CP000951	nHMMer	dnaG	1399900	1401183	597.0	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	dnaG	2428552	2430571	21.9	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	dnaG	2556271	2557210	12.0	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	dnaG	925889	927238	11.7	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	dnaG	2006012	2006658	10.7	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	dnaG	1049448	1049678	8.8	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	dnaG	2692842	2693878	8.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	dnaG	1314404	1315175	7.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	infC	2832407	2832906	275.3	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	781696	782850	444.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	2381709	2381983	25.0	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	2005992	2006272	23.3	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	2006434	2006754	21.2	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	1066240	1066463	16.9	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	625758	626063	16.4	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	546471	546785	15.6	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	2694316	2694481	15.3	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	358814	359114	14.4	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	1358294	1358681	14.4	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	1276922	1277073	13.9	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	985779	985959	13.6	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	726559	726849	13.0	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	1064065	1064265	12.1	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	767519	767747	11.6	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	1359613	1359953	11.4	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	2430947	2431166	10.9	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	2784320	2784698	10.8	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	1534073	1534338	10.6	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	2006802	2007053	10.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	311039	311224	9.8	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	851582	852041	9.7	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	1092242	1092587	9.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	2367502	2367922	9.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	222490	222687	9.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	1803729	1803929	8.7	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	nusA	148409	148576	8.3	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	pyrG	1492392	1493987	1067.3	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	pyrG	2635316	2635479	13.0	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	rpmA	519253	519513	168.0	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	rpmA	2637282	2637403	16.8	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	rpsB	2038803	2039566	449.6	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	rpsB	625760	626003	12.4	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	rpsB	2381793	2381977	12.2	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	rpsB	1276968	1277075	12.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	rpsE	1081686	1082172	240.3	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	rpsJ	2144082	2144382	181.7	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	rpsM	1078151	1078518	225.8	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.
CP000951	nHMMer	smpB	1408332	1408777	267.5	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.
