CP000951	nHMMer	dnaG	1399900	1401183	597.0	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$7$(DPM:$0.05$),combined:$8$(DPM:$0.05$),correlation:$-0.11$,norm_strand:$1.00$,comb_strand:$0.00
CP000951	nHMMer	dnaG	2428552	2430571	21.9	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.03$),combined:$19$(DPM:$0.12$),correlation:$-0.44$,norm_strand:$0.00$,comb_strand:$1.00
CP000951	nHMMer	dnaG	2556271	2557210	12.0	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$75$(DPM:$0.49$),combined:$78$(DPM:$0.51$),correlation:$0.22$,norm_strand:$15.00$,comb_strand:$4.00
CP000951	nHMMer	dnaG	925889	927238	11.7	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.01$),combined:$29$(DPM:$0.19$),correlation:$-0.44$,norm_strand:$0.00$,comb_strand:$1.00
CP000951	nHMMer	dnaG	2006012	2006658	10.7	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$95$(DPM:$0.62$),combined:$96$(DPM:$0.62$),correlation:$-0.15$,norm_strand:$15.00$,comb_strand:$5.00
CP000951	nHMMer	dnaG	1049448	1049678	8.8	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$27$(DPM:$0.18$),combined:$27$(DPM:$0.18$),correlation:$-0.60$,norm_strand:$5.00$,comb_strand:$1.00
CP000951	nHMMer	dnaG	2692842	2693878	8.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$18$(DPM:$0.12$),combined:$25$(DPM:$0.16$),correlation:$-0.35$,norm_strand:$3.00$,comb_strand:$1.00
CP000951	nHMMer	dnaG	1314404	1315175	7.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$46$(DPM:$0.30$),combined:$46$(DPM:$0.30$),correlation:$0.00$,norm_strand:$9.00$,comb_strand:$2.00
CP000951	nHMMer	infC	2832407	2832906	275.3	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$106$(DPM:$0.69$),combined:$106$(DPM:$0.69$),correlation:$-0.07$,norm_strand:$21.00$,comb_strand:$6.00
CP000951	nHMMer	nusA	781696	782850	444.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$14$(DPM:$0.09$),combined:$15$(DPM:$0.10$),correlation:$-0.28$,norm_strand:$2.00$,comb_strand:$0.00
CP000951	nHMMer	nusA	2381709	2381983	25.0	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$47$(DPM:$0.31$),combined:$48$(DPM:$0.31$),correlation:$0.20$,norm_strand:$7.00$,comb_strand:$2.00
CP000951	nHMMer	nusA	2005992	2006272	23.3	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$90$(DPM:$0.58$),combined:$92$(DPM:$0.60$),correlation:$0.54$,norm_strand:$22.00$,comb_strand:$5.00
CP000951	nHMMer	nusA	2006434	2006754	21.2	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$123$(DPM:$0.80$),combined:$125$(DPM:$0.81$),correlation:$-0.09$,norm_strand:$20.00$,comb_strand:$6.00
CP000951	nHMMer	nusA	1066240	1066463	16.9	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$115$(DPM:$0.75$),combined:$117$(DPM:$0.76$),correlation:$-0.01$,norm_strand:$23.00$,comb_strand:$6.00
CP000951	nHMMer	nusA	625758	626063	16.4	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$23$(DPM:$0.15$),combined:$28$(DPM:$0.18$),correlation:$0.36$,norm_strand:$4.00$,comb_strand:$1.00
CP000951	nHMMer	nusA	546471	546785	15.6	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$19$(DPM:$0.12$),combined:$20$(DPM:$0.13$),correlation:$-0.22$,norm_strand:$2.00$,comb_strand:$1.00
CP000951	nHMMer	nusA	2694316	2694481	15.3	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$489$(DPM:$3.18$),combined:$490$(DPM:$3.18$),correlation:$-0.11$,norm_strand:$97.00$,comb_strand:$27.00
CP000951	nHMMer	nusA	358814	359114	14.4	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$35$(DPM:$0.23$),combined:$36$(DPM:$0.23$),correlation:$-0.17$,norm_strand:$7.00$,comb_strand:$2.00
CP000951	nHMMer	nusA	1358294	1358681	14.4	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$16$(DPM:$0.10$),combined:$16$(DPM:$0.10$),correlation:$0.46$,norm_strand:$3.00$,comb_strand:$0.00
CP000951	nHMMer	nusA	1276922	1277073	13.9	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$475$(DPM:$3.08$),combined:$478$(DPM:$3.10$),correlation:$0.35$,norm_strand:$95.00$,comb_strand:$26.00
CP000951	nHMMer	nusA	985779	985959	13.6	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$136$(DPM:$0.88$),combined:$137$(DPM:$0.89$),correlation:$-0.28$,norm_strand:$22.00$,comb_strand:$8.00
CP000951	nHMMer	nusA	726559	726849	13.0	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$20$(DPM:$0.13$),combined:$21$(DPM:$0.14$),correlation:$-0.01$,norm_strand:$3.00$,comb_strand:$1.00
CP000951	nHMMer	nusA	1064065	1064265	12.1	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$105$(DPM:$0.68$),combined:$109$(DPM:$0.71$),correlation:$-0.04$,norm_strand:$21.00$,comb_strand:$6.00
CP000951	nHMMer	nusA	767519	767747	11.6	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$38$(DPM:$0.25$),combined:$40$(DPM:$0.26$),correlation:$-0.40$,norm_strand:$6.00$,comb_strand:$2.00
CP000951	nHMMer	nusA	1359613	1359953	11.4	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$36$(DPM:$0.23$),combined:$38$(DPM:$0.25$),correlation:$-0.24$,norm_strand:$7.00$,comb_strand:$2.00
CP000951	nHMMer	nusA	2430947	2431166	10.9	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$66$(DPM:$0.43$),combined:$72$(DPM:$0.47$),correlation:$0.08$,norm_strand:$13.00$,comb_strand:$4.00
CP000951	nHMMer	nusA	2784320	2784698	10.8	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$31$(DPM:$0.20$),combined:$31$(DPM:$0.20$),correlation:$0.08$,norm_strand:$5.00$,comb_strand:$1.00
CP000951	nHMMer	nusA	1534073	1534338	10.6	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$54$(DPM:$0.35$),combined:$55$(DPM:$0.36$),correlation:$0.16$,norm_strand:$9.00$,comb_strand:$2.00
CP000951	nHMMer	nusA	2006802	2007053	10.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$145$(DPM:$0.94$),combined:$146$(DPM:$0.95$),correlation:$-0.05$,norm_strand:$29.00$,comb_strand:$8.00
CP000951	nHMMer	nusA	311039	311224	9.8	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$149$(DPM:$0.97$),combined:$151$(DPM:$0.98$),correlation:$0.03$,norm_strand:$24.00$,comb_strand:$7.00
CP000951	nHMMer	nusA	851582	852041	9.7	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$18$(DPM:$0.12$),combined:$20$(DPM:$0.13$),correlation:$-0.07$,norm_strand:$3.00$,comb_strand:$1.00
CP000951	nHMMer	nusA	1092242	1092587	9.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$50$(DPM:$0.32$),combined:$54$(DPM:$0.35$),correlation:$-0.49$,norm_strand:$8.00$,comb_strand:$3.00
CP000951	nHMMer	nusA	2367502	2367922	9.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$351$(DPM:$2.28$),combined:$351$(DPM:$2.28$),correlation:$-0.44$,norm_strand:$70.00$,comb_strand:$20.00
CP000951	nHMMer	nusA	222490	222687	9.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$97$(DPM:$0.63$),combined:$98$(DPM:$0.64$),correlation:$0.53$,norm_strand:$19.00$,comb_strand:$4.00
CP000951	nHMMer	nusA	1803729	1803929	8.7	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$61$(DPM:$0.40$),combined:$63$(DPM:$0.41$),correlation:$-0.61$,norm_strand:$12.00$,comb_strand:$3.00
CP000951	nHMMer	nusA	148409	148576	8.3	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$24$(DPM:$0.16$),combined:$24$(DPM:$0.16$),correlation:$0.67$,norm_strand:$4.00$,comb_strand:$1.00
CP000951	nHMMer	pyrG	1492392	1493987	1067.3	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$25$(DPM:$0.16$),combined:$26$(DPM:$0.17$),correlation:$0.19$,norm_strand:$4.00$,comb_strand:$1.00
CP000951	nHMMer	pyrG	2635316	2635479	13.0	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$29$(DPM:$0.19$),combined:$29$(DPM:$0.19$),correlation:$0.65$,norm_strand:$4.00$,comb_strand:$1.00
CP000951	nHMMer	rpmA	519253	519513	168.0	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$267$(DPM:$1.73$),combined:$269$(DPM:$1.75$),correlation:$-0.56$,norm_strand:$53.00$,comb_strand:$14.00
CP000951	nHMMer	rpmA	2637282	2637403	16.8	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$672$(DPM:$4.36$),combined:$678$(DPM:$4.40$),correlation:$0.42$,norm_strand:$134.00$,comb_strand:$35.00
CP000951	nHMMer	rpsB	2038803	2039566	449.6	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$32$(DPM:$0.21$),combined:$35$(DPM:$0.23$),correlation:$-0.19$,norm_strand:$5.00$,comb_strand:$1.00
CP000951	nHMMer	rpsB	625760	626003	12.4	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$21$(DPM:$0.14$),combined:$24$(DPM:$0.16$),correlation:$0.17$,norm_strand:$4.00$,comb_strand:$1.00
CP000951	nHMMer	rpsB	2381793	2381977	12.2	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$39$(DPM:$0.25$),combined:$42$(DPM:$0.27$),correlation:$0.29$,norm_strand:$6.00$,comb_strand:$2.00
CP000951	nHMMer	rpsB	1276968	1277075	12.1	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$481$(DPM:$3.12$),combined:$484$(DPM:$3.14$),correlation:$0.33$,norm_strand:$96.00$,comb_strand:$28.00
CP000951	nHMMer	rpsE	1081686	1082172	240.3	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$49$(DPM:$0.32$),combined:$50$(DPM:$0.32$),correlation:$-0.03$,norm_strand:$9.00$,comb_strand:$3.00
CP000951	nHMMer	rpsJ	2144082	2144382	181.7	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$66$(DPM:$0.43$),combined:$71$(DPM:$0.46$),correlation:$0.15$,norm_strand:$13.00$,comb_strand:$4.00
CP000951	nHMMer	rpsM	1078151	1078518	225.8	-	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$104$(DPM:$0.68$),combined:$117$(DPM:$0.76$),correlation:$0.05$,norm_strand:$17.00$,comb_strand:$7.00
CP000951	nHMMer	smpB	1408332	1408777	267.5	+	.	Synechococcus;sp.;PCC;7002,;complete;genome.;Median_depth_stranded:$28$(DPM:$0.18$),combined:$30$(DPM:$0.19$),correlation:$0.34$,norm_strand:$5.00$,comb_strand:$1.00
