CP000951.1	Rfam	ncRNA	28953	29348	125.47	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000951.1/28953-29348;Median_depth_stranded:$7944$(DPM:$51.58$),combined:$7945$(DPM:$51.59$),correlation:$0.04$
CP000951.1	Rfam	ncRNA	101517	101590	66.28	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000951.1/101517-101590;Median_depth_stranded:$7952$(DPM:$51.64$),combined:$7954$(DPM:$51.65$),correlation:$0.78$
CP000951.1	Rfam	ncRNA	135782	135853	67.13	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000951.1/135782-135853;Median_depth_stranded:$8003$(DPM:$51.97$),combined:$8003$(DPM:$51.97$),correlation:$0.35$
CP000951.1	Rfam	ncRNA	192526	192598	70.16	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000951.1/192598-192526;Median_depth_stranded:$1172$(DPM:$7.61$),combined:$1175$(DPM:$7.63$),correlation:$-0.58$
CP000951.1	Rfam	ncRNA	235304	235385	53.20	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000951.1/235385-235304;Median_depth_stranded:$3087$(DPM:$20.05$),combined:$3090$(DPM:$20.06$),correlation:$-0.80$
CP000951.1	Rfam	ncRNA	251880	251952	65.13	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000951.1/251880-251952;Median_depth_stranded:$7805$(DPM:$50.68$),combined:$7806$(DPM:$50.69$),correlation:$0.79$
CP000951.1	Rfam	ncRNA	267370	267442	61.24	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000951.1/267442-267370;Median_depth_stranded:$2267$(DPM:$14.72$),combined:$2268$(DPM:$14.73$),correlation:$-0.06$
CP000951.1	Rfam	ncRNA	466166	466247	53.39	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000951.1/466166-466247;Median_depth_stranded:$7986$(DPM:$51.86$),combined:$7991$(DPM:$51.89$),correlation:$-0.21$
CP000951.1	Rfam	ncRNA	466255	466326	69.26	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000951.1/466255-466326;Median_depth_stranded:$1274$(DPM:$8.27$),combined:$1318$(DPM:$8.56$),correlation:$-0.10$
CP000951.1	Rfam	ncRNA	516004	516077	55.14	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000951.1/516004-516077;Median_depth_stranded:$2493$(DPM:$16.19$),combined:$2495$(DPM:$16.20$),correlation:$-0.52$
CP000951.1	Rfam	ncRNA	518058	518444	232.06	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000951.1/518444-518058;Median_depth_stranded:$262$(DPM:$1.70$),combined:$271$(DPM:$1.76$),correlation:$0.13$
CP000951.1	Rfam	ncRNA	641229	641301	72.03	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000951.1/641229-641301;Median_depth_stranded:$466$(DPM:$3.03$),combined:$467$(DPM:$3.03$),correlation:$-0.26$
CP000951.1	Rfam	ncRNA	654938	655024	56.63	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000951.1/654938-655024;Median_depth_stranded:$6998$(DPM:$45.44$),combined:$7005$(DPM:$45.49$),correlation:$-0.08$
CP000951.1	Rfam	regulatory_region	668677	668824	62.18	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000951.1/668824-668677;Median_depth_stranded:$12$(DPM:$0.08$),combined:$14$(DPM:$0.09$),correlation:$-0.20$
CP000951.1	Rfam	ncRNA	811368	811441	60.47	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000951.1/811441-811368;Median_depth_stranded:$318$(DPM:$2.06$),combined:$329$(DPM:$2.14$),correlation:$-0.40$
CP000951.1	Rfam	regulatory_region	860120	860219	68.27	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000951.1/860219-860120;Median_depth_stranded:$12$(DPM:$0.08$),combined:$16$(DPM:$0.10$),correlation:$-0.25$
CP000951.1	Rfam	ncRNA	979474	979547	59.72	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000951.1/979474-979547;Median_depth_stranded:$7991$(DPM:$51.89$),combined:$7992$(DPM:$51.90$),correlation:$-0.92$
CP000951.1	Rfam	regulatory_region	1067261	1067413	62.58	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP000951.1/1067413-1067261;Median_depth_stranded:$129$(DPM:$0.84$),combined:$129$(DPM:$0.84$),correlation:$-0.55$
CP000951.1	Rfam	ncRNA	1069582	1069654	65.80	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000951.1/1069654-1069582;Median_depth_stranded:$2043$(DPM:$13.27$),combined:$2045$(DPM:$13.28$),correlation:$-0.37$
CP000951.1	Rfam	ncRNA	1130806	1130892	58.27	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000951.1/1130806-1130892;Median_depth_stranded:$3340$(DPM:$21.69$),combined:$3341$(DPM:$21.69$),correlation:$0.50$
CP000951.1	Rfam	ncRNA	1135051	1135136	48.21	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000951.1/1135051-1135136;Median_depth_stranded:$1231$(DPM:$7.99$),combined:$1234$(DPM:$8.01$),correlation:$0.88$
CP000951.1	Rfam	ncRNA	1188346	1188418	56.70	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000951.1/1188346-1188418;Median_depth_stranded:$4627$(DPM:$30.05$),combined:$4632$(DPM:$30.08$),correlation:$0.88$
CP000951.1	Rfam	ncRNA	1311637	1311709	64.49	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000951.1/1311637-1311709;Median_depth_stranded:$2907$(DPM:$18.88$),combined:$2907$(DPM:$18.88$),correlation:$0.52$
CP000951.1	Rfam	ncRNA	1343092	1343269	118.17	+	.	ID=RF01419.1;Name=RF01419;Alias=IsrR;Note=CP000951.1/1343092-1343269;Median_depth_stranded:$1$(DPM:$0.01$),combined:$536$(DPM:$3.48$),correlation:$0.56$
CP000951.1	Rfam	ncRNA	1392401	1392472	59.58	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000951.1/1392472-1392401;Median_depth_stranded:$452$(DPM:$2.94$),combined:$460$(DPM:$2.99$),correlation:$-0.46$
CP000951.1	Rfam	ncRNA	1461338	1462827	1547.79	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000951.1/1461338-1462827;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
CP000951.1	Rfam	ncRNA	1461343	1462825	1001.19	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000951.1/1461343-1462825;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
CP000951.1	Rfam	ncRNA	1462949	1463022	63.46	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000951.1/1462949-1463022;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
CP000951.1	Rfam	ncRNA	1463062	1463134	70.07	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000951.1/1463062-1463134;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
CP000951.1	Rfam	ncRNA	1465539	1465646	120.83	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000951.1/1465539-1465646;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
CP000951.1	Rfam	ncRNA	1466236	1466353	78.61	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000951.1/1466236-1466353;Median_depth_stranded:$446$(DPM:$2.90$),combined:$447$(DPM:$2.90$),correlation:$0.07$
CP000951.1	Rfam	ncRNA	1529205	1529274	39.39	-	.	ID=RF01701.1;Name=RF01701;Alias=Cyano-1;Note=CP000951.1/1529274-1529205;Median_depth_stranded:$1095$(DPM:$7.11$),combined:$1096$(DPM:$7.12$),correlation:$0.25$
CP000951.1	Rfam	ncRNA	1645945	1646131	167.80	+	.	ID=RF01419.2;Name=RF01419;Alias=IsrR;Note=CP000951.1/1645945-1646131;Median_depth_stranded:$3$(DPM:$0.02$),combined:$235$(DPM:$1.53$),correlation:$0.46$
CP000951.1	Rfam	ncRNA	1676372	1676445	64.27	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000951.1/1676372-1676445;Median_depth_stranded:$281$(DPM:$1.82$),combined:$283$(DPM:$1.84$),correlation:$-0.10$
CP000951.1	Rfam	ncRNA	1744901	1744981	53.80	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000951.1/1744981-1744901;Median_depth_stranded:$1135$(DPM:$7.37$),combined:$1137$(DPM:$7.38$),correlation:$0.24$
CP000951.1	Rfam	ncRNA	1864676	1864712	45.63	+	.	ID=RF01343.1;Name=RF01343;Alias=CRISPR-DR33;Note=CP000951.1/1864676-1864712;Median_depth_stranded:$120$(DPM:$0.78$),combined:$121$(DPM:$0.79$),correlation:$0.84$
CP000951.1	Rfam	ncRNA	1864749	1864785	46.35	+	.	ID=RF01343.2;Name=RF01343;Alias=CRISPR-DR33;Note=CP000951.1/1864749-1864785;Median_depth_stranded:$1031$(DPM:$6.69$),combined:$1035$(DPM:$6.72$),correlation:$-0.52$
CP000951.1	Rfam	ncRNA	1864820	1864856	44.84	+	.	ID=RF01343.3;Name=RF01343;Alias=CRISPR-DR33;Note=CP000951.1/1864820-1864856;Median_depth_stranded:$106$(DPM:$0.69$),combined:$114$(DPM:$0.74$),correlation:$0.81$
CP000951.1	Rfam	ncRNA	1864893	1864929	46.35	+	.	ID=RF01343.4;Name=RF01343;Alias=CRISPR-DR33;Note=CP000951.1/1864893-1864929;Median_depth_stranded:$40$(DPM:$0.26$),combined:$44$(DPM:$0.29$),correlation:$-0.37$
CP000951.1	Rfam	ncRNA	1864965	1865001	46.45	+	.	ID=RF01343.5;Name=RF01343;Alias=CRISPR-DR33;Note=CP000951.1/1864965-1865001;Median_depth_stranded:$233$(DPM:$1.51$),combined:$252$(DPM:$1.64$),correlation:$-0.91$
CP000951.1	Rfam	ncRNA	1865036	1865072	46.45	+	.	ID=RF01343.6;Name=RF01343;Alias=CRISPR-DR33;Note=CP000951.1/1865036-1865072;Median_depth_stranded:$52$(DPM:$0.34$),combined:$56$(DPM:$0.36$),correlation:$0.20$
CP000951.1	Rfam	ncRNA	1865110	1865146	46.45	+	.	ID=RF01343.7;Name=RF01343;Alias=CRISPR-DR33;Note=CP000951.1/1865110-1865146;Median_depth_stranded:$43$(DPM:$0.28$),combined:$48$(DPM:$0.31$),correlation:$-0.78$
CP000951.1	Rfam	ncRNA	1865181	1865217	46.17	+	.	ID=RF01343.8;Name=RF01343;Alias=CRISPR-DR33;Note=CP000951.1/1865181-1865217;Median_depth_stranded:$42$(DPM:$0.27$),combined:$47$(DPM:$0.31$),correlation:$-0.09$
CP000951.1	Rfam	ncRNA	1865253	1865289	46.45	+	.	ID=RF01343.9;Name=RF01343;Alias=CRISPR-DR33;Note=CP000951.1/1865253-1865289;Median_depth_stranded:$34$(DPM:$0.22$),combined:$42$(DPM:$0.27$),correlation:$0.79$
CP000951.1	Rfam	ncRNA	1865325	1865361	46.35	+	.	ID=RF01343.10;Name=RF01343;Alias=CRISPR-DR33;Note=CP000951.1/1865325-1865361;Median_depth_stranded:$64$(DPM:$0.42$),combined:$75$(DPM:$0.49$),correlation:$0.93$
CP000951.1	Rfam	ncRNA	1865399	1865435	46.35	+	.	ID=RF01343.11;Name=RF01343;Alias=CRISPR-DR33;Note=CP000951.1/1865399-1865435;Median_depth_stranded:$112$(DPM:$0.73$),combined:$117$(DPM:$0.76$),correlation:$-0.66$
CP000951.1	Rfam	ncRNA	1865471	1865507	44.84	+	.	ID=RF01343.12;Name=RF01343;Alias=CRISPR-DR33;Note=CP000951.1/1865471-1865507;Median_depth_stranded:$76$(DPM:$0.49$),combined:$88$(DPM:$0.57$),correlation:$0.35$
CP000951.1	Rfam	ncRNA	1865544	1865580	46.45	+	.	ID=RF01343.13;Name=RF01343;Alias=CRISPR-DR33;Note=CP000951.1/1865544-1865580;Median_depth_stranded:$56$(DPM:$0.36$),combined:$64$(DPM:$0.42$),correlation:$0.62$
CP000951.1	Rfam	ncRNA	1865822	1865895	58.50	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000951.1/1865895-1865822;Median_depth_stranded:$6943$(DPM:$45.08$),combined:$6952$(DPM:$45.14$),correlation:$0.23$
CP000951.1	Rfam	ncRNA	1866516	1866612	62.21	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000951.1/1866516-1866612;Median_depth_stranded:$2821$(DPM:$18.32$),combined:$2830$(DPM:$18.38$),correlation:$0.20$
CP000951.1	Rfam	ncRNA	1973986	1974057	64.83	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000951.1/1974057-1973986;Median_depth_stranded:$1266$(DPM:$8.22$),combined:$1267$(DPM:$8.23$),correlation:$-0.26$
CP000951.1	Rfam	ncRNA	2065818	2065891	65.16	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000951.1/2065891-2065818;Median_depth_stranded:$2212$(DPM:$14.36$),combined:$2213$(DPM:$14.37$),correlation:$-0.61$
CP000951.1	Rfam	ncRNA	2157303	2157374	67.62	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000951.1/2157303-2157374;Median_depth_stranded:$7990$(DPM:$51.88$),combined:$7992$(DPM:$51.90$),correlation:$-0.47$
CP000951.1	Rfam	ncRNA	2164494	2164578	53.41	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000951.1/2164494-2164578;Median_depth_stranded:$7973$(DPM:$51.77$),combined:$7985$(DPM:$51.85$),correlation:$-0.93$
CP000951.1	Rfam	ncRNA	2166449	2166519	73.56	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000951.1/2166449-2166519;Median_depth_stranded:$3358$(DPM:$21.81$),combined:$3362$(DPM:$21.83$),correlation:$-0.75$
CP000951.1	Rfam	ncRNA	2190578	2190649	67.38	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000951.1/2190578-2190649;Median_depth_stranded:$4942$(DPM:$32.09$),combined:$4944$(DPM:$32.10$),correlation:$0.42$
CP000951.1	Rfam	ncRNA	2193241	2193327	55.84	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000951.1/2193327-2193241;Median_depth_stranded:$5984$(DPM:$38.86$),combined:$5994$(DPM:$38.92$),correlation:$-0.10$
CP000951.1	Rfam	ncRNA	2219604	2219692	55.43	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000951.1/2219604-2219692;Median_depth_stranded:$7944$(DPM:$51.58$),combined:$7944$(DPM:$51.58$),correlation:$nan$
CP000951.1	Rfam	ncRNA	2314285	2314357	60.12	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000951.1/2314285-2314357;Median_depth_stranded:$2333$(DPM:$15.15$),combined:$2335$(DPM:$15.16$),correlation:$0.18$
CP000951.1	Rfam	ncRNA	2323471	2323542	68.60	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000951.1/2323542-2323471;Median_depth_stranded:$6478$(DPM:$42.06$),combined:$6482$(DPM:$42.09$),correlation:$-0.36$
CP000951.1	Rfam	ncRNA	2373016	2373089	59.08	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000951.1/2373016-2373089;Median_depth_stranded:$7509$(DPM:$48.76$),combined:$7526$(DPM:$48.87$),correlation:$-0.46$
CP000951.1	Rfam	ncRNA	2632331	2632403	67.92	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000951.1/2632331-2632403;Median_depth_stranded:$3154$(DPM:$20.48$),combined:$3156$(DPM:$20.49$),correlation:$-0.18$
CP000951.1	Rfam	ncRNA	2764755	2764937	66.94	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000951.1/2764755-2764937;Median_depth_stranded:$262$(DPM:$1.70$),combined:$268$(DPM:$1.74$),correlation:$-0.00$
CP000951.1	Rfam	ncRNA	2796584	2796655	74.27	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000951.1/2796655-2796584;Median_depth_stranded:$5038$(DPM:$32.71$),combined:$5045$(DPM:$32.76$),correlation:$0.89$
CP000951.1	Rfam	ncRNA	2847069	2847150	48.91	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000951.1/2847150-2847069;Median_depth_stranded:$937$(DPM:$6.08$),combined:$937$(DPM:$6.08$),correlation:$0.76$
CP000951.1	Rfam	ncRNA	2867004	2867076	57.10	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000951.1/2867004-2867076;Median_depth_stranded:$2764$(DPM:$17.95$),combined:$2765$(DPM:$17.95$),correlation:$0.32$
CP000951.1	Rfam	ncRNA	2905830	2905947	76.10	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000951.1/2905947-2905830;Median_depth_stranded:$559$(DPM:$3.63$),combined:$561$(DPM:$3.64$),correlation:$0.79$
CP000951.1	Rfam	ncRNA	2906537	2906644	120.83	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000951.1/2906644-2906537;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
CP000951.1	Rfam	ncRNA	2909049	2909121	70.07	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000951.1/2909121-2909049;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
CP000951.1	Rfam	ncRNA	2909161	2909234	63.46	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000951.1/2909234-2909161;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
CP000951.1	Rfam	ncRNA	2909358	2910840	1001.19	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000951.1/2910840-2909358;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
CP000951.1	Rfam	ncRNA	2909356	2910845	1547.79	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000951.1/2910845-2909356;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
