AE004969	EMBL/GenBank/SwissProt	misc_RNA	163026	163143	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	299400	299548	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	334562	334759	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	341338	341525	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	350631	350704	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	388568	388661	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	454810	454892	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	471642	471837	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	496767	497110	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	569205	569362	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	621836	622049	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	625868	625990	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	762724	762906	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	785652	785741	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	894609	894871	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	900467	900580	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	906812	906916	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1003915	1004233	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1044285	1044446	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1172519	1172726	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1248800	1249110	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1372295	1372808	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1389064	1389198	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1552230	1552595	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1609806	1610150	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1629233	1629572	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1795979	1796180	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1801757	1801980	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1808870	1808959	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1824176	1824235	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1824733	1824963	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1826091	1826193	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1828389	1828442	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1881076	1881197	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1910085	1910546	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1994807	1995171	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	2072794	2072887	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	2122650	2122708	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AE004969	EMBL/GenBank/SwissProt	misc_RNA	2138229	2138448	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
