AE004969 Pfam domain 1952458 1953106 266.6 - . orf_coords=1953151-1952408;id=Ribosomal_S2;acc=PF00318.15;pid=AE004969.54638/15-231;evalue=4.6e-79;note="length 248, nt 1953151..1952408 "
AE004969 Pfam domain 1807364 1807652 126.0 - . orf_coords=1807670-1807362;id=Ribosomal_S10;acc=PF00338.17;pid=AE004969.44601/6-102;evalue=1.7e-36;note="length 103, nt 1807670..1807362 "
AE004969 Pfam domain 1824999 1825566 170.1 - . orf_coords=1825731-1824967;id=Ribosomal_L1;acc=PF00687.16;pid=AE004969.33914/55-244;evalue=1.8e-49;note="length 255, nt 1825731..1824967 "
AE004969 Pfam domain 338718 339036 171.8 - . orf_coords=340527-338707;id=LepA_C;acc=PF06421.7;pid=AE004969.41348/497-603;evalue=1.3e-50;note="length 607, nt 340527..338707 "
AE004969 Pfam domain 339045 339300 79.4 - . orf_coords=340527-338707;id=EFG_C;acc=PF00679.19;pid=AE004969.41348/409-494;evalue=5.8e-22;note="length 607, nt 340527..338707 "
AE004969 Pfam domain 339672 339882 34.4 - . orf_coords=340527-338707;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE004969.41348/215-285;evalue=7.4e-08;note="length 607, nt 340527..338707 "
AE004969 Pfam domain 339954 340491 172.0 - . orf_coords=340527-338707;id=GTP_EFTU;acc=PF00009.22;pid=AE004969.41348/12-191;evalue=3.7e-50;note="length 607, nt 340527..338707 "
AE004969 Pfam domain 1238493 1238643 77.3 + . orf_coords=1238400-1241318;id=IF2_N;acc=PF04760.10;pid=AE004969.27691/31-81;evalue=2.1e-21;note="length 973, nt 1238400..1241318 "
AE004969 Pfam domain 1239588 1239738 77.3 + . orf_coords=1238400-1241318;id=IF2_N;acc=PF04760.10;pid=AE004969.27691/396-446;evalue=2.1e-21;note="length 973, nt 1238400..1241318 "
AE004969 Pfam domain 1239831 1240305 141.3 + . orf_coords=1238400-1241318;id=GTP_EFTU;acc=PF00009.22;pid=AE004969.27691/477-635;evalue=9.9e-41;note="length 973, nt 1238400..1241318 "
AE004969 Pfam domain 1240389 1240566 53.6 + . orf_coords=1238400-1241318;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE004969.27691/663-722;evalue=7.8e-14;note="length 973, nt 1238400..1241318 "
AE004969 Pfam domain 1240671 1240992 142.7 + . orf_coords=1238400-1241318;id=IF-2;acc=PF11987.3;pid=AE004969.27691/757-864;evalue=1.5e-41;note="length 973, nt 1238400..1241318 "
AE004969 Pfam domain 1241082 1241283 53.6 + . orf_coords=1238400-1241318;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE004969.27691/894-961;evalue=7.8e-14;note="length 973, nt 1238400..1241318 "
AE004969 Pfam domain 116244 117147 313.6 + . orf_coords=116157-117230;id=Peptidase_M22;acc=PF00814.20;pid=AE004969.22072/29-330;evalue=4.7e-93;note="length 358, nt 116157..117230 "
AE004969 Pfam domain 1803542 1803851 136.2 - . orf_coords=1803869-1803540;id=Ribosomal_L22;acc=PF00237.14;pid=AE004969.44626/6-109;evalue=1.5e-39;note="length 110, nt 1803869..1803540 "
AE004969 Pfam domain 1656466 1656697 63.6 + . orf_coords=1656415-1657818;id=SRP54_N;acc=PF02881.14;pid=AE004969.8202/17-94;evalue=5.5e-17;note="length 468, nt 1656415..1657818 "
AE004969 Pfam domain 1656754 1657339 258.9 + . orf_coords=1656415-1657818;id=SRP54;acc=PF00448.17;pid=AE004969.8202/113-308;evalue=9.7e-77;note="length 468, nt 1656415..1657818 "
AE004969 Pfam domain 1657438 1657735 122.1 + . orf_coords=1656415-1657818;id=SRP_SPB;acc=PF02978.14;pid=AE004969.8202/341-440;evalue=4.2e-35;note="length 468, nt 1656415..1657818 "
AE004969 Pfam domain 1805320 1805878 218.6 - . orf_coords=1805995-1805312;id=Ribosomal_L4;acc=PF00573.17;pid=AE004969.55323/39-225;evalue=2e-64;note="length 228, nt 1805995..1805312 "
AE004969 Pfam domain 1804236 1804620 188.1 - . orf_coords=1805004-1804162;id=Ribosomal_L2_C;acc=PF03947.13;pid=AE004969.34029/128-256;evalue=2.1e-55;note="length 281, nt 1805004..1804162 "
AE004969 Pfam domain 1804641 1804866 116.2 - . orf_coords=1805004-1804162;id=Ribosomal_L2;acc=PF00181.18;pid=AE004969.34029/46-121;evalue=2e-33;note="length 281, nt 1805004..1804162 "
AE004969 Pfam domain 1995646 1996006 147.9 + . orf_coords=1995607-1996005;id=Ribosomal_S9;acc=PF00380.14;pid=AE004969.9913/13-133;evalue=6.1e-43;note="length 133, nt 1995607..1996005 "
AE004969 Pfam domain 1805952 1806546 146.8 - . orf_coords=1806678-1805932;id=Ribosomal_L3;acc=PF00297.17;pid=AE004969.34020/44-242;evalue=3.3e-42;note="length 249, nt 1806678..1805932 "
AE004969 Pfam domain 303358 303661 82.3 + . orf_coords=303214-305583;id=tRNA_bind;acc=PF01588.15;pid=AE004969.1518/48-149;evalue=7.1e-23;note="length 790, nt 303214..305583 "
AE004969 Pfam domain 303865 304381 217.8 + . orf_coords=303214-305583;id=B3_4;acc=PF03483.12;pid=AE004969.1518/217-389;evalue=2.8e-64;note="length 790, nt 303214..305583 "
AE004969 Pfam domain 304432 304633 73.3 + . orf_coords=303214-305583;id=B5;acc=PF03484.10;pid=AE004969.1518/406-473;evalue=4.5e-20;note="length 790, nt 303214..305583 "
AE004969 Pfam domain 305305 305581 84.4 + . orf_coords=303214-305583;id=FDX-ACB;acc=PF03147.9;pid=AE004969.1518/697-789;evalue=1.9e-23;note="length 790, nt 303214..305583 "
AE004969 Pfam domain 1801393 1801756 180.9 - . orf_coords=1801774-1801394;id=Ribosomal_L14;acc=PF00238.14;pid=AE004969.55347/6-127;evalue=2.7e-53;note="length 127, nt 1801774..1801394 "
AE004969 Pfam domain 1798378 1798597 94.5 - . orf_coords=1798876-1798343;id=Ribosomal_S5_C;acc=PF03719.10;pid=AE004969.55365/93-166;evalue=7.2e-27;note="length 178, nt 1798876..1798343 "
AE004969 Pfam domain 1798627 1798819 89.5 - . orf_coords=1798876-1798343;id=Ribosomal_S5;acc=PF00333.15;pid=AE004969.55365/19-83;evalue=3.4e-25;note="length 178, nt 1798876..1798343 "
AE004969 Pfam domain 1803904 1804144 124.9 - . orf_coords=1804165-1803878;id=Ribosomal_S19;acc=PF00203.16;pid=AE004969.55333/7-87;evalue=2.9e-36;note="length 96, nt 1804165..1803878 "
AE004969 Pfam domain 1811107 1811551 211.2 - . orf_coords=1811584-1811087;id=Ribosomal_S7;acc=PF00177.16;pid=AE004969.55309/11-159;evalue=2e-62;note="length 166, nt 1811584..1811087 "
AE004969 Pfam domain 1802455 1802839 170.9 - . orf_coords=1802932-1802438;id=Ribosomal_L16;acc=PF00252.13;pid=AE004969.55344/31-159;evalue=4.3e-50;note="length 165, nt 1802932..1802438 "
AE004969 Pfam domain 1795657 1795972 126.5 - . orf_coords=1795993-1795622;id=Ribosomal_S13;acc=PF00416.17;pid=AE004969.55384/7-112;evalue=2.2e-36;note="length 124, nt 1795993..1795622 "
AE004969 Pfam domain 300410 300623 96.8 + . orf_coords=300230-301345;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AE004969.12119/60-131;evalue=1.9e-27;note="length 372, nt 300230..301345 "
AE004969 Pfam domain 300635 301343 345.1 + . orf_coords=300230-301345;id=tRNA-synt_2d;acc=PF01409.15;pid=AE004969.12119/135-371;evalue=7e-103;note="length 372, nt 300230..301345 "
AE004969 Pfam domain 1797731 1798079 73.7 - . orf_coords=1798175-1797729;id=Ribosomal_L18e;acc=PF00828.14;pid=AE004969.44644/32-148;evalue=6.9e-20;note="length 149, nt 1798175..1797729 "
AE004969 Pfam domain 1805027 1805288 88.0 - . orf_coords=1805345-1805001;id=Ribosomal_L23;acc=PF00276.15;pid=AE004969.44617/19-106;evalue=1.3e-24;note="length 115, nt 1805345..1805001 "
AE004969 Pfam domain 1799285 1799504 134.7 - . orf_coords=1799795-1799247;id=Ribosomal_L6;acc=PF00347.18;pid=AE004969.44640/97-170;evalue=5e-39;note="length 183, nt 1799795..1799247 "
AE004969 Pfam domain 1799531 1799744 134.7 - . orf_coords=1799795-1799247;id=Ribosomal_L6;acc=PF00347.18;pid=AE004969.44640/17-88;evalue=5e-39;note="length 183, nt 1799795..1799247 "
AE004969 Pfam domain 1825673 1825877 103.8 - . orf_coords=1826093-1825662;id=Ribosomal_L11;acc=PF00298.14;pid=AE004969.44491/72-140;evalue=1.6e-29;note="length 144, nt 1826093..1825662 "
AE004969 Pfam domain 1825892 1826069 109.4 - . orf_coords=1826093-1825662;id=Ribosomal_L11_N;acc=PF03946.9;pid=AE004969.44491/8-67;evalue=1.8e-31;note="length 144, nt 1826093..1825662 "
AE004969 Pfam domain 1800512 1800794 138.0 - . orf_coords=1801055-1800510;id=Ribosomal_L5_C;acc=PF00673.16;pid=AE004969.44633/87-181;evalue=2.8e-40;note="length 182, nt 1801055..1800510 "
AE004969 Pfam domain 1800806 1800974 77.7 - . orf_coords=1801055-1800510;id=Ribosomal_L5;acc=PF00281.14;pid=AE004969.44633/27-83;evalue=1.7e-21;note="length 182, nt 1801055..1800510 "
AE004969 Pfam domain 1811674 1812037 183.4 - . orf_coords=1812124-1811675;id=Ribosom_S12_S23;acc=PF00164.20;pid=AE004969.55307/29-150;evalue=3.6e-54;note="length 150, nt 1812124..1811675 "
AE004969 Pfam domain 1802255 1802426 85.2 - . orf_coords=1802504-1802247;id=Ribosomal_L29;acc=PF00831.18;pid=AE004969.44629/26-83;evalue=7.1e-24;note="length 86, nt 1802504..1802247 "
AE004969 Pfam domain 1802921 1803167 120.4 - . orf_coords=1803536-1802838;id=Ribosomal_S3_C;acc=PF00189.15;pid=AE004969.44627/123-205;evalue=1.2e-34;note="length 233, nt 1803536..1802838 "
AE004969 Pfam domain 1803194 1803410 69.7 - . orf_coords=1803536-1802838;id=KH_2;acc=PF07650.12;pid=AE004969.44627/42-114;evalue=4.8e-19;note="length 233, nt 1803536..1802838 "
AE004969 Pfam domain 1795209 1795536 161.2 - . orf_coords=1795611-1795207;id=Ribosomal_S11;acc=PF00411.14;pid=AE004969.34069/25-134;evalue=3.3e-47;note="length 135, nt 1795611..1795207 "
AE004969 Pfam domain 1824436 1824718 78.3 - . orf_coords=1824739-1824239;id=Ribosomal_L10;acc=PF00466.15;pid=AE004969.55242/7-101;evalue=1.4e-21;note="length 167, nt 1824739..1824239 "
AE004969 Pfam domain 1799796 1800168 168.0 - . orf_coords=1800189-1799794;id=Ribosomal_S8;acc=PF00410.14;pid=AE004969.34049/7-131;evalue=3.4e-49;note="length 132, nt 1800189..1799794 "
AE004969 Pfam domain 632619 632760 32.4 - . orf_coords=633498-632566;id=TruB-C_2;acc=PF09157.6;pid=AE004969.39907/246-293;evalue=2.6e-07;note="length 311, nt 633498..632566 "
AE004969 Pfam domain 632946 633387 191.6 - . orf_coords=633498-632566;id=TruB_N;acc=PF01509.13;pid=AE004969.39907/37-184;evalue=3.3e-56;note="length 311, nt 633498..632566 "
AE004969 Pfam domain 1798879 1799221 118.1 - . orf_coords=1799239-1798880;id=Ribosomal_L18p;acc=PF00861.17;pid=AE004969.55364/6-120;evalue=1e-33;note="length 120, nt 1799239..1798880 "
AE004969 Pfam domain 193000 193243 102.6 + . orf_coords=192874-193245;id=Ribosomal_S15;acc=PF00312.17;pid=AE004969.990/42-123;evalue=2.9e-29;note="length 124, nt 192874..193245 "
AE004969 Pfam domain 153518 154151 289.1 + . orf_coords=153464-154432;id=Porphobil_deam;acc=PF01379.15;pid=AE004969.11379/18-229;evalue=5e-86;note="length 323, nt 153464..154432 "
AE004969 Pfam domain 154178 154385 56.1 + . orf_coords=153464-154432;id=Porphobil_deamC;acc=PF03900.10;pid=AE004969.11379/238-307;evalue=1.2e-14;note="length 323, nt 153464..154432 "
AE004969 Pfam domain 1802007 1802208 99.8 - . orf_coords=1802247-1801984;id=Ribosomal_S17;acc=PF00366.15;pid=AE004969.34041/13-80;evalue=2.7e-28;note="length 88, nt 1802247..1801984 "
AE004969 Pfam domain 1995217 1995595 174.9 + . orf_coords=1995145-1995600;id=Ribosomal_L13;acc=PF00572.13;pid=AE004969.9912/24-150;evalue=2.7e-51;note="length 152, nt 1995145..1995600 "
AE004969 Pfam domain 498915 499209 70.5 + . orf_coords=498639-499820;id=AIRS;acc=PF00586.19;pid=AE004969.24079/92-190;evalue=4.3e-19;note="length 394, nt 498639..499820 "
AE004969 Pfam domain 499314 499800 104.4 + . orf_coords=498639-499820;id=AIRS_C;acc=PF02769.17;pid=AE004969.24079/225-387;evalue=2.3e-29;note="length 394, nt 498639..499820 "
AE004969 Pfam domain 1761942 1762476 176.7 + . orf_coords=1761831-1762505;id=RNase_HII;acc=PF01351.13;pid=AE004969.30333/37-215;evalue=1.8e-51;note="length 225, nt 1761831..1762505 "
AE004969 Pfam domain 1801277 1801361 23.3 - . orf_coords=1801400-1801059;id=KOW;acc=PF00467.24;pid=AE004969.44632/13-41;evalue=0.00015;note="length 114, nt 1801400..1801059 "
