AE004969.1 EMBL CDS 1952405 1953133 . - . ID=['AAW90584.1'];Product=['putative 30S ribosomal protein S2'];Note=['Best Blastp Hit: pir||F81006 30S ribosomal protein S2 NMB2101 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7227364|gb|AAF42418.1| (AE002559) 30S ribosomal protein S2 [Neisseria meningitidis MC58] >gi|7379084|emb|CAB83633.1| (AL162752) 30S ribosomal protein S2 [Neisseria meningitidis]; COG0052 Ribosomal protein S2; RpsB']
AE004969.1 EMBL CDS 1807359 1807670 . - . ID=['AAW90462.1'];Product=['30S ribosomal protein S10'];Note=['Best Blastp Hit: pir||E81234 30S ribosomal protein S10 NMB0140 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225358|gb|AAF40599.1| (AE002372) 30S ribosomal protein S10 [Neisseria meningitidis MC58] >gi|7378905|emb|CAB83448.1| (AL162752) 30S ribosomal protein S10 [Neisseria meningitidis]; COG0051 Ribosomal protein S10; RpsJ']
AE004969.1 EMBL CDS 1824964 1825659 . - . ID=['AAW90475.1'];Product=['putative 50S ribosomal protein L1'];Note=['Best Blastp Hit: pir||E81235 50S ribosomal protein L1 NMB0128 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225345|gb|AAF40587.1| (AE002371) 50S ribosomal protein L1 [Neisseria meningitidis MC58] >gi|7378917|emb|CAB83460.1| (AL162752) 50S ribosomal protein L1 [Neisseria meningitidis]; COG0081 Ribosomal protein L1; RplA']
AE004969.1 EMBL CDS 338704 340497 . - . ID=['AAW89088.1'];Product=['putative GTP-binding protein'];Note=['Best Blastp Hit: pir||C81162 GTP-binding protein LepA NMB0766 [imported] - Neisseria meningitidis (group B strain MD58) >gi|7225996|gb|AAF41179.1| (AE002430) GTP-binding protein LepA [Neisseria meningitidis MC58]; COG0481 Membrane GTPase LepA']
AE004969.1 EMBL CDS 1238490 1241321 . + . ID=['AAW89940.1'];Product=['putative translation initiation factor IF-2'];Note=['Best Blastp Hit: pir||C81060 translation initiation factor IF-2 NMB1643 [imported] - Neisseria meningitidis (group B strain MD58) >gi|7226893|gb|AAF41992.1| (AE002514) translation initiation factor IF-2 [Neisseria meningitidis MC58]; COG0532 Translation initiation factor 2 (GTPase)']
AE004969.1 EMBL CDS 116169 117233 . + . ID=['AAW88865.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=['Best Blastp Hit: pir||C81986 probable O-sialoglycoprotein endopeptidase (EC 3.4.24.57) NMA0661 [imported] - Neisseria meningitidis (group A strain Z2491) >gi|7379390|emb|CAB83948.1| (AL162753) putative O-sialoglycoprotein endopeptidase [Neisseria meningitidis]; COG0533 Metal-dependent proteases with; Gcp']
AE004969.1 EMBL CDS 1803537 1803866 . - . ID=['AAW90455.1'];Product=['putative 50S ribosomal subunit protein L22'];Note=['Best Blastp Hit: pir||E81231 50S ribosomal protein L22 NMB0147 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225365|gb|AAF40605.1| (AE002373) 50S ribosomal protein L22 [Neisseria meningitidis MC58] >gi|7378896|emb|CAB83439.1| (AL162752) 50S ribosomal protein L22 [Neisseria meningitidis]; COG0091 Ribosomal protein L22']
AE004969.1 EMBL CDS 1656451 1657821 . + . ID=['AAW90321.1'];Product=['putative signal recognition particle protein'];Note=['Best Blastp Hit: pir||F81215 signal recognition particle protein NMB0295 [imported] - Neisseria meningitidis (group B strain MD58) >gi|7225519|gb|AAF40746.1| (AE002386) signal recognition particle protein [Neisseria meningitidis MC58]; COG0541 Signal recognition particle GTPase Ffh']
AE004969.1 EMBL CDS 1805309 1805929 . - . ID=['AAW90459.1'];Product=['putative 50S ribosomal protein L4'];Note=['Best Blastp Hit: pir||A81231 50S ribosomal protein L4 NMB0143 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225361|gb|AAF40601.1| (AE002373) 50S ribosomal protein L4 [Neisseria meningitidis MC58] >gi|7378900|emb|CAB83443.1| (AL162752) 50S ribosomal protein L4 [Neisseria meningitidis]; COG0088 Ribosomal protein L4; RplD']
AE004969.1 EMBL CDS 1804159 1804992 . - . ID=['AAW90457.1'];Product=['putative 50S ribosomal protein L2'];Note=['Best Blastp Hit: pir||D82005 50S ribosomal protein L2 NMA0126 [imported] - Neisseria meningitidis (group A strain Z2491) >gi|7378898|emb|CAB83441.1| (AL162752) 50S ribosomal protein L2 [Neisseria meningitidis]; COG0090 Ribosomal protein L2; RplB']
AE004969.1 EMBL CDS 1995616 1996008 . + . ID=['AAW90633.1'];Product=['putative 30S ribosomal protein S9'];Note=['Best Blastp Hit: pir||A81012 30S ribosomal protein S9 NMB2056 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7227318|gb|AAF42376.1| (AE002555) 30S ribosomal protein S9 [Neisseria meningitidis MC58] >gi|7379132|emb|CAB83680.1| (AL162753) 30S ribosomal protein S9 [Neisseria meningitidis]; COG0103 Ribosomal protein S9; RpsI']
AE004969.1 EMBL CDS 1805929 1806573 . - . ID=['AAW90460.1'];Product=['putative 50S ribosomal protein L3'];Note=['Best Blastp Hit: pir||H81230 50S ribosomal protein L3 NMB0142 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225360|gb|AAF40600.1| (AE002373) 50S ribosomal protein L3 [Neisseria meningitidis MC58] >gi|7378901|emb|CAB83444.1| (AL162752) 50S ribosomal protein L3 [Neisseria meningitidis]; COG0087 Ribosomal protein L3; RplC']
AE004969.1 EMBL CDS 303223 305586 . + . ID=['AAW89051.1'];Product=['putative phenylalanyl-tRNA synthetase beta-subunit'];Note=['Best Blastp Hit: pir||A81940 probable phenylalanyl-tRNA synthetase beta chain NMA0937 [imported] - Neisseria meningitidis (group A strain Z2491) >gi|7379641|emb|CAB84208.1| (AL162754) putative phenylalanyl-tRNA synthetase beta chain [Neisseria meningitidis]; COG0072 Phenylalanyl-tRNA synthetase beta subunit']
AE004969.1 EMBL CDS 1801391 1801759 . - . ID=['AAW90450.1'];Product=['putative 50S ribosomal protein L14'];Note=['Best Blastp Hit: pir||B81232 50S ribosomal protein L14 NMB0152 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225370|gb|AAF40610.1| (AE002373) 50S ribosomal protein L14 [Neisseria meningitidis MC58] >gi|7378891|emb|CAB83434.1| (AL162752) 50S ribosomal protein L14 [Neisseria meningitidis]; COG0093 Ribosomal protein L14; RplN']
AE004969.1 EMBL CDS 1798340 1798858 . - . ID=['AAW90443.1'];Product=['putative 30S ribosomal protein S5'];Note=['Best Blastp Hit: pir||A81233 30s ribosomal protein S5 NMB0159 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225377|gb|AAF40617.1| (AE002373) 30s ribosomal protein S5 [Neisseria meningitidis MC58] >gi|7378884|emb|CAB83427.1| (AL162752) 30S ribosomal protein S5 [Neisseria meningitidis]; COG0098 Ribosomal protein S5; RpsE']
AE004969.1 EMBL CDS 1803875 1804153 . - . ID=['AAW90456.1'];Product=['putative 30S ribosomal protein S19'];Note=['Best Blastp Hit: pir||D81231 30S ribosomal protein S19 NMB0146 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225364|gb|AAF40604.1| (AE002373) 30S ribosomal protein S19 [Neisseria meningitidis MC58] >gi|7378897|emb|CAB83440.1| (AL162752) 30S ribosomal protein S19 [Neisseria meningitidis]; COG0185 Ribosomal protein S19; RpsS']
AE004969.1 EMBL CDS 1811084 1811554 . - . ID=['AAW90465.1'];Product=['putative 30S ribosomal protein S7'];Note=['Best Blastp Hit: pir||B81234 30S ribosomal protein S7 NMB0137 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225355|gb|AAF40596.1| (AE002372) 30S ribosomal protein S7 [Neisseria meningitidis MC58] >gi|7378908|emb|CAB83451.1| (AL162752) 30S ribosomal protein S7 [Neisseria meningitidis]; COG0049 Ribosomal protein S7; RpsG']
AE004969.1 EMBL CDS 1802435 1802851 . - . ID=['AAW90453.1'];Product=['50S ribosomal protein L16'];Note=['RplP']
AE004969.1 EMBL CDS 1795619 1795981 . - . ID=['AAW90438.1'];Product=['putative 30S ribosomal protein S13'];Note=['Best Blastp Hit: pir||E81229 30S ribosomal protein S13 NMB0165 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225383|gb|AAF40622.1| (AE002374) 30S ribosomal protein S13 [Neisseria meningitidis MC58] >gi|7378878|emb|CAB83421.1| (AL162752) 30S ribosomal protein S13 [Neisseria meningitidis]; COG0099 Ribosomal protein S13; RpsM']
AE004969.1 EMBL CDS 300293 301348 . + . ID=['AAW89047.1'];Product=['putative phenylalanine tRNA synthetase, alpha-subunit'];Note=['Best Blastp Hit: pir||F81939 probable phenylalanine--tRNA ligase (EC 6.1.1.20) alpha chain NMA0933 [imported] - Neisseria meningitidis (group A strain Z2491) >gi|6900402|emb|CAB72013.1| (AJ391257) phenylalanine-tRNA-synthetase alpha chain [Neisseria meningitidis] >gi|7379638|emb|CAB84205.1| (AL162754) putative phenylalanyl-tRNA synthetase alpha chain [Neisseria meningitidis]; COG0016 Phenylalanyl-tRNA synthetase alpha subunit']
AE004969.1 EMBL CDS 1797726 1798160 . - . ID=['AAW90441.1'];Product=['putative 50S ribosomal protein L15'];Note=['Best Blastp Hit: pir||C81233 50S ribosomal protein L15 NMB0161 [imported] - Neisseria meningitidis (group B strain MD58) >gi|7225379|gb|AAF40619.1| (AE002373) 50S ribosomal protein L15 [Neisseria meningitidis MC58]; COG0200 Ribosomal protein L15; RplO']
AE004969.1 EMBL CDS 1804998 1805318 . - . ID=['AAW90458.1'];Product=['putative 50S ribosomal protein L23'];Note=['Best Blastp Hit: pir||E82005 50S ribosomal protein L23 NMA0127 [imported] - Neisseria meningitidis (group A strain Z2491) >gi|7378899|emb|CAB83442.1| (AL162752) 50S ribosomal protein L23 [Neisseria meningitidis]; COG0089 Ribosomal protein L23; RplW']
AE004969.1 EMBL CDS 1799244 1799777 . - . ID=['AAW90445.1'];Product=['putative 50S ribosomal protein L6'];Note=['Best Blastp Hit: pir||H82003 50S ribosomal protein L6 NMA0114 [imported] - Neisseria meningitidis (group A strain Z2491) >gi|7378886|emb|CAB83429.1| (AL162752) 50S ribosomal protein L6 [Neisseria meningitidis]; COG0097 Ribosomal protein L6; RplF']
AE004969.1 EMBL CDS 1825659 1826093 . - . ID=['AAW90476.1'];Product=['putative 50S ribosomal protein L11'];Note=['Best Blastp Hit: pir||H82007 50S ribosomal protein L11 NMA0146 [imported] - Neisseria meningitidis (group A strain Z2491) >gi|7378918|emb|CAB83461.1| (AL162752) 50S ribosomal protein L11 [Neisseria meningitidis]; COG0080 Ribosomal protein L11; RplK']
AE004969.1 EMBL CDS 1800507 1801046 . - . ID=['AAW90448.1'];Product=['putative 50S ribosomal protein L5'];Note=['Best Blastp Hit: pir||D81232 50S ribosomal protein L5 NMB0154 [imported] - Neisseria meningitidis (group B strain MD58) >gi|7225372|gb|AAF40612.1| (AE002373) 50S ribosomal protein L5 [Neisseria meningitidis MC58]; COG0094 Ribosomal protein L5; RplE']
AE004969.1 EMBL CDS 1811672 1812043 . - . ID=['AAW90466.1'];Product=['putative 30S ribosomal protein S12'];Note=['Best Blastp Hit: pir||A81234 30S ribosomal protein S12 NMB0136 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225354|gb|AAF40595.1| (AE002372) 30S ribosomal protein S12 [Neisseria meningitidis MC58] >gi|7378909|emb|CAB83452.1| (AL162752) 30S ribosomal protein S12 [Neisseria meningitidis]; COG0048 Ribosomal protein S12; RpsL']
AE004969.1 EMBL CDS 1802244 1802435 . - . ID=['AAW90452.1'];Product=['putative 50S ribosomal subunit protein L29'];Note=['Best Blastp Hit: pir||H81231 50S ribosomal protein L29 NMB0150 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225368|gb|AAF40608.1| (AE002373) 50S ribosomal protein L29 [Neisseria meningitidis MC58] >gi|7378893|emb|CAB83436.1| (AL162752) 50S ribosomal protein L29 [Neisseria meningitidis]; COG0255 Ribosomal protein L29']
AE004969.1 EMBL CDS 1802835 1803527 . - . ID=['AAW90454.1'];Product=['putative 30S ribosomal subunit protein S3'];Note=['Best Blastp Hit: pir||F81231 30S ribosomal protein S3 NMB0148 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225366|gb|AAF40606.1| (AE002373) 30S ribosomal protein S3 [Neisseria meningitidis MC58] >gi|7378895|emb|CAB83438.1| (AL162752) 30S ribosomal protein S3 [Neisseria meningitidis]; COG0092 Ribosomal protein S3']
AE004969.1 EMBL CDS 1795204 1795599 . - . ID=['AAW90437.1'];Product=['putative 30S ribosomal protein S11'];Note=['Best Blastp Hit: pir||F81229 30S ribosomal protein S11 NMB0166 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225384|gb|AAF40623.1| (AE002374) 30S ribosomal protein S11 [Neisseria meningitidis MC58] >gi|7378877|emb|CAB83420.1| (AL162752) 30S ribosomal protein S11 [Neisseria meningitidis]; COG0100 Ribosomal protein S11; RpsK']
AE004969.1 EMBL CDS 1824236 1824736 . - . ID=['AAW90474.1'];Product=['putative 50S ribosomal protein L10'];Note=['Best Blastp Hit: pir||G81235 50S ribosomal protein L10 NMB0130 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225347|gb|AAF40589.1| (AE002371) 50S ribosomal protein L10 [Neisseria meningitidis MC58] >gi|7378916|emb|CAB83459.1| (AL162752) 50S ribosomal protein L10 [Neisseria meningitidis]; COG0244 Ribosomal protein L10; RplJ']
AE004969.1 EMBL CDS 1799791 1800183 . - . ID=['AAW90446.1'];Product=['putative 30S ribosomal protein S8'];Note=['Best Blastp Hit: pir||F81232 30S ribosomal protein S8 NMB0156 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225374|gb|AAF40614.1| (AE002373) 30S ribosomal protein S8 [Neisseria meningitidis MC58] >gi|7378887|emb|CAB83430.1| (AL162752) 30S ribosomal protein S8 [Neisseria meningitidis]; COG0096 Ribosomal protein S8; RpsH']
AE004969.1 EMBL CDS 632563 633483 . - . ID=['AAW89369.1'];Product=['putative tRNA pseudouridine synthase B'];Note=['Best Blastp Hit: pir||G81851 pseudouridylate synthase (EC 4.2.1.70) B tRNA-specific NMA1588 [imported] - Neisseria meningitidis (group A strain Z2491) >gi|7380229|emb|CAB84815.1| (AL162756) tRNA pseudouridine synthase B [Neisseria meningitidis]; COG0130 Pseudouridine synthase']
AE004969.1 EMBL CDS 1798877 1799230 . - . ID=['AAW90444.1'];Product=['putative 50S ribosomal protein L18'];Note=['RplR']
AE004969.1 EMBL CDS 192979 193248 . + . ID=['AAW88946.1'];Product=['putative 30S ribosomal protein S15'];Note=['Best Blastp Hit: pir||B81179 30s ribosomal protein S15 NMB0609 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225839|gb|AAF41036.1| (AE002416) 30s ribosomal protein S15 [Neisseria meningitidis MC58] >gi|7379534|emb|CAB84097.1| (AL162754) putative 30S ribosomal protein S15 [Neisseria meningitidis]; COG0184 Ribosomal protein S15P/S13E']
AE004969.1 EMBL CDS 153500 154435 . + . ID=['AAW88904.1'];Product=['putative porphobilinogen deaminase'];Note=['Best Blastp Hit: pir||A81915 probable hydroxymethylbilane synthase (EC 4.3.1.8) NMA0718 [imported] - Neisseria meningitidis (group A strain Z2491) >gi|7379441|emb|CAB84003.1| (AL162754) putative porphobilinogen deaminase [Neisseria meningitidis]; COG0181 Porphobilinogen deaminase']
AE004969.1 EMBL CDS 1801981 1802244 . - . ID=['AAW90451.1'];Product=['putative 30S ribosomal protein S17'];Note=['Best Blastp Hit: pir||A81232 30S ribosomal protein S17 NMB0151 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225369|gb|AAF40609.1| (AE002373) 30S ribosomal protein S17 [Neisseria meningitidis MC58] >gi|7378892|emb|CAB83435.1| (AL162752) 30S ribosomal protein S17 [Neisseria meningitidis]; COG0186 Ribosomal protein S17; RpsQ']
AE004969.1 EMBL CDS 1995172 1995603 . + . ID=['AAW90632.1'];Product=['putative 50S ribosomal protein L13'];Note=['Best Blastp Hit: pir||B81012 50S ribosomal protein L13 NMB2057 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7227319|gb|AAF42377.1| (AE002555) 50S ribosomal protein L13 [Neisseria meningitidis MC58] >gi|7379131|emb|CAB83679.1| (AL162753) 50S ribosomal protein L13 [Neisseria meningitidis]; COG0102 Ribosomal protein L13; RplM']
AE004969.1 EMBL CDS 498789 499823 . + . ID=['AAW89264.1'];Product=['putative phosphoribosylformylglycinamidine cyclo-ligase (PurM)'];Note=['Best Blastp Hit: pir||E81104 phosphoribosylformylglycinamidine cyclo-ligase NMB1252 [imported] - Neisseria meningitidis (group B strain MD58) >gi|7226492|gb|AAF41632.1| (AE002473) phosphoribosylformylglycinamidine cyclo-ligase [Neisseria meningitidis MC58]; COG0150 Phosphoribosylaminoimidazol (AIR) synthetase']
AE004969.1 EMBL CDS 1761924 1762508 . + . ID=['AAW90408.1'];Product=['putative ribonuclease HII'];Note=['Best Blastp Hit: pir||B81999 ribonuclease H (EC 3.1.26.4) II NMA0075 [imported] - Neisseria meningitidis (group A strain Z2491) >gi|7378848|emb|CAB83391.1| (AL162752) ribonuclease HII [Neisseria meningitidis]; COG0164 Ribonuclease HII; RnhB']
AE004969.1 EMBL CDS 1801056 1801379 . - . ID=['AAW90449.1'];Product=['putative 50S ribosomal protein L24'];Note=['Best Blastp Hit: pir||C81232 50S ribosomal protein L24 NMB0153 [imported] - Neisseria meningitidis (group B strain MD58, group A strain Z2491) >gi|7225371|gb|AAF40611.1| (AE002373) 50S ribosomal protein L24 [Neisseria meningitidis MC58] >gi|7378890|emb|CAB83433.1| (AL162752) 50S ribosomal protein L24 [Neisseria meningitidis]; COG0198 Ribosomal protein L24; RplX']
