##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE004969.1 1 2153922
##description Neisseria gonorrhoeae FA 1090, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=242231
AE004969.1	Rfam	ncRNA	13985	14067	48.38	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE004969.1/14067-13985
AE004969.1	Rfam	ncRNA	58420	58492	70.03	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE004969.1/58420-58492
AE004969.1	Rfam	ncRNA	81551	81586	55.64	+	.	ID=RF01344.1;Name=RF01344;Alias=CRISPR-DR34;Note=AE004969.1/81551-81586
AE004969.1	Rfam	ncRNA	85551	85623	99.83	-	.	ID=RF02270.1;Name=RF02270;Alias=nse_sRNA;Note=AE004969.1/85623-85551
AE004969.1	Rfam	regulatory_region	118224	118334	34.54	+	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=AE004969.1/118224-118334
AE004969.1	Rfam	ncRNA	142824	142897	59.08	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE004969.1/142897-142824
AE004969.1	Rfam	regulatory_region	192925	193035	61.90	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AE004969.1/192925-193035
AE004969.1	Rfam	ncRNA	227047	227120	57.52	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE004969.1/227047-227120
AE004969.1	Rfam	ncRNA	248549	248638	51.82	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE004969.1/248549-248638
AE004969.1	Rfam	ncRNA	296821	296894	67.13	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE004969.1/296821-296894
AE004969.1	Rfam	ncRNA	317524	317597	61.85	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE004969.1/317524-317597
AE004969.1	Rfam	ncRNA	317618	317689	56.99	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE004969.1/317618-317689
AE004969.1	Rfam	regulatory_region	406589	406954	68.95	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE004969.1/406589-406954
AE004969.1	Rfam	ncRNA	429441	429513	67.74	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE004969.1/429441-429513
AE004969.1	Rfam	ncRNA	435156	435228	60.79	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE004969.1/435156-435228
AE004969.1	Rfam	ncRNA	435244	435316	60.79	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE004969.1/435244-435316
AE004969.1	Rfam	ncRNA	454725	454812	56.17	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE004969.1/454725-454812
AE004969.1	Rfam	ncRNA	454893	454979	52.29	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE004969.1/454893-454979
AE004969.1	Rfam	ncRNA	471838	471928	48.65	+	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=AE004969.1/471838-471928
AE004969.1	Rfam	regulatory_region	740194	740233	65.57	-	.	ID=RF01843.1;Name=RF01843;Alias=neisseria_FSE;Note=AE004969.1/740233-740194
AE004969.1	Rfam	ncRNA	785808	785915	114.33	+	.	ID=RF02274.1;Name=RF02274;Alias=AniS;Note=AE004969.1/785808-785915
AE004969.1	Rfam	ncRNA	793319	793402	47.72	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE004969.1/793319-793402
AE004969.1	Rfam	ncRNA	793444	793531	50.77	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE004969.1/793444-793531
AE004969.1	Rfam	ncRNA	862883	863130	35.82	+	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=AE004969.1/862883-863130
AE004969.1	Rfam	ncRNA	862950	863312	215.31	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE004969.1/862950-863312
AE004969.1	Rfam	ncRNA	870751	870847	51.27	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE004969.1/870847-870751
AE004969.1	Rfam	ncRNA	958976	959048	63.03	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE004969.1/959048-958976
AE004969.1	Rfam	ncRNA	985851	985924	61.85	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE004969.1/985851-985924
AE004969.1	Rfam	ncRNA	985945	986016	56.99	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE004969.1/985945-986016
AE004969.1	Rfam	ncRNA	1078340	1078421	52.90	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE004969.1/1078421-1078340
AE004969.1	Rfam	ncRNA	1099900	1099972	51.83	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE004969.1/1099900-1099972
AE004969.1	Rfam	ncRNA	1116039	1116152	75.31	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE004969.1/1116152-1116039
AE004969.1	Rfam	ncRNA	1116765	1116872	110.25	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE004969.1/1116872-1116765
AE004969.1	Rfam	ncRNA	1119497	1119570	59.09	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE004969.1/1119570-1119497
AE004969.1	Rfam	ncRNA	1119581	1119656	48.62	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE004969.1/1119656-1119581
AE004969.1	Rfam	ncRNA	1119759	1121268	811.38	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE004969.1/1121268-1119759
AE004969.1	Rfam	ncRNA	1119757	1121297	1494.75	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE004969.1/1121297-1119757
AE004969.1	Rfam	ncRNA	1188617	1188698	54.30	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE004969.1/1188698-1188617
AE004969.1	Rfam	ncRNA	1198388	1198474	54.17	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE004969.1/1198474-1198388
AE004969.1	Rfam	ncRNA	1198490	1198564	24.67	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE004969.1/1198564-1198490
AE004969.1	Rfam	ncRNA	1198578	1198648	59.04	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE004969.1/1198648-1198578
AE004969.1	Rfam	ncRNA	1198677	1198749	64.61	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE004969.1/1198749-1198677
AE004969.1	Rfam	ncRNA	1198778	1198850	64.61	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE004969.1/1198850-1198778
AE004969.1	Rfam	ncRNA	1198879	1198951	64.61	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE004969.1/1198951-1198879
AE004969.1	Rfam	ncRNA	1258142	1258255	75.31	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE004969.1/1258255-1258142
AE004969.1	Rfam	ncRNA	1258866	1258973	110.25	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE004969.1/1258973-1258866
AE004969.1	Rfam	ncRNA	1261594	1261666	63.84	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE004969.1/1261666-1261594
AE004969.1	Rfam	ncRNA	1261675	1261748	68.42	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE004969.1/1261748-1261675
AE004969.1	Rfam	ncRNA	1261851	1263360	811.38	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE004969.1/1263360-1261851
AE004969.1	Rfam	ncRNA	1261849	1263389	1494.75	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE004969.1/1263389-1261849
AE004969.1	Rfam	ncRNA	1287150	1287222	61.53	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE004969.1/1287150-1287222
AE004969.1	Rfam	ncRNA	1312386	1312458	67.66	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE004969.1/1312386-1312458
AE004969.1	Rfam	ncRNA	1439146	1439218	63.03	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE004969.1/1439218-1439146
AE004969.1	Rfam	ncRNA	1520545	1520618	60.00	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE004969.1/1520545-1520618
AE004969.1	Rfam	ncRNA	1520629	1520701	64.60	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE004969.1/1520629-1520701
AE004969.1	Rfam	ncRNA	1575592	1575664	71.59	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE004969.1/1575664-1575592
AE004969.1	Rfam	regulatory_region	1637046	1637090	47.47	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=AE004969.1/1637046-1637090
AE004969.1	Rfam	ncRNA	1649718	1649831	75.31	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE004969.1/1649831-1649718
AE004969.1	Rfam	ncRNA	1650442	1650549	110.25	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE004969.1/1650549-1650442
AE004969.1	Rfam	ncRNA	1653169	1653241	63.84	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE004969.1/1653241-1653169
AE004969.1	Rfam	ncRNA	1653250	1653323	68.42	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE004969.1/1653323-1653250
AE004969.1	Rfam	ncRNA	1653426	1654935	811.38	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE004969.1/1654935-1653426
AE004969.1	Rfam	ncRNA	1653424	1654964	1494.75	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE004969.1/1654964-1653424
AE004969.1	Rfam	ncRNA	1743199	1743272	54.42	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE004969.1/1743272-1743199
AE004969.1	Rfam	ncRNA	1743308	1743380	70.29	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE004969.1/1743380-1743308
AE004969.1	Rfam	ncRNA	1743423	1743496	56.65	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE004969.1/1743496-1743423
AE004969.1	Rfam	ncRNA	1743532	1743604	67.56	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE004969.1/1743604-1743532
AE004969.1	Rfam	ncRNA	1765433	1765505	54.95	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE004969.1/1765433-1765505
AE004969.1	Rfam	ncRNA	1827128	1827200	64.18	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE004969.1/1827200-1827128
AE004969.1	Rfam	ncRNA	1828443	1828514	70.46	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE004969.1/1828514-1828443
AE004969.1	Rfam	ncRNA	1828527	1828597	67.85	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE004969.1/1828597-1828527
AE004969.1	Rfam	ncRNA	1828631	1828711	54.02	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE004969.1/1828711-1828631
AE004969.1	Rfam	ncRNA	1872870	1872983	75.31	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE004969.1/1872983-1872870
AE004969.1	Rfam	ncRNA	1873594	1873701	110.25	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE004969.1/1873701-1873594
AE004969.1	Rfam	ncRNA	1876321	1876393	63.84	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE004969.1/1876393-1876321
AE004969.1	Rfam	ncRNA	1876402	1876475	68.42	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE004969.1/1876475-1876402
AE004969.1	Rfam	ncRNA	1876578	1878087	811.38	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE004969.1/1878087-1876578
AE004969.1	Rfam	ncRNA	1876576	1878116	1494.75	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE004969.1/1878116-1876576
AE004969.1	Rfam	ncRNA	1895940	1896012	71.57	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE004969.1/1895940-1896012
AE004969.1	Rfam	ncRNA	1924437	1924796	279.20	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE004969.1/1924437-1924796
AE004969.1	Rfam	ncRNA	1972321	1972395	57.98	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE004969.1/1972321-1972395
AE004969.1	Rfam	ncRNA	1972423	1972496	67.03	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE004969.1/1972423-1972496
AE004969.1	Rfam	ncRNA	1972527	1972599	63.75	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE004969.1/1972527-1972599
AE004969.1	Rfam	ncRNA	1975968	1976124	197.22	-	.	ID=RF01416.1;Name=RF01416;Alias=NrrF;Note=AE004969.1/1976124-1975968
AE004969.1	Rfam	regulatory_region	1981200	1981304	62.34	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE004969.1/1981304-1981200
AE004969.1	Rfam	ncRNA	2011052	2011125	58.76	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE004969.1/2011125-2011052
AE004969.1	Rfam	regulatory_region	2011274	2011373	63.90	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE004969.1/2011274-2011373
