##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000678.1 1 1853160
##description Methanobrevibacter smithii ATCC 35061, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=420247
CP000678.1	Rfam	ncRNA	100730	100802	54.66	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000678.1/100802-100730
CP000678.1	Rfam	ncRNA	329753	329870	45.33	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000678.1/329870-329753
CP000678.1	Rfam	ncRNA	333327	333400	61.58	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000678.1/333400-333327
CP000678.1	Rfam	ncRNA	333483	334958	1492.11	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000678.1/334958-333483
CP000678.1	Rfam	ncRNA	333481	334963	1074.37	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000678.1/334963-333481
CP000678.1	Rfam	ncRNA	516113	516230	45.33	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000678.1/516230-516113
CP000678.1	Rfam	ncRNA	516295	516412	44.23	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000678.1/516412-516295
CP000678.1	Rfam	ncRNA	520016	521492	1486.19	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000678.1/521492-520016
CP000678.1	Rfam	ncRNA	520014	521497	1070.00	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000678.1/521497-520014
CP000678.1	Rfam	ncRNA	554165	554237	69.46	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000678.1/554237-554165
CP000678.1	Rfam	ncRNA	554273	554355	49.14	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000678.1/554355-554273
CP000678.1	Rfam	ncRNA	614072	614146	61.16	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000678.1/614072-614146
CP000678.1	Rfam	ncRNA	642402	642474	65.40	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000678.1/642474-642402
CP000678.1	Rfam	ncRNA	697704	697813	31.68	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000678.1/697704-697813
CP000678.1	Rfam	ncRNA	753102	753185	55.16	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000678.1/753185-753102
CP000678.1	Rfam	ncRNA	753254	753569	184.70	-	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=CP000678.1/753569-753254
CP000678.1	Rfam	ncRNA	801231	801303	66.84	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000678.1/801303-801231
CP000678.1	Rfam	ncRNA	801307	801378	57.91	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000678.1/801378-801307
CP000678.1	Rfam	ncRNA	858620	858702	59.99	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000678.1/858702-858620
CP000678.1	Rfam	ncRNA	858758	858840	59.99	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000678.1/858840-858758
CP000678.1	Rfam	ncRNA	878219	878292	67.78	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000678.1/878292-878219
CP000678.1	Rfam	ncRNA	878318	878389	50.99	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000678.1/878389-878318
CP000678.1	Rfam	ncRNA	878534	878607	63.87	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000678.1/878607-878534
CP000678.1	Rfam	ncRNA	878617	878691	47.61	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000678.1/878691-878617
CP000678.1	Rfam	ncRNA	878828	878901	63.27	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000678.1/878901-878828
CP000678.1	Rfam	ncRNA	1050755	1050827	48.14	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000678.1/1050827-1050755
CP000678.1	Rfam	ncRNA	1050856	1050938	47.74	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000678.1/1050938-1050856
CP000678.1	Rfam	ncRNA	1050995	1051069	56.37	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000678.1/1051069-1050995
CP000678.1	Rfam	ncRNA	1051095	1051168	69.82	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000678.1/1051168-1051095
CP000678.1	Rfam	ncRNA	1051174	1051246	67.81	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000678.1/1051246-1051174
CP000678.1	Rfam	ncRNA	1099089	1099369	206.24	-	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=CP000678.1/1099369-1099089
CP000678.1	Rfam	ncRNA	1099385	1099459	59.54	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000678.1/1099459-1099385
CP000678.1	Rfam	ncRNA	1105878	1105951	67.73	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000678.1/1105878-1105951
CP000678.1	Rfam	ncRNA	1106013	1106086	67.19	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000678.1/1106013-1106086
CP000678.1	Rfam	ncRNA	1136230	1136303	61.14	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000678.1/1136303-1136230
CP000678.1	Rfam	regulatory_region	1167738	1167808	45.09	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP000678.1/1167738-1167808
CP000678.1	Rfam	regulatory_region	1261964	1262096	111.79	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000678.1/1262096-1261964
CP000678.1	Rfam	ncRNA	1454656	1454740	55.88	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000678.1/1454656-1454740
CP000678.1	Rfam	ncRNA	1597182	1597255	57.75	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000678.1/1597182-1597255
CP000678.1	Rfam	ncRNA	1597261	1597334	62.95	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000678.1/1597261-1597334
CP000678.1	Rfam	ncRNA	1666301	1666384	44.57	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000678.1/1666301-1666384
CP000678.1	Rfam	ncRNA	1705326	1705411	56.59	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000678.1/1705326-1705411
