Methanobrevibacter Pfam domain 1460651 1461149 145.2 + . orf_coords=1460612-1461211;id=Ribosomal_S2;acc=PF00318.15;pid=Methanobrevibacter.19178/13-179;evalue=6e-42;note="length 200, nt 1460612..1461211 "
Methanobrevibacter Pfam domain 858890 859175 98.7 - . orf_coords=859241-858882;id=Ribosomal_S10;acc=PF00338.17;pid=Methanobrevibacter.46947/22-117;evalue=5.1e-28;note="length 120, nt 859241..858882 "
Methanobrevibacter Pfam domain 603306 603906 158.7 - . orf_coords=603969-603292;id=Ribosomal_L1;acc=PF00687.16;pid=Methanobrevibacter.38098/21-221;evalue=5.4e-46;note="length 226, nt 603969..603292 "
Methanobrevibacter Pfam domain 860722 860977 79.4 - . orf_coords=862867-860654;id=EFG_C;acc=PF00679.19;pid=Methanobrevibacter.57085/630-715;evalue=5.4e-22;note="length 738, nt 862867..860654 "
Methanobrevibacter Pfam domain 860986 861301 94.1 - . orf_coords=862867-860654;id=EFG_IV;acc=PF03764.13;pid=Methanobrevibacter.57085/522-627;evalue=1.7e-26;note="length 738, nt 862867..860654 "
Methanobrevibacter Pfam domain 861463 861679 83.9 - . orf_coords=862867-860654;id=EFG_II;acc=PF14492.1;pid=Methanobrevibacter.57085/396-468;evalue=2.1e-23;note="length 738, nt 862867..860654 "
Methanobrevibacter Pfam domain 861724 861925 41.6 - . orf_coords=862867-860654;id=GTP_EFTU_D2;acc=PF03144.20;pid=Methanobrevibacter.57085/314-381;evalue=3.9e-10;note="length 738, nt 862867..860654 "
Methanobrevibacter Pfam domain 862069 862783 212.4 - . orf_coords=862867-860654;id=GTP_EFTU;acc=PF00009.22;pid=Methanobrevibacter.57085/28-266;evalue=1.4e-62;note="length 738, nt 862867..860654 "
Methanobrevibacter Pfam domain 193492 193750 43.3 - . orf_coords=195145-193352;id=GTP_EFTU_D4;acc=PF14578.1;pid=Methanobrevibacter.60494/465-551;evalue=8.6e-11;note="length 598, nt 195145..193352 "
Methanobrevibacter Pfam domain 193810 194119 68.2 - . orf_coords=195145-193352;id=IF-2;acc=PF11987.3;pid=Methanobrevibacter.60494/342-445;evalue=2e-18;note="length 598, nt 195145..193352 "
Methanobrevibacter Pfam domain 194164 194401 44.2 - . orf_coords=195145-193352;id=GTP_EFTU_D2;acc=PF03144.20;pid=Methanobrevibacter.60494/248-327;evalue=6.2e-11;note="length 598, nt 195145..193352 "
Methanobrevibacter Pfam domain 194497 195121 116.9 - . orf_coords=195145-193352;id=GTP_EFTU;acc=PF00009.22;pid=Methanobrevibacter.60494/8-216;evalue=2.9e-33;note="length 598, nt 195145..193352 "
Methanobrevibacter Pfam domain 1197932 1198331 23.6 - . orf_coords=1199375-1197744;id=Pkinase;acc=PF00069.20;pid=Methanobrevibacter.45216/348-481;evalue=9.7e-05;note="length 544, nt 1199375..1197744 "
Methanobrevibacter Pfam domain 1198472 1199255 308.7 - . orf_coords=1199375-1197744;id=Peptidase_M22;acc=PF00814.20;pid=Methanobrevibacter.45216/40-301;evalue=1.4e-91;note="length 544, nt 1199375..1197744 "
Methanobrevibacter Pfam domain 718882 719281 128.0 - . orf_coords=719341-718877;id=Ribosomal_L22;acc=PF00237.14;pid=Methanobrevibacter.57788/20-153;evalue=4.9e-37;note="length 155, nt 719341..718877 "
Methanobrevibacter Pfam domain 1382648 1382879 63.3 + . orf_coords=1382615-1383967;id=SRP54_N;acc=PF02881.14;pid=Methanobrevibacter.18743/11-88;evalue=6.6e-17;note="length 451, nt 1382615..1383967 "
Methanobrevibacter Pfam domain 1382933 1383509 240.8 + . orf_coords=1382615-1383967;id=SRP54;acc=PF00448.17;pid=Methanobrevibacter.18743/106-298;evalue=3.2e-71;note="length 451, nt 1382615..1383967 "
Methanobrevibacter Pfam domain 1383602 1383899 104.6 + . orf_coords=1382615-1383967;id=SRP_SPB;acc=PF02978.14;pid=Methanobrevibacter.18743/329-428;evalue=1.2e-29;note="length 451, nt 1382615..1383967 "
Methanobrevibacter Pfam domain 720814 721516 158.1 - . orf_coords=721579-720803;id=Ribosomal_L4;acc=PF00573.17;pid=Methanobrevibacter.57784/21-255;evalue=6.6e-46;note="length 259, nt 721579..720803 "
Methanobrevibacter Pfam domain 719827 720226 151.3 - . orf_coords=720514-719780;id=Ribosomal_L2_C;acc=PF03947.13;pid=Methanobrevibacter.57786/96-229;evalue=4.7e-44;note="length 245, nt 720514..719780 "
Methanobrevibacter Pfam domain 720244 720469 70.3 - . orf_coords=720514-719780;id=Ribosomal_L2;acc=PF00181.18;pid=Methanobrevibacter.57786/15-90;evalue=4e-19;note="length 245, nt 720514..719780 "
Methanobrevibacter Pfam domain 1458100 1458472 119.3 + . orf_coords=1458055-1458471;id=Ribosomal_S9;acc=PF00380.14;pid=Methanobrevibacter.8744/15-139;evalue=4.5e-34;note="length 139, nt 1458055..1458471 "
Methanobrevibacter Pfam domain 721647 722442 258.7 - . orf_coords=722577-721570;id=Ribosomal_L3;acc=PF00297.17;pid=Methanobrevibacter.37500/45-310;evalue=2.2e-76;note="length 336, nt 722577..721570 "
Methanobrevibacter Pfam domain 266816 267242 46.7 + . orf_coords=266525-268183;id=B3_4;acc=PF03483.12;pid=Methanobrevibacter.12252/97-239;evalue=9.3e-12;note="length 553, nt 266525..268183 "
Methanobrevibacter Pfam domain 267371 267551 68.3 + . orf_coords=266525-268183;id=B5;acc=PF03484.10;pid=Methanobrevibacter.12252/282-342;evalue=1.5e-18;note="length 553, nt 266525..268183 "
Methanobrevibacter Pfam domain 267626 268031 24.6 + . orf_coords=266525-268183;id=tRNA-synt_2d;acc=PF01409.15;pid=Methanobrevibacter.12252/367-502;evalue=5.1e-05;note="length 553, nt 266525..268183 "
Methanobrevibacter Pfam domain 716456 716807 114.6 - . orf_coords=716867-716451;id=Ribosomal_L14;acc=PF00238.14;pid=Methanobrevibacter.47704/20-137;evalue=8.7e-33;note="length 139, nt 716867..716451 "
Methanobrevibacter Pfam domain 711611 711824 85.1 - . orf_coords=712238-711585;id=Ribosomal_S5_C;acc=PF03719.10;pid=Methanobrevibacter.47723/138-209;evalue=5.9e-24;note="length 218, nt 712238..711585 "
Methanobrevibacter Pfam domain 711881 712079 96.5 - . orf_coords=712238-711585;id=Ribosomal_S5;acc=PF00333.15;pid=Methanobrevibacter.47723/53-119;evalue=2.1e-27;note="length 218, nt 712238..711585 "
Methanobrevibacter Pfam domain 719404 719632 93.9 - . orf_coords=719776-719354;id=Ribosomal_S19;acc=PF00203.16;pid=Methanobrevibacter.57787/48-124;evalue=1.3e-26;note="length 141, nt 719776..719354 "
Methanobrevibacter Pfam domain 862873 863335 148.0 - . orf_coords=863446-862871;id=Ribosomal_S7;acc=PF00177.16;pid=Methanobrevibacter.57084/37-191;evalue=5.7e-43;note="length 192, nt 863446..862871 "
Methanobrevibacter Pfam domain 950191 950638 103.0 - . orf_coords=950680-950168;id=Ribosomal_L16;acc=PF00252.13;pid=Methanobrevibacter.56625/14-163;evalue=4e-29;note="length 171, nt 950680..950168 "
Methanobrevibacter Pfam domain 1454966 1455347 107.2 + . orf_coords=1454909-1455376;id=Ribosomal_S13;acc=PF00416.17;pid=Methanobrevibacter.19160/19-146;evalue=2.2e-30;note="length 156, nt 1454909..1455376 "
Methanobrevibacter Pfam domain 1503650 1503776 38.5 + . orf_coords=1503392-1504933;id=DUF2582;acc=PF10771.4;pid=Methanobrevibacter.19404/86-128;evalue=3e-09;note="length 514, nt 1503392..1504933 "
Methanobrevibacter Pfam domain 1504097 1504907 315.8 + . orf_coords=1503392-1504933;id=tRNA-synt_2d;acc=PF01409.15;pid=Methanobrevibacter.19404/235-505;evalue=5.9e-94;note="length 514, nt 1503392..1504933 "
Methanobrevibacter Pfam domain 710668 711040 115.8 - . orf_coords=711109-710666;id=Ribosomal_L18e;acc=PF00828.14;pid=Methanobrevibacter.57826/23-147;evalue=6.4e-33;note="length 148, nt 711109..710666 "
Methanobrevibacter Pfam domain 720565 720760 58.5 - . orf_coords=720799-720518;id=Ribosomal_L23;acc=PF00276.15;pid=Methanobrevibacter.57785/13-78;evalue=1.9e-15;note="length 94, nt 720799..720518 "
Methanobrevibacter Pfam domain 713760 713982 97.0 - . orf_coords=714330-713740;id=Ribosomal_L6;acc=PF00347.18;pid=Methanobrevibacter.37537/116-190;evalue=2.7e-27;note="length 197, nt 714330..713740 "
Methanobrevibacter Pfam domain 714018 714234 97.0 - . orf_coords=714330-713740;id=Ribosomal_L6;acc=PF00347.18;pid=Methanobrevibacter.37537/32-104;evalue=2.7e-27;note="length 197, nt 714330..713740 "
Methanobrevibacter Pfam domain 604185 604386 70.8 - . orf_coords=604599-604117;id=Ribosomal_L11;acc=PF00298.14;pid=Methanobrevibacter.38096/71-138;evalue=3.1e-19;note="length 161, nt 604599..604117 "
Methanobrevibacter Pfam domain 604413 604578 85.3 - . orf_coords=604599-604117;id=Ribosomal_L11_N;acc=PF03946.9;pid=Methanobrevibacter.38096/7-62;evalue=5.4e-24;note="length 161, nt 604599..604117 "
Methanobrevibacter Pfam domain 714885 715182 88.3 - . orf_coords=715359-714850;id=Ribosomal_L5_C;acc=PF00673.16;pid=Methanobrevibacter.37533/59-158;evalue=8e-25;note="length 170, nt 715359..714850 "
Methanobrevibacter Pfam domain 715194 715353 42.2 - . orf_coords=715359-714850;id=Ribosomal_L5;acc=PF00281.14;pid=Methanobrevibacter.37533/2-55;evalue=2e-10;note="length 170, nt 715359..714850 "
Methanobrevibacter Pfam domain 863453 863849 131.1 - . orf_coords=863885-863445;id=Ribosom_S12_S23;acc=PF00164.20;pid=Methanobrevibacter.46928/12-144;evalue=5.3e-38;note="length 147, nt 863885..863445 "
Methanobrevibacter Pfam domain 717891 718062 64.9 - . orf_coords=718113-717880;id=Ribosomal_L29;acc=PF00831.18;pid=Methanobrevibacter.37522/17-74;evalue=1.5e-17;note="length 78, nt 718113..717880 "
Methanobrevibacter Pfam domain 718331 718580 51.6 - . orf_coords=718877-718125;id=Ribosomal_S3_C;acc=PF00189.15;pid=Methanobrevibacter.47695/99-182;evalue=3.2e-13;note="length 251, nt 718877..718125 "
Methanobrevibacter Pfam domain 718616 718826 55.6 - . orf_coords=718877-718125;id=KH_2;acc=PF07650.12;pid=Methanobrevibacter.47695/17-87;evalue=1.2e-14;note="length 251, nt 718877..718125 "
Methanobrevibacter Pfam domain 1456043 1456397 127.4 + . orf_coords=1456001-1456408;id=Ribosomal_S11;acc=PF00411.14;pid=Methanobrevibacter.19162/14-132;evalue=1e-36;note="length 136, nt 1456001..1456408 "
Methanobrevibacter Pfam domain 602287 602596 27.5 - . orf_coords=603322-602285;id=Ribosomal_60s;acc=PF00428.14;pid=Methanobrevibacter.58436/242-345;evalue=1.3e-05;note="length 346, nt 603322..602285 "
Methanobrevibacter Pfam domain 602980 603274 80.9 - . orf_coords=603322-602285;id=Ribosomal_L10;acc=PF00466.15;pid=Methanobrevibacter.58436/16-114;evalue=2e-22;note="length 346, nt 603322..602285 "
Methanobrevibacter Pfam domain 714284 714659 87.6 - . orf_coords=714686-714285;id=Ribosomal_S8;acc=PF00410.14;pid=Methanobrevibacter.47713/9-134;evalue=2.4e-24;note="length 134, nt 714686..714285 "
Methanobrevibacter Pfam domain 705949 706165 65.2 - . orf_coords=706879-705914;id=PUA;acc=PF01472.15;pid=Methanobrevibacter.57851/238-310;evalue=1.3e-17;note="length 322, nt 706879..705914 "
Methanobrevibacter Pfam domain 706378 706561 94.7 - . orf_coords=706879-705914;id=TruB_N;acc=PF01509.13;pid=Methanobrevibacter.57851/106-167;evalue=2.2e-26;note="length 322, nt 706879..705914 "
Methanobrevibacter Pfam domain 706549 706717 94.7 - . orf_coords=706879-705914;id=TruB_N;acc=PF01509.13;pid=Methanobrevibacter.57851/54-110;evalue=2.2e-26;note="length 322, nt 706879..705914 "
Methanobrevibacter Pfam domain 706732 706864 70.9 - . orf_coords=706879-705914;id=DKCLD;acc=PF08068.7;pid=Methanobrevibacter.57851/5-49;evalue=2.4e-19;note="length 322, nt 706879..705914 "
Methanobrevibacter Pfam domain 712237 712384 30.8 - . orf_coords=712822-712229;id=Ribosomal_L18_c;acc=PF14204.1;pid=Methanobrevibacter.57819/146-195;evalue=1.3e-06;note="length 198, nt 712822..712229 "
Methanobrevibacter Pfam domain 712417 712774 124.6 - . orf_coords=712822-712229;id=Ribosomal_L18p;acc=PF00861.17;pid=Methanobrevibacter.57819/16-135;evalue=9.5e-36;note="length 198, nt 712822..712229 "
Methanobrevibacter Pfam domain 1193000 1193231 77.1 - . orf_coords=1193384-1192977;id=Ribosomal_S15;acc=PF00312.17;pid=Methanobrevibacter.45237/51-128;evalue=2.6e-21;note="length 136, nt 1193384..1192977 "
Methanobrevibacter Pfam domain 1193249 1193363 60.2 - . orf_coords=1193384-1192977;id=Ribosomal_S13_N;acc=PF08069.7;pid=Methanobrevibacter.45237/7-45;evalue=5.2e-16;note="length 136, nt 1193384..1192977 "
Methanobrevibacter Pfam domain 837625 838231 222.7 + . orf_coords=837607-838488;id=Porphobil_deam;acc=PF01379.15;pid=Methanobrevibacter.5105/6-208;evalue=9.6e-66;note="length 294, nt 837607..838488 "
Methanobrevibacter Pfam domain 838273 838477 50.6 + . orf_coords=837607-838488;id=Porphobil_deamC;acc=PF03900.10;pid=Methanobrevibacter.5105/222-290;evalue=6e-13;note="length 294, nt 837607..838488 "
Methanobrevibacter Pfam domain 716863 717070 90.8 - . orf_coords=717205-716855;id=Ribosomal_S17;acc=PF00366.15;pid=Methanobrevibacter.57800/45-114;evalue=1.7e-25;note="length 117, nt 717205..716855 "
Methanobrevibacter Pfam domain 1457635 1457974 87.9 + . orf_coords=1457614-1458051;id=Ribosomal_L13;acc=PF00572.13;pid=Methanobrevibacter.8743/7-120;evalue=2.1e-24;note="length 146, nt 1457614..1458051 "
Methanobrevibacter Pfam domain 1001187 1001472 68.0 + . orf_coords=1001016-1002086;id=AIRS;acc=PF00586.19;pid=Methanobrevibacter.26923/57-152;evalue=2.6e-18;note="length 357, nt 1001016..1002086 "
Methanobrevibacter Pfam domain 1001568 1002057 86.4 + . orf_coords=1001016-1002086;id=AIRS_C;acc=PF02769.17;pid=Methanobrevibacter.26923/184-347;evalue=7.6e-24;note="length 357, nt 1001016..1002086 "
Methanobrevibacter Pfam domain 939645 940233 179.4 - . orf_coords=940302-939625;id=RNase_HII;acc=PF01351.13;pid=Methanobrevibacter.36481/23-219;evalue=2.5e-52;note="length 226, nt 940302..939625 "
Methanobrevibacter Pfam domain 716211 716304 26.7 - . orf_coords=716469-716089;id=KOW;acc=PF00467.24;pid=Methanobrevibacter.37531/55-86;evalue=1.2e-05;note="length 127, nt 716469..716089 "
