AE017225 Pfam domain 3642800 3643445 294.6 - . orf_coords=3643601-3642774;id=Ribosomal_S2;acc=PF00318.15;pid=AE017225.103456/52-267;evalue=3.6e-87;note="length 276, nt 3643601..3642774 "
AE017225 Pfam domain 120981 121269 133.8 + . orf_coords=120942-121268;id=Ribosomal_S10;acc=PF00338.17;pid=AE017225.63870/13-109;evalue=1.7e-38;note="length 109, nt 120942..121268 "
AE017225 Pfam domain 105654 106236 179.2 + . orf_coords=105465-106262;id=Ribosomal_L1;acc=PF00687.16;pid=AE017225.63801/63-257;evalue=8.9e-52;note="length 266, nt 105465..106262 "
AE017225 Pfam domain 4133430 4133751 179.3 - . orf_coords=4135242-4133422;id=LepA_C;acc=PF06421.7;pid=AE017225.162963/497-604;evalue=1.8e-52;note="length 607, nt 4135242..4133422 "
AE017225 Pfam domain 4133757 4134018 86.0 - . orf_coords=4135242-4133422;id=EFG_C;acc=PF00679.19;pid=AE017225.162963/408-495;evalue=1.5e-23;note="length 607, nt 4135242..4133422 "
AE017225 Pfam domain 4134390 4134600 43.0 - . orf_coords=4135242-4133422;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE017225.162963/214-284;evalue=4.4e-10;note="length 607, nt 4135242..4133422 "
AE017225 Pfam domain 4134672 4135206 176.1 - . orf_coords=4135242-4133422;id=GTP_EFTU;acc=PF00009.22;pid=AE017225.162963/12-190;evalue=6.1e-51;note="length 607, nt 4135242..4133422 "
AE017225 Pfam domain 3625823 3626141 137.2 - . orf_coords=3627617-3625500;id=IF-2;acc=PF11987.3;pid=AE017225.103534/492-598;evalue=2.2e-39;note="length 706, nt 3627617..3625500 "
AE017225 Pfam domain 3626237 3626423 46.6 - . orf_coords=3627617-3625500;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE017225.103534/398-460;evalue=3.4e-11;note="length 706, nt 3627617..3625500 "
AE017225 Pfam domain 3626510 3626981 148.6 - . orf_coords=3627617-3625500;id=GTP_EFTU;acc=PF00009.22;pid=AE017225.103534/212-369;evalue=1.7e-42;note="length 706, nt 3627617..3625500 "
AE017225 Pfam domain 3627074 3627221 112.9 - . orf_coords=3627617-3625500;id=IF2_N;acc=PF04760.10;pid=AE017225.103534/132-181;evalue=4.8e-32;note="length 706, nt 3627617..3625500 "
AE017225 Pfam domain 3627401 3627554 112.9 - . orf_coords=3627617-3625500;id=IF2_N;acc=PF04760.10;pid=AE017225.103534/21-72;evalue=4.8e-32;note="length 706, nt 3627617..3625500 "
AE017225 Pfam domain 253032 253884 358.4 + . orf_coords=252897-253964;id=Peptidase_M22;acc=PF00814.20;pid=AE017225.64613/45-329;evalue=2.9e-106;note="length 356, nt 252897..253964 "
AE017225 Pfam domain 124108 124420 140.4 + . orf_coords=124069-124431;id=Ribosomal_L22;acc=PF00237.14;pid=AE017225.645/13-117;evalue=2.1e-40;note="length 121, nt 124069..124431 "
AE017225 Pfam domain 3659387 3659684 123.4 - . orf_coords=3660680-3659322;id=SRP_SPB;acc=PF02978.14;pid=AE017225.103384/332-431;evalue=5.1e-35;note="length 453, nt 3660680..3659322 "
AE017225 Pfam domain 3659777 3660365 267.5 - . orf_coords=3660680-3659322;id=SRP54;acc=PF00448.17;pid=AE017225.103384/105-301;evalue=6.4e-79;note="length 453, nt 3660680..3659322 "
AE017225 Pfam domain 3660419 3660647 66.8 - . orf_coords=3660680-3659322;id=SRP54_N;acc=PF02881.14;pid=AE017225.103384/11-87;evalue=1.7e-17;note="length 453, nt 3660680..3659322 "
AE017225 Pfam domain 122015 122576 250.3 + . orf_coords=121949-122584;id=Ribosomal_L4;acc=PF00573.17;pid=AE017225.32207/22-209;evalue=1.1e-73;note="length 212, nt 121949..122584 "
AE017225 Pfam domain 123032 123260 127.4 + . orf_coords=122888-123733;id=Ribosomal_L2;acc=PF00181.18;pid=AE017225.32212/48-124;evalue=1.8e-36;note="length 282, nt 122888..123733 "
AE017225 Pfam domain 123278 123665 201.5 + . orf_coords=122888-123733;id=Ribosomal_L2_C;acc=PF03947.13;pid=AE017225.32212/130-259;evalue=4.4e-59;note="length 282, nt 122888..123733 "
AE017225 Pfam domain 139639 139999 157.3 + . orf_coords=139588-139998;id=Ribosomal_S9;acc=PF00380.14;pid=AE017225.732/17-137;evalue=2.2e-45;note="length 137, nt 139588..139998 "
AE017225 Pfam domain 121333 121912 181.5 + . orf_coords=121303-121935;id=Ribosomal_L3;acc=PF00297.17;pid=AE017225.634/10-203;evalue=2.5e-52;note="length 211, nt 121303..121935 "
AE017225 Pfam domain 4367030 4367309 107.0 - . orf_coords=4369463-4367028;id=FDX-ACB;acc=PF03147.9;pid=AE017225.99672/718-811;evalue=5.1e-30;note="length 812, nt 4369463..4367028 "
AE017225 Pfam domain 4368008 4368209 65.8 - . orf_coords=4369463-4367028;id=B5;acc=PF03484.10;pid=AE017225.99672/418-485;evalue=2.7e-17;note="length 812, nt 4369463..4367028 "
AE017225 Pfam domain 4368263 4368779 226.8 - . orf_coords=4369463-4367028;id=B3_4;acc=PF03483.12;pid=AE017225.99672/228-400;evalue=1.4e-66;note="length 812, nt 4369463..4367028 "
AE017225 Pfam domain 4368989 4369307 89.7 - . orf_coords=4369463-4367028;id=tRNA_bind;acc=PF01588.15;pid=AE017225.99672/52-158;evalue=1e-24;note="length 812, nt 4369463..4367028 "
AE017225 Pfam domain 126054 126417 171.8 + . orf_coords=126030-126416;id=Ribosomal_L14;acc=PF00238.14;pid=AE017225.63899/8-129;evalue=5.2e-50;note="length 129, nt 126030..126416 "
AE017225 Pfam domain 129000 129195 115.0 + . orf_coords=128949-129467;id=Ribosomal_S5;acc=PF00333.15;pid=AE017225.63915/17-82;evalue=1.2e-32;note="length 173, nt 128949..129467 "
AE017225 Pfam domain 129225 129444 110.6 + . orf_coords=128949-129467;id=Ribosomal_S5_C;acc=PF03719.10;pid=AE017225.63915/92-165;evalue=1.9e-31;note="length 173, nt 128949..129467 "
AE017225 Pfam domain 123806 124046 131.9 + . orf_coords=123737-124072;id=Ribosomal_S19;acc=PF00203.16;pid=AE017225.32213/23-103;evalue=5.8e-38;note="length 112, nt 123737..124072 "
AE017225 Pfam domain 116506 116950 213.4 + . orf_coords=116488-116970;id=Ribosomal_S7;acc=PF00177.16;pid=AE017225.627/6-154;evalue=1.2e-62;note="length 161, nt 116488..116970 "
AE017225 Pfam domain 125111 125498 179.4 + . orf_coords=125030-125530;id=Ribosomal_L16;acc=PF00252.13;pid=AE017225.32219/27-156;evalue=3.1e-52;note="length 167, nt 125030..125530 "
AE017225 Pfam domain 133361 133676 131.6 + . orf_coords=133331-133714;id=Ribosomal_S13;acc=PF00416.17;pid=AE017225.32253/10-115;evalue=1.7e-37;note="length 128, nt 133331..133714 "
AE017225 Pfam domain 4369475 4370219 374.6 - . orf_coords=4370606-4369467;id=tRNA-synt_2d;acc=PF01409.15;pid=AE017225.99671/129-377;evalue=2.1e-111;note="length 380, nt 4370606..4369467 "
AE017225 Pfam domain 4370231 4370444 90.0 - . orf_coords=4370606-4369467;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AE017225.99671/54-125;evalue=7.4e-25;note="length 380, nt 4370606..4369467 "
AE017225 Pfam domain 129781 130135 116.1 + . orf_coords=129673-130137;id=Ribosomal_L18e;acc=PF00828.14;pid=AE017225.676/36-154;evalue=1.7e-32;note="length 155, nt 129673..130137 "
AE017225 Pfam domain 122605 122857 104.7 + . orf_coords=122536-122874;id=Ribosomal_L23;acc=PF00276.15;pid=AE017225.639/23-107;evalue=2.2e-29;note="length 113, nt 122536..122874 "
AE017225 Pfam domain 128048 128264 158.9 + . orf_coords=127994-128551;id=Ribosomal_L6;acc=PF00347.18;pid=AE017225.32228/18-90;evalue=3.9e-46;note="length 186, nt 127994..128551 "
AE017225 Pfam domain 128288 128510 158.9 + . orf_coords=127994-128551;id=Ribosomal_L6;acc=PF00347.18;pid=AE017225.32228/98-172;evalue=3.9e-46;note="length 186, nt 127994..128551 "
AE017225 Pfam domain 104994 105168 106.4 + . orf_coords=104940-105392;id=Ribosomal_L11_N;acc=PF03946.9;pid=AE017225.63799/18-76;evalue=4.3e-30;note="length 151, nt 104940..105392 "
AE017225 Pfam domain 105183 105387 103.9 + . orf_coords=104940-105392;id=Ribosomal_L11;acc=PF00298.14;pid=AE017225.63799/81-149;evalue=4.3e-29;note="length 151, nt 104940..105392 "
AE017225 Pfam domain 126868 127036 92.3 + . orf_coords=126766-127332;id=Ribosomal_L5;acc=PF00281.14;pid=AE017225.657/34-90;evalue=1.4e-25;note="length 189, nt 126766..127332 "
AE017225 Pfam domain 127048 127327 142.2 + . orf_coords=126766-127332;id=Ribosomal_L5_C;acc=PF00673.16;pid=AE017225.657/94-187;evalue=3.8e-41;note="length 189, nt 126766..127332 "
AE017225 Pfam domain 116057 116459 168.2 + . orf_coords=116003-116470;id=Ribosom_S12_S23;acc=PF00164.20;pid=AE017225.32173/18-152;evalue=5.5e-49;note="length 156, nt 116003..116470 "
AE017225 Pfam domain 125535 125703 91.4 + . orf_coords=125496-125720;id=Ribosomal_L29;acc=PF00831.18;pid=AE017225.63897/13-69;evalue=2.5e-25;note="length 75, nt 125496..125720 "
AE017225 Pfam domain 124549 124765 75.4 + . orf_coords=124435-125094;id=KH_2;acc=PF07650.12;pid=AE017225.646/38-110;evalue=2.3e-20;note="length 220, nt 124435..125094 "
AE017225 Pfam domain 124792 125041 108.0 + . orf_coords=124435-125094;id=Ribosomal_S3_C;acc=PF00189.15;pid=AE017225.646/119-202;evalue=2.5e-30;note="length 220, nt 124435..125094 "
AE017225 Pfam domain 133799 134126 168.5 + . orf_coords=133721-134128;id=Ribosomal_S11;acc=PF00411.14;pid=AE017225.32254/26-135;evalue=5.4e-49;note="length 136, nt 133721..134128 "
AE017225 Pfam domain 106516 106801 102.8 + . orf_coords=106408-106995;id=Ribosomal_L10;acc=PF00466.15;pid=AE017225.567/36-131;evalue=9.4e-29;note="length 196, nt 106408..106995 "
AE017225 Pfam domain 127599 127980 170.6 + . orf_coords=127548-127979;id=Ribosomal_S8;acc=PF00410.14;pid=AE017225.63908/17-144;evalue=1.5e-49;note="length 144, nt 127548..127979 "
AE017225 Pfam domain 3624226 3624691 194.7 - . orf_coords=3624766-3623840;id=TruB_N;acc=PF01509.13;pid=AE017225.134421/25-180;evalue=1.1e-56;note="length 309, nt 3624766..3623840 "
AE017225 Pfam domain 128607 128946 147.6 + . orf_coords=128568-128945;id=Ribosomal_L18p;acc=PF00861.17;pid=AE017225.63914/13-126;evalue=2.1e-42;note="length 126, nt 128568..128945 "
AE017225 Pfam domain 3622457 3622700 106.8 - . orf_coords=3622727-3622455;id=Ribosomal_S15;acc=PF00312.17;pid=AE017225.103549/9-90;evalue=4.4e-30;note="length 91, nt 3622727..3622455 "
AE017225 Pfam domain 4272332 4272533 73.0 - . orf_coords=4273223-4272285;id=Porphobil_deamC;acc=PF03900.10;pid=AE017225.100154/230-297;evalue=2e-19;note="length 313, nt 4273223..4272285 "
AE017225 Pfam domain 4272566 4273199 300.5 - . orf_coords=4273223-4272285;id=Porphobil_deam;acc=PF01379.15;pid=AE017225.100154/8-219;evalue=4.8e-89;note="length 313, nt 4273223..4272285 "
AE017225 Pfam domain 125780 125981 106.9 + . orf_coords=125729-126004;id=Ribosomal_S17;acc=PF00366.15;pid=AE017225.32221/17-84;evalue=4.9e-30;note="length 92, nt 125729..126004 "
AE017225 Pfam domain 139198 139576 183.4 + . orf_coords=139135-139584;id=Ribosomal_L13;acc=PF00572.13;pid=AE017225.731/21-147;evalue=1.9e-53;note="length 150, nt 139135..139584 "
AE017225 Pfam domain 304063 304354 77.5 + . orf_coords=303931-304974;id=AIRS;acc=PF00586.19;pid=AE017225.1699/44-141;evalue=8.2e-21;note="length 348, nt 303931..304974 "
AE017225 Pfam domain 304459 304954 123.9 + . orf_coords=303931-304974;id=AIRS_C;acc=PF02769.17;pid=AE017225.1699/176-341;evalue=6.4e-35;note="length 348, nt 303931..304974 "
AE017225 Pfam domain 3654477 3655002 166.6 - . orf_coords=3655227-3654457;id=RNase_HII;acc=PF01351.13;pid=AE017225.165576/75-250;evalue=6.4e-48;note="length 257, nt 3655227..3654457 "
AE017225 Pfam domain 126473 126566 26.4 + . orf_coords=126425-126766;id=KOW;acc=PF00467.24;pid=AE017225.32223/16-47;evalue=4.6e-05;note="length 114, nt 126425..126766 "
