AE017225.1	Rfam	ncRNA	4653856	4653963	128.73	-	.	ID=RF01118.11;Name=RF01118;Alias=PK-G12rRNA;Note=AE017225.1/4653963-4653856;Median_depth_stranded:$3368$(DPM:$20.17$),combined:$4678$(DPM:$28.01$),correlation:$0.68$
AE017225.1	Rfam	ncRNA	536474	536581	127.52	+	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=AE017225.1/536474-536581;Median_depth_stranded:$3122$(DPM:$18.69$),combined:$4206$(DPM:$25.19$),correlation:$0.56$
AE017225.1	Rfam	ncRNA	13539	13646	128.73	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE017225.1/13539-13646;Median_depth_stranded:$2655$(DPM:$15.90$),combined:$3479$(DPM:$20.83$),correlation:$0.71$
AE017225.1	Rfam	ncRNA	270803	270910	128.73	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AE017225.1/270803-270910;Median_depth_stranded:$2578$(DPM:$15.44$),combined:$3432$(DPM:$20.55$),correlation:$0.75$
AE017225.1	Rfam	ncRNA	149492	149599	128.73	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE017225.1/149492-149599;Median_depth_stranded:$2598$(DPM:$15.56$),combined:$3421$(DPM:$20.49$),correlation:$0.67$
AE017225.1	Rfam	ncRNA	86428	86535	128.73	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE017225.1/86428-86535;Median_depth_stranded:$2580$(DPM:$15.45$),combined:$3420$(DPM:$20.48$),correlation:$0.69$
AE017225.1	Rfam	ncRNA	250224	250331	128.73	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AE017225.1/250224-250331;Median_depth_stranded:$2539$(DPM:$15.20$),combined:$3417$(DPM:$20.46$),correlation:$0.75$
AE017225.1	Rfam	ncRNA	33333	33440	128.73	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE017225.1/33333-33440;Median_depth_stranded:$2606$(DPM:$15.60$),combined:$3415$(DPM:$20.45$),correlation:$0.70$
AE017225.1	Rfam	ncRNA	284101	284208	128.73	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AE017225.1/284101-284208;Median_depth_stranded:$2580$(DPM:$15.45$),combined:$3405$(DPM:$20.39$),correlation:$0.68$
AE017225.1	Rfam	ncRNA	745436	745543	128.73	+	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=AE017225.1/745436-745543;Median_depth_stranded:$2608$(DPM:$15.62$),combined:$3394$(DPM:$20.32$),correlation:$0.71$
AE017225.1	Rfam	ncRNA	294074	294181	128.73	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=AE017225.1/294074-294181;Median_depth_stranded:$2537$(DPM:$15.19$),combined:$3382$(DPM:$20.25$),correlation:$0.67$
AE017225.1	Rfam	ncRNA	4656415	4657966	1610.00	-	.	ID=RF00177.11;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017225.1/4657966-4656415;Median_depth_stranded:$537$(DPM:$3.22$),combined:$1621$(DPM:$9.71$),correlation:$0.07$
AE017225.1	Rfam	ncRNA	4656417	4657916	899.26	-	.	ID=RF01959.11;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017225.1/4657916-4656417;Median_depth_stranded:$525$(DPM:$3.14$),combined:$1597$(DPM:$9.56$),correlation:$0.14$
AE017225.1	Rfam	ncRNA	145489	147040	1614.60	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017225.1/145489-147040;Median_depth_stranded:$368$(DPM:$2.20$),combined:$979$(DPM:$5.86$),correlation:$0.08$
AE017225.1	Rfam	ncRNA	145539	147038	904.25	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017225.1/145539-147038;Median_depth_stranded:$359$(DPM:$2.15$),combined:$958$(DPM:$5.74$),correlation:$0.18$
AE017225.1	Rfam	ncRNA	9309	10860	1612.79	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017225.1/9309-10860;Median_depth_stranded:$386$(DPM:$2.31$),combined:$938$(DPM:$5.62$),correlation:$0.08$
AE017225.1	Rfam	ncRNA	82425	83976	1612.37	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017225.1/82425-83976;Median_depth_stranded:$373$(DPM:$2.23$),combined:$932$(DPM:$5.58$),correlation:$0.08$
AE017225.1	Rfam	ncRNA	532479	534029	1608.73	+	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017225.1/532479-534029;Median_depth_stranded:$380$(DPM:$2.28$),combined:$929$(DPM:$5.56$),correlation:$0.07$
AE017225.1	Rfam	ncRNA	280098	281649	1612.37	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017225.1/280098-281649;Median_depth_stranded:$380$(DPM:$2.28$),combined:$922$(DPM:$5.52$),correlation:$0.08$
AE017225.1	Rfam	ncRNA	29103	30654	1613.76	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017225.1/29103-30654;Median_depth_stranded:$391$(DPM:$2.34$),combined:$922$(DPM:$5.52$),correlation:$0.07$
AE017225.1	Rfam	ncRNA	290071	291622	1613.03	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017225.1/290071-291622;Median_depth_stranded:$367$(DPM:$2.20$),combined:$917$(DPM:$5.49$),correlation:$0.07$
AE017225.1	Rfam	ncRNA	532529	534027	902.39	+	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017225.1/532529-534027;Median_depth_stranded:$364$(DPM:$2.18$),combined:$915$(DPM:$5.48$),correlation:$0.17$
AE017225.1	Rfam	ncRNA	246221	247772	1612.37	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017225.1/246221-247772;Median_depth_stranded:$363$(DPM:$2.17$),combined:$914$(DPM:$5.47$),correlation:$0.08$
AE017225.1	Rfam	ncRNA	9359	10858	901.58	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017225.1/9359-10858;Median_depth_stranded:$378$(DPM:$2.26$),combined:$914$(DPM:$5.47$),correlation:$0.18$
AE017225.1	Rfam	ncRNA	741433	742984	1610.21	+	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017225.1/741433-742984;Median_depth_stranded:$373$(DPM:$2.23$),combined:$910$(DPM:$5.45$),correlation:$0.08$
AE017225.1	Rfam	ncRNA	280148	281647	900.50	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017225.1/280148-281647;Median_depth_stranded:$369$(DPM:$2.21$),combined:$906$(DPM:$5.43$),correlation:$0.19$
AE017225.1	Rfam	ncRNA	266800	268351	1612.37	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017225.1/266800-268351;Median_depth_stranded:$373$(DPM:$2.23$),combined:$903$(DPM:$5.41$),correlation:$0.08$
AE017225.1	Rfam	ncRNA	29153	30652	901.82	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017225.1/29153-30652;Median_depth_stranded:$369$(DPM:$2.21$),combined:$904$(DPM:$5.41$),correlation:$0.17$
AE017225.1	Rfam	ncRNA	82475	83974	900.50	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017225.1/82475-83974;Median_depth_stranded:$357$(DPM:$2.14$),combined:$904$(DPM:$5.41$),correlation:$0.18$
AE017225.1	Rfam	ncRNA	741483	742982	902.17	+	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017225.1/741483-742982;Median_depth_stranded:$366$(DPM:$2.19$),combined:$893$(DPM:$5.35$),correlation:$0.18$
AE017225.1	Rfam	ncRNA	246271	247770	900.50	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017225.1/246271-247770;Median_depth_stranded:$345$(DPM:$2.07$),combined:$887$(DPM:$5.31$),correlation:$0.18$
AE017225.1	Rfam	ncRNA	290121	291620	901.27	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017225.1/290121-291620;Median_depth_stranded:$361$(DPM:$2.16$),combined:$884$(DPM:$5.29$),correlation:$0.17$
AE017225.1	Rfam	ncRNA	266850	268349	900.50	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017225.1/266850-268349;Median_depth_stranded:$366$(DPM:$2.19$),combined:$882$(DPM:$5.28$),correlation:$0.18$
AE017225.1	Rfam	ncRNA	4835718	4836072	210.11	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE017225.1/4836072-4835718;Median_depth_stranded:$106$(DPM:$0.63$),combined:$231$(DPM:$1.38$),correlation:$-0.22$
AE017225.1	Rfam	ncRNA	1489126	1489516	306.31	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=AE017225.1/1489126-1489516;Median_depth_stranded:$63$(DPM:$0.38$),combined:$177$(DPM:$1.06$),correlation:$-0.43$
AE017225.1	Rfam	regulatory_region	3300193	3300270	54.54	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=AE017225.1/3300270-3300193;Median_depth_stranded:$10$(DPM:$0.06$),combined:$81$(DPM:$0.49$),correlation:$0.74$
AE017225.1	Rfam	regulatory_region	3605892	3605993	79.21	-	.	ID=RF00167.6;Name=RF00167;Alias=Purine;Note=AE017225.1/3605993-3605892;Median_depth_stranded:$24$(DPM:$0.14$),combined:$67$(DPM:$0.40$),correlation:$-0.41$
AE017225.1	Rfam	regulatory_region	4252468	4252545	56.66	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=AE017225.1/4252545-4252468;Median_depth_stranded:$47$(DPM:$0.28$),combined:$49$(DPM:$0.29$),correlation:$-0.76$
AE017225.1	Rfam	regulatory_region	1202543	1202780	141.80	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=AE017225.1/1202543-1202780;Median_depth_stranded:$15$(DPM:$0.09$),combined:$45$(DPM:$0.27$),correlation:$-0.24$
AE017225.1	Rfam	regulatory_region	106315	106458	80.04	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AE017225.1/106315-106458;Median_depth_stranded:$27$(DPM:$0.16$),combined:$37$(DPM:$0.22$),correlation:$0.12$
AE017225.1	Rfam	regulatory_region	4637943	4638282	71.18	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=AE017225.1/4638282-4637943;Median_depth_stranded:$6$(DPM:$0.04$),combined:$33$(DPM:$0.20$),correlation:$-0.39$
AE017225.1	Rfam	regulatory_region	4381890	4382010	87.88	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=AE017225.1/4382010-4381890;Median_depth_stranded:$27$(DPM:$0.16$),combined:$32$(DPM:$0.19$),correlation:$-0.56$
AE017225.1	Rfam	regulatory_region	2727512	2727733	158.43	-	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=AE017225.1/2727733-2727512;Median_depth_stranded:$15$(DPM:$0.09$),combined:$30$(DPM:$0.18$),correlation:$-0.28$
AE017225.1	Rfam	regulatory_region	157528	157683	117.55	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=AE017225.1/157528-157683;Median_depth_stranded:$14$(DPM:$0.08$),combined:$27$(DPM:$0.16$),correlation:$-0.56$
AE017225.1	Rfam	regulatory_region	2729306	2729542	140.56	-	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=AE017225.1/2729542-2729306;Median_depth_stranded:$10$(DPM:$0.06$),combined:$26$(DPM:$0.16$),correlation:$-0.39$
AE017225.1	Rfam	regulatory_region	3657208	3657251	39.95	-	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=AE017225.1/3657251-3657208;Median_depth_stranded:$26$(DPM:$0.16$),combined:$26$(DPM:$0.16$),correlation:$-0.51$
AE017225.1	Rfam	ncRNA	11078	11150	60.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE017225.1/11078-11150;Median_depth_stranded:$22$(DPM:$0.13$),combined:$25$(DPM:$0.15$),correlation:$0.09$
AE017225.1	Rfam	ncRNA	1507465	1507648	101.02	+	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=AE017225.1/1507465-1507648;Median_depth_stranded:$6$(DPM:$0.04$),combined:$25$(DPM:$0.15$),correlation:$-0.57$
AE017225.1	Rfam	ncRNA	4652324	4652396	60.60	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AE017225.1/4652396-4652324;Median_depth_stranded:$22$(DPM:$0.13$),combined:$24$(DPM:$0.14$),correlation:$-0.25$
AE017225.1	Rfam	ncRNA	1507261	1507443	93.01	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE017225.1/1507261-1507443;Median_depth_stranded:$14$(DPM:$0.08$),combined:$21$(DPM:$0.13$),correlation:$-0.66$
AE017225.1	Rfam	ncRNA	30872	30944	60.60	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE017225.1/30872-30944;Median_depth_stranded:$19$(DPM:$0.11$),combined:$22$(DPM:$0.13$),correlation:$-0.03$
AE017225.1	Rfam	ncRNA	746998	747070	60.60	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE017225.1/746998-747070;Median_depth_stranded:$19$(DPM:$0.11$),combined:$20$(DPM:$0.12$),correlation:$0.07$
AE017225.1	Rfam	ncRNA	151061	151133	60.60	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE017225.1/151061-151133;Median_depth_stranded:$17$(DPM:$0.10$),combined:$19$(DPM:$0.11$),correlation:$0.80$
AE017225.1	Rfam	ncRNA	538518	538588	68.64	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE017225.1/538518-538588;Median_depth_stranded:$15$(DPM:$0.09$),combined:$17$(DPM:$0.10$),correlation:$-0.19$
AE017225.1	Rfam	regulatory_region	1544362	1544732	55.68	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AE017225.1/1544732-1544362;Median_depth_stranded:$7$(DPM:$0.04$),combined:$16$(DPM:$0.10$),correlation:$-0.27$
AE017225.1	Rfam	regulatory_region	20066	20287	140.20	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AE017225.1/20066-20287;Median_depth_stranded:$8$(DPM:$0.05$),combined:$16$(DPM:$0.10$),correlation:$-0.38$
AE017225.1	Rfam	regulatory_region	2729015	2729251	143.28	-	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=AE017225.1/2729251-2729015;Median_depth_stranded:$6$(DPM:$0.04$),combined:$17$(DPM:$0.10$),correlation:$-0.02$
AE017225.1	Rfam	regulatory_region	3137586	3137727	90.95	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=AE017225.1/3137586-3137727;Median_depth_stranded:$6$(DPM:$0.04$),combined:$16$(DPM:$0.10$),correlation:$-0.45$
AE017225.1	Rfam	ncRNA	4653130	4653245	87.46	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AE017225.1/4653245-4653130;Median_depth_stranded:$4$(DPM:$0.02$),combined:$13$(DPM:$0.08$),correlation:$-0.56$
AE017225.1	Rfam	regulatory_region	1692214	1692472	112.79	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=AE017225.1/1692214-1692472;Median_depth_stranded:$5$(DPM:$0.03$),combined:$13$(DPM:$0.08$),correlation:$-0.24$
AE017225.1	Rfam	regulatory_region	4554783	4554904	73.58	-	.	ID=RF00162.15;Name=RF00162;Alias=SAM;Note=AE017225.1/4554904-4554783;Median_depth_stranded:$10$(DPM:$0.06$),combined:$14$(DPM:$0.08$),correlation:$-0.55$
AE017225.1	Rfam	regulatory_region	4770203	4770440	102.66	-	.	ID=RF00230.40;Name=RF00230;Alias=T-box;Note=AE017225.1/4770440-4770203;Median_depth_stranded:$2$(DPM:$0.01$),combined:$13$(DPM:$0.08$),correlation:$-0.33$
AE017225.1	Rfam	ncRNA	21770	21859	51.89	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE017225.1/21770-21859;Median_depth_stranded:$4$(DPM:$0.02$),combined:$12$(DPM:$0.07$),correlation:$-0.35$
AE017225.1	Rfam	ncRNA	25116	25380	232.75	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=AE017225.1/25116-25380;Median_depth_stranded:$7$(DPM:$0.04$),combined:$11$(DPM:$0.07$),correlation:$-0.14$
AE017225.1	Rfam	ncRNA	25230	25329	79.13	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE017225.1/25230-25329;Median_depth_stranded:$3$(DPM:$0.02$),combined:$12$(DPM:$0.07$),correlation:$-0.84$
AE017225.1	Rfam	ncRNA	4652681	4652752	67.00	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AE017225.1/4652752-4652681;Median_depth_stranded:$10$(DPM:$0.06$),combined:$12$(DPM:$0.07$),correlation:$-0.65$
AE017225.1	Rfam	regulatory_region	4532047	4532269	146.12	-	.	ID=RF00230.39;Name=RF00230;Alias=T-box;Note=AE017225.1/4532269-4532047;Median_depth_stranded:$4$(DPM:$0.02$),combined:$11$(DPM:$0.07$),correlation:$-0.26$
AE017225.1	Rfam	ncRNA	150979	151050	67.00	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE017225.1/150979-151050;Median_depth_stranded:$9$(DPM:$0.05$),combined:$10$(DPM:$0.06$),correlation:$0.83$
AE017225.1	Rfam	ncRNA	33998	34113	88.80	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE017225.1/33998-34113;Median_depth_stranded:$5$(DPM:$0.03$),combined:$10$(DPM:$0.06$),correlation:$-0.62$
AE017225.1	Rfam	ncRNA	538429	538500	67.00	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE017225.1/538429-538500;Median_depth_stranded:$8$(DPM:$0.05$),combined:$10$(DPM:$0.06$),correlation:$-0.67$
AE017225.1	Rfam	ncRNA	746641	746712	67.00	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE017225.1/746641-746712;Median_depth_stranded:$9$(DPM:$0.05$),combined:$10$(DPM:$0.06$),correlation:$-0.86$
AE017225.1	Rfam	regulatory_region	2469776	2470034	115.12	+	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=AE017225.1/2469776-2470034;Median_depth_stranded:$5$(DPM:$0.03$),combined:$10$(DPM:$0.06$),correlation:$-0.39$
AE017225.1	Rfam	regulatory_region	4370542	4370770	111.00	-	.	ID=RF00230.36;Name=RF00230;Alias=T-box;Note=AE017225.1/4370770-4370542;Median_depth_stranded:$5$(DPM:$0.03$),combined:$10$(DPM:$0.06$),correlation:$-0.23$
AE017225.1	Rfam	ncRNA	14204	14319	88.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE017225.1/14204-14319;Median_depth_stranded:$3$(DPM:$0.02$),combined:$8$(DPM:$0.05$),correlation:$-0.56$
AE017225.1	Rfam	ncRNA	271469	271584	88.80	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AE017225.1/271469-271584;Median_depth_stranded:$4$(DPM:$0.02$),combined:$8$(DPM:$0.05$),correlation:$-0.75$
AE017225.1	Rfam	ncRNA	294741	294856	88.80	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AE017225.1/294741-294856;Median_depth_stranded:$3$(DPM:$0.02$),combined:$8$(DPM:$0.05$),correlation:$-0.55$
AE017225.1	Rfam	ncRNA	537191	537306	88.02	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AE017225.1/537191-537306;Median_depth_stranded:$5$(DPM:$0.03$),combined:$8$(DPM:$0.05$),correlation:$-0.50$
AE017225.1	Rfam	ncRNA	538599	538680	49.92	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE017225.1/538599-538680;Median_depth_stranded:$3$(DPM:$0.02$),combined:$9$(DPM:$0.05$),correlation:$-0.71$
AE017225.1	Rfam	ncRNA	746154	746269	87.46	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AE017225.1/746154-746269;Median_depth_stranded:$2$(DPM:$0.01$),combined:$8$(DPM:$0.05$),correlation:$-0.59$
AE017225.1	Rfam	ncRNA	87094	87209	88.80	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE017225.1/87094-87209;Median_depth_stranded:$3$(DPM:$0.02$),combined:$8$(DPM:$0.05$),correlation:$-0.58$
AE017225.1	Rfam	regulatory_region	1152378	1152594	134.82	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=AE017225.1/1152594-1152378;Median_depth_stranded:$4$(DPM:$0.02$),combined:$9$(DPM:$0.05$),correlation:$-0.35$
AE017225.1	Rfam	regulatory_region	1422634	1422773	120.41	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE017225.1/1422634-1422773;Median_depth_stranded:$6$(DPM:$0.04$),combined:$9$(DPM:$0.05$),correlation:$-0.54$
AE017225.1	Rfam	regulatory_region	262614	262715	84.69	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=AE017225.1/262614-262715;Median_depth_stranded:$8$(DPM:$0.05$),combined:$8$(DPM:$0.05$),correlation:$-0.64$
AE017225.1	Rfam	regulatory_region	3716817	3717041	122.21	-	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=AE017225.1/3717041-3716817;Median_depth_stranded:$2$(DPM:$0.01$),combined:$9$(DPM:$0.05$),correlation:$-0.43$
AE017225.1	Rfam	regulatory_region	4820095	4820310	109.55	-	.	ID=RF00230.42;Name=RF00230;Alias=T-box;Note=AE017225.1/4820310-4820095;Median_depth_stranded:$5$(DPM:$0.03$),combined:$9$(DPM:$0.05$),correlation:$-0.44$
AE017225.1	Rfam	ncRNA	150195	150310	88.02	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE017225.1/150195-150310;Median_depth_stranded:$4$(DPM:$0.02$),combined:$7$(DPM:$0.04$),correlation:$-0.36$
AE017225.1	Rfam	ncRNA	250890	251005	88.80	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AE017225.1/250890-251005;Median_depth_stranded:$3$(DPM:$0.02$),combined:$6$(DPM:$0.04$),correlation:$-0.66$
AE017225.1	Rfam	ncRNA	284768	284883	88.80	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AE017225.1/284768-284883;Median_depth_stranded:$3$(DPM:$0.02$),combined:$7$(DPM:$0.04$),correlation:$-0.67$
AE017225.1	Rfam	ncRNA	4652039	4652128	51.88	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AE017225.1/4652128-4652039;Median_depth_stranded:$3$(DPM:$0.02$),combined:$6$(DPM:$0.04$),correlation:$0.72$
AE017225.1	Rfam	ncRNA	4652576	4652661	45.43	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AE017225.1/4652661-4652576;Median_depth_stranded:$2$(DPM:$0.01$),combined:$7$(DPM:$0.04$),correlation:$0.61$
AE017225.1	Rfam	ncRNA	4652782	4652862	49.11	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AE017225.1/4652862-4652782;Median_depth_stranded:$3$(DPM:$0.02$),combined:$6$(DPM:$0.04$),correlation:$-0.24$
AE017225.1	Rfam	ncRNA	538349	538420	65.80	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE017225.1/538349-538420;Median_depth_stranded:$4$(DPM:$0.02$),combined:$6$(DPM:$0.04$),correlation:$0.30$
AE017225.1	Rfam	ncRNA	746531	746611	49.94	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE017225.1/746531-746611;Median_depth_stranded:$4$(DPM:$0.02$),combined:$7$(DPM:$0.04$),correlation:$-0.39$
AE017225.1	Rfam	ncRNA	746732	746817	45.43	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE017225.1/746732-746817;Median_depth_stranded:$2$(DPM:$0.01$),combined:$7$(DPM:$0.04$),correlation:$0.21$
AE017225.1	Rfam	ncRNA	747091	747180	52.05	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE017225.1/747091-747180;Median_depth_stranded:$3$(DPM:$0.02$),combined:$6$(DPM:$0.04$),correlation:$-0.08$
AE017225.1	Rfam	ncRNA	747761	747834	65.65	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AE017225.1/747761-747834;Median_depth_stranded:$4$(DPM:$0.02$),combined:$6$(DPM:$0.04$),correlation:$-0.22$
AE017225.1	Rfam	regulatory_region	2069042	2069290	119.08	+	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=AE017225.1/2069042-2069290;Median_depth_stranded:$3$(DPM:$0.02$),combined:$6$(DPM:$0.04$),correlation:$-0.34$
AE017225.1	Rfam	regulatory_region	3859724	3859912	117.56	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE017225.1/3859724-3859912;Median_depth_stranded:$3$(DPM:$0.02$),combined:$6$(DPM:$0.04$),correlation:$-0.59$
AE017225.1	Rfam	regulatory_region	3893431	3893538	78.80	+	.	ID=RF00162.12;Name=RF00162;Alias=SAM;Note=AE017225.1/3893431-3893538;Median_depth_stranded:$3$(DPM:$0.02$),combined:$6$(DPM:$0.04$),correlation:$-0.40$
AE017225.1	Rfam	regulatory_region	4195700	4195919	97.09	-	.	ID=RF00230.32;Name=RF00230;Alias=T-box;Note=AE017225.1/4195919-4195700;Median_depth_stranded:$3$(DPM:$0.02$),combined:$6$(DPM:$0.04$),correlation:$-0.61$
AE017225.1	Rfam	regulatory_region	4211208	4211438	127.70	-	.	ID=RF00230.33;Name=RF00230;Alias=T-box;Note=AE017225.1/4211438-4211208;Median_depth_stranded:$4$(DPM:$0.02$),combined:$7$(DPM:$0.04$),correlation:$-0.25$
AE017225.1	Rfam	regulatory_region	4384206	4384433	103.29	-	.	ID=RF00230.37;Name=RF00230;Alias=T-box;Note=AE017225.1/4384433-4384206;Median_depth_stranded:$3$(DPM:$0.02$),combined:$6$(DPM:$0.04$),correlation:$-0.33$
AE017225.1	Rfam	ncRNA	1232546	1232618	58.92	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AE017225.1/1232618-1232546;Median_depth_stranded:$5$(DPM:$0.03$),combined:$5$(DPM:$0.03$),correlation:$0.63$
AE017225.1	Rfam	ncRNA	246074	246144	68.59	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE017225.1/246074-246144;Median_depth_stranded:$4$(DPM:$0.02$),combined:$5$(DPM:$0.03$),correlation:$-0.39$
AE017225.1	Rfam	ncRNA	251098	251170	60.52	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE017225.1/251098-251170;Median_depth_stranded:$3$(DPM:$0.02$),combined:$5$(DPM:$0.03$),correlation:$0.64$
AE017225.1	Rfam	ncRNA	30787	30860	70.08	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE017225.1/30787-30860;Median_depth_stranded:$4$(DPM:$0.02$),combined:$5$(DPM:$0.03$),correlation:$0.51$
AE017225.1	Rfam	ncRNA	4651594	4651666	74.02	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AE017225.1/4651666-4651594;Median_depth_stranded:$3$(DPM:$0.02$),combined:$5$(DPM:$0.03$),correlation:$-0.67$
AE017225.1	Rfam	ncRNA	4651770	4651842	63.41	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AE017225.1/4651842-4651770;Median_depth_stranded:$2$(DPM:$0.01$),combined:$5$(DPM:$0.03$),correlation:$-0.58$
AE017225.1	Rfam	ncRNA	4652888	4652960	56.32	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=AE017225.1/4652960-4652888;Median_depth_stranded:$3$(DPM:$0.02$),combined:$5$(DPM:$0.03$),correlation:$0.52$
AE017225.1	Rfam	ncRNA	4653053	4653125	63.03	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=AE017225.1/4653125-4653053;Median_depth_stranded:$2$(DPM:$0.01$),combined:$5$(DPM:$0.03$),correlation:$-0.26$
AE017225.1	Rfam	ncRNA	537681	537754	57.06	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE017225.1/537681-537754;Median_depth_stranded:$2$(DPM:$0.01$),combined:$5$(DPM:$0.03$),correlation:$-0.66$
AE017225.1	Rfam	ncRNA	538026	538106	57.22	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE017225.1/538026-538106;Median_depth_stranded:$3$(DPM:$0.02$),combined:$5$(DPM:$0.03$),correlation:$-0.06$
AE017225.1	Rfam	ncRNA	538117	538187	64.02	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE017225.1/538117-538187;Median_depth_stranded:$2$(DPM:$0.01$),combined:$5$(DPM:$0.03$),correlation:$-0.53$
AE017225.1	Rfam	ncRNA	538210	538282	56.32	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE017225.1/538210-538282;Median_depth_stranded:$3$(DPM:$0.02$),combined:$5$(DPM:$0.03$),correlation:$0.00$
AE017225.1	Rfam	ncRNA	747238	747327	52.30	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE017225.1/747238-747327;Median_depth_stranded:$3$(DPM:$0.02$),combined:$5$(DPM:$0.03$),correlation:$0.16$
AE017225.1	Rfam	regulatory_region	1360932	1361113	120.46	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=AE017225.1/1360932-1361113;Median_depth_stranded:$4$(DPM:$0.02$),combined:$5$(DPM:$0.03$),correlation:$-0.15$
AE017225.1	Rfam	regulatory_region	1730439	1730684	91.73	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=AE017225.1/1730439-1730684;Median_depth_stranded:$1$(DPM:$0.01$),combined:$5$(DPM:$0.03$),correlation:$-0.19$
AE017225.1	Rfam	regulatory_region	2032659	2032898	125.02	+	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=AE017225.1/2032659-2032898;Median_depth_stranded:$2$(DPM:$0.01$),combined:$5$(DPM:$0.03$),correlation:$-0.30$
AE017225.1	Rfam	regulatory_region	2761615	2761825	113.12	-	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=AE017225.1/2761825-2761615;Median_depth_stranded:$1$(DPM:$0.01$),combined:$5$(DPM:$0.03$),correlation:$-0.34$
AE017225.1	Rfam	regulatory_region	414143	414349	107.63	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AE017225.1/414143-414349;Median_depth_stranded:$3$(DPM:$0.02$),combined:$5$(DPM:$0.03$),correlation:$-0.22$
AE017225.1	Rfam	regulatory_region	4366579	4366830	109.78	-	.	ID=RF00230.35;Name=RF00230;Alias=T-box;Note=AE017225.1/4366830-4366579;Median_depth_stranded:$2$(DPM:$0.01$),combined:$5$(DPM:$0.03$),correlation:$-0.27$
AE017225.1	Rfam	ncRNA	10993	11066	70.08	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE017225.1/10993-11066;Median_depth_stranded:$4$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$-0.05$
AE017225.1	Rfam	ncRNA	150576	150648	63.03	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE017225.1/150576-150648;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.82$
AE017225.1	Rfam	ncRNA	150669	150749	57.22	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE017225.1/150669-150749;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.17$
AE017225.1	Rfam	ncRNA	150818	150889	65.80	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE017225.1/150818-150889;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$0.49$
AE017225.1	Rfam	ncRNA	150898	150970	74.02	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE017225.1/150898-150970;Median_depth_stranded:$3$(DPM:$0.02$),combined:$3$(DPM:$0.02$),correlation:$nan$
AE017225.1	Rfam	ncRNA	245100	245187	51.81	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE017225.1/245100-245187;Median_depth_stranded:$1$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$0.35$
AE017225.1	Rfam	ncRNA	245199	245270	64.37	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE017225.1/245199-245270;Median_depth_stranded:$1$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.09$
AE017225.1	Rfam	ncRNA	245278	245350	63.03	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE017225.1/245278-245350;Median_depth_stranded:$1$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.40$
AE017225.1	Rfam	ncRNA	245400	245472	60.52	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE017225.1/245400-245472;Median_depth_stranded:$3$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$0.56$
AE017225.1	Rfam	ncRNA	245564	245635	65.80	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE017225.1/245564-245635;Median_depth_stranded:$3$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$-0.12$
AE017225.1	Rfam	ncRNA	245734	245816	40.17	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE017225.1/245734-245816;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.10$
AE017225.1	Rfam	ncRNA	245915	245988	62.00	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE017225.1/245915-245988;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.47$
AE017225.1	Rfam	ncRNA	245996	246069	62.38	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE017225.1/245996-246069;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.02$
AE017225.1	Rfam	ncRNA	3410190	3410276	98.35	+	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=AE017225.1/3410190-3410276;Median_depth_stranded:$3$(DPM:$0.02$),combined:$3$(DPM:$0.02$),correlation:$nan$
AE017225.1	Rfam	ncRNA	4095084	4095157	68.51	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AE017225.1/4095157-4095084;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.47$
AE017225.1	Rfam	ncRNA	4288081	4288151	68.59	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AE017225.1/4288151-4288081;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.78$
AE017225.1	Rfam	ncRNA	4651423	4651496	70.08	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AE017225.1/4651496-4651423;Median_depth_stranded:$3$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$-0.34$
AE017225.1	Rfam	ncRNA	4651507	4651577	68.59	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AE017225.1/4651577-4651507;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.59$
AE017225.1	Rfam	ncRNA	4651680	4651752	70.11	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AE017225.1/4651752-4651680;Median_depth_stranded:$3$(DPM:$0.02$),combined:$3$(DPM:$0.02$),correlation:$0.10$
AE017225.1	Rfam	ncRNA	4651858	4651930	60.52	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AE017225.1/4651930-4651858;Median_depth_stranded:$3$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$0.22$
AE017225.1	Rfam	ncRNA	4651935	4652008	60.79	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AE017225.1/4652008-4651935;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.51$
AE017225.1	Rfam	ncRNA	4652149	4652222	68.86	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AE017225.1/4652222-4652149;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.33$
AE017225.1	Rfam	ncRNA	4652230	4652303	52.65	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AE017225.1/4652303-4652230;Median_depth_stranded:$3$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$0.43$
AE017225.1	Rfam	ncRNA	4652496	4652569	62.00	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AE017225.1/4652569-4652496;Median_depth_stranded:$1$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.64$
AE017225.1	Rfam	ncRNA	4652973	4653045	67.32	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=AE017225.1/4653045-4652973;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.43$
AE017225.1	Rfam	ncRNA	5208046	5208118	69.24	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=AE017225.1/5208118-5208046;Median_depth_stranded:$1$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.44$
AE017225.1	Rfam	ncRNA	5208163	5208235	60.52	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=AE017225.1/5208235-5208163;Median_depth_stranded:$3$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$0.89$
AE017225.1	Rfam	ncRNA	5208344	5208416	74.02	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=AE017225.1/5208416-5208344;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.72$
AE017225.1	Rfam	ncRNA	537315	537386	69.09	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE017225.1/537315-537386;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.02$
AE017225.1	Rfam	ncRNA	537392	537480	48.33	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE017225.1/537392-537480;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.26$
AE017225.1	Rfam	ncRNA	537581	537653	63.03	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE017225.1/537581-537653;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.08$
AE017225.1	Rfam	ncRNA	537761	537833	60.52	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE017225.1/537761-537833;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$0.20$
AE017225.1	Rfam	ncRNA	537846	537918	69.24	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE017225.1/537846-537918;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.47$
AE017225.1	Rfam	ncRNA	537940	538012	70.11	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE017225.1/537940-538012;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.53$
AE017225.1	Rfam	ncRNA	543114	543184	68.59	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE017225.1/543114-543184;Median_depth_stranded:$3$(DPM:$0.02$),combined:$3$(DPM:$0.02$),correlation:$nan$
AE017225.1	Rfam	ncRNA	746275	746347	63.03	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE017225.1/746275-746347;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.40$
AE017225.1	Rfam	ncRNA	746362	746433	65.80	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE017225.1/746362-746433;Median_depth_stranded:$3$(DPM:$0.02$),combined:$3$(DPM:$0.02$),correlation:$0.68$
AE017225.1	Rfam	ncRNA	746441	746513	74.02	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE017225.1/746441-746513;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.08$
AE017225.1	Rfam	ncRNA	746824	746897	62.00	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE017225.1/746824-746897;Median_depth_stranded:$1$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.45$
AE017225.1	Rfam	ncRNA	746908	746981	62.38	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE017225.1/746908-746981;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.69$
AE017225.1	Rfam	ncRNA	747432	747504	60.52	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE017225.1/747432-747504;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.47$
AE017225.1	Rfam	ncRNA	747516	747588	69.24	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE017225.1/747516-747588;Median_depth_stranded:$3$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$-0.25$
AE017225.1	Rfam	ncRNA	747601	747673	70.11	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE017225.1/747601-747673;Median_depth_stranded:$3$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$-0.77$
AE017225.1	Rfam	ncRNA	747680	747750	64.02	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AE017225.1/747680-747750;Median_depth_stranded:$3$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$-0.42$
AE017225.1	Rfam	regulatory_region	1269108	1269236	80.88	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=AE017225.1/1269236-1269108;Median_depth_stranded:$3$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$-0.36$
AE017225.1	Rfam	regulatory_region	1298840	1298883	51.28	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=AE017225.1/1298840-1298883;Median_depth_stranded:$3$(DPM:$0.02$),combined:$3$(DPM:$0.02$),correlation:$nan$
AE017225.1	Rfam	regulatory_region	1369720	1369968	122.66	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=AE017225.1/1369720-1369968;Median_depth_stranded:$1$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.47$
AE017225.1	Rfam	regulatory_region	1382597	1382855	124.22	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=AE017225.1/1382855-1382597;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.49$
AE017225.1	Rfam	regulatory_region	1696714	1696900	127.47	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=AE017225.1/1696900-1696714;Median_depth_stranded:$1$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.61$
AE017225.1	Rfam	regulatory_region	1721074	1721296	151.01	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=AE017225.1/1721074-1721296;Median_depth_stranded:$1$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.35$
AE017225.1	Rfam	regulatory_region	1730753	1730991	99.21	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=AE017225.1/1730753-1730991;Median_depth_stranded:$3$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$-0.45$
AE017225.1	Rfam	regulatory_region	1768168	1768314	102.81	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=AE017225.1/1768168-1768314;Median_depth_stranded:$1$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.35$
AE017225.1	Rfam	regulatory_region	1849974	1850205	106.65	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=AE017225.1/1849974-1850205;Median_depth_stranded:$0$(DPM:$0.00$),combined:$3$(DPM:$0.02$),correlation:$-0.44$
AE017225.1	Rfam	regulatory_region	197082	197188	87.32	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=AE017225.1/197188-197082;Median_depth_stranded:$3$(DPM:$0.02$),combined:$3$(DPM:$0.02$),correlation:$-0.09$
AE017225.1	Rfam	regulatory_region	2257036	2257396	67.46	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=AE017225.1/2257396-2257036;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.19$
AE017225.1	Rfam	regulatory_region	2459412	2459527	85.33	+	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=AE017225.1/2459412-2459527;Median_depth_stranded:$1$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.57$
AE017225.1	Rfam	regulatory_region	260654	260755	84.64	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AE017225.1/260654-260755;Median_depth_stranded:$3$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$0.18$
AE017225.1	Rfam	regulatory_region	2834111	2834303	124.08	+	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=AE017225.1/2834111-2834303;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.08$
AE017225.1	Rfam	regulatory_region	295344	295445	86.11	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=AE017225.1/295344-295445;Median_depth_stranded:$3$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$-0.57$
AE017225.1	Rfam	regulatory_region	320618	320724	91.52	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=AE017225.1/320618-320724;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.65$
AE017225.1	Rfam	regulatory_region	3965195	3965415	140.46	+	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=AE017225.1/3965195-3965415;Median_depth_stranded:$3$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$-0.18$
AE017225.1	Rfam	regulatory_region	399332	399433	60.80	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE017225.1/399332-399433;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.06$
AE017225.1	Rfam	regulatory_region	3993579	3993678	96.98	-	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=AE017225.1/3993678-3993579;Median_depth_stranded:$3$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$0.55$
AE017225.1	Rfam	regulatory_region	4074471	4074580	88.61	-	.	ID=RF00162.13;Name=RF00162;Alias=SAM;Note=AE017225.1/4074580-4074471;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.62$
AE017225.1	Rfam	regulatory_region	4266691	4266923	134.10	-	.	ID=RF00230.34;Name=RF00230;Alias=T-box;Note=AE017225.1/4266923-4266691;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.19$
AE017225.1	Rfam	regulatory_region	4462897	4463126	134.05	-	.	ID=RF00230.38;Name=RF00230;Alias=T-box;Note=AE017225.1/4463126-4462897;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.13$
AE017225.1	Rfam	regulatory_region	4954724	4954839	78.77	-	.	ID=RF00059.7;Name=RF00059;Alias=TPP;Note=AE017225.1/4954839-4954724;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.24$
AE017225.1	Rfam	regulatory_region	761303	761448	113.47	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=AE017225.1/761303-761448;Median_depth_stranded:$1$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.70$
AE017225.1	Rfam	ncRNA	150320	150391	70.13	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE017225.1/150320-150391;Median_depth_stranded:$1$(DPM:$0.01$),combined:$1$(DPM:$0.01$),correlation:$-0.10$
AE017225.1	Rfam	ncRNA	150399	150471	66.01	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE017225.1/150399-150471;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.03$
AE017225.1	Rfam	ncRNA	150496	150567	65.25	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE017225.1/150496-150567;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.45$
AE017225.1	Rfam	ncRNA	245022	245093	70.13	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE017225.1/245022-245093;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.01$
AE017225.1	Rfam	ncRNA	245644	245716	74.02	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE017225.1/245644-245716;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.41$
AE017225.1	Rfam	ncRNA	251018	251091	58.98	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE017225.1/251018-251091;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.03$
AE017225.1	Rfam	ncRNA	4651162	4651233	66.74	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AE017225.1/4651233-4651162;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.21$
AE017225.1	Rfam	ncRNA	4651243	4651330	51.81	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AE017225.1/4651330-4651243;Median_depth_stranded:$1$(DPM:$0.01$),combined:$1$(DPM:$0.01$),correlation:$-0.54$
AE017225.1	Rfam	ncRNA	4651341	4651412	70.13	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AE017225.1/4651412-4651341;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.68$
AE017225.1	Rfam	ncRNA	4652412	4652485	62.38	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AE017225.1/4652485-4652412;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.24$
AE017225.1	Rfam	ncRNA	5208256	5208327	66.74	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=AE017225.1/5208327-5208256;Median_depth_stranded:$1$(DPM:$0.01$),combined:$1$(DPM:$0.01$),correlation:$nan$
AE017225.1	Rfam	ncRNA	537501	537572	66.74	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE017225.1/537501-537572;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.01$),correlation:$0.07$
AE017225.1	Rfam	ncRNA	64513	64584	66.74	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE017225.1/64513-64584;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.01$),correlation:$nan$
AE017225.1	Rfam	ncRNA	747351	747424	58.98	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE017225.1/747351-747424;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.79$
AE017225.1	Rfam	ncRNA	747922	747993	66.74	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AE017225.1/747922-747993;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.01$),correlation:$nan$
AE017225.1	Rfam	regulatory_region	1108671	1109026	72.43	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE017225.1/1108671-1109026;Median_depth_stranded:$1$(DPM:$0.01$),combined:$1$(DPM:$0.01$),correlation:$-0.33$
AE017225.1	Rfam	regulatory_region	1202823	1203067	121.22	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=AE017225.1/1202823-1203067;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.01$),correlation:$0.06$
AE017225.1	Rfam	regulatory_region	1340072	1340299	141.44	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=AE017225.1/1340072-1340299;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.54$
AE017225.1	Rfam	regulatory_region	1471530	1471626	69.97	+	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=AE017225.1/1471530-1471626;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.68$
AE017225.1	Rfam	regulatory_region	1510474	1510639	153.98	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=AE017225.1/1510474-1510639;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.01$),correlation:$-0.35$
AE017225.1	Rfam	regulatory_region	1721348	1721381	28.87	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=AE017225.1/1721348-1721381;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.73$
AE017225.1	Rfam	regulatory_region	1721437	1721471	26.17	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=AE017225.1/1721437-1721471;Median_depth_stranded:$1$(DPM:$0.01$),combined:$1$(DPM:$0.01$),correlation:$-0.69$
AE017225.1	Rfam	regulatory_region	177161	177275	94.95	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AE017225.1/177275-177161;Median_depth_stranded:$1$(DPM:$0.01$),combined:$1$(DPM:$0.01$),correlation:$0.78$
AE017225.1	Rfam	regulatory_region	1850320	1850551	109.74	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=AE017225.1/1850320-1850551;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.49$
AE017225.1	Rfam	regulatory_region	185585	185690	90.12	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=AE017225.1/185585-185690;Median_depth_stranded:$1$(DPM:$0.01$),combined:$1$(DPM:$0.01$),correlation:$-0.68$
AE017225.1	Rfam	regulatory_region	2024333	2024547	103.29	+	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=AE017225.1/2024333-2024547;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.59$
AE017225.1	Rfam	regulatory_region	2039194	2039405	143.73	+	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=AE017225.1/2039194-2039405;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.30$
AE017225.1	Rfam	regulatory_region	2221602	2221721	59.77	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AE017225.1/2221721-2221602;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.01$),correlation:$-0.06$
AE017225.1	Rfam	regulatory_region	2221722	2221822	37.39	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AE017225.1/2221822-2221722;Median_depth_stranded:$1$(DPM:$0.01$),combined:$1$(DPM:$0.01$),correlation:$-0.77$
AE017225.1	Rfam	regulatory_region	3133983	3134191	141.00	-	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=AE017225.1/3134191-3133983;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.33$
AE017225.1	Rfam	regulatory_region	371030	371142	88.00	-	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=AE017225.1/371142-371030;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.01$),correlation:$-0.08$
AE017225.1	Rfam	regulatory_region	3891097	3891238	83.84	-	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=AE017225.1/3891238-3891097;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.07$
AE017225.1	Rfam	regulatory_region	393927	394036	55.95	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE017225.1/393927-394036;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.01$),correlation:$-0.60$
AE017225.1	Rfam	regulatory_region	3954385	3954528	115.54	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=AE017225.1/3954385-3954528;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.19$
AE017225.1	Rfam	regulatory_region	3965470	3965521	25.80	+	.	ID=RF00230.29;Name=RF00230;Alias=T-box;Note=AE017225.1/3965470-3965521;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.38$
AE017225.1	Rfam	regulatory_region	397305	397389	65.94	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=AE017225.1/397305-397389;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.84$
AE017225.1	Rfam	regulatory_region	4074783	4074892	98.71	+	.	ID=RF00162.14;Name=RF00162;Alias=SAM;Note=AE017225.1/4074783-4074892;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.27$
AE017225.1	Rfam	regulatory_region	4166608	4166836	147.92	+	.	ID=RF00230.30;Name=RF00230;Alias=T-box;Note=AE017225.1/4166608-4166836;Median_depth_stranded:$1$(DPM:$0.01$),combined:$1$(DPM:$0.01$),correlation:$-0.45$
AE017225.1	Rfam	regulatory_region	4590648	4590749	59.21	+	.	ID=RF00059.6;Name=RF00059;Alias=TPP;Note=AE017225.1/4590648-4590749;Median_depth_stranded:$1$(DPM:$0.01$),combined:$1$(DPM:$0.01$),correlation:$-0.17$
AE017225.1	Rfam	regulatory_region	4741205	4741312	90.72	-	.	ID=RF00162.16;Name=RF00162;Alias=SAM;Note=AE017225.1/4741312-4741205;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.46$
AE017225.1	Rfam	regulatory_region	4785345	4785615	111.25	-	.	ID=RF00230.41;Name=RF00230;Alias=T-box;Note=AE017225.1/4785615-4785345;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.36$
AE017225.1	Rfam	regulatory_region	751994	752106	63.36	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AE017225.1/751994-752106;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.01$),correlation:$-0.46$
AE017225.1	Rfam	regulatory_region	760167	760314	107.70	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=AE017225.1/760167-760314;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.01$),correlation:$-0.46$
AE017225.1	Rfam	regulatory_region	823911	824017	73.24	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AE017225.1/823911-824017;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$nan$
AE017225.1	Rfam	ncRNA	1170860	1170980	91.88	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=AE017225.1/1170860-1170980;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	ncRNA	1337991	1338070	51.98	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=AE017225.1/1338070-1337991;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	ncRNA	4232123	4232233	115.36	-	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=AE017225.1/4232233-4232123;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	ncRNA	4288003	4288076	66.25	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AE017225.1/4288076-4288003;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	ncRNA	4868702	4868777	53.20	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=AE017225.1/4868777-4868702;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	ncRNA	64426	64499	55.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE017225.1/64426-64499;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	ncRNA	747846	747917	70.13	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AE017225.1/747846-747917;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.30$
AE017225.1	Rfam	regulatory_region	1362726	1362834	93.45	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=AE017225.1/1362726-1362834;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.67$
AE017225.1	Rfam	regulatory_region	1375419	1375524	83.84	+	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=AE017225.1/1375419-1375524;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	regulatory_region	1497645	1497746	90.91	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=AE017225.1/1497645-1497746;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.10$
AE017225.1	Rfam	regulatory_region	1542476	1542520	53.46	+	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=AE017225.1/1542476-1542520;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	regulatory_region	2433643	2433748	86.93	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=AE017225.1/2433643-2433748;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	regulatory_region	2953819	2953920	92.44	-	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=AE017225.1/2953920-2953819;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	regulatory_region	3092274	3092372	91.11	-	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=AE017225.1/3092372-3092274;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.78$
AE017225.1	Rfam	regulatory_region	342268	342369	85.42	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=AE017225.1/342369-342268;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	regulatory_region	3709737	3709821	52.40	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AE017225.1/3709821-3709737;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	regulatory_region	3711140	3711254	81.77	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=AE017225.1/3711254-3711140;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	regulatory_region	3711839	3711951	55.75	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=AE017225.1/3711951-3711839;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.31$
AE017225.1	Rfam	regulatory_region	3796105	3796221	114.21	-	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=AE017225.1/3796221-3796105;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	regulatory_region	4166887	4167114	133.08	+	.	ID=RF00230.31;Name=RF00230;Alias=T-box;Note=AE017225.1/4166887-4167114;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.06$
AE017225.1	Rfam	regulatory_region	4825068	4825127	53.95	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AE017225.1/4825068-4825127;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	regulatory_region	5141590	5141695	92.17	-	.	ID=RF00162.17;Name=RF00162;Alias=SAM;Note=AE017225.1/5141695-5141590;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	regulatory_region	752167	752270	74.90	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=AE017225.1/752167-752270;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017225.1	Rfam	regulatory_region	855156	855337	129.71	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AE017225.1/855337-855156;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.75$
