AM942759	nHMMer	dnaG	2589950	2591192	567.9	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$10$(DPM:$0.03$),combined:$19$(DPM:$0.05$),correlation:$0.12$,norm_strand:$3.00$,comb_strand:$3.00
AM942759	nHMMer	infC	1100245	1100747	300.8	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$512$(DPM:$1.31$),combined:$1526$(DPM:$3.89$),correlation:$-0.11$,norm_strand:$170.00$,comb_strand:$254.00
AM942759	nHMMer	nusA	3743179	3744681	606.3	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$54$(DPM:$0.14$),combined:$114$(DPM:$0.29$),correlation:$0.01$,norm_strand:$18.00$,comb_strand:$22.00
AM942759	nHMMer	nusA	2592046	2592547	28.1	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$55$(DPM:$0.14$),combined:$97$(DPM:$0.25$),correlation:$0.05$,norm_strand:$18.00$,comb_strand:$16.00
AM942759	nHMMer	nusA	2201861	2202389	21.0	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$80$(DPM:$0.20$),combined:$126$(DPM:$0.32$),correlation:$0.17$,norm_strand:$26.00$,comb_strand:$25.00
AM942759	nHMMer	nusA	3062216	3062503	18.6	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$139$(DPM:$0.35$),combined:$905$(DPM:$2.31$),correlation:$-0.37$,norm_strand:$46.00$,comb_strand:$150.00
AM942759	nHMMer	nusA	2483069	2483367	18.5	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$242$(DPM:$0.62$),combined:$392$(DPM:$1.00$),correlation:$0.02$,norm_strand:$80.00$,comb_strand:$65.00
AM942759	nHMMer	nusA	141706	141968	16.0	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$162$(DPM:$0.41$),combined:$288$(DPM:$0.73$),correlation:$-0.44$,norm_strand:$54.00$,comb_strand:$48.00
AM942759	nHMMer	nusA	1182440	1182718	14.7	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$38$(DPM:$0.10$),combined:$87$(DPM:$0.22$),correlation:$-0.03$,norm_strand:$9.00$,comb_strand:$10.00
AM942759	nHMMer	nusA	784832	785332	14.6	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$1048$(DPM:$2.67$),combined:$1987$(DPM:$5.07$),correlation:$0.00$,norm_strand:$349.00$,comb_strand:$331.00
AM942759	nHMMer	nusA	941791	942009	14.2	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$22$(DPM:$0.06$),combined:$38$(DPM:$0.10$),correlation:$0.18$,norm_strand:$7.00$,comb_strand:$5.00
AM942759	nHMMer	nusA	952107	952276	12.3	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$68$(DPM:$0.17$),combined:$271$(DPM:$0.69$),correlation:$-0.28$,norm_strand:$22.00$,comb_strand:$45.00
AM942759	nHMMer	nusA	3059119	3059601	11.2	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$123$(DPM:$0.31$),combined:$231$(DPM:$0.59$),correlation:$-0.13$,norm_strand:$41.00$,comb_strand:$38.00
AM942759	nHMMer	nusA	2787853	2788141	10.0	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$113$(DPM:$0.29$),combined:$237$(DPM:$0.60$),correlation:$-0.13$,norm_strand:$37.00$,comb_strand:$39.00
AM942759	nHMMer	nusA	1978639	1979190	9.8	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$17$(DPM:$0.04$),combined:$29$(DPM:$0.07$),correlation:$-0.03$,norm_strand:$5.00$,comb_strand:$4.00
AM942759	nHMMer	nusA	2222016	2222199	9.6	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$4$(DPM:$0.01$),combined:$5$(DPM:$0.01$),correlation:$-0.18$,norm_strand:$1.00$,comb_strand:$0.00
AM942759	nHMMer	nusA	3583828	3584162	9.3	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$773$(DPM:$1.97$),combined:$1281$(DPM:$3.27$),correlation:$0.09$,norm_strand:$257.00$,comb_strand:$213.00
AM942759	nHMMer	pyrG	261149	262768	1032.0	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$22$(DPM:$0.06$),combined:$45$(DPM:$0.11$),correlation:$0.14$,norm_strand:$7.00$,comb_strand:$6.00
AM942759	nHMMer	rpmA	3732257	3732511	164.9	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$51$(DPM:$0.13$),combined:$215$(DPM:$0.55$),correlation:$0.41$,norm_strand:$17.00$,comb_strand:$35.00
AM942759	nHMMer	rpsB	2483659	2484383	449.8	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$204$(DPM:$0.52$),combined:$428$(DPM:$1.09$),correlation:$0.04$,norm_strand:$68.00$,comb_strand:$71.00
AM942759	nHMMer	rpsB	1182455	1182603	11.6	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$48$(DPM:$0.12$),combined:$88$(DPM:$0.22$),correlation:$0.25$,norm_strand:$16.00$,comb_strand:$14.00
AM942759	nHMMer	rpsE	3590451	3590951	304.9	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$522$(DPM:$1.33$),combined:$1121$(DPM:$2.86$),correlation:$-0.34$,norm_strand:$174.00$,comb_strand:$160.00
AM942759	nHMMer	rpsJ	3582389	3582689	211.4	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$219$(DPM:$0.56$),combined:$656$(DPM:$1.67$),correlation:$-0.45$,norm_strand:$73.00$,comb_strand:$109.00
AM942759	nHMMer	rpsM	3593208	3593563	229.4	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$576$(DPM:$1.47$),combined:$991$(DPM:$2.53$),correlation:$0.04$,norm_strand:$192.00$,comb_strand:$165.00
AM942759	nHMMer	smpB	2050396	2050830	201.3	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome;Median_depth_stranded:$20$(DPM:$0.05$),combined:$32$(DPM:$0.08$),correlation:$0.32$,norm_strand:$10.00$,comb_strand:$6.00
