AM942759	nHMMer	dnaG	2589950	2591192	567.9	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	infC	1100245	1100747	300.8	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	nusA	3743179	3744681	606.3	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	nusA	2592046	2592547	28.1	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	nusA	2201861	2202389	21.0	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	nusA	3062216	3062503	18.6	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	nusA	2483069	2483367	18.5	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	nusA	141706	141968	16.0	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	nusA	1182440	1182718	14.7	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	nusA	784832	785332	14.6	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	nusA	941791	942009	14.2	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	nusA	952107	952276	12.3	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	nusA	3059119	3059601	11.2	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	nusA	2787853	2788141	10.0	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	nusA	1978639	1979190	9.8	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	nusA	2222016	2222199	9.6	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	nusA	3583828	3584162	9.3	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	pyrG	261149	262768	1032.0	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	rpmA	3732257	3732511	164.9	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	rpsB	2483659	2484383	449.8	-	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	rpsB	1182455	1182603	11.6	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	rpsE	3590451	3590951	304.9	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	rpsJ	3582389	3582689	211.4	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	rpsM	3593208	3593563	229.4	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
AM942759	nHMMer	smpB	2050396	2050830	201.3	+	.	Proteus;mirabilis;strain;HI4320,;complete;genome
