AE014613	nHMMer	dnaG	3217510	3218882	664.5	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	4722258	4723973	18.4	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	2197572	2199581	18.4	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	3456941	3459372	16.2	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	1037460	1039142	15.2	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	2830494	2830711	14.5	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	3059670	3060302	13.7	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	4725894	4728307	13.3	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	2304142	2306899	12.7	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	2645227	2646783	12.6	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	994867	996781	11.5	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	3765526	3765749	9.2	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	4271666	4272197	9.1	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	2795639	2795845	8.9	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	680898	681714	8.2	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	1656392	1657770	7.8	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	2174142	2174914	7.8	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	dnaG	1404253	1405151	7.7	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	infC	1282614	1283116	286.0	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	3297621	3299122	684.5	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	3571280	3571586	20.3	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	1801394	1801644	19.5	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	3219845	3220046	17.6	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	182143	182457	17.0	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	19529	19839	14.2	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	182532	182864	14.0	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	13234	13509	12.7	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	2004025	2004193	12.2	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	2003339	2003434	12.2	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	2486739	2486991	11.7	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	1073729	1073914	11.5	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	3350118	3350271	11.5	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	3681189	3681656	10.8	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	4207240	4207735	10.2	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	4219051	4219388	9.8	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	673191	673337	9.5	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	4651984	4652283	9.4	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	889652	889963	9.3	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	nusA	4208513	4208868	9.3	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	pyrG	2931604	2933226	1087.7	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	rpmA	3312515	3312776	166.9	-	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	rpsB	251172	251896	469.4	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	rpsE	4225663	4226165	330.7	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	rpsJ	4217621	4217920	206.1	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	rpsM	4228419	4228775	223.7	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	rpsM	575034	575247	15.2	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
AE014613	nHMMer	smpB	2717654	2718088	217.6	+	.	Salmonella;enterica;subsp.;enterica;serovar;Typhi;Ty2,;complete;genome.
