AE014613.1	Rfam	regulatory_region	191	311	123.20	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=AE014613.1/191-311;Median_depth_stranded:$12$(DPM:$0.05$),combined:$13$(DPM:$0.05$),correlation:$0.55$
AE014613.1	Rfam	ncRNA	13521	13595	81.85	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=AE014613.1/13521-13595;Median_depth_stranded:$160$(DPM:$0.61$),combined:$162$(DPM:$0.62$),correlation:$-0.43$
AE014613.1	Rfam	ncRNA	58789	58920	165.37	+	.	ID=RF02048.1;Name=RF02048;Alias=STnc30;Note=AE014613.1/58789-58920;Median_depth_stranded:$12$(DPM:$0.05$),combined:$13$(DPM:$0.05$),correlation:$-0.74$
AE014613.1	Rfam	ncRNA	94354	94576	260.34	+	.	ID=RF02050.1;Name=RF02050;Alias=STnc470;Note=AE014613.1/94354-94576;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.19$
AE014613.1	Rfam	regulatory_region	128108	128207	64.52	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE014613.1/128207-128108;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.22$
AE014613.1	Rfam	ncRNA	129980	130218	198.65	+	.	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=AE014613.1/129980-130218;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.03$
AE014613.1	Rfam	regulatory_region	135184	135332	127.06	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=AE014613.1/135332-135184;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.27$
AE014613.1	Rfam	ncRNA	162877	162944	49.62	+	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=AE014613.1/162877-162944;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-1.00$
AE014613.1	Rfam	ncRNA	179262	179374	109.22	-	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=AE014613.1/179374-179262;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.37$
AE014613.1	Rfam	ncRNA	185598	185679	103.60	-	.	ID=RF02059.1;Name=RF02059;Alias=STnc50;Note=AE014613.1/185679-185598;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.24$
AE014613.1	Rfam	ncRNA	251057	251143	85.16	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=AE014613.1/251057-251143;Median_depth_stranded:$514$(DPM:$1.95$),combined:$1082$(DPM:$4.11$),correlation:$-0.49$
AE014613.1	Rfam	ncRNA	270934	271057	138.12	+	.	ID=RF01405.1;Name=RF01405;Alias=STnc490k;Note=AE014613.1/270934-271057;Median_depth_stranded:$1$(DPM:$0.00$),combined:$6$(DPM:$0.02$),correlation:$0.88$
AE014613.1	Rfam	ncRNA	280547	280670	143.24	-	.	ID=RF01405.2;Name=RF01405;Alias=STnc490k;Note=AE014613.1/280670-280547;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.85$
AE014613.1	Rfam	ncRNA	287470	289011	1535.45	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE014613.1/287470-289011;Median_depth_stranded:$1243$(DPM:$4.73$),combined:$1968$(DPM:$7.48$),correlation:$0.05$
AE014613.1	Rfam	ncRNA	287497	289006	846.75	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE014613.1/287497-289006;Median_depth_stranded:$1234$(DPM:$4.69$),combined:$1910$(DPM:$7.26$),correlation:$0.05$
AE014613.1	Rfam	ncRNA	289097	289169	59.22	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE014613.1/289097-289169;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.45$
AE014613.1	Rfam	ncRNA	289250	289358	118.40	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=AE014613.1/289250-289358;Median_depth_stranded:$530$(DPM:$2.02$),combined:$626$(DPM:$2.38$),correlation:$-0.82$
AE014613.1	Rfam	ncRNA	291750	291857	102.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE014613.1/291750-291857;Median_depth_stranded:$1244$(DPM:$4.73$),combined:$2149$(DPM:$8.17$),correlation:$-0.76$
AE014613.1	Rfam	ncRNA	292474	292589	83.46	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/292474-292589;Median_depth_stranded:$134$(DPM:$0.51$),combined:$138$(DPM:$0.52$),correlation:$0.61$
AE014613.1	Rfam	regulatory_region	315098	315309	220.69	+	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=AE014613.1/315098-315309;Median_depth_stranded:$4$(DPM:$0.02$),combined:$6$(DPM:$0.02$),correlation:$-0.49$
AE014613.1	Rfam	ncRNA	332914	333061	131.49	+	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=AE014613.1/332914-333061;Median_depth_stranded:$578$(DPM:$2.20$),combined:$588$(DPM:$2.24$),correlation:$0.31$
AE014613.1	Rfam	ncRNA	332915	333099	59.78	+	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=AE014613.1/332915-333099;Median_depth_stranded:$389$(DPM:$1.48$),combined:$397$(DPM:$1.51$),correlation:$0.49$
AE014613.1	Rfam	regulatory_region	357960	358067	124.96	+	.	ID=RF01517.1;Name=RF01517;Alias=iscRS;Note=AE014613.1/357960-358067;Median_depth_stranded:$36$(DPM:$0.14$),combined:$40$(DPM:$0.15$),correlation:$0.03$
AE014613.1	Rfam	ncRNA	365400	365695	283.09	-	.	ID=RF00126.1;Name=RF00126;Alias=ryfA;Note=AE014613.1/365695-365400;Median_depth_stranded:$1$(DPM:$0.00$),combined:$5$(DPM:$0.02$),correlation:$0.17$
AE014613.1	Rfam	ncRNA	384343	384434	109.62	+	.	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=AE014613.1/384343-384434;Median_depth_stranded:$6$(DPM:$0.02$),combined:$8$(DPM:$0.03$),correlation:$0.91$
AE014613.1	Rfam	ncRNA	447726	447819	120.97	+	.	ID=RF01409.1;Name=RF01409;Alias=STnc250;Note=AE014613.1/447726-447819;Median_depth_stranded:$29$(DPM:$0.11$),combined:$29$(DPM:$0.11$),correlation:$0.13$
AE014613.1	Rfam	ncRNA	464584	464707	143.24	+	.	ID=RF01405.3;Name=RF01405;Alias=STnc490k;Note=AE014613.1/464584-464707;Median_depth_stranded:$1$(DPM:$0.00$),combined:$6$(DPM:$0.02$),correlation:$0.70$
AE014613.1	Rfam	ncRNA	511875	511947	74.88	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE014613.1/511947-511875;Median_depth_stranded:$12$(DPM:$0.05$),combined:$13$(DPM:$0.05$),correlation:$-0.39$
AE014613.1	Rfam	ncRNA	511955	512027	61.57	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE014613.1/512027-511955;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.14$
AE014613.1	Rfam	ncRNA	512072	512144	61.57	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE014613.1/512144-512072;Median_depth_stranded:$4$(DPM:$0.02$),combined:$5$(DPM:$0.02$),correlation:$-0.41$
AE014613.1	Rfam	ncRNA	512193	512265	61.57	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE014613.1/512265-512193;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	ncRNA	514971	515043	60.46	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE014613.1/514971-515043;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.35$
AE014613.1	Rfam	ncRNA	515089	515161	60.46	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE014613.1/515089-515161;Median_depth_stranded:$4$(DPM:$0.02$),combined:$5$(DPM:$0.02$),correlation:$0.36$
AE014613.1	Rfam	ncRNA	528145	528268	143.24	+	.	ID=RF01405.4;Name=RF01405;Alias=STnc490k;Note=AE014613.1/528145-528268;Median_depth_stranded:$1$(DPM:$0.00$),combined:$5$(DPM:$0.02$),correlation:$0.84$
AE014613.1	Rfam	ncRNA	652510	652789	335.21	+	.	ID=RF01391.1;Name=RF01391;Alias=isrH;Note=AE014613.1/652510-652789;Median_depth_stranded:$0$(DPM:$0.00$),combined:$5$(DPM:$0.02$),correlation:$-0.43$
AE014613.1	Rfam	ncRNA	673393	673516	143.24	+	.	ID=RF01405.5;Name=RF01405;Alias=STnc490k;Note=AE014613.1/673393-673516;Median_depth_stranded:$1$(DPM:$0.00$),combined:$4$(DPM:$0.02$),correlation:$0.86$
AE014613.1	Rfam	ncRNA	680757	680850	102.05	-	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=AE014613.1/680850-680757;Median_depth_stranded:$9$(DPM:$0.03$),combined:$9$(DPM:$0.03$),correlation:$-0.38$
AE014613.1	Rfam	ncRNA	702748	703029	228.40	-	.	ID=RF01390.1;Name=RF01390;Alias=isrG;Note=AE014613.1/703029-702748;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.21$
AE014613.1	Rfam	ncRNA	707500	707573	50.76	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE014613.1/707573-707500;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	regulatory_region	796380	796476	64.07	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE014613.1/796380-796476;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.66$
AE014613.1	Rfam	ncRNA	806251	806335	90.34	-	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=AE014613.1/806335-806251;Median_depth_stranded:$4$(DPM:$0.02$),combined:$5$(DPM:$0.02$),correlation:$0.86$
AE014613.1	Rfam	ncRNA	831957	832102	145.66	-	.	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=AE014613.1/832102-831957;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	regulatory_region	843106	843144	44.61	+	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=AE014613.1/843106-843144;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	regulatory_region	867247	867285	52.90	+	.	ID=RF01707.2;Name=RF01707;Alias=JUMPstart;Note=AE014613.1/867247-867285;Median_depth_stranded:$12$(DPM:$0.05$),combined:$13$(DPM:$0.05$),correlation:$-0.21$
AE014613.1	Rfam	regulatory_region	897580	897703	127.75	-	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=AE014613.1/897703-897580;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.32$
AE014613.1	Rfam	ncRNA	899729	899805	89.29	+	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=AE014613.1/899729-899805;Median_depth_stranded:$13$(DPM:$0.05$),combined:$14$(DPM:$0.05$),correlation:$0.08$
AE014613.1	Rfam	ncRNA	931899	931981	80.65	-	.	ID=RF02075.1;Name=RF02075;Alias=STnc230;Note=AE014613.1/931981-931899;Median_depth_stranded:$0$(DPM:$0.00$),combined:$10$(DPM:$0.04$),correlation:$0.68$
AE014613.1	Rfam	regulatory_region	933281	933456	101.04	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE014613.1/933281-933456;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.66$
AE014613.1	Rfam	ncRNA	951130	951202	69.99	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE014613.1/951202-951130;Median_depth_stranded:$12$(DPM:$0.05$),combined:$14$(DPM:$0.05$),correlation:$-0.04$
AE014613.1	Rfam	ncRNA	952960	953032	69.99	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE014613.1/952960-953032;Median_depth_stranded:$8$(DPM:$0.03$),combined:$12$(DPM:$0.05$),correlation:$-0.69$
AE014613.1	Rfam	ncRNA	978955	979027	69.99	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE014613.1/979027-978955;Median_depth_stranded:$7$(DPM:$0.03$),combined:$10$(DPM:$0.04$),correlation:$-0.51$
AE014613.1	Rfam	ncRNA	979578	979650	69.99	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE014613.1/979650-979578;Median_depth_stranded:$12$(DPM:$0.05$),combined:$12$(DPM:$0.05$),correlation:$0.45$
AE014613.1	Rfam	ncRNA	980637	980723	51.64	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE014613.1/980637-980723;Median_depth_stranded:$3$(DPM:$0.01$),combined:$10$(DPM:$0.04$),correlation:$0.44$
AE014613.1	Rfam	regulatory_region	983307	983754	89.96	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE014613.1/983307-983754;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.05$
AE014613.1	Rfam	ncRNA	983822	983901	104.80	+	.	ID=RF02077.1;Name=RF02077;Alias=STnc220;Note=AE014613.1/983822-983901;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.23$
AE014613.1	Rfam	ncRNA	985610	985704	79.01	-	.	ID=RF01401.1;Name=RF01401;Alias=rseX;Note=AE014613.1/985704-985610;Median_depth_stranded:$11$(DPM:$0.04$),combined:$11$(DPM:$0.04$),correlation:$nan$
AE014613.1	Rfam	ncRNA	994134	994217	90.51	+	.	ID=RF00014.1;Name=RF00014;Alias=DsrA;Note=AE014613.1/994134-994217;Median_depth_stranded:$3$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$0.07$
AE014613.1	Rfam	ncRNA	1026594	1026666	65.37	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE014613.1/1026594-1026666;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.36$
AE014613.1	Rfam	ncRNA	1026722	1026792	54.12	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE014613.1/1026722-1026792;Median_depth_stranded:$4$(DPM:$0.02$),combined:$5$(DPM:$0.02$),correlation:$-0.50$
AE014613.1	Rfam	ncRNA	1026807	1026890	53.96	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE014613.1/1026807-1026890;Median_depth_stranded:$3$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.35$
AE014613.1	Rfam	ncRNA	1029673	1029850	213.25	-	.	ID=RF02078.1;Name=RF02078;Alias=STnc210;Note=AE014613.1/1029850-1029673;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.66$
AE014613.1	Rfam	ncRNA	1092692	1092791	111.02	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=AE014613.1/1092692-1092791;Median_depth_stranded:$1$(DPM:$0.00$),combined:$12$(DPM:$0.05$),correlation:$0.07$
AE014613.1	Rfam	ncRNA	1092651	1092795	178.19	-	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=AE014613.1/1092795-1092651;Median_depth_stranded:$14$(DPM:$0.05$),combined:$16$(DPM:$0.06$),correlation:$0.53$
AE014613.1	Rfam	regulatory_region	1123596	1124054	141.61	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AE014613.1/1123596-1124054;Median_depth_stranded:$131$(DPM:$0.50$),combined:$146$(DPM:$0.56$),correlation:$0.34$
AE014613.1	Rfam	ncRNA	1144268	1144356	97.22	+	.	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=AE014613.1/1144268-1144356;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.51$
AE014613.1	Rfam	ncRNA	1189184	1189307	141.36	+	.	ID=RF01405.6;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1189184-1189307;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$0.73$
AE014613.1	Rfam	ncRNA	1189846	1190112	289.64	-	.	ID=RF01402.1;Name=RF01402;Alias=STnc150;Note=AE014613.1/1190112-1189846;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.39$
AE014613.1	Rfam	ncRNA	1198594	1199397	880.42	+	.	ID=RF02088.1;Name=RF02088;Alias=STnc510;Note=AE014613.1/1198594-1199397;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.46$
AE014613.1	Rfam	ncRNA	1200360	1200433	53.82	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE014613.1/1200360-1200433;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.29$
AE014613.1	Rfam	ncRNA	1200439	1200507	44.70	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE014613.1/1200439-1200507;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	ncRNA	1200611	1200800	62.99	+	.	ID=RF02076.1;Name=RF02076;Alias=STnc100;Note=AE014613.1/1200611-1200800;Median_depth_stranded:$22$(DPM:$0.08$),combined:$293$(DPM:$1.11$),correlation:$-0.38$
AE014613.1	Rfam	regulatory_region	1202603	1202667	90.77	+	.	ID=RF01795.1;Name=RF01795;Alias=FourU;Note=AE014613.1/1202603-1202667;Median_depth_stranded:$10$(DPM:$0.04$),combined:$11$(DPM:$0.04$),correlation:$nan$
AE014613.1	Rfam	ncRNA	1212905	1212955	81.21	-	.	ID=RF01388.1;Name=RF01388;Alias=isrD;Note=AE014613.1/1212955-1212905;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$0.41$
AE014613.1	Rfam	ncRNA	1220046	1220113	65.44	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=AE014613.1/1220113-1220046;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.78$
AE014613.1	Rfam	ncRNA	1220620	1220743	143.24	+	.	ID=RF01405.7;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1220620-1220743;Median_depth_stranded:$1$(DPM:$0.00$),combined:$5$(DPM:$0.02$),correlation:$0.64$
AE014613.1	Rfam	ncRNA	1264995	1265118	141.36	+	.	ID=RF01405.8;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1264995-1265118;Median_depth_stranded:$2$(DPM:$0.01$),combined:$7$(DPM:$0.03$),correlation:$0.55$
AE014613.1	Rfam	regulatory_region	1283935	1284058	71.30	+	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=AE014613.1/1283935-1284058;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	ncRNA	1287812	1288013	257.66	+	.	ID=RF02082.1;Name=RF02082;Alias=STnc540;Note=AE014613.1/1287812-1288013;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.73$
AE014613.1	Rfam	ncRNA	1299513	1299620	115.17	-	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=AE014613.1/1299620-1299513;Median_depth_stranded:$10$(DPM:$0.04$),combined:$29$(DPM:$0.11$),correlation:$-0.50$
AE014613.1	Rfam	ncRNA	1305108	1305168	71.63	+	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=AE014613.1/1305108-1305168;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.25$
AE014613.1	Rfam	ncRNA	1355957	1356091	51.25	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=AE014613.1/1355957-1356091;Median_depth_stranded:$0$(DPM:$0.00$),combined:$4$(DPM:$0.02$),correlation:$0.26$
AE014613.1	Rfam	ncRNA	1356056	1356129	66.79	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE014613.1/1356129-1356056;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.30$
AE014613.1	Rfam	ncRNA	1356143	1356216	67.09	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE014613.1/1356216-1356143;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.67$
AE014613.1	Rfam	ncRNA	1363351	1363738	476.73	+	.	ID=RF02081.1;Name=RF02081;Alias=STnc550;Note=AE014613.1/1363351-1363738;Median_depth_stranded:$6$(DPM:$0.02$),combined:$9$(DPM:$0.03$),correlation:$0.02$
AE014613.1	Rfam	ncRNA	1450427	1450550	142.75	+	.	ID=RF01405.9;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1450427-1450550;Median_depth_stranded:$2$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$0.95$
AE014613.1	Rfam	ncRNA	1482115	1482334	228.22	+	.	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=AE014613.1/1482115-1482334;Median_depth_stranded:$1$(DPM:$0.00$),combined:$5$(DPM:$0.02$),correlation:$0.04$
AE014613.1	Rfam	ncRNA	1494040	1494372	397.49	-	.	ID=RF02080.1;Name=RF02080;Alias=STnc170;Note=AE014613.1/1494372-1494040;Median_depth_stranded:$4$(DPM:$0.02$),combined:$6$(DPM:$0.02$),correlation:$-0.14$
AE014613.1	Rfam	ncRNA	1597161	1597226	81.02	+	.	ID=RF00505.1;Name=RF00505;Alias=RydC;Note=AE014613.1/1597161-1597226;Median_depth_stranded:$2$(DPM:$0.01$),combined:$5$(DPM:$0.02$),correlation:$0.35$
AE014613.1	Rfam	ncRNA	1613771	1613894	143.24	-	.	ID=RF01405.10;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1613894-1613771;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$0.87$
AE014613.1	Rfam	ncRNA	1613895	1614016	116.41	-	.	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=AE014613.1/1614016-1613895;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.20$
AE014613.1	Rfam	ncRNA	1620604	1620721	122.71	-	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=AE014613.1/1620721-1620604;Median_depth_stranded:$1$(DPM:$0.00$),combined:$10$(DPM:$0.04$),correlation:$-0.18$
AE014613.1	Rfam	ncRNA	1646869	1646992	143.24	+	.	ID=RF01405.11;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1646869-1646992;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.87$
AE014613.1	Rfam	ncRNA	1683040	1683251	178.78	-	.	ID=RF02079.1;Name=RF02079;Alias=STnc180;Note=AE014613.1/1683251-1683040;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.11$
AE014613.1	Rfam	regulatory_region	1693907	1694002	82.09	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=AE014613.1/1693907-1694002;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.78$
AE014613.1	Rfam	regulatory_region	1728063	1728204	71.84	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=AE014613.1/1728063-1728204;Median_depth_stranded:$8$(DPM:$0.03$),combined:$11$(DPM:$0.04$),correlation:$-0.13$
AE014613.1	Rfam	regulatory_region	1728244	1728384	95.54	+	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=AE014613.1/1728244-1728384;Median_depth_stranded:$13$(DPM:$0.05$),combined:$13$(DPM:$0.05$),correlation:$-0.05$
AE014613.1	Rfam	regulatory_region	1728435	1728566	134.02	+	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=AE014613.1/1728435-1728566;Median_depth_stranded:$3$(DPM:$0.01$),combined:$5$(DPM:$0.02$),correlation:$-0.43$
AE014613.1	Rfam	ncRNA	1745877	1746000	143.24	-	.	ID=RF01405.12;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1746000-1745877;Median_depth_stranded:$1$(DPM:$0.00$),combined:$6$(DPM:$0.02$),correlation:$0.83$
AE014613.1	Rfam	ncRNA	1796277	1796444	199.25	-	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=AE014613.1/1796444-1796277;Median_depth_stranded:$5$(DPM:$0.02$),combined:$29$(DPM:$0.11$),correlation:$-0.40$
AE014613.1	Rfam	regulatory_region	1798276	1798613	258.71	+	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=AE014613.1/1798276-1798613;Median_depth_stranded:$9$(DPM:$0.03$),combined:$10$(DPM:$0.04$),correlation:$0.34$
AE014613.1	Rfam	ncRNA	1802599	1802722	143.24	-	.	ID=RF01405.13;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1802722-1802599;Median_depth_stranded:$1$(DPM:$0.00$),combined:$11$(DPM:$0.04$),correlation:$0.77$
AE014613.1	Rfam	ncRNA	1846078	1846162	50.85	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE014613.1/1846078-1846162;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.58$
AE014613.1	Rfam	ncRNA	1854281	1854565	366.92	-	.	ID=RF01406.1;Name=RF01406;Alias=STnc500;Note=AE014613.1/1854565-1854281;Median_depth_stranded:$2$(DPM:$0.01$),combined:$13$(DPM:$0.05$),correlation:$0.12$
AE014613.1	Rfam	ncRNA	1892814	1892912	100.93	-	.	ID=RF01392.1;Name=RF01392;Alias=isrI;Note=AE014613.1/1892912-1892814;Median_depth_stranded:$1$(DPM:$0.00$),combined:$27$(DPM:$0.10$),correlation:$0.62$
AE014613.1	Rfam	ncRNA	1895486	1895609	143.24	-	.	ID=RF01405.14;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1895609-1895486;Median_depth_stranded:$0$(DPM:$0.00$),combined:$4$(DPM:$0.02$),correlation:$0.79$
AE014613.1	Rfam	ncRNA	1895661	1895745	54.33	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE014613.1/1895745-1895661;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.36$
AE014613.1	Rfam	ncRNA	1898698	1898821	143.24	-	.	ID=RF01405.15;Name=RF01405;Alias=STnc490k;Note=AE014613.1/1898821-1898698;Median_depth_stranded:$2$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$0.53$
AE014613.1	Rfam	ncRNA	2025329	2025463	143.63	+	.	ID=RF02084.1;Name=RF02084;Alias=STnc130;Note=AE014613.1/2025329-2025463;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.23$
AE014613.1	Rfam	ncRNA	2043010	2043094	50.85	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE014613.1/2043010-2043094;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.42$
AE014613.1	Rfam	ncRNA	2084035	2084113	94.73	+	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=AE014613.1/2084035-2084113;Median_depth_stranded:$1$(DPM:$0.00$),combined:$18$(DPM:$0.07$),correlation:$0.09$
AE014613.1	Rfam	ncRNA	2117046	2117169	143.24	-	.	ID=RF01405.16;Name=RF01405;Alias=STnc490k;Note=AE014613.1/2117169-2117046;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.82$
AE014613.1	Rfam	regulatory_region	2145861	2146005	88.31	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=AE014613.1/2146005-2145861;Median_depth_stranded:$5$(DPM:$0.02$),combined:$8$(DPM:$0.03$),correlation:$-0.57$
AE014613.1	Rfam	ncRNA	2187117	2187189	74.88	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE014613.1/2187189-2187117;Median_depth_stranded:$8$(DPM:$0.03$),combined:$10$(DPM:$0.04$),correlation:$0.42$
AE014613.1	Rfam	regulatory_region	2187224	2187368	41.41	-	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=AE014613.1/2187368-2187224;Median_depth_stranded:$11$(DPM:$0.04$),combined:$12$(DPM:$0.05$),correlation:$0.15$
AE014613.1	Rfam	ncRNA	2187327	2187399	74.88	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE014613.1/2187399-2187327;Median_depth_stranded:$13$(DPM:$0.05$),combined:$15$(DPM:$0.06$),correlation:$0.67$
AE014613.1	Rfam	regulatory_region	2187443	2187586	48.53	-	.	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=AE014613.1/2187586-2187443;Median_depth_stranded:$7$(DPM:$0.03$),combined:$8$(DPM:$0.03$),correlation:$0.02$
AE014613.1	Rfam	ncRNA	2187545	2187617	74.88	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE014613.1/2187617-2187545;Median_depth_stranded:$9$(DPM:$0.03$),combined:$10$(DPM:$0.04$),correlation:$-0.45$
AE014613.1	Rfam	ncRNA	2266374	2266447	67.92	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE014613.1/2266374-2266447;Median_depth_stranded:$3$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$-0.27$
AE014613.1	Rfam	ncRNA	2266459	2266540	52.74	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE014613.1/2266459-2266540;Median_depth_stranded:$7$(DPM:$0.03$),combined:$9$(DPM:$0.03$),correlation:$-0.07$
AE014613.1	Rfam	ncRNA	2266567	2266638	60.11	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE014613.1/2266567-2266638;Median_depth_stranded:$4$(DPM:$0.02$),combined:$5$(DPM:$0.02$),correlation:$-0.78$
AE014613.1	Rfam	ncRNA	2266677	2266748	60.11	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE014613.1/2266677-2266748;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.61$
AE014613.1	Rfam	ncRNA	2266767	2266840	67.92	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE014613.1/2266767-2266840;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$nan$
AE014613.1	Rfam	ncRNA	2266890	2266961	59.24	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE014613.1/2266890-2266961;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.30$
AE014613.1	Rfam	ncRNA	2275477	2275637	179.88	+	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=AE014613.1/2275477-2275637;Median_depth_stranded:$61$(DPM:$0.23$),combined:$95$(DPM:$0.36$),correlation:$-0.16$
AE014613.1	Rfam	regulatory_region	2303130	2303505	129.10	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=AE014613.1/2303505-2303130;Median_depth_stranded:$43$(DPM:$0.16$),combined:$48$(DPM:$0.18$),correlation:$0.55$
AE014613.1	Rfam	ncRNA	2316363	2316471	124.65	+	.	ID=RF01771.1;Name=RF01771;Alias=rnk_leader;Note=AE014613.1/2316363-2316471;Median_depth_stranded:$7$(DPM:$0.03$),combined:$7$(DPM:$0.03$),correlation:$0.23$
AE014613.1	Rfam	ncRNA	2323865	2323988	143.24	-	.	ID=RF01405.17;Name=RF01405;Alias=STnc490k;Note=AE014613.1/2323988-2323865;Median_depth_stranded:$0$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.91$
AE014613.1	Rfam	ncRNA	2326679	2326827	183.67	-	.	ID=RF02069.1;Name=RF02069;Alias=STnc70;Note=AE014613.1/2326827-2326679;Median_depth_stranded:$11$(DPM:$0.04$),combined:$13$(DPM:$0.05$),correlation:$0.46$
AE014613.1	Rfam	ncRNA	2375513	2375586	71.08	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE014613.1/2375586-2375513;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.21$
AE014613.1	Rfam	ncRNA	2399960	2400030	83.57	-	.	ID=RF02068.1;Name=RF02068;Alias=STnc480;Note=AE014613.1/2400030-2399960;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.10$
AE014613.1	Rfam	ncRNA	2431991	2432072	82.82	-	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=AE014613.1/2432072-2431991;Median_depth_stranded:$5$(DPM:$0.02$),combined:$14$(DPM:$0.05$),correlation:$0.34$
AE014613.1	Rfam	regulatory_region	2446019	2446083	86.68	-	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=AE014613.1/2446083-2446019;Median_depth_stranded:$2$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$-0.18$
AE014613.1	Rfam	ncRNA	2463713	2463809	65.65	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE014613.1/2463809-2463713;Median_depth_stranded:$3$(DPM:$0.01$),combined:$5$(DPM:$0.02$),correlation:$-0.73$
AE014613.1	Rfam	ncRNA	2473726	2473849	136.65	-	.	ID=RF01405.18;Name=RF01405;Alias=STnc490k;Note=AE014613.1/2473849-2473726;Median_depth_stranded:$2$(DPM:$0.01$),combined:$5$(DPM:$0.02$),correlation:$0.89$
AE014613.1	Rfam	ncRNA	2483482	2483578	93.36	+	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=AE014613.1/2483482-2483578;Median_depth_stranded:$1$(DPM:$0.00$),combined:$11$(DPM:$0.04$),correlation:$0.52$
AE014613.1	Rfam	ncRNA	2521594	2521658	70.65	+	.	ID=RF01813.1;Name=RF01813;Alias=rdlD;Note=AE014613.1/2521594-2521658;Median_depth_stranded:$1$(DPM:$0.00$),combined:$19$(DPM:$0.07$),correlation:$-0.47$
AE014613.1	Rfam	ncRNA	2534845	2534968	143.24	-	.	ID=RF01405.19;Name=RF01405;Alias=STnc490k;Note=AE014613.1/2534968-2534845;Median_depth_stranded:$2$(DPM:$0.01$),combined:$7$(DPM:$0.03$),correlation:$0.88$
AE014613.1	Rfam	ncRNA	2602942	2603014	67.21	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE014613.1/2603014-2602942;Median_depth_stranded:$3$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.77$
AE014613.1	Rfam	ncRNA	2677916	2677989	62.20	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE014613.1/2677989-2677916;Median_depth_stranded:$3$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$0.51$
AE014613.1	Rfam	ncRNA	2687355	2687428	62.20	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE014613.1/2687428-2687355;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.47$
AE014613.1	Rfam	ncRNA	2687483	2687598	83.46	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/2687598-2687483;Median_depth_stranded:$135$(DPM:$0.51$),combined:$137$(DPM:$0.52$),correlation:$0.47$
AE014613.1	Rfam	ncRNA	2688215	2688322	102.42	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE014613.1/2688322-2688215;Median_depth_stranded:$1151$(DPM:$4.38$),combined:$2128$(DPM:$8.09$),correlation:$-0.76$
AE014613.1	Rfam	ncRNA	2690714	2690822	118.40	-	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=AE014613.1/2690822-2690714;Median_depth_stranded:$529$(DPM:$2.01$),combined:$581$(DPM:$2.21$),correlation:$-0.82$
AE014613.1	Rfam	ncRNA	2690892	2690964	60.94	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE014613.1/2690964-2690892;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.17$
AE014613.1	Rfam	ncRNA	2691079	2691152	63.14	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE014613.1/2691152-2691079;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	ncRNA	2691224	2692733	844.19	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE014613.1/2692733-2691224;Median_depth_stranded:$1178$(DPM:$4.48$),combined:$1874$(DPM:$7.13$),correlation:$0.07$
AE014613.1	Rfam	ncRNA	2691222	2692764	1532.62	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE014613.1/2692764-2691222;Median_depth_stranded:$1211$(DPM:$4.60$),combined:$1940$(DPM:$7.38$),correlation:$0.05$
AE014613.1	Rfam	regulatory_region	2699213	2699338	124.93	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=AE014613.1/2699213-2699338;Median_depth_stranded:$4$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$0.28$
AE014613.1	Rfam	ncRNA	2729595	2729939	393.16	-	.	ID=RF01395.1;Name=RF01395;Alias=isrL;Note=AE014613.1/2729939-2729595;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.27$
AE014613.1	Rfam	ncRNA	2734487	2734849	261.88	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE014613.1/2734487-2734849;Median_depth_stranded:$605$(DPM:$2.30$),combined:$664$(DPM:$2.52$),correlation:$0.59$
AE014613.1	Rfam	ncRNA	2740919	2740996	65.03	+	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=AE014613.1/2740919-2740996;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$nan$
AE014613.1	Rfam	ncRNA	2741095	2741182	65.96	+	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=AE014613.1/2741095-2741182;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.58$
AE014613.1	Rfam	ncRNA	2804825	2804999	209.38	+	.	ID=RF02073.1;Name=RF02073;Alias=STnc260;Note=AE014613.1/2804825-2804999;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.11$
AE014613.1	Rfam	ncRNA	2805605	2805677	78.65	+	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=AE014613.1/2805605-2805677;Median_depth_stranded:$6$(DPM:$0.02$),combined:$30$(DPM:$0.11$),correlation:$-0.21$
AE014613.1	Rfam	ncRNA	2808682	2808755	66.04	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE014613.1/2808755-2808682;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.04$
AE014613.1	Rfam	ncRNA	2808955	2809028	66.04	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE014613.1/2809028-2808955;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.17$
AE014613.1	Rfam	ncRNA	2809094	2809167	66.04	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE014613.1/2809167-2809094;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.23$
AE014613.1	Rfam	ncRNA	2809233	2809307	57.43	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE014613.1/2809307-2809233;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.23$
AE014613.1	Rfam	ncRNA	2809314	2809403	51.46	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE014613.1/2809403-2809314;Median_depth_stranded:$8$(DPM:$0.03$),combined:$19$(DPM:$0.07$),correlation:$-0.59$
AE014613.1	Rfam	ncRNA	2882780	2882870	110.80	+	.	ID=RF01384.1;Name=RF01384;Alias=InvR;Note=AE014613.1/2882780-2882870;Median_depth_stranded:$17$(DPM:$0.06$),combined:$19$(DPM:$0.07$),correlation:$0.89$
AE014613.1	Rfam	ncRNA	2958127	2958482	351.22	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=AE014613.1/2958482-2958127;Median_depth_stranded:$934$(DPM:$3.55$),combined:$1578$(DPM:$6.00$),correlation:$0.12$
AE014613.1	Rfam	ncRNA	2976750	2976955	170.77	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=AE014613.1/2976750-2976955;Median_depth_stranded:$22$(DPM:$0.08$),combined:$24$(DPM:$0.09$),correlation:$-0.29$
AE014613.1	Rfam	ncRNA	2982496	2982569	56.51	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE014613.1/2982496-2982569;Median_depth_stranded:$6$(DPM:$0.02$),combined:$7$(DPM:$0.03$),correlation:$-0.36$
AE014613.1	Rfam	ncRNA	2982602	2982675	56.51	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE014613.1/2982602-2982675;Median_depth_stranded:$5$(DPM:$0.02$),combined:$6$(DPM:$0.02$),correlation:$-0.07$
AE014613.1	Rfam	ncRNA	2999978	3000101	143.24	-	.	ID=RF01405.20;Name=RF01405;Alias=STnc490k;Note=AE014613.1/3000101-2999978;Median_depth_stranded:$2$(DPM:$0.01$),combined:$7$(DPM:$0.03$),correlation:$0.75$
AE014613.1	Rfam	ncRNA	3012840	3012963	143.24	-	.	ID=RF01405.21;Name=RF01405;Alias=STnc490k;Note=AE014613.1/3012963-3012840;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.91$
AE014613.1	Rfam	ncRNA	3012974	3013060	85.44	-	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=AE014613.1/3013060-3012974;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.74$
AE014613.1	Rfam	ncRNA	3013175	3013259	76.59	-	.	ID=RF00079.2;Name=RF00079;Alias=OmrA-B;Note=AE014613.1/3013259-3013175;Median_depth_stranded:$0$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.66$
AE014613.1	Rfam	ncRNA	3022386	3022468	104.70	+	.	ID=RF02071.1;Name=RF02071;Alias=STnc280;Note=AE014613.1/3022386-3022468;Median_depth_stranded:$0$(DPM:$0.00$),combined:$7$(DPM:$0.03$),correlation:$-0.24$
AE014613.1	Rfam	ncRNA	3037059	3037123	92.00	-	.	ID=RF01403.1;Name=RF01403;Alias=STnc290;Note=AE014613.1/3037123-3037059;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.75$
AE014613.1	Rfam	ncRNA	3045442	3045512	69.23	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE014613.1/3045512-3045442;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$nan$
AE014613.1	Rfam	ncRNA	3046397	3046597	220.83	+	.	ID=RF01397.1;Name=RF01397;Alias=isrO;Note=AE014613.1/3046397-3046597;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.24$
AE014613.1	Rfam	ncRNA	3070118	3070301	125.54	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE014613.1/3070118-3070301;Median_depth_stranded:$31$(DPM:$0.12$),combined:$34$(DPM:$0.13$),correlation:$0.10$
AE014613.1	Rfam	ncRNA	3070933	3071085	98.64	+	.	ID=RF00113.2;Name=RF00113;Alias=QUAD;Note=AE014613.1/3070933-3071085;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.46$
AE014613.1	Rfam	ncRNA	3078062	3078185	143.24	-	.	ID=RF01405.22;Name=RF01405;Alias=STnc490k;Note=AE014613.1/3078185-3078062;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.69$
AE014613.1	Rfam	ncRNA	3085653	3085776	143.24	-	.	ID=RF01405.23;Name=RF01405;Alias=STnc490k;Note=AE014613.1/3085776-3085653;Median_depth_stranded:$2$(DPM:$0.01$),combined:$5$(DPM:$0.02$),correlation:$0.83$
AE014613.1	Rfam	ncRNA	3107892	3108015	142.43	+	.	ID=RF01405.24;Name=RF01405;Alias=STnc490k;Note=AE014613.1/3107892-3108015;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$0.91$
AE014613.1	Rfam	ncRNA	3118025	3118097	66.32	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE014613.1/3118025-3118097;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.41$
AE014613.1	Rfam	autocatalytically_spliced_intron	3121452	3121526	37.08	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AE014613.1/3121452-3121526;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	ncRNA	3125152	3125310	161.05	-	.	ID=RF02070.1;Name=RF02070;Alias=STnc300;Note=AE014613.1/3125310-3125152;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.47$
AE014613.1	Rfam	regulatory_region	3201608	3201806	109.70	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE014613.1/3201806-3201608;Median_depth_stranded:$8$(DPM:$0.03$),combined:$11$(DPM:$0.04$),correlation:$0.11$
AE014613.1	Rfam	ncRNA	3205321	3205470	145.19	-	.	ID=RF00113.3;Name=RF00113;Alias=QUAD;Note=AE014613.1/3205470-3205321;Median_depth_stranded:$4$(DPM:$0.02$),combined:$5$(DPM:$0.02$),correlation:$-0.03$
AE014613.1	Rfam	ncRNA	3221999	3222071	70.34	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE014613.1/3221999-3222071;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	regulatory_region	3235058	3235197	54.00	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AE014613.1/3235058-3235197;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.28$
AE014613.1	Rfam	ncRNA	3236258	3236318	88.53	-	.	ID=RF02067.1;Name=RF02067;Alias=STnc310;Note=AE014613.1/3236318-3236258;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	ncRNA	3247894	3247948	83.25	+	.	ID=RF02066.1;Name=RF02066;Alias=STnc320;Note=AE014613.1/3247894-3247948;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.63$
AE014613.1	Rfam	ncRNA	3257454	3257829	297.56	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE014613.1/3257829-3257454;Median_depth_stranded:$144$(DPM:$0.55$),combined:$276$(DPM:$1.05$),correlation:$0.43$
AE014613.1	Rfam	ncRNA	3292745	3292912	161.48	+	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=AE014613.1/3292745-3292912;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.29$
AE014613.1	Rfam	regulatory_region	3293143	3293258	108.81	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AE014613.1/3293258-3293143;Median_depth_stranded:$35$(DPM:$0.13$),combined:$59$(DPM:$0.22$),correlation:$-0.36$
AE014613.1	Rfam	ncRNA	3299619	3299719	93.91	-	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=AE014613.1/3299719-3299619;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.30$
AE014613.1	Rfam	ncRNA	3299812	3299885	56.51	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE014613.1/3299885-3299812;Median_depth_stranded:$8$(DPM:$0.03$),combined:$8$(DPM:$0.03$),correlation:$nan$
AE014613.1	Rfam	ncRNA	3301773	3301856	47.99	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE014613.1/3301856-3301773;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.35$
AE014613.1	Rfam	ncRNA	3308519	3308641	116.61	-	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=AE014613.1/3308641-3308519;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.16$
AE014613.1	Rfam	ncRNA	3330400	3330504	110.51	+	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=AE014613.1/3330400-3330504;Median_depth_stranded:$8$(DPM:$0.03$),combined:$15$(DPM:$0.06$),correlation:$-0.91$
AE014613.1	Rfam	ncRNA	3403435	3403550	84.69	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/3403550-3403435;Median_depth_stranded:$131$(DPM:$0.50$),combined:$136$(DPM:$0.52$),correlation:$-0.17$
AE014613.1	Rfam	ncRNA	3403593	3403665	66.86	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE014613.1/3403665-3403593;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.11$
AE014613.1	Rfam	ncRNA	3403816	3403931	83.46	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/3403931-3403816;Median_depth_stranded:$124$(DPM:$0.47$),combined:$129$(DPM:$0.49$),correlation:$0.52$
AE014613.1	Rfam	ncRNA	3404548	3404655	102.42	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE014613.1/3404655-3404548;Median_depth_stranded:$1153$(DPM:$4.38$),combined:$2109$(DPM:$8.02$),correlation:$-0.74$
AE014613.1	Rfam	ncRNA	3407047	3407155	118.40	-	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=AE014613.1/3407155-3407047;Median_depth_stranded:$539$(DPM:$2.05$),combined:$614$(DPM:$2.33$),correlation:$-0.82$
AE014613.1	Rfam	ncRNA	3407228	3407300	60.94	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE014613.1/3407300-3407228;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.83$
AE014613.1	Rfam	ncRNA	3407415	3407488	63.14	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE014613.1/3407488-3407415;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.42$
AE014613.1	Rfam	ncRNA	3407563	3409072	847.97	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE014613.1/3409072-3407563;Median_depth_stranded:$1210$(DPM:$4.60$),combined:$1921$(DPM:$7.30$),correlation:$0.06$
AE014613.1	Rfam	ncRNA	3407558	3409099	1537.74	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE014613.1/3409099-3407558;Median_depth_stranded:$1227$(DPM:$4.67$),combined:$1973$(DPM:$7.50$),correlation:$0.05$
AE014613.1	Rfam	ncRNA	3464833	3464981	67.93	-	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=AE014613.1/3464981-3464833;Median_depth_stranded:$241$(DPM:$0.92$),combined:$242$(DPM:$0.92$),correlation:$-0.29$
AE014613.1	Rfam	ncRNA	3464776	3464983	203.56	-	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=AE014613.1/3464983-3464776;Median_depth_stranded:$186$(DPM:$0.71$),combined:$192$(DPM:$0.73$),correlation:$0.10$
AE014613.1	Rfam	ncRNA	3465293	3465366	60.14	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE014613.1/3465366-3465293;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.56$
AE014613.1	Rfam	ncRNA	3465412	3465495	42.99	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE014613.1/3465495-3465412;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.72$
AE014613.1	Rfam	ncRNA	3465519	3465591	67.62	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE014613.1/3465591-3465519;Median_depth_stranded:$9$(DPM:$0.03$),combined:$9$(DPM:$0.03$),correlation:$-0.80$
AE014613.1	Rfam	ncRNA	3465649	3465722	59.75	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE014613.1/3465722-3465649;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.77$
AE014613.1	Rfam	ncRNA	3536084	3536207	143.24	+	.	ID=RF01405.25;Name=RF01405;Alias=STnc490k;Note=AE014613.1/3536084-3536207;Median_depth_stranded:$1$(DPM:$0.00$),combined:$8$(DPM:$0.03$),correlation:$0.67$
AE014613.1	Rfam	ncRNA	3538181	3538253	64.19	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE014613.1/3538253-3538181;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.00$
AE014613.1	Rfam	ncRNA	3538265	3538338	62.20	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE014613.1/3538338-3538265;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.12$
AE014613.1	Rfam	ncRNA	3538393	3538508	83.46	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/3538508-3538393;Median_depth_stranded:$119$(DPM:$0.45$),combined:$125$(DPM:$0.48$),correlation:$0.40$
AE014613.1	Rfam	ncRNA	3539125	3539232	102.42	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE014613.1/3539232-3539125;Median_depth_stranded:$1187$(DPM:$4.51$),combined:$2131$(DPM:$8.10$),correlation:$-0.75$
AE014613.1	Rfam	ncRNA	3541624	3541732	118.40	-	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=AE014613.1/3541732-3541624;Median_depth_stranded:$566$(DPM:$2.15$),combined:$613$(DPM:$2.33$),correlation:$-0.81$
AE014613.1	Rfam	ncRNA	3541813	3541885	59.22	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE014613.1/3541885-3541813;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.79$
AE014613.1	Rfam	ncRNA	3541976	3543485	847.97	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE014613.1/3543485-3541976;Median_depth_stranded:$1244$(DPM:$4.73$),combined:$1855$(DPM:$7.05$),correlation:$0.06$
AE014613.1	Rfam	ncRNA	3541971	3543512	1537.74	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE014613.1/3543512-3541971;Median_depth_stranded:$1254$(DPM:$4.77$),combined:$1917$(DPM:$7.29$),correlation:$0.05$
AE014613.1	Rfam	regulatory_region	3555495	3555720	55.54	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AE014613.1/3555495-3555720;Median_depth_stranded:$3$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$0.39$
AE014613.1	Rfam	ncRNA	3571216	3571277	70.98	-	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=AE014613.1/3571277-3571216;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$nan$
AE014613.1	Rfam	ncRNA	3576384	3576456	70.78	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AE014613.1/3576456-3576384;Median_depth_stranded:$5$(DPM:$0.02$),combined:$5$(DPM:$0.02$),correlation:$0.80$
AE014613.1	Rfam	ncRNA	3576466	3576537	64.42	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AE014613.1/3576537-3576466;Median_depth_stranded:$6$(DPM:$0.02$),combined:$7$(DPM:$0.03$),correlation:$0.40$
AE014613.1	Rfam	ncRNA	3576657	3576738	52.67	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AE014613.1/3576738-3576657;Median_depth_stranded:$146$(DPM:$0.56$),combined:$150$(DPM:$0.57$),correlation:$-0.28$
AE014613.1	Rfam	ncRNA	3576750	3576822	69.37	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AE014613.1/3576822-3576750;Median_depth_stranded:$107$(DPM:$0.41$),combined:$114$(DPM:$0.43$),correlation:$-0.79$
AE014613.1	Rfam	ncRNA	3580447	3580562	83.46	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/3580562-3580447;Median_depth_stranded:$134$(DPM:$0.51$),combined:$136$(DPM:$0.52$),correlation:$0.45$
AE014613.1	Rfam	ncRNA	3581180	3581287	102.42	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AE014613.1/3581287-3581180;Median_depth_stranded:$1149$(DPM:$4.37$),combined:$2090$(DPM:$7.95$),correlation:$-0.71$
AE014613.1	Rfam	ncRNA	3583679	3583787	118.40	-	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=AE014613.1/3583787-3583679;Median_depth_stranded:$550$(DPM:$2.09$),combined:$618$(DPM:$2.35$),correlation:$-0.82$
AE014613.1	Rfam	ncRNA	3583857	3583929	60.94	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AE014613.1/3583929-3583857;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	ncRNA	3584044	3584117	63.14	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AE014613.1/3584117-3584044;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.19$
AE014613.1	Rfam	ncRNA	3584192	3585701	847.97	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE014613.1/3585701-3584192;Median_depth_stranded:$1239$(DPM:$4.71$),combined:$1899$(DPM:$7.22$),correlation:$0.06$
AE014613.1	Rfam	ncRNA	3584187	3585728	1537.74	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE014613.1/3585728-3584187;Median_depth_stranded:$1252$(DPM:$4.76$),combined:$1951$(DPM:$7.42$),correlation:$0.06$
AE014613.1	Rfam	regulatory_region	3588817	3589010	81.17	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AE014613.1/3589010-3588817;Median_depth_stranded:$5$(DPM:$0.02$),combined:$10$(DPM:$0.04$),correlation:$-0.53$
AE014613.1	Rfam	ncRNA	3593876	3593987	122.28	+	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=AE014613.1/3593876-3593987;Median_depth_stranded:$3$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.19$
AE014613.1	Rfam	ncRNA	3624207	3624354	182.37	-	.	ID=RF01398.1;Name=RF01398;Alias=isrP;Note=AE014613.1/3624354-3624207;Median_depth_stranded:$1$(DPM:$0.00$),combined:$6$(DPM:$0.02$),correlation:$-0.38$
AE014613.1	Rfam	ncRNA	3679455	3679512	83.59	+	.	ID=RF02054.1;Name=RF02054;Alias=STnc420;Note=AE014613.1/3679455-3679512;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	regulatory_region	3683773	3683831	79.70	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=AE014613.1/3683773-3683831;Median_depth_stranded:$14$(DPM:$0.05$),combined:$18$(DPM:$0.07$),correlation:$-0.65$
AE014613.1	Rfam	ncRNA	3720580	3720834	293.29	-	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=AE014613.1/3720834-3720580;Median_depth_stranded:$32$(DPM:$0.12$),combined:$186$(DPM:$0.71$),correlation:$-0.20$
AE014613.1	Rfam	ncRNA	3721814	3721933	117.66	-	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=AE014613.1/3721933-3721814;Median_depth_stranded:$8$(DPM:$0.03$),combined:$12$(DPM:$0.05$),correlation:$0.20$
AE014613.1	Rfam	ncRNA	3729441	3729556	83.46	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/3729556-3729441;Median_depth_stranded:$125$(DPM:$0.48$),combined:$131$(DPM:$0.50$),correlation:$0.44$
AE014613.1	Rfam	ncRNA	3730173	3730280	102.42	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AE014613.1/3730280-3730173;Median_depth_stranded:$1196$(DPM:$4.55$),combined:$2085$(DPM:$7.93$),correlation:$-0.71$
AE014613.1	Rfam	ncRNA	3732672	3732780	118.40	-	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=AE014613.1/3732780-3732672;Median_depth_stranded:$533$(DPM:$2.03$),combined:$627$(DPM:$2.38$),correlation:$-0.81$
AE014613.1	Rfam	ncRNA	3732861	3732933	59.22	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AE014613.1/3732933-3732861;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.48$
AE014613.1	Rfam	ncRNA	3733021	3734530	845.79	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE014613.1/3734530-3733021;Median_depth_stranded:$1224$(DPM:$4.65$),combined:$1878$(DPM:$7.14$),correlation:$0.05$
AE014613.1	Rfam	ncRNA	3733019	3734560	1535.45	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE014613.1/3734560-3733019;Median_depth_stranded:$1241$(DPM:$4.72$),combined:$1997$(DPM:$7.59$),correlation:$0.05$
AE014613.1	Rfam	ncRNA	3762047	3762204	128.93	-	.	ID=RF02060.1;Name=RF02060;Alias=STnc410;Note=AE014613.1/3762204-3762047;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.55$
AE014613.1	Rfam	regulatory_region	3823819	3823892	88.13	+	.	ID=RF01832.1;Name=RF01832;Alias=ROSE_2;Note=AE014613.1/3823819-3823892;Median_depth_stranded:$12$(DPM:$0.05$),combined:$15$(DPM:$0.06$),correlation:$-0.53$
AE014613.1	Rfam	ncRNA	3836071	3836200	131.85	+	.	ID=RF01400.1;Name=RF01400;Alias=istR;Note=AE014613.1/3836071-3836200;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.35$
AE014613.1	Rfam	ncRNA	3885953	3886042	31.20	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AE014613.1/3886042-3885953;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.31$
AE014613.1	Rfam	ncRNA	3885953	3886043	76.88	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=AE014613.1/3886043-3885953;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.31$
AE014613.1	Rfam	ncRNA	3931983	3932042	88.71	+	.	ID=RF02056.1;Name=RF02056;Alias=STnc390;Note=AE014613.1/3931983-3932042;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	ncRNA	3948900	3949007	117.44	+	.	ID=RF02055.1;Name=RF02055;Alias=STnc380;Note=AE014613.1/3948900-3949007;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.37$
AE014613.1	Rfam	ncRNA	3993833	3993903	88.04	-	.	ID=RF02064.1;Name=RF02064;Alias=STnc370;Note=AE014613.1/3993903-3993833;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	ncRNA	3994002	3994120	58.07	+	.	ID=RF01794.1;Name=RF01794;Alias=sok;Note=AE014613.1/3994002-3994120;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.30$
AE014613.1	Rfam	regulatory_region	3997221	3997648	410.99	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=AE014613.1/3997648-3997221;Median_depth_stranded:$4$(DPM:$0.02$),combined:$5$(DPM:$0.02$),correlation:$-0.04$
AE014613.1	Rfam	ncRNA	4007384	4007457	55.38	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AE014613.1/4007384-4007457;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	regulatory_region	4007495	4007613	64.42	+	.	ID=RF00391.6;Name=RF00391;Alias=RtT;Note=AE014613.1/4007495-4007613;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.16$
AE014613.1	Rfam	ncRNA	4019661	4019726	75.82	-	.	ID=RF01813.2;Name=RF01813;Alias=rdlD;Note=AE014613.1/4019726-4019661;Median_depth_stranded:$1$(DPM:$0.00$),combined:$4$(DPM:$0.02$),correlation:$-0.24$
AE014613.1	Rfam	ncRNA	4047662	4047810	153.36	-	.	ID=RF02062.1;Name=RF02062;Alias=STnc361;Note=AE014613.1/4047810-4047662;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.63$
AE014613.1	Rfam	ncRNA	4063373	4063440	93.06	+	.	ID=RF02063.1;Name=RF02063;Alias=STnc350;Note=AE014613.1/4063373-4063440;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.18$
AE014613.1	Rfam	ncRNA	4114856	4114920	72.18	+	.	ID=RF00057.2;Name=RF00057;Alias=RyhB;Note=AE014613.1/4114856-4114920;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	ncRNA	4179357	4179486	150.53	+	.	ID=RF02065.1;Name=RF02065;Alias=STnc340;Note=AE014613.1/4179357-4179486;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	regulatory_region	4228339	4228450	103.15	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=AE014613.1/4228339-4228450;Median_depth_stranded:$510$(DPM:$1.94$),combined:$550$(DPM:$2.09$),correlation:$-0.41$
AE014613.1	Rfam	ncRNA	4242142	4243683	1535.45	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE014613.1/4242142-4243683;Median_depth_stranded:$1243$(DPM:$4.73$),combined:$1926$(DPM:$7.32$),correlation:$0.05$
AE014613.1	Rfam	ncRNA	4242169	4243678	846.75	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE014613.1/4242169-4243678;Median_depth_stranded:$1213$(DPM:$4.61$),combined:$1874$(DPM:$7.13$),correlation:$0.06$
AE014613.1	Rfam	ncRNA	4243769	4243841	59.22	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AE014613.1/4243769-4243841;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.01$
AE014613.1	Rfam	ncRNA	4243922	4244030	118.40	+	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=AE014613.1/4243922-4244030;Median_depth_stranded:$556$(DPM:$2.11$),combined:$591$(DPM:$2.25$),correlation:$-0.81$
AE014613.1	Rfam	ncRNA	4246422	4246529	102.42	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AE014613.1/4246422-4246529;Median_depth_stranded:$1209$(DPM:$4.60$),combined:$2122$(DPM:$8.07$),correlation:$-0.74$
AE014613.1	Rfam	ncRNA	4247146	4247261	83.46	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AE014613.1/4247146-4247261;Median_depth_stranded:$120$(DPM:$0.46$),combined:$123$(DPM:$0.47$),correlation:$0.48$
AE014613.1	Rfam	ncRNA	4271672	4271833	153.59	-	.	ID=RF02053.1;Name=RF02053;Alias=STnc430;Note=AE014613.1/4271833-4271672;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.43$
AE014613.1	Rfam	regulatory_region	4307523	4307560	45.41	+	.	ID=RF01707.3;Name=RF01707;Alias=JUMPstart;Note=AE014613.1/4307523-4307560;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.77$
AE014613.1	Rfam	ncRNA	4334645	4334785	149.23	-	.	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=AE014613.1/4334785-4334645;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.35$
AE014613.1	Rfam	regulatory_region	4356815	4356869	83.08	-	.	ID=RF01988.1;Name=RF01988;Alias=SECIS_2;Note=AE014613.1/4356869-4356815;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	ncRNA	4362241	4362406	171.71	+	.	ID=RF02052.1;Name=RF02052;Alias=STnc630;Note=AE014613.1/4362241-4362406;Median_depth_stranded:$8$(DPM:$0.03$),combined:$9$(DPM:$0.03$),correlation:$0.42$
AE014613.1	Rfam	ncRNA	4388957	4389032	106.58	+	.	ID=RF01404.1;Name=RF01404;Alias=STnc440;Note=AE014613.1/4388957-4389032;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	ncRNA	4405724	4405786	58.81	+	.	ID=RF01728.1;Name=RF01728;Alias=STAXI;Note=AE014613.1/4405724-4405786;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.20$
AE014613.1	Rfam	ncRNA	4405787	4405925	97.46	+	.	ID=RF01728.2;Name=RF01728;Alias=STAXI;Note=AE014613.1/4405787-4405925;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.57$
AE014613.1	Rfam	ncRNA	4445927	4446088	119.89	+	.	ID=RF01728.3;Name=RF01728;Alias=STAXI;Note=AE014613.1/4445927-4446088;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.23$
AE014613.1	Rfam	ncRNA	4448069	4448133	64.16	+	.	ID=RF01728.4;Name=RF01728;Alias=STAXI;Note=AE014613.1/4448069-4448133;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	ncRNA	4448134	4448271	98.56	+	.	ID=RF01728.5;Name=RF01728;Alias=STAXI;Note=AE014613.1/4448134-4448271;Median_depth_stranded:$4$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$nan$
AE014613.1	Rfam	ncRNA	4519423	4519501	63.40	+	.	ID=RF01394.2;Name=RF01394;Alias=isrK;Note=AE014613.1/4519423-4519501;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.34$
AE014613.1	Rfam	ncRNA	4519523	4519610	59.22	+	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=AE014613.1/4519523-4519610;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.36$
AE014613.1	Rfam	ncRNA	4520498	4520624	36.78	+	.	ID=RF01728.6;Name=RF01728;Alias=STAXI;Note=AE014613.1/4520498-4520624;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.24$
AE014613.1	Rfam	ncRNA	4525978	4526050	66.32	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AE014613.1/4526050-4525978;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.34$
AE014613.1	Rfam	regulatory_region	4540829	4540873	39.74	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=AE014613.1/4540829-4540873;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.20$
AE014613.1	Rfam	ncRNA	4555903	4555975	65.37	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AE014613.1/4555903-4555975;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.21$
AE014613.1	Rfam	ncRNA	4556135	4556207	65.37	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AE014613.1/4556135-4556207;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE014613.1	Rfam	ncRNA	4605476	4605599	143.24	-	.	ID=RF01405.26;Name=RF01405;Alias=STnc490k;Note=AE014613.1/4605599-4605476;Median_depth_stranded:$2$(DPM:$0.01$),combined:$5$(DPM:$0.02$),correlation:$0.86$
AE014613.1	Rfam	ncRNA	4607067	4607122	63.32	-	.	ID=RF02051.1;Name=RF02051;Alias=STnc450;Note=AE014613.1/4607122-4607067;Median_depth_stranded:$4$(DPM:$0.02$),combined:$7$(DPM:$0.03$),correlation:$-0.65$
AE014613.1	Rfam	regulatory_region	4638446	4638558	119.82	+	.	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=AE014613.1/4638446-4638558;Median_depth_stranded:$8$(DPM:$0.03$),combined:$8$(DPM:$0.03$),correlation:$0.25$
AE014613.1	Rfam	ncRNA	4666494	4666575	55.55	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AE014613.1/4666494-4666575;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.66$
AE014613.1	Rfam	ncRNA	4674069	4674146	66.63	+	.	ID=RF01394.3;Name=RF01394;Alias=isrK;Note=AE014613.1/4674069-4674146;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.44$
AE014613.1	Rfam	ncRNA	4674209	4674296	72.37	+	.	ID=RF01695.3;Name=RF01695;Alias=C4;Note=AE014613.1/4674209-4674296;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.67$
AE014613.1	Rfam	ncRNA	4709935	4710096	195.53	+	.	ID=RF01399.1;Name=RF01399;Alias=isrQ;Note=AE014613.1/4709935-4710096;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.26$
AE014613.1	Rfam	ncRNA	4724690	4724766	87.00	+	.	ID=RF01809.1;Name=RF01809;Alias=symR;Note=AE014613.1/4724690-4724766;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.56$
AE014613.1	Rfam	ncRNA	4750121	4750204	42.99	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AE014613.1/4750204-4750121;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.21$
AE014613.1	Rfam	ncRNA	4750239	4750322	43.03	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AE014613.1/4750322-4750239;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$nan$
AE014613.1	Rfam	ncRNA	4750353	4750436	42.99	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AE014613.1/4750436-4750353;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.40$
