CP000800	EMBL/GenBank/SwissProt	misc_RNA	24291	24395	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	106932	106994	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	191227	191486	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	200988	201111	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	898267	898474	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	1098712	1098868	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	1212019	1212158	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	1224744	1225051	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	1228833	1229045	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	1352645	1352797	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	1430886	1431076	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	1765871	1766061	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	1925568	1925916	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	1926349	1926462	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	2128877	2128927	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	2879070	2879243	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	2880783	2881050	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	2979638	2979874	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	3274930	3275146	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	3758574	3758721	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	3772361	3772430	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	3786034	3786106	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	3788219	3788317	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	3788786	3788884	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4127608	4127826	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4240156	4240208	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4242779	4242842	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4259063	4259190	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4287469	4287601	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4360639	4360929	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4454567	4454711	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4512580	4512698	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4512853	4512969	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4516607	4517021	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4517517	4517570	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4537118	4537306	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4732325	4732412	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4734075	4734162	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4951398	4951472	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000800	EMBL/GenBank/SwissProt	misc_RNA	4978271	4978368	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
