CP000800	nHMMer	dnaG	3540783	3542163	664.6	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$197$(DPM:$0.08$),combined:$482$(DPM:$0.19$),correlation:$-0.11$,norm_strand:$7.00$,comb_strand:$7.00
CP000800	nHMMer	dnaG	559423	562915	44.0	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.00$),combined:$10$(DPM:$0.00$),correlation:$0.22$,norm_strand:$0.00$,comb_strand:$0.00
CP000800	nHMMer	dnaG	4076000	4079551	39.7	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$5$(DPM:$0.00$),combined:$11$(DPM:$0.00$),correlation:$0.10$,norm_strand:$0.00$,comb_strand:$0.00
CP000800	nHMMer	dnaG	752263	755634	36.7	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.00$),combined:$15$(DPM:$0.01$),correlation:$0.04$,norm_strand:$0.00$,comb_strand:$0.00
CP000800	nHMMer	dnaG	590694	593123	19.4	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$24$(DPM:$0.01$),combined:$95$(DPM:$0.04$),correlation:$0.20$,norm_strand:$0.00$,comb_strand:$1.00
CP000800	nHMMer	dnaG	4070518	4071389	11.1	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$25$(DPM:$0.01$),combined:$68$(DPM:$0.03$),correlation:$0.06$,norm_strand:$0.00$,comb_strand:$1.00
CP000800	nHMMer	dnaG	4913391	4915315	10.9	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$11$(DPM:$0.00$),combined:$34$(DPM:$0.01$),correlation:$0.04$,norm_strand:$0.00$,comb_strand:$0.00
CP000800	nHMMer	dnaG	3216867	3217203	10.8	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$5$(DPM:$0.00$),combined:$10$(DPM:$0.00$),correlation:$-0.33$,norm_strand:$0.00$,comb_strand:$0.00
CP000800	nHMMer	dnaG	158515	159051	10.1	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.00$),combined:$32$(DPM:$0.01$),correlation:$-0.06$,norm_strand:$0.00$,comb_strand:$0.00
CP000800	nHMMer	dnaG	1681114	1682192	8.4	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$5$(DPM:$0.00$),combined:$13$(DPM:$0.01$),correlation:$-0.16$,norm_strand:$0.00$,comb_strand:$0.00
CP000800	nHMMer	dnaG	4233354	4234039	8.3	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$42$(DPM:$0.02$),combined:$432$(DPM:$0.17$),correlation:$-0.11$,norm_strand:$1.00$,comb_strand:$5.00
CP000800	nHMMer	infC	1925920	1926422	290.8	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$5575$(DPM:$2.16$),combined:$9665$(DPM:$3.74$),correlation:$-0.08$,norm_strand:$192.00$,comb_strand:$116.00
CP000800	nHMMer	infC	1852965	1853032	11.9	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$52$(DPM:$0.02$),combined:$114$(DPM:$0.04$),correlation:$-0.55$,norm_strand:$2.00$,comb_strand:$1.00
CP000800	nHMMer	nusA	3653345	3654831	675.8	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$576$(DPM:$0.22$),combined:$1338$(DPM:$0.52$),correlation:$-0.10$,norm_strand:$19.00$,comb_strand:$16.00
CP000800	nHMMer	nusA	1218819	1219055	36.0	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$267$(DPM:$0.10$),combined:$554$(DPM:$0.21$),correlation:$-0.10$,norm_strand:$13.00$,comb_strand:$9.00
CP000800	nHMMer	nusA	3921512	3921884	26.8	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$223$(DPM:$0.09$),combined:$469$(DPM:$0.18$),correlation:$-0.14$,norm_strand:$7.00$,comb_strand:$5.00
CP000800	nHMMer	nusA	3542958	3543360	19.7	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$540$(DPM:$0.21$),combined:$1491$(DPM:$0.58$),correlation:$-0.36$,norm_strand:$23.00$,comb_strand:$24.00
CP000800	nHMMer	nusA	4517643	4517947	19.3	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$4990$(DPM:$1.93$),combined:$11387$(DPM:$4.41$),correlation:$0.30$,norm_strand:$172.00$,comb_strand:$153.00
CP000800	nHMMer	nusA	127846	128085	16.4	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$398$(DPM:$0.15$),combined:$661$(DPM:$0.26$),correlation:$-0.34$,norm_strand:$17.00$,comb_strand:$9.00
CP000800	nHMMer	nusA	127477	127743	16.1	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$206$(DPM:$0.08$),combined:$507$(DPM:$0.20$),correlation:$-0.62$,norm_strand:$6.00$,comb_strand:$5.00
CP000800	nHMMer	nusA	4702608	4702957	15.6	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$1447$(DPM:$0.56$),combined:$2464$(DPM:$0.95$),correlation:$0.15$,norm_strand:$62.00$,comb_strand:$36.00
CP000800	nHMMer	nusA	490582	490833	15.4	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$5083$(DPM:$1.97$),combined:$9121$(DPM:$3.53$),correlation:$-0.42$,norm_strand:$137.00$,comb_strand:$86.00
CP000800	nHMMer	nusA	3706422	3706615	13.8	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$374$(DPM:$0.14$),combined:$1595$(DPM:$0.62$),correlation:$-0.13$,norm_strand:$14.00$,comb_strand:$23.00
CP000800	nHMMer	nusA	796881	797134	13.1	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$70$(DPM:$0.03$),combined:$130$(DPM:$0.05$),correlation:$-0.16$,norm_strand:$2.00$,comb_strand:$1.00
CP000800	nHMMer	nusA	4818926	4819231	12.7	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$786$(DPM:$0.30$),combined:$2170$(DPM:$0.84$),correlation:$0.11$,norm_strand:$32.00$,comb_strand:$30.00
CP000800	nHMMer	nusA	984843	985123	12.3	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$671$(DPM:$0.26$),combined:$3274$(DPM:$1.27$),correlation:$-0.25$,norm_strand:$24.00$,comb_strand:$43.00
CP000800	nHMMer	nusA	1029250	1029345	11.3	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$5986$(DPM:$2.32$),combined:$12745$(DPM:$4.93$),correlation:$0.37$,norm_strand:$213.00$,comb_strand:$169.00
CP000800	nHMMer	nusA	127115	127358	11.0	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$466$(DPM:$0.18$),combined:$911$(DPM:$0.35$),correlation:$0.05$,norm_strand:$17.00$,comb_strand:$11.00
CP000800	nHMMer	nusA	532434	532947	10.6	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$653$(DPM:$0.25$),combined:$2426$(DPM:$0.94$),correlation:$-0.13$,norm_strand:$22.00$,comb_strand:$32.00
CP000800	nHMMer	nusA	2917677	2918181	10.5	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$34$(DPM:$0.01$),combined:$63$(DPM:$0.02$),correlation:$-0.17$,norm_strand:$1.00$,comb_strand:$0.00
CP000800	nHMMer	nusA	475482	475717	10.3	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$301$(DPM:$0.12$),combined:$551$(DPM:$0.21$),correlation:$-0.18$,norm_strand:$10.00$,comb_strand:$7.00
CP000800	nHMMer	nusA	15017	15346	10.2	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$444$(DPM:$0.17$),combined:$1785$(DPM:$0.69$),correlation:$0.35$,norm_strand:$21.00$,comb_strand:$29.00
CP000800	nHMMer	nusA	781573	781812	10.1	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$1642$(DPM:$0.64$),combined:$2575$(DPM:$1.00$),correlation:$-0.31$,norm_strand:$56.00$,comb_strand:$32.00
CP000800	nHMMer	nusA	1232686	1232827	9.9	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$161$(DPM:$0.06$),combined:$250$(DPM:$0.10$),correlation:$0.12$,norm_strand:$6.00$,comb_strand:$3.00
CP000800	nHMMer	nusA	2692345	2692876	9.6	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$758$(DPM:$0.29$),combined:$1505$(DPM:$0.58$),correlation:$0.07$,norm_strand:$22.00$,comb_strand:$16.00
CP000800	nHMMer	nusA	1801166	1801474	9.6	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$151$(DPM:$0.06$),combined:$467$(DPM:$0.18$),correlation:$-0.38$,norm_strand:$6.00$,comb_strand:$7.00
CP000800	nHMMer	nusA	2029885	2030056	9.3	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$1335$(DPM:$0.52$),combined:$1868$(DPM:$0.72$),correlation:$-0.60$,norm_strand:$43.00$,comb_strand:$24.00
CP000800	nHMMer	nusA	191667	191930	9.2	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$1668$(DPM:$0.65$),combined:$3004$(DPM:$1.16$),correlation:$0.23$,norm_strand:$57.00$,comb_strand:$41.00
CP000800	nHMMer	nusA	1028491	1028630	9.2	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$5484$(DPM:$2.12$),combined:$12458$(DPM:$4.82$),correlation:$0.66$,norm_strand:$176.00$,comb_strand:$146.00
CP000800	nHMMer	nusA	497881	498267	9.2	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$405$(DPM:$0.16$),combined:$1717$(DPM:$0.66$),correlation:$-0.50$,norm_strand:$16.00$,comb_strand:$26.00
CP000800	nHMMer	nusA	2515902	2516056	9.2	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$35$(DPM:$0.01$),combined:$567$(DPM:$0.22$),correlation:$-0.03$,norm_strand:$1.00$,comb_strand:$7.00
CP000800	nHMMer	nusA	4754050	4754328	9.1	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$9$(DPM:$0.00$),combined:$18$(DPM:$0.01$),correlation:$-0.29$,norm_strand:$0.00$,comb_strand:$0.00
CP000800	nHMMer	nusA	3781311	3781561	9.0	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$6145$(DPM:$2.38$),combined:$8907$(DPM:$3.45$),correlation:$-0.60$,norm_strand:$245.00$,comb_strand:$104.00
CP000800	nHMMer	pyrG	3088121	3089741	1061.7	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$445$(DPM:$0.17$),combined:$1168$(DPM:$0.45$),correlation:$-0.19$,norm_strand:$15.00$,comb_strand:$16.00
CP000800	nHMMer	pyrG	1493427	1493591	16.8	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$148$(DPM:$0.06$),combined:$152$(DPM:$0.06$),correlation:$0.44$,norm_strand:$7.00$,comb_strand:$2.00
CP000800	nHMMer	rpmA	3670017	3670277	165.7	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$3831$(DPM:$1.48$),combined:$7800$(DPM:$3.02$),correlation:$0.08$,norm_strand:$132.00$,comb_strand:$102.00
CP000800	nHMMer	rpsB	190504	191227	464.1	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$6582$(DPM:$2.55$),combined:$10259$(DPM:$3.97$),correlation:$0.17$,norm_strand:$219.00$,comb_strand:$128.00
CP000800	nHMMer	rpsB	3434409	3434503	12.8	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$180$(DPM:$0.07$),combined:$267$(DPM:$0.10$),correlation:$-0.42$,norm_strand:$7.00$,comb_strand:$4.00
CP000800	nHMMer	rpsB	2865867	2866046	11.1	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$1963$(DPM:$0.76$),combined:$4192$(DPM:$1.62$),correlation:$-0.18$,norm_strand:$72.00$,comb_strand:$64.00
CP000800	nHMMer	rpsE	3774537	3775039	330.6	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$4370$(DPM:$1.69$),combined:$8732$(DPM:$3.38$),correlation:$-0.57$,norm_strand:$168.00$,comb_strand:$114.00
CP000800	nHMMer	rpsJ	3782783	3783082	194.1	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$3199$(DPM:$1.24$),combined:$7127$(DPM:$2.76$),correlation:$0.47$,norm_strand:$110.00$,comb_strand:$82.00
CP000800	nHMMer	rpsM	3771927	3772283	221.2	-	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$7360$(DPM:$2.85$),combined:$13560$(DPM:$5.25$),correlation:$0.22$,norm_strand:$306.00$,comb_strand:$190.00
CP000800	nHMMer	smpB	2905264	2905699	209.1	+	.	Escherichia;coli;E24377A,;complete;genome.;Median_depth_stranded:$281$(DPM:$0.11$),combined:$577$(DPM:$0.22$),correlation:$0.01$,norm_strand:$9.00$,comb_strand:$7.00
