CP000800.1	Rfam	regulatory_region	191	310	116.39	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP000800.1/191-310;Median_depth_stranded:$4$(DPM:$0.00$),combined:$53$(DPM:$0.02$),correlation:$0.89$
CP000800.1	Rfam	ncRNA	15368	15445	63.09	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=CP000800.1/15368-15445;Median_depth_stranded:$80$(DPM:$0.03$),combined:$197$(DPM:$0.08$),correlation:$0.40$
CP000800.1	Rfam	ncRNA	16830	16982	125.58	-	.	ID=RF01794.1;Name=RF01794;Alias=sok;Note=CP000800.1/16982-16830;Median_depth_stranded:$140$(DPM:$0.05$),combined:$323$(DPM:$0.12$),correlation:$-0.25$
CP000800.1	Rfam	regulatory_region	77201	77300	60.85	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000800.1/77300-77201;Median_depth_stranded:$11$(DPM:$0.00$),combined:$17$(DPM:$0.01$),correlation:$-0.91$
CP000800.1	Rfam	ncRNA	79057	79283	227.65	+	.	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=CP000800.1/79057-79283;Median_depth_stranded:$2$(DPM:$0.00$),combined:$88$(DPM:$0.03$),correlation:$-0.31$
CP000800.1	Rfam	regulatory_region	85263	85412	136.30	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=CP000800.1/85412-85263;Median_depth_stranded:$1$(DPM:$0.00$),combined:$6$(DPM:$0.00$),correlation:$-0.56$
CP000800.1	Rfam	ncRNA	112650	112719	75.37	+	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=CP000800.1/112650-112719;Median_depth_stranded:$3$(DPM:$0.00$),combined:$52$(DPM:$0.02$),correlation:$-0.89$
CP000800.1	Rfam	ncRNA	124475	124588	97.30	-	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=CP000800.1/124588-124475;Median_depth_stranded:$16$(DPM:$0.01$),combined:$190$(DPM:$0.07$),correlation:$-0.07$
CP000800.1	Rfam	ncRNA	190390	190476	85.16	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP000800.1/190390-190476;Median_depth_stranded:$7829$(DPM:$3.03$),combined:$9064$(DPM:$3.51$),correlation:$-0.48$
CP000800.1	Rfam	ncRNA	225632	227173	1540.37	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000800.1/225632-227173;Median_depth_stranded:$7823$(DPM:$3.03$),combined:$15202$(DPM:$5.88$),correlation:$0.53$
CP000800.1	Rfam	ncRNA	225659	227168	846.03	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000800.1/225659-227168;Median_depth_stranded:$7824$(DPM:$3.03$),combined:$15200$(DPM:$5.88$),correlation:$0.51$
CP000800.1	Rfam	ncRNA	227242	227315	63.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000800.1/227242-227315;Median_depth_stranded:$1058$(DPM:$0.41$),combined:$1061$(DPM:$0.41$),correlation:$-0.50$
CP000800.1	Rfam	ncRNA	227361	227433	60.94	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000800.1/227361-227433;Median_depth_stranded:$49$(DPM:$0.02$),combined:$227$(DPM:$0.09$),correlation:$-0.20$
CP000800.1	Rfam	ncRNA	227504	227612	118.83	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=CP000800.1/227504-227612;Median_depth_stranded:$4830$(DPM:$1.87$),combined:$5110$(DPM:$1.98$),correlation:$-0.66$
CP000800.1	Rfam	ncRNA	229902	230009	102.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000800.1/229902-230009;Median_depth_stranded:$3107$(DPM:$1.20$),combined:$7196$(DPM:$2.78$),correlation:$-0.51$
CP000800.1	Rfam	ncRNA	230618	230733	85.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000800.1/230618-230733;Median_depth_stranded:$117$(DPM:$0.05$),combined:$680$(DPM:$0.26$),correlation:$-0.66$
CP000800.1	Rfam	ncRNA	230927	231000	62.09	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000800.1/230927-231000;Median_depth_stranded:$5$(DPM:$0.00$),combined:$52$(DPM:$0.02$),correlation:$0.79$
CP000800.1	Rfam	ncRNA	239151	239224	62.09	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000800.1/239151-239224;Median_depth_stranded:$26$(DPM:$0.01$),combined:$45$(DPM:$0.02$),correlation:$0.27$
CP000800.1	Rfam	ncRNA	295502	295574	67.21	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000800.1/295502-295574;Median_depth_stranded:$407$(DPM:$0.16$),combined:$409$(DPM:$0.16$),correlation:$-0.80$
CP000800.1	Rfam	ncRNA	320696	320772	25.13	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000800.1/320696-320772;Median_depth_stranded:$4$(DPM:$0.00$),combined:$9$(DPM:$0.00$),correlation:$-0.54$
CP000800.1	Rfam	ncRNA	327132	327330	195.04	+	.	ID=RF02111.1;Name=RF02111;Alias=IS009;Note=CP000800.1/327132-327330;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$-0.53$
CP000800.1	Rfam	ncRNA	493869	493964	101.64	-	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=CP000800.1/493964-493869;Median_depth_stranded:$8$(DPM:$0.00$),combined:$54$(DPM:$0.02$),correlation:$-0.14$
CP000800.1	Rfam	ncRNA	511603	511699	62.26	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000800.1/511603-511699;Median_depth_stranded:$8$(DPM:$0.00$),combined:$68$(DPM:$0.03$),correlation:$-0.80$
CP000800.1	Rfam	regulatory_region	528503	528567	87.38	+	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=CP000800.1/528503-528567;Median_depth_stranded:$14$(DPM:$0.01$),combined:$212$(DPM:$0.08$),correlation:$-0.25$
CP000800.1	Rfam	ncRNA	542351	542434	78.87	+	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=CP000800.1/542351-542434;Median_depth_stranded:$4$(DPM:$0.00$),combined:$9$(DPM:$0.00$),correlation:$0.31$
CP000800.1	Rfam	ncRNA	578143	578209	81.28	+	.	ID=RF02068.1;Name=RF02068;Alias=STnc480;Note=CP000800.1/578143-578209;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
CP000800.1	Rfam	ncRNA	599636	599709	69.85	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000800.1/599636-599709;Median_depth_stranded:$6$(DPM:$0.00$),combined:$7$(DPM:$0.00$),correlation:$0.47$
CP000800.1	Rfam	ncRNA	631208	631364	76.72	+	.	ID=RF01794.2;Name=RF01794;Alias=sok;Note=CP000800.1/631208-631364;Median_depth_stranded:$7$(DPM:$0.00$),combined:$30$(DPM:$0.01$),correlation:$-0.51$
CP000800.1	Rfam	ncRNA	631712	631867	73.36	+	.	ID=RF01794.3;Name=RF01794;Alias=sok;Note=CP000800.1/631712-631867;Median_depth_stranded:$8$(DPM:$0.00$),combined:$59$(DPM:$0.02$),correlation:$0.36$
CP000800.1	Rfam	ncRNA	666686	666794	121.81	-	.	ID=RF01771.1;Name=RF01771;Alias=rnk_leader;Note=CP000800.1/666794-666686;Median_depth_stranded:$6$(DPM:$0.00$),combined:$41$(DPM:$0.02$),correlation:$-0.41$
CP000800.1	Rfam	regulatory_region	679864	680222	121.06	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000800.1/679864-680222;Median_depth_stranded:$314$(DPM:$0.12$),combined:$6904$(DPM:$2.67$),correlation:$-0.38$
CP000800.1	Rfam	ncRNA	709358	709520	175.95	-	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=CP000800.1/709520-709358;Median_depth_stranded:$3$(DPM:$0.00$),combined:$10$(DPM:$0.00$),correlation:$0.37$
CP000800.1	Rfam	ncRNA	719924	719995	59.24	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000800.1/719995-719924;Median_depth_stranded:$3$(DPM:$0.00$),combined:$233$(DPM:$0.09$),correlation:$-0.38$
CP000800.1	Rfam	ncRNA	720047	720120	67.92	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000800.1/720120-720047;Median_depth_stranded:$105$(DPM:$0.04$),combined:$216$(DPM:$0.08$),correlation:$-0.76$
CP000800.1	Rfam	ncRNA	720139	720210	60.11	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000800.1/720210-720139;Median_depth_stranded:$96$(DPM:$0.04$),combined:$205$(DPM:$0.08$),correlation:$0.01$
CP000800.1	Rfam	ncRNA	720248	720319	60.11	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000800.1/720319-720248;Median_depth_stranded:$116$(DPM:$0.04$),combined:$470$(DPM:$0.18$),correlation:$0.61$
CP000800.1	Rfam	ncRNA	720346	720427	52.74	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000800.1/720427-720346;Median_depth_stranded:$791$(DPM:$0.31$),combined:$2789$(DPM:$1.08$),correlation:$-0.41$
CP000800.1	Rfam	ncRNA	720439	720512	67.92	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000800.1/720512-720439;Median_depth_stranded:$748$(DPM:$0.29$),combined:$748$(DPM:$0.29$),correlation:$0.98$
CP000800.1	Rfam	ncRNA	800448	800520	74.88	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000800.1/800448-800520;Median_depth_stranded:$756$(DPM:$0.29$),combined:$770$(DPM:$0.30$),correlation:$-0.71$
CP000800.1	Rfam	regulatory_region	800479	800623	44.75	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=CP000800.1/800479-800623;Median_depth_stranded:$436$(DPM:$0.17$),combined:$640$(DPM:$0.25$),correlation:$-0.33$
CP000800.1	Rfam	ncRNA	800659	800731	61.57	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000800.1/800659-800731;Median_depth_stranded:$74$(DPM:$0.03$),combined:$221$(DPM:$0.09$),correlation:$0.50$
CP000800.1	Rfam	ncRNA	800738	800810	74.88	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000800.1/800738-800810;Median_depth_stranded:$295$(DPM:$0.11$),combined:$332$(DPM:$0.13$),correlation:$-0.05$
CP000800.1	Rfam	ncRNA	800960	801032	74.88	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000800.1/800960-801032;Median_depth_stranded:$24$(DPM:$0.01$),combined:$100$(DPM:$0.04$),correlation:$-0.72$
CP000800.1	Rfam	ncRNA	801069	801141	74.88	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000800.1/801069-801141;Median_depth_stranded:$9$(DPM:$0.00$),combined:$25$(DPM:$0.01$),correlation:$0.15$
CP000800.1	Rfam	regulatory_region	801175	801300	43.97	+	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=CP000800.1/801175-801300;Median_depth_stranded:$2$(DPM:$0.00$),combined:$4$(DPM:$0.00$),correlation:$-0.62$
CP000800.1	Rfam	ncRNA	853218	853416	207.76	+	.	ID=RF02111.2;Name=RF02111;Alias=IS009;Note=CP000800.1/853218-853416;Median_depth_stranded:$2$(DPM:$0.00$),combined:$4$(DPM:$0.00$),correlation:$0.22$
CP000800.1	Rfam	regulatory_region	865089	865233	85.94	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000800.1/865089-865233;Median_depth_stranded:$330$(DPM:$0.13$),combined:$758$(DPM:$0.29$),correlation:$0.05$
CP000800.1	Rfam	ncRNA	937390	937468	96.83	-	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=CP000800.1/937468-937390;Median_depth_stranded:$16$(DPM:$0.01$),combined:$46$(DPM:$0.02$),correlation:$-0.38$
CP000800.1	Rfam	ncRNA	975103	975130	49.13	+	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP000800.1/975103-975130;Median_depth_stranded:$7$(DPM:$0.00$),combined:$57$(DPM:$0.02$),correlation:$-0.91$
CP000800.1	Rfam	ncRNA	975163	975190	49.13	+	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=CP000800.1/975163-975190;Median_depth_stranded:$0$(DPM:$0.00$),combined:$36$(DPM:$0.01$),correlation:$0.42$
CP000800.1	Rfam	ncRNA	975297	975381	50.85	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000800.1/975381-975297;Median_depth_stranded:$2$(DPM:$0.00$),combined:$6$(DPM:$0.00$),correlation:$0.62$
CP000800.1	Rfam	ncRNA	990257	990391	122.78	-	.	ID=RF02084.1;Name=RF02084;Alias=STnc130;Note=CP000800.1/990391-990257;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.32$
CP000800.1	Rfam	ncRNA	1110289	1110373	54.33	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000800.1/1110373-1110289;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.45$
CP000800.1	Rfam	regulatory_region	1129189	1129618	149.67	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000800.1/1129189-1129618;Median_depth_stranded:$1172$(DPM:$0.45$),combined:$4678$(DPM:$1.81$),correlation:$-0.16$
CP000800.1	Rfam	regulatory_region	1174668	1174804	37.45	-	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=CP000800.1/1174804-1174668;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.12$
CP000800.1	Rfam	ncRNA	1175033	1175117	50.85	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000800.1/1175117-1175033;Median_depth_stranded:$6$(DPM:$0.00$),combined:$6$(DPM:$0.00$),correlation:$0.71$
CP000800.1	Rfam	regulatory_region	1221823	1222159	249.97	-	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=CP000800.1/1222159-1221823;Median_depth_stranded:$265$(DPM:$0.10$),combined:$1157$(DPM:$0.45$),correlation:$-0.42$
CP000800.1	Rfam	ncRNA	1224020	1224188	202.44	+	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=CP000800.1/1224020-1224188;Median_depth_stranded:$187$(DPM:$0.07$),combined:$326$(DPM:$0.13$),correlation:$-0.26$
CP000800.1	Rfam	ncRNA	1266552	1266603	62.96	-	.	ID=RF00039.1;Name=RF00039;Alias=DicF;Note=CP000800.1/1266603-1266552;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.29$
CP000800.1	Rfam	ncRNA	1273939	1274113	121.94	+	.	ID=RF01794.4;Name=RF01794;Alias=sok;Note=CP000800.1/1273939-1274113;Median_depth_stranded:$6358$(DPM:$2.46$),combined:$6430$(DPM:$2.49$),correlation:$0.61$
CP000800.1	Rfam	ncRNA	1280134	1280206	69.07	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000800.1/1280134-1280206;Median_depth_stranded:$69$(DPM:$0.03$),combined:$69$(DPM:$0.03$),correlation:$-0.35$
CP000800.1	Rfam	ncRNA	1280211	1280284	35.85	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000800.1/1280211-1280284;Median_depth_stranded:$32$(DPM:$0.01$),combined:$78$(DPM:$0.03$),correlation:$-0.84$
CP000800.1	Rfam	ncRNA	1280290	1280362	65.49	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000800.1/1280290-1280362;Median_depth_stranded:$22$(DPM:$0.01$),combined:$55$(DPM:$0.02$),correlation:$-0.70$
CP000800.1	Rfam	ncRNA	1280369	1280440	64.80	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000800.1/1280369-1280440;Median_depth_stranded:$197$(DPM:$0.08$),combined:$205$(DPM:$0.08$),correlation:$0.17$
CP000800.1	Rfam	ncRNA	1287864	1288062	208.35	+	.	ID=RF02111.3;Name=RF02111;Alias=IS009;Note=CP000800.1/1287864-1288062;Median_depth_stranded:$24$(DPM:$0.01$),combined:$41$(DPM:$0.02$),correlation:$0.11$
CP000800.1	Rfam	ncRNA	1321310	1321388	105.43	+	.	ID=RF00119.1;Name=RF00119;Alias=C0299;Note=CP000800.1/1321310-1321388;Median_depth_stranded:$3$(DPM:$0.00$),combined:$4$(DPM:$0.00$),correlation:$0.45$
CP000800.1	Rfam	ncRNA	1360095	1360160	80.83	+	.	ID=RF01813.1;Name=RF01813;Alias=rdlD;Note=CP000800.1/1360095-1360160;Median_depth_stranded:$2$(DPM:$0.00$),combined:$6$(DPM:$0.00$),correlation:$0.51$
CP000800.1	Rfam	ncRNA	1360631	1360696	74.05	+	.	ID=RF01813.2;Name=RF01813;Alias=rdlD;Note=CP000800.1/1360631-1360696;Median_depth_stranded:$6$(DPM:$0.00$),combined:$13$(DPM:$0.01$),correlation:$0.44$
CP000800.1	Rfam	regulatory_region	1376948	1377079	129.76	-	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=CP000800.1/1377079-1376948;Median_depth_stranded:$0$(DPM:$0.00$),combined:$4$(DPM:$0.00$),correlation:$-0.12$
CP000800.1	Rfam	regulatory_region	1377126	1377257	129.95	-	.	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=CP000800.1/1377257-1377126;Median_depth_stranded:$4$(DPM:$0.00$),combined:$11$(DPM:$0.00$),correlation:$-0.34$
CP000800.1	Rfam	regulatory_region	1377304	1377435	129.95	-	.	ID=RF00391.6;Name=RF00391;Alias=RtT;Note=CP000800.1/1377435-1377304;Median_depth_stranded:$6$(DPM:$0.00$),combined:$10$(DPM:$0.00$),correlation:$-0.63$
CP000800.1	Rfam	ncRNA	1377485	1377566	52.70	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000800.1/1377566-1377485;Median_depth_stranded:$7$(DPM:$0.00$),combined:$139$(DPM:$0.05$),correlation:$0.91$
CP000800.1	Rfam	ncRNA	1377603	1377684	52.70	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000800.1/1377684-1377603;Median_depth_stranded:$224$(DPM:$0.09$),combined:$236$(DPM:$0.09$),correlation:$0.64$
CP000800.1	Rfam	ncRNA	1422889	1422976	71.99	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP000800.1/1422976-1422889;Median_depth_stranded:$1$(DPM:$0.00$),combined:$4$(DPM:$0.00$),correlation:$0.33$
CP000800.1	Rfam	ncRNA	1423001	1423077	61.01	-	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=CP000800.1/1423077-1423001;Median_depth_stranded:$5$(DPM:$0.00$),combined:$10$(DPM:$0.00$),correlation:$0.06$
CP000800.1	Rfam	ncRNA	1430713	1430888	123.20	+	.	ID=RF01794.5;Name=RF01794;Alias=sok;Note=CP000800.1/1430713-1430888;Median_depth_stranded:$4868$(DPM:$1.88$),combined:$4878$(DPM:$1.89$),correlation:$0.69$
CP000800.1	Rfam	ncRNA	1437390	1437462	69.37	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000800.1/1437390-1437462;Median_depth_stranded:$9$(DPM:$0.00$),combined:$12$(DPM:$0.00$),correlation:$-0.23$
CP000800.1	Rfam	ncRNA	1437469	1437540	64.80	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000800.1/1437469-1437540;Median_depth_stranded:$44$(DPM:$0.02$),combined:$48$(DPM:$0.02$),correlation:$0.42$
CP000800.1	Rfam	ncRNA	1447147	1447230	50.98	-	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=CP000800.1/1447230-1447147;Median_depth_stranded:$5$(DPM:$0.00$),combined:$5$(DPM:$0.00$),correlation:$-0.78$
CP000800.1	Rfam	ncRNA	1447887	1447971	72.00	-	.	ID=RF01695.3;Name=RF01695;Alias=C4;Note=CP000800.1/1447971-1447887;Median_depth_stranded:$32$(DPM:$0.01$),combined:$48$(DPM:$0.02$),correlation:$0.86$
CP000800.1	Rfam	ncRNA	1448000	1448076	67.09	-	.	ID=RF01394.2;Name=RF01394;Alias=isrK;Note=CP000800.1/1448076-1448000;Median_depth_stranded:$37$(DPM:$0.01$),combined:$37$(DPM:$0.01$),correlation:$-0.33$
CP000800.1	Rfam	regulatory_region	1456733	1456826	92.31	-	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=CP000800.1/1456826-1456733;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$-0.14$
CP000800.1	Rfam	ncRNA	1467228	1467430	186.77	+	.	ID=RF02079.1;Name=RF02079;Alias=STnc180;Note=CP000800.1/1467228-1467430;Median_depth_stranded:$1$(DPM:$0.00$),combined:$43$(DPM:$0.02$),correlation:$0.12$
CP000800.1	Rfam	ncRNA	1537592	1537771	227.14	+	.	ID=RF00115.1;Name=RF00115;Alias=IS061;Note=CP000800.1/1537592-1537771;Median_depth_stranded:$4$(DPM:$0.00$),combined:$8$(DPM:$0.00$),correlation:$0.03$
CP000800.1	Rfam	ncRNA	1541091	1541208	130.79	+	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=CP000800.1/1541091-1541208;Median_depth_stranded:$1$(DPM:$0.00$),combined:$17$(DPM:$0.01$),correlation:$0.01$
CP000800.1	Rfam	ncRNA	1546019	1546140	117.36	+	.	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=CP000800.1/1546019-1546140;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.33$
CP000800.1	Rfam	ncRNA	1591415	1591478	88.99	-	.	ID=RF00505.1;Name=RF00505;Alias=RydC;Note=CP000800.1/1591478-1591415;Median_depth_stranded:$75$(DPM:$0.03$),combined:$98$(DPM:$0.04$),correlation:$0.21$
CP000800.1	Rfam	ncRNA	1592038	1592189	112.23	-	.	ID=RF01794.6;Name=RF01794;Alias=sok;Note=CP000800.1/1592189-1592038;Median_depth_stranded:$542$(DPM:$0.21$),combined:$566$(DPM:$0.22$),correlation:$-0.26$
CP000800.1	Rfam	autocatalytically_spliced_intron	1634986	1635103	79.89	+	.	ID=RF01999.1;Name=RF01999;Alias=group-II-D1D4-2;Note=CP000800.1/1634986-1635103;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
CP000800.1	Rfam	regulatory_region	1651420	1651478	79.70	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP000800.1/1651420-1651478;Median_depth_stranded:$12$(DPM:$0.00$),combined:$35$(DPM:$0.01$),correlation:$-0.24$
CP000800.1	Rfam	ncRNA	1743446	1743659	265.19	-	.	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=CP000800.1/1743659-1743446;Median_depth_stranded:$5$(DPM:$0.00$),combined:$28$(DPM:$0.01$),correlation:$-0.22$
CP000800.1	Rfam	ncRNA	1755058	1755256	204.21	-	.	ID=RF02111.4;Name=RF02111;Alias=IS009;Note=CP000800.1/1755256-1755058;Median_depth_stranded:$5$(DPM:$0.00$),combined:$14$(DPM:$0.01$),correlation:$0.20$
CP000800.1	Rfam	regulatory_region	1762343	1762767	140.00	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP000800.1/1762767-1762343;Median_depth_stranded:$131$(DPM:$0.05$),combined:$677$(DPM:$0.26$),correlation:$-0.29$
CP000800.1	Rfam	ncRNA	1766062	1766236	122.30	-	.	ID=RF01794.7;Name=RF01794;Alias=sok;Note=CP000800.1/1766236-1766062;Median_depth_stranded:$3120$(DPM:$1.21$),combined:$4569$(DPM:$1.77$),correlation:$-0.03$
CP000800.1	Rfam	ncRNA	1773903	1773954	60.22	+	.	ID=RF00039.2;Name=RF00039;Alias=DicF;Note=CP000800.1/1773903-1773954;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
CP000800.1	Rfam	ncRNA	1863271	1863661	393.75	-	.	ID=RF02081.1;Name=RF02081;Alias=STnc550;Note=CP000800.1/1863661-1863271;Median_depth_stranded:$7$(DPM:$0.00$),combined:$43$(DPM:$0.02$),correlation:$0.37$
CP000800.1	Rfam	ncRNA	1872253	1872326	67.09	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000800.1/1872253-1872326;Median_depth_stranded:$6$(DPM:$0.00$),combined:$6$(DPM:$0.00$),correlation:$-0.86$
CP000800.1	Rfam	ncRNA	1872334	1872407	65.83	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000800.1/1872334-1872407;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$0.72$
CP000800.1	Rfam	ncRNA	1872372	1872534	98.19	-	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP000800.1/1872534-1872372;Median_depth_stranded:$4$(DPM:$0.00$),combined:$124$(DPM:$0.05$),correlation:$0.75$
CP000800.1	Rfam	ncRNA	1890527	1890587	75.06	-	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=CP000800.1/1890587-1890527;Median_depth_stranded:$10$(DPM:$0.00$),combined:$13$(DPM:$0.01$),correlation:$0.18$
CP000800.1	Rfam	ncRNA	1896192	1896299	115.46	+	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=CP000800.1/1896192-1896299;Median_depth_stranded:$0$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$0.93$
CP000800.1	Rfam	ncRNA	1920974	1921132	65.38	-	.	ID=RF02082.1;Name=RF02082;Alias=STnc540;Note=CP000800.1/1921132-1920974;Median_depth_stranded:$1$(DPM:$0.00$),combined:$45$(DPM:$0.02$),correlation:$-0.07$
CP000800.1	Rfam	regulatory_region	1924973	1925097	75.89	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=CP000800.1/1925097-1924973;Median_depth_stranded:$13$(DPM:$0.01$),combined:$16$(DPM:$0.01$),correlation:$-0.88$
CP000800.1	Rfam	ncRNA	2015615	2015700	106.79	-	.	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=CP000800.1/2015700-2015615;Median_depth_stranded:$5$(DPM:$0.00$),combined:$61$(DPM:$0.02$),correlation:$-0.55$
CP000800.1	Rfam	regulatory_region	2034749	2035209	137.10	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP000800.1/2035209-2034749;Median_depth_stranded:$1607$(DPM:$0.62$),combined:$7573$(DPM:$2.93$),correlation:$-0.26$
CP000800.1	Rfam	ncRNA	2050697	2050841	172.12	+	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=CP000800.1/2050697-2050841;Median_depth_stranded:$24$(DPM:$0.01$),combined:$369$(DPM:$0.14$),correlation:$-0.54$
CP000800.1	Rfam	ncRNA	2050701	2050800	110.27	-	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=CP000800.1/2050800-2050701;Median_depth_stranded:$18$(DPM:$0.01$),combined:$427$(DPM:$0.17$),correlation:$-0.53$
CP000800.1	Rfam	ncRNA	2100336	2100413	105.31	+	.	ID=RF00116.1;Name=RF00116;Alias=C0465;Note=CP000800.1/2100336-2100413;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.31$
CP000800.1	Rfam	ncRNA	2118639	2118722	53.96	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000800.1/2118722-2118639;Median_depth_stranded:$9$(DPM:$0.00$),combined:$222$(DPM:$0.09$),correlation:$0.67$
CP000800.1	Rfam	ncRNA	2118738	2118808	54.12	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000800.1/2118808-2118738;Median_depth_stranded:$355$(DPM:$0.14$),combined:$656$(DPM:$0.25$),correlation:$-0.69$
CP000800.1	Rfam	ncRNA	2118866	2118938	65.37	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000800.1/2118938-2118866;Median_depth_stranded:$819$(DPM:$0.32$),combined:$848$(DPM:$0.33$),correlation:$-0.41$
CP000800.1	Rfam	ncRNA	2154811	2154897	96.10	-	.	ID=RF00014.1;Name=RF00014;Alias=DsrA;Note=CP000800.1/2154897-2154811;Median_depth_stranded:$13$(DPM:$0.01$),combined:$19$(DPM:$0.01$),correlation:$-0.07$
CP000800.1	Rfam	ncRNA	2163233	2163322	81.94	+	.	ID=RF01401.1;Name=RF01401;Alias=rseX;Note=CP000800.1/2163233-2163322;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.53$
CP000800.1	Rfam	ncRNA	2210869	2210954	66.95	-	.	ID=RF01695.4;Name=RF01695;Alias=C4;Note=CP000800.1/2210954-2210869;Median_depth_stranded:$23$(DPM:$0.01$),combined:$37$(DPM:$0.01$),correlation:$-0.54$
CP000800.1	Rfam	ncRNA	2210982	2211057	72.95	-	.	ID=RF01394.3;Name=RF01394;Alias=isrK;Note=CP000800.1/2211057-2210982;Median_depth_stranded:$25$(DPM:$0.01$),combined:$67$(DPM:$0.03$),correlation:$-0.92$
CP000800.1	Rfam	ncRNA	2221297	2221383	51.64	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000800.1/2221383-2221297;Median_depth_stranded:$19$(DPM:$0.01$),combined:$141$(DPM:$0.05$),correlation:$-0.81$
CP000800.1	Rfam	ncRNA	2222375	2222447	69.99	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000800.1/2222375-2222447;Median_depth_stranded:$96$(DPM:$0.04$),combined:$113$(DPM:$0.04$),correlation:$0.79$
CP000800.1	Rfam	ncRNA	2235857	2235929	69.99	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000800.1/2235929-2235857;Median_depth_stranded:$28$(DPM:$0.01$),combined:$39$(DPM:$0.02$),correlation:$0.77$
CP000800.1	Rfam	ncRNA	2237678	2237750	69.99	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000800.1/2237678-2237750;Median_depth_stranded:$31$(DPM:$0.01$),combined:$37$(DPM:$0.01$),correlation:$0.35$
CP000800.1	Rfam	ncRNA	2240087	2240159	69.99	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000800.1/2240087-2240159;Median_depth_stranded:$117$(DPM:$0.05$),combined:$126$(DPM:$0.05$),correlation:$-0.88$
CP000800.1	Rfam	regulatory_region	2244380	2244555	98.38	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000800.1/2244555-2244380;Median_depth_stranded:$27$(DPM:$0.01$),combined:$49$(DPM:$0.02$),correlation:$-0.62$
CP000800.1	Rfam	ncRNA	2245619	2245702	65.21	+	.	ID=RF02075.1;Name=RF02075;Alias=STnc230;Note=CP000800.1/2245619-2245702;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
CP000800.1	Rfam	ncRNA	2269872	2269946	59.94	-	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=CP000800.1/2269946-2269872;Median_depth_stranded:$9$(DPM:$0.00$),combined:$10$(DPM:$0.00$),correlation:$-0.67$
CP000800.1	Rfam	regulatory_region	2272685	2272808	129.02	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=CP000800.1/2272685-2272808;Median_depth_stranded:$2$(DPM:$0.00$),combined:$145$(DPM:$0.06$),correlation:$-0.53$
CP000800.1	Rfam	regulatory_region	2296060	2296098	54.03	-	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=CP000800.1/2296098-2296060;Median_depth_stranded:$943$(DPM:$0.36$),combined:$1000$(DPM:$0.39$),correlation:$0.74$
CP000800.1	Rfam	regulatory_region	2320527	2320565	50.46	-	.	ID=RF01707.2;Name=RF01707;Alias=JUMPstart;Note=CP000800.1/2320565-2320527;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
CP000800.1	Rfam	ncRNA	2335583	2335731	150.93	+	.	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=CP000800.1/2335583-2335731;Median_depth_stranded:$3$(DPM:$0.00$),combined:$4$(DPM:$0.00$),correlation:$-0.57$
CP000800.1	Rfam	ncRNA	2335918	2336060	136.07	+	.	ID=RF00113.2;Name=RF00113;Alias=QUAD;Note=CP000800.1/2335918-2336060;Median_depth_stranded:$6$(DPM:$0.00$),combined:$7$(DPM:$0.00$),correlation:$0.81$
CP000800.1	Rfam	ncRNA	2336255	2336388	117.96	+	.	ID=RF00113.3;Name=RF00113;Alias=QUAD;Note=CP000800.1/2336255-2336388;Median_depth_stranded:$1$(DPM:$0.00$),combined:$4$(DPM:$0.00$),correlation:$0.41$
CP000800.1	Rfam	ncRNA	2350507	2350592	86.01	+	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=CP000800.1/2350507-2350592;Median_depth_stranded:$1$(DPM:$0.00$),combined:$29$(DPM:$0.01$),correlation:$-0.67$
CP000800.1	Rfam	regulatory_region	2366838	2366934	65.83	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000800.1/2366934-2366838;Median_depth_stranded:$52$(DPM:$0.02$),combined:$97$(DPM:$0.04$),correlation:$0.11$
CP000800.1	Rfam	ncRNA	2386180	2386253	89.22	+	.	ID=RF02083.1;Name=RF02083;Alias=OrzO-P;Note=CP000800.1/2386180-2386253;Median_depth_stranded:$0$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$nan$
CP000800.1	Rfam	ncRNA	2386788	2386863	91.57	+	.	ID=RF02083.2;Name=RF02083;Alias=OrzO-P;Note=CP000800.1/2386788-2386863;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
CP000800.1	Rfam	ncRNA	2474500	2474573	50.76	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000800.1/2474500-2474573;Median_depth_stranded:$0$(DPM:$0.00$),combined:$36$(DPM:$0.01$),correlation:$nan$
CP000800.1	Rfam	ncRNA	2499420	2499513	98.23	+	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=CP000800.1/2499420-2499513;Median_depth_stranded:$11$(DPM:$0.00$),combined:$321$(DPM:$0.12$),correlation:$0.87$
CP000800.1	Rfam	regulatory_region	2570615	2570657	42.55	-	.	ID=RF01748.1;Name=RF01748;Alias=nuoG;Note=CP000800.1/2570657-2570615;Median_depth_stranded:$112$(DPM:$0.04$),combined:$774$(DPM:$0.30$),correlation:$-0.82$
CP000800.1	Rfam	ncRNA	2680200	2680272	60.46	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000800.1/2680272-2680200;Median_depth_stranded:$3$(DPM:$0.00$),combined:$48$(DPM:$0.02$),correlation:$0.99$
CP000800.1	Rfam	ncRNA	2680315	2680387	60.46	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000800.1/2680387-2680315;Median_depth_stranded:$334$(DPM:$0.13$),combined:$339$(DPM:$0.13$),correlation:$-0.69$
CP000800.1	Rfam	ncRNA	2683087	2683159	61.57	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000800.1/2683087-2683159;Median_depth_stranded:$872$(DPM:$0.34$),combined:$880$(DPM:$0.34$),correlation:$-0.36$
CP000800.1	Rfam	ncRNA	2683207	2683279	61.57	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000800.1/2683207-2683279;Median_depth_stranded:$870$(DPM:$0.34$),combined:$1720$(DPM:$0.67$),correlation:$-0.13$
CP000800.1	Rfam	ncRNA	2683329	2683401	61.57	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000800.1/2683329-2683401;Median_depth_stranded:$45$(DPM:$0.02$),combined:$392$(DPM:$0.15$),correlation:$-0.38$
CP000800.1	Rfam	ncRNA	2683409	2683481	74.88	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000800.1/2683409-2683481;Median_depth_stranded:$13$(DPM:$0.01$),combined:$250$(DPM:$0.10$),correlation:$0.39$
CP000800.1	Rfam	ncRNA	2790993	2791084	110.67	-	.	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=CP000800.1/2791084-2790993;Median_depth_stranded:$139$(DPM:$0.05$),combined:$181$(DPM:$0.07$),correlation:$0.22$
CP000800.1	Rfam	ncRNA	2803927	2804231	293.59	+	.	ID=RF00126.1;Name=RF00126;Alias=ryfA;Note=CP000800.1/2803927-2804231;Median_depth_stranded:$653$(DPM:$0.25$),combined:$1238$(DPM:$0.48$),correlation:$-0.22$
CP000800.1	Rfam	regulatory_region	2811606	2811715	135.65	-	.	ID=RF01517.1;Name=RF01517;Alias=iscRS;Note=CP000800.1/2811715-2811606;Median_depth_stranded:$401$(DPM:$0.16$),combined:$438$(DPM:$0.17$),correlation:$-0.48$
CP000800.1	Rfam	ncRNA	2840978	2841125	132.99	-	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=CP000800.1/2841125-2840978;Median_depth_stranded:$11$(DPM:$0.00$),combined:$88$(DPM:$0.03$),correlation:$-0.69$
CP000800.1	Rfam	ncRNA	2840940	2841127	61.07	-	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=CP000800.1/2841127-2840940;Median_depth_stranded:$6$(DPM:$0.00$),combined:$64$(DPM:$0.02$),correlation:$-0.49$
CP000800.1	Rfam	regulatory_region	2853811	2854025	241.75	-	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=CP000800.1/2854025-2853811;Median_depth_stranded:$36$(DPM:$0.01$),combined:$37$(DPM:$0.01$),correlation:$0.80$
CP000800.1	Rfam	ncRNA	2875697	2875812	85.80	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000800.1/2875812-2875697;Median_depth_stranded:$64$(DPM:$0.02$),combined:$498$(DPM:$0.19$),correlation:$-0.79$
CP000800.1	Rfam	ncRNA	2876422	2876529	102.42	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000800.1/2876529-2876422;Median_depth_stranded:$4711$(DPM:$1.82$),combined:$7821$(DPM:$3.03$),correlation:$0.04$
CP000800.1	Rfam	ncRNA	2878820	2878919	100.88	-	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=CP000800.1/2878919-2878820;Median_depth_stranded:$4148$(DPM:$1.60$),combined:$4330$(DPM:$1.68$),correlation:$-0.68$
CP000800.1	Rfam	ncRNA	2879000	2879072	59.22	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000800.1/2879072-2879000;Median_depth_stranded:$149$(DPM:$0.06$),combined:$2601$(DPM:$1.01$),correlation:$0.83$
CP000800.1	Rfam	ncRNA	2879249	2880758	846.55	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000800.1/2880758-2879249;Median_depth_stranded:$7848$(DPM:$3.04$),combined:$15398$(DPM:$5.96$),correlation:$0.34$
CP000800.1	Rfam	ncRNA	2879244	2880785	1536.43	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000800.1/2880785-2879244;Median_depth_stranded:$7848$(DPM:$3.04$),combined:$15367$(DPM:$5.94$),correlation:$0.36$
CP000800.1	Rfam	regulatory_region	2887225	2887350	133.80	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=CP000800.1/2887225-2887350;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.13$
CP000800.1	Rfam	ncRNA	2905926	2906288	266.68	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000800.1/2905926-2906288;Median_depth_stranded:$7864$(DPM:$3.04$),combined:$9993$(DPM:$3.87$),correlation:$-0.08$
CP000800.1	Rfam	ncRNA	2946289	2946361	70.71	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000800.1/2946361-2946289;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
CP000800.1	Rfam	ncRNA	2975431	2975502	80.19	+	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=CP000800.1/2975431-2975502;Median_depth_stranded:$472$(DPM:$0.18$),combined:$642$(DPM:$0.25$),correlation:$-0.55$
CP000800.1	Rfam	ncRNA	2978416	2978489	63.15	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000800.1/2978489-2978416;Median_depth_stranded:$28$(DPM:$0.01$),combined:$363$(DPM:$0.14$),correlation:$-0.76$
CP000800.1	Rfam	ncRNA	2978556	2978629	66.04	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000800.1/2978629-2978556;Median_depth_stranded:$62$(DPM:$0.02$),combined:$279$(DPM:$0.11$),correlation:$-0.53$
CP000800.1	Rfam	ncRNA	2978696	2978769	66.04	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000800.1/2978769-2978696;Median_depth_stranded:$102$(DPM:$0.04$),combined:$346$(DPM:$0.13$),correlation:$-0.95$
CP000800.1	Rfam	ncRNA	2978970	2979043	66.04	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000800.1/2979043-2978970;Median_depth_stranded:$570$(DPM:$0.22$),combined:$1584$(DPM:$0.61$),correlation:$0.93$
CP000800.1	Rfam	ncRNA	2979050	2979139	51.46	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000800.1/2979139-2979050;Median_depth_stranded:$271$(DPM:$0.10$),combined:$1114$(DPM:$0.43$),correlation:$-0.71$
CP000800.1	Rfam	ncRNA	3066217	3066374	108.33	-	.	ID=RF01794.8;Name=RF01794;Alias=sok;Note=CP000800.1/3066374-3066217;Median_depth_stranded:$30$(DPM:$0.01$),combined:$36$(DPM:$0.01$),correlation:$-0.50$
CP000800.1	Rfam	ncRNA	3104233	3104592	367.21	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=CP000800.1/3104592-3104233;Median_depth_stranded:$7750$(DPM:$3.00$),combined:$8284$(DPM:$3.20$),correlation:$-0.04$
CP000800.1	Rfam	ncRNA	3122773	3122978	182.38	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=CP000800.1/3122773-3122978;Median_depth_stranded:$89$(DPM:$0.03$),combined:$4391$(DPM:$1.70$),correlation:$-0.48$
CP000800.1	Rfam	ncRNA	3127302	3127375	56.51	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000800.1/3127302-3127375;Median_depth_stranded:$300$(DPM:$0.12$),combined:$319$(DPM:$0.12$),correlation:$0.92$
CP000800.1	Rfam	ncRNA	3127412	3127485	56.51	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000800.1/3127412-3127485;Median_depth_stranded:$444$(DPM:$0.17$),combined:$820$(DPM:$0.32$),correlation:$-0.61$
CP000800.1	Rfam	ncRNA	3127521	3127594	56.51	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000800.1/3127521-3127594;Median_depth_stranded:$26$(DPM:$0.01$),combined:$347$(DPM:$0.13$),correlation:$0.53$
CP000800.1	Rfam	ncRNA	3172794	3172881	85.43	-	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=CP000800.1/3172881-3172794;Median_depth_stranded:$0$(DPM:$0.00$),combined:$4$(DPM:$0.00$),correlation:$nan$
CP000800.1	Rfam	ncRNA	3172997	3173078	82.79	-	.	ID=RF00079.2;Name=RF00079;Alias=OmrA-B;Note=CP000800.1/3173078-3172997;Median_depth_stranded:$1$(DPM:$0.00$),combined:$5$(DPM:$0.00$),correlation:$0.81$
CP000800.1	Rfam	ncRNA	3202629	3202699	69.23	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000800.1/3202699-3202629;Median_depth_stranded:$15$(DPM:$0.01$),combined:$20$(DPM:$0.01$),correlation:$-0.43$
CP000800.1	Rfam	ncRNA	3259323	3259506	129.03	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000800.1/3259323-3259506;Median_depth_stranded:$1313$(DPM:$0.51$),combined:$4490$(DPM:$1.74$),correlation:$-0.66$
CP000800.1	Rfam	ncRNA	3260155	3260305	135.54	+	.	ID=RF00113.4;Name=RF00113;Alias=QUAD;Note=CP000800.1/3260155-3260305;Median_depth_stranded:$18$(DPM:$0.01$),combined:$39$(DPM:$0.02$),correlation:$-0.48$
CP000800.1	Rfam	ncRNA	3260547	3260697	132.65	+	.	ID=RF00113.5;Name=RF00113;Alias=QUAD;Note=CP000800.1/3260547-3260697;Median_depth_stranded:$16$(DPM:$0.01$),combined:$22$(DPM:$0.01$),correlation:$-0.77$
CP000800.1	Rfam	ncRNA	3325510	3325582	66.32	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000800.1/3325510-3325582;Median_depth_stranded:$1$(DPM:$0.00$),combined:$6$(DPM:$0.00$),correlation:$-0.53$
CP000800.1	Rfam	ncRNA	3328846	3328951	60.80	+	.	ID=RF00106.1;Name=RF00106;Alias=RNAI;Note=CP000800.1/3328846-3328951;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.34$
CP000800.1	Rfam	ncRNA	3329814	3329893	52.93	-	.	ID=RF01394.4;Name=RF01394;Alias=isrK;Note=CP000800.1/3329893-3329814;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.31$
CP000800.1	Rfam	autocatalytically_spliced_intron	3341659	3341745	59.99	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000800.1/3341745-3341659;Median_depth_stranded:$1$(DPM:$0.00$),combined:$224$(DPM:$0.09$),correlation:$0.78$
CP000800.1	Rfam	ncRNA	3365286	3365417	51.57	+	.	ID=RF00124.1;Name=RF00124;Alias=IS102;Note=CP000800.1/3365286-3365417;Median_depth_stranded:$1$(DPM:$0.00$),combined:$77$(DPM:$0.03$),correlation:$-0.21$
CP000800.1	Rfam	ncRNA	3446150	3446371	298.10	+	.	ID=RF00117.1;Name=RF00117;Alias=C0719;Note=CP000800.1/3446150-3446371;Median_depth_stranded:$17$(DPM:$0.01$),combined:$51$(DPM:$0.02$),correlation:$-0.54$
CP000800.1	Rfam	regulatory_region	3515592	3515740	123.38	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000800.1/3515740-3515592;Median_depth_stranded:$61$(DPM:$0.02$),combined:$164$(DPM:$0.06$),correlation:$-0.58$
CP000800.1	Rfam	ncRNA	3524434	3524583	145.61	-	.	ID=RF00113.6;Name=RF00113;Alias=QUAD;Note=CP000800.1/3524583-3524434;Median_depth_stranded:$14$(DPM:$0.01$),combined:$80$(DPM:$0.03$),correlation:$-0.46$
CP000800.1	Rfam	ncRNA	3524810	3524959	139.46	-	.	ID=RF00113.7;Name=RF00113;Alias=QUAD;Note=CP000800.1/3524959-3524810;Median_depth_stranded:$17$(DPM:$0.01$),combined:$137$(DPM:$0.05$),correlation:$0.60$
CP000800.1	Rfam	ncRNA	3545264	3545336	70.34	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000800.1/3545264-3545336;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$0.22$
CP000800.1	Rfam	regulatory_region	3567589	3567728	55.00	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP000800.1/3567589-3567728;Median_depth_stranded:$2$(DPM:$0.00$),combined:$44$(DPM:$0.02$),correlation:$0.60$
CP000800.1	Rfam	ncRNA	3605093	3605469	291.90	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000800.1/3605469-3605093;Median_depth_stranded:$6756$(DPM:$2.61$),combined:$8358$(DPM:$3.23$),correlation:$-0.01$
CP000800.1	Rfam	ncRNA	3648531	3648702	161.52	+	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=CP000800.1/3648531-3648702;Median_depth_stranded:$9$(DPM:$0.00$),combined:$32$(DPM:$0.01$),correlation:$-0.12$
CP000800.1	Rfam	regulatory_region	3648932	3649046	106.36	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP000800.1/3649046-3648932;Median_depth_stranded:$7949$(DPM:$3.08$),combined:$9765$(DPM:$3.78$),correlation:$0.05$
CP000800.1	Rfam	ncRNA	3655328	3655428	97.49	-	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=CP000800.1/3655428-3655328;Median_depth_stranded:$11$(DPM:$0.00$),combined:$23$(DPM:$0.01$),correlation:$0.07$
CP000800.1	Rfam	ncRNA	3655520	3655593	56.51	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000800.1/3655593-3655520;Median_depth_stranded:$138$(DPM:$0.05$),combined:$329$(DPM:$0.13$),correlation:$0.84$
CP000800.1	Rfam	ncRNA	3659379	3659462	48.02	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000800.1/3659462-3659379;Median_depth_stranded:$0$(DPM:$0.00$),combined:$100$(DPM:$0.04$),correlation:$0.35$
CP000800.1	Rfam	ncRNA	3666115	3666236	120.11	-	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=CP000800.1/3666236-3666115;Median_depth_stranded:$3$(DPM:$0.00$),combined:$28$(DPM:$0.01$),correlation:$-0.56$
CP000800.1	Rfam	ncRNA	3687734	3687841	110.28	+	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=CP000800.1/3687734-3687841;Median_depth_stranded:$114$(DPM:$0.04$),combined:$136$(DPM:$0.05$),correlation:$-0.22$
CP000800.1	Rfam	ncRNA	3753230	3753345	84.69	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000800.1/3753345-3753230;Median_depth_stranded:$33$(DPM:$0.01$),combined:$432$(DPM:$0.17$),correlation:$-0.30$
CP000800.1	Rfam	ncRNA	3753388	3753460	66.86	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000800.1/3753460-3753388;Median_depth_stranded:$123$(DPM:$0.05$),combined:$138$(DPM:$0.05$),correlation:$0.33$
CP000800.1	Rfam	ncRNA	3753475	3753590	85.80	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000800.1/3753590-3753475;Median_depth_stranded:$123$(DPM:$0.05$),combined:$538$(DPM:$0.21$),correlation:$-0.90$
CP000800.1	Rfam	ncRNA	3754199	3754306	102.42	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000800.1/3754306-3754199;Median_depth_stranded:$4789$(DPM:$1.85$),combined:$7911$(DPM:$3.06$),correlation:$-0.02$
CP000800.1	Rfam	ncRNA	3756596	3756704	117.04	-	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=CP000800.1/3756704-3756596;Median_depth_stranded:$3916$(DPM:$1.51$),combined:$4255$(DPM:$1.65$),correlation:$-0.63$
CP000800.1	Rfam	ncRNA	3756775	3756847	60.94	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP000800.1/3756847-3756775;Median_depth_stranded:$34$(DPM:$0.01$),combined:$163$(DPM:$0.06$),correlation:$0.16$
CP000800.1	Rfam	ncRNA	3756893	3756966	63.14	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP000800.1/3756966-3756893;Median_depth_stranded:$858$(DPM:$0.33$),combined:$862$(DPM:$0.33$),correlation:$-0.52$
CP000800.1	Rfam	ncRNA	3757037	3758546	844.35	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000800.1/3758546-3757037;Median_depth_stranded:$7863$(DPM:$3.04$),combined:$15412$(DPM:$5.96$),correlation:$0.39$
CP000800.1	Rfam	ncRNA	3757035	3758576	1536.02	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000800.1/3758576-3757035;Median_depth_stranded:$7862$(DPM:$3.04$),combined:$15356$(DPM:$5.94$),correlation:$0.40$
CP000800.1	Rfam	regulatory_region	3772252	3772363	105.87	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000800.1/3772363-3772252;Median_depth_stranded:$7458$(DPM:$2.89$),combined:$13205$(DPM:$5.11$),correlation:$-0.16$
CP000800.1	Rfam	ncRNA	3898763	3898827	79.58	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=CP000800.1/3898827-3898763;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.52$
CP000800.1	Rfam	ncRNA	3976672	3976785	147.72	+	.	ID=RF00122.1;Name=RF00122;Alias=GadY;Note=CP000800.1/3976672-3976785;Median_depth_stranded:$5$(DPM:$0.00$),combined:$33$(DPM:$0.01$),correlation:$-0.32$
CP000800.1	Rfam	ncRNA	4011999	4012064	81.45	+	.	ID=RF01813.3;Name=RF01813;Alias=rdlD;Note=CP000800.1/4011999-4012064;Median_depth_stranded:$14$(DPM:$0.01$),combined:$23$(DPM:$0.01$),correlation:$-0.50$
CP000800.1	Rfam	ncRNA	4012482	4012547	77.06	+	.	ID=RF01813.4;Name=RF01813;Alias=rdlD;Note=CP000800.1/4012482-4012547;Median_depth_stranded:$10$(DPM:$0.00$),combined:$34$(DPM:$0.01$),correlation:$-0.20$
CP000800.1	Rfam	ncRNA	4012965	4013030	87.76	+	.	ID=RF01813.5;Name=RF01813;Alias=rdlD;Note=CP000800.1/4012965-4013030;Median_depth_stranded:$15$(DPM:$0.01$),combined:$41$(DPM:$0.02$),correlation:$-0.03$
CP000800.1	Rfam	regulatory_region	4022558	4022691	93.90	-	.	ID=RF00391.7;Name=RF00391;Alias=RtT;Note=CP000800.1/4022691-4022558;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.58$
CP000800.1	Rfam	ncRNA	4022729	4022802	55.38	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP000800.1/4022802-4022729;Median_depth_stranded:$0$(DPM:$0.00$),combined:$7$(DPM:$0.00$),correlation:$nan$
CP000800.1	Rfam	regulatory_region	4033999	4034426	483.66	+	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=CP000800.1/4033999-4034426;Median_depth_stranded:$2480$(DPM:$0.96$),combined:$7801$(DPM:$3.02$),correlation:$-0.01$
CP000800.1	Rfam	ncRNA	4034709	4034860	120.97	-	.	ID=RF01794.9;Name=RF01794;Alias=sok;Note=CP000800.1/4034860-4034709;Median_depth_stranded:$14$(DPM:$0.01$),combined:$42$(DPM:$0.02$),correlation:$-0.26$
CP000800.1	Rfam	regulatory_region	4124113	4124151	48.30	-	.	ID=RF01707.3;Name=RF01707;Alias=JUMPstart;Note=CP000800.1/4124151-4124113;Median_depth_stranded:$104$(DPM:$0.04$),combined:$287$(DPM:$0.11$),correlation:$-0.31$
CP000800.1	Rfam	ncRNA	4152846	4152936	76.88	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP000800.1/4152846-4152936;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.21$
CP000800.1	Rfam	ncRNA	4152847	4152936	31.20	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP000800.1/4152847-4152936;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.20$
CP000800.1	Rfam	ncRNA	4169738	4169867	137.80	-	.	ID=RF01400.1;Name=RF01400;Alias=istR;Note=CP000800.1/4169867-4169738;Median_depth_stranded:$0$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$0.70$
CP000800.1	Rfam	regulatory_region	4184178	4184250	92.88	-	.	ID=RF01832.1;Name=RF01832;Alias=ROSE_2;Note=CP000800.1/4184250-4184178;Median_depth_stranded:$24$(DPM:$0.01$),combined:$30$(DPM:$0.01$),correlation:$0.36$
CP000800.1	Rfam	ncRNA	4237179	4237336	182.65	+	.	ID=RF02060.1;Name=RF02060;Alias=STnc410;Note=CP000800.1/4237179-4237336;Median_depth_stranded:$1$(DPM:$0.00$),combined:$5$(DPM:$0.00$),correlation:$0.33$
CP000800.1	Rfam	ncRNA	4263705	4265246	1538.17	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000800.1/4263705-4265246;Median_depth_stranded:$7808$(DPM:$3.02$),combined:$15237$(DPM:$5.89$),correlation:$0.56$
CP000800.1	Rfam	ncRNA	4263735	4265244	844.72	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000800.1/4263735-4265244;Median_depth_stranded:$7808$(DPM:$3.02$),combined:$15228$(DPM:$5.89$),correlation:$0.56$
CP000800.1	Rfam	ncRNA	4265332	4265404	59.22	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP000800.1/4265332-4265404;Median_depth_stranded:$39$(DPM:$0.02$),combined:$323$(DPM:$0.12$),correlation:$-0.58$
CP000800.1	Rfam	ncRNA	4265485	4265593	119.58	+	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=CP000800.1/4265485-4265593;Median_depth_stranded:$3849$(DPM:$1.49$),combined:$6845$(DPM:$2.65$),correlation:$-0.42$
CP000800.1	Rfam	ncRNA	4267883	4267990	102.42	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000800.1/4267883-4267990;Median_depth_stranded:$3122$(DPM:$1.21$),combined:$7322$(DPM:$2.83$),correlation:$-0.50$
CP000800.1	Rfam	ncRNA	4268599	4268714	85.80	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000800.1/4268599-4268714;Median_depth_stranded:$83$(DPM:$0.03$),combined:$634$(DPM:$0.25$),correlation:$-0.81$
CP000800.1	Rfam	ncRNA	4268769	4268842	62.09	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP000800.1/4268769-4268842;Median_depth_stranded:$115$(DPM:$0.04$),combined:$225$(DPM:$0.09$),correlation:$-0.55$
CP000800.1	Rfam	ncRNA	4268854	4268926	64.19	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP000800.1/4268854-4268926;Median_depth_stranded:$1$(DPM:$0.00$),combined:$166$(DPM:$0.06$),correlation:$0.68$
CP000800.1	Rfam	ncRNA	4304216	4304289	59.53	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP000800.1/4304216-4304289;Median_depth_stranded:$333$(DPM:$0.13$),combined:$345$(DPM:$0.13$),correlation:$0.14$
CP000800.1	Rfam	ncRNA	4304351	4304423	67.62	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP000800.1/4304351-4304423;Median_depth_stranded:$728$(DPM:$0.28$),combined:$896$(DPM:$0.35$),correlation:$-0.75$
CP000800.1	Rfam	ncRNA	4304447	4304530	42.99	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP000800.1/4304447-4304530;Median_depth_stranded:$87$(DPM:$0.03$),combined:$942$(DPM:$0.36$),correlation:$-0.13$
CP000800.1	Rfam	ncRNA	4304576	4304649	60.14	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP000800.1/4304576-4304649;Median_depth_stranded:$0$(DPM:$0.00$),combined:$17$(DPM:$0.01$),correlation:$0.97$
CP000800.1	Rfam	ncRNA	4306704	4306910	204.49	+	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=CP000800.1/4306704-4306910;Median_depth_stranded:$63$(DPM:$0.02$),combined:$2574$(DPM:$1.00$),correlation:$-0.41$
CP000800.1	Rfam	ncRNA	4306706	4306854	62.70	+	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=CP000800.1/4306706-4306854;Median_depth_stranded:$318$(DPM:$0.12$),combined:$4462$(DPM:$1.73$),correlation:$-0.59$
CP000800.1	Rfam	ncRNA	4360914	4362454	1531.38	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000800.1/4360914-4362454;Median_depth_stranded:$7834$(DPM:$3.03$),combined:$15081$(DPM:$5.83$),correlation:$0.50$
CP000800.1	Rfam	ncRNA	4360943	4362452	840.20	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000800.1/4360943-4362452;Median_depth_stranded:$7834$(DPM:$3.03$),combined:$15041$(DPM:$5.82$),correlation:$0.49$
CP000800.1	Rfam	ncRNA	4362523	4362596	63.14	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP000800.1/4362523-4362596;Median_depth_stranded:$1060$(DPM:$0.41$),combined:$1065$(DPM:$0.41$),correlation:$-0.50$
CP000800.1	Rfam	ncRNA	4362642	4362714	60.94	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP000800.1/4362642-4362714;Median_depth_stranded:$40$(DPM:$0.02$),combined:$232$(DPM:$0.09$),correlation:$0.11$
CP000800.1	Rfam	ncRNA	4362785	4362893	118.83	+	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=CP000800.1/4362785-4362893;Median_depth_stranded:$4689$(DPM:$1.81$),combined:$5177$(DPM:$2.00$),correlation:$-0.60$
CP000800.1	Rfam	ncRNA	4365183	4365290	101.74	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000800.1/4365183-4365290;Median_depth_stranded:$4520$(DPM:$1.75$),combined:$8251$(DPM:$3.19$),correlation:$-0.63$
CP000800.1	Rfam	ncRNA	4365900	4366015	85.80	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000800.1/4365900-4366015;Median_depth_stranded:$50$(DPM:$0.02$),combined:$475$(DPM:$0.18$),correlation:$-0.83$
CP000800.1	Rfam	ncRNA	4375103	4375221	118.06	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=CP000800.1/4375103-4375221;Median_depth_stranded:$12$(DPM:$0.00$),combined:$71$(DPM:$0.03$),correlation:$0.53$
CP000800.1	Rfam	ncRNA	4376250	4376503	289.23	+	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=CP000800.1/4376250-4376503;Median_depth_stranded:$1167$(DPM:$0.45$),combined:$7921$(DPM:$3.06$),correlation:$-0.32$
CP000800.1	Rfam	ncRNA	4385278	4385346	53.90	+	.	ID=RF02064.1;Name=RF02064;Alias=STnc370;Note=CP000800.1/4385278-4385346;Median_depth_stranded:$0$(DPM:$0.00$),combined:$67$(DPM:$0.03$),correlation:$-0.22$
CP000800.1	Rfam	regulatory_region	4413079	4413137	79.70	-	.	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=CP000800.1/4413137-4413079;Median_depth_stranded:$196$(DPM:$0.08$),combined:$575$(DPM:$0.22$),correlation:$0.72$
CP000800.1	Rfam	ncRNA	4495397	4495506	134.24	-	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=CP000800.1/4495506-4495397;Median_depth_stranded:$2$(DPM:$0.00$),combined:$30$(DPM:$0.01$),correlation:$0.90$
CP000800.1	Rfam	regulatory_region	4500496	4500686	85.80	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000800.1/4500496-4500686;Median_depth_stranded:$385$(DPM:$0.15$),combined:$3442$(DPM:$1.33$),correlation:$-0.45$
CP000800.1	Rfam	ncRNA	4503771	4505312	1528.86	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000800.1/4503771-4505312;Median_depth_stranded:$7829$(DPM:$3.03$),combined:$15223$(DPM:$5.89$),correlation:$0.53$
CP000800.1	Rfam	ncRNA	4503798	4505307	840.40	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000800.1/4503798-4505307;Median_depth_stranded:$7830$(DPM:$3.03$),combined:$15221$(DPM:$5.89$),correlation:$0.51$
CP000800.1	Rfam	ncRNA	4505398	4505470	59.22	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP000800.1/4505398-4505470;Median_depth_stranded:$73$(DPM:$0.03$),combined:$284$(DPM:$0.11$),correlation:$-0.60$
CP000800.1	Rfam	ncRNA	4505551	4505659	119.58	+	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=CP000800.1/4505551-4505659;Median_depth_stranded:$3992$(DPM:$1.54$),combined:$6783$(DPM:$2.62$),correlation:$-0.45$
CP000800.1	Rfam	ncRNA	4507949	4508056	102.42	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP000800.1/4507949-4508056;Median_depth_stranded:$3198$(DPM:$1.24$),combined:$7508$(DPM:$2.90$),correlation:$-0.53$
CP000800.1	Rfam	ncRNA	4508665	4508780	83.85	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP000800.1/4508665-4508780;Median_depth_stranded:$24$(DPM:$0.01$),combined:$330$(DPM:$0.13$),correlation:$-0.51$
CP000800.1	Rfam	ncRNA	4512414	4512486	69.37	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP000800.1/4512414-4512486;Median_depth_stranded:$493$(DPM:$0.19$),combined:$643$(DPM:$0.25$),correlation:$0.14$
CP000800.1	Rfam	ncRNA	4512498	4512579	52.67	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP000800.1/4512498-4512579;Median_depth_stranded:$1985$(DPM:$0.77$),combined:$2275$(DPM:$0.88$),correlation:$0.63$
CP000800.1	Rfam	ncRNA	4512699	4512770	64.42	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP000800.1/4512699-4512770;Median_depth_stranded:$698$(DPM:$0.27$),combined:$1141$(DPM:$0.44$),correlation:$-0.11$
CP000800.1	Rfam	ncRNA	4512780	4512852	70.78	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP000800.1/4512780-4512852;Median_depth_stranded:$651$(DPM:$0.25$),combined:$1013$(DPM:$0.39$),correlation:$0.76$
CP000800.1	Rfam	ncRNA	4517956	4518017	70.98	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=CP000800.1/4517956-4518017;Median_depth_stranded:$103$(DPM:$0.04$),combined:$109$(DPM:$0.04$),correlation:$0.96$
CP000800.1	Rfam	ncRNA	4527353	4527513	200.39	-	.	ID=RF00372.1;Name=RF00372;Alias=sroH;Note=CP000800.1/4527513-4527353;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.07$
CP000800.1	Rfam	regulatory_region	4533206	4533306	75.62	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP000800.1/4533306-4533206;Median_depth_stranded:$10$(DPM:$0.00$),combined:$13$(DPM:$0.01$),correlation:$-0.83$
CP000800.1	Rfam	ncRNA	4545152	4546693	1537.49	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000800.1/4545152-4546693;Median_depth_stranded:$7776$(DPM:$3.01$),combined:$15122$(DPM:$5.85$),correlation:$0.50$
CP000800.1	Rfam	ncRNA	4545179	4546688	846.63	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000800.1/4545179-4546688;Median_depth_stranded:$7779$(DPM:$3.01$),combined:$15121$(DPM:$5.85$),correlation:$0.48$
CP000800.1	Rfam	ncRNA	4546779	4546851	59.22	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP000800.1/4546779-4546851;Median_depth_stranded:$50$(DPM:$0.02$),combined:$250$(DPM:$0.10$),correlation:$-0.61$
CP000800.1	Rfam	ncRNA	4546932	4547040	119.58	+	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=CP000800.1/4546932-4547040;Median_depth_stranded:$3942$(DPM:$1.52$),combined:$6809$(DPM:$2.63$),correlation:$-0.44$
CP000800.1	Rfam	ncRNA	4549330	4549437	102.42	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP000800.1/4549330-4549437;Median_depth_stranded:$3283$(DPM:$1.27$),combined:$7327$(DPM:$2.83$),correlation:$-0.55$
CP000800.1	Rfam	ncRNA	4550046	4550161	83.73	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP000800.1/4550046-4550161;Median_depth_stranded:$52$(DPM:$0.02$),combined:$389$(DPM:$0.15$),correlation:$-0.83$
CP000800.1	Rfam	regulatory_region	4572587	4572783	82.53	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000800.1/4572783-4572587;Median_depth_stranded:$107$(DPM:$0.04$),combined:$152$(DPM:$0.06$),correlation:$-0.12$
CP000800.1	Rfam	ncRNA	4574678	4574827	61.87	-	.	ID=RF02053.1;Name=RF02053;Alias=STnc430;Note=CP000800.1/4574827-4574678;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.22$
CP000800.1	Rfam	ncRNA	4617010	4617150	140.17	-	.	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=CP000800.1/4617150-4617010;Median_depth_stranded:$5$(DPM:$0.00$),combined:$19$(DPM:$0.01$),correlation:$-0.24$
CP000800.1	Rfam	regulatory_region	4637418	4637472	81.77	-	.	ID=RF01988.1;Name=RF01988;Alias=SECIS_2;Note=CP000800.1/4637472-4637418;Median_depth_stranded:$18$(DPM:$0.01$),combined:$20$(DPM:$0.01$),correlation:$0.33$
CP000800.1	Rfam	ncRNA	4663447	4663612	174.32	+	.	ID=RF02052.1;Name=RF02052;Alias=STnc630;Note=CP000800.1/4663447-4663612;Median_depth_stranded:$77$(DPM:$0.03$),combined:$180$(DPM:$0.07$),correlation:$-0.57$
CP000800.1	Rfam	ncRNA	4693956	4694028	66.32	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP000800.1/4694028-4693956;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$0.39$
CP000800.1	Rfam	regulatory_region	4709491	4709537	46.40	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP000800.1/4709491-4709537;Median_depth_stranded:$10$(DPM:$0.00$),combined:$52$(DPM:$0.02$),correlation:$-0.81$
CP000800.1	Rfam	ncRNA	4724485	4724557	65.37	+	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP000800.1/4724485-4724557;Median_depth_stranded:$446$(DPM:$0.17$),combined:$667$(DPM:$0.26$),correlation:$-0.83$
CP000800.1	Rfam	ncRNA	4724597	4724669	65.37	+	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP000800.1/4724597-4724669;Median_depth_stranded:$204$(DPM:$0.08$),combined:$370$(DPM:$0.14$),correlation:$-0.59$
CP000800.1	Rfam	ncRNA	4724708	4724780	65.37	+	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=CP000800.1/4724708-4724780;Median_depth_stranded:$9$(DPM:$0.00$),combined:$34$(DPM:$0.01$),correlation:$-0.42$
CP000800.1	Rfam	ncRNA	4780535	4780592	72.32	-	.	ID=RF02051.1;Name=RF02051;Alias=STnc450;Note=CP000800.1/4780592-4780535;Median_depth_stranded:$3$(DPM:$0.00$),combined:$34$(DPM:$0.01$),correlation:$-0.46$
CP000800.1	Rfam	regulatory_region	4806695	4806810	124.19	+	.	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=CP000800.1/4806695-4806810;Median_depth_stranded:$3$(DPM:$0.00$),combined:$289$(DPM:$0.11$),correlation:$-0.38$
CP000800.1	Rfam	ncRNA	4831854	4831935	55.55	+	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=CP000800.1/4831854-4831935;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.66$
CP000800.1	Rfam	autocatalytically_spliced_intron	4833754	4833840	59.99	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP000800.1/4833840-4833754;Median_depth_stranded:$67$(DPM:$0.03$),combined:$222$(DPM:$0.09$),correlation:$-0.36$
CP000800.1	Rfam	regulatory_region	4836367	4836483	110.31	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP000800.1/4836483-4836367;Median_depth_stranded:$755$(DPM:$0.29$),combined:$778$(DPM:$0.30$),correlation:$0.71$
CP000800.1	Rfam	autocatalytically_spliced_intron	4850806	4850892	59.99	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP000800.1/4850806-4850892;Median_depth_stranded:$2$(DPM:$0.00$),combined:$194$(DPM:$0.08$),correlation:$-0.56$
CP000800.1	Rfam	ncRNA	4879304	4879435	51.57	+	.	ID=RF00124.2;Name=RF00124;Alias=IS102;Note=CP000800.1/4879304-4879435;Median_depth_stranded:$2$(DPM:$0.00$),combined:$43$(DPM:$0.02$),correlation:$-0.29$
CP000800.1	Rfam	ncRNA	4945427	4945510	42.99	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=CP000800.1/4945510-4945427;Median_depth_stranded:$32$(DPM:$0.01$),combined:$124$(DPM:$0.05$),correlation:$0.88$
CP000800.1	Rfam	ncRNA	4945548	4945631	43.03	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=CP000800.1/4945631-4945548;Median_depth_stranded:$188$(DPM:$0.07$),combined:$554$(DPM:$0.21$),correlation:$0.74$
CP000800.1	Rfam	ncRNA	4945663	4945746	42.99	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=CP000800.1/4945746-4945663;Median_depth_stranded:$245$(DPM:$0.09$),combined:$362$(DPM:$0.14$),correlation:$-0.25$
