CP000800	nHMMer	dnaG	3540783	3542163	664.6	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	dnaG	559423	562915	44.0	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	dnaG	4076000	4079551	39.7	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	dnaG	752263	755634	36.7	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	dnaG	590694	593123	19.4	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	dnaG	4070518	4071389	11.1	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	dnaG	4913391	4915315	10.9	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	dnaG	3216867	3217203	10.8	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	dnaG	158515	159051	10.1	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	dnaG	1681114	1682192	8.4	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	dnaG	4233354	4234039	8.3	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	infC	1925920	1926422	290.8	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	infC	1852965	1853032	11.9	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	3653345	3654831	675.8	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	1218819	1219055	36.0	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	3921512	3921884	26.8	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	3542958	3543360	19.7	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	4517643	4517947	19.3	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	127846	128085	16.4	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	127477	127743	16.1	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	4702608	4702957	15.6	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	490582	490833	15.4	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	3706422	3706615	13.8	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	796881	797134	13.1	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	4818926	4819231	12.7	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	984843	985123	12.3	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	1029250	1029345	11.3	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	127115	127358	11.0	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	532434	532947	10.6	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	2917677	2918181	10.5	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	475482	475717	10.3	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	15017	15346	10.2	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	781573	781812	10.1	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	1232686	1232827	9.9	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	2692345	2692876	9.6	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	1801166	1801474	9.6	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	2029885	2030056	9.3	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	191667	191930	9.2	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	1028491	1028630	9.2	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	497881	498267	9.2	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	2515902	2516056	9.2	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	4754050	4754328	9.1	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	nusA	3781311	3781561	9.0	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	pyrG	3088121	3089741	1061.7	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	pyrG	1493427	1493591	16.8	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	rpmA	3670017	3670277	165.7	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	rpsB	190504	191227	464.1	+	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	rpsB	3434409	3434503	12.8	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	rpsB	2865867	2866046	11.1	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	rpsE	3774537	3775039	330.6	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	rpsJ	3782783	3783082	194.1	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	rpsM	3771927	3772283	221.2	-	.	Escherichia;coli;E24377A,;complete;genome.
CP000800	nHMMer	smpB	2905264	2905699	209.1	+	.	Escherichia;coli;E24377A,;complete;genome.
