AE001363.1	Rfam	ncRNA	87450	87522	68.55	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE001363.1/87522-87450;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$
AE001363.1	Rfam	ncRNA	89657	89728	71.88	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE001363.1/89657-89728;Median_depth_stranded:$2$(DPM:$1.00$),combined:$2$(DPM:$1.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	90998	91070	59.92	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE001363.1/90998-91070;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$
AE001363.1	Rfam	ncRNA	138068	138493	148.35	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE001363.1/138493-138068;Median_depth_stranded:$22$(DPM:$11.00$),combined:$22$(DPM:$11.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	164318	164389	63.58	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE001363.1/164389-164318;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	199229	199301	61.65	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE001363.1/199229-199301;Median_depth_stranded:$2$(DPM:$1.00$),combined:$2$(DPM:$1.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	199317	199390	62.12	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE001363.1/199317-199390;Median_depth_stranded:$2$(DPM:$1.00$),combined:$2$(DPM:$1.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	268992	269065	70.81	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE001363.1/269065-268992;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	269070	269142	68.63	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE001363.1/269142-269070;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	293317	293399	55.08	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE001363.1/293399-293317;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$
AE001363.1	Rfam	ncRNA	293405	293477	67.44	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE001363.1/293477-293405;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$
AE001363.1	Rfam	ncRNA	296075	296147	65.85	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE001363.1/296075-296147;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	296151	296224	61.53	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE001363.1/296151-296224;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	409848	409922	60.97	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE001363.1/409848-409922;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	447318	447417	51.73	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE001363.1/447417-447318;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	607294	607693	221.33	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE001363.1/607294-607693;Median_depth_stranded:$9$(DPM:$4.50$),combined:$9$(DPM:$4.50$),correlation:$-0.33$
AE001363.1	Rfam	ncRNA	626901	626987	53.26	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE001363.1/626987-626901;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.50$),correlation:$nan$
AE001363.1	Rfam	ncRNA	631373	631445	58.73	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE001363.1/631445-631373;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	672236	672318	54.39	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE001363.1/672236-672318;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	677264	677337	60.29	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE001363.1/677264-677337;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	680178	680259	44.58	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE001363.1/680259-680178;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	708354	708441	54.37	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE001363.1/708441-708354;Median_depth_stranded:$2$(DPM:$1.00$),combined:$2$(DPM:$1.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	715889	715971	54.05	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE001363.1/715971-715889;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	739403	739486	48.99	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE001363.1/739403-739486;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$
AE001363.1	Rfam	ncRNA	784822	784896	56.01	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE001363.1/784822-784896;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	784922	784994	73.04	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE001363.1/784922-784994;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	786708	786780	59.71	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE001363.1/786780-786708;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	807341	807413	72.82	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE001363.1/807413-807341;Median_depth_stranded:$0$(DPM:$0.00$),combined:$3$(DPM:$1.50$),correlation:$nan$
AE001363.1	Rfam	ncRNA	836119	836191	57.12	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE001363.1/836119-836191;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	843926	843999	55.24	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE001363.1/843926-843999;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	877400	877473	65.54	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE001363.1/877400-877473;Median_depth_stranded:$2$(DPM:$1.00$),combined:$2$(DPM:$1.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	961536	961607	68.27	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE001363.1/961607-961536;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	999949	1000022	62.20	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE001363.1/1000022-999949;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	1000560	1002113	1503.46	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE001363.1/1000560-1002113;Median_depth_stranded:$188$(DPM:$94.00$),combined:$188$(DPM:$94.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	1000607	1002111	830.64	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE001363.1/1000607-1002111;Median_depth_stranded:$188$(DPM:$94.00$),combined:$188$(DPM:$94.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	1004672	1004779	111.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE001363.1/1004672-1004779;Median_depth_stranded:$42$(DPM:$21.00$),combined:$42$(DPM:$21.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	1005393	1005507	88.55	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE001363.1/1005393-1005507;Median_depth_stranded:$3$(DPM:$1.50$),combined:$3$(DPM:$1.50$),correlation:$nan$
AE001363.1	Rfam	ncRNA	1030533	1030603	63.77	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE001363.1/1030603-1030533;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	1085605	1085676	55.98	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE001363.1/1085605-1085676;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	1137389	1137462	61.90	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE001363.1/1137462-1137389;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	1142034	1142118	56.56	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE001363.1/1142034-1142118;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	1175863	1175944	54.94	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE001363.1/1175863-1175944;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE001363.1	Rfam	ncRNA	1229942	1230028	56.19	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE001363.1/1230028-1229942;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
