AE001363	nHMMer	dnaG	1075975	1077716	444.1	+	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	infC	1139882	1140432	341.5	+	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	nusA	358819	360127	511.5	+	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	nusA	915420	915600	12.5	+	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	nusA	816942	817352	12.2	-	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	nusA	93838	94092	11.8	+	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	nusA	321233	321429	10.0	-	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	nusA	935294	935420	8.4	-	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	nusA	585648	585990	8.3	+	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	nusA	673960	674313	8.2	-	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	nusA	813895	814213	7.9	+	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	nusA	916769	916945	7.4	-	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	pyrG	272163	273744	890.7	+	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	rpmA	630635	630884	142.2	-	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	rpsB	781790	782582	386.9	+	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	rpsE	722343	722788	231.3	-	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	rpsJ	633259	633558	209.9	-	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	rpsM	720060	720427	181.4	-	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
AE001363	nHMMer	smpB	381580	382024	231.0	-	.	Chlamydophila;pneumoniae;CWL029,;complete;genome.
