AE000511	EMBL/GenBank/SwissProt	misc_RNA	77954	78089	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	97062	97251	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	240146	240245	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	240254	240587	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	241083	241192	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	255394	255584	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	439166	439283	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	444943	445231	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	448247	448391	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	568287	568557	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	595499	595601	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	816171	816360	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	860273	860356	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	920356	920416	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	938188	938414	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1006530	1006664	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1008391	1008462	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1034648	1034747	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1199651	1199763	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1209411	1209645	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1227439	1227530	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1245506	1245963	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1278192	1278309	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1282387	1282578	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1351583	1351730	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1365213	1365400	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1394945	1395155	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1398771	1399035	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1398841	1399030	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1427602	1427687	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1470879	1471014	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1482857	1482974	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1508255	1508464	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1540580	1540696	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1564415	1564520	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1580192	1580321	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1584291	1584446	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1640326	1640455	.	-	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1644981	1645223	.	+	.	note "RUF : ncRNA from transcriptome data" 
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1653767	1653856	.	-	.	note "RUF : ncRNA from transcriptome data" 
