AE000511	nHMMer	dnaG	9912	11593	586.6	+	.	Helicobacter;pylori;26695,;complete;genome.
AE000511	nHMMer	dnaG	85958	86668	8.1	+	.	Helicobacter;pylori;26695,;complete;genome.
AE000511	nHMMer	infC	136977	137532	259.7	+	.	Helicobacter;pylori;26695,;complete;genome.
AE000511	nHMMer	nusA	1588571	1589757	467.4	+	.	Helicobacter;pylori;26695,;complete;genome.
AE000511	nHMMer	nusA	1277285	1277573	13.1	-	.	Helicobacter;pylori;26695,;complete;genome.
AE000511	nHMMer	nusA	8681	8922	8.6	-	.	Helicobacter;pylori;26695,;complete;genome.
AE000511	nHMMer	nusA	1190408	1190645	7.8	-	.	Helicobacter;pylori;26695,;complete;genome.
AE000511	nHMMer	pyrG	356459	358057	969.9	-	.	Helicobacter;pylori;26695,;complete;genome.
AE000511	nHMMer	pyrG	1357004	1357047	9.7	-	.	Helicobacter;pylori;26695,;complete;genome.
AE000511	nHMMer	rpmA	315202	315453	145.0	+	.	Helicobacter;pylori;26695,;complete;genome.
AE000511	nHMMer	rpsB	1635688	1636479	544.3	+	.	Helicobacter;pylori;26695,;complete;genome.
AE000511	nHMMer	rpsE	1373092	1373536	289.3	-	.	Helicobacter;pylori;26695,;complete;genome.
AE000511	nHMMer	rpsJ	1380919	1381218	211.7	-	.	Helicobacter;pylori;26695,;complete;genome.
AE000511	nHMMer	rpsM	1369822	1370184	212.3	-	.	Helicobacter;pylori;26695,;complete;genome.
AE000511	nHMMer	smpB	1515581	1516031	190.3	+	.	Helicobacter;pylori;26695,;complete;genome.
