AE000511	nHMMer	dnaG	9912	11593	586.6	+	.	Helicobacter;pylori;26695,;complete;genome.;Median_depth_stranded:$36$(DPM:$0.07$),combined:$43$(DPM:$0.09$),correlation:$-0.11$,norm_strand:$1.00$,comb_strand:$0.00
AE000511	nHMMer	dnaG	85958	86668	8.1	+	.	Helicobacter;pylori;26695,;complete;genome.;Median_depth_stranded:$27$(DPM:$0.05$),combined:$89$(DPM:$0.18$),correlation:$-0.62$,norm_strand:$1.00$,comb_strand:$0.00
AE000511	nHMMer	infC	136977	137532	259.7	+	.	Helicobacter;pylori;26695,;complete;genome.;Median_depth_stranded:$102$(DPM:$0.21$),combined:$105$(DPM:$0.21$),correlation:$-0.26$,norm_strand:$8.00$,comb_strand:$1.00
AE000511	nHMMer	nusA	1588571	1589757	467.4	+	.	Helicobacter;pylori;26695,;complete;genome.;Median_depth_stranded:$57$(DPM:$0.12$),combined:$65$(DPM:$0.13$),correlation:$-0.15$,norm_strand:$4.00$,comb_strand:$0.00
AE000511	nHMMer	nusA	1277285	1277573	13.1	-	.	Helicobacter;pylori;26695,;complete;genome.;Median_depth_stranded:$962$(DPM:$1.96$),combined:$962$(DPM:$1.96$),correlation:$0.68$,norm_strand:$41.00$,comb_strand:$10.00
AE000511	nHMMer	nusA	8681	8922	8.6	-	.	Helicobacter;pylori;26695,;complete;genome.;Median_depth_stranded:$813$(DPM:$1.66$),combined:$813$(DPM:$1.66$),correlation:$-0.30$,norm_strand:$54.00$,comb_strand:$9.00
AE000511	nHMMer	nusA	1190408	1190645	7.8	-	.	Helicobacter;pylori;26695,;complete;genome.;Median_depth_stranded:$442$(DPM:$0.90$),combined:$443$(DPM:$0.90$),correlation:$-0.39$,norm_strand:$22.00$,comb_strand:$4.00
AE000511	nHMMer	pyrG	356459	358057	969.9	-	.	Helicobacter;pylori;26695,;complete;genome.;Median_depth_stranded:$157$(DPM:$0.32$),combined:$164$(DPM:$0.33$),correlation:$-0.08$,norm_strand:$6.00$,comb_strand:$1.00
AE000511	nHMMer	pyrG	1357004	1357047	9.7	-	.	Helicobacter;pylori;26695,;complete;genome.;Median_depth_stranded:$51$(DPM:$0.10$),combined:$51$(DPM:$0.10$),correlation:$nan$,norm_strand:$1.00$,comb_strand:$0.00
AE000511	nHMMer	rpmA	315202	315453	145.0	+	.	Helicobacter;pylori;26695,;complete;genome.;Median_depth_stranded:$473$(DPM:$0.96$),combined:$477$(DPM:$0.97$),correlation:$0.28$,norm_strand:$22.00$,comb_strand:$5.00
AE000511	nHMMer	rpsB	1635688	1636479	544.3	+	.	Helicobacter;pylori;26695,;complete;genome.;Median_depth_stranded:$331$(DPM:$0.67$),combined:$351$(DPM:$0.71$),correlation:$-0.13$,norm_strand:$20.00$,comb_strand:$4.00
AE000511	nHMMer	rpsE	1373092	1373536	289.3	-	.	Helicobacter;pylori;26695,;complete;genome.;Median_depth_stranded:$239$(DPM:$0.49$),combined:$247$(DPM:$0.50$),correlation:$-0.31$,norm_strand:$10.00$,comb_strand:$2.00
AE000511	nHMMer	rpsJ	1380919	1381218	211.7	-	.	Helicobacter;pylori;26695,;complete;genome.;Median_depth_stranded:$366$(DPM:$0.75$),combined:$366$(DPM:$0.75$),correlation:$0.11$,norm_strand:$18.00$,comb_strand:$4.00
AE000511	nHMMer	rpsM	1369822	1370184	212.3	-	.	Helicobacter;pylori;26695,;complete;genome.;Median_depth_stranded:$398$(DPM:$0.81$),combined:$399$(DPM:$0.81$),correlation:$-0.26$,norm_strand:$28.00$,comb_strand:$4.00
AE000511	nHMMer	smpB	1515581	1516031	190.3	+	.	Helicobacter;pylori;26695,;complete;genome.;Median_depth_stranded:$220$(DPM:$0.45$),combined:$240$(DPM:$0.49$),correlation:$0.41$,norm_strand:$16.00$,comb_strand:$2.00
