AE000511.1	Rfam	ncRNA	4250	4322	57.39	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE000511.1/4322-4250	Median_depth_stranded:	8014	(DPM:16.32),combined:8081(DPM:16.46),correlation:	0.65
AE000511.1	Rfam	ncRNA	4388	4461	60.44	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE000511.1/4461-4388	Median_depth_stranded:	8002	(DPM:16.30),combined:8025(DPM:16.34),correlation:	-0.25
AE000511.1	Rfam	ncRNA	4505	4577	72.32	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE000511.1/4577-4505	Median_depth_stranded:	7992	(DPM:16.28),combined:8020(DPM:16.33),correlation:	0.91
AE000511.1	Rfam	ncRNA	4622	4693	62.48	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE000511.1/4693-4622	Median_depth_stranded:	7985	(DPM:16.26),combined:7998(DPM:16.29),correlation:	-0.19
AE000511.1	Rfam	ncRNA	4707	4779	70.20	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE000511.1/4779-4707	Median_depth_stranded:	7091	(DPM:14.44),combined:7096(DPM:14.45),correlation:	-0.38
AE000511.1	Rfam	ncRNA	16661	16758	55.77	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE000511.1/16758-16661	Median_depth_stranded:	6731	(DPM:13.71),combined:6772(DPM:13.79),correlation:	-0.29
AE000511.1	Rfam	ncRNA	78090	78244	132.61	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=AE000511.1/78090-78244	Median_depth_stranded:	1422	(DPM:2.90),combined:3857(DPM:7.86),correlation:	-0.52
AE000511.1	Rfam	ncRNA	78209	78281	64.42	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE000511.1/78281-78209	Median_depth_stranded:	7204	(DPM:14.67),combined:7248(DPM:14.76),correlation:	-0.90
AE000511.1	Rfam	ncRNA	96959	97047	52.18	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE000511.1/96959-97047	Median_depth_stranded:	7972	(DPM:16.24),combined:7977(DPM:16.25),correlation:	0.61
AE000511.1	Rfam	ncRNA	141646	141743	69.28	+	.	ID=RF02269.1;Name=RF02269;Alias=HPnc0580;Note=AE000511.1/141646-141743	Median_depth_stranded:	224	(DPM:0.46),combined:228(DPM:0.46),correlation:	-0.54
AE000511.1	Rfam	ncRNA	170022	170126	122.06	+	.	ID=RF02269.2;Name=RF02269;Alias=HPnc0580;Note=AE000511.1/170022-170126	Median_depth_stranded:	249	(DPM:0.51),combined:273(DPM:0.56),correlation:	-0.24
AE000511.1	Rfam	ncRNA	170615	170687	38.70	-	.	ID=RF02269.3;Name=RF02269;Alias=HPnc0580;Note=AE000511.1/170687-170615	Median_depth_stranded:	303	(DPM:0.62),combined:326(DPM:0.66),correlation:	-0.02
AE000511.1	Rfam	ncRNA	238507	238578	64.27	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE000511.1/238578-238507	Median_depth_stranded:	8002	(DPM:16.30),combined:8117(DPM:16.53),correlation:	0.13
AE000511.1	Rfam	ncRNA	261488	261560	58.28	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE000511.1/261560-261488	Median_depth_stranded:	2697	(DPM:5.49),combined:2704(DPM:5.51),correlation:	-0.69
AE000511.1	Rfam	ncRNA	345390	345463	59.19	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE000511.1/345390-345463	Median_depth_stranded:	4177	(DPM:8.51),combined:4180(DPM:8.51),correlation:	-0.56
AE000511.1	Rfam	ncRNA	369882	369954	60.85	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE000511.1/369954-369882	Median_depth_stranded:	6795	(DPM:13.84),combined:6797(DPM:13.84),correlation:	-0.85
AE000511.1	Rfam	ncRNA	369972	370045	69.01	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE000511.1/370045-369972	Median_depth_stranded:	7638	(DPM:15.56),combined:7639(DPM:15.56),correlation:	-0.41
AE000511.1	Rfam	ncRNA	374829	374910	54.49	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE000511.1/374829-374910	Median_depth_stranded:	261	(DPM:0.53),combined:311(DPM:0.63),correlation:	-0.86
AE000511.1	Rfam	ncRNA	424676	424750	62.57	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE000511.1/424676-424750	Median_depth_stranded:	1809	(DPM:3.68),combined:1822(DPM:3.71),correlation:	-0.59
AE000511.1	Rfam	ncRNA	424819	424892	57.29	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE000511.1/424819-424892	Median_depth_stranded:	1757	(DPM:3.58),combined:1761(DPM:3.59),correlation:	0.44
AE000511.1	Rfam	ncRNA	424953	425026	60.02	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE000511.1/424953-425026	Median_depth_stranded:	1697	(DPM:3.46),combined:1701(DPM:3.46),correlation:	-0.88
AE000511.1	Rfam	ncRNA	425052	425125	68.71	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE000511.1/425052-425125	Median_depth_stranded:	2089	(DPM:4.25),combined:2097(DPM:4.27),correlation:	-0.85
AE000511.1	Rfam	ncRNA	447619	447726	116.80	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE000511.1/447619-447726	Median_depth_stranded:	7927	(DPM:16.14),combined:7927(DPM:16.14),correlation:	-0.15
AE000511.1	Rfam	ncRNA	448459	448576	64.56	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE000511.1/448459-448576	Median_depth_stranded:	7982	(DPM:16.26),combined:7982(DPM:16.26),correlation:	0.28
AE000511.1	Rfam	ncRNA	466564	466668	122.84	-	.	ID=RF02269.4;Name=RF02269;Alias=HPnc0580;Note=AE000511.1/466668-466564	Median_depth_stranded:	5531	(DPM:11.26),combined:5547(DPM:11.30),correlation:	0.22
AE000511.1	Rfam	ncRNA	629821	630135	242.55	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE000511.1/629821-630135	Median_depth_stranded:	3950	(DPM:8.04),combined:3953(DPM:8.05),correlation:	-0.00
AE000511.1	Rfam	ncRNA	797756	797829	67.10	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE000511.1/797829-797756	Median_depth_stranded:	2534	(DPM:5.16),combined:2643(DPM:5.38),correlation:	-0.84
AE000511.1	Rfam	ncRNA	838427	838812	131.56	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE000511.1/838812-838427	Median_depth_stranded:	7982	(DPM:16.26),combined:7988(DPM:16.27),correlation:	0.31
AE000511.1	Rfam	ncRNA	887942	888015	67.10	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE000511.1/887942-888015	Median_depth_stranded:	6362	(DPM:12.96),combined:6376(DPM:12.99),correlation:	0.11
AE000511.1	Rfam	ncRNA	949900	949973	60.56	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE000511.1/949973-949900	Median_depth_stranded:	7996	(DPM:16.29),combined:8006(DPM:16.31),correlation:	0.09
AE000511.1	Rfam	ncRNA	949995	950066	55.78	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE000511.1/950066-949995	Median_depth_stranded:	3047	(DPM:6.21),combined:3053(DPM:6.22),correlation:	-0.20
AE000511.1	Rfam	regulatory_region	965107	965166	81.76	+	.	ID=RF01741.1;Name=RF01741;Alias=hopC;Note=AE000511.1/965107-965166	Median_depth_stranded:	7970	(DPM:16.23),combined:7971(DPM:16.23),correlation:	nan
AE000511.1	Rfam	ncRNA	968980	969084	101.56	+	.	ID=RF02269.5;Name=RF02269;Alias=HPnc0580;Note=AE000511.1/968980-969084	Median_depth_stranded:	7	(DPM:0.01),combined:47(DPM:0.10),correlation:	-0.35
AE000511.1	Rfam	ncRNA	1005696	1005767	64.80	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE000511.1/1005696-1005767	Median_depth_stranded:	5934	(DPM:12.09),combined:5934(DPM:12.09),correlation:	-0.08
AE000511.1	Rfam	ncRNA	1006166	1006249	51.03	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE000511.1/1006166-1006249	Median_depth_stranded:	1025	(DPM:2.09),combined:1029(DPM:2.10),correlation:	-0.55
AE000511.1	Rfam	ncRNA	1006326	1006397	62.43	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE000511.1/1006326-1006397	Median_depth_stranded:	1309	(DPM:2.67),combined:1313(DPM:2.67),correlation:	0.34
AE000511.1	Rfam	ncRNA	1006448	1006532	54.44	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE000511.1/1006448-1006532	Median_depth_stranded:	927	(DPM:1.89),combined:929(DPM:1.89),correlation:	0.65
AE000511.1	Rfam	ncRNA	1045076	1045172	43.25	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE000511.1/1045076-1045172	Median_depth_stranded:	7994	(DPM:16.28),combined:7995(DPM:16.28),correlation:	-0.03
AE000511.1	Rfam	ncRNA	1072258	1072332	49.00	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE000511.1/1072258-1072332	Median_depth_stranded:	1388	(DPM:2.83),combined:1530(DPM:3.12),correlation:	-0.55
AE000511.1	Rfam	ncRNA	1125286	1125370	50.72	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE000511.1/1125286-1125370	Median_depth_stranded:	2249	(DPM:4.58),combined:2294(DPM:4.67),correlation:	-0.77
AE000511.1	Rfam	ncRNA	1207583	1209076	898.34	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE000511.1/1209076-1207583	Median_depth_stranded:	7939	(DPM:16.17),combined:7939(DPM:16.17),correlation:	-0.18
AE000511.1	Rfam	ncRNA	1207581	1209081	1462.80	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE000511.1/1209081-1207581	Median_depth_stranded:	7939	(DPM:16.17),combined:7939(DPM:16.17),correlation:	-0.18
AE000511.1	Rfam	ncRNA	1249280	1249354	62.82	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE000511.1/1249354-1249280	Median_depth_stranded:	8012	(DPM:16.32),combined:8013(DPM:16.32),correlation:	-0.02
AE000511.1	Rfam	ncRNA	1280373	1280445	58.15	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE000511.1/1280445-1280373	Median_depth_stranded:	382	(DPM:0.78),combined:552(DPM:1.12),correlation:	-0.90
AE000511.1	Rfam	ncRNA	1282008	1282079	66.72	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE000511.1/1282079-1282008	Median_depth_stranded:	7619	(DPM:15.52),combined:7628(DPM:15.54),correlation:	-0.23
AE000511.1	Rfam	ncRNA	1282113	1282186	68.24	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE000511.1/1282186-1282113	Median_depth_stranded:	6729	(DPM:13.70),combined:6735(DPM:13.72),correlation:	0.32
AE000511.1	Rfam	ncRNA	1282205	1282286	52.72	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE000511.1/1282286-1282205	Median_depth_stranded:	262	(DPM:0.53),combined:262(DPM:0.53),correlation:	0.18
AE000511.1	Rfam	ncRNA	1282317	1282389	68.85	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE000511.1/1282389-1282317	Median_depth_stranded:	8005	(DPM:16.30),combined:8010(DPM:16.31),correlation:	0.87
AE000511.1	Rfam	ncRNA	1287790	1287873	55.01	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE000511.1/1287873-1287790	Median_depth_stranded:	7996	(DPM:16.29),combined:8001(DPM:16.30),correlation:	-0.77
AE000511.1	Rfam	ncRNA	1287932	1288015	45.56	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE000511.1/1288015-1287932	Median_depth_stranded:	7500	(DPM:15.27),combined:7504(DPM:15.28),correlation:	0.43
AE000511.1	Rfam	regulatory_region	1295420	1295534	38.76	-	.	ID=RF01069.1;Name=RF01069;Alias=purD;Note=AE000511.1/1295534-1295420	Median_depth_stranded:	8016	(DPM:16.33),combined:8022(DPM:16.34),correlation:	0.05
AE000511.1	Rfam	ncRNA	1473565	1473682	64.56	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE000511.1/1473682-1473565	Median_depth_stranded:	7995	(DPM:16.28),combined:7995(DPM:16.28),correlation:	-0.13
AE000511.1	Rfam	ncRNA	1474415	1474522	116.80	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE000511.1/1474522-1474415	Median_depth_stranded:	7985	(DPM:16.26),combined:7985(DPM:16.26),correlation:	nan
AE000511.1	Rfam	ncRNA	1511137	1512629	890.39	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE000511.1/1512629-1511137	Median_depth_stranded:	7963	(DPM:16.22),combined:7963(DPM:16.22),correlation:	0.00
AE000511.1	Rfam	ncRNA	1511135	1512634	1455.27	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE000511.1/1512634-1511135	Median_depth_stranded:	7962	(DPM:16.22),combined:7962(DPM:16.22),correlation:	-0.00
AE000511.1	Rfam	ncRNA	1524578	1524681	95.87	-	.	ID=RF02269.6;Name=RF02269;Alias=HPnc0580;Note=AE000511.1/1524681-1524578	Median_depth_stranded:	4231	(DPM:8.62),combined:4234(DPM:8.62),correlation:	0.09
AE000511.1	Rfam	ncRNA	1605878	1605950	68.35	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE000511.1/1605878-1605950	Median_depth_stranded:	2523	(DPM:5.14),combined:2698(DPM:5.49),correlation:	-0.60
