##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region BX548174.1 1 1657990
##description Prochlorococcus marinus MED4 complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=59919
BX548174.1	Rfam	ncRNA	56342	56618	298.28	-	.	ID=RF01851.1;Name=RF01851;Alias=cyano_tmRNA;Note=BX548174.1/56618-56342
BX548174.1	Rfam	ncRNA	65454	65535	49.42	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=BX548174.1/65535-65454
BX548174.1	Rfam	ncRNA	122896	122967	64.93	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=BX548174.1/122896-122967
BX548174.1	Rfam	ncRNA	229473	229554	50.98	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=BX548174.1/229473-229554
BX548174.1	Rfam	ncRNA	249345	249418	63.78	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=BX548174.1/249418-249345
BX548174.1	Rfam	ncRNA	296380	296452	64.76	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=BX548174.1/296452-296380
BX548174.1	Rfam	ncRNA	305096	305167	62.13	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=BX548174.1/305167-305096
BX548174.1	Rfam	ncRNA	313041	314525	1553.29	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BX548174.1/313041-314525
BX548174.1	Rfam	ncRNA	313046	314523	1015.13	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BX548174.1/313046-314523
BX548174.1	Rfam	ncRNA	314649	314722	65.83	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=BX548174.1/314649-314722
BX548174.1	Rfam	ncRNA	314735	314807	70.07	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=BX548174.1/314735-314807
BX548174.1	Rfam	ncRNA	317333	317440	119.92	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=BX548174.1/317333-317440
BX548174.1	Rfam	ncRNA	318014	318130	74.42	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=BX548174.1/318014-318130
BX548174.1	Rfam	ncRNA	346826	346893	60.95	+	.	ID=RF01701.1;Name=RF01701;Alias=Cyano-1;Note=BX548174.1/346826-346893
BX548174.1	Rfam	regulatory_region	350446	350508	46.14	-	.	ID=RF01704.1;Name=RF01704;Alias=Downstream-peptide;Note=BX548174.1/350508-350446
BX548174.1	Rfam	ncRNA	368348	368419	70.16	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=BX548174.1/368419-368348
BX548174.1	Rfam	ncRNA	368430	368511	56.99	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=BX548174.1/368511-368430
BX548174.1	Rfam	ncRNA	383387	383454	54.30	+	.	ID=RF01701.2;Name=RF01701;Alias=Cyano-1;Note=BX548174.1/383387-383454
BX548174.1	Rfam	regulatory_region	395793	395850	57.08	-	.	ID=RF01704.2;Name=RF01704;Alias=Downstream-peptide;Note=BX548174.1/395850-395793
BX548174.1	Rfam	ncRNA	450064	450137	65.02	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=BX548174.1/450137-450064
BX548174.1	Rfam	ncRNA	450520	450592	64.93	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=BX548174.1/450592-450520
BX548174.1	Rfam	ncRNA	538180	538265	53.85	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=BX548174.1/538180-538265
BX548174.1	Rfam	ncRNA	625760	625846	56.22	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=BX548174.1/625846-625760
BX548174.1	Rfam	regulatory_region	627894	627956	59.21	-	.	ID=RF01704.3;Name=RF01704;Alias=Downstream-peptide;Note=BX548174.1/627956-627894
BX548174.1	Rfam	ncRNA	652620	652804	78.57	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=BX548174.1/652620-652804
BX548174.1	Rfam	ncRNA	654509	654576	60.36	+	.	ID=RF01701.3;Name=RF01701;Alias=Cyano-1;Note=BX548174.1/654509-654576
BX548174.1	Rfam	ncRNA	776399	776472	60.27	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=BX548174.1/776472-776399
BX548174.1	Rfam	regulatory_region	817330	817389	36.95	+	.	ID=RF01704.4;Name=RF01704;Alias=Downstream-peptide;Note=BX548174.1/817330-817389
BX548174.1	Rfam	ncRNA	818172	818243	73.91	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=BX548174.1/818172-818243
BX548174.1	Rfam	ncRNA	819740	819813	61.90	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=BX548174.1/819813-819740
BX548174.1	Rfam	ncRNA	861144	861230	55.06	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=BX548174.1/861230-861144
BX548174.1	Rfam	ncRNA	914442	914515	51.91	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=BX548174.1/914442-914515
BX548174.1	Rfam	ncRNA	972111	972178	54.11	-	.	ID=RF01701.4;Name=RF01701;Alias=Cyano-1;Note=BX548174.1/972178-972111
BX548174.1	Rfam	ncRNA	1000744	1000797	53.05	-	.	ID=RF01116.1;Name=RF01116;Alias=Yfr1;Note=BX548174.1/1000797-1000744
BX548174.1	Rfam	ncRNA	1020083	1020155	59.24	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=BX548174.1/1020155-1020083
BX548174.1	Rfam	ncRNA	1063867	1063938	66.80	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=BX548174.1/1063867-1063938
BX548174.1	Rfam	ncRNA	1071431	1071504	55.42	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=BX548174.1/1071431-1071504
BX548174.1	Rfam	ncRNA	1109087	1109270	150.28	-	.	ID=RF01419.1;Name=RF01419;Alias=IsrR;Note=BX548174.1/1109270-1109087
BX548174.1	Rfam	ncRNA	1115986	1116070	58.03	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=BX548174.1/1116070-1115986
BX548174.1	Rfam	ncRNA	1143410	1143483	69.85	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=BX548174.1/1143410-1143483
BX548174.1	Rfam	ncRNA	1208565	1208637	62.67	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=BX548174.1/1208637-1208565
BX548174.1	Rfam	ncRNA	1252993	1253074	52.39	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=BX548174.1/1252993-1253074
BX548174.1	Rfam	ncRNA	1258262	1258334	50.11	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=BX548174.1/1258262-1258334
BX548174.1	Rfam	ncRNA	1263329	1263427	58.08	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=BX548174.1/1263427-1263329
BX548174.1	Rfam	ncRNA	1274670	1274740	73.76	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=BX548174.1/1274740-1274670
BX548174.1	Rfam	ncRNA	1306262	1306333	64.40	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=BX548174.1/1306262-1306333
BX548174.1	Rfam	ncRNA	1390488	1390580	87.21	-	.	ID=RF01067.1;Name=RF01067;Alias=ATPC;Note=BX548174.1/1390580-1390488
BX548174.1	Rfam	ncRNA	1469551	1469639	56.68	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=BX548174.1/1469639-1469551
BX548174.1	Rfam	ncRNA	1489483	1489554	57.80	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=BX548174.1/1489483-1489554
BX548174.1	Rfam	ncRNA	1502203	1502276	61.30	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=BX548174.1/1502203-1502276
BX548174.1	Rfam	ncRNA	1516866	1516936	64.54	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=BX548174.1/1516866-1516936
BX548174.1	Rfam	ncRNA	1533818	1533891	65.57	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=BX548174.1/1533891-1533818
BX548174.1	Rfam	ncRNA	1533930	1534307	237.36	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=BX548174.1/1533930-1534307
BX548174.1	Rfam	regulatory_region	1543163	1543261	66.93	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=BX548174.1/1543261-1543163
BX548174.1	Rfam	ncRNA	1570753	1570824	70.74	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=BX548174.1/1570824-1570753
BX548174.1	Rfam	ncRNA	1617346	1617417	65.99	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=BX548174.1/1617417-1617346
