BX548174.1 EMBL CDS 713478 714182 . + . ID=['CAE19212.1'];Product=['30S ribosomal protein S2'];Note=['Alternative locus ID: PMED4_08381']
BX548174.1 EMBL CDS 1446000 1446320 . - . ID=['CAE19966.1'];Product=['30S ribosomal protein S10'];Note=['Alternative locus ID: PMED4_17171']
BX548174.1 EMBL CDS 196161 196868 . - . ID=['CAE18662.1'];Product=['50S ribosomal protein L1'];Note=['Alternative locus ID: PMED4_02091']
BX548174.1 EMBL CDS 398179 399987 . + . ID=['CAE18879.1'];Product=['GTP-binding protein LepA'];Note=['Citation: Caldon et al. (2001) Mol. Microbiol. 41:289-297', 'Alternative locus ID: PMED4_04641']
BX548174.1 EMBL CDS 1430338 1433847 . + . ID=['CAE19953.1'];Product=['Translation initiation factor IF-2'];Note=['Alternative locus ID: PMED4_17041']
BX548174.1 EMBL CDS 445994 447064 . + . ID=['CAE18929.1'];Product=['probable o-sialoglycoprotein endopeptidase'];Note=['Alternative locus ID: PMED4_05181']
BX548174.1 EMBL CDS 1484451 1484837 . - . ID=['CAE20012.1'];Product=['50S ribosomal protein L22'];Note=['Alternative locus ID: PMED4_17631']
BX548174.1 EMBL CDS 1235265 1236761 . - . ID=['CAE19745.1'];Product=['signal recognition particle protein (SRP54)'];Note=['Alternative locus ID: PMED4_14521']
BX548174.1 EMBL CDS 1486333 1486965 . - . ID=['CAE20016.1'];Product=['50S ribosomal protein L4'];Note=['Alternative locus ID: PMED4_17671']
BX548174.1 EMBL CDS 1485158 1486021 . - . ID=['CAE20014.1'];Product=['50S ribosomal protein L2'];Note=['Alternative locus ID: PMED4_17651']
BX548174.1 EMBL CDS 1472885 1473295 . - . ID=['CAE19990.1'];Product=['30S ribosomal protein S9'];Note=['Alternative locus ID: PMED4_17411']
BX548174.1 EMBL CDS 1486962 1487615 . - . ID=['CAE20017.1'];Product=['50S ribosomal protein L3'];Note=['Alternative locus ID: PMED4_17681']
BX548174.1 EMBL CDS 826385 828850 . + . ID=['CAE19330.1'];Product=['Phenylalanyl-tRNA synthetase beta chain'];Note=['putative assignment', 'Alternative locus ID: PMED4_09811']
BX548174.1 EMBL CDS 1482374 1482739 . - . ID=['CAE20007.1'];Product=['50S Ribosomal protein L14'];Note=['Alternative locus ID: PMED4_17581']
BX548174.1 EMBL CDS 1479422 1480042 . - . ID=['CAE20001.1'];Product=['30S ribosomal protein S5'];Note=['Alternative locus ID: PMED4_17521']
BX548174.1 EMBL CDS 1484838 1485113 . - . ID=['CAE20013.1'];Product=['30S Ribosomal protein S19'];Note=['Alternative locus ID: PMED4_17641']
BX548174.1 EMBL CDS 1449853 1450323 . - . ID=['CAE19969.1'];Product=['30S ribosomal protein S7'];Note=['Alternative locus ID: PMED4_17201']
BX548174.1 EMBL CDS 1483226 1483708 . - . ID=['CAE20010.1'];Product=['50S ribosomal protein L16'];Note=['Alternative locus ID: PMED4_17611']
BX548174.1 EMBL CDS 1476489 1476854 . - . ID=['CAE19996.1'];Product=['30S ribosomal protein S13'];Note=['Alternative locus ID: PMED4_17471']
BX548174.1 EMBL CDS 1224073 1225080 . - . ID=['CAE19729.1'];Product=['Phenylalanyl-tRNA synthetase alpha chain'];Note=['putative assignment', 'Alternative locus ID: PMED4_14361']
BX548174.1 EMBL CDS 1478959 1479417 . - . ID=['CAE20000.1'];Product=['50S ribosomal protein L15'];Note=['Alternative locus ID: PMED4_17511']
BX548174.1 EMBL CDS 1486034 1486336 . - . ID=['CAE20015.1'];Product=['50S ribosomal protein L23'];Note=['Alternative locus ID: PMED4_17661']
BX548174.1 EMBL CDS 1480441 1480980 . - . ID=['CAE20003.1'];Product=['50S ribosomal protein L6'];Note=['Alternative locus ID: PMED4_17541']
BX548174.1 EMBL CDS 196935 197360 . - . ID=['CAE18663.1'];Product=['50S ribosomal protein L11'];Note=['Alternative locus ID: PMED4_02101']
BX548174.1 EMBL CDS 1481405 1481941 . - . ID=['CAE20005.1'];Product=['50S ribosomal protein L5'];Note=['Alternative locus ID: PMED4_17561']
BX548174.1 EMBL CDS 1450350 1450727 . - . ID=['CAE19970.1'];Product=['30S ribosomal protein S12'];Note=['Alternative locus ID: PMED4_17211']
BX548174.1 EMBL CDS 1483011 1483229 . - . ID=['CAE20009.1'];Product=['50S ribosomal protein L29'];Note=['Alternative locus ID: PMED4_17601']
BX548174.1 EMBL CDS 1483720 1484451 . - . ID=['CAE20011.1'];Product=['30S ribosomal protein S3'];Note=['Alternative locus ID: PMED4_17621']
BX548174.1 EMBL CDS 1476048 1476440 . - . ID=['CAE19995.1'];Product=['30S ribosomal protein S11'];Note=['Alternative locus ID: PMED4_17461']
BX548174.1 EMBL CDS 195441 195968 . - . ID=['CAE18661.1'];Product=['50S ribosomal protein L10'];Note=['Alternative locus ID: PMED4_02081']
BX548174.1 EMBL CDS 1480993 1481394 . - . ID=['CAE20004.1'];Product=['30S ribosomal protein S8'];Note=['Alternative locus ID: PMED4_17551']
BX548174.1 EMBL CDS 1297563 1298480 . + . ID=['CAE19806.1'];Product=['Putative tRNA pseudouridine 55 synthase'];Note=['Alternative locus ID: PMED4_15151']
BX548174.1 EMBL CDS 1480058 1480426 . - . ID=['CAE20002.1'];Product=['50S ribosomal protein L18'];Note=['Alternative locus ID: PMED4_17531']
BX548174.1 EMBL CDS 901061 901330 . + . ID=['CAE19402.1'];Product=['30S Ribosomal protein S15'];Note=['Alternative locus ID: PMED4_10541']
BX548174.1 EMBL CDS 468018 468968 . - . ID=['CAE18954.1'];Product=['Porphobilinogen deaminase'];Note=['Alternative locus ID: PMED4_05441']
BX548174.1 EMBL CDS 1482736 1483002 . - . ID=['CAE20008.1'];Product=['30S Ribosomal protein S17'];Note=['Alternative locus ID: PMED4_17591']
BX548174.1 EMBL CDS 1473305 1473736 . - . ID=['CAE19991.1'];Product=['50S ribosomal protein L13'];Note=['Alternative locus ID: PMED4_17421']
BX548174.1 EMBL CDS 1518177 1519220 . - . ID=['CAE20048.1'];Product=['phosphoribosyl formylglycinamidine cyclo-ligase'];Note=['Alternative locus ID: PMED4_17991']
BX548174.1 EMBL CDS 1442320 1442949 . + . ID=['CAE19961.1'];Product=['Ribonuclease HII and HIII'];Note=['Alternative locus ID: PMED4_17121']
BX548174.1 EMBL CDS 1482017 1482373 . - . ID=['CAE20006.1'];Product=['50S ribosomal protein L24'];Note=['Alternative locus ID: PMED4_17571']
