BX548174	EMBL/GenBank/SwissProt	misc_RNA	139037	139097	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	195990	196142	.	-	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	241751	241940	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	258667	258842	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	300244	300339	.	-	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	312428	313040	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	323953	324059	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	324243	324344	.	-	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	390563	390656	.	-	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	414313	414483	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	445922	445977	.	-	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	451451	451542	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	470304	470553	.	-	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	520500	520591	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	540152	540286	.	-	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	626760	626919	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	656607	656703	.	-	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	713325	713477	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	942258	942407	.	-	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	979900	979965	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	980123	980195	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1104481	1104654	.	-	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1246641	1246729	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1295893	1296040	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1321883	1321971	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1375647	1375865	.	-	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1390123	1390193	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1446318	1446429	.	-	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1459552	1459605	.	+	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1481942	1482016	.	-	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1549740	1549886	.	-	.	note "RUF : ncRNA from transcriptome data" 
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1563870	1563923	.	+	.	note "RUF : ncRNA from transcriptome data" 
