BX548174 Pfam domain 713505 714153 271.8 + . orf_coords=713460-714179;id=Ribosomal_S2;acc=PF00318.15;pid=BX548174.22777/15-231;evalue=9.8e-81;note="length 240, nt 713460..714179 "
BX548174 Pfam domain 1446002 1446290 131.9 - . orf_coords=1446329-1446003;id=Ribosomal_S10;acc=PF00338.17;pid=BX548174.47557/13-109;evalue=2.1e-38;note="length 109, nt 1446329..1446003 "
BX548174 Pfam domain 196208 196841 168.1 - . orf_coords=196889-196164;id=Ribosomal_L1;acc=PF00687.16;pid=BX548174.54559/16-227;evalue=6.2e-49;note="length 242, nt 196889..196164 "
BX548174 Pfam domain 398203 398737 186.2 + . orf_coords=398098-399984;id=GTP_EFTU;acc=PF00009.22;pid=BX548174.2230/35-213;evalue=1.4e-54;note="length 629, nt 398098..399984 "
BX548174 Pfam domain 398809 399019 28.7 + . orf_coords=398098-399984;id=GTP_EFTU_D2;acc=PF03144.20;pid=BX548174.2230/237-307;evalue=3.9e-06;note="length 629, nt 398098..399984 "
BX548174 Pfam domain 399391 399649 78.0 + . orf_coords=398098-399984;id=EFG_C;acc=PF00679.19;pid=BX548174.2230/431-517;evalue=1.3e-21;note="length 629, nt 398098..399984 "
BX548174 Pfam domain 399658 399976 160.8 + . orf_coords=398098-399984;id=LepA_C;acc=PF06421.7;pid=BX548174.2230/520-626;evalue=3e-47;note="length 629, nt 398098..399984 "
BX548174 Pfam domain 1430353 1430500 90.1 + . orf_coords=1430338-1433844;id=IF2_N;acc=PF04760.10;pid=BX548174.7941/5-54;evalue=1.8e-25;note="length 1169, nt 1430338..1433844 "
BX548174 Pfam domain 1432090 1432237 90.1 + . orf_coords=1430338-1433844;id=IF2_N;acc=PF04760.10;pid=BX548174.7941/584-633;evalue=1.8e-25;note="length 1169, nt 1430338..1433844 "
BX548174 Pfam domain 1432327 1432816 144.0 + . orf_coords=1430338-1433844;id=GTP_EFTU;acc=PF00009.22;pid=BX548174.7941/663-826;evalue=1.2e-41;note="length 1169, nt 1430338..1433844 "
BX548174 Pfam domain 1432903 1433086 49.5 + . orf_coords=1430338-1433844;id=GTP_EFTU_D2;acc=PF03144.20;pid=BX548174.7941/855-916;evalue=1.2e-12;note="length 1169, nt 1430338..1433844 "
BX548174 Pfam domain 1433194 1433512 121.1 + . orf_coords=1430338-1433844;id=IF-2;acc=PF11987.3;pid=BX548174.7941/952-1058;evalue=6.7e-35;note="length 1169, nt 1430338..1433844 "
BX548174 Pfam domain 446078 446945 290.0 + . orf_coords=445976-447061;id=Peptidase_M22;acc=PF00814.20;pid=BX548174.11954/34-323;evalue=6.4e-86;note="length 362, nt 445976..447061 "
BX548174 Pfam domain 1484489 1484798 130.4 - . orf_coords=1484837-1484454;id=Ribosomal_L22;acc=PF00237.14;pid=BX548174.47326/13-116;evalue=8.2e-38;note="length 128, nt 1484837..1484454 "
BX548174 Pfam domain 1235480 1235780 97.9 - . orf_coords=1236764-1235268;id=SRP_SPB;acc=PF02978.14;pid=BX548174.48737/328-428;evalue=1.2e-27;note="length 499, nt 1236764..1235268 "
BX548174 Pfam domain 1235873 1236461 256.4 - . orf_coords=1236764-1235268;id=SRP54;acc=PF00448.17;pid=BX548174.48737/101-297;evalue=4.8e-76;note="length 499, nt 1236764..1235268 "
BX548174 Pfam domain 1236515 1236746 60.9 - . orf_coords=1236764-1235268;id=SRP54_N;acc=PF02881.14;pid=BX548174.48737/6-83;evalue=3.4e-16;note="length 499, nt 1236764..1235268 "
BX548174 Pfam domain 1486347 1486902 204.1 - . orf_coords=1486983-1486336;id=Ribosomal_L4;acc=PF00573.17;pid=BX548174.38068/27-212;evalue=4.6e-60;note="length 216, nt 1486983..1486336 "
BX548174 Pfam domain 1485265 1485649 182.2 - . orf_coords=1486033-1485161;id=Ribosomal_L2_C;acc=PF03947.13;pid=BX548174.29016/128-256;evalue=1.1e-53;note="length 291, nt 1486033..1485161 "
BX548174 Pfam domain 1485667 1485895 117.9 - . orf_coords=1486033-1485161;id=Ribosomal_L2;acc=PF00181.18;pid=BX548174.29016/46-122;evalue=5e-34;note="length 291, nt 1486033..1485161 "
BX548174 Pfam domain 1472887 1473250 148.1 - . orf_coords=1473304-1472888;id=Ribosomal_S9;acc=PF00380.14;pid=BX548174.29067/18-139;evalue=4.8e-43;note="length 139, nt 1473304..1472888 "
BX548174 Pfam domain 1487003 1487588 139.3 - . orf_coords=1487705-1486965;id=Ribosomal_L3;acc=PF00297.17;pid=BX548174.47313/39-234;evalue=5.3e-40;note="length 247, nt 1487705..1486965 "
BX548174 Pfam domain 826520 826814 76.1 + . orf_coords=826385-828847;id=tRNA_bind;acc=PF01588.15;pid=BX548174.14104/45-143;evalue=5e-21;note="length 821, nt 826385..828847 "
BX548174 Pfam domain 827051 827582 181.0 + . orf_coords=826385-828847;id=B3_4;acc=PF03483.12;pid=BX548174.14104/222-399;evalue=4.7e-53;note="length 821, nt 826385..828847 "
BX548174 Pfam domain 827642 827891 49.5 + . orf_coords=826385-828847;id=B5;acc=PF03484.10;pid=BX548174.14104/419-502;evalue=1e-12;note="length 821, nt 826385..828847 "
BX548174 Pfam domain 828569 828845 72.2 + . orf_coords=826385-828847;id=FDX-ACB;acc=PF03147.9;pid=BX548174.14104/728-820;evalue=1.1e-19;note="length 821, nt 826385..828847 "
BX548174 Pfam domain 1482376 1482736 176.1 - . orf_coords=1482742-1482377;id=Ribosomal_L14;acc=PF00238.14;pid=BX548174.29029/2-122;evalue=7.3e-52;note="length 122, nt 1482742..1482377 "
BX548174 Pfam domain 1479448 1479661 92.1 - . orf_coords=1480057-1479425;id=Ribosomal_S5_C;acc=PF03719.10;pid=BX548174.29037/132-203;evalue=3.3e-26;note="length 211, nt 1480057..1479425 "
BX548174 Pfam domain 1479700 1479895 90.2 - . orf_coords=1480057-1479425;id=Ribosomal_S5;acc=PF00333.15;pid=BX548174.29037/54-119;evalue=1.8e-25;note="length 211, nt 1480057..1479425 "
BX548174 Pfam domain 1484864 1485104 133.8 - . orf_coords=1485116-1484841;id=Ribosomal_S19;acc=PF00203.16;pid=BX548174.47325/4-84;evalue=4.2e-39;note="length 92, nt 1485116..1484841 "
BX548174 Pfam domain 1449876 1450320 203.6 - . orf_coords=1450341-1449856;id=Ribosomal_S7;acc=PF00177.16;pid=BX548174.38256/7-155;evalue=3.8e-60;note="length 162, nt 1450341..1449856 "
BX548174 Pfam domain 1483303 1483696 177.8 - . orf_coords=1483729-1483229;id=Ribosomal_L16;acc=PF00252.13;pid=BX548174.29026/11-142;evalue=2.8e-52;note="length 167, nt 1483729..1483229 "
BX548174 Pfam domain 1476530 1476845 109.4 - . orf_coords=1476878-1476492;id=Ribosomal_S13;acc=PF00416.17;pid=BX548174.47372/11-116;evalue=4e-31;note="length 129, nt 1476878..1476492 "
BX548174 Pfam domain 1224075 1224777 332.6 - . orf_coords=1225110-1224076;id=tRNA-synt_2d;acc=PF01409.15;pid=BX548174.39506/111-345;evalue=4e-99;note="length 345, nt 1225110..1224076 "
BX548174 Pfam domain 1224786 1224999 69.7 - . orf_coords=1225110-1224076;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=BX548174.39506/37-108;evalue=4.4e-19;note="length 345, nt 1225110..1224076 "
BX548174 Pfam domain 1478973 1479330 102.8 - . orf_coords=1479480-1478962;id=Ribosomal_L18e;acc=PF00828.14;pid=BX548174.38105/50-169;evalue=6.1e-29;note="length 173, nt 1479480..1478962 "
BX548174 Pfam domain 1486039 1486303 101.1 - . orf_coords=1486357-1486037;id=Ribosomal_L23;acc=PF00276.15;pid=BX548174.29015/18-106;evalue=9.1e-29;note="length 107, nt 1486357..1486037 "
BX548174 Pfam domain 1480488 1480710 135.3 - . orf_coords=1480992-1480444;id=Ribosomal_L6;acc=PF00347.18;pid=BX548174.38098/94-168;evalue=2.7e-39;note="length 183, nt 1480992..1480444 "
BX548174 Pfam domain 1480734 1480947 135.3 - . orf_coords=1480992-1480444;id=Ribosomal_L6;acc=PF00347.18;pid=BX548174.38098/15-86;evalue=2.7e-39;note="length 183, nt 1480992..1480444 "
BX548174 Pfam domain 196943 197147 94.4 - . orf_coords=197384-196938;id=Ribosomal_L11;acc=PF00298.14;pid=BX548174.54558/79-147;evalue=1.2e-26;note="length 149, nt 197384..196938 "
BX548174 Pfam domain 197162 197336 102.3 - . orf_coords=197384-196938;id=Ribosomal_L11_N;acc=PF03946.9;pid=BX548174.54558/16-74;evalue=2.5e-29;note="length 149, nt 197384..196938 "
BX548174 Pfam domain 1481413 1481689 142.7 - . orf_coords=1481968-1481408;id=Ribosomal_L5_C;acc=PF00673.16;pid=BX548174.29031/93-185;evalue=7.8e-42;note="length 187, nt 1481968..1481408 "
BX548174 Pfam domain 1481704 1481872 70.0 - . orf_coords=1481968-1481408;id=Ribosomal_L5;acc=PF00281.14;pid=BX548174.29031/32-88;evalue=3.9e-19;note="length 187, nt 1481968..1481408 "
BX548174 Pfam domain 1450358 1450721 185.8 - . orf_coords=1450727-1450353;id=Ribosom_S12_S23;acc=PF00164.20;pid=BX548174.47527/2-123;evalue=5.5e-55;note="length 125, nt 1450727..1450353 "
BX548174 Pfam domain 1483049 1483208 62.0 - . orf_coords=1483232-1483014;id=Ribosomal_L29;acc=PF00831.18;pid=BX548174.47334/8-61;evalue=1.1e-16;note="length 73, nt 1483232..1483014 "
BX548174 Pfam domain 1483836 1484085 109.7 - . orf_coords=1484469-1483723;id=Ribosomal_S3_C;acc=PF00189.15;pid=BX548174.38080/128-211;evalue=2.2e-31;note="length 249, nt 1484469..1483723 "
BX548174 Pfam domain 1484115 1484337 67.4 - . orf_coords=1484469-1483723;id=KH_2;acc=PF07650.12;pid=BX548174.38080/44-118;evalue=2.2e-18;note="length 249, nt 1484469..1483723 "
BX548174 Pfam domain 1476053 1476380 165.9 - . orf_coords=1476446-1476051;id=Ribosomal_S11;acc=PF00411.14;pid=BX548174.47373/22-131;evalue=1e-48;note="length 132, nt 1476446..1476051 "
BX548174 Pfam domain 195662 195956 84.0 - . orf_coords=196085-195444;id=Ribosomal_L10;acc=PF00466.15;pid=BX548174.54560/43-141;evalue=2e-23;note="length 214, nt 196085..195444 "
BX548174 Pfam domain 1480995 1481379 163.7 - . orf_coords=1481424-1480996;id=Ribosomal_S8;acc=PF00410.14;pid=BX548174.38097/15-143;evalue=6e-48;note="length 143, nt 1481424..1480996 "
BX548174 Pfam domain 1297641 1298088 166.1 + . orf_coords=1297470-1298477;id=TruB_N;acc=PF01509.13;pid=BX548174.26057/57-206;evalue=2.1e-48;note="length 336, nt 1297470..1298477 "
BX548174 Pfam domain 1480060 1480402 140.0 - . orf_coords=1480456-1480061;id=Ribosomal_L18p;acc=PF00861.17;pid=BX548174.29036/18-132;evalue=1.4e-40;note="length 132, nt 1480456..1480061 "
BX548174 Pfam domain 901085 901325 86.2 + . orf_coords=901052-901327;id=Ribosomal_S15;acc=PF00312.17;pid=BX548174.14499/11-91;evalue=3.3e-24;note="length 92, nt 901052..901327 "
BX548174 Pfam domain 468074 468278 84.5 - . orf_coords=468983-468021;id=Porphobil_deamC;acc=PF03900.10;pid=BX548174.52981/235-303;evalue=1.4e-23;note="length 321, nt 468983..468021 "
BX548174 Pfam domain 468311 468950 302.3 - . orf_coords=468983-468021;id=Porphobil_deam;acc=PF01379.15;pid=BX548174.52981/11-224;evalue=3.9e-90;note="length 321, nt 468983..468021 "
BX548174 Pfam domain 1482783 1482978 91.3 - . orf_coords=1483014-1482739;id=Ribosomal_S17;acc=PF00366.15;pid=BX548174.38088/12-77;evalue=1.1e-25;note="length 92, nt 1483014..1482739 "
BX548174 Pfam domain 1473313 1473688 185.2 - . orf_coords=1473736-1473308;id=Ribosomal_L13;acc=PF00572.13;pid=BX548174.29066/16-141;evalue=1.6e-54;note="length 143, nt 1473736..1473308 "
BX548174 Pfam domain 1518212 1518701 66.0 - . orf_coords=1519283-1518180;id=AIRS_C;acc=PF02769.17;pid=BX548174.47182/194-357;evalue=1.3e-17;note="length 368, nt 1519283..1518180 "
BX548174 Pfam domain 1518809 1519103 66.2 - . orf_coords=1519283-1518180;id=AIRS;acc=PF00586.19;pid=BX548174.47182/60-158;evalue=8.2e-18;note="length 368, nt 1519283..1518180 "
BX548174 Pfam domain 1442389 1442932 165.0 + . orf_coords=1442311-1442946;id=RNase_HII;acc=PF01351.13;pid=BX548174.7988/26-207;evalue=5.8e-48;note="length 212, nt 1442311..1442946 "
BX548174 Pfam domain 1482220 1482310 30.0 - . orf_coords=1482373-1482020;id=KOW;acc=PF00467.24;pid=BX548174.29030/21-51;evalue=9.9e-07;note="length 118, nt 1482373..1482020 "
