BX548174	nHMMer	dnaG	897996	898965	298.4	-	.	Prochlorococcus;marinus;MED4;complete;genome.
BX548174	nHMMer	infC	1563948	1564466	198.9	+	.	Prochlorococcus;marinus;MED4;complete;genome.
BX548174	nHMMer	nusA	1428792	1429984	391.8	+	.	Prochlorococcus;marinus;MED4;complete;genome.
BX548174	nHMMer	nusA	195068	195321	14.9	-	.	Prochlorococcus;marinus;MED4;complete;genome.
BX548174	nHMMer	nusA	1432172	1432311	7.5	+	.	Prochlorococcus;marinus;MED4;complete;genome.
BX548174	nHMMer	pyrG	1623198	1624786	849.7	+	.	Prochlorococcus;marinus;MED4;complete;genome.
BX548174	nHMMer	rpmA	1296491	1296709	130.1	+	.	Prochlorococcus;marinus;MED4;complete;genome.
BX548174	nHMMer	rpsB	713478	714165	373.5	+	.	Prochlorococcus;marinus;MED4;complete;genome.
BX548174	nHMMer	rpsE	1479426	1479899	181.3	-	.	Prochlorococcus;marinus;MED4;complete;genome.
BX548174	nHMMer	rpsJ	1446004	1446301	165.4	-	.	Prochlorococcus;marinus;MED4;complete;genome.
BX548174	nHMMer	rpsM	1476493	1476853	159.9	-	.	Prochlorococcus;marinus;MED4;complete;genome.
BX548174	nHMMer	smpB	1546656	1547095	181.2	+	.	Prochlorococcus;marinus;MED4;complete;genome.
