BX548174	nHMMer	dnaG	897996	898965	298.4	-	.	Prochlorococcus;marinus;MED4;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.01$),correlation:$-0.07$,norm_strand:$0.00$,comb_strand:$0.00
BX548174	nHMMer	infC	1563948	1564466	198.9	+	.	Prochlorococcus;marinus;MED4;complete;genome.;Median_depth_stranded:$31$(DPM:$0.17$),combined:$52$(DPM:$0.29$),correlation:$0.37$,norm_strand:$7.00$,comb_strand:$5.00
BX548174	nHMMer	nusA	1428792	1429984	391.8	+	.	Prochlorococcus;marinus;MED4;complete;genome.;Median_depth_stranded:$24$(DPM:$0.13$),combined:$42$(DPM:$0.23$),correlation:$-0.18$,norm_strand:$6.00$,comb_strand:$4.00
BX548174	nHMMer	nusA	195068	195321	14.9	-	.	Prochlorococcus;marinus;MED4;complete;genome.;Median_depth_stranded:$334$(DPM:$1.85$),combined:$618$(DPM:$3.41$),correlation:$-0.15$,norm_strand:$83.00$,comb_strand:$68.00
BX548174	nHMMer	nusA	1432172	1432311	7.5	+	.	Prochlorococcus;marinus;MED4;complete;genome.;Median_depth_stranded:$23$(DPM:$0.13$),combined:$38$(DPM:$0.21$),correlation:$0.42$,norm_strand:$4.00$,comb_strand:$4.00
BX548174	nHMMer	pyrG	1623198	1624786	849.7	+	.	Prochlorococcus;marinus;MED4;complete;genome.;Median_depth_stranded:$5$(DPM:$0.03$),combined:$9$(DPM:$0.05$),correlation:$-0.04$,norm_strand:$1.00$,comb_strand:$1.00
BX548174	nHMMer	rpmA	1296491	1296709	130.1	+	.	Prochlorococcus;marinus;MED4;complete;genome.;Median_depth_stranded:$59$(DPM:$0.33$),combined:$141$(DPM:$0.78$),correlation:$-0.53$,norm_strand:$14.00$,comb_strand:$14.00
BX548174	nHMMer	rpsB	713478	714165	373.5	+	.	Prochlorococcus;marinus;MED4;complete;genome.;Median_depth_stranded:$92$(DPM:$0.51$),combined:$160$(DPM:$0.88$),correlation:$0.51$,norm_strand:$23.00$,comb_strand:$17.00
BX548174	nHMMer	rpsE	1479426	1479899	181.3	-	.	Prochlorococcus;marinus;MED4;complete;genome.;Median_depth_stranded:$135$(DPM:$0.75$),combined:$275$(DPM:$1.52$),correlation:$-0.04$,norm_strand:$27.00$,comb_strand:$30.00
BX548174	nHMMer	rpsJ	1446004	1446301	165.4	-	.	Prochlorococcus;marinus;MED4;complete;genome.;Median_depth_stranded:$424$(DPM:$2.34$),combined:$715$(DPM:$3.95$),correlation:$0.25$,norm_strand:$106.00$,comb_strand:$89.00
BX548174	nHMMer	rpsM	1476493	1476853	159.9	-	.	Prochlorococcus;marinus;MED4;complete;genome.;Median_depth_stranded:$484$(DPM:$2.67$),combined:$757$(DPM:$4.18$),correlation:$-0.19$,norm_strand:$96.00$,comb_strand:$84.00
BX548174	nHMMer	smpB	1546656	1547095	181.2	+	.	Prochlorococcus;marinus;MED4;complete;genome.;Median_depth_stranded:$10$(DPM:$0.06$),combined:$18$(DPM:$0.10$),correlation:$0.39$,norm_strand:$2.00$,comb_strand:$1.00
