BX548174.1	Rfam	ncRNA	317333	317440	119.92	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=BX548174.1/317333-317440;Median_depth_stranded:$7959$(DPM:$43.97$),combined:$15805$(DPM:$87.32$),correlation:$0.58$
BX548174.1	Rfam	ncRNA	313046	314523	1015.13	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BX548174.1/313046-314523;Median_depth_stranded:$7858$(DPM:$43.41$),combined:$15345$(DPM:$84.78$),correlation:$0.24$
BX548174.1	Rfam	ncRNA	313041	314525	1553.29	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BX548174.1/313041-314525;Median_depth_stranded:$7857$(DPM:$43.41$),combined:$15340$(DPM:$84.75$),correlation:$0.25$
BX548174.1	Rfam	ncRNA	1109087	1109270	150.28	-	.	ID=RF01419.1;Name=RF01419;Alias=IsrR;Note=BX548174.1/1109270-1109087;Median_depth_stranded:$898$(DPM:$4.96$),combined:$2029$(DPM:$11.21$),correlation:$0.62$
BX548174.1	Rfam	regulatory_region	627894	627956	59.21	-	.	ID=RF01704.3;Name=RF01704;Alias=Downstream-peptide;Note=BX548174.1/627956-627894;Median_depth_stranded:$575$(DPM:$3.18$),combined:$590$(DPM:$3.26$),correlation:$-0.88$
BX548174.1	Rfam	regulatory_region	395793	395850	57.08	-	.	ID=RF01704.2;Name=RF01704;Alias=Downstream-peptide;Note=BX548174.1/395850-395793;Median_depth_stranded:$480$(DPM:$2.65$),combined:$488$(DPM:$2.70$),correlation:$-0.53$
BX548174.1	Rfam	regulatory_region	350446	350508	46.14	-	.	ID=RF01704.1;Name=RF01704;Alias=Downstream-peptide;Note=BX548174.1/350508-350446;Median_depth_stranded:$437$(DPM:$2.41$),combined:$447$(DPM:$2.47$),correlation:$0.11$
BX548174.1	Rfam	ncRNA	1000744	1000797	53.05	-	.	ID=RF01116.1;Name=RF01116;Alias=Yfr1;Note=BX548174.1/1000797-1000744;Median_depth_stranded:$392$(DPM:$2.17$),combined:$397$(DPM:$2.19$),correlation:$-0.63$
BX548174.1	Rfam	regulatory_region	817330	817389	36.95	+	.	ID=RF01704.4;Name=RF01704;Alias=Downstream-peptide;Note=BX548174.1/817330-817389;Median_depth_stranded:$325$(DPM:$1.80$),combined:$326$(DPM:$1.80$),correlation:$nan$
BX548174.1	Rfam	ncRNA	1071431	1071504	55.42	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=BX548174.1/1071431-1071504;Median_depth_stranded:$298$(DPM:$1.65$),combined:$314$(DPM:$1.73$),correlation:$0.32$
BX548174.1	Rfam	ncRNA	318014	318130	74.42	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=BX548174.1/318014-318130;Median_depth_stranded:$6$(DPM:$0.03$),combined:$228$(DPM:$1.26$),correlation:$-0.65$
BX548174.1	Rfam	ncRNA	1390488	1390580	87.21	-	.	ID=RF01067.1;Name=RF01067;Alias=ATPC;Note=BX548174.1/1390580-1390488;Median_depth_stranded:$128$(DPM:$0.71$),combined:$169$(DPM:$0.93$),correlation:$-0.53$
BX548174.1	Rfam	ncRNA	450520	450592	64.93	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=BX548174.1/450592-450520;Median_depth_stranded:$144$(DPM:$0.80$),combined:$156$(DPM:$0.86$),correlation:$0.48$
BX548174.1	Rfam	ncRNA	1533930	1534307	237.36	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=BX548174.1/1533930-1534307;Median_depth_stranded:$22$(DPM:$0.12$),combined:$123$(DPM:$0.68$),correlation:$-0.40$
BX548174.1	Rfam	ncRNA	1258262	1258334	50.11	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=BX548174.1/1258262-1258334;Median_depth_stranded:$74$(DPM:$0.41$),combined:$76$(DPM:$0.42$),correlation:$-0.60$
BX548174.1	Rfam	ncRNA	314735	314807	70.07	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=BX548174.1/314735-314807;Median_depth_stranded:$8$(DPM:$0.04$),combined:$59$(DPM:$0.33$),correlation:$-0.15$
BX548174.1	Rfam	ncRNA	1063867	1063938	66.80	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=BX548174.1/1063867-1063938;Median_depth_stranded:$56$(DPM:$0.31$),combined:$56$(DPM:$0.31$),correlation:$-0.40$
BX548174.1	Rfam	ncRNA	450064	450137	65.02	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=BX548174.1/450137-450064;Median_depth_stranded:$6$(DPM:$0.03$),combined:$48$(DPM:$0.27$),correlation:$-0.85$
BX548174.1	Rfam	ncRNA	305096	305167	62.13	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=BX548174.1/305167-305096;Median_depth_stranded:$32$(DPM:$0.18$),combined:$38$(DPM:$0.21$),correlation:$0.60$
BX548174.1	Rfam	ncRNA	314649	314722	65.83	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=BX548174.1/314649-314722;Median_depth_stranded:$17$(DPM:$0.09$),combined:$30$(DPM:$0.17$),correlation:$0.89$
BX548174.1	Rfam	ncRNA	368430	368511	56.99	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=BX548174.1/368511-368430;Median_depth_stranded:$26$(DPM:$0.14$),combined:$30$(DPM:$0.17$),correlation:$0.53$
BX548174.1	Rfam	ncRNA	1274670	1274740	73.76	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=BX548174.1/1274740-1274670;Median_depth_stranded:$9$(DPM:$0.05$),combined:$25$(DPM:$0.14$),correlation:$0.24$
BX548174.1	Rfam	ncRNA	56342	56618	298.28	-	.	ID=RF01851.1;Name=RF01851;Alias=cyano_tmRNA;Note=BX548174.1/56618-56342;Median_depth_stranded:$4$(DPM:$0.02$),combined:$25$(DPM:$0.14$),correlation:$-0.34$
BX548174.1	Rfam	ncRNA	652620	652804	78.57	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=BX548174.1/652620-652804;Median_depth_stranded:$19$(DPM:$0.10$),combined:$25$(DPM:$0.14$),correlation:$-0.46$
BX548174.1	Rfam	regulatory_region	1543163	1543261	66.93	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=BX548174.1/1543261-1543163;Median_depth_stranded:$24$(DPM:$0.13$),combined:$24$(DPM:$0.13$),correlation:$-0.35$
BX548174.1	Rfam	ncRNA	1263329	1263427	58.08	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=BX548174.1/1263427-1263329;Median_depth_stranded:$10$(DPM:$0.06$),combined:$18$(DPM:$0.10$),correlation:$-0.06$
BX548174.1	Rfam	ncRNA	1020083	1020155	59.24	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=BX548174.1/1020155-1020083;Median_depth_stranded:$8$(DPM:$0.04$),combined:$17$(DPM:$0.09$),correlation:$0.13$
BX548174.1	Rfam	ncRNA	1502203	1502276	61.30	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=BX548174.1/1502203-1502276;Median_depth_stranded:$16$(DPM:$0.09$),combined:$17$(DPM:$0.09$),correlation:$0.03$
BX548174.1	Rfam	ncRNA	861144	861230	55.06	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=BX548174.1/861230-861144;Median_depth_stranded:$4$(DPM:$0.02$),combined:$16$(DPM:$0.09$),correlation:$0.15$
BX548174.1	Rfam	ncRNA	1252993	1253074	52.39	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=BX548174.1/1252993-1253074;Median_depth_stranded:$13$(DPM:$0.07$),combined:$14$(DPM:$0.08$),correlation:$0.83$
BX548174.1	Rfam	ncRNA	972111	972178	54.11	-	.	ID=RF01701.4;Name=RF01701;Alias=Cyano-1;Note=BX548174.1/972178-972111;Median_depth_stranded:$12$(DPM:$0.07$),combined:$15$(DPM:$0.08$),correlation:$0.04$
BX548174.1	Rfam	ncRNA	1617346	1617417	65.99	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=BX548174.1/1617417-1617346;Median_depth_stranded:$11$(DPM:$0.06$),combined:$12$(DPM:$0.07$),correlation:$-0.10$
BX548174.1	Rfam	ncRNA	819740	819813	61.90	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=BX548174.1/819813-819740;Median_depth_stranded:$6$(DPM:$0.03$),combined:$13$(DPM:$0.07$),correlation:$-0.44$
BX548174.1	Rfam	ncRNA	1489483	1489554	57.80	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=BX548174.1/1489483-1489554;Median_depth_stranded:$9$(DPM:$0.05$),combined:$11$(DPM:$0.06$),correlation:$0.67$
BX548174.1	Rfam	ncRNA	1533818	1533891	65.57	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=BX548174.1/1533891-1533818;Median_depth_stranded:$11$(DPM:$0.06$),combined:$11$(DPM:$0.06$),correlation:$nan$
BX548174.1	Rfam	ncRNA	249345	249418	63.78	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=BX548174.1/249418-249345;Median_depth_stranded:$8$(DPM:$0.04$),combined:$10$(DPM:$0.06$),correlation:$0.11$
BX548174.1	Rfam	ncRNA	1143410	1143483	69.85	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=BX548174.1/1143410-1143483;Median_depth_stranded:$1$(DPM:$0.01$),combined:$9$(DPM:$0.05$),correlation:$0.66$
BX548174.1	Rfam	ncRNA	1516866	1516936	64.54	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=BX548174.1/1516866-1516936;Median_depth_stranded:$1$(DPM:$0.01$),combined:$9$(DPM:$0.05$),correlation:$0.12$
BX548174.1	Rfam	ncRNA	346826	346893	60.95	+	.	ID=RF01701.1;Name=RF01701;Alias=Cyano-1;Note=BX548174.1/346826-346893;Median_depth_stranded:$1$(DPM:$0.01$),combined:$9$(DPM:$0.05$),correlation:$-0.30$
BX548174.1	Rfam	ncRNA	914442	914515	51.91	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=BX548174.1/914442-914515;Median_depth_stranded:$9$(DPM:$0.05$),combined:$9$(DPM:$0.05$),correlation:$-0.64$
BX548174.1	Rfam	ncRNA	1469551	1469639	56.68	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=BX548174.1/1469639-1469551;Median_depth_stranded:$2$(DPM:$0.01$),combined:$7$(DPM:$0.04$),correlation:$-0.88$
BX548174.1	Rfam	ncRNA	538180	538265	53.85	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=BX548174.1/538180-538265;Median_depth_stranded:$5$(DPM:$0.03$),combined:$7$(DPM:$0.04$),correlation:$0.47$
BX548174.1	Rfam	ncRNA	654509	654576	60.36	+	.	ID=RF01701.3;Name=RF01701;Alias=Cyano-1;Note=BX548174.1/654509-654576;Median_depth_stranded:$3$(DPM:$0.02$),combined:$7$(DPM:$0.04$),correlation:$0.10$
BX548174.1	Rfam	ncRNA	122896	122967	64.93	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=BX548174.1/122896-122967;Median_depth_stranded:$0$(DPM:$0.00$),combined:$5$(DPM:$0.03$),correlation:$-0.40$
BX548174.1	Rfam	ncRNA	368348	368419	70.16	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=BX548174.1/368419-368348;Median_depth_stranded:$2$(DPM:$0.01$),combined:$5$(DPM:$0.03$),correlation:$-0.87$
BX548174.1	Rfam	ncRNA	1208565	1208637	62.67	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=BX548174.1/1208637-1208565;Median_depth_stranded:$4$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$nan$
BX548174.1	Rfam	ncRNA	1570753	1570824	70.74	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=BX548174.1/1570824-1570753;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.06$
BX548174.1	Rfam	ncRNA	296380	296452	64.76	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=BX548174.1/296452-296380;Median_depth_stranded:$3$(DPM:$0.02$),combined:$3$(DPM:$0.02$),correlation:$-0.46$
BX548174.1	Rfam	ncRNA	65454	65535	49.42	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=BX548174.1/65535-65454;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.58$
BX548174.1	Rfam	ncRNA	776399	776472	60.27	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=BX548174.1/776472-776399;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.43$
BX548174.1	Rfam	ncRNA	1115986	1116070	58.03	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=BX548174.1/1116070-1115986;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.27$
BX548174.1	Rfam	ncRNA	1306262	1306333	64.40	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=BX548174.1/1306262-1306333;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.01$),correlation:$nan$
BX548174.1	Rfam	ncRNA	625760	625846	56.22	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=BX548174.1/625846-625760;Median_depth_stranded:$1$(DPM:$0.01$),combined:$1$(DPM:$0.01$),correlation:$nan$
BX548174.1	Rfam	ncRNA	818172	818243	73.91	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=BX548174.1/818172-818243;Median_depth_stranded:$1$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.02$
BX548174.1	Rfam	ncRNA	229473	229554	50.98	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=BX548174.1/229473-229554;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
BX548174.1	Rfam	ncRNA	383387	383454	54.30	+	.	ID=RF01701.2;Name=RF01701;Alias=Cyano-1;Note=BX548174.1/383387-383454;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
