BX548174	RNIE	terminator	627730	627766	36.42	+	.	ID=terminator10000;E_value=2.47e-04;Bits=36.42;sumBits=36.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.42,seed-b-14=29.68
BX548174	RNIE	terminator	383452	383491	30.62	+	.	ID=terminator10001;E_value=2.72e-03;Bits=30.62;sumBits=30.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.62,seed-b-14=25.82
BX548174	RNIE	terminator	597772	597808	30.26	+	.	ID=terminator10002;E_value=3.15e-03;Bits=30.26;sumBits=30.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.26,seed-b-14=24.88
BX548174	RNIE	terminator	300904	300943	30.15	+	.	ID=terminator10003;E_value=3.30e-03;Bits=30.15;sumBits=30.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.15,seed-b-14=25.12
BX548174	RNIE	terminator	395559	395594	29.24	+	.	ID=terminator10004;E_value=4.80e-03;Bits=29.24;sumBits=29.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.24,seed-b-14=21.93
BX548174	RNIE	terminator	674078	674117	28.89	+	.	ID=terminator10005;E_value=5.55e-03;Bits=28.89;sumBits=28.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.89,seed-b-14=25.53
BX548174	RNIE	terminator	742925	742963	28.55	+	.	ID=terminator10006;E_value=6.39e-03;Bits=28.55;sumBits=28.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.55,seed-b-14=23.90
BX548174	RNIE	terminator	1110070	1110106	27.49	+	.	ID=terminator10007;E_value=9.91e-03;Bits=27.49;sumBits=27.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.49,seed-b-14=25.93
BX548174	RNIE	terminator	980181	980220	27.47	+	.	ID=terminator10008;E_value=9.98e-03;Bits=27.47;sumBits=27.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.47,seed-b-14=24.42
BX548174	RNIE	terminator	217907	217944	26.90	+	.	ID=terminator10009;E_value=1.26e-02;Bits=26.90;sumBits=26.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.90,seed-b-14=21.44
BX548174	RNIE	terminator	676846	676884	25.79	+	.	ID=terminator10010;E_value=2.00e-02;Bits=25.79;sumBits=25.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.79,seed-b-14=23.42
BX548174	RNIE	terminator	222867	222906	25.74	+	.	ID=terminator10011;E_value=2.04e-02;Bits=25.74;sumBits=25.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.74,seed-b-14=21.73
BX548174	RNIE	terminator	346891	346927	24.01	+	.	ID=terminator10012;E_value=4.18e-02;Bits=24.01;sumBits=24.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.01,seed-b-14=21.96
BX548174	RNIE	terminator	333633	333672	23.08	+	.	ID=terminator10013;E_value=6.13e-02;Bits=23.08;sumBits=23.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.08,seed-b-14=20.14
BX548174	RNIE	terminator	1065001	1065040	22.52	+	.	ID=terminator10014;E_value=7.71e-02;Bits=22.52;sumBits=22.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.52,seed-b-14=21.21
BX548174	RNIE	terminator	318140	318185	24.10	+	.	ID=terminator10015;E_value=3.55e-02;Bits=24.10;sumBits=46.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.49,seed-b-14=24.10
BX548174	RNIE	terminator	340216	340257	22.42	+	.	ID=terminator10016;E_value=8.06e-02;Bits=22.42;sumBits=22.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.42,seed-b-14=17.95
BX548174	RNIE	terminator	654574	654613	22.26	+	.	ID=terminator10017;E_value=8.60e-02;Bits=22.26;sumBits=22.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.26,seed-b-14=19.21
BX548174	RNIE	terminator	348782	348818	22.11	+	.	ID=terminator10018;E_value=9.14e-02;Bits=22.11;sumBits=22.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.11,seed-b-14=17.68
BX548174	RNIE	terminator	1341011	1341047	20.96	+	.	ID=terminator10019;E_value=1.47e-01;Bits=20.96;sumBits=20.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.96,seed-b-14=19.86
BX548174	RNIE	terminator	671652	671694	20.68	+	.	ID=terminator10020;E_value=1.65e-01;Bits=20.68;sumBits=20.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.68,seed-b-14=20.94
BX548174	RNIE	terminator	927905	927951	22.62	+	.	ID=terminator10021;E_value=7.96e-02;Bits=22.62;sumBits=42.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.07,seed-b-14=22.62
BX548174	RNIE	terminator	1334880	1334922	22.22	+	.	ID=terminator10022;E_value=9.89e-02;Bits=22.22;sumBits=42.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.97,seed-b-14=22.22
BX548174	RNIE	terminator	936806	936843	19.23	+	.	ID=terminator10023;E_value=3.01e-01;Bits=19.23;sumBits=19.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.23,seed-b-14=16.16
BX548174	RNIE	terminator	662151	662195	18.55	+	.	ID=terminator10024;E_value=3.98e-01;Bits=18.55;sumBits=18.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.55,seed-b-14=19.21
BX548174	RNIE	terminator	628477	628518	18.55	+	.	ID=terminator10025;E_value=3.99e-01;Bits=18.55;sumBits=18.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.55,seed-b-14=17.91
BX548174	RNIE	terminator	254109	254152	21.39	+	.	ID=terminator10026;E_value=1.55e-01;Bits=21.39;sumBits=39.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.13,seed-b-14=21.39
BX548174	RNIE	terminator	1068214	1068257	17.74	+	.	ID=terminator10027;E_value=5.57e-01;Bits=17.74;sumBits=17.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.74,seed-b-14=18.54
BX548174	RNIE	terminator	395705	395740	17.19	+	.	ID=terminator10028;E_value=6.99e-01;Bits=17.19;sumBits=17.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.19,seed-b-14=15.63
BX548174	RNIE	terminator	122993	123027	16.93	+	.	ID=terminator10029;E_value=7.77e-01;Bits=16.93;sumBits=16.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.93,seed-b-14=17.12
BX548174	RNIE	terminator	633418	633461	16.84	+	.	ID=terminator10030;E_value=8.06e-01;Bits=16.84;sumBits=16.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.84,seed-b-14=15.45
BX548174	RNIE	terminator	278715	278756	16.40	+	.	ID=terminator10031;E_value=9.69e-01;Bits=16.40;sumBits=16.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.40,seed-b-14=14.75
BX548174	RNIE	terminator	817594	817629	19.31	+	.	ID=terminator10032;E_value=4.83e-01;Bits=19.31;sumBits=35.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.25,seed-b-14=19.31
BX548174	RNIE	terminator	1326696	1326739	15.49	+	.	ID=terminator10033;E_value=1.41e+00;Bits=15.49;sumBits=15.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.49,seed-b-14=14.22
BX548174	RNIE	terminator	1233007	1233044	14.94	+	.	ID=terminator10034;E_value=1.77e+00;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.94
BX548174	RNIE	terminator	776368	776402	14.69	+	.	ID=terminator10035;E_value=1.96e+00;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.69
BX548174	RNIE	terminator	816478	816512	14.67	+	.	ID=terminator10036;E_value=1.98e+00;Bits=14.67;sumBits=14.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.67
BX548174	RNIE	terminator	124473	124516	14.41	+	.	ID=terminator10037;E_value=2.21e+00;Bits=14.41;sumBits=14.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.41,seed-b-14=14.21
BX548174	RNIE	terminator	1301371	1301410	17.58	+	.	ID=terminator10038;E_value=1.24e+00;Bits=17.58;sumBits=31.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.37,seed-b-14=17.58
BX548174	RNIE	terminator	383252	383294	14.11	+	.	ID=terminator10039;E_value=2.50e+00;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.11,seed-b-14=15.29
BX548174	RNIE	terminator	627720	627756	31.34	-	.	ID=terminator10040;E_value=2.02e-03;Bits=31.34;sumBits=31.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.34,seed-b-14=26.60
BX548174	RNIE	terminator	300894	300933	31.27	-	.	ID=terminator10041;E_value=2.07e-03;Bits=31.27;sumBits=31.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.27,seed-b-14=24.80
BX548174	RNIE	terminator	742915	742953	30.93	-	.	ID=terminator10042;E_value=2.39e-03;Bits=30.93;sumBits=30.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.93,seed-b-14=24.59
BX548174	RNIE	terminator	348772	348808	30.90	-	.	ID=terminator10043;E_value=2.42e-03;Bits=30.90;sumBits=30.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.90,seed-b-14=26.81
BX548174	RNIE	terminator	674068	674107	29.71	-	.	ID=terminator10044;E_value=3.95e-03;Bits=29.71;sumBits=29.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.71,seed-b-14=26.40
BX548174	RNIE	terminator	395549	395584	28.83	-	.	ID=terminator10045;E_value=5.68e-03;Bits=28.83;sumBits=28.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.83,seed-b-14=21.93
BX548174	RNIE	terminator	333623	333662	28.14	-	.	ID=terminator10046;E_value=7.57e-03;Bits=28.14;sumBits=28.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.14,seed-b-14=24.82
BX548174	RNIE	terminator	222857	222896	28.33	-	.	ID=terminator10047;E_value=3.52e-03;Bits=28.33;sumBits=55.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.55,seed-b-14=28.33
BX548174	RNIE	terminator	1232997	1233034	25.98	-	.	ID=terminator10048;E_value=1.85e-02;Bits=25.98;sumBits=25.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.98,seed-b-14=22.10
BX548174	RNIE	terminator	1341001	1341037	25.24	-	.	ID=terminator10049;E_value=2.51e-02;Bits=25.24;sumBits=25.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.24,seed-b-14=22.80
BX548174	RNIE	terminator	980171	980210	24.13	-	.	ID=terminator10050;E_value=3.96e-02;Bits=24.13;sumBits=24.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.13,seed-b-14=21.74
BX548174	RNIE	terminator	1068204	1068247	25.64	-	.	ID=terminator10051;E_value=1.53e-02;Bits=25.64;sumBits=49.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.08,seed-b-14=25.64
BX548174	RNIE	terminator	597761	597799	23.70	-	.	ID=terminator10052;E_value=4.74e-02;Bits=23.70;sumBits=23.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.70,seed-b-14=19.32
BX548174	RNIE	terminator	1064991	1065030	23.37	-	.	ID=terminator10053;E_value=5.42e-02;Bits=23.37;sumBits=23.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.37,seed-b-14=21.87
BX548174	RNIE	terminator	776358	776392	22.40	-	.	ID=terminator10054;E_value=8.11e-02;Bits=22.40;sumBits=22.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.40,seed-b-14=19.56
BX548174	RNIE	terminator	383440	383483	22.04	-	.	ID=terminator10055;E_value=9.43e-02;Bits=22.04;sumBits=22.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.04,seed-b-14=16.41
BX548174	RNIE	terminator	1461851	1461886	21.26	-	.	ID=terminator10056;E_value=1.30e-01;Bits=21.26;sumBits=21.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.26,seed-b-14=20.36
BX548174	RNIE	terminator	1110060	1110096	20.71	-	.	ID=terminator10057;E_value=1.63e-01;Bits=20.71;sumBits=20.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.71,seed-b-14=16.75
BX548174	RNIE	terminator	1000732	1000767	19.47	-	.	ID=terminator10058;E_value=2.72e-01;Bits=19.47;sumBits=19.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.47,seed-b-14=16.42
BX548174	RNIE	terminator	927902	927938	19.47	-	.	ID=terminator10059;E_value=2.73e-01;Bits=19.47;sumBits=19.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.47,seed-b-14=18.90
BX548174	RNIE	terminator	296340	296374	19.08	-	.	ID=terminator10060;E_value=3.20e-01;Bits=19.08;sumBits=19.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.08,seed-b-14=19.09
BX548174	RNIE	terminator	816468	816502	19.00	-	.	ID=terminator10061;E_value=3.31e-01;Bits=19.00;sumBits=19.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.00,seed-b-14=14.84
BX548174	RNIE	terminator	671642	671684	22.30	-	.	ID=terminator10062;E_value=9.46e-02;Bits=22.30;sumBits=41.1;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.80,seed-b-14=22.30
BX548174	RNIE	terminator	1373581	1373618	18.38	-	.	ID=terminator10063;E_value=4.27e-01;Bits=18.38;sumBits=18.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.38,seed-b-14=18.36
BX548174	RNIE	terminator	1322540	1322579	18.17	-	.	ID=terminator10064;E_value=4.67e-01;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.17,seed-b-14=17.22
BX548174	RNIE	terminator	539810	539846	18.08	-	.	ID=terminator10065;E_value=4.84e-01;Bits=18.08;sumBits=18.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.08,seed-b-14=16.21
BX548174	RNIE	terminator	340206	340247	17.43	-	.	ID=terminator10066;E_value=6.34e-01;Bits=17.43;sumBits=17.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.43,seed-b-14=14.87
BX548174	RNIE	terminator	1142110	1142154	17.42	-	.	ID=terminator10067;E_value=6.34e-01;Bits=17.42;sumBits=17.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.42,seed-b-14=16.87
BX548174	RNIE	terminator	1271662	1271700	17.41	-	.	ID=terminator10068;E_value=6.37e-01;Bits=17.41;sumBits=17.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.41,seed-b-14=16.10
BX548174	RNIE	terminator	1646157	1646200	16.28	-	.	ID=terminator10069;E_value=1.02e+00;Bits=16.28;sumBits=16.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.28
BX548174	RNIE	terminator	676836	676874	15.74	-	.	ID=terminator10070;E_value=1.27e+00;Bits=15.74;sumBits=15.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.74,seed-b-14=15.47
BX548174	RNIE	terminator	346881	346917	15.57	-	.	ID=terminator10071;E_value=1.37e+00;Bits=15.57;sumBits=15.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.57
BX548174	RNIE	terminator	621574	621623	15.52	-	.	ID=terminator10072;E_value=1.39e+00;Bits=15.52;sumBits=15.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.52
BX548174	RNIE	terminator	596029	596066	15.41	-	.	ID=terminator10073;E_value=1.46e+00;Bits=15.41;sumBits=15.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.41
BX548174	RNIE	terminator	358160	358194	15.34	-	.	ID=terminator10074;E_value=1.50e+00;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.34,seed-b-14=14.52
BX548174	RNIE	terminator	654564	654603	14.95	-	.	ID=terminator10075;E_value=1.76e+00;Bits=14.95;sumBits=14.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.95
BX548174	RNIE	terminator	772718	772764	14.92	-	.	ID=terminator10076;E_value=1.78e+00;Bits=14.92;sumBits=14.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.92,seed-b-14=16.29
BX548174	RNIE	terminator	1344592	1344638	14.92	-	.	ID=terminator10077;E_value=1.78e+00;Bits=14.92;sumBits=14.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.92,seed-b-14=16.29
BX548174	RNIE	terminator	217896	217935	14.65	-	.	ID=terminator10078;E_value=2.00e+00;Bits=14.65;sumBits=14.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.65,seed-b-14=16.01
BX548174	RNIE	terminator	949108	949142	14.52	-	.	ID=terminator10079;E_value=2.11e+00;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.52
BX548174	RNIE	terminator	655665	655701	14.42	-	.	ID=terminator10080;E_value=2.19e+00;Bits=14.42;sumBits=14.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.42,seed-b-14=16.07
BX548174	RNIE	terminator	587765	587800	14.39	-	.	ID=terminator10081;E_value=2.22e+00;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.39
BX548174	RNIE	terminator	1333756	1333805	23.70	-	.	ID=terminator10082;E_value=4.41e-02;Bits=23.70;sumBits=38.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.36,seed-b-14=23.70
BX548174	RNIE	terminator	89238	89283	18.88	-	.	ID=terminator10083;E_value=6.09e-01;Bits=18.88;sumBits=33.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.34,seed-b-14=18.88
BX548174	RNIE	terminator	157283	157321	14.25	-	.	ID=terminator10084;E_value=2.36e+00;Bits=14.25;sumBits=14.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.25,seed-b-14=15.13
BX548174	RNIE	terminator	339882	339925	16.84	-	.	ID=terminator10085;E_value=1.85e+00;Bits=16.84;sumBits=31.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.21,seed-b-14=16.84
BX548174	RNIE	terminator	1246724	1246774	18.87	+	.	ID=terminator10086;E_value=6.13e-01;Bits=18.87;sumBits=18.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.87
BX548174	RNIE	terminator	1359859	1359911	18.39	+	.	ID=terminator10087;E_value=7.97e-01;Bits=18.39;sumBits=18.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.39
BX548174	RNIE	terminator	1355154	1355188	17.82	+	.	ID=terminator10088;E_value=1.09e+00;Bits=17.82;sumBits=17.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.82
BX548174	RNIE	terminator	347641	347676	17.57	+	.	ID=terminator10089;E_value=1.24e+00;Bits=17.57;sumBits=17.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.57
BX548174	RNIE	terminator	1022649	1022724	17.32	+	.	ID=terminator10090;E_value=1.43e+00;Bits=17.32;sumBits=17.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.32
BX548174	RNIE	terminator	1347688	1347743	17.29	+	.	ID=terminator10091;E_value=1.45e+00;Bits=17.29;sumBits=17.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.29
BX548174	RNIE	terminator	346694	346737	17.12	+	.	ID=terminator10092;E_value=1.59e+00;Bits=17.12;sumBits=17.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.12
BX548174	RNIE	terminator	214380	214418	16.91	+	.	ID=terminator10093;E_value=1.78e+00;Bits=16.91;sumBits=16.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.91
BX548174	RNIE	terminator	770249	770308	16.63	+	.	ID=terminator10094;E_value=2.08e+00;Bits=16.63;sumBits=16.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.63
BX548174	RNIE	terminator	343651	343685	16.43	+	.	ID=terminator10095;E_value=2.31e+00;Bits=16.43;sumBits=16.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.43
BX548174	RNIE	terminator	442122	442171	16.13	+	.	ID=terminator10096;E_value=2.73e+00;Bits=16.13;sumBits=16.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.13
BX548174	RNIE	terminator	643524	643578	15.93	+	.	ID=terminator10097;E_value=3.05e+00;Bits=15.93;sumBits=15.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.93
BX548174	RNIE	terminator	1396559	1396602	15.89	+	.	ID=terminator10098;E_value=3.12e+00;Bits=15.89;sumBits=15.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.89
BX548174	RNIE	terminator	1086020	1086070	15.74	+	.	ID=terminator10099;E_value=3.37e+00;Bits=15.74;sumBits=15.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.74
BX548174	RNIE	terminator	1506891	1506936	15.68	+	.	ID=terminator10100;E_value=3.49e+00;Bits=15.68;sumBits=15.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.68
BX548174	RNIE	terminator	1348368	1348404	15.23	+	.	ID=terminator10101;E_value=4.47e+00;Bits=15.23;sumBits=15.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.23
BX548174	RNIE	terminator	1373593	1373618	14.77	+	.	ID=terminator10102;E_value=5.72e+00;Bits=14.77;sumBits=14.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.77
BX548174	RNIE	terminator	520514	520557	14.62	+	.	ID=terminator10103;E_value=6.22e+00;Bits=14.62;sumBits=14.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.62
BX548174	RNIE	terminator	600746	600788	14.61	+	.	ID=terminator10104;E_value=6.28e+00;Bits=14.61;sumBits=14.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.61
BX548174	RNIE	terminator	385071	385111	14.53	+	.	ID=terminator10105;E_value=6.52e+00;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.53
BX548174	RNIE	terminator	9106	9141	14.53	+	.	ID=terminator10106;E_value=6.56e+00;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.53
BX548174	RNIE	terminator	1004016	1004056	14.47	+	.	ID=terminator10107;E_value=6.76e+00;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.47
BX548174	RNIE	terminator	89250	89295	14.44	+	.	ID=terminator10108;E_value=6.88e+00;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.44
BX548174	RNIE	terminator	1646940	1646980	14.38	+	.	ID=terminator10109;E_value=7.08e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
BX548174	RNIE	terminator	386074	386127	20.19	-	.	ID=terminator10110;E_value=2.98e-01;Bits=20.19;sumBits=20.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.19
BX548174	RNIE	terminator	1086081	1086129	19.35	-	.	ID=terminator10111;E_value=4.72e-01;Bits=19.35;sumBits=19.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.35
BX548174	RNIE	terminator	358598	358652	17.98	-	.	ID=terminator10112;E_value=9.98e-01;Bits=17.98;sumBits=17.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.98
BX548174	RNIE	terminator	1086010	1086060	17.46	-	.	ID=terminator10113;E_value=1.32e+00;Bits=17.46;sumBits=17.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.46
BX548174	RNIE	terminator	546354	546406	16.00	-	.	ID=terminator10114;E_value=2.93e+00;Bits=16.00;sumBits=16.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.00
BX548174	RNIE	terminator	770240	770296	15.90	-	.	ID=terminator10115;E_value=3.10e+00;Bits=15.90;sumBits=15.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.90
BX548174	RNIE	terminator	657386	657431	15.74	-	.	ID=terminator10116;E_value=3.37e+00;Bits=15.74;sumBits=15.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.74
BX548174	RNIE	terminator	1525279	1525336	15.61	-	.	ID=terminator10117;E_value=3.63e+00;Bits=15.61;sumBits=15.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.61
BX548174	RNIE	terminator	1075123	1075158	15.40	-	.	ID=terminator10118;E_value=4.06e+00;Bits=15.40;sumBits=15.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.40
BX548174	RNIE	terminator	318142	318173	15.15	-	.	ID=terminator10119;E_value=4.66e+00;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.15
BX548174	RNIE	terminator	896135	896185	15.15	-	.	ID=terminator10120;E_value=4.66e+00;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.15
BX548174	RNIE	terminator	970492	970532	15.14	-	.	ID=terminator10121;E_value=4.68e+00;Bits=15.14;sumBits=15.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.14
BX548174	RNIE	terminator	520506	520543	14.73	-	.	ID=terminator10122;E_value=5.87e+00;Bits=14.73;sumBits=14.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.73
BX548174	RNIE	terminator	1525936	1525986	14.57	-	.	ID=terminator10123;E_value=6.38e+00;Bits=14.57;sumBits=14.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.57
BX548174	RNIE	terminator	671808	671851	14.57	-	.	ID=terminator10124;E_value=6.39e+00;Bits=14.57;sumBits=14.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.57
BX548174	RNIE	terminator	337588	337637	14.56	-	.	ID=terminator10125;E_value=6.44e+00;Bits=14.56;sumBits=14.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.56
BX548174	RNIE	terminator	153435	153484	14.47	-	.	ID=terminator10126;E_value=6.74e+00;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.47
BX548174	RNIE	terminator	1221273	1221319	14.47	-	.	ID=terminator10127;E_value=6.76e+00;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.47
BX548174	RNIE	terminator	1506881	1506926	14.40	-	.	ID=terminator10128;E_value=7.02e+00;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.40
BX548174	RNIE	terminator	641675	641716	14.21	-	.	ID=terminator10129;E_value=7.79e+00;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.21
BX548174	RNIE	terminator	755075	755116	14.12	-	.	ID=terminator10130;E_value=8.20e+00;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
