Ignicoccus Pfam domain 163813 164095 144.2 + . orf_coords=163726-164391;id=Ribosomal_S2;acc=PF00318.15;pid=Ignicoccus.882/29-123;evalue=8.1e-42;note="length 222, nt 163726..164391 "
Ignicoccus Pfam domain 164116 164311 144.2 + . orf_coords=163726-164391;id=Ribosomal_S2;acc=PF00318.15;pid=Ignicoccus.882/130-195;evalue=8.1e-42;note="length 222, nt 163726..164391 "
Ignicoccus Pfam domain 62179 62467 105.5 + . orf_coords=62113-62475;id=Ribosomal_S10;acc=PF00338.17;pid=Ignicoccus.351/22-118;evalue=2.5e-30;note="length 121, nt 62113..62475 "
Ignicoccus Pfam domain 1052890 1053472 147.7 + . orf_coords=1052698-1053492;id=Ribosomal_L1;acc=PF00687.16;pid=Ignicoccus.5566/64-258;evalue=8.2e-43;note="length 265, nt 1052698..1053492 "
Ignicoccus Pfam domain 1241819 1242071 78.1 - . orf_coords=1244048-1241745;id=EFG_C;acc=PF00679.19;pid=Ignicoccus.20782/659-743;evalue=9e-22;note="length 768, nt 1244048..1241745 "
Ignicoccus Pfam domain 1242086 1242407 109.3 - . orf_coords=1244048-1241745;id=EFG_IV;acc=PF03764.13;pid=Ignicoccus.20782/547-654;evalue=2.2e-31;note="length 768, nt 1244048..1241745 "
Ignicoccus Pfam domain 1242563 1242782 83.3 - . orf_coords=1244048-1241745;id=EFG_II;acc=PF14492.1;pid=Ignicoccus.20782/422-495;evalue=2.1e-23;note="length 768, nt 1244048..1241745 "
Ignicoccus Pfam domain 1242836 1243028 42.3 - . orf_coords=1244048-1241745;id=GTP_EFTU_D2;acc=PF03144.20;pid=Ignicoccus.20782/340-404;evalue=1.6e-10;note="length 768, nt 1244048..1241745 "
Ignicoccus Pfam domain 1243184 1243907 198.2 - . orf_coords=1244048-1241745;id=GTP_EFTU;acc=PF00009.22;pid=Ignicoccus.20782/47-288;evalue=2.2e-58;note="length 768, nt 1244048..1241745 "
Ignicoccus Pfam domain 295 556 84.6 - . orf_coords=2086-146;id=GTP_EFTU_D4;acc=PF14578.1;pid=Ignicoccus.34099/510-597;evalue=7e-24;note="length 647, nt 2086..146 "
Ignicoccus Pfam domain 613 937 91.4 - . orf_coords=2086-146;id=IF-2;acc=PF11987.3;pid=Ignicoccus.34099/383-491;evalue=8.3e-26;note="length 647, nt 2086..146 "
Ignicoccus Pfam domain 973 1207 41.2 - . orf_coords=2086-146;id=GTP_EFTU_D2;acc=PF03144.20;pid=Ignicoccus.34099/293-371;evalue=3.6e-10;note="length 647, nt 2086..146 "
Ignicoccus Pfam domain 1303 1924 117.8 - . orf_coords=2086-146;id=GTP_EFTU;acc=PF00009.22;pid=Ignicoccus.34099/54-261;evalue=1e-33;note="length 647, nt 2086..146 "
Ignicoccus Pfam domain 229506 230322 240.6 - . orf_coords=230445-229408;id=Peptidase_M22;acc=PF00814.20;pid=Ignicoccus.39618/41-313;evalue=5.3e-71;note="length 346, nt 230445..229408 "
Ignicoccus Pfam domain 529469 529877 121.2 + . orf_coords=529403-529882;id=Ribosomal_L22;acc=PF00237.14;pid=Ignicoccus.9754/22-158;evalue=4.3e-35;note="length 160, nt 529403..529882 "
Ignicoccus Pfam domain 930939 931236 112.7 - . orf_coords=932223-930880;id=SRP_SPB;acc=PF02978.14;pid=Ignicoccus.36011/329-428;evalue=2.3e-32;note="length 448, nt 932223..930880 "
Ignicoccus Pfam domain 931335 931914 243.3 - . orf_coords=932223-930880;id=SRP54;acc=PF00448.17;pid=Ignicoccus.36011/103-296;evalue=3.6e-72;note="length 448, nt 932223..930880 "
Ignicoccus Pfam domain 931971 932196 48.4 - . orf_coords=932223-930880;id=SRP54_N;acc=PF02881.14;pid=Ignicoccus.36011/9-84;evalue=2e-12;note="length 448, nt 932223..930880 "
Ignicoccus Pfam domain 858964 859672 133.9 + . orf_coords=858850-859680;id=Ribosomal_L4;acc=PF00573.17;pid=Ignicoccus.4526/38-274;evalue=1.1e-38;note="length 277, nt 858850..859680 "
Ignicoccus Pfam domain 1197415 1197808 143.5 - . orf_coords=1198096-1197338;id=Ribosomal_L2_C;acc=PF03947.13;pid=Ignicoccus.27893/96-227;evalue=7.9e-42;note="length 253, nt 1198096..1197338 "
Ignicoccus Pfam domain 1197838 1197973 36.6 - . orf_coords=1198096-1197338;id=Ribosomal_L2;acc=PF00181.18;pid=Ignicoccus.27893/41-86;evalue=8.4e-09;note="length 253, nt 1198096..1197338 "
Ignicoccus Pfam domain 163159 163534 115.7 + . orf_coords=163084-163533;id=Ribosomal_S9;acc=PF00380.14;pid=Ignicoccus.880/25-150;evalue=3.8e-33;note="length 150, nt 163084..163533 "
Ignicoccus Pfam domain 857918 858770 173.5 + . orf_coords=857717-858850;id=Ribosomal_L3;acc=PF00297.17;pid=Ignicoccus.11532/67-351;evalue=1.4e-50;note="length 378, nt 857717..858850 "
Ignicoccus Pfam domain 1091597 1091780 46.4 - . orf_coords=1092632-1091019;id=B5;acc=PF03484.10;pid=Ignicoccus.21575/284-345;evalue=7e-12;note="length 538, nt 1092632..1091019 "
Ignicoccus Pfam domain 1091900 1092323 34.5 - . orf_coords=1092632-1091019;id=B3_4;acc=PF03483.12;pid=Ignicoccus.21575/103-244;evalue=3.5e-08;note="length 538, nt 1092632..1091019 "
Ignicoccus Pfam domain 1268776 1269136 128.4 + . orf_coords=1268719-1269135;id=Ribosomal_L14;acc=PF00238.14;pid=Ignicoccus.6754/19-139;evalue=3.2e-37;note="length 139, nt 1268719..1269135 "
Ignicoccus Pfam domain 1136403 1136601 96.4 - . orf_coords=1137012-1136374;id=Ribosomal_S5_C;acc=PF03719.10;pid=Ignicoccus.34983/137-203;evalue=1.1e-27;note="length 213, nt 1137012..1136374 "
Ignicoccus Pfam domain 1136658 1136856 86.3 - . orf_coords=1137012-1136374;id=Ribosomal_S5;acc=PF00333.15;pid=Ignicoccus.34983/52-118;evalue=2.2e-24;note="length 213, nt 1137012..1136374 "
Ignicoccus Pfam domain 529123 529342 97.4 + . orf_coords=528886-529392;id=Ribosomal_S19;acc=PF00203.16;pid=Ignicoccus.2777/79-152;evalue=7.1e-28;note="length 169, nt 528886..529392 "
Ignicoccus Pfam domain 215917 216376 152.7 + . orf_coords=215638-216375;id=Ribosomal_S7;acc=PF00177.16;pid=Ignicoccus.1171/93-246;evalue=1.4e-44;note="length 246, nt 215638..216375 "
Ignicoccus Pfam domain 889453 889912 105.2 - . orf_coords=890014-889436;id=Ribosomal_L16;acc=PF00252.13;pid=Ignicoccus.29471/34-187;evalue=5.7e-30;note="length 193, nt 890014..889436 "
Ignicoccus Pfam domain 160071 160452 101.7 + . orf_coords=160008-160487;id=Ribosomal_S13;acc=PF00416.17;pid=Ignicoccus.14680/21-148;evalue=7.5e-29;note="length 160, nt 160008..160487 "
Ignicoccus Pfam domain 1092680 1093463 267.1 - . orf_coords=1094078-1092636;id=tRNA-synt_2d;acc=PF01409.15;pid=Ignicoccus.21574/205-466;evalue=2.9e-79;note="length 481, nt 1094078..1092636 "
Ignicoccus Pfam domain 1135420 1135762 90.9 - . orf_coords=1135834-1135385;id=Ribosomal_L18e;acc=PF00828.14;pid=Ignicoccus.28230/24-138;evalue=2.1e-25;note="length 150, nt 1135834..1135385 "
Ignicoccus Pfam domain 859698 859929 69.3 + . orf_coords=859626-859940;id=Ribosomal_L23;acc=PF00276.15;pid=Ignicoccus.18279/24-101;evalue=5.5e-19;note="length 105, nt 859626..859940 "
Ignicoccus Pfam domain 1138556 1138778 100.9 - . orf_coords=1139144-1138527;id=Ribosomal_L6;acc=PF00347.18;pid=Ignicoccus.21356/122-196;evalue=1.1e-28;note="length 206, nt 1139144..1138527 "
Ignicoccus Pfam domain 1138814 1139045 100.9 - . orf_coords=1139144-1138527;id=Ribosomal_L6;acc=PF00347.18;pid=Ignicoccus.21356/33-110;evalue=1.1e-28;note="length 206, nt 1139144..1138527 "
Ignicoccus Pfam domain 1052324 1052492 63.9 + . orf_coords=1052261-1052812;id=Ribosomal_L11_N;acc=PF03946.9;pid=Ignicoccus.12522/21-77;evalue=1.7e-17;note="length 184, nt 1052261..1052812 "
Ignicoccus Pfam domain 1052519 1052717 65.0 + . orf_coords=1052261-1052812;id=Ribosomal_L11;acc=PF00298.14;pid=Ignicoccus.12522/86-152;evalue=1.3e-17;note="length 184, nt 1052261..1052812 "
Ignicoccus Pfam domain 1270382 1270538 68.8 + . orf_coords=1270232-1270879;id=Ribosomal_L5;acc=PF00281.14;pid=Ignicoccus.13688/50-102;evalue=6.5e-19;note="length 216, nt 1270232..1270879 "
Ignicoccus Pfam domain 1270550 1270847 85.1 + . orf_coords=1270232-1270879;id=Ribosomal_L5_C;acc=PF00673.16;pid=Ignicoccus.13688/106-205;evalue=5.5e-24;note="length 216, nt 1270232..1270879 "
Ignicoccus Pfam domain 214825 215224 137.0 + . orf_coords=214783-215229;id=Ribosom_S12_S23;acc=PF00164.20;pid=Ignicoccus.1169/14-147;evalue=5.5e-40;note="length 149, nt 214783..215229 "
Ignicoccus Pfam domain 530630 530795 77.9 + . orf_coords=530603-530824;id=Ribosomal_L29;acc=PF00831.18;pid=Ignicoccus.9761/9-64;evalue=8.7e-22;note="length 74, nt 530603..530824 "
Ignicoccus Pfam domain 529950 530172 47.2 + . orf_coords=529866-530609;id=KH_2;acc=PF07650.12;pid=Ignicoccus.16591/28-102;evalue=3.2e-12;note="length 248, nt 529866..530609 "
Ignicoccus Pfam domain 530199 530448 57.6 + . orf_coords=529866-530609;id=Ribosomal_S3_C;acc=PF00189.15;pid=Ignicoccus.16591/111-194;evalue=2.9e-15;note="length 248, nt 529866..530609 "
Ignicoccus Pfam domain 161046 161400 141.1 + . orf_coords=161019-161411;id=Ribosomal_S11;acc=PF00411.14;pid=Ignicoccus.14684/9-127;evalue=3.7e-41;note="length 131, nt 161019..161411 "
Ignicoccus Pfam domain 1053550 1053844 80.6 + . orf_coords=1053496-1054539;id=Ribosomal_L10;acc=PF00466.15;pid=Ignicoccus.5567/18-116;evalue=1.7e-22;note="length 348, nt 1053496..1054539 "
Ignicoccus Pfam domain 1271103 1271487 92.7 + . orf_coords=1271070-1271486;id=Ribosomal_S8;acc=PF00410.14;pid=Ignicoccus.20342/11-139;evalue=4e-26;note="length 139, nt 1271070..1271486 "
Ignicoccus Pfam domain 818028 818163 70.6 + . orf_coords=817899-819014;id=DKCLD;acc=PF08068.7;pid=Ignicoccus.18082/43-88;evalue=2.1e-19;note="length 372, nt 817899..819014 "
Ignicoccus Pfam domain 818175 818445 78.8 + . orf_coords=817899-819014;id=TruB_N;acc=PF01509.13;pid=Ignicoccus.18082/92-182;evalue=1.2e-21;note="length 372, nt 817899..819014 "
Ignicoccus Pfam domain 818733 818952 63.5 + . orf_coords=817899-819014;id=PUA;acc=PF01472.15;pid=Ignicoccus.18082/278-351;evalue=2.8e-17;note="length 372, nt 817899..819014 "
Ignicoccus Pfam domain 1137036 1137204 49.1 - . orf_coords=1137633-1137016;id=Ribosomal_L18_c;acc=PF14204.1;pid=Ignicoccus.34982/143-199;evalue=1.7e-12;note="length 206, nt 1137633..1137016 "
Ignicoccus Pfam domain 1137234 1137594 119.6 - . orf_coords=1137633-1137016;id=Ribosomal_L18p;acc=PF00861.17;pid=Ignicoccus.34982/13-133;evalue=2.2e-34;note="length 206, nt 1137633..1137016 "
Ignicoccus Pfam domain 762721 762883 84.0 + . orf_coords=762691-763185;id=Ribosomal_S13_N;acc=PF08069.7;pid=Ignicoccus.4031/10-64;evalue=1.3e-23;note="length 165, nt 762691..763185 "
Ignicoccus Pfam domain 762904 763132 75.4 + . orf_coords=762691-763185;id=Ribosomal_S15;acc=PF00312.17;pid=Ignicoccus.4031/71-147;evalue=5.7e-21;note="length 165, nt 762691..763185 "
Ignicoccus Pfam domain 616509 617145 208.7 + . orf_coords=616320-617414;id=Porphobil_deam;acc=PF01379.15;pid=Ignicoccus.17029/63-275;evalue=1.3e-61;note="length 365, nt 616320..617414 "
Ignicoccus Pfam domain 617181 617379 46.1 + . orf_coords=616320-617414;id=Porphobil_deamC;acc=PF03900.10;pid=Ignicoccus.17029/287-353;evalue=1.1e-11;note="length 365, nt 616320..617414 "
Ignicoccus Pfam domain 1268492 1268702 74.9 + . orf_coords=1268261-1268722;id=Ribosomal_S17;acc=PF00366.15;pid=Ignicoccus.13682/77-147;evalue=1e-20;note="length 154, nt 1268261..1268722 "
Ignicoccus Pfam domain 162659 162983 104.5 + . orf_coords=162593-163087;id=Ribosomal_L13;acc=PF00572.13;pid=Ignicoccus.7838/22-130;evalue=1.1e-29;note="length 165, nt 162593..163087 "
Ignicoccus Pfam domain 265212 265464 41.8 + . orf_coords=265005-266027;id=AIRS;acc=PF00586.19;pid=Ignicoccus.15204/69-153;evalue=2.5e-10;note="length 341, nt 265005..266027 "
Ignicoccus Pfam domain 265548 265989 65.6 + . orf_coords=265005-266027;id=AIRS_C;acc=PF02769.17;pid=Ignicoccus.15204/181-328;evalue=1.3e-17;note="length 341, nt 265005..266027 "
Ignicoccus Pfam domain 1293343 1293907 144.0 - . orf_coords=1293952-1293284;id=RNase_HII;acc=PF01351.13;pid=Ignicoccus.27357/15-203;evalue=1.1e-41;note="length 223, nt 1293952..1293284 "
Ignicoccus Pfam domain 1269296 1269389 36.5 + . orf_coords=1269131-1269523;id=KOW;acc=PF00467.24;pid=Ignicoccus.13684/55-86;evalue=6.7e-09;note="length 131, nt 1269131..1269523 "
