CP000816.1	Rfam	ncRNA	728362	729800	1350.92	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000816.1/728362-729800;Median_depth_stranded:$4953$(DPM:$235.86$),combined:$4953$(DPM:$235.86$),correlation:$nan$
CP000816.1	Rfam	ncRNA	728362	729802	983.43	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000816.1/728362-729802;Median_depth_stranded:$4945$(DPM:$235.48$),combined:$4945$(DPM:$235.48$),correlation:$nan$
CP000816.1	Rfam	ncRNA	842848	842961	45.61	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000816.1/842848-842961;Median_depth_stranded:$3585$(DPM:$170.71$),combined:$3585$(DPM:$170.71$),correlation:$nan$
CP000816.1	Rfam	ncRNA	30106	30219	43.18	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000816.1/30219-30106;Median_depth_stranded:$3240$(DPM:$154.29$),combined:$3240$(DPM:$154.29$),correlation:$-0.43$
CP000816.1	Rfam	ncRNA	174069	174380	110.05	-	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=CP000816.1/174380-174069;Median_depth_stranded:$108$(DPM:$5.14$),combined:$108$(DPM:$5.14$),correlation:$0.16$
CP000816.1	Rfam	ncRNA	509133	509449	116.04	-	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=CP000816.1/509449-509133;Median_depth_stranded:$61$(DPM:$2.90$),combined:$61$(DPM:$2.90$),correlation:$0.34$
CP000816.1	Rfam	ncRNA	1180908	1180979	58.24	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000816.1/1180979-1180908;Median_depth_stranded:$17$(DPM:$0.81$),combined:$19$(DPM:$0.90$),correlation:$nan$
CP000816.1	Rfam	ncRNA	1030570	1030645	54.02	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000816.1/1030645-1030570;Median_depth_stranded:$17$(DPM:$0.81$),combined:$18$(DPM:$0.86$),correlation:$-0.27$
CP000816.1	Rfam	ncRNA	220203	220298	32.48	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000816.1/220298-220203;Median_depth_stranded:$16$(DPM:$0.76$),combined:$16$(DPM:$0.76$),correlation:$-0.90$
CP000816.1	Rfam	ncRNA	527499	527572	63.09	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000816.1/527572-527499;Median_depth_stranded:$14$(DPM:$0.67$),combined:$14$(DPM:$0.67$),correlation:$nan$
CP000816.1	Rfam	ncRNA	868157	868263	28.78	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000816.1/868263-868157;Median_depth_stranded:$12$(DPM:$0.57$),combined:$14$(DPM:$0.67$),correlation:$0.07$
CP000816.1	Rfam	ncRNA	1266820	1266904	41.52	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000816.1/1266904-1266820;Median_depth_stranded:$10$(DPM:$0.48$),combined:$11$(DPM:$0.52$),correlation:$0.67$
CP000816.1	Rfam	ncRNA	468183	468256	66.38	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000816.1/468256-468183;Median_depth_stranded:$10$(DPM:$0.48$),combined:$11$(DPM:$0.52$),correlation:$nan$
CP000816.1	Rfam	ncRNA	3936	4009	62.83	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000816.1/3936-4009;Median_depth_stranded:$7$(DPM:$0.33$),combined:$8$(DPM:$0.38$),correlation:$0.74$
CP000816.1	Rfam	ncRNA	1180818	1180891	52.98	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000816.1/1180891-1180818;Median_depth_stranded:$6$(DPM:$0.29$),combined:$7$(DPM:$0.33$),correlation:$-0.29$
CP000816.1	Rfam	ncRNA	314236	314334	29.04	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000816.1/314236-314334;Median_depth_stranded:$7$(DPM:$0.33$),combined:$7$(DPM:$0.33$),correlation:$nan$
CP000816.1	Rfam	ncRNA	557836	557941	47.64	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000816.1/557836-557941;Median_depth_stranded:$7$(DPM:$0.33$),combined:$7$(DPM:$0.33$),correlation:$nan$
CP000816.1	Rfam	ncRNA	1056931	1057036	47.64	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000816.1/1057036-1056931;Median_depth_stranded:$6$(DPM:$0.29$),combined:$6$(DPM:$0.29$),correlation:$nan$
CP000816.1	Rfam	ncRNA	702165	702239	60.47	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000816.1/702165-702239;Median_depth_stranded:$4$(DPM:$0.19$),combined:$6$(DPM:$0.29$),correlation:$0.68$
CP000816.1	Rfam	ncRNA	87386	87459	59.44	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000816.1/87386-87459;Median_depth_stranded:$2$(DPM:$0.10$),combined:$6$(DPM:$0.29$),correlation:$0.19$
CP000816.1	Rfam	ncRNA	1000816	1000900	43.44	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000816.1/1000816-1000900;Median_depth_stranded:$5$(DPM:$0.24$),combined:$5$(DPM:$0.24$),correlation:$nan$
CP000816.1	Rfam	ncRNA	1168274	1168347	62.30	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000816.1/1168347-1168274;Median_depth_stranded:$3$(DPM:$0.14$),combined:$5$(DPM:$0.24$),correlation:$0.44$
CP000816.1	Rfam	ncRNA	1289353	1289428	48.66	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000816.1/1289353-1289428;Median_depth_stranded:$5$(DPM:$0.24$),combined:$5$(DPM:$0.24$),correlation:$-0.64$
CP000816.1	Rfam	ncRNA	1290790	1290865	56.35	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000816.1/1290865-1290790;Median_depth_stranded:$4$(DPM:$0.19$),combined:$5$(DPM:$0.24$),correlation:$-0.57$
CP000816.1	Rfam	ncRNA	352530	352603	59.51	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000816.1/352603-352530;Median_depth_stranded:$4$(DPM:$0.19$),combined:$5$(DPM:$0.24$),correlation:$0.12$
CP000816.1	Rfam	ncRNA	734819	734891	63.23	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000816.1/734819-734891;Median_depth_stranded:$4$(DPM:$0.19$),combined:$5$(DPM:$0.24$),correlation:$nan$
CP000816.1	Rfam	ncRNA	881935	882007	65.39	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000816.1/882007-881935;Median_depth_stranded:$4$(DPM:$0.19$),combined:$5$(DPM:$0.24$),correlation:$-0.49$
CP000816.1	Rfam	ncRNA	1069318	1069401	46.09	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000816.1/1069318-1069401;Median_depth_stranded:$3$(DPM:$0.14$),combined:$4$(DPM:$0.19$),correlation:$0.09$
CP000816.1	Rfam	ncRNA	1250644	1250717	63.14	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000816.1/1250644-1250717;Median_depth_stranded:$3$(DPM:$0.14$),combined:$4$(DPM:$0.19$),correlation:$0.52$
CP000816.1	Rfam	ncRNA	1276034	1276107	52.10	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000816.1/1276107-1276034;Median_depth_stranded:$3$(DPM:$0.14$),combined:$4$(DPM:$0.19$),correlation:$0.27$
CP000816.1	Rfam	ncRNA	2009	2096	30.98	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000816.1/2096-2009;Median_depth_stranded:$1$(DPM:$0.05$),combined:$4$(DPM:$0.19$),correlation:$0.14$
CP000816.1	Rfam	ncRNA	389319	389420	40.32	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000816.1/389420-389319;Median_depth_stranded:$3$(DPM:$0.14$),combined:$4$(DPM:$0.19$),correlation:$-0.76$
CP000816.1	Rfam	ncRNA	62809	62894	33.99	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000816.1/62894-62809;Median_depth_stranded:$3$(DPM:$0.14$),combined:$4$(DPM:$0.19$),correlation:$0.17$
CP000816.1	Rfam	ncRNA	1146618	1146691	52.25	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000816.1/1146618-1146691;Median_depth_stranded:$2$(DPM:$0.10$),combined:$3$(DPM:$0.14$),correlation:$0.28$
CP000816.1	Rfam	ncRNA	1207560	1207633	50.17	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000816.1/1207633-1207560;Median_depth_stranded:$3$(DPM:$0.14$),combined:$3$(DPM:$0.14$),correlation:$0.87$
CP000816.1	Rfam	ncRNA	152550	152634	41.58	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000816.1/152550-152634;Median_depth_stranded:$1$(DPM:$0.05$),combined:$3$(DPM:$0.14$),correlation:$0.10$
CP000816.1	Rfam	ncRNA	153567	153641	56.00	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000816.1/153641-153567;Median_depth_stranded:$1$(DPM:$0.05$),combined:$3$(DPM:$0.14$),correlation:$-0.49$
CP000816.1	Rfam	ncRNA	498947	499021	61.17	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000816.1/498947-499021;Median_depth_stranded:$1$(DPM:$0.05$),combined:$3$(DPM:$0.14$),correlation:$-0.03$
CP000816.1	Rfam	ncRNA	882087	882171	46.44	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000816.1/882087-882171;Median_depth_stranded:$2$(DPM:$0.10$),combined:$3$(DPM:$0.14$),correlation:$0.63$
CP000816.1	Rfam	ncRNA	1150121	1150195	60.70	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000816.1/1150195-1150121;Median_depth_stranded:$1$(DPM:$0.05$),combined:$2$(DPM:$0.10$),correlation:$0.05$
CP000816.1	Rfam	ncRNA	289795	289870	53.49	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000816.1/289795-289870;Median_depth_stranded:$1$(DPM:$0.05$),combined:$2$(DPM:$0.10$),correlation:$nan$
CP000816.1	Rfam	ncRNA	949437	949509	60.07	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000816.1/949437-949509;Median_depth_stranded:$1$(DPM:$0.05$),combined:$2$(DPM:$0.10$),correlation:$nan$
CP000816.1	Rfam	ncRNA	1219465	1219549	43.97	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000816.1/1219549-1219465;Median_depth_stranded:$1$(DPM:$0.05$),combined:$1$(DPM:$0.05$),correlation:$nan$
CP000816.1	Rfam	ncRNA	1245035	1245118	35.31	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000816.1/1245035-1245118;Median_depth_stranded:$1$(DPM:$0.05$),combined:$1$(DPM:$0.05$),correlation:$nan$
