AE016877 Pfam domain 3802937 3803582 293.7 - . orf_coords=3803738-3802911;id=Ribosomal_S2;acc=PF00318.15;pid=AE016877.170635/52-267;evalue=6.8e-87;note="length 276, nt 3803738..3802911 "
AE016877 Pfam domain 126498 126786 134.3 + . orf_coords=126459-126785;id=Ribosomal_S10;acc=PF00338.17;pid=AE016877.65344/13-109;evalue=1.2e-38;note="length 109, nt 126459..126785 "
AE016877 Pfam domain 111169 111751 180.6 + . orf_coords=110980-111777;id=Ribosomal_L1;acc=PF00687.16;pid=AE016877.626/63-257;evalue=3.4e-52;note="length 266, nt 110980..111777 "
AE016877 Pfam domain 4259433 4259754 175.8 - . orf_coords=4261245-4259425;id=LepA_C;acc=PF06421.7;pid=AE016877.135773/497-604;evalue=2.2e-51;note="length 607, nt 4261245..4259425 "
AE016877 Pfam domain 4259760 4260021 86.7 - . orf_coords=4261245-4259425;id=EFG_C;acc=PF00679.19;pid=AE016877.135773/408-495;evalue=8.9e-24;note="length 607, nt 4261245..4259425 "
AE016877 Pfam domain 4260393 4260603 43.0 - . orf_coords=4261245-4259425;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE016877.135773/214-284;evalue=4.7e-10;note="length 607, nt 4261245..4259425 "
AE016877 Pfam domain 4260675 4261209 176.1 - . orf_coords=4261245-4259425;id=GTP_EFTU;acc=PF00009.22;pid=AE016877.135773/12-190;evalue=6e-51;note="length 607, nt 4261245..4259425 "
AE016877 Pfam domain 3785956 3786274 139.2 - . orf_coords=3787750-3785633;id=IF-2;acc=PF11987.3;pid=AE016877.106235/492-598;evalue=5.6e-40;note="length 706, nt 3787750..3785633 "
AE016877 Pfam domain 3786370 3786556 46.6 - . orf_coords=3787750-3785633;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE016877.106235/398-460;evalue=3.4e-11;note="length 706, nt 3787750..3785633 "
AE016877 Pfam domain 3786643 3787114 150.3 - . orf_coords=3787750-3785633;id=GTP_EFTU;acc=PF00009.22;pid=AE016877.106235/212-369;evalue=5e-43;note="length 706, nt 3787750..3785633 "
AE016877 Pfam domain 3787207 3787354 113.1 - . orf_coords=3787750-3785633;id=IF2_N;acc=PF04760.10;pid=AE016877.106235/132-181;evalue=4.2e-32;note="length 706, nt 3787750..3785633 "
AE016877 Pfam domain 3787534 3787687 113.1 - . orf_coords=3787750-3785633;id=IF2_N;acc=PF04760.10;pid=AE016877.106235/21-72;evalue=4.2e-32;note="length 706, nt 3787750..3785633 "
AE016877 Pfam domain 251988 252840 360.5 + . orf_coords=251853-252920;id=Peptidase_M22;acc=PF00814.20;pid=AE016877.66111/45-329;evalue=6.9e-107;note="length 356, nt 251853..252920 "
AE016877 Pfam domain 129625 129937 141.6 + . orf_coords=129586-129948;id=Ribosomal_L22;acc=PF00237.14;pid=AE016877.685/13-117;evalue=9.1e-41;note="length 121, nt 129586..129948 "
AE016877 Pfam domain 3819530 3819827 123.4 - . orf_coords=3820823-3819465;id=SRP_SPB;acc=PF02978.14;pid=AE016877.170536/332-431;evalue=5.2e-35;note="length 453, nt 3820823..3819465 "
AE016877 Pfam domain 3819920 3820508 268.8 - . orf_coords=3820823-3819465;id=SRP54;acc=PF00448.17;pid=AE016877.170536/105-301;evalue=2.7e-79;note="length 453, nt 3820823..3819465 "
AE016877 Pfam domain 3820562 3820790 66.8 - . orf_coords=3820823-3819465;id=SRP54_N;acc=PF02881.14;pid=AE016877.170536/11-87;evalue=1.8e-17;note="length 453, nt 3820823..3819465 "
AE016877 Pfam domain 127532 128093 250.3 + . orf_coords=127466-128101;id=Ribosomal_L4;acc=PF00573.17;pid=AE016877.33052/22-209;evalue=1.1e-73;note="length 212, nt 127466..128101 "
AE016877 Pfam domain 128549 128777 124.8 + . orf_coords=128405-129250;id=Ribosomal_L2;acc=PF00181.18;pid=AE016877.33057/48-124;evalue=1.2e-35;note="length 282, nt 128405..129250 "
AE016877 Pfam domain 128795 129182 200.1 + . orf_coords=128405-129250;id=Ribosomal_L2_C;acc=PF03947.13;pid=AE016877.33057/130-259;evalue=1.2e-58;note="length 282, nt 128405..129250 "
AE016877 Pfam domain 145158 145518 158.2 + . orf_coords=145107-145517;id=Ribosomal_S9;acc=PF00380.14;pid=AE016877.65440/17-137;evalue=1.2e-45;note="length 137, nt 145107..145517 "
AE016877 Pfam domain 126850 127429 181.5 + . orf_coords=126820-127452;id=Ribosomal_L3;acc=PF00297.17;pid=AE016877.674/10-203;evalue=2.5e-52;note="length 211, nt 126820..127452 "
AE016877 Pfam domain 4505697 4505976 107.5 - . orf_coords=4508130-4505695;id=FDX-ACB;acc=PF03147.9;pid=AE016877.134562/718-811;evalue=3.6e-30;note="length 812, nt 4508130..4505695 "
AE016877 Pfam domain 4506675 4506876 65.8 - . orf_coords=4508130-4505695;id=B5;acc=PF03484.10;pid=AE016877.134562/418-485;evalue=2.8e-17;note="length 812, nt 4508130..4505695 "
AE016877 Pfam domain 4506930 4507446 226.8 - . orf_coords=4508130-4505695;id=B3_4;acc=PF03483.12;pid=AE016877.134562/228-400;evalue=1.4e-66;note="length 812, nt 4508130..4505695 "
AE016877 Pfam domain 4507656 4507974 89.8 - . orf_coords=4508130-4505695;id=tRNA_bind;acc=PF01588.15;pid=AE016877.134562/52-158;evalue=9.8e-25;note="length 812, nt 4508130..4505695 "
AE016877 Pfam domain 131572 131935 171.8 + . orf_coords=131548-131934;id=Ribosomal_L14;acc=PF00238.14;pid=AE016877.692/8-129;evalue=5.3e-50;note="length 129, nt 131548..131934 "
AE016877 Pfam domain 134518 134713 115.0 + . orf_coords=134467-134985;id=Ribosomal_S5;acc=PF00333.15;pid=AE016877.708/17-82;evalue=1.2e-32;note="length 173, nt 134467..134985 "
AE016877 Pfam domain 134743 134962 110.6 + . orf_coords=134467-134985;id=Ribosomal_S5_C;acc=PF03719.10;pid=AE016877.708/92-165;evalue=2e-31;note="length 173, nt 134467..134985 "
AE016877 Pfam domain 129323 129563 130.4 + . orf_coords=129281-129589;id=Ribosomal_S19;acc=PF00203.16;pid=AE016877.33058/14-94;evalue=1.8e-37;note="length 103, nt 129281..129589 "
AE016877 Pfam domain 122022 122466 213.7 + . orf_coords=122004-122486;id=Ribosomal_S7;acc=PF00177.16;pid=AE016877.65320/6-154;evalue=1e-62;note="length 161, nt 122004..122486 "
AE016877 Pfam domain 130628 131015 179.4 + . orf_coords=130547-131047;id=Ribosomal_L16;acc=PF00252.13;pid=AE016877.33064/27-156;evalue=3.2e-52;note="length 167, nt 130547..131047 "
AE016877 Pfam domain 138880 139195 131.6 + . orf_coords=138850-139233;id=Ribosomal_S13;acc=PF00416.17;pid=AE016877.730/10-115;evalue=1.7e-37;note="length 128, nt 138850..139233 "
AE016877 Pfam domain 4508142 4508886 374.9 - . orf_coords=4509177-4508134;id=tRNA-synt_2d;acc=PF01409.15;pid=AE016877.134561/97-345;evalue=1.8e-111;note="length 348, nt 4509177..4508134 "
AE016877 Pfam domain 4508898 4509111 90.2 - . orf_coords=4509177-4508134;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AE016877.134561/22-93;evalue=6.6e-25;note="length 348, nt 4509177..4508134 "
AE016877 Pfam domain 135299 135653 116.1 + . orf_coords=135191-135655;id=Ribosomal_L18e;acc=PF00828.14;pid=AE016877.33090/36-154;evalue=1.6e-32;note="length 155, nt 135191..135655 "
AE016877 Pfam domain 128122 128374 104.7 + . orf_coords=128053-128391;id=Ribosomal_L23;acc=PF00276.15;pid=AE016877.679/23-107;evalue=2.3e-29;note="length 113, nt 128053..128391 "
AE016877 Pfam domain 133566 133782 158.9 + . orf_coords=133512-134069;id=Ribosomal_L6;acc=PF00347.18;pid=AE016877.65381/18-90;evalue=4.1e-46;note="length 186, nt 133512..134069 "
AE016877 Pfam domain 133806 134028 158.9 + . orf_coords=133512-134069;id=Ribosomal_L6;acc=PF00347.18;pid=AE016877.65381/98-172;evalue=4.1e-46;note="length 186, nt 133512..134069 "
AE016877 Pfam domain 110510 110684 106.4 + . orf_coords=110456-110908;id=Ribosomal_L11_N;acc=PF03946.9;pid=AE016877.32971/18-76;evalue=4.5e-30;note="length 151, nt 110456..110908 "
AE016877 Pfam domain 110699 110903 103.3 + . orf_coords=110456-110908;id=Ribosomal_L11;acc=PF00298.14;pid=AE016877.32971/81-149;evalue=7.3e-29;note="length 151, nt 110456..110908 "
AE016877 Pfam domain 132386 132554 92.7 + . orf_coords=132284-132850;id=Ribosomal_L5;acc=PF00281.14;pid=AE016877.33072/34-90;evalue=1.1e-25;note="length 189, nt 132284..132850 "
AE016877 Pfam domain 132566 132845 142.2 + . orf_coords=132284-132850;id=Ribosomal_L5_C;acc=PF00673.16;pid=AE016877.33072/94-187;evalue=4e-41;note="length 189, nt 132284..132850 "
AE016877 Pfam domain 121573 121975 167.9 + . orf_coords=121519-121986;id=Ribosom_S12_S23;acc=PF00164.20;pid=AE016877.663/18-152;evalue=6.7e-49;note="length 156, nt 121519..121986 "
AE016877 Pfam domain 131065 131221 83.0 + . orf_coords=131044-131238;id=Ribosomal_L29;acc=PF00831.18;pid=AE016877.690/7-59;evalue=1.1e-22;note="length 65, nt 131044..131238 "
AE016877 Pfam domain 130066 130282 75.4 + . orf_coords=129952-130611;id=KH_2;acc=PF07650.12;pid=AE016877.686/38-110;evalue=2.4e-20;note="length 220, nt 129952..130611 "
AE016877 Pfam domain 130309 130558 108.0 + . orf_coords=129952-130611;id=Ribosomal_S3_C;acc=PF00189.15;pid=AE016877.686/119-202;evalue=2.5e-30;note="length 220, nt 129952..130611 "
AE016877 Pfam domain 139318 139645 168.7 + . orf_coords=139240-139647;id=Ribosomal_S11;acc=PF00411.14;pid=AE016877.731/26-135;evalue=4.7e-49;note="length 136, nt 139240..139647 "
AE016877 Pfam domain 112032 112317 102.7 + . orf_coords=111924-112511;id=Ribosomal_L10;acc=PF00466.15;pid=AE016877.65259/36-131;evalue=1e-28;note="length 196, nt 111924..112511 "
AE016877 Pfam domain 133117 133498 170.6 + . orf_coords=133066-133497;id=Ribosomal_S8;acc=PF00410.14;pid=AE016877.701/17-144;evalue=1.6e-49;note="length 144, nt 133066..133497 "
AE016877 Pfam domain 134125 134464 147.6 + . orf_coords=134086-134463;id=Ribosomal_L18p;acc=PF00861.17;pid=AE016877.707/13-126;evalue=2.1e-42;note="length 126, nt 134086..134463 "
AE016877 Pfam domain 3782590 3782833 106.8 - . orf_coords=3782860-3782588;id=Ribosomal_S15;acc=PF00312.17;pid=AE016877.106253/9-90;evalue=4.6e-30;note="length 91, nt 3782860..3782588 "
AE016877 Pfam domain 4417731 4417932 72.6 - . orf_coords=4418622-4417684;id=Porphobil_deamC;acc=PF03900.10;pid=AE016877.134943/230-297;evalue=2.7e-19;note="length 313, nt 4418622..4417684 "
AE016877 Pfam domain 4417965 4418598 301.9 - . orf_coords=4418622-4417684;id=Porphobil_deam;acc=PF01379.15;pid=AE016877.134943/8-219;evalue=1.8e-89;note="length 313, nt 4418622..4417684 "
AE016877 Pfam domain 131298 131493 104.1 + . orf_coords=131247-131522;id=Ribosomal_S17;acc=PF00366.15;pid=AE016877.65374/17-82;evalue=3.7e-29;note="length 92, nt 131247..131522 "
AE016877 Pfam domain 144717 145095 183.4 + . orf_coords=144654-145103;id=Ribosomal_L13;acc=PF00572.13;pid=AE016877.65439/21-147;evalue=1.9e-53;note="length 150, nt 144654..145103 "
AE016877 Pfam domain 307493 307784 77.5 + . orf_coords=307361-308404;id=AIRS;acc=PF00586.19;pid=AE016877.34084/44-141;evalue=8.7e-21;note="length 348, nt 307361..308404 "
AE016877 Pfam domain 307889 308384 123.6 + . orf_coords=307361-308404;id=AIRS_C;acc=PF02769.17;pid=AE016877.34084/176-341;evalue=8.4e-35;note="length 348, nt 307361..308404 "
AE016877 Pfam domain 3814613 3815138 163.8 - . orf_coords=3815363-3814593;id=RNase_HII;acc=PF01351.13;pid=AE016877.170562/75-250;evalue=4.8e-47;note="length 257, nt 3815363..3814593 "
AE016877 Pfam domain 131991 132084 26.4 + . orf_coords=131943-132284;id=KOW;acc=PF00467.24;pid=AE016877.65376/16-47;evalue=4.7e-05;note="length 114, nt 131943..132284 "
