##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE016877.1 1 5411809
##description Bacillus cereus ATCC 14579, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=226900
AE016877.1	Rfam	ncRNA	9188	10739	1614.71	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/9188-10739
AE016877.1	Rfam	ncRNA	9238	10737	901.98	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/9238-10737
AE016877.1	Rfam	ncRNA	10870	10943	70.08	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE016877.1/10870-10943
AE016877.1	Rfam	ncRNA	10955	11027	60.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE016877.1/10955-11027
AE016877.1	Rfam	ncRNA	13416	13523	128.73	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/13416-13523
AE016877.1	Rfam	ncRNA	14082	14197	88.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/14082-14197
AE016877.1	Rfam	regulatory_region	19945	20166	142.17	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AE016877.1/19945-20166
AE016877.1	Rfam	ncRNA	21647	21736	51.89	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE016877.1/21647-21736
AE016877.1	Rfam	ncRNA	24995	25259	229.23	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=AE016877.1/24995-25259
AE016877.1	Rfam	ncRNA	25109	25208	79.13	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE016877.1/25109-25208
AE016877.1	Rfam	ncRNA	28929	30480	1612.48	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/28929-30480
AE016877.1	Rfam	ncRNA	28979	30478	901.77	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/28979-30478
AE016877.1	Rfam	ncRNA	30611	30684	70.08	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE016877.1/30611-30684
AE016877.1	Rfam	ncRNA	30696	30768	60.60	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE016877.1/30696-30768
AE016877.1	Rfam	ncRNA	33157	33264	128.73	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/33157-33264
AE016877.1	Rfam	ncRNA	33823	33938	88.80	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/33823-33938
AE016877.1	Rfam	ncRNA	64189	64262	55.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE016877.1/64189-64262
AE016877.1	Rfam	ncRNA	64276	64347	66.74	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE016877.1/64276-64347
AE016877.1	Rfam	ncRNA	82216	83767	1611.92	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/82216-83767
AE016877.1	Rfam	ncRNA	82266	83765	903.28	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/82266-83765
AE016877.1	Rfam	ncRNA	86218	86325	128.73	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/86218-86325
AE016877.1	Rfam	ncRNA	86936	87051	88.02	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/86936-87051
AE016877.1	Rfam	ncRNA	87057	87129	63.03	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE016877.1/87057-87129
AE016877.1	Rfam	ncRNA	87137	87209	70.36	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE016877.1/87137-87209
AE016877.1	Rfam	ncRNA	87226	87298	74.02	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE016877.1/87226-87298
AE016877.1	Rfam	ncRNA	87315	87395	49.94	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE016877.1/87315-87395
AE016877.1	Rfam	ncRNA	87425	87496	67.00	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE016877.1/87425-87496
AE016877.1	Rfam	ncRNA	87516	87601	45.43	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE016877.1/87516-87601
AE016877.1	Rfam	ncRNA	87608	87681	62.00	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE016877.1/87608-87681
AE016877.1	Rfam	ncRNA	87690	87763	62.38	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE016877.1/87690-87763
AE016877.1	Rfam	ncRNA	87773	87845	60.60	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE016877.1/87773-87845
AE016877.1	Rfam	ncRNA	87924	89475	1614.80	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/87924-89475
AE016877.1	Rfam	ncRNA	87974	89473	902.48	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/87974-89473
AE016877.1	Rfam	ncRNA	91926	92033	128.73	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/91926-92033
AE016877.1	Rfam	ncRNA	92591	92706	88.80	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/92591-92706
AE016877.1	Rfam	regulatory_region	111830	111974	79.48	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AE016877.1/111830-111974
AE016877.1	Rfam	ncRNA	151138	152689	1614.71	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/151138-152689
AE016877.1	Rfam	ncRNA	151188	152687	901.98	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/151188-152687
AE016877.1	Rfam	ncRNA	155140	155247	128.73	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/155140-155247
AE016877.1	Rfam	ncRNA	155848	155963	88.02	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/155848-155963
AE016877.1	Rfam	ncRNA	155973	156044	70.13	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE016877.1/155973-156044
AE016877.1	Rfam	ncRNA	156052	156124	66.01	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE016877.1/156052-156124
AE016877.1	Rfam	ncRNA	156149	156220	66.74	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE016877.1/156149-156220
AE016877.1	Rfam	ncRNA	156229	156301	63.03	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE016877.1/156229-156301
AE016877.1	Rfam	ncRNA	156322	156402	57.22	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE016877.1/156322-156402
AE016877.1	Rfam	ncRNA	156471	156542	65.80	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE016877.1/156471-156542
AE016877.1	Rfam	ncRNA	156551	156623	74.02	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE016877.1/156551-156623
AE016877.1	Rfam	ncRNA	156632	156703	67.00	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE016877.1/156632-156703
AE016877.1	Rfam	ncRNA	156714	156786	60.60	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE016877.1/156714-156786
AE016877.1	Rfam	regulatory_region	163176	163331	120.23	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=AE016877.1/163176-163331
AE016877.1	Rfam	regulatory_region	174176	174290	94.45	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AE016877.1/174290-174176
AE016877.1	Rfam	regulatory_region	183064	183169	90.12	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=AE016877.1/183064-183169
AE016877.1	Rfam	regulatory_region	194518	194622	88.34	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=AE016877.1/194622-194518
AE016877.1	Rfam	ncRNA	243925	243996	70.13	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE016877.1/243925-243996
AE016877.1	Rfam	ncRNA	244003	244090	51.86	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE016877.1/244003-244090
AE016877.1	Rfam	ncRNA	244102	244173	66.74	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE016877.1/244102-244173
AE016877.1	Rfam	ncRNA	244181	244253	63.03	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE016877.1/244181-244253
AE016877.1	Rfam	ncRNA	244282	244355	58.98	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE016877.1/244282-244355
AE016877.1	Rfam	ncRNA	244362	244434	60.52	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE016877.1/244362-244434
AE016877.1	Rfam	ncRNA	244525	244596	65.80	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE016877.1/244525-244596
AE016877.1	Rfam	ncRNA	244605	244677	74.02	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE016877.1/244605-244677
AE016877.1	Rfam	ncRNA	244694	244776	40.17	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE016877.1/244694-244776
AE016877.1	Rfam	ncRNA	244873	244946	62.00	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE016877.1/244873-244946
AE016877.1	Rfam	ncRNA	244954	245027	62.38	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE016877.1/244954-245027
AE016877.1	Rfam	ncRNA	245032	245102	68.59	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE016877.1/245032-245102
AE016877.1	Rfam	ncRNA	245179	246730	1614.57	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/245179-246730
AE016877.1	Rfam	ncRNA	245229	246728	901.18	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/245229-246728
AE016877.1	Rfam	ncRNA	249180	249287	128.73	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/249180-249287
AE016877.1	Rfam	ncRNA	249846	249961	88.80	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/249846-249961
AE016877.1	Rfam	ncRNA	249974	250047	58.98	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE016877.1/249974-250047
AE016877.1	Rfam	ncRNA	250054	250126	60.52	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE016877.1/250054-250126
AE016877.1	Rfam	regulatory_region	259601	259702	84.44	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AE016877.1/259601-259702
AE016877.1	Rfam	regulatory_region	261558	261659	84.69	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=AE016877.1/261558-261659
AE016877.1	Rfam	ncRNA	265744	267295	1614.71	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/265744-267295
AE016877.1	Rfam	ncRNA	265794	267293	901.98	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/265794-267293
AE016877.1	Rfam	ncRNA	269746	269853	128.73	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/269746-269853
AE016877.1	Rfam	ncRNA	270412	270527	88.80	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/270412-270527
AE016877.1	Rfam	ncRNA	273017	274568	1614.71	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/273017-274568
AE016877.1	Rfam	ncRNA	273067	274566	901.98	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/273067-274566
AE016877.1	Rfam	ncRNA	277019	277126	128.73	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/277019-277126
AE016877.1	Rfam	ncRNA	277685	277800	88.80	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/277685-277800
AE016877.1	Rfam	ncRNA	286314	287865	1614.71	+	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/286314-287865
AE016877.1	Rfam	ncRNA	286364	287863	901.98	+	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/286364-287863
AE016877.1	Rfam	ncRNA	290316	290423	128.73	+	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/290316-290423
AE016877.1	Rfam	ncRNA	290981	291096	88.80	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/290981-291096
AE016877.1	Rfam	ncRNA	293421	294972	1614.71	+	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/293421-294972
AE016877.1	Rfam	ncRNA	293471	294970	901.98	+	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/293471-294970
AE016877.1	Rfam	ncRNA	297423	297530	128.73	+	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/297423-297530
AE016877.1	Rfam	ncRNA	298088	298203	88.80	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/298088-298203
AE016877.1	Rfam	regulatory_region	298774	298875	84.81	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=AE016877.1/298774-298875
AE016877.1	Rfam	regulatory_region	324058	324164	91.52	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=AE016877.1/324058-324164
AE016877.1	Rfam	regulatory_region	343746	343847	81.62	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=AE016877.1/343847-343746
AE016877.1	Rfam	regulatory_region	374878	374990	87.18	-	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=AE016877.1/374990-374878
AE016877.1	Rfam	regulatory_region	404775	404887	56.30	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE016877.1/404775-404887
AE016877.1	Rfam	regulatory_region	408156	408240	60.68	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=AE016877.1/408156-408240
AE016877.1	Rfam	regulatory_region	413885	413986	60.64	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE016877.1/413885-413986
AE016877.1	Rfam	regulatory_region	426735	426941	109.23	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AE016877.1/426735-426941
AE016877.1	Rfam	ncRNA	510018	511569	1614.32	+	.	ID=RF00177.11;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/510018-511569
AE016877.1	Rfam	ncRNA	510068	511567	901.50	+	.	ID=RF01959.11;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/510068-511567
AE016877.1	Rfam	ncRNA	514019	514126	128.73	+	.	ID=RF01118.11;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/514019-514126
AE016877.1	Rfam	ncRNA	514736	514851	88.02	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/514736-514851
AE016877.1	Rfam	ncRNA	514860	514931	69.09	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE016877.1/514860-514931
AE016877.1	Rfam	ncRNA	514937	515025	48.33	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE016877.1/514937-515025
AE016877.1	Rfam	ncRNA	515046	515117	66.74	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE016877.1/515046-515117
AE016877.1	Rfam	ncRNA	515125	515197	63.03	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE016877.1/515125-515197
AE016877.1	Rfam	ncRNA	515227	515300	58.98	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE016877.1/515227-515300
AE016877.1	Rfam	ncRNA	515307	515379	60.52	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE016877.1/515307-515379
AE016877.1	Rfam	ncRNA	515392	515464	69.24	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE016877.1/515392-515464
AE016877.1	Rfam	ncRNA	515486	515558	70.11	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE016877.1/515486-515558
AE016877.1	Rfam	ncRNA	515572	515652	57.22	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE016877.1/515572-515652
AE016877.1	Rfam	ncRNA	515663	515733	64.02	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE016877.1/515663-515733
AE016877.1	Rfam	ncRNA	515756	515828	56.32	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE016877.1/515756-515828
AE016877.1	Rfam	ncRNA	515895	515966	65.80	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE016877.1/515895-515966
AE016877.1	Rfam	ncRNA	515975	516046	67.00	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE016877.1/515975-516046
AE016877.1	Rfam	ncRNA	516064	516134	68.64	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE016877.1/516064-516134
AE016877.1	Rfam	ncRNA	516145	516226	49.92	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE016877.1/516145-516226
AE016877.1	Rfam	ncRNA	520659	520729	68.59	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE016877.1/520659-520729
AE016877.1	Rfam	ncRNA	718441	719992	1615.00	+	.	ID=RF00177.12;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/718441-719992
AE016877.1	Rfam	ncRNA	718491	719990	901.90	+	.	ID=RF01959.12;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/718491-719990
AE016877.1	Rfam	ncRNA	722442	722549	128.73	+	.	ID=RF01118.12;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/722442-722549
AE016877.1	Rfam	ncRNA	723161	723276	88.02	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/723161-723276
AE016877.1	Rfam	ncRNA	723282	723354	63.03	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE016877.1/723282-723354
AE016877.1	Rfam	ncRNA	723366	723446	57.22	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE016877.1/723366-723446
AE016877.1	Rfam	ncRNA	723461	723532	65.80	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE016877.1/723461-723532
AE016877.1	Rfam	ncRNA	723540	723612	74.02	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE016877.1/723540-723612
AE016877.1	Rfam	ncRNA	723630	723710	49.94	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE016877.1/723630-723710
AE016877.1	Rfam	ncRNA	723740	723811	67.00	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AE016877.1/723740-723811
AE016877.1	Rfam	ncRNA	723831	723916	45.43	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AE016877.1/723831-723916
AE016877.1	Rfam	ncRNA	723923	723996	62.00	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AE016877.1/723923-723996
AE016877.1	Rfam	ncRNA	724007	724080	62.38	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AE016877.1/724007-724080
AE016877.1	Rfam	ncRNA	724097	724169	60.60	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AE016877.1/724097-724169
AE016877.1	Rfam	ncRNA	724190	724279	52.05	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AE016877.1/724190-724279
AE016877.1	Rfam	ncRNA	724338	724427	51.88	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AE016877.1/724338-724427
AE016877.1	Rfam	ncRNA	724451	724524	58.98	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AE016877.1/724451-724524
AE016877.1	Rfam	ncRNA	724531	724603	60.52	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AE016877.1/724531-724603
AE016877.1	Rfam	ncRNA	724615	724687	69.24	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AE016877.1/724615-724687
AE016877.1	Rfam	ncRNA	724700	724772	70.11	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AE016877.1/724700-724772
AE016877.1	Rfam	ncRNA	724779	724849	64.02	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AE016877.1/724779-724849
AE016877.1	Rfam	ncRNA	724860	724933	70.08	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AE016877.1/724860-724933
AE016877.1	Rfam	ncRNA	724945	725016	70.13	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AE016877.1/724945-725016
AE016877.1	Rfam	ncRNA	725021	725092	66.74	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AE016877.1/725021-725092
AE016877.1	Rfam	regulatory_region	729116	729227	66.39	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AE016877.1/729116-729227
AE016877.1	Rfam	regulatory_region	729288	729391	74.62	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=AE016877.1/729288-729391
AE016877.1	Rfam	regulatory_region	737291	737438	103.36	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=AE016877.1/737291-737438
AE016877.1	Rfam	regulatory_region	738426	738571	113.47	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=AE016877.1/738426-738571
AE016877.1	Rfam	regulatory_region	755142	755247	83.96	-	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=AE016877.1/755247-755142
AE016877.1	Rfam	regulatory_region	809398	809504	73.24	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AE016877.1/809398-809504
AE016877.1	Rfam	regulatory_region	842363	842544	128.31	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AE016877.1/842544-842363
AE016877.1	Rfam	regulatory_region	1036786	1036878	52.28	+	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=AE016877.1/1036786-1036878
AE016877.1	Rfam	regulatory_region	1113070	1113464	69.72	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE016877.1/1113070-1113464
AE016877.1	Rfam	regulatory_region	1157539	1157755	134.12	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=AE016877.1/1157755-1157539
AE016877.1	Rfam	ncRNA	1176089	1176209	91.88	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=AE016877.1/1176089-1176209
AE016877.1	Rfam	regulatory_region	1207206	1207443	141.69	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=AE016877.1/1207206-1207443
AE016877.1	Rfam	regulatory_region	1207486	1207729	120.69	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=AE016877.1/1207486-1207729
AE016877.1	Rfam	ncRNA	1236294	1236366	43.08	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AE016877.1/1236366-1236294
AE016877.1	Rfam	ncRNA	1250948	1251020	56.81	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AE016877.1/1251020-1250948
AE016877.1	Rfam	regulatory_region	1288890	1289019	79.94	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=AE016877.1/1289019-1288890
AE016877.1	Rfam	regulatory_region	1318959	1319002	49.93	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=AE016877.1/1318959-1319002
AE016877.1	Rfam	ncRNA	1357336	1357415	53.47	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=AE016877.1/1357415-1357336
AE016877.1	Rfam	regulatory_region	1359378	1359605	143.78	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=AE016877.1/1359378-1359605
AE016877.1	Rfam	regulatory_region	1380246	1380427	120.46	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=AE016877.1/1380246-1380427
AE016877.1	Rfam	regulatory_region	1382040	1382148	93.77	+	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=AE016877.1/1382040-1382148
AE016877.1	Rfam	regulatory_region	1389056	1389304	111.09	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=AE016877.1/1389056-1389304
AE016877.1	Rfam	regulatory_region	1394801	1394906	82.40	+	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=AE016877.1/1394801-1394906
AE016877.1	Rfam	regulatory_region	1402043	1402301	123.15	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=AE016877.1/1402301-1402043
AE016877.1	Rfam	regulatory_region	1439581	1439720	120.41	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE016877.1/1439581-1439720
AE016877.1	Rfam	regulatory_region	1488675	1488771	69.87	+	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=AE016877.1/1488675-1488771
AE016877.1	Rfam	ncRNA	1508066	1508456	303.99	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=AE016877.1/1508066-1508456
AE016877.1	Rfam	regulatory_region	1515239	1515340	90.75	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=AE016877.1/1515239-1515340
AE016877.1	Rfam	ncRNA	1524801	1524983	89.67	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE016877.1/1524801-1524983
AE016877.1	Rfam	ncRNA	1525005	1525188	101.65	+	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=AE016877.1/1525005-1525188
AE016877.1	Rfam	regulatory_region	1527913	1528078	149.35	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=AE016877.1/1527913-1528078
AE016877.1	Rfam	regulatory_region	1559911	1559955	53.46	+	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=AE016877.1/1559911-1559955
AE016877.1	Rfam	regulatory_region	1561805	1562137	62.19	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AE016877.1/1562137-1561805
AE016877.1	Rfam	regulatory_region	1695350	1695608	113.72	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=AE016877.1/1695350-1695608
AE016877.1	Rfam	regulatory_region	1698835	1699021	126.23	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=AE016877.1/1699021-1698835
AE016877.1	Rfam	regulatory_region	1719692	1719914	152.51	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=AE016877.1/1719692-1719914
AE016877.1	Rfam	regulatory_region	1719967	1720000	27.97	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=AE016877.1/1719967-1720000
AE016877.1	Rfam	regulatory_region	1720053	1720087	27.40	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=AE016877.1/1720053-1720087
AE016877.1	Rfam	regulatory_region	1727724	1727969	85.95	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=AE016877.1/1727724-1727969
AE016877.1	Rfam	regulatory_region	1728043	1728140	42.33	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=AE016877.1/1728043-1728140
AE016877.1	Rfam	regulatory_region	1762532	1762678	102.36	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=AE016877.1/1762532-1762678
AE016877.1	Rfam	regulatory_region	1911242	1911473	114.61	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=AE016877.1/1911242-1911473
AE016877.1	Rfam	regulatory_region	2101198	2101412	111.54	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=AE016877.1/2101198-2101412
AE016877.1	Rfam	regulatory_region	2109667	2109907	124.50	+	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=AE016877.1/2109667-2109907
AE016877.1	Rfam	regulatory_region	2117439	2117651	135.80	+	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=AE016877.1/2117439-2117651
AE016877.1	Rfam	regulatory_region	2119259	2119508	107.70	+	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=AE016877.1/2119259-2119508
AE016877.1	Rfam	regulatory_region	2266331	2266451	60.07	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AE016877.1/2266451-2266331
AE016877.1	Rfam	regulatory_region	2266452	2266553	36.84	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AE016877.1/2266553-2266452
AE016877.1	Rfam	regulatory_region	2269577	2269792	80.58	+	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=AE016877.1/2269577-2269792
AE016877.1	Rfam	regulatory_region	2269829	2270050	100.26	+	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=AE016877.1/2269829-2270050
AE016877.1	Rfam	regulatory_region	2303864	2304222	73.51	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=AE016877.1/2304222-2303864
AE016877.1	Rfam	ncRNA	2422653	2422723	38.74	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AE016877.1/2422653-2422723
AE016877.1	Rfam	regulatory_region	2507587	2507843	99.86	+	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=AE016877.1/2507587-2507843
AE016877.1	Rfam	regulatory_region	2525752	2525857	82.27	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=AE016877.1/2525752-2525857
AE016877.1	Rfam	regulatory_region	2587953	2588068	83.00	+	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=AE016877.1/2587953-2588068
AE016877.1	Rfam	autocatalytically_spliced_intron	2627659	2627735	61.91	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AE016877.1/2627735-2627659
AE016877.1	Rfam	regulatory_region	2646804	2647062	122.41	+	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=AE016877.1/2646804-2647062
AE016877.1	Rfam	regulatory_region	2901284	2901503	158.57	-	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=AE016877.1/2901503-2901284
AE016877.1	Rfam	regulatory_region	2902783	2903018	139.89	-	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=AE016877.1/2903018-2902783
AE016877.1	Rfam	regulatory_region	2903073	2903308	137.01	-	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=AE016877.1/2903308-2903073
AE016877.1	Rfam	regulatory_region	2934539	2934749	112.03	-	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=AE016877.1/2934749-2934539
AE016877.1	Rfam	regulatory_region	3009682	3009874	121.41	+	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=AE016877.1/3009682-3009874
AE016877.1	Rfam	regulatory_region	3147099	3147200	90.48	-	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=AE016877.1/3147200-3147099
AE016877.1	Rfam	regulatory_region	3302918	3303125	136.38	-	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=AE016877.1/3303125-3302918
AE016877.1	Rfam	regulatory_region	3306594	3306736	93.71	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=AE016877.1/3306594-3306736
AE016877.1	Rfam	regulatory_region	3506109	3506472	62.71	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=AE016877.1/3506472-3506109
AE016877.1	Rfam	ncRNA	3618695	3618781	98.35	+	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=AE016877.1/3618695-3618781
AE016877.1	Rfam	regulatory_region	3766153	3766254	79.21	-	.	ID=RF00167.6;Name=RF00167;Alias=Purine;Note=AE016877.1/3766254-3766153
AE016877.1	Rfam	regulatory_region	3817349	3817392	40.06	-	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=AE016877.1/3817392-3817349
AE016877.1	Rfam	regulatory_region	3871200	3871284	49.82	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AE016877.1/3871284-3871200
AE016877.1	Rfam	regulatory_region	3872605	3872719	82.76	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=AE016877.1/3872719-3872605
AE016877.1	Rfam	regulatory_region	3873304	3873417	55.13	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=AE016877.1/3873417-3873304
AE016877.1	Rfam	regulatory_region	3878285	3878508	120.33	-	.	ID=RF00230.29;Name=RF00230;Alias=T-box;Note=AE016877.1/3878508-3878285
AE016877.1	Rfam	regulatory_region	3913431	3913547	115.62	-	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=AE016877.1/3913547-3913431
AE016877.1	Rfam	regulatory_region	3977076	3977264	114.83	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE016877.1/3977076-3977264
AE016877.1	Rfam	regulatory_region	4007843	4007983	71.01	-	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=AE016877.1/4007983-4007843
AE016877.1	Rfam	regulatory_region	4010176	4010281	79.62	+	.	ID=RF00162.12;Name=RF00162;Alias=SAM;Note=AE016877.1/4010176-4010281
AE016877.1	Rfam	regulatory_region	4072882	4073025	116.67	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=AE016877.1/4072882-4073025
AE016877.1	Rfam	regulatory_region	4083682	4083902	144.31	+	.	ID=RF00230.30;Name=RF00230;Alias=T-box;Note=AE016877.1/4083682-4083902
AE016877.1	Rfam	regulatory_region	4083957	4084008	25.80	+	.	ID=RF00230.31;Name=RF00230;Alias=T-box;Note=AE016877.1/4083957-4084008
AE016877.1	Rfam	regulatory_region	4103590	4103757	146.06	+	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=AE016877.1/4103590-4103757
AE016877.1	Rfam	regulatory_region	4116818	4116917	95.89	-	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=AE016877.1/4116917-4116818
AE016877.1	Rfam	regulatory_region	4199401	4199510	88.61	-	.	ID=RF00162.13;Name=RF00162;Alias=SAM;Note=AE016877.1/4199510-4199401
AE016877.1	Rfam	regulatory_region	4199714	4199824	96.93	+	.	ID=RF00162.14;Name=RF00162;Alias=SAM;Note=AE016877.1/4199714-4199824
AE016877.1	Rfam	ncRNA	4220172	4220245	68.51	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AE016877.1/4220245-4220172
AE016877.1	Rfam	regulatory_region	4293013	4293241	149.00	+	.	ID=RF00230.32;Name=RF00230;Alias=T-box;Note=AE016877.1/4293013-4293241
AE016877.1	Rfam	regulatory_region	4293292	4293519	140.30	+	.	ID=RF00230.33;Name=RF00230;Alias=T-box;Note=AE016877.1/4293292-4293519
AE016877.1	Rfam	regulatory_region	4323294	4323513	97.49	-	.	ID=RF00230.34;Name=RF00230;Alias=T-box;Note=AE016877.1/4323513-4323294
AE016877.1	Rfam	regulatory_region	4339268	4339498	127.15	-	.	ID=RF00230.35;Name=RF00230;Alias=T-box;Note=AE016877.1/4339498-4339268
AE016877.1	Rfam	ncRNA	4358778	4358888	115.36	-	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=AE016877.1/4358888-4358778
AE016877.1	Rfam	regulatory_region	4379030	4379107	58.10	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=AE016877.1/4379107-4379030
AE016877.1	Rfam	regulatory_region	4411963	4412194	135.53	-	.	ID=RF00230.36;Name=RF00230;Alias=T-box;Note=AE016877.1/4412194-4411963
AE016877.1	Rfam	ncRNA	4438356	4438429	66.25	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AE016877.1/4438429-4438356
AE016877.1	Rfam	ncRNA	4438434	4438504	68.59	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AE016877.1/4438504-4438434
AE016877.1	Rfam	regulatory_region	4505286	4505537	109.78	-	.	ID=RF00230.37;Name=RF00230;Alias=T-box;Note=AE016877.1/4505537-4505286
AE016877.1	Rfam	regulatory_region	4509210	4509438	110.00	-	.	ID=RF00230.38;Name=RF00230;Alias=T-box;Note=AE016877.1/4509438-4509210
AE016877.1	Rfam	regulatory_region	4519985	4520105	88.76	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=AE016877.1/4520105-4519985
AE016877.1	Rfam	regulatory_region	4522301	4522529	103.13	-	.	ID=RF00230.39;Name=RF00230;Alias=T-box;Note=AE016877.1/4522529-4522301
AE016877.1	Rfam	regulatory_region	4599612	4599841	136.58	-	.	ID=RF00230.40;Name=RF00230;Alias=T-box;Note=AE016877.1/4599841-4599612
AE016877.1	Rfam	regulatory_region	4672827	4673046	147.43	-	.	ID=RF00230.41;Name=RF00230;Alias=T-box;Note=AE016877.1/4673046-4672827
AE016877.1	Rfam	regulatory_region	4695689	4695810	73.58	-	.	ID=RF00162.15;Name=RF00162;Alias=SAM;Note=AE016877.1/4695810-4695689
AE016877.1	Rfam	regulatory_region	4732664	4732765	56.17	+	.	ID=RF00059.6;Name=RF00059;Alias=TPP;Note=AE016877.1/4732664-4732765
AE016877.1	Rfam	regulatory_region	4783405	4783744	74.46	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=AE016877.1/4783744-4783405
AE016877.1	Rfam	ncRNA	4801844	4801915	66.74	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AE016877.1/4801915-4801844
AE016877.1	Rfam	ncRNA	4801924	4802011	51.81	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802011-4801924
AE016877.1	Rfam	ncRNA	4802022	4802093	70.13	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802093-4802022
AE016877.1	Rfam	ncRNA	4802104	4802177	70.08	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802177-4802104
AE016877.1	Rfam	ncRNA	4802188	4802258	68.59	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802258-4802188
AE016877.1	Rfam	ncRNA	4802275	4802347	74.02	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802347-4802275
AE016877.1	Rfam	ncRNA	4802361	4802433	70.36	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802433-4802361
AE016877.1	Rfam	ncRNA	4802451	4802523	69.24	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802523-4802451
AE016877.1	Rfam	ncRNA	4802539	4802611	60.52	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802611-4802539
AE016877.1	Rfam	ncRNA	4802618	4802691	58.98	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802691-4802618
AE016877.1	Rfam	ncRNA	4802722	4802811	51.88	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802811-4802722
AE016877.1	Rfam	ncRNA	4802832	4802905	68.86	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802905-4802832
AE016877.1	Rfam	ncRNA	4802913	4802986	55.08	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802986-4802913
AE016877.1	Rfam	ncRNA	4803007	4803079	60.60	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803079-4803007
AE016877.1	Rfam	ncRNA	4803095	4803168	62.38	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803168-4803095
AE016877.1	Rfam	ncRNA	4803179	4803252	62.00	-	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803252-4803179
AE016877.1	Rfam	ncRNA	4803259	4803344	45.43	-	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803344-4803259
AE016877.1	Rfam	ncRNA	4803364	4803435	67.00	-	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803435-4803364
AE016877.1	Rfam	ncRNA	4803465	4803545	49.11	-	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803545-4803465
AE016877.1	Rfam	ncRNA	4803571	4803643	56.32	-	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803643-4803571
AE016877.1	Rfam	ncRNA	4803656	4803728	70.36	-	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803728-4803656
AE016877.1	Rfam	ncRNA	4803736	4803808	63.03	-	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803808-4803736
AE016877.1	Rfam	ncRNA	4803813	4803928	88.02	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/4803928-4803813
AE016877.1	Rfam	ncRNA	4804539	4804646	128.73	-	.	ID=RF01118.13;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/4804646-4804539
AE016877.1	Rfam	ncRNA	4807098	4808597	901.98	-	.	ID=RF01959.13;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/4808597-4807098
AE016877.1	Rfam	ncRNA	4807096	4808647	1614.71	-	.	ID=RF00177.13;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/4808647-4807096
AE016877.1	Rfam	regulatory_region	4894601	4894708	90.72	-	.	ID=RF00162.16;Name=RF00162;Alias=SAM;Note=AE016877.1/4894708-4894601
AE016877.1	Rfam	regulatory_region	4919070	4919306	104.88	-	.	ID=RF00230.42;Name=RF00230;Alias=T-box;Note=AE016877.1/4919306-4919070
AE016877.1	Rfam	regulatory_region	4934687	4934957	111.57	-	.	ID=RF00230.43;Name=RF00230;Alias=T-box;Note=AE016877.1/4934957-4934687
AE016877.1	Rfam	regulatory_region	4970679	4970894	110.07	-	.	ID=RF00230.44;Name=RF00230;Alias=T-box;Note=AE016877.1/4970894-4970679
AE016877.1	Rfam	regulatory_region	4975681	4975742	39.32	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AE016877.1/4975681-4975742
AE016877.1	Rfam	ncRNA	5030303	5030657	210.11	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE016877.1/5030657-5030303
AE016877.1	Rfam	ncRNA	5046693	5046768	53.20	-	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=AE016877.1/5046768-5046693
AE016877.1	Rfam	regulatory_region	5132076	5132191	78.76	-	.	ID=RF00059.7;Name=RF00059;Alias=TPP;Note=AE016877.1/5132191-5132076
AE016877.1	Rfam	regulatory_region	5186361	5186485	115.99	-	.	ID=RF01735.1;Name=RF01735;Alias=epsC;Note=AE016877.1/5186485-5186361
AE016877.1	Rfam	regulatory_region	5321832	5321936	91.49	-	.	ID=RF00162.17;Name=RF00162;Alias=SAM;Note=AE016877.1/5321936-5321832
AE016877.1	Rfam	ncRNA	5391061	5391133	69.24	-	.	ID=RF00005.105;Name=RF00005;Alias=tRNA;Note=AE016877.1/5391133-5391061
AE016877.1	Rfam	ncRNA	5391178	5391250	60.52	-	.	ID=RF00005.106;Name=RF00005;Alias=tRNA;Note=AE016877.1/5391250-5391178
AE016877.1	Rfam	ncRNA	5391273	5391344	66.74	-	.	ID=RF00005.107;Name=RF00005;Alias=tRNA;Note=AE016877.1/5391344-5391273
AE016877.1	Rfam	ncRNA	5391361	5391433	74.02	-	.	ID=RF00005.108;Name=RF00005;Alias=tRNA;Note=AE016877.1/5391433-5391361
