AE004091	nHMMer	dnaG	637142	638296	541.3	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$101$(DPM:$0.03$),combined:$217$(DPM:$0.07$),correlation:$-0.02$,norm_strand:$2.00$,comb_strand:$2.00
AE004091	nHMMer	dnaG	5659794	5660252	10.1	+	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$15$(DPM:$0.01$),combined:$51$(DPM:$0.02$),correlation:$-0.05$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	dnaG	138400	138727	9.8	+	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.00$),combined:$18$(DPM:$0.01$),correlation:$0.22$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	infC	3104280	3104784	296.2	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$3549$(DPM:$1.22$),combined:$6735$(DPM:$2.31$),correlation:$0.70$,norm_strand:$118.00$,comb_strand:$100.00
AE004091	nHMMer	nusA	5330007	5331459	544.3	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$1032$(DPM:$0.35$),combined:$2203$(DPM:$0.75$),correlation:$0.09$,norm_strand:$34.00$,comb_strand:$32.00
AE004091	nHMMer	nusA	1543409	1543581	11.8	+	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$436$(DPM:$0.15$),combined:$861$(DPM:$0.29$),correlation:$-0.23$,norm_strand:$17.00$,comb_strand:$14.00
AE004091	nHMMer	nusA	4455021	4455133	9.7	+	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$34$(DPM:$0.01$),combined:$114$(DPM:$0.04$),correlation:$-0.47$,norm_strand:$1.00$,comb_strand:$1.00
AE004091	nHMMer	nusA	3970826	3971174	9.5	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$31$(DPM:$0.01$),combined:$53$(DPM:$0.02$),correlation:$0.26$,norm_strand:$1.00$,comb_strand:$0.00
AE004091	nHMMer	nusA	1849700	1850056	9.3	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$49$(DPM:$0.02$),combined:$94$(DPM:$0.03$),correlation:$-0.12$,norm_strand:$1.00$,comb_strand:$1.00
AE004091	nHMMer	pyrG	4070873	4072480	942.5	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$999$(DPM:$0.34$),combined:$1970$(DPM:$0.67$),correlation:$0.04$,norm_strand:$31.00$,comb_strand:$27.00
AE004091	nHMMer	rpmA	5116032	5116289	155.2	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$419$(DPM:$0.14$),combined:$2245$(DPM:$0.77$),correlation:$0.32$,norm_strand:$13.00$,comb_strand:$33.00
AE004091	nHMMer	rpsB	4094021	4094907	404.9	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$4927$(DPM:$1.69$),combined:$10674$(DPM:$3.66$),correlation:$0.41$,norm_strand:$164.00$,comb_strand:$159.00
AE004091	nHMMer	rpsE	4759071	4759562	296.2	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$7731$(DPM:$2.65$),combined:$14999$(DPM:$5.14$),correlation:$-0.11$,norm_strand:$257.00$,comb_strand:$205.00
AE004091	nHMMer	rpsJ	4767354	4767652	200.5	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$7800$(DPM:$2.67$),combined:$15533$(DPM:$5.32$),correlation:$0.69$,norm_strand:$300.00$,comb_strand:$250.00
AE004091	nHMMer	rpsM	4756502	4756848	212.5	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$7803$(DPM:$2.67$),combined:$15287$(DPM:$5.24$),correlation:$-0.10$,norm_strand:$278.00$,comb_strand:$228.00
AE004091	nHMMer	smpB	5353813	5354241	205.6	+	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$302$(DPM:$0.10$),combined:$706$(DPM:$0.24$),correlation:$-0.32$,norm_strand:$11.00$,comb_strand:$12.00
