AE004091	nHMMer	dnaG	637142	638296	541.3	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	dnaG	5659794	5660252	10.1	+	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	dnaG	138400	138727	9.8	+	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	infC	3104280	3104784	296.2	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	nusA	5330007	5331459	544.3	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.10$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	nusA	1543409	1543581	11.8	+	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	nusA	4455021	4455133	9.7	+	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	nusA	3970826	3971174	9.5	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.12$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	nusA	1849700	1850056	9.3	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	pyrG	4070873	4072480	942.5	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	rpmA	5116032	5116289	155.2	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	rpsB	4094021	4094907	404.9	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.18$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	rpsE	4759071	4759562	296.2	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	rpsJ	4767354	4767652	200.5	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004091	nHMMer	rpsM	4756502	4756848	212.5	-	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$1.00$),correlation:$-0.48$,norm_strand:$0.00$,comb_strand:$1.00
AE004091	nHMMer	smpB	5353813	5354241	205.6	+	.	Pseudomonas;aeruginosa;PAO1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
