CP002002.1 EMBL CDS 1665548 1666297 . - . ID=['AEO06643.1'];Product=['30S ribosomal protein S2'];Note=
CP002002.1 EMBL CDS 2668691 2669068 . - . ID=['AEO07615.1'];Product=['small subunit ribosomal protein S10'];Note=
CP002002.1 EMBL CDS 259956 260645 . + . ID=['AEO05259.1'];Product=['50S ribosomal protein L1'];Note=
CP002002.1 EMBL CDS 1470776 1472602 . - . ID=['AEO06464.1'];Product=['GTP-binding protein LepA'];Note=
CP002002.1 EMBL CDS 1312612 1314957 . + . ID=['AEO06310.1'];Product=['translation initiation factor IF-2'];Note=
CP002002.1 EMBL CDS 2111705 2112739 . - . ID=['AEO07057.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=
CP002002.1 EMBL CDS 2665477 2665833 . - . ID=['AEO07609.1'];Product=['50S ribosomal protein L22'];Note=
CP002002.1 EMBL CDS 1830272 1831624 . - . ID=['AEO06783.1'];Product=['signal recognition particle protein'];Note=
CP002002.1 EMBL CDS 2667378 2668001 . - . ID=['AEO07613.1'];Product=['50S ribosomal protein L4/L1'];Note=
CP002002.1 EMBL CDS 2666220 2667053 . - . ID=['AEO07611.1'];Product=['50S ribosomal protein L2'];Note=
CP002002.1 EMBL CDS 2647199 2647591 . - . ID=['AEO07578.1'];Product=['30S ribosomal protein S9'];Note=
CP002002.1 EMBL CDS 2668027 2668656 . - . ID=['AEO07614.1'];Product=['50S ribosomal protein L3'];Note=
CP002002.1 EMBL CDS 1201054 1203462 . + . ID=['AEO06205.1'];Product=['phenylalanyl-tRNA synthetase beta subunit'];Note=
CP002002.1 EMBL CDS 2663460 2663828 . - . ID=['AEO07604.1'];Product=['50S ribosomal protein L14'];Note=
CP002002.1 EMBL CDS 2660409 2660912 . - . ID=['AEO07597.1'];Product=['30S ribosomal protein S5'];Note=
CP002002.1 EMBL CDS 2665854 2666132 . - . ID=['AEO07610.1'];Product=['30S ribosomal protein S19'];Note=
CP002002.1 EMBL CDS 2692401 2692871 . - . ID=['AEO07637.1'];Product=['30S ribosomal protein S7'];Note=
CP002002.1 EMBL CDS 2664380 2664814 . - . ID=['AEO07607.1'];Product=['50S ribosomal protein L16'];Note=
CP002002.1 EMBL CDS 2656510 2656875 . - . ID=['AEO07590.1'];Product=['30S ribosomal protein S13'];Note=
CP002002.1 EMBL CDS 1200002 1201054 . + . ID=['AEO06204.1'];Product=['phenylalanyl-tRNA synthetase alpha subunit'];Note=
CP002002.1 EMBL CDS 2659717 2660157 . - . ID=['AEO07595.1'];Product=['50S ribosomal protein L15'];Note=
CP002002.1 EMBL CDS 2667094 2667378 . - . ID=['AEO07612.1'];Product=['50S ribosomal protein L23'];Note=
CP002002.1 EMBL CDS 2661333 2661869 . - . ID=['AEO07599.1'];Product=['50S ribosomal protein L6'];Note=
CP002002.1 EMBL CDS 259491 259916 . + . ID=['AEO05258.1'];Product=['50S ribosomal protein L11'];Note=
CP002002.1 EMBL CDS 2662545 2663084 . - . ID=['AEO07602.1'];Product=['large subunit ribosomal protein L5'];Note=
CP002002.1 EMBL CDS 2692902 2693315 . - . ID=['AEO07638.1'];Product=['30S ribosomal protein S12'];Note=
CP002002.1 EMBL CDS 2664199 2664390 . - . ID=['AEO07606.1'];Product=['50S ribosomal protein L29'];Note=
CP002002.1 EMBL CDS 2664817 2665473 . - . ID=['AEO07608.1'];Product=['30S ribosomal protein S3'];Note=
CP002002.1 EMBL CDS 2656098 2656487 . - . ID=['AEO07589.1'];Product=['30S ribosomal protein S11'];Note=
CP002002.1 EMBL CDS 260893 261393 . + . ID=['AEO05260.1'];Product=['large subunit ribosomal protein L10'];Note=
CP002002.1 EMBL CDS 2661900 2662298 . - . ID=['AEO07600.1'];Product=['30S ribosomal protein S8'];Note=
CP002002.1 EMBL CDS 1315691 1316605 . + . ID=['AEO06313.1'];Product=['tRNA pseudouridine synthase B'];Note=
CP002002.1 EMBL CDS 2660934 2661314 . - . ID=['AEO07598.1'];Product=['50S ribosomal protein L18'];Note=
CP002002.1 EMBL CDS 1317756 1318025 . + . ID=['AEO06315.1'];Product=['30S ribosomal protein S15'];Note=
CP002002.1 EMBL CDS 1551082 1552011 . - . ID=['AEO06541.1'];Product=['porphobilinogen deaminase'];Note=
CP002002.1 EMBL CDS 2663908 2664171 . - . ID=['AEO07605.1'];Product=['30S ribosomal protein S17'];Note=
CP002002.1 EMBL CDS 2647613 2648050 . - . ID=['AEO07579.1'];Product=['50S ribosomal protein L13'];Note=
CP002002.1 EMBL CDS 1795243 1796292 . - . ID=['AEO06749.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=
CP002002.1 EMBL CDS 1254737 1255522 . + . ID=['AEO06258.1'];Product=['ribonuclease HII'];Note=
CP002002.1 EMBL CDS 2663111 2663422 . - . ID=['AEO07603.1'];Product=['50S ribosomal protein L24'];Note=
