CP002002 Pfam domain 1665628 1666270 291.3 - . orf_coords=1666300-1665551;id=Ribosomal_S2;acc=PF00318.15;pid=CP002002.94935/10-224;evalue=2e-86;note="length 250, nt 1666300..1665551 "
CP002002 Pfam domain 2668693 2668981 136.3 - . orf_coords=2669098-2668694;id=Ribosomal_S10;acc=PF00338.17;pid=CP002002.89240/39-135;evalue=1.6e-39;note="length 135, nt 2669098..2668694 "
CP002002 Pfam domain 260037 260619 174.5 + . orf_coords=259944-260642;id=Ribosomal_L1;acc=PF00687.16;pid=CP002002.36744/31-225;evalue=1.4e-50;note="length 233, nt 259944..260642 "
CP002002 Pfam domain 1470790 1471111 176.8 - . orf_coords=1472617-1470779;id=LepA_C;acc=PF06421.7;pid=CP002002.96025/502-609;evalue=6e-52;note="length 613, nt 1472617..1470779 "
CP002002 Pfam domain 1471117 1471378 82.8 - . orf_coords=1472617-1470779;id=EFG_C;acc=PF00679.19;pid=CP002002.96025/413-500;evalue=8e-23;note="length 613, nt 1472617..1470779 "
CP002002 Pfam domain 1471750 1471960 38.6 - . orf_coords=1472617-1470779;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP002002.96025/219-289;evalue=5.7e-09;note="length 613, nt 1472617..1470779 "
CP002002 Pfam domain 1472032 1472569 176.4 - . orf_coords=1472617-1470779;id=GTP_EFTU;acc=PF00009.22;pid=CP002002.96025/16-195;evalue=2.8e-51;note="length 613, nt 1472617..1470779 "
CP002002 Pfam domain 1312615 1312756 107.2 + . orf_coords=1312573-1314954;id=IF2_N;acc=PF04760.10;pid=CP002002.6977/14-61;evalue=1.6e-30;note="length 794, nt 1312573..1314954 "
CP002002 Pfam domain 1313215 1313362 107.2 + . orf_coords=1312573-1314954;id=IF2_N;acc=PF04760.10;pid=CP002002.6977/214-263;evalue=1.6e-30;note="length 794, nt 1312573..1314954 "
CP002002 Pfam domain 1313467 1313941 145.8 + . orf_coords=1312573-1314954;id=GTP_EFTU;acc=PF00009.22;pid=CP002002.6977/298-456;evalue=6.4e-42;note="length 794, nt 1312573..1314954 "
CP002002 Pfam domain 1314028 1314214 51.6 + . orf_coords=1312573-1314954;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP002002.6977/485-547;evalue=5.3e-13;note="length 794, nt 1312573..1314954 "
CP002002 Pfam domain 1314310 1314628 138.5 + . orf_coords=1312573-1314954;id=IF-2;acc=PF11987.3;pid=CP002002.6977/579-685;evalue=4.8e-40;note="length 794, nt 1312573..1314954 "
CP002002 Pfam domain 2111791 2112646 352.7 - . orf_coords=2112811-2111708;id=Peptidase_M22;acc=PF00814.20;pid=CP002002.92473/55-340;evalue=9e-105;note="length 368, nt 2112811..2111708 "
CP002002 Pfam domain 2665491 2665803 138.6 - . orf_coords=2665848-2665480;id=Ribosomal_L22;acc=PF00237.14;pid=CP002002.54363/15-119;evalue=4.3e-40;note="length 123, nt 2665848..2665480 "
CP002002 Pfam domain 1830343 1830640 124.8 - . orf_coords=1831636-1830275;id=SRP_SPB;acc=PF02978.14;pid=CP002002.93985/332-431;evalue=1e-35;note="length 454, nt 1831636..1830275 "
CP002002 Pfam domain 1830733 1831321 266.8 - . orf_coords=1831636-1830275;id=SRP54;acc=PF00448.17;pid=CP002002.93985/105-301;evalue=6.1e-79;note="length 454, nt 1831636..1830275 "
CP002002 Pfam domain 1831375 1831603 68.9 - . orf_coords=1831636-1830275;id=SRP54_N;acc=PF02881.14;pid=CP002002.93985/11-87;evalue=2.1e-18;note="length 454, nt 1831636..1830275 "
CP002002 Pfam domain 2667389 2667950 243.0 - . orf_coords=2668004-2667381;id=Ribosomal_L4;acc=PF00573.17;pid=CP002002.72001/18-205;evalue=1e-71;note="length 208, nt 2668004..2667381 "
CP002002 Pfam domain 2666294 2666681 198.6 - . orf_coords=2667068-2666223;id=Ribosomal_L2_C;acc=PF03947.13;pid=CP002002.72004/129-258;evalue=1.8e-58;note="length 282, nt 2667068..2666223 "
CP002002 Pfam domain 2666699 2666927 123.9 - . orf_coords=2667068-2666223;id=Ribosomal_L2;acc=PF00181.18;pid=CP002002.72004/47-123;evalue=1.3e-35;note="length 282, nt 2667068..2666223 "
CP002002 Pfam domain 2647201 2647561 156.9 - . orf_coords=2647591-2647202;id=Ribosomal_S9;acc=PF00380.14;pid=CP002002.89361/10-130;evalue=1.7e-45;note="length 130, nt 2647591..2647202 "
CP002002 Pfam domain 2668047 2668629 168.4 - . orf_coords=2668659-2668030;id=Ribosomal_L3;acc=PF00297.17;pid=CP002002.54349/10-204;evalue=1.4e-48;note="length 210, nt 2668659..2668030 "
CP002002 Pfam domain 1201192 1201459 76.8 + . orf_coords=1201006-1203459;id=tRNA_bind;acc=PF01588.15;pid=CP002002.6419/62-151;evalue=5.8e-21;note="length 818, nt 1201006..1203459 "
CP002002 Pfam domain 1201720 1202233 192.9 + . orf_coords=1201006-1203459;id=B3_4;acc=PF03483.12;pid=CP002002.6419/238-409;evalue=2e-56;note="length 818, nt 1201006..1203459 "
CP002002 Pfam domain 1202290 1202491 68.7 + . orf_coords=1201006-1203459;id=B5;acc=PF03484.10;pid=CP002002.6419/428-495;evalue=1.9e-18;note="length 818, nt 1201006..1203459 "
CP002002 Pfam domain 1203181 1203460 101.5 + . orf_coords=1201006-1203459;id=FDX-ACB;acc=PF03147.9;pid=CP002002.6419/725-818;evalue=1.5e-28;note="length 818, nt 1201006..1203459 "
CP002002 Pfam domain 2663462 2663825 170.0 - . orf_coords=2663882-2663463;id=Ribosomal_L14;acc=PF00238.14;pid=CP002002.72018/19-140;evalue=1.1e-49;note="length 140, nt 2663882..2663463 "
CP002002 Pfam domain 2660435 2660654 100.5 - . orf_coords=2660930-2660412;id=Ribosomal_S5_C;acc=PF03719.10;pid=CP002002.72027/92-165;evalue=1.5e-28;note="length 173, nt 2660930..2660412 "
CP002002 Pfam domain 2660684 2660879 113.4 - . orf_coords=2660930-2660412;id=Ribosomal_S5;acc=PF00333.15;pid=CP002002.72027/17-82;evalue=2.1e-32;note="length 173, nt 2660930..2660412 "
CP002002 Pfam domain 2665883 2666123 128.8 - . orf_coords=2666189-2665857;id=Ribosomal_S19;acc=PF00203.16;pid=CP002002.72005/22-102;evalue=3e-37;note="length 111, nt 2666189..2665857 "
CP002002 Pfam domain 2692424 2692868 203.2 - . orf_coords=2692892-2692404;id=Ribosomal_S7;acc=PF00177.16;pid=CP002002.71864/8-156;evalue=9.6e-60;note="length 163, nt 2692892..2692404 "
CP002002 Pfam domain 2664415 2664802 176.6 - . orf_coords=2664859-2664383;id=Ribosomal_L16;acc=PF00252.13;pid=CP002002.89269/19-148;evalue=1.2e-51;note="length 159, nt 2664859..2664383 "
CP002002 Pfam domain 2656551 2656866 133.3 - . orf_coords=2656875-2656513;id=Ribosomal_S13;acc=PF00416.17;pid=CP002002.54413/3-108;evalue=2.8e-38;note="length 121, nt 2656875..2656513 "
CP002002 Pfam domain 1200056 1200269 97.3 + . orf_coords=1199984-1201051;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=CP002002.24235/24-95;evalue=2.2e-27;note="length 356, nt 1199984..1201051 "
CP002002 Pfam domain 1200281 1201028 352.2 + . orf_coords=1199984-1201051;id=tRNA-synt_2d;acc=PF01409.15;pid=CP002002.24235/99-348;evalue=8.2e-105;note="length 356, nt 1199984..1201051 "
CP002002 Pfam domain 2659722 2660076 109.8 - . orf_coords=2660172-2659720;id=Ribosomal_L18e;acc=PF00828.14;pid=CP002002.54392/32-150;evalue=7.9e-31;note="length 151, nt 2660172..2659720 "
CP002002 Pfam domain 2667108 2667363 94.5 - . orf_coords=2667414-2667097;id=Ribosomal_L23;acc=PF00276.15;pid=CP002002.54354/17-102;evalue=1.9e-26;note="length 106, nt 2667414..2667097 "
CP002002 Pfam domain 2661377 2661599 153.9 - . orf_coords=2661869-2661336;id=Ribosomal_L6;acc=PF00347.18;pid=CP002002.72025/90-164;evalue=8e-45;note="length 178, nt 2661869..2661336 "
CP002002 Pfam domain 2661623 2661836 153.9 - . orf_coords=2661869-2661336;id=Ribosomal_L6;acc=PF00347.18;pid=CP002002.72025/11-82;evalue=8e-45;note="length 178, nt 2661869..2661336 "
CP002002 Pfam domain 259518 259689 105.4 + . orf_coords=259431-259913;id=Ribosomal_L11_N;acc=PF03946.9;pid=CP002002.36743/29-86;evalue=5.2e-30;note="length 161, nt 259431..259913 "
CP002002 Pfam domain 259704 259908 105.5 + . orf_coords=259431-259913;id=Ribosomal_L11;acc=PF00298.14;pid=CP002002.36743/91-159;evalue=7.8e-30;note="length 161, nt 259431..259913 "
CP002002 Pfam domain 2662553 2662832 137.8 - . orf_coords=2663114-2662548;id=Ribosomal_L5_C;acc=PF00673.16;pid=CP002002.72022/94-187;evalue=5.3e-40;note="length 189, nt 2663114..2662548 "
CP002002 Pfam domain 2662844 2663012 90.3 - . orf_coords=2663114-2662548;id=Ribosomal_L5;acc=PF00281.14;pid=CP002002.72022/34-90;evalue=3.2e-25;note="length 189, nt 2663114..2662548 "
CP002002 Pfam domain 2692907 2693309 165.3 - . orf_coords=2693402-2692905;id=Ribosom_S12_S23;acc=PF00164.20;pid=CP002002.71863/31-165;evalue=2.3e-48;note="length 166, nt 2693402..2692905 "
CP002002 Pfam domain 2664210 2664381 89.3 - . orf_coords=2664453-2664202;id=Ribosomal_L29;acc=PF00831.18;pid=CP002002.54368/24-81;evalue=6.6e-25;note="length 84, nt 2664453..2664202 "
CP002002 Pfam domain 2664870 2665119 106.0 - . orf_coords=2665476-2664820;id=Ribosomal_S3_C;acc=PF00189.15;pid=CP002002.54364/119-202;evalue=6e-30;note="length 219, nt 2665476..2664820 "
CP002002 Pfam domain 2665146 2665359 77.8 - . orf_coords=2665476-2664820;id=KH_2;acc=PF07650.12;pid=CP002002.54364/39-110;evalue=2.3e-21;note="length 219, nt 2665476..2664820 "
CP002002 Pfam domain 2656103 2656430 168.8 - . orf_coords=2656487-2656101;id=Ribosomal_S11;acc=PF00411.14;pid=CP002002.72053/19-128;evalue=2.4e-49;note="length 129, nt 2656487..2656101 "
CP002002 Pfam domain 260911 261196 102.3 + . orf_coords=260872-261390;id=Ribosomal_L10;acc=PF00466.15;pid=CP002002.1249/13-108;evalue=7.5e-29;note="length 173, nt 260872..261390 "
CP002002 Pfam domain 2661902 2662283 171.6 - . orf_coords=2662316-2661903;id=Ribosomal_S8;acc=PF00410.14;pid=CP002002.72024/11-138;evalue=4.2e-50;note="length 138, nt 2662316..2661903 "
CP002002 Pfam domain 1315760 1316222 195.1 + . orf_coords=1315664-1316602;id=TruB_N;acc=PF01509.13;pid=CP002002.24921/32-186;evalue=4.7e-57;note="length 313, nt 1315664..1316602 "
CP002002 Pfam domain 2660936 2661272 134.0 - . orf_coords=2661332-2660937;id=Ribosomal_L18p;acc=PF00861.17;pid=CP002002.72026/20-132;evalue=2e-38;note="length 132, nt 2661332..2660937 "
CP002002 Pfam domain 1317777 1318020 95.9 + . orf_coords=1317666-1318022;id=Ribosomal_S15;acc=PF00312.17;pid=CP002002.42527/37-118;evalue=6.3e-27;note="length 119, nt 1317666..1318022 "
CP002002 Pfam domain 1551126 1551327 64.5 - . orf_coords=1552014-1551085;id=Porphobil_deamC;acc=PF03900.10;pid=CP002002.60426/229-296;evalue=4.7e-17;note="length 310, nt 1552014..1551085 "
CP002002 Pfam domain 1551357 1551996 296.7 - . orf_coords=1552014-1551085;id=Porphobil_deam;acc=PF01379.15;pid=CP002002.60426/6-219;evalue=3.9e-88;note="length 310, nt 1552014..1551085 "
CP002002 Pfam domain 2663931 2664135 97.4 - . orf_coords=2664174-2663911;id=Ribosomal_S17;acc=PF00366.15;pid=CP002002.54369/13-81;evalue=2.5e-27;note="length 88, nt 2664174..2663911 "
CP002002 Pfam domain 2647624 2648002 178.5 - . orf_coords=2648053-2647616;id=Ribosomal_L13;acc=PF00572.13;pid=CP002002.89360/17-143;evalue=3.5e-52;note="length 146, nt 2648053..2647616 "
CP002002 Pfam domain 1795272 1795770 110.3 - . orf_coords=1796307-1795246;id=AIRS_C;acc=PF02769.17;pid=CP002002.59106/179-345;evalue=5.9e-31;note="length 354, nt 1796307..1795246 "
CP002002 Pfam domain 1795872 1796160 74.1 - . orf_coords=1796307-1795246;id=AIRS;acc=PF00586.19;pid=CP002002.59106/49-145;evalue=5.7e-20;note="length 354, nt 1796307..1795246 "
CP002002 Pfam domain 1254959 1255487 159.9 + . orf_coords=1254731-1255519;id=RNase_HII;acc=PF01351.13;pid=CP002002.24545/76-252;evalue=4.1e-46;note="length 263, nt 1254731..1255519 "
CP002002 Pfam domain 2663314 2663407 34.4 - . orf_coords=2663452-2663114;id=KOW;acc=PF00467.24;pid=CP002002.89276/15-46;evalue=7.7e-08;note="length 113, nt 2663452..2663114 "
