CP000253	EMBL/GenBank/SwissProt	misc_RNA	228025	228481	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	361448	361501	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	450372	450738	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	492975	493098	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	494651	495017	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	519077	519286	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	529860	529959	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	530907	531031	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	533111	533329	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	748891	748953	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	777130	777184	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	1201335	1201451	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	1670698	1670760	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	1734331	1734576	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	1904455	1904670	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	2125851	2126399	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	2127952	2128071	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	2242338	2242630	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	2300174	2300303	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000253	EMBL/GenBank/SwissProt	misc_RNA	2555792	2555932	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
