CP000253 Pfam domain 1180887 1181496 274.6 + . orf_coords=1180851-1181585;id=Ribosomal_S2;acc=PF00318.15;pid=CP000253.38496/12-215;evalue=2.4e-81;note="length 245, nt 1180851..1181585 "
CP000253 Pfam domain 519365 519950 177.0 + . orf_coords=519287-519976;id=Ribosomal_L1;acc=PF00687.16;pid=CP000253.19014/26-221;evalue=2.2e-51;note="length 230, nt 519287..519976 "
CP000253 Pfam domain 1597948 1598269 171.9 - . orf_coords=1599826-1597940;id=LepA_C;acc=PF06421.7;pid=CP000253.71334/519-626;evalue=1.8e-50;note="length 629, nt 1599826..1597940 "
CP000253 Pfam domain 1598275 1598536 78.2 - . orf_coords=1599826-1597940;id=EFG_C;acc=PF00679.19;pid=CP000253.71334/430-517;evalue=2.1e-21;note="length 629, nt 1599826..1597940 "
CP000253 Pfam domain 1598908 1599118 44.1 - . orf_coords=1599826-1597940;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000253.71334/236-306;evalue=1.1e-10;note="length 629, nt 1599826..1597940 "
CP000253 Pfam domain 1599190 1599727 177.0 - . orf_coords=1599826-1597940;id=GTP_EFTU;acc=PF00009.22;pid=CP000253.71334/33-212;evalue=1.7e-51;note="length 629, nt 1599826..1597940 "
CP000253 Pfam domain 1196415 1196568 112.4 + . orf_coords=1196388-1198526;id=IF2_N;acc=PF04760.10;pid=CP000253.38571/9-60;evalue=3.4e-32;note="length 713, nt 1196388..1198526 "
CP000253 Pfam domain 1196802 1196952 112.4 + . orf_coords=1196388-1198526;id=IF2_N;acc=PF04760.10;pid=CP000253.38571/138-188;evalue=3.4e-32;note="length 713, nt 1196388..1198526 "
CP000253 Pfam domain 1197045 1197513 149.1 + . orf_coords=1196388-1198526;id=GTP_EFTU;acc=PF00009.22;pid=CP000253.38571/219-375;evalue=5.8e-43;note="length 713, nt 1196388..1198526 "
CP000253 Pfam domain 1197612 1197789 55.7 + . orf_coords=1196388-1198526;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000253.38571/408-467;evalue=2.5e-14;note="length 713, nt 1196388..1198526 "
CP000253 Pfam domain 1197885 1198203 135.0 + . orf_coords=1196388-1198526;id=IF-2;acc=PF11987.3;pid=CP000253.38571/499-605;evalue=5.6e-39;note="length 713, nt 1196388..1198526 "
CP000253 Pfam domain 1198296 1198497 55.7 + . orf_coords=1196388-1198526;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000253.38571/636-703;evalue=2.5e-14;note="length 713, nt 1196388..1198526 "
CP000253 Pfam domain 2108831 2109677 342.8 - . orf_coords=2109761-2108739;id=Peptidase_M22;acc=PF00814.20;pid=CP000253.52645/28-310;evalue=9e-102;note="length 341, nt 2109761..2108739 "
CP000253 Pfam domain 2314652 2314961 132.2 - . orf_coords=2314994-2314626;id=Ribosomal_L22;acc=PF00237.14;pid=CP000253.51601/11-114;evalue=3.9e-38;note="length 123, nt 2314994..2314626 "
CP000253 Pfam domain 1157951 1158182 66.4 + . orf_coords=1157903-1159297;id=SRP54_N;acc=PF02881.14;pid=CP000253.22088/16-93;evalue=1.1e-17;note="length 465, nt 1157903..1159297 "
CP000253 Pfam domain 1158236 1158824 257.8 + . orf_coords=1157903-1159297;id=SRP54;acc=PF00448.17;pid=CP000253.22088/111-307;evalue=3.3e-76;note="length 465, nt 1157903..1159297 "
CP000253 Pfam domain 1158917 1159214 124.1 + . orf_coords=1157903-1159297;id=SRP_SPB;acc=PF02978.14;pid=CP000253.22088/338-437;evalue=1.6e-35;note="length 465, nt 1157903..1159297 "
CP000253 Pfam domain 2316502 2317063 241.8 - . orf_coords=2317144-2316494;id=Ribosomal_L4;acc=PF00573.17;pid=CP000253.67742/27-214;evalue=2.2e-71;note="length 217, nt 2317144..2316494 "
CP000253 Pfam domain 2315424 2315811 199.5 - . orf_coords=2316189-2315353;id=Ribosomal_L2_C;acc=PF03947.13;pid=CP000253.84009/126-255;evalue=9e-59;note="length 279, nt 2316189..2315353 "
CP000253 Pfam domain 2315829 2316057 127.7 - . orf_coords=2316189-2315353;id=Ribosomal_L2;acc=PF00181.18;pid=CP000253.84009/44-120;evalue=7.5e-37;note="length 279, nt 2316189..2315353 "
CP000253 Pfam domain 2299329 2299689 156.3 - . orf_coords=2299734-2299330;id=Ribosomal_S9;acc=PF00380.14;pid=CP000253.84079/15-135;evalue=2.4e-45;note="length 135, nt 2299734..2299330 "
CP000253 Pfam domain 2317167 2317776 154.7 - . orf_coords=2317827-2317144;id=Ribosomal_L3;acc=PF00297.17;pid=CP000253.84003/17-220;evalue=1.8e-44;note="length 228, nt 2317827..2317144 "
CP000253 Pfam domain 1053076 1053328 79.6 + . orf_coords=1052935-1055340;id=tRNA_bind;acc=PF01588.15;pid=CP000253.5405/47-131;evalue=7.4e-22;note="length 802, nt 1052935..1055340 "
CP000253 Pfam domain 1053604 1054117 220.8 + . orf_coords=1052935-1055340;id=B3_4;acc=PF03483.12;pid=CP000253.5405/223-394;evalue=5e-65;note="length 802, nt 1052935..1055340 "
CP000253 Pfam domain 1054177 1054375 72.7 + . orf_coords=1052935-1055340;id=B5;acc=PF03484.10;pid=CP000253.5405/414-480;evalue=9.9e-20;note="length 802, nt 1052935..1055340 "
CP000253 Pfam domain 1055065 1055338 86.1 + . orf_coords=1052935-1055340;id=FDX-ACB;acc=PF03147.9;pid=CP000253.5405/710-801;evalue=9e-24;note="length 802, nt 1052935..1055340 "
CP000253 Pfam domain 2312625 2312988 171.5 - . orf_coords=2312994-2312626;id=Ribosomal_L14;acc=PF00238.14;pid=CP000253.84023/2-123;evalue=3.4e-50;note="length 123, nt 2312994..2312626 "
CP000253 Pfam domain 2309620 2309839 112.7 - . orf_coords=2310109-2309597;id=Ribosomal_S5_C;acc=PF03719.10;pid=CP000253.67773/90-163;evalue=2.2e-32;note="length 171, nt 2310109..2309597 "
CP000253 Pfam domain 2309866 2310064 107.2 - . orf_coords=2310109-2309597;id=Ribosomal_S5;acc=PF00333.15;pid=CP000253.67773/15-81;evalue=1.6e-30;note="length 171, nt 2310109..2309597 "
CP000253 Pfam domain 2315034 2315274 128.9 - . orf_coords=2315349-2315008;id=Ribosomal_S19;acc=PF00203.16;pid=CP000253.84010/25-105;evalue=2.4e-37;note="length 114, nt 2315349..2315008 "
CP000253 Pfam domain 530442 530886 208.7 + . orf_coords=530415-530906;id=Ribosomal_S7;acc=PF00177.16;pid=CP000253.35298/9-157;evalue=1.8e-61;note="length 164, nt 530415..530906 "
CP000253 Pfam domain 2313544 2313931 181.4 - . orf_coords=2313961-2313512;id=Ribosomal_L16;acc=PF00252.13;pid=CP000253.67756/10-139;evalue=3.7e-53;note="length 150, nt 2313961..2313512 "
CP000253 Pfam domain 2306082 2306397 134.0 - . orf_coords=2306412-2306044;id=Ribosomal_S13;acc=PF00416.17;pid=CP000253.84047/5-110;evalue=1.6e-38;note="length 123, nt 2306412..2306044 "
CP000253 Pfam domain 1051943 1052156 88.6 + . orf_coords=1051880-1052938;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=CP000253.21540/21-92;evalue=1e-24;note="length 353, nt 1051880..1052938 "
CP000253 Pfam domain 1052168 1052912 363.8 + . orf_coords=1051880-1052938;id=tRNA-synt_2d;acc=PF01409.15;pid=CP000253.21540/96-344;evalue=2.1e-108;note="length 353, nt 1051880..1052938 "
CP000253 Pfam domain 2308946 2309300 112.4 - . orf_coords=2309408-2308944;id=Ribosomal_L18e;acc=PF00828.14;pid=CP000253.51629/36-154;evalue=1.2e-31;note="length 155, nt 2309408..2308944 "
CP000253 Pfam domain 2316230 2316476 102.5 - . orf_coords=2316506-2316219;id=Ribosomal_L23;acc=PF00276.15;pid=CP000253.51590/10-92;evalue=5.6e-29;note="length 96, nt 2316506..2316219 "
CP000253 Pfam domain 2310549 2310771 154.9 - . orf_coords=2311062-2310508;id=Ribosomal_L6;acc=PF00347.18;pid=CP000253.84030/97-171;evalue=3.7e-45;note="length 185, nt 2311062..2310508 "
CP000253 Pfam domain 2310795 2311008 154.9 - . orf_coords=2311062-2310508;id=Ribosomal_L6;acc=PF00347.18;pid=CP000253.84030/18-89;evalue=3.7e-45;note="length 185, nt 2311062..2310508 "
CP000253 Pfam domain 518681 518855 108.8 + . orf_coords=518627-519076;id=Ribosomal_L11_N;acc=PF03946.9;pid=CP000253.19011/18-76;evalue=4e-31;note="length 150, nt 518627..519076 "
CP000253 Pfam domain 518870 519074 104.6 + . orf_coords=518627-519076;id=Ribosomal_L11;acc=PF00298.14;pid=CP000253.19011/81-149;evalue=1.4e-29;note="length 150, nt 518627..519076 "
CP000253 Pfam domain 2311712 2311991 141.6 - . orf_coords=2312258-2311707;id=Ribosomal_L5_C;acc=PF00673.16;pid=CP000253.51613/89-182;evalue=3.1e-41;note="length 184, nt 2312258..2311707 "
CP000253 Pfam domain 2312003 2312171 94.1 - . orf_coords=2312258-2311707;id=Ribosomal_L5;acc=PF00281.14;pid=CP000253.51613/29-85;evalue=2e-26;note="length 184, nt 2312258..2311707 "
CP000253 Pfam domain 529966 530368 161.3 + . orf_coords=529900-530370;id=Ribosom_S12_S23;acc=PF00164.20;pid=CP000253.2695/22-156;evalue=3.8e-47;note="length 157, nt 529900..530370 "
CP000253 Pfam domain 2313339 2313510 87.1 - . orf_coords=2313546-2313313;id=Ribosomal_L29;acc=PF00831.18;pid=CP000253.84019/12-69;evalue=2.9e-24;note="length 78, nt 2313546..2313313 "
CP000253 Pfam domain 2313996 2314245 105.4 - . orf_coords=2314611-2313949;id=Ribosomal_S3_C;acc=PF00189.15;pid=CP000253.84014/122-205;evalue=8.4e-30;note="length 221, nt 2314611..2313949 "
CP000253 Pfam domain 2314272 2314488 77.9 - . orf_coords=2314611-2313949;id=KH_2;acc=PF07650.12;pid=CP000253.84014/41-113;evalue=1.9e-21;note="length 221, nt 2314611..2313949 "
CP000253 Pfam domain 2305633 2305960 166.1 - . orf_coords=2306017-2305631;id=Ribosomal_S11;acc=PF00411.14;pid=CP000253.67796/19-128;evalue=1.5e-48;note="length 129, nt 2306017..2305631 "
CP000253 Pfam domain 520269 520554 104.1 + . orf_coords=520251-520748;id=Ribosomal_L10;acc=PF00466.15;pid=CP000253.35247/6-101;evalue=1.8e-29;note="length 166, nt 520251..520748 "
CP000253 Pfam domain 2311068 2311449 169.4 - . orf_coords=2311539-2311069;id=Ribosomal_S8;acc=PF00410.14;pid=CP000253.84029/30-157;evalue=1.9e-49;note="length 157, nt 2311539..2311069 "
CP000253 Pfam domain 1199506 1199971 183.2 + . orf_coords=1199395-1200348;id=TruB_N;acc=PF01509.13;pid=CP000253.6037/37-192;evalue=1.9e-53;note="length 318, nt 1199395..1200348 "
CP000253 Pfam domain 2310117 2310453 124.8 - . orf_coords=2310501-2310118;id=Ribosomal_L18p;acc=PF00861.17;pid=CP000253.84031/16-128;evalue=1.2e-35;note="length 128, nt 2310501..2310118 "
CP000253 Pfam domain 1201473 1201716 100.2 + . orf_coords=1201350-1201718;id=Ribosomal_S15;acc=PF00312.17;pid=CP000253.38579/41-122;evalue=2.5e-28;note="length 123, nt 1201350..1201718 "
CP000253 Pfam domain 1673806 1674013 85.7 - . orf_coords=1674700-1673765;id=Porphobil_deamC;acc=PF03900.10;pid=CP000253.70994/229-298;evalue=1e-23;note="length 312, nt 1674700..1673765 "
CP000253 Pfam domain 1674043 1674676 307.6 - . orf_coords=1674700-1673765;id=Porphobil_deam;acc=PF01379.15;pid=CP000253.70994/8-219;evalue=1.7e-91;note="length 312, nt 1674700..1673765 "
CP000253 Pfam domain 2313049 2313250 102.5 - . orf_coords=2313301-2313026;id=Ribosomal_S17;acc=PF00366.15;pid=CP000253.67759/17-84;evalue=5.9e-29;note="length 92, nt 2313301..2313026 "
CP000253 Pfam domain 2299750 2300128 174.4 - . orf_coords=2300206-2299742;id=Ribosomal_L13;acc=PF00572.13;pid=CP000253.67817/26-152;evalue=6.1e-51;note="length 155, nt 2300206..2299742 "
CP000253 Pfam domain 986323 986614 68.3 + . orf_coords=986197-987222;id=AIRS;acc=PF00586.19;pid=CP000253.5059/42-139;evalue=3.3e-18;note="length 342, nt 986197..987222 "
CP000253 Pfam domain 986716 987205 117.8 + . orf_coords=986197-987222;id=AIRS_C;acc=PF02769.17;pid=CP000253.5059/173-336;evalue=2.6e-33;note="length 342, nt 986197..987222 "
CP000253 Pfam domain 1166235 1166760 153.0 + . orf_coords=1166007-1166774;id=RNase_HII;acc=PF01351.13;pid=CP000253.38447/76-251;evalue=4.9e-44;note="length 256, nt 1166007..1166774 "
CP000253 Pfam domain 2312479 2312572 33.7 - . orf_coords=2312599-2312273;id=KOW;acc=PF00467.24;pid=CP000253.67762/9-40;evalue=1.2e-07;note="length 109, nt 2312599..2312273 "
