##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000253.1 1 2821361
##description Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=93061
CP000253.1	Rfam	regulatory_region	12486	12696	97.15	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP000253.1/12486-12696
CP000253.1	Rfam	regulatory_region	15948	16046	72.78	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP000253.1/15948-16046
CP000253.1	Rfam	ncRNA	24157	24228	64.93	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000253.1/24157-24228
CP000253.1	Rfam	ncRNA	24239	24311	69.67	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000253.1/24239-24311
CP000253.1	Rfam	regulatory_region	356286	356450	35.66	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP000253.1/356450-356286
CP000253.1	Rfam	regulatory_region	356455	356655	74.83	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP000253.1/356655-356455
CP000253.1	Rfam	regulatory_region	377996	378098	72.99	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP000253.1/377996-378098
CP000253.1	Rfam	ncRNA	439581	439670	51.16	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000253.1/439581-439670
CP000253.1	Rfam	ncRNA	444090	444359	179.52	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000253.1/444090-444359
CP000253.1	Rfam	ncRNA	444208	444307	72.96	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000253.1/444208-444307
CP000253.1	Rfam	ncRNA	448820	450372	1588.26	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000253.1/448820-450372
CP000253.1	Rfam	ncRNA	448870	450370	880.71	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000253.1/448870-450370
CP000253.1	Rfam	ncRNA	450751	450905	42.99	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP000253.1/450751-450905
CP000253.1	Rfam	ncRNA	453048	453155	125.20	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000253.1/453048-453155
CP000253.1	Rfam	ncRNA	453734	453847	72.38	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000253.1/453734-453847
CP000253.1	Rfam	ncRNA	492125	492239	86.78	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000253.1/492125-492239
CP000253.1	Rfam	ncRNA	492252	492324	64.24	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000253.1/492252-492324
CP000253.1	Rfam	ncRNA	492344	492416	68.75	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000253.1/492344-492416
CP000253.1	Rfam	ncRNA	492426	492498	72.84	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000253.1/492426-492498
CP000253.1	Rfam	ncRNA	492532	492603	65.20	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000253.1/492532-492603
CP000253.1	Rfam	ncRNA	492614	492699	51.01	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000253.1/492614-492699
CP000253.1	Rfam	ncRNA	492708	492781	63.20	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000253.1/492708-492781
CP000253.1	Rfam	ncRNA	492805	492878	64.37	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000253.1/492805-492878
CP000253.1	Rfam	ncRNA	492902	492974	58.44	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000253.1/492902-492974
CP000253.1	Rfam	ncRNA	493100	494651	1594.22	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000253.1/493100-494651
CP000253.1	Rfam	ncRNA	493150	494649	881.70	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000253.1/493150-494649
CP000253.1	Rfam	ncRNA	495030	495184	46.11	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CP000253.1/495030-495184
CP000253.1	Rfam	ncRNA	497327	497434	125.20	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000253.1/497327-497434
CP000253.1	Rfam	ncRNA	498013	498127	86.78	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000253.1/498013-498127
CP000253.1	Rfam	regulatory_region	512745	512970	68.35	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP000253.1/512745-512970
CP000253.1	Rfam	regulatory_region	520067	520213	72.79	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP000253.1/520067-520213
CP000253.1	Rfam	ncRNA	575845	575983	107.01	+	.	ID=RF01816.1;Name=RF01816;Alias=RsaA;Note=CP000253.1/575845-575983
CP000253.1	Rfam	ncRNA	623341	623780	537.50	-	.	ID=RF01818.1;Name=RF01818;Alias=RsaC;Note=CP000253.1/623780-623341
CP000253.1	Rfam	ncRNA	639711	639887	185.88	-	.	ID=RF01819.1;Name=RF01819;Alias=RsaD;Note=CP000253.1/639887-639711
CP000253.1	Rfam	regulatory_region	705104	705150	38.85	-	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP000253.1/705150-705104
CP000253.1	Rfam	ncRNA	774294	774417	133.57	+	.	ID=RF01821.1;Name=RF01821;Alias=RsaH;Note=CP000253.1/774294-774417
CP000253.1	Rfam	ncRNA	788298	788659	181.57	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000253.1/788298-788659
CP000253.1	Rfam	regulatory_region	800972	801319	55.46	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000253.1/800972-801319
CP000253.1	Rfam	regulatory_region	812928	813031	83.10	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP000253.1/812928-813031
CP000253.1	Rfam	ncRNA	911380	911477	84.80	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=CP000253.1/911380-911477
CP000253.1	Rfam	ncRNA	911443	911561	129.01	+	.	ID=RF01858.1;Name=RF01858;Alias=RsaF;Note=CP000253.1/911443-911561
CP000253.1	Rfam	regulatory_region	931890	932018	79.51	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP000253.1/931890-932018
CP000253.1	Rfam	ncRNA	938623	938711	49.77	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000253.1/938711-938623
CP000253.1	Rfam	ncRNA	938717	938788	69.79	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000253.1/938788-938717
CP000253.1	Rfam	ncRNA	942148	942330	63.32	+	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=CP000253.1/942148-942330
CP000253.1	Rfam	regulatory_region	993687	993787	72.36	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000253.1/993787-993687
CP000253.1	Rfam	regulatory_region	1051581	1051794	75.80	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP000253.1/1051581-1051794
CP000253.1	Rfam	ncRNA	1088006	1088079	68.28	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000253.1/1088079-1088006
CP000253.1	Rfam	regulatory_region	1106915	1107087	80.94	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP000253.1/1106915-1107087
CP000253.1	Rfam	regulatory_region	1161479	1161521	38.57	+	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=CP000253.1/1161479-1161521
CP000253.1	Rfam	regulatory_region	1310004	1310180	70.61	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP000253.1/1310004-1310180
CP000253.1	Rfam	regulatory_region	1310208	1310394	68.09	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP000253.1/1310208-1310394
CP000253.1	Rfam	regulatory_region	1336571	1336746	90.68	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000253.1/1336571-1336746
CP000253.1	Rfam	ncRNA	1418683	1419062	289.43	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP000253.1/1419062-1418683
CP000253.1	Rfam	regulatory_region	1458692	1458826	123.00	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000253.1/1458826-1458692
CP000253.1	Rfam	regulatory_region	1555983	1556080	68.14	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000253.1/1556080-1555983
CP000253.1	Rfam	regulatory_region	1628021	1628198	90.61	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP000253.1/1628198-1628021
CP000253.1	Rfam	ncRNA	1639040	1639230	89.53	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000253.1/1639230-1639040
CP000253.1	Rfam	regulatory_region	1659514	1659641	41.39	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP000253.1/1659641-1659514
CP000253.1	Rfam	regulatory_region	1668353	1668384	24.87	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP000253.1/1668384-1668353
CP000253.1	Rfam	regulatory_region	1668463	1668651	70.41	-	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP000253.1/1668651-1668463
CP000253.1	Rfam	regulatory_region	1683637	1683762	86.03	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP000253.1/1683762-1683637
CP000253.1	Rfam	regulatory_region	1685475	1685650	112.83	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP000253.1/1685650-1685475
CP000253.1	Rfam	regulatory_region	1687854	1688067	91.02	-	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP000253.1/1688067-1687854
CP000253.1	Rfam	regulatory_region	1746021	1746223	80.52	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP000253.1/1746223-1746021
CP000253.1	Rfam	ncRNA	1750160	1750217	74.48	+	.	ID=RF01817.1;Name=RF01817;Alias=RsaB;Note=CP000253.1/1750160-1750217
CP000253.1	Rfam	regulatory_region	1802089	1802224	123.46	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP000253.1/1802224-1802089
CP000253.1	Rfam	regulatory_region	1818869	1818979	76.60	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP000253.1/1818979-1818869
CP000253.1	Rfam	ncRNA	1832852	1832946	96.07	-	.	ID=RF01797.1;Name=RF01797;Alias=fstAT;Note=CP000253.1/1832946-1832852
CP000253.1	Rfam	ncRNA	1864312	1864400	44.05	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000253.1/1864400-1864312
CP000253.1	Rfam	ncRNA	1864455	1864526	64.93	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000253.1/1864526-1864455
CP000253.1	Rfam	ncRNA	1864531	1864602	69.79	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000253.1/1864602-1864531
CP000253.1	Rfam	ncRNA	1864620	1864690	69.75	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000253.1/1864690-1864620
CP000253.1	Rfam	ncRNA	1864709	1864781	55.58	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000253.1/1864781-1864709
CP000253.1	Rfam	ncRNA	1864795	1864867	63.85	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000253.1/1864867-1864795
CP000253.1	Rfam	ncRNA	1864887	1864959	69.67	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000253.1/1864959-1864887
CP000253.1	Rfam	ncRNA	1864981	1865054	58.12	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000253.1/1865054-1864981
CP000253.1	Rfam	ncRNA	1898905	1898988	49.33	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000253.1/1898988-1898905
CP000253.1	Rfam	ncRNA	1899030	1899101	47.46	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899101-1899030
CP000253.1	Rfam	ncRNA	1899118	1899189	41.16	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899189-1899118
CP000253.1	Rfam	ncRNA	1899208	1899279	50.11	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899279-1899208
CP000253.1	Rfam	ncRNA	1899290	1899360	68.64	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899360-1899290
CP000253.1	Rfam	ncRNA	1899366	1899437	62.05	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899437-1899366
CP000253.1	Rfam	ncRNA	1899449	1899521	58.01	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899521-1899449
CP000253.1	Rfam	ncRNA	1899527	1899597	64.84	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899597-1899527
CP000253.1	Rfam	ncRNA	1899613	1899693	57.22	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899693-1899613
CP000253.1	Rfam	ncRNA	1899702	1899774	68.75	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899774-1899702
CP000253.1	Rfam	ncRNA	1899782	1899854	63.85	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899854-1899782
CP000253.1	Rfam	ncRNA	1899876	1899948	69.67	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899948-1899876
CP000253.1	Rfam	ncRNA	1899958	1900031	58.12	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900031-1899958
CP000253.1	Rfam	ncRNA	1900049	1900138	51.01	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900138-1900049
CP000253.1	Rfam	ncRNA	1900180	1900252	69.67	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900252-1900180
CP000253.1	Rfam	ncRNA	1900263	1900352	51.16	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900352-1900263
CP000253.1	Rfam	ncRNA	1900362	1900435	69.37	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900435-1900362
CP000253.1	Rfam	ncRNA	1900464	1900537	60.31	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900537-1900464
CP000253.1	Rfam	ncRNA	1900562	1900634	58.44	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900634-1900562
CP000253.1	Rfam	ncRNA	1900652	1900725	64.37	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900725-1900652
CP000253.1	Rfam	ncRNA	1900735	1900808	63.20	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900808-1900735
CP000253.1	Rfam	ncRNA	1900830	1900915	51.06	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900915-1900830
CP000253.1	Rfam	ncRNA	1900929	1901000	65.20	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000253.1/1901000-1900929
CP000253.1	Rfam	ncRNA	1901004	1901085	49.85	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000253.1/1901085-1901004
CP000253.1	Rfam	ncRNA	1901092	1901164	74.35	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000253.1/1901164-1901092
CP000253.1	Rfam	ncRNA	1901173	1901245	68.75	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000253.1/1901245-1901173
CP000253.1	Rfam	ncRNA	1901265	1901337	64.24	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000253.1/1901337-1901265
CP000253.1	Rfam	ncRNA	1901349	1901463	86.78	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000253.1/1901463-1901349
CP000253.1	Rfam	ncRNA	1902042	1902149	125.20	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000253.1/1902149-1902042
CP000253.1	Rfam	ncRNA	1904291	1904445	46.11	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=CP000253.1/1904445-1904291
CP000253.1	Rfam	ncRNA	1904674	1904746	58.44	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000253.1/1904746-1904674
CP000253.1	Rfam	ncRNA	1904768	1904841	69.70	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000253.1/1904841-1904768
CP000253.1	Rfam	ncRNA	1904935	1906434	882.39	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000253.1/1906434-1904935
CP000253.1	Rfam	ncRNA	1904933	1906484	1596.96	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000253.1/1906484-1904933
CP000253.1	Rfam	ncRNA	2033622	2033763	160.55	-	.	ID=RF01828.1;Name=RF01828;Alias=SprD;Note=CP000253.1/2033763-2033622
CP000253.1	Rfam	ncRNA	2037618	2037797	77.51	-	.	ID=RF01492.2;Name=RF01492;Alias=rli28;Note=CP000253.1/2037797-2037618
CP000253.1	Rfam	ncRNA	2093158	2093673	540.34	-	.	ID=RF00503.1;Name=RF00503;Alias=RNAIII;Note=CP000253.1/2093673-2093158
CP000253.1	Rfam	ncRNA	2122744	2122858	86.78	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000253.1/2122858-2122744
CP000253.1	Rfam	ncRNA	2123437	2123544	125.20	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000253.1/2123544-2123437
CP000253.1	Rfam	ncRNA	2125687	2125841	46.11	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=CP000253.1/2125841-2125687
CP000253.1	Rfam	ncRNA	2126404	2127903	879.04	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000253.1/2127903-2126404
CP000253.1	Rfam	ncRNA	2126402	2127953	1592.63	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000253.1/2127953-2126402
CP000253.1	Rfam	ncRNA	2128075	2128145	69.75	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000253.1/2128145-2128075
CP000253.1	Rfam	ncRNA	2128168	2128250	43.82	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000253.1/2128250-2128168
CP000253.1	Rfam	regulatory_region	2162316	2162418	76.91	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000253.1/2162418-2162316
CP000253.1	Rfam	ncRNA	2212116	2212296	111.33	-	.	ID=RF01492.3;Name=RF01492;Alias=rli28;Note=CP000253.1/2212296-2212116
CP000253.1	Rfam	regulatory_region	2219068	2219284	125.53	-	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP000253.1/2219284-2219068
CP000253.1	Rfam	ncRNA	2238717	2238789	74.35	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000253.1/2238789-2238717
CP000253.1	Rfam	ncRNA	2238796	2238867	62.05	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000253.1/2238867-2238796
CP000253.1	Rfam	ncRNA	2238880	2238960	57.22	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000253.1/2238960-2238880
CP000253.1	Rfam	ncRNA	2238993	2239065	64.24	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000253.1/2239065-2238993
CP000253.1	Rfam	ncRNA	2239073	2239144	64.93	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000253.1/2239144-2239073
CP000253.1	Rfam	ncRNA	2239149	2239220	69.79	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000253.1/2239220-2239149
CP000253.1	Rfam	ncRNA	2239231	2239345	86.78	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000253.1/2239345-2239231
CP000253.1	Rfam	ncRNA	2239924	2240031	125.20	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000253.1/2240031-2239924
CP000253.1	Rfam	ncRNA	2242174	2242328	46.11	-	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=CP000253.1/2242328-2242174
CP000253.1	Rfam	ncRNA	2242634	2242707	69.70	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000253.1/2242707-2242634
CP000253.1	Rfam	ncRNA	2242804	2244305	873.66	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000253.1/2244305-2242804
CP000253.1	Rfam	ncRNA	2242802	2244355	1585.96	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000253.1/2244355-2242802
CP000253.1	Rfam	regulatory_region	2300304	2300373	57.00	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP000253.1/2300373-2300304
CP000253.1	Rfam	ncRNA	2377319	2377462	168.32	-	.	ID=RF01775.1;Name=RF01775;Alias=RsaOG;Note=CP000253.1/2377462-2377319
CP000253.1	Rfam	regulatory_region	2391572	2391667	78.71	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP000253.1/2391667-2391572
CP000253.1	Rfam	ncRNA	2498109	2498395	321.72	+	.	ID=RF01822.1;Name=RF01822;Alias=RsaJ;Note=CP000253.1/2498109-2498395
CP000253.1	Rfam	ncRNA	2502578	2502674	78.48	+	.	ID=RF01797.2;Name=RF01797;Alias=fstAT;Note=CP000253.1/2502578-2502674
CP000253.1	Rfam	ncRNA	2601920	2602009	72.38	-	.	ID=RF01797.3;Name=RF01797;Alias=fstAT;Note=CP000253.1/2602009-2601920
