CP000947.1 EMBL CDS 1164444 1165163 . - . ID=['ACA30730.1'];Product=['ribosomal protein S2'];Note=['PFAM: ribosomal protein S2 KEGG: hso:HS_1088 30S ribosomal protein S2']
CP000947.1 EMBL CDS 2210318 2210629 . + . ID=['ACA31745.1'];Product=['ribosomal protein S10'];Note=['PFAM: ribosomal protein S10 KEGG: yps:YPTB3699 30S ribosomal protein S10']
CP000947.1 EMBL CDS 28760 29449 . + . ID=['ACA32007.1'];Product=['ribosomal protein L1'];Note=['PFAM: ribosomal protein L1 KEGG: hso:HS_0170 50S ribosomal protein L1']
CP000947.1 EMBL CDS 959761 961557 . + . ID=['ACA32508.1'];Product=['GTP-binding protein LepA'];Note=['TIGRFAM: small GTP-binding protein; GTP-binding protein LepA PFAM: elongation factor G domain protein; protein synthesis factor GTP-binding; elongation factor Tu domain 2 protein; GTP-binding protein LepA domain protein KEGG: hso:HS_1242 GTP-binding protein LepA']
CP000947.1 EMBL CDS 1470051 1472546 . + . ID=['ACA31021.1'];Product=['translation initiation factor IF-2'];Note=['TIGRFAM: translation initiation factor IF-2; small GTP-binding protein PFAM: protein synthesis factor GTP-binding; GTP-binding protein HSR1-related; elongation factor Tu domain 2 protein; translation initiation factor IF-2 domain protein; Initiation factor 2 associated domain protein ; Miro domain protein KEGG: hso:HS_0821 translation initiation factor IF-2']
CP000947.1 EMBL CDS 845348 846376 . - . ID=['ACA32403.1'];Product=['putative metalloendopeptidase, glycoprotease family'];Note=['TIGRFAM: putative metalloendopeptidase, glycoprotease family PFAM: peptidase M22 glycoprotease KEGG: hso:HS_0411 O-sialoglycoprotein endopeptidase']
CP000947.1 EMBL CDS 2213347 2213679 . + . ID=['ACA31751.1'];Product=['ribosomal protein L22'];Note=['TIGRFAM: ribosomal protein L22 PFAM: ribosomal protein L22/L17 KEGG: hso:HS_0064 50S ribosomal protein L22']
CP000947.1 EMBL CDS 237195 238571 . + . ID=['ACA31844.1'];Product=['signal recognition particle protein'];Note=['TIGRFAM: signal recognition particle protein PFAM: GTP-binding signal recognition particle SRP54 G- domain; Signal peptide binding (SRP54) M- domain protein; GTP-binding signal recognition particle SRP54 helical bundle SMART: AAA ATPase KEGG: hso:HS_1427 signal recognition particle protein']
CP000947.1 EMBL CDS 2211288 2211890 . + . ID=['ACA31747.1'];Product=['ribosomal protein L4/L1e'];Note=['PFAM: ribosomal protein L4/L1e KEGG: hso:HS_0060 50S ribosomal protein L4']
CP000947.1 EMBL CDS 2212213 2213034 . + . ID=['ACA31749.1'];Product=['ribosomal protein L2'];Note=['PFAM: ribosomal protein L2 KEGG: hso:HS_0062 50S ribosomal protein L2']
CP000947.1 EMBL CDS 1377885 1378277 . + . ID=['ACA30946.1'];Product=['ribosomal protein S9'];Note=['PFAM: ribosomal protein S9 KEGG: hso:HS_0753 30S ribosomal protein S9']
CP000947.1 EMBL CDS 2210646 2211272 . + . ID=['ACA31746.1'];Product=['ribosomal protein L3'];Note=['PFAM: ribosomal protein L3 KEGG: hso:HS_0059 50S ribosomal protein L3']
CP000947.1 EMBL CDS 1518238 1520625 . + . ID=['ACA31072.1'];Product=['phenylalanyl-tRNA synthetase, beta subunit'];Note=['TIGRFAM: phenylalanyl-tRNA synthetase, beta subunit KEGG: hso:HS_0861 phenylalanyl-tRNA synthetase, beta chain']
CP000947.1 EMBL CDS 2218272 2218643 . + . ID=['ACA31758.1'];Product=['ribosomal protein L14'];Note=['TIGRFAM: ribosomal protein L14 PFAM: ribosomal protein L14b/L23e KEGG: hso:HS_0070 50S ribosomal protein L14']
CP000947.1 EMBL CDS 2221203 2221703 . + . ID=['ACA31766.1'];Product=['ribosomal protein S5'];Note=['TIGRFAM: ribosomal protein S5 PFAM: ribosomal protein S5 domain protein; Ribosomal protein S5 KEGG: hso:HS_0077 30S ribosomal protein S5']
CP000947.1 EMBL CDS 2213061 2213336 . + . ID=['ACA31750.1'];Product=['ribosomal protein S19'];Note=['TIGRFAM: ribosomal protein S19 PFAM: ribosomal protein S19/S15 KEGG: msu:MS2044 ribosomal protein S19']
CP000947.1 EMBL CDS 2060547 2061017 . - . ID=['ACA31594.1'];Product=['ribosomal protein S7'];Note=['PFAM: ribosomal protein S7 KEGG: hso:HS_1646 30S ribosomal protein S7']
CP000947.1 EMBL CDS 2214417 2214827 . + . ID=['ACA31753.1'];Product=['ribosomal protein L16'];Note=['PFAM: ribosomal protein L16 KEGG: hso:HS_0066 50S ribosomal protein L16']
CP000947.1 EMBL CDS 2223946 2224302 . + . ID=['ACA31771.1'];Product=['ribosomal protein S13'];Note=['PFAM: ribosomal protein S13 KEGG: hso:HS_0081 30S ribosomal protein S13']
CP000947.1 EMBL CDS 1516740 1517729 . + . ID=['ACA31070.1'];Product=['phenylalanyl-tRNA synthetase, alpha subunit'];Note=['TIGRFAM: phenylalanyl-tRNA synthetase, alpha subunit PFAM: phenylalanyl-tRNA synthetase class IIc; aminoacyl tRNA synthetase class II domain protein KEGG: hso:HS_0859 phenylalanyl-tRNA synthetase, alpha chain']
CP000947.1 EMBL CDS 2221894 2222328 . + . ID=['ACA31768.1'];Product=['ribosomal protein L15'];Note=['PFAM: ribosomal protein L15 KEGG: hso:HS_0079 50S ribosomal protein L15']
CP000947.1 EMBL CDS 2211887 2212192 . + . ID=['ACA31748.1'];Product=['Ribosomal protein L25/L23'];Note=['PFAM: Ribosomal protein L25/L23 KEGG: hso:HS_0061 50S ribosomal protein L23']
CP000947.1 EMBL CDS 2220287 2220820 . + . ID=['ACA31763.1'];Product=['ribosomal protein L6'];Note=['PFAM: ribosomal protein L6 KEGG: hso:HS_0075 50S ribosomal protein L6']
CP000947.1 EMBL CDS 28327 28755 . + . ID=['ACA31996.1'];Product=['ribosomal protein L11'];Note=['PFAM: ribosomal protein L11 KEGG: hso:HS_0169 50S ribosomal protein L11']
CP000947.1 EMBL CDS 2218985 2219524 . + . ID=['ACA31760.1'];Product=['ribosomal protein L5'];Note=['PFAM: ribosomal protein L5 KEGG: hso:HS_0072 50S ribosomal protein L5']
CP000947.1 EMBL CDS 2061148 2061522 . - . ID=['ACA31595.1'];Product=['ribosomal protein S12'];Note=['TIGRFAM: ribosomal protein S12 PFAM: ribosomal protein S12/S23 KEGG: hso:HS_1647 30S ribosomal protein S12']
CP000947.1 EMBL CDS 2214827 2215018 . + . ID=['ACA31755.1'];Product=['ribosomal protein L29'];Note=['PFAM: ribosomal protein L29 KEGG: hso:HS_0067 50S ribosomal protein L29']
CP000947.1 EMBL CDS 2213696 2214403 . + . ID=['ACA31752.1'];Product=['ribosomal protein S3'];Note=['TIGRFAM: ribosomal protein S3 PFAM: ribosomal protein S3- domain protein; KH type 2 domain protein; Ribosomal protein S3 domain SMART: KH domain protein KEGG: hso:HS_0065 30S ribosomal protein S3']
CP000947.1 EMBL CDS 2224318 2224707 . + . ID=['ACA31772.1'];Product=['ribosomal protein S11'];Note=['PFAM: ribosomal protein S11 KEGG: pmu:PM1392 30S ribosomal protein S11']
CP000947.1 EMBL CDS 29733 30224 . + . ID=['ACA32018.1'];Product=['ribosomal protein L10'];Note=['PFAM: ribosomal protein L10 KEGG: hso:HS_0171 50S ribosomal protein L10']
CP000947.1 EMBL CDS 2219878 2220270 . + . ID=['ACA31762.1'];Product=['ribosomal protein S8'];Note=['PFAM: ribosomal protein S8 KEGG: hso:HS_0074 30S ribosomal protein S8']
CP000947.1 EMBL CDS 1473193 1474119 . + . ID=['ACA31023.1'];Product=['tRNA pseudouridine synthase B'];Note=['TIGRFAM: tRNA pseudouridine synthase B PFAM: pseudouridylate synthase TruB domain protein; tRNA pseudouridine synthase B KEGG: hso:HS_0823 tRNA pseudouridine synthase B']
CP000947.1 EMBL CDS 2220834 2221187 . + . ID=['ACA31764.1'];Product=['ribosomal protein L18'];Note=['TIGRFAM: ribosomal protein L18 PFAM: ribosomal protein L18P/L5E KEGG: hso:HS_0076 50S ribosomal protein L18']
CP000947.1 EMBL CDS 893587 893856 . - . ID=['ACA32447.1'];Product=['ribosomal protein S15'];Note=['PFAM: ribosomal protein S15 KEGG: hso:HS_0477 30S ribosomal protein S15']
CP000947.1 EMBL CDS 2194814 2195779 . + . ID=['ACA31729.1'];Product=['porphobilinogen deaminase'];Note=['TIGRFAM: porphobilinogen deaminase PFAM: Porphobilinogen deaminase KEGG: hso:HS_0044 hydroxymethylbilane synthase (porphobilinogen deaminase, PGB)']
CP000947.1 EMBL CDS 2215018 2215272 . + . ID=['ACA31756.1'];Product=['ribosomal protein S17'];Note=['PFAM: ribosomal protein S17 KEGG: hso:HS_0068 30S ribosomal protein S17']
CP000947.1 EMBL CDS 1377440 1377868 . + . ID=['ACA30944.1'];Product=['ribosomal protein L13'];Note=['PFAM: ribosomal protein L13 KEGG: hso:HS_0752 50S ribosomal protein L13']
CP000947.1 EMBL CDS 549727 550764 . - . ID=['ACA32119.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=['TIGRFAM: phosphoribosylformylglycinamidine cyclo-ligase PFAM: AIR synthase related protein; AIR synthase related protein domain protein KEGG: hso:HS_1551 phosphoribosylformylglycinamidine cyclo-ligase']
CP000947.1 EMBL CDS 271402 272037 . + . ID=['ACA31885.1'];Product=['Ribonuclease H'];Note=['PFAM: ribonuclease HII/HIII KEGG: hso:HS_1357 ribonuclease HII']
CP000947.1 EMBL CDS 2218656 2218967 . + . ID=['ACA31759.1'];Product=['ribosomal protein L24'];Note=['TIGRFAM: ribosomal protein L24 PFAM: KOW domain protein SMART: KOW (Kyrpides Ouzounis Woese) domain protein KEGG: hso:HS_0071 50S ribosomal protein L24']
