CP000947 Pfam domain 1164488 1165136 275.8 - . orf_coords=1165286-1164447;id=Ribosomal_S2;acc=PF00318.15;pid=CP000947.60940/50-266;evalue=8.6e-82;note="length 280, nt 1165286..1164447 "
CP000947 Pfam domain 2210336 2210621 133.1 + . orf_coords=2210297-2210626;id=Ribosomal_S10;acc=PF00338.17;pid=CP000947.26442/13-108;evalue=1.3e-38;note="length 110, nt 2210297..2210626 "
CP000947 Pfam domain 28856 29420 164.7 + . orf_coords=28745-29446;id=Ribosomal_L1;acc=PF00687.16;pid=CP000947.13738/37-225;evalue=1e-47;note="length 234, nt 28745..29446 "
CP000947 Pfam domain 959767 960304 179.1 + . orf_coords=959719-961554;id=GTP_EFTU;acc=PF00009.22;pid=CP000947.5618/16-195;evalue=3.2e-52;note="length 612, nt 959719..961554 "
CP000947 Pfam domain 960376 960586 38.0 + . orf_coords=959719-961554;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000947.5618/219-289;evalue=6.9e-09;note="length 612, nt 959719..961554 "
CP000947 Pfam domain 960958 961213 66.7 + . orf_coords=959719-961554;id=EFG_C;acc=PF00679.19;pid=CP000947.5618/413-498;evalue=6.4e-18;note="length 612, nt 959719..961554 "
CP000947 Pfam domain 961222 961540 173.9 + . orf_coords=959719-961554;id=LepA_C;acc=PF06421.7;pid=CP000947.5618/501-607;evalue=3.6e-51;note="length 612, nt 959719..961554 "
CP000947 Pfam domain 1470081 1470192 39.6 + . orf_coords=1470012-1472543;id=IF2_assoc;acc=PF08364.6;pid=CP000947.35384/23-60;evalue=2e-09;note="length 844, nt 1470012..1472543 "
CP000947 Pfam domain 1470816 1470966 57.5 + . orf_coords=1470012-1472543;id=IF2_N;acc=PF04760.10;pid=CP000947.35384/268-318;evalue=4e-15;note="length 844, nt 1470012..1472543 "
CP000947 Pfam domain 1471047 1471527 144.8 + . orf_coords=1470012-1472543;id=GTP_EFTU;acc=PF00009.22;pid=CP000947.35384/345-505;evalue=1e-41;note="length 844, nt 1470012..1472543 "
CP000947 Pfam domain 1471614 1471794 56.2 + . orf_coords=1470012-1472543;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000947.35384/534-594;evalue=1.4e-14;note="length 844, nt 1470012..1472543 "
CP000947 Pfam domain 1471896 1472214 133.5 + . orf_coords=1470012-1472543;id=IF-2;acc=PF11987.3;pid=CP000947.35384/628-734;evalue=1.4e-38;note="length 844, nt 1470012..1472543 "
CP000947 Pfam domain 1472307 1472508 56.2 + . orf_coords=1470012-1472543;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000947.35384/765-832;evalue=1.4e-14;note="length 844, nt 1470012..1472543 "
CP000947 Pfam domain 845440 846304 346.6 - . orf_coords=846430-845351;id=Peptidase_M22;acc=PF00814.20;pid=CP000947.76425/42-330;evalue=5e-103;note="length 360, nt 846430..845351 "
CP000947 Pfam domain 2213362 2213671 139.6 + . orf_coords=2213344-2213676;id=Ribosomal_L22;acc=PF00237.14;pid=CP000947.13272/6-109;evalue=1.6e-40;note="length 111, nt 2213344..2213676 "
CP000947 Pfam domain 237210 237441 70.7 + . orf_coords=237168-238568;id=SRP54_N;acc=PF02881.14;pid=CP000947.28195/14-91;evalue=4.4e-19;note="length 467, nt 237168..238568 "
CP000947 Pfam domain 237495 238083 252.7 + . orf_coords=237168-238568;id=SRP54;acc=PF00448.17;pid=CP000947.28195/109-305;evalue=9.5e-75;note="length 467, nt 237168..238568 "
CP000947 Pfam domain 238179 238476 118.5 + . orf_coords=237168-238568;id=SRP_SPB;acc=PF02978.14;pid=CP000947.28195/337-436;evalue=7.5e-34;note="length 467, nt 237168..238568 "
CP000947 Pfam domain 2211324 2211879 217.9 + . orf_coords=2211279-2211887;id=Ribosomal_L4;acc=PF00573.17;pid=CP000947.40022/15-200;evalue=4.1e-64;note="length 203, nt 2211279..2211887 "
CP000947 Pfam domain 2212339 2212564 122.8 + . orf_coords=2212213-2213031;id=Ribosomal_L2;acc=PF00181.18;pid=CP000947.13267/42-117;evalue=2.1e-35;note="length 273, nt 2212213..2213031 "
CP000947 Pfam domain 2212585 2212963 187.2 + . orf_coords=2212213-2213031;id=Ribosomal_L2_C;acc=PF03947.13;pid=CP000947.13267/124-250;evalue=4.9e-55;note="length 273, nt 2212213..2213031 "
CP000947 Pfam domain 1377915 1378275 158.6 + . orf_coords=1377861-1378274;id=Ribosomal_S9;acc=PF00380.14;pid=CP000947.34883/18-138;evalue=3.9e-46;note="length 138, nt 1377861..1378274 "
CP000947 Pfam domain 2210670 2211255 156.7 + . orf_coords=2210634-2211269;id=Ribosomal_L3;acc=PF00297.17;pid=CP000947.40021/12-207;evalue=3.7e-45;note="length 212, nt 2210634..2211269 "
CP000947 Pfam domain 1518373 1518673 89.0 + . orf_coords=1518238-1520622;id=tRNA_bind;acc=PF01588.15;pid=CP000947.8885/45-145;evalue=6.9e-25;note="length 795, nt 1518238..1520622 "
CP000947 Pfam domain 1518874 1519393 229.8 + . orf_coords=1518238-1520622;id=B3_4;acc=PF03483.12;pid=CP000947.8885/212-385;evalue=7.5e-68;note="length 795, nt 1518238..1520622 "
CP000947 Pfam domain 1519450 1519651 78.2 + . orf_coords=1518238-1520622;id=B5;acc=PF03484.10;pid=CP000947.8885/404-471;evalue=1.6e-21;note="length 795, nt 1518238..1520622 "
CP000947 Pfam domain 1520341 1520620 96.8 + . orf_coords=1518238-1520622;id=FDX-ACB;acc=PF03147.9;pid=CP000947.8885/701-794;evalue=3.4e-27;note="length 795, nt 1518238..1520622 "
CP000947 Pfam domain 2218275 2218641 180.1 + . orf_coords=2218260-2218640;id=Ribosomal_L14;acc=PF00238.14;pid=CP000947.40059/5-127;evalue=5.9e-53;note="length 127, nt 2218260..2218640 "
CP000947 Pfam domain 2221233 2221428 106.9 + . orf_coords=2221203-2221700;id=Ribosomal_S5;acc=PF00333.15;pid=CP000947.40075/10-75;evalue=1.7e-30;note="length 166, nt 2221203..2221700 "
CP000947 Pfam domain 2221458 2221677 107.3 + . orf_coords=2221203-2221700;id=Ribosomal_S5_C;acc=PF03719.10;pid=CP000947.40075/85-158;evalue=8.9e-31;note="length 166, nt 2221203..2221700 "
CP000947 Pfam domain 2213070 2213310 129.6 + . orf_coords=2213007-2213333;id=Ribosomal_S19;acc=PF00203.16;pid=CP000947.40028/21-101;evalue=1.3e-37;note="length 109, nt 2213007..2213333 "
CP000947 Pfam domain 2060570 2061014 214.8 - . orf_coords=2061095-2060550;id=Ribosomal_S7;acc=PF00177.16;pid=CP000947.55571/27-175;evalue=2e-63;note="length 182, nt 2061095..2060550 "
CP000947 Pfam domain 2214429 2214810 168.9 + . orf_coords=2214417-2214824;id=Ribosomal_L16;acc=PF00252.13;pid=CP000947.40035/4-131;evalue=2.3e-49;note="length 136, nt 2214417..2214824 "
CP000947 Pfam domain 2223955 2224270 136.8 + . orf_coords=2223937-2224299;id=Ribosomal_S13;acc=PF00416.17;pid=CP000947.13328/6-111;evalue=1.8e-39;note="length 121, nt 2223937..2224299 "
CP000947 Pfam domain 1516803 1517010 94.8 + . orf_coords=1516731-1517726;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=CP000947.35673/24-93;evalue=1e-26;note="length 332, nt 1516731..1517726 "
CP000947 Pfam domain 1517022 1517724 337.4 + . orf_coords=1516731-1517726;id=tRNA-synt_2d;acc=PF01409.15;pid=CP000947.35673/97-331;evalue=2.1e-100;note="length 332, nt 1516731..1517726 "
CP000947 Pfam domain 2221975 2222323 70.0 + . orf_coords=2221852-2222325;id=Ribosomal_L18e;acc=PF00828.14;pid=CP000947.13317/41-157;evalue=1.3e-18;note="length 158, nt 2221852..2222325 "
CP000947 Pfam domain 2211914 2212178 100.1 + . orf_coords=2211875-2212189;id=Ribosomal_L23;acc=PF00276.15;pid=CP000947.26448/13-101;evalue=2.6e-28;note="length 105, nt 2211875..2212189 "
CP000947 Pfam domain 2220320 2220533 140.3 + . orf_coords=2220266-2220817;id=Ribosomal_L6;acc=PF00347.18;pid=CP000947.26479/18-89;evalue=1.1e-40;note="length 184, nt 2220266..2220817 "
CP000947 Pfam domain 2220557 2220779 140.3 + . orf_coords=2220266-2220817;id=Ribosomal_L6;acc=PF00347.18;pid=CP000947.26479/97-171;evalue=1.1e-40;note="length 184, nt 2220266..2220817 "
CP000947 Pfam domain 28351 28528 108.8 + . orf_coords=28216-28752;id=Ribosomal_L11_N;acc=PF03946.9;pid=CP000947.162/45-104;evalue=3.4e-31;note="length 179, nt 28216..28752 "
CP000947 Pfam domain 28543 28747 97.5 + . orf_coords=28216-28752;id=Ribosomal_L11;acc=PF00298.14;pid=CP000947.162/109-177;evalue=1.9e-27;note="length 179, nt 28216..28752 "
CP000947 Pfam domain 2219057 2219225 87.4 + . orf_coords=2218958-2219521;id=Ribosomal_L5;acc=PF00281.14;pid=CP000947.26473/33-89;evalue=2.1e-24;note="length 188, nt 2218958..2219521 "
CP000947 Pfam domain 2219237 2219516 140.6 + . orf_coords=2218958-2219521;id=Ribosomal_L5_C;acc=PF00673.16;pid=CP000947.26473/93-186;evalue=5.4e-41;note="length 188, nt 2218958..2219521 "
CP000947 Pfam domain 2061153 2061513 186.7 - . orf_coords=2061558-2061151;id=Ribosom_S12_S23;acc=PF00164.20;pid=CP000947.41564/15-135;evalue=4.3e-55;note="length 136, nt 2061558..2061151 "
CP000947 Pfam domain 2214836 2215007 87.5 + . orf_coords=2214815-2215015;id=Ribosomal_L29;acc=PF00831.18;pid=CP000947.26463/7-64;evalue=1.7e-24;note="length 67, nt 2214815..2215015 "
CP000947 Pfam domain 2213810 2214029 72.6 + . orf_coords=2213639-2214400;id=KH_2;acc=PF07650.12;pid=CP000947.26460/57-130;evalue=7.4e-20;note="length 254, nt 2213639..2214400 "
CP000947 Pfam domain 2214053 2214302 121.4 + . orf_coords=2213639-2214400;id=Ribosomal_S3_C;acc=PF00189.15;pid=CP000947.26460/138-221;evalue=7.3e-35;note="length 254, nt 2213639..2214400 "
CP000947 Pfam domain 2224375 2224702 166.9 + . orf_coords=2224318-2224704;id=Ribosomal_S11;acc=PF00411.14;pid=CP000947.13329/19-128;evalue=6.9e-49;note="length 129, nt 2224318..2224704 "
CP000947 Pfam domain 29748 30036 97.3 + . orf_coords=29727-30221;id=Ribosomal_L10;acc=PF00466.15;pid=CP000947.26897/7-103;evalue=2e-27;note="length 165, nt 29727..30221 "
CP000947 Pfam domain 2219893 2220265 159.9 + . orf_coords=2219842-2220267;id=Ribosomal_S8;acc=PF00410.14;pid=CP000947.13306/17-141;evalue=1.3e-46;note="length 142, nt 2219842..2220267 "
CP000947 Pfam domain 1473292 1473733 194.8 + . orf_coords=1473181-1474116;id=TruB_N;acc=PF01509.13;pid=CP000947.8614/37-184;evalue=4.5e-57;note="length 312, nt 1473181..1474116 "
CP000947 Pfam domain 1473931 1474102 52.6 + . orf_coords=1473181-1474116;id=TruB-C_2;acc=PF09157.6;pid=CP000947.8614/250-307;evalue=1.6e-13;note="length 312, nt 1473181..1474116 "
CP000947 Pfam domain 2220840 2221185 121.1 + . orf_coords=2220825-2221184;id=Ribosomal_L18p;acc=PF00861.17;pid=CP000947.40074/5-120;evalue=1.5e-34;note="length 120, nt 2220825..2221184 "
CP000947 Pfam domain 893592 893832 105.9 - . orf_coords=893865-893590;id=Ribosomal_S15;acc=PF00312.17;pid=CP000947.48549/11-91;evalue=3.5e-30;note="length 92, nt 893865..893590 "
CP000947 Pfam domain 2194835 2195465 308.4 + . orf_coords=2194799-2195776;id=Porphobil_deam;acc=PF01379.15;pid=CP000947.26374/12-222;evalue=8e-92;note="length 326, nt 2194799..2195776 "
CP000947 Pfam domain 2195495 2195738 71.6 + . orf_coords=2194799-2195776;id=Porphobil_deamC;acc=PF03900.10;pid=CP000947.26374/232-313;evalue=2.3e-19;note="length 326, nt 2194799..2195776 "
CP000947 Pfam domain 2215048 2215252 97.6 + . orf_coords=2214898-2215269;id=Ribosomal_S17;acc=PF00366.15;pid=CP000947.13281/50-118;evalue=1.7e-27;note="length 124, nt 2214898..2215269 "
CP000947 Pfam domain 1377485 1377863 185.6 + . orf_coords=1377437-1377865;id=Ribosomal_L13;acc=PF00572.13;pid=CP000947.21508/16-142;evalue=1.7e-54;note="length 143, nt 1377437..1377865 "
CP000947 Pfam domain 549750 550239 110.2 - . orf_coords=550773-549730;id=AIRS_C;acc=PF02769.17;pid=CP000947.50784/178-341;evalue=4.8e-31;note="length 348, nt 550773..549730 "
CP000947 Pfam domain 550341 550629 66.1 - . orf_coords=550773-549730;id=AIRS;acc=PF00586.19;pid=CP000947.50784/48-144;evalue=1.3e-17;note="length 348, nt 550773..549730 "
CP000947 Pfam domain 271444 271975 190.9 + . orf_coords=271402-272034;id=RNase_HII;acc=PF01351.13;pid=CP000947.1584/14-191;evalue=1e-55;note="length 211, nt 271402..272034 "
CP000947 Pfam domain 2218680 2218767 31.6 + . orf_coords=2218644-2218964;id=KOW;acc=PF00467.24;pid=CP000947.40060/12-41;evalue=4.8e-07;note="length 107, nt 2218644..2218964 "
