AP009380 Pfam domain 1781093 1781738 268.8 - . orf_coords=1781771-1780923;id=Ribosomal_S2;acc=PF00318.15;pid=AP009380.55073/11-226;evalue=1.1e-79;note="length 283, nt 1781771..1780923 "
AP009380 Pfam domain 2084018 2084306 126.0 - . orf_coords=2084336-2084019;id=Ribosomal_S10;acc=PF00338.17;pid=AP009380.53311/10-106;evalue=2e-36;note="length 106, nt 2084336..2084019 "
AP009380 Pfam domain 1766400 1766976 163.3 - . orf_coords=1767096-1766362;id=Ribosomal_L1;acc=PF00687.16;pid=AP009380.42253/40-232;evalue=2.6e-47;note="length 245, nt 1767096..1766362 "
AP009380 Pfam domain 1530455 1530989 178.6 + . orf_coords=1530443-1532233;id=GTP_EFTU;acc=PF00009.22;pid=AP009380.21449/4-182;evalue=4.4e-52;note="length 597, nt 1530443..1532233 "
AP009380 Pfam domain 1531061 1531271 32.2 + . orf_coords=1530443-1532233;id=GTP_EFTU_D2;acc=PF03144.20;pid=AP009380.21449/206-276;evalue=4.4e-07;note="length 597, nt 1530443..1532233 "
AP009380 Pfam domain 1531640 1531904 64.6 + . orf_coords=1530443-1532233;id=EFG_C;acc=PF00679.19;pid=AP009380.21449/399-487;evalue=2.8e-17;note="length 597, nt 1530443..1532233 "
AP009380 Pfam domain 1531910 1532228 173.0 + . orf_coords=1530443-1532233;id=LepA_C;acc=PF06421.7;pid=AP009380.21449/489-595;evalue=6.9e-51;note="length 597, nt 1530443..1532233 "
AP009380 Pfam domain 387211 387361 60.5 + . orf_coords=385975-388935;id=IF2_N;acc=PF04760.10;pid=AP009380.2087/412-462;evalue=4.3e-16;note="length 987, nt 385975..388935 "
AP009380 Pfam domain 387445 387919 134.0 + . orf_coords=385975-388935;id=GTP_EFTU;acc=PF00009.22;pid=AP009380.2087/490-648;evalue=2e-38;note="length 987, nt 385975..388935 "
AP009380 Pfam domain 388006 388192 59.8 + . orf_coords=385975-388935;id=GTP_EFTU_D2;acc=PF03144.20;pid=AP009380.2087/677-739;evalue=1.1e-15;note="length 987, nt 385975..388935 "
AP009380 Pfam domain 388291 388606 125.8 + . orf_coords=385975-388935;id=IF-2;acc=PF11987.3;pid=AP009380.2087/772-877;evalue=3.1e-36;note="length 987, nt 385975..388935 "
AP009380 Pfam domain 388699 388900 59.8 + . orf_coords=385975-388935;id=GTP_EFTU_D2;acc=PF03144.20;pid=AP009380.2087/908-975;evalue=1.1e-15;note="length 987, nt 385975..388935 "
AP009380 Pfam domain 424268 425135 317.4 - . orf_coords=425399-424194;id=Peptidase_M22;acc=PF00814.20;pid=AP009380.62637/88-377;evalue=4e-94;note="length 402, nt 425399..424194 "
AP009380 Pfam domain 2080880 2081195 106.5 - . orf_coords=2081315-2080860;id=Ribosomal_L22;acc=PF00237.14;pid=AP009380.53327/40-145;evalue=3.1e-30;note="length 152, nt 2081315..2080860 "
AP009380 Pfam domain 1340289 1340520 58.1 + . orf_coords=1340235-1341608;id=SRP54_N;acc=PF02881.14;pid=AP009380.33495/18-95;evalue=3.7e-15;note="length 458, nt 1340235..1341608 "
AP009380 Pfam domain 1340571 1341159 252.6 + . orf_coords=1340235-1341608;id=SRP54;acc=PF00448.17;pid=AP009380.33495/112-308;evalue=9.8e-75;note="length 458, nt 1340235..1341608 "
AP009380 Pfam domain 1341252 1341543 118.0 + . orf_coords=1340235-1341608;id=SRP_SPB;acc=PF02978.14;pid=AP009380.33495/339-436;evalue=9.6e-34;note="length 458, nt 1340235..1341608 "
AP009380 Pfam domain 2082764 2083319 198.5 - . orf_coords=2083382-2082750;id=Ribosomal_L4;acc=PF00573.17;pid=AP009380.53316/21-206;evalue=3.5e-58;note="length 211, nt 2083382..2082750 "
AP009380 Pfam domain 2081691 2082057 176.1 - . orf_coords=2082438-2081611;id=Ribosomal_L2_C;acc=PF03947.13;pid=AP009380.40578/127-249;evalue=1.2e-51;note="length 276, nt 2082438..2081611 "
AP009380 Pfam domain 2082078 2082306 108.8 - . orf_coords=2082438-2081611;id=Ribosomal_L2;acc=PF00181.18;pid=AP009380.40578/44-120;evalue=4.8e-31;note="length 276, nt 2082438..2081611 "
AP009380 Pfam domain 1781902 1782262 155.5 - . orf_coords=1782295-1781903;id=Ribosomal_S9;acc=PF00380.14;pid=AP009380.68005/11-131;evalue=3.4e-45;note="length 131, nt 1782295..1781903 "
AP009380 Pfam domain 2083384 2083969 152.2 - . orf_coords=2084059-2083379;id=Ribosomal_L3;acc=PF00297.17;pid=AP009380.66428/30-225;evalue=8.8e-44;note="length 227, nt 2084059..2083379 "
AP009380 Pfam domain 2291923 2292202 101.2 - . orf_coords=2294392-2291924;id=FDX-ACB;acc=PF03147.9;pid=AP009380.65279/730-823;evalue=1.3e-28;note="length 823, nt 2294392..2291924 "
AP009380 Pfam domain 2292931 2293135 71.7 - . orf_coords=2294392-2291924;id=B5;acc=PF03484.10;pid=AP009380.65279/419-487;evalue=1.6e-19;note="length 823, nt 2294392..2291924 "
AP009380 Pfam domain 2293186 2293708 224.4 - . orf_coords=2294392-2291924;id=B3_4;acc=PF03483.12;pid=AP009380.65279/228-402;evalue=3.1e-66;note="length 823, nt 2294392..2291924 "
AP009380 Pfam domain 2293927 2294236 78.4 - . orf_coords=2294392-2291924;id=tRNA_bind;acc=PF01588.15;pid=AP009380.65279/52-155;evalue=1.4e-21;note="length 823, nt 2294392..2291924 "
AP009380 Pfam domain 2078822 2079182 168.7 - . orf_coords=2079203-2078823;id=Ribosomal_L14;acc=PF00238.14;pid=AP009380.53337/7-127;evalue=2e-49;note="length 127, nt 2079203..2078823 "
AP009380 Pfam domain 2075772 2075982 90.9 - . orf_coords=2076285-2075746;id=Ribosomal_S5_C;acc=PF03719.10;pid=AP009380.40618/101-171;evalue=1.1e-25;note="length 180, nt 2076285..2075746 "
AP009380 Pfam domain 2076021 2076216 91.9 - . orf_coords=2076285-2075746;id=Ribosomal_S5;acc=PF00333.15;pid=AP009380.40618/23-88;evalue=7.6e-26;note="length 180, nt 2076285..2075746 "
AP009380 Pfam domain 2081336 2081576 115.6 - . orf_coords=2081597-2081319;id=Ribosomal_S19;acc=PF00203.16;pid=AP009380.53326/7-87;evalue=3e-33;note="length 93, nt 2081597..2081319 "
AP009380 Pfam domain 2086496 2086943 178.6 - . orf_coords=2086988-2086476;id=Ribosomal_S7;acc=PF00177.16;pid=AP009380.53309/15-164;evalue=2.7e-52;note="length 171, nt 2086988..2086476 "
AP009380 Pfam domain 2079690 2080077 172.0 - . orf_coords=2080116-2079658;id=Ribosomal_L16;acc=PF00252.13;pid=AP009380.40592/13-142;evalue=2.4e-50;note="length 153, nt 2080116..2079658 "
AP009380 Pfam domain 2072228 2072546 126.1 - . orf_coords=2072582-2072181;id=Ribosomal_S13;acc=PF00416.17;pid=AP009380.53374/12-118;evalue=3.7e-36;note="length 134, nt 2072582..2072181 "
AP009380 Pfam domain 1910325 1910496 43.1 + . orf_coords=1910217-1911293;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AP009380.36700/36-93;evalue=1.3e-10;note="length 359, nt 1910217..1911293 "
AP009380 Pfam domain 1910541 1911282 303.3 + . orf_coords=1910217-1911293;id=tRNA-synt_2d;acc=PF01409.15;pid=AP009380.36700/108-355;evalue=5e-90;note="length 359, nt 1910217..1911293 "
AP009380 Pfam domain 2075080 2075437 98.3 - . orf_coords=2075536-2075078;id=Ribosomal_L18e;acc=PF00828.14;pid=AP009380.66483/33-152;evalue=2.1e-27;note="length 153, nt 2075536..2075078 "
AP009380 Pfam domain 2082444 2082723 81.6 - . orf_coords=2082753-2082442;id=Ribosomal_L23;acc=PF00276.15;pid=AP009380.40577/10-103;evalue=1.5e-22;note="length 104, nt 2082753..2082442 "
AP009380 Pfam domain 2076680 2076911 136.3 - . orf_coords=2077196-2076633;id=Ribosomal_L6;acc=PF00347.18;pid=AP009380.53345/95-172;evalue=1.9e-39;note="length 188, nt 2077196..2076633 "
AP009380 Pfam domain 2076935 2077148 136.3 - . orf_coords=2077196-2076633;id=Ribosomal_L6;acc=PF00347.18;pid=AP009380.53345/16-87;evalue=1.9e-39;note="length 188, nt 2077196..2076633 "
AP009380 Pfam domain 1767098 1767302 86.4 - . orf_coords=1767533-1767081;id=Ribosomal_L11;acc=PF00298.14;pid=AP009380.55152/77-145;evalue=5.2e-24;note="length 151, nt 1767533..1767081 "
AP009380 Pfam domain 1767317 1767488 100.1 - . orf_coords=1767533-1767081;id=Ribosomal_L11_N;acc=PF03946.9;pid=AP009380.55152/15-72;evalue=1.6e-28;note="length 151, nt 1767533..1767081 "
AP009380 Pfam domain 2077937 2078216 125.7 - . orf_coords=2078480-2077920;id=Ribosomal_L5_C;acc=PF00673.16;pid=AP009380.53340/88-181;evalue=2.2e-36;note="length 187, nt 2078480..2077920 "
AP009380 Pfam domain 2078228 2078396 62.0 - . orf_coords=2078480-2077920;id=Ribosomal_L5;acc=PF00281.14;pid=AP009380.53340/28-84;evalue=1.7e-16;note="length 187, nt 2078480..2077920 "
AP009380 Pfam domain 2087221 2087584 187.3 - . orf_coords=2087635-2087189;id=Ribosom_S12_S23;acc=PF00164.20;pid=AP009380.66402/17-138;evalue=2.6e-55;note="length 149, nt 2087635..2087189 "
AP009380 Pfam domain 2079469 2079640 55.4 - . orf_coords=2079676-2079458;id=Ribosomal_L29;acc=PF00831.18;pid=AP009380.66459/12-69;evalue=1.8e-14;note="length 73, nt 2079676..2079458 "
AP009380 Pfam domain 2080247 2080496 108.4 - . orf_coords=2080856-2080113;id=Ribosomal_S3_C;acc=PF00189.15;pid=AP009380.53328/120-203;evalue=7.8e-31;note="length 248, nt 2080856..2080113 "
AP009380 Pfam domain 2080520 2080736 67.5 - . orf_coords=2080856-2080113;id=KH_2;acc=PF07650.12;pid=AP009380.53328/40-112;evalue=2.8e-18;note="length 248, nt 2080856..2080113 "
AP009380 Pfam domain 2071785 2072112 145.3 - . orf_coords=2072181-2071783;id=Ribosomal_S11;acc=PF00411.14;pid=AP009380.40633/23-132;evalue=3.6e-42;note="length 133, nt 2072181..2071783 "
AP009380 Pfam domain 1766043 1766340 74.8 - . orf_coords=1766358-1765822;id=Ribosomal_L10;acc=PF00466.15;pid=AP009380.42254/6-105;evalue=2.1e-20;note="length 179, nt 1766358..1765822 "
AP009380 Pfam domain 2077202 2077586 160.1 - . orf_coords=2077601-2077203;id=Ribosomal_S8;acc=PF00410.14;pid=AP009380.53344/5-133;evalue=1.1e-46;note="length 133, nt 2077601..2077203 "
AP009380 Pfam domain 619876 620308 176.1 - . orf_coords=620449-619667;id=TruB_N;acc=PF01509.13;pid=AP009380.74638/47-191;evalue=2.4e-51;note="length 261, nt 620449..619667 "
AP009380 Pfam domain 2076269 2076599 108.8 - . orf_coords=2076623-2076270;id=Ribosomal_L18p;acc=PF00861.17;pid=AP009380.53346/8-118;evalue=8.9e-31;note="length 118, nt 2076623..2076270 "
AP009380 Pfam domain 1897446 1897686 84.9 + . orf_coords=1897401-1897688;id=Ribosomal_S15;acc=PF00312.17;pid=AP009380.36636/15-95;evalue=1.2e-23;note="length 96, nt 1897401..1897688 "
AP009380 Pfam domain 2079207 2079408 101.5 - . orf_coords=2079450-2079190;id=Ribosomal_S17;acc=PF00366.15;pid=AP009380.40594/14-81;evalue=9.3e-29;note="length 87, nt 2079450..2079190 "
AP009380 Pfam domain 1782313 1782691 175.0 - . orf_coords=1782787-1782299;id=Ribosomal_L13;acc=PF00572.13;pid=AP009380.68004/32-158;evalue=3.1e-51;note="length 163, nt 1782787..1782299 "
AP009380 Pfam domain 2265306 2265903 38.7 - . orf_coords=2266542-2265277;id=AIRS_C;acc=PF02769.17;pid=AP009380.39656/213-412;evalue=4.6e-09;note="length 422, nt 2266542..2265277 "
AP009380 Pfam domain 838110 838638 149.1 + . orf_coords=838047-838670;id=RNase_HII;acc=PF01351.13;pid=AP009380.30650/21-197;evalue=6.1e-43;note="length 208, nt 838047..838670 "
AP009380 Pfam domain 2078680 2078773 30.2 - . orf_coords=2078851-2078480;id=KOW;acc=PF00467.24;pid=AP009380.66465/26-57;evalue=1.2e-06;note="length 124, nt 2078851..2078480 "
