AP009380	EMBL/GenBank/SwissProt	misc_RNA	105489	105574	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	254498	254611	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	308277	308550	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	356949	357047	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	484745	484835	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	498626	498703	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	500489	500579	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	542134	542223	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	771514	771609	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	794960	795029	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	799559	799603	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	820640	821387	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	824785	824914	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	826209	826259	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	854756	854988	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1279426	1279600	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1400753	1400836	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1565039	1565131	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1771296	1771361	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1771564	1771617	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1813598	1813722	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1954647	1954706	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1985949	1985996	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2018162	2018364	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2019260	2019415	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2026490	2026540	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2050508	2050600	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2054817	2054945	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2066584	2067070	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2071627	2071773	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2087615	2087689	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2128844	2128962	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2238174	2238455	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2290945	2291145	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2315349	2315399	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2336253	2336324	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
