CP000678	RNIE	terminator	567703	567742	19.27	+	.	ID=terminator10000;E_value=3.30e-01;Bits=19.27;sumBits=19.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.27,seed-b-14=17.09
CP000678	RNIE	terminator	1613381	1613422	17.16	+	.	ID=terminator10001;E_value=7.89e-01;Bits=17.16;sumBits=17.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.16,seed-b-14=14.31
CP000678	RNIE	terminator	1243006	1243047	18.44	+	.	ID=terminator10002;E_value=8.68e-01;Bits=18.44;sumBits=35.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.58,seed-b-14=18.44
CP000678	RNIE	terminator	1155741	1155783	15.55	+	.	ID=terminator10003;E_value=1.54e+00;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.55
CP000678	RNIE	terminator	1425852	1425896	19.32	+	.	ID=terminator10004;E_value=5.36e-01;Bits=19.32;sumBits=34.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.11,seed-b-14=19.32
CP000678	RNIE	terminator	1696943	1696983	14.24	+	.	ID=terminator10005;E_value=2.65e+00;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.24,seed-b-14=16.24
CP000678	RNIE	terminator	567692	567733	22.20	-	.	ID=terminator10006;E_value=1.12e-01;Bits=22.20;sumBits=41.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.43,seed-b-14=22.20
CP000678	RNIE	terminator	849030	849070	22.13	-	.	ID=terminator10007;E_value=1.16e-01;Bits=22.13;sumBits=40.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.18,seed-b-14=22.13
CP000678	RNIE	terminator	568439	568480	19.01	-	.	ID=terminator10008;E_value=6.36e-01;Bits=19.01;sumBits=35.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.14,seed-b-14=19.01
CP000678	RNIE	terminator	1273700	1273739	14.22	-	.	ID=terminator10009;E_value=2.67e+00;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.22,seed-b-14=15.63
CP000678	RNIE	terminator	1696933	1696973	14.06	-	.	ID=terminator10010;E_value=2.85e+00;Bits=14.06;sumBits=14.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.06,seed-b-14=14.15
CP000678	RNIE	terminator	1197586	1197638	23.40	+	.	ID=terminator10011;E_value=5.79e-02;Bits=23.40;sumBits=23.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.40
CP000678	RNIE	terminator	623543	623583	19.66	+	.	ID=terminator10012;E_value=4.47e-01;Bits=19.66;sumBits=19.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.66
CP000678	RNIE	terminator	160968	161013	18.51	+	.	ID=terminator10013;E_value=8.35e-01;Bits=18.51;sumBits=18.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.51
CP000678	RNIE	terminator	198537	198586	18.18	+	.	ID=terminator10014;E_value=9.99e-01;Bits=18.18;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.18
CP000678	RNIE	terminator	688699	688743	16.52	+	.	ID=terminator10015;E_value=2.46e+00;Bits=16.52;sumBits=16.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.52
CP000678	RNIE	terminator	275897	275935	15.99	+	.	ID=terminator10016;E_value=3.30e+00;Bits=15.99;sumBits=15.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.99
CP000678	RNIE	terminator	483156	483198	15.66	+	.	ID=terminator10017;E_value=3.94e+00;Bits=15.66;sumBits=15.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.66
CP000678	RNIE	terminator	381578	381620	15.50	+	.	ID=terminator10018;E_value=4.30e+00;Bits=15.50;sumBits=15.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.50
CP000678	RNIE	terminator	615218	615275	14.97	+	.	ID=terminator10019;E_value=5.75e+00;Bits=14.97;sumBits=14.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.97
CP000678	RNIE	terminator	321958	321991	14.78	+	.	ID=terminator10020;E_value=6.38e+00;Bits=14.78;sumBits=14.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.78
CP000678	RNIE	terminator	1779522	1779562	14.62	+	.	ID=terminator10021;E_value=6.95e+00;Bits=14.62;sumBits=14.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.62
CP000678	RNIE	terminator	1099619	1099669	14.53	+	.	ID=terminator10022;E_value=7.32e+00;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.53
CP000678	RNIE	terminator	811368	811416	14.52	+	.	ID=terminator10023;E_value=7.36e+00;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.52
CP000678	RNIE	terminator	568449	568494	14.35	+	.	ID=terminator10024;E_value=8.08e+00;Bits=14.35;sumBits=14.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.35
CP000678	RNIE	terminator	710644	710685	18.23	-	.	ID=terminator10025;E_value=9.70e-01;Bits=18.23;sumBits=18.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.23
CP000678	RNIE	terminator	390749	390787	17.26	-	.	ID=terminator10026;E_value=1.65e+00;Bits=17.26;sumBits=17.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.26
CP000678	RNIE	terminator	249326	249362	16.49	-	.	ID=terminator10027;E_value=2.51e+00;Bits=16.49;sumBits=16.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.49
CP000678	RNIE	terminator	859202	859240	16.36	-	.	ID=terminator10028;E_value=2.69e+00;Bits=16.36;sumBits=16.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.36
CP000678	RNIE	terminator	1484555	1484591	16.30	-	.	ID=terminator10029;E_value=2.78e+00;Bits=16.30;sumBits=16.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.30
CP000678	RNIE	terminator	142047	142088	15.75	-	.	ID=terminator10030;E_value=3.76e+00;Bits=15.75;sumBits=15.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.75
CP000678	RNIE	terminator	1428962	1429002	15.39	-	.	ID=terminator10031;E_value=4.58e+00;Bits=15.39;sumBits=15.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.39
CP000678	RNIE	terminator	1206551	1206587	15.24	-	.	ID=terminator10032;E_value=4.96e+00;Bits=15.24;sumBits=15.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.24
CP000678	RNIE	terminator	198215	198250	15.23	-	.	ID=terminator10033;E_value=4.98e+00;Bits=15.23;sumBits=15.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.23
CP000678	RNIE	terminator	1608348	1608384	14.94	-	.	ID=terminator10034;E_value=5.84e+00;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.94
CP000678	RNIE	terminator	381561	381613	14.67	-	.	ID=terminator10035;E_value=6.79e+00;Bits=14.67;sumBits=14.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.67
CP000678	RNIE	terminator	452979	453022	14.46	-	.	ID=terminator10036;E_value=7.61e+00;Bits=14.46;sumBits=14.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.46
CP000678	RNIE	terminator	538252	538291	14.13	-	.	ID=terminator10037;E_value=9.08e+00;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.13
CP000678	RNIE	terminator	1312808	1312845	14.11	-	.	ID=terminator10038;E_value=9.19e+00;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.11
