CP000678	nHMMer	dnaG	409349	409444	14.2	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	nusA	869716	869889	32.2	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	nusA	601931	602128	30.0	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	nusA	758587	758784	15.3	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	nusA	196020	196249	14.5	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	nusA	689394	689649	12.7	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	nusA	917575	917784	11.3	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	nusA	718145	718270	10.0	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	nusA	313560	313805	8.3	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	nusA	784454	784704	8.2	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	nusA	1712205	1712526	7.7	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	nusA	1459285	1459450	7.7	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	pyrG	140251	141835	900.9	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	rpsB	1460948	1461171	41.2	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	rpsB	1460646	1460922	26.2	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	rpsB	601933	602085	14.6	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	rpsE	711625	712214	159.7	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	rpsJ	858888	859186	73.5	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
CP000678	nHMMer	rpsM	1454958	1455364	85.4	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.
