CP000678.1	Rfam	ncRNA	333483	334958	1492.11	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000678.1/334958-333483;Median_depth_stranded:$7878$,combined:$15697$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	333481	334963	1074.37	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000678.1/334963-333481;Median_depth_stranded:$7878$,combined:$15695$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	520016	521492	1486.19	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000678.1/521492-520016;Median_depth_stranded:$7887$,combined:$15692$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	520014	521497	1070.00	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000678.1/521497-520014;Median_depth_stranded:$7886$,combined:$15690$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	753254	753569	184.70	-	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=CP000678.1/753569-753254;Median_depth_stranded:$7307$,combined:$12146$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	516113	516230	45.33	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000678.1/516230-516113;Median_depth_stranded:$648$,combined:$8122$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	329753	329870	45.33	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000678.1/329870-329753;Median_depth_stranded:$1007$,combined:$8075$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	516295	516412	44.23	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000678.1/516412-516295;Median_depth_stranded:$1191$,combined:$8067$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	1099089	1099369	206.24	-	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=CP000678.1/1099369-1099089;Median_depth_stranded:$901$,combined:$6162$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	515790	516060	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$74$,combined:$5837$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	332995	333326	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$1130$,combined:$3366$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	519527	520013	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$1126$,combined:$3102$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	333398	333480	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$826$,combined:$1249$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	647403	647476	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$122$,combined:$1244$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	329870	330028	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$511$,combined:$1081$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	516411	516560	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$293$,combined:$939$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	603955	604113	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$63$,combined:$611$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	602211	602281	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$138$,combined:$507$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	1597182	1597255	57.75	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000678.1/1597182-1597255;Median_depth_stranded:$261$,combined:$466$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1050048	1050310	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$12$,combined:$306$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	181903	181984	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$149$,combined:$267$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	859185	859257	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$206$,combined:$256$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1015871	1015955	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$94$,combined:$202$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1454738	1454935	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$144$,combined:$199$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	366864	367504	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$61$,combined:$197$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1599690	1599766	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$38$,combined:$194$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	191068	191237	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$13$,combined:$173$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	182235	182379	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$40$,combined:$163$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	614072	614146	61.16	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000678.1/614072-614146;Median_depth_stranded:$34$,combined:$149$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	878387	878533	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$48$,combined:$147$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1373106	1373156	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$63$,combined:$145$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	561274	561508	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$58$,combined:$134$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1455377	1455470	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$57$,combined:$129$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	420257	420312	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$46$,combined:$127$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	744891	745010	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$77$,combined:$124$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	1051095	1051168	69.82	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000678.1/1051168-1051095;Median_depth_stranded:$69$,combined:$119$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	697704	697813	31.68	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000678.1/697704-697813;Median_depth_stranded:$18$,combined:$115$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	732089	732141	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$96$,combined:$112$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	679686	679793	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$55$,combined:$103$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1397468	1397598	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$50$,combined:$91$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	878318	878389	50.99	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000678.1/878389-878318;Median_depth_stranded:$12$,combined:$89$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	1051174	1051246	67.81	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000678.1/1051246-1051174;Median_depth_stranded:$28$,combined:$87$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	1050856	1050938	47.74	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000678.1/1050938-1050856;Median_depth_stranded:$35$,combined:$79$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	564048	564708	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$17$,combined:$79$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	722575	722914	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$36$,combined:$79$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1059585	1059827	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$9$,combined:$78$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	713263	713391	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$16$,combined:$71$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	516230	516294	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$52$,combined:$58$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	554273	554355	49.14	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000678.1/554355-554273;Median_depth_stranded:$14$,combined:$55$,(Genome_Median:$8$)
CP000678.1	Rfam	regulatory_region	1261964	1262096	111.79	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000678.1/1262096-1261964;Median_depth_stranded:$20$,combined:$53$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	924001	924080	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$44$,combined:$52$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1374373	1374490	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$6$,combined:$44$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	1099385	1099459	59.54	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000678.1/1099459-1099385;Median_depth_stranded:$33$,combined:$39$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	333327	333400	61.58	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000678.1/333400-333327;Median_depth_stranded:$21$,combined:$39$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	801307	801378	57.91	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000678.1/801378-801307;Median_depth_stranded:$20$,combined:$32$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	878219	878292	67.78	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000678.1/878292-878219;Median_depth_stranded:$15$,combined:$30$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1034892	1034987	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$5$,combined:$30$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	753102	753185	55.16	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000678.1/753185-753102;Median_depth_stranded:$6$,combined:$25$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	785702	785840	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$13$,combined:$24$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	359950	360320	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$7$,combined:$23$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	1050755	1050827	48.14	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000678.1/1050827-1050755;Median_depth_stranded:$7$,combined:$22$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	1050995	1051069	56.37	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000678.1/1051069-1050995;Median_depth_stranded:$10$,combined:$22$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	1597261	1597334	62.95	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000678.1/1597261-1597334;Median_depth_stranded:$11$,combined:$22$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	7765	7975	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$9$,combined:$21$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	100730	100802	54.66	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000678.1/100802-100730;Median_depth_stranded:$9$,combined:$20$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	459764	459973	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$3$,combined:$16$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	878617	878691	47.61	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000678.1/878691-878617;Median_depth_stranded:$3$,combined:$12$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	27095	27313	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$1$,combined:$11$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	765524	765869	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$4$,combined:$10$,(Genome_Median:$8$)
CP000678	EMBL/GenBank/SwissProt	misc_RNA	185321	185434	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_stranded:$6$,combined:$9$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	1454656	1454740	55.88	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000678.1/1454656-1454740;Median_depth_stranded:$2$,combined:$8$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	801231	801303	66.84	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000678.1/801303-801231;Median_depth_stranded:$2$,combined:$8$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	858620	858702	59.99	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000678.1/858702-858620;Median_depth_stranded:$5$,combined:$8$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	1666301	1666384	44.57	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000678.1/1666301-1666384;Median_depth_stranded:$4$,combined:$7$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	642402	642474	65.40	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000678.1/642474-642402;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	858758	858840	59.99	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000678.1/858840-858758;Median_depth_stranded:$5$,combined:$7$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	878534	878607	63.87	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000678.1/878607-878534;Median_depth_stranded:$4$,combined:$7$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	1136230	1136303	61.14	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000678.1/1136303-1136230;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	1105878	1105951	67.73	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000678.1/1105878-1105951;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	1106013	1106086	67.19	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000678.1/1106013-1106086;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	554165	554237	69.46	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000678.1/554237-554165;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	878828	878901	63.27	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000678.1/878901-878828;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$8$)
CP000678.1	Rfam	regulatory_region	1167738	1167808	45.09	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP000678.1/1167738-1167808;Median_depth_stranded:$2$,combined:$2$,(Genome_Median:$8$)
CP000678.1	Rfam	ncRNA	1705326	1705411	56.59	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000678.1/1705326-1705411;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$8$)
