CP000678	nHMMer	dnaG	409349	409444	14.2	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$39$(DPM:$0.15$),combined:$75$(DPM:$0.28$),correlation:$0.04$,norm_strand:$4.00$,comb_strand:$3.00
CP000678	nHMMer	nusA	869716	869889	32.2	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$395$(DPM:$1.48$),combined:$611$(DPM:$2.30$),correlation:$-0.82$,norm_strand:$49.00$,comb_strand:$38.00
CP000678	nHMMer	nusA	601931	602128	30.0	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$216$(DPM:$0.81$),combined:$554$(DPM:$2.08$),correlation:$-0.31$,norm_strand:$27.00$,comb_strand:$32.00
CP000678	nHMMer	nusA	758587	758784	15.3	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$88$(DPM:$0.33$),combined:$169$(DPM:$0.64$),correlation:$-0.68$,norm_strand:$11.00$,comb_strand:$10.00
CP000678	nHMMer	nusA	196020	196249	14.5	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$125$(DPM:$0.47$),combined:$288$(DPM:$1.08$),correlation:$0.03$,norm_strand:$13.00$,comb_strand:$15.00
CP000678	nHMMer	nusA	689394	689649	12.7	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$83$(DPM:$0.31$),combined:$156$(DPM:$0.59$),correlation:$0.25$,norm_strand:$8.00$,comb_strand:$7.00
CP000678	nHMMer	nusA	917575	917784	11.3	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$41$(DPM:$0.15$),combined:$66$(DPM:$0.25$),correlation:$-0.50$,norm_strand:$5.00$,comb_strand:$4.00
CP000678	nHMMer	nusA	718145	718270	10.0	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$97$(DPM:$0.36$),combined:$180$(DPM:$0.68$),correlation:$-0.79$,norm_strand:$12.00$,comb_strand:$9.00
CP000678	nHMMer	nusA	313560	313805	8.3	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$23$(DPM:$0.09$),combined:$42$(DPM:$0.16$),correlation:$-0.03$,norm_strand:$2.00$,comb_strand:$2.00
CP000678	nHMMer	nusA	784454	784704	8.2	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$135$(DPM:$0.51$),combined:$374$(DPM:$1.41$),correlation:$0.22$,norm_strand:$16.00$,comb_strand:$19.00
CP000678	nHMMer	nusA	1712205	1712526	7.7	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$5$(DPM:$0.02$),combined:$9$(DPM:$0.03$),correlation:$-0.07$,norm_strand:$0.00$,comb_strand:$0.00
CP000678	nHMMer	nusA	1459285	1459450	7.7	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$38$(DPM:$0.14$),combined:$65$(DPM:$0.24$),correlation:$-0.69$,norm_strand:$4.00$,comb_strand:$3.00
CP000678	nHMMer	pyrG	140251	141835	900.9	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$42$(DPM:$0.16$),combined:$77$(DPM:$0.29$),correlation:$-0.16$,norm_strand:$4.00$,comb_strand:$4.00
CP000678	nHMMer	rpsB	1460948	1461171	41.2	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$31$(DPM:$0.12$),combined:$61$(DPM:$0.23$),correlation:$-0.19$,norm_strand:$3.00$,comb_strand:$3.00
CP000678	nHMMer	rpsB	1460646	1460922	26.2	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$43$(DPM:$0.16$),combined:$84$(DPM:$0.32$),correlation:$-0.10$,norm_strand:$4.00$,comb_strand:$4.00
CP000678	nHMMer	rpsB	601933	602085	14.6	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$129$(DPM:$0.48$),combined:$468$(DPM:$1.76$),correlation:$0.19$,norm_strand:$14.00$,comb_strand:$23.00
CP000678	nHMMer	rpsE	711625	712214	159.7	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$78$(DPM:$0.29$),combined:$134$(DPM:$0.50$),correlation:$0.04$,norm_strand:$9.00$,comb_strand:$7.00
CP000678	nHMMer	rpsJ	858888	859186	73.5	-	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$78$(DPM:$0.29$),combined:$136$(DPM:$0.51$),correlation:$-0.54$,norm_strand:$9.00$,comb_strand:$7.00
CP000678	nHMMer	rpsM	1454958	1455364	85.4	+	.	Methanobrevibacter;smithii;ATCC;35061,;complete;genome.;Median_depth_stranded:$140$(DPM:$0.53$),combined:$262$(DPM:$0.98$),correlation:$0.05$,norm_strand:$17.00$,comb_strand:$14.00
