CP000678.1	Rfam	ncRNA	100730	100802	54.66	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000678.1/100802-100730;Median_depth_stranded:$9$(DPM:$0.03$),combined:$20$(DPM:$0.08$),correlation:$0.61$,norm_strand:$1.00$,comb_strand:$1.00
CP000678.1	Rfam	ncRNA	329753	329870	45.33	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000678.1/329870-329753;Median_depth_stranded:$1007$(DPM:$3.84$),combined:$8072$(DPM:$30.81$),correlation:$-0.28$,norm_strand:$111.00$,comb_strand:$474.00
CP000678.1	Rfam	ncRNA	333327	333400	61.58	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000678.1/333400-333327;Median_depth_stranded:$21$(DPM:$0.08$),combined:$39$(DPM:$0.15$),correlation:$-0.02$,norm_strand:$2.00$,comb_strand:$2.00
CP000678.1	Rfam	ncRNA	333483	334958	1492.11	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000678.1/334958-333483;Median_depth_stranded:$7852$(DPM:$29.97$),combined:$15636$(DPM:$59.68$),correlation:$0.70$,norm_strand:$981.00$,comb_strand:$977.00
CP000678.1	Rfam	ncRNA	333481	334963	1074.37	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000678.1/334963-333481;Median_depth_stranded:$7852$(DPM:$29.97$),combined:$15634$(DPM:$59.67$),correlation:$0.69$,norm_strand:$981.00$,comb_strand:$919.00
CP000678.1	Rfam	ncRNA	516113	516230	45.33	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000678.1/516230-516113;Median_depth_stranded:$648$(DPM:$2.47$),combined:$8103$(DPM:$30.93$),correlation:$-0.27$,norm_strand:$81.00$,comb_strand:$476.00
CP000678.1	Rfam	ncRNA	516295	516412	44.23	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000678.1/516412-516295;Median_depth_stranded:$1191$(DPM:$4.55$),combined:$8063$(DPM:$30.77$),correlation:$-0.28$,norm_strand:$132.00$,comb_strand:$383.00
CP000678.1	Rfam	ncRNA	520016	521492	1486.19	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000678.1/521492-520016;Median_depth_stranded:$7861$(DPM:$30.00$),combined:$15622$(DPM:$59.63$),correlation:$0.69$,norm_strand:$982.00$,comb_strand:$918.00
CP000678.1	Rfam	ncRNA	520014	521497	1070.00	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000678.1/521497-520014;Median_depth_stranded:$7860$(DPM:$30.00$),combined:$15619$(DPM:$59.61$),correlation:$0.69$,norm_strand:$982.00$,comb_strand:$822.00
CP000678.1	Rfam	ncRNA	554165	554237	69.46	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000678.1/554237-554165;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.29$,norm_strand:$0.00$,comb_strand:$0.00
CP000678.1	Rfam	ncRNA	554273	554355	49.14	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000678.1/554355-554273;Median_depth_stranded:$14$(DPM:$0.05$),combined:$55$(DPM:$0.21$),correlation:$-0.64$,norm_strand:$1.00$,comb_strand:$3.00
CP000678.1	Rfam	ncRNA	614072	614146	61.16	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000678.1/614072-614146;Median_depth_stranded:$34$(DPM:$0.13$),combined:$149$(DPM:$0.57$),correlation:$-0.68$,norm_strand:$3.00$,comb_strand:$8.00
CP000678.1	Rfam	ncRNA	642402	642474	65.40	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000678.1/642474-642402;Median_depth_stranded:$6$(DPM:$0.02$),combined:$7$(DPM:$0.03$),correlation:$-0.04$,norm_strand:$0.00$,comb_strand:$0.00
CP000678.1	Rfam	ncRNA	697704	697813	31.68	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000678.1/697704-697813;Median_depth_stranded:$18$(DPM:$0.07$),combined:$115$(DPM:$0.44$),correlation:$-0.07$,norm_strand:$2.00$,comb_strand:$6.00
CP000678.1	Rfam	ncRNA	753102	753185	55.16	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000678.1/753185-753102;Median_depth_stranded:$6$(DPM:$0.02$),combined:$24$(DPM:$0.09$),correlation:$-0.50$,norm_strand:$0.00$,comb_strand:$1.00
CP000678.1	Rfam	ncRNA	753254	753569	184.70	-	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=CP000678.1/753569-753254;Median_depth_stranded:$7285$(DPM:$27.81$),combined:$11344$(DPM:$43.30$),correlation:$0.08$,norm_strand:$1040.00$,comb_strand:$709.00
CP000678.1	Rfam	ncRNA	801231	801303	66.84	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000678.1/801303-801231;Median_depth_stranded:$1$(DPM:$0.00$),combined:$7$(DPM:$0.03$),correlation:$0.90$,norm_strand:$0.00$,comb_strand:$0.00
CP000678.1	Rfam	ncRNA	801307	801378	57.91	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000678.1/801378-801307;Median_depth_stranded:$20$(DPM:$0.08$),combined:$32$(DPM:$0.12$),correlation:$-0.71$,norm_strand:$2.00$,comb_strand:$1.00
CP000678.1	Rfam	ncRNA	858620	858702	59.99	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000678.1/858702-858620;Median_depth_stranded:$5$(DPM:$0.02$),combined:$7$(DPM:$0.03$),correlation:$-0.35$,norm_strand:$0.00$,comb_strand:$0.00
CP000678.1	Rfam	ncRNA	858758	858840	59.99	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000678.1/858840-858758;Median_depth_stranded:$5$(DPM:$0.02$),combined:$7$(DPM:$0.03$),correlation:$0.25$,norm_strand:$0.00$,comb_strand:$0.00
CP000678.1	Rfam	ncRNA	878219	878292	67.78	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000678.1/878292-878219;Median_depth_stranded:$15$(DPM:$0.06$),combined:$30$(DPM:$0.11$),correlation:$-0.24$,norm_strand:$1.00$,comb_strand:$1.00
CP000678.1	Rfam	ncRNA	878318	878389	50.99	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000678.1/878389-878318;Median_depth_stranded:$12$(DPM:$0.05$),combined:$89$(DPM:$0.34$),correlation:$0.66$,norm_strand:$1.00$,comb_strand:$4.00
CP000678.1	Rfam	ncRNA	878534	878607	63.87	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000678.1/878607-878534;Median_depth_stranded:$4$(DPM:$0.02$),combined:$6$(DPM:$0.02$),correlation:$-0.61$,norm_strand:$0.00$,comb_strand:$0.00
CP000678.1	Rfam	ncRNA	878617	878691	47.61	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000678.1/878691-878617;Median_depth_stranded:$3$(DPM:$0.01$),combined:$9$(DPM:$0.03$),correlation:$-0.35$,norm_strand:$0.00$,comb_strand:$0.00
CP000678.1	Rfam	ncRNA	878828	878901	63.27	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000678.1/878901-878828;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.22$,norm_strand:$0.00$,comb_strand:$0.00
CP000678.1	Rfam	ncRNA	1050755	1050827	48.14	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000678.1/1050827-1050755;Median_depth_stranded:$7$(DPM:$0.03$),combined:$22$(DPM:$0.08$),correlation:$0.23$,norm_strand:$0.00$,comb_strand:$1.00
CP000678.1	Rfam	ncRNA	1050856	1050938	47.74	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000678.1/1050938-1050856;Median_depth_stranded:$35$(DPM:$0.13$),combined:$79$(DPM:$0.30$),correlation:$0.66$,norm_strand:$5.00$,comb_strand:$5.00
CP000678.1	Rfam	ncRNA	1050995	1051069	56.37	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000678.1/1051069-1050995;Median_depth_stranded:$10$(DPM:$0.04$),combined:$22$(DPM:$0.08$),correlation:$-0.44$,norm_strand:$1.00$,comb_strand:$1.00
CP000678.1	Rfam	ncRNA	1051095	1051168	69.82	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000678.1/1051168-1051095;Median_depth_stranded:$69$(DPM:$0.26$),combined:$119$(DPM:$0.45$),correlation:$-0.74$,norm_strand:$7.00$,comb_strand:$6.00
CP000678.1	Rfam	ncRNA	1051174	1051246	67.81	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000678.1/1051246-1051174;Median_depth_stranded:$28$(DPM:$0.11$),combined:$87$(DPM:$0.33$),correlation:$-0.05$,norm_strand:$4.00$,comb_strand:$4.00
CP000678.1	Rfam	ncRNA	1099089	1099369	206.24	-	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=CP000678.1/1099369-1099089;Median_depth_stranded:$828$(DPM:$3.16$),combined:$5951$(DPM:$22.71$),correlation:$-0.25$,norm_strand:$103.00$,comb_strand:$330.00
CP000678.1	Rfam	ncRNA	1099385	1099459	59.54	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000678.1/1099459-1099385;Median_depth_stranded:$33$(DPM:$0.13$),combined:$35$(DPM:$0.13$),correlation:$-0.87$,norm_strand:$3.00$,comb_strand:$1.00
CP000678.1	Rfam	ncRNA	1105878	1105951	67.73	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000678.1/1105878-1105951;Median_depth_stranded:$3$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$0.29$,norm_strand:$0.00$,comb_strand:$0.00
CP000678.1	Rfam	ncRNA	1106013	1106086	67.19	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000678.1/1106013-1106086;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.62$,norm_strand:$0.00$,comb_strand:$0.00
CP000678.1	Rfam	ncRNA	1136230	1136303	61.14	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000678.1/1136303-1136230;Median_depth_stranded:$3$(DPM:$0.01$),combined:$5$(DPM:$0.02$),correlation:$-0.58$,norm_strand:$0.00$,comb_strand:$0.00
CP000678.1	Rfam	regulatory_region	1167738	1167808	45.09	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP000678.1/1167738-1167808;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.31$,norm_strand:$0.00$,comb_strand:$0.00
CP000678.1	Rfam	regulatory_region	1261964	1262096	111.79	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000678.1/1262096-1261964;Median_depth_stranded:$20$(DPM:$0.08$),combined:$53$(DPM:$0.20$),correlation:$-0.55$,norm_strand:$2.00$,comb_strand:$3.00
CP000678.1	Rfam	ncRNA	1454656	1454740	55.88	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000678.1/1454656-1454740;Median_depth_stranded:$2$(DPM:$0.01$),combined:$8$(DPM:$0.03$),correlation:$0.23$,norm_strand:$0.00$,comb_strand:$0.00
CP000678.1	Rfam	ncRNA	1597182	1597255	57.75	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000678.1/1597182-1597255;Median_depth_stranded:$8$(DPM:$0.03$),combined:$31$(DPM:$0.12$),correlation:$0.17$,norm_strand:$0.00$,comb_strand:$1.00
CP000678.1	Rfam	ncRNA	1597261	1597334	62.95	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000678.1/1597261-1597334;Median_depth_stranded:$11$(DPM:$0.04$),combined:$22$(DPM:$0.08$),correlation:$-0.23$,norm_strand:$1.00$,comb_strand:$1.00
CP000678.1	Rfam	ncRNA	1666301	1666384	44.57	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000678.1/1666301-1666384;Median_depth_stranded:$4$(DPM:$0.02$),combined:$7$(DPM:$0.03$),correlation:$-0.37$,norm_strand:$0.00$,comb_strand:$0.00
CP000678.1	Rfam	ncRNA	1705326	1705411	56.59	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000678.1/1705326-1705411;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.42$,norm_strand:$0.00$,comb_strand:$0.00
