AE003853	nHMMer	dnaG	563231	563428	6.6	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.
AE003853	nHMMer	infC	308464	308982	286.7	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.
AE003853	nHMMer	nusA	116878	117165	13.1	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.
AE003853	nHMMer	nusA	835170	835691	11.2	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.
AE003853	nHMMer	nusA	875706	875969	10.4	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.
AE003853	nHMMer	nusA	7148	7403	10.1	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.
AE003853	nHMMer	nusA	282388	282637	9.4	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.
AE003853	nHMMer	nusA	1070451	1070902	8.2	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.
AE003853	nHMMer	nusA	79730	80144	8.1	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.
AE003853	nHMMer	nusA	920521	920713	8.0	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.
AE003853	nHMMer	nusA	295923	296197	7.4	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.
AE003853	nHMMer	pyrG	546738	546806	8.1	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.
