AE003853	nHMMer	dnaG	563231	563428	6.6	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.04$),correlation:$0.13$,norm_strand:$0.00$,comb_strand:$0.00
AE003853	nHMMer	infC	308464	308982	286.7	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.;Median_depth_stranded:$5$(DPM:$0.10$),combined:$4383$(DPM:$84.29$),correlation:$0.73$,norm_strand:$1.00$,comb_strand:$365.00
AE003853	nHMMer	nusA	116878	117165	13.1	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.;Median_depth_stranded:$1$(DPM:$0.02$),combined:$10$(DPM:$0.19$),correlation:$0.49$,norm_strand:$0.00$,comb_strand:$0.00
AE003853	nHMMer	nusA	835170	835691	11.2	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.;Median_depth_stranded:$2$(DPM:$0.04$),combined:$6$(DPM:$0.12$),correlation:$-0.29$,norm_strand:$0.00$,comb_strand:$0.00
AE003853	nHMMer	nusA	875706	875969	10.4	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.;Median_depth_stranded:$2$(DPM:$0.04$),combined:$14$(DPM:$0.27$),correlation:$0.52$,norm_strand:$0.00$,comb_strand:$1.00
AE003853	nHMMer	nusA	7148	7403	10.1	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.;Median_depth_stranded:$2$(DPM:$0.04$),combined:$15$(DPM:$0.29$),correlation:$0.39$,norm_strand:$0.00$,comb_strand:$1.00
AE003853	nHMMer	nusA	282388	282637	9.4	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.;Median_depth_stranded:$1$(DPM:$0.02$),combined:$121$(DPM:$2.33$),correlation:$0.29$,norm_strand:$0.00$,comb_strand:$9.00
AE003853	nHMMer	nusA	1070451	1070902	8.2	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.;Median_depth_stranded:$2$(DPM:$0.04$),combined:$52$(DPM:$1.00$),correlation:$0.35$,norm_strand:$0.00$,comb_strand:$4.00
AE003853	nHMMer	nusA	79730	80144	8.1	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.;Median_depth_stranded:$1$(DPM:$0.02$),combined:$4$(DPM:$0.08$),correlation:$-0.24$,norm_strand:$0.00$,comb_strand:$0.00
AE003853	nHMMer	nusA	920521	920713	8.0	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$26$(DPM:$0.50$),correlation:$-0.27$,norm_strand:$0.00$,comb_strand:$2.00
AE003853	nHMMer	nusA	295923	296197	7.4	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$165$(DPM:$3.17$),correlation:$0.06$,norm_strand:$0.00$,comb_strand:$13.00
AE003853	nHMMer	pyrG	546738	546806	8.1	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;II,;complete;sequence.;Median_depth_stranded:$1$(DPM:$0.02$),combined:$85$(DPM:$1.63$),correlation:$0.16$,norm_strand:$0.00$,comb_strand:$7.00
