AE003852	nHMMer	dnaG	552866	554132	560.9	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	dnaG	1066517	1066965	7.0	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	683824	685309	621.7	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	551584	552150	27.7	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1065947	1066278	25.1	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2219382	2219640	23.0	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2584414	2584703	22.8	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	339839	340121	22.7	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	455003	455306	20.8	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2184155	2184375	20.7	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1067948	1068256	17.4	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1068638	1068848	17.3	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1068255	1068607	16.9	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	164823	165447	16.6	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2734667	2735069	16.4	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1066550	1066842	15.9	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	564497	564903	15.0	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	16954	17326	14.9	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2584082	2584357	14.4	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1367755	1368110	13.6	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1068948	1069135	13.3	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1067655	1067923	13.2	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2715857	2716280	13.0	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2584692	2585014	12.9	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	467996	468423	12.2	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2218691	2219116	12.2	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1179236	1179636	12.1	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2762917	2763459	12.1	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2814921	2815267	12.1	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2074708	2075005	12.0	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1066961	1067362	11.6	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2414560	2414884	11.3	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	479682	480006	11.2	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	508734	509114	11.0	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	953968	954285	10.2	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1555175	1555559	10.1	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	686469	686932	10.1	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2215177	2215676	10.0	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	815511	815776	10.0	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2388393	2388629	9.9	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1198342	1198517	9.6	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2218643	2218931	9.4	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1140338	1140711	9.4	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2067246	2067559	9.3	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2074226	2074495	9.3	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	595221	595739	9.0	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	747572	747773	9.0	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	2246433	2246618	8.8	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1468651	1468832	8.7	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	815813	816116	8.6	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1992844	1993117	8.4	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	nusA	1029449	1029855	8.3	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	pyrG	2628014	2629631	1072.0	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	pyrG	2557604	2557683	11.3	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	pyrG	1205857	1205894	10.0	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	rpmA	466781	467037	168.3	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	rpsB	2415397	2416119	451.9	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	rpsB	551606	551735	11.3	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	rpsB	2904735	2904825	10.5	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	rpsE	2756223	2756748	325.8	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	rpsJ	2764480	2764779	202.0	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	rpsM	2753598	2753954	226.8	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	smpB	914737	915182	201.5	-	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
AE003852	nHMMer	smpB	671190	671254	13.3	+	.	Vibrio;cholerae;O1;biovar;eltor;str.;N16961;chromosome;I,;complete;sequence.
