##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region U00089.2 1 816394
##description Mycoplasma pneumoniae M129, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=272634
U00089.2	Rfam	ncRNA	19077	19149	60.21	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=U00089.2/19149-19077
U00089.2	Rfam	ncRNA	19158	19231	68.51	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=U00089.2/19231-19158
U00089.2	Rfam	ncRNA	93055	93140	57.19	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=U00089.2/93140-93055
U00089.2	Rfam	ncRNA	118314	119829	1373.60	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=U00089.2/118314-119829
U00089.2	Rfam	ncRNA	118319	119827	809.88	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=U00089.2/118319-119827
U00089.2	Rfam	ncRNA	122345	122452	107.02	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=U00089.2/122345-122452
U00089.2	Rfam	ncRNA	122999	123106	73.77	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=U00089.2/122999-123106
U00089.2	Rfam	ncRNA	358243	358316	57.59	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=U00089.2/358243-358316
U00089.2	Rfam	ncRNA	358371	358444	64.66	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=U00089.2/358371-358444
U00089.2	Rfam	ncRNA	358452	358525	67.23	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=U00089.2/358452-358525
U00089.2	Rfam	ncRNA	358539	358611	66.71	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=U00089.2/358539-358611
U00089.2	Rfam	ncRNA	358655	358742	53.15	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=U00089.2/358655-358742
U00089.2	Rfam	ncRNA	358758	358831	60.63	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=U00089.2/358758-358831
U00089.2	Rfam	ncRNA	358836	358906	55.36	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=U00089.2/358836-358906
U00089.2	Rfam	ncRNA	358911	358983	67.45	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=U00089.2/358911-358983
U00089.2	Rfam	ncRNA	427578	427648	69.50	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=U00089.2/427648-427578
U00089.2	Rfam	ncRNA	429284	429355	59.63	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=U00089.2/429284-429355
U00089.2	Rfam	ncRNA	429432	429502	62.88	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=U00089.2/429432-429502
U00089.2	Rfam	ncRNA	453263	453336	64.58	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=U00089.2/453336-453263
U00089.2	Rfam	ncRNA	463865	463960	65.32	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=U00089.2/463960-463865
U00089.2	Rfam	ncRNA	482288	482358	67.51	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=U00089.2/482358-482288
U00089.2	Rfam	ncRNA	482368	482450	52.67	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=U00089.2/482450-482368
U00089.2	Rfam	ncRNA	482454	482525	68.83	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=U00089.2/482525-482454
U00089.2	Rfam	ncRNA	482572	482643	61.68	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=U00089.2/482643-482572
U00089.2	Rfam	ncRNA	482652	482735	54.05	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=U00089.2/482735-482652
U00089.2	Rfam	ncRNA	487394	487465	63.07	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=U00089.2/487394-487465
U00089.2	Rfam	ncRNA	555142	555229	52.22	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=U00089.2/555142-555229
U00089.2	Rfam	ncRNA	555234	555319	54.82	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=U00089.2/555234-555319
U00089.2	Rfam	ncRNA	562061	562142	54.54	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=U00089.2/562142-562061
U00089.2	Rfam	ncRNA	562150	562222	67.67	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=U00089.2/562222-562150
U00089.2	Rfam	ncRNA	562238	562310	72.46	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=U00089.2/562310-562238
U00089.2	Rfam	ncRNA	562315	562387	64.40	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=U00089.2/562387-562315
U00089.2	Rfam	ncRNA	562398	562469	70.55	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=U00089.2/562469-562398
U00089.2	Rfam	ncRNA	562474	562547	52.18	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=U00089.2/562547-562474
U00089.2	Rfam	ncRNA	562559	562630	71.06	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=U00089.2/562630-562559
U00089.2	Rfam	ncRNA	571471	571800	245.00	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=U00089.2/571800-571471
U00089.2	Rfam	ncRNA	571825	572211	114.88	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=U00089.2/571825-572211
U00089.2	Rfam	ncRNA	643913	643985	60.51	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=U00089.2/643913-643985
U00089.2	Rfam	ncRNA	644973	645055	46.92	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=U00089.2/645055-644973
U00089.2	Rfam	ncRNA	648912	648990	49.28	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=U00089.2/648912-648990
U00089.2	Rfam	ncRNA	680403	680475	61.75	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=U00089.2/680475-680403
