U00089	nHMMer	dnaG	420911	422138	196.1	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.02$),combined:$1$(DPM:$0.02$),correlation:$0.05$,norm_strand:$1.00$,comb_strand:$0.00
U00089	nHMMer	dnaG	168081	169075	8.7	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.04$,norm_strand:$0.00$,comb_strand:$0.00
U00089	nHMMer	dnaG	16189	16416	7.8	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.02$),correlation:$-0.43$,norm_strand:$0.00$,comb_strand:$0.00
U00089	nHMMer	dnaG	611445	613016	5.5	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.07$,norm_strand:$0.00$,comb_strand:$0.00
U00089	nHMMer	dnaG	6695	7270	5.0	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$2$(DPM:$0.04$),combined:$2$(DPM:$0.04$),correlation:$0.02$,norm_strand:$2.00$,comb_strand:$0.00
U00089	nHMMer	dnaG	468324	469036	5.0	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$2$(DPM:$0.04$),combined:$4$(DPM:$0.09$),correlation:$-0.10$,norm_strand:$2.00$,comb_strand:$1.00
U00089	nHMMer	infC	150718	151092	93.2	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$10$(DPM:$0.21$),combined:$10$(DPM:$0.21$),correlation:$-0.12$,norm_strand:$10.00$,comb_strand:$3.00
U00089	nHMMer	nusA	205835	207082	200.8	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.02$),combined:$1$(DPM:$0.02$),correlation:$0.02$,norm_strand:$1.00$,comb_strand:$0.00
U00089	nHMMer	nusA	153529	153809	17.4	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$18$(DPM:$0.38$),combined:$18$(DPM:$0.38$),correlation:$0.10$,norm_strand:$18.00$,comb_strand:$4.00
U00089	nHMMer	nusA	688568	688784	15.2	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$34$(DPM:$0.72$),combined:$34$(DPM:$0.72$),correlation:$-0.02$,norm_strand:$34.00$,comb_strand:$8.00
U00089	nHMMer	nusA	660377	660730	14.2	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$111$(DPM:$2.36$),combined:$111$(DPM:$2.36$),correlation:$-0.56$,norm_strand:$111.00$,comb_strand:$37.00
U00089	nHMMer	nusA	372144	372385	13.1	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$22$(DPM:$0.47$),combined:$22$(DPM:$0.47$),correlation:$0.08$,norm_strand:$22.00$,comb_strand:$5.00
U00089	nHMMer	nusA	545631	545887	13.0	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$218$(DPM:$4.64$),combined:$218$(DPM:$4.64$),correlation:$-0.18$,norm_strand:$218.00$,comb_strand:$54.00
U00089	nHMMer	nusA	389173	389495	11.7	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$93$(DPM:$1.98$),combined:$93$(DPM:$1.98$),correlation:$0.03$,norm_strand:$93.00$,comb_strand:$23.00
U00089	nHMMer	nusA	153035	153294	11.3	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$43$(DPM:$0.91$),combined:$43$(DPM:$0.91$),correlation:$nan$,norm_strand:$43.00$,comb_strand:$10.00
U00089	nHMMer	nusA	134404	134663	10.3	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$53$(DPM:$1.13$),combined:$53$(DPM:$1.13$),correlation:$nan$,norm_strand:$53.00$,comb_strand:$17.00
U00089	nHMMer	nusA	545267	545477	10.0	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$79$(DPM:$1.68$),combined:$79$(DPM:$1.68$),correlation:$-0.21$,norm_strand:$79.00$,comb_strand:$19.00
U00089	nHMMer	nusA	545778	546111	9.4	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$85$(DPM:$1.81$),combined:$85$(DPM:$1.81$),correlation:$-0.30$,norm_strand:$85.00$,comb_strand:$21.00
U00089	nHMMer	nusA	468810	469226	7.6	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.02$),combined:$1$(DPM:$0.02$),correlation:$-0.14$,norm_strand:$1.00$,comb_strand:$0.00
U00089	nHMMer	nusA	544975	545180	7.5	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$51$(DPM:$1.09$),combined:$51$(DPM:$1.09$),correlation:$0.02$,norm_strand:$51.00$,comb_strand:$17.00
U00089	nHMMer	nusA	15229	15460	6.8	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$14$(DPM:$0.30$),combined:$14$(DPM:$0.30$),correlation:$-0.05$,norm_strand:$14.00$,comb_strand:$3.00
U00089	nHMMer	nusA	418977	419299	6.7	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$8$(DPM:$0.17$),combined:$8$(DPM:$0.17$),correlation:$0.30$,norm_strand:$8.00$,comb_strand:$2.00
U00089	nHMMer	rpmA	386470	386705	140.8	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.06$),combined:$3$(DPM:$0.06$),correlation:$0.49$,norm_strand:$3.00$,comb_strand:$0.00
U00089	nHMMer	rpsB	253861	254488	226.9	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$14$(DPM:$0.30$),combined:$14$(DPM:$0.30$),correlation:$-0.03$,norm_strand:$14.00$,comb_strand:$4.00
U00089	nHMMer	rpsB	545682	545838	8.6	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$238$(DPM:$5.06$),combined:$238$(DPM:$5.06$),correlation:$-0.40$,norm_strand:$238.00$,comb_strand:$79.00
U00089	nHMMer	rpsE	226590	227060	238.2	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.13$),combined:$6$(DPM:$0.13$),correlation:$-0.19$,norm_strand:$6.00$,comb_strand:$2.00
U00089	nHMMer	rpsJ	217662	217935	116.6	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$9$(DPM:$0.19$),combined:$9$(DPM:$0.19$),correlation:$-0.33$,norm_strand:$9.00$,comb_strand:$3.00
U00089	nHMMer	rpsM	230703	231063	212.7	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$7$(DPM:$0.15$),combined:$7$(DPM:$0.15$),correlation:$-0.11$,norm_strand:$7.00$,comb_strand:$2.00
U00089	nHMMer	smpB	87919	88340	139.7	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.02$),correlation:$-0.23$,norm_strand:$0.00$,comb_strand:$0.00
