U00089	nHMMer	dnaG	420911	422138	196.1	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	dnaG	168081	169075	8.7	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	dnaG	16189	16416	7.8	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	dnaG	611445	613016	5.5	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	dnaG	6695	7270	5.0	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	dnaG	468324	469036	5.0	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	infC	150718	151092	93.2	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	nusA	205835	207082	200.8	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	nusA	153529	153809	17.4	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	nusA	688568	688784	15.2	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	nusA	660377	660730	14.2	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	nusA	372144	372385	13.1	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	nusA	545631	545887	13.0	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	nusA	389173	389495	11.7	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	nusA	153035	153294	11.3	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	nusA	134404	134663	10.3	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	nusA	545267	545477	10.0	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	nusA	545778	546111	9.4	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	nusA	468810	469226	7.6	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	nusA	544975	545180	7.5	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	nusA	15229	15460	6.8	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	nusA	418977	419299	6.7	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	rpmA	386470	386705	140.8	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	rpsB	253861	254488	226.9	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	rpsB	545682	545838	8.6	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	rpsE	226590	227060	238.2	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	rpsJ	217662	217935	116.6	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	rpsM	230703	231063	212.7	+	.	Mycoplasma;pneumoniae;M129,;complete;genome.
U00089	nHMMer	smpB	87919	88340	139.7	-	.	Mycoplasma;pneumoniae;M129,;complete;genome.
