U00089	EMBL	CDS	692	1834	.	+	.	Name=dnaN;Product="DNA polymerase III beta subunit";Locus_Tag="MPN_001";
U00089	EMBL	CDS	1838	2767	.	+	.	Name=xdj1;Product="DnaJ-like protein";Locus_Tag="MPN_002";
U00089	EMBL	CDS	2869	4821	.	+	.	Name=gyrB;Product="DNA gyrase subunit B";Locus_Tag="MPN_003";
U00089	EMBL	CDS	4821	7340	.	+	.	Name=gyrA;Product="DNA gyrase subunit A";Locus_Tag="MPN_004";
U00089	EMBL	CDS	7312	8574	.	+	.	Name=serS;Product="seryl-tRNA synthetase";Locus_Tag="MPN_005";
U00089	EMBL	CDS	8579	9211	.	+	.	Product="thymidylate kinase";Locus_Tag="MPN_006";
U00089	EMBL	CDS	9184	9945	.	+	.	Name=holB;Product="DNA-polymerase-like protein";Locus_Tag="MPN_007";
U00089	EMBL	CDS	9947	11275	.	+	.	Name=thdF;Product="thiophene and furan oxidation protein";Locus_Tag="MPN_008";
U00089	EMBL	CDS	11275	12060	.	+	.	Name=yabD;Product="hydrolase";Locus_Tag="MPN_009";
U00089	EMBL	CDS	12257	12652	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_010";
U00089	EMBL	CDS	12838	13533	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_011";
U00089	EMBL	CDS	13558	14265	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_012";
U00089	EMBL	CDS	14992	15765	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_013";
U00089	EMBL	CDS	15867	16505	.	+	.	Name=dnaE;Product="conserved hypothetical protein";Locus_Tag="MPN_014";
U00089	EMBL	CDS	16482	17339	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_015";
U00089	EMBL	CDS	17339	18205	.	-	.	Name=rimK;Product="ribosomal S6 modification protein-like";Locus_Tag="MPN_016";
U00089	EMBL	CDS	18180	18989	.	-	.	Name=mtd1;Product="5,10-methylene-tetrahydrofolate dehydrogenase";Locus_Tag="MPN_017";
U00089	EMBL	CDS	19325	21196	.	+	.	Name=pmd1;Product="transport ATP-binding protein";Locus_Tag="MPN_018";
U00089	EMBL	CDS	21108	23012	.	+	.	Name=msbA;Product="transport ATP-binding protein";Locus_Tag="MPN_019";
U00089	EMBL	CDS	23022	26114	.	+	.	Name=yb95;Product="helicase-like protein";Locus_Tag="MPN_020";
U00089	EMBL	CDS	26160	27332	.	+	.	Name=dnaJ;Product="heat shock protein DnaJ";Locus_Tag="MPN_021";
U00089	EMBL	CDS	27316	28245	.	+	.	Name=pip;Product="proline iminopeptidase";Locus_Tag="MPN_022";
U00089	EMBL	CDS	28245	29783	.	+	.	Name=metS;Product="methionyl-tRNA synthetase";Locus_Tag="MPN_023";
U00089	EMBL	CDS	29804	30244	.	+	.	Name=rpoE;Product="DNA-directed RNA polymerase delta subunit";Locus_Tag="MPN_024";
U00089	EMBL	CDS	30244	31110	.	+	.	Name=tsr;Product="fructose-bisphosphate aldolase";Locus_Tag="MPN_025";
U00089	EMBL	CDS	31111	32199	.	+	.	Name=yyaF;Product="GTPase-like protein";Locus_Tag="MPN_026";
U00089	EMBL	CDS	32202	33026	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_027";
U00089	EMBL	CDS	33059	33958	.	+	.	Name=trsB;Product="sugar transferase";Locus_Tag="MPN_028";
U00089	EMBL	CDS	33979	34551	.	+	.	Name=efp;Product="elongation factor P";Locus_Tag="MPN_029";
U00089	EMBL	CDS	34469	34975	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_030";
U00089	EMBL	CDS	34975	35586	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_031";
U00089	EMBL	CDS	35810	36136	.	-	.	Product="hydrolase";Locus_Tag="MPN_032";
U00089	EMBL	CDS	36140	36760	.	-	.	Name=upp;Product="uracil phosphoribosyltransferase";Locus_Tag="MPN_033";
U00089	EMBL	CDS	36800	41131	.	-	.	Name=polC;Product="DNA polymerase III (dnaE) alpha chain";Locus_Tag="MPN_034";
U00089	EMBL	CDS	41409	43409	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_035";
U00089	EMBL	CDS	43581	45602	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_036";
U00089	EMBL	CDS	45770	46213	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_037";
U00089	EMBL	CDS	46442	46792	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_038";
U00089	EMBL	CDS	47194	48210	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_039";
U00089	EMBL	CDS	48105	48416	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_040";
U00089	EMBL	CDS	48670	49230	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_041";
U00089	EMBL	CDS	49292	51310	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_042";
U00089	EMBL	CDS	51634	52428	.	+	.	Name=glpF;Product="glycerol uptake facilitator";Locus_Tag="MPN_043";
U00089	EMBL	CDS	52475	53050	.	-	.	Name=tdk;Product="thymidine kinase";Locus_Tag="MPN_044";
U00089	EMBL	CDS	53077	54321	.	+	.	Name=hisS;Product="histidyl-tRNA synthetase";Locus_Tag="MPN_045";
U00089	EMBL	CDS	54293	55966	.	+	.	Name=aspS;Product="aspartyl-tRNA synthetase";Locus_Tag="MPN_046";
U00089	EMBL	CDS	55942	57297	.	+	.	Product="nicotinate phosphoribosyl transferase-like";Locus_Tag="MPN_047";
U00089	EMBL	CDS	57886	59442	.	+	.	Product="membrane export protein family";Locus_Tag="MPN_048";
U00089	EMBL	CDS	59619	61517	.	+	.	Product="membrane export protein family";Locus_Tag="MPN_049";
U00089	EMBL	CDS	61977	63503	.	-	.	Name=glpK;Product="glycerol kinase";Locus_Tag="MPN_050";
U00089	EMBL	CDS	63494	64648	.	-	.	Name=glpD;Product="glycerol-3-phospate dehydrogenase";Locus_Tag="MPN_051";
U00089	EMBL	CDS	64831	66804	.	+	.	Product="putative lipoprotein";Locus_Tag="MPN_052";
U00089	EMBL	CDS	66822	67088	.	+	.	Name=ptsH;Product="phosphocarrier protein HPr";Locus_Tag="MPN_053";
U00089	EMBL	CDS	68627	68998	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_054";
U00089	EMBL	CDS	70404	72086	.	+	.	Name=potA;Product="spermidine/putrescine transport ATP-binding prot";Locus_Tag="MPN_055";
U00089	EMBL	CDS	72088	72948	.	+	.	Name=potB;Product="spermidine/putrescine transport system permease";Locus_Tag="MPN_056";
U00089	EMBL	CDS	72941	73801	.	+	.	Name=potI;Product="spermidine/putrescine transport system permease";Locus_Tag="MPN_057";
U00089	EMBL	CDS	73786	75243	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_058";
U00089	EMBL	CDS	75243	76202	.	+	.	Name=gcp;Product="o-sialoglycoprotein endopeptidase";Locus_Tag="MPN_059";
U00089	EMBL	CDS	76186	77337	.	+	.	Name=metX;Product="S-adenosylmethionine synthetase 2";Locus_Tag="MPN_060";
U00089	EMBL	CDS	77625	78977	.	-	.	Name=ffh;Product="signal recognition particle protein";Locus_Tag="MPN_061";
U00089	EMBL	CDS	79033	79749	.	+	.	Name=deoD;Product="purine-nucleoside phosphorylase";Locus_Tag="MPN_062";
U00089	EMBL	CDS	79753	80427	.	+	.	Name=deoC;Product="deoxyribose-phosphate aldolase";Locus_Tag="MPN_063";
U00089	EMBL	CDS	80414	81679	.	+	.	Name=deoA;Product="thymidine phosphorylase";Locus_Tag="MPN_064";
U00089	EMBL	CDS	81690	82091	.	+	.	Name=cdd;Product="cytidine deaminase";Locus_Tag="MPN_065";
U00089	EMBL	CDS	82081	83745	.	+	.	Name=cpsG;Product="CpsG";Locus_Tag="MPN_066";
U00089	EMBL	CDS	83713	84675	.	-	.	Name=nusG;Product="transcription antitermination factor";Locus_Tag="MPN_067";
U00089	EMBL	CDS	84683	85060	.	-	.	Name=secE;Product="SecE";Locus_Tag="MPN_068";
U00089	EMBL	CDS	85066	85212	.	-	.	Name=rpmG2;Product="ribosomal protein L33 type2";Locus_Tag="MPN_069";
U00089	EMBL	CDS	85228	85611	.	-	.	Product="unknown";Locus_Tag="MPN_070";
U00089	EMBL	CDS	85598	86428	.	-	.	Name=yabC;Product="hypothetical protein";Locus_Tag="MPN_071";
U00089	EMBL	CDS	86410	86946	.	-	.	Name=yabF;Product="nucelotidyl transferase/polynicleotide";Locus_Tag="MPN_072";
U00089	EMBL	CDS	86925	88091	.	-	.	Name=prs;Product="phosphoribosylpyrophosphate synthetase";Locus_Tag="MPN_073";
U00089	EMBL	CDS	87898	88341	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_074";
U00089	EMBL	CDS	88348	89247	.	+	.	Name=ywdF;Product="Glycosyl Transferase";Locus_Tag="MPN_075";
U00089	EMBL	CDS	89299	90993	.	-	.	Name=uhpT;Product="hypothetical protein";Locus_Tag="MPN_076";
U00089	EMBL	CDS	91199	92839	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_077";
U00089	EMBL	CDS	93191	95275	.	+	.	Name=fruA;Product="fructose-permease IIBC component";Locus_Tag="MPN_078";
U00089	EMBL	CDS	95268	96170	.	+	.	Name=fruK;Product="1-phosphofructokinase";Locus_Tag="MPN_079";
U00089	EMBL	CDS	96407	100567	.	+	.	Product="Probably ABC transporter membrane protein";Locus_Tag="MPN_080";
U00089	EMBL	CDS	100567	101964	.	+	.	Name=glnQ;Product="glutamine transport ATP-binding protein";Locus_Tag="MPN_081";
U00089	EMBL	CDS	101985	103931	.	+	.	Name=tklB;Product="transketolase 1";Locus_Tag="MPN_082";
U00089	EMBL	CDS	103941	105542	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_083";
U00089	EMBL	CDS	105592	107166	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_084";
U00089	EMBL	CDS	107273	108595	.	+	.	Product="adhesin P1 (group 2)-like protein";Locus_Tag="MPN_085";
U00089	EMBL	CDS	108857	109174	.	+	.	Product="adhesin P1 (group2) homolog";Locus_Tag="MPN_086";
U00089	EMBL	CDS	109346	109798	.	+	.	Product="adhesin P1 (group2) homolog";Locus_Tag="MPN_087";
U00089	EMBL	CDS	110813	111118	.	+	.	Product="unknown";Locus_Tag="MPN_088";
U00089	EMBL	CDS	111610	112617	.	+	.	Name=hsdS;Product="hypothetical protein";Locus_Tag="MPN_089";
U00089	EMBL	CDS	112772	113761	.	+	.	Product="adhesin P1 (group2) homolog";Locus_Tag="MPN_090";
U00089	EMBL	CDS	113838	114254	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_091";
U00089	EMBL	CDS	114572	115093	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_092";
U00089	EMBL	CDS	114948	115853	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_093";
U00089	EMBL	CDS	116287	116709	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_094";
U00089	EMBL	CDS	123290	124054	.	+	.	Product="amino acid permease";Locus_Tag="MPN_095";
U00089	EMBL	CDS	124054	124848	.	+	.	Product="amino acid permease";Locus_Tag="MPN_096";
U00089	EMBL	CDS	125024	126649	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_097";
U00089	EMBL	CDS	126947	127390	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_098";
U00089	EMBL	CDS	128076	129119	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_099";
U00089	EMBL	CDS	129458	130009	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_100";
U00089	EMBL	CDS	130466	131752	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_101";
U00089	EMBL	CDS	132568	133386	.	+	.	Product="cytadherence protein";Locus_Tag="MPN_102";
U00089	EMBL	CDS	134055	134573	.	-	.	Product="unknown";Locus_Tag="MPN_103";
U00089	EMBL	CDS	134583	134897	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_104";
U00089	EMBL	CDS	135731	136756	.	+	.	Name=pheS;Product="phenylalanyl-tRNA synthetase alpha-subunit";Locus_Tag="MPN_105";
U00089	EMBL	CDS	136759	139176	.	+	.	Name=pheT;Product="phenylalanyl-tRNA synthetase beta chain";Locus_Tag="MPN_106";
U00089	EMBL	CDS	139289	140044	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_107";
U00089	EMBL	CDS	140046	141260	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_108";
U00089	EMBL	CDS	141940	142437	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_109";
U00089	EMBL	CDS	142361	144517	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_110";
U00089	EMBL	CDS	145021	146289	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_111";
U00089	EMBL	CDS	147149	147541	.	+	.	Product="permease";Locus_Tag="MPN_112";
U00089	EMBL	CDS	148090	148761	.	+	.	Product="G3P transporter-like protein";Locus_Tag="MPN_113";
U00089	EMBL	CDS	148751	150553	.	+	.	Name=cpt2;Product="Acyltransferase";Locus_Tag="MPN_114";
U00089	EMBL	CDS	150643	151248	.	+	.	Name=infC;Product="translation initiation factor IF3";Locus_Tag="MPN_115";
U00089	EMBL	CDS	151254	151433	.	+	.	Name=rpmI;Product="ribosomal protein L35";Locus_Tag="MPN_116";
U00089	EMBL	CDS	151444	151827	.	+	.	Name=rpLT;Product="ribosomal protein L20";Locus_Tag="MPN_117";
U00089	EMBL	CDS	151802	152512	.	-	.	Product="ribonuclease HII-like protein";Locus_Tag="MPN_118";
U00089	EMBL	CDS	152568	155300	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_119";
U00089	EMBL	CDS	155323	155976	.	+	.	Name=grpE;Product="heat shock protein GrpE";Locus_Tag="MPN_120";
U00089	EMBL	CDS	155976	156341	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_121";
U00089	EMBL	CDS	156467	158374	.	+	.	Name=parB;Product="topoisomerase IV subunit B";Locus_Tag="MPN_122";
U00089	EMBL	CDS	158374	160743	.	+	.	Name=parC;Product="topoisomerase IV subunit A";Locus_Tag="MPN_123";
U00089	EMBL	CDS	160730	161785	.	-	.	Name=yqxE;Product="HrcA-like protein";Locus_Tag="MPN_124";
U00089	EMBL	CDS	161817	163577	.	+	.	Name=uvrC;Product="excinuclease ABC subunit C";Locus_Tag="MPN_125";
U00089	EMBL	CDS	163613	164092	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_126";
U00089	EMBL	CDS	164484	165026	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_127";
U00089	EMBL	CDS	166483	166932	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_128";
U00089	EMBL	CDS	167632	168081	.	+	.	Product="adhesin P1 (group 2)-like protein";Locus_Tag="MPN_129";
U00089	EMBL	CDS	169042	169464	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_130";
U00089	EMBL	CDS	170068	170733	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_131";
U00089	EMBL	CDS	171049	171819	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_132";
U00089	EMBL	CDS	172277	173182	.	+	.	Product="putative lipoprotein";Locus_Tag="MPN_133";
U00089	EMBL	CDS	173206	174966	.	+	.	Name=ugpC;Product="sn-glycerol-3-phosphate transport system permease";Locus_Tag="MPN_134";
U00089	EMBL	CDS	174959	175948	.	+	.	Name=ugpA;Product="sn-glycerol-3-phosphate transport system permease";Locus_Tag="MPN_135";
U00089	EMBL	CDS	175920	176879	.	+	.	Name=ugpE;Product="sn-glycerol-3-phosphate transport system permease";Locus_Tag="MPN_136";
U00089	EMBL	CDS	177457	178143	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_137";
U00089	EMBL	CDS	178392	178892	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_138";
U00089	EMBL	CDS	179129	179620	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_139";
U00089	EMBL	CDS	179871	180845	.	+	.	Product="DHH family phosphoesterases";Locus_Tag="MPN_140";
U00089	EMBL	CDS	180858	185741	.	+	.	Name=P1;Product="adhesin P1";Locus_Tag="MPN_141";
U00089	EMBL	CDS	185747	189403	.	+	.	Product="cytadherence protein";Locus_Tag="MPN_142";
U00089	EMBL	CDS	189520	190047	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_143";
U00089	EMBL	CDS	190621	191862	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_144";
U00089	EMBL	CDS	192214	192753	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_145";
U00089	EMBL	CDS	193071	193868	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_146";
U00089	EMBL	CDS	193875	195332	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_147";
U00089	EMBL	CDS	195875	196297	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_148";
U00089	EMBL	CDS	196850	198154	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_149";
U00089	EMBL	CDS	197982	198656	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_150";
U00089	EMBL	CDS	199139	199540	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_151";
U00089	EMBL	CDS	199823	202207	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_152";
U00089	EMBL	CDS	202383	205724	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_153";
U00089	EMBL	CDS	205801	207423	.	+	.	Name=nusA;Product="N-utilization substance protein A-like protein";Locus_Tag="MPN_154";
U00089	EMBL	CDS	207704	209557	.	+	.	Name=infB;Product="protein synthesis initiation factor 2";Locus_Tag="MPN_155";
U00089	EMBL	CDS	209560	209910	.	+	.	Name=rbfA;Product="ribosome binding factor A";Locus_Tag="MPN_156";
U00089	EMBL	CDS	209926	211134	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_157";
U00089	EMBL	CDS	211147	211956	.	+	.	Name=yaaC;Product="riboflavin kinase/FMN adenylyltransferase";Locus_Tag="MPN_158";
U00089	EMBL	CDS	211982	213256	.	+	.	Name=hlyC;Product="TlyC-like protein";Locus_Tag="MPN_159";
U00089	EMBL	CDS	213243	214376	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_160";
U00089	EMBL	CDS	214530	215867	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_161";
U00089	EMBL	CDS	215989	216951	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_162";
U00089	EMBL	CDS	217198	217536	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_163";
U00089	EMBL	CDS	217630	217956	.	+	.	Name=rpsJ;Product="ribosomal protein S10";Locus_Tag="MPN_164";
U00089	EMBL	CDS	217970	218833	.	+	.	Name=rplC;Product="ribosomal protein L3";Locus_Tag="MPN_165";
U00089	EMBL	CDS	218833	219471	.	+	.	Name=rplD;Product="ribosomal protein L4";Locus_Tag="MPN_166";
U00089	EMBL	CDS	219474	220187	.	+	.	Name=rplW;Product="ribosomal protein L23";Locus_Tag="MPN_167";
U00089	EMBL	CDS	220187	221050	.	+	.	Name=rplB;Product="ribosomal protein L2";Locus_Tag="MPN_168";
U00089	EMBL	CDS	221050	221313	.	+	.	Name=rpsS;Product="ribosomal protein S19";Locus_Tag="MPN_169";
U00089	EMBL	CDS	221240	221794	.	+	.	Name=rplV;Product="ribosomal protein L22";Locus_Tag="MPN_170";
U00089	EMBL	CDS	221796	222617	.	+	.	Name=rpsC;Product="ribosomal protein S3";Locus_Tag="MPN_171";
U00089	EMBL	CDS	222617	223036	.	+	.	Name=rplP;Product="ribosomal protein L16";Locus_Tag="MPN_172";
U00089	EMBL	CDS	223036	223371	.	+	.	Name=rpmC;Product="ribosomal protein L29";Locus_Tag="MPN_173";
U00089	EMBL	CDS	223371	223628	.	+	.	Name=rpsQ;Product="ribosomal protein S17";Locus_Tag="MPN_174";
U00089	EMBL	CDS	223632	224000	.	+	.	Name=rplN;Product="ribosomal protein L14";Locus_Tag="MPN_175";
U00089	EMBL	CDS	224000	224335	.	+	.	Name=rplX;Product="ribosomal protein L24";Locus_Tag="MPN_176";
U00089	EMBL	CDS	224338	224880	.	+	.	Name=rplE;Product="ribosomal protein L5";Locus_Tag="MPN_177";
U00089	EMBL	CDS	224882	225067	.	+	.	Name=rpsN;Product="ribosomal protein S14";Locus_Tag="MPN_178";
U00089	EMBL	CDS	225061	225489	.	+	.	Name=rpsH;Product="ribosomal protein S8";Locus_Tag="MPN_179";
U00089	EMBL	CDS	225496	226050	.	+	.	Name=rplF;Product="ribosomal protein L6";Locus_Tag="MPN_180";
U00089	EMBL	CDS	226051	226401	.	+	.	Name=rplR;Product="ribosomal protein L18";Locus_Tag="MPN_181";
U00089	EMBL	CDS	226405	227064	.	+	.	Name=rpsE;Product="ribosomal protein S5";Locus_Tag="MPN_182";
U00089	EMBL	CDS	227068	227523	.	+	.	Name=rplO;Product="ribosomal protein L15";Locus_Tag="MPN_183";
U00089	EMBL	CDS	227523	228956	.	+	.	Name=secY;Product="preprotein translocase subunit SecY";Locus_Tag="MPN_184";
U00089	EMBL	CDS	228950	229597	.	+	.	Name=adk;Product="adenylate kinase";Locus_Tag="MPN_185";
U00089	EMBL	CDS	229597	230343	.	+	.	Name=map;Product="methionine amino peptidase";Locus_Tag="MPN_186";
U00089	EMBL	CDS	230343	230579	.	+	.	Name=infA;Product="initiation factor 1";Locus_Tag="MPN_187";
U00089	EMBL	CDS	230590	230703	.	+	.	Name=rpmJ;Product="ribosomal protein L36";Locus_Tag="MPN_188";
U00089	EMBL	CDS	230703	231077	.	+	.	Name=rpsM;Product="ribosomal protein S13";Locus_Tag="MPN_189";
U00089	EMBL	CDS	231077	231442	.	+	.	Name=rpsK;Product="ribosomal protein S11";Locus_Tag="MPN_190";
U00089	EMBL	CDS	231448	232431	.	+	.	Name=rpoA;Product="RNA polymerase alpha core subunit";Locus_Tag="MPN_191";
U00089	EMBL	CDS	232434	232808	.	+	.	Name=rplQ;Product="ribosomal protein L17";Locus_Tag="MPN_192";
U00089	EMBL	CDS	232792	233616	.	+	.	Name=cysA;Product="cobalt transport ATP-binding protein";Locus_Tag="MPN_193";
U00089	EMBL	CDS	233604	234515	.	+	.	Name=hisP;Product="cobalt transport ATP-binding protein";Locus_Tag="MPN_194";
U00089	EMBL	CDS	234508	235812	.	+	.	Product="cobalt transport membrane protein-like protein";Locus_Tag="MPN_195";
U00089	EMBL	CDS	235805	236536	.	+	.	Name=hisT;Product="pseudouridylate synthase I";Locus_Tag="MPN_196";
U00089	EMBL	CDS	236529	238364	.	+	.	Name=pepF;Product="oligoendopeptidase F";Locus_Tag="MPN_197";
U00089	EMBL	CDS	238364	239323	.	+	.	Name=mte1;Product="adenine-specific methyltransferase EcoRI";Locus_Tag="MPN_198";
U00089	EMBL	CDS	239417	241699	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_199";
U00089	EMBL	CDS	241983	244379	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_200";
U00089	EMBL	CDS	244853	245569	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_201";
U00089	EMBL	CDS	246049	246990	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_202";
U00089	EMBL	CDS	246909	247292	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_203";
U00089	EMBL	CDS	247655	248101	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_204";
U00089	EMBL	CDS	248562	249878	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_205";
U00089	EMBL	CDS	249933	250274	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_206";
U00089	EMBL	CDS	250326	253148	.	+	.	Name=ptsG;Product="PTS system, glucose-specific IIABC component";Locus_Tag="MPN_207";
U00089	EMBL	CDS	253758	254642	.	+	.	Name=rpsB;Product="ribosomal protein S2";Locus_Tag="MPN_208";
U00089	EMBL	CDS	254635	257253	.	+	.	Name=mgtA;Product="cation-transporting P-type ATPase";Locus_Tag="MPN_209";
U00089	EMBL	CDS	257240	259666	.	+	.	Name=secA;Product="preprotein translocase SecA";Locus_Tag="MPN_210";
U00089	EMBL	CDS	259641	261614	.	+	.	Name=uvrB;Product="excinuclease ABC subunit B";Locus_Tag="MPN_211";
U00089	EMBL	CDS	261617	262024	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_212";
U00089	EMBL	CDS	262129	265221	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_213";
U00089	EMBL	CDS	265218	265634	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_214";
U00089	EMBL	CDS	265910	267079	.	+	.	Name=oppB;Product="oligopeptide transport system permease protein";Locus_Tag="MPN_215";
U00089	EMBL	CDS	267072	268202	.	+	.	Name=amiD;Product="oligopeptide transport system permease protein";Locus_Tag="MPN_216";
U00089	EMBL	CDS	268204	269475	.	+	.	Name=oppD;Product="oligopeptide transport ATP-binding protein OppD";Locus_Tag="MPN_217";
U00089	EMBL	CDS	269438	271993	.	+	.	Name=oppF;Product="OppF";Locus_Tag="MPN_218";
U00089	EMBL	CDS	272049	272462	.	+	.	Name=rplK;Product="ribosomal protein L11";Locus_Tag="MPN_219";
U00089	EMBL	CDS	272462	273142	.	+	.	Name=rplA;Product="ribosomal protein L1";Locus_Tag="MPN_220";
U00089	EMBL	CDS	273142	273708	.	+	.	Name=pth;Product="peptidyl-tRNA hydrolase";Locus_Tag="MPN_221";
U00089	EMBL	CDS	273701	274570	.	+	.	Name=yacA;Product="PP-loop superfamily ATPase/cell cycle protein";Locus_Tag="MPN_222";
U00089	EMBL	CDS	274571	275509	.	+	.	Product="HPr(Ser) kinase";Locus_Tag="MPN_223";
U00089	EMBL	CDS	275499	276668	.	+	.	Name=lgt;Product="prolipoprotein diacylglyceryl transferase";Locus_Tag="MPN_224";
U00089	EMBL	CDS	276697	277116	.	+	.	Name=rpsL;Product="ribosomal protein S12";Locus_Tag="MPN_225";
U00089	EMBL	CDS	277170	277637	.	+	.	Name=rpsG;Product="ribosomal protein S7";Locus_Tag="MPN_226";
U00089	EMBL	CDS	277660	279726	.	+	.	Name=fus;Product="elongation factor G";Locus_Tag="MPN_227";
U00089	EMBL	CDS	279783	280430	.	+	.	Name=rpsF;Product="ribosomal protein S6";Locus_Tag="MPN_228";
U00089	EMBL	CDS	280430	280930	.	+	.	Name=ssb;Product="single-stranded DNA binding protein";Locus_Tag="MPN_229";
U00089	EMBL	CDS	280920	281234	.	+	.	Name=rpsR;Product="ribosomal protein S18";Locus_Tag="MPN_230";
U00089	EMBL	CDS	281237	281686	.	+	.	Name=rplI;Product="ribosomal protein L9";Locus_Tag="MPN_231";
U00089	EMBL	CDS	281673	283094	.	+	.	Name=dnaB;Product="replicative DNA helicase DnaB";Locus_Tag="MPN_232";
U00089	EMBL	CDS	283098	284462	.	+	.	Product="excreted conserved protein";Locus_Tag="MPN_233";
U00089	EMBL	CDS	285190	286443	.	+	.	Product="membrane export protein family";Locus_Tag="MPN_234";
U00089	EMBL	CDS	286468	287190	.	+	.	Name=ung;Product="uracil DNA glycosylase";Locus_Tag="MPN_235";
U00089	EMBL	CDS	287388	288827	.	+	.	Product="Glu-tRNA amidotransferase subunit C";Locus_Tag="MPN_236";
U00089	EMBL	CDS	288830	290266	.	+	.	Product="Glu-tRNA amidotransferase, subunit A";Locus_Tag="MPN_237";
U00089	EMBL	CDS	290256	291692	.	+	.	Name=pet112;Product="Glu-tRNA(Gln) amidotransferase, subunit B";Locus_Tag="MPN_238";
U00089	EMBL	CDS	291667	292335	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_239";
U00089	EMBL	CDS	292328	293275	.	+	.	Name=trxB;Product="thioredoxin reductase";Locus_Tag="MPN_240";
U00089	EMBL	CDS	293265	294107	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_241";
U00089	EMBL	CDS	294140	294370	.	+	.	Name=secG;Product="SecG";Locus_Tag="MPN_242";
U00089	EMBL	CDS	294381	296561	.	+	.	Name=vacB;Product="3'-5' exoribonuclease, RNase R";Locus_Tag="MPN_243";
U00089	EMBL	CDS	296561	297169	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_244";
U00089	EMBL	CDS	297138	297788	.	-	.	Name=def;Product="polypeptide deformylase";Locus_Tag="MPN_245";
U00089	EMBL	CDS	297610	298329	.	+	.	Name=gmk;Product="membrane-associated guanylate kinase-like";Locus_Tag="MPN_246";
U00089	EMBL	CDS	298329	299108	.	+	.	Name=ptc1;Product="protein phoshatase 2C-like protein";Locus_Tag="MPN_247";
U00089	EMBL	CDS	299099	300268	.	+	.	Product="Ser/Thr/Tyr protein kinase";Locus_Tag="MPN_248";
U00089	EMBL	CDS	300255	301091	.	+	.	Name=yjeQ;Product="conserved hypothetical protein";Locus_Tag="MPN_249";
U00089	EMBL	CDS	301113	302405	.	+	.	Name=pgiB;Product="PgiB";Locus_Tag="MPN_250";
U00089	EMBL	CDS	302383	303030	.	+	.	Name=cfxE;Product="D-ribulose-5-phosphate 3 epimerase";Locus_Tag="MPN_251";
U00089	EMBL	CDS	303037	304404	.	+	.	Name=asnS;Product="asparaginyl-tRNA synthetase";Locus_Tag="MPN_252";
U00089	EMBL	CDS	304361	305044	.	+	.	Name=pgsA;Product="phosphatidylglycerophosphate synthase";Locus_Tag="MPN_253";
U00089	EMBL	CDS	305066	305539	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_254";
U00089	EMBL	CDS	305565	306320	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_255";
U00089	EMBL	CDS	306313	306984	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_256";
U00089	EMBL	CDS	306965	307981	.	+	.	Name=galE;Product="UDP-glucose 4-epimerase";Locus_Tag="MPN_257";
U00089	EMBL	CDS	307996	309714	.	+	.	Name=yjcW;Product="sugar (ribose/galactose) ABC transporter";Locus_Tag="MPN_258";
U00089	EMBL	CDS	309731	311284	.	+	.	Product="sugar (ribose/galactose) ABC transporter permease";Locus_Tag="MPN_259";
U00089	EMBL	CDS	311284	312219	.	+	.	Name=rbsC;Product="sugar (ribose/galactose) ABC transporter permease";Locus_Tag="MPN_260";
U00089	EMBL	CDS	312256	314391	.	+	.	Name=topA;Product="DNA topoisomerase I";Locus_Tag="MPN_261";
U00089	EMBL	CDS	314381	315808	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_262";
U00089	EMBL	CDS	315874	316182	.	+	.	Name=trx;Product="thioredoxin";Locus_Tag="MPN_263";
U00089	EMBL	CDS	316194	317039	.	+	.	Product="phosphate hydrolising-like protein";Locus_Tag="MPN_264";
U00089	EMBL	CDS	317047	318087	.	-	.	Name=trpS;Product="tryptophanyl-tRNA synthetase";Locus_Tag="MPN_265";
U00089	EMBL	CDS	318144	318581	.	+	.	Name=ygl1;Product="oxido/arsenate reductase-like protein";Locus_Tag="MPN_266";
U00089	EMBL	CDS	318581	319360	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_267";
U00089	EMBL	CDS	319360	319713	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_268";
U00089	EMBL	CDS	319703	321184	.	+	.	Name=ysr1;Product="nucleotide binding protein";Locus_Tag="MPN_269";
U00089	EMBL	CDS	321187	321474	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_270";
U00089	EMBL	CDS	321736	322491	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_271";
U00089	EMBL	CDS	324197	324478	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_272";
U00089	EMBL	CDS	324455	324889	.	-	.	Name=hit1;Product="nucleotidyl hydrolases/transferase";Locus_Tag="MPN_273";
U00089	EMBL	CDS	324858	325658	.	-	.	Product="ABC transporter (sulfate/molybdenum) permease";Locus_Tag="MPN_274";
U00089	EMBL	CDS	325680	325982	.	+	.	Name=yaaK;Product="conserved hypothetical protein";Locus_Tag="MPN_275";
U00089	EMBL	CDS	325954	326811	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_276";
U00089	EMBL	CDS	326856	328325	.	+	.	Name=lysS;Product="lysyl-tRNA synthetase";Locus_Tag="MPN_277";
U00089	EMBL	CDS	328285	329484	.	+	.	Name=yefE;Product="udp-galactopyranose mutase";Locus_Tag="MPN_278";
U00089	EMBL	CDS	329484	331229	.	+	.	Name=lepA;Product="GTP-binding membrane protein LepA";Locus_Tag="MPN_279";
U00089	EMBL	CDS	331360	333069	.	+	.	Product="single stranded RNA(DNA) processing enzyme-like";Locus_Tag="MPN_280";
U00089	EMBL	CDS	333280	334413	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_281";
U00089	EMBL	CDS	334768	335268	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_282";
U00089	EMBL	CDS	336479	336826	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_283";
U00089	EMBL	CDS	337770	340154	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_284";
U00089	EMBL	CDS	340613	341533	.	+	.	Name=prrB;Product="type I restriction enzyme ecokI specificity";Locus_Tag="MPN_285";
U00089	EMBL	CDS	341636	343033	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_286";
U00089	EMBL	CDS	343764	344120	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_287";
U00089	EMBL	CDS	344716	347079	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_288";
U00089	EMBL	CDS	347169	347732	.	+	.	Name=hsdS1B;Product="HsdS1B";Locus_Tag="MPN_289";
U00089	EMBL	CDS	347871	348308	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_290";
U00089	EMBL	CDS	348301	348891	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_291";
U00089	EMBL	CDS	348875	349804	.	-	.	Name=yceC;Product="ribosomal large subunit pseudouridine synthase";Locus_Tag="MPN_292";
U00089	EMBL	CDS	349804	350358	.	-	.	Name=lsp;Product="prolipoprotein signal peptidase";Locus_Tag="MPN_293";
U00089	EMBL	CDS	350397	351017	.	+	.	Product="intracellular protease-like protein";Locus_Tag="MPN_294";
U00089	EMBL	CDS	351066	351728	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_295";
U00089	EMBL	CDS	351728	351910	.	+	.	Name=rpsU;Product="ribosomal protein S21";Locus_Tag="MPN_296";
U00089	EMBL	CDS	351935	352384	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_297";
U00089	EMBL	CDS	352387	352746	.	+	.	Product="holo-acyl-carrier protein synthase-like protein";Locus_Tag="MPN_298";
U00089	EMBL	CDS	352734	353534	.	+	.	Name=plsB;Product="1-acyl-sn-glycerol-3-phosphate acyltransferase";Locus_Tag="MPN_299";
U00089	EMBL	CDS	353535	355055	.	+	.	Name=dyr;Product="dihydrofolate reductase";Locus_Tag="MPN_300";
U00089	EMBL	CDS	355039	355665	.	+	.	Name=ypuH;Product="conserved hypothetical protein";Locus_Tag="MPN_301";
U00089	EMBL	CDS	355685	356671	.	+	.	Name=pfk;Product="6-phosphofructokinase";Locus_Tag="MPN_302";
U00089	EMBL	CDS	356677	358203	.	+	.	Name=pyk;Product="pyruvate kinase";Locus_Tag="MPN_303";
U00089	EMBL	CDS	359183	359899	.	+	.	Name=arcA;Product="(N-terminal, fragment)";Locus_Tag="MPN_304";
U00089	EMBL	CDS	359800	360396	.	+	.	Name=arcA;Product="(C-terminal, fragment)";Locus_Tag="MPN_305";
U00089	EMBL	CDS	360644	361465	.	+	.	Name=argI;Product="ArgI";Locus_Tag="MPN_306";
U00089	EMBL	CDS	361468	362397	.	+	.	Name=arcC;Product="carbamate kinase";Locus_Tag="MPN_307";
U00089	EMBL	CDS	362400	364097	.	+	.	Product="amino acid permease";Locus_Tag="MPN_308";
U00089	EMBL	CDS	364231	365448	.	+	.	Name=P65;Product="conserved hypothetical protein";Locus_Tag="MPN_309";
U00089	EMBL	CDS	365468	370924	.	+	.	Product="cytadherence high molecular weight protein 2";Locus_Tag="MPN_310";
U00089	EMBL	CDS	370939	372012	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_311";
U00089	EMBL	CDS	372002	372658	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_312";
U00089	EMBL	CDS	372741	373013	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_313";
U00089	EMBL	CDS	373414	373839	.	+	.	Name=yabB;Product="conserved hypothetical protein";Locus_Tag="MPN_314";
U00089	EMBL	CDS	373829	374755	.	+	.	Name=yabC;Product="SAM-dependent methytransferase";Locus_Tag="MPN_315";
U00089	EMBL	CDS	374758	376017	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_316";
U00089	EMBL	CDS	376023	377165	.	+	.	Name=ftsZ;Product="cell division protein FtsZ";Locus_Tag="MPN_317";
U00089	EMBL	CDS	377208	378683	.	+	.	Product="amino acid permease";Locus_Tag="MPN_318";
U00089	EMBL	CDS	378658	380169	.	+	.	Name=gap1;Product="general amino acid permease GAP1-like protein";Locus_Tag="MPN_319";
U00089	EMBL	CDS	380541	381527	.	+	.	Name=thyA;Product="thymidylate synthase";Locus_Tag="MPN_320";
U00089	EMBL	CDS	381529	382011	.	+	.	Name=dhfr;Product="dihydrofolate reductase";Locus_Tag="MPN_321";
U00089	EMBL	CDS	382018	383037	.	+	.	Name=nrdF;Product="ribonucleoside-diphosphate reductase beta chain";Locus_Tag="MPN_322";
U00089	EMBL	CDS	383040	383501	.	+	.	Product="probably nrdI";Locus_Tag="MPN_323";
U00089	EMBL	CDS	383525	385690	.	+	.	Name=nrdE;Product="ribonucleoside-diphosphate reductase alpha chain";Locus_Tag="MPN_324";
U00089	EMBL	CDS	385837	386139	.	+	.	Name=rplU;Product="ribosomal protein L21";Locus_Tag="MPN_325";
U00089	EMBL	CDS	386132	386434	.	+	.	Name=ysxB;Product="conserved hypothetical protein";Locus_Tag="MPN_326";
U00089	EMBL	CDS	386427	386741	.	+	.	Name=rpmA;Product="ribosomal protein L27";Locus_Tag="MPN_327";
U00089	EMBL	CDS	386734	387594	.	+	.	Name=nfo;Product="endonuclease IV";Locus_Tag="MPN_328";
U00089	EMBL	CDS	387548	388024	.	+	.	Product="ferric uptake regulator";Locus_Tag="MPN_329";
U00089	EMBL	CDS	388014	388898	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_330";
U00089	EMBL	CDS	388923	390257	.	+	.	Name=tig;Product="trigger factor";Locus_Tag="MPN_331";
U00089	EMBL	CDS	390328	392715	.	+	.	Name=lon;Product="ATP-dependent protease Lon";Locus_Tag="MPN_332";
U00089	EMBL	CDS	392910	395162	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_333";
U00089	EMBL	CDS	395165	396145	.	+	.	Name=bcrA;Product="ABC transporter ATP-binding protein";Locus_Tag="MPN_334";
U00089	EMBL	CDS	396132	398357	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_335";
U00089	EMBL	CDS	398358	399392	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_336";
U00089	EMBL	CDS	399477	401342	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_337";
U00089	EMBL	CDS	401345	403243	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_338";
U00089	EMBL	CDS	403243	403917	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_339";
U00089	EMBL	CDS	403921	405510	.	+	.	Name=pcrA;Product="DNA helicase II";Locus_Tag="MPN_340";
U00089	EMBL	CDS	405573	407720	.	+	.	Name=mutB1;Product="DNA helicase II";Locus_Tag="MPN_341";
U00089	EMBL	CDS	407861	409492	.	+	.	Name=hsdM;Product="type I restriction enzyme HsdM";Locus_Tag="MPN_342";
U00089	EMBL	CDS	409871	410863	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_343";
U00089	EMBL	CDS	411086	411736	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_344";
U00089	EMBL	CDS	412681	413301	.	+	.	Name=hsdR;Product="type I restriction enzyme-like protein";Locus_Tag="MPN_345";
U00089	EMBL	CDS	413431	413778	.	+	.	Product="type I restriction enzyme-like protein";Locus_Tag="MPN_346";
U00089	EMBL	CDS	413985	415115	.	+	.	Name=hsdR;Product="type I restriction enzyme-like protein";Locus_Tag="MPN_347";
U00089	EMBL	CDS	416070	416564	.	+	.	Product="5-formyl tetrahydrofolate cyclo-ligase-like";Locus_Tag="MPN_348";
U00089	EMBL	CDS	416554	417399	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_349";
U00089	EMBL	CDS	417391	418110	.	-	.	Name=ygiH;Product="conserved hypothetical protein";Locus_Tag="MPN_350";
U00089	EMBL	CDS	418116	418757	.	-	.	Product="methyltransferase";Locus_Tag="MPN_351";
U00089	EMBL	CDS	418741	420240	.	-	.	Name=sigA;Product="Sigma-70 Factor Family";Locus_Tag="MPN_352";
U00089	EMBL	CDS	420293	422155	.	-	.	Name=dnaE;Product="DNA primase";Locus_Tag="MPN_353";
U00089	EMBL	CDS	422139	423488	.	-	.	Name=grs1;Product="glycyl-tRNA synthetase";Locus_Tag="MPN_354";
U00089	EMBL	CDS	423510	424238	.	-	.	Name=yacO;Product="tRNA/rRNA methyltransferase-like protein";Locus_Tag="MPN_355";
U00089	EMBL	CDS	424241	425554	.	-	.	Name=cysS;Product="cysteinyl-tRNA synthetase";Locus_Tag="MPN_356";
U00089	EMBL	CDS	425535	427511	.	-	.	Name=lig;Product="DNA ligase";Locus_Tag="MPN_357";
U00089	EMBL	CDS	427679	429283	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_358";
U00089	EMBL	CDS	429513	430289	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_359";
U00089	EMBL	CDS	430334	430627	.	+	.	Name=rpmE;Product="ribosomal protein L31";Locus_Tag="MPN_360";
U00089	EMBL	CDS	430628	431707	.	+	.	Name=prfA;Product="peptide chain release factor 1";Locus_Tag="MPN_361";
U00089	EMBL	CDS	431707	433068	.	+	.	Product="hemk family protein";Locus_Tag="MPN_362";
U00089	EMBL	CDS	433200	433508	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_363";
U00089	EMBL	CDS	433547	435580	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_364";
U00089	EMBL	CDS	435924	436730	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_365";
U00089	EMBL	CDS	436814	437632	.	+	.	Product="cytadherence protein";Locus_Tag="MPN_366";
U00089	EMBL	CDS	437563	438531	.	+	.	Product="cytadherence protein";Locus_Tag="MPN_367";
U00089	EMBL	CDS	439220	439762	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_368";
U00089	EMBL	CDS	439894	440655	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_369";
U00089	EMBL	CDS	441296	443509	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_370";
U00089	EMBL	CDS	443552	444187	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_371";
U00089	EMBL	CDS	444341	446116	.	+	.	Product="pertussis toxin subunit s1-like protein";Locus_Tag="MPN_372";
U00089	EMBL	CDS	446127	446741	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_373";
U00089	EMBL	CDS	447770	448459	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_374";
U00089	EMBL	CDS	448805	449194	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_375";
U00089	EMBL	CDS	449573	452995	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_376";
U00089	EMBL	CDS	453422	453646	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_377";
U00089	EMBL	CDS	453650	456268	.	+	.	Name=dnaE;Product="DNA polymerase III alpha subunit";Locus_Tag="MPN_378";
U00089	EMBL	CDS	456272	457147	.	+	.	Name=polA;Product="5'-3' exonuclease";Locus_Tag="MPN_379";
U00089	EMBL	CDS	457147	457980	.	+	.	Name=fpg;Product="formamidopyrimidine-DNA glycosylase";Locus_Tag="MPN_380";
U00089	EMBL	CDS	458126	459004	.	+	.	Name=yidA;Product="HAD superfamily hydrolase/phosphatase";Locus_Tag="MPN_381";
U00089	EMBL	CDS	458998	459600	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_382";
U00089	EMBL	CDS	459530	460378	.	-	.	Name=yidA;Product="HAD superfamily hydrolase/phosphatase";Locus_Tag="MPN_383";
U00089	EMBL	CDS	460381	462762	.	-	.	Name=leuS;Product="leucyl-tRNA synthetase";Locus_Tag="MPN_384";
U00089	EMBL	CDS	462763	463107	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_385";
U00089	EMBL	CDS	463142	463831	.	-	.	Name=yaaF;Product="deoxyguanosine kinase/deoxyadenosine kinase";Locus_Tag="MPN_386";
U00089	EMBL	CDS	463979	465055	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_387";
U00089	EMBL	CDS	465048	465434	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_388";
U00089	EMBL	CDS	465427	466446	.	-	.	Name=lplA;Product="lipoate protein ligase";Locus_Tag="MPN_389";
U00089	EMBL	CDS	466473	467846	.	-	.	Name=pdhD;Product="dihydrolipoamide dehydrogenase";Locus_Tag="MPN_390";
U00089	EMBL	CDS	467847	469055	.	-	.	Name=pdhC;Product="dihydrolipoamide acetyltransferase component";Locus_Tag="MPN_391";
U00089	EMBL	CDS	469374	470357	.	-	.	Name=pdhB;Product="pyruvate dehydrogenase E1-beta subunit";Locus_Tag="MPN_392";
U00089	EMBL	CDS	470379	471455	.	-	.	Name=pdhA;Product="Pyruvate dehydrogenase";Locus_Tag="MPN_393";
U00089	EMBL	CDS	471476	472915	.	-	.	Name=nox;Product="NADH oxidase";Locus_Tag="MPN_394";
U00089	EMBL	CDS	472983	473516	.	-	.	Name=apt;Product="adenine phosphoribosyltransferase";Locus_Tag="MPN_395";
U00089	EMBL	CDS	473551	476466	.	-	.	Product="SecD-like protein";Locus_Tag="MPN_396";
U00089	EMBL	CDS	476470	478671	.	+	.	Name=spoT;Product="p)ppGpp 3'-pyrophosphohydrolase";Locus_Tag="MPN_397";
U00089	EMBL	CDS	478668	479324	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_398";
U00089	EMBL	CDS	479324	480187	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_399";
U00089	EMBL	CDS	480249	481997	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_400";
U00089	EMBL	CDS	482765	483247	.	-	.	Name=greA;Product="transcription elongation factor";Locus_Tag="MPN_401";
U00089	EMBL	CDS	483529	484980	.	+	.	Name=proS;Product="putative prolyl-tRNA synthetase";Locus_Tag="MPN_402";
U00089	EMBL	CDS	485125	485493	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_403";
U00089	EMBL	CDS	485474	486514	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_404";
U00089	EMBL	CDS	486521	487114	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_405";
U00089	EMBL	CDS	487149	487403	.	+	.	Product="acyl carrier protein-like protein";Locus_Tag="MPN_406";
U00089	EMBL	CDS	487508	490147	.	-	.	Product="lipase";Locus_Tag="MPN_407";
U00089	EMBL	CDS	490375	492657	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_408";
U00089	EMBL	CDS	492730	494331	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_409";
U00089	EMBL	CDS	494694	495140	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_410";
U00089	EMBL	CDS	495282	496040	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_411";
U00089	EMBL	CDS	496634	497470	.	+	.	Product="unknown";Locus_Tag="MPN_412";
U00089	EMBL	CDS	497547	497966	.	+	.	Product="unknown";Locus_Tag="MPN_413";
U00089	EMBL	CDS	498076	499557	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_414";
U00089	EMBL	CDS	499808	500950	.	+	.	Name=P37;Product="high affinity transport system protein P37";Locus_Tag="MPN_415";
U00089	EMBL	CDS	500943	501677	.	+	.	Name=P29;Product="ATP-binding protein P29";Locus_Tag="MPN_416";
U00089	EMBL	CDS	501670	503298	.	+	.	Name=P69;Product="transport system permease protein P69";Locus_Tag="MPN_417";
U00089	EMBL	CDS	503299	503721	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_418";
U00089	EMBL	CDS	503721	506423	.	-	.	Name=alaS;Product="alanyl-tRNA synthetase";Locus_Tag="MPN_419";
U00089	EMBL	CDS	506475	507200	.	-	.	Name=glpQ;Product="glycerophosphoryl diester phosphodiesterase";Locus_Tag="MPN_420";
U00089	EMBL	CDS	507193	508620	.	-	.	Product="permease";Locus_Tag="MPN_421";
U00089	EMBL	CDS	508751	509863	.	-	.	Product="tRNA";Locus_Tag="MPN_422";
U00089	EMBL	CDS	509864	510253	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_423";
U00089	EMBL	CDS	510253	510561	.	-	.	Name=ylxM;Product="conserved hypothetical protein";Locus_Tag="MPN_424";
U00089	EMBL	CDS	510542	511588	.	-	.	Name=ftsY;Product="cell division protein FtsY";Locus_Tag="MPN_425";
U00089	EMBL	CDS	511594	514542	.	-	.	Product="SMC family, chromosome/DNA binding/protecting";Locus_Tag="MPN_426";
U00089	EMBL	CDS	514727	515599	.	+	.	Name=yidA;Product="hydrolase/phosphatase";Locus_Tag="MPN_427";
U00089	EMBL	CDS	515605	516567	.	-	.	Name=pta;Product="phosphotransacetylase";Locus_Tag="MPN_428";
U00089	EMBL	CDS	516605	517834	.	-	.	Name=pgk;Product="phosphoglycerate kinase";Locus_Tag="MPN_429";
U00089	EMBL	CDS	517837	518850	.	-	.	Name=gap;Product="glycerladehyde-3-phosphate dehydrogenase";Locus_Tag="MPN_430";
U00089	EMBL	CDS	518881	519834	.	-	.	Product="permease";Locus_Tag="MPN_431";
U00089	EMBL	CDS	519824	520972	.	-	.	Name=artP;Product="abc transport ATP-binding protein";Locus_Tag="MPN_432";
U00089	EMBL	CDS	520867	521679	.	-	.	Name=cbiO;Product="abc transport ATP-binding protein";Locus_Tag="MPN_433";
U00089	EMBL	CDS	521837	523624	.	-	.	Name=dnaK;Product="DnaK";Locus_Tag="MPN_434";
U00089	EMBL	CDS	523680	524867	.	-	.	Product="permease";Locus_Tag="MPN_435";
U00089	EMBL	CDS	524877	528611	.	-	.	Product="Mollicute specific lipoprotein";Locus_Tag="MPN_436";
U00089	EMBL	CDS	528920	530638	.	-	.	Product="Mollicute specific lipoprotein";Locus_Tag="MPN_437";
U00089	EMBL	CDS	530856	531893	.	-	.	Product="Mollicute specific lipoprotein";Locus_Tag="MPN_438";
U00089	EMBL	CDS	531949	532662	.	-	.	Product="Mollicute specific lipoprotein";Locus_Tag="MPN_439";
U00089	EMBL	CDS	532818	534998	.	-	.	Product="Mollicute specific lipoprotein";Locus_Tag="MPN_440";
U00089	EMBL	CDS	535468	535776	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_441";
U00089	EMBL	CDS	536089	536541	.	-	.	Product="species specific lipoprotein";Locus_Tag="MPN_442";
U00089	EMBL	CDS	536526	537755	.	-	.	Name=deaD;Product="RNA helicase, eIF4-A translation initiation";Locus_Tag="MPN_443";
U00089	EMBL	CDS	537762	541739	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_444";
U00089	EMBL	CDS	541734	542603	.	+	.	Name=lip3;Product="triacylglycerol lipase (lip) 3";Locus_Tag="MPN_445";
U00089	EMBL	CDS	542664	543281	.	-	.	Name=rpsD;Product="ribosomal protein S4";Locus_Tag="MPN_446";
U00089	EMBL	CDS	543304	546360	.	-	.	Name=hmw1;Product="cytadherence accessory protein HMW1";Locus_Tag="MPN_447";
U00089	EMBL	CDS	546424	547281	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_448";
U00089	EMBL	CDS	547332	548678	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_449";
U00089	EMBL	CDS	548690	549634	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_450";
U00089	EMBL	CDS	549513	550622	.	-	.	Name=come3;Product="competence locus operon protein 3-like protein";Locus_Tag="MPN_451";
U00089	EMBL	CDS	550662	552680	.	-	.	Name=hmw3;Product="cytadherence accessory protein HMW3";Locus_Tag="MPN_452";
U00089	EMBL	CDS	552694	553518	.	-	.	Product="30K adhesin-related protein";Locus_Tag="MPN_453";
U00089	EMBL	CDS	553539	554120	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_454";
U00089	EMBL	CDS	554209	555072	.	-	.	Name=ctaD;Product="conserved hypothetical protein";Locus_Tag="MPN_455";
U00089	EMBL	CDS	555398	558415	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_456";
U00089	EMBL	CDS	558798	559787	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_457";
U00089	EMBL	CDS	559729	560202	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_458";
U00089	EMBL	CDS	560123	561898	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_459";
U00089	EMBL	CDS	562658	564355	.	-	.	Name=ntpJ;Product="KtrB";Locus_Tag="MPN_460";
U00089	EMBL	CDS	564390	565085	.	+	.	Name=yzaC;Product="KtrA, K+ Na+ uptake";Locus_Tag="MPN_461";
U00089	EMBL	CDS	565237	566049	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_462";
U00089	EMBL	CDS	566124	566597	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_463";
U00089	EMBL	CDS	566891	568228	.	+	.	Product="cytadherence protein";Locus_Tag="MPN_464";
U00089	EMBL	CDS	568645	569244	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_465";
U00089	EMBL	CDS	569288	569710	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_466";
U00089	EMBL	CDS	569740	570045	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_467";
U00089	EMBL	CDS	570782	571408	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_468";
U00089	EMBL	CDS	572254	572985	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_469";
U00089	EMBL	CDS	573026	574090	.	-	.	Name=pepX;Product="X-Pro dipeptidase";Locus_Tag="MPN_470";
U00089	EMBL	CDS	574090	574251	.	-	.	Name=rpmG;Product="ribosomal protein L33";Locus_Tag="MPN_471";
U00089	EMBL	CDS	574270	575151	.	-	.	Name=degV;Product="conserved hypothetical protein";Locus_Tag="MPN_472";
U00089	EMBL	CDS	575157	575963	.	-	.	Name=lip2;Product="triacylglycerol lipase (lip) 2";Locus_Tag="MPN_473";
U00089	EMBL	CDS	575950	579051	.	-	.	Product="coiled coil protein, putative structural protein";Locus_Tag="MPN_474";
U00089	EMBL	CDS	579408	580757	.	-	.	Product="GTPase";Locus_Tag="MPN_475";
U00089	EMBL	CDS	580759	581412	.	-	.	Name=cmk;Product="cytidylate kinase";Locus_Tag="MPN_476";
U00089	EMBL	CDS	581439	582068	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_477";
U00089	EMBL	CDS	582071	582778	.	-	.	Product="spore coat protein-like protein";Locus_Tag="MPN_478";
U00089	EMBL	CDS	582782	583375	.	-	.	Product="acyl carrier protein phosphodiesterase";Locus_Tag="MPN_479";
U00089	EMBL	CDS	583403	585919	.	-	.	Name=valS;Product="valyl-tRNA synthetase";Locus_Tag="MPN_480";
U00089	EMBL	CDS	585903	586484	.	-	.	Name=yihA;Product="GTP-binding, era-like";Locus_Tag="MPN_481";
U00089	EMBL	CDS	586492	586686	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_482";
U00089	EMBL	CDS	586772	587797	.	+	.	Name=yibD;Product="threonine dehydrogenase/galactosyltransferase";Locus_Tag="MPN_483";
U00089	EMBL	CDS	588302	588613	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_484";
U00089	EMBL	CDS	589030	589980	.	-	.	Product="species specific lipoprotein";Locus_Tag="MPN_485";
U00089	EMBL	CDS	589922	590365	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_486";
U00089	EMBL	CDS	590569	591795	.	+	.	Name=nifS;Product="NifS";Locus_Tag="MPN_487";
U00089	EMBL	CDS	591798	592220	.	+	.	Product="NifU-like";Locus_Tag="MPN_488";
U00089	EMBL	CDS	592398	596300	.	-	.	Product="species specific lipoprotein";Locus_Tag="MPN_489";
U00089	EMBL	CDS	596816	597826	.	-	.	Name=recA;Product="recombination protein RecA";Locus_Tag="MPN_490";
U00089	EMBL	CDS	597900	599324	.	+	.	Product="membrane nuclease";Locus_Tag="MPN_491";
U00089	EMBL	CDS	599463	600380	.	-	.	Name=yjfW;Product="D-arabino-6-hexulose 3-phosphate-like protein";Locus_Tag="MPN_492";
U00089	EMBL	CDS	600316	600972	.	-	.	Name=yjfV;Product="3-hexulose-6-phosphate synthase";Locus_Tag="MPN_493";
U00089	EMBL	CDS	600974	601453	.	-	.	Name=yjfU;Product="phosphotransferase protein II, component A-like";Locus_Tag="MPN_494";
U00089	EMBL	CDS	601455	601742	.	-	.	Product="PTS system: EIIB-like protein";Locus_Tag="MPN_495";
U00089	EMBL	CDS	601745	603727	.	-	.	Name=yjfS;Product="phosphotransferase protein-like protein";Locus_Tag="MPN_496";
U00089	EMBL	CDS	604155	604586	.	-	.	Product="phosphotriesterase-like protein";Locus_Tag="MPN_497";
U00089	EMBL	CDS	604897	605625	.	+	.	Name=araD;Product="L-ribulose-5-phosphate 4-epimerase";Locus_Tag="MPN_498";
U00089	EMBL	CDS	605579	606070	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_499";
U00089	EMBL	CDS	606218	607801	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_500";
U00089	EMBL	CDS	608167	608757	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_501";
U00089	EMBL	CDS	609202	610470	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_502";
U00089	EMBL	CDS	611025	612170	.	+	.	Product="protein family involved in cytadherence";Locus_Tag="MPN_503";
U00089	EMBL	CDS	612740	613120	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_504";
U00089	EMBL	CDS	613188	613949	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_505";
U00089	EMBL	CDS	614865	617246	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_506";
U00089	EMBL	CDS	617366	618457	.	+	.	Product="type I restriction enzyme ecokI specificity";Locus_Tag="MPN_507";
U00089	EMBL	CDS	618485	620014	.	-	.	Product="membrane export protein family";Locus_Tag="MPN_508";
U00089	EMBL	CDS	620561	621844	.	-	.	Product="membrane export protein family";Locus_Tag="MPN_509";
U00089	EMBL	CDS	622874	624250	.	-	.	Product="membrane export protein family";Locus_Tag="MPN_510";
U00089	EMBL	CDS	624862	625644	.	-	.	Product="membrane export protein family";Locus_Tag="MPN_511";
U00089	EMBL	CDS	625675	626139	.	-	.	Product="membrane export protein family";Locus_Tag="MPN_512";
U00089	EMBL	CDS	626917	627369	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_513";
U00089	EMBL	CDS	627886	628248	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_514";
U00089	EMBL	CDS	628410	632282	.	-	.	Name=rpoC;Product="DNA-directed RNA polymerase beta' chain";Locus_Tag="MPN_515";
U00089	EMBL	CDS	632286	636461	.	-	.	Name=rpoB;Product="RNA polymerase beta subunit";Locus_Tag="MPN_516";
U00089	EMBL	CDS	636554	637054	.	-	.	Product="putative reductase";Locus_Tag="MPN_517";
U00089	EMBL	CDS	638147	639193	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_518";
U00089	EMBL	CDS	639196	640014	.	-	.	Name=lip3;Product="triacylglycerol lipase (lip) 3";Locus_Tag="MPN_519";
U00089	EMBL	CDS	640132	642717	.	-	.	Name=ileS;Product="isoleucine-tRNA ligase";Locus_Tag="MPN_520";
U00089	EMBL	CDS	642760	643260	.	+	.	Name=ygl3;Product="putative rRNA methylase";Locus_Tag="MPN_521";
U00089	EMBL	CDS	643251	643883	.	+	.	Product="methyltransferase-like protein";Locus_Tag="MPN_522";
U00089	EMBL	CDS	644038	644955	.	-	.	Product="probably membrane component";Locus_Tag="MPN_523";
U00089	EMBL	CDS	645545	646051	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_524";
U00089	EMBL	CDS	646644	647885	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_525";
U00089	EMBL	CDS	647866	648852	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_526";
U00089	EMBL	CDS	649107	649784	.	-	.	Product="putative membrane integrated oxidoreductase";Locus_Tag="MPN_527";
U00089	EMBL	CDS	649839	650393	.	+	.	Name=ppa;Product="inorganic pyrophosphatase";Locus_Tag="MPN_528";
U00089	EMBL	CDS	650917	651246	.	-	.	Product="bacterial histone-like protein";Locus_Tag="MPN_529";
U00089	EMBL	CDS	651395	651805	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_530";
U00089	EMBL	CDS	651802	653949	.	-	.	Name=clpB;Product="ATP-dependent protease binding subunit ClpB";Locus_Tag="MPN_531";
U00089	EMBL	CDS	654125	654973	.	-	.	Name=licA;Product="choline kinase-like protein";Locus_Tag="MPN_532";
U00089	EMBL	CDS	654981	656153	.	-	.	Name=ackA;Product="acetate kinase";Locus_Tag="MPN_533";
U00089	EMBL	CDS	656494	656916	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_534";
U00089	EMBL	CDS	656922	657542	.	+	.	Name=ruvA;Product="Holliday junction DNA helicase RuvA";Locus_Tag="MPN_535";
U00089	EMBL	CDS	657517	658440	.	+	.	Name=ruvB;Product="Holliday junction DNA helicase RuvB";Locus_Tag="MPN_536";
U00089	EMBL	CDS	658426	659664	.	-	.	Name=mucB;Product="UV protection protein MucB";Locus_Tag="MPN_537";
U00089	EMBL	CDS	659782	660267	.	+	.	Name=rplJ;Product="ribosomal protein L10";Locus_Tag="MPN_538";
U00089	EMBL	CDS	660305	660673	.	+	.	Name=rplL;Product="ribosomal protein L7/L12 ('A' type)";Locus_Tag="MPN_539";
U00089	EMBL	CDS	660680	660853	.	+	.	Name=rpmF;Product="ribosomal protein L32";Locus_Tag="MPN_540";
U00089	EMBL	CDS	660863	661126	.	-	.	Name=rpsT;Product="ribosomal protein S20";Locus_Tag="MPN_541";
U00089	EMBL	CDS	661187	661843	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_542";
U00089	EMBL	CDS	661848	662783	.	+	.	Name=fmt;Product="methionyl-tRNA formyltransferase";Locus_Tag="MPN_543";
U00089	EMBL	CDS	662783	664777	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_544";
U00089	EMBL	CDS	664761	665609	.	-	.	Name=rnc;Product="ribonuclease III";Locus_Tag="MPN_545";
U00089	EMBL	CDS	665599	666585	.	-	.	Name=plsX;Product="fatty acid/phospholipid synthesis protein PlsX";Locus_Tag="MPN_546";
U00089	EMBL	CDS	666585	668261	.	-	.	Product="dihydroacetone kinase";Locus_Tag="MPN_547";
U00089	EMBL	CDS	668316	669296	.	-	.	Product="pseudouridine synthase";Locus_Tag="MPN_548";
U00089	EMBL	CDS	669283	670260	.	-	.	Product="phosphodiesterase";Locus_Tag="MPN_549";
U00089	EMBL	CDS	670253	671416	.	-	.	Product="Thiamin biosynthesis protein";Locus_Tag="MPN_550";
U00089	EMBL	CDS	671403	672248	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_551";
U00089	EMBL	CDS	672255	673064	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_552";
U00089	EMBL	CDS	673057	674751	.	-	.	Name=thrSv;Product="threonyl-tRNA synthetase";Locus_Tag="MPN_553";
U00089	EMBL	CDS	674751	675065	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_554";
U00089	EMBL	CDS	675067	675648	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_555";
U00089	EMBL	CDS	675691	677304	.	-	.	Name=argS;Product="arginyl-tRNA synthetase";Locus_Tag="MPN_556";
U00089	EMBL	CDS	677332	679170	.	+	.	Name=gidA;Product="NADH-binding oxidoreductase GidA";Locus_Tag="MPN_557";
U00089	EMBL	CDS	679163	679738	.	+	.	Name=gidB;Product="methyltransferase GidB";Locus_Tag="MPN_558";
U00089	EMBL	CDS	679692	680399	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_559";
U00089	EMBL	CDS	680477	681793	.	-	.	Name=arcA;Product="arginine deiminase";Locus_Tag="MPN_560";
U00089	EMBL	CDS	681847	682488	.	+	.	Name=udk;Product="uridine kinase";Locus_Tag="MPN_561";
U00089	EMBL	CDS	682485	683231	.	-	.	Name=outB;Product="probable NH(3)-dependent NAD(+) synthetase";Locus_Tag="MPN_562";
U00089	EMBL	CDS	683224	684525	.	-	.	Name=obg;Product="small GTPase OBG involved in cell growth";Locus_Tag="MPN_563";
U00089	EMBL	CDS	684729	685784	.	-	.	Name=adh;Product="NADP-dependent alcohol dehydrogenase-like";Locus_Tag="MPN_564";
U00089	EMBL	CDS	685998	686456	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_565";
U00089	EMBL	CDS	686626	687339	.	-	.	Name=glpQ;Product="Glpq or Uplq glycerophosphoryl diester";Locus_Tag="MPN_566";
U00089	EMBL	CDS	687343	690453	.	-	.	Name=P200;Product="cyto adherence-like protein";Locus_Tag="MPN_567";
U00089	EMBL	CDS	690553	691428	.	-	.	Name=spg;Product="small GTPase ERA involved in regulating";Locus_Tag="MPN_568";
U00089	EMBL	CDS	691416	691742	.	-	.	Product="predicted metalloenzyme interacting with";Locus_Tag="MPN_569";
U00089	EMBL	CDS	691864	692253	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_570";
U00089	EMBL	CDS	692255	694237	.	-	.	Product="hemolysin ABC-type exporter-like protein";Locus_Tag="MPN_571";
U00089	EMBL	CDS	694341	695678	.	-	.	Product="cytosol aminopeptidase-like protein";Locus_Tag="MPN_572";
U00089	EMBL	CDS	695692	697323	.	-	.	Name=groEL;Product="heat shock protein GroEL";Locus_Tag="MPN_573";
U00089	EMBL	CDS	697326	697676	.	-	.	Name=groES;Product="heat shock protein GroES";Locus_Tag="MPN_574";
U00089	EMBL	CDS	697864	698250	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_575";
U00089	EMBL	CDS	698685	699905	.	-	.	Name=glyA;Product="serine hydroxymethyltransferase";Locus_Tag="MPN_576";
U00089	EMBL	CDS	700067	701107	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_577";
U00089	EMBL	CDS	701545	701847	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_578";
U00089	EMBL	CDS	701863	702192	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_579";
U00089	EMBL	CDS	702334	702756	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_580";
U00089	EMBL	CDS	702824	703621	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_581";
U00089	EMBL	CDS	703797	705116	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_582";
U00089	EMBL	CDS	705554	706231	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_583";
U00089	EMBL	CDS	706735	707142	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_584";
U00089	EMBL	CDS	707204	708112	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_585";
U00089	EMBL	CDS	708186	709229	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_586";
U00089	EMBL	CDS	709105	709557	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_587";
U00089	EMBL	CDS	709615	711210	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_588";
U00089	EMBL	CDS	711423	711896	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_589";
U00089	EMBL	CDS	712037	712690	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_590";
U00089	EMBL	CDS	712847	713908	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_591";
U00089	EMBL	CDS	714431	715996	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_592";
U00089	EMBL	CDS	716097	716465	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_593";
U00089	EMBL	CDS	716691	717059	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_594";
U00089	EMBL	CDS	716977	717435	.	-	.	Name=lacA;Product="galactose-6-phosphate isomerase/ribose";Locus_Tag="MPN_595";
U00089	EMBL	CDS	717435	719144	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_596";
U00089	EMBL	CDS	719144	719545	.	-	.	Name=atpC;Product="ATP synthase epsilon chain";Locus_Tag="MPN_597";
U00089	EMBL	CDS	719548	720975	.	-	.	Name=atpD;Product="ATP synthase beta chain";Locus_Tag="MPN_598";
U00089	EMBL	CDS	720975	721814	.	-	.	Name=atpG;Product="ATP synthase gamma chain";Locus_Tag="MPN_599";
U00089	EMBL	CDS	721814	723370	.	-	.	Name=atpA;Product="ATP synthase alpha chain";Locus_Tag="MPN_600";
U00089	EMBL	CDS	723373	723909	.	-	.	Name=atpH;Product="ATP synthase delta chain";Locus_Tag="MPN_601";
U00089	EMBL	CDS	723902	724525	.	-	.	Name=atpF;Product="ATP synthase B chain";Locus_Tag="MPN_602";
U00089	EMBL	CDS	724528	724845	.	-	.	Name=atpE;Product="ATP synthase C chain";Locus_Tag="MPN_603";
U00089	EMBL	CDS	724848	725729	.	-	.	Name=atpB;Product="ATP synthase A chain";Locus_Tag="MPN_604";
U00089	EMBL	CDS	725695	726168	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_605";
U00089	EMBL	CDS	726174	727544	.	-	.	Name=eno;Product="enolase (eno)";Locus_Tag="MPN_606";
U00089	EMBL	CDS	727599	728072	.	+	.	Name=pmsR;Product="peptide methionine sulfoxide reductase";Locus_Tag="MPN_607";
U00089	EMBL	CDS	728069	728746	.	-	.	Name=phoU;Product="phosphate transport system regulatory protein";Locus_Tag="MPN_608";
U00089	EMBL	CDS	728749	729738	.	-	.	Name=pstB;Product="phosphate specific";Locus_Tag="MPN_609";
U00089	EMBL	CDS	729723	731678	.	-	.	Name=pstA;Product="Psta /Pstc-like ABC transporter; phosphate";Locus_Tag="MPN_610";
U00089	EMBL	CDS	731678	732835	.	-	.	Product="phosphate binding protein Psts-like protein";Locus_Tag="MPN_611";
U00089	EMBL	CDS	733077	736070	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_612";
U00089	EMBL	CDS	736185	737219	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_613";
U00089	EMBL	CDS	737155	738159	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_614";
U00089	EMBL	CDS	738245	738994	.	-	.	Name=hsdS;Product="hypothetical protein";Locus_Tag="MPN_615";
U00089	EMBL	CDS	739424	739822	.	-	.	Name=rpsI;Product="ribosomal protein S9";Locus_Tag="MPN_616";
U00089	EMBL	CDS	739828	740268	.	-	.	Name=rplM;Product="ribosomal protein L13";Locus_Tag="MPN_617";
U00089	EMBL	CDS	740299	742344	.	-	.	Name=dnaX;Product="DnaX";Locus_Tag="MPN_618";
U00089	EMBL	CDS	742353	745199	.	-	.	Name=uvrA;Product="excinuclease ABC subunit A";Locus_Tag="MPN_619";
U00089	EMBL	CDS	745177	747696	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_620";
U00089	EMBL	CDS	747742	749427	.	-	.	Product="metallo hydrolase-like protein";Locus_Tag="MPN_621";
U00089	EMBL	CDS	749432	749692	.	-	.	Name=rpsO;Product="ribosomal protein S15";Locus_Tag="MPN_622";
U00089	EMBL	CDS	749850	751202	.	+	.	Name=deaD;Product="ATP-dependent RNA helicase deaD-like protein";Locus_Tag="MPN_623";
U00089	EMBL	CDS	751224	751421	.	+	.	Name=rpmB;Product="ribosomal protein L28";Locus_Tag="MPN_624";
U00089	EMBL	CDS	751465	751890	.	+	.	Product="osmotical inducible protein C like family";Locus_Tag="MPN_625";
U00089	EMBL	CDS	752025	752543	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_626";
U00089	EMBL	CDS	752540	754258	.	-	.	Name=ptsI;Product="PEP-dependent HPr protein kinase";Locus_Tag="MPN_627";
U00089	EMBL	CDS	754263	755789	.	-	.	Name=pgm;Product="phosphoglycerate mutase";Locus_Tag="MPN_628";
U00089	EMBL	CDS	755782	756516	.	-	.	Name=tim;Product="triosephosphate isomerase";Locus_Tag="MPN_629";
U00089	EMBL	CDS	756569	757783	.	-	.	Name=yfiB;Product="conserved hypothetical protein";Locus_Tag="MPN_630";
U00089	EMBL	CDS	757870	758766	.	+	.	Name=tsf;Product="elongation factor Ts";Locus_Tag="MPN_631";
U00089	EMBL	CDS	758768	759475	.	+	.	Name=pyrH;Product="uridylate kinase";Locus_Tag="MPN_632";
U00089	EMBL	CDS	759578	760321	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_633";
U00089	EMBL	CDS	760403	760948	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_634";
U00089	EMBL	CDS	761504	762562	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_635";
U00089	EMBL	CDS	762639	763193	.	+	.	Name=frr;Product="ribosome releasing factor";Locus_Tag="MPN_636";
U00089	EMBL	CDS	763193	764380	.	+	.	Name=cdsA;Product="CDP-diglyceride synthetase";Locus_Tag="MPN_637";
U00089	EMBL	CDS	764400	765527	.	+	.	Product="specificity determining subunit for restriction";Locus_Tag="MPN_638";
U00089	EMBL	CDS	765524	766387	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_639";
U00089	EMBL	CDS	766395	767297	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_640";
U00089	EMBL	CDS	767297	768127	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_641";
U00089	EMBL	CDS	768130	768969	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_642";
U00089	EMBL	CDS	768969	769877	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_643";
U00089	EMBL	CDS	769798	770649	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_644";
U00089	EMBL	CDS	770652	771503	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_645";
U00089	EMBL	CDS	771503	772336	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_646";
U00089	EMBL	CDS	772359	773231	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_647";
U00089	EMBL	CDS	773342	773752	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_648";
U00089	EMBL	CDS	774639	775049	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_649";
U00089	EMBL	CDS	775034	775339	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_650";
U00089	EMBL	CDS	776337	777476	.	+	.	Name=mtlA;Product="mannitol-specific PRS EIIBC-like protein";Locus_Tag="MPN_651";
U00089	EMBL	CDS	777463	778557	.	+	.	Name=mtlD;Product="mannitol-1-phosphate 5-dehyrogenase";Locus_Tag="MPN_652";
U00089	EMBL	CDS	778538	778969	.	+	.	Name=mtlF;Product="PTS system mannitol-specific component IIA";Locus_Tag="MPN_653";
U00089	EMBL	CDS	779342	779731	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_654";
U00089	EMBL	CDS	780008	780622	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_655";
U00089	EMBL	CDS	781095	781910	.	-	.	Product="GTP-binding protein";Locus_Tag="MPN_656";
U00089	EMBL	CDS	781879	783084	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_657";
U00089	EMBL	CDS	783100	783459	.	-	.	Name=rplS;Product="ribosomal protein L19";Locus_Tag="MPN_658";
U00089	EMBL	CDS	783443	784075	.	-	.	Name=trmD;Product="tRNA (guanine-N1)-methyltransferase";Locus_Tag="MPN_659";
U00089	EMBL	CDS	784141	784407	.	-	.	Name=rpsP;Product="ribosomal protein S16";Locus_Tag="MPN_660";
U00089	EMBL	CDS	784489	786138	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_661";
U00089	EMBL	CDS	786139	786594	.	-	.	Name=pilB;Product="conserved hypothetical protein";Locus_Tag="MPN_662";
U00089	EMBL	CDS	786558	787262	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_663";
U00089	EMBL	CDS	787269	787982	.	-	.	Name=degV;Product="conserved hypothetical protein";Locus_Tag="MPN_664";
U00089	EMBL	CDS	788141	789325	.	-	.	Name=tuf;Product="elongation factor TU";Locus_Tag="MPN_665";
U00089	EMBL	CDS	789410	790165	.	+	.	Product="conserved hypothetical protein";Locus_Tag="MPN_666";
U00089	EMBL	CDS	790153	791028	.	+	.	Name=gtaB;Product="UDP-glucose pyrophosphorylase";Locus_Tag="MPN_667";
U00089	EMBL	CDS	791025	791447	.	-	.	Name=osmC;Product="conserved hypothetical protein";Locus_Tag="MPN_668";
U00089	EMBL	CDS	791473	792672	.	+	.	Name=tyrS;Product="tyrosyl tRNA synthetase";Locus_Tag="MPN_669";
U00089	EMBL	CDS	792712	793749	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_670";
U00089	EMBL	CDS	794302	796431	.	-	.	Name=ftsH;Product="cell division protein FtsH";Locus_Tag="MPN_671";
U00089	EMBL	CDS	796612	797139	.	-	.	Name=hpt;Product="hypoxanthine-guanine phosphoribosyltransferase";Locus_Tag="MPN_672";
U00089	EMBL	CDS	797139	797648	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_673";
U00089	EMBL	CDS	797819	798757	.	+	.	Name=ldh;Product="L-lactate dehydrogenase";Locus_Tag="MPN_674";
U00089	EMBL	CDS	799162	799467	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_675";
U00089	EMBL	CDS	799858	800178	.	+	.	Product="hypothetical protein";Locus_Tag="MPN_676";
U00089	EMBL	CDS	800735	802012	.	-	.	Product="puative ATPase";Locus_Tag="MPN_677";
U00089	EMBL	CDS	801993	803447	.	-	.	Name=gltX;Product="glutamyl-tRNA synthetase";Locus_Tag="MPN_678";
U00089	EMBL	CDS	803434	804225	.	-	.	Name=ksgA;Product="S-adenosylmethionine-6-N',N'-adenosyl(rRNA)";Locus_Tag="MPN_679";
U00089	EMBL	CDS	804218	805375	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_680";
U00089	EMBL	CDS	805356	805712	.	-	.	Name=rnpA;Product="RNaseP C5 chain";Locus_Tag="MPN_681";
U00089	EMBL	CDS	805702	805848	.	-	.	Name=rpmH;Product="ribosomal protein L34";Locus_Tag="MPN_682";
U00089	EMBL	CDS	805871	806890	.	-	.	Name=devA;Product="ABC transporter subunit";Locus_Tag="MPN_683";
U00089	EMBL	CDS	806892	812540	.	-	.	Product="conserved hypothetical protein";Locus_Tag="MPN_684";
U00089	EMBL	CDS	812546	813400	.	-	.	Name=cysA;Product="sulfate transport ATP-binding protein";Locus_Tag="MPN_685";
U00089	EMBL	CDS	813468	814787	.	-	.	Name=dnaA;Product="chromosomal replication initiator protein DnaA";Locus_Tag="MPN_686";
U00089	EMBL	CDS	814787	815539	.	-	.	Product="hypothetical protein";Locus_Tag="MPN_687";
