U00089.2	Rfam	ncRNA	19077	19149	60.21	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=U00089.2/19149-19077	Median_depth_stranded:	4	(DPM:0.09),combined:4(DPM:0.09),correlation:	nan
U00089.2	Rfam	ncRNA	19158	19231	68.51	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=U00089.2/19231-19158	Median_depth_stranded:	11	(DPM:0.23),combined:11(DPM:0.23),correlation:	nan
U00089.2	Rfam	ncRNA	93055	93140	57.19	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=U00089.2/93140-93055	Median_depth_stranded:	1	(DPM:0.02),combined:1(DPM:0.02),correlation:	nan
U00089.2	Rfam	ncRNA	118314	119829	1373.60	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=U00089.2/118314-119829	Median_depth_stranded:	7993	(DPM:170.06),combined:7994(DPM:170.09),correlation:	-0.51
U00089.2	Rfam	ncRNA	118319	119827	809.88	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=U00089.2/118319-119827	Median_depth_stranded:	7993	(DPM:170.06),combined:7994(DPM:170.09),correlation:	-0.50
U00089.2	Rfam	ncRNA	122345	122452	107.02	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=U00089.2/122345-122452	Median_depth_stranded:	7993	(DPM:170.06),combined:7993(DPM:170.06),correlation:	0.14
U00089.2	Rfam	ncRNA	122999	123106	73.77	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=U00089.2/122999-123106	Median_depth_stranded:	14	(DPM:0.30),combined:14(DPM:0.30),correlation:	nan
U00089.2	Rfam	ncRNA	358243	358316	57.59	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=U00089.2/358243-358316	Median_depth_stranded:	21	(DPM:0.45),combined:21(DPM:0.45),correlation:	nan
U00089.2	Rfam	ncRNA	358371	358444	64.66	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=U00089.2/358371-358444	Median_depth_stranded:	2	(DPM:0.04),combined:2(DPM:0.04),correlation:	nan
U00089.2	Rfam	ncRNA	358452	358525	67.23	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=U00089.2/358452-358525	Median_depth_stranded:	11	(DPM:0.23),combined:11(DPM:0.23),correlation:	-0.61
U00089.2	Rfam	ncRNA	358539	358611	66.71	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=U00089.2/358539-358611	Median_depth_stranded:	26	(DPM:0.55),combined:28(DPM:0.60),correlation:	-0.17
U00089.2	Rfam	ncRNA	358655	358742	53.15	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=U00089.2/358655-358742	Median_depth_stranded:	47	(DPM:1.00),combined:47(DPM:1.00),correlation:	-0.40
U00089.2	Rfam	ncRNA	358758	358831	60.63	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=U00089.2/358758-358831	Median_depth_stranded:	45	(DPM:0.96),combined:46(DPM:0.98),correlation:	-0.63
U00089.2	Rfam	ncRNA	358836	358906	55.36	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=U00089.2/358836-358906	Median_depth_stranded:	9	(DPM:0.19),combined:9(DPM:0.19),correlation:	-0.58
U00089.2	Rfam	ncRNA	358911	358983	67.45	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=U00089.2/358911-358983	Median_depth_stranded:	1	(DPM:0.02),combined:3(DPM:0.06),correlation:	-0.35
U00089.2	Rfam	ncRNA	427578	427648	69.50	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=U00089.2/427648-427578	Median_depth_stranded:	6	(DPM:0.13),combined:6(DPM:0.13),correlation:	nan
U00089.2	Rfam	ncRNA	429284	429355	59.63	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=U00089.2/429284-429355	Median_depth_stranded:	2	(DPM:0.04),combined:2(DPM:0.04),correlation:	-0.23
U00089.2	Rfam	ncRNA	429432	429502	62.88	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=U00089.2/429432-429502	Median_depth_stranded:	16	(DPM:0.34),combined:16(DPM:0.34),correlation:	nan
U00089.2	Rfam	ncRNA	453263	453336	64.58	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=U00089.2/453336-453263	Median_depth_stranded:	1	(DPM:0.02),combined:1(DPM:0.02),correlation:	0.04
U00089.2	Rfam	ncRNA	463865	463960	65.32	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=U00089.2/463960-463865	Median_depth_stranded:	9	(DPM:0.19),combined:9(DPM:0.19),correlation:	nan
U00089.2	Rfam	ncRNA	482288	482358	67.51	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=U00089.2/482358-482288	Median_depth_stranded:	16	(DPM:0.34),combined:19(DPM:0.40),correlation:	-0.15
U00089.2	Rfam	ncRNA	482368	482450	52.67	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=U00089.2/482450-482368	Median_depth_stranded:	4	(DPM:0.09),combined:4(DPM:0.09),correlation:	-0.13
U00089.2	Rfam	ncRNA	482454	482525	68.83	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=U00089.2/482525-482454	Median_depth_stranded:	6	(DPM:0.13),combined:6(DPM:0.13),correlation:	0.42
U00089.2	Rfam	ncRNA	482572	482643	61.68	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=U00089.2/482643-482572	Median_depth_stranded:	23	(DPM:0.49),combined:23(DPM:0.49),correlation:	-0.91
U00089.2	Rfam	ncRNA	482652	482735	54.05	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=U00089.2/482735-482652	Median_depth_stranded:	45	(DPM:0.96),combined:45(DPM:0.96),correlation:	nan
U00089.2	Rfam	ncRNA	487394	487465	63.07	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=U00089.2/487394-487465	Median_depth_stranded:	12	(DPM:0.26),combined:13(DPM:0.28),correlation:	-0.79
U00089.2	Rfam	ncRNA	555142	555229	52.22	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=U00089.2/555142-555229	Median_depth_stranded:	4	(DPM:0.09),combined:4(DPM:0.09),correlation:	nan
U00089.2	Rfam	ncRNA	555234	555319	54.82	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=U00089.2/555234-555319	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
U00089.2	Rfam	ncRNA	562061	562142	54.54	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=U00089.2/562142-562061	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.49
U00089.2	Rfam	ncRNA	562150	562222	67.67	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=U00089.2/562222-562150	Median_depth_stranded:	5	(DPM:0.11),combined:6(DPM:0.13),correlation:	-0.32
U00089.2	Rfam	ncRNA	562238	562310	72.46	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=U00089.2/562310-562238	Median_depth_stranded:	18	(DPM:0.38),combined:18(DPM:0.38),correlation:	nan
U00089.2	Rfam	ncRNA	562315	562387	64.40	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=U00089.2/562387-562315	Median_depth_stranded:	10	(DPM:0.21),combined:10(DPM:0.21),correlation:	nan
U00089.2	Rfam	ncRNA	562398	562469	70.55	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=U00089.2/562469-562398	Median_depth_stranded:	39	(DPM:0.83),combined:39(DPM:0.83),correlation:	nan
U00089.2	Rfam	ncRNA	562474	562547	52.18	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=U00089.2/562547-562474	Median_depth_stranded:	56	(DPM:1.19),combined:56(DPM:1.19),correlation:	nan
U00089.2	Rfam	ncRNA	562559	562630	71.06	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=U00089.2/562630-562559	Median_depth_stranded:	16	(DPM:0.34),combined:16(DPM:0.34),correlation:	nan
U00089.2	Rfam	ncRNA	571471	571800	245.00	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=U00089.2/571800-571471	Median_depth_stranded:	255	(DPM:5.43),combined:255(DPM:5.43),correlation:	0.27
U00089.2	Rfam	ncRNA	571825	572211	114.88	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=U00089.2/571825-572211	Median_depth_stranded:	424	(DPM:9.02),combined:424(DPM:9.02),correlation:	-0.11
U00089.2	Rfam	ncRNA	643913	643985	60.51	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=U00089.2/643913-643985	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
U00089.2	Rfam	ncRNA	644973	645055	46.92	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=U00089.2/645055-644973	Median_depth_stranded:	53	(DPM:1.13),combined:53(DPM:1.13),correlation:	nan
U00089.2	Rfam	ncRNA	648912	648990	49.28	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=U00089.2/648912-648990	Median_depth_stranded:	9	(DPM:0.19),combined:9(DPM:0.19),correlation:	nan
U00089.2	Rfam	ncRNA	680403	680475	61.75	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=U00089.2/680475-680403	Median_depth_stranded:	1	(DPM:0.02),combined:2(DPM:0.04),correlation:	-0.54
