AE017354	RNIE	terminator	1571238	1571275	30.01	+	.	ID=terminator10000;E_value=7.14e-03;Bits=30.01;sumBits=30.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.01,seed-b-14=23.79
AE017354	RNIE	terminator	741721	741757	29.14	+	.	ID=terminator10001;E_value=1.02e-02;Bits=29.14;sumBits=29.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.14,seed-b-14=23.05
AE017354	RNIE	terminator	2214547	2214597	29.08	+	.	ID=terminator10002;E_value=1.05e-02;Bits=29.08;sumBits=29.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.08,seed-b-14=25.16
AE017354	RNIE	terminator	2681478	2681521	27.99	+	.	ID=terminator10003;E_value=1.65e-02;Bits=27.99;sumBits=27.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.99,seed-b-14=20.88
AE017354	RNIE	terminator	998654	998699	27.10	+	.	ID=terminator10004;E_value=2.38e-02;Bits=27.10;sumBits=27.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.10,seed-b-14=21.44
AE017354	RNIE	terminator	2013506	2013546	27.05	+	.	ID=terminator10005;E_value=2.43e-02;Bits=27.05;sumBits=27.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.05,seed-b-14=24.03
AE017354	RNIE	terminator	1240617	1240655	26.73	+	.	ID=terminator10006;E_value=2.78e-02;Bits=26.73;sumBits=26.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.73,seed-b-14=22.21
AE017354	RNIE	terminator	602502	602542	25.68	+	.	ID=terminator10007;E_value=4.29e-02;Bits=25.68;sumBits=25.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.68,seed-b-14=19.65
AE017354	RNIE	terminator	3264670	3264705	25.04	+	.	ID=terminator10008;E_value=5.58e-02;Bits=25.04;sumBits=25.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.04,seed-b-14=17.86
AE017354	RNIE	terminator	1516839	1516874	24.42	+	.	ID=terminator10009;E_value=7.22e-02;Bits=24.42;sumBits=24.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.42,seed-b-14=21.84
AE017354	RNIE	terminator	585300	585335	23.23	+	.	ID=terminator10010;E_value=1.18e-01;Bits=23.23;sumBits=23.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.23,seed-b-14=20.70
AE017354	RNIE	terminator	3120125	3120162	22.99	+	.	ID=terminator10011;E_value=1.30e-01;Bits=22.99;sumBits=22.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.99,seed-b-14=21.52
AE017354	RNIE	terminator	3034379	3034432	24.60	+	.	ID=terminator10012;E_value=5.52e-02;Bits=24.60;sumBits=46.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.39,seed-b-14=24.60
AE017354	RNIE	terminator	613211	613244	22.39	+	.	ID=terminator10013;E_value=1.67e-01;Bits=22.39;sumBits=22.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.39,seed-b-14=21.39
AE017354	RNIE	terminator	2421245	2421281	22.29	+	.	ID=terminator10014;E_value=1.74e-01;Bits=22.29;sumBits=22.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.29,seed-b-14=20.94
AE017354	RNIE	terminator	2138233	2138271	22.20	+	.	ID=terminator10015;E_value=1.81e-01;Bits=22.20;sumBits=22.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.20,seed-b-14=16.86
AE017354	RNIE	terminator	1632427	1632475	24.10	+	.	ID=terminator10016;E_value=7.25e-02;Bits=24.10;sumBits=46.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.12,seed-b-14=24.10
AE017354	RNIE	terminator	370083	370126	22.60	+	.	ID=terminator10017;E_value=1.64e-01;Bits=22.60;sumBits=44.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.06,seed-b-14=22.60
AE017354	RNIE	terminator	801329	801374	21.64	+	.	ID=terminator10018;E_value=2.27e-01;Bits=21.64;sumBits=21.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.64,seed-b-14=17.41
AE017354	RNIE	terminator	1911964	1912001	20.66	+	.	ID=terminator10019;E_value=3.41e-01;Bits=20.66;sumBits=20.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.66,seed-b-14=16.49
AE017354	RNIE	terminator	2450791	2450832	19.94	+	.	ID=terminator10020;E_value=4.60e-01;Bits=19.94;sumBits=19.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.94,seed-b-14=16.01
AE017354	RNIE	terminator	1535385	1535428	21.70	+	.	ID=terminator10021;E_value=2.69e-01;Bits=21.70;sumBits=41.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.43,seed-b-14=21.70
AE017354	RNIE	terminator	697955	697993	19.07	+	.	ID=terminator10022;E_value=6.57e-01;Bits=19.07;sumBits=19.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.07,seed-b-14=19.55
AE017354	RNIE	terminator	2663658	2663696	18.35	+	.	ID=terminator10023;E_value=8.86e-01;Bits=18.35;sumBits=18.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.35,seed-b-14=19.32
AE017354	RNIE	terminator	2302244	2302283	18.20	+	.	ID=terminator10024;E_value=9.43e-01;Bits=18.20;sumBits=18.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.20,seed-b-14=18.15
AE017354	RNIE	terminator	2575042	2575087	22.64	+	.	ID=terminator10025;E_value=1.61e-01;Bits=22.64;sumBits=40.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.09,seed-b-14=22.64
AE017354	RNIE	terminator	1750332	1750368	18.03	+	.	ID=terminator10026;E_value=1.01e+00;Bits=18.03;sumBits=18.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.03,seed-b-14=18.56
AE017354	RNIE	terminator	2753299	2753338	17.74	+	.	ID=terminator10027;E_value=1.14e+00;Bits=17.74;sumBits=17.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.74,seed-b-14=15.92
AE017354	RNIE	terminator	58916	58958	20.94	+	.	ID=terminator10028;E_value=4.06e-01;Bits=20.94;sumBits=38.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.50,seed-b-14=20.94
AE017354	RNIE	terminator	1719518	1719553	17.04	+	.	ID=terminator10029;E_value=1.52e+00;Bits=17.04;sumBits=17.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.04,seed-b-14=14.11
AE017354	RNIE	terminator	835642	835677	16.97	+	.	ID=terminator10030;E_value=1.57e+00;Bits=16.97;sumBits=16.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.97,seed-b-14=17.93
AE017354	RNIE	terminator	2052856	2052894	16.93	+	.	ID=terminator10031;E_value=1.59e+00;Bits=16.93;sumBits=16.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.93,seed-b-14=17.13
AE017354	RNIE	terminator	510684	510728	18.65	+	.	ID=terminator10032;E_value=1.42e+00;Bits=18.65;sumBits=35.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.77,seed-b-14=18.65
AE017354	RNIE	terminator	2862057	2862103	16.68	+	.	ID=terminator10033;E_value=1.77e+00;Bits=16.68;sumBits=16.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.68,seed-b-14=18.09
AE017354	RNIE	terminator	1909427	1909469	18.57	+	.	ID=terminator10034;E_value=1.48e+00;Bits=18.57;sumBits=35.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.66,seed-b-14=18.57
AE017354	RNIE	terminator	1597925	1597969	16.29	+	.	ID=terminator10035;E_value=2.07e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29,seed-b-14=16.06
AE017354	RNIE	terminator	431364	431405	16.17	+	.	ID=terminator10036;E_value=2.18e+00;Bits=16.17;sumBits=16.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.17
AE017354	RNIE	terminator	576524	576569	19.04	+	.	ID=terminator10037;E_value=1.15e+00;Bits=19.04;sumBits=34.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.71,seed-b-14=19.04
AE017354	RNIE	terminator	3126616	3126649	15.37	+	.	ID=terminator10038;E_value=3.03e+00;Bits=15.37;sumBits=15.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.37
AE017354	RNIE	terminator	2862150	2862185	15.32	+	.	ID=terminator10039;E_value=3.11e+00;Bits=15.32;sumBits=15.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.32
AE017354	RNIE	terminator	396391	396428	17.78	+	.	ID=terminator10040;E_value=2.28e+00;Bits=17.78;sumBits=33.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.31,seed-b-14=17.78
AE017354	RNIE	terminator	2007029	2007082	20.61	+	.	ID=terminator10041;E_value=4.87e-01;Bits=20.61;sumBits=35.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.04,seed-b-14=20.61
AE017354	RNIE	terminator	2044943	2044991	14.94	+	.	ID=terminator10042;E_value=3.63e+00;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.94,seed-b-14=15.54
AE017354	RNIE	terminator	2479984	2480021	14.74	+	.	ID=terminator10043;E_value=3.94e+00;Bits=14.74;sumBits=14.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.74,seed-b-14=15.79
AE017354	RNIE	terminator	2418027	2418069	14.68	+	.	ID=terminator10044;E_value=4.05e+00;Bits=14.68;sumBits=14.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.68
AE017354	RNIE	terminator	2372228	2372261	14.57	+	.	ID=terminator10045;E_value=4.22e+00;Bits=14.57;sumBits=14.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.57
AE017354	RNIE	terminator	1067573	1067610	16.95	+	.	ID=terminator10046;E_value=3.57e+00;Bits=16.95;sumBits=31.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.53,seed-b-14=16.95
AE017354	RNIE	terminator	2383681	2383721	14.49	+	.	ID=terminator10047;E_value=4.37e+00;Bits=14.49;sumBits=14.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.49
AE017354	RNIE	terminator	1284350	1284391	14.34	+	.	ID=terminator10048;E_value=4.64e+00;Bits=14.34;sumBits=14.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.34
AE017354	RNIE	terminator	1376301	1376338	14.27	+	.	ID=terminator10049;E_value=4.78e+00;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.27
AE017354	RNIE	terminator	2675554	2675591	14.19	+	.	ID=terminator10050;E_value=4.94e+00;Bits=14.19;sumBits=14.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.19
AE017354	RNIE	terminator	1381160	1381203	14.17	+	.	ID=terminator10051;E_value=4.98e+00;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.17
AE017354	RNIE	terminator	3264660	3264695	32.98	-	.	ID=terminator10052;E_value=2.10e-03;Bits=32.98;sumBits=32.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.98,seed-b-14=25.60
AE017354	RNIE	terminator	3120115	3120152	29.75	-	.	ID=terminator10053;E_value=7.98e-03;Bits=29.75;sumBits=29.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.75,seed-b-14=26.44
AE017354	RNIE	terminator	1571228	1571265	28.37	-	.	ID=terminator10054;E_value=1.41e-02;Bits=28.37;sumBits=28.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.37,seed-b-14=22.14
AE017354	RNIE	terminator	2013496	2013536	28.22	-	.	ID=terminator10055;E_value=1.50e-02;Bits=28.22;sumBits=28.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.22,seed-b-14=23.33
AE017354	RNIE	terminator	741711	741747	27.67	-	.	ID=terminator10056;E_value=1.88e-02;Bits=27.67;sumBits=27.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.67,seed-b-14=22.17
AE017354	RNIE	terminator	2138224	2138260	27.25	-	.	ID=terminator10057;E_value=2.24e-02;Bits=27.25;sumBits=27.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.25,seed-b-14=21.24
AE017354	RNIE	terminator	3058779	3058815	25.81	-	.	ID=terminator10058;E_value=4.07e-02;Bits=25.81;sumBits=25.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.81,seed-b-14=20.49
AE017354	RNIE	terminator	2681468	2681511	25.78	-	.	ID=terminator10059;E_value=4.10e-02;Bits=25.78;sumBits=25.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.78,seed-b-14=22.85
AE017354	RNIE	terminator	2022686	2022724	25.15	-	.	ID=terminator10060;E_value=5.34e-02;Bits=25.15;sumBits=25.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.15,seed-b-14=22.31
AE017354	RNIE	terminator	2450781	2450822	24.89	-	.	ID=terminator10061;E_value=5.95e-02;Bits=24.89;sumBits=24.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.89,seed-b-14=21.72
AE017354	RNIE	terminator	585290	585325	24.45	-	.	ID=terminator10062;E_value=7.13e-02;Bits=24.45;sumBits=24.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.45,seed-b-14=19.27
AE017354	RNIE	terminator	3350917	3350958	26.15	-	.	ID=terminator10063;E_value=2.37e-02;Bits=26.15;sumBits=49.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.64,seed-b-14=26.15
AE017354	RNIE	terminator	2079502	2079537	23.54	-	.	ID=terminator10064;E_value=1.04e-01;Bits=23.54;sumBits=23.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.54,seed-b-14=21.82
AE017354	RNIE	terminator	2214538	2214586	23.14	-	.	ID=terminator10065;E_value=1.22e-01;Bits=23.14;sumBits=23.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.14,seed-b-14=14.05
AE017354	RNIE	terminator	2052846	2052884	22.53	-	.	ID=terminator10066;E_value=1.58e-01;Bits=22.53;sumBits=22.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.53,seed-b-14=19.22
AE017354	RNIE	terminator	1516826	1516867	22.23	-	.	ID=terminator10067;E_value=1.78e-01;Bits=22.23;sumBits=22.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.23,seed-b-14=21.11
AE017354	RNIE	terminator	1909417	1909459	22.22	-	.	ID=terminator10068;E_value=1.79e-01;Bits=22.22;sumBits=22.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.22,seed-b-14=17.70
AE017354	RNIE	terminator	801319	801364	21.35	-	.	ID=terminator10069;E_value=2.57e-01;Bits=21.35;sumBits=21.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.35,seed-b-14=18.54
AE017354	RNIE	terminator	370074	370115	20.16	-	.	ID=terminator10070;E_value=4.20e-01;Bits=20.16;sumBits=20.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.16,seed-b-14=19.51
AE017354	RNIE	terminator	1869677	1869716	22.17	-	.	ID=terminator10071;E_value=2.08e-01;Bits=22.17;sumBits=42.3;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.13,seed-b-14=22.17
AE017354	RNIE	terminator	1240607	1240645	19.52	-	.	ID=terminator10072;E_value=5.48e-01;Bits=19.52;sumBits=19.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.52
AE017354	RNIE	terminator	602492	602532	19.09	-	.	ID=terminator10073;E_value=6.52e-01;Bits=19.09;sumBits=19.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.09
AE017354	RNIE	terminator	3034375	3034416	18.96	-	.	ID=terminator10074;E_value=6.90e-01;Bits=18.96;sumBits=18.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.96,seed-b-14=18.08
AE017354	RNIE	terminator	998644	998689	18.85	-	.	ID=terminator10075;E_value=7.21e-01;Bits=18.85;sumBits=18.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.85,seed-b-14=15.96
AE017354	RNIE	terminator	3126604	3126640	18.71	-	.	ID=terminator10076;E_value=7.66e-01;Bits=18.71;sumBits=18.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.71,seed-b-14=15.02
AE017354	RNIE	terminator	697946	697982	17.62	-	.	ID=terminator10077;E_value=1.20e+00;Bits=17.62;sumBits=17.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.62,seed-b-14=15.45
AE017354	RNIE	terminator	1892582	1892621	17.49	-	.	ID=terminator10078;E_value=1.26e+00;Bits=17.49;sumBits=17.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.49,seed-b-14=18.19
AE017354	RNIE	terminator	2675544	2675581	17.49	-	.	ID=terminator10079;E_value=1.26e+00;Bits=17.49;sumBits=17.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.49,seed-b-14=18.80
AE017354	RNIE	terminator	2753287	2753328	17.39	-	.	ID=terminator10080;E_value=1.32e+00;Bits=17.39;sumBits=17.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.39,seed-b-14=17.74
AE017354	RNIE	terminator	3321100	3321146	17.26	-	.	ID=terminator10081;E_value=1.39e+00;Bits=17.26;sumBits=17.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.26,seed-b-14=18.30
AE017354	RNIE	terminator	1911954	1911991	16.82	-	.	ID=terminator10082;E_value=1.67e+00;Bits=16.82;sumBits=16.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.82,seed-b-14=16.42
AE017354	RNIE	terminator	3067550	3067584	18.67	-	.	ID=terminator10083;E_value=1.40e+00;Bits=18.67;sumBits=35.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.47,seed-b-14=18.67
AE017354	RNIE	terminator	123061	123112	18.12	-	.	ID=terminator10084;E_value=1.89e+00;Bits=18.12;sumBits=34.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.40,seed-b-14=18.12
AE017354	RNIE	terminator	951624	951660	16.30	-	.	ID=terminator10085;E_value=2.07e+00;Bits=16.30;sumBits=16.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.30,seed-b-14=17.17
AE017354	RNIE	terminator	141486	141526	16.07	-	.	ID=terminator10086;E_value=2.28e+00;Bits=16.07;sumBits=16.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.07,seed-b-14=15.03
AE017354	RNIE	terminator	1891264	1891302	16.03	-	.	ID=terminator10087;E_value=2.32e+00;Bits=16.03;sumBits=16.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.03,seed-b-14=14.19
AE017354	RNIE	terminator	1468524	1468564	20.32	-	.	ID=terminator10088;E_value=5.70e-01;Bits=20.32;sumBits=36.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.86,seed-b-14=20.32
AE017354	RNIE	terminator	1478083	1478128	20.27	-	.	ID=terminator10089;E_value=5.85e-01;Bits=20.27;sumBits=35.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.62,seed-b-14=20.27
AE017354	RNIE	terminator	3097666	3097699	15.54	-	.	ID=terminator10090;E_value=2.83e+00;Bits=15.54;sumBits=15.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.54,seed-b-14=17.26
AE017354	RNIE	terminator	1030899	1030935	15.45	-	.	ID=terminator10091;E_value=2.94e+00;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.45,seed-b-14=17.10
AE017354	RNIE	terminator	2862047	2862089	15.42	-	.	ID=terminator10092;E_value=2.97e+00;Bits=15.42;sumBits=15.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.42,seed-b-14=17.16
AE017354	RNIE	terminator	3210530	3210572	15.22	-	.	ID=terminator10093;E_value=3.23e+00;Bits=15.22;sumBits=15.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.22
AE017354	RNIE	terminator	1028424	1028455	15.16	-	.	ID=terminator10094;E_value=3.32e+00;Bits=15.16;sumBits=15.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.16
AE017354	RNIE	terminator	2998013	2998046	18.16	-	.	ID=terminator10095;E_value=1.85e+00;Bits=18.16;sumBits=33.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.97,seed-b-14=18.16
AE017354	RNIE	terminator	835628	835671	18.55	-	.	ID=terminator10096;E_value=1.50e+00;Bits=18.55;sumBits=33.5;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.95,seed-b-14=18.55
AE017354	RNIE	terminator	1745076	1745123	17.23	-	.	ID=terminator10097;E_value=3.08e+00;Bits=17.23;sumBits=32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.77,seed-b-14=17.23
AE017354	RNIE	terminator	670482	670526	17.72	-	.	ID=terminator10098;E_value=2.35e+00;Bits=17.72;sumBits=32.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.76,seed-b-14=17.72
AE017354	RNIE	terminator	2575033	2575076	18.31	-	.	ID=terminator10099;E_value=1.70e+00;Bits=18.31;sumBits=32.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.68,seed-b-14=18.31
AE017354	RNIE	terminator	2871588	2871623	14.31	-	.	ID=terminator10100;E_value=4.70e+00;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.31,seed-b-14=14.53
AE017354	RNIE	terminator	2119370	2119404	14.27	-	.	ID=terminator10101;E_value=4.78e+00;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.27,seed-b-14=14.72
AE017354	RNIE	terminator	2664238	2664280	14.23	-	.	ID=terminator10102;E_value=4.87e+00;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.23,seed-b-14=15.86
AE017354	RNIE	terminator	1815393	1815433	14.22	-	.	ID=terminator10103;E_value=4.89e+00;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.22,seed-b-14=15.63
AE017354	RNIE	terminator	1045318	1045352	14.19	-	.	ID=terminator10104;E_value=4.95e+00;Bits=14.19;sumBits=14.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.19,seed-b-14=14.66
AE017354	RNIE	terminator	1747403	1747444	14.10	-	.	ID=terminator10105;E_value=5.14e+00;Bits=14.10;sumBits=14.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.10
AE017354	RNIE	terminator	1067563	1067600	14.02	-	.	ID=terminator10106;E_value=5.32e+00;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.02,seed-b-14=14.25
AE017354	RNIE	terminator	2846353	2846409	23.78	+	.	ID=terminator10107;E_value=8.65e-02;Bits=23.78;sumBits=23.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.78
AE017354	RNIE	terminator	2632666	2632730	22.47	+	.	ID=terminator10108;E_value=1.76e-01;Bits=22.47;sumBits=22.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.47
AE017354	RNIE	terminator	3189459	3189520	20.85	+	.	ID=terminator10109;E_value=4.26e-01;Bits=20.85;sumBits=20.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.85
AE017354	RNIE	terminator	443052	443103	19.43	+	.	ID=terminator10110;E_value=9.27e-01;Bits=19.43;sumBits=19.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.43
AE017354	RNIE	terminator	163248	163300	19.35	+	.	ID=terminator10111;E_value=9.69e-01;Bits=19.35;sumBits=19.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.35
AE017354	RNIE	terminator	2654237	2654286	19.00	+	.	ID=terminator10112;E_value=1.17e+00;Bits=19.00;sumBits=19.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.00
AE017354	RNIE	terminator	810387	810431	18.56	+	.	ID=terminator10113;E_value=1.49e+00;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.56
AE017354	RNIE	terminator	2869736	2869782	17.73	+	.	ID=terminator10114;E_value=2.35e+00;Bits=17.73;sumBits=17.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.73
AE017354	RNIE	terminator	1394809	1394850	17.67	+	.	ID=terminator10115;E_value=2.42e+00;Bits=17.67;sumBits=17.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.67
AE017354	RNIE	terminator	1745087	1745132	17.65	+	.	ID=terminator10116;E_value=2.44e+00;Bits=17.65;sumBits=17.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.65
AE017354	RNIE	terminator	500930	500984	17.55	+	.	ID=terminator10117;E_value=2.58e+00;Bits=17.55;sumBits=17.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.55
AE017354	RNIE	terminator	251894	251927	17.52	+	.	ID=terminator10118;E_value=2.63e+00;Bits=17.52;sumBits=17.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.52
AE017354	RNIE	terminator	584823	584869	17.25	+	.	ID=terminator10119;E_value=3.04e+00;Bits=17.25;sumBits=17.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.25
AE017354	RNIE	terminator	2322535	2322582	17.08	+	.	ID=terminator10120;E_value=3.34e+00;Bits=17.08;sumBits=17.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.08
AE017354	RNIE	terminator	2820342	2820395	17.00	+	.	ID=terminator10121;E_value=3.49e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.00
AE017354	RNIE	terminator	3181431	3181483	16.90	+	.	ID=terminator10122;E_value=3.68e+00;Bits=16.90;sumBits=16.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.90
AE017354	RNIE	terminator	890948	891002	16.90	+	.	ID=terminator10123;E_value=3.69e+00;Bits=16.90;sumBits=16.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.90
AE017354	RNIE	terminator	2157571	2157616	16.81	+	.	ID=terminator10124;E_value=3.87e+00;Bits=16.81;sumBits=16.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.81
AE017354	RNIE	terminator	2706073	2706116	16.50	+	.	ID=terminator10125;E_value=4.57e+00;Bits=16.50;sumBits=16.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.50
AE017354	RNIE	terminator	3025630	3025687	16.40	+	.	ID=terminator10126;E_value=4.84e+00;Bits=16.40;sumBits=16.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.40
AE017354	RNIE	terminator	2286324	2286362	16.35	+	.	ID=terminator10127;E_value=4.97e+00;Bits=16.35;sumBits=16.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.35
AE017354	RNIE	terminator	2049825	2049867	16.31	+	.	ID=terminator10128;E_value=5.07e+00;Bits=16.31;sumBits=16.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.31
AE017354	RNIE	terminator	525847	525898	16.11	+	.	ID=terminator10129;E_value=5.66e+00;Bits=16.11;sumBits=16.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.11
AE017354	RNIE	terminator	1264219	1264282	16.02	+	.	ID=terminator10130;E_value=5.95e+00;Bits=16.02;sumBits=16.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.02
AE017354	RNIE	terminator	2381811	2381856	15.87	+	.	ID=terminator10131;E_value=6.44e+00;Bits=15.87;sumBits=15.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.87
AE017354	RNIE	terminator	1514745	1514801	15.63	+	.	ID=terminator10132;E_value=7.34e+00;Bits=15.63;sumBits=15.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.63
AE017354	RNIE	terminator	1869687	1869726	15.59	+	.	ID=terminator10133;E_value=7.52e+00;Bits=15.59;sumBits=15.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.59
AE017354	RNIE	terminator	978650	978688	15.46	+	.	ID=terminator10134;E_value=8.06e+00;Bits=15.46;sumBits=15.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.46
AE017354	RNIE	terminator	3321109	3321157	15.43	+	.	ID=terminator10135;E_value=8.18e+00;Bits=15.43;sumBits=15.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.43
AE017354	RNIE	terminator	867576	867620	15.41	+	.	ID=terminator10136;E_value=8.31e+00;Bits=15.41;sumBits=15.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.41
AE017354	RNIE	terminator	2391178	2391223	15.39	+	.	ID=terminator10137;E_value=8.38e+00;Bits=15.39;sumBits=15.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.39
AE017354	RNIE	terminator	3377523	3377552	15.36	+	.	ID=terminator10138;E_value=8.52e+00;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.36
AE017354	RNIE	terminator	550596	550647	15.34	+	.	ID=terminator10139;E_value=8.59e+00;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.34
AE017354	RNIE	terminator	969104	969148	15.34	+	.	ID=terminator10140;E_value=8.60e+00;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.34
AE017354	RNIE	terminator	440096	440141	15.33	+	.	ID=terminator10141;E_value=8.65e+00;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.33
AE017354	RNIE	terminator	1134169	1134202	15.32	+	.	ID=terminator10142;E_value=8.69e+00;Bits=15.32;sumBits=15.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.32
AE017354	RNIE	terminator	2183297	2183343	15.28	+	.	ID=terminator10143;E_value=8.90e+00;Bits=15.28;sumBits=15.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.28
AE017354	RNIE	terminator	1646051	1646093	15.04	+	.	ID=terminator10144;E_value=1.02e+01;Bits=15.04;sumBits=15.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.04
AE017354	RNIE	terminator	2226082	2226137	14.69	+	.	ID=terminator10145;E_value=1.23e+01;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
AE017354	RNIE	terminator	42848	42891	14.64	+	.	ID=terminator10146;E_value=1.26e+01;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.64
AE017354	RNIE	terminator	1493634	1493683	14.59	+	.	ID=terminator10147;E_value=1.29e+01;Bits=14.59;sumBits=14.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.59
AE017354	RNIE	terminator	2956908	2956954	14.54	+	.	ID=terminator10148;E_value=1.33e+01;Bits=14.54;sumBits=14.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.54
AE017354	RNIE	terminator	2497852	2497891	14.41	+	.	ID=terminator10149;E_value=1.43e+01;Bits=14.41;sumBits=14.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.41
AE017354	RNIE	terminator	2410335	2410380	14.40	+	.	ID=terminator10150;E_value=1.44e+01;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.40
AE017354	RNIE	terminator	1498822	1498872	14.35	+	.	ID=terminator10151;E_value=1.47e+01;Bits=14.35;sumBits=14.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.35
AE017354	RNIE	terminator	3374718	3374765	14.34	+	.	ID=terminator10152;E_value=1.49e+01;Bits=14.34;sumBits=14.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.34
AE017354	RNIE	terminator	3137379	3137428	14.30	+	.	ID=terminator10153;E_value=1.52e+01;Bits=14.30;sumBits=14.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.30
AE017354	RNIE	terminator	40663	40726	14.29	+	.	ID=terminator10154;E_value=1.52e+01;Bits=14.29;sumBits=14.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.29
AE017354	RNIE	terminator	2603623	2603668	14.23	+	.	ID=terminator10155;E_value=1.58e+01;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.23
AE017354	RNIE	terminator	692940	692980	14.20	+	.	ID=terminator10156;E_value=1.60e+01;Bits=14.20;sumBits=14.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.20
AE017354	RNIE	terminator	1680662	1680709	14.16	+	.	ID=terminator10157;E_value=1.64e+01;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.16
AE017354	RNIE	terminator	3054551	3054614	14.09	+	.	ID=terminator10158;E_value=1.70e+01;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
AE017354	RNIE	terminator	558017	558063	14.08	+	.	ID=terminator10159;E_value=1.71e+01;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.08
AE017354	RNIE	terminator	1468534	1468589	14.07	+	.	ID=terminator10160;E_value=1.72e+01;Bits=14.07;sumBits=14.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.07
AE017354	RNIE	terminator	2545327	2545373	14.03	+	.	ID=terminator10161;E_value=1.76e+01;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.03
AE017354	RNIE	terminator	1510795	1510837	14.02	+	.	ID=terminator10162;E_value=1.77e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
AE017354	RNIE	terminator	2632655	2632721	24.73	-	.	ID=terminator10163;E_value=5.15e-02;Bits=24.73;sumBits=24.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.73
AE017354	RNIE	terminator	2846344	2846398	23.88	-	.	ID=terminator10164;E_value=8.20e-02;Bits=23.88;sumBits=23.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.88
AE017354	RNIE	terminator	695526	695603	20.89	-	.	ID=terminator10165;E_value=4.18e-01;Bits=20.89;sumBits=20.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.89
AE017354	RNIE	terminator	2007008	2007072	19.41	-	.	ID=terminator10166;E_value=9.35e-01;Bits=19.41;sumBits=19.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.41
AE017354	RNIE	terminator	3225240	3225293	18.72	-	.	ID=terminator10167;E_value=1.36e+00;Bits=18.72;sumBits=18.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.72
AE017354	RNIE	terminator	1632420	1632462	18.55	-	.	ID=terminator10168;E_value=1.50e+00;Bits=18.55;sumBits=18.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.55
AE017354	RNIE	terminator	338207	338250	18.03	-	.	ID=terminator10169;E_value=1.98e+00;Bits=18.03;sumBits=18.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.03
AE017354	RNIE	terminator	2878546	2878590	17.90	-	.	ID=terminator10170;E_value=2.13e+00;Bits=17.90;sumBits=17.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.90
AE017354	RNIE	terminator	512851	512906	17.72	-	.	ID=terminator10171;E_value=2.36e+00;Bits=17.72;sumBits=17.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.72
AE017354	RNIE	terminator	1258758	1258806	17.41	-	.	ID=terminator10172;E_value=2.78e+00;Bits=17.41;sumBits=17.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.41
AE017354	RNIE	terminator	2107935	2107980	17.41	-	.	ID=terminator10173;E_value=2.79e+00;Bits=17.41;sumBits=17.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.41
AE017354	RNIE	terminator	2185761	2185804	16.76	-	.	ID=terminator10174;E_value=3.96e+00;Bits=16.76;sumBits=16.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.76
AE017354	RNIE	terminator	510674	510718	16.59	-	.	ID=terminator10175;E_value=4.35e+00;Bits=16.59;sumBits=16.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.59
AE017354	RNIE	terminator	1181370	1181428	16.56	-	.	ID=terminator10176;E_value=4.42e+00;Bits=16.56;sumBits=16.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.56
AE017354	RNIE	terminator	2535401	2535441	16.56	-	.	ID=terminator10177;E_value=4.44e+00;Bits=16.56;sumBits=16.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.56
AE017354	RNIE	terminator	2777208	2777246	16.53	-	.	ID=terminator10178;E_value=4.51e+00;Bits=16.53;sumBits=16.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.53
AE017354	RNIE	terminator	69984	70029	16.46	-	.	ID=terminator10179;E_value=4.67e+00;Bits=16.46;sumBits=16.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.46
AE017354	RNIE	terminator	2590912	2590947	16.40	-	.	ID=terminator10180;E_value=4.82e+00;Bits=16.40;sumBits=16.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.40
AE017354	RNIE	terminator	905235	905276	16.36	-	.	ID=terminator10181;E_value=4.93e+00;Bits=16.36;sumBits=16.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.36
AE017354	RNIE	terminator	3374708	3374755	16.15	-	.	ID=terminator10182;E_value=5.54e+00;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.15
AE017354	RNIE	terminator	58906	58948	16.02	-	.	ID=terminator10183;E_value=5.95e+00;Bits=16.02;sumBits=16.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.02
AE017354	RNIE	terminator	137998	138039	16.00	-	.	ID=terminator10184;E_value=6.02e+00;Bits=16.00;sumBits=16.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.00
AE017354	RNIE	terminator	2082742	2082793	15.66	-	.	ID=terminator10185;E_value=7.23e+00;Bits=15.66;sumBits=15.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.66
AE017354	RNIE	terminator	1905174	1905241	15.63	-	.	ID=terminator10186;E_value=7.37e+00;Bits=15.63;sumBits=15.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.63
AE017354	RNIE	terminator	2763953	2763994	15.61	-	.	ID=terminator10187;E_value=7.42e+00;Bits=15.61;sumBits=15.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.61
AE017354	RNIE	terminator	1413054	1413095	15.53	-	.	ID=terminator10188;E_value=7.78e+00;Bits=15.53;sumBits=15.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.53
AE017354	RNIE	terminator	1071548	1071598	15.52	-	.	ID=terminator10189;E_value=7.80e+00;Bits=15.52;sumBits=15.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.52
AE017354	RNIE	terminator	1731179	1731220	15.42	-	.	ID=terminator10190;E_value=8.25e+00;Bits=15.42;sumBits=15.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.42
AE017354	RNIE	terminator	655640	655708	15.32	-	.	ID=terminator10191;E_value=8.70e+00;Bits=15.32;sumBits=15.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.32
AE017354	RNIE	terminator	716053	716106	15.32	-	.	ID=terminator10192;E_value=8.73e+00;Bits=15.32;sumBits=15.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.32
AE017354	RNIE	terminator	797434	797482	15.20	-	.	ID=terminator10193;E_value=9.29e+00;Bits=15.20;sumBits=15.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.20
AE017354	RNIE	terminator	3307317	3307402	15.17	-	.	ID=terminator10194;E_value=9.46e+00;Bits=15.17;sumBits=15.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.17
AE017354	RNIE	terminator	2907696	2907751	15.15	-	.	ID=terminator10195;E_value=9.54e+00;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.15
AE017354	RNIE	terminator	1535375	1535418	15.12	-	.	ID=terminator10196;E_value=9.70e+00;Bits=15.12;sumBits=15.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.12
AE017354	RNIE	terminator	15202	15255	15.10	-	.	ID=terminator10197;E_value=9.84e+00;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.10
AE017354	RNIE	terminator	515457	515541	15.05	-	.	ID=terminator10198;E_value=1.01e+01;Bits=15.05;sumBits=15.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.05
AE017354	RNIE	terminator	1542263	1542303	15.04	-	.	ID=terminator10199;E_value=1.02e+01;Bits=15.04;sumBits=15.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.04
AE017354	RNIE	terminator	132147	132197	15.03	-	.	ID=terminator10200;E_value=1.02e+01;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.03
AE017354	RNIE	terminator	30416	30456	14.99	-	.	ID=terminator10201;E_value=1.04e+01;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.99
AE017354	RNIE	terminator	2893748	2893789	14.94	-	.	ID=terminator10202;E_value=1.07e+01;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.94
AE017354	RNIE	terminator	3211315	3211367	14.93	-	.	ID=terminator10203;E_value=1.08e+01;Bits=14.93;sumBits=14.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.93
AE017354	RNIE	terminator	712291	712332	14.89	-	.	ID=terminator10204;E_value=1.10e+01;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.89
AE017354	RNIE	terminator	3388272	3388317	14.88	-	.	ID=terminator10205;E_value=1.11e+01;Bits=14.88;sumBits=14.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.88
AE017354	RNIE	terminator	1336038	1336078	14.84	-	.	ID=terminator10206;E_value=1.13e+01;Bits=14.84;sumBits=14.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.84
AE017354	RNIE	terminator	379541	379583	14.82	-	.	ID=terminator10207;E_value=1.15e+01;Bits=14.82;sumBits=14.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.82
AE017354	RNIE	terminator	505515	505567	14.76	-	.	ID=terminator10208;E_value=1.18e+01;Bits=14.76;sumBits=14.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.76
AE017354	RNIE	terminator	3209632	3209672	14.68	-	.	ID=terminator10209;E_value=1.23e+01;Bits=14.68;sumBits=14.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.68
AE017354	RNIE	terminator	195557	195596	14.63	-	.	ID=terminator10210;E_value=1.27e+01;Bits=14.63;sumBits=14.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.63
AE017354	RNIE	terminator	3175797	3175838	14.62	-	.	ID=terminator10211;E_value=1.28e+01;Bits=14.62;sumBits=14.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.62
AE017354	RNIE	terminator	3108135	3108174	14.58	-	.	ID=terminator10212;E_value=1.30e+01;Bits=14.58;sumBits=14.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.58
AE017354	RNIE	terminator	375449	375491	14.57	-	.	ID=terminator10213;E_value=1.31e+01;Bits=14.57;sumBits=14.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.57
AE017354	RNIE	terminator	1067179	1067220	14.54	-	.	ID=terminator10214;E_value=1.33e+01;Bits=14.54;sumBits=14.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.54
AE017354	RNIE	terminator	2226074	2226125	14.46	-	.	ID=terminator10215;E_value=1.39e+01;Bits=14.46;sumBits=14.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.46
AE017354	RNIE	terminator	3349880	3349922	14.46	-	.	ID=terminator10216;E_value=1.39e+01;Bits=14.46;sumBits=14.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.46
AE017354	RNIE	terminator	1757728	1757769	14.45	-	.	ID=terminator10217;E_value=1.40e+01;Bits=14.45;sumBits=14.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.45
AE017354	RNIE	terminator	1514923	1514974	14.43	-	.	ID=terminator10218;E_value=1.41e+01;Bits=14.43;sumBits=14.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.43
AE017354	RNIE	terminator	99008	99049	14.26	-	.	ID=terminator10219;E_value=1.56e+01;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.26
AE017354	RNIE	terminator	1537829	1537875	14.21	-	.	ID=terminator10220;E_value=1.59e+01;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.21
AE017354	RNIE	terminator	1149557	1149607	14.13	-	.	ID=terminator10221;E_value=1.67e+01;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.13
AE017354	RNIE	terminator	986164	986211	14.13	-	.	ID=terminator10222;E_value=1.67e+01;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.13
AE017354	RNIE	terminator	818844	818882	14.12	-	.	ID=terminator10223;E_value=1.68e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
AE017354	RNIE	terminator	1138987	1139022	14.11	-	.	ID=terminator10224;E_value=1.69e+01;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.11
AE017354	RNIE	terminator	3292344	3292386	14.09	-	.	ID=terminator10225;E_value=1.70e+01;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
AE017354	RNIE	terminator	2044933	2044981	14.09	-	.	ID=terminator10226;E_value=1.70e+01;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
AE017354	RNIE	terminator	724471	724511	14.09	-	.	ID=terminator10227;E_value=1.70e+01;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
AE017354	RNIE	terminator	1755504	1755575	14.03	-	.	ID=terminator10228;E_value=1.76e+01;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.03
AE017354	RNIE	terminator	2887368	2887411	14.00	-	.	ID=terminator10229;E_value=1.78e+01;Bits=14.00;sumBits=14.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.00
