##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE017354.1 1 3397754
##description Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=272624
AE017354.1	Rfam	ncRNA	77510	77582	68.81	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE017354.1/77582-77510
AE017354.1	Rfam	ncRNA	172914	173319	214.80	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE017354.1/172914-173319
AE017354.1	Rfam	ncRNA	359861	361404	1520.61	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017354.1/359861-361404
AE017354.1	Rfam	ncRNA	359899	361402	838.76	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017354.1/359899-361402
AE017354.1	Rfam	ncRNA	361478	361550	58.69	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE017354.1/361478-361550
AE017354.1	Rfam	ncRNA	363996	364103	114.57	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE017354.1/363996-364103
AE017354.1	Rfam	ncRNA	364724	364839	81.33	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE017354.1/364724-364839
AE017354.1	Rfam	ncRNA	364946	365018	70.43	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE017354.1/364946-365018
AE017354.1	Rfam	ncRNA	365094	365175	56.05	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE017354.1/365094-365175
AE017354.1	Rfam	ncRNA	365199	365269	73.54	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE017354.1/365199-365269
AE017354.1	Rfam	ncRNA	365325	365397	66.38	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE017354.1/365325-365397
AE017354.1	Rfam	ncRNA	366685	366757	65.52	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE017354.1/366685-366757
AE017354.1	Rfam	ncRNA	566136	566209	61.31	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE017354.1/566209-566136
AE017354.1	Rfam	ncRNA	586477	586548	61.68	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE017354.1/586548-586477
AE017354.1	Rfam	regulatory_region	593227	593290	54.10	-	.	ID=RF01763.1;Name=RF01763;Alias=ykkC-III;Note=AE017354.1/593290-593227
AE017354.1	Rfam	ncRNA	595849	595919	69.09	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE017354.1/595849-595919
AE017354.1	Rfam	ncRNA	608221	609764	1520.61	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017354.1/608221-609764
AE017354.1	Rfam	ncRNA	608259	609762	838.76	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017354.1/608259-609762
AE017354.1	Rfam	ncRNA	609838	609910	58.69	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE017354.1/609838-609910
AE017354.1	Rfam	ncRNA	612356	612463	114.57	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE017354.1/612356-612463
AE017354.1	Rfam	ncRNA	613084	613199	81.33	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE017354.1/613084-613199
AE017354.1	Rfam	ncRNA	869353	869495	59.75	-	.	ID=RF01396.1;Name=RF01396;Alias=isrN;Note=AE017354.1/869495-869353
AE017354.1	Rfam	ncRNA	871495	871578	53.16	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE017354.1/871578-871495
AE017354.1	Rfam	ncRNA	951711	951784	35.41	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE017354.1/951784-951711
AE017354.1	Rfam	ncRNA	955303	955387	53.90	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE017354.1/955387-955303
AE017354.1	Rfam	ncRNA	1067075	1067147	65.56	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE017354.1/1067075-1067147
AE017354.1	Rfam	autocatalytically_spliced_intron	1176057	1176138	58.43	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AE017354.1/1176138-1176057
AE017354.1	Rfam	autocatalytically_spliced_intron	1178108	1178263	112.49	-	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=AE017354.1/1178263-1178108
AE017354.1	Rfam	ncRNA	1313601	1313685	53.09	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE017354.1/1313685-1313601
AE017354.1	Rfam	ncRNA	1401014	1401087	57.27	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE017354.1/1401087-1401014
AE017354.1	Rfam	autocatalytically_spliced_intron	1448637	1448713	59.13	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=AE017354.1/1448637-1448713
AE017354.1	Rfam	ncRNA	1468222	1468295	68.71	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE017354.1/1468295-1468222
AE017354.1	Rfam	ncRNA	1766756	1766842	57.65	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE017354.1/1766756-1766842
AE017354.1	Rfam	ncRNA	1766852	1766925	62.21	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE017354.1/1766852-1766925
AE017354.1	Rfam	ncRNA	1910252	1910337	64.27	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=AE017354.1/1910337-1910252
AE017354.1	Rfam	ncRNA	1944581	1944953	330.20	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE017354.1/1944953-1944581
AE017354.1	Rfam	ncRNA	2079542	2079615	61.75	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE017354.1/2079615-2079542
AE017354.1	Rfam	ncRNA	2079625	2079697	66.87	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE017354.1/2079697-2079625
AE017354.1	Rfam	ncRNA	2086226	2086307	52.27	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE017354.1/2086307-2086226
AE017354.1	Rfam	ncRNA	2086401	2086473	61.88	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE017354.1/2086473-2086401
AE017354.1	Rfam	ncRNA	2086638	2086711	68.75	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE017354.1/2086711-2086638
AE017354.1	Rfam	ncRNA	2086720	2086793	59.51	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE017354.1/2086793-2086720
AE017354.1	Rfam	ncRNA	2099218	2099290	58.31	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE017354.1/2099290-2099218
AE017354.1	Rfam	ncRNA	2099350	2099422	58.31	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE017354.1/2099422-2099350
AE017354.1	Rfam	ncRNA	2099464	2099536	58.30	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE017354.1/2099536-2099464
AE017354.1	Rfam	ncRNA	2154466	2154538	69.27	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE017354.1/2154466-2154538
AE017354.1	Rfam	ncRNA	2296527	2296599	67.37	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE017354.1/2296527-2296599
AE017354.1	Rfam	ncRNA	2296658	2296730	67.37	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE017354.1/2296658-2296730
AE017354.1	Rfam	ncRNA	2296796	2296869	64.81	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE017354.1/2296796-2296869
AE017354.1	Rfam	autocatalytically_spliced_intron	2311311	2311391	31.85	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=AE017354.1/2311391-2311311
AE017354.1	Rfam	autocatalytically_spliced_intron	2313326	2313467	55.00	-	.	ID=RF02012.2;Name=RF02012;Alias=group-II-D1D4-7;Note=AE017354.1/2313467-2313326
AE017354.1	Rfam	ncRNA	2439703	2439775	67.67	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE017354.1/2439775-2439703
AE017354.1	Rfam	ncRNA	2590715	2590798	54.99	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE017354.1/2590798-2590715
AE017354.1	Rfam	ncRNA	2590819	2590889	57.88	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE017354.1/2590889-2590819
AE017354.1	Rfam	ncRNA	2590953	2591025	66.32	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE017354.1/2591025-2590953
AE017354.1	Rfam	ncRNA	2667931	2668004	72.06	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE017354.1/2667931-2668004
AE017354.1	Rfam	regulatory_region	2670849	2670935	53.09	+	.	ID=RF01760.1;Name=RF01760;Alias=traJ-II;Note=AE017354.1/2670849-2670935
AE017354.1	Rfam	regulatory_region	2815136	2815239	64.55	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE017354.1/2815239-2815136
AE017354.1	Rfam	ncRNA	2898598	2898740	85.35	-	.	ID=RF01396.2;Name=RF01396;Alias=isrN;Note=AE017354.1/2898740-2898598
AE017354.1	Rfam	ncRNA	2905003	2905076	58.93	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE017354.1/2905076-2905003
AE017354.1	Rfam	ncRNA	3067651	3067722	65.87	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE017354.1/3067722-3067651
AE017354.1	Rfam	ncRNA	3097711	3097826	81.33	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE017354.1/3097826-3097711
AE017354.1	Rfam	ncRNA	3098447	3098554	114.57	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE017354.1/3098554-3098447
AE017354.1	Rfam	ncRNA	3101013	3101086	69.41	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE017354.1/3101086-3101013
AE017354.1	Rfam	ncRNA	3101162	3102665	829.11	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017354.1/3102665-3101162
AE017354.1	Rfam	ncRNA	3101160	3102703	1510.62	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017354.1/3102703-3101160
AE017354.1	Rfam	ncRNA	3103284	3103380	59.50	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE017354.1/3103284-3103380
AE017354.1	Rfam	ncRNA	3120124	3120195	60.18	-	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=AE017354.1/3120195-3120124
AE017354.1	Rfam	ncRNA	3126649	3126722	58.35	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE017354.1/3126722-3126649
AE017354.1	Rfam	ncRNA	3141621	3141702	44.25	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE017354.1/3141702-3141621
AE017354.1	Rfam	ncRNA	3363033	3363116	43.37	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE017354.1/3363033-3363116
