AE017354	nHMMer	dnaG	2664166	2665400	501.9	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$6$(DPM:$0.03$),correlation:$0.24$,norm_strand:$0.00$,comb_strand:$0.00
AE017354	nHMMer	dnaG	164005	165116	7.5	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$2$(DPM:$0.01$),combined:$45$(DPM:$0.21$),correlation:$0.14$,norm_strand:$0.00$,comb_strand:$5.00
AE017354	nHMMer	infC	3065047	3065553	275.6	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.01$),combined:$187$(DPM:$0.89$),correlation:$0.59$,norm_strand:$1.00$,comb_strand:$20.00
AE017354	nHMMer	nusA	3124633	3126077	496.7	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$22$(DPM:$0.10$),correlation:$0.16$,norm_strand:$0.00$,comb_strand:$2.00
AE017354	nHMMer	nusA	3123932	3124187	21.4	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$5$(DPM:$0.02$),combined:$202$(DPM:$0.96$),correlation:$-0.11$,norm_strand:$1.00$,comb_strand:$22.00
AE017354	nHMMer	nusA	369744	370052	18.8	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.01$),combined:$483$(DPM:$2.30$),correlation:$-0.12$,norm_strand:$1.00$,comb_strand:$53.00
AE017354	nHMMer	nusA	2666150	2666652	14.8	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$2$(DPM:$0.01$),combined:$78$(DPM:$0.37$),correlation:$0.44$,norm_strand:$0.00$,comb_strand:$8.00
AE017354	nHMMer	nusA	2085622	2085944	12.2	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$97$(DPM:$0.46$),correlation:$-0.04$,norm_strand:$0.00$,comb_strand:$10.00
AE017354	nHMMer	nusA	1944189	1944456	10.3	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$23$(DPM:$0.11$),correlation:$-0.27$,norm_strand:$0.00$,comb_strand:$2.00
AE017354	nHMMer	pyrG	1306465	1308084	1011.3	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$28$(DPM:$0.13$),correlation:$0.01$,norm_strand:$0.00$,comb_strand:$3.00
AE017354	nHMMer	pyrG	821704	821756	12.2	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$34$(DPM:$0.16$),combined:$81$(DPM:$0.39$),correlation:$-0.27$,norm_strand:$11.00$,comb_strand:$9.00
AE017354	nHMMer	pyrG	2263879	2263935	8.9	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$30$(DPM:$0.14$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$3.00
AE017354	nHMMer	rpmA	2998111	2998368	148.5	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$14$(DPM:$0.07$),combined:$210$(DPM:$1.00$),correlation:$0.06$,norm_strand:$4.00$,comb_strand:$21.00
AE017354	nHMMer	rpsB	1909487	1910228	391.1	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$81$(DPM:$0.39$),correlation:$0.09$,norm_strand:$0.00$,comb_strand:$10.00
AE017354	nHMMer	rpsE	390893	391372	275.4	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.02$),combined:$250$(DPM:$1.19$),correlation:$-0.10$,norm_strand:$1.00$,comb_strand:$27.00
AE017354	nHMMer	rpsJ	382923	383219	172.5	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$109$(DPM:$0.52$),correlation:$0.12$,norm_strand:$0.00$,comb_strand:$12.00
AE017354	nHMMer	rpsM	393533	393873	175.8	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$94$(DPM:$0.45$),correlation:$0.57$,norm_strand:$0.00$,comb_strand:$10.00
AE017354	nHMMer	rpsM	3249481	3249650	16.0	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$56$(DPM:$0.27$),correlation:$0.36$,norm_strand:$0.00$,comb_strand:$6.00
AE017354	nHMMer	smpB	3213836	3214266	206.2	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.;Median_depth_stranded:$2$(DPM:$0.01$),combined:$54$(DPM:$0.26$),correlation:$-0.33$,norm_strand:$0.00$,comb_strand:$5.00
