AE017354	nHMMer	dnaG	2664166	2665400	501.9	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	dnaG	164005	165116	7.5	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	infC	3065047	3065553	275.6	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	nusA	3124633	3126077	496.7	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	nusA	3123932	3124187	21.4	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	nusA	369744	370052	18.8	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	nusA	2666150	2666652	14.8	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	nusA	2085622	2085944	12.2	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	nusA	1944189	1944456	10.3	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	pyrG	1306465	1308084	1011.3	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	pyrG	821704	821756	12.2	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	pyrG	2263879	2263935	8.9	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	rpmA	2998111	2998368	148.5	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	rpsB	1909487	1910228	391.1	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	rpsE	390893	391372	275.4	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	rpsJ	382923	383219	172.5	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	rpsM	393533	393873	175.8	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	rpsM	3249481	3249650	16.0	-	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
AE017354	nHMMer	smpB	3213836	3214266	206.2	+	.	Legionella;pneumophila;subsp.;pneumophila;str.;Philadelphia;1,;complete;genome.
