CP000438 Pfam domain 1463139 1463787 283.7 + . orf_coords=1462914-1463849;id=Ribosomal_S2;acc=PF00318.15;pid=CP000438.50720/75-291;evalue=5.7e-84;note="length 312, nt 1462914..1463849 "
CP000438 Pfam domain 759183 759468 134.6 + . orf_coords=759159-759473;id=Ribosomal_S10;acc=PF00338.17;pid=CP000438.48303/8-103;evalue=7.2e-39;note="length 105, nt 759159..759473 "
CP000438 Pfam domain 744212 744803 160.8 + . orf_coords=744071-744832;id=Ribosomal_L1;acc=PF00687.16;pid=CP000438.25060/47-244;evalue=2.7e-46;note="length 254, nt 744071..744832 "
CP000438 Pfam domain 4820643 4820961 176.9 - . orf_coords=4822434-4820635;id=LepA_C;acc=PF06421.7;pid=CP000438.74689/491-597;evalue=7e-52;note="length 600, nt 4822434..4820635 "
CP000438 Pfam domain 4820970 4821225 68.5 - . orf_coords=4822434-4820635;id=EFG_C;acc=PF00679.19;pid=CP000438.74689/403-488;evalue=3e-18;note="length 600, nt 4822434..4820635 "
CP000438 Pfam domain 4821597 4821807 35.6 - . orf_coords=4822434-4820635;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000438.74689/209-279;evalue=6.6e-08;note="length 600, nt 4822434..4820635 "
CP000438 Pfam domain 4821879 4822413 169.4 - . orf_coords=4822434-4820635;id=GTP_EFTU;acc=PF00009.22;pid=CP000438.74689/7-185;evalue=5.1e-49;note="length 600, nt 4822434..4820635 "
CP000438 Pfam domain 5599397 5599595 59.9 - . orf_coords=5601890-5599359;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000438.94171/765-831;evalue=1.7e-15;note="length 844, nt 5601890..5599359 "
CP000438 Pfam domain 5599685 5600006 128.8 - . orf_coords=5601890-5599359;id=IF-2;acc=PF11987.3;pid=CP000438.94171/628-735;evalue=6.5e-37;note="length 844, nt 5601890..5599359 "
CP000438 Pfam domain 5600105 5600288 59.9 - . orf_coords=5601890-5599359;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000438.94171/534-595;evalue=1.7e-15;note="length 844, nt 5601890..5599359 "
CP000438 Pfam domain 5600372 5600849 139.4 - . orf_coords=5601890-5599359;id=GTP_EFTU;acc=PF00009.22;pid=CP000438.94171/347-506;evalue=8.1e-40;note="length 844, nt 5601890..5599359 "
CP000438 Pfam domain 5600933 5601083 73.0 - . orf_coords=5601890-5599359;id=IF2_N;acc=PF04760.10;pid=CP000438.94171/269-319;evalue=1e-19;note="length 844, nt 5601890..5599359 "
CP000438 Pfam domain 5601590 5601698 43.5 - . orf_coords=5601890-5599359;id=IF2_assoc;acc=PF08364.6;pid=CP000438.94171/64-100;evalue=2.1e-10;note="length 844, nt 5601890..5599359 "
CP000438 Pfam domain 652208 653069 334.7 + . orf_coords=651956-653158;id=Peptidase_M22;acc=PF00814.20;pid=CP000438.24666/84-371;evalue=3.8e-99;note="length 401, nt 651956..653158 "
CP000438 Pfam domain 762259 762568 135.8 + . orf_coords=762232-762573;id=Ribosomal_L22;acc=PF00237.14;pid=CP000438.2543/9-112;evalue=4e-39;note="length 114, nt 762232..762573 "
CP000438 Pfam domain 1359477 1359708 70.2 + . orf_coords=1359351-1360832;id=SRP54_N;acc=PF02881.14;pid=CP000438.50417/42-119;evalue=1.1e-18;note="length 494, nt 1359351..1360832 "
CP000438 Pfam domain 1359762 1360350 249.9 + . orf_coords=1359351-1360832;id=SRP54;acc=PF00448.17;pid=CP000438.50417/137-333;evalue=1.2e-73;note="length 494, nt 1359351..1360832 "
CP000438 Pfam domain 1360449 1360752 119.0 + . orf_coords=1359351-1360832;id=SRP_SPB;acc=PF02978.14;pid=CP000438.50417/366-467;evalue=8.5e-34;note="length 494, nt 1359351..1360832 "
CP000438 Pfam domain 760241 760799 217.0 + . orf_coords=760163-760807;id=Ribosomal_L4;acc=PF00573.17;pid=CP000438.25148/26-212;evalue=1.3e-63;note="length 215, nt 760163..760807 "
CP000438 Pfam domain 761244 761472 123.1 + . orf_coords=761103-761936;id=Ribosomal_L2;acc=PF00181.18;pid=CP000438.48316/47-123;evalue=3e-35;note="length 278, nt 761103..761936 "
CP000438 Pfam domain 761490 761868 188.7 + . orf_coords=761103-761936;id=Ribosomal_L2_C;acc=PF03947.13;pid=CP000438.48316/129-255;evalue=2.9e-55;note="length 278, nt 761103..761936 "
CP000438 Pfam domain 5128669 5129029 160.1 - . orf_coords=5129065-5128670;id=Ribosomal_S9;acc=PF00380.14;pid=CP000438.119423/12-132;evalue=2.3e-46;note="length 132, nt 5129065..5128670 "
CP000438 Pfam domain 759586 760171 161.0 + . orf_coords=759523-760191;id=Ribosomal_L3;acc=PF00297.17;pid=CP000438.2531/21-216;evalue=3.2e-46;note="length 223, nt 759523..760191 "
CP000438 Pfam domain 2471612 2471912 87.6 + . orf_coords=2471468-2473852;id=tRNA_bind;acc=PF01588.15;pid=CP000438.31072/48-148;evalue=3.3e-24;note="length 795, nt 2471468..2473852 "
CP000438 Pfam domain 2472110 2472626 236.6 + . orf_coords=2471468-2473852;id=B3_4;acc=PF03483.12;pid=CP000438.31072/214-386;evalue=1e-69;note="length 795, nt 2471468..2473852 "
CP000438 Pfam domain 2472689 2472890 68.4 + . orf_coords=2471468-2473852;id=B5;acc=PF03484.10;pid=CP000438.31072/407-474;evalue=3.2e-18;note="length 795, nt 2471468..2473852 "
CP000438 Pfam domain 2473571 2473850 106.9 + . orf_coords=2471468-2473852;id=FDX-ACB;acc=PF03147.9;pid=CP000438.31072/701-794;evalue=4.1e-30;note="length 795, nt 2471468..2473852 "
CP000438 Pfam domain 764187 764550 181.5 + . orf_coords=764142-764549;id=Ribosomal_L14;acc=PF00238.14;pid=CP000438.48329/15-136;evalue=3.7e-53;note="length 136, nt 764142..764549 "
CP000438 Pfam domain 767291 767477 94.4 + . orf_coords=767246-767746;id=Ribosomal_S5;acc=PF00333.15;pid=CP000438.25192/15-77;evalue=2.2e-26;note="length 167, nt 767246..767746 "
CP000438 Pfam domain 767516 767726 109.0 + . orf_coords=767246-767746;id=Ribosomal_S5_C;acc=PF03719.10;pid=CP000438.25192/90-160;evalue=4.7e-31;note="length 167, nt 767246..767746 "
CP000438 Pfam domain 761965 762205 125.0 + . orf_coords=761944-762228;id=Ribosomal_S19;acc=PF00203.16;pid=CP000438.2542/7-87;evalue=5.9e-36;note="length 95, nt 761944..762228 "
CP000438 Pfam domain 755167 755611 210.6 + . orf_coords=755143-755631;id=Ribosomal_S7;acc=PF00177.16;pid=CP000438.2523/8-156;evalue=6.2e-62;note="length 163, nt 755143..755631 "
CP000438 Pfam domain 763299 763686 169.0 + . orf_coords=763272-763697;id=Ribosomal_L16;acc=PF00252.13;pid=CP000438.48325/9-138;evalue=3.7e-49;note="length 142, nt 763272..763697 "
CP000438 Pfam domain 769980 770295 136.0 + . orf_coords=769971-770324;id=Ribosomal_S13;acc=PF00416.17;pid=CP000438.48360/3-108;evalue=5.5e-39;note="length 118, nt 769971..770324 "
CP000438 Pfam domain 2470480 2470690 104.3 + . orf_coords=2470378-2471439;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=CP000438.8411/34-104;evalue=1.8e-29;note="length 354, nt 2470378..2471439 "
CP000438 Pfam domain 2470702 2471437 362.9 + . orf_coords=2470378-2471439;id=tRNA-synt_2d;acc=PF01409.15;pid=CP000438.8411/108-353;evalue=5.5e-108;note="length 354, nt 2470378..2471439 "
CP000438 Pfam domain 768013 768358 67.1 + . orf_coords=767929-768363;id=Ribosomal_L18e;acc=PF00828.14;pid=CP000438.2570/28-143;evalue=1.7e-17;note="length 145, nt 767929..768363 "
CP000438 Pfam domain 760831 761095 87.2 + . orf_coords=760717-761103;id=Ribosomal_L23;acc=PF00276.15;pid=CP000438.2534/38-126;evalue=4.8e-24;note="length 129, nt 760717..761103 "
CP000438 Pfam domain 766387 766597 130.0 + . orf_coords=766216-766881;id=Ribosomal_L6;acc=PF00347.18;pid=CP000438.2565/57-127;evalue=3.1e-37;note="length 222, nt 766216..766881 "
CP000438 Pfam domain 766621 766843 130.0 + . orf_coords=766216-766881;id=Ribosomal_L6;acc=PF00347.18;pid=CP000438.2565/135-209;evalue=3.1e-37;note="length 222, nt 766216..766881 "
CP000438 Pfam domain 743733 743910 110.1 + . orf_coords=743706-744137;id=Ribosomal_L11_N;acc=PF03946.9;pid=CP000438.48249/9-68;evalue=2.2e-31;note="length 144, nt 743706..744137 "
CP000438 Pfam domain 743925 744129 97.1 + . orf_coords=743706-744137;id=Ribosomal_L11;acc=PF00298.14;pid=CP000438.48249/73-141;evalue=4.4e-27;note="length 144, nt 743706..744137 "
CP000438 Pfam domain 764971 765139 87.5 + . orf_coords=764893-765435;id=Ribosomal_L5;acc=PF00281.14;pid=CP000438.2557/26-82;evalue=3.2e-24;note="length 181, nt 764893..765435 "
CP000438 Pfam domain 765151 765430 135.7 + . orf_coords=764893-765435;id=Ribosomal_L5_C;acc=PF00673.16;pid=CP000438.2557/86-179;evalue=2.9e-39;note="length 181, nt 764893..765435 "
CP000438 Pfam domain 754702 755062 184.6 + . orf_coords=754693-755061;id=Ribosom_S12_S23;acc=PF00164.20;pid=CP000438.2522/3-123;evalue=3.2e-54;note="length 123, nt 754693..755061 "
CP000438 Pfam domain 763709 763877 86.5 + . orf_coords=763685-763888;id=Ribosomal_L29;acc=PF00831.18;pid=CP000438.25174/8-64;evalue=6.1e-24;note="length 68, nt 763685..763888 "
CP000438 Pfam domain 762703 762922 78.6 + . orf_coords=762577-763272;id=KH_2;acc=PF07650.12;pid=CP000438.2544/42-115;evalue=1.7e-21;note="length 232, nt 762577..763272 "
CP000438 Pfam domain 762949 763195 122.2 + . orf_coords=762577-763272;id=Ribosomal_S3_C;acc=PF00189.15;pid=CP000438.2544/124-206;evalue=6.7e-35;note="length 232, nt 762577..763272 "
CP000438 Pfam domain 770403 770730 158.4 + . orf_coords=770328-770732;id=Ribosomal_S11;acc=PF00411.14;pid=CP000438.48361/25-134;evalue=5.1e-46;note="length 135, nt 770328..770732 "
CP000438 Pfam domain 745049 745337 93.5 + . orf_coords=744929-745531;id=Ribosomal_L10;acc=PF00466.15;pid=CP000438.25062/40-136;evalue=5.4e-26;note="length 201, nt 744929..745531 "
CP000438 Pfam domain 765962 766337 163.3 + . orf_coords=765758-766336;id=Ribosomal_S8;acc=PF00410.14;pid=CP000438.25186/68-193;evalue=2.1e-47;note="length 193, nt 765758..766336 "
CP000438 Pfam domain 5597955 5598123 73.0 - . orf_coords=5599341-5597950;id=TruB-C_2;acc=PF09157.6;pid=CP000438.71637/406-462;evalue=1.2e-19;note="length 464, nt 5599341..5597950 "
CP000438 Pfam domain 5598321 5598762 191.0 - . orf_coords=5599341-5597950;id=TruB_N;acc=PF01509.13;pid=CP000438.71637/193-340;evalue=1e-55;note="length 464, nt 5599341..5597950 "
CP000438 Pfam domain 766907 767243 125.5 + . orf_coords=766892-767242;id=Ribosomal_L18p;acc=PF00861.17;pid=CP000438.25191/5-117;evalue=1.1e-35;note="length 117, nt 766892..767242 "
CP000438 Pfam domain 5597587 5597827 101.1 - . orf_coords=5597995-5597585;id=Ribosomal_S15;acc=PF00312.17;pid=CP000438.117435/56-136;evalue=1.9e-28;note="length 137, nt 5597995..5597585 "
CP000438 Pfam domain 6193761 6193974 85.8 - . orf_coords=6194757-6193711;id=Porphobil_deamC;acc=PF03900.10;pid=CP000438.69767/261-332;evalue=1.4e-23;note="length 349, nt 6194757..6193711 "
CP000438 Pfam domain 6194001 6194631 309.4 - . orf_coords=6194757-6193711;id=Porphobil_deam;acc=PF01379.15;pid=CP000438.69767/42-252;evalue=6.7e-92;note="length 349, nt 6194757..6193711 "
CP000438 Pfam domain 763933 764134 103.4 + . orf_coords=763888-764157;id=Ribosomal_S17;acc=PF00366.15;pid=CP000438.2551/15-82;evalue=4.4e-29;note="length 90, nt 763888..764157 "
CP000438 Pfam domain 5129079 5129457 190.5 - . orf_coords=5129505-5129077;id=Ribosomal_L13;acc=PF00572.13;pid=CP000438.73530/16-142;evalue=8.7e-56;note="length 143, nt 5129505..5129077 "
CP000438 Pfam domain 4617871 4618162 63.5 + . orf_coords=4617547-4618791;id=AIRS;acc=PF00586.19;pid=CP000438.15674/108-205;evalue=1.5e-16;note="length 415, nt 4617547..4618791 "
CP000438 Pfam domain 4618264 4618744 121.0 + . orf_coords=4617547-4618791;id=AIRS_C;acc=PF02769.17;pid=CP000438.15674/239-399;evalue=3.8e-34;note="length 415, nt 4617547..4618791 "
CP000438 Pfam domain 1477010 1477541 184.7 + . orf_coords=1476608-1477567;id=RNase_HII;acc=PF01351.13;pid=CP000438.27698/134-311;evalue=1.4e-53;note="length 320, nt 1476608..1477567 "
CP000438 Pfam domain 764586 764658 26.6 + . orf_coords=764553-764876;id=KOW;acc=PF00467.24;pid=CP000438.48330/11-35;evalue=3e-05;note="length 108, nt 764553..764876 "
