CP000438.1 EMBL CDS 1463112 1463852 . + . ID=['ABJ12889.1'];Product=['30S ribosomal subunit protein S2'];Note=
CP000438.1 EMBL CDS 759165 759476 . + . ID=['ABJ13535.1'];Product=['30S ribosomal protein S10'];Note=
CP000438.1 EMBL CDS 744140 744835 . + . ID=['ABJ13544.1'];Product=['50S ribosomal protein L1'];Note=
CP000438.1 EMBL CDS 4820632 4822431 . - . ID=['ABJ09919.1'];Product=['GTP-binding protein LepA'];Note=
CP000438.1 EMBL CDS 5599356 5601878 . - . ID=['ABJ14127.1'];Product=['translation initiation factor IF-2'];Note=
CP000438.1 EMBL CDS 652136 653161 . + . ID=['ABJ15544.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=
CP000438.1 EMBL CDS 762244 762576 . + . ID=['ABJ13529.1'];Product=['50S ribosomal protein L22'];Note=
CP000438.1 EMBL CDS 1359462 1360835 . + . ID=['ABJ12980.1'];Product=['signal recognition particle protein Ffh'];Note=
CP000438.1 EMBL CDS 760208 760810 . + . ID=['ABJ13533.1'];Product=['50S ribosomal protein L4'];Note=
CP000438.1 EMBL CDS 761118 761939 . + . ID=['ABJ13531.1'];Product=['50S ribosomal protein L2'];Note=
CP000438.1 EMBL CDS 5128667 5129059 . - . ID=['ABJ13701.1'];Product=['ribosomal protein S9'];Note=
CP000438.1 EMBL CDS 759559 760194 . + . ID=['ABJ13534.1'];Product=['50S ribosomal protein L3'];Note=
CP000438.1 EMBL CDS 2471477 2473855 . + . ID=['ABJ11965.1'];Product=['phenylalanyl-tRNA synthetase, beta subunit'];Note=
CP000438.1 EMBL CDS 764184 764552 . + . ID=['ABJ13524.1'];Product=['50S ribosomal protein L14'];Note=
CP000438.1 EMBL CDS 767249 767749 . + . ID=['ABJ13517.1'];Product=['30S ribosomal protein S5'];Note=
CP000438.1 EMBL CDS 761956 762231 . + . ID=['ABJ13530.1'];Product=['30S ribosomal protein S19'];Note=
CP000438.1 EMBL CDS 755164 755634 . + . ID=['ABJ13538.1'];Product=['30S ribosomal protein S7'];Note=
CP000438.1 EMBL CDS 763287 763700 . + . ID=['ABJ13527.1'];Product=['50S ribosomal protein L16'];Note=
CP000438.1 EMBL CDS 769971 770327 . + . ID=['ABJ13512.1'];Product=['30S ribosomal protein S13'];Note=
CP000438.1 EMBL CDS 2470426 2471442 . + . ID=['ABJ11966.1'];Product=['phenylalanyl-tRNA synthetase, alpha-subunit'];Note=
CP000438.1 EMBL CDS 767932 768366 . + . ID=['ABJ13515.1'];Product=['50S ribosomal protein L15'];Note=
CP000438.1 EMBL CDS 760807 761106 . + . ID=['ABJ13532.1'];Product=['50S ribosomal protein L23'];Note=
CP000438.1 EMBL CDS 766351 766884 . + . ID=['ABJ13519.1'];Product=['50S ribosomal protein L6'];Note=
CP000438.1 EMBL CDS 743709 744140 . + . ID=['ABJ13545.1'];Product=['50S ribosomal protein L11'];Note=
CP000438.1 EMBL CDS 764899 765438 . + . ID=['ABJ13522.1'];Product=['50S ribosomal protein L5'];Note=
CP000438.1 EMBL CDS 754693 755064 . + . ID=['ABJ13539.1'];Product=['30S ribosomal protein S12'];Note=
CP000438.1 EMBL CDS 763700 763891 . + . ID=['ABJ13526.1'];Product=['50S ribosomal protein L29'];Note=
CP000438.1 EMBL CDS 762589 763275 . + . ID=['ABJ13528.1'];Product=['30S ribosomal protein S3'];Note=
CP000438.1 EMBL CDS 770346 770735 . + . ID=['ABJ13511.1'];Product=['ribosomal protein S11'];Note=
CP000438.1 EMBL CDS 745034 745534 . + . ID=['ABJ13543.1'];Product=['50S ribosomal protein L10'];Note=
CP000438.1 EMBL CDS 765947 766339 . + . ID=['ABJ13520.1'];Product=['30S ribosomal protein S8'];Note=
CP000438.1 EMBL CDS 5597947 5598861 . - . ID=['ABJ14125.1'];Product=['tRNA pseudouridine 55 synthase'];Note=
CP000438.1 EMBL CDS 766895 767245 . + . ID=['ABJ13518.1'];Product=['50S ribosomal protein L18'];Note=
CP000438.1 EMBL CDS 5597582 5597851 . - . ID=['ABJ14124.1'];Product=['30S ribosomal protein S15'];Note=
CP000438.1 EMBL CDS 6193708 6194649 . - . ID=['ABJ14644.1'];Product=['porphobilinogen deaminase'];Note=
CP000438.1 EMBL CDS 763894 764160 . + . ID=['ABJ13525.1'];Product=['30S ribosomal protein S17'];Note=
CP000438.1 EMBL CDS 5129074 5129502 . - . ID=['ABJ13702.1'];Product=['ribosomal protein L13'];Note=
CP000438.1 EMBL CDS 4617733 4618794 . + . ID=['ABJ10105.1'];Product=['phosphoribosylaminoimidazole synthetase'];Note=
CP000438.1 EMBL CDS 1476965 1477570 . + . ID=['ABJ12875.1'];Product=['ribonuclease HII'];Note=
CP000438.1 EMBL CDS 764565 764879 . + . ID=['ABJ13523.1'];Product=['50S ribosomal protein L24'];Note=
