##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000438.1 1 6537648
##description Pseudomonas aeruginosa UCBPP-PA14, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=208963
CP000438.1	Rfam	ncRNA	312961	313034	62.73	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000438.1/313034-312961
CP000438.1	Rfam	regulatory_region	315247	315311	57.03	+	.	ID=RF01738.1;Name=RF01738;Alias=gabT;Note=CP000438.1/315247-315311
CP000438.1	Rfam	ncRNA	348674	348853	146.55	-	.	ID=RF00623.1;Name=RF00623;Alias=P1;Note=CP000438.1/348853-348674
CP000438.1	Rfam	ncRNA	370626	370763	156.72	+	.	ID=RF01672.1;Name=RF01672;Alias=P2;Note=CP000438.1/370626-370763
CP000438.1	Rfam	regulatory_region	498946	498993	37.41	-	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP000438.1/498993-498946
CP000438.1	Rfam	regulatory_region	527914	528316	58.68	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000438.1/527914-528316
CP000438.1	Rfam	ncRNA	596842	596963	111.57	+	.	ID=RF00195.1;Name=RF00195;Alias=RsmY;Note=CP000438.1/596842-596963
CP000438.1	Rfam	ncRNA	640410	640483	67.16	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000438.1/640483-640410
CP000438.1	Rfam	autocatalytically_spliced_intron	640489	640565	59.12	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000438.1/640565-640489
CP000438.1	Rfam	autocatalytically_spliced_intron	642777	642924	112.03	-	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000438.1/642924-642777
CP000438.1	Rfam	ncRNA	733086	734621	1556.39	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000438.1/733086-734621
CP000438.1	Rfam	ncRNA	733111	734619	880.66	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000438.1/733111-734619
CP000438.1	Rfam	ncRNA	734686	734759	71.47	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000438.1/734686-734759
CP000438.1	Rfam	ncRNA	734791	734863	62.73	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000438.1/734791-734863
CP000438.1	Rfam	ncRNA	737362	737469	123.64	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000438.1/737362-737469
CP000438.1	Rfam	ncRNA	738128	738243	100.87	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000438.1/738128-738243
CP000438.1	Rfam	ncRNA	740947	741028	55.04	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000438.1/740947-741028
CP000438.1	Rfam	ncRNA	741058	741128	71.87	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000438.1/741058-741128
CP000438.1	Rfam	ncRNA	741151	741223	70.53	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000438.1/741151-741223
CP000438.1	Rfam	ncRNA	742560	742632	68.02	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000438.1/742560-742632
CP000438.1	Rfam	ncRNA	744842	745034	201.19	-	.	ID=RF01674.1;Name=RF01674;Alias=P27;Note=CP000438.1/745034-744842
CP000438.1	Rfam	ncRNA	745987	746052	76.93	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=CP000438.1/745987-746052
CP000438.1	Rfam	ncRNA	754572	754693	101.02	+	.	ID=RF01773.1;Name=RF01773;Alias=rpsL_psuedo;Note=CP000438.1/754572-754693
CP000438.1	Rfam	regulatory_region	769909	770003	43.33	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000438.1/769909-770003
CP000438.1	Rfam	regulatory_region	989638	989800	96.63	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000438.1/989638-989800
CP000438.1	Rfam	ncRNA	1080053	1080308	243.82	+	.	ID=RF00629.1;Name=RF00629;Alias=P24;Note=CP000438.1/1080053-1080308
CP000438.1	Rfam	ncRNA	1151621	1151692	62.27	-	.	ID=RF01668.1;Name=RF01668;Alias=P10;Note=CP000438.1/1151692-1151621
CP000438.1	Rfam	ncRNA	1244743	1244826	55.21	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000438.1/1244826-1244743
CP000438.1	Rfam	regulatory_region	1312525	1312628	103.76	+	.	ID=RF01760.1;Name=RF01760;Alias=traJ-II;Note=CP000438.1/1312525-1312628
CP000438.1	Rfam	ncRNA	1315990	1316061	80.40	-	.	ID=RF01811.1;Name=RF01811;Alias=PtaRNA1;Note=CP000438.1/1316061-1315990
CP000438.1	Rfam	ncRNA	1463004	1463090	70.49	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP000438.1/1463004-1463090
CP000438.1	Rfam	ncRNA	1500350	1500468	82.71	+	.	ID=RF00166.1;Name=RF00166;Alias=PrrB_RsmZ;Note=CP000438.1/1500350-1500468
CP000438.1	Rfam	ncRNA	1633564	1633601	20.29	+	.	ID=RF01372.1;Name=RF01372;Alias=CRISPR-DR59;Note=CP000438.1/1633564-1633601
CP000438.1	Rfam	ncRNA	1760535	1760608	63.43	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000438.1/1760535-1760608
CP000438.1	Rfam	ncRNA	1841702	1841914	200.10	+	.	ID=RF01673.1;Name=RF01673;Alias=P20;Note=CP000438.1/1841702-1841914
CP000438.1	Rfam	ncRNA	1844066	1844200	117.37	+	.	ID=RF01671.1;Name=RF01671;Alias=P18;Note=CP000438.1/1844066-1844200
CP000438.1	Rfam	ncRNA	1869507	1869788	300.30	+	.	ID=RF01670.1;Name=RF01670;Alias=P17;Note=CP000438.1/1869507-1869788
CP000438.1	Rfam	regulatory_region	1893301	1893696	73.38	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000438.1/1893696-1893301
CP000438.1	Rfam	regulatory_region	1894110	1894166	31.33	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP000438.1/1894166-1894110
CP000438.1	Rfam	ncRNA	1896332	1896404	63.77	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000438.1/1896332-1896404
CP000438.1	Rfam	ncRNA	1896424	1896497	62.89	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000438.1/1896424-1896497
CP000438.1	Rfam	regulatory_region	2014658	2014742	61.66	+	.	ID=RF01740.1;Name=RF01740;Alias=gyrA;Note=CP000438.1/2014658-2014742
CP000438.1	Rfam	ncRNA	2044203	2044275	67.17	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000438.1/2044275-2044203
CP000438.1	Rfam	ncRNA	2053074	2053146	61.19	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000438.1/2053074-2053146
CP000438.1	Rfam	ncRNA	2053198	2053270	59.69	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000438.1/2053198-2053270
CP000438.1	Rfam	ncRNA	2053367	2053439	61.19	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000438.1/2053367-2053439
CP000438.1	Rfam	ncRNA	2053489	2053561	59.69	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000438.1/2053489-2053561
CP000438.1	Rfam	ncRNA	2092473	2092545	63.77	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000438.1/2092473-2092545
CP000438.1	Rfam	ncRNA	2092565	2092638	62.89	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000438.1/2092565-2092638
CP000438.1	Rfam	ncRNA	2092756	2092829	62.89	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000438.1/2092756-2092829
CP000438.1	Rfam	regulatory_region	2154971	2155099	106.66	-	.	ID=RF01755.1;Name=RF01755;Alias=rmf;Note=CP000438.1/2155099-2154971
CP000438.1	Rfam	ncRNA	2174092	2174165	59.58	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000438.1/2174165-2174092
CP000438.1	Rfam	regulatory_region	2236457	2236725	248.62	-	.	ID=RF01756.1;Name=RF01756;Alias=rne-II;Note=CP000438.1/2236725-2236457
CP000438.1	Rfam	ncRNA	2250485	2250681	181.30	-	.	ID=RF00628.1;Name=RF00628;Alias=P16;Note=CP000438.1/2250681-2250485
CP000438.1	Rfam	regulatory_region	2263352	2263502	77.89	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000438.1/2263502-2263352
CP000438.1	Rfam	regulatory_region	2263561	2263753	104.77	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000438.1/2263561-2263753
CP000438.1	Rfam	ncRNA	2270094	2270212	93.76	-	.	ID=RF00627.1;Name=RF00627;Alias=P15;Note=CP000438.1/2270212-2270094
CP000438.1	Rfam	regulatory_region	2303609	2303814	114.61	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000438.1/2303814-2303609
CP000438.1	Rfam	regulatory_region	2307921	2308172	87.59	+	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP000438.1/2307921-2308172
CP000438.1	Rfam	ncRNA	2362506	2362650	159.62	-	.	ID=RF01669.1;Name=RF01669;Alias=P14;Note=CP000438.1/2362650-2362506
CP000438.1	Rfam	ncRNA	2362888	2362974	53.05	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000438.1/2362974-2362888
CP000438.1	Rfam	ncRNA	2395469	2395541	59.69	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000438.1/2395469-2395541
CP000438.1	Rfam	ncRNA	2395547	2395619	65.37	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000438.1/2395547-2395619
CP000438.1	Rfam	ncRNA	2395707	2395779	65.37	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000438.1/2395707-2395779
CP000438.1	Rfam	ncRNA	2440744	2440817	67.13	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000438.1/2440744-2440817
CP000438.1	Rfam	ncRNA	2466977	2467052	95.01	+	.	ID=RF01665.1;Name=RF01665;Alias=P13;Note=CP000438.1/2466977-2467052
CP000438.1	Rfam	ncRNA	2474588	2474661	54.29	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000438.1/2474588-2474661
CP000438.1	Rfam	ncRNA	2634238	2634324	57.14	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000438.1/2634238-2634324
CP000438.1	Rfam	ncRNA	2658638	2658710	65.37	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000438.1/2658638-2658710
CP000438.1	Rfam	ncRNA	2665032	2665102	57.42	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000438.1/2665032-2665102
CP000438.1	Rfam	ncRNA	2926520	2926547	47.00	+	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926520-2926547
CP000438.1	Rfam	ncRNA	2926580	2926607	47.00	+	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926580-2926607
CP000438.1	Rfam	ncRNA	2926640	2926667	47.00	+	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926640-2926667
CP000438.1	Rfam	ncRNA	2926700	2926727	47.00	+	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926700-2926727
CP000438.1	Rfam	ncRNA	2926760	2926787	47.00	+	.	ID=RF01317.5;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926760-2926787
CP000438.1	Rfam	ncRNA	2926820	2926847	47.00	+	.	ID=RF01317.6;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926820-2926847
CP000438.1	Rfam	ncRNA	2926880	2926907	47.00	+	.	ID=RF01317.7;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926880-2926907
CP000438.1	Rfam	ncRNA	2926940	2926967	47.00	+	.	ID=RF01317.8;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926940-2926967
CP000438.1	Rfam	ncRNA	2927000	2927027	47.00	+	.	ID=RF01317.9;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2927000-2927027
CP000438.1	Rfam	ncRNA	2927060	2927087	47.00	+	.	ID=RF01317.10;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2927060-2927087
CP000438.1	Rfam	ncRNA	2927120	2927147	47.00	+	.	ID=RF01317.11;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2927120-2927147
CP000438.1	Rfam	ncRNA	2927180	2927207	47.00	+	.	ID=RF01317.12;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2927180-2927207
CP000438.1	Rfam	ncRNA	2927240	2927267	47.00	+	.	ID=RF01317.13;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2927240-2927267
CP000438.1	Rfam	ncRNA	2935917	2935944	43.28	-	.	ID=RF01317.14;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2935944-2935917
CP000438.1	Rfam	ncRNA	2935977	2936004	43.28	-	.	ID=RF01317.15;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936004-2935977
CP000438.1	Rfam	ncRNA	2936037	2936064	43.28	-	.	ID=RF01317.16;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936064-2936037
CP000438.1	Rfam	ncRNA	2936097	2936124	43.28	-	.	ID=RF01317.17;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936124-2936097
CP000438.1	Rfam	ncRNA	2936157	2936184	43.28	-	.	ID=RF01317.18;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936184-2936157
CP000438.1	Rfam	ncRNA	2936217	2936244	43.28	-	.	ID=RF01317.19;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936244-2936217
CP000438.1	Rfam	ncRNA	2936277	2936304	43.28	-	.	ID=RF01317.20;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936304-2936277
CP000438.1	Rfam	ncRNA	2936337	2936364	43.28	-	.	ID=RF01317.21;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936364-2936337
CP000438.1	Rfam	ncRNA	2936397	2936424	43.28	-	.	ID=RF01317.22;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936424-2936397
CP000438.1	Rfam	ncRNA	2936457	2936484	43.28	-	.	ID=RF01317.23;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936484-2936457
CP000438.1	Rfam	ncRNA	2936517	2936544	43.28	-	.	ID=RF01317.24;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936544-2936517
CP000438.1	Rfam	ncRNA	2936577	2936604	43.28	-	.	ID=RF01317.25;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936604-2936577
CP000438.1	Rfam	ncRNA	2936637	2936664	43.28	-	.	ID=RF01317.26;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936664-2936637
CP000438.1	Rfam	ncRNA	2936697	2936724	43.28	-	.	ID=RF01317.27;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936724-2936697
CP000438.1	Rfam	ncRNA	2936757	2936784	43.28	-	.	ID=RF01317.28;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936784-2936757
CP000438.1	Rfam	ncRNA	2936817	2936844	43.28	-	.	ID=RF01317.29;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936844-2936817
CP000438.1	Rfam	ncRNA	2936877	2936904	43.28	-	.	ID=RF01317.30;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936904-2936877
CP000438.1	Rfam	ncRNA	2936937	2936964	43.28	-	.	ID=RF01317.31;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936964-2936937
CP000438.1	Rfam	ncRNA	2936997	2937024	43.28	-	.	ID=RF01317.32;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2937024-2936997
CP000438.1	Rfam	ncRNA	2937057	2937084	43.28	-	.	ID=RF01317.33;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2937084-2937057
CP000438.1	Rfam	ncRNA	2937118	2937145	43.28	-	.	ID=RF01317.34;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2937145-2937118
CP000438.1	Rfam	ncRNA	2937178	2937205	43.28	-	.	ID=RF01317.35;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2937205-2937178
CP000438.1	Rfam	ncRNA	3403604	3403783	33.70	-	.	ID=RF00623.2;Name=RF00623;Alias=P1;Note=CP000438.1/3403783-3403604
CP000438.1	Rfam	regulatory_region	3579491	3579539	42.42	-	.	ID=RF01068.2;Name=RF01068;Alias=mini-ykkC;Note=CP000438.1/3579539-3579491
CP000438.1	Rfam	ncRNA	3675521	3675594	62.98	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000438.1/3675594-3675521
CP000438.1	Rfam	ncRNA	3686875	3686947	61.65	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000438.1/3686947-3686875
CP000438.1	Rfam	ncRNA	3687017	3687098	52.95	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000438.1/3687098-3687017
CP000438.1	Rfam	ncRNA	3687156	3687228	61.65	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000438.1/3687228-3687156
CP000438.1	Rfam	ncRNA	3687283	3687356	67.90	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000438.1/3687356-3687283
CP000438.1	Rfam	ncRNA	3705871	3706007	99.28	+	.	ID=RF00625.1;Name=RF00625;Alias=P11;Note=CP000438.1/3705871-3706007
CP000438.1	Rfam	ncRNA	3827062	3827133	79.18	-	.	ID=RF01668.2;Name=RF01668;Alias=P10;Note=CP000438.1/3827133-3827062
CP000438.1	Rfam	regulatory_region	3913330	3913400	60.94	-	.	ID=RF01759.1;Name=RF01759;Alias=sucC;Note=CP000438.1/3913400-3913330
CP000438.1	Rfam	regulatory_region	3919269	3919482	156.73	-	.	ID=RF01758.1;Name=RF01758;Alias=sucA-II;Note=CP000438.1/3919482-3919269
CP000438.1	Rfam	ncRNA	3974544	3974640	69.54	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000438.1/3974640-3974544
CP000438.1	Rfam	ncRNA	3975640	3975736	73.79	-	.	ID=RF00169.2;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000438.1/3975736-3975640
CP000438.1	Rfam	ncRNA	3975617	3975817	52.10	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000438.1/3975817-3975617
CP000438.1	Rfam	ncRNA	4198015	4198088	85.27	-	.	ID=RF00624.1;Name=RF00624;Alias=P9;Note=CP000438.1/4198088-4198015
CP000438.1	Rfam	regulatory_region	4252888	4253096	82.28	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=CP000438.1/4253096-4252888
CP000438.1	Rfam	ncRNA	4286083	4286168	52.58	+	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP000438.1/4286083-4286168
CP000438.1	Rfam	regulatory_region	4390990	4391446	63.87	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP000438.1/4391446-4390990
CP000438.1	Rfam	ncRNA	4401602	4401685	72.15	+	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=CP000438.1/4401602-4401685
CP000438.1	Rfam	ncRNA	4532320	4532397	101.56	-	.	ID=RF01682.1;Name=RF01682;Alias=P8;Note=CP000438.1/4532397-4532320
CP000438.1	Rfam	ncRNA	4552978	4553064	51.35	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000438.1/4553064-4552978
CP000438.1	Rfam	ncRNA	4591106	4591178	74.47	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000438.1/4591178-4591106
CP000438.1	Rfam	ncRNA	4643754	4643827	59.04	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000438.1/4643754-4643827
CP000438.1	Rfam	ncRNA	4659862	4659935	64.44	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000438.1/4659935-4659862
CP000438.1	Rfam	ncRNA	4660050	4660123	64.44	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000438.1/4660123-4660050
CP000438.1	Rfam	ncRNA	4660244	4660331	53.41	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000438.1/4660331-4660244
CP000438.1	Rfam	ncRNA	4679437	4679946	619.76	+	.	ID=RF01683.1;Name=RF01683;Alias=P6;Note=CP000438.1/4679437-4679946
CP000438.1	Rfam	ncRNA	4738742	4738812	95.01	-	.	ID=RF01680.1;Name=RF01680;Alias=P5;Note=CP000438.1/4738812-4738742
CP000438.1	Rfam	ncRNA	4749731	4750083	209.19	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000438.1/4749731-4750083
CP000438.1	Rfam	ncRNA	4757743	4757814	59.99	+	.	ID=RF01668.3;Name=RF01668;Alias=P10;Note=CP000438.1/4757743-4757814
CP000438.1	Rfam	ncRNA	4860143	4860213	59.04	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000438.1/4860143-4860213
CP000438.1	Rfam	ncRNA	4931811	4932025	252.26	+	.	ID=RF01681.1;Name=RF01681;Alias=P4;Note=CP000438.1/4931811-4932025
CP000438.1	Rfam	ncRNA	4952028	4952143	100.87	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000438.1/4952143-4952028
CP000438.1	Rfam	ncRNA	4952802	4952909	123.64	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000438.1/4952909-4952802
CP000438.1	Rfam	ncRNA	4955401	4955473	62.73	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000438.1/4955473-4955401
CP000438.1	Rfam	ncRNA	4955505	4955578	71.47	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000438.1/4955578-4955505
CP000438.1	Rfam	ncRNA	4955645	4957153	880.66	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000438.1/4957153-4955645
CP000438.1	Rfam	ncRNA	4955643	4957178	1556.39	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000438.1/4957178-4955643
CP000438.1	Rfam	regulatory_region	5078127	5078189	54.30	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP000438.1/5078189-5078127
CP000438.1	Rfam	regulatory_region	5081056	5081170	99.08	-	.	ID=RF01721.1;Name=RF01721;Alias=Pseudomon-groES;Note=CP000438.1/5081170-5081056
CP000438.1	Rfam	ncRNA	5102673	5102871	28.44	-	.	ID=RF02243.1;Name=RF02243;Alias=Xoo8;Note=CP000438.1/5102871-5102673
CP000438.1	Rfam	ncRNA	5119902	5120251	323.95	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000438.1/5120251-5119902
CP000438.1	Rfam	ncRNA	5149373	5149434	82.77	-	.	ID=RF01677.1;Name=RF01677;Alias=P35;Note=CP000438.1/5149434-5149373
CP000438.1	Rfam	ncRNA	5232640	5232712	61.96	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000438.1/5232712-5232640
CP000438.1	Rfam	regulatory_region	5288768	5288916	86.98	+	.	ID=RF01754.1;Name=RF01754;Alias=radC;Note=CP000438.1/5288768-5288916
CP000438.1	Rfam	regulatory_region	5290023	5290173	94.93	+	.	ID=RF01754.2;Name=RF01754;Alias=radC;Note=CP000438.1/5290023-5290173
CP000438.1	Rfam	regulatory_region	5292565	5292700	70.44	+	.	ID=RF01754.3;Name=RF01754;Alias=radC;Note=CP000438.1/5292565-5292700
CP000438.1	Rfam	ncRNA	5359396	5359468	74.47	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000438.1/5359468-5359396
CP000438.1	Rfam	ncRNA	5359482	5359555	63.52	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000438.1/5359555-5359482
CP000438.1	Rfam	ncRNA	5359568	5359640	67.17	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000438.1/5359640-5359568
CP000438.1	Rfam	ncRNA	5403550	5403623	52.75	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000438.1/5403550-5403623
CP000438.1	Rfam	ncRNA	5510221	5510292	58.15	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000438.1/5510221-5510292
CP000438.1	Rfam	ncRNA	5513969	5514042	65.58	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000438.1/5513969-5514042
CP000438.1	Rfam	ncRNA	5536036	5536151	100.87	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000438.1/5536151-5536036
CP000438.1	Rfam	ncRNA	5536809	5536916	124.87	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000438.1/5536916-5536809
CP000438.1	Rfam	ncRNA	5539415	5539487	62.73	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000438.1/5539487-5539415
CP000438.1	Rfam	ncRNA	5539519	5539592	71.47	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000438.1/5539592-5539519
CP000438.1	Rfam	ncRNA	5539659	5541167	880.66	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000438.1/5541167-5539659
CP000438.1	Rfam	ncRNA	5539657	5541192	1556.39	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000438.1/5541192-5539657
CP000438.1	Rfam	ncRNA	5555892	5556043	164.80	+	.	ID=RF00444.1;Name=RF00444;Alias=PrrF;Note=CP000438.1/5555892-5556043
CP000438.1	Rfam	ncRNA	5556104	5556252	151.57	+	.	ID=RF00444.2;Name=RF00444;Alias=PrrF;Note=CP000438.1/5556104-5556252
CP000438.1	Rfam	ncRNA	5580364	5580424	89.95	+	.	ID=RF01679.1;Name=RF01679;Alias=P36;Note=CP000438.1/5580364-5580424
CP000438.1	Rfam	ncRNA	5580520	5580923	364.87	+	.	ID=RF01675.1;Name=RF01675;Alias=CrcZ;Note=CP000438.1/5580520-5580923
CP000438.1	Rfam	regulatory_region	5597795	5597915	50.40	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP000438.1/5597915-5597795
CP000438.1	Rfam	ncRNA	5604020	5604093	59.13	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000438.1/5604093-5604020
CP000438.1	Rfam	ncRNA	5604187	5604269	47.35	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000438.1/5604269-5604187
CP000438.1	Rfam	ncRNA	5616832	5616910	88.18	+	.	ID=RF01676.1;Name=RF01676;Alias=P31;Note=CP000438.1/5616832-5616910
CP000438.1	Rfam	ncRNA	5658407	5658497	31.06	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000438.1/5658497-5658407
CP000438.1	Rfam	ncRNA	5658407	5658498	74.75	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP000438.1/5658498-5658407
CP000438.1	Rfam	regulatory_region	5671705	5671763	80.34	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP000438.1/5671763-5671705
CP000438.1	Rfam	ncRNA	5813004	5813087	47.80	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000438.1/5813004-5813087
CP000438.1	Rfam	ncRNA	5813220	5813303	47.80	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000438.1/5813220-5813303
CP000438.1	Rfam	regulatory_region	5855131	5855267	62.49	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000438.1/5855267-5855131
CP000438.1	Rfam	ncRNA	5943704	5943765	89.00	-	.	ID=RF01678.1;Name=RF01678;Alias=P37;Note=CP000438.1/5943765-5943704
CP000438.1	Rfam	ncRNA	6070731	6070803	67.72	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000438.1/6070731-6070803
CP000438.1	Rfam	ncRNA	6082141	6082213	68.51	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000438.1/6082141-6082213
CP000438.1	Rfam	ncRNA	6156533	6156711	115.89	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000438.1/6156533-6156711
CP000438.1	Rfam	regulatory_region	6172394	6172494	68.25	-	.	ID=RF01720.1;Name=RF01720;Alias=Pseudomon-Rho;Note=CP000438.1/6172494-6172394
CP000438.1	Rfam	ncRNA	6213681	6213782	69.56	-	.	ID=RF01772.1;Name=RF01772;Alias=rnk_pseudo;Note=CP000438.1/6213782-6213681
CP000438.1	Rfam	ncRNA	6312506	6312621	100.87	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000438.1/6312621-6312506
CP000438.1	Rfam	ncRNA	6313280	6313387	123.64	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000438.1/6313387-6313280
CP000438.1	Rfam	ncRNA	6315886	6315958	62.73	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000438.1/6315958-6315886
CP000438.1	Rfam	ncRNA	6315990	6316063	71.47	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000438.1/6316063-6315990
CP000438.1	Rfam	ncRNA	6316130	6317638	880.66	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000438.1/6317638-6316130
CP000438.1	Rfam	ncRNA	6316128	6317663	1556.39	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000438.1/6317663-6316128
CP000438.1	Rfam	ncRNA	6456433	6456548	126.86	-	.	ID=RF01719.1;Name=RF01719;Alias=Pseudomon-1;Note=CP000438.1/6456548-6456433
