CP000438.1	Rfam	ncRNA	6156533	6156711	115.89	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000438.1/6156533-6156711;Median_depth_stranded:$848$(DPM:$424.00$),combined:$2084$(DPM:$1042.00$),correlation:$0.99$,norm_strand:$848.00$,comb_strand:$2084.00
CP000438.1	Rfam	ncRNA	2053367	2053439	61.19	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000438.1/2053367-2053439;Median_depth_stranded:$122$(DPM:$61.00$),combined:$211$(DPM:$105.50$),correlation:$0.92$,norm_strand:$122.00$,comb_strand:$211.00
CP000438.1	Rfam	ncRNA	2053074	2053146	61.19	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000438.1/2053074-2053146;Median_depth_stranded:$129$(DPM:$64.50$),combined:$209$(DPM:$104.50$),correlation:$-0.71$,norm_strand:$129.00$,comb_strand:$209.00
CP000438.1	Rfam	ncRNA	3975640	3975736	73.79	-	.	ID=RF00169.2;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000438.1/3975736-3975640;Median_depth_stranded:$111$(DPM:$55.50$),combined:$149$(DPM:$74.50$),correlation:$0.99$,norm_strand:$111.00$,comb_strand:$149.00
CP000438.1	Rfam	ncRNA	2658638	2658710	65.37	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000438.1/2658638-2658710;Median_depth_stranded:$124$(DPM:$62.00$),combined:$146$(DPM:$73.00$),correlation:$1.00$,norm_strand:$124.00$,comb_strand:$146.00
CP000438.1	Rfam	ncRNA	3975617	3975817	52.10	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000438.1/3975817-3975617;Median_depth_stranded:$76$(DPM:$38.00$),combined:$103$(DPM:$51.50$),correlation:$0.99$,norm_strand:$76.00$,comb_strand:$103.00
CP000438.1	Rfam	ncRNA	1500350	1500468	82.71	+	.	ID=RF00166.1;Name=RF00166;Alias=PrrB_RsmZ;Note=CP000438.1/1500350-1500468;Median_depth_stranded:$76$(DPM:$38.00$),combined:$91$(DPM:$45.50$),correlation:$1.00$,norm_strand:$76.00$,comb_strand:$91.00
CP000438.1	Rfam	ncRNA	1896424	1896497	62.89	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000438.1/1896424-1896497;Median_depth_stranded:$62$(DPM:$31.00$),combined:$90$(DPM:$45.00$),correlation:$0.95$,norm_strand:$62.00$,comb_strand:$90.00
CP000438.1	Rfam	ncRNA	2092565	2092638	62.89	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000438.1/2092565-2092638;Median_depth_stranded:$56$(DPM:$28.00$),combined:$74$(DPM:$37.00$),correlation:$0.97$,norm_strand:$56.00$,comb_strand:$74.00
CP000438.1	Rfam	ncRNA	2092756	2092829	62.89	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000438.1/2092756-2092829;Median_depth_stranded:$53$(DPM:$26.50$),combined:$72$(DPM:$36.00$),correlation:$0.98$,norm_strand:$53.00$,comb_strand:$72.00
CP000438.1	Rfam	ncRNA	5119902	5120251	323.95	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000438.1/5120251-5119902;Median_depth_stranded:$26$(DPM:$13.00$),combined:$71$(DPM:$35.50$),correlation:$0.93$,norm_strand:$26.00$,comb_strand:$71.00
CP000438.1	Rfam	ncRNA	3974544	3974640	69.54	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000438.1/3974640-3974544;Median_depth_stranded:$41$(DPM:$20.50$),combined:$59$(DPM:$29.50$),correlation:$0.99$,norm_strand:$41.00$,comb_strand:$59.00
CP000438.1	Rfam	ncRNA	734791	734863	62.73	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000438.1/734791-734863;Median_depth_stranded:$38$(DPM:$19.00$),combined:$52$(DPM:$26.00$),correlation:$0.78$,norm_strand:$38.00$,comb_strand:$52.00
CP000438.1	Rfam	ncRNA	3675521	3675594	62.98	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000438.1/3675594-3675521;Median_depth_stranded:$37$(DPM:$18.50$),combined:$51$(DPM:$25.50$),correlation:$0.77$,norm_strand:$37.00$,comb_strand:$51.00
CP000438.1	Rfam	ncRNA	1315990	1316061	80.40	-	.	ID=RF01811.1;Name=RF01811;Alias=PtaRNA1;Note=CP000438.1/1316061-1315990;Median_depth_stranded:$35$(DPM:$17.50$),combined:$37$(DPM:$18.50$),correlation:$0.95$,norm_strand:$35.00$,comb_strand:$37.00
CP000438.1	Rfam	ncRNA	4660244	4660331	53.41	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000438.1/4660331-4660244;Median_depth_stranded:$22$(DPM:$11.00$),combined:$35$(DPM:$17.50$),correlation:$0.89$,norm_strand:$22.00$,comb_strand:$35.00
CP000438.1	Rfam	ncRNA	2474588	2474661	54.29	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000438.1/2474588-2474661;Median_depth_stranded:$20$(DPM:$10.00$),combined:$30$(DPM:$15.00$),correlation:$0.96$,norm_strand:$20.00$,comb_strand:$30.00
CP000438.1	Rfam	ncRNA	4749731	4750083	209.19	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000438.1/4749731-4750083;Median_depth_stranded:$19$(DPM:$9.50$),combined:$30$(DPM:$15.00$),correlation:$0.99$,norm_strand:$19.00$,comb_strand:$30.00
CP000438.1	Rfam	ncRNA	1896332	1896404	63.77	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000438.1/1896332-1896404;Median_depth_stranded:$17$(DPM:$8.50$),combined:$26$(DPM:$13.00$),correlation:$0.78$,norm_strand:$17.00$,comb_strand:$26.00
CP000438.1	Rfam	ncRNA	5539415	5539487	62.73	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000438.1/5539487-5539415;Median_depth_stranded:$16$(DPM:$8.00$),combined:$24$(DPM:$12.00$),correlation:$-0.13$,norm_strand:$16.00$,comb_strand:$24.00
CP000438.1	Rfam	ncRNA	6315886	6315958	62.73	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000438.1/6315958-6315886;Median_depth_stranded:$15$(DPM:$7.50$),combined:$23$(DPM:$11.50$),correlation:$-0.18$,norm_strand:$15.00$,comb_strand:$23.00
CP000438.1	Rfam	ncRNA	3687156	3687228	61.65	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000438.1/3687228-3687156;Median_depth_stranded:$18$(DPM:$9.00$),combined:$22$(DPM:$11.00$),correlation:$0.93$,norm_strand:$18.00$,comb_strand:$22.00
CP000438.1	Rfam	ncRNA	738128	738243	100.87	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000438.1/738128-738243;Median_depth_stranded:$15$(DPM:$7.50$),combined:$22$(DPM:$11.00$),correlation:$0.76$,norm_strand:$15.00$,comb_strand:$22.00
CP000438.1	Rfam	ncRNA	2395547	2395619	65.37	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000438.1/2395547-2395619;Median_depth_stranded:$15$(DPM:$7.50$),combined:$21$(DPM:$10.50$),correlation:$0.88$,norm_strand:$15.00$,comb_strand:$21.00
CP000438.1	Rfam	ncRNA	2092473	2092545	63.77	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000438.1/2092473-2092545;Median_depth_stranded:$14$(DPM:$7.00$),combined:$20$(DPM:$10.00$),correlation:$0.91$,norm_strand:$14.00$,comb_strand:$20.00
CP000438.1	Rfam	ncRNA	2362888	2362974	53.05	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000438.1/2362974-2362888;Median_depth_stranded:$9$(DPM:$4.50$),combined:$17$(DPM:$8.50$),correlation:$0.83$,norm_strand:$9.00$,comb_strand:$17.00
CP000438.1	Rfam	ncRNA	4286083	4286168	52.58	+	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP000438.1/4286083-4286168;Median_depth_stranded:$12$(DPM:$6.00$),combined:$16$(DPM:$8.00$),correlation:$0.84$,norm_strand:$12.00$,comb_strand:$16.00
CP000438.1	Rfam	ncRNA	4955401	4955473	62.73	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000438.1/4955473-4955401;Median_depth_stranded:$11$(DPM:$5.50$),combined:$16$(DPM:$8.00$),correlation:$0.07$,norm_strand:$11.00$,comb_strand:$16.00
CP000438.1	Rfam	ncRNA	2395707	2395779	65.37	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000438.1/2395707-2395779;Median_depth_stranded:$11$(DPM:$5.50$),combined:$14$(DPM:$7.00$),correlation:$0.70$,norm_strand:$11.00$,comb_strand:$14.00
CP000438.1	Rfam	ncRNA	734686	734759	71.47	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000438.1/734686-734759;Median_depth_stranded:$9$(DPM:$4.50$),combined:$13$(DPM:$6.50$),correlation:$0.53$,norm_strand:$9.00$,comb_strand:$13.00
CP000438.1	Rfam	ncRNA	3686875	3686947	61.65	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000438.1/3686947-3686875;Median_depth_stranded:$7$(DPM:$3.50$),combined:$12$(DPM:$6.00$),correlation:$0.93$,norm_strand:$7.00$,comb_strand:$12.00
CP000438.1	Rfam	ncRNA	742560	742632	68.02	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000438.1/742560-742632;Median_depth_stranded:$11$(DPM:$5.50$),combined:$12$(DPM:$6.00$),correlation:$0.55$,norm_strand:$11.00$,comb_strand:$12.00
CP000438.1	Rfam	ncRNA	5359396	5359468	74.47	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000438.1/5359468-5359396;Median_depth_stranded:$4$(DPM:$2.00$),combined:$11$(DPM:$5.50$),correlation:$-0.56$,norm_strand:$4.00$,comb_strand:$11.00
CP000438.1	Rfam	ncRNA	5604187	5604269	47.35	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000438.1/5604269-5604187;Median_depth_stranded:$7$(DPM:$3.50$),combined:$11$(DPM:$5.50$),correlation:$-0.08$,norm_strand:$7.00$,comb_strand:$11.00
CP000438.1	Rfam	ncRNA	596842	596963	111.57	+	.	ID=RF00195.1;Name=RF00195;Alias=RsmY;Note=CP000438.1/596842-596963;Median_depth_stranded:$10$(DPM:$5.00$),combined:$11$(DPM:$5.50$),correlation:$0.96$,norm_strand:$10.00$,comb_strand:$11.00
CP000438.1	Rfam	ncRNA	5232640	5232712	61.96	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000438.1/5232712-5232640;Median_depth_stranded:$5$(DPM:$2.50$),combined:$10$(DPM:$5.00$),correlation:$-0.33$,norm_strand:$5.00$,comb_strand:$10.00
CP000438.1	Rfam	ncRNA	4591106	4591178	74.47	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000438.1/4591178-4591106;Median_depth_stranded:$7$(DPM:$3.50$),combined:$9$(DPM:$4.50$),correlation:$nan$,norm_strand:$7.00$,comb_strand:$9.00
CP000438.1	Rfam	ncRNA	4952028	4952143	100.87	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000438.1/4952143-4952028;Median_depth_stranded:$5$(DPM:$2.50$),combined:$9$(DPM:$4.50$),correlation:$0.36$,norm_strand:$5.00$,comb_strand:$9.00
CP000438.1	Rfam	ncRNA	741151	741223	70.53	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000438.1/741151-741223;Median_depth_stranded:$5$(DPM:$2.50$),combined:$9$(DPM:$4.50$),correlation:$0.82$,norm_strand:$5.00$,comb_strand:$9.00
CP000438.1	Rfam	ncRNA	2044203	2044275	67.17	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000438.1/2044275-2044203;Median_depth_stranded:$4$(DPM:$2.00$),combined:$8$(DPM:$4.00$),correlation:$0.31$,norm_strand:$4.00$,comb_strand:$8.00
CP000438.1	Rfam	ncRNA	2174092	2174165	59.58	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000438.1/2174165-2174092;Median_depth_stranded:$6$(DPM:$3.00$),combined:$8$(DPM:$4.00$),correlation:$1.00$,norm_strand:$6.00$,comb_strand:$8.00
CP000438.1	Rfam	ncRNA	4552978	4553064	51.35	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000438.1/4553064-4552978;Median_depth_stranded:$6$(DPM:$3.00$),combined:$8$(DPM:$4.00$),correlation:$0.99$,norm_strand:$6.00$,comb_strand:$8.00
CP000438.1	Rfam	ncRNA	5536036	5536151	100.87	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000438.1/5536151-5536036;Median_depth_stranded:$5$(DPM:$2.50$),combined:$8$(DPM:$4.00$),correlation:$0.78$,norm_strand:$5.00$,comb_strand:$8.00
CP000438.1	Rfam	ncRNA	5813220	5813303	47.80	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000438.1/5813220-5813303;Median_depth_stranded:$5$(DPM:$2.50$),combined:$7$(DPM:$3.50$),correlation:$-0.21$,norm_strand:$5.00$,comb_strand:$7.00
CP000438.1	Rfam	ncRNA	733086	734621	1556.39	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000438.1/733086-734621;Median_depth_stranded:$3$(DPM:$1.50$),combined:$7$(DPM:$3.50$),correlation:$0.81$,norm_strand:$3.00$,comb_strand:$7.00
CP000438.1	Rfam	ncRNA	733111	734619	880.66	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000438.1/733111-734619;Median_depth_stranded:$3$(DPM:$1.50$),combined:$7$(DPM:$3.50$),correlation:$0.81$,norm_strand:$3.00$,comb_strand:$7.00
CP000438.1	Rfam	ncRNA	6312506	6312621	100.87	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000438.1/6312621-6312506;Median_depth_stranded:$4$(DPM:$2.00$),combined:$6$(DPM:$3.00$),correlation:$0.77$,norm_strand:$4.00$,comb_strand:$6.00
CP000438.1	Rfam	ncRNA	312961	313034	62.73	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000438.1/313034-312961;Median_depth_stranded:$5$(DPM:$2.50$),combined:$5$(DPM:$2.50$),correlation:$nan$,norm_strand:$5.00$,comb_strand:$5.00
CP000438.1	Rfam	ncRNA	4643754	4643827	59.04	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000438.1/4643754-4643827;Median_depth_stranded:$2$(DPM:$1.00$),combined:$5$(DPM:$2.50$),correlation:$0.93$,norm_strand:$2.00$,comb_strand:$5.00
CP000438.1	Rfam	ncRNA	5539519	5539592	71.47	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000438.1/5539592-5539519;Median_depth_stranded:$3$(DPM:$1.50$),combined:$5$(DPM:$2.50$),correlation:$nan$,norm_strand:$3.00$,comb_strand:$5.00
CP000438.1	Rfam	ncRNA	5604020	5604093	59.13	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000438.1/5604093-5604020;Median_depth_stranded:$3$(DPM:$1.50$),combined:$5$(DPM:$2.50$),correlation:$0.65$,norm_strand:$3.00$,comb_strand:$5.00
CP000438.1	Rfam	ncRNA	6315990	6316063	71.47	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000438.1/6316063-6315990;Median_depth_stranded:$4$(DPM:$2.00$),combined:$5$(DPM:$2.50$),correlation:$nan$,norm_strand:$4.00$,comb_strand:$5.00
CP000438.1	Rfam	ncRNA	741058	741128	71.87	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000438.1/741058-741128;Median_depth_stranded:$5$(DPM:$2.50$),combined:$5$(DPM:$2.50$),correlation:$nan$,norm_strand:$5.00$,comb_strand:$5.00
CP000438.1	Rfam	regulatory_region	989638	989800	96.63	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000438.1/989638-989800;Median_depth_stranded:$3$(DPM:$1.50$),combined:$5$(DPM:$2.50$),correlation:$-0.18$,norm_strand:$3.00$,comb_strand:$5.00
CP000438.1	Rfam	autocatalytically_spliced_intron	640489	640565	59.12	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000438.1/640565-640489;Median_depth_stranded:$4$(DPM:$2.00$),combined:$4$(DPM:$2.00$),correlation:$nan$,norm_strand:$4.00$,comb_strand:$4.00
CP000438.1	Rfam	ncRNA	1244743	1244826	55.21	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000438.1/1244826-1244743;Median_depth_stranded:$3$(DPM:$1.50$),combined:$4$(DPM:$2.00$),correlation:$0.92$,norm_strand:$3.00$,comb_strand:$4.00
CP000438.1	Rfam	ncRNA	1760535	1760608	63.43	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000438.1/1760535-1760608;Median_depth_stranded:$3$(DPM:$1.50$),combined:$4$(DPM:$2.00$),correlation:$0.35$,norm_strand:$3.00$,comb_strand:$4.00
CP000438.1	Rfam	ncRNA	3687017	3687098	52.95	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000438.1/3687098-3687017;Median_depth_stranded:$4$(DPM:$2.00$),combined:$4$(DPM:$2.00$),correlation:$0.93$,norm_strand:$4.00$,comb_strand:$4.00
CP000438.1	Rfam	ncRNA	4955505	4955578	71.47	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000438.1/4955578-4955505;Median_depth_stranded:$3$(DPM:$1.50$),combined:$4$(DPM:$2.00$),correlation:$0.21$,norm_strand:$3.00$,comb_strand:$4.00
CP000438.1	Rfam	ncRNA	5359482	5359555	63.52	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000438.1/5359555-5359482;Median_depth_stranded:$2$(DPM:$1.00$),combined:$4$(DPM:$2.00$),correlation:$-0.51$,norm_strand:$2.00$,comb_strand:$4.00
CP000438.1	Rfam	ncRNA	6082141	6082213	68.51	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000438.1/6082141-6082213;Median_depth_stranded:$2$(DPM:$1.00$),combined:$4$(DPM:$2.00$),correlation:$-0.30$,norm_strand:$2.00$,comb_strand:$4.00
CP000438.1	Rfam	ncRNA	1841702	1841914	200.10	+	.	ID=RF01673.1;Name=RF01673;Alias=P20;Note=CP000438.1/1841702-1841914;Median_depth_stranded:$2$(DPM:$1.00$),combined:$3$(DPM:$1.50$),correlation:$0.96$,norm_strand:$2.00$,comb_strand:$3.00
CP000438.1	Rfam	ncRNA	2053489	2053561	59.69	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000438.1/2053489-2053561;Median_depth_stranded:$1$(DPM:$0.50$),combined:$3$(DPM:$1.50$),correlation:$0.36$,norm_strand:$1.00$,comb_strand:$3.00
CP000438.1	Rfam	ncRNA	2395469	2395541	59.69	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000438.1/2395469-2395541;Median_depth_stranded:$3$(DPM:$1.50$),combined:$3$(DPM:$1.50$),correlation:$nan$,norm_strand:$3.00$,comb_strand:$3.00
CP000438.1	Rfam	ncRNA	2440744	2440817	67.13	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000438.1/2440744-2440817;Median_depth_stranded:$2$(DPM:$1.00$),combined:$3$(DPM:$1.50$),correlation:$0.21$,norm_strand:$2.00$,comb_strand:$3.00
CP000438.1	Rfam	ncRNA	2936337	2936364	43.28	-	.	ID=RF01317.21;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936364-2936337;Median_depth_stranded:$1$(DPM:$0.50$),combined:$3$(DPM:$1.50$),correlation:$0.74$,norm_strand:$1.00$,comb_strand:$3.00
CP000438.1	Rfam	ncRNA	2936997	2937024	43.28	-	.	ID=RF01317.32;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2937024-2936997;Median_depth_stranded:$1$(DPM:$0.50$),combined:$3$(DPM:$1.50$),correlation:$0.24$,norm_strand:$1.00$,comb_strand:$3.00
CP000438.1	Rfam	ncRNA	2937118	2937145	43.28	-	.	ID=RF01317.34;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2937145-2937118;Median_depth_stranded:$3$(DPM:$1.50$),combined:$3$(DPM:$1.50$),correlation:$0.21$,norm_strand:$3.00$,comb_strand:$3.00
CP000438.1	Rfam	ncRNA	4401602	4401685	72.15	+	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=CP000438.1/4401602-4401685;Median_depth_stranded:$2$(DPM:$1.00$),combined:$3$(DPM:$1.50$),correlation:$0.78$,norm_strand:$2.00$,comb_strand:$3.00
CP000438.1	Rfam	ncRNA	4860143	4860213	59.04	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000438.1/4860143-4860213;Median_depth_stranded:$3$(DPM:$1.50$),combined:$3$(DPM:$1.50$),correlation:$nan$,norm_strand:$3.00$,comb_strand:$3.00
CP000438.1	Rfam	ncRNA	4955643	4957178	1556.39	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000438.1/4957178-4955643;Median_depth_stranded:$1$(DPM:$0.50$),combined:$3$(DPM:$1.50$),correlation:$0.82$,norm_strand:$1.00$,comb_strand:$3.00
CP000438.1	Rfam	ncRNA	4955645	4957153	880.66	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000438.1/4957153-4955645;Median_depth_stranded:$1$(DPM:$0.50$),combined:$3$(DPM:$1.50$),correlation:$0.82$,norm_strand:$1.00$,comb_strand:$3.00
CP000438.1	Rfam	ncRNA	5359568	5359640	67.17	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000438.1/5359640-5359568;Median_depth_stranded:$2$(DPM:$1.00$),combined:$3$(DPM:$1.50$),correlation:$0.57$,norm_strand:$2.00$,comb_strand:$3.00
CP000438.1	Rfam	ncRNA	5943704	5943765	89.00	-	.	ID=RF01678.1;Name=RF01678;Alias=P37;Note=CP000438.1/5943765-5943704;Median_depth_stranded:$2$(DPM:$1.00$),combined:$3$(DPM:$1.50$),correlation:$1.00$,norm_strand:$2.00$,comb_strand:$3.00
CP000438.1	Rfam	ncRNA	6070731	6070803	67.72	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000438.1/6070731-6070803;Median_depth_stranded:$3$(DPM:$1.50$),combined:$3$(DPM:$1.50$),correlation:$0.88$,norm_strand:$3.00$,comb_strand:$3.00
CP000438.1	Rfam	ncRNA	2053198	2053270	59.69	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000438.1/2053198-2053270;Median_depth_stranded:$1$(DPM:$0.50$),combined:$2$(DPM:$1.00$),correlation:$0.87$,norm_strand:$1.00$,comb_strand:$2.00
CP000438.1	Rfam	ncRNA	4738742	4738812	95.01	-	.	ID=RF01680.1;Name=RF01680;Alias=P5;Note=CP000438.1/4738812-4738742;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$1.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$2.00
CP000438.1	Rfam	ncRNA	5513969	5514042	65.58	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000438.1/5513969-5514042;Median_depth_stranded:$2$(DPM:$1.00$),combined:$2$(DPM:$1.00$),correlation:$0.89$,norm_strand:$2.00$,comb_strand:$2.00
CP000438.1	Rfam	ncRNA	5539657	5541192	1556.39	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000438.1/5541192-5539657;Median_depth_stranded:$1$(DPM:$0.50$),combined:$2$(DPM:$1.00$),correlation:$0.85$,norm_strand:$1.00$,comb_strand:$2.00
CP000438.1	Rfam	ncRNA	5539659	5541167	880.66	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000438.1/5541167-5539659;Median_depth_stranded:$1$(DPM:$0.50$),combined:$2$(DPM:$1.00$),correlation:$0.85$,norm_strand:$1.00$,comb_strand:$2.00
CP000438.1	Rfam	ncRNA	5580520	5580923	364.87	+	.	ID=RF01675.1;Name=RF01675;Alias=CrcZ;Note=CP000438.1/5580520-5580923;Median_depth_stranded:$2$(DPM:$1.00$),combined:$2$(DPM:$1.00$),correlation:$0.99$,norm_strand:$2.00$,comb_strand:$2.00
CP000438.1	Rfam	ncRNA	5658407	5658497	31.06	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000438.1/5658497-5658407;Median_depth_stranded:$1$(DPM:$0.50$),combined:$2$(DPM:$1.00$),correlation:$0.82$,norm_strand:$1.00$,comb_strand:$2.00
CP000438.1	Rfam	ncRNA	5658407	5658498	74.75	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP000438.1/5658498-5658407;Median_depth_stranded:$1$(DPM:$0.50$),combined:$2$(DPM:$1.00$),correlation:$0.83$,norm_strand:$1.00$,comb_strand:$2.00
CP000438.1	Rfam	ncRNA	5813004	5813087	47.80	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000438.1/5813004-5813087;Median_depth_stranded:$1$(DPM:$0.50$),combined:$2$(DPM:$1.00$),correlation:$0.98$,norm_strand:$1.00$,comb_strand:$2.00
CP000438.1	Rfam	ncRNA	6316128	6317663	1556.39	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000438.1/6317663-6316128;Median_depth_stranded:$1$(DPM:$0.50$),combined:$2$(DPM:$1.00$),correlation:$0.83$,norm_strand:$1.00$,comb_strand:$2.00
CP000438.1	Rfam	ncRNA	6316130	6317638	880.66	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000438.1/6317638-6316130;Median_depth_stranded:$1$(DPM:$0.50$),combined:$2$(DPM:$1.00$),correlation:$0.83$,norm_strand:$1.00$,comb_strand:$2.00
CP000438.1	Rfam	ncRNA	740947	741028	55.04	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000438.1/740947-741028;Median_depth_stranded:$2$(DPM:$1.00$),combined:$2$(DPM:$1.00$),correlation:$-0.56$,norm_strand:$2.00$,comb_strand:$2.00
CP000438.1	Rfam	regulatory_region	2236457	2236725	248.62	-	.	ID=RF01756.1;Name=RF01756;Alias=rne-II;Note=CP000438.1/2236725-2236457;Median_depth_stranded:$2$(DPM:$1.00$),combined:$2$(DPM:$1.00$),correlation:$0.53$,norm_strand:$2.00$,comb_strand:$2.00
CP000438.1	Rfam	ncRNA	1151621	1151692	62.27	-	.	ID=RF01668.1;Name=RF01668;Alias=P10;Note=CP000438.1/1151692-1151621;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.50$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	2634238	2634324	57.14	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000438.1/2634238-2634324;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$0.90$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	2665032	2665102	57.42	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000438.1/2665032-2665102;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	2927120	2927147	47.00	+	.	ID=RF01317.11;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2927120-2927147;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$-0.74$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	2936097	2936124	43.28	-	.	ID=RF01317.17;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936124-2936097;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	2936277	2936304	43.28	-	.	ID=RF01317.20;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936304-2936277;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	2936697	2936724	43.28	-	.	ID=RF01317.27;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936724-2936697;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	2936817	2936844	43.28	-	.	ID=RF01317.29;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936844-2936817;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	2936877	2936904	43.28	-	.	ID=RF01317.30;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936904-2936877;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	2937057	2937084	43.28	-	.	ID=RF01317.33;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2937084-2937057;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.50$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	3687283	3687356	67.90	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000438.1/3687356-3687283;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$-0.19$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	4660050	4660123	64.44	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000438.1/4660123-4660050;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	5149373	5149434	82.77	-	.	ID=RF01677.1;Name=RF01677;Alias=P35;Note=CP000438.1/5149434-5149373;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$0.74$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	5510221	5510292	58.15	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000438.1/5510221-5510292;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$-0.78$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	5536809	5536916	124.87	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000438.1/5536916-5536809;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.50$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	5556104	5556252	151.57	+	.	ID=RF00444.2;Name=RF00444;Alias=PrrF;Note=CP000438.1/5556104-5556252;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$0.26$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	6456433	6456548	126.86	-	.	ID=RF01719.1;Name=RF01719;Alias=Pseudomon-1;Note=CP000438.1/6456548-6456433;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$0.98$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	ncRNA	745987	746052	76.93	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=CP000438.1/745987-746052;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$0.86$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	regulatory_region	1893301	1893696	73.38	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000438.1/1893696-1893301;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$0.27$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	regulatory_region	2263352	2263502	77.89	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000438.1/2263502-2263352;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	regulatory_region	5081056	5081170	99.08	-	.	ID=RF01721.1;Name=RF01721;Alias=Pseudomon-groES;Note=CP000438.1/5081170-5081056;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	regulatory_region	5671705	5671763	80.34	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP000438.1/5671763-5671705;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$,norm_strand:$1.00$,comb_strand:$1.00
CP000438.1	Rfam	regulatory_region	5855131	5855267	62.49	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000438.1/5855267-5855131;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.50$),correlation:$-0.22$,norm_strand:$0.00$,comb_strand:$1.00
CP000438.1	Rfam	regulatory_region	6172394	6172494	68.25	-	.	ID=RF01720.1;Name=RF01720;Alias=Pseudomon-Rho;Note=CP000438.1/6172494-6172394;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.50$),correlation:$-0.43$,norm_strand:$0.00$,comb_strand:$1.00
CP000438.1	Rfam	autocatalytically_spliced_intron	642777	642924	112.03	-	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000438.1/642924-642777;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	1080053	1080308	243.82	+	.	ID=RF00629.1;Name=RF00629;Alias=P24;Note=CP000438.1/1080053-1080308;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	1463004	1463090	70.49	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP000438.1/1463004-1463090;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	1633564	1633601	20.29	+	.	ID=RF01372.1;Name=RF01372;Alias=CRISPR-DR59;Note=CP000438.1/1633564-1633601;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	1844066	1844200	117.37	+	.	ID=RF01671.1;Name=RF01671;Alias=P18;Note=CP000438.1/1844066-1844200;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	1869507	1869788	300.30	+	.	ID=RF01670.1;Name=RF01670;Alias=P17;Note=CP000438.1/1869507-1869788;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2250485	2250681	181.30	-	.	ID=RF00628.1;Name=RF00628;Alias=P16;Note=CP000438.1/2250681-2250485;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2270094	2270212	93.76	-	.	ID=RF00627.1;Name=RF00627;Alias=P15;Note=CP000438.1/2270212-2270094;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2362506	2362650	159.62	-	.	ID=RF01669.1;Name=RF01669;Alias=P14;Note=CP000438.1/2362650-2362506;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2466977	2467052	95.01	+	.	ID=RF01665.1;Name=RF01665;Alias=P13;Note=CP000438.1/2466977-2467052;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2926520	2926547	47.00	+	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926520-2926547;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2926580	2926607	47.00	+	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926580-2926607;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2926640	2926667	47.00	+	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926640-2926667;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2926700	2926727	47.00	+	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926700-2926727;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2926760	2926787	47.00	+	.	ID=RF01317.5;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926760-2926787;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2926820	2926847	47.00	+	.	ID=RF01317.6;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926820-2926847;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2926880	2926907	47.00	+	.	ID=RF01317.7;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926880-2926907;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2926940	2926967	47.00	+	.	ID=RF01317.8;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2926940-2926967;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2927000	2927027	47.00	+	.	ID=RF01317.9;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2927000-2927027;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2927060	2927087	47.00	+	.	ID=RF01317.10;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2927060-2927087;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2927180	2927207	47.00	+	.	ID=RF01317.12;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2927180-2927207;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2927240	2927267	47.00	+	.	ID=RF01317.13;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2927240-2927267;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2935917	2935944	43.28	-	.	ID=RF01317.14;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2935944-2935917;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2935977	2936004	43.28	-	.	ID=RF01317.15;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936004-2935977;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2936037	2936064	43.28	-	.	ID=RF01317.16;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936064-2936037;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2936157	2936184	43.28	-	.	ID=RF01317.18;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936184-2936157;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2936217	2936244	43.28	-	.	ID=RF01317.19;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936244-2936217;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2936397	2936424	43.28	-	.	ID=RF01317.22;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936424-2936397;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2936457	2936484	43.28	-	.	ID=RF01317.23;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936484-2936457;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2936517	2936544	43.28	-	.	ID=RF01317.24;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936544-2936517;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2936577	2936604	43.28	-	.	ID=RF01317.25;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936604-2936577;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2936637	2936664	43.28	-	.	ID=RF01317.26;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936664-2936637;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2936757	2936784	43.28	-	.	ID=RF01317.28;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936784-2936757;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2936937	2936964	43.28	-	.	ID=RF01317.31;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2936964-2936937;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	2937178	2937205	43.28	-	.	ID=RF01317.35;Name=RF01317;Alias=CRISPR-DR4;Note=CP000438.1/2937205-2937178;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.92$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	3403604	3403783	33.70	-	.	ID=RF00623.2;Name=RF00623;Alias=P1;Note=CP000438.1/3403783-3403604;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	348674	348853	146.55	-	.	ID=RF00623.1;Name=RF00623;Alias=P1;Note=CP000438.1/348853-348674;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	3705871	3706007	99.28	+	.	ID=RF00625.1;Name=RF00625;Alias=P11;Note=CP000438.1/3705871-3706007;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	370626	370763	156.72	+	.	ID=RF01672.1;Name=RF01672;Alias=P2;Note=CP000438.1/370626-370763;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	3827062	3827133	79.18	-	.	ID=RF01668.2;Name=RF01668;Alias=P10;Note=CP000438.1/3827133-3827062;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	4198015	4198088	85.27	-	.	ID=RF00624.1;Name=RF00624;Alias=P9;Note=CP000438.1/4198088-4198015;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	4532320	4532397	101.56	-	.	ID=RF01682.1;Name=RF01682;Alias=P8;Note=CP000438.1/4532397-4532320;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	4659862	4659935	64.44	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000438.1/4659935-4659862;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	4679437	4679946	619.76	+	.	ID=RF01683.1;Name=RF01683;Alias=P6;Note=CP000438.1/4679437-4679946;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	4757743	4757814	59.99	+	.	ID=RF01668.3;Name=RF01668;Alias=P10;Note=CP000438.1/4757743-4757814;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	4931811	4932025	252.26	+	.	ID=RF01681.1;Name=RF01681;Alias=P4;Note=CP000438.1/4931811-4932025;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	4952802	4952909	123.64	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000438.1/4952909-4952802;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	5102673	5102871	28.44	-	.	ID=RF02243.1;Name=RF02243;Alias=Xoo8;Note=CP000438.1/5102871-5102673;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.90$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	5403550	5403623	52.75	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000438.1/5403550-5403623;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	5555892	5556043	164.80	+	.	ID=RF00444.1;Name=RF00444;Alias=PrrF;Note=CP000438.1/5555892-5556043;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	5580364	5580424	89.95	+	.	ID=RF01679.1;Name=RF01679;Alias=P36;Note=CP000438.1/5580364-5580424;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	5616832	5616910	88.18	+	.	ID=RF01676.1;Name=RF01676;Alias=P31;Note=CP000438.1/5616832-5616910;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	6213681	6213782	69.56	-	.	ID=RF01772.1;Name=RF01772;Alias=rnk_pseudo;Note=CP000438.1/6213782-6213681;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	6313280	6313387	123.64	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000438.1/6313387-6313280;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	640410	640483	67.16	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000438.1/640483-640410;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	737362	737469	123.64	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000438.1/737362-737469;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	744842	745034	201.19	-	.	ID=RF01674.1;Name=RF01674;Alias=P27;Note=CP000438.1/745034-744842;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	ncRNA	754572	754693	101.02	+	.	ID=RF01773.1;Name=RF01773;Alias=rpsL_psuedo;Note=CP000438.1/754572-754693;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	1312525	1312628	103.76	+	.	ID=RF01760.1;Name=RF01760;Alias=traJ-II;Note=CP000438.1/1312525-1312628;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	1894110	1894166	31.33	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP000438.1/1894166-1894110;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	2014658	2014742	61.66	+	.	ID=RF01740.1;Name=RF01740;Alias=gyrA;Note=CP000438.1/2014658-2014742;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	2154971	2155099	106.66	-	.	ID=RF01755.1;Name=RF01755;Alias=rmf;Note=CP000438.1/2155099-2154971;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	2263561	2263753	104.77	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000438.1/2263561-2263753;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	2303609	2303814	114.61	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000438.1/2303814-2303609;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	2307921	2308172	87.59	+	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP000438.1/2307921-2308172;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	315247	315311	57.03	+	.	ID=RF01738.1;Name=RF01738;Alias=gabT;Note=CP000438.1/315247-315311;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	3579491	3579539	42.42	-	.	ID=RF01068.2;Name=RF01068;Alias=mini-ykkC;Note=CP000438.1/3579539-3579491;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	3913330	3913400	60.94	-	.	ID=RF01759.1;Name=RF01759;Alias=sucC;Note=CP000438.1/3913400-3913330;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	3919269	3919482	156.73	-	.	ID=RF01758.1;Name=RF01758;Alias=sucA-II;Note=CP000438.1/3919482-3919269;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.91$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	4252888	4253096	82.28	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=CP000438.1/4253096-4252888;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	4390990	4391446	63.87	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP000438.1/4391446-4390990;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	498946	498993	37.41	-	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP000438.1/498993-498946;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	5078127	5078189	54.30	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP000438.1/5078189-5078127;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	527914	528316	58.68	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000438.1/527914-528316;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.57$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	5288768	5288916	86.98	+	.	ID=RF01754.1;Name=RF01754;Alias=radC;Note=CP000438.1/5288768-5288916;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	5290023	5290173	94.93	+	.	ID=RF01754.2;Name=RF01754;Alias=radC;Note=CP000438.1/5290023-5290173;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	5292565	5292700	70.44	+	.	ID=RF01754.3;Name=RF01754;Alias=radC;Note=CP000438.1/5292565-5292700;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	5597795	5597915	50.40	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP000438.1/5597915-5597795;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438.1	Rfam	regulatory_region	769909	770003	43.33	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000438.1/769909-770003;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
