CP003200	nHMMer	dnaG	4627012	4628806	667.5	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$427$(DPM:$0.39$),combined:$428$(DPM:$0.39$),correlation:$-0.07$,norm_strand:$213.00$,comb_strand:$25.00
CP003200	nHMMer	dnaG	2381371	2382129	17.1	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.01$,norm_strand:$0.00$,comb_strand:$0.00
CP003200	nHMMer	dnaG	605225	607550	14.7	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.14$,norm_strand:$0.00$,comb_strand:$0.00
CP003200	nHMMer	dnaG	613856	614178	14.1	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$7$(DPM:$0.01$),correlation:$-0.03$,norm_strand:$0.00$,comb_strand:$0.00
CP003200	nHMMer	dnaG	1076026	1077144	13.6	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.01$),combined:$35$(DPM:$0.03$),correlation:$-0.26$,norm_strand:$3.00$,comb_strand:$2.00
CP003200	nHMMer	dnaG	2325954	2327154	13.4	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.14$,norm_strand:$0.00$,comb_strand:$0.00
CP003200	nHMMer	dnaG	3425006	3425787	13.3	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$5$(DPM:$0.00$),correlation:$0.07$,norm_strand:$0.00$,comb_strand:$0.00
CP003200	nHMMer	dnaG	1874114	1874761	13.1	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$2$(DPM:$0.00$),combined:$5$(DPM:$0.00$),correlation:$0.09$,norm_strand:$1.00$,comb_strand:$0.00
CP003200	nHMMer	dnaG	3662757	3663177	12.3	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$5$(DPM:$0.00$),correlation:$-0.06$,norm_strand:$0.00$,comb_strand:$0.00
CP003200	nHMMer	dnaG	4089970	4090720	12.2	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.00$),combined:$4$(DPM:$0.00$),correlation:$0.58$,norm_strand:$1.00$,comb_strand:$0.00
CP003200	nHMMer	dnaG	2052181	2052848	12.0	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.54$,norm_strand:$0.00$,comb_strand:$0.00
CP003200	nHMMer	dnaG	3559289	3560073	12.0	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$2$(DPM:$0.00$),combined:$264$(DPM:$0.24$),correlation:$0.09$,norm_strand:$1.00$,comb_strand:$15.00
CP003200	nHMMer	dnaG	3495300	3496167	11.7	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.44$,norm_strand:$0.00$,comb_strand:$0.00
CP003200	nHMMer	dnaG	580837	581339	11.0	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$0.07$,norm_strand:$1.00$,comb_strand:$0.00
CP003200	nHMMer	dnaG	1440178	1440999	10.6	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$45$(DPM:$0.04$),correlation:$-0.37$,norm_strand:$0.00$,comb_strand:$3.00
CP003200	nHMMer	dnaG	4927608	4928586	9.8	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$2$(DPM:$0.00$),combined:$162$(DPM:$0.15$),correlation:$-0.08$,norm_strand:$1.00$,comb_strand:$9.00
CP003200	nHMMer	dnaG	237753	237969	9.1	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$145$(DPM:$0.13$),combined:$146$(DPM:$0.13$),correlation:$-0.30$,norm_strand:$72.00$,comb_strand:$9.00
CP003200	nHMMer	dnaG	4157931	4158150	8.7	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.00$),combined:$415$(DPM:$0.38$),correlation:$0.09$,norm_strand:$2.00$,comb_strand:$25.00
CP003200	nHMMer	dnaG	2463913	2465497	8.6	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$56$(DPM:$0.05$),correlation:$-0.11$,norm_strand:$0.00$,comb_strand:$3.00
CP003200	nHMMer	dnaG	226958	228272	8.5	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$914$(DPM:$0.84$),combined:$919$(DPM:$0.84$),correlation:$-0.09$,norm_strand:$457.00$,comb_strand:$48.00
CP003200	nHMMer	dnaG	2681985	2682647	8.2	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.77$,norm_strand:$0.00$,comb_strand:$0.00
CP003200	nHMMer	infC	3160316	3160821	291.4	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$5751$(DPM:$5.28$),combined:$5751$(DPM:$5.28$),correlation:$0.23$,norm_strand:$1917.00$,comb_strand:$319.00
CP003200	nHMMer	nusA	4735008	4736492	654.3	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$822$(DPM:$0.75$),combined:$822$(DPM:$0.75$),correlation:$0.12$,norm_strand:$411.00$,comb_strand:$48.00
CP003200	nHMMer	nusA	889806	890144	21.7	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$29$(DPM:$0.03$),combined:$29$(DPM:$0.03$),correlation:$0.12$,norm_strand:$14.00$,comb_strand:$1.00
CP003200	nHMMer	nusA	226722	227032	18.6	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$2980$(DPM:$2.73$),combined:$2980$(DPM:$2.73$),correlation:$0.12$,norm_strand:$993.00$,comb_strand:$175.00
CP003200	nHMMer	nusA	548487	548854	15.6	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$343$(DPM:$0.31$),combined:$349$(DPM:$0.32$),correlation:$-0.31$,norm_strand:$171.00$,comb_strand:$19.00
CP003200	nHMMer	nusA	4702343	4702722	14.6	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.00$),combined:$12$(DPM:$0.01$),correlation:$-0.21$,norm_strand:$2.00$,comb_strand:$0.00
CP003200	nHMMer	nusA	889524	889778	14.6	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$12$(DPM:$0.01$),combined:$12$(DPM:$0.01$),correlation:$nan$,norm_strand:$4.00$,comb_strand:$0.00
CP003200	nHMMer	nusA	4629098	4629566	14.0	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$2526$(DPM:$2.32$),combined:$2527$(DPM:$2.32$),correlation:$0.13$,norm_strand:$1263.00$,comb_strand:$168.00
CP003200	nHMMer	nusA	889179	889418	12.4	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$305$(DPM:$0.28$),combined:$306$(DPM:$0.28$),correlation:$-0.26$,norm_strand:$101.00$,comb_strand:$14.00
CP003200	nHMMer	nusA	4869120	4869497	12.3	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$2863$(DPM:$2.63$),combined:$2865$(DPM:$2.63$),correlation:$0.03$,norm_strand:$1431.00$,comb_strand:$159.00
CP003200	nHMMer	nusA	1576078	1576366	12.1	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.29$,norm_strand:$0.00$,comb_strand:$0.00
CP003200	nHMMer	nusA	1195362	1195609	11.8	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$1202$(DPM:$1.10$),combined:$1202$(DPM:$1.10$),correlation:$-0.24$,norm_strand:$601.00$,comb_strand:$70.00
CP003200	nHMMer	nusA	1098272	1098689	10.2	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.30$,norm_strand:$0.00$,comb_strand:$0.00
CP003200	nHMMer	nusA	1881898	1882017	9.8	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$7649$(DPM:$7.02$),combined:$7649$(DPM:$7.02$),correlation:$-0.14$,norm_strand:$3824.00$,comb_strand:$546.00
CP003200	nHMMer	nusA	1316175	1316322	9.7	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$5$(DPM:$0.00$),correlation:$0.61$,norm_strand:$0.00$,comb_strand:$0.00
CP003200	nHMMer	nusA	808875	809385	9.5	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$2$(DPM:$0.00$),combined:$10$(DPM:$0.01$),correlation:$-0.20$,norm_strand:$1.00$,comb_strand:$0.00
CP003200	nHMMer	nusA	764360	764632	9.2	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$4444$(DPM:$4.08$),combined:$4446$(DPM:$4.08$),correlation:$0.52$,norm_strand:$2222.00$,comb_strand:$261.00
CP003200	nHMMer	nusA	415840	416266	9.1	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$5570$(DPM:$5.11$),combined:$5574$(DPM:$5.11$),correlation:$0.26$,norm_strand:$2785.00$,comb_strand:$398.00
CP003200	nHMMer	pyrG	4228846	4230466	1078.9	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$462$(DPM:$0.42$),combined:$464$(DPM:$0.43$),correlation:$0.03$,norm_strand:$231.00$,comb_strand:$22.00
CP003200	nHMMer	pyrG	2110551	2111174	62.4	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$7$(DPM:$0.01$),combined:$8$(DPM:$0.01$),correlation:$-0.13$,norm_strand:$2.00$,comb_strand:$0.00
CP003200	nHMMer	pyrG	1964762	1964898	17.7	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.01$),combined:$15$(DPM:$0.01$),correlation:$-0.71$,norm_strand:$2.00$,comb_strand:$0.00
CP003200	nHMMer	rpmA	4751794	4752055	168.3	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$3716$(DPM:$3.41$),combined:$3717$(DPM:$3.41$),correlation:$0.02$,norm_strand:$1238.00$,comb_strand:$177.00
CP003200	nHMMer	rpsB	968337	969062	468.3	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$4859$(DPM:$4.46$),combined:$4860$(DPM:$4.46$),correlation:$-0.02$,norm_strand:$2429.00$,comb_strand:$324.00
CP003200	nHMMer	rpsE	4862349	4862851	328.0	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$1641$(DPM:$1.51$),combined:$1641$(DPM:$1.51$),correlation:$0.01$,norm_strand:$820.00$,comb_strand:$82.00
CP003200	nHMMer	rpsJ	4870593	4870892	204.9	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$4645$(DPM:$4.26$),combined:$4645$(DPM:$4.26$),correlation:$0.01$,norm_strand:$2322.00$,comb_strand:$309.00
CP003200	nHMMer	rpsM	4859737	4860093	228.4	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$1836$(DPM:$1.68$),combined:$1836$(DPM:$1.68$),correlation:$-0.02$,norm_strand:$612.00$,comb_strand:$96.00
CP003200	nHMMer	rpsM	230715	230858	14.5	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$1933$(DPM:$1.77$),combined:$1945$(DPM:$1.78$),correlation:$0.81$,norm_strand:$966.00$,comb_strand:$194.00
CP003200	nHMMer	smpB	4097686	4098119	215.9	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.;Median_depth_stranded:$115$(DPM:$0.11$),combined:$127$(DPM:$0.12$),correlation:$0.10$,norm_strand:$57.00$,comb_strand:$9.00
