CP003200	Rfam	ncRNA	16182	17719	1537.0	+	.	ID=RF00177.2;Alias=SSU_rRNA_bacteria;e-value=0	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	17805	17877	59.1	+	.	ID=RF00005.57;Alias=tRNA;e-value=1.2E-12	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.81
CP003200	Rfam	ncRNA	17958	18055	95.8	+	.	ID=RF01830.1;Alias=StyR-44;e-value=8.5E-18	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.80
CP003200	Rfam	ncRNA	20343	20450	102.3	+	.	ID=RF01118.1;Alias=PK-G12rRNA;e-value=2.4E-25	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	21063	21178	84.0	+	.	ID=RF00001.2;Alias=5S_rRNA;e-value=9.0E-18	Median_depth_stranded:	45	(DPM:0.04),combined:45(DPM:0.04),correlation:	nan
CP003200	Rfam	ncRNA	28789	28907	118.8	+	.	ID=RF00021.1;Alias=Spot_42;e-value=1.7E-28	Median_depth_stranded:	405	(DPM:0.37),combined:406(DPM:0.37),correlation:	-0.64
CP003200	Rfam	ncRNA	29902	30157	228.6	+	.	ID=RF00084.1;Alias=CsrC;e-value=1.3E-74	Median_depth_stranded:	7876	(DPM:7.23),combined:7876(DPM:7.23),correlation:	-0.63
CP003200	Rfam	ncRNA	48634	48692	79.7	-	.	ID=RF01989.1;Alias=SECIS_3;e-value=1.5E-19	Median_depth_stranded:	590	(DPM:0.54),combined:590(DPM:0.54),correlation:	0.18
CP003200	Rfam	ncRNA	117343	117530	84.1	+	.	ID=RF00174.2;Alias=Cobalamin;e-value=6.2E-21	Median_depth_stranded:	179	(DPM:0.16),combined:182(DPM:0.17),correlation:	-0.43
CP003200	Rfam	ncRNA	120626	122164	1536.6	+	.	ID=RF00177.7;Alias=SSU_rRNA_bacteria;e-value=0	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	122234	122307	63.0	+	.	ID=RF00005.36;Alias=tRNA;e-value=9.5E-14	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	122347	122419	60.9	+	.	ID=RF00005.48;Alias=tRNA;e-value=4.0E-13	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	122487	122584	95.8	+	.	ID=RF01830.2;Alias=StyR-44;e-value=8.5E-18	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	124872	124979	102.3	+	.	ID=RF01118.2;Alias=PK-G12rRNA;e-value=2.4E-25	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	125589	125704	84.0	+	.	ID=RF00001.3;Alias=5S_rRNA;e-value=9.0E-18	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	0.12
CP003200	Rfam	ncRNA	125762	125835	62.0	+	.	ID=RF00005.39;Alias=tRNA;e-value=1.9E-13	Median_depth_stranded:	246	(DPM:0.23),combined:246(DPM:0.23),correlation:	nan
CP003200	Rfam	ncRNA	125892	125964	64.1	+	.	ID=RF00005.35;Alias=tRNA;e-value=4.8E-14	Median_depth_stranded:	3769	(DPM:3.46),combined:3776(DPM:3.46),correlation:	-0.71
CP003200	Rfam	ncRNA	163999	164072	61.7	+	.	ID=RF00005.42;Alias=tRNA;e-value=2.3E-13	Median_depth_stranded:	934	(DPM:0.86),combined:934(DPM:0.86),correlation:	0.69
CP003200	Rfam	ncRNA	164131	164203	67.5	+	.	ID=RF00005.15;Alias=tRNA;e-value=5.0E-15	Median_depth_stranded:	3167	(DPM:2.91),combined:3167(DPM:2.91),correlation:	0.75
CP003200	Rfam	ncRNA	164230	164313	43.0	+	.	ID=RF00005.78;Alias=tRNA;e-value=4.9E-8	Median_depth_stranded:	4726	(DPM:4.34),combined:4727(DPM:4.34),correlation:	0.88
CP003200	Rfam	ncRNA	164359	164432	60.0	+	.	ID=RF00005.53;Alias=tRNA;e-value=6.8E-13	Median_depth_stranded:	460	(DPM:0.42),combined:467(DPM:0.43),correlation:	0.37
CP003200	Rfam	ncRNA	164436	164470	18.5	-	.	ID=RF01342.1;Alias=CRISPR-DR32;e-value=1.8	Median_depth_stranded:	0	(DPM:0.00),combined:59(DPM:0.05),correlation:	nan
CP003200	Rfam	ncRNA	164612	164823	209.2	+	.	ID=RF00083.1;Alias=GlmZ_SraJ;e-value=2.9E-61	Median_depth_stranded:	1316	(DPM:1.21),combined:1334(DPM:1.22),correlation:	-0.62
CP003200	Rfam	ncRNA	212495	214033	1536.6	+	.	ID=RF00177.8;Alias=SSU_rRNA_bacteria;e-value=0	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	214104	214177	63.0	+	.	ID=RF00005.37;Alias=tRNA;e-value=9.5E-14	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	214217	214289	60.9	+	.	ID=RF00005.49;Alias=tRNA;e-value=4.0E-13	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	214357	214454	95.8	+	.	ID=RF01830.3;Alias=StyR-44;e-value=8.5E-18	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	216742	216849	102.3	+	.	ID=RF01118.3;Alias=PK-G12rRNA;e-value=2.4E-25	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	217460	217575	84.0	+	.	ID=RF00001.4;Alias=5S_rRNA;e-value=9.0E-18	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	221385	221457	69.3	+	.	ID=RF00005.11;Alias=tRNA;e-value=1.6E-15	Median_depth_stranded:	1074	(DPM:0.99),combined:1074(DPM:0.99),correlation:	0.74
CP003200	Rfam	ncRNA	221471	221552	52.6	+	.	ID=RF00005.73;Alias=tRNA;e-value=8.8E-11	Median_depth_stranded:	226	(DPM:0.21),combined:226(DPM:0.21),correlation:	0.45
CP003200	Rfam	ncRNA	221671	221742	64.3	+	.	ID=RF00005.34;Alias=tRNA;e-value=4.1E-14	Median_depth_stranded:	2872	(DPM:2.63),combined:2872(DPM:2.63),correlation:	-0.36
CP003200	Rfam	ncRNA	221751	221823	66.8	+	.	ID=RF00005.19;Alias=tRNA;e-value=8.3E-15	Median_depth_stranded:	61	(DPM:0.06),combined:61(DPM:0.06),correlation:	nan
CP003200	Rfam	ncRNA	227034	227094	59.7	+	.	ID=RF00630.1;Alias=P26;e-value=3.1E-10	Median_depth_stranded:	282	(DPM:0.26),combined:289(DPM:0.27),correlation:	-0.75
CP003200	Rfam	ncRNA	235615	235739	30.3	+	.	ID=RF00558.1;Alias=L20_leader;e-value=9.1E-5	Median_depth_stranded:	19	(DPM:0.02),combined:19(DPM:0.02),correlation:	0.35
CP003200	Rfam	ncRNA	245563	245687	74.3	-	.	ID=RF00059.1;Alias=TPP;e-value=8.3E-18	Median_depth_stranded:	277	(DPM:0.25),combined:280(DPM:0.26),correlation:	-0.26
CP003200	Rfam	ncRNA	257624	259162	1536.9	+	.	ID=RF00177.5;Alias=SSU_rRNA_bacteria;e-value=0	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	259248	259320	59.1	+	.	ID=RF00005.58;Alias=tRNA;e-value=1.2E-12	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	259401	259498	95.8	+	.	ID=RF01830.4;Alias=StyR-44;e-value=8.5E-18	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	261786	261893	102.3	+	.	ID=RF01118.4;Alias=PK-G12rRNA;e-value=2.4E-25	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	262504	262619	84.0	+	.	ID=RF00001.5;Alias=5S_rRNA;e-value=9.0E-18	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	285235	285315	27.1	-	.	ID=RF00033.2;Alias=MicF;e-value=0.016	Median_depth_stranded:	4	(DPM:0.00),combined:22(DPM:0.02),correlation:	0.13
CP003200	Rfam	ncRNA	286819	287054	75.2	-	.	ID=RF00168.1;Alias=Lysine;e-value=9.5E-21	Median_depth_stranded:	62	(DPM:0.06),combined:64(DPM:0.06),correlation:	-0.21
CP003200	Rfam	ncRNA	306867	306935	25.5	+	.	ID=RF01056.2;Alias=Mg_sensor;e-value=0.0063	Median_depth_stranded:	122	(DPM:0.11),combined:122(DPM:0.11),correlation:	0.63
CP003200	Rfam	ncRNA	343123	343270	135.7	-	.	ID=RF01408.1;Alias=sraL;e-value=1.2E-33	Median_depth_stranded:	256	(DPM:0.23),combined:274(DPM:0.25),correlation:	-0.47
CP003200	Rfam	ncRNA	359566	359589	17.6	-	.	ID=RF01356.8;Alias=CRISPR-DR28;e-value=2	Median_depth_stranded:	3	(DPM:0.00),combined:3(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	364389	364443	77.5	-	.	ID=RF01988.1;Alias=SECIS_2;e-value=2.3E-19	Median_depth_stranded:	1003	(DPM:0.92),combined:1018(DPM:0.93),correlation:	-0.03
CP003200	Rfam	ncRNA	405253	405325	66.2	-	.	ID=RF00005.24;Alias=tRNA;e-value=1.2E-14	Median_depth_stranded:	8	(DPM:0.01),combined:8(DPM:0.01),correlation:	-0.39
CP003200	Rfam	ncRNA	432082	432126	41.5	+	.	ID=RF01068.1;Alias=mini-ykkC;e-value=1.9E-8	Median_depth_stranded:	170	(DPM:0.16),combined:222(DPM:0.20),correlation:	-0.09
CP003200	Rfam	ncRNA	446617	446689	65.3	+	.	ID=RF00005.29;Alias=tRNA;e-value=2.2E-14	Median_depth_stranded:	266	(DPM:0.24),combined:266(DPM:0.24),correlation:	-0.18
CP003200	Rfam	ncRNA	446761	446833	65.3	+	.	ID=RF00005.30;Alias=tRNA;e-value=2.2E-14	Median_depth_stranded:	572	(DPM:0.52),combined:575(DPM:0.53),correlation:	-0.43
CP003200	Rfam	ncRNA	446909	446981	65.3	+	.	ID=RF00005.31;Alias=tRNA;e-value=2.2E-14	Median_depth_stranded:	3514	(DPM:3.22),combined:3514(DPM:3.22),correlation:	-0.48
CP003200	Rfam	ncRNA	491367	491424	57.9	-	.	ID=RF02051.1;Alias=STnc450;e-value=7.5E-11	Median_depth_stranded:	239	(DPM:0.22),combined:245(DPM:0.22),correlation:	-0.00
CP003200	Rfam	ncRNA	500752	500809	33.1	-	.	ID=RF01729.1;Alias=Termite-flg;e-value=1.5E-4	Median_depth_stranded:	78	(DPM:0.07),combined:78(DPM:0.07),correlation:	nan
CP003200	Rfam	ncRNA	535524	535640	116.0	+	.	ID=RF01056.1;Alias=Mg_sensor;e-value=2.5E-25	Median_depth_stranded:	4623	(DPM:4.24),combined:4629(DPM:4.25),correlation:	0.29
CP003200	Rfam	ncRNA	581703	581784	55.5	+	.	ID=RF00005.67;Alias=tRNA;e-value=1.3E-11	Median_depth_stranded:	842	(DPM:0.77),combined:851(DPM:0.78),correlation:	0.22
CP003200	Rfam	ncRNA	590118	590195	61.2	+	.	ID=RF01394.2;Alias=isrK;e-value=1.7E-12	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	590258	590344	71.0	+	.	ID=RF01695.1;Alias=C4;e-value=1.1E-15	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	594490	594632	140.3	-	.	ID=RF01396.1;Alias=isrN;e-value=3.2E-35	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	627265	628803	1536.7	+	.	ID=RF00177.6;Alias=SSU_rRNA_bacteria;e-value=0	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	628889	628961	59.1	+	.	ID=RF00005.59;Alias=tRNA;e-value=1.2E-12	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	629042	629139	95.8	+	.	ID=RF01830.5;Alias=StyR-44;e-value=8.5E-18	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	631427	631534	102.3	+	.	ID=RF01118.5;Alias=PK-G12rRNA;e-value=2.4E-25	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	632145	632260	84.0	+	.	ID=RF00001.6;Alias=5S_rRNA;e-value=9.0E-18	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	716736	716819	42.9	-	.	ID=RF00005.79;Alias=tRNA;e-value=5.0E-8	Median_depth_stranded:	509	(DPM:0.47),combined:536(DPM:0.49),correlation:	-0.38
CP003200	Rfam	ncRNA	716854	716937	42.9	-	.	ID=RF00005.80;Alias=tRNA;e-value=5.0E-8	Median_depth_stranded:	771	(DPM:0.71),combined:773(DPM:0.71),correlation:	-0.17
CP003200	Rfam	ncRNA	716969	717052	42.9	-	.	ID=RF00005.81;Alias=tRNA;e-value=5.0E-8	Median_depth_stranded:	320	(DPM:0.29),combined:327(DPM:0.30),correlation:	0.55
CP003200	Rfam	ncRNA	737188	737210	19.4	-	.	ID=RF01356.4;Alias=CRISPR-DR28;e-value=0.68	Median_depth_stranded:	33	(DPM:0.03),combined:33(DPM:0.03),correlation:	nan
CP003200	Rfam	ncRNA	749326	749443	121.8	+	.	ID=RF00506.1;Alias=Thr_leader;e-value=5.1E-27	Median_depth_stranded:	986	(DPM:0.90),combined:986(DPM:0.90),correlation:	-0.27
CP003200	Rfam	ncRNA	764643	764718	78.6	+	.	ID=RF02031.1;Alias=tpke11;e-value=4.8E-18	Median_depth_stranded:	6738	(DPM:6.18),combined:6738(DPM:6.18),correlation:	-0.12
CP003200	Rfam	ncRNA	768226	768249	17.3	+	.	ID=RF01356.9;Alias=CRISPR-DR28;e-value=2.5	Median_depth_stranded:	0	(DPM:0.00),combined:3(DPM:0.00),correlation:	0.87
CP003200	Rfam	ncRNA	828034	828135	44.2	-	.	ID=RF00059.4;Alias=TPP;e-value=3.9E-9	Median_depth_stranded:	154	(DPM:0.14),combined:155(DPM:0.14),correlation:	-0.35
CP003200	Rfam	ncRNA	830013	830423	158.3	+	.	ID=RF00534.1;Alias=SgrS;e-value=1.2E-46	Median_depth_stranded:	67	(DPM:0.06),combined:70(DPM:0.06),correlation:	0.61
CP003200	Rfam	ncRNA	839419	839487	26.1	-	.	ID=RF00519.2;Alias=suhB;e-value=0.0015	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	844189	844340	87.4	-	.	ID=RF00512.1;Alias=Leu_leader;e-value=7.3E-18	Median_depth_stranded:	36	(DPM:0.03),combined:53(DPM:0.05),correlation:	0.42
CP003200	Rfam	ncRNA	856605	856620	16.0	+	.	ID=RF01356.18;Alias=CRISPR-DR28;e-value=5.4	Median_depth_stranded:	418	(DPM:0.38),combined:418(DPM:0.38),correlation:	-0.28
CP003200	Rfam	ncRNA	871780	871848	76.0	+	.	ID=RF02057.1;Alias=STnc40;e-value=1.7E-15	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	886518	886647	89.5	-	.	ID=RF02030.1;Alias=tp2;e-value=2.8E-19	Median_depth_stranded:	3	(DPM:0.00),combined:222(DPM:0.20),correlation:	-0.63
CP003200	Rfam	ncRNA	893930	893962	23.7	-	.	ID=RF00498.1;Alias=EAV_LTH;e-value=0.0063	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	968222	968308	85.4	+	.	ID=RF00127.1;Alias=t44;e-value=1.6E-20	Median_depth_stranded:	7966	(DPM:7.31),combined:7968(DPM:7.31),correlation:	0.11
CP003200	Rfam	ncRNA	1002114	1003651	1537.0	+	.	ID=RF00177.3;Alias=SSU_rRNA_bacteria;e-value=0	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	1003721	1003794	63.0	+	.	ID=RF00005.38;Alias=tRNA;e-value=9.5E-14	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	1003834	1003906	60.9	+	.	ID=RF00005.50;Alias=tRNA;e-value=4.0E-13	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	1003974	1004071	95.8	+	.	ID=RF01830.6;Alias=StyR-44;e-value=8.5E-18	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	1006359	1006466	102.3	+	.	ID=RF01118.6;Alias=PK-G12rRNA;e-value=2.4E-25	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	1007077	1007192	84.0	+	.	ID=RF00001.7;Alias=5S_rRNA;e-value=9.0E-18	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	1007250	1007323	62.0	+	.	ID=RF00005.40;Alias=tRNA;e-value=1.9E-13	Median_depth_stranded:	292	(DPM:0.27),combined:292(DPM:0.27),correlation:	0.63
CP003200	Rfam	ncRNA	1016703	1016776	62.0	+	.	ID=RF00005.41;Alias=tRNA;e-value=1.9E-13	Median_depth_stranded:	1375	(DPM:1.26),combined:1375(DPM:1.26),correlation:	-0.13
CP003200	Rfam	ncRNA	1067361	1067448	68.4	-	.	ID=RF01695.2;Alias=C4;e-value=5.9E-15	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.55
CP003200	Rfam	ncRNA	1067517	1067594	69.3	-	.	ID=RF01394.1;Alias=isrK;e-value=1.3E-14	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	1073326	1073398	67.1	-	.	ID=RF00005.18;Alias=tRNA;e-value=6.6E-15	Median_depth_stranded:	1485	(DPM:1.36),combined:1545(DPM:1.42),correlation:	0.82
CP003200	Rfam	ncRNA	1198836	1198930	101.3	-	.	ID=RF02029.1;Alias=sraA;e-value=4.0E-21	Median_depth_stranded:	0	(DPM:0.00),combined:122(DPM:0.11),correlation:	0.57
CP003200	Rfam	ncRNA	1218332	1218428	64.2	+	.	ID=RF00169.1;Alias=Bacteria_small_SRP;e-value=1.1E-14	Median_depth_stranded:	315	(DPM:0.29),combined:315(DPM:0.29),correlation:	-0.56
CP003200	Rfam	ncRNA	1254021	1254086	74.0	+	.	ID=RF00382.1;Alias=DnaX;e-value=8.0E-17	Median_depth_stranded:	39	(DPM:0.04),combined:39(DPM:0.04),correlation:	nan
CP003200	Rfam	ncRNA	1266809	1266890	87.5	+	.	ID=RF00368.1;Alias=sroB;e-value=1.0E-17	Median_depth_stranded:	14	(DPM:0.01),combined:40(DPM:0.04),correlation:	0.56
CP003200	Rfam	ncRNA	1288282	1288355	68.8	+	.	ID=RF00005.14;Alias=tRNA;e-value=2.3E-15	Median_depth_stranded:	70	(DPM:0.06),combined:70(DPM:0.06),correlation:	-0.63
CP003200	Rfam	ncRNA	1304596	1304670	59.6	+	.	ID=RF00005.56;Alias=tRNA;e-value=9.1E-13	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	1304679	1304752	64.4	+	.	ID=RF00005.33;Alias=tRNA;e-value=3.9E-14	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	1433340	1433363	16.3	+	.	ID=RF01356.17;Alias=CRISPR-DR28;e-value=4.7	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	1549030	1549123	72.7	+	.	ID=RF02069.1;Alias=STnc70;e-value=1.9E-15	Median_depth_stranded:	93	(DPM:0.09),combined:96(DPM:0.09),correlation:	0.77
CP003200	Rfam	ncRNA	1552747	1552854	84.1	-	.	ID=RF01771.1;Alias=rnk_leader;e-value=1.6E-16	Median_depth_stranded:	10	(DPM:0.01),combined:24(DPM:0.02),correlation:	0.09
CP003200	Rfam	ncRNA	1556109	1556469	139.8	+	.	ID=RF01766.3;Alias=cspA;e-value=9.1E-44	Median_depth_stranded:	3400	(DPM:3.12),combined:3403(DPM:3.12),correlation:	-0.55
CP003200	Rfam	ncRNA	1580666	1580827	159.0	-	.	ID=RF00369.1;Alias=sroC;e-value=1.4E-40	Median_depth_stranded:	28	(DPM:0.03),combined:28(DPM:0.03),correlation:	0.53
CP003200	Rfam	ncRNA	1589351	1589422	59.1	-	.	ID=RF00005.61;Alias=tRNA;e-value=1.2E-12	Median_depth_stranded:	208	(DPM:0.19),combined:208(DPM:0.19),correlation:	-0.30
CP003200	Rfam	ncRNA	1589501	1589572	59.1	-	.	ID=RF00005.62;Alias=tRNA;e-value=1.2E-12	Median_depth_stranded:	333	(DPM:0.31),combined:333(DPM:0.31),correlation:	-0.21
CP003200	Rfam	ncRNA	1589623	1589696	66.3	-	.	ID=RF00005.22;Alias=tRNA;e-value=1.1E-14	Median_depth_stranded:	173	(DPM:0.16),combined:174(DPM:0.16),correlation:	0.03
CP003200	Rfam	ncRNA	1589723	1589794	60.0	-	.	ID=RF00005.54;Alias=tRNA;e-value=6.9E-13	Median_depth_stranded:	137	(DPM:0.13),combined:137(DPM:0.13),correlation:	0.53
CP003200	Rfam	ncRNA	1589834	1589905	60.0	-	.	ID=RF00005.55;Alias=tRNA;e-value=6.9E-13	Median_depth_stranded:	326	(DPM:0.30),combined:326(DPM:0.30),correlation:	0.23
CP003200	Rfam	ncRNA	1589932	1590013	52.7	-	.	ID=RF00005.72;Alias=tRNA;e-value=8.4E-11	Median_depth_stranded:	452	(DPM:0.41),combined:452(DPM:0.41),correlation:	-0.58
CP003200	Rfam	ncRNA	1590025	1590098	66.3	-	.	ID=RF00005.23;Alias=tRNA;e-value=1.1E-14	Median_depth_stranded:	47	(DPM:0.04),combined:47(DPM:0.04),correlation:	0.27
CP003200	Rfam	ncRNA	1599392	1599413	19.2	+	.	ID=RF01356.5;Alias=CRISPR-DR28;e-value=0.77	Median_depth_stranded:	192	(DPM:0.18),combined:192(DPM:0.18),correlation:	0.07
CP003200	Rfam	ncRNA	1648715	1648787	74.8	+	.	ID=RF00005.1;Alias=tRNA;e-value=4.3E-17	Median_depth_stranded:	293	(DPM:0.27),combined:293(DPM:0.27),correlation:	0.88
CP003200	Rfam	ncRNA	1648916	1648988	61.5	+	.	ID=RF00005.43;Alias=tRNA;e-value=2.6E-13	Median_depth_stranded:	1109	(DPM:1.02),combined:1111(DPM:1.02),correlation:	-0.59
CP003200	Rfam	ncRNA	1648994	1649066	74.8	+	.	ID=RF00005.2;Alias=tRNA;e-value=4.3E-17	Median_depth_stranded:	105	(DPM:0.10),combined:115(DPM:0.11),correlation:	-0.39
CP003200	Rfam	ncRNA	1649219	1649291	61.5	+	.	ID=RF00005.44;Alias=tRNA;e-value=2.6E-13	Median_depth_stranded:	1105	(DPM:1.01),combined:1105(DPM:1.01),correlation:	-0.57
CP003200	Rfam	ncRNA	1649298	1649370	74.8	+	.	ID=RF00005.3;Alias=tRNA;e-value=4.3E-17	Median_depth_stranded:	161	(DPM:0.15),combined:163(DPM:0.15),correlation:	-0.32
CP003200	Rfam	ncRNA	1649520	1649592	74.8	+	.	ID=RF00005.4;Alias=tRNA;e-value=4.3E-17	Median_depth_stranded:	1818	(DPM:1.67),combined:1818(DPM:1.67),correlation:	nan
CP003200	Rfam	ncRNA	1649729	1649801	74.8	+	.	ID=RF00005.5;Alias=tRNA;e-value=4.3E-17	Median_depth_stranded:	129	(DPM:0.12),combined:129(DPM:0.12),correlation:	nan
CP003200	Rfam	ncRNA	1699025	1699163	83.2	+	.	ID=RF01055.1;Alias=MOCO_RNA_motif;e-value=2.4E-20	Median_depth_stranded:	246	(DPM:0.23),combined:325(DPM:0.30),correlation:	-0.32
CP003200	Rfam	ncRNA	1722697	1722768	26.7	-	.	ID=RF00519.1;Alias=suhB;e-value=0.001	Median_depth_stranded:	70	(DPM:0.06),combined:106(DPM:0.10),correlation:	0.78
CP003200	Rfam	ncRNA	1779528	1779753	184.4	+	.	ID=RF02005.1;Alias=group-II-D1D4-6;e-value=1.2E-55	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	1808602	1808680	95.2	-	.	ID=RF00110.1;Alias=RybB;e-value=4.7E-20	Median_depth_stranded:	2118	(DPM:1.94),combined:2133(DPM:1.96),correlation:	-0.42
CP003200	Rfam	ncRNA	1864173	1864307	114.3	-	.	ID=RF02084.1;Alias=STnc130;e-value=1.7E-22	Median_depth_stranded:	1	(DPM:0.00),combined:7(DPM:0.01),correlation:	0.62
CP003200	Rfam	ncRNA	1870747	1870827	31.5	-	.	ID=RF02076.1;Alias=STnc100;e-value=2.3E-6	Median_depth_stranded:	1422	(DPM:1.30),combined:1422(DPM:1.30),correlation:	0.80
CP003200	Rfam	ncRNA	1910474	1910556	21.4	-	.	ID=RF00446.1;Alias=mir-133;e-value=0.039	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	1951629	1951713	54.2	+	.	ID=RF00005.69;Alias=tRNA;e-value=3.1E-11	Median_depth_stranded:	700	(DPM:0.64),combined:700(DPM:0.64),correlation:	-0.52
CP003200	Rfam	ncRNA	1961623	1961660	21.2	-	.	ID=RF01372.4;Alias=CRISPR-DR59;e-value=0.13	Median_depth_stranded:	2	(DPM:0.00),combined:2(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	1998792	1998929	37.4	-	.	ID=RF00391.8;Alias=RtT;e-value=1.5E-5	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.00),correlation:	0.26
CP003200	Rfam	ncRNA	1998973	1999111	40.0	-	.	ID=RF00391.6;Alias=RtT;e-value=3.3E-6	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	1999155	1999293	40.0	-	.	ID=RF00391.7;Alias=RtT;e-value=3.3E-6	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	2028846	2029308	203.4	-	.	ID=RF00040.1;Alias=rne5;e-value=6.5E-62	Median_depth_stranded:	1468	(DPM:1.35),combined:1478(DPM:1.36),correlation:	-0.04
CP003200	Rfam	ncRNA	2031090	2031201	64.0	+	.	ID=RF00077.1;Alias=SraB;e-value=1.2E-15	Median_depth_stranded:	233	(DPM:0.21),combined:265(DPM:0.24),correlation:	-0.39
CP003200	Rfam	ncRNA	2081423	2081446	16.5	-	.	ID=RF01356.14;Alias=CRISPR-DR28;e-value=4	Median_depth_stranded:	73	(DPM:0.07),combined:73(DPM:0.07),correlation:	0.72
CP003200	Rfam	ncRNA	2116476	2116701	184.4	+	.	ID=RF02005.2;Alias=group-II-D1D4-6;e-value=1.2E-55	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	2149324	2149384	23.7	+	.	ID=RF00743.1;Alias=mir-308;e-value=0.03	Median_depth_stranded:	11	(DPM:0.01),combined:69(DPM:0.06),correlation:	0.15
CP003200	Rfam	ncRNA	2200395	2200458	69.1	-	.	ID=RF00057.2;Alias=RyhB;e-value=1.4E-12	Median_depth_stranded:	22	(DPM:0.02),combined:22(DPM:0.02),correlation:	nan
CP003200	Rfam	ncRNA	2213570	2213665	81.0	-	.	ID=RF00513.1;Alias=Trp_leader;e-value=1.7E-19	Median_depth_stranded:	20	(DPM:0.02),combined:21(DPM:0.02),correlation:	0.58
CP003200	Rfam	ncRNA	2287336	2287464	21.4	+	.	ID=RF01223.1;Alias=snR13;e-value=0.12	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	2322741	2322966	184.4	+	.	ID=RF02005.3;Alias=group-II-D1D4-6;e-value=1.2E-55	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	2376896	2377013	126.4	+	.	ID=RF01796.1;Alias=frnS;e-value=7.5E-28	Median_depth_stranded:	2192	(DPM:2.01),combined:2192(DPM:2.01),correlation:	-0.35
CP003200	Rfam	ncRNA	2382159	2382283	98.8	+	.	ID=RF00121.1;Alias=MicC;e-value=9.2E-20	Median_depth_stranded:	0	(DPM:0.00),combined:7(DPM:0.01),correlation:	-0.66
CP003200	Rfam	ncRNA	2538487	2538551	90.1	+	.	ID=RF01795.1;Alias=FourU;e-value=3.9E-18	Median_depth_stranded:	6712	(DPM:6.16),combined:6713(DPM:6.16),correlation:	0.15
CP003200	Rfam	ncRNA	2727911	2727934	16.3	+	.	ID=RF01356.15;Alias=CRISPR-DR28;e-value=4.5	Median_depth_stranded:	5	(DPM:0.00),combined:5(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	2757246	2757347	67.9	+	.	ID=RF00059.2;Alias=TPP;e-value=6.0E-16	Median_depth_stranded:	117	(DPM:0.11),combined:117(DPM:0.11),correlation:	-0.69
CP003200	Rfam	ncRNA	2758234	2758258	18.1	+	.	ID=RF01356.7;Alias=CRISPR-DR28;e-value=1.5	Median_depth_stranded:	1	(DPM:0.00),combined:2(DPM:0.00),correlation:	0.32
CP003200	Rfam	ncRNA	2794291	2794349	23.7	-	.	ID=RF00204.1;Alias=snoR12;e-value=0.036	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	2837804	2837862	79.7	-	.	ID=RF01989.2;Alias=SECIS_3;e-value=1.5E-19	Median_depth_stranded:	16	(DPM:0.01),combined:20(DPM:0.02),correlation:	0.60
CP003200	Rfam	ncRNA	2897998	2898058	69.1	-	.	ID=RF00118.1;Alias=rydB;e-value=1.5E-15	Median_depth_stranded:	85	(DPM:0.08),combined:85(DPM:0.08),correlation:	-0.55
CP003200	Rfam	ncRNA	2970570	2970957	306.2	-	.	ID=RF02081.1;Alias=STnc550;e-value=2.9E-89	Median_depth_stranded:	28	(DPM:0.03),combined:200(DPM:0.18),correlation:	-0.37
CP003200	Rfam	ncRNA	2979480	2979553	67.2	+	.	ID=RF00005.16;Alias=tRNA;e-value=6.1E-15	Median_depth_stranded:	4095	(DPM:3.76),combined:4140(DPM:3.80),correlation:	0.30
CP003200	Rfam	ncRNA	2979561	2979636	49.9	+	.	ID=RF00005.77;Alias=tRNA;e-value=5.1E-10	Median_depth_stranded:	175	(DPM:0.16),combined:187(DPM:0.17),correlation:	-0.43
CP003200	Rfam	ncRNA	2979682	2979836	71.3	-	.	ID=RF02194.1;Alias=HPnc0260;e-value=2.0E-11	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.00),correlation:	0.89
CP003200	Rfam	ncRNA	3140392	3140499	112.1	+	.	ID=RF00034.1;Alias=RprA;e-value=2.4E-22	Median_depth_stranded:	204	(DPM:0.19),combined:205(DPM:0.19),correlation:	-0.05
CP003200	Rfam	ncRNA	3159375	3159499	72.1	-	.	ID=RF01859.2;Alias=Phe_leader;e-value=1.6E-15	Median_depth_stranded:	50	(DPM:0.05),combined:51(DPM:0.05),correlation:	0.49
CP003200	Rfam	ncRNA	3190178	3190310	129.5	+	.	ID=RF00391.2;Alias=RtT;e-value=3.3E-28	Median_depth_stranded:	81	(DPM:0.07),combined:114(DPM:0.10),correlation:	0.25
CP003200	Rfam	ncRNA	3190480	3190612	124.9	+	.	ID=RF00391.3;Alias=RtT;e-value=4.7E-27	Median_depth_stranded:	5	(DPM:0.00),combined:5(DPM:0.00),correlation:	0.48
CP003200	Rfam	ncRNA	3190657	3190788	134.4	+	.	ID=RF00391.1;Alias=RtT;e-value=2.2E-29	Median_depth_stranded:	7	(DPM:0.01),combined:8(DPM:0.01),correlation:	-0.70
CP003200	Rfam	ncRNA	3190832	3190962	117.4	+	.	ID=RF00391.4;Alias=RtT;e-value=3.3E-25	Median_depth_stranded:	5	(DPM:0.00),combined:5(DPM:0.00),correlation:	0.84
CP003200	Rfam	ncRNA	3214906	3214934	24.2	-	.	ID=RF01104.1;Alias=SBWMV2_UPD-PKb;e-value=0.012	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	3216375	3216400	21.5	+	.	ID=RF01372.3;Alias=CRISPR-DR59;e-value=0.11	Median_depth_stranded:	142	(DPM:0.13),combined:142(DPM:0.13),correlation:	nan
CP003200	Rfam	ncRNA	3219849	3219904	20.5	+	.	ID=RF00752.1;Alias=mir-14;e-value=0.2	Median_depth_stranded:	0	(DPM:0.00),combined:58(DPM:0.05),correlation:	nan
CP003200	Rfam	ncRNA	3233555	3233629	35.7	-	.	ID=RF00512.2;Alias=Leu_leader;e-value=2.8E-5	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.00),correlation:	-0.90
CP003200	Rfam	ncRNA	3315517	3315602	101.2	-	.	ID=RF00370.1;Alias=sroD;e-value=4.1E-22	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	3335781	3336217	141.8	-	.	ID=RF01766.2;Alias=cspA;e-value=2.0E-44	Median_depth_stranded:	6603	(DPM:6.06),combined:6605(DPM:6.06),correlation:	0.17
CP003200	Rfam	ncRNA	3352995	3353057	46.5	+	.	ID=RF00505.1;Alias=RydC;e-value=3.3E-7	Median_depth_stranded:	100	(DPM:0.09),combined:117(DPM:0.11),correlation:	0.92
CP003200	Rfam	ncRNA	3353230	3353374	168.8	+	.	ID=RF00101.1;Alias=SraC_RyeA;e-value=1.8E-43	Median_depth_stranded:	217	(DPM:0.20),combined:1771(DPM:1.62),correlation:	-0.58
CP003200	Rfam	ncRNA	3405285	3405368	53.9	-	.	ID=RF00005.70;Alias=tRNA;e-value=3.8E-11	Median_depth_stranded:	101	(DPM:0.09),combined:101(DPM:0.09),correlation:	-0.12
CP003200	Rfam	ncRNA	3405385	3405455	53.2	-	.	ID=RF00005.71;Alias=tRNA;e-value=6.0E-11	Median_depth_stranded:	499	(DPM:0.46),combined:502(DPM:0.46),correlation:	-0.44
CP003200	Rfam	ncRNA	3405499	3405571	65.3	-	.	ID=RF00005.32;Alias=tRNA;e-value=2.2E-14	Median_depth_stranded:	547	(DPM:0.50),combined:547(DPM:0.50),correlation:	nan
CP003200	Rfam	ncRNA	3417673	3417757	95.7	-	.	ID=RF00014.1;Alias=DsrA;e-value=1.0E-19	Median_depth_stranded:	78	(DPM:0.07),combined:121(DPM:0.11),correlation:	0.55
CP003200	Rfam	ncRNA	3426677	3426763	51.5	-	.	ID=RF00005.74;Alias=tRNA;e-value=1.8E-10	Median_depth_stranded:	748	(DPM:0.69),combined:751(DPM:0.69),correlation:	0.28
CP003200	Rfam	ncRNA	3427755	3427827	69.9	+	.	ID=RF00005.7;Alias=tRNA;e-value=1.1E-15	Median_depth_stranded:	49	(DPM:0.04),combined:50(DPM:0.05),correlation:	0.75
CP003200	Rfam	ncRNA	3433480	3433552	69.9	+	.	ID=RF00005.8;Alias=tRNA;e-value=1.1E-15	Median_depth_stranded:	54	(DPM:0.05),combined:54(DPM:0.05),correlation:	-0.43
CP003200	Rfam	ncRNA	3444480	3444505	16.9	+	.	ID=RF01356.11;Alias=CRISPR-DR28;e-value=3.1	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	3504555	3504627	69.9	-	.	ID=RF00005.9;Alias=tRNA;e-value=1.1E-15	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.83
CP003200	Rfam	ncRNA	3506385	3506457	69.9	+	.	ID=RF00005.10;Alias=tRNA;e-value=1.1E-15	Median_depth_stranded:	22	(DPM:0.02),combined:26(DPM:0.02),correlation:	0.69
CP003200	Rfam	ncRNA	3526871	3527096	184.4	-	.	ID=RF02005.4;Alias=group-II-D1D4-6;e-value=1.2E-55	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	3534620	3534698	64.3	-	.	ID=RF02074.1;Alias=STnc240;e-value=7.5E-11	Median_depth_stranded:	57	(DPM:0.05),combined:57(DPM:0.05),correlation:	0.87
CP003200	Rfam	ncRNA	3536716	3536838	114.8	+	.	ID=RF00514.1;Alias=His_leader;e-value=6.8E-25	Median_depth_stranded:	170	(DPM:0.16),combined:175(DPM:0.16),correlation:	0.58
CP003200	Rfam	ncRNA	3554843	3554896	31.0	-	.	ID=RF00118.2;Alias=rydB;e-value=1.2E-4	Median_depth_stranded:	238	(DPM:0.22),combined:265(DPM:0.24),correlation:	0.40
CP003200	Rfam	ncRNA	3578139	3578177	51.8	-	.	ID=RF01707.1;Alias=JUMPstart;e-value=1.3E-11	Median_depth_stranded:	212	(DPM:0.19),combined:239(DPM:0.22),correlation:	-0.25
CP003200	Rfam	ncRNA	3608805	3608889	91.5	+	.	ID=RF00112.1;Alias=CyaR_RyeE;e-value=1.6E-22	Median_depth_stranded:	2164	(DPM:1.99),combined:2176(DPM:2.00),correlation:	0.90
CP003200	Rfam	ncRNA	3630789	3630886	66.6	-	.	ID=RF00059.3;Alias=TPP;e-value=1.4E-15	Median_depth_stranded:	69	(DPM:0.06),combined:69(DPM:0.06),correlation:	nan
CP003200	Rfam	ncRNA	3672843	3672865	23.4	+	.	ID=RF01356.1;Alias=CRISPR-DR28;e-value=0.055	Median_depth_stranded:	0	(DPM:0.00),combined:2(DPM:0.00),correlation:	0.26
CP003200	Rfam	ncRNA	3683321	3683415	29.4	+	.	ID=RF00166.1;Alias=PrrB_RsmZ;e-value=9.4E-6	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	0.88
CP003200	Rfam	ncRNA	3716411	3716484	50.7	+	.	ID=RF00005.76;Alias=tRNA;e-value=3.1E-10	Median_depth_stranded:	596	(DPM:0.55),combined:596(DPM:0.55),correlation:	-0.78
CP003200	Rfam	ncRNA	3729314	3729407	108.1	+	.	ID=RF00033.1;Alias=MicF;e-value=4.2E-21	Median_depth_stranded:	417	(DPM:0.38),combined:431(DPM:0.40),correlation:	-0.04
CP003200	Rfam	ncRNA	3776880	3776904	22.0	+	.	ID=RF01372.2;Alias=CRISPR-DR59;e-value=0.079	Median_depth_stranded:	1	(DPM:0.00),combined:18(DPM:0.02),correlation:	-0.25
CP003200	Rfam	ncRNA	3802468	3802570	23.3	-	.	ID=RF00140.2;Alias=Alpha_RBS;e-value=0.0028	Median_depth_stranded:	9	(DPM:0.01),combined:10(DPM:0.01),correlation:	-0.15
CP003200	Rfam	ncRNA	3833270	3833341	67.1	+	.	ID=RF00005.17;Alias=tRNA;e-value=6.4E-15	Median_depth_stranded:	522	(DPM:0.48),combined:543(DPM:0.50),correlation:	-0.27
CP003200	Rfam	ncRNA	3853670	3853742	60.4	-	.	ID=RF00005.51;Alias=tRNA;e-value=5.5E-13	Median_depth_stranded:	958	(DPM:0.88),combined:958(DPM:0.88),correlation:	nan
CP003200	Rfam	ncRNA	3853790	3853862	60.4	-	.	ID=RF00005.52;Alias=tRNA;e-value=5.5E-13	Median_depth_stranded:	5839	(DPM:5.36),combined:5845(DPM:5.36),correlation:	0.08
CP003200	Rfam	ncRNA	3856561	3856633	61.5	+	.	ID=RF00005.45;Alias=tRNA;e-value=2.6E-13	Median_depth_stranded:	256	(DPM:0.23),combined:256(DPM:0.23),correlation:	0.21
CP003200	Rfam	ncRNA	3856682	3856754	61.5	+	.	ID=RF00005.46;Alias=tRNA;e-value=2.6E-13	Median_depth_stranded:	48	(DPM:0.04),combined:48(DPM:0.04),correlation:	nan
CP003200	Rfam	ncRNA	3856804	3856876	61.5	+	.	ID=RF00005.47;Alias=tRNA;e-value=2.6E-13	Median_depth_stranded:	60	(DPM:0.06),combined:79(DPM:0.07),correlation:	-0.50
CP003200	Rfam	ncRNA	3856884	3856956	74.8	+	.	ID=RF00005.6;Alias=tRNA;e-value=4.3E-17	Median_depth_stranded:	23	(DPM:0.02),combined:23(DPM:0.02),correlation:	0.72
CP003200	Rfam	ncRNA	3918567	3918637	23.7	+	.	ID=RF00236.1;Alias=ctRNA_pGA1;e-value=0.02	Median_depth_stranded:	17	(DPM:0.02),combined:44(DPM:0.04),correlation:	0.91
CP003200	Rfam	ncRNA	3933888	3933924	26.1	-	.	ID=RF01340.1;Alias=CRISPR-DR29;e-value=0.0018	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	3948519	3948592	22.2	-	.	ID=RF01394.5;Alias=isrK;e-value=0.023	Median_depth_stranded:	16	(DPM:0.01),combined:16(DPM:0.01),correlation:	0.18
CP003200	Rfam	ncRNA	3953277	3953352	82.4	-	.	ID=RF00371.1;Alias=sroE;e-value=6.8E-20	Median_depth_stranded:	70	(DPM:0.06),combined:73(DPM:0.07),correlation:	-0.16
CP003200	Rfam	ncRNA	3974685	3974794	114.5	-	.	ID=RF01517.1;Alias=iscRS;e-value=5.9E-29	Median_depth_stranded:	1504	(DPM:1.38),combined:1504(DPM:1.38),correlation:	-0.13
CP003200	Rfam	ncRNA	3995606	3995629	22.8	-	.	ID=RF01356.2;Alias=CRISPR-DR28;e-value=0.079	Median_depth_stranded:	24	(DPM:0.02),combined:24(DPM:0.02),correlation:	nan
CP003200	Rfam	ncRNA	3996767	3996914	133.1	-	.	ID=RF00128.1;Alias=GlmY_tke1;e-value=1.9E-33	Median_depth_stranded:	5772	(DPM:5.30),combined:5776(DPM:5.30),correlation:	-0.18
CP003200	Rfam	ncRNA	4008904	4009094	181.8	-	.	ID=RF00552.1;Alias=rncO;e-value=4.0E-46	Median_depth_stranded:	1193	(DPM:1.09),combined:1233(DPM:1.13),correlation:	-0.77
CP003200	Rfam	ncRNA	4029310	4029425	84.0	-	.	ID=RF00001.8;Alias=5S_rRNA;e-value=9.0E-18	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	4030129	4030236	102.3	-	.	ID=RF01118.7;Alias=PK-G12rRNA;e-value=2.4E-25	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	4032524	4032621	95.8	-	.	ID=RF01830.7;Alias=StyR-44;e-value=8.5E-18	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	4032702	4032774	59.1	-	.	ID=RF00005.60;Alias=tRNA;e-value=1.2E-12	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	4032860	4034397	1537.0	-	.	ID=RF00177.4;Alias=SSU_rRNA_bacteria;e-value=0	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	4040855	4040979	125.7	+	.	ID=RF01859.1;Alias=Phe_leader;e-value=1.2E-29	Median_depth_stranded:	24	(DPM:0.02),combined:24(DPM:0.02),correlation:	0.57
CP003200	Rfam	ncRNA	4058950	4059175	184.4	-	.	ID=RF02005.5;Alias=group-II-D1D4-6;e-value=1.2E-55	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	4098276	4098638	260.0	+	.	ID=RF00023.1;Alias=tmRNA;e-value=2.0E-97	Median_depth_stranded:	7923	(DPM:7.27),combined:7923(DPM:7.27),correlation:	0.12
CP003200	Rfam	ncRNA	4108800	4108823	16.7	+	.	ID=RF01356.13;Alias=CRISPR-DR28;e-value=3.6	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	4125548	4125621	68.7	+	.	ID=RF00078.1;Alias=MicA;e-value=1.4E-11	Median_depth_stranded:	250	(DPM:0.23),combined:396(DPM:0.36),correlation:	0.12
CP003200	Rfam	ncRNA	4129047	4129120	65.9	-	.	ID=RF00005.26;Alias=tRNA;e-value=1.4E-14	Median_depth_stranded:	616	(DPM:0.57),combined:616(DPM:0.57),correlation:	0.17
CP003200	Rfam	ncRNA	4129352	4129425	65.9	-	.	ID=RF00005.27;Alias=tRNA;e-value=1.4E-14	Median_depth_stranded:	620	(DPM:0.57),combined:620(DPM:0.57),correlation:	nan
CP003200	Rfam	ncRNA	4129490	4129563	65.9	-	.	ID=RF00005.28;Alias=tRNA;e-value=1.4E-14	Median_depth_stranded:	1521	(DPM:1.40),combined:1521(DPM:1.40),correlation:	nan
CP003200	Rfam	ncRNA	4129571	4129660	51.4	-	.	ID=RF00005.75;Alias=tRNA;e-value=2.0E-10	Median_depth_stranded:	1934	(DPM:1.77),combined:1935(DPM:1.78),correlation:	0.26
CP003200	Rfam	ncRNA	4201632	4201788	100.3	-	.	ID=RF01794.2;Alias=sok;e-value=4.2E-23	Median_depth_stranded:	932	(DPM:0.86),combined:943(DPM:0.87),correlation:	0.35
CP003200	Rfam	ncRNA	4245700	4246058	321.7	-	.	ID=RF00018.1;Alias=CsrB;e-value=1.9E-97	Median_depth_stranded:	7903	(DPM:7.25),combined:7903(DPM:7.25),correlation:	-0.51
CP003200	Rfam	ncRNA	4277076	4277283	168.4	+	.	ID=RF00022.1;Alias=GcvB;e-value=2.0E-45	Median_depth_stranded:	2123	(DPM:1.95),combined:2137(DPM:1.96),correlation:	-0.25
CP003200	Rfam	ncRNA	4281617	4281690	56.4	+	.	ID=RF00005.63;Alias=tRNA;e-value=7.3E-12	Median_depth_stranded:	155	(DPM:0.14),combined:332(DPM:0.30),correlation:	-0.23
CP003200	Rfam	ncRNA	4281727	4281800	56.4	+	.	ID=RF00005.64;Alias=tRNA;e-value=7.3E-12	Median_depth_stranded:	240	(DPM:0.22),combined:240(DPM:0.22),correlation:	0.41
CP003200	Rfam	ncRNA	4281836	4281909	56.4	+	.	ID=RF00005.65;Alias=tRNA;e-value=7.3E-12	Median_depth_stranded:	100	(DPM:0.09),combined:120(DPM:0.11),correlation:	-0.21
CP003200	Rfam	ncRNA	4297869	4298047	91.2	-	.	ID=RF00174.1;Alias=Cobalamin;e-value=6.0E-23	Median_depth_stranded:	678	(DPM:0.62),combined:678(DPM:0.62),correlation:	nan
CP003200	Rfam	ncRNA	4325740	4325762	16.3	-	.	ID=RF01356.16;Alias=CRISPR-DR28;e-value=4.6	Median_depth_stranded:	47	(DPM:0.04),combined:48(DPM:0.04),correlation:	0.79
CP003200	Rfam	ncRNA	4346411	4346498	81.1	-	.	ID=RF00079.2;Alias=OmrA-B;e-value=5.1E-16	Median_depth_stranded:	32	(DPM:0.03),combined:36(DPM:0.03),correlation:	0.76
CP003200	Rfam	ncRNA	4346615	4346696	85.5	-	.	ID=RF00079.1;Alias=OmrA-B;e-value=4.3E-17	Median_depth_stranded:	10	(DPM:0.01),combined:13(DPM:0.01),correlation:	-0.30
CP003200	Rfam	ncRNA	4363074	4363097	16.9	-	.	ID=RF01356.12;Alias=CRISPR-DR28;e-value=3.2	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.00),correlation:	-0.39
CP003200	Rfam	ncRNA	4418184	4418254	69.1	-	.	ID=RF00005.12;Alias=tRNA;e-value=1.8E-15	Median_depth_stranded:	491	(DPM:0.45),combined:491(DPM:0.45),correlation:	-0.45
CP003200	Rfam	ncRNA	4419161	4419346	140.4	+	.	ID=RF01397.1;Alias=isrO;e-value=6.9E-36	Median_depth_stranded:	3	(DPM:0.00),combined:4(DPM:0.00),correlation:	0.27
CP003200	Rfam	ncRNA	4435576	4435649	15.8	-	.	ID=RF01383.1;Alias=GRIK4_3p_UTR;e-value=1.1	Median_depth_stranded:	1	(DPM:0.00),combined:2(DPM:0.00),correlation:	0.78
CP003200	Rfam	ncRNA	4446796	4446979	128.0	+	.	ID=RF00013.1;Alias=6S;e-value=1.2E-28	Median_depth_stranded:	3861	(DPM:3.54),combined:3861(DPM:3.54),correlation:	0.51
CP003200	Rfam	ncRNA	4502771	4502843	66.2	+	.	ID=RF00005.25;Alias=tRNA;e-value=1.2E-14	Median_depth_stranded:	7	(DPM:0.01),combined:9(DPM:0.01),correlation:	0.66
CP003200	Rfam	ncRNA	4508573	4508689	38.6	-	.	ID=RF01728.1;Alias=STAXI;e-value=3.2E-8	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.00),correlation:	0.32
CP003200	Rfam	ncRNA	4511314	4511432	29.9	-	.	ID=RF01728.2;Alias=STAXI;e-value=1.2E-5	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	4524192	4524316	26.2	+	.	ID=RF01385.1;Alias=isrA;e-value=0.0028	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	4524425	4524512	57.0	-	.	ID=RF01695.3;Alias=C4;e-value=8.2E-12	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	4524533	4524610	53.1	-	.	ID=RF01394.3;Alias=isrK;e-value=2.1E-10	Median_depth_stranded:	1	(DPM:0.00),combined:2(DPM:0.00),correlation:	0.01
CP003200	Rfam	ncRNA	4545396	4545529	29.7	-	.	ID=RF01754.2;Alias=radC;e-value=3.0E-6	Median_depth_stranded:	0	(DPM:0.00),combined:4(DPM:0.00),correlation:	0.76
CP003200	Rfam	ncRNA	4607326	4607477	121.2	-	.	ID=RF00050.1;Alias=FMN;e-value=1.8E-30	Median_depth_stranded:	3254	(DPM:2.99),combined:3256(DPM:2.99),correlation:	-0.16
CP003200	Rfam	ncRNA	4609071	4609107	21.0	-	.	ID=RF01372.5;Alias=CRISPR-DR59;e-value=0.15	Median_depth_stranded:	92	(DPM:0.08),combined:98(DPM:0.09),correlation:	nan
CP003200	Rfam	ncRNA	4611995	4612018	18.7	+	.	ID=RF01356.6;Alias=CRISPR-DR28;e-value=1	Median_depth_stranded:	0	(DPM:0.00),combined:90(DPM:0.08),correlation:	nan
CP003200	Rfam	ncRNA	4631515	4631587	68.9	+	.	ID=RF00005.13;Alias=tRNA;e-value=2.0E-15	Median_depth_stranded:	21	(DPM:0.02),combined:30(DPM:0.03),correlation:	-0.72
CP003200	Rfam	ncRNA	4674327	4674464	54.4	+	.	ID=RF00080.1;Alias=yybP-ykoY;e-value=1.4E-11	Median_depth_stranded:	12	(DPM:0.01),combined:12(DPM:0.01),correlation:	-0.16
CP003200	Rfam	ncRNA	4691887	4692269	289.0	-	.	ID=RF00010.1;Alias=RNaseP_bact_a;e-value=1.8E-98	Median_depth_stranded:	1286	(DPM:1.18),combined:1286(DPM:1.18),correlation:	nan
CP003200	Rfam	ncRNA	4730244	4730408	117.2	+	.	ID=RF00082.1;Alias=SraG;e-value=9.8E-28	Median_depth_stranded:	5	(DPM:0.00),combined:440(DPM:0.40),correlation:	-0.30
CP003200	Rfam	ncRNA	4730637	4730752	113.5	-	.	ID=RF00114.1;Alias=S15;e-value=5.4E-29	Median_depth_stranded:	7838	(DPM:7.19),combined:7844(DPM:7.20),correlation:	0.33
CP003200	Rfam	ncRNA	4736990	4737090	93.4	-	.	ID=RF01770.1;Alias=rimP;e-value=5.2E-20	Median_depth_stranded:	88	(DPM:0.08),combined:88(DPM:0.08),correlation:	0.72
CP003200	Rfam	ncRNA	4737184	4737257	56.4	-	.	ID=RF00005.66;Alias=tRNA;e-value=7.3E-12	Median_depth_stranded:	317	(DPM:0.29),combined:327(DPM:0.30),correlation:	-0.37
CP003200	Rfam	ncRNA	4747907	4748029	120.1	-	.	ID=RF01769.1;Alias=greA;e-value=3.8E-28	Median_depth_stranded:	14	(DPM:0.01),combined:26(DPM:0.02),correlation:	-0.47
CP003200	Rfam	ncRNA	4768617	4768725	98.2	+	.	ID=RF00081.1;Alias=ArcZ;e-value=2.9E-25	Median_depth_stranded:	101	(DPM:0.09),combined:400(DPM:0.37),correlation:	-0.68
CP003200	Rfam	ncRNA	4793853	4793894	23.7	-	.	ID=RF01372.1;Alias=CRISPR-DR59;e-value=0.029	Median_depth_stranded:	0	(DPM:0.00),combined:2(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	4841280	4841395	89.4	-	.	ID=RF00001.1;Alias=5S_rRNA;e-value=3.8E-19	Median_depth_stranded:	5496	(DPM:5.04),combined:5497(DPM:5.04),correlation:	-0.76
CP003200	Rfam	ncRNA	4841437	4841509	66.8	-	.	ID=RF00005.20;Alias=tRNA;e-value=8.3E-15	Median_depth_stranded:	161	(DPM:0.15),combined:161(DPM:0.15),correlation:	nan
CP003200	Rfam	ncRNA	4841524	4841639	84.0	-	.	ID=RF00001.9;Alias=5S_rRNA;e-value=9.0E-18	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	4842251	4842358	102.3	-	.	ID=RF01118.8;Alias=PK-G12rRNA;e-value=2.4E-25	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	4844646	4844743	95.8	-	.	ID=RF01830.8;Alias=StyR-44;e-value=8.5E-18	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.82
CP003200	Rfam	ncRNA	4844837	4846375	1537.5	-	.	ID=RF00177.1;Alias=SSU_rRNA_bacteria;e-value=0	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	4857196	4857247	22.5	-	.	ID=RF01394.4;Alias=isrK;e-value=0.019	Median_depth_stranded:	135	(DPM:0.12),combined:135(DPM:0.12),correlation:	nan
CP003200	Rfam	ncRNA	4860062	4860172	99.4	-	.	ID=RF00140.1;Alias=Alpha_RBS;e-value=1.1E-24	Median_depth_stranded:	6743	(DPM:6.19),combined:6744(DPM:6.19),correlation:	0.80
CP003200	Rfam	ncRNA	4870620	4870656	20.9	-	.	ID=RF01343.1;Alias=CRISPR-DR33;e-value=0.12	Median_depth_stranded:	7964	(DPM:7.31),combined:7964(DPM:7.31),correlation:	-0.47
CP003200	Rfam	ncRNA	4964716	4964781	81.9	-	.	ID=RF00057.1;Alias=RyhB;e-value=1.4E-15	Median_depth_stranded:	295	(DPM:0.27),combined:298(DPM:0.27),correlation:	0.70
CP003200	Rfam	ncRNA	5013317	5013498	98.4	+	.	ID=RF00380.1;Alias=ykoK;e-value=1.8E-22	Median_depth_stranded:	704	(DPM:0.65),combined:704(DPM:0.65),correlation:	-0.55
CP003200	Rfam	ncRNA	5078970	5079043	55.3	-	.	ID=RF00005.68;Alias=tRNA;e-value=1.5E-11	Median_depth_stranded:	832	(DPM:0.76),combined:892(DPM:0.82),correlation:	-0.68
CP003200	Rfam	ncRNA	5097574	5097995	361.7	+	.	ID=RF01766.1;Alias=cspA;e-value=1.2E-117	Median_depth_stranded:	4277	(DPM:3.92),combined:4283(DPM:3.93),correlation:	-0.21
CP003200	Rfam	ncRNA	5100114	5100264	109.2	-	.	ID=RF01794.1;Alias=sok;e-value=2.1E-25	Median_depth_stranded:	10	(DPM:0.01),combined:16(DPM:0.01),correlation:	-0.07
CP003200	Rfam	ncRNA	5100362	5100431	60.8	+	.	ID=RF02064.1;Alias=STnc370;e-value=5.3E-11	Median_depth_stranded:	4	(DPM:0.00),combined:11(DPM:0.01),correlation:	0.04
CP003200	Rfam	ncRNA	5153429	5153451	19.7	-	.	ID=RF01356.3;Alias=CRISPR-DR28;e-value=0.54	Median_depth_stranded:	81	(DPM:0.07),combined:105(DPM:0.10),correlation:	0.63
CP003200	Rfam	ncRNA	5210265	5210355	75.7	+	.	ID=RF01852.1;Alias=tRNA-Sec;e-value=2.8E-18	Median_depth_stranded:	139	(DPM:0.13),combined:144(DPM:0.13),correlation:	-0.90
CP003200	Rfam	ncRNA	5266739	5266869	106.0	-	.	ID=RF01400.1;Alias=istR;e-value=2.9E-23	Median_depth_stranded:	73	(DPM:0.07),combined:100(DPM:0.09),correlation:	-0.42
CP003200	Rfam	ncRNA	5283081	5283156	69.4	-	.	ID=RF01832.1;Alias=ROSE_2;e-value=5.4E-17	Median_depth_stranded:	7556	(DPM:6.93),combined:7561(DPM:6.94),correlation:	-0.16
CP003200	Rfam	ncRNA	5304026	5304048	17.3	+	.	ID=RF01356.10;Alias=CRISPR-DR28;e-value=2.5	Median_depth_stranded:	4	(DPM:0.00),combined:4(DPM:0.00),correlation:	nan
CP003200	Rfam	ncRNA	5323207	5323364	31.1	+	.	ID=RF02060.1;Alias=STnc410;e-value=2.8E-6	Median_depth_stranded:	2	(DPM:0.00),combined:51(DPM:0.05),correlation:	0.17
