CP003200	nHMMer	dnaG	4627012	4628806	667.5	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	2381371	2382129	17.1	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	605225	607550	14.7	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	613856	614178	14.1	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	1076026	1077144	13.6	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	2325954	2327154	13.4	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	3425006	3425787	13.3	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	1874114	1874761	13.1	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	3662757	3663177	12.3	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	4089970	4090720	12.2	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	2052181	2052848	12.0	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	3559289	3560073	12.0	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	3495300	3496167	11.7	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	580837	581339	11.0	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	1440178	1440999	10.6	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	4927608	4928586	9.8	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	237753	237969	9.1	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	4157931	4158150	8.7	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	2463913	2465497	8.6	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	226958	228272	8.5	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	dnaG	2681985	2682647	8.2	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	infC	3160316	3160821	291.4	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	4735008	4736492	654.3	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	889806	890144	21.7	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	226722	227032	18.6	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	548487	548854	15.6	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	4702343	4702722	14.6	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	889524	889778	14.6	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	4629098	4629566	14.0	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	889179	889418	12.4	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	4869120	4869497	12.3	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	1576078	1576366	12.1	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	1195362	1195609	11.8	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	1098272	1098689	10.2	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	1881898	1882017	9.8	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	1316175	1316322	9.7	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	808875	809385	9.5	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	764360	764632	9.2	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	nusA	415840	416266	9.1	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	pyrG	4228846	4230466	1078.9	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	pyrG	2110551	2111174	62.4	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	pyrG	1964762	1964898	17.7	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	rpmA	4751794	4752055	168.3	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	rpsB	968337	969062	468.3	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	rpsE	4862349	4862851	328.0	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	rpsJ	4870593	4870892	204.9	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	rpsM	4859737	4860093	228.4	-	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	rpsM	230715	230858	14.5	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
CP003200	nHMMer	smpB	4097686	4098119	215.9	+	.	Klebsiella;pneumoniae;subsp.;pneumoniae;HS11286,;complete;genome.
