Nanoarchaeum Pfam domain 452619 452817 124.5 - . orf_coords=453159-452545;id=Ribosomal_S2;acc=PF00318.15;pid=Nanoarchaeum.11060/114-180;evalue=3.5e-36;note="length 205, nt 453159..452545 "
Nanoarchaeum Pfam domain 452838 453114 124.5 - . orf_coords=453159-452545;id=Ribosomal_S2;acc=PF00318.15;pid=Nanoarchaeum.11060/15-107;evalue=3.5e-36;note="length 205, nt 453159..452545 "
Nanoarchaeum Pfam domain 78130 78424 86.3 + . orf_coords=78106-78444;id=Ribosomal_S10;acc=PF00338.17;pid=Nanoarchaeum.415/8-106;evalue=1e-24;note="length 113, nt 78106..78444 "
Nanoarchaeum Pfam domain 483442 484045 154.1 + . orf_coords=483397-484056;id=Ribosomal_L1;acc=PF00687.16;pid=Nanoarchaeum.2652/15-216;evalue=3.6e-45;note="length 220, nt 483397..484056 "
Nanoarchaeum Pfam domain 478493 479222 189.7 + . orf_coords=478412-480661;id=GTP_EFTU;acc=PF00009.22;pid=Nanoarchaeum.5346/27-270;evalue=3.5e-56;note="length 750, nt 478412..480661 "
Nanoarchaeum Pfam domain 479372 479567 48.9 + . orf_coords=478412-480661;id=GTP_EFTU_D2;acc=PF03144.20;pid=Nanoarchaeum.5346/320-385;evalue=5.6e-13;note="length 750, nt 478412..480661 "
Nanoarchaeum Pfam domain 479636 479849 82.3 + . orf_coords=478412-480661;id=EFG_II;acc=PF14492.1;pid=Nanoarchaeum.5346/408-479;evalue=1.7e-23;note="length 750, nt 478412..480661 "
Nanoarchaeum Pfam domain 480062 480344 70.3 + . orf_coords=478412-480661;id=EFG_IV;acc=PF03764.13;pid=Nanoarchaeum.5346/550-644;evalue=1e-19;note="length 750, nt 478412..480661 "
Nanoarchaeum Pfam domain 480350 480608 82.0 + . orf_coords=478412-480661;id=EFG_C;acc=PF00679.19;pid=Nanoarchaeum.5346/646-732;evalue=2.2e-23;note="length 750, nt 478412..480661 "
Nanoarchaeum Pfam domain 440973 441582 126.3 + . orf_coords=440955-442676;id=GTP_EFTU;acc=PF00009.22;pid=Nanoarchaeum.7903/6-209;evalue=1e-36;note="length 574, nt 440955..442676 "
Nanoarchaeum Pfam domain 441699 441921 33.5 + . orf_coords=440955-442676;id=GTP_EFTU_D2;acc=PF03144.20;pid=Nanoarchaeum.7903/248-322;evalue=3.6e-08;note="length 574, nt 440955..442676 "
Nanoarchaeum Pfam domain 441957 442242 58.1 + . orf_coords=440955-442676;id=IF-2;acc=PF11987.3;pid=Nanoarchaeum.7903/334-429;evalue=7.3e-16;note="length 574, nt 440955..442676 "
Nanoarchaeum Pfam domain 442299 442551 53.4 + . orf_coords=440955-442676;id=GTP_EFTU_D4;acc=PF14578.1;pid=Nanoarchaeum.7903/448-532;evalue=1.6e-14;note="length 574, nt 440955..442676 "
Nanoarchaeum Pfam domain 437517 438303 229.2 - . orf_coords=438420-437446;id=Peptidase_M22;acc=PF00814.20;pid=Nanoarchaeum.11149/39-301;evalue=6.6e-68;note="length 325, nt 438420..437446 "
Nanoarchaeum Pfam domain 181312 181705 72.9 + . orf_coords=181258-181788;id=Ribosomal_L22;acc=PF00237.14;pid=Nanoarchaeum.976/18-149;evalue=1.8e-20;note="length 177, nt 181258..181788 "
Nanoarchaeum Pfam domain 109220 109790 111.5 - . orf_coords=109856-109071;id=CbiA;acc=PF01656.18;pid=Nanoarchaeum.15576/22-212;evalue=3.4e-32;note="length 262, nt 109856..109071 "
Nanoarchaeum Pfam domain 133875 134619 164.5 + . orf_coords=133818-134630;id=Ribosomal_L4;acc=PF00573.17;pid=Nanoarchaeum.6158/19-267;evalue=1.9e-48;note="length 271, nt 133818..134630 "
Nanoarchaeum Pfam domain 314018 314228 38.3 + . orf_coords=313967-314695;id=Ribosomal_L2;acc=PF00181.18;pid=Nanoarchaeum.4479/17-87;evalue=1e-09;note="length 243, nt 313967..314695 "
Nanoarchaeum Pfam domain 314255 314648 121.5 + . orf_coords=313967-314695;id=Ribosomal_L2_C;acc=PF03947.13;pid=Nanoarchaeum.4479/96-227;evalue=1.9e-35;note="length 243, nt 313967..314695 "
Nanoarchaeum Pfam domain 397043 397424 104.5 + . orf_coords=396995-397423;id=Ribosomal_S9;acc=PF00380.14;pid=Nanoarchaeum.4923/16-143;evalue=4.4e-30;note="length 143, nt 396995..397423 "
Nanoarchaeum Pfam domain 380894 381644 203.2 + . orf_coords=380747-381715;id=Ribosomal_L3;acc=PF00297.17;pid=Nanoarchaeum.4847/49-299;evalue=5e-60;note="length 323, nt 380747..381715 "
Nanoarchaeum Pfam domain 425971 426148 27.5 - . orf_coords=426964-425423;id=B5;acc=PF03484.10;pid=Nanoarchaeum.8532/272-331;evalue=2.1e-06;note="length 514, nt 426964..425423 "
Nanoarchaeum Pfam domain 426244 426673 39.8 - . orf_coords=426964-425423;id=B3_4;acc=PF03483.12;pid=Nanoarchaeum.8532/97-240;evalue=3.4e-10;note="length 514, nt 426964..425423 "
Nanoarchaeum Pfam domain 87074 87434 112.6 - . orf_coords=87470-87072;id=Ribosomal_L14;acc=PF00238.14;pid=Nanoarchaeum.15693/12-132;evalue=9.4e-33;note="length 133, nt 87470..87072 "
Nanoarchaeum Pfam domain 337556 337757 86.9 - . orf_coords=338210-337500;id=Ribosomal_S5_C;acc=PF03719.10;pid=Nanoarchaeum.14331/151-218;evalue=4.2e-25;note="length 237, nt 338210..337500 "
Nanoarchaeum Pfam domain 337814 337982 56.1 - . orf_coords=338210-337500;id=Ribosomal_S5;acc=PF00333.15;pid=Nanoarchaeum.14331/76-132;evalue=2.4e-15;note="length 237, nt 338210..337500 "
Nanoarchaeum Pfam domain 427135 427348 95.6 + . orf_coords=426937-427398;id=Ribosomal_S19;acc=PF00203.16;pid=Nanoarchaeum.2339/66-137;evalue=1e-27;note="length 154, nt 426937..427398 "
Nanoarchaeum Pfam domain 216253 216748 147.6 + . orf_coords=216148-216747;id=Ribosomal_S7;acc=PF00177.16;pid=Nanoarchaeum.1156/35-200;evalue=2e-43;note="length 200, nt 216148..216747 "
Nanoarchaeum Pfam domain 398763 399258 99.5 - . orf_coords=399300-398722;id=Ribosomal_L16;acc=PF00252.13;pid=Nanoarchaeum.11331/14-179;evalue=1.3e-28;note="length 193, nt 399300..398722 "
Nanoarchaeum Pfam domain 415352 415730 94.4 - . orf_coords=415778-415320;id=Ribosomal_S13;acc=PF00416.17;pid=Nanoarchaeum.13904/16-142;evalue=5.5e-27;note="length 153, nt 415778..415320 "
Nanoarchaeum Pfam domain 450599 451373 201.8 - . orf_coords=452042-450582;id=tRNA-synt_2d;acc=PF01409.15;pid=Nanoarchaeum.13710/223-481;evalue=1e-59;note="length 487, nt 452042..450582 "
Nanoarchaeum Pfam domain 285022 285358 52.9 - . orf_coords=285448-285017;id=Ribosomal_L18e;acc=PF00828.14;pid=Nanoarchaeum.9290/30-142;evalue=5e-14;note="length 144, nt 285448..285017 "
Nanoarchaeum Pfam domain 60015 60192 29.8 + . orf_coords=59976-60230;id=Ribosomal_L23;acc=PF00276.15;pid=Nanoarchaeum.5740/13-72;evalue=4.6e-07;note="length 85, nt 59976..60230 "
Nanoarchaeum Pfam domain 215581 215791 99.2 + . orf_coords=215524-216120;id=Ribosomal_L6;acc=PF00347.18;pid=Nanoarchaeum.1155/19-89;evalue=1.4e-28;note="length 199, nt 215524..216120 "
Nanoarchaeum Pfam domain 215833 216037 99.2 + . orf_coords=215524-216120;id=Ribosomal_L6;acc=PF00347.18;pid=Nanoarchaeum.1155/103-171;evalue=1.4e-28;note="length 199, nt 215524..216120 "
Nanoarchaeum Pfam domain 93720 93882 75.0 + . orf_coords=93681-94181;id=Ribosomal_L11_N;acc=PF03946.9;pid=Nanoarchaeum.5920/13-67;evalue=2.5e-21;note="length 167, nt 93681..94181 "
Nanoarchaeum Pfam domain 93915 94113 80.8 + . orf_coords=93681-94181;id=Ribosomal_L11;acc=PF00298.14;pid=Nanoarchaeum.5920/78-144;evalue=6.3e-23;note="length 167, nt 93681..94181 "
Nanoarchaeum Pfam domain 88378 88675 66.4 - . orf_coords=88876-88349;id=Ribosomal_L5_C;acc=PF00673.16;pid=Nanoarchaeum.10305/67-166;evalue=1.4e-18;note="length 176, nt 88876..88349 "
Nanoarchaeum Pfam domain 88690 88846 63.3 - . orf_coords=88876-88349;id=Ribosomal_L5;acc=PF00281.14;pid=Nanoarchaeum.10305/10-62;evalue=1.4e-17;note="length 176, nt 88876..88349 "
Nanoarchaeum Pfam domain 51804 52164 107.5 - . orf_coords=52191-51763;id=Ribosom_S12_S23;acc=PF00164.20;pid=Nanoarchaeum.13174/9-129;evalue=3e-31;note="length 143, nt 52191..51763 "
Nanoarchaeum Pfam domain 232477 232648 60.9 + . orf_coords=232447-232656;id=Ribosomal_L29;acc=PF00831.18;pid=Nanoarchaeum.1213/10-67;evalue=7.2e-17;note="length 70, nt 232447..232656 "
Nanoarchaeum Pfam domain 427741 427990 44.1 - . orf_coords=428317-427598;id=Ribosomal_S3_C;acc=PF00189.15;pid=Nanoarchaeum.8525/109-192;evalue=1.9e-11;note="length 240, nt 428317..427598 "
Nanoarchaeum Pfam domain 63766 64123 124.9 - . orf_coords=64153-63755;id=Ribosomal_S11;acc=PF00411.14;pid=Nanoarchaeum.10464/10-129;evalue=1.6e-36;note="length 133, nt 64153..63755 "
Nanoarchaeum Pfam domain 86740 87028 65.8 - . orf_coords=87061-86189;id=Ribosomal_L10;acc=PF00466.15;pid=Nanoarchaeum.10315/11-107;evalue=2.7e-18;note="length 291, nt 87061..86189 "
Nanoarchaeum Pfam domain 247771 248146 82.3 - . orf_coords=248191-247772;id=Ribosomal_S8;acc=PF00410.14;pid=Nanoarchaeum.9482/15-140;evalue=2.7e-23;note="length 140, nt 248191..247772 "
Nanoarchaeum Pfam domain 401310 401523 74.5 - . orf_coords=402324-401266;id=PUA;acc=PF01472.15;pid=Nanoarchaeum.11318/267-338;evalue=4.4e-21;note="length 353, nt 402324..401266 "
Nanoarchaeum Pfam domain 401736 402054 83.7 - . orf_coords=402324-401266;id=TruB_N;acc=PF01509.13;pid=Nanoarchaeum.11318/90-196;evalue=1.5e-23;note="length 353, nt 402324..401266 "
Nanoarchaeum Pfam domain 402084 402258 91.9 - . orf_coords=402324-401266;id=DKCLD;acc=PF08068.7;pid=Nanoarchaeum.11318/22-80;evalue=1.8e-26;note="length 353, nt 402324..401266 "
Nanoarchaeum Pfam domain 67494 67650 52.9 - . orf_coords=68070-67486;id=Ribosomal_L18_c;acc=PF14204.1;pid=Nanoarchaeum.13123/140-192;evalue=4.5e-14;note="length 195, nt 68070..67486 "
Nanoarchaeum Pfam domain 67680 68037 102.3 - . orf_coords=68070-67486;id=Ribosomal_L18p;acc=PF00861.17;pid=Nanoarchaeum.13123/11-130;evalue=2e-29;note="length 195, nt 68070..67486 "
Nanoarchaeum Pfam domain 431038 431275 58.1 - . orf_coords=431524-431027;id=Ribosomal_S15;acc=PF00312.17;pid=Nanoarchaeum.8507/83-162;evalue=5.9e-16;note="length 166, nt 431524..431027 "
Nanoarchaeum Pfam domain 431302 431485 89.8 - . orf_coords=431524-431027;id=Ribosomal_S13_N;acc=PF08069.7;pid=Nanoarchaeum.8507/13-74;evalue=7.6e-26;note="length 166, nt 431524..431027 "
Nanoarchaeum Pfam domain 290567 290774 67.9 + . orf_coords=290465-290803;id=Ribosomal_S17;acc=PF00366.15;pid=Nanoarchaeum.4335/34-103;evalue=5.9e-19;note="length 113, nt 290465..290803 "
Nanoarchaeum Pfam domain 185283 185595 87.1 - . orf_coords=185637-185131;id=Ribosomal_L13;acc=PF00572.13;pid=Nanoarchaeum.12501/14-118;evalue=1e-24;note="length 169, nt 185637..185131 "
Nanoarchaeum Pfam domain 58466 59015 144.7 - . orf_coords=59042-58431;id=RNase_HII;acc=PF01351.13;pid=Nanoarchaeum.15848/9-192;evalue=2.8e-42;note="length 204, nt 59042..58431 "
Nanoarchaeum Pfam domain 228746 228833 23.0 - . orf_coords=229025-228600;id=KOW;acc=PF00467.24;pid=Nanoarchaeum.14902/64-93;evalue=4.8e-05;note="length 142, nt 229025..228600 "
