Nanoarchaeum	Rfam	ncRNA	56698	56818	67.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.9e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$8002$,combined:$8002$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	393992	394144	50.1	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.4e-12;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$8000$,combined:$8000$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	432326	433825	1365.6	+	.	ID=RF01959;Alias=SSU_rRNA_archaea;E-value=0;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$7226$,combined:$7226$,(Genome_Median:$8$)
AE017199	EMBL/GenBank/SwissProt	misc_RNA	164078	164168	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$3365$,combined:$3365$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	46923	46977	21.7	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.0074;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$943$,combined:$943$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	46924	46978	42.5	-	.	ID=RF01274;Alias=sR45;E-value=1.9e-09;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$943$,combined:$943$,(Genome_Median:$8$)
AE017199	EMBL	CDS	272316	275141	.	+	.	Product="NEQ300";Locus_Tag="NEQ300";;Median_depth_stranded:$521$,combined:$522$,(Genome_Median:$8$)
AE017199	EMBL/GenBank/SwissProt	misc_RNA	334558	334634	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$401$,combined:$401$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	375354	375400	23.0	-	.	ID=RF01152;Alias=sR1;E-value=4.6e-05;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$325$,combined:$325$,(Genome_Median:$8$)
AE017199	EMBL/GenBank/SwissProt	misc_RNA	432080	432287	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$324$,combined:$324$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	403462	403520	24.1	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.0017;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$309$,combined:$310$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	327362	327500	54.4	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-12;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$275$,combined:$276$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	401224	401279	25.9	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.0006;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$242$,combined:$243$,(Genome_Median:$8$)
AE017199	EMBL/GenBank/SwissProt	misc_RNA	113561	113655	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$217$,combined:$218$,(Genome_Median:$8$)
AE017199	EMBL/GenBank/SwissProt	misc_RNA	375319	375397	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$208$,combined:$208$,(Genome_Median:$8$)
AE017199	EMBL/GenBank/SwissProt	misc_RNA	145930	146042	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$184$,combined:$184$,(Genome_Median:$8$)
AE017199	EMBL	CDS	306082	306309	.	-	.	Product="NEQ348";Locus_Tag="NEQ348";;Median_depth_stranded:$182$,combined:$182$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	90898	90953	22.3	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.0052;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$149$,combined:$150$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	90900	90951	21.1	-	.	ID=RF01139;Alias=sR2;E-value=0.00016;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$149$,combined:$150$,(Genome_Median:$8$)
AE017199	EMBL/GenBank/SwissProt	misc_RNA	382303	382481	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$131$,combined:$142$,(Genome_Median:$8$)
AE017199	EMBL/GenBank/SwissProt	misc_RNA	328870	328986	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$127$,combined:$128$,(Genome_Median:$8$)
AE017199	EMBL/GenBank/SwissProt	misc_RNA	384207	384270	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$127$,combined:$127$,(Genome_Median:$8$)
AE017199	EMBL	CDS	139792	140172	.	-	.	Product="NEQ154";Locus_Tag="NEQ154";;Median_depth_stranded:$121$,combined:$121$,(Genome_Median:$8$)
AE017199	EMBL	CDS	260106	260354	.	+	.	Product="NEQ288";Locus_Tag="NEQ288";;Median_depth_stranded:$108$,combined:$109$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	297633	297688	33.6	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=6.1e-06;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$109$,combined:$109$,(Genome_Median:$8$)
AE017199	EMBL	CDS	472505	472948	.	+	.	Product="NEQ534";Locus_Tag="NEQ534";;Median_depth_stranded:$106$,combined:$107$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	318912	318968	21.5	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.0085;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$103$,combined:$104$,(Genome_Median:$8$)
AE017199	EMBL/GenBank/SwissProt	misc_RNA	13215	14747	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$98$,combined:$98$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	347777	347848	65.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$5$,combined:$98$,(Genome_Median:$8$)
AE017199	EMBL	CDS	160915	161685	.	-	.	Product="NEQ174";Locus_Tag="NEQ174";;Median_depth_stranded:$87$,combined:$87$,(Genome_Median:$8$)
AE017199	EMBL	CDS	208820	209830	.	+	.	Product="NEQ236";Locus_Tag="NEQ236";;Median_depth_stranded:$83$,combined:$83$,(Genome_Median:$8$)
AE017199	EMBL	CDS	25199	25507	.	+	.	Product="NEQ026";Locus_Tag="NEQ026";;Median_depth_stranded:$79$,combined:$79$,(Genome_Median:$8$)
AE017199	EMBL	CDS	397016	397426	.	+	.	Product="NEQ446";Locus_Tag="NEQ446";;Median_depth_stranded:$73$,combined:$74$,(Genome_Median:$8$)
AE017199	EMBL	CDS	320437	321318	.	+	.	Product="NEQ368";Locus_Tag="NEQ368";;Median_depth_stranded:$69$,combined:$69$,(Genome_Median:$8$)
AE017199	EMBL	CDS	195532	195828	.	+	.	Product="NEQ221";Locus_Tag="NEQ221";;Median_depth_stranded:$68$,combined:$68$,(Genome_Median:$8$)
AE017199	EMBL	CDS	301096	301506	.	+	.	Product="NEQ344";Locus_Tag="NEQ344";;Median_depth_stranded:$65$,combined:$66$,(Genome_Median:$8$)
AE017199	EMBL	CDS	436704	437393	.	-	.	Product="NEQ492";Locus_Tag="NEQ492";;Median_depth_stranded:$63$,combined:$66$,(Genome_Median:$8$)
AE017199	EMBL	CDS	428382	428801	.	+	.	Product="NEQ482";Locus_Tag="NEQ482";;Median_depth_stranded:$63$,combined:$64$,(Genome_Median:$8$)
AE017199	EMBL	CDS	287613	287990	.	+	.	Product="NEQ319";Locus_Tag="NEQ319";;Median_depth_stranded:$51$,combined:$51$,(Genome_Median:$8$)
AE017199	EMBL	CDS	76817	78118	.	+	.	Product="NEQ082";Locus_Tag="NEQ082";;Median_depth_stranded:$51$,combined:$51$,(Genome_Median:$8$)
AE017199	EMBL	CDS	194992	195189	.	-	.	Product="NEQ219";Locus_Tag="NEQ219";;Median_depth_stranded:$50$,combined:$50$,(Genome_Median:$8$)
AE017199	EMBL	CDS	288671	288898	.	+	.	Product="NEQ322";Locus_Tag="NEQ322";;Median_depth_stranded:$49$,combined:$49$,(Genome_Median:$8$)
AE017199	EMBL	CDS	392551	393300	.	+	.	Product="NEQ444";Locus_Tag="NEQ444";;Median_depth_stranded:$47$,combined:$47$,(Genome_Median:$8$)
AE017199	EMBL	CDS	419350	420414	.	+	.	Product="NEQ473";Locus_Tag="NEQ473";;Median_depth_stranded:$43$,combined:$43$,(Genome_Median:$8$)
AE017199	EMBL	CDS	149202	149369	.	-	.	Product="NEQ161";Locus_Tag="NEQ161";;Median_depth_stranded:$42$,combined:$42$,(Genome_Median:$8$)
AE017199	EMBL	CDS	316877	317149	.	+	.	Product="NEQ363";Locus_Tag="NEQ363";;Median_depth_stranded:$41$,combined:$42$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	259125	259197	48.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-10;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$33$,combined:$42$,(Genome_Median:$8$)
AE017199	EMBL	CDS	375398	376375	.	-	.	Product="NEQ426";Locus_Tag="NEQ426";;Median_depth_stranded:$40$,combined:$40$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	220492	220565	65.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$1$,combined:$40$,(Genome_Median:$8$)
AE017199	EMBL	CDS	360845	361135	.	+	.	Product="NEQ413";Locus_Tag="NEQ413";;Median_depth_stranded:$36$,combined:$38$,(Genome_Median:$8$)
AE017199	EMBL/GenBank/SwissProt	misc_RNA	339351	339700	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$38$,combined:$38$,(Genome_Median:$8$)
AE017199	EMBL	CDS	277214	277471	.	+	.	Product="NEQ303";Locus_Tag="NEQ303";;Median_depth_stranded:$37$,combined:$37$,(Genome_Median:$8$)
AE017199	EMBL	CDS	195858	197864	.	+	.	Product="NEQ222";Locus_Tag="NEQ222";;Median_depth_stranded:$35$,combined:$36$,(Genome_Median:$8$)
AE017199	EMBL	CDS	398719	399279	.	-	.	Product="NEQ450";Locus_Tag="NEQ450";;Median_depth_stranded:$33$,combined:$36$,(Genome_Median:$8$)
AE017199	EMBL	CDS	378010	378465	.	-	.	Product="NEQ429";Locus_Tag="NEQ429";;Median_depth_stranded:$35$,combined:$35$,(Genome_Median:$8$)
AE017199	EMBL	CDS	389084	391411	.	+	.	Product="NEQ442";Locus_Tag="NEQ442";;Median_depth_stranded:$34$,combined:$35$,(Genome_Median:$8$)
AE017199	EMBL	CDS	302044	303954	.	-	.	Product="NEQ345";Locus_Tag="NEQ345";;Median_depth_stranded:$34$,combined:$34$,(Genome_Median:$8$)
AE017199	EMBL	CDS	205498	205695	.	+	.	Product="NEQ231";Locus_Tag="NEQ231";;Median_depth_stranded:$32$,combined:$33$,(Genome_Median:$8$)
AE017199	EMBL	CDS	229048	229305	.	-	.	Product="NEQ258";Locus_Tag="NEQ258";;Median_depth_stranded:$33$,combined:$33$,(Genome_Median:$8$)
AE017199	EMBL	CDS	250706	251200	.	+	.	Product="NEQ279";Locus_Tag="NEQ279";;Median_depth_stranded:$33$,combined:$33$,(Genome_Median:$8$)
AE017199	EMBL	CDS	345800	346312	.	-	.	Product="NEQ397";Locus_Tag="NEQ397";;Median_depth_stranded:$32$,combined:$33$,(Genome_Median:$8$)
AE017199	EMBL	CDS	161733	161918	.	+	.	Product="NEQ176";Locus_Tag="NEQ176";;Median_depth_stranded:$29$,combined:$31$,(Genome_Median:$8$)
AE017199	EMBL	CDS	398172	398666	.	-	.	Product="NEQ449";Locus_Tag="NEQ449";;Median_depth_stranded:$27$,combined:$31$,(Genome_Median:$8$)
AE017199	EMBL	CDS	41032	41406	.	-	.	Product="NEQ046";Locus_Tag="NEQ046";;Median_depth_stranded:$31$,combined:$31$,(Genome_Median:$8$)
AE017199	EMBL	CDS	92624	93595	.	+	.	Product="NEQ100";Locus_Tag="NEQ100";;Median_depth_stranded:$30$,combined:$31$,(Genome_Median:$8$)
AE017199	EMBL	CDS	409864	411900	.	+	.	Product="NEQ462";Locus_Tag="NEQ462";;Median_depth_stranded:$29$,combined:$29$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	337448	337504	20.4	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.016;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$27$,combined:$29$,(Genome_Median:$8$)
AE017199	EMBL	CDS	232468	232659	.	+	.	Product="NEQ262";Locus_Tag="NEQ262";;Median_depth_stranded:$28$,combined:$28$,(Genome_Median:$8$)
AE017199	EMBL	CDS	313982	314698	.	+	.	Product="NEQ361";Locus_Tag="NEQ361";;Median_depth_stranded:$26$,combined:$27$,(Genome_Median:$8$)
AE017199	EMBL	CDS	415317	415778	.	-	.	Product="NEQ467";Locus_Tag="NEQ467";;Median_depth_stranded:$27$,combined:$27$,(Genome_Median:$8$)
AE017199	EMBL	CDS	429155	429667	.	+	.	Product="NEQ485";Locus_Tag="NEQ485";;Median_depth_stranded:$26$,combined:$27$,(Genome_Median:$8$)
AE017199	EMBL	CDS	397402	397779	.	+	.	Product="NEQ448";Locus_Tag="NEQ448";;Median_depth_stranded:$25$,combined:$26$,(Genome_Median:$8$)
AE017199	EMBL	CDS	420494	422974	.	+	.	Product="NEQ475";Locus_Tag="NEQ475";;Median_depth_stranded:$26$,combined:$26$,(Genome_Median:$8$)
AE017199	EMBL	CDS	476047	476811	.	-	.	Product="NEQ537";Locus_Tag="NEQ537";;Median_depth_stranded:$24$,combined:$26$,(Genome_Median:$8$)
AE017199	EMBL	CDS	91875	92651	.	+	.	Product="NEQ099";Locus_Tag="NEQ099";;Median_depth_stranded:$25$,combined:$25$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	444748	444819	60.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$2$,combined:$25$,(Genome_Median:$8$)
AE017199	EMBL	CDS	166244	166570	.	+	.	Product="NEQ183";Locus_Tag="NEQ183";;Median_depth_stranded:$24$,combined:$24$,(Genome_Median:$8$)
AE017199	EMBL	CDS	249393	249770	.	-	.	Product="NEQ277";Locus_Tag="NEQ277";;Median_depth_stranded:$23$,combined:$24$,(Genome_Median:$8$)
AE017199	EMBL	CDS	317694	318866	.	-	.	Product="NEQ365";Locus_Tag="NEQ365";;Median_depth_stranded:$24$,combined:$24$,(Genome_Median:$8$)
AE017199	EMBL	CDS	34755	35015	.	+	.	Product="NEQ038";Locus_Tag="NEQ038";;Median_depth_stranded:$23$,combined:$24$,(Genome_Median:$8$)
AE017199	EMBL	CDS	305259	306059	.	-	.	Product="NEQ347";Locus_Tag="NEQ347";;Median_depth_stranded:$23$,combined:$23$,(Genome_Median:$8$)
AE017199	EMBL	CDS	472991	474205	.	+	.	Product="NEQ535";Locus_Tag="NEQ535";;Median_depth_stranded:$23$,combined:$23$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	486338	486422	30.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-05;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$2$,combined:$23$,(Genome_Median:$8$)
AE017199	EMBL	CDS	139480	139761	.	-	.	Product="NEQ153";Locus_Tag="NEQ153";;Median_depth_stranded:$21$,combined:$22$,(Genome_Median:$8$)
AE017199	EMBL	CDS	180895	181203	.	-	.	Product="NEQ201";Locus_Tag="NEQ201";;Median_depth_stranded:$21$,combined:$22$,(Genome_Median:$8$)
AE017199	EMBL	CDS	265508	265672	.	-	.	Product="NEQ292";Locus_Tag="NEQ292";;Median_depth_stranded:$22$,combined:$22$,(Genome_Median:$8$)
AE017199	EMBL	CDS	325116	325343	.	-	.	Product="NEQ373";Locus_Tag="NEQ373";;Median_depth_stranded:$19$,combined:$22$,(Genome_Median:$8$)
AE017199	EMBL	CDS	423464	424315	.	-	.	Product="NEQ476";Locus_Tag="NEQ476";;Median_depth_stranded:$22$,combined:$22$,(Genome_Median:$8$)
AE017199	EMBL	CDS	93702	94184	.	+	.	Product="NEQ101";Locus_Tag="NEQ101";;Median_depth_stranded:$22$,combined:$22$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	111058	111129	63.6	+	.	ID=RF00005;Alias=tRNA;E-value=6.1e-15;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$20$,combined:$22$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	407577	407651	54.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-12;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$4$,combined:$22$,(Genome_Median:$8$)
AE017199	EMBL	CDS	129888	131510	.	-	.	Product="NEQ141";Locus_Tag="NEQ141";;Median_depth_stranded:$20$,combined:$21$,(Genome_Median:$8$)
AE017199	EMBL	CDS	234473	241066	.	-	.	Product="NEQ265";Locus_Tag="NEQ265";;Median_depth_stranded:$20$,combined:$21$,(Genome_Median:$8$)
AE017199	EMBL	CDS	337497	338192	.	-	.	Product="NEQ388";Locus_Tag="NEQ388";;Median_depth_stranded:$21$,combined:$21$,(Genome_Median:$8$)
AE017199	EMBL	CDS	406638	407576	.	+	.	Product="NEQ458";Locus_Tag="NEQ458";;Median_depth_stranded:$21$,combined:$21$,(Genome_Median:$8$)
AE017199	EMBL	CDS	415810	417006	.	-	.	Product="NEQ468";Locus_Tag="NEQ468";;Median_depth_stranded:$20$,combined:$21$,(Genome_Median:$8$)
AE017199	EMBL	CDS	443677	444747	.	+	.	Product="NEQ500";Locus_Tag="NEQ500";;Median_depth_stranded:$20$,combined:$21$,(Genome_Median:$8$)
AE017199	EMBL	CDS	455624	456742	.	-	.	Product="NEQ511";Locus_Tag="NEQ511";;Median_depth_stranded:$20$,combined:$21$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	278931	279015	45.8	-	.	ID=RF00005;Alias=tRNA;E-value=7e-10;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$15$,combined:$21$,(Genome_Median:$8$)
AE017199	EMBL	CDS	202400	205450	.	-	.	Product="NEQ230";Locus_Tag="NEQ230";;Median_depth_stranded:$20$,combined:$20$,(Genome_Median:$8$)
AE017199	EMBL	CDS	210954	213887	.	+	.	Product="NEQ239";Locus_Tag="NEQ239";;Median_depth_stranded:$19$,combined:$20$,(Genome_Median:$8$)
AE017199	EMBL	CDS	39040	39294	.	-	.	Product="NEQ043";Locus_Tag="NEQ043";;Median_depth_stranded:$20$,combined:$20$,(Genome_Median:$8$)
AE017199	EMBL	CDS	397739	398209	.	-	.	Product="NEQ447";Locus_Tag="NEQ447";;Median_depth_stranded:$5$,combined:$20$,(Genome_Median:$8$)
AE017199	EMBL	CDS	471450	471731	.	+	.	Product="NEQ532";Locus_Tag="NEQ532";;Median_depth_stranded:$19$,combined:$20$,(Genome_Median:$8$)
AE017199	EMBL	CDS	8399	8728	.	-	.	Product="NEQ011";Locus_Tag="NEQ011";;Median_depth_stranded:$20$,combined:$20$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	151992	152078	46.0	+	.	ID=RF00005;Alias=tRNA;E-value=6.3e-10;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$17$,combined:$20$,(Genome_Median:$8$)
AE017199	EMBL	CDS	143109	144920	.	-	.	Product="NEQ156";Locus_Tag="NEQ156";;Median_depth_stranded:$19$,combined:$19$,(Genome_Median:$8$)
AE017199	EMBL	CDS	154526	156382	.	-	.	Product="NEQ169";Locus_Tag="NEQ169";;Median_depth_stranded:$18$,combined:$19$,(Genome_Median:$8$)
AE017199	EMBL	CDS	25482	26426	.	+	.	Product="NEQ028";Locus_Tag="NEQ028";;Median_depth_stranded:$18$,combined:$19$,(Genome_Median:$8$)
AE017199	EMBL	CDS	269150	269401	.	+	.	Product="NEQ297";Locus_Tag="NEQ297";;Median_depth_stranded:$19$,combined:$19$,(Genome_Median:$8$)
AE017199	EMBL	CDS	277468	277665	.	+	.	Product="NEQ304";Locus_Tag="NEQ304";;Median_depth_stranded:$16$,combined:$19$,(Genome_Median:$8$)
AE017199	EMBL	CDS	428798	429103	.	+	.	Product="NEQ483";Locus_Tag="NEQ483";;Median_depth_stranded:$19$,combined:$19$,(Genome_Median:$8$)
AE017199	EMBL	CDS	478433	480664	.	+	.	Product="NEQ543";Locus_Tag="NEQ543";;Median_depth_stranded:$18$,combined:$19$,(Genome_Median:$8$)
AE017199	EMBL	CDS	483418	484059	.	+	.	Product="NEQ546";Locus_Tag="NEQ546";;Median_depth_stranded:$18$,combined:$19$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	163996	164080	53.6	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-12;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$15$,combined:$19$,(Genome_Median:$8$)
AE017199	EMBL	CDS	110671	111036	.	+	.	Product="NEQ121";Locus_Tag="NEQ121";;Median_depth_stranded:$18$,combined:$18$,(Genome_Median:$8$)
AE017199	EMBL	CDS	148267	149250	.	+	.	Product="NEQ162";Locus_Tag="NEQ162";;Median_depth_stranded:$3$,combined:$18$,(Genome_Median:$8$)
AE017199	EMBL	CDS	162031	163932	.	-	.	Product="NEQ177";Locus_Tag="NEQ177";;Median_depth_stranded:$18$,combined:$18$,(Genome_Median:$8$)
AE017199	EMBL	CDS	165635	166207	.	-	.	Product="NEQ181";Locus_Tag="NEQ181";;Median_depth_stranded:$18$,combined:$18$,(Genome_Median:$8$)
AE017199	EMBL	CDS	195257	195502	.	+	.	Product="NEQ220";Locus_Tag="NEQ220";;Median_depth_stranded:$17$,combined:$18$,(Genome_Median:$8$)
AE017199	EMBL	CDS	229561	231621	.	+	.	Product="NEQ259";Locus_Tag="NEQ259";;Median_depth_stranded:$17$,combined:$18$,(Genome_Median:$8$)
AE017199	EMBL	CDS	260680	260988	.	+	.	Product="NEQ290";Locus_Tag="NEQ290";;Median_depth_stranded:$16$,combined:$18$,(Genome_Median:$8$)
AE017199	EMBL	CDS	288899	289417	.	+	.	Product="NEQ324";Locus_Tag="NEQ324";;Median_depth_stranded:$17$,combined:$18$,(Genome_Median:$8$)
AE017199	EMBL	CDS	332847	333908	.	-	.	Product="NEQ382";Locus_Tag="NEQ382";;Median_depth_stranded:$18$,combined:$18$,(Genome_Median:$8$)
AE017199	EMBL	CDS	34999	35199	.	-	.	Product="NEQ037";Locus_Tag="NEQ037";;Median_depth_stranded:$7$,combined:$18$,(Genome_Median:$8$)
AE017199	EMBL	CDS	365708	369439	.	+	.	Product="NEQ420";Locus_Tag="NEQ420";;Median_depth_stranded:$18$,combined:$18$,(Genome_Median:$8$)
AE017199	EMBL	CDS	37563	39014	.	-	.	Product="NEQ042";Locus_Tag="NEQ042";;Median_depth_stranded:$16$,combined:$18$,(Genome_Median:$8$)
AE017199	EMBL	CDS	380753	381718	.	+	.	Product="NEQ433";Locus_Tag="NEQ433";;Median_depth_stranded:$17$,combined:$18$,(Genome_Median:$8$)
AE017199	EMBL	CDS	90946	91776	.	-	.	Product="NEQ098";Locus_Tag="NEQ098";;Median_depth_stranded:$18$,combined:$18$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	161947	162030	47.0	+	.	ID=RF00005;Alias=tRNA;E-value=3.2e-10;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$15$,combined:$18$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	259230	259301	59.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-13;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$6$,combined:$18$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	362754	362808	34.8	+	.	ID=RF01125;Alias=sR4;E-value=2.5e-06;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$17$,combined:$18$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	362754	362809	35.0	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=2.5e-06;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$17$,combined:$18$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	362756	362806	22.9	+	.	ID=RF01139;Alias=sR2;E-value=4.2e-05;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$17$,combined:$18$,(Genome_Median:$8$)
AE017199	EMBL	CDS	111051	111551	.	+	.	Product="NEQ123";Locus_Tag="NEQ123";;Median_depth_stranded:$17$,combined:$17$,(Genome_Median:$8$)
AE017199	EMBL	CDS	124805	125575	.	-	.	Product="NEQ136";Locus_Tag="NEQ136";;Median_depth_stranded:$15$,combined:$17$,(Genome_Median:$8$)
AE017199	EMBL	CDS	153568	154536	.	+	.	Product="NEQ170";Locus_Tag="NEQ170";;Median_depth_stranded:$14$,combined:$17$,(Genome_Median:$8$)
AE017199	EMBL	CDS	198788	199201	.	+	.	Product="NEQ224";Locus_Tag="NEQ224";;Median_depth_stranded:$17$,combined:$17$,(Genome_Median:$8$)
AE017199	EMBL	CDS	299999	301024	.	-	.	Product="NEQ342";Locus_Tag="NEQ342";;Median_depth_stranded:$15$,combined:$17$,(Genome_Median:$8$)
AE017199	EMBL	CDS	455194	455634	.	-	.	Product="NEQ510";Locus_Tag="NEQ510";;Median_depth_stranded:$7$,combined:$17$,(Genome_Median:$8$)
AE017199	EMBL	CDS	460503	461129	.	-	.	Product="NEQ517";Locus_Tag="NEQ517";;Median_depth_stranded:$16$,combined:$17$,(Genome_Median:$8$)
AE017199	EMBL	CDS	461181	461570	.	+	.	Product="NEQ519";Locus_Tag="NEQ519";;Median_depth_stranded:$16$,combined:$17$,(Genome_Median:$8$)
AE017199	EMBL	CDS	51760	52191	.	-	.	Product="NEQ058";Locus_Tag="NEQ058";;Median_depth_stranded:$17$,combined:$17$,(Genome_Median:$8$)
AE017199	EMBL	CDS	120868	121935	.	+	.	Product="NEQ133";Locus_Tag="NEQ133";;Median_depth_stranded:$16$,combined:$16$,(Genome_Median:$8$)
AE017199	EMBL	CDS	146728	147267	.	-	.	Product="NEQ159";Locus_Tag="NEQ159";;Median_depth_stranded:$15$,combined:$16$,(Genome_Median:$8$)
AE017199	EMBL	CDS	221873	224128	.	+	.	Product="NEQ252";Locus_Tag="NEQ252";;Median_depth_stranded:$15$,combined:$16$,(Genome_Median:$8$)
AE017199	EMBL	CDS	232649	232966	.	+	.	Product="NEQ264";Locus_Tag="NEQ264";;Median_depth_stranded:$16$,combined:$16$,(Genome_Median:$8$)
AE017199	EMBL	CDS	283002	283250	.	+	.	Product="NEQ314";Locus_Tag="NEQ314";;Median_depth_stranded:$14$,combined:$16$,(Genome_Median:$8$)
AE017199	EMBL	CDS	290803	291039	.	+	.	Product="NEQ328";Locus_Tag="NEQ328";;Median_depth_stranded:$12$,combined:$16$,(Genome_Median:$8$)
AE017199	EMBL	CDS	301496	302014	.	-	.	Product="NEQ343";Locus_Tag="NEQ343";;Median_depth_stranded:$7$,combined:$16$,(Genome_Median:$8$)
AE017199	EMBL	CDS	377727	378041	.	-	.	Product="NEQ428";Locus_Tag="NEQ428";;Median_depth_stranded:$14$,combined:$16$,(Genome_Median:$8$)
AE017199	EMBL	CDS	391408	391950	.	-	.	Product="NEQ441";Locus_Tag="NEQ441";;Median_depth_stranded:$5$,combined:$16$,(Genome_Median:$8$)
AE017199	EMBL	CDS	409289	409771	.	-	.	Product="NEQ461";Locus_Tag="NEQ461";;Median_depth_stranded:$15$,combined:$16$,(Genome_Median:$8$)
AE017199	EMBL	CDS	109068	109802	.	-	.	Product="NEQ119";Locus_Tag="NEQ119";;Median_depth_stranded:$14$,combined:$15$,(Genome_Median:$8$)
AE017199	EMBL	CDS	11037	11984	.	-	.	Product="NEQ014";Locus_Tag="NEQ014";;Median_depth_stranded:$6$,combined:$15$,(Genome_Median:$8$)
AE017199	EMBL	CDS	118934	119263	.	+	.	Product="NEQ130";Locus_Tag="NEQ130";;Median_depth_stranded:$15$,combined:$15$,(Genome_Median:$8$)
AE017199	EMBL	CDS	181768	182358	.	-	.	Product="NEQ203";Locus_Tag="NEQ203";;Median_depth_stranded:$14$,combined:$15$,(Genome_Median:$8$)
AE017199	EMBL	CDS	216154	216750	.	+	.	Product="NEQ242";Locus_Tag="NEQ242";;Median_depth_stranded:$15$,combined:$15$,(Genome_Median:$8$)
AE017199	EMBL	CDS	424693	425397	.	-	.	Product="NEQ478";Locus_Tag="NEQ478";;Median_depth_stranded:$15$,combined:$15$,(Genome_Median:$8$)
AE017199	EMBL	CDS	447177	449789	.	-	.	Product="NEQ503";Locus_Tag="NEQ503";;Median_depth_stranded:$15$,combined:$15$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	7001	7074	62.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$4$,combined:$15$,(Genome_Median:$8$)
AE017199	EMBL	CDS	164686	164946	.	+	.	Product="NEQ179";Locus_Tag="NEQ179";;Median_depth_stranded:$13$,combined:$14$,(Genome_Median:$8$)
AE017199	EMBL	CDS	17628	18596	.	+	.	Product="NEQ019";Locus_Tag="NEQ019";;Median_depth_stranded:$14$,combined:$14$,(Genome_Median:$8$)
AE017199	EMBL	CDS	213933	215513	.	+	.	Product="NEQ240";Locus_Tag="NEQ240";;Median_depth_stranded:$13$,combined:$14$,(Genome_Median:$8$)
AE017199	EMBL	CDS	228597	229019	.	-	.	Product="NEQ257";Locus_Tag="NEQ257";;Median_depth_stranded:$13$,combined:$14$,(Genome_Median:$8$)
AE017199	EMBL	CDS	232923	234173	.	-	.	Product="NEQ263";Locus_Tag="NEQ263";;Median_depth_stranded:$10$,combined:$14$,(Genome_Median:$8$)
AE017199	EMBL	CDS	243650	244840	.	-	.	Product="NEQ270";Locus_Tag="NEQ270";;Median_depth_stranded:$12$,combined:$14$,(Genome_Median:$8$)
AE017199	EMBL	CDS	280044	281498	.	-	.	Product="NEQ308";Locus_Tag="NEQ308";;Median_depth_stranded:$13$,combined:$14$,(Genome_Median:$8$)
AE017199	EMBL	CDS	282422	282889	.	-	.	Product="NEQ311";Locus_Tag="NEQ311";;Median_depth_stranded:$14$,combined:$14$,(Genome_Median:$8$)
AE017199	EMBL	CDS	29432	30583	.	+	.	Product="NEQ032";Locus_Tag="NEQ032";;Median_depth_stranded:$13$,combined:$14$,(Genome_Median:$8$)
AE017199	EMBL	CDS	326455	326982	.	+	.	Product="NEQ376";Locus_Tag="NEQ376";;Median_depth_stranded:$12$,combined:$14$,(Genome_Median:$8$)
AE017199	EMBL	CDS	34449	34733	.	+	.	Product="NEQ036";Locus_Tag="NEQ036";;Median_depth_stranded:$13$,combined:$14$,(Genome_Median:$8$)
AE017199	EMBL	CDS	359117	359446	.	+	.	Product="NEQ411";Locus_Tag="NEQ411";;Median_depth_stranded:$13$,combined:$14$,(Genome_Median:$8$)
AE017199	EMBL	CDS	370202	370894	.	+	.	Product="NEQ421";Locus_Tag="NEQ421";;Median_depth_stranded:$13$,combined:$14$,(Genome_Median:$8$)
AE017199	EMBL	CDS	461845	462597	.	-	.	Product="NEQ521";Locus_Tag="NEQ521";;Median_depth_stranded:$13$,combined:$14$,(Genome_Median:$8$)
AE017199	EMBL	CDS	78469	79527	.	+	.	Product="NEQ084";Locus_Tag="NEQ084";;Median_depth_stranded:$14$,combined:$14$,(Genome_Median:$8$)
AE017199	EMBL	CDS	113656	114354	.	+	.	Product="NEQ125";Locus_Tag="NEQ125";;Median_depth_stranded:$13$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	133827	134633	.	+	.	Product="NEQ146";Locus_Tag="NEQ146";;Median_depth_stranded:$12$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	166567	167163	.	+	.	Product="NEQ184";Locus_Tag="NEQ184";;Median_depth_stranded:$11$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	194492	194992	.	-	.	Product="NEQ218";Locus_Tag="NEQ218";;Median_depth_stranded:$13$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	219180	219722	.	-	.	Product="NEQ247";Locus_Tag="NEQ247";;Median_depth_stranded:$13$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	275497	277185	.	+	.	Product="NEQ302";Locus_Tag="NEQ302";;Median_depth_stranded:$12$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	28722	29234	.	-	.	Product="NEQ031";Locus_Tag="NEQ031";;Median_depth_stranded:$13$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	291473	291970	.	-	.	Product="NEQ329";Locus_Tag="NEQ329";;Median_depth_stranded:$13$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	291967	292908	.	-	.	Product="NEQ330";Locus_Tag="NEQ330";;Median_depth_stranded:$12$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	317151	317390	.	-	.	Product="NEQ364";Locus_Tag="NEQ364";;Median_depth_stranded:$8$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	393310	393882	.	+	.	Product="NEQ445";Locus_Tag="NEQ445";;Median_depth_stranded:$13$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	399328	399840	.	+	.	Product="NEQ451";Locus_Tag="NEQ451";;Median_depth_stranded:$13$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	399847	400530	.	+	.	Product="NEQ452";Locus_Tag="NEQ452";;Median_depth_stranded:$13$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	427595	428305	.	-	.	Product="NEQ481";Locus_Tag="NEQ481";;Median_depth_stranded:$12$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	434260	435666	.	+	.	Product="NEQ490";Locus_Tag="NEQ490";;Median_depth_stranded:$10$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	461563	461751	.	+	.	Product="NEQ520";Locus_Tag="NEQ520";;Median_depth_stranded:$12$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	73896	74843	.	+	.	Product="NEQ079";Locus_Tag="NEQ079";;Median_depth_stranded:$13$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	94177	95889	.	+	.	Product="NEQ103";Locus_Tag="NEQ103";;Median_depth_stranded:$12$,combined:$13$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	260579	260652	60.2	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$4$,combined:$13$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	54080	54150	69.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-16;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$13$,combined:$13$,(Genome_Median:$8$)
AE017199	EMBL	CDS	158308	159789	.	+	.	Product="NEQ173";Locus_Tag="NEQ173";;Median_depth_stranded:$11$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	168505	169614	.	+	.	Product="NEQ186";Locus_Tag="NEQ186";;Median_depth_stranded:$11$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	170432	171328	.	+	.	Product="NEQ190";Locus_Tag="NEQ190";;Median_depth_stranded:$11$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	182387	182851	.	-	.	Product="NEQ205";Locus_Tag="NEQ205";;Median_depth_stranded:$12$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	200909	201118	.	+	.	Product="NEQ227";Locus_Tag="NEQ227";;Median_depth_stranded:$11$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	215545	216123	.	+	.	Product="NEQ241";Locus_Tag="NEQ241";;Median_depth_stranded:$12$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	220568	221104	.	-	.	Product="NEQ249";Locus_Tag="NEQ249";;Median_depth_stranded:$11$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	241105	241692	.	-	.	Product="NEQ266";Locus_Tag="NEQ266";;Median_depth_stranded:$9$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	241689	242729	.	-	.	Product="NEQ267";Locus_Tag="NEQ267";;Median_depth_stranded:$10$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	304993	305229	.	-	.	Product="NEQ346";Locus_Tag="NEQ346";;Median_depth_stranded:$11$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	314673	315971	.	-	.	Product="NEQ360";Locus_Tag="NEQ360";;Median_depth_stranded:$9$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	321315	322937	.	+	.	Product="NEQ369";Locus_Tag="NEQ369";;Median_depth_stranded:$11$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	361132	361713	.	+	.	Product="NEQ415";Locus_Tag="NEQ415";;Median_depth_stranded:$11$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	361698	362396	.	-	.	Product="NEQ414";Locus_Tag="NEQ414";;Median_depth_stranded:$9$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	362393	362731	.	-	.	Product="NEQ416";Locus_Tag="NEQ416";;Median_depth_stranded:$11$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	362782	364320	.	-	.	Product="NEQ417";Locus_Tag="NEQ417";;Median_depth_stranded:$12$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	403546	405876	.	+	.	Product="NEQ457";Locus_Tag="NEQ457";;Median_depth_stranded:$11$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	417163	417546	.	+	.	Product="NEQ469";Locus_Tag="NEQ469";;Median_depth_stranded:$11$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	471728	472072	.	+	.	Product="NEQ533";Locus_Tag="NEQ533";;Median_depth_stranded:$11$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	484082	484366	.	+	.	Product="NEQ548";Locus_Tag="NEQ548";;Median_depth_stranded:$11$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	78118	78447	.	+	.	Product="NEQ083";Locus_Tag="NEQ083";;Median_depth_stranded:$12$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	86186	87040	.	-	.	Product="NEQ091";Locus_Tag="NEQ091";;Median_depth_stranded:$12$,combined:$12$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	225624	225716	52.5	+	.	ID=RF00005;Alias=tRNA;E-value=9e-12;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$11$,combined:$12$,(Genome_Median:$8$)
AE017199	EMBL	CDS	137891	138193	.	-	.	Product="NEQ151";Locus_Tag="NEQ151";;Median_depth_stranded:$11$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	173193	173603	.	+	.	Product="NEQ193";Locus_Tag="NEQ193";;Median_depth_stranded:$10$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	185634	187769	.	-	.	Product="NEQ209";Locus_Tag="NEQ209";;Median_depth_stranded:$11$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	275146	275553	.	-	.	Product="NEQ301";Locus_Tag="NEQ301";;Median_depth_stranded:$2$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	290465	290806	.	+	.	Product="NEQ326";Locus_Tag="NEQ326";;Median_depth_stranded:$11$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	327013	327333	.	+	.	Product="NEQ377";Locus_Tag="NEQ377";;Median_depth_stranded:$11$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	328225	328872	.	-	.	Product="NEQ378";Locus_Tag="NEQ378";;Median_depth_stranded:$10$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	330966	331703	.	+	.	Product="NEQ381";Locus_Tag="NEQ381";;Median_depth_stranded:$10$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	35478	36131	.	+	.	Product="NEQ039";Locus_Tag="NEQ039";;Median_depth_stranded:$11$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	359467	360798	.	-	.	Product="NEQ412";Locus_Tag="NEQ412";;Median_depth_stranded:$10$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	373177	375321	.	-	.	Product="NEQ425";Locus_Tag="NEQ425";;Median_depth_stranded:$10$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	381715	382305	.	-	.	Product="NEQ432";Locus_Tag="NEQ432";;Median_depth_stranded:$8$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	407680	408399	.	-	.	Product="NEQ459";Locus_Tag="NEQ459";;Median_depth_stranded:$10$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	422962	423477	.	-	.	Product="NEQ474";Locus_Tag="NEQ474";;Median_depth_stranded:$9$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	480661	481740	.	-	.	Product="NEQ542";Locus_Tag="NEQ542";;Median_depth_stranded:$10$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	48404	48814	.	-	.	Product="NEQ054";Locus_Tag="NEQ054";;Median_depth_stranded:$5$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	48853	50226	.	+	.	Product="NEQ055";Locus_Tag="NEQ055";;Median_depth_stranded:$11$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	63752	64144	.	-	.	Product="NEQ069";Locus_Tag="NEQ069";;Median_depth_stranded:$11$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	67483	68070	.	-	.	Product="NEQ075";Locus_Tag="NEQ075";;Median_depth_stranded:$11$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	98037	98417	.	-	.	Product="NEQ105";Locus_Tag="NEQ105";;Median_depth_stranded:$11$,combined:$11$,(Genome_Median:$8$)
AE017199	EMBL	CDS	138302	139480	.	-	.	Product="NEQ152";Locus_Tag="NEQ152";;Median_depth_stranded:$9$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	16354	17631	.	+	.	Product="NEQ018";Locus_Tag="NEQ018";;Median_depth_stranded:$8$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	169924	170412	.	-	.	Product="NEQ187";Locus_Tag="NEQ187";;Median_depth_stranded:$9$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	194261	194470	.	-	.	Product="NEQ217";Locus_Tag="NEQ217";;Median_depth_stranded:$9$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	244855	245958	.	-	.	Product="NEQ271";Locus_Tag="NEQ271";;Median_depth_stranded:$9$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	246109	246651	.	+	.	Product="NEQ273";Locus_Tag="NEQ273";;Median_depth_stranded:$10$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	248284	249231	.	+	.	Product="NEQ276";Locus_Tag="NEQ276";;Median_depth_stranded:$10$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	287987	288427	.	+	.	Product="NEQ321";Locus_Tag="NEQ321";;Median_depth_stranded:$9$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	312259	312537	.	-	.	Product="NEQ355";Locus_Tag="NEQ355";;Median_depth_stranded:$10$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	313666	313932	.	-	.	Product="NEQ359";Locus_Tag="NEQ359";;Median_depth_stranded:$9$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	328987	329430	.	+	.	Product="NEQ379";Locus_Tag="NEQ379";;Median_depth_stranded:$10$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	338223	339353	.	-	.	Product="NEQ389";Locus_Tag="NEQ389";;Median_depth_stranded:$10$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	347905	348897	.	+	.	Product="NEQ401";Locus_Tag="NEQ401";;Median_depth_stranded:$9$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	371519	371896	.	+	.	Product="NEQ424";Locus_Tag="NEQ424";;Median_depth_stranded:$5$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	400523	401254	.	+	.	Product="NEQ453";Locus_Tag="NEQ453";;Median_depth_stranded:$10$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	401263	402309	.	-	.	Product="NEQ454";Locus_Tag="NEQ454";;Median_depth_stranded:$7$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	435677	436618	.	+	.	Product="NEQ491";Locus_Tag="NEQ491";;Median_depth_stranded:$8$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	457803	458057	.	-	.	Product="NEQ513";Locus_Tag="NEQ513";;Median_depth_stranded:$10$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	475197	476060	.	+	.	Product="NEQ538";Locus_Tag="NEQ538";;Median_depth_stranded:$7$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	476929	477558	.	-	.	Product="NEQ539";Locus_Tag="NEQ539";;Median_depth_stranded:$9$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	52238	54031	.	+	.	Product="NEQ059";Locus_Tag="NEQ059";;Median_depth_stranded:$9$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	59997	60233	.	+	.	Product="NEQ065";Locus_Tag="NEQ065";;Median_depth_stranded:$9$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	87069	87470	.	-	.	Product="NEQ092";Locus_Tag="NEQ092";;Median_depth_stranded:$10$,combined:$10$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	322938	323008	57.1	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-13;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$3$,combined:$10$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	35318	35389	61.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$2$,combined:$10$,(Genome_Median:$8$)
AE017199	EMBL	CDS	108613	109071	.	-	.	Product="NEQ117";Locus_Tag="NEQ117";;Median_depth_stranded:$9$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	157465	158379	.	-	.	Product="NEQ172";Locus_Tag="NEQ172";;Median_depth_stranded:$8$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	164310	164654	.	+	.	Product="NEQ178";Locus_Tag="NEQ178";;Median_depth_stranded:$9$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	172477	173145	.	+	.	Product="NEQ191";Locus_Tag="NEQ191";;Median_depth_stranded:$8$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	179657	180388	.	-	.	Product="NEQ199";Locus_Tag="NEQ199";;Median_depth_stranded:$9$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	197875	198699	.	-	.	Product="NEQ223";Locus_Tag="NEQ223";;Median_depth_stranded:$5$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	199209	199997	.	+	.	Product="NEQ225";Locus_Tag="NEQ225";;Median_depth_stranded:$9$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	209835	210422	.	+	.	Product="NEQ237";Locus_Tag="NEQ237";;Median_depth_stranded:$8$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	277847	278290	.	+	.	Product="NEQ305";Locus_Tag="NEQ305";;Median_depth_stranded:$9$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	278262	278930	.	+	.	Product="NEQ306";Locus_Tag="NEQ306";;Median_depth_stranded:$8$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	288404	288622	.	-	.	Product="NEQ320";Locus_Tag="NEQ320";;Median_depth_stranded:$7$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	298392	298865	.	-	.	Product="NEQ339";Locus_Tag="NEQ339";;Median_depth_stranded:$6$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	324233	325015	.	-	.	Product="NEQ371";Locus_Tag="NEQ371";;Median_depth_stranded:$8$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	333862	334560	.	+	.	Product="NEQ384";Locus_Tag="NEQ384";;Median_depth_stranded:$8$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	343170	343613	.	-	.	Product="NEQ393";Locus_Tag="NEQ393";;Median_depth_stranded:$8$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	378494	379786	.	+	.	Product="NEQ430";Locus_Tag="NEQ430";;Median_depth_stranded:$9$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	39873	41099	.	-	.	Product="NEQ045";Locus_Tag="NEQ045";;Median_depth_stranded:$8$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	411930	412772	.	+	.	Product="NEQ464";Locus_Tag="NEQ464";;Median_depth_stranded:$8$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	431024	431488	.	-	.	Product="NEQ487";Locus_Tag="NEQ487";;Median_depth_stranded:$9$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	438384	439433	.	-	.	Product="NEQ494";Locus_Tag="NEQ494";;Median_depth_stranded:$8$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	452542	453147	.	-	.	Product="NEQ508";Locus_Tag="NEQ508";;Median_depth_stranded:$7$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	470737	471144	.	-	.	Product="NEQ530";Locus_Tag="NEQ530";;Median_depth_stranded:$7$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	69993	71207	.	+	.	Product="NEQ077";Locus_Tag="NEQ077";;Median_depth_stranded:$9$,combined:$9$,(Genome_Median:$8$)
AE017199	EMBL	CDS	107634	108647	.	+	.	Product="NEQ118";Locus_Tag="NEQ118";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	114348	115526	.	+	.	Product="NEQ126";Locus_Tag="NEQ126";;Median_depth_stranded:$8$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	123318	124844	.	-	.	Product="NEQ135";Locus_Tag="NEQ135";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	147299	148270	.	+	.	Product="NEQ160";Locus_Tag="NEQ160";;Median_depth_stranded:$5$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	14872	15147	.	-	.	Product="NEQ016";Locus_Tag="NEQ016";;Median_depth_stranded:$8$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	149706	150581	.	-	.	Product="NEQ164";Locus_Tag="NEQ164";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	164948	165358	.	+	.	Product="NEQ180";Locus_Tag="NEQ180";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	167163	168512	.	+	.	Product="NEQ185";Locus_Tag="NEQ185";;Median_depth_stranded:$8$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	193335	194009	.	-	.	Product="NEQ215";Locus_Tag="NEQ215";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	217416	218228	.	+	.	Product="NEQ245";Locus_Tag="NEQ245";;Median_depth_stranded:$8$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	221225	221737	.	-	.	Product="NEQ250";Locus_Tag="NEQ250";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	224014	225156	.	+	.	Product="NEQ254";Locus_Tag="NEQ254";;Median_depth_stranded:$8$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	228095	228643	.	-	.	Product="NEQ255";Locus_Tag="NEQ255";;Median_depth_stranded:$8$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	242726	243607	.	-	.	Product="NEQ268";Locus_Tag="NEQ268";;Median_depth_stranded:$6$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	247769	248158	.	-	.	Product="NEQ274";Locus_Tag="NEQ274";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	249775	250635	.	-	.	Product="NEQ278";Locus_Tag="NEQ278";;Median_depth_stranded:$8$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	252634	253332	.	-	.	Product="NEQ280";Locus_Tag="NEQ280";;Median_depth_stranded:$6$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	260968	261327	.	-	.	Product="NEQ289";Locus_Tag="NEQ289";;Median_depth_stranded:$3$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	281526	281954	.	+	.	Product="NEQ310";Locus_Tag="NEQ310";;Median_depth_stranded:$6$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	283245	283646	.	-	.	Product="NEQ313";Locus_Tag="NEQ313";;Median_depth_stranded:$4$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	293211	293480	.	+	.	Product="NEQ331";Locus_Tag="NEQ331";;Median_depth_stranded:$8$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	296866	297063	.	+	.	Product="NEQ338";Locus_Tag="NEQ338";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	308722	308931	.	+	.	Product="NEQ351";Locus_Tag="NEQ351";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	311847	312266	.	+	.	Product="NEQ356";Locus_Tag="NEQ356";;Median_depth_stranded:$5$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	323064	323609	.	-	.	Product="NEQ370";Locus_Tag="NEQ370";;Median_depth_stranded:$8$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	33020	34420	.	+	.	Product="NEQ035";Locus_Tag="NEQ035";;Median_depth_stranded:$8$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	334635	334991	.	+	.	Product="NEQ386";Locus_Tag="NEQ386";;Median_depth_stranded:$8$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	36124	36771	.	+	.	Product="NEQ041";Locus_Tag="NEQ041";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	364338	365603	.	-	.	Product="NEQ418";Locus_Tag="NEQ418";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	370891	371544	.	+	.	Product="NEQ422";Locus_Tag="NEQ422";;Median_depth_stranded:$4$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	384998	386395	.	-	.	Product="NEQ436";Locus_Tag="NEQ436";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	408446	409198	.	+	.	Product="NEQ460";Locus_Tag="NEQ460";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	426979	427401	.	+	.	Product="NEQ480";Locus_Tag="NEQ480";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	431520	431876	.	-	.	Product="NEQ489";Locus_Tag="NEQ489";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	444866	445384	.	+	.	Product="NEQ502";Locus_Tag="NEQ502";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	45112	45753	.	-	.	Product="NEQ051";Locus_Tag="NEQ051";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	459721	460506	.	+	.	Product="NEQ518";Locus_Tag="NEQ518";;Median_depth_stranded:$5$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	485496	486299	.	-	.	Product="NEQ549";Locus_Tag="NEQ549";;Median_depth_stranded:$8$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	7398	8423	.	-	.	Product="NEQ010";Locus_Tag="NEQ010";;Median_depth_stranded:$8$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	84323	85018	.	-	.	Product="NEQ089";Locus_Tag="NEQ089";;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$8$)
AE017199	EMBL	CDS	103009	103665	.	-	.	Product="NEQ111";Locus_Tag="NEQ111";;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	115826	117727	.	-	.	Product="NEQ127";Locus_Tag="NEQ127";;Median_depth_stranded:$7$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	12031	13089	.	+	.	Product="NEQ015";Locus_Tag="NEQ015";;Median_depth_stranded:$4$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	125554	127263	.	-	.	Product="NEQ137";Locus_Tag="NEQ137";;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	131657	133360	.	+	.	Product="NEQ144";Locus_Tag="NEQ144";;Median_depth_stranded:$7$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	152110	153540	.	+	.	Product="NEQ168";Locus_Tag="NEQ168";;Median_depth_stranded:$5$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	159773	160918	.	+	.	Product="NEQ175";Locus_Tag="NEQ175";;Median_depth_stranded:$3$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	165355	165645	.	+	.	Product="NEQ182";Locus_Tag="NEQ182";;Median_depth_stranded:$5$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	181267	181791	.	+	.	Product="NEQ204";Locus_Tag="NEQ204";;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	18593	19297	.	+	.	Product="NEQ020";Locus_Tag="NEQ020";;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	187790	189403	.	-	.	Product="NEQ210";Locus_Tag="NEQ210";;Median_depth_stranded:$7$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	210409	210936	.	+	.	Product="NEQ238";Locus_Tag="NEQ238";;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	23219	24316	.	+	.	Product="NEQ024";Locus_Tag="NEQ024";;Median_depth_stranded:$7$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	251228	252655	.	+	.	Product="NEQ281";Locus_Tag="NEQ281";;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	261339	265511	.	-	.	Product="NEQ291";Locus_Tag="NEQ291";;Median_depth_stranded:$5$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	26403	27497	.	-	.	Product="NEQ027";Locus_Tag="NEQ027";;Median_depth_stranded:$3$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	265757	266881	.	-	.	Product="NEQ293";Locus_Tag="NEQ293";;Median_depth_stranded:$7$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	2668	3189	.	-	.	Product="NEQ002";Locus_Tag="NEQ002";;Median_depth_stranded:$7$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	285014	285430	.	-	.	Product="NEQ317";Locus_Tag="NEQ317";;Median_depth_stranded:$7$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	293477	294319	.	+	.	Product="NEQ332";Locus_Tag="NEQ332";;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	294337	294855	.	+	.	Product="NEQ334";Locus_Tag="NEQ334";;Median_depth_stranded:$7$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	298862	299977	.	-	.	Product="NEQ341";Locus_Tag="NEQ341";;Median_depth_stranded:$7$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	30576	32363	.	+	.	Product="NEQ033";Locus_Tag="NEQ033";;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	316076	316846	.	+	.	Product="NEQ362";Locus_Tag="NEQ362";;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	340103	343141	.	-	.	Product="NEQ391";Locus_Tag="NEQ391";;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	36739	37566	.	-	.	Product="NEQ040";Locus_Tag="NEQ040";;Median_depth_stranded:$4$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	376397	377521	.	-	.	Product="NEQ427";Locus_Tag="NEQ427";;Median_depth_stranded:$7$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	379770	380366	.	+	.	Product="NEQ431";Locus_Tag="NEQ431";;Median_depth_stranded:$5$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	39323	39916	.	-	.	Product="NEQ044";Locus_Tag="NEQ044";;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	417669	418091	.	-	.	Product="NEQ470";Locus_Tag="NEQ470";;Median_depth_stranded:$2$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	418526	419146	.	-	.	Product="NEQ472";Locus_Tag="NEQ472";;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	424350	424703	.	-	.	Product="NEQ477";Locus_Tag="NEQ477";;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	463542	464642	.	-	.	Product="NEQ522";Locus_Tag="NEQ522";;Median_depth_stranded:$5$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	474202	475200	.	+	.	Product="NEQ536";Locus_Tag="NEQ536";;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	484358	485503	.	-	.	Product="NEQ547";Locus_Tag="NEQ547";;Median_depth_stranded:$5$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	5028	5582	.	-	.	Product="NEQ006";Locus_Tag="NEQ006";;Median_depth_stranded:$5$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	61786	63816	.	-	.	Product="NEQ068";Locus_Tag="NEQ068";;Median_depth_stranded:$7$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	74944	76152	.	+	.	Product="NEQ080";Locus_Tag="NEQ080";;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	79524	80051	.	+	.	Product="NEQ085";Locus_Tag="NEQ085";;Median_depth_stranded:$7$,combined:$7$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	179578	179651	67.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.7e-16;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$3$,combined:$7$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	253361	253445	41.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-08;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$4$,combined:$7$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	417025	417098	59.5	-	.	ID=RF00005;Alias=tRNA;E-value=9e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$3$,combined:$7$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	427433	427506	65.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-15;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$4$,combined:$7$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	476845	476928	41.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-08;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$2$,combined:$7$,(Genome_Median:$8$)
AE017199	EMBL	CDS	111540	112301	.	-	.	Product="NEQ122";Locus_Tag="NEQ122";;Median_depth_stranded:$4$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	112319	113563	.	-	.	Product="NEQ124";Locus_Tag="NEQ124";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	122482	123342	.	-	.	Product="NEQ134";Locus_Tag="NEQ134";;Median_depth_stranded:$3$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	133334	133780	.	-	.	Product="NEQ143";Locus_Tag="NEQ143";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	134598	135251	.	-	.	Product="NEQ145";Locus_Tag="NEQ145";;Median_depth_stranded:$3$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	140260	143145	.	-	.	Product="NEQ155";Locus_Tag="NEQ155";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	149411	149716	.	-	.	Product="NEQ163";Locus_Tag="NEQ163";;Median_depth_stranded:$6$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	156422	157489	.	-	.	Product="NEQ171";Locus_Tag="NEQ171";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	169614	169934	.	+	.	Product="NEQ188";Locus_Tag="NEQ188";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	173587	175362	.	-	.	Product="NEQ192";Locus_Tag="NEQ192";;Median_depth_stranded:$4$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	180381	180923	.	-	.	Product="NEQ200";Locus_Tag="NEQ200";;Median_depth_stranded:$4$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	185128	185616	.	-	.	Product="NEQ207";Locus_Tag="NEQ207";;Median_depth_stranded:$4$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	205695	206219	.	+	.	Product="NEQ233";Locus_Tag="NEQ233";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	216750	217412	.	+	.	Product="NEQ243";Locus_Tag="NEQ243";;Median_depth_stranded:$3$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	218546	219196	.	-	.	Product="NEQ246";Locus_Tag="NEQ246";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	22304	23197	.	+	.	Product="NEQ023";Locus_Tag="NEQ023";;Median_depth_stranded:$6$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	231618	232079	.	+	.	Product="NEQ261";Locus_Tag="NEQ261";;Median_depth_stranded:$6$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	232046	232435	.	-	.	Product="NEQ260";Locus_Tag="NEQ260";;Median_depth_stranded:$4$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	253475	255448	.	-	.	Product="NEQ282";Locus_Tag="NEQ282";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	269367	269825	.	-	.	Product="NEQ296";Locus_Tag="NEQ296";;Median_depth_stranded:$1$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	279649	280062	.	+	.	Product="NEQ309";Locus_Tag="NEQ309";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	284247	285017	.	-	.	Product="NEQ315";Locus_Tag="NEQ315";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	291022	291501	.	-	.	Product="NEQ327";Locus_Tag="NEQ327";;Median_depth_stranded:$4$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	304107	305006	.	-	.	Product="NEQ345a";Locus_Tag="NEQ345a";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	306335	308137	.	-	.	Product="NEQ349";Locus_Tag="NEQ349";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	309789	311573	.	+	.	Product="NEQ353";Locus_Tag="NEQ353";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	313232	313666	.	-	.	Product="NEQ357";Locus_Tag="NEQ357";;Median_depth_stranded:$6$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	323644	324240	.	+	.	Product="NEQ372";Locus_Tag="NEQ372";;Median_depth_stranded:$4$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	3290	3748	.	-	.	Product="NEQ004";Locus_Tag="NEQ004";;Median_depth_stranded:$4$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	329427	330944	.	+	.	Product="NEQ380";Locus_Tag="NEQ380";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	339701	340183	.	+	.	Product="NEQ392";Locus_Tag="NEQ392";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	344626	345807	.	-	.	Product="NEQ395";Locus_Tag="NEQ395";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	349712	350635	.	-	.	Product="NEQ402";Locus_Tag="NEQ402";;Median_depth_stranded:$6$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	350635	353787	.	-	.	Product="NEQ404";Locus_Tag="NEQ404";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	355903	356505	.	-	.	Product="NEQ407";Locus_Tag="NEQ407";;Median_depth_stranded:$2$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	357366	358754	.	-	.	Product="NEQ410";Locus_Tag="NEQ410";;Median_depth_stranded:$2$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	382482	384209	.	-	.	Product="NEQ434";Locus_Tag="NEQ434";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	386392	387147	.	-	.	Product="NEQ437";Locus_Tag="NEQ437";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	391916	392485	.	-	.	Product="NEQ443";Locus_Tag="NEQ443";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	405851	406591	.	-	.	Product="NEQ456";Locus_Tag="NEQ456";;Median_depth_stranded:$4$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	412751	413944	.	-	.	Product="NEQ463";Locus_Tag="NEQ463";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	425420	426943	.	-	.	Product="NEQ479";Locus_Tag="NEQ479";;Median_depth_stranded:$6$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	42814	44436	.	+	.	Product="NEQ050";Locus_Tag="NEQ050";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	429662	430123	.	-	.	Product="NEQ484";Locus_Tag="NEQ484";;Median_depth_stranded:$3$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	430123	431049	.	-	.	Product="NEQ486";Locus_Tag="NEQ486";;Median_depth_stranded:$3$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	450579	452030	.	-	.	Product="NEQ505";Locus_Tag="NEQ505";;Median_depth_stranded:$6$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	452270	452545	.	-	.	Product="NEQ507";Locus_Tag="NEQ507";;Median_depth_stranded:$4$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	453195	454898	.	+	.	Product="NEQ509";Locus_Tag="NEQ509";;Median_depth_stranded:$6$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	456757	457806	.	-	.	Product="NEQ512";Locus_Tag="NEQ512";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	469788	470759	.	+	.	Product="NEQ531";Locus_Tag="NEQ531";;Median_depth_stranded:$4$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	5759	7000	.	+	.	Product="NEQ008";Locus_Tag="NEQ008";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	60445	61065	.	-	.	Product="NEQ066";Locus_Tag="NEQ066";;Median_depth_stranded:$4$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	68064	69971	.	+	.	Product="NEQ076";Locus_Tag="NEQ076";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	71224	72033	.	+	.	Product="NEQ077a";Locus_Tag="NEQ077a";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	72158	73591	.	+	.	Product="NEQ078";Locus_Tag="NEQ078";;Median_depth_stranded:$6$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	76183	76785	.	+	.	Product="NEQ081";Locus_Tag="NEQ081";;Median_depth_stranded:$2$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	82536	84323	.	-	.	Product="NEQ087";Locus_Tag="NEQ087";;Median_depth_stranded:$6$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	89466	90296	.	+	.	Product="NEQ096";Locus_Tag="NEQ096";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	97060	98040	.	-	.	Product="NEQ104";Locus_Tag="NEQ104";;Median_depth_stranded:$6$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	98707	99819	.	+	.	Product="NEQ107";Locus_Tag="NEQ107";;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	120719	120790	64.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-15;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$1$,combined:$6$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	138224	138297	68.1	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-16;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$6$,combined:$6$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	304059	304142	46.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-10;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$4$,combined:$6$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	471321	471392	61.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$4$,combined:$6$,(Genome_Median:$8$)
AE017199	EMBL	CDS	121928	122527	.	-	.	Product="NEQ132";Locus_Tag="NEQ132";;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	128980	129858	.	-	.	Product="NEQ140";Locus_Tag="NEQ140";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	135374	135775	.	-	.	Product="NEQ147";Locus_Tag="NEQ147";;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	135711	137045	.	-	.	Product="NEQ148";Locus_Tag="NEQ148";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	137352	137894	.	-	.	Product="NEQ149";Locus_Tag="NEQ149";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	144973	145932	.	-	.	Product="NEQ157";Locus_Tag="NEQ157";;Median_depth_stranded:$5$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	146043	146624	.	+	.	Product="NEQ158";Locus_Tag="NEQ158";;Median_depth_stranded:$2$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	150796	151422	.	-	.	Product="NEQ165";Locus_Tag="NEQ165";;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	183522	185135	.	+	.	Product="NEQ208";Locus_Tag="NEQ208";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	192128	193333	.	-	.	Product="NEQ214";Locus_Tag="NEQ214";;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	199994	200884	.	+	.	Product="NEQ226";Locus_Tag="NEQ226";;Median_depth_stranded:$5$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	201510	202403	.	-	.	Product="NEQ228";Locus_Tag="NEQ228";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	207979	208752	.	+	.	Product="NEQ235";Locus_Tag="NEQ235";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	21555	22061	.	-	.	Product="NEQ021";Locus_Tag="NEQ021";;Median_depth_stranded:$5$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	256280	256792	.	+	.	Product="NEQ284";Locus_Tag="NEQ284";;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	268243	269115	.	-	.	Product="NEQ295";Locus_Tag="NEQ295";;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	27544	28059	.	-	.	Product="NEQ029";Locus_Tag="NEQ029";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	279045	279572	.	-	.	Product="NEQ307";Locus_Tag="NEQ307";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	28056	28691	.	-	.	Product="NEQ030";Locus_Tag="NEQ030";;Median_depth_stranded:$5$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	281951	282436	.	+	.	Product="NEQ312";Locus_Tag="NEQ312";;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	283658	284254	.	+	.	Product="NEQ316";Locus_Tag="NEQ316";;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	289368	289787	.	-	.	Product="NEQ323";Locus_Tag="NEQ323";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	295458	296003	.	-	.	Product="NEQ335";Locus_Tag="NEQ335";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	295994	296818	.	-	.	Product="NEQ336";Locus_Tag="NEQ336";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	297849	298418	.	+	.	Product="NEQ340";Locus_Tag="NEQ340";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	331796	332881	.	+	.	Product="NEQ383";Locus_Tag="NEQ383";;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	334965	335330	.	-	.	Product="NEQ385";Locus_Tag="NEQ385";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	335454	337457	.	+	.	Product="NEQ387";Locus_Tag="NEQ387";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	343651	344637	.	+	.	Product="NEQ396";Locus_Tag="NEQ396";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	346125	346763	.	+	.	Product="NEQ398";Locus_Tag="NEQ398";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	349065	349715	.	+	.	Product="NEQ403";Locus_Tag="NEQ403";;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	353756	354517	.	-	.	Product="NEQ405";Locus_Tag="NEQ405";;Median_depth_stranded:$5$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	369426	369965	.	-	.	Product="NEQ419";Locus_Tag="NEQ419";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	371886	373187	.	-	.	Product="NEQ423";Locus_Tag="NEQ423";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	384271	384993	.	-	.	Product="NEQ435";Locus_Tag="NEQ435";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	387180	388178	.	+	.	Product="NEQ438";Locus_Tag="NEQ438";;Median_depth_stranded:$5$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	402648	403460	.	+	.	Product="NEQ455";Locus_Tag="NEQ455";;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	413981	415315	.	+	.	Product="NEQ466";Locus_Tag="NEQ466";;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	418063	418539	.	-	.	Product="NEQ471";Locus_Tag="NEQ471";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	44420	45112	.	-	.	Product="NEQ049";Locus_Tag="NEQ049";;Median_depth_stranded:$5$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	445365	445850	.	-	.	Product="NEQ501";Locus_Tag="NEQ501";;Median_depth_stranded:$2$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	446123	447190	.	+	.	Product="NEQ504";Locus_Tag="NEQ504";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	462603	463577	.	+	.	Product="NEQ523";Locus_Tag="NEQ523";;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	466382	467119	.	-	.	Product="NEQ526";Locus_Tag="NEQ526";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	478090	478401	.	+	.	Product="NEQ541";Locus_Tag="NEQ541";;Median_depth_stranded:$5$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	481777	482430	.	+	.	Product="NEQ545";Locus_Tag="NEQ545";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	50213	51247	.	+	.	Product="NEQ057";Locus_Tag="NEQ057";;Median_depth_stranded:$5$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	56818	58431	.	-	.	Product="NEQ062";Locus_Tag="NEQ062";;Median_depth_stranded:$2$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	64202	64999	.	+	.	Product="NEQ070";Locus_Tag="NEQ070";;Median_depth_stranded:$5$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	64996	65676	.	+	.	Product="NEQ072";Locus_Tag="NEQ072";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	66140	66709	.	-	.	Product="NEQ073";Locus_Tag="NEQ073";;Median_depth_stranded:$5$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	66875	67453	.	-	.	Product="NEQ074";Locus_Tag="NEQ074";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	8775	9815	.	+	.	Product="NEQ012";Locus_Tag="NEQ012";;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	88346	88855	.	-	.	Product="NEQ093";Locus_Tag="NEQ093";;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	90266	90919	.	+	.	Product="NEQ097";Locus_Tag="NEQ097";;Median_depth_stranded:$2$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	9793	10833	.	+	.	Product="NEQ013";Locus_Tag="NEQ013";;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	99803	100720	.	+	.	Product="NEQ109";Locus_Tag="NEQ109";;Median_depth_stranded:$5$,combined:$5$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	164169	164240	67.1	-	.	ID=RF00005;Alias=tRNA;E-value=6.3e-16;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$5$,combined:$5$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	308534	308618	44.1	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-09;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	72031	72103	49.1	-	.	ID=RF00005;Alias=tRNA;E-value=8.1e-11;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$2$,combined:$5$,(Genome_Median:$8$)
AE017199	EMBL	CDS	100695	101753	.	-	.	Product="NEQ108";Locus_Tag="NEQ108";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	107320	107637	.	+	.	Product="NEQ116";Locus_Tag="NEQ116";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	109843	110610	.	-	.	Product="NEQ120";Locus_Tag="NEQ120";;Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	115523	115906	.	+	.	Product="NEQ126a";Locus_Tag="NEQ126a";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	119242	120135	.	-	.	Product="NEQ129";Locus_Tag="NEQ129";;Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	120161	120718	.	+	.	Product="NEQ131";Locus_Tag="NEQ131";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	128285	128998	.	-	.	Product="NEQ138";Locus_Tag="NEQ138";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	137072	137365	.	+	.	Product="NEQ150";Locus_Tag="NEQ150";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	151349	151945	.	-	.	Product="NEQ166";Locus_Tag="NEQ166";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	171319	172383	.	-	.	Product="NEQ189";Locus_Tag="NEQ189";;Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	201106	201522	.	+	.	Product="NEQ229";Locus_Tag="NEQ229";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	206206	207111	.	-	.	Product="NEQ232";Locus_Tag="NEQ232";;Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	207108	208010	.	-	.	Product="NEQ234";Locus_Tag="NEQ234";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	219770	220471	.	+	.	Product="NEQ248";Locus_Tag="NEQ248";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	246651	247775	.	+	.	Product="NEQ275";Locus_Tag="NEQ275";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	256970	258790	.	-	.	Product="NEQ285";Locus_Tag="NEQ285";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	267116	268246	.	-	.	Product="NEQ294";Locus_Tag="NEQ294";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	269818	270507	.	-	.	Product="NEQ298";Locus_Tag="NEQ298";;Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	270507	272231	.	-	.	Product="NEQ299";Locus_Tag="NEQ299";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	285479	287584	.	+	.	Product="NEQ318";Locus_Tag="NEQ318";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	289796	290425	.	-	.	Product="NEQ325";Locus_Tag="NEQ325";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	297050	297631	.	-	.	Product="NEQ337";Locus_Tag="NEQ337";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	312526	313245	.	+	.	Product="NEQ358";Locus_Tag="NEQ358";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	319619	320206	.	-	.	Product="NEQ367";Locus_Tag="NEQ367";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	325602	326285	.	+	.	Product="NEQ375";Locus_Tag="NEQ375";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	346764	347618	.	+	.	Product="NEQ399";Locus_Tag="NEQ399";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	355436	355912	.	+	.	Product="NEQ408";Locus_Tag="NEQ408";;Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	388175	389062	.	+	.	Product="NEQ440";Locus_Tag="NEQ440";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	437443	438387	.	-	.	Product="NEQ493";Locus_Tag="NEQ493";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	439439	440923	.	-	.	Product="NEQ495";Locus_Tag="NEQ495";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	440955	442679	.	+	.	Product="NEQ498";Locus_Tag="NEQ498";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	442676	443179	.	-	.	Product="NEQ497";Locus_Tag="NEQ497";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	449825	450592	.	+	.	Product="NEQ506";Locus_Tag="NEQ506";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	45858	46934	.	+	.	Product="NEQ052";Locus_Tag="NEQ052";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	458738	459388	.	+	.	Product="NEQ515";Locus_Tag="NEQ515";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	459410	459661	.	+	.	Product="NEQ516";Locus_Tag="NEQ516";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	467116	468585	.	-	.	Product="NEQ527";Locus_Tag="NEQ527";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	4680	5090	.	+	.	Product="NEQ007";Locus_Tag="NEQ007";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	468614	469375	.	+	.	Product="NEQ528";Locus_Tag="NEQ528";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	46948	48291	.	-	.	Product="NEQ053";Locus_Tag="NEQ053";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	477562	478089	.	+	.	Product="NEQ540";Locus_Tag="NEQ540";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	482420	483379	.	-	.	Product="NEQ544";Locus_Tag="NEQ544";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	51234	51779	.	-	.	Product="NEQ056";Locus_Tag="NEQ056";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	54182	54736	.	+	.	Product="NEQ060";Locus_Tag="NEQ060";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	58428	59030	.	-	.	Product="NEQ063";Locus_Tag="NEQ063";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	59011	59961	.	-	.	Product="NEQ064";Locus_Tag="NEQ064";;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	61050	61805	.	-	.	Product="NEQ067";Locus_Tag="NEQ067";;Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	81536	82555	.	+	.	Product="NEQ088";Locus_Tag="NEQ088";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	883	2691	.	+	.	Product="NEQ003";Locus_Tag="NEQ003";;Median_depth_stranded:$4$,combined:$4$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	118811	118882	66.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	135280	135353	52.5	-	.	ID=RF00005;Alias=tRNA;E-value=9e-12;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	29270	29341	62.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$8$)
AE017199	EMBL	CDS	101750	103012	.	-	.	Product="NEQ110";Locus_Tag="NEQ110";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	104665	105105	.	-	.	Product="NEQ113";Locus_Tag="NEQ113";;Median_depth_stranded:$3$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	106158	107291	.	-	.	Product="NEQ115";Locus_Tag="NEQ115";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	117758	118801	.	-	.	Product="NEQ128";Locus_Tag="NEQ128";;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	127297	128406	.	+	.	Product="NEQ139";Locus_Tag="NEQ139";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	177596	178609	.	+	.	Product="NEQ198";Locus_Tag="NEQ198";;Median_depth_stranded:$3$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	183094	183522	.	+	.	Product="NEQ206";Locus_Tag="NEQ206";;Median_depth_stranded:$3$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	189419	189835	.	+	.	Product="NEQ212";Locus_Tag="NEQ212";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	189807	191306	.	-	.	Product="NEQ211";Locus_Tag="NEQ211";;Median_depth_stranded:$3$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	191290	191856	.	-	.	Product="NEQ213";Locus_Tag="NEQ213";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	19294	21561	.	+	.	Product="NEQ022";Locus_Tag="NEQ022";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	193996	194268	.	-	.	Product="NEQ216";Locus_Tag="NEQ216";;Median_depth_stranded:$3$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	218214	218561	.	-	.	Product="NEQ244";Locus_Tag="NEQ244";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	225113	225577	.	-	.	Product="NEQ253";Locus_Tag="NEQ253";;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	225745	228105	.	+	.	Product="NEQ256";Locus_Tag="NEQ256";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	24345	25118	.	+	.	Product="NEQ025";Locus_Tag="NEQ025";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	255499	256305	.	+	.	Product="NEQ283";Locus_Tag="NEQ283";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	294842	295471	.	-	.	Product="NEQ333";Locus_Tag="NEQ333";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	309033	309662	.	+	.	Product="NEQ352";Locus_Tag="NEQ352";;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	318940	319626	.	-	.	Product="NEQ366";Locus_Tag="NEQ366";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	32363	32998	.	+	.	Product="NEQ034";Locus_Tag="NEQ034";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	354514	355404	.	-	.	Product="NEQ406";Locus_Tag="NEQ406";;Median_depth_stranded:$3$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	3745	4665	.	-	.	Product="NEQ005";Locus_Tag="NEQ005";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	41393	42061	.	+	.	Product="NEQ047";Locus_Tag="NEQ047";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	42006	42803	.	+	.	Product="NEQ048";Locus_Tag="NEQ048";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	443207	443608	.	+	.	Product="NEQ499";Locus_Tag="NEQ499";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	464677	465735	.	+	.	Product="NEQ525";Locus_Tag="NEQ525";;Median_depth_stranded:$3$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	469372	469773	.	+	.	Product="NEQ529";Locus_Tag="NEQ529";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	55825	56691	.	+	.	Product="NEQ061";Locus_Tag="NEQ061";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	65668	66171	.	-	.	Product="NEQ071";Locus_Tag="NEQ071";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	7105	7401	.	-	.	Product="NEQ009";Locus_Tag="NEQ009";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	80035	81528	.	+	.	Product="NEQ086";Locus_Tag="NEQ086";;Median_depth_stranded:$3$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	85021	86202	.	-	.	Product="NEQ090";Locus_Tag="NEQ090";;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	88887	89444	.	+	.	Product="NEQ095";Locus_Tag="NEQ095";;Median_depth_stranded:$3$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	95849	97063	.	-	.	Product="NEQ102";Locus_Tag="NEQ102";;Median_depth_stranded:$3$,combined:$3$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	471205	471287	48.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$3$,combined:$3$,(Genome_Median:$8$)
AE017199	EMBL	CDS	103692	104675	.	-	.	Product="NEQ112";Locus_Tag="NEQ112";;Median_depth_stranded:$2$,combined:$2$,(Genome_Median:$8$)
AE017199	EMBL	CDS	105115	106176	.	-	.	Product="NEQ114";Locus_Tag="NEQ114";;Median_depth_stranded:$2$,combined:$2$,(Genome_Median:$8$)
AE017199	EMBL	CDS	15157	16158	.	+	.	Product="NEQ017";Locus_Tag="NEQ017";;Median_depth_stranded:$2$,combined:$2$,(Genome_Median:$8$)
AE017199	EMBL	CDS	175392	176558	.	+	.	Product="NEQ195";Locus_Tag="NEQ195";;Median_depth_stranded:$2$,combined:$2$,(Genome_Median:$8$)
AE017199	EMBL	CDS	176888	177193	.	+	.	Product="NEQ196";Locus_Tag="NEQ196";;Median_depth_stranded:$2$,combined:$2$,(Genome_Median:$8$)
AE017199	EMBL	CDS	177181	177591	.	+	.	Product="NEQ197";Locus_Tag="NEQ197";;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$8$)
AE017199	EMBL	CDS	308163	308474	.	-	.	Product="NEQ350";Locus_Tag="NEQ350";;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$8$)
AE017199	EMBL	CDS	311574	311819	.	-	.	Product="NEQ354";Locus_Tag="NEQ354";;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$8$)
AE017199	EMBL	CDS	356596	357378	.	-	.	Product="NEQ409";Locus_Tag="NEQ409";;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$8$)
AE017199	EMBL	CDS	458069	458731	.	-	.	Product="NEQ514";Locus_Tag="NEQ514";;Median_depth_stranded:$2$,combined:$2$,(Genome_Median:$8$)
AE017199	EMBL	CDS	465721	466401	.	-	.	Product="NEQ524";Locus_Tag="NEQ524";;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$8$)
AE017199	EMBL	CDS	87733	88353	.	+	.	Product="NEQ094";Locus_Tag="NEQ094";;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	54744	54817	51.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-11;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$2$,combined:$2$,(Genome_Median:$8$)
AE017199	EMBL	CDS	176545	176901	.	-	.	Product="NEQ194";Locus_Tag="NEQ194";;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	245991	246062	70.6	-	.	ID=RF00005;Alias=tRNA;E-value=6.4e-17;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$8$)
Nanoarchaeum	Rfam	ncRNA	309680	309751	60.3	+	.	ID=RF00005;Alias=tRNA;E-value=5.4e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_stranded:$0$,combined:$0$,(Genome_Median:$8$)
