##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE017199.1 1 490885
##description Nanoarchaeum equitans Kin4-M, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=228908
AE017199.1	Rfam	ncRNA	7001	7074	62.86	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE017199.1/7074-7001
AE017199.1	Rfam	ncRNA	29270	29341	62.39	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE017199.1/29341-29270
AE017199.1	Rfam	ncRNA	35318	35389	62.04	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE017199.1/35389-35318
AE017199.1	Rfam	ncRNA	54080	54150	69.45	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE017199.1/54150-54080
AE017199.1	Rfam	ncRNA	54744	54817	51.39	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE017199.1/54744-54817
AE017199.1	Rfam	ncRNA	56698	56818	66.99	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE017199.1/56698-56818
AE017199.1	Rfam	ncRNA	72031	72103	49.15	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE017199.1/72103-72031
AE017199.1	Rfam	ncRNA	111058	111129	63.69	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE017199.1/111058-111129
AE017199.1	Rfam	ncRNA	118811	118882	66.20	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE017199.1/118882-118811
AE017199.1	Rfam	ncRNA	120719	120790	64.91	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE017199.1/120790-120719
AE017199.1	Rfam	ncRNA	135280	135353	52.53	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE017199.1/135353-135280
AE017199.1	Rfam	ncRNA	138224	138297	68.24	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE017199.1/138297-138224
AE017199.1	Rfam	ncRNA	151992	152078	38.92	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE017199.1/151992-152078
AE017199.1	Rfam	ncRNA	161947	162030	47.09	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE017199.1/161947-162030
AE017199.1	Rfam	ncRNA	163996	164080	37.44	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE017199.1/163996-164080
AE017199.1	Rfam	ncRNA	164169	164240	67.15	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE017199.1/164240-164169
AE017199.1	Rfam	ncRNA	179578	179651	67.97	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE017199.1/179651-179578
AE017199.1	Rfam	ncRNA	220492	220565	65.92	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE017199.1/220492-220565
AE017199.1	Rfam	ncRNA	225624	225716	44.11	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE017199.1/225624-225716
AE017199.1	Rfam	ncRNA	245991	246062	70.66	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE017199.1/246062-245991
AE017199.1	Rfam	ncRNA	259125	259197	48.48	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE017199.1/259125-259197
AE017199.1	Rfam	ncRNA	259230	259301	59.08	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE017199.1/259301-259230
AE017199.1	Rfam	ncRNA	260579	260652	60.27	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE017199.1/260652-260579
AE017199.1	Rfam	ncRNA	278931	279015	45.88	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE017199.1/279015-278931
AE017199.1	Rfam	ncRNA	304059	304142	46.89	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE017199.1/304059-304142
AE017199.1	Rfam	ncRNA	309680	309751	60.32	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE017199.1/309680-309751
AE017199.1	Rfam	ncRNA	322938	323008	57.25	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE017199.1/323008-322938
AE017199.1	Rfam	ncRNA	327362	327500	35.26	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE017199.1/327362-327500
AE017199.1	Rfam	ncRNA	347777	347848	65.82	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE017199.1/347848-347777
AE017199.1	Rfam	ncRNA	393992	394144	50.16	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AE017199.1/393992-394144
AE017199.1	Rfam	ncRNA	407577	407651	55.00	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE017199.1/407651-407577
AE017199.1	Rfam	ncRNA	417025	417098	59.59	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE017199.1/417098-417025
AE017199.1	Rfam	ncRNA	427433	427506	65.73	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE017199.1/427433-427506
AE017199.1	Rfam	ncRNA	432321	433827	1002.80	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017199.1/432321-433827
AE017199.1	Rfam	ncRNA	432326	433825	1364.80	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017199.1/432326-433825
AE017199.1	Rfam	ncRNA	444748	444819	61.00	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE017199.1/444819-444748
AE017199.1	Rfam	ncRNA	471205	471287	48.12	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE017199.1/471205-471287
AE017199.1	Rfam	ncRNA	471321	471392	61.44	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE017199.1/471321-471392
AE017199.1	Rfam	ncRNA	476845	476928	41.10	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE017199.1/476845-476928
