AE015924	EMBL/GenBank/SwissProt	misc_RNA	422188	422353	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	524958	525074	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	615236	615385	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	1181202	1181445	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	1299026	1299170	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	1320942	1321251	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	1344551	1344666	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	1349292	1349367	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	1495257	1495346	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	1615050	1615554	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	1710568	1710821	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	1758418	1758557	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	1771573	1771779	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	1773197	1773616	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	1786017	1786171	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	1964962	1965172	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	2058306	2058621	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	2061300	2061828	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE015924	EMBL/GenBank/SwissProt	misc_RNA	2067691	2067862	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
