##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE015924.1 1 2343476
##description Porphyromonas gingivalis W83, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=242619
AE015924.1	Rfam	ncRNA	6604	6677	68.18	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE015924.1/6677-6604
AE015924.1	Rfam	ncRNA	6700	6773	68.27	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE015924.1/6773-6700
AE015924.1	Rfam	ncRNA	35651	35721	60.38	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE015924.1/35651-35721
AE015924.1	Rfam	ncRNA	119556	121087	1412.04	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015924.1/119556-121087
AE015924.1	Rfam	ncRNA	119577	121085	884.13	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015924.1/119577-121085
AE015924.1	Rfam	ncRNA	121595	121668	68.38	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE015924.1/121595-121668
AE015924.1	Rfam	ncRNA	121670	121743	63.34	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE015924.1/121670-121743
AE015924.1	Rfam	ncRNA	121865	122015	40.67	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AE015924.1/121865-122015
AE015924.1	Rfam	ncRNA	124147	124254	107.17	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE015924.1/124147-124254
AE015924.1	Rfam	ncRNA	124845	124955	78.21	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE015924.1/124845-124955
AE015924.1	Rfam	ncRNA	420529	420611	50.22	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE015924.1/420529-420611
AE015924.1	Rfam	ncRNA	420644	420715	66.48	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE015924.1/420644-420715
AE015924.1	Rfam	ncRNA	422041	422113	66.75	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE015924.1/422041-422113
AE015924.1	Rfam	ncRNA	563237	563323	52.22	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE015924.1/563323-563237
AE015924.1	Rfam	ncRNA	582556	582638	50.22	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE015924.1/582556-582638
AE015924.1	Rfam	ncRNA	582672	582744	63.86	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE015924.1/582672-582744
AE015924.1	Rfam	ncRNA	582761	582845	56.45	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE015924.1/582761-582845
AE015924.1	Rfam	ncRNA	582894	582966	68.02	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE015924.1/582894-582966
AE015924.1	Rfam	regulatory_region	701523	701737	93.44	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE015924.1/701737-701523
AE015924.1	Rfam	ncRNA	703739	703822	53.52	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE015924.1/703822-703739
AE015924.1	Rfam	regulatory_region	717154	717394	67.86	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AE015924.1/717154-717394
AE015924.1	Rfam	regulatory_region	749392	749595	103.23	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AE015924.1/749595-749392
AE015924.1	Rfam	ncRNA	795902	795975	56.41	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE015924.1/795975-795902
AE015924.1	Rfam	ncRNA	827300	827374	58.64	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE015924.1/827300-827374
AE015924.1	Rfam	ncRNA	834688	834775	49.32	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE015924.1/834775-834688
AE015924.1	Rfam	ncRNA	854671	854743	63.09	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE015924.1/854743-854671
AE015924.1	Rfam	ncRNA	905567	905651	54.04	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE015924.1/905651-905567
AE015924.1	Rfam	ncRNA	957036	957109	67.10	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE015924.1/957036-957109
AE015924.1	Rfam	ncRNA	977663	977736	54.48	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE015924.1/977736-977663
AE015924.1	Rfam	ncRNA	1019688	1020086	215.32	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE015924.1/1020086-1019688
AE015924.1	Rfam	ncRNA	1028024	1028105	53.14	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE015924.1/1028024-1028105
AE015924.1	Rfam	ncRNA	1043983	1044055	66.06	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE015924.1/1043983-1044055
AE015924.1	Rfam	ncRNA	1115027	1115100	61.92	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE015924.1/1115027-1115100
AE015924.1	Rfam	ncRNA	1167157	1167230	56.07	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE015924.1/1167230-1167157
AE015924.1	Rfam	ncRNA	1167266	1167339	56.07	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE015924.1/1167339-1167266
AE015924.1	Rfam	ncRNA	1214224	1214296	70.06	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE015924.1/1214224-1214296
AE015924.1	Rfam	ncRNA	1315406	1315476	57.18	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE015924.1/1315476-1315406
AE015924.1	Rfam	ncRNA	1325681	1325755	49.80	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE015924.1/1325681-1325755
AE015924.1	Rfam	regulatory_region	1338074	1338333	76.75	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=AE015924.1/1338333-1338074
AE015924.1	Rfam	ncRNA	1341460	1341570	78.21	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE015924.1/1341570-1341460
AE015924.1	Rfam	ncRNA	1342161	1342268	107.17	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE015924.1/1342268-1342161
AE015924.1	Rfam	ncRNA	1344400	1344550	40.67	-	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=AE015924.1/1344550-1344400
AE015924.1	Rfam	ncRNA	1344672	1344745	63.34	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE015924.1/1344745-1344672
AE015924.1	Rfam	ncRNA	1344747	1344820	68.38	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE015924.1/1344820-1344747
AE015924.1	Rfam	ncRNA	1345330	1346838	884.13	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015924.1/1346838-1345330
AE015924.1	Rfam	ncRNA	1345328	1346859	1412.04	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015924.1/1346859-1345328
AE015924.1	Rfam	regulatory_region	1495774	1495987	98.19	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=AE015924.1/1495987-1495774
AE015924.1	Rfam	ncRNA	1520059	1520132	62.09	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE015924.1/1520059-1520132
AE015924.1	Rfam	ncRNA	1624760	1624833	68.20	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE015924.1/1624760-1624833
AE015924.1	Rfam	ncRNA	1669233	1669304	58.99	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE015924.1/1669233-1669304
AE015924.1	Rfam	ncRNA	1752131	1752241	78.21	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE015924.1/1752241-1752131
AE015924.1	Rfam	ncRNA	1752832	1752939	107.17	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE015924.1/1752939-1752832
AE015924.1	Rfam	ncRNA	1755071	1755221	40.67	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=AE015924.1/1755221-1755071
AE015924.1	Rfam	ncRNA	1755343	1755416	63.34	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE015924.1/1755416-1755343
AE015924.1	Rfam	ncRNA	1755418	1755491	68.38	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE015924.1/1755491-1755418
AE015924.1	Rfam	ncRNA	1756001	1757509	884.13	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015924.1/1757509-1756001
AE015924.1	Rfam	ncRNA	1755999	1757530	1412.04	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015924.1/1757530-1755999
AE015924.1	Rfam	ncRNA	1874227	1874301	70.83	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE015924.1/1874227-1874301
AE015924.1	Rfam	ncRNA	1874344	1874418	70.83	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE015924.1/1874344-1874418
AE015924.1	Rfam	ncRNA	1917180	1917252	65.54	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE015924.1/1917252-1917180
AE015924.1	Rfam	regulatory_region	1994578	1994637	56.91	+	.	ID=RF01726.1;Name=RF01726;Alias=SAM-II_long_loops;Note=AE015924.1/1994578-1994637
AE015924.1	Rfam	regulatory_region	1999744	1999857	54.14	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE015924.1/1999857-1999744
AE015924.1	Rfam	ncRNA	2068360	2068396	59.01	+	.	ID=RF01361.1;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068360-2068396
AE015924.1	Rfam	ncRNA	2068431	2068467	59.19	+	.	ID=RF01361.2;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068431-2068467
AE015924.1	Rfam	ncRNA	2068502	2068538	59.01	+	.	ID=RF01361.3;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068502-2068538
AE015924.1	Rfam	ncRNA	2068575	2068611	59.01	+	.	ID=RF01361.4;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068575-2068611
AE015924.1	Rfam	ncRNA	2068646	2068682	59.01	+	.	ID=RF01361.5;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068646-2068682
AE015924.1	Rfam	ncRNA	2068721	2068757	59.01	+	.	ID=RF01361.6;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068721-2068757
AE015924.1	Rfam	ncRNA	2068795	2068831	59.01	+	.	ID=RF01361.7;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068795-2068831
AE015924.1	Rfam	ncRNA	2068868	2068904	59.01	+	.	ID=RF01361.8;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068868-2068904
AE015924.1	Rfam	ncRNA	2118853	2118926	62.09	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE015924.1/2118926-2118853
AE015924.1	Rfam	ncRNA	2154318	2154390	68.14	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE015924.1/2154390-2154318
AE015924.1	Rfam	ncRNA	2170939	2171049	78.21	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE015924.1/2171049-2170939
AE015924.1	Rfam	ncRNA	2171640	2171747	107.17	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE015924.1/2171747-2171640
AE015924.1	Rfam	ncRNA	2173879	2174029	40.67	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=AE015924.1/2174029-2173879
AE015924.1	Rfam	ncRNA	2174151	2174224	63.54	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE015924.1/2174224-2174151
AE015924.1	Rfam	ncRNA	2174226	2174299	68.38	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE015924.1/2174299-2174226
AE015924.1	Rfam	ncRNA	2174809	2176317	884.13	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015924.1/2176317-2174809
AE015924.1	Rfam	ncRNA	2174807	2176338	1412.04	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015924.1/2176338-2174807
AE015924.1	Rfam	ncRNA	2190123	2190292	127.94	-	.	ID=RF01693.1;Name=RF01693;Alias=Bacteroidales-1;Note=AE015924.1/2190292-2190123
AE015924.1	Rfam	ncRNA	2213783	2213856	64.97	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE015924.1/2213783-2213856
AE015924.1	Rfam	regulatory_region	2221665	2221773	59.84	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE015924.1/2221773-2221665
AE015924.1	Rfam	ncRNA	2226056	2226462	134.68	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE015924.1/2226462-2226056
AE015924.1	Rfam	ncRNA	2260655	2260727	57.49	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE015924.1/2260655-2260727
AE015924.1	Rfam	ncRNA	2284950	2285021	61.71	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE015924.1/2284950-2285021
AE015924.1	Rfam	ncRNA	2324025	2324108	39.91	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE015924.1/2324108-2324025
AE015924.1	Rfam	ncRNA	2324142	2324224	47.94	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE015924.1/2324224-2324142
AE015924.1	Rfam	ncRNA	2324315	2324387	68.02	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE015924.1/2324387-2324315
AE015924.1	Rfam	ncRNA	2334742	2334812	62.83	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE015924.1/2334812-2334742
