AE015924.1	Rfam	ncRNA	6604	6677	68.18	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE015924.1/6677-6604;Median_depth_stranded:$7995$(DPM:$32.24$),combined:$7995$(DPM:$32.24$),correlation:$nan$
AE015924.1	Rfam	ncRNA	6700	6773	68.27	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE015924.1/6773-6700;Median_depth_stranded:$7994$(DPM:$32.23$),combined:$7994$(DPM:$32.23$),correlation:$nan$
AE015924.1	Rfam	ncRNA	35651	35721	60.38	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE015924.1/35651-35721;Median_depth_stranded:$7652$(DPM:$30.85$),combined:$7652$(DPM:$30.85$),correlation:$nan$
AE015924.1	Rfam	ncRNA	119556	121087	1412.04	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015924.1/119556-121087;Median_depth_stranded:$7881$(DPM:$31.78$),combined:$7881$(DPM:$31.78$),correlation:$nan$
AE015924.1	Rfam	ncRNA	119577	121085	884.13	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015924.1/119577-121085;Median_depth_stranded:$7877$(DPM:$31.76$),combined:$7877$(DPM:$31.76$),correlation:$nan$
AE015924.1	Rfam	ncRNA	121595	121668	68.38	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE015924.1/121595-121668;Median_depth_stranded:$7960$(DPM:$32.10$),combined:$7960$(DPM:$32.10$),correlation:$nan$
AE015924.1	Rfam	ncRNA	121670	121743	63.34	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE015924.1/121670-121743;Median_depth_stranded:$3913$(DPM:$15.78$),combined:$3913$(DPM:$15.78$),correlation:$-0.82$
AE015924.1	Rfam	ncRNA	121865	122015	40.67	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AE015924.1/121865-122015;Median_depth_stranded:$7621$(DPM:$30.73$),combined:$7621$(DPM:$30.73$),correlation:$nan$
AE015924.1	Rfam	ncRNA	124147	124254	107.17	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE015924.1/124147-124254;Median_depth_stranded:$6142$(DPM:$24.77$),combined:$6142$(DPM:$24.77$),correlation:$nan$
AE015924.1	Rfam	ncRNA	124845	124955	78.21	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE015924.1/124845-124955;Median_depth_stranded:$7922$(DPM:$31.94$),combined:$7922$(DPM:$31.94$),correlation:$-0.31$
AE015924.1	Rfam	ncRNA	420529	420611	50.22	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE015924.1/420529-420611;Median_depth_stranded:$6749$(DPM:$27.21$),combined:$6749$(DPM:$27.21$),correlation:$nan$
AE015924.1	Rfam	ncRNA	420644	420715	66.48	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE015924.1/420644-420715;Median_depth_stranded:$6736$(DPM:$27.16$),combined:$6736$(DPM:$27.16$),correlation:$nan$
AE015924.1	Rfam	ncRNA	422041	422113	66.75	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE015924.1/422041-422113;Median_depth_stranded:$7978$(DPM:$32.17$),combined:$7978$(DPM:$32.17$),correlation:$0.06$
AE015924.1	Rfam	ncRNA	563237	563323	52.22	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE015924.1/563323-563237;Median_depth_stranded:$7986$(DPM:$32.20$),combined:$7986$(DPM:$32.20$),correlation:$nan$
AE015924.1	Rfam	ncRNA	582556	582638	50.22	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE015924.1/582556-582638;Median_depth_stranded:$6780$(DPM:$27.34$),combined:$6780$(DPM:$27.34$),correlation:$nan$
AE015924.1	Rfam	ncRNA	582672	582744	63.86	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE015924.1/582672-582744;Median_depth_stranded:$7801$(DPM:$31.46$),combined:$7801$(DPM:$31.46$),correlation:$nan$
AE015924.1	Rfam	ncRNA	582761	582845	56.45	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE015924.1/582761-582845;Median_depth_stranded:$2329$(DPM:$9.39$),combined:$2329$(DPM:$9.39$),correlation:$nan$
AE015924.1	Rfam	ncRNA	582894	582966	68.02	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE015924.1/582894-582966;Median_depth_stranded:$7000$(DPM:$28.23$),combined:$7000$(DPM:$28.23$),correlation:$0.43$
AE015924.1	Rfam	regulatory_region	701523	701737	93.44	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE015924.1/701737-701523;Median_depth_stranded:$83$(DPM:$0.33$),combined:$83$(DPM:$0.33$),correlation:$nan$
AE015924.1	Rfam	ncRNA	703739	703822	53.52	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE015924.1/703822-703739;Median_depth_stranded:$5713$(DPM:$23.04$),combined:$5713$(DPM:$23.04$),correlation:$nan$
AE015924.1	Rfam	regulatory_region	717154	717394	67.86	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AE015924.1/717154-717394;Median_depth_stranded:$41$(DPM:$0.17$),combined:$41$(DPM:$0.17$),correlation:$-0.17$
AE015924.1	Rfam	regulatory_region	749392	749595	103.23	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AE015924.1/749595-749392;Median_depth_stranded:$79$(DPM:$0.32$),combined:$79$(DPM:$0.32$),correlation:$-0.17$
AE015924.1	Rfam	ncRNA	795902	795975	56.41	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE015924.1/795975-795902;Median_depth_stranded:$7603$(DPM:$30.66$),combined:$7603$(DPM:$30.66$),correlation:$nan$
AE015924.1	Rfam	ncRNA	827300	827374	58.64	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE015924.1/827300-827374;Median_depth_stranded:$3938$(DPM:$15.88$),combined:$3939$(DPM:$15.88$),correlation:$-0.62$
AE015924.1	Rfam	ncRNA	834688	834775	49.32	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE015924.1/834775-834688;Median_depth_stranded:$7568$(DPM:$30.52$),combined:$7568$(DPM:$30.52$),correlation:$nan$
AE015924.1	Rfam	ncRNA	854671	854743	63.09	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE015924.1/854743-854671;Median_depth_stranded:$3997$(DPM:$16.12$),combined:$3997$(DPM:$16.12$),correlation:$nan$
AE015924.1	Rfam	ncRNA	905567	905651	54.04	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE015924.1/905651-905567;Median_depth_stranded:$3956$(DPM:$15.95$),combined:$3956$(DPM:$15.95$),correlation:$nan$
AE015924.1	Rfam	ncRNA	957036	957109	67.10	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE015924.1/957036-957109;Median_depth_stranded:$2427$(DPM:$9.79$),combined:$2427$(DPM:$9.79$),correlation:$nan$
AE015924.1	Rfam	ncRNA	977663	977736	54.48	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE015924.1/977736-977663;Median_depth_stranded:$7381$(DPM:$29.76$),combined:$7381$(DPM:$29.76$),correlation:$-0.51$
AE015924.1	Rfam	ncRNA	1019688	1020086	215.32	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE015924.1/1020086-1019688;Median_depth_stranded:$3373$(DPM:$13.60$),combined:$3373$(DPM:$13.60$),correlation:$-0.26$
AE015924.1	Rfam	ncRNA	1028024	1028105	53.14	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE015924.1/1028024-1028105;Median_depth_stranded:$5892$(DPM:$23.76$),combined:$5892$(DPM:$23.76$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1043983	1044055	66.06	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE015924.1/1043983-1044055;Median_depth_stranded:$7878$(DPM:$31.77$),combined:$7878$(DPM:$31.77$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1115027	1115100	61.92	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE015924.1/1115027-1115100;Median_depth_stranded:$7977$(DPM:$32.17$),combined:$7977$(DPM:$32.17$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1167157	1167230	56.07	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE015924.1/1167230-1167157;Median_depth_stranded:$7976$(DPM:$32.16$),combined:$7976$(DPM:$32.16$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1167266	1167339	56.07	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE015924.1/1167339-1167266;Median_depth_stranded:$7979$(DPM:$32.17$),combined:$7979$(DPM:$32.17$),correlation:$0.21$
AE015924.1	Rfam	ncRNA	1214224	1214296	70.06	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE015924.1/1214224-1214296;Median_depth_stranded:$6302$(DPM:$25.41$),combined:$6302$(DPM:$25.41$),correlation:$-0.86$
AE015924.1	Rfam	ncRNA	1315406	1315476	57.18	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE015924.1/1315476-1315406;Median_depth_stranded:$7687$(DPM:$31.00$),combined:$7687$(DPM:$31.00$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1325681	1325755	49.80	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE015924.1/1325681-1325755;Median_depth_stranded:$7820$(DPM:$31.53$),combined:$7820$(DPM:$31.53$),correlation:$nan$
AE015924.1	Rfam	regulatory_region	1338074	1338333	76.75	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=AE015924.1/1338333-1338074;Median_depth_stranded:$194$(DPM:$0.78$),combined:$194$(DPM:$0.78$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1341460	1341570	78.21	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE015924.1/1341570-1341460;Median_depth_stranded:$7993$(DPM:$32.23$),combined:$7993$(DPM:$32.23$),correlation:$-0.20$
AE015924.1	Rfam	ncRNA	1342161	1342268	107.17	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE015924.1/1342268-1342161;Median_depth_stranded:$3588$(DPM:$14.47$),combined:$3588$(DPM:$14.47$),correlation:$0.55$
AE015924.1	Rfam	ncRNA	1344400	1344550	40.67	-	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=AE015924.1/1344550-1344400;Median_depth_stranded:$7901$(DPM:$31.86$),combined:$7901$(DPM:$31.86$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1344672	1344745	63.34	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE015924.1/1344745-1344672;Median_depth_stranded:$2770$(DPM:$11.17$),combined:$2770$(DPM:$11.17$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1344747	1344820	68.38	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE015924.1/1344820-1344747;Median_depth_stranded:$4821$(DPM:$19.44$),combined:$4821$(DPM:$19.44$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1345330	1346838	884.13	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015924.1/1346838-1345330;Median_depth_stranded:$7809$(DPM:$31.49$),combined:$7809$(DPM:$31.49$),correlation:$0.07$
AE015924.1	Rfam	ncRNA	1345328	1346859	1412.04	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015924.1/1346859-1345328;Median_depth_stranded:$7814$(DPM:$31.51$),combined:$7815$(DPM:$31.51$),correlation:$0.06$
AE015924.1	Rfam	regulatory_region	1495774	1495987	98.19	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=AE015924.1/1495987-1495774;Median_depth_stranded:$4111$(DPM:$16.58$),combined:$4111$(DPM:$16.58$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1520059	1520132	62.09	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE015924.1/1520059-1520132;Median_depth_stranded:$6856$(DPM:$27.65$),combined:$6856$(DPM:$27.65$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1624760	1624833	68.20	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE015924.1/1624760-1624833;Median_depth_stranded:$4963$(DPM:$20.01$),combined:$4963$(DPM:$20.01$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1669233	1669304	58.99	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE015924.1/1669233-1669304;Median_depth_stranded:$7525$(DPM:$30.34$),combined:$7525$(DPM:$30.34$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1752131	1752241	78.21	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE015924.1/1752241-1752131;Median_depth_stranded:$7993$(DPM:$32.23$),combined:$7993$(DPM:$32.23$),correlation:$-0.46$
AE015924.1	Rfam	ncRNA	1752832	1752939	107.17	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE015924.1/1752939-1752832;Median_depth_stranded:$3613$(DPM:$14.57$),combined:$3613$(DPM:$14.57$),correlation:$-0.63$
AE015924.1	Rfam	ncRNA	1755071	1755221	40.67	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=AE015924.1/1755221-1755071;Median_depth_stranded:$7896$(DPM:$31.84$),combined:$7896$(DPM:$31.84$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1755343	1755416	63.34	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE015924.1/1755416-1755343;Median_depth_stranded:$2719$(DPM:$10.96$),combined:$2719$(DPM:$10.96$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1755418	1755491	68.38	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE015924.1/1755491-1755418;Median_depth_stranded:$4793$(DPM:$19.33$),combined:$4793$(DPM:$19.33$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1756001	1757509	884.13	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015924.1/1757509-1756001;Median_depth_stranded:$7808$(DPM:$31.48$),combined:$7808$(DPM:$31.48$),correlation:$0.04$
AE015924.1	Rfam	ncRNA	1755999	1757530	1412.04	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015924.1/1757530-1755999;Median_depth_stranded:$7812$(DPM:$31.50$),combined:$7812$(DPM:$31.50$),correlation:$0.04$
AE015924.1	Rfam	ncRNA	1874227	1874301	70.83	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE015924.1/1874227-1874301;Median_depth_stranded:$3974$(DPM:$16.02$),combined:$3974$(DPM:$16.02$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1874344	1874418	70.83	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE015924.1/1874344-1874418;Median_depth_stranded:$4222$(DPM:$17.02$),combined:$4222$(DPM:$17.02$),correlation:$nan$
AE015924.1	Rfam	ncRNA	1917180	1917252	65.54	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE015924.1/1917252-1917180;Median_depth_stranded:$7425$(DPM:$29.94$),combined:$7425$(DPM:$29.94$),correlation:$nan$
AE015924.1	Rfam	regulatory_region	1994578	1994637	56.91	+	.	ID=RF01726.1;Name=RF01726;Alias=SAM-II_long_loops;Note=AE015924.1/1994578-1994637;Median_depth_stranded:$53$(DPM:$0.21$),combined:$53$(DPM:$0.21$),correlation:$-0.61$
AE015924.1	Rfam	regulatory_region	1999744	1999857	54.14	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE015924.1/1999857-1999744;Median_depth_stranded:$102$(DPM:$0.41$),combined:$102$(DPM:$0.41$),correlation:$0.49$
AE015924.1	Rfam	ncRNA	2068360	2068396	59.01	+	.	ID=RF01361.1;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068360-2068396;Median_depth_stranded:$1$(DPM:$0.00$),combined:$35$(DPM:$0.14$),correlation:$0.66$
AE015924.1	Rfam	ncRNA	2068431	2068467	59.19	+	.	ID=RF01361.2;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068431-2068467;Median_depth_stranded:$0$(DPM:$0.00$),combined:$106$(DPM:$0.43$),correlation:$nan$
AE015924.1	Rfam	ncRNA	2068502	2068538	59.01	+	.	ID=RF01361.3;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068502-2068538;Median_depth_stranded:$1$(DPM:$0.00$),combined:$28$(DPM:$0.11$),correlation:$-0.57$
AE015924.1	Rfam	ncRNA	2068575	2068611	59.01	+	.	ID=RF01361.4;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068575-2068611;Median_depth_stranded:$1$(DPM:$0.00$),combined:$31$(DPM:$0.12$),correlation:$nan$
AE015924.1	Rfam	ncRNA	2068646	2068682	59.01	+	.	ID=RF01361.5;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068646-2068682;Median_depth_stranded:$0$(DPM:$0.00$),combined:$16$(DPM:$0.06$),correlation:$nan$
AE015924.1	Rfam	ncRNA	2068721	2068757	59.01	+	.	ID=RF01361.6;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068721-2068757;Median_depth_stranded:$0$(DPM:$0.00$),combined:$20$(DPM:$0.08$),correlation:$0.86$
AE015924.1	Rfam	ncRNA	2068795	2068831	59.01	+	.	ID=RF01361.7;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068795-2068831;Median_depth_stranded:$0$(DPM:$0.00$),combined:$38$(DPM:$0.15$),correlation:$0.39$
AE015924.1	Rfam	ncRNA	2068868	2068904	59.01	+	.	ID=RF01361.8;Name=RF01361;Alias=CRISPR-DR48;Note=AE015924.1/2068868-2068904;Median_depth_stranded:$1$(DPM:$0.00$),combined:$20$(DPM:$0.08$),correlation:$-0.20$
AE015924.1	Rfam	ncRNA	2118853	2118926	62.09	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE015924.1/2118926-2118853;Median_depth_stranded:$5427$(DPM:$21.88$),combined:$5427$(DPM:$21.88$),correlation:$-0.70$
AE015924.1	Rfam	ncRNA	2154318	2154390	68.14	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE015924.1/2154390-2154318;Median_depth_stranded:$8000$(DPM:$32.26$),combined:$8000$(DPM:$32.26$),correlation:$nan$
AE015924.1	Rfam	ncRNA	2170939	2171049	78.21	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE015924.1/2171049-2170939;Median_depth_stranded:$7994$(DPM:$32.23$),combined:$7994$(DPM:$32.23$),correlation:$nan$
AE015924.1	Rfam	ncRNA	2171640	2171747	107.17	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE015924.1/2171747-2171640;Median_depth_stranded:$3693$(DPM:$14.89$),combined:$3693$(DPM:$14.89$),correlation:$nan$
AE015924.1	Rfam	ncRNA	2173879	2174029	40.67	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=AE015924.1/2174029-2173879;Median_depth_stranded:$7892$(DPM:$31.82$),combined:$7892$(DPM:$31.82$),correlation:$nan$
AE015924.1	Rfam	ncRNA	2174151	2174224	63.54	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE015924.1/2174224-2174151;Median_depth_stranded:$754$(DPM:$3.04$),combined:$754$(DPM:$3.04$),correlation:$nan$
AE015924.1	Rfam	ncRNA	2174226	2174299	68.38	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE015924.1/2174299-2174226;Median_depth_stranded:$4829$(DPM:$19.47$),combined:$4829$(DPM:$19.47$),correlation:$nan$
AE015924.1	Rfam	ncRNA	2174809	2176317	884.13	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015924.1/2176317-2174809;Median_depth_stranded:$7810$(DPM:$31.49$),combined:$7810$(DPM:$31.49$),correlation:$-0.26$
AE015924.1	Rfam	ncRNA	2174807	2176338	1412.04	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015924.1/2176338-2174807;Median_depth_stranded:$7816$(DPM:$31.52$),combined:$7816$(DPM:$31.52$),correlation:$-0.29$
AE015924.1	Rfam	ncRNA	2190123	2190292	127.94	-	.	ID=RF01693.1;Name=RF01693;Alias=Bacteroidales-1;Note=AE015924.1/2190292-2190123;Median_depth_stranded:$7868$(DPM:$31.73$),combined:$7939$(DPM:$32.01$),correlation:$-0.34$
AE015924.1	Rfam	ncRNA	2213783	2213856	64.97	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE015924.1/2213783-2213856;Median_depth_stranded:$6811$(DPM:$27.46$),combined:$6811$(DPM:$27.46$),correlation:$nan$
AE015924.1	Rfam	regulatory_region	2221665	2221773	59.84	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE015924.1/2221773-2221665;Median_depth_stranded:$33$(DPM:$0.13$),combined:$33$(DPM:$0.13$),correlation:$-0.37$
AE015924.1	Rfam	ncRNA	2226056	2226462	134.68	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE015924.1/2226462-2226056;Median_depth_stranded:$7112$(DPM:$28.68$),combined:$7112$(DPM:$28.68$),correlation:$0.02$
AE015924.1	Rfam	ncRNA	2260655	2260727	57.49	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE015924.1/2260655-2260727;Median_depth_stranded:$7073$(DPM:$28.52$),combined:$7075$(DPM:$28.53$),correlation:$-0.54$
AE015924.1	Rfam	ncRNA	2284950	2285021	61.71	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE015924.1/2284950-2285021;Median_depth_stranded:$7926$(DPM:$31.96$),combined:$7926$(DPM:$31.96$),correlation:$-0.13$
AE015924.1	Rfam	ncRNA	2324025	2324108	39.91	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE015924.1/2324108-2324025;Median_depth_stranded:$7974$(DPM:$32.15$),combined:$7974$(DPM:$32.15$),correlation:$nan$
AE015924.1	Rfam	ncRNA	2324142	2324224	47.94	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE015924.1/2324224-2324142;Median_depth_stranded:$7664$(DPM:$30.90$),combined:$7664$(DPM:$30.90$),correlation:$nan$
AE015924.1	Rfam	ncRNA	2324315	2324387	68.02	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE015924.1/2324387-2324315;Median_depth_stranded:$7942$(DPM:$32.02$),combined:$7943$(DPM:$32.03$),correlation:$0.41$
AE015924.1	Rfam	ncRNA	2334742	2334812	62.83	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE015924.1/2334812-2334742;Median_depth_stranded:$6731$(DPM:$27.14$),combined:$6731$(DPM:$27.14$),correlation:$-0.34$
