AE015924	nHMMer	dnaG	1908696	1910718	750.3	-	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$19$(DPM:$0.08$),combined:$20$(DPM:$0.08$),correlation:$0.16$,norm_strand:$9.00$,comb_strand:$1.00
AE015924	nHMMer	dnaG	1284867	1285488	10.1	-	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$41$(DPM:$0.17$),combined:$42$(DPM:$0.17$),correlation:$0.15$,norm_strand:$20.00$,comb_strand:$3.00
AE015924	nHMMer	dnaG	896530	897374	9.3	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$9$(DPM:$0.04$),combined:$9$(DPM:$0.04$),correlation:$0.16$,norm_strand:$4.00$,comb_strand:$0.00
AE015924	nHMMer	dnaG	1178315	1179100	8.7	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$22$(DPM:$0.09$),correlation:$0.04$,norm_strand:$0.00$,comb_strand:$1.00
AE015924	nHMMer	dnaG	1079883	1080583	8.1	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.17$,norm_strand:$0.00$,comb_strand:$0.00
AE015924	nHMMer	dnaG	115158	115495	6.9	-	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$38$(DPM:$0.15$),combined:$38$(DPM:$0.15$),correlation:$-0.15$,norm_strand:$19.00$,comb_strand:$2.00
AE015924	nHMMer	infC	1051602	1052114	268.2	-	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$62$(DPM:$0.25$),combined:$62$(DPM:$0.25$),correlation:$0.57$,norm_strand:$62.00$,comb_strand:$3.00
AE015924	nHMMer	nusA	285271	286574	507.0	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$46$(DPM:$0.19$),combined:$46$(DPM:$0.19$),correlation:$0.16$,norm_strand:$23.00$,comb_strand:$3.00
AE015924	nHMMer	nusA	2225307	2225534	19.8	-	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$82$(DPM:$0.33$),combined:$82$(DPM:$0.33$),correlation:$nan$,norm_strand:$41.00$,comb_strand:$5.00
AE015924	nHMMer	nusA	1376607	1376794	14.1	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$97$(DPM:$0.39$),combined:$97$(DPM:$0.39$),correlation:$nan$,norm_strand:$48.00$,comb_strand:$6.00
AE015924	nHMMer	nusA	424777	425012	13.1	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$274$(DPM:$1.10$),combined:$274$(DPM:$1.10$),correlation:$nan$,norm_strand:$137.00$,comb_strand:$17.00
AE015924	nHMMer	nusA	2303865	2304228	11.1	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$262$(DPM:$1.06$),combined:$262$(DPM:$1.06$),correlation:$nan$,norm_strand:$131.00$,comb_strand:$17.00
AE015924	nHMMer	nusA	407640	407944	10.9	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$52$(DPM:$0.21$),combined:$52$(DPM:$0.21$),correlation:$nan$,norm_strand:$26.00$,comb_strand:$3.00
AE015924	nHMMer	nusA	1376346	1376433	10.6	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$247$(DPM:$1.00$),combined:$247$(DPM:$1.00$),correlation:$nan$,norm_strand:$123.00$,comb_strand:$16.00
AE015924	nHMMer	nusA	1010099	1010300	10.6	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$175$(DPM:$0.71$),combined:$175$(DPM:$0.71$),correlation:$nan$,norm_strand:$87.00$,comb_strand:$10.00
AE015924	nHMMer	nusA	1149894	1150278	9.6	-	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$88$(DPM:$0.35$),combined:$89$(DPM:$0.36$),correlation:$0.06$,norm_strand:$44.00$,comb_strand:$5.00
AE015924	nHMMer	nusA	1356704	1356956	9.5	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$71$(DPM:$0.29$),combined:$72$(DPM:$0.29$),correlation:$0.04$,norm_strand:$35.00$,comb_strand:$4.00
AE015924	nHMMer	nusA	2016830	2017388	9.3	-	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$78$(DPM:$0.31$),combined:$78$(DPM:$0.31$),correlation:$-0.05$,norm_strand:$39.00$,comb_strand:$5.00
AE015924	nHMMer	nusA	257793	258312	8.9	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$6$(DPM:$0.02$),correlation:$-0.13$,norm_strand:$0.00$,comb_strand:$0.00
AE015924	nHMMer	nusA	2279774	2280423	8.6	-	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$96$(DPM:$0.39$),combined:$96$(DPM:$0.39$),correlation:$nan$,norm_strand:$48.00$,comb_strand:$6.00
AE015924	nHMMer	nusA	1690013	1690302	8.1	-	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$46$(DPM:$0.19$),combined:$46$(DPM:$0.19$),correlation:$-0.11$,norm_strand:$23.00$,comb_strand:$3.00
AE015924	nHMMer	pyrG	569147	570742	1005.4	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$24$(DPM:$0.10$),combined:$24$(DPM:$0.10$),correlation:$0.01$,norm_strand:$12.00$,comb_strand:$1.00
AE015924	nHMMer	rpmA	348220	348474	152.1	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$336$(DPM:$1.35$),combined:$336$(DPM:$1.35$),correlation:$nan$,norm_strand:$168.00$,comb_strand:$21.00
AE015924	nHMMer	rpsB	407060	407904	455.0	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$41$(DPM:$0.17$),combined:$41$(DPM:$0.17$),correlation:$-0.14$,norm_strand:$20.00$,comb_strand:$2.00
AE015924	nHMMer	rpsE	2016593	2017085	296.9	-	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$68$(DPM:$0.27$),combined:$68$(DPM:$0.27$),correlation:$-0.03$,norm_strand:$34.00$,comb_strand:$4.00
AE015924	nHMMer	rpsJ	2024868	2025169	195.8	-	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$101$(DPM:$0.41$),combined:$101$(DPM:$0.41$),correlation:$-0.30$,norm_strand:$50.00$,comb_strand:$6.00
AE015924	nHMMer	rpsM	2013038	2013400	245.1	-	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$146$(DPM:$0.59$),combined:$146$(DPM:$0.59$),correlation:$-0.04$,norm_strand:$73.00$,comb_strand:$9.00
AE015924	nHMMer	smpB	541614	542059	243.6	+	.	Porphyromonas;gingivalis;W83,;complete;genome.;Median_depth_stranded:$17$(DPM:$0.07$),combined:$17$(DPM:$0.07$),correlation:$nan$,norm_strand:$8.00$,comb_strand:$1.00
