AE015924	nHMMer	dnaG	1908696	1910718	750.3	-	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	dnaG	1284867	1285488	10.1	-	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	dnaG	896530	897374	9.3	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	dnaG	1178315	1179100	8.7	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	dnaG	1079883	1080583	8.1	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	dnaG	115158	115495	6.9	-	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	infC	1051602	1052114	268.2	-	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	nusA	285271	286574	507.0	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	nusA	2225307	2225534	19.8	-	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	nusA	1376607	1376794	14.1	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	nusA	424777	425012	13.1	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	nusA	2303865	2304228	11.1	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	nusA	407640	407944	10.9	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	nusA	1376346	1376433	10.6	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	nusA	1010099	1010300	10.6	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	nusA	1149894	1150278	9.6	-	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	nusA	1356704	1356956	9.5	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	nusA	2016830	2017388	9.3	-	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	nusA	257793	258312	8.9	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	nusA	2279774	2280423	8.6	-	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	nusA	1690013	1690302	8.1	-	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	pyrG	569147	570742	1005.4	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	rpmA	348220	348474	152.1	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	rpsB	407060	407904	455.0	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	rpsE	2016593	2017085	296.9	-	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	rpsJ	2024868	2025169	195.8	-	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	rpsM	2013038	2013400	245.1	-	.	Porphyromonas;gingivalis;W83,;complete;genome.
AE015924	nHMMer	smpB	541614	542059	243.6	+	.	Porphyromonas;gingivalis;W83,;complete;genome.
