AE015451.1 EMBL CDS 1785243 1785980 . + . ID=['AAN67212.1'];Product=['ribosomal protein S2'];Note=['similar to SP:P02351; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 550659 550970 . + . ID=['AAN66083.1'];Product=['ribosomal protein S10'];Note=['similar to GB:L09118, GB:L23205, SP:Q05940, PID:1220370, PID:1770738, PID:292335, PID:296189, and PID:349712; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 535564 536259 . + . ID=['AAN66074.1'];Product=['ribosomal protein L1'];Note=['similar to GB:M15421, GB:J02610, GB:X04867, GB:X04868, GB:X04869, GB:X04870, GB:X04506, GB:X04506, GB:X04714, GB:M12480, GB:K03175, GB:M12413, GB:M12681, GB:M14081, GB:M14162, GB:M14570, GB:M17367, GB:M17779, GB:M18036, GB:M18471, GB:M19734, GB:M31030, GB:M36676, GB:X03045, GB:X03323, GB:X03324, GB:X03325, GB:X03326, GB:J04838, GB:D17007, GB:D17176, SP:P04114, GB:M15051, PID:178738, PID:178792, PID:178798, and PID:553189; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 1631243 1633042 . + . ID=['AAN67053.1'];Product=['GTP-binding protein LepA'];Note=['similar to SP:P15318, GB:Y00545, PID:396666, PID:39732, PID:412231, and PID:580668; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 5356218 5358758 . - . ID=['AAN70284.1'];Product=['translation initiation factor IF-2'];Note=['similar to GP:9951006, GB:M15395, GB:Y00057, SP:P05107, PID:307113, PID:762939, and PID:825636; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 475708 476733 . + . ID=['AAN66021.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=['similar to SP:P05852; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 553740 554072 . + . ID=['AAN66089.1'];Product=['ribosomal protein L22'];Note=['identified by match to PFAM protein family HMM PF00237']
AE015451.1 EMBL CDS 1666755 1668371 . + . ID=['AAN67083.1'];Product=['signal recognition particle protein Ffh'];Note=['identified by match to PFAM protein family HMM PF00448']
AE015451.1 EMBL CDS 551699 552301 . + . ID=['AAN66085.1'];Product=['ribosomal protein L4'];Note=['similar to GB:X56667, GB:X56668, SP:P22676, PID:29636, PID:695356, and PID:825634; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 552612 553436 . + . ID=['AAN66087.1'];Product=['ribosomal protein L2'];Note=['similar to SP:P02387; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 1503637 1504029 . + . ID=['AAN66940.1'];Product=['ribosomal protein S9'];Note=['similar to GP:9950665, GB:J04973, SP:P22695, and PID:180928; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 551018 551686 . + . ID=['AAN66084.1'];Product=['ribosomal protein L3'];Note=['similar to GB:X70476, SP:P35606, and PID:298097; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 2813861 2816242 . + . ID=['AAN68082.1'];Product=['phenylalanyl-tRNA synthetase, beta subunit'];Note=['similar to GB:X69117, SP:P35626, and PID:312395; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 555682 556050 . + . ID=['AAN66094.1'];Product=['ribosomal protein L14'];Note=['similar to GB:M33388, GB:M20403, GB:M24499, GB:X08006, SP:P10635, PID:181304, PID:181350, PID:30451, and PID:522195; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 558767 559267 . + . ID=['AAN66101.1'];Product=['ribosomal protein S5'];Note=['similar to SP:P02356; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 553453 553728 . + . ID=['AAN66088.1'];Product=['ribosomal protein S19'];Note=['similar to SP:P02375; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 546648 547118 . + . ID=['AAN66080.1'];Product=['ribosomal protein S7'];Note=['similar to GB:M29581, SP:P17098, and PID:340448; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 554785 555198 . + . ID=['AAN66091.1'];Product=['ribosomal protein L16'];Note=['identified by match to PFAM protein family HMM PF00252']
AE015451.1 EMBL CDS 561493 561849 . + . ID=['AAN66106.1'];Product=['ribosomal protein S13'];Note=['similar to SP:P02369; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 2812813 2813829 . + . ID=['AAN68081.1'];Product=['phenylalanyl-tRNA synthetase, alpha subunit'];Note=['identified by match to TIGR protein family HMM TIGR00468']
AE015451.1 EMBL CDS 559450 559884 . + . ID=['AAN66103.1'];Product=['ribosomal protein L15'];Note=['similar to GB:M91463, SP:P14672, PID:183296, and PID:307076; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 552298 552597 . + . ID=['AAN66086.1'];Product=['ribosomal protein L23'];Note=['similar to GB:K03474, GB:A18521, SP:P03971, PID:386953, and PID:512453; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 557869 558402 . + . ID=['AAN66099.1'];Product=['ribosomal protein L6'];Note=['similar to SP:P02390; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 535133 535564 . + . ID=['AAN66073.1'];Product=['ribosomal protein L11'];Note=['similar to SP:P02409; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 556397 556936 . + . ID=['AAN66096.1'];Product=['ribosomal protein L5'];Note=['similar to SP:P02389; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 546170 546541 . + . ID=['AAN66079.1'];Product=['ribosomal protein S12'];Note=['similar to SP:P02367; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 555195 555389 . + . ID=['AAN66092.1'];Product=['ribosomal protein L29'];Note=['similar to GB:M18157, GB:S39329, and SP:P20151; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 554059 554772 . + . ID=['AAN66090.1'];Product=['ribosomal protein S3'];Note=['similar to SP:P02352; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 561868 562257 . + . ID=['AAN66107.1'];Product=['ribosomal protein S11'];Note=['similar to SP:P02366; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 536457 536957 . + . ID=['AAN66075.1'];Product=['ribosomal protein L10'];Note=['similar to SP:P02408; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 557464 557856 . + . ID=['AAN66098.1'];Product=['ribosomal protein S8'];Note=['similar to SP:P02361; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 558413 558763 . + . ID=['AAN66100.1'];Product=['ribosomal protein L18'];Note=['similar to GB:X53505, SP:P25398, and PID:36146; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 5354365 5354688 . - . ID=['AAN70282.1'];Product=['ribosomal protein S15'];Note=['similar to SP:P02371; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 237981 238922 . + . ID=['AAN65819.1'];Product=['porphobilinogen deaminase'];Note=['similar to GB:S66910; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 555392 555658 . + . ID=['AAN66093.1'];Product=['ribosomal protein S17'];Note=['similar to SP:P02373; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 1503194 1503622 . + . ID=['AAN66939.1'];Product=['ribosomal protein L13'];Note=['similar to GB:J04183, SP:P13473, PID:2340103, PID:307110, and PID:704463; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 1860932 1861990 . - . ID=['AAN67286.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=['similar to SP:P08178; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 1799203 1799826 . + . ID=['AAN67226.1'];Product=['ribonuclease HII'];Note=['similar to GB:X65561, and PID:296267; identified by sequence similarity; putative']
AE015451.1 EMBL CDS 556062 556376 . + . ID=['AAN66095.1'];Product=['ribosomal protein L24'];Note=['similar to SP:P02425; identified by sequence similarity; putative']
