AE015451 Pfam domain 1785270 1785918 278.2 + . orf_coords=1785162-1785977;id=Ribosomal_S2;acc=PF00318.15;pid=AE015451.64007/36-252;evalue=3.2e-82;note="length 272, nt 1785162..1785977 "
AE015451 Pfam domain 550677 550962 134.8 + . orf_coords=550653-550967;id=Ribosomal_S10;acc=PF00338.17;pid=AE015451.58647/8-103;evalue=7.5e-39;note="length 105, nt 550653..550967 "
AE015451 Pfam domain 535624 536227 159.1 + . orf_coords=535495-536256;id=Ribosomal_L1;acc=PF00687.16;pid=AE015451.2406/43-244;evalue=1.1e-45;note="length 254, nt 535495..536256 "
AE015451 Pfam domain 1631261 1631795 170.4 + . orf_coords=1631240-1633039;id=GTP_EFTU;acc=PF00009.22;pid=AE015451.35549/7-185;evalue=3.1e-49;note="length 600, nt 1631240..1633039 "
AE015451 Pfam domain 1631867 1632077 32.6 + . orf_coords=1631240-1633039;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE015451.35549/209-279;evalue=6.8e-07;note="length 600, nt 1631240..1633039 "
AE015451 Pfam domain 1632452 1632704 72.9 + . orf_coords=1631240-1633039;id=EFG_C;acc=PF00679.19;pid=AE015451.35549/404-488;evalue=1.5e-19;note="length 600, nt 1631240..1633039 "
AE015451 Pfam domain 1632713 1633031 175.9 + . orf_coords=1631240-1633039;id=LepA_C;acc=PF06421.7;pid=AE015451.35549/491-597;evalue=1.8e-51;note="length 600, nt 1631240..1633039 "
AE015451 Pfam domain 5356547 5356868 127.1 - . orf_coords=5358770-5356221;id=IF-2;acc=PF11987.3;pid=AE015451.115369/634-741;evalue=2.7e-36;note="length 850, nt 5358770..5356221 "
AE015451 Pfam domain 5356964 5357150 57.6 - . orf_coords=5358770-5356221;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE015451.115369/540-602;evalue=1.1e-14;note="length 850, nt 5358770..5356221 "
AE015451 Pfam domain 5357234 5357711 143.4 - . orf_coords=5358770-5356221;id=GTP_EFTU;acc=PF00009.22;pid=AE015451.115369/353-512;evalue=5.6e-41;note="length 850, nt 5358770..5356221 "
AE015451 Pfam domain 5357795 5357945 83.1 - . orf_coords=5358770-5356221;id=IF2_N;acc=PF04760.10;pid=AE015451.115369/275-325;evalue=8.7e-23;note="length 850, nt 5358770..5356221 "
AE015451 Pfam domain 5358470 5358578 40.8 - . orf_coords=5358770-5356221;id=IF2_assoc;acc=PF08364.6;pid=AE015451.115369/64-100;evalue=1.8e-09;note="length 850, nt 5358770..5356221 "
AE015451 Pfam domain 5358605 5358755 83.1 - . orf_coords=5358770-5356221;id=IF2_N;acc=PF04760.10;pid=AE015451.115369/5-55;evalue=8.7e-23;note="length 850, nt 5358770..5356221 "
AE015451 Pfam domain 475780 476641 332.9 + . orf_coords=475630-476730;id=Peptidase_M22;acc=PF00814.20;pid=AE015451.2060/50-337;evalue=1.6e-98;note="length 367, nt 475630..476730 "
AE015451 Pfam domain 553755 554064 135.7 + . orf_coords=553710-554069;id=Ribosomal_L22;acc=PF00237.14;pid=AE015451.58661/15-118;evalue=5.3e-39;note="length 120, nt 553710..554069 "
AE015451 Pfam domain 1667010 1667241 68.8 + . orf_coords=1666737-1668368;id=SRP54_N;acc=PF02881.14;pid=AE015451.63526/91-168;evalue=3.4e-18;note="length 544, nt 1666737..1668368 "
AE015451 Pfam domain 1667295 1667883 250.4 + . orf_coords=1666737-1668368;id=SRP54;acc=PF00448.17;pid=AE015451.63526/186-382;evalue=1e-73;note="length 544, nt 1666737..1668368 "
AE015451 Pfam domain 1667982 1668285 119.5 + . orf_coords=1666737-1668368;id=SRP_SPB;acc=PF02978.14;pid=AE015451.63526/415-516;evalue=7.4e-34;note="length 544, nt 1666737..1668368 "
AE015451 Pfam domain 551732 552290 211.9 + . orf_coords=551687-552298;id=Ribosomal_L4;acc=PF00573.17;pid=AE015451.30526/15-201;evalue=5.8e-62;note="length 204, nt 551687..552298 "
AE015451 Pfam domain 552738 552966 119.6 + . orf_coords=552594-553433;id=Ribosomal_L2;acc=PF00181.18;pid=AE015451.58658/48-124;evalue=4.5e-34;note="length 280, nt 552594..553433 "
AE015451 Pfam domain 552987 553368 188.2 + . orf_coords=552594-553433;id=Ribosomal_L2_C;acc=PF03947.13;pid=AE015451.58658/131-258;evalue=4.9e-55;note="length 280, nt 552594..553433 "
AE015451 Pfam domain 1503667 1504027 158.5 + . orf_coords=1503631-1504026;id=Ribosomal_S9;acc=PF00380.14;pid=AE015451.6864/12-132;evalue=8.7e-46;note="length 132, nt 1503631..1504026 "
AE015451 Pfam domain 551078 551663 156.9 + . orf_coords=551015-551683;id=Ribosomal_L3;acc=PF00297.17;pid=AE015451.30525/21-216;evalue=6.8e-45;note="length 223, nt 551015..551683 "
AE015451 Pfam domain 2813996 2814296 84.0 + . orf_coords=2813816-2816239;id=tRNA_bind;acc=PF01588.15;pid=AE015451.40999/60-160;evalue=5.1e-23;note="length 808, nt 2813816..2816239 "
AE015451 Pfam domain 2814494 2815013 232.6 + . orf_coords=2813816-2816239;id=B3_4;acc=PF03483.12;pid=AE015451.40999/226-399;evalue=2.1e-68;note="length 808, nt 2813816..2816239 "
AE015451 Pfam domain 2815076 2815277 72.1 + . orf_coords=2813816-2816239;id=B5;acc=PF03484.10;pid=AE015451.40999/420-487;evalue=2.7e-19;note="length 808, nt 2813816..2816239 "
AE015451 Pfam domain 2815958 2816237 94.1 + . orf_coords=2813816-2816239;id=FDX-ACB;acc=PF03147.9;pid=AE015451.40999/714-807;evalue=4.9e-26;note="length 808, nt 2813816..2816239 "
AE015451 Pfam domain 555685 556048 181.1 + . orf_coords=555652-556047;id=Ribosomal_L14;acc=PF00238.14;pid=AE015451.2505/11-132;evalue=5.9e-53;note="length 132, nt 555652..556047 "
AE015451 Pfam domain 558809 558995 94.9 + . orf_coords=558764-559264;id=Ribosomal_S5;acc=PF00333.15;pid=AE015451.30574/15-77;evalue=1.9e-26;note="length 167, nt 558764..559264 "
AE015451 Pfam domain 559031 559244 110.2 + . orf_coords=558764-559264;id=Ribosomal_S5_C;acc=PF03719.10;pid=AE015451.30574/89-160;evalue=2.4e-31;note="length 167, nt 558764..559264 "
AE015451 Pfam domain 553462 553702 124.4 + . orf_coords=553441-553725;id=Ribosomal_S19;acc=PF00203.16;pid=AE015451.2498/7-87;evalue=1.1e-35;note="length 95, nt 553441..553725 "
AE015451 Pfam domain 546651 547095 212.2 + . orf_coords=546639-547115;id=Ribosomal_S7;acc=PF00177.16;pid=AE015451.58643/4-152;evalue=2.6e-62;note="length 159, nt 546639..547115 "
AE015451 Pfam domain 554797 555184 165.7 + . orf_coords=554773-555195;id=Ribosomal_L16;acc=PF00252.13;pid=AE015451.2501/8-137;evalue=4.5e-48;note="length 141, nt 554773..555195 "
AE015451 Pfam domain 561502 561817 133.8 + . orf_coords=561493-561846;id=Ribosomal_S13;acc=PF00416.17;pid=AE015451.2527/3-108;evalue=3.2e-38;note="length 118, nt 561493..561846 "
AE015451 Pfam domain 2812864 2813077 100.6 + . orf_coords=2812750-2813826;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AE015451.12928/38-109;evalue=3.2e-28;note="length 359, nt 2812750..2813826 "
AE015451 Pfam domain 2813089 2813824 359.4 + . orf_coords=2812750-2813826;id=tRNA-synt_2d;acc=PF01409.15;pid=AE015451.12928/113-358;evalue=8.1e-107;note="length 359, nt 2812750..2813826 "
AE015451 Pfam domain 559531 559879 74.1 + . orf_coords=559447-559881;id=Ribosomal_L18e;acc=PF00828.14;pid=AE015451.2522/28-144;evalue=1.4e-19;note="length 145, nt 559447..559881 "
AE015451 Pfam domain 552322 552586 84.8 + . orf_coords=552208-552594;id=Ribosomal_L23;acc=PF00276.15;pid=AE015451.2491/38-126;evalue=3.1e-23;note="length 129, nt 552208..552594 "
AE015451 Pfam domain 557905 558115 139.3 + . orf_coords=557857-558399;id=Ribosomal_L6;acc=PF00347.18;pid=AE015451.2516/16-86;evalue=4.5e-40;note="length 181, nt 557857..558399 "
AE015451 Pfam domain 558139 558361 139.3 + . orf_coords=557857-558399;id=Ribosomal_L6;acc=PF00347.18;pid=AE015451.2516/94-168;evalue=4.5e-40;note="length 181, nt 557857..558399 "
AE015451 Pfam domain 535157 535334 109.2 + . orf_coords=535130-535561;id=Ribosomal_L11_N;acc=PF03946.9;pid=AE015451.30426/9-68;evalue=5.4e-31;note="length 144, nt 535130..535561 "
AE015451 Pfam domain 535349 535553 93.9 + . orf_coords=535130-535561;id=Ribosomal_L11;acc=PF00298.14;pid=AE015451.30426/73-141;evalue=5.2e-26;note="length 144, nt 535130..535561 "
AE015451 Pfam domain 556469 556637 81.4 + . orf_coords=556391-556933;id=Ribosomal_L5;acc=PF00281.14;pid=AE015451.30559/26-82;evalue=3.1e-22;note="length 181, nt 556391..556933 "
AE015451 Pfam domain 556649 556928 135.7 + . orf_coords=556391-556933;id=Ribosomal_L5_C;acc=PF00673.16;pid=AE015451.30559/86-179;evalue=3.6e-39;note="length 181, nt 556391..556933 "
AE015451 Pfam domain 546179 546539 181.1 + . orf_coords=546170-546538;id=Ribosom_S12_S23;acc=PF00164.20;pid=AE015451.30494/3-123;evalue=4.9e-53;note="length 123, nt 546170..546538 "
AE015451 Pfam domain 555207 555375 84.7 + . orf_coords=555183-555386;id=Ribosomal_L29;acc=PF00831.18;pid=AE015451.58671/8-64;evalue=2.8e-23;note="length 68, nt 555183..555386 "
AE015451 Pfam domain 554203 554419 77.0 + . orf_coords=553987-554769;id=KH_2;acc=PF07650.12;pid=AE015451.2500/72-144;evalue=6.6e-21;note="length 261, nt 553987..554769 "
AE015451 Pfam domain 554446 554692 121.8 + . orf_coords=553987-554769;id=Ribosomal_S3_C;acc=PF00189.15;pid=AE015451.2500/153-235;evalue=1.1e-34;note="length 261, nt 553987..554769 "
AE015451 Pfam domain 561925 562252 158.4 + . orf_coords=561850-562254;id=Ribosomal_S11;acc=PF00411.14;pid=AE015451.2528/25-134;evalue=6.2e-46;note="length 135, nt 561850..562254 "
AE015451 Pfam domain 536472 536760 94.6 + . orf_coords=536337-536954;id=Ribosomal_L10;acc=PF00466.15;pid=AE015451.58602/45-141;evalue=2.9e-26;note="length 206, nt 536337..536954 "
AE015451 Pfam domain 557479 557854 155.7 + . orf_coords=557461-557853;id=Ribosomal_S8;acc=PF00410.14;pid=AE015451.2515/6-131;evalue=5.6e-45;note="length 131, nt 557461..557853 "
AE015451 Pfam domain 558422 558761 125.6 + . orf_coords=558413-558760;id=Ribosomal_L18p;acc=PF00861.17;pid=AE015451.30573/3-116;evalue=1.3e-35;note="length 116, nt 558413..558760 "
AE015451 Pfam domain 5354370 5354610 102.6 - . orf_coords=5354697-5354368;id=Ribosomal_S15;acc=PF00312.17;pid=AE015451.87572/29-109;evalue=7.8e-29;note="length 110, nt 5354697..5354368 "
AE015451 Pfam domain 237999 238629 310.7 + . orf_coords=237849-238919;id=Porphobil_deam;acc=PF01379.15;pid=AE015451.57264/50-260;evalue=3.2e-92;note="length 357, nt 237849..238919 "
AE015451 Pfam domain 238659 238866 74.2 + . orf_coords=237849-238919;id=Porphobil_deamC;acc=PF03900.10;pid=AE015451.57264/270-339;evalue=7e-20;note="length 357, nt 237849..238919 "
AE015451 Pfam domain 555431 555635 106.2 + . orf_coords=555386-555655;id=Ribosomal_S17;acc=PF00366.15;pid=AE015451.30553/15-83;evalue=7.1e-30;note="length 90, nt 555386..555655 "
AE015451 Pfam domain 1503239 1503617 190.3 + . orf_coords=1503191-1503619;id=Ribosomal_L13;acc=PF00572.13;pid=AE015451.34945/16-142;evalue=1.3e-55;note="length 143, nt 1503191..1503619 "
AE015451 Pfam domain 1860958 1861459 118.1 - . orf_coords=1862002-1860935;id=AIRS_C;acc=PF02769.17;pid=AE015451.158967/181-348;evalue=3.7e-33;note="length 356, nt 1862002..1860935 "
AE015451 Pfam domain 1861564 1861855 64.1 - . orf_coords=1862002-1860935;id=AIRS;acc=PF00586.19;pid=AE015451.158967/49-146;evalue=1.1e-16;note="length 356, nt 1862002..1860935 "
AE015451 Pfam domain 1799248 1799779 170.7 + . orf_coords=1798978-1799823;id=RNase_HII;acc=PF01351.13;pid=AE015451.8262/90-267;evalue=3.2e-49;note="length 282, nt 1798978..1799823 "
AE015451 Pfam domain 556083 556152 24.4 + . orf_coords=556041-556373;id=KOW;acc=PF00467.24;pid=AE015451.58677/14-37;evalue=0.00018;note="length 111, nt 556041..556373 "
