Escherichia Pfam domain 189901 190549 284.5 + . orf_coords=189652-190596;id=Ribosomal_S2;acc=PF00318.15;pid=Escherichia.1067/83-299;evalue=3.9e-84;note="length 315, nt 189652..190596 "
Escherichia Pfam domain 3450989 3451274 128.7 - . orf_coords=3451313-3450984;id=Ribosomal_S10;acc=PF00338.17;pid=Escherichia.141998/13-108;evalue=6.1e-37;note="length 110, nt 3451313..3450984 "
Escherichia Pfam domain 4176986 4177562 169.0 + . orf_coords=4176899-4177603;id=Ribosomal_L1;acc=PF00687.16;pid=Escherichia.51558/29-221;evalue=9.9e-49;note="length 235, nt 4176899..4177603 "
Escherichia Pfam domain 2703367 2703685 173.7 - . orf_coords=2705155-2703350;id=LepA_C;acc=PF06421.7;pid=Escherichia.92321/490-596;evalue=8.2e-51;note="length 602, nt 2705155..2703350 "
Escherichia Pfam domain 2703697 2703949 68.6 - . orf_coords=2705155-2703350;id=EFG_C;acc=PF00679.19;pid=Escherichia.92321/402-486;evalue=3.4e-18;note="length 602, nt 2705155..2703350 "
Escherichia Pfam domain 2704321 2704531 38.4 - . orf_coords=2705155-2703350;id=GTP_EFTU_D2;acc=PF03144.20;pid=Escherichia.92321/208-278;evalue=1.1e-08;note="length 602, nt 2705155..2703350 "
Escherichia Pfam domain 2704603 2705140 175.7 - . orf_coords=2705155-2703350;id=GTP_EFTU;acc=PF00009.22;pid=Escherichia.92321/5-184;evalue=7.1e-51;note="length 602, nt 2705155..2703350 "
Escherichia Pfam domain 3311405 3311606 60.7 - . orf_coords=3314057-3311367;id=GTP_EFTU_D2;acc=PF03144.20;pid=Escherichia.142816/817-884;evalue=1.1e-15;note="length 897, nt 3314057..3311367 "
Escherichia Pfam domain 3311696 3312017 138.7 - . orf_coords=3314057-3311367;id=IF-2;acc=PF11987.3;pid=Escherichia.142816/680-787;evalue=6.7e-40;note="length 897, nt 3314057..3311367 "
Escherichia Pfam domain 3312113 3312299 60.7 - . orf_coords=3314057-3311367;id=GTP_EFTU_D2;acc=PF03144.20;pid=Escherichia.142816/586-648;evalue=1.1e-15;note="length 897, nt 3314057..3311367 "
Escherichia Pfam domain 3312383 3312860 143.7 - . orf_coords=3314057-3311367;id=GTP_EFTU;acc=PF00009.22;pid=Escherichia.142816/399-558;evalue=4.4e-41;note="length 897, nt 3314057..3311367 "
Escherichia Pfam domain 3312944 3313094 77.7 - . orf_coords=3314057-3311367;id=IF2_N;acc=PF04760.10;pid=Escherichia.142816/321-371;evalue=3.9e-21;note="length 897, nt 3314057..3311367 "
Escherichia Pfam domain 3313751 3313871 62.6 - . orf_coords=3314057-3311367;id=IF2_assoc;acc=PF08364.6;pid=Escherichia.142816/62-102;evalue=2.7e-16;note="length 897, nt 3314057..3311367 "
Escherichia Pfam domain 3313880 3314033 77.7 - . orf_coords=3314057-3311367;id=IF2_N;acc=PF04760.10;pid=Escherichia.142816/8-59;evalue=3.9e-21;note="length 897, nt 3314057..3311367 "
Escherichia Pfam domain 3207644 3208493 340.9 - . orf_coords=3208583-3207555;id=Peptidase_M22;acc=PF00814.20;pid=Escherichia.143465/30-313;evalue=5.4e-101;note="length 343, nt 3208583..3207555 "
Escherichia Pfam domain 3447931 3448240 140.2 - . orf_coords=3448264-3447926;id=Ribosomal_L22;acc=PF00237.14;pid=Escherichia.87839/8-111;evalue=2e-40;note="length 113, nt 3448264..3447926 "
Escherichia Pfam domain 2744536 2744830 125.0 - . orf_coords=2745862-2744459;id=SRP_SPB;acc=PF02978.14;pid=Escherichia.92080/344-442;evalue=1.3e-35;note="length 468, nt 2745862..2744459 "
Escherichia Pfam domain 2744929 2745517 254.0 - . orf_coords=2745862-2744459;id=SRP54;acc=PF00448.17;pid=Escherichia.92080/115-311;evalue=7.6e-75;note="length 468, nt 2745862..2744459 "
Escherichia Pfam domain 2745571 2745802 75.6 - . orf_coords=2745862-2744459;id=SRP54_N;acc=PF02881.14;pid=Escherichia.92080/20-97;evalue=2.6e-20;note="length 468, nt 2745862..2744459 "
Escherichia Pfam domain 3449714 3450269 220.5 - . orf_coords=3450326-3449706;id=Ribosomal_L4;acc=PF00573.17;pid=Escherichia.142004/19-204;evalue=1.2e-64;note="length 207, nt 3450326..3449706 "
Escherichia Pfam domain 3448636 3449014 185.6 - . orf_coords=3449407-3448568;id=Ribosomal_L2_C;acc=PF03947.13;pid=Escherichia.87836/131-257;evalue=3e-54;note="length 280, nt 3449407..3448568 "
Escherichia Pfam domain 3449035 3449260 125.0 - . orf_coords=3449407-3448568;id=Ribosomal_L2;acc=PF00181.18;pid=Escherichia.87836/49-124;evalue=8.7e-36;note="length 280, nt 3449407..3448568 "
Escherichia Pfam domain 3375839 3376199 160.7 - . orf_coords=3376232-3375840;id=Ribosomal_S9;acc=PF00380.14;pid=Escherichia.142432/11-131;evalue=1.7e-46;note="length 131, nt 3376232..3375840 "
Escherichia Pfam domain 3450336 3450924 170.1 - . orf_coords=3450960-3450322;id=Ribosomal_L3;acc=PF00297.17;pid=Escherichia.114962/12-208;evalue=6.5e-49;note="length 213, nt 3450960..3450322 "
Escherichia Pfam domain 1793586 1793865 99.5 - . orf_coords=1795971-1793584;id=FDX-ACB;acc=PF03147.9;pid=Escherichia.124554/702-795;evalue=9.8e-28;note="length 796, nt 1795971..1793584 "
Escherichia Pfam domain 1794555 1794756 76.4 - . orf_coords=1795971-1793584;id=B5;acc=PF03484.10;pid=Escherichia.124554/405-472;evalue=1.2e-20;note="length 796, nt 1795971..1793584 "
Escherichia Pfam domain 1794813 1795332 241.5 - . orf_coords=1795971-1793584;id=B3_4;acc=PF03483.12;pid=Escherichia.124554/213-386;evalue=3.6e-71;note="length 796, nt 1795971..1793584 "
Escherichia Pfam domain 1795530 1795833 94.3 - . orf_coords=1795971-1793584;id=tRNA_bind;acc=PF01588.15;pid=Escherichia.124554/46-147;evalue=3.2e-26;note="length 796, nt 1795971..1793584 "
Escherichia Pfam domain 3445802 3446168 181.5 - . orf_coords=3446183-3445803;id=Ribosomal_L14;acc=PF00238.14;pid=Escherichia.142022/5-127;evalue=4.5e-53;note="length 127, nt 3446183..3445803 "
Escherichia Pfam domain 3442777 3442996 108.8 - . orf_coords=3443260-3442751;id=Ribosomal_S5_C;acc=PF03719.10;pid=Escherichia.87872/88-161;evalue=6.2e-31;note="length 170, nt 3443260..3442751 "
Escherichia Pfam domain 3443026 3443221 108.8 - . orf_coords=3443260-3442751;id=Ribosomal_S5;acc=PF00333.15;pid=Escherichia.87872/13-78;evalue=8.2e-31;note="length 170, nt 3443260..3442751 "
Escherichia Pfam domain 3448299 3448539 129.5 - . orf_coords=3448551-3448273;id=Ribosomal_S19;acc=PF00203.16;pid=Escherichia.114976/4-84;evalue=2.7e-37;note="length 93, nt 3448551..3448273 "
Escherichia Pfam domain 3471656 3472100 207.7 - . orf_coords=3472118-3471567;id=Ribosomal_S7;acc=PF00177.16;pid=Escherichia.141877/6-154;evalue=6e-61;note="length 184, nt 3472118..3471567 "
Escherichia Pfam domain 3446798 3447179 170.7 - . orf_coords=3447203-3446784;id=Ribosomal_L16;acc=PF00252.13;pid=Escherichia.142018/8-135;evalue=1.3e-49;note="length 140, nt 3447203..3446784 "
Escherichia Pfam domain 3440169 3440484 134.5 - . orf_coords=3440502-3440140;id=Ribosomal_S13;acc=PF00416.17;pid=Escherichia.115017/6-111;evalue=1.9e-38;note="length 121, nt 3440502..3440140 "
Escherichia Pfam domain 1795988 1796690 355.3 - . orf_coords=1797008-1795986;id=tRNA-synt_2d;acc=PF01409.15;pid=Escherichia.151769/106-340;evalue=1.4e-105;note="length 341, nt 1797008..1795986 "
Escherichia Pfam domain 1796702 1796915 100.8 - . orf_coords=1797008-1795986;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=Escherichia.151769/31-102;evalue=2.6e-28;note="length 341, nt 1797008..1795986 "
Escherichia Pfam domain 3442132 3442480 82.4 - . orf_coords=3442564-3442130;id=Ribosomal_L18e;acc=PF00828.14;pid=Escherichia.87874/28-144;evalue=3.6e-22;note="length 145, nt 3442564..3442130 "
Escherichia Pfam domain 3449418 3449679 111.5 - . orf_coords=3449718-3449407;id=Ribosomal_L23;acc=PF00276.15;pid=Escherichia.114968/13-100;evalue=1.5e-31;note="length 104, nt 3449718..3449407 "
Escherichia Pfam domain 3443670 3443892 135.6 - . orf_coords=3444174-3443632;id=Ribosomal_L6;acc=PF00347.18;pid=Escherichia.115003/94-168;evalue=6.2e-39;note="length 181, nt 3444174..3443632 "
Escherichia Pfam domain 3443916 3444129 135.6 - . orf_coords=3444174-3443632;id=Ribosomal_L6;acc=PF00347.18;pid=Escherichia.115003/15-86;evalue=6.2e-39;note="length 181, nt 3444174..3443632 "
Escherichia Pfam domain 4176494 4176671 109.1 + . orf_coords=4176407-4176895;id=Ribosomal_L11_N;acc=PF03946.9;pid=Escherichia.51557/29-88;evalue=5.6e-31;note="length 163, nt 4176407..4176895 "
Escherichia Pfam domain 4176686 4176890 99.2 + . orf_coords=4176407-4176895;id=Ribosomal_L11;acc=PF00298.14;pid=Escherichia.51557/93-161;evalue=1.1e-27;note="length 163, nt 4176407..4176895 "
Escherichia Pfam domain 3444929 3445208 141.8 - . orf_coords=3445493-3444924;id=Ribosomal_L5_C;acc=PF00673.16;pid=Escherichia.142025/95-188;evalue=4.4e-41;note="length 190, nt 3445493..3444924 "
Escherichia Pfam domain 3445220 3445388 87.5 - . orf_coords=3445493-3444924;id=Ribosomal_L5;acc=PF00281.14;pid=Escherichia.142025/35-91;evalue=3.8e-24;note="length 190, nt 3445493..3444924 "
Escherichia Pfam domain 3472205 3472565 186.8 - . orf_coords=3472673-3472203;id=Ribosom_S12_S23;acc=PF00164.20;pid=Escherichia.141876/36-156;evalue=8e-55;note="length 157, nt 3472673..3472203 "
Escherichia Pfam domain 3446601 3446772 86.5 - . orf_coords=3446793-3446593;id=Ribosomal_L29;acc=PF00831.18;pid=Escherichia.114986/7-64;evalue=7.4e-24;note="length 67, nt 3446793..3446593 "
Escherichia Pfam domain 3447299 3447548 119.3 - . orf_coords=3448055-3447207;id=Ribosomal_S3_C;acc=PF00189.15;pid=Escherichia.142017/169-252;evalue=6.6e-34;note="length 283, nt 3448055..3447207 "
Escherichia Pfam domain 3447572 3447791 69.5 - . orf_coords=3448055-3447207;id=KH_2;acc=PF07650.12;pid=Escherichia.142017/88-161;evalue=1.4e-18;note="length 283, nt 3448055..3447207 "
Escherichia Pfam domain 3439736 3440063 167.9 - . orf_coords=3440123-3439734;id=Ribosomal_S11;acc=PF00411.14;pid=Escherichia.142062/20-129;evalue=6.8e-49;note="length 130, nt 3440123..3439734 "
Escherichia Pfam domain 4178034 4178322 91.3 + . orf_coords=4177977-4178513;id=Ribosomal_L10;acc=PF00466.15;pid=Escherichia.78394/19-115;evalue=3.1e-25;note="length 179, nt 4177977..4178513 "
Escherichia Pfam domain 3444180 3444552 163.1 - . orf_coords=3444573-3444178;id=Ribosomal_S8;acc=PF00410.14;pid=Escherichia.115002/7-131;evalue=2.9e-47;note="length 132, nt 3444573..3444178 "
Escherichia Pfam domain 3309872 3310043 69.2 - . orf_coords=3310823-3309858;id=TruB-C_2;acc=PF09157.6;pid=Escherichia.142822/260-317;evalue=2e-18;note="length 322, nt 3310823..3309858 "
Escherichia Pfam domain 3310259 3310700 194.5 - . orf_coords=3310823-3309858;id=TruB_N;acc=PF01509.13;pid=Escherichia.142822/41-188;evalue=1.1e-56;note="length 322, nt 3310823..3309858 "
Escherichia Pfam domain 3443268 3443613 128.5 - . orf_coords=3443628-3443269;id=Ribosomal_L18p;acc=PF00861.17;pid=Escherichia.115004/5-120;evalue=1.5e-36;note="length 120, nt 3443628..3443269 "
Escherichia Pfam domain 3309442 3309685 117.7 - . orf_coords=3309802-3309440;id=Ribosomal_S15;acc=PF00312.17;pid=Escherichia.88680/39-120;evalue=1.5e-33;note="length 121, nt 3309802..3309440 "
Escherichia Pfam domain 3987901 3988114 89.3 - . orf_coords=3988822-3987851;id=Porphobil_deamC;acc=PF03900.10;pid=Escherichia.84711/236-307;evalue=1.4e-24;note="length 324, nt 3988822..3987851 "
Escherichia Pfam domain 3988141 3988771 306.7 - . orf_coords=3988822-3987851;id=Porphobil_deam;acc=PF01379.15;pid=Escherichia.84711/17-227;evalue=5.2e-91;note="length 324, nt 3988822..3987851 "
Escherichia Pfam domain 3446356 3446560 111.3 - . orf_coords=3446620-3446339;id=Ribosomal_S17;acc=PF00366.15;pid=Escherichia.87850/20-88;evalue=1.8e-31;note="length 94, nt 3446620..3446339 "
Escherichia Pfam domain 3376250 3376628 184.2 - . orf_coords=3376760-3376248;id=Ribosomal_L13;acc=PF00572.13;pid=Escherichia.142431/44-170;evalue=9.1e-54;note="length 171, nt 3376760..3376248 "
Escherichia Pfam domain 2619357 2619645 65.9 + . orf_coords=2619201-2620253;id=AIRS;acc=PF00586.19;pid=Escherichia.69442/52-148;evalue=3.1e-17;note="length 351, nt 2619201..2620253 "
Escherichia Pfam domain 2619750 2620236 122.3 + . orf_coords=2619201-2620253;id=AIRS_C;acc=PF02769.17;pid=Escherichia.69442/183-345;evalue=1.8e-34;note="length 351, nt 2619201..2620253 "
Escherichia Pfam domain 204532 205060 195.3 + . orf_coords=204460-205086;id=RNase_HII;acc=PF01351.13;pid=Escherichia.1152/24-200;evalue=8.9e-57;note="length 209, nt 204460..205086 "
Escherichia Pfam domain 3445678 3445765 24.3 - . orf_coords=3445831-3445478;id=KOW;acc=PF00467.24;pid=Escherichia.87854/22-51;evalue=0.00019;note="length 118, nt 3445831..3445478 "
