AL123456	nHMMer	dnaG	2621186	2622452	429.6	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	dnaG	4359363	4360363	8.0	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	infC	1852284	1852775	304.8	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	infC	440573	440653	14.8	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	3148459	3149425	416.4	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	432783	433138	17.9	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	428545	428884	17.0	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	1262898	1263134	15.9	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	431326	431659	15.4	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	2742246	2742392	13.6	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	2164536	2164951	13.6	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	370801	371132	12.7	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	429952	430275	12.1	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	372312	372526	11.5	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	367016	367275	11.3	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	369182	369589	10.9	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	368321	368616	10.4	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	1833641	1833810	10.4	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	1263243	1263533	10.3	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	1983866	1984119	9.5	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	405343	405601	9.4	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	nusA	373125	373422	9.3	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	pyrG	1923853	1925476	935.6	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	pyrG	3170758	3170905	11.7	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	rpmA	2739799	2740032	117.8	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	rpsB	3199301	3199982	444.2	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	rpsB	372050	372395	11.7	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	rpsB	367039	367183	10.8	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	rpsE	814435	814938	293.3	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	rpsJ	800489	800790	186.3	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	rpsM	3879703	3880070	199.0	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
AL123456	nHMMer	smpB	3469329	3469755	227.4	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome
