AL123456.2	Rfam	ncRNA	10887	10960	71.02	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=BX842572.1/10887-10960	Median_depth_stranded:	2673	(DPM:0.70),combined:2677(DPM:0.70),correlation:	0.26
AL123456.2	Rfam	ncRNA	11112	11184	68.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=BX842572.1/11112-11184	Median_depth_stranded:	1204	(DPM:0.32),combined:1206(DPM:0.32),correlation:	-0.48
AL123456.2	Rfam	ncRNA	25644	25726	44.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=BX842572.1/25644-25726	Median_depth_stranded:	6298	(DPM:1.66),combined:6308(DPM:1.66),correlation:	-0.24
AL123456.2	Rfam	regulatory_region	79095	79207	31.29	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=BX842572.1/79207-79095	Median_depth_stranded:	236	(DPM:0.06),combined:251(DPM:0.07),correlation:	0.02
AL123456.2	Rfam	regulatory_region	79208	79294	50.49	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=BX842572.1/79294-79208	Median_depth_stranded:	129	(DPM:0.03),combined:154(DPM:0.04),correlation:	-0.66
AL123456.2	Rfam	autocatalytically_spliced_intron	80218	80316	30.01	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=BX842572.1/80218-80316	Median_depth_stranded:	103	(DPM:0.03),combined:158(DPM:0.04),correlation:	-0.02
AL123456.2	Rfam	ncRNA	293604	293661	65.98	+	.	ID=RF01791.1;Name=RF01791;Alias=F6;Note=BX842572.1/293604-293661	Median_depth_stranded:	506	(DPM:0.13),combined:531(DPM:0.14),correlation:	-0.42
AL123456.2	Rfam	regulatory_region	309685	309882	81.36	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=BX842572.1/309882-309685	Median_depth_stranded:	49	(DPM:0.01),combined:60(DPM:0.02),correlation:	0.83
AL123456.2	Rfam	ncRNA	386204	386274	71.58	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=BX842573.1/44367-44297	Median_depth_stranded:	7823	(DPM:2.06),combined:7955(DPM:2.09),correlation:	0.68
AL123456.2	Rfam	regulatory_region	501047	501157	45.59	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=BX842573.1/159140-159250	Median_depth_stranded:	76	(DPM:0.02),combined:158(DPM:0.04),correlation:	-0.26
AL123456.2	Rfam	regulatory_region	510216	510326	54.53	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=BX842573.1/168419-168309	Median_depth_stranded:	96	(DPM:0.03),combined:132(DPM:0.03),correlation:	0.43
AL123456.2	Rfam	ncRNA	658109	658189	52.31	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=BX842573.1/316202-316282	Median_depth_stranded:	5733	(DPM:1.51),combined:5733(DPM:1.51),correlation:	-0.09
AL123456.2	Rfam	ncRNA	704187	704247	87.36	+	.	ID=RF01783.1;Name=RF01783;Alias=b55;Note=BX842574.1/19914-19974	Median_depth_stranded:	1701	(DPM:0.45),combined:1705(DPM:0.45),correlation:	0.32
AL123456.2	Rfam	ncRNA	731494	731566	66.33	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=BX842574.1/47221-47293	Median_depth_stranded:	7736	(DPM:2.04),combined:7758(DPM:2.04),correlation:	0.93
AL123456.2	Rfam	ncRNA	731603	731676	70.71	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=BX842574.1/47330-47403	Median_depth_stranded:	4775	(DPM:1.26),combined:4791(DPM:1.26),correlation:	0.30
AL123456.2	Rfam	ncRNA	733524	733596	66.46	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=BX842574.1/49251-49323	Median_depth_stranded:	1112	(DPM:0.29),combined:1124(DPM:0.30),correlation:	0.58
AL123456.2	Rfam	ncRNA	850642	850713	67.54	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=BX842574.1/166440-166369	Median_depth_stranded:	1515	(DPM:0.40),combined:1614(DPM:0.42),correlation:	0.23
AL123456.2	Rfam	ncRNA	918365	918432	88.36	+	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=BX842574.1/234092-234159	Median_depth_stranded:	45	(DPM:0.01),combined:276(DPM:0.07),correlation:	0.76
AL123456.2	Rfam	ncRNA	923803	923875	68.84	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=BX842574.1/239602-239530	Median_depth_stranded:	640	(DPM:0.17),combined:642(DPM:0.17),correlation:	0.43
AL123456.2	Rfam	ncRNA	923999	924072	58.70	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=BX842574.1/239726-239799	Median_depth_stranded:	1768	(DPM:0.47),combined:1788(DPM:0.47),correlation:	0.97
AL123456.2	Rfam	ncRNA	924110	924183	55.60	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=BX842574.1/239837-239910	Median_depth_stranded:	3850	(DPM:1.01),combined:4022(DPM:1.06),correlation:	0.92
AL123456.2	Rfam	ncRNA	924213	924286	66.67	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=BX842574.1/239940-240013	Median_depth_stranded:	125	(DPM:0.03),combined:134(DPM:0.04),correlation:	0.46
AL123456.2	Rfam	regulatory_region	965545	965767	49.86	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=BX842574.1/281494-281272	Median_depth_stranded:	155	(DPM:0.04),combined:183(DPM:0.05),correlation:	0.70
AL123456.2	Rfam	ncRNA	1025321	1025393	64.73	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=BX842574.1/341120-341048	Median_depth_stranded:	252	(DPM:0.07),combined:258(DPM:0.07),correlation:	0.64
AL123456.2	Rfam	ncRNA	1113511	1113583	64.47	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=BX842575.1/79724-79796	Median_depth_stranded:	7991	(DPM:2.10),combined:8007(DPM:2.11),correlation:	0.68
AL123456.2	Rfam	ncRNA	1138076	1138147	55.43	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=BX842575.1/104360-104289	Median_depth_stranded:	5761	(DPM:1.52),combined:5766(DPM:1.52),correlation:	0.61
AL123456.2	Rfam	ncRNA	1222277	1222344	62.62	-	.	ID=RF01781.2;Name=RF01781;Alias=ASdes;Note=BX842575.1/188557-188490	Median_depth_stranded:	87	(DPM:0.02),combined:995(DPM:0.26),correlation:	0.38
AL123456.2	Rfam	regulatory_region	1261500	1261650	68.10	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=BX842575.1/227863-227713	Median_depth_stranded:	2592	(DPM:0.68),combined:2616(DPM:0.69),correlation:	-0.90
AL123456.2	Rfam	ncRNA	1446193	1446265	67.95	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=BX842576.1/63222-63150	Median_depth_stranded:	2004	(DPM:0.53),combined:2006(DPM:0.53),correlation:	-0.44
AL123456.2	Rfam	ncRNA	1471849	1473380	1523.27	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BX842576.1/88806-90337	Median_depth_stranded:	604459	(DPM:159.03),combined:700844(DPM:184.38),correlation:	0.28
AL123456.2	Rfam	ncRNA	1471871	1473378	902.36	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BX842576.1/88828-90335	Median_depth_stranded:	605871	(DPM:159.40),combined:705394(DPM:185.58),correlation:	0.27
AL123456.2	Rfam	ncRNA	1476178	1476285	115.50	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=BX842576.1/93135-93242	Median_depth_stranded:	175670	(DPM:46.22),combined:221418(DPM:58.25),correlation:	-0.06
AL123456.2	Rfam	ncRNA	1476900	1477012	77.24	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=BX842576.1/93857-93969	Median_depth_stranded:	45973	(DPM:12.09),combined:57629(DPM:15.16),correlation:	0.93
AL123456.2	Rfam	ncRNA	1512728	1512811	50.48	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=BX842576.1/129685-129768	Median_depth_stranded:	287	(DPM:0.08),combined:287(DPM:0.08),correlation:	0.03
AL123456.2	Rfam	regulatory_region	1735509	1735678	139.71	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=BX842577.1/4252-4421	Median_depth_stranded:	1233	(DPM:0.32),combined:1282(DPM:0.34),correlation:	0.68
AL123456.2	Rfam	ncRNA	1876357	1876428	58.92	-	.	ID=RF01782.1;Name=RF01782;Alias=ASpks;Note=BX842577.1/145171-145100	Median_depth_stranded:	3	(DPM:0.00),combined:14(DPM:0.00),correlation:	-0.22
AL123456.2	Rfam	ncRNA	1914962	1915028	94.33	-	.	ID=RF01798.1;Name=RF01798;Alias=g2;Note=BX842577.1/183771-183705	Median_depth_stranded:	103	(DPM:0.03),combined:147(DPM:0.04),correlation:	-0.10
AL123456.2	Rfam	ncRNA	1946613	1946686	61.50	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=BX842577.1/215356-215429	Median_depth_stranded:	4020	(DPM:1.06),combined:4026(DPM:1.06),correlation:	0.31
AL123456.2	Rfam	ncRNA	1952291	1952367	98.31	-	.	ID=RF01779.1;Name=RF01779;Alias=AS1726;Note=BX842577.1/221110-221034	Median_depth_stranded:	3	(DPM:0.00),combined:5(DPM:0.00),correlation:	-0.58
AL123456.2	Rfam	regulatory_region	2047595	2047769	129.21	+	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=BX842577.1/316338-316512	Median_depth_stranded:	292	(DPM:0.08),combined:301(DPM:0.08),correlation:	-0.74
AL123456.2	Rfam	regulatory_region	2075613	2075706	53.68	+	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=BX842577.1/344356-344449	Median_depth_stranded:	310	(DPM:0.08),combined:340(DPM:0.09),correlation:	0.80
AL123456.2	Rfam	regulatory_region	2075709	2075844	38.92	+	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=BX842577.1/344452-344587	Median_depth_stranded:	322	(DPM:0.08),combined:377(DPM:0.10),correlation:	0.28
AL123456.2	Rfam	ncRNA	2139548	2139656	135.25	+	.	ID=RF01780.1;Name=RF01780;Alias=AS1890;Note=BX842578.1/60845-60953	Median_depth_stranded:	11	(DPM:0.00),combined:27(DPM:0.01),correlation:	0.62
AL123456.2	Rfam	ncRNA	2299796	2299873	65.88	+	.	ID=RF01782.2;Name=RF01782;Alias=ASpks;Note=BX842578.1/221093-221170	Median_depth_stranded:	12	(DPM:0.00),combined:104(DPM:0.03),correlation:	0.50
AL123456.2	Rfam	ncRNA	2305865	2305942	65.88	+	.	ID=RF01782.3;Name=RF01782;Alias=ASpks;Note=BX842578.1/227162-227239	Median_depth_stranded:	10	(DPM:0.00),combined:110(DPM:0.03),correlation:	0.25
AL123456.2	Rfam	ncRNA	2401987	2402072	49.90	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=BX842578.1/323284-323369	Median_depth_stranded:	2123	(DPM:0.56),combined:2125(DPM:0.56),correlation:	-0.83
AL123456.2	Rfam	regulatory_region	2429320	2429423	74.17	-	.	ID=RF01746.1;Name=RF01746;Alias=mraW;Note=BX842579.1/4584-4481	Median_depth_stranded:	229	(DPM:0.06),combined:233(DPM:0.06),correlation:	-0.58
AL123456.2	Rfam	ncRNA	2500386	2500814	258.12	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=BX842579.1/75975-75547	Median_depth_stranded:	7938	(DPM:2.09),combined:8068(DPM:2.12),correlation:	0.74
AL123456.2	Rfam	ncRNA	2510598	2510669	64.17	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=BX842579.1/85830-85759	Median_depth_stranded:	3189	(DPM:0.84),combined:3197(DPM:0.84),correlation:	0.21
AL123456.2	Rfam	ncRNA	2581764	2581837	66.39	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=BX842579.1/156998-156925	Median_depth_stranded:	96	(DPM:0.03),combined:106(DPM:0.03),correlation:	0.77
AL123456.2	Rfam	ncRNA	2619407	2619479	66.19	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=BX842579.1/194640-194568	Median_depth_stranded:	7885	(DPM:2.07),combined:7930(DPM:2.09),correlation:	0.57
AL123456.2	Rfam	ncRNA	2765331	2765404	64.66	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=BX842579.1/340565-340492	Median_depth_stranded:	1008	(DPM:0.27),combined:1020(DPM:0.27),correlation:	-0.21
AL123456.2	Rfam	ncRNA	2765541	2765611	71.76	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=BX842579.1/340702-340772	Median_depth_stranded:	2087	(DPM:0.55),combined:2116(DPM:0.56),correlation:	0.79
AL123456.2	Rfam	ncRNA	2794176	2794249	59.00	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=BX842580.1/21140-21213	Median_depth_stranded:	670	(DPM:0.18),combined:675(DPM:0.18),correlation:	0.81
AL123456.2	Rfam	ncRNA	2827854	2827926	62.49	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=BX842580.1/54818-54890	Median_depth_stranded:	8002	(DPM:2.11),combined:8007(DPM:2.11),correlation:	0.05
AL123456.2	Rfam	ncRNA	2835494	2835566	65.89	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=BX842580.1/62458-62530	Median_depth_stranded:	1273	(DPM:0.33),combined:1274(DPM:0.34),correlation:	0.54
AL123456.2	Rfam	ncRNA	2969497	2969568	65.36	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=BX842580.1/196532-196461	Median_depth_stranded:	2062	(DPM:0.54),combined:2077(DPM:0.55),correlation:	0.23
AL123456.2	Rfam	ncRNA	2969753	2969825	69.33	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=BX842580.1/196717-196789	Median_depth_stranded:	7975	(DPM:2.10),combined:7980(DPM:2.10),correlation:	0.71
AL123456.2	Rfam	ncRNA	2969855	2969925	64.26	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=BX842580.1/196819-196889	Median_depth_stranded:	99	(DPM:0.03),combined:107(DPM:0.03),correlation:	0.17
AL123456.2	Rfam	ncRNA	2969942	2970013	63.96	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=BX842580.1/196906-196977	Median_depth_stranded:	1651	(DPM:0.43),combined:1654(DPM:0.44),correlation:	-0.23
AL123456.2	Rfam	autocatalytically_spliced_intron	3082499	3082597	30.01	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=BX842580.1/309463-309561	Median_depth_stranded:	120	(DPM:0.03),combined:178(DPM:0.05),correlation:	-0.20
AL123456.2	Rfam	regulatory_region	3092708	3092778	42.89	-	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=BX842580.1/319742-319672	Median_depth_stranded:	1699	(DPM:0.45),combined:1704(DPM:0.45),correlation:	0.40
AL123456.2	Rfam	ncRNA	3296683	3296757	72.79	+	.	ID=RF01782.4;Name=RF01782;Alias=ASpks;Note=BX842581.1/177646-177720	Median_depth_stranded:	12	(DPM:0.00),combined:66(DPM:0.02),correlation:	0.30
AL123456.2	Rfam	ncRNA	3348547	3348619	54.83	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=BX842581.1/229582-229510	Median_depth_stranded:	3289	(DPM:0.87),combined:3311(DPM:0.87),correlation:	0.18
AL123456.2	Rfam	ncRNA	3348659	3348730	53.06	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=BX842581.1/229693-229622	Median_depth_stranded:	3271	(DPM:0.86),combined:3285(DPM:0.86),correlation:	-0.78
AL123456.2	Rfam	ncRNA	3431840	3431912	60.36	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=BX842581.1/312875-312803	Median_depth_stranded:	4366	(DPM:1.15),combined:4376(DPM:1.15),correlation:	0.15
AL123456.2	Rfam	ncRNA	3467967	3468334	116.09	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=BX842582.1/671-304	Median_depth_stranded:	24129	(DPM:6.35),combined:25822(DPM:6.79),correlation:	0.89
AL123456.2	Rfam	ncRNA	3559370	3559443	58.52	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=BX842582.1/91780-91707	Median_depth_stranded:	5883	(DPM:1.55),combined:5935(DPM:1.56),correlation:	0.86
AL123456.2	Rfam	regulatory_region	3725971	3726090	100.95	+	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=BX842582.1/258308-258427	Median_depth_stranded:	66	(DPM:0.02),combined:85(DPM:0.02),correlation:	0.57
AL123456.2	Rfam	autocatalytically_spliced_intron	3850163	3850299	83.60	-	.	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=BX842583.1/33123-32987	Median_depth_stranded:	38	(DPM:0.01),combined:52(DPM:0.01),correlation:	0.17
AL123456.2	Rfam	ncRNA	4081365	4081437	69.50	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=BX842583.1/264261-264189	Median_depth_stranded:	6868	(DPM:1.81),combined:6888(DPM:1.81),correlation:	0.41
AL123456.2	Rfam	regulatory_region	4099385	4099460	73.39	-	.	ID=RF01066.1;Name=RF01066;Alias=6C;Note=BX842583.1/282284-282209	Median_depth_stranded:	5127	(DPM:1.35),combined:5172(DPM:1.36),correlation:	0.54
AL123456.2	Rfam	ncRNA	4126541	4126614	57.73	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=BX842583.1/309365-309438	Median_depth_stranded:	388	(DPM:0.10),combined:390(DPM:0.10),correlation:	-0.89
AL123456.2	Rfam	ncRNA	4168190	4168284	58.09	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=BX842584.1/1552-1458	Median_depth_stranded:	10019	(DPM:2.64),combined:10053(DPM:2.64),correlation:	0.44
AL123456.2	Rfam	ncRNA	4168345	4168430	47.52	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=BX842584.1/1613-1698	Median_depth_stranded:	2290	(DPM:0.60),combined:2291(DPM:0.60),correlation:	-0.03
AL123456.2	Rfam	ncRNA	4199131	4199217	49.37	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=BX842584.1/32485-32399	Median_depth_stranded:	987	(DPM:0.26),combined:989(DPM:0.26),correlation:	-0.07
AL123456.2	Rfam	ncRNA	4216865	4216937	64.75	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=BX842584.1/50205-50133	Median_depth_stranded:	2182	(DPM:0.57),combined:2184(DPM:0.57),correlation:	0.19
AL123456.2	Rfam	ncRNA	4216968	4217056	45.19	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=BX842584.1/50324-50236	Median_depth_stranded:	5258	(DPM:1.38),combined:5262(DPM:1.38),correlation:	-0.25
AL123456.2	Rfam	ncRNA	4222581	4222667	53.73	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=BX842584.1/55935-55849	Median_depth_stranded:	52	(DPM:0.01),combined:99(DPM:0.03),correlation:	-0.37
AL123456.2	Rfam	regulatory_region	4322172	4322279	66.82	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=BX842584.1/155440-155547	Median_depth_stranded:	270	(DPM:0.07),combined:283(DPM:0.07),correlation:	-0.53
