AL123456	RNIE	terminator	4088270	4088315	24.90	+	.	ID=terminator10000;E_value=7.67e-02;Bits=24.90;sumBits=24.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.90,seed-b-14=22.97
AL123456	RNIE	terminator	3104991	3105036	24.13	+	.	ID=terminator10001;E_value=1.06e-01;Bits=24.13;sumBits=24.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.13,seed-b-14=19.37
AL123456	RNIE	terminator	1477017	1477056	23.55	+	.	ID=terminator10002;E_value=1.34e-01;Bits=23.55;sumBits=23.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.55,seed-b-14=20.02
AL123456	RNIE	terminator	1313344	1313391	22.63	+	.	ID=terminator10003;E_value=1.96e-01;Bits=22.63;sumBits=22.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.63,seed-b-14=19.02
AL123456	RNIE	terminator	1828813	1828856	22.41	+	.	ID=terminator10004;E_value=2.15e-01;Bits=22.41;sumBits=22.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.41,seed-b-14=21.29
AL123456	RNIE	terminator	2751602	2751661	22.45	+	.	ID=terminator10005;E_value=2.31e-01;Bits=22.45;sumBits=44.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.12,seed-b-14=22.45
AL123456	RNIE	terminator	3173109	3173154	21.25	+	.	ID=terminator10006;E_value=3.47e-01;Bits=21.25;sumBits=21.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.25,seed-b-14=19.04
AL123456	RNIE	terminator	815649	815695	20.92	+	.	ID=terminator10007;E_value=3.98e-01;Bits=20.92;sumBits=20.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.92,seed-b-14=16.53
AL123456	RNIE	terminator	3590643	3590690	20.07	+	.	ID=terminator10008;E_value=5.65e-01;Bits=20.07;sumBits=20.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.07,seed-b-14=17.74
AL123456	RNIE	terminator	786031	786084	23.27	+	.	ID=terminator10009;E_value=1.49e-01;Bits=23.27;sumBits=42.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.70,seed-b-14=23.27
AL123456	RNIE	terminator	2546447	2546494	19.62	+	.	ID=terminator10010;E_value=6.81e-01;Bits=19.62;sumBits=19.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.62,seed-b-14=16.05
AL123456	RNIE	terminator	2873127	2873173	19.01	+	.	ID=terminator10011;E_value=8.77e-01;Bits=19.01;sumBits=19.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.01,seed-b-14=15.35
AL123456	RNIE	terminator	3508014	3508059	18.83	+	.	ID=terminator10012;E_value=9.44e-01;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.83,seed-b-14=18.73
AL123456	RNIE	terminator	958471	958514	18.09	+	.	ID=terminator10013;E_value=1.28e+00;Bits=18.09;sumBits=18.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.09,seed-b-14=17.88
AL123456	RNIE	terminator	1363450	1363497	17.91	+	.	ID=terminator10014;E_value=1.38e+00;Bits=17.91;sumBits=17.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.91,seed-b-14=18.05
AL123456	RNIE	terminator	1133276	1133323	17.76	+	.	ID=terminator10015;E_value=1.47e+00;Bits=17.76;sumBits=17.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.76,seed-b-14=15.67
AL123456	RNIE	terminator	3803866	3803911	17.54	+	.	ID=terminator10016;E_value=1.61e+00;Bits=17.54;sumBits=17.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.54,seed-b-14=18.21
AL123456	RNIE	terminator	279547	279592	17.54	+	.	ID=terminator10017;E_value=1.61e+00;Bits=17.54;sumBits=17.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.54,seed-b-14=18.21
AL123456	RNIE	terminator	3559329	3559371	17.30	+	.	ID=terminator10018;E_value=1.77e+00;Bits=17.30;sumBits=17.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.30,seed-b-14=16.24
AL123456	RNIE	terminator	3835219	3835262	17.26	+	.	ID=terminator10019;E_value=1.81e+00;Bits=17.26;sumBits=17.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.26,seed-b-14=16.31
AL123456	RNIE	terminator	3348487	3348534	18.88	+	.	ID=terminator10020;E_value=1.63e+00;Bits=18.88;sumBits=35.8;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.92,seed-b-14=18.88
AL123456	RNIE	terminator	806183	806230	16.91	+	.	ID=terminator10021;E_value=2.09e+00;Bits=16.91;sumBits=16.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.91,seed-b-14=14.00
AL123456	RNIE	terminator	1568059	1568104	16.39	+	.	ID=terminator10022;E_value=2.59e+00;Bits=16.39;sumBits=16.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.39,seed-b-14=15.89
AL123456	RNIE	terminator	3707583	3707630	16.32	+	.	ID=terminator10023;E_value=2.67e+00;Bits=16.32;sumBits=16.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.32,seed-b-14=16.70
AL123456	RNIE	terminator	4237947	4237992	15.97	+	.	ID=terminator10024;E_value=3.07e+00;Bits=15.97;sumBits=15.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.97,seed-b-14=15.07
AL123456	RNIE	terminator	3724560	3724607	18.57	+	.	ID=terminator10025;E_value=1.92e+00;Bits=18.57;sumBits=34.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.76,seed-b-14=18.57
AL123456	RNIE	terminator	234460	234503	15.64	+	.	ID=terminator10026;E_value=3.53e+00;Bits=15.64;sumBits=15.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.64,seed-b-14=16.93
AL123456	RNIE	terminator	3119062	3119106	15.15	+	.	ID=terminator10027;E_value=4.33e+00;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.15
AL123456	RNIE	terminator	530252	530294	15.15	+	.	ID=terminator10028;E_value=4.33e+00;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.15
AL123456	RNIE	terminator	1779775	1779818	14.68	+	.	ID=terminator10029;E_value=5.24e+00;Bits=14.68;sumBits=14.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.68
AL123456	RNIE	terminator	3628099	3628144	14.31	+	.	ID=terminator10030;E_value=6.12e+00;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.31,seed-b-14=15.59
AL123456	RNIE	terminator	3104981	3105026	24.13	-	.	ID=terminator10031;E_value=1.06e-01;Bits=24.13;sumBits=24.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.13,seed-b-14=20.07
AL123456	RNIE	terminator	1477007	1477046	23.49	-	.	ID=terminator10032;E_value=1.38e-01;Bits=23.49;sumBits=23.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.49,seed-b-14=15.76
AL123456	RNIE	terminator	1313335	1313380	23.23	-	.	ID=terminator10033;E_value=1.53e-01;Bits=23.23;sumBits=23.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.23,seed-b-14=21.88
AL123456	RNIE	terminator	3559318	3559362	22.45	-	.	ID=terminator10034;E_value=2.11e-01;Bits=22.45;sumBits=22.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.45,seed-b-14=17.96
AL123456	RNIE	terminator	1828803	1828846	21.60	-	.	ID=terminator10035;E_value=3.01e-01;Bits=21.60;sumBits=21.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.60,seed-b-14=20.79
AL123456	RNIE	terminator	3551161	3551204	21.14	-	.	ID=terminator10036;E_value=3.63e-01;Bits=21.14;sumBits=21.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.14,seed-b-14=14.44
AL123456	RNIE	terminator	3173099	3173144	20.71	-	.	ID=terminator10037;E_value=4.34e-01;Bits=20.71;sumBits=20.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.71,seed-b-14=18.46
AL123456	RNIE	terminator	2546437	2546484	20.64	-	.	ID=terminator10038;E_value=4.47e-01;Bits=20.64;sumBits=20.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.64,seed-b-14=17.21
AL123456	RNIE	terminator	4088259	4088306	20.54	-	.	ID=terminator10039;E_value=4.65e-01;Bits=20.54;sumBits=20.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.54,seed-b-14=19.73
AL123456	RNIE	terminator	2751598	2751645	20.45	-	.	ID=terminator10040;E_value=4.82e-01;Bits=20.45;sumBits=20.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.45,seed-b-14=19.64
AL123456	RNIE	terminator	815639	815685	20.21	-	.	ID=terminator10041;E_value=5.34e-01;Bits=20.21;sumBits=20.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.21,seed-b-14=14.74
AL123456	RNIE	terminator	786021	786074	23.25	-	.	ID=terminator10042;E_value=1.50e-01;Bits=23.25;sumBits=42.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.57,seed-b-14=23.25
AL123456	RNIE	terminator	4237937	4237982	19.41	-	.	ID=terminator10043;E_value=7.43e-01;Bits=19.41;sumBits=19.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.41,seed-b-14=15.76
AL123456	RNIE	terminator	958461	958504	18.90	-	.	ID=terminator10044;E_value=9.18e-01;Bits=18.90;sumBits=18.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.90,seed-b-14=17.56
AL123456	RNIE	terminator	3590633	3590680	18.70	-	.	ID=terminator10045;E_value=9.98e-01;Bits=18.70;sumBits=18.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.70,seed-b-14=17.51
AL123456	RNIE	terminator	3348484	3348527	17.81	-	.	ID=terminator10046;E_value=1.44e+00;Bits=17.81;sumBits=17.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.81,seed-b-14=18.08
AL123456	RNIE	terminator	806173	806220	17.04	-	.	ID=terminator10047;E_value=1.97e+00;Bits=17.04;sumBits=17.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.04
AL123456	RNIE	terminator	3724557	3724600	16.86	-	.	ID=terminator10048;E_value=2.13e+00;Bits=16.86;sumBits=16.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.86,seed-b-14=18.08
AL123456	RNIE	terminator	1133266	1133313	16.56	-	.	ID=terminator10049;E_value=2.41e+00;Bits=16.56;sumBits=16.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.56,seed-b-14=16.86
AL123456	RNIE	terminator	234450	234493	16.17	-	.	ID=terminator10050;E_value=2.83e+00;Bits=16.17;sumBits=16.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.17,seed-b-14=17.56
AL123456	RNIE	terminator	279541	279588	17.93	-	.	ID=terminator10051;E_value=2.72e+00;Bits=17.93;sumBits=33.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.06,seed-b-14=17.93
AL123456	RNIE	terminator	3803860	3803907	17.93	-	.	ID=terminator10052;E_value=2.72e+00;Bits=17.93;sumBits=33.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.06,seed-b-14=17.93
AL123456	RNIE	terminator	3628089	3628134	15.86	-	.	ID=terminator10053;E_value=3.22e+00;Bits=15.86;sumBits=15.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.86,seed-b-14=16.92
AL123456	RNIE	terminator	1568049	1568094	15.43	-	.	ID=terminator10054;E_value=3.85e+00;Bits=15.43;sumBits=15.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.43,seed-b-14=15.62
AL123456	RNIE	terminator	422657	422700	15.30	-	.	ID=terminator10055;E_value=4.07e+00;Bits=15.30;sumBits=15.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.30
AL123456	RNIE	terminator	1000773	1000820	15.02	-	.	ID=terminator10056;E_value=4.56e+00;Bits=15.02;sumBits=15.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.02,seed-b-14=16.41
AL123456	RNIE	terminator	3508003	3508048	14.95	-	.	ID=terminator10057;E_value=4.69e+00;Bits=14.95;sumBits=14.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.95,seed-b-14=15.82
AL123456	RNIE	terminator	3707573	3707620	14.90	-	.	ID=terminator10058;E_value=4.79e+00;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.90,seed-b-14=14.02
AL123456	RNIE	terminator	3835209	3835252	14.68	-	.	ID=terminator10059;E_value=5.24e+00;Bits=14.68;sumBits=14.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.68
AL123456	RNIE	terminator	2439148	2439193	14.53	-	.	ID=terminator10060;E_value=5.59e+00;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.53
AL123456	RNIE	terminator	1363445	1363492	18.54	-	.	ID=terminator10061;E_value=1.96e+00;Bits=18.54;sumBits=33.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.52,seed-b-14=18.54
AL123456	RNIE	terminator	3075381	3075446	20.42	+	.	ID=terminator10062;E_value=7.01e-01;Bits=20.42;sumBits=20.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.42
AL123456	RNIE	terminator	4265582	4265638	18.96	+	.	ID=terminator10063;E_value=1.55e+00;Bits=18.96;sumBits=18.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.96
AL123456	RNIE	terminator	3909765	3909812	18.69	+	.	ID=terminator10064;E_value=1.80e+00;Bits=18.69;sumBits=18.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.69
AL123456	RNIE	terminator	4008661	4008708	18.21	+	.	ID=terminator10065;E_value=2.34e+00;Bits=18.21;sumBits=18.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.21
AL123456	RNIE	terminator	2700475	2700522	17.86	+	.	ID=terminator10066;E_value=2.84e+00;Bits=17.86;sumBits=17.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.86
AL123456	RNIE	terminator	1160475	1160520	17.79	+	.	ID=terminator10067;E_value=2.93e+00;Bits=17.79;sumBits=17.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.79
AL123456	RNIE	terminator	3343116	3343181	17.73	+	.	ID=terminator10068;E_value=3.03e+00;Bits=17.73;sumBits=17.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.73
AL123456	RNIE	terminator	1488091	1488138	17.40	+	.	ID=terminator10069;E_value=3.63e+00;Bits=17.40;sumBits=17.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.40
AL123456	RNIE	terminator	2523188	2523232	17.17	+	.	ID=terminator10070;E_value=4.12e+00;Bits=17.17;sumBits=17.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.17
AL123456	RNIE	terminator	2740571	2740610	17.11	+	.	ID=terminator10071;E_value=4.27e+00;Bits=17.11;sumBits=17.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.11
AL123456	RNIE	terminator	4021400	4021447	17.00	+	.	ID=terminator10072;E_value=4.53e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.00
AL123456	RNIE	terminator	842309	842356	16.40	+	.	ID=terminator10073;E_value=6.29e+00;Bits=16.40;sumBits=16.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.40
AL123456	RNIE	terminator	1006623	1006675	15.98	+	.	ID=terminator10074;E_value=7.91e+00;Bits=15.98;sumBits=15.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.98
AL123456	RNIE	terminator	663394	663446	15.40	+	.	ID=terminator10075;E_value=1.08e+01;Bits=15.40;sumBits=15.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.40
AL123456	RNIE	terminator	3560121	3560180	15.37	+	.	ID=terminator10076;E_value=1.10e+01;Bits=15.37;sumBits=15.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.37
AL123456	RNIE	terminator	1000776	1000828	15.29	+	.	ID=terminator10077;E_value=1.15e+01;Bits=15.29;sumBits=15.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.29
AL123456	RNIE	terminator	1473594	1473638	14.75	+	.	ID=terminator10078;E_value=1.54e+01;Bits=14.75;sumBits=14.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.75
AL123456	RNIE	terminator	1224312	1224377	14.45	+	.	ID=terminator10079;E_value=1.82e+01;Bits=14.45;sumBits=14.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.45
AL123456	RNIE	terminator	3059795	3059847	14.44	+	.	ID=terminator10080;E_value=1.82e+01;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.44
AL123456	RNIE	terminator	1662585	1662626	14.16	+	.	ID=terminator10081;E_value=2.13e+01;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.16
AL123456	RNIE	terminator	2839480	2839532	14.06	+	.	ID=terminator10082;E_value=2.25e+01;Bits=14.06;sumBits=14.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.06
AL123456	RNIE	terminator	829713	829760	14.01	+	.	ID=terminator10083;E_value=2.31e+01;Bits=14.01;sumBits=14.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.01
AL123456	RNIE	terminator	1160465	1160516	22.34	-	.	ID=terminator10084;E_value=2.47e-01;Bits=22.34;sumBits=22.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.34
AL123456	RNIE	terminator	2740563	2740610	21.69	-	.	ID=terminator10085;E_value=3.50e-01;Bits=21.69;sumBits=21.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.69
AL123456	RNIE	terminator	3075371	3075436	19.26	-	.	ID=terminator10086;E_value=1.32e+00;Bits=19.26;sumBits=19.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.26
AL123456	RNIE	terminator	4008661	4008708	18.96	-	.	ID=terminator10087;E_value=1.55e+00;Bits=18.96;sumBits=18.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.96
AL123456	RNIE	terminator	4265573	4265627	18.94	-	.	ID=terminator10088;E_value=1.57e+00;Bits=18.94;sumBits=18.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.94
AL123456	RNIE	terminator	2700475	2700522	18.56	-	.	ID=terminator10089;E_value=1.94e+00;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.56
AL123456	RNIE	terminator	3909765	3909812	18.21	-	.	ID=terminator10090;E_value=2.34e+00;Bits=18.21;sumBits=18.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.21
AL123456	RNIE	terminator	3560111	3560170	17.94	-	.	ID=terminator10091;E_value=2.71e+00;Bits=17.94;sumBits=17.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.94
AL123456	RNIE	terminator	1488091	1488138	17.40	-	.	ID=terminator10092;E_value=3.64e+00;Bits=17.40;sumBits=17.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.40
AL123456	RNIE	terminator	2523188	2523232	17.39	-	.	ID=terminator10093;E_value=3.65e+00;Bits=17.39;sumBits=17.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.39
AL123456	RNIE	terminator	842309	842356	17.16	-	.	ID=terminator10094;E_value=4.15e+00;Bits=17.16;sumBits=17.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.16
AL123456	RNIE	terminator	4021400	4021447	17.00	-	.	ID=terminator10095;E_value=4.53e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.00
AL123456	RNIE	terminator	663393	663445	16.88	-	.	ID=terminator10096;E_value=4.83e+00;Bits=16.88;sumBits=16.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.88
AL123456	RNIE	terminator	3343116	3343171	16.00	-	.	ID=terminator10097;E_value=7.82e+00;Bits=16.00;sumBits=16.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.00
AL123456	RNIE	terminator	1419903	1419947	15.96	-	.	ID=terminator10098;E_value=7.99e+00;Bits=15.96;sumBits=15.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.96
AL123456	RNIE	terminator	1773841	1773900	15.94	-	.	ID=terminator10099;E_value=8.04e+00;Bits=15.94;sumBits=15.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.94
AL123456	RNIE	terminator	1160346	1160403	15.64	-	.	ID=terminator10100;E_value=9.51e+00;Bits=15.64;sumBits=15.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.64
AL123456	RNIE	terminator	1662585	1662626	14.99	-	.	ID=terminator10101;E_value=1.35e+01;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.99
AL123456	RNIE	terminator	4040934	4040973	14.83	-	.	ID=terminator10102;E_value=1.48e+01;Bits=14.83;sumBits=14.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.83
AL123456	RNIE	terminator	2625801	2625847	14.71	-	.	ID=terminator10103;E_value=1.58e+01;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.71
AL123456	RNIE	terminator	1357071	1357118	14.69	-	.	ID=terminator10104;E_value=1.59e+01;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
AL123456	RNIE	terminator	1006622	1006674	14.49	-	.	ID=terminator10105;E_value=1.78e+01;Bits=14.49;sumBits=14.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.49
AL123456	RNIE	terminator	767328	767380	14.43	-	.	ID=terminator10106;E_value=1.83e+01;Bits=14.43;sumBits=14.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.43
AL123456	RNIE	terminator	2873128	2873162	14.39	-	.	ID=terminator10107;E_value=1.88e+01;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.39
AL123456	RNIE	terminator	2522179	2522226	14.36	-	.	ID=terminator10108;E_value=1.91e+01;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.36
AL123456	RNIE	terminator	736239	736286	14.24	-	.	ID=terminator10109;E_value=2.03e+01;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.24
AL123456	RNIE	terminator	3595982	3596017	14.22	-	.	ID=terminator10110;E_value=2.06e+01;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.22
AL123456	RNIE	terminator	1064059	1064106	14.18	-	.	ID=terminator10111;E_value=2.10e+01;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.18
AL123456	RNIE	terminator	4373652	4373708	14.16	-	.	ID=terminator10112;E_value=2.12e+01;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.16
