AL123456	nHMMer	dnaG	2621186	2622452	429.6	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$37$(DPM:$0.01$),combined:$44$(DPM:$0.01$),correlation:$0.12$,norm_strand:$2.00$,comb_strand:$1.00
AL123456	nHMMer	dnaG	4359363	4360363	8.0	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$44$(DPM:$0.01$),combined:$54$(DPM:$0.02$),correlation:$0.10$,norm_strand:$3.00$,comb_strand:$1.00
AL123456	nHMMer	infC	1852284	1852775	304.8	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$246$(DPM:$0.07$),combined:$315$(DPM:$0.09$),correlation:$0.43$,norm_strand:$18.00$,comb_strand:$9.00
AL123456	nHMMer	infC	440573	440653	14.8	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$5$(DPM:$0.00$),combined:$12$(DPM:$0.00$),correlation:$0.48$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	3148459	3149425	416.4	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$36$(DPM:$0.01$),combined:$45$(DPM:$0.01$),correlation:$0.61$,norm_strand:$2.00$,comb_strand:$1.00
AL123456	nHMMer	nusA	432783	433138	17.9	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$4$(DPM:$0.00$),combined:$21$(DPM:$0.01$),correlation:$-0.44$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	428545	428884	17.0	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$8$(DPM:$0.00$),combined:$23$(DPM:$0.01$),correlation:$-0.50$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	1262898	1263134	15.9	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$4$(DPM:$0.00$),combined:$15$(DPM:$0.00$),correlation:$0.96$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	431326	431659	15.4	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$4$(DPM:$0.00$),combined:$17$(DPM:$0.00$),correlation:$0.19$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	2742246	2742392	13.6	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$72$(DPM:$0.02$),combined:$98$(DPM:$0.03$),correlation:$-0.07$,norm_strand:$4.00$,comb_strand:$2.00
AL123456	nHMMer	nusA	2164536	2164951	13.6	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$0.53$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	370801	371132	12.7	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$8$(DPM:$0.00$),combined:$13$(DPM:$0.00$),correlation:$0.28$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	429952	430275	12.1	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$8$(DPM:$0.00$),combined:$24$(DPM:$0.01$),correlation:$-0.13$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	372312	372526	11.5	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$4$(DPM:$0.00$),combined:$10$(DPM:$0.00$),correlation:$-0.44$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	367016	367275	11.3	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$2$(DPM:$0.00$),combined:$11$(DPM:$0.00$),correlation:$-0.10$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	369182	369589	10.9	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$4$(DPM:$0.00$),combined:$19$(DPM:$0.01$),correlation:$-0.02$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	368321	368616	10.4	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$4$(DPM:$0.00$),combined:$18$(DPM:$0.01$),correlation:$0.31$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	1833641	1833810	10.4	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$1229$(DPM:$0.35$),combined:$1304$(DPM:$0.37$),correlation:$-0.71$,norm_strand:$87.00$,comb_strand:$37.00
AL123456	nHMMer	nusA	1263243	1263533	10.3	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$7$(DPM:$0.00$),combined:$15$(DPM:$0.00$),correlation:$-0.48$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	1983866	1984119	9.5	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$3$(DPM:$0.00$),combined:$12$(DPM:$0.00$),correlation:$-0.03$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	405343	405601	9.4	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$11$(DPM:$0.00$),combined:$238$(DPM:$0.07$),correlation:$0.19$,norm_strand:$0.00$,comb_strand:$7.00
AL123456	nHMMer	nusA	373125	373422	9.3	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$13$(DPM:$0.00$),combined:$35$(DPM:$0.01$),correlation:$-0.24$,norm_strand:$1.00$,comb_strand:$1.00
AL123456	nHMMer	pyrG	1923853	1925476	935.6	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$55$(DPM:$0.02$),combined:$65$(DPM:$0.02$),correlation:$0.48$,norm_strand:$4.00$,comb_strand:$1.00
AL123456	nHMMer	pyrG	3170758	3170905	11.7	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$63$(DPM:$0.02$),combined:$76$(DPM:$0.02$),correlation:$0.31$,norm_strand:$4.00$,comb_strand:$2.00
AL123456	nHMMer	rpmA	2739799	2740032	117.8	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$103$(DPM:$0.03$),combined:$134$(DPM:$0.04$),correlation:$-0.34$,norm_strand:$7.00$,comb_strand:$4.00
AL123456	nHMMer	rpsB	3199301	3199982	444.2	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$208$(DPM:$0.06$),combined:$236$(DPM:$0.07$),correlation:$0.61$,norm_strand:$17.00$,comb_strand:$6.00
AL123456	nHMMer	rpsB	372050	372395	11.7	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$3$(DPM:$0.00$),combined:$13$(DPM:$0.00$),correlation:$-0.34$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	rpsB	367039	367183	10.8	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$2$(DPM:$0.00$),combined:$11$(DPM:$0.00$),correlation:$-0.05$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	rpsE	814435	814938	293.3	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$162$(DPM:$0.05$),combined:$183$(DPM:$0.05$),correlation:$0.65$,norm_strand:$13.00$,comb_strand:$5.00
AL123456	nHMMer	rpsJ	800489	800790	186.3	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$459$(DPM:$0.13$),combined:$561$(DPM:$0.16$),correlation:$0.88$,norm_strand:$32.00$,comb_strand:$16.00
AL123456	nHMMer	rpsM	3879703	3880070	199.0	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$1049$(DPM:$0.30$),combined:$1346$(DPM:$0.38$),correlation:$0.10$,norm_strand:$95.00$,comb_strand:$44.00
AL123456	nHMMer	smpB	3469329	3469755	227.4	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$30$(DPM:$0.01$),combined:$39$(DPM:$0.01$),correlation:$0.38$,norm_strand:$2.00$,comb_strand:$1.00
