AL123456.2	Rfam	ncRNA	10887	10960	71.02	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=BX842572.1/10887-10960;Median_depth_stranded:$13$(DPM:$0.00$),combined:$18$(DPM:$0.01$),correlation:$0.84$
AL123456.2	Rfam	ncRNA	11112	11184	68.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=BX842572.1/11112-11184;Median_depth_stranded:$100$(DPM:$0.03$),combined:$104$(DPM:$0.03$),correlation:$-0.23$
AL123456.2	Rfam	ncRNA	25644	25726	44.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=BX842572.1/25644-25726;Median_depth_stranded:$385$(DPM:$0.11$),combined:$410$(DPM:$0.12$),correlation:$0.58$
AL123456.2	Rfam	regulatory_region	79095	79207	31.29	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=BX842572.1/79207-79095;Median_depth_stranded:$236$(DPM:$0.07$),combined:$251$(DPM:$0.07$),correlation:$0.02$
AL123456.2	Rfam	regulatory_region	79208	79294	50.49	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=BX842572.1/79294-79208;Median_depth_stranded:$114$(DPM:$0.03$),combined:$143$(DPM:$0.04$),correlation:$0.09$
AL123456.2	Rfam	autocatalytically_spliced_intron	80218	80316	30.01	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=BX842572.1/80218-80316;Median_depth_stranded:$76$(DPM:$0.02$),combined:$112$(DPM:$0.03$),correlation:$0.33$
AL123456.2	Rfam	ncRNA	293604	293661	65.98	+	.	ID=RF01791.1;Name=RF01791;Alias=F6;Note=BX842572.1/293604-293661;Median_depth_stranded:$136$(DPM:$0.04$),combined:$169$(DPM:$0.05$),correlation:$0.99$
AL123456.2	Rfam	regulatory_region	309685	309882	81.36	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=BX842572.1/309882-309685;Median_depth_stranded:$45$(DPM:$0.01$),combined:$53$(DPM:$0.01$),correlation:$0.96$
AL123456.2	Rfam	ncRNA	386204	386274	71.58	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=BX842573.1/44367-44297;Median_depth_stranded:$378$(DPM:$0.11$),combined:$501$(DPM:$0.14$),correlation:$0.87$
AL123456.2	Rfam	regulatory_region	501047	501157	45.59	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=BX842573.1/159140-159250;Median_depth_stranded:$59$(DPM:$0.02$),combined:$116$(DPM:$0.03$),correlation:$0.73$
AL123456.2	Rfam	regulatory_region	510216	510326	54.53	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=BX842573.1/168419-168309;Median_depth_stranded:$51$(DPM:$0.01$),combined:$78$(DPM:$0.02$),correlation:$0.89$
AL123456.2	Rfam	ncRNA	658109	658189	52.31	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=BX842573.1/316202-316282;Median_depth_stranded:$2$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.23$
AL123456.2	Rfam	ncRNA	704187	704247	87.36	+	.	ID=RF01783.1;Name=RF01783;Alias=b55;Note=BX842574.1/19914-19974;Median_depth_stranded:$1$(DPM:$0.00$),combined:$6$(DPM:$0.00$),correlation:$0.93$
AL123456.2	Rfam	ncRNA	731494	731566	66.33	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=BX842574.1/47221-47293;Median_depth_stranded:$35$(DPM:$0.01$),combined:$56$(DPM:$0.02$),correlation:$0.42$
AL123456.2	Rfam	ncRNA	731603	731676	70.71	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=BX842574.1/47330-47403;Median_depth_stranded:$329$(DPM:$0.09$),combined:$361$(DPM:$0.10$),correlation:$0.63$
AL123456.2	Rfam	ncRNA	733524	733596	66.46	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=BX842574.1/49251-49323;Median_depth_stranded:$55$(DPM:$0.02$),combined:$67$(DPM:$0.02$),correlation:$0.77$
AL123456.2	Rfam	ncRNA	850642	850713	67.54	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=BX842574.1/166440-166369;Median_depth_stranded:$103$(DPM:$0.03$),combined:$194$(DPM:$0.05$),correlation:$1.00$
AL123456.2	Rfam	ncRNA	918365	918432	88.36	+	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=BX842574.1/234092-234159;Median_depth_stranded:$45$(DPM:$0.01$),combined:$232$(DPM:$0.07$),correlation:$0.82$
AL123456.2	Rfam	ncRNA	923803	923875	68.84	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=BX842574.1/239602-239530;Median_depth_stranded:$3$(DPM:$0.00$),combined:$5$(DPM:$0.00$),correlation:$-0.39$
AL123456.2	Rfam	ncRNA	923999	924072	58.70	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=BX842574.1/239726-239799;Median_depth_stranded:$46$(DPM:$0.01$),combined:$66$(DPM:$0.02$),correlation:$0.58$
AL123456.2	Rfam	ncRNA	924110	924183	55.60	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=BX842574.1/239837-239910;Median_depth_stranded:$209$(DPM:$0.06$),combined:$365$(DPM:$0.10$),correlation:$0.92$
AL123456.2	Rfam	ncRNA	924213	924286	66.67	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=BX842574.1/239940-240013;Median_depth_stranded:$27$(DPM:$0.01$),combined:$33$(DPM:$0.01$),correlation:$-0.26$
AL123456.2	Rfam	regulatory_region	965545	965767	49.86	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=BX842574.1/281494-281272;Median_depth_stranded:$83$(DPM:$0.02$),combined:$101$(DPM:$0.03$),correlation:$0.54$
AL123456.2	Rfam	ncRNA	1025321	1025393	64.73	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=BX842574.1/341120-341048;Median_depth_stranded:$9$(DPM:$0.00$),combined:$15$(DPM:$0.00$),correlation:$0.30$
AL123456.2	Rfam	ncRNA	1113511	1113583	64.47	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=BX842575.1/79724-79796;Median_depth_stranded:$68$(DPM:$0.02$),combined:$80$(DPM:$0.02$),correlation:$-0.33$
AL123456.2	Rfam	ncRNA	1138076	1138147	55.43	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=BX842575.1/104360-104289;Median_depth_stranded:$24$(DPM:$0.01$),combined:$29$(DPM:$0.01$),correlation:$0.81$
AL123456.2	Rfam	ncRNA	1222277	1222344	62.62	-	.	ID=RF01781.2;Name=RF01781;Alias=ASdes;Note=BX842575.1/188557-188490;Median_depth_stranded:$87$(DPM:$0.02$),combined:$593$(DPM:$0.17$),correlation:$0.86$
AL123456.2	Rfam	regulatory_region	1261500	1261650	68.10	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=BX842575.1/227863-227713;Median_depth_stranded:$215$(DPM:$0.06$),combined:$235$(DPM:$0.07$),correlation:$0.64$
AL123456.2	Rfam	ncRNA	1446193	1446265	67.95	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=BX842576.1/63222-63150;Median_depth_stranded:$21$(DPM:$0.01$),combined:$24$(DPM:$0.01$),correlation:$-0.50$
AL123456.2	Rfam	ncRNA	1471849	1473380	1523.27	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BX842576.1/88806-90337;Median_depth_stranded:$604459$(DPM:$170.46$),combined:$700844$(DPM:$197.64$),correlation:$0.28$
AL123456.2	Rfam	ncRNA	1471871	1473378	902.36	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BX842576.1/88828-90335;Median_depth_stranded:$605871$(DPM:$170.86$),combined:$705394$(DPM:$198.93$),correlation:$0.27$
AL123456.2	Rfam	ncRNA	1476178	1476285	115.50	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=BX842576.1/93135-93242;Median_depth_stranded:$175670$(DPM:$49.54$),combined:$221418$(DPM:$62.44$),correlation:$-0.06$
AL123456.2	Rfam	ncRNA	1476900	1477012	77.24	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=BX842576.1/93857-93969;Median_depth_stranded:$45973$(DPM:$12.96$),combined:$57629$(DPM:$16.25$),correlation:$0.93$
AL123456.2	Rfam	ncRNA	1512728	1512811	50.48	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=BX842576.1/129685-129768;Median_depth_stranded:$12$(DPM:$0.00$),combined:$16$(DPM:$0.00$),correlation:$0.73$
AL123456.2	Rfam	regulatory_region	1735509	1735678	139.71	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=BX842577.1/4252-4421;Median_depth_stranded:$360$(DPM:$0.10$),combined:$460$(DPM:$0.13$),correlation:$-0.18$
AL123456.2	Rfam	ncRNA	1876357	1876428	58.92	-	.	ID=RF01782.1;Name=RF01782;Alias=ASpks;Note=BX842577.1/145171-145100;Median_depth_stranded:$3$(DPM:$0.00$),combined:$14$(DPM:$0.00$),correlation:$-0.22$
AL123456.2	Rfam	ncRNA	1914962	1915028	94.33	-	.	ID=RF01798.1;Name=RF01798;Alias=g2;Note=BX842577.1/183771-183705;Median_depth_stranded:$103$(DPM:$0.03$),combined:$147$(DPM:$0.04$),correlation:$-0.10$
AL123456.2	Rfam	ncRNA	1946613	1946686	61.50	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=BX842577.1/215356-215429;Median_depth_stranded:$12$(DPM:$0.00$),combined:$19$(DPM:$0.01$),correlation:$0.50$
AL123456.2	Rfam	ncRNA	1952291	1952367	98.31	-	.	ID=RF01779.1;Name=RF01779;Alias=AS1726;Note=BX842577.1/221110-221034;Median_depth_stranded:$3$(DPM:$0.00$),combined:$4$(DPM:$0.00$),correlation:$-0.65$
AL123456.2	Rfam	regulatory_region	2047595	2047769	129.21	+	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=BX842577.1/316338-316512;Median_depth_stranded:$79$(DPM:$0.02$),combined:$87$(DPM:$0.02$),correlation:$-0.02$
AL123456.2	Rfam	regulatory_region	2075613	2075706	53.68	+	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=BX842577.1/344356-344449;Median_depth_stranded:$147$(DPM:$0.04$),combined:$177$(DPM:$0.05$),correlation:$0.87$
AL123456.2	Rfam	regulatory_region	2075709	2075844	38.92	+	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=BX842577.1/344452-344587;Median_depth_stranded:$218$(DPM:$0.06$),combined:$266$(DPM:$0.08$),correlation:$0.95$
AL123456.2	Rfam	ncRNA	2139548	2139656	135.25	+	.	ID=RF01780.1;Name=RF01780;Alias=AS1890;Note=BX842578.1/60845-60953;Median_depth_stranded:$11$(DPM:$0.00$),combined:$14$(DPM:$0.00$),correlation:$0.10$
AL123456.2	Rfam	ncRNA	2299796	2299873	65.88	+	.	ID=RF01782.2;Name=RF01782;Alias=ASpks;Note=BX842578.1/221093-221170;Median_depth_stranded:$12$(DPM:$0.00$),combined:$104$(DPM:$0.03$),correlation:$0.50$
AL123456.2	Rfam	ncRNA	2305865	2305942	65.88	+	.	ID=RF01782.3;Name=RF01782;Alias=ASpks;Note=BX842578.1/227162-227239;Median_depth_stranded:$10$(DPM:$0.00$),combined:$110$(DPM:$0.03$),correlation:$0.25$
AL123456.2	Rfam	ncRNA	2401987	2402072	49.90	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=BX842578.1/323284-323369;Median_depth_stranded:$8$(DPM:$0.00$),combined:$10$(DPM:$0.00$),correlation:$0.70$
AL123456.2	Rfam	regulatory_region	2429320	2429423	74.17	-	.	ID=RF01746.1;Name=RF01746;Alias=mraW;Note=BX842579.1/4584-4481;Median_depth_stranded:$15$(DPM:$0.00$),combined:$21$(DPM:$0.01$),correlation:$0.22$
AL123456.2	Rfam	ncRNA	2500386	2500814	258.12	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=BX842579.1/75975-75547;Median_depth_stranded:$3796$(DPM:$1.07$),combined:$3923$(DPM:$1.11$),correlation:$0.74$
AL123456.2	Rfam	ncRNA	2510598	2510669	64.17	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=BX842579.1/85830-85759;Median_depth_stranded:$24$(DPM:$0.01$),combined:$31$(DPM:$0.01$),correlation:$-0.70$
AL123456.2	Rfam	ncRNA	2581764	2581837	66.39	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=BX842579.1/156998-156925;Median_depth_stranded:$48$(DPM:$0.01$),combined:$54$(DPM:$0.02$),correlation:$0.06$
AL123456.2	Rfam	ncRNA	2619407	2619479	66.19	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=BX842579.1/194640-194568;Median_depth_stranded:$321$(DPM:$0.09$),combined:$361$(DPM:$0.10$),correlation:$0.05$
AL123456.2	Rfam	ncRNA	2765331	2765404	64.66	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=BX842579.1/340565-340492;Median_depth_stranded:$105$(DPM:$0.03$),combined:$114$(DPM:$0.03$),correlation:$0.77$
AL123456.2	Rfam	ncRNA	2765541	2765611	71.76	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=BX842579.1/340702-340772;Median_depth_stranded:$83$(DPM:$0.02$),combined:$117$(DPM:$0.03$),correlation:$0.62$
AL123456.2	Rfam	ncRNA	2794176	2794249	59.00	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=BX842580.1/21140-21213;Median_depth_stranded:$10$(DPM:$0.00$),combined:$14$(DPM:$0.00$),correlation:$0.45$
AL123456.2	Rfam	ncRNA	2827854	2827926	62.49	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=BX842580.1/54818-54890;Median_depth_stranded:$99$(DPM:$0.03$),combined:$110$(DPM:$0.03$),correlation:$0.87$
AL123456.2	Rfam	ncRNA	2835494	2835566	65.89	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=BX842580.1/62458-62530;Median_depth_stranded:$60$(DPM:$0.02$),combined:$62$(DPM:$0.02$),correlation:$0.25$
AL123456.2	Rfam	ncRNA	2969497	2969568	65.36	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=BX842580.1/196532-196461;Median_depth_stranded:$417$(DPM:$0.12$),combined:$434$(DPM:$0.12$),correlation:$0.16$
AL123456.2	Rfam	ncRNA	2969753	2969825	69.33	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=BX842580.1/196717-196789;Median_depth_stranded:$44$(DPM:$0.01$),combined:$52$(DPM:$0.01$),correlation:$0.48$
AL123456.2	Rfam	ncRNA	2969855	2969925	64.26	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=BX842580.1/196819-196889;Median_depth_stranded:$26$(DPM:$0.01$),combined:$32$(DPM:$0.01$),correlation:$0.40$
AL123456.2	Rfam	ncRNA	2969942	2970013	63.96	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=BX842580.1/196906-196977;Median_depth_stranded:$25$(DPM:$0.01$),combined:$27$(DPM:$0.01$),correlation:$-0.23$
AL123456.2	Rfam	autocatalytically_spliced_intron	3082499	3082597	30.01	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=BX842580.1/309463-309561;Median_depth_stranded:$44$(DPM:$0.01$),combined:$74$(DPM:$0.02$),correlation:$0.72$
AL123456.2	Rfam	regulatory_region	3092708	3092778	42.89	-	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=BX842580.1/319742-319672;Median_depth_stranded:$77$(DPM:$0.02$),combined:$81$(DPM:$0.02$),correlation:$0.90$
AL123456.2	Rfam	ncRNA	3296683	3296757	72.79	+	.	ID=RF01782.4;Name=RF01782;Alias=ASpks;Note=BX842581.1/177646-177720;Median_depth_stranded:$12$(DPM:$0.00$),combined:$27$(DPM:$0.01$),correlation:$0.42$
AL123456.2	Rfam	ncRNA	3348547	3348619	54.83	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=BX842581.1/229582-229510;Median_depth_stranded:$89$(DPM:$0.03$),combined:$102$(DPM:$0.03$),correlation:$0.27$
AL123456.2	Rfam	ncRNA	3348659	3348730	53.06	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=BX842581.1/229693-229622;Median_depth_stranded:$129$(DPM:$0.04$),combined:$148$(DPM:$0.04$),correlation:$0.80$
AL123456.2	Rfam	ncRNA	3431840	3431912	60.36	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=BX842581.1/312875-312803;Median_depth_stranded:$23$(DPM:$0.01$),combined:$58$(DPM:$0.02$),correlation:$0.63$
AL123456.2	Rfam	ncRNA	3467967	3468334	116.09	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=BX842582.1/671-304;Median_depth_stranded:$24129$(DPM:$6.80$),combined:$25822$(DPM:$7.28$),correlation:$0.88$
AL123456.2	Rfam	ncRNA	3559370	3559443	58.52	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=BX842582.1/91780-91707;Median_depth_stranded:$405$(DPM:$0.11$),combined:$451$(DPM:$0.13$),correlation:$0.93$
AL123456.2	Rfam	regulatory_region	3725971	3726090	100.95	+	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=BX842582.1/258308-258427;Median_depth_stranded:$66$(DPM:$0.02$),combined:$85$(DPM:$0.02$),correlation:$0.53$
AL123456.2	Rfam	autocatalytically_spliced_intron	3850163	3850299	83.60	-	.	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=BX842583.1/33123-32987;Median_depth_stranded:$38$(DPM:$0.01$),combined:$52$(DPM:$0.01$),correlation:$0.17$
AL123456.2	Rfam	ncRNA	4081365	4081437	69.50	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=BX842583.1/264261-264189;Median_depth_stranded:$18$(DPM:$0.01$),combined:$31$(DPM:$0.01$),correlation:$0.51$
AL123456.2	Rfam	regulatory_region	4099385	4099460	73.39	-	.	ID=RF01066.1;Name=RF01066;Alias=6C;Note=BX842583.1/282284-282209;Median_depth_stranded:$92$(DPM:$0.03$),combined:$116$(DPM:$0.03$),correlation:$0.08$
AL123456.2	Rfam	ncRNA	4126541	4126614	57.73	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=BX842583.1/309365-309438;Median_depth_stranded:$19$(DPM:$0.01$),combined:$21$(DPM:$0.01$),correlation:$0.57$
AL123456.2	Rfam	ncRNA	4168190	4168284	58.09	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=BX842584.1/1552-1458;Median_depth_stranded:$10019$(DPM:$2.83$),combined:$10053$(DPM:$2.84$),correlation:$0.33$
AL123456.2	Rfam	ncRNA	4168345	4168430	47.52	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=BX842584.1/1613-1698;Median_depth_stranded:$11$(DPM:$0.00$),combined:$12$(DPM:$0.00$),correlation:$0.01$
AL123456.2	Rfam	ncRNA	4199131	4199217	49.37	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=BX842584.1/32485-32399;Median_depth_stranded:$15$(DPM:$0.00$),combined:$17$(DPM:$0.00$),correlation:$0.39$
AL123456.2	Rfam	ncRNA	4216865	4216937	64.75	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=BX842584.1/50205-50133;Median_depth_stranded:$20$(DPM:$0.01$),combined:$21$(DPM:$0.01$),correlation:$0.16$
AL123456.2	Rfam	ncRNA	4216968	4217056	45.19	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=BX842584.1/50324-50236;Median_depth_stranded:$24$(DPM:$0.01$),combined:$28$(DPM:$0.01$),correlation:$-0.31$
AL123456.2	Rfam	ncRNA	4222581	4222667	53.73	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=BX842584.1/55935-55849;Median_depth_stranded:$5$(DPM:$0.00$),combined:$56$(DPM:$0.02$),correlation:$-0.34$
AL123456.2	Rfam	regulatory_region	4322172	4322279	66.82	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=BX842584.1/155440-155547;Median_depth_stranded:$43$(DPM:$0.01$),combined:$57$(DPM:$0.02$),correlation:$-0.56$
