CP001504	RNIE	terminator	1007387	1007430	29.31	+	.	ID=terminator10000;E_value=7.94e-03;Bits=29.31;sumBits=29.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.31,seed-b-14=26.17
CP001504	RNIE	terminator	2004293	2004330	29.26	+	.	ID=terminator10001;E_value=8.14e-03;Bits=29.26;sumBits=29.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.26,seed-b-14=20.17
CP001504	RNIE	terminator	2661596	2661637	28.84	+	.	ID=terminator10002;E_value=9.68e-03;Bits=28.84;sumBits=28.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.84,seed-b-14=25.77
CP001504	RNIE	terminator	2144531	2144568	28.05	+	.	ID=terminator10003;E_value=1.34e-02;Bits=28.05;sumBits=28.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.05,seed-b-14=17.57
CP001504	RNIE	terminator	375813	375856	27.39	+	.	ID=terminator10004;E_value=1.76e-02;Bits=27.39;sumBits=27.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.39,seed-b-14=21.46
CP001504	RNIE	terminator	2749664	2749710	26.20	+	.	ID=terminator10005;E_value=2.87e-02;Bits=26.20;sumBits=26.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.20,seed-b-14=22.39
CP001504	RNIE	terminator	2018210	2018247	25.92	+	.	ID=terminator10006;E_value=3.23e-02;Bits=25.92;sumBits=25.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.92,seed-b-14=24.38
CP001504	RNIE	terminator	473545	473588	25.87	+	.	ID=terminator10007;E_value=3.30e-02;Bits=25.87;sumBits=25.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.87,seed-b-14=18.69
CP001504	RNIE	terminator	2440821	2440866	25.81	+	.	ID=terminator10008;E_value=3.38e-02;Bits=25.81;sumBits=25.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.81,seed-b-14=20.63
CP001504	RNIE	terminator	2084094	2084131	25.41	+	.	ID=terminator10009;E_value=3.99e-02;Bits=25.41;sumBits=25.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.41,seed-b-14=22.23
CP001504	RNIE	terminator	1043593	1043639	25.23	+	.	ID=terminator10010;E_value=4.30e-02;Bits=25.23;sumBits=25.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.23,seed-b-14=23.31
CP001504	RNIE	terminator	2764966	2765001	24.08	+	.	ID=terminator10011;E_value=6.92e-02;Bits=24.08;sumBits=24.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.08,seed-b-14=16.87
CP001504	RNIE	terminator	711792	711836	23.71	+	.	ID=terminator10012;E_value=8.07e-02;Bits=23.71;sumBits=23.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.71,seed-b-14=22.86
CP001504	RNIE	terminator	740156	740207	28.11	+	.	ID=terminator10013;E_value=6.78e-03;Bits=28.11;sumBits=51.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.05,seed-b-14=28.11
CP001504	RNIE	terminator	2043961	2044006	22.62	+	.	ID=terminator10014;E_value=1.26e-01;Bits=22.62;sumBits=22.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.62,seed-b-14=17.23
CP001504	RNIE	terminator	1545382	1545423	22.46	+	.	ID=terminator10015;E_value=1.35e-01;Bits=22.46;sumBits=22.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.46,seed-b-14=19.23
CP001504	RNIE	terminator	2009682	2009726	22.05	+	.	ID=terminator10016;E_value=1.60e-01;Bits=22.05;sumBits=22.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.05,seed-b-14=17.05
CP001504	RNIE	terminator	2104	2148	21.54	+	.	ID=terminator10017;E_value=1.98e-01;Bits=21.54;sumBits=21.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.54,seed-b-14=15.36
CP001504	RNIE	terminator	56399	56436	20.92	+	.	ID=terminator10018;E_value=2.55e-01;Bits=20.92;sumBits=20.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.92,seed-b-14=17.44
CP001504	RNIE	terminator	1871961	1872004	20.87	+	.	ID=terminator10019;E_value=2.61e-01;Bits=20.87;sumBits=20.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.87,seed-b-14=17.05
CP001504	RNIE	terminator	1029339	1029381	20.77	+	.	ID=terminator10020;E_value=2.72e-01;Bits=20.77;sumBits=20.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.77,seed-b-14=14.63
CP001504	RNIE	terminator	52548	52579	20.68	+	.	ID=terminator10021;E_value=2.81e-01;Bits=20.68;sumBits=20.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.68,seed-b-14=16.76
CP001504	RNIE	terminator	830073	830119	20.58	+	.	ID=terminator10022;E_value=2.94e-01;Bits=20.58;sumBits=20.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.58,seed-b-14=17.09
CP001504	RNIE	terminator	2285665	2285702	20.41	+	.	ID=terminator10023;E_value=3.14e-01;Bits=20.41;sumBits=20.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.41,seed-b-14=14.16
CP001504	RNIE	terminator	2025418	2025458	20.30	+	.	ID=terminator10024;E_value=3.30e-01;Bits=20.30;sumBits=20.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.30,seed-b-14=15.86
CP001504	RNIE	terminator	2414093	2414128	20.16	+	.	ID=terminator10025;E_value=3.49e-01;Bits=20.16;sumBits=20.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.16,seed-b-14=14.14
CP001504	RNIE	terminator	917783	917818	19.81	+	.	ID=terminator10026;E_value=4.03e-01;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.81,seed-b-14=14.04
CP001504	RNIE	terminator	1911462	1911498	19.50	+	.	ID=terminator10027;E_value=4.59e-01;Bits=19.50;sumBits=19.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.50
CP001504	RNIE	terminator	1497210	1497247	19.36	+	.	ID=terminator10028;E_value=4.87e-01;Bits=19.36;sumBits=19.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.36
CP001504	RNIE	terminator	1730736	1730781	18.63	+	.	ID=terminator10029;E_value=6.57e-01;Bits=18.63;sumBits=18.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.63
CP001504	RNIE	terminator	665916	665958	17.82	+	.	ID=terminator10030;E_value=9.18e-01;Bits=17.82;sumBits=17.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.82,seed-b-14=15.47
CP001504	RNIE	terminator	935295	935331	17.72	+	.	ID=terminator10031;E_value=9.56e-01;Bits=17.72;sumBits=17.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.72,seed-b-14=15.47
CP001504	RNIE	terminator	467789	467826	17.31	+	.	ID=terminator10032;E_value=1.13e+00;Bits=17.31;sumBits=17.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.31,seed-b-14=17.58
CP001504	RNIE	terminator	1689875	1689918	21.71	+	.	ID=terminator10033;E_value=2.23e-01;Bits=21.71;sumBits=38.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.27,seed-b-14=21.71
CP001504	RNIE	terminator	644740	644783	20.93	+	.	ID=terminator10034;E_value=3.41e-01;Bits=20.93;sumBits=37.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.04,seed-b-14=20.93
CP001504	RNIE	terminator	2580112	2580148	16.90	+	.	ID=terminator10035;E_value=1.34e+00;Bits=16.90;sumBits=16.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.90
CP001504	RNIE	terminator	1859030	1859063	16.89	+	.	ID=terminator10036;E_value=1.35e+00;Bits=16.89;sumBits=16.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.89
CP001504	RNIE	terminator	2088801	2088840	17.64	+	.	ID=terminator10037;E_value=2.04e+00;Bits=17.64;sumBits=33.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.57,seed-b-14=17.64
CP001504	RNIE	terminator	69105	69148	19.59	+	.	ID=terminator10038;E_value=7.06e-01;Bits=19.59;sumBits=34.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.23,seed-b-14=19.59
CP001504	RNIE	terminator	2381468	2381509	19.86	+	.	ID=terminator10039;E_value=6.10e-01;Bits=19.86;sumBits=34.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.04,seed-b-14=19.86
CP001504	RNIE	terminator	1896303	1896352	14.94	+	.	ID=terminator10040;E_value=3.03e+00;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.94
CP001504	RNIE	terminator	1755711	1755754	18.90	+	.	ID=terminator10041;E_value=1.03e+00;Bits=18.90;sumBits=33.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.91,seed-b-14=18.90
CP001504	RNIE	terminator	1577054	1577089	14.45	+	.	ID=terminator10042;E_value=3.70e+00;Bits=14.45;sumBits=14.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.45
CP001504	RNIE	terminator	2028532	2028571	14.38	+	.	ID=terminator10043;E_value=3.81e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.38
CP001504	RNIE	terminator	768643	768685	14.32	+	.	ID=terminator10044;E_value=3.90e+00;Bits=14.32;sumBits=14.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.32
CP001504	RNIE	terminator	2344945	2344976	14.08	+	.	ID=terminator10045;E_value=4.31e+00;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.08
CP001504	RNIE	terminator	2144521	2144558	35.21	-	.	ID=terminator10046;E_value=6.94e-04;Bits=35.21;sumBits=35.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.21,seed-b-14=25.16
CP001504	RNIE	terminator	2094	2138	31.81	-	.	ID=terminator10047;E_value=2.84e-03;Bits=31.81;sumBits=31.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.81,seed-b-14=27.78
CP001504	RNIE	terminator	1871951	1871994	30.10	-	.	ID=terminator10048;E_value=5.74e-03;Bits=30.10;sumBits=30.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.10,seed-b-14=28.34
CP001504	RNIE	terminator	2009672	2009714	30.09	-	.	ID=terminator10049;E_value=5.76e-03;Bits=30.09;sumBits=30.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.09,seed-b-14=22.99
CP001504	RNIE	terminator	2004283	2004320	27.83	-	.	ID=terminator10050;E_value=1.47e-02;Bits=27.83;sumBits=27.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.83,seed-b-14=21.23
CP001504	RNIE	terminator	2749655	2749699	26.51	-	.	ID=terminator10051;E_value=2.53e-02;Bits=26.51;sumBits=26.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.51,seed-b-14=22.27
CP001504	RNIE	terminator	2440811	2440856	25.87	-	.	ID=terminator10052;E_value=3.30e-02;Bits=25.87;sumBits=25.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.87,seed-b-14=24.29
CP001504	RNIE	terminator	56390	56425	25.59	-	.	ID=terminator10053;E_value=3.71e-02;Bits=25.59;sumBits=25.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.59,seed-b-14=20.12
CP001504	RNIE	terminator	2038682	2038724	24.40	-	.	ID=terminator10054;E_value=6.05e-02;Bits=24.40;sumBits=24.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.40,seed-b-14=18.93
CP001504	RNIE	terminator	1007377	1007420	23.20	-	.	ID=terminator10055;E_value=9.96e-02;Bits=23.20;sumBits=23.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.20,seed-b-14=18.88
CP001504	RNIE	terminator	740146	740197	24.77	-	.	ID=terminator10056;E_value=4.20e-02;Bits=24.77;sumBits=47.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.92,seed-b-14=24.77
CP001504	RNIE	terminator	2043951	2043996	22.62	-	.	ID=terminator10057;E_value=1.26e-01;Bits=22.62;sumBits=22.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.62,seed-b-14=20.00
CP001504	RNIE	terminator	2060638	2060681	22.28	-	.	ID=terminator10058;E_value=1.45e-01;Bits=22.28;sumBits=22.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.28,seed-b-14=20.54
CP001504	RNIE	terminator	1681384	1681418	22.01	-	.	ID=terminator10059;E_value=1.63e-01;Bits=22.01;sumBits=22.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.01,seed-b-14=21.18
CP001504	RNIE	terminator	1859019	1859054	20.72	-	.	ID=terminator10060;E_value=2.77e-01;Bits=20.72;sumBits=20.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.72,seed-b-14=15.16
CP001504	RNIE	terminator	1911452	1911486	20.13	-	.	ID=terminator10061;E_value=3.54e-01;Bits=20.13;sumBits=20.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.13
CP001504	RNIE	terminator	830063	830109	19.97	-	.	ID=terminator10062;E_value=3.78e-01;Bits=19.97;sumBits=19.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.97,seed-b-14=15.98
CP001504	RNIE	terminator	2580103	2580137	19.94	-	.	ID=terminator10063;E_value=3.82e-01;Bits=19.94;sumBits=19.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.94,seed-b-14=18.73
CP001504	RNIE	terminator	993765	993798	19.63	-	.	ID=terminator10064;E_value=4.35e-01;Bits=19.63;sumBits=19.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.63,seed-b-14=18.41
CP001504	RNIE	terminator	2018200	2018237	19.11	-	.	ID=terminator10065;E_value=5.39e-01;Bits=19.11;sumBits=19.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.11,seed-b-14=14.61
CP001504	RNIE	terminator	1545371	1545414	19.07	-	.	ID=terminator10066;E_value=5.48e-01;Bits=19.07;sumBits=19.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.07,seed-b-14=15.62
CP001504	RNIE	terminator	2285655	2285694	19.03	-	.	ID=terminator10067;E_value=5.56e-01;Bits=19.03;sumBits=19.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.03,seed-b-14=14.84
CP001504	RNIE	terminator	929588	929624	18.76	-	.	ID=terminator10068;E_value=6.22e-01;Bits=18.76;sumBits=18.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.76,seed-b-14=19.27
CP001504	RNIE	terminator	1424842	1424881	20.08	-	.	ID=terminator10069;E_value=5.39e-01;Bits=20.08;sumBits=38.5;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.42,seed-b-14=20.08
CP001504	RNIE	terminator	1497200	1497237	18.35	-	.	ID=terminator10070;E_value=7.37e-01;Bits=18.35;sumBits=18.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.35
CP001504	RNIE	terminator	711781	711827	18.20	-	.	ID=terminator10071;E_value=7.86e-01;Bits=18.20;sumBits=18.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.20,seed-b-14=17.42
CP001504	RNIE	terminator	99869	99902	17.70	-	.	ID=terminator10072;E_value=9.64e-01;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.70,seed-b-14=16.44
CP001504	RNIE	terminator	1043585	1043627	17.70	-	.	ID=terminator10073;E_value=9.67e-01;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.70,seed-b-14=15.19
CP001504	RNIE	terminator	2661586	2661627	16.55	-	.	ID=terminator10074;E_value=1.56e+00;Bits=16.55;sumBits=16.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.55,seed-b-14=14.34
CP001504	RNIE	terminator	1689865	1689908	21.83	-	.	ID=terminator10075;E_value=2.08e-01;Bits=21.83;sumBits=38.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.51,seed-b-14=21.83
CP001504	RNIE	terminator	713998	714041	16.50	-	.	ID=terminator10076;E_value=1.59e+00;Bits=16.50;sumBits=16.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.50
CP001504	RNIE	terminator	52539	52570	16.16	-	.	ID=terminator10077;E_value=1.83e+00;Bits=16.16;sumBits=16.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.16
CP001504	RNIE	terminator	1761444	1761490	18.60	-	.	ID=terminator10078;E_value=1.21e+00;Bits=18.60;sumBits=34.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.81,seed-b-14=18.60
CP001504	RNIE	terminator	2414083	2414118	15.51	-	.	ID=terminator10079;E_value=2.38e+00;Bits=15.51;sumBits=15.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.51
CP001504	RNIE	terminator	2764956	2764991	15.43	-	.	ID=terminator10080;E_value=2.46e+00;Bits=15.43;sumBits=15.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.43
CP001504	RNIE	terminator	2028521	2028562	15.39	-	.	ID=terminator10081;E_value=2.50e+00;Bits=15.39;sumBits=15.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.39
CP001504	RNIE	terminator	292055	292091	15.03	-	.	ID=terminator10082;E_value=2.91e+00;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.03
CP001504	RNIE	terminator	1043671	1043719	14.46	-	.	ID=terminator10083;E_value=3.68e+00;Bits=14.46;sumBits=14.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.46,seed-b-14=14.01
CP001504	RNIE	terminator	1628795	1628841	14.38	-	.	ID=terminator10084;E_value=3.80e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.38,seed-b-14=16.43
CP001504	RNIE	terminator	2259194	2259230	14.35	-	.	ID=terminator10085;E_value=3.85e+00;Bits=14.35;sumBits=14.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.35
CP001504	RNIE	terminator	375804	375845	14.33	-	.	ID=terminator10086;E_value=3.88e+00;Bits=14.33;sumBits=14.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.33
CP001504	RNIE	terminator	2654230	2654269	17.19	-	.	ID=terminator10087;E_value=2.62e+00;Bits=17.19;sumBits=31.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.14,seed-b-14=17.19
CP001504	RNIE	terminator	933836	933896	23.14	+	.	ID=terminator10088;E_value=1.02e-01;Bits=23.14;sumBits=23.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.14
CP001504	RNIE	terminator	1765474	1765520	18.36	+	.	ID=terminator10089;E_value=1.38e+00;Bits=18.36;sumBits=18.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.36
CP001504	RNIE	terminator	2735501	2735538	16.78	+	.	ID=terminator10090;E_value=3.28e+00;Bits=16.78;sumBits=16.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.78
CP001504	RNIE	terminator	370050	370103	16.59	+	.	ID=terminator10091;E_value=3.62e+00;Bits=16.59;sumBits=16.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.59
CP001504	RNIE	terminator	1271818	1271883	16.54	+	.	ID=terminator10092;E_value=3.73e+00;Bits=16.54;sumBits=16.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.54
CP001504	RNIE	terminator	1141583	1141626	16.12	+	.	ID=terminator10093;E_value=4.69e+00;Bits=16.12;sumBits=16.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.12
CP001504	RNIE	terminator	1238919	1238955	15.98	+	.	ID=terminator10094;E_value=5.06e+00;Bits=15.98;sumBits=15.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.98
CP001504	RNIE	terminator	2590339	2590399	15.45	+	.	ID=terminator10095;E_value=6.75e+00;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.45
CP001504	RNIE	terminator	1495718	1495753	15.13	+	.	ID=terminator10096;E_value=8.02e+00;Bits=15.13;sumBits=15.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.13
CP001504	RNIE	terminator	349261	349301	14.79	+	.	ID=terminator10097;E_value=9.66e+00;Bits=14.79;sumBits=14.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.79
CP001504	RNIE	terminator	549116	549158	14.58	+	.	ID=terminator10098;E_value=1.08e+01;Bits=14.58;sumBits=14.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.58
CP001504	RNIE	terminator	2060649	2060680	14.57	+	.	ID=terminator10099;E_value=1.09e+01;Bits=14.57;sumBits=14.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.57
CP001504	RNIE	terminator	758621	758678	14.42	+	.	ID=terminator10100;E_value=1.18e+01;Bits=14.42;sumBits=14.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.42
CP001504	RNIE	terminator	2081638	2081686	19.91	-	.	ID=terminator10101;E_value=5.94e-01;Bits=19.91;sumBits=19.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.91
CP001504	RNIE	terminator	2770142	2770183	18.69	-	.	ID=terminator10102;E_value=1.16e+00;Bits=18.69;sumBits=18.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.69
CP001504	RNIE	terminator	2734081	2734130	18.32	-	.	ID=terminator10103;E_value=1.41e+00;Bits=18.32;sumBits=18.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.32
CP001504	RNIE	terminator	1755711	1755753	18.22	-	.	ID=terminator10104;E_value=1.49e+00;Bits=18.22;sumBits=18.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.22
CP001504	RNIE	terminator	2088327	2088379	16.82	-	.	ID=terminator10105;E_value=3.20e+00;Bits=16.82;sumBits=16.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.82
CP001504	RNIE	terminator	809055	809096	16.75	-	.	ID=terminator10106;E_value=3.31e+00;Bits=16.75;sumBits=16.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.75
CP001504	RNIE	terminator	2735501	2735538	16.29	-	.	ID=terminator10107;E_value=4.26e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.29
CP001504	RNIE	terminator	917919	917964	15.67	-	.	ID=terminator10108;E_value=6.00e+00;Bits=15.67;sumBits=15.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.67
CP001504	RNIE	terminator	2262017	2262048	15.66	-	.	ID=terminator10109;E_value=6.02e+00;Bits=15.66;sumBits=15.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.66
CP001504	RNIE	terminator	1495708	1495743	15.48	-	.	ID=terminator10110;E_value=6.65e+00;Bits=15.48;sumBits=15.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.48
CP001504	RNIE	terminator	641445	641495	15.09	-	.	ID=terminator10111;E_value=8.20e+00;Bits=15.09;sumBits=15.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.09
CP001504	RNIE	terminator	1866998	1867036	14.99	-	.	ID=terminator10112;E_value=8.67e+00;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.99
CP001504	RNIE	terminator	69104	69141	14.85	-	.	ID=terminator10113;E_value=9.36e+00;Bits=14.85;sumBits=14.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.85
CP001504	RNIE	terminator	1765842	1765886	14.81	-	.	ID=terminator10114;E_value=9.55e+00;Bits=14.81;sumBits=14.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.81
CP001504	RNIE	terminator	40596	40627	14.23	-	.	ID=terminator10115;E_value=1.32e+01;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.23
