##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001503.2 1 3906507
##description Burkholderia glumae BGR1 chromosome 1, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=626418
CP001503.2	Rfam	regulatory_region	116805	116923	30.35	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001503.2/116923-116805
CP001503.2	Rfam	regulatory_region	116957	117059	43.31	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP001503.2/117059-116957
CP001503.2	Rfam	ncRNA	123102	123174	63.17	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001503.2/123102-123174
CP001503.2	Rfam	regulatory_region	209043	209112	46.16	+	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP001503.2/209043-209112
CP001503.2	Rfam	ncRNA	227522	227594	54.30	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001503.2/227522-227594
CP001503.2	Rfam	ncRNA	233854	233914	62.65	+	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP001503.2/233854-233914
CP001503.2	Rfam	ncRNA	257133	258665	1500.64	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001503.2/257133-258665
CP001503.2	Rfam	ncRNA	257154	258663	834.00	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001503.2/257154-258663
CP001503.2	Rfam	ncRNA	258730	258803	71.19	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001503.2/258730-258803
CP001503.2	Rfam	ncRNA	258847	258919	58.94	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001503.2/258847-258919
CP001503.2	Rfam	ncRNA	261486	261593	113.90	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001503.2/261486-261593
CP001503.2	Rfam	ncRNA	262247	262360	69.55	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001503.2/262247-262360
CP001503.2	Rfam	ncRNA	263150	263232	53.28	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001503.2/263150-263232
CP001503.2	Rfam	ncRNA	263274	263344	67.69	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001503.2/263274-263344
CP001503.2	Rfam	ncRNA	263374	263445	68.58	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001503.2/263374-263445
CP001503.2	Rfam	ncRNA	264760	264832	66.05	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001503.2/264760-264832
CP001503.2	Rfam	regulatory_region	296164	296270	29.06	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP001503.2/296164-296270
CP001503.2	Rfam	regulatory_region	338112	338248	59.55	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001503.2/338112-338248
CP001503.2	Rfam	ncRNA	366812	366884	61.90	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001503.2/366812-366884
CP001503.2	Rfam	regulatory_region	431681	432058	52.76	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001503.2/432058-431681
CP001503.2	Rfam	ncRNA	469334	470866	1500.64	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001503.2/469334-470866
CP001503.2	Rfam	ncRNA	469355	470864	834.00	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001503.2/469355-470864
CP001503.2	Rfam	ncRNA	470931	471004	71.19	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001503.2/470931-471004
CP001503.2	Rfam	ncRNA	471048	471120	58.94	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001503.2/471048-471120
CP001503.2	Rfam	ncRNA	473687	473794	113.90	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001503.2/473687-473794
CP001503.2	Rfam	ncRNA	474448	474561	69.55	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001503.2/474448-474561
CP001503.2	Rfam	ncRNA	510353	510426	61.15	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001503.2/510426-510353
CP001503.2	Rfam	ncRNA	597693	598108	253.61	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001503.2/597693-598108
CP001503.2	Rfam	ncRNA	598966	599026	65.88	+	.	ID=RF02278.2;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP001503.2/598966-599026
CP001503.2	Rfam	ncRNA	726420	726492	67.39	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001503.2/726492-726420
CP001503.2	Rfam	regulatory_region	733207	733307	58.22	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP001503.2/733207-733307
CP001503.2	Rfam	ncRNA	836620	836691	60.55	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001503.2/836691-836620
CP001503.2	Rfam	ncRNA	883020	883107	57.67	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001503.2/883020-883107
CP001503.2	Rfam	ncRNA	891722	891806	59.94	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001503.2/891806-891722
CP001503.2	Rfam	ncRNA	899078	899151	62.90	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001503.2/899151-899078
CP001503.2	Rfam	regulatory_region	902201	902564	57.91	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP001503.2/902201-902564
CP001503.2	Rfam	ncRNA	905736	905808	62.98	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001503.2/905808-905736
CP001503.2	Rfam	ncRNA	945783	945851	25.16	-	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP001503.2/945851-945783
CP001503.2	Rfam	ncRNA	946012	946108	24.32	-	.	ID=RF01850.2;Name=RF01850;Alias=beta_tmRNA;Note=CP001503.2/946108-946012
CP001503.2	Rfam	ncRNA	945816	946185	218.62	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001503.2/946185-945816
CP001503.2	Rfam	ncRNA	1004917	1004989	63.66	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001503.2/1004989-1004917
CP001503.2	Rfam	ncRNA	1005061	1005133	63.66	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001503.2/1005133-1005061
CP001503.2	Rfam	ncRNA	1051954	1052026	64.74	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001503.2/1051954-1052026
CP001503.2	Rfam	ncRNA	1052091	1052163	64.74	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001503.2/1052091-1052163
CP001503.2	Rfam	ncRNA	1052278	1052348	58.05	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001503.2/1052278-1052348
CP001503.2	Rfam	regulatory_region	1141214	1141330	56.71	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001503.2/1141330-1141214
CP001503.2	Rfam	ncRNA	1301199	1301272	63.49	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001503.2/1301272-1301199
CP001503.2	Rfam	ncRNA	1310796	1310869	65.48	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001503.2/1310796-1310869
CP001503.2	Rfam	ncRNA	1352906	1352978	59.93	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001503.2/1352906-1352978
CP001503.2	Rfam	ncRNA	1353192	1353264	59.93	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001503.2/1353192-1353264
CP001503.2	Rfam	ncRNA	1353427	1353499	58.07	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001503.2/1353427-1353499
CP001503.2	Rfam	ncRNA	1353581	1353654	62.98	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001503.2/1353581-1353654
CP001503.2	Rfam	ncRNA	1353739	1353811	58.07	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001503.2/1353739-1353811
CP001503.2	Rfam	ncRNA	1353889	1353962	60.50	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001503.2/1353889-1353962
CP001503.2	Rfam	ncRNA	1354040	1354112	58.07	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001503.2/1354040-1354112
CP001503.2	Rfam	ncRNA	1354194	1354267	62.98	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001503.2/1354194-1354267
CP001503.2	Rfam	ncRNA	1469568	1469651	47.03	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001503.2/1469568-1469651
CP001503.2	Rfam	ncRNA	1486973	1487045	66.18	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001503.2/1486973-1487045
CP001503.2	Rfam	ncRNA	1489943	1490016	62.98	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001503.2/1489943-1490016
CP001503.2	Rfam	ncRNA	1579370	1579467	57.65	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP001503.2/1579370-1579467
CP001503.2	Rfam	ncRNA	1579371	1579469	74.27	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001503.2/1579371-1579469
CP001503.2	Rfam	regulatory_region	1994764	1995112	46.92	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP001503.2/1995112-1994764
CP001503.2	Rfam	ncRNA	1995500	1995527	40.22	-	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP001503.2/1995527-1995500
CP001503.2	Rfam	ncRNA	1995560	1995587	40.22	-	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=CP001503.2/1995587-1995560
CP001503.2	Rfam	ncRNA	1995621	1995648	40.22	-	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=CP001503.2/1995648-1995621
CP001503.2	Rfam	ncRNA	1995682	1995709	40.22	-	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=CP001503.2/1995709-1995682
CP001503.2	Rfam	ncRNA	2066871	2066943	61.67	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001503.2/2066943-2066871
CP001503.2	Rfam	regulatory_region	2074664	2074780	115.50	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP001503.2/2074780-2074664
CP001503.2	Rfam	regulatory_region	2119916	2120032	115.50	-	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=CP001503.2/2120032-2119916
CP001503.2	Rfam	ncRNA	2127072	2127145	60.51	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001503.2/2127072-2127145
CP001503.2	Rfam	ncRNA	2144424	2144507	48.80	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001503.2/2144424-2144507
CP001503.2	Rfam	ncRNA	2146099	2146182	48.67	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001503.2/2146099-2146182
CP001503.2	Rfam	ncRNA	2146338	2146421	48.80	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001503.2/2146338-2146421
CP001503.2	Rfam	regulatory_region	2183363	2183445	81.12	-	.	ID=RF01070.1;Name=RF01070;Alias=sucA;Note=CP001503.2/2183445-2183363
CP001503.2	Rfam	ncRNA	2318920	2318993	54.29	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001503.2/2318993-2318920
CP001503.2	Rfam	ncRNA	2341204	2341277	67.41	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001503.2/2341277-2341204
CP001503.2	Rfam	regulatory_region	2554093	2554209	64.46	-	.	ID=RF01497.3;Name=RF01497;Alias=ALIL;Note=CP001503.2/2554209-2554093
CP001503.2	Rfam	regulatory_region	2571327	2571443	109.75	+	.	ID=RF01497.4;Name=RF01497;Alias=ALIL;Note=CP001503.2/2571327-2571443
CP001503.2	Rfam	ncRNA	2590296	2590386	55.28	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001503.2/2590386-2590296
CP001503.2	Rfam	ncRNA	2834861	2834934	60.51	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001503.2/2834934-2834861
CP001503.2	Rfam	ncRNA	2853661	2853732	63.95	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001503.2/2853661-2853732
CP001503.2	Rfam	ncRNA	2877063	2877150	53.38	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001503.2/2877063-2877150
CP001503.2	Rfam	ncRNA	2918942	2919055	69.55	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001503.2/2919055-2918942
CP001503.2	Rfam	ncRNA	2919709	2919816	113.90	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001503.2/2919816-2919709
CP001503.2	Rfam	ncRNA	2922383	2922455	58.94	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001503.2/2922455-2922383
CP001503.2	Rfam	ncRNA	2922499	2922572	71.19	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001503.2/2922572-2922499
CP001503.2	Rfam	ncRNA	2922639	2924148	834.00	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001503.2/2924148-2922639
CP001503.2	Rfam	ncRNA	2922637	2924169	1500.64	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001503.2/2924169-2922637
CP001503.2	Rfam	ncRNA	2957504	2957585	47.42	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001503.2/2957585-2957504
CP001503.2	Rfam	ncRNA	3118320	3118391	67.42	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001503.2/3118320-3118391
CP001503.2	Rfam	ncRNA	3204594	3204775	58.80	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001503.2/3204594-3204775
CP001503.2	Rfam	ncRNA	3222184	3222265	48.71	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001503.2/3222184-3222265
CP001503.2	Rfam	ncRNA	3228660	3228749	49.21	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP001503.2/3228749-3228660
CP001503.2	Rfam	regulatory_region	3267825	3268150	55.01	+	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP001503.2/3267825-3268150
CP001503.2	Rfam	ncRNA	3398634	3398707	63.30	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001503.2/3398634-3398707
CP001503.2	Rfam	ncRNA	3560273	3560346	58.94	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001503.2/3560273-3560346
CP001503.2	Rfam	ncRNA	3867202	3867274	65.15	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001503.2/3867274-3867202
CP001503.2	Rfam	ncRNA	3885031	3885103	70.18	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001503.2/3885031-3885103
CP001503.2	Rfam	ncRNA	3889693	3889755	71.23	+	.	ID=RF02278.3;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP001503.2/3889693-3889755
