CP001504 Pfam domain 1925849 1926704 271.9 - . orf_coords=1926821-1925832;id=DHDPS;acc=PF00701.17;pid=CP001504.49244/39-324;evalue=1.4e-80;note="length 330, nt 1926821..1925832 "
CP001504 Pfam domain 1055289 1055718 114.2 + . orf_coords=1053813-1057193;id=GTP_EFTU;acc=PF00009.22;pid=CP001504.21794/492-635;evalue=1.7e-32;note="length 1127, nt 1053813..1057193 "
CP001504 Pfam domain 1055865 1056063 27.1 + . orf_coords=1053813-1057193;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP001504.21794/684-750;evalue=1.2e-05;note="length 1127, nt 1053813..1057193 "
CP001504 Pfam domain 1056606 1056777 63.1 + . orf_coords=1053813-1057193;id=SelB-wing_2;acc=PF09106.6;pid=CP001504.21794/931-988;evalue=6.2e-17;note="length 1127, nt 1053813..1057193 "
CP001504 Pfam domain 1057017 1057167 69.9 + . orf_coords=1053813-1057193;id=SelB-wing_3;acc=PF09107.6;pid=CP001504.21794/1068-1118;evalue=3e-19;note="length 1127, nt 1053813..1057193 "
CP001504 Pfam domain 1055289 1055718 114.2 + . orf_coords=1053813-1057193;id=GTP_EFTU;acc=PF00009.22;pid=CP001504.21794/492-635;evalue=1.7e-32;note="length 1127, nt 1053813..1057193 "
CP001504 Pfam domain 1055865 1056063 27.1 + . orf_coords=1053813-1057193;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP001504.21794/684-750;evalue=1.2e-05;note="length 1127, nt 1053813..1057193 "
CP001504 Pfam domain 1056606 1056777 63.1 + . orf_coords=1053813-1057193;id=SelB-wing_2;acc=PF09106.6;pid=CP001504.21794/931-988;evalue=6.2e-17;note="length 1127, nt 1053813..1057193 "
CP001504 Pfam domain 1057017 1057167 69.9 + . orf_coords=1053813-1057193;id=SelB-wing_3;acc=PF09107.6;pid=CP001504.21794/1068-1118;evalue=3e-19;note="length 1127, nt 1053813..1057193 "
CP001504 Pfam domain 2011621 2012488 318.1 + . orf_coords=2011222-2012586;id=Peptidase_M22;acc=PF00814.20;pid=CP001504.6557/133-422;evalue=1.8e-94;note="length 455, nt 2011222..2012586 "
CP001504 Pfam domain 2636763 2637507 127.8 + . orf_coords=2635737-2637548;id=YhjQ;acc=PF06564.7;pid=CP001504.27052/342-590;evalue=1.5e-36;note="length 604, nt 2635737..2637548 "
CP001504 Pfam domain 1754333 1754537 30.6 + . orf_coords=1753814-1755553;id=Thioredoxin_3;acc=PF13192.1;pid=CP001504.14888/173-241;evalue=8.1e-07;note="length 580, nt 1753814..1755553 "
CP001504 Pfam domain 1754606 1755431 115.1 + . orf_coords=1753814-1755553;id=Pyr_redox_2;acc=PF07992.9;pid=CP001504.14888/264-539;evalue=1.3e-32;note="length 580, nt 1753814..1755553 "
CP001504 Pfam domain 1603225 1603462 78.4 - . orf_coords=1604245-1603199;id=DUF1488;acc=PF07369.6;pid=CP001504.31678/261-340;evalue=1e-21;note="length 349, nt 1604245..1603199 "
CP001504 Pfam domain 240664 241150 141.4 - . orf_coords=241375-240632;id=YfdX;acc=PF10938.3;pid=CP001504.35964/75-237;evalue=6.6e-41;note="length 248, nt 241375..240632 "
CP001504 Pfam domain 409540 409813 73.8 + . orf_coords=409159-410436;id=AIRS;acc=PF00586.19;pid=CP001504.1416/127-218;evalue=3.7e-20;note="length 426, nt 409159..410436 "
CP001504 Pfam domain 409900 410419 86.3 + . orf_coords=409159-410436;id=AIRS_C;acc=PF02769.17;pid=CP001504.1416/247-420;evalue=7.3e-24;note="length 426, nt 409159..410436 "
