CP001504	EMBL/GenBank/SwissProt	misc_RNA	148426	148625	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	318917	319053	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	369898	370574	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	372106	372172	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	372363	372669	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	467732	468307	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	469839	469905	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	470096	470402	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	740002	740456	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	772335	772444	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	774577	774697	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	916635	918027	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	933226	933432	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	996580	996630	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	998080	998152	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	1005984	1006039	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	1043543	1043775	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	1238884	1239011	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	1441391	1441498	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	1603093	1603195	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	1753843	1753963	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	1895830	1895884	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2009976	2010101	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2017023	2017068	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2083434	2083489	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2094092	2094161	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2298701	2298841	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2322479	2322782	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2339874	2340041	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2340969	2341054	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2406215	2406316	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2430056	2430233	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2431524	2431739	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2629408	2629496	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2664324	2664499	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2685115	2685263	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2695974	2696077	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
