CP001503 Pfam domain 1395605 1396253 270.1 + . orf_coords=1395566-1396318;id=Ribosomal_S2;acc=PF00318.15;pid=CP001503.18265/13-229;evalue=4.6e-80;note="length 251, nt 1395566..1396318 "
CP001503 Pfam domain 284840 285128 129.3 + . orf_coords=284780-285130;id=Ribosomal_S10;acc=PF00338.17;pid=CP001503.14521/20-116;evalue=1.8e-37;note="length 117, nt 284780..285130 "
CP001503 Pfam domain 266486 267050 160.8 + . orf_coords=266390-267085;id=Ribosomal_L1;acc=PF00687.16;pid=CP001503.14489/32-220;evalue=1.5e-46;note="length 232, nt 266390..267085 "
CP001503 Pfam domain 1036874 1037408 171.2 + . orf_coords=1036865-1038655;id=GTP_EFTU;acc=PF00009.22;pid=CP001503.17057/3-181;evalue=7.8e-50;note="length 597, nt 1036865..1038655 "
CP001503 Pfam domain 1037480 1037690 34.0 + . orf_coords=1036865-1038655;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP001503.17057/205-275;evalue=1.2e-07;note="length 597, nt 1036865..1038655 "
CP001503 Pfam domain 1038062 1038317 82.0 + . orf_coords=1036865-1038655;id=EFG_C;acc=PF00679.19;pid=CP001503.17057/399-484;evalue=1.1e-22;note="length 597, nt 1036865..1038655 "
CP001503 Pfam domain 1038326 1038644 171.1 + . orf_coords=1036865-1038655;id=LepA_C;acc=PF06421.7;pid=CP001503.17057/487-593;evalue=2.6e-50;note="length 597, nt 1036865..1038655 "
CP001503 Pfam domain 2192447 2192642 56.3 - . orf_coords=2195369-2192406;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP001503.58452/909-974;evalue=1.3e-14;note="length 988, nt 2195369..2192406 "
CP001503 Pfam domain 2192732 2193053 140.3 - . orf_coords=2195369-2192406;id=IF-2;acc=PF11987.3;pid=CP001503.58452/772-879;evalue=9.8e-41;note="length 988, nt 2195369..2192406 "
CP001503 Pfam domain 2193158 2193335 56.3 - . orf_coords=2195369-2192406;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP001503.58452/678-737;evalue=1.3e-14;note="length 988, nt 2195369..2192406 "
CP001503 Pfam domain 2193419 2193893 141.3 - . orf_coords=2195369-2192406;id=GTP_EFTU;acc=PF00009.22;pid=CP001503.58452/492-650;evalue=1.2e-40;note="length 988, nt 2195369..2192406 "
CP001503 Pfam domain 2193986 2194136 70.2 - . orf_coords=2195369-2192406;id=IF2_N;acc=PF04760.10;pid=CP001503.58452/411-461;evalue=4.1e-19;note="length 988, nt 2195369..2192406 "
CP001503 Pfam domain 2195069 2195186 56.9 - . orf_coords=2195369-2192406;id=IF2_assoc;acc=PF08364.6;pid=CP001503.58452/61-100;evalue=7.6e-15;note="length 988, nt 2195369..2192406 "
CP001503 Pfam domain 1363024 1363330 88.0 + . orf_coords=1362715-1363674;id=Peptidase_M22;acc=PF00814.20;pid=CP001503.4713/103-205;evalue=3.6e-24;note="length 320, nt 1362715..1363674 "
CP001503 Pfam domain 288045 288354 128.8 + . orf_coords=288018-288356;id=Ribosomal_L22;acc=PF00237.14;pid=CP001503.27643/9-112;evalue=3.7e-37;note="length 113, nt 288018..288356 "
CP001503 Pfam domain 519840 520140 111.0 - . orf_coords=521205-519772;id=SRP_SPB;acc=PF02978.14;pid=CP001503.50935/355-455;evalue=1.5e-31;note="length 478, nt 521205..519772 "
CP001503 Pfam domain 520236 520821 242.0 - . orf_coords=521205-519772;id=SRP54;acc=PF00448.17;pid=CP001503.50935/128-323;evalue=1.7e-71;note="length 478, nt 521205..519772 "
CP001503 Pfam domain 520890 521121 52.0 - . orf_coords=521205-519772;id=SRP54_N;acc=PF02881.14;pid=CP001503.50935/28-105;evalue=2.8e-13;note="length 478, nt 521205..519772 "
CP001503 Pfam domain 286024 286579 207.8 + . orf_coords=285829-286587;id=Ribosomal_L4;acc=PF00573.17;pid=CP001503.1023/65-250;evalue=5e-61;note="length 253, nt 285829..286587 "
CP001503 Pfam domain 287030 287258 119.4 + . orf_coords=286886-287728;id=Ribosomal_L2;acc=PF00181.18;pid=CP001503.14529/48-124;evalue=2.4e-34;note="length 281, nt 286886..287728 "
CP001503 Pfam domain 287279 287660 186.4 + . orf_coords=286886-287728;id=Ribosomal_L2_C;acc=PF03947.13;pid=CP001503.14529/131-258;evalue=8.3e-55;note="length 281, nt 286886..287728 "
CP001503 Pfam domain 599767 600127 155.0 + . orf_coords=599662-600126;id=Ribosomal_S9;acc=PF00380.14;pid=CP001503.2113/35-155;evalue=4.8e-45;note="length 155, nt 599662..600126 "
CP001503 Pfam domain 285347 285935 139.5 + . orf_coords=285281-285967;id=Ribosomal_L3;acc=PF00297.17;pid=CP001503.14523/22-218;evalue=6.7e-40;note="length 229, nt 285281..285967 "
CP001503 Pfam domain 2334038 2334341 78.2 - . orf_coords=2336468-2334036;id=FDX-ACB;acc=PF03147.9;pid=CP001503.57881/709-810;evalue=2e-21;note="length 811, nt 2336468..2334036 "
CP001503 Pfam domain 2335037 2335235 73.6 - . orf_coords=2336468-2334036;id=B5;acc=PF03484.10;pid=CP001503.57881/411-477;evalue=4.4e-20;note="length 811, nt 2336468..2334036 "
CP001503 Pfam domain 2335289 2335805 210.0 - . orf_coords=2336468-2334036;id=B3_4;acc=PF03483.12;pid=CP001503.57881/221-393;evalue=8.5e-62;note="length 811, nt 2336468..2334036 "
CP001503 Pfam domain 2336009 2336327 85.8 - . orf_coords=2336468-2334036;id=tRNA_bind;acc=PF01588.15;pid=CP001503.57881/47-153;evalue=6.7e-24;note="length 811, nt 2336468..2334036 "
CP001503 Pfam domain 290368 290731 179.2 + . orf_coords=290362-290730;id=Ribosomal_L14;acc=PF00238.14;pid=CP001503.1045/2-123;evalue=1.1e-52;note="length 123, nt 290362..290730 "
CP001503 Pfam domain 293317 293509 89.2 + . orf_coords=293119-293781;id=Ribosomal_S5;acc=PF00333.15;pid=CP001503.1063/66-130;evalue=5.3e-25;note="length 221, nt 293119..293781 "
CP001503 Pfam domain 293539 293758 103.5 + . orf_coords=293119-293781;id=Ribosomal_S5_C;acc=PF03719.10;pid=CP001503.1063/140-213;evalue=1.3e-29;note="length 221, nt 293119..293781 "
CP001503 Pfam domain 287751 287991 128.8 + . orf_coords=287739-288014;id=Ribosomal_S19;acc=PF00203.16;pid=CP001503.27642/4-84;evalue=2.3e-37;note="length 92, nt 287739..288014 "
CP001503 Pfam domain 280753 281197 212.3 + . orf_coords=280732-281217;id=Ribosomal_S7;acc=PF00177.16;pid=CP001503.998/7-155;evalue=1.1e-62;note="length 162, nt 280732..281217 "
CP001503 Pfam domain 289186 289570 171.7 + . orf_coords=289093-289587;id=Ribosomal_L16;acc=PF00252.13;pid=CP001503.1040/31-159;evalue=3.1e-50;note="length 165, nt 289093..289587 "
CP001503 Pfam domain 296247 296562 127.6 + . orf_coords=296229-296600;id=Ribosomal_S13;acc=PF00416.17;pid=CP001503.27685/6-111;evalue=1.3e-36;note="length 124, nt 296229..296600 "
CP001503 Pfam domain 2336545 2337280 323.9 - . orf_coords=2337655-2336543;id=tRNA-synt_2d;acc=PF01409.15;pid=CP001503.70783/125-370;evalue=2.6e-96;note="length 371, nt 2337655..2336543 "
CP001503 Pfam domain 2337292 2337505 72.7 - . orf_coords=2337655-2336543;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=CP001503.70783/50-121;evalue=7.5e-20;note="length 371, nt 2337655..2336543 "
CP001503 Pfam domain 294091 294436 86.6 + . orf_coords=293983-294441;id=Ribosomal_L18e;acc=PF00828.14;pid=CP001503.1065/36-151;evalue=8.6e-24;note="length 153, nt 293983..294441 "
CP001503 Pfam domain 286626 286893 83.5 + . orf_coords=286449-286898;id=Ribosomal_L23;acc=PF00276.15;pid=CP001503.27637/59-148;evalue=3.9e-23;note="length 150, nt 286449..286898 "
CP001503 Pfam domain 292383 292587 131.6 + . orf_coords=292326-292871;id=Ribosomal_L6;acc=PF00347.18;pid=CP001503.27663/19-87;evalue=5.5e-38;note="length 182, nt 292326..292871 "
CP001503 Pfam domain 292611 292833 131.6 + . orf_coords=292326-292871;id=Ribosomal_L6;acc=PF00347.18;pid=CP001503.27663/95-169;evalue=5.5e-38;note="length 182, nt 292326..292871 "
CP001503 Pfam domain 265982 266159 109.0 + . orf_coords=265892-266386;id=Ribosomal_L11_N;acc=PF03946.9;pid=CP001503.14488/30-89;evalue=2.8e-31;note="length 165, nt 265892..266386 "
CP001503 Pfam domain 266174 266378 106.2 + . orf_coords=265892-266386;id=Ribosomal_L11;acc=PF00298.14;pid=CP001503.14488/94-162;evalue=3.5e-30;note="length 165, nt 265892..266386 "
CP001503 Pfam domain 291135 291303 82.5 + . orf_coords=290766-291599;id=Ribosomal_L5;acc=PF00281.14;pid=CP001503.27658/123-179;evalue=6.8e-23;note="length 278, nt 290766..291599 "
CP001503 Pfam domain 291315 291594 131.3 + . orf_coords=290766-291599;id=Ribosomal_L5_C;acc=PF00673.16;pid=CP001503.27658/183-276;evalue=4e-38;note="length 278, nt 290766..291599 "
CP001503 Pfam domain 280202 280565 186.9 + . orf_coords=279917-280573;id=Ribosom_S12_S23;acc=PF00164.20;pid=CP001503.14502/95-216;evalue=3.6e-55;note="length 219, nt 279917..280573 "
CP001503 Pfam domain 289609 289780 72.8 + . orf_coords=289591-289791;id=Ribosomal_L29;acc=PF00831.18;pid=CP001503.1041/6-63;evalue=6.9e-20;note="length 67, nt 289591..289791 "
CP001503 Pfam domain 288488 288701 75.5 + . orf_coords=288311-289168;id=KH_2;acc=PF07650.12;pid=CP001503.14532/59-130;evalue=9e-21;note="length 286, nt 288311..289168 "
CP001503 Pfam domain 288728 288977 113.2 + . orf_coords=288311-289168;id=Ribosomal_S3_C;acc=PF00189.15;pid=CP001503.14532/139-222;evalue=2.6e-32;note="length 286, nt 288311..289168 "
CP001503 Pfam domain 296696 297023 160.3 + . orf_coords=296609-297025;id=Ribosomal_S11;acc=PF00411.14;pid=CP001503.14572/29-138;evalue=7.6e-47;note="length 139, nt 296609..297025 "
CP001503 Pfam domain 267399 267687 82.4 + . orf_coords=267270-267881;id=Ribosomal_L10;acc=PF00466.15;pid=CP001503.27536/43-139;evalue=8.6e-23;note="length 204, nt 267270..267881 "
CP001503 Pfam domain 291945 292320 168.3 + . orf_coords=291930-292322;id=Ribosomal_S8;acc=PF00410.14;pid=CP001503.27662/5-130;evalue=3.4e-49;note="length 131, nt 291930..292322 "
CP001503 Pfam domain 2190951 2191137 62.5 - . orf_coords=2191920-2190931;id=TruB-C_2;acc=PF09157.6;pid=CP001503.45396/261-323;evalue=1.3e-16;note="length 330, nt 2191920..2190931 "
CP001503 Pfam domain 2191323 2191764 196.1 - . orf_coords=2191920-2190931;id=TruB_N;acc=PF01509.13;pid=CP001503.45396/52-199;evalue=1.7e-57;note="length 330, nt 2191920..2190931 "
CP001503 Pfam domain 292896 293250 107.7 + . orf_coords=292875-293249;id=Ribosomal_L18p;acc=PF00861.17;pid=CP001503.27664/7-125;evalue=2.1e-30;note="length 125, nt 292875..293249 "
CP001503 Pfam domain 2962624 2962864 105.0 - . orf_coords=2962900-2962622;id=Ribosomal_S15;acc=PF00312.17;pid=CP001503.68560/12-92;evalue=6.5e-30;note="length 93, nt 2962900..2962622 "
CP001503 Pfam domain 3164812 3165031 51.2 - . orf_coords=3165754-3164765;id=Porphobil_deamC;acc=PF03900.10;pid=CP001503.67853/241-314;evalue=5.1e-13;note="length 330, nt 3165754..3164765 "
CP001503 Pfam domain 3165064 3165688 280.0 - . orf_coords=3165754-3164765;id=Porphobil_deam;acc=PF01379.15;pid=CP001503.67853/22-230;evalue=3.8e-83;note="length 330, nt 3165754..3164765 "
CP001503 Pfam domain 289836 290037 97.9 + . orf_coords=289428-290060;id=Ribosomal_S17;acc=PF00366.15;pid=CP001503.27653/136-203;evalue=1.3e-27;note="length 211, nt 289428..290060 "
CP001503 Pfam domain 599340 599718 178.2 + . orf_coords=599172-599720;id=Ribosomal_L13;acc=PF00572.13;pid=CP001503.28751/56-182;evalue=3.4e-52;note="length 183, nt 599172..599720 "
CP001503 Pfam domain 685144 685438 69.8 + . orf_coords=684961-686046;id=AIRS;acc=PF00586.19;pid=CP001503.2358/61-159;evalue=9e-19;note="length 362, nt 684961..686046 "
CP001503 Pfam domain 685543 686032 117.9 + . orf_coords=684961-686046;id=AIRS_C;acc=PF02769.17;pid=CP001503.2358/194-357;evalue=1.9e-33;note="length 362, nt 684961..686046 "
CP001503 Pfam domain 1409912 1410443 169.7 + . orf_coords=1408652-1410466;id=RNase_HII;acc=PF01351.13;pid=CP001503.18297/420-597;evalue=3e-49;note="length 605, nt 1408652..1410466 "
