CP000144.1	Rfam	ncRNA	1	1467	1491.07	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000144.1/1-1467;Median_depth_stranded:$7928$(DPM:$52.85$),combined:$15835$(DPM:$105.57$),correlation:$0.39$
CP000144.1	Rfam	ncRNA	6	1465	947.78	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000144.1/6-1465;Median_depth_stranded:$7928$(DPM:$52.85$),combined:$15835$(DPM:$105.57$),correlation:$0.33$
CP000144.1	Rfam	ncRNA	33674	35140	1491.07	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000144.1/33674-35140;Median_depth_stranded:$7922$(DPM:$52.81$),combined:$15829$(DPM:$105.53$),correlation:$0.48$
CP000144.1	Rfam	ncRNA	33679	35138	947.78	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000144.1/33679-35138;Median_depth_stranded:$7922$(DPM:$52.81$),combined:$15829$(DPM:$105.53$),correlation:$0.48$
CP000144.1	Rfam	ncRNA	38083	38190	115.08	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000144.1/38083-38190;Median_depth_stranded:$7929$(DPM:$52.86$),combined:$15816$(DPM:$105.44$),correlation:$0.12$
CP000144.1	Rfam	ncRNA	4410	4517	115.08	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000144.1/4410-4517;Median_depth_stranded:$7921$(DPM:$52.81$),combined:$15815$(DPM:$105.43$),correlation:$0.05$
CP000144.1	Rfam	regulatory_region	239466	239679	109.15	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000144.1/239679-239466;Median_depth_stranded:$300$(DPM:$2.00$),combined:$581$(DPM:$3.87$),correlation:$-0.26$
CP000144.1	Rfam	ncRNA	5114	5228	95.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000144.1/5114-5228;Median_depth_stranded:$82$(DPM:$0.55$),combined:$210$(DPM:$1.40$),correlation:$-0.03$
CP000144.1	Rfam	ncRNA	38786	38900	95.80	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000144.1/38786-38900;Median_depth_stranded:$83$(DPM:$0.55$),combined:$194$(DPM:$1.29$),correlation:$-0.19$
CP000144.1	Rfam	ncRNA	1688	1761	67.45	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000144.1/1688-1761;Median_depth_stranded:$60$(DPM:$0.40$),combined:$187$(DPM:$1.25$),correlation:$0.93$
CP000144.1	Rfam	ncRNA	35361	35434	67.45	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000144.1/35361-35434;Median_depth_stranded:$32$(DPM:$0.21$),combined:$161$(DPM:$1.07$),correlation:$0.93$
CP000144.1	Rfam	regulatory_region	688575	688624	56.00	-	.	ID=RF01727.1;Name=RF01727;Alias=SAM-SAH;Note=CP000144.1/688624-688575;Median_depth_stranded:$134$(DPM:$0.89$),combined:$135$(DPM:$0.90$),correlation:$-0.11$
CP000144.1	Rfam	ncRNA	1812	1884	63.16	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000144.1/1812-1884;Median_depth_stranded:$3$(DPM:$0.02$),combined:$59$(DPM:$0.39$),correlation:$-0.49$
CP000144.1	Rfam	ncRNA	431027	431099	57.24	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000144.1/431027-431099;Median_depth_stranded:$38$(DPM:$0.25$),combined:$39$(DPM:$0.26$),correlation:$0.72$
CP000144.1	Rfam	ncRNA	35485	35557	63.16	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000144.1/35485-35557;Median_depth_stranded:$3$(DPM:$0.02$),combined:$36$(DPM:$0.24$),correlation:$0.84$
CP000144.1	Rfam	regulatory_region	274235	274414	92.30	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000144.1/274235-274414;Median_depth_stranded:$22$(DPM:$0.15$),combined:$35$(DPM:$0.23$),correlation:$-0.30$
CP000144.1	Rfam	regulatory_region	457973	458173	100.66	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000144.1/458173-457973;Median_depth_stranded:$19$(DPM:$0.13$),combined:$32$(DPM:$0.21$),correlation:$-0.29$
CP000144.1	Rfam	ncRNA	5274	5347	60.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000144.1/5274-5347;Median_depth_stranded:$16$(DPM:$0.11$),combined:$20$(DPM:$0.13$),correlation:$0.67$
CP000144.1	Rfam	ncRNA	14997	15083	50.71	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000144.1/15083-14997;Median_depth_stranded:$9$(DPM:$0.06$),combined:$10$(DPM:$0.07$),correlation:$-0.74$
CP000144.1	Rfam	ncRNA	162128	162198	66.50	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000144.1/162128-162198;Median_depth_stranded:$6$(DPM:$0.04$),combined:$7$(DPM:$0.05$),correlation:$0.04$
CP000144.1	Rfam	ncRNA	38946	39019	60.14	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000144.1/38946-39019;Median_depth_stranded:$3$(DPM:$0.02$),combined:$7$(DPM:$0.05$),correlation:$-0.42$
CP000144.1	Rfam	ncRNA	704742	704815	69.95	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000144.1/704742-704815;Median_depth_stranded:$4$(DPM:$0.03$),combined:$5$(DPM:$0.03$),correlation:$0.33$
CP000144.1	Rfam	ncRNA	373306	373392	58.97	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000144.1/373306-373392;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$0.54$
CP000144.1	Rfam	ncRNA	923868	923940	62.16	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000144.1/923940-923868;Median_depth_stranded:$1$(DPM:$0.01$),combined:$3$(DPM:$0.02$),correlation:$-0.81$
