CP000144	EMBL	CDS	5736	6824	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3806";
CP000144	EMBL	CDS	6828	7109	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3807";
CP000144	EMBL	CDS	7172	8008	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3808";
CP000144	EMBL	CDS	8443	8751	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3809";
CP000144	EMBL	CDS	8756	9010	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3810";
CP000144	EMBL	CDS	9093	9416	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3811";
CP000144	EMBL	CDS	9737	11308	.	+	.	Product="recombinase";Locus_Tag="RSP_3812";
CP000144	EMBL	CDS	11308	12216	.	+	.	Name=parB;Product="ParB-like nuclease";Locus_Tag="RSP_3813";
CP000144	EMBL	CDS	12213	13130	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3814";
CP000144	EMBL	CDS	13770	14000	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3816";
CP000144	EMBL	CDS	15252	16148	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_6232";
CP000144	EMBL	CDS	16436	16831	.	+	.	Name=rplU;Product="LSU ribosomal protein L21P";Locus_Tag="RSP_3819";
CP000144	EMBL	CDS	16838	17107	.	+	.	Name=rpmA;Product="LSU ribosomal protein L27P";Locus_Tag="RSP_3820";
CP000144	EMBL	CDS	17201	17809	.	+	.	Product="Putative acetyltransferase";Locus_Tag="RSP_3821";
CP000144	EMBL	CDS	17904	18932	.	+	.	Product="GTP1/OBG family protein";Locus_Tag="RSP_3822";
CP000144	EMBL	CDS	18932	20044	.	+	.	Name=proB1;Product="glutamate 5-kinase";Locus_Tag="RSP_3823";
CP000144	EMBL	CDS	20095	21357	.	+	.	Name=proA;Product="glutamate-5-semialdehyde dehydrogenase";Locus_Tag="RSP_3824";
CP000144	EMBL	CDS	21361	21957	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3825";
CP000144	EMBL	CDS	21991	22170	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_6239";
CP000144	EMBL	CDS	22338	23123	.	+	.	Product="ornithine-acyl[acyl carrier protein]";Locus_Tag="RSP_3826";
CP000144	EMBL	CDS	23204	23944	.	+	.	Product="lyso-ornithine lipid acyltransferase";Locus_Tag="RSP_3827";
CP000144	EMBL	CDS	23965	24585	.	-	.	Product="putative thiamine-phosphate pyrophosphorylase";Locus_Tag="RSP_3828";
CP000144	EMBL	CDS	24699	25430	.	+	.	Product="tRNA/rRNA methyltransferase (SpoU)";Locus_Tag="RSP_3829";
CP000144	EMBL	CDS	25513	25827	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3830";
CP000144	EMBL	CDS	25912	27087	.	+	.	Name=cox15;Product="putative cytochrome oxidase assembly factor";Locus_Tag="RSP_3831";
CP000144	EMBL	CDS	27084	28565	.	+	.	Name=cxp;Product="carboxypeptidase Taq. Metallo peptidase. MEROPS";Locus_Tag="RSP_3832";
CP000144	EMBL	CDS	29437	30222	.	-	.	Name=fadB;Product="enoyl CoA hydratase";Locus_Tag="RSP_3833";
CP000144	EMBL	CDS	30279	30704	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3834";
CP000144	EMBL	CDS	30711	31070	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3835";
CP000144	EMBL	CDS	31225	31521	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6211";
CP000144	EMBL	CDS	31518	33170	.	+	.	Product="Putative metal-dependent hydrolase";Locus_Tag="RSP_3836";
CP000144	EMBL	CDS	33315	33596	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3837";
CP000144	EMBL	CDS	39397	39693	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3003";
CP000144	EMBL	CDS	39958	40566	.	+	.	Product="Possible Protein kinase";Locus_Tag="RSP_3004";
CP000144	EMBL	CDS	40724	41167	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3005";
CP000144	EMBL	CDS	41397	42065	.	+	.	Product="conserved hypothetical protein containing Von";Locus_Tag="RSP_3006";
CP000144	EMBL	CDS	42204	42785	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3007";
CP000144	EMBL	CDS	44920	45330	.	-	.	Product="Probable transposase";Locus_Tag="RSP_3012";
CP000144	EMBL	CDS	46296	47048	.	-	.	Product="putative aldolase protein";Locus_Tag="RSP_3014";
CP000144	EMBL	CDS	47048	47968	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3015";
CP000144	EMBL	CDS	48026	48889	.	-	.	Product="Possible phenol degradation enzyme";Locus_Tag="RSP_3016";
CP000144	EMBL	CDS	48926	49444	.	-	.	Product="nitrilotriacetate monooxygenase";Locus_Tag="RSP_3017";
CP000144	EMBL	CDS	49518	50690	.	-	.	Product="putative acyl-CoA dehydrogenase";Locus_Tag="RSP_3018";
CP000144	EMBL	CDS	50714	51388	.	-	.	Product="putative hydrolase";Locus_Tag="RSP_3019";
CP000144	EMBL	CDS	51385	51855	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3020";
CP000144	EMBL	CDS	51852	52766	.	-	.	Product="putative catechol 2,3-dioxygenase";Locus_Tag="RSP_3021";
CP000144	EMBL	CDS	53250	53951	.	+	.	Product="transcriptional regulator, TetR family";Locus_Tag="RSP_3022";
CP000144	EMBL	CDS	53953	54858	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3023";
CP000144	EMBL	CDS	55010	55609	.	+	.	Product="possible NAD(P)H oxidoreductase";Locus_Tag="RSP_3025";
CP000144	EMBL	CDS	55582	56418	.	-	.	Product="transcriptional regulator, IclR family/MhpR";Locus_Tag="RSP_3024";
CP000144	EMBL	CDS	57004	58374	.	-	.	Product="Transcriptional regulator, MocR family";Locus_Tag="RSP_3026";
CP000144	EMBL	CDS	58502	59911	.	-	.	Name=rdxA;Product="RdxA, iron-sulfur cluster-binding protein";Locus_Tag="RSP_3027";
CP000144	EMBL	CDS	60315	61538	.	+	.	Name=hemT;Product="5-aminolevulinate synthase";Locus_Tag="RSP_3028";
CP000144	EMBL	CDS	61910	62611	.	-	.	Product="transcriptional regulator, GntR family";Locus_Tag="RSP_3029";
CP000144	EMBL	CDS	62785	63729	.	+	.	Product="ABC peptide/opine transporter, inner membrane";Locus_Tag="RSP_3030";
CP000144	EMBL	CDS	63731	64624	.	+	.	Product="ABC peptide/opine transporter, inner membrane";Locus_Tag="RSP_3031";
CP000144	EMBL	CDS	64621	65592	.	+	.	Product="ABC peptide/opine transporter, ATPase subunit";Locus_Tag="RSP_3032";
CP000144	EMBL	CDS	65589	66590	.	+	.	Product="ABC peptide/opine transporter, ATPase subunit";Locus_Tag="RSP_3033";
CP000144	EMBL	CDS	66628	68187	.	+	.	Product="ABC peptide/opine transporter, periplasmic";Locus_Tag="RSP_3034";
CP000144	EMBL	CDS	68309	69586	.	+	.	Product="Putative transporter, major facilitator";Locus_Tag="RSP_3035";
CP000144	EMBL	CDS	69625	71628	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3036";
CP000144	EMBL	CDS	71772	72530	.	-	.	Product="Putative short-chain dehydrogenase/reductase";Locus_Tag="RSP_3037";
CP000144	EMBL	CDS	72551	73354	.	-	.	Product="ABC permidine/putrescine transporter, inner";Locus_Tag="RSP_3038";
CP000144	EMBL	CDS	73363	74214	.	-	.	Product="ABC permidine/putrescine transporter, inner";Locus_Tag="RSP_3039";
CP000144	EMBL	CDS	74227	75384	.	-	.	Product="ABC permidine/putrescine transporter, periplasmic";Locus_Tag="RSP_3040";
CP000144	EMBL	CDS	75444	76541	.	-	.	Product="ABC permidine/putrescine transporter, ATPase";Locus_Tag="RSP_3041";
CP000144	EMBL	CDS	76617	77390	.	+	.	Name=dorX;Product="transcriptional regulator, LuxR family";Locus_Tag="RSP_3042";
CP000144	EMBL	CDS	77446	77592	.	+	.	Name=dorY;Product="DMSO reductase regulatory protein DorY";Locus_Tag="RSP_6160";
CP000144	EMBL	CDS	77673	78239	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3043";
CP000144	EMBL	CDS	78236	80677	.	+	.	Name=dorS;Product="DMSO/TMAO-sensor hybrid histidine kinase";Locus_Tag="RSP_3044";
CP000144	EMBL	CDS	80695	81393	.	-	.	Name=dorR;Product="two component transcriptional regulator, winged";Locus_Tag="RSP_3045";
CP000144	EMBL	CDS	81663	82841	.	+	.	Name=dorC;Product="DMSO/TMAO pentaheme cytochrome c subunit";Locus_Tag="RSP_3046";
CP000144	EMBL	CDS	82838	83518	.	+	.	Name=dorB;Product="DMSO-membrane protein";Locus_Tag="RSP_3047";
CP000144	EMBL	CDS	83515	85983	.	+	.	Name=dorA;Product="DMSO/TMAO-reductase";Locus_Tag="RSP_3048";
CP000144	EMBL	CDS	86114	87346	.	+	.	Name=moeA;Product="Molybdenum cofactor biosynthesis protein";Locus_Tag="RSP_3049";
CP000144	EMBL	CDS	87403	88419	.	+	.	Name=moaA;Product="GTP cyclohydrolase subunit MoaA";Locus_Tag="RSP_3050";
CP000144	EMBL	CDS	88598	90577	.	+	.	Product="Putative phosphatase";Locus_Tag="RSP_3051";
CP000144	EMBL	CDS	90873	91751	.	-	.	Product="transcriptional regulator, LysR family";Locus_Tag="RSP_3052";
CP000144	EMBL	CDS	91912	92841	.	+	.	Product="Possible dioxygenase/glyoxalase family protein";Locus_Tag="RSP_3053";
CP000144	EMBL	CDS	93178	93795	.	+	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3054";
CP000144	EMBL	CDS	93910	94194	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_6161";
CP000144	EMBL	CDS	94475	94945	.	+	.	Product="transcriptional regulator, MarR family";Locus_Tag="RSP_3055";
CP000144	EMBL	CDS	94964	96898	.	-	.	Product="TonB dependent-iron siderophore receptor";Locus_Tag="RSP_3056";
CP000144	EMBL	CDS	97408	98499	.	-	.	Product="ABC proline/glycine betaine transporter, ATPase";Locus_Tag="RSP_3057";
CP000144	EMBL	CDS	98492	99403	.	-	.	Product="ABC proline/glycine betaine transporter, inner";Locus_Tag="RSP_3058";
CP000144	EMBL	CDS	99471	100472	.	-	.	Product="ABC proline/glycine betaine transporter,";Locus_Tag="RSP_3059";
CP000144	EMBL	CDS	101473	102006	.	+	.	Name=cysE;Product="possible O-acetylserine synthase";Locus_Tag="RSP_3060";
CP000144	EMBL	CDS	102033	102344	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3061";
CP000144	EMBL	CDS	102341	103036	.	+	.	Name=fabG;Product="3-oxoacyl-(acyl-carrier-protein) reductase";Locus_Tag="RSP_3062";
CP000144	EMBL	CDS	103038	104378	.	+	.	Product="AMP-dependent synthetase and ligase";Locus_Tag="RSP_3063";
CP000144	EMBL	CDS	104527	105309	.	+	.	Product="transcriptional regulator, DeoR family";Locus_Tag="RSP_3064";
CP000144	EMBL	CDS	105579	106712	.	+	.	Product="Putative transporter, Major facilitator";Locus_Tag="RSP_3065";
CP000144	EMBL	CDS	106851	108143	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3067";
CP000144	EMBL	CDS	108140	108862	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3068";
CP000144	EMBL	CDS	109061	109618	.	-	.	Product="NADPH-dependent FMN reductase";Locus_Tag="RSP_3069";
CP000144	EMBL	CDS	110019	111290	.	+	.	Product="putative hydroxypyruvate reductase/glycerate";Locus_Tag="RSP_3071";
CP000144	EMBL	CDS	111259	112293	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3070";
CP000144	EMBL	CDS	112532	113821	.	-	.	Name=sndh;Product="putative L-sorbosone dehydrogenase";Locus_Tag="RSP_3072";
CP000144	EMBL	CDS	114199	114750	.	+	.	Product="ErfK/YbiS/YcfS/YnhG family protein";Locus_Tag="RSP_3073";
CP000144	EMBL	CDS	115149	116987	.	-	.	Name=ilvD;Product="dihydroxyacid dehydratase";Locus_Tag="RSP_3074";
CP000144	EMBL	CDS	117226	118473	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3075";
CP000144	EMBL	CDS	118473	119405	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3076";
CP000144	EMBL	CDS	119537	121063	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3077";
CP000144	EMBL	CDS	121170	121454	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3078";
CP000144	EMBL	CDS	121538	122476	.	+	.	Product="ABC Fe+3 siderophore transporter, periplasmic";Locus_Tag="RSP_3079";
CP000144	EMBL	CDS	122532	124187	.	-	.	Product="Choline/carnitine/betaine transporter, BCCT";Locus_Tag="RSP_3080";
CP000144	EMBL	CDS	124697	126400	.	-	.	Product="ABC multidrug efflux transporter, fused ATPase";Locus_Tag="RSP_3081";
CP000144	EMBL	CDS	126970	127317	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3082";
CP000144	EMBL	CDS	127418	129103	.	-	.	Name=mcpH;Product="methyl accepting chemotaxis protein";Locus_Tag="RSP_3083";
CP000144	EMBL	CDS	129117	129803	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3084";
CP000144	EMBL	CDS	130099	131748	.	+	.	Product="phosphatidylethanolamine:Kdo2-lipid A";Locus_Tag="RSP_3085";
CP000144	EMBL	CDS	131759	132139	.	+	.	Name=dgkA;Product="diacylglycerol kinase";Locus_Tag="RSP_3087";
CP000144	EMBL	CDS	132121	133437	.	-	.	Product="periplasmic sensor signal transduction histidine";Locus_Tag="RSP_3086";
CP000144	EMBL	CDS	133434	134093	.	-	.	Product="two component transcriptional regulator, winged";Locus_Tag="RSP_3088";
CP000144	EMBL	CDS	134379	134771	.	-	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3089";
CP000144	EMBL	CDS	135194	135523	.	+	.	Name=phnA;Product="Putative alkylphosphonate uptake protein, phnA";Locus_Tag="RSP_3090";
CP000144	EMBL	CDS	135587	136183	.	-	.	Product="Coserved hypothetical protein";Locus_Tag="RSP_3091";
CP000144	EMBL	CDS	136414	136992	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3092";
CP000144	EMBL	CDS	137017	137730	.	-	.	Product="Predicted integral membrane protein";Locus_Tag="RSP_3093";
CP000144	EMBL	CDS	137758	138525	.	-	.	Product="Putative transmembrane anti-sigma factor";Locus_Tag="RSP_3094";
CP000144	EMBL	CDS	138518	139048	.	-	.	Product="sigma24";Locus_Tag="RSP_3095";
CP000144	EMBL	CDS	139114	139422	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3096";
CP000144	EMBL	CDS	139419	141896	.	-	.	Name=qoxA;Product="QoxA, Quinol oxidase subunit I";Locus_Tag="RSP_3097";
CP000144	EMBL	CDS	141893	142678	.	-	.	Name=qoxB;Product="QoxB, Quinol oxidase subunit II";Locus_Tag="RSP_3098";
CP000144	EMBL	CDS	143050	143562	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3100";
CP000144	EMBL	CDS	143700	146018	.	-	.	Product="periplasmic sensor diguanylate";Locus_Tag="RSP_3101";
CP000144	EMBL	CDS	146487	146678	.	-	.	Product="Sec-independent protein translocase TatE";Locus_Tag="RSP_3102";
CP000144	EMBL	CDS	147245	147883	.	+	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3103";
CP000144	EMBL	CDS	147887	149071	.	+	.	Name=fdh;Product="Putative Glutathione-dependent formaldehyde";Locus_Tag="RSP_3104";
CP000144	EMBL	CDS	149100	151286	.	-	.	Product="PAS sensor protein";Locus_Tag="RSP_3105";
CP000144	EMBL	CDS	151439	152263	.	-	.	Product="Cation efflux transporter, CDF family";Locus_Tag="RSP_3106";
CP000144	EMBL	CDS	152398	152670	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3107";
CP000144	EMBL	CDS	153123	154811	.	-	.	Product="Putative methyl accepting chemotaxis protein";Locus_Tag="RSP_3108";
CP000144	EMBL	CDS	154964	155428	.	-	.	Product="transcriptional regulator, MarR family";Locus_Tag="RSP_3109";
CP000144	EMBL	CDS	155515	156171	.	+	.	Product="Putative Glutathione S-transferase";Locus_Tag="RSP_3110";
CP000144	EMBL	CDS	156203	156901	.	+	.	Product="Putative Glutathione S-transferase";Locus_Tag="RSP_3111";
CP000144	EMBL	CDS	156912	157388	.	+	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3112";
CP000144	EMBL	CDS	157517	158827	.	-	.	Name=dadA;Product="D-amino acid dehydrogenase small subunit";Locus_Tag="RSP_3113";
CP000144	EMBL	CDS	159306	160385	.	-	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3114";
CP000144	EMBL	CDS	160469	160723	.	-	.	Product="Conserved hypothetical membrane protein";Locus_Tag="RSP_3115";
CP000144	EMBL	CDS	160781	161947	.	-	.	Product="Conserved hypothetical membrane/transport";Locus_Tag="RSP_3116";
CP000144	EMBL	CDS	162726	163409	.	+	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3117";
CP000144	EMBL	CDS	163482	164891	.	-	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3118";
CP000144	EMBL	CDS	164919	165494	.	-	.	Product="conserved hypothetical protein / putative";Locus_Tag="RSP_3119";
CP000144	EMBL	CDS	165961	166410	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3120";
CP000144	EMBL	CDS	166493	166798	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_6238";
CP000144	EMBL	CDS	166917	167891	.	-	.	Product="putative Glutathione S-transferase";Locus_Tag="RSP_3122";
CP000144	EMBL	CDS	167902	168723	.	-	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3123";
CP000144	EMBL	CDS	169000	169896	.	+	.	Product="transcriptional regulator, LysR family";Locus_Tag="RSP_3124";
CP000144	EMBL	CDS	169950	170282	.	+	.	Product="transcriptional regulator, ArsR family";Locus_Tag="RSP_3125";
CP000144	EMBL	CDS	170318	171370	.	+	.	Product="Arsenite efflux pump, ACR3 family";Locus_Tag="RSP_3126";
CP000144	EMBL	CDS	171367	171798	.	+	.	Name=arsC;Product="Putative arsenate reductase";Locus_Tag="RSP_3127";
CP000144	EMBL	CDS	172101	173009	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3128";
CP000144	EMBL	CDS	173637	174758	.	+	.	Product="serine/threonine protein kinase";Locus_Tag="RSP_3129";
CP000144	EMBL	CDS	174755	175969	.	+	.	Product="Putative serine protease";Locus_Tag="RSP_3130";
CP000144	EMBL	CDS	175966	176685	.	+	.	Product="ABC (antimicrobial peptide) transporter, ATPase";Locus_Tag="RSP_3131";
CP000144	EMBL	CDS	176685	177875	.	+	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3132";
CP000144	EMBL	CDS	177868	179484	.	+	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3133";
CP000144	EMBL	CDS	179503	179766	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6164";
CP000144	EMBL	CDS	179774	181057	.	+	.	Product="serine/threonine protein kinase";Locus_Tag="RSP_3134";
CP000144	EMBL	CDS	181054	182949	.	+	.	Product="ppkA-related protein";Locus_Tag="RSP_3135";
CP000144	EMBL	CDS	183381	185744	.	-	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3136";
CP000144	EMBL	CDS	186370	187974	.	-	.	Product="Conserved Hypothetical protein";Locus_Tag="RSP_3137";
CP000144	EMBL	CDS	188634	189473	.	+	.	Product="gluconolactonase";Locus_Tag="RSP_3138";
CP000144	EMBL	CDS	189816	190220	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3139";
CP000144	EMBL	CDS	190360	190941	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3140";
CP000144	EMBL	CDS	191591	191899	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3141";
CP000144	EMBL	CDS	191896	193626	.	+	.	Product="Na+/solute symporter";Locus_Tag="RSP_3142";
CP000144	EMBL	CDS	193691	194032	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3143";
CP000144	EMBL	CDS	194042	195040	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3144";
CP000144	EMBL	CDS	195037	195717	.	-	.	Name=ttdB;Product="Putative Tartrate dehydratase beta subunit";Locus_Tag="RSP_3145";
CP000144	EMBL	CDS	195681	196643	.	-	.	Name=ttdA;Product="fumarase alpha subunit";Locus_Tag="RSP_3146";
CP000144	EMBL	CDS	196640	198403	.	-	.	Name=sdhA;Product="putative succinate dehydrogenase/fumarate";Locus_Tag="RSP_3147";
CP000144	EMBL	CDS	198405	198749	.	-	.	Product="putative succinate dehydrogenase cytochrome b-556";Locus_Tag="RSP_3148";
CP000144	EMBL	CDS	198746	199081	.	-	.	Product="putative succinate dehydrogenase membrane anchor";Locus_Tag="RSP_3149";
CP000144	EMBL	CDS	199085	199813	.	-	.	Name=frdB;Product="succinate dehydrogenase subunit B";Locus_Tag="RSP_3150";
CP000144	EMBL	CDS	200091	201083	.	-	.	Product="ABC nitrate/sulfonate/bicarbonate transporter";Locus_Tag="RSP_3151";
CP000144	EMBL	CDS	201083	202090	.	-	.	Product="ABC nitrate/sulfonate/bicarbonate transporter";Locus_Tag="RSP_3152";
CP000144	EMBL	CDS	202239	203150	.	-	.	Product="ABC nitrate/sulfonate/bicarbonate transporter";Locus_Tag="RSP_3153";
CP000144	EMBL	CDS	203143	203973	.	-	.	Product="ABC nitrate/sulfonate/bicarbonate transporter";Locus_Tag="RSP_3154";
CP000144	EMBL	CDS	203970	205622	.	-	.	Product="Thiamine pyrophosphate-requiring enzyme";Locus_Tag="RSP_3155";
CP000144	EMBL	CDS	205804	206700	.	+	.	Product="transcriptional regulator, LysR family";Locus_Tag="RSP_6165";
CP000144	EMBL	CDS	206713	207474	.	+	.	Product="hypothetical membrane protein";Locus_Tag="RSP_6166";
CP000144	EMBL	CDS	207597	208721	.	-	.	Product="ABC transporter, inner membrane subunit";Locus_Tag="RSP_3157";
CP000144	EMBL	CDS	208723	211428	.	-	.	Product="ABC transporter, 2 fused ATPase and 1 inner";Locus_Tag="RSP_3159";
CP000144	EMBL	CDS	211433	212428	.	-	.	Product="Membrane fusion protein, HlyD family";Locus_Tag="RSP_3160";
CP000144	EMBL	CDS	212647	215262	.	-	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3161";
CP000144	EMBL	CDS	216393	216980	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3162";
CP000144	EMBL	CDS	216988	219123	.	-	.	Product="Probable oxidoreductase";Locus_Tag="RSP_3163";
CP000144	EMBL	CDS	219127	219585	.	-	.	Product="ferredoxin like protein";Locus_Tag="RSP_3164";
CP000144	EMBL	CDS	219671	220411	.	-	.	Product="transcriptional regulator, GntR family";Locus_Tag="RSP_3165";
CP000144	EMBL	CDS	220411	221256	.	-	.	Product="ABC transporter, inner membrane subunit";Locus_Tag="RSP_3166";
CP000144	EMBL	CDS	221253	222068	.	-	.	Product="ABC transporter, ATPase subunit";Locus_Tag="RSP_3167";
CP000144	EMBL	CDS	222068	223099	.	-	.	Product="ABC transporter, periplasmic binding protein";Locus_Tag="RSP_3168";
CP000144	EMBL	CDS	223321	224019	.	+	.	Product="FAA-hydrolase-family protein";Locus_Tag="RSP_3169";
CP000144	EMBL	CDS	224025	224636	.	+	.	Product="Demethylmenaquinone methyltransferase";Locus_Tag="RSP_3170";
CP000144	EMBL	CDS	224637	225503	.	+	.	Product="3-hydroxyisobutyrate dehydrogenase";Locus_Tag="RSP_3171";
CP000144	EMBL	CDS	225503	226336	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3172";
CP000144	EMBL	CDS	226359	227858	.	-	.	Product="Nucleoside transporter, NCS1 family";Locus_Tag="RSP_3174";
CP000144	EMBL	CDS	228091	228516	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3175";
CP000144	EMBL	CDS	228690	229478	.	-	.	Name=fabI;Product="Enoyl-[acyl-carrier-protein] reductase (NADH)";Locus_Tag="RSP_3176";
CP000144	EMBL	CDS	229489	230718	.	-	.	Name=fabB;Product="3-oxoacyl-[acyl-carrier-protein] synthase I";Locus_Tag="RSP_3177";
CP000144	EMBL	CDS	230738	231247	.	-	.	Name=fabA;Product="3-hydroxydecanoyl-[acyl-carrier-protein]";Locus_Tag="RSP_3178";
CP000144	EMBL	CDS	231397	231837	.	+	.	Name=fur;Product="probable Ferric-uptake regulator";Locus_Tag="RSP_3179";
CP000144	EMBL	CDS	231968	232780	.	+	.	Product="Transglutaminase-like enzyme";Locus_Tag="RSP_3180";
CP000144	EMBL	CDS	232784	233965	.	-	.	Product="putative fatty-acyl-CoA racemase; CoA-transferase";Locus_Tag="RSP_3181";
CP000144	EMBL	CDS	233962	235095	.	-	.	Product="Acyl-CoA dehydrogenase";Locus_Tag="RSP_3182";
CP000144	EMBL	CDS	235092	235853	.	-	.	Product="3-hydroxyacyl-CoA dehydrogenase type II";Locus_Tag="RSP_3183";
CP000144	EMBL	CDS	235853	237013	.	-	.	Product="putative Thiolase";Locus_Tag="RSP_3184";
CP000144	EMBL	CDS	237174	238499	.	-	.	Name=cobB;Product="hydrogenobyrinic acid a,c-diamide synthase";Locus_Tag="RSP_3185";
CP000144	EMBL	CDS	238728	239405	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3186";
CP000144	EMBL	CDS	240018	240368	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6237";
CP000144	EMBL	CDS	240456	242051	.	-	.	Name=mdoG;Product="putative transmembrane protein";Locus_Tag="RSP_3187";
CP000144	EMBL	CDS	242304	243878	.	-	.	Product="ApbE family protein";Locus_Tag="RSP_3188";
CP000144	EMBL	CDS	243883	244080	.	-	.	Product="4Fe-4S ferredoxin";Locus_Tag="RSP_3189";
CP000144	EMBL	CDS	244131	244418	.	-	.	Product="2Fe-2S ferredoxin";Locus_Tag="RSP_3190";
CP000144	EMBL	CDS	244448	245677	.	-	.	Name=fprA;Product="Flavodoxin";Locus_Tag="RSP_3191";
CP000144	EMBL	CDS	246232	246813	.	+	.	Name=rnfA;Product="Predicted NADH-ubiquinone oxidoreductase; subunit";Locus_Tag="RSP_3192";
CP000144	EMBL	CDS	246833	247399	.	+	.	Name=rnfB;Product="Electron transport complex protein rnfB";Locus_Tag="RSP_3193";
CP000144	EMBL	CDS	247396	248949	.	+	.	Name=rnfC;Product="4Fe-4S ferredoxin, RnfC";Locus_Tag="RSP_3194";
CP000144	EMBL	CDS	248946	250034	.	+	.	Name=rnfD;Product="RnfD protein";Locus_Tag="RSP_3195";
CP000144	EMBL	CDS	250031	250690	.	+	.	Name=rnfG;Product="Electron transport complex, RnfABCDGE type, G";Locus_Tag="RSP_3196";
CP000144	EMBL	CDS	250706	251440	.	+	.	Name=rnfE;Product="rnfE protein precursor";Locus_Tag="RSP_3197";
CP000144	EMBL	CDS	251437	251694	.	+	.	Name=rnfH;Product="probable rnfH protein";Locus_Tag="RSP_3198";
CP000144	EMBL	CDS	251744	252766	.	+	.	Product="sulfide dehydrogenase (flavocytochrome),";Locus_Tag="RSP_3199";
CP000144	EMBL	CDS	252907	254151	.	+	.	Product="Molecular chaperone, DnaK";Locus_Tag="RSP_3200";
CP000144	EMBL	CDS	254301	255320	.	-	.	Product="putative oxidoreductase";Locus_Tag="RSP_3201";
CP000144	EMBL	CDS	255489	256400	.	+	.	Product="transcriptional regulator, AraC family";Locus_Tag="RSP_3202";
CP000144	EMBL	CDS	256635	257666	.	+	.	Product="transcriptional regulator, AraC family with";Locus_Tag="RSP_3203";
CP000144	EMBL	CDS	257830	258351	.	+	.	Product="putative Oxidoreductase";Locus_Tag="RSP_3204";
CP000144	EMBL	CDS	258348	259331	.	+	.	Product="putative oxidoreductase subunit";Locus_Tag="RSP_3205";
CP000144	EMBL	CDS	259328	261547	.	+	.	Product="xanthine dehydrogenase, molybdenum binding";Locus_Tag="RSP_3206";
CP000144	EMBL	CDS	261811	262581	.	+	.	Product="ABC Cobalt transporter, periplasmic binding";Locus_Tag="RSP_6168";
CP000144	EMBL	CDS	262583	263200	.	+	.	Product="putative cobalamin biosynthesis protein CbiM";Locus_Tag="RSP_3207";
CP000144	EMBL	CDS	263202	263795	.	+	.	Product="putative CbiL protein";Locus_Tag="RSP_3208";
CP000144	EMBL	CDS	263792	264502	.	+	.	Name=cbiQ;Product="ABC cobalt transporter, inner membrane subunit,";Locus_Tag="RSP_3209";
CP000144	EMBL	CDS	264499	265263	.	+	.	Name=cbiO;Product="ABC cobalt transporter, ATPase subunit, CbiO";Locus_Tag="RSP_3211";
CP000144	EMBL	CDS	265257	266264	.	-	.	Name=qxtB;Product="Quinol oxidase subunit II QxtB";Locus_Tag="RSP_3210";
CP000144	EMBL	CDS	266266	267663	.	-	.	Name=qxtA;Product="Quinol oxidase subunit I QxtA";Locus_Tag="RSP_3212";
CP000144	EMBL	CDS	268030	269157	.	-	.	Product="Hypothetical protein";Locus_Tag="RSP_3213";
CP000144	EMBL	CDS	269476	272856	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3215";
CP000144	EMBL	CDS	272856	274112	.	-	.	Product="putative DNA repair exonuclease";Locus_Tag="RSP_3216";
CP000144	EMBL	CDS	274459	275151	.	+	.	Product="cob(II)yrinic acid a,c-diamide reductase";Locus_Tag="RSP_3218";
CP000144	EMBL	CDS	275306	275497	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_6169";
CP000144	EMBL	CDS	275582	277681	.	-	.	Product="Cache sensor signal transduction histidine";Locus_Tag="RSP_3217";
CP000144	EMBL	CDS	278310	279257	.	+	.	Product="ABC ferric siderophore transporter, inner";Locus_Tag="RSP_3220";
CP000144	EMBL	CDS	279250	280194	.	+	.	Product="ABC ferric siderophore transporter, inner";Locus_Tag="RSP_3221";
CP000144	EMBL	CDS	280191	280949	.	+	.	Product="ABC ferric siderophore transporter, ATPase";Locus_Tag="RSP_3222";
CP000144	EMBL	CDS	283255	284880	.	+	.	Product="periplasmic sensor signal transduction histidine";Locus_Tag="RSP_3225";
CP000144	EMBL	CDS	285189	285881	.	+	.	Product="Silent information regulator protein, Sir2";Locus_Tag="RSP_3226";
CP000144	EMBL	CDS	285991	287013	.	+	.	Product="L-lysine 2,3-aminomutase";Locus_Tag="RSP_3227";
CP000144	EMBL	CDS	287069	287464	.	+	.	Product="Predicted mannose-6-phosphate isomerase";Locus_Tag="RSP_3228";
CP000144	EMBL	CDS	287499	288887	.	-	.	Product="Membrane-bound lytic murein transglycosylase B";Locus_Tag="RSP_3229";
CP000144	EMBL	CDS	289081	289290	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3230";
CP000144	EMBL	CDS	289521	291119	.	+	.	Product="ABC peptide transporter, periplasmic binding";Locus_Tag="RSP_3231";
CP000144	EMBL	CDS	291187	292194	.	+	.	Product="ABC peptide transporter, inner membrane subunit";Locus_Tag="RSP_3232";
CP000144	EMBL	CDS	292202	293104	.	+	.	Product="ABC peptide transporter, inner membrane subunit";Locus_Tag="RSP_3233";
CP000144	EMBL	CDS	293109	293957	.	+	.	Product="ABC peptide transporter, ATPase subunit";Locus_Tag="RSP_3235";
CP000144	EMBL	CDS	293957	294805	.	+	.	Product="ABC peptide transporter, ATPase subunit";Locus_Tag="RSP_3236";
CP000144	EMBL	CDS	294958	295353	.	+	.	Name=lguL;Product="Lactoylglutathione lyase";Locus_Tag="RSP_3237";
CP000144	EMBL	CDS	295423	296826	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3238";
CP000144	EMBL	CDS	297131	298525	.	-	.	Product="periplasmic sensor signal transduction histidine";Locus_Tag="RSP_3240";
CP000144	EMBL	CDS	298522	299196	.	-	.	Product="Two-component transcriptional regulator, winged";Locus_Tag="RSP_3241";
CP000144	EMBL	CDS	299440	300891	.	+	.	Product="Putative trypsin-like serine protease";Locus_Tag="RSP_3242";
CP000144	EMBL	CDS	301985	303220	.	+	.	Product="Possible transporter, Major facilitator";Locus_Tag="RSP_3245";
CP000144	EMBL	CDS	303343	304893	.	+	.	Product="aminopeptidase DmpB. Serine peptidase. MEROPS";Locus_Tag="RSP_3246";
CP000144	EMBL	CDS	304951	306462	.	-	.	Product="ABC peptide transporter, periplasmic binding";Locus_Tag="RSP_3248";
CP000144	EMBL	CDS	306459	308132	.	-	.	Product="ABC peptide transporter, duplicated ATPase";Locus_Tag="RSP_3249";
CP000144	EMBL	CDS	308129	308956	.	-	.	Product="ABC peptide transporter, inner membrane subunit";Locus_Tag="RSP_3250";
CP000144	EMBL	CDS	308953	309891	.	-	.	Product="ABC peptide transporter, inner membrane subunit";Locus_Tag="RSP_3251";
CP000144	EMBL	CDS	310159	311937	.	-	.	Product="ABC peptide transporter, fused ATPase domains";Locus_Tag="RSP_3252";
CP000144	EMBL	CDS	311934	312893	.	-	.	Product="Predicted acetamidase / formamidase";Locus_Tag="RSP_3253";
CP000144	EMBL	CDS	312899	314521	.	-	.	Product="ABC peptide transporter, periplasmic binding";Locus_Tag="RSP_3255";
CP000144	EMBL	CDS	314543	315463	.	-	.	Product="ABC peptide transporter, inner membrane subunit";Locus_Tag="RSP_3257";
CP000144	EMBL	CDS	315463	316350	.	-	.	Product="ABC peptide transporter, inner membrane subunit";Locus_Tag="RSP_3258";
CP000144	EMBL	CDS	316328	316927	.	-	.	Product="Transcription antitermination protein";Locus_Tag="RSP_3259";
CP000144	EMBL	CDS	316924	317985	.	-	.	Name=amiC;Product="Putative negative amidase regulator, AmiC";Locus_Tag="RSP_3260";
CP000144	EMBL	CDS	318320	319702	.	+	.	Name=bioA;Product="aminotransferase";Locus_Tag="RSP_3261";
CP000144	EMBL	CDS	319706	320137	.	+	.	Product="Putative thioesterase";Locus_Tag="RSP_3262";
CP000144	EMBL	CDS	320319	320849	.	-	.	Product="Putative copper binding protein";Locus_Tag="RSP_3263";
CP000144	EMBL	CDS	320945	321376	.	-	.	Product="probable c-type cytochrome";Locus_Tag="RSP_3264";
CP000144	EMBL	CDS	321535	321921	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3265";
CP000144	EMBL	CDS	321918	322421	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_6171";
CP000144	EMBL	CDS	322534	323529	.	+	.	Name=fbpB;Product="D-fructose 1,6-bisphosphatase";Locus_Tag="RSP_3266";
CP000144	EMBL	CDS	323533	324411	.	+	.	Name=prkB;Product="Phosphoribulokinase";Locus_Tag="RSP_3267";
CP000144	EMBL	CDS	324492	326465	.	+	.	Name=tklB;Product="transketolase";Locus_Tag="RSP_3268";
CP000144	EMBL	CDS	326476	327477	.	+	.	Name=gapB;Product="glyceraldehyde-3-phosphate dehydrogenase";Locus_Tag="RSP_3269";
CP000144	EMBL	CDS	327559	328623	.	+	.	Name=cfxB;Product="fructose-bisphosphate aldolase";Locus_Tag="RSP_3270";
CP000144	EMBL	CDS	328650	330029	.	+	.	Name=rbpL;Product="ribulose-1,5-bisphosphate carboxylase/oxygenase";Locus_Tag="RSP_3271";
CP000144	EMBL	CDS	330105	331892	.	-	.	Name=ggt;Product="gamma-glutamyltransferase 1. Threonine peptidase.";Locus_Tag="RSP_3272";
CP000144	EMBL	CDS	331964	332725	.	-	.	Product="ABC multidrug/carbohydrate efflux transporter,";Locus_Tag="RSP_3273";
CP000144	EMBL	CDS	332722	333648	.	-	.	Product="ABC multidrug/carbohydrate efflux transporter,";Locus_Tag="RSP_3274";
CP000144	EMBL	CDS	333864	334835	.	+	.	Product="MoxR-like ATPase";Locus_Tag="RSP_3275";
CP000144	EMBL	CDS	334835	335686	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3276";
CP000144	EMBL	CDS	335683	336042	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6252";
CP000144	EMBL	CDS	336035	337021	.	+	.	Product="Von Willebrand domain containing protein";Locus_Tag="RSP_3278";
CP000144	EMBL	CDS	337018	337953	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3280";
CP000144	EMBL	CDS	337953	338549	.	+	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3281";
CP000144	EMBL	CDS	338543	339712	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3282";
CP000144	EMBL	CDS	339755	340780	.	+	.	Product="myo-inositol 2-dehydrogenase";Locus_Tag="RSP_3283";
CP000144	EMBL	CDS	340942	342786	.	+	.	Name=iolD;Product="Acetolactate synthase";Locus_Tag="RSP_3284";
CP000144	EMBL	CDS	342796	343704	.	+	.	Name=iolE;Product="possible sugar phosphate isomerases/epimerases,";Locus_Tag="RSP_3285";
CP000144	EMBL	CDS	343813	344619	.	+	.	Name=iolB;Product="Uncharacterized enzyme involved in inositol";Locus_Tag="RSP_3286";
CP000144	EMBL	CDS	344893	345942	.	-	.	Name=upgC;Product="ABC glycerol-3-phosphate transporter, ATPase";Locus_Tag="RSP_3287";
CP000144	EMBL	CDS	345943	346806	.	-	.	Name=ugpE;Product="ABC glycerol-3-phosphate transporter, inner";Locus_Tag="RSP_3288";
CP000144	EMBL	CDS	346799	347680	.	-	.	Name=ugpA;Product="ABC glycerol-3-phosphate transporter, inner";Locus_Tag="RSP_3289";
CP000144	EMBL	CDS	347727	349022	.	-	.	Name=ugpB;Product="ABC glycerol-3-phosphate transporter, periplasmic";Locus_Tag="RSP_3290";
CP000144	EMBL	CDS	349222	350916	.	-	.	Product="Putative Na+/phosphate symporter";Locus_Tag="RSP_3291";
CP000144	EMBL	CDS	350977	352578	.	-	.	Product="Glucose-methanol-choline oxidoreductase";Locus_Tag="RSP_3292";
CP000144	EMBL	CDS	352580	353578	.	-	.	Product="ABC branched-chain amino acid transporter, inner";Locus_Tag="RSP_3293";
CP000144	EMBL	CDS	353580	354467	.	-	.	Product="ABC branched-chain amino acid transporter, inner";Locus_Tag="RSP_3294";
CP000144	EMBL	CDS	354469	355167	.	-	.	Product="ABC branched-chain amino acid transporter, ATPase";Locus_Tag="RSP_3295";
CP000144	EMBL	CDS	355164	355937	.	-	.	Product="ABC branched-chain amino acid transporter, ATPase";Locus_Tag="RSP_3296";
CP000144	EMBL	CDS	355940	357142	.	-	.	Product="ABC branched-chain amino acid transporter,";Locus_Tag="RSP_3297";
CP000144	EMBL	CDS	357349	358290	.	+	.	Product="transcriptional regulator, LysR family";Locus_Tag="RSP_3298";
CP000144	EMBL	CDS	358418	360379	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6235";
CP000144	EMBL	CDS	360413	361459	.	+	.	Product="TRAP-T family transporter, periplasmic binding";Locus_Tag="RSP_3299";
CP000144	EMBL	CDS	361596	362351	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_6253";
CP000144	EMBL	CDS	362410	363018	.	+	.	Name=eda;Product="2-keto-3-deoxy-phosphogalactonate aldolase";Locus_Tag="RSP_3301";
CP000144	EMBL	CDS	363178	363543	.	+	.	Name=cheY4;Product="Chemotaxis response regulator, CheY4";Locus_Tag="RSP_3302";
CP000144	EMBL	CDS	363644	365248	.	+	.	Name=mcpG;Product="Putative methyl accepting chemotaxis protein,";Locus_Tag="RSP_3303";
CP000144	EMBL	CDS	365282	365479	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_6236";
CP000144	EMBL	CDS	365803	367158	.	+	.	Name=abc1;Product="putative ubiquinol-cytochrome-c reductase";Locus_Tag="RSP_3305";
CP000144	EMBL	CDS	367270	367782	.	+	.	Product="Hypothetical protein";Locus_Tag="RSP_3306";
CP000144	EMBL	CDS	368034	368294	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3307";
CP000144	EMBL	CDS	368835	369758	.	-	.	Product="possible transporter, DME family, DMT";Locus_Tag="RSP_3308";
CP000144	EMBL	CDS	369832	370551	.	-	.	Product="transcriptional regulator, AraC family";Locus_Tag="RSP_3309";
CP000144	EMBL	CDS	371676	373052	.	+	.	Product="probable transposase protein, Y4bF";Locus_Tag="RSP_3937";
CP000144	EMBL	CDS	373569	374861	.	+	.	Product="possible phage integrase family protein";Locus_Tag="RSP_3313";
CP000144	EMBL	CDS	374858	375559	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3312";
CP000144	EMBL	CDS	377156	377662	.	+	.	Product="Hypothetical protein";Locus_Tag="RSP_3316";
CP000144	EMBL	CDS	377984	378628	.	-	.	Product="transcriptional regulator, TetR family";Locus_Tag="RSP_3317";
CP000144	EMBL	CDS	378653	381772	.	-	.	Name=acrB;Product="Cation/multidrug efflux pump, RND family";Locus_Tag="RSP_3318";
CP000144	EMBL	CDS	381789	382952	.	-	.	Name=acrA;Product="Cation/multidrug efflux pump, membrane-fusion";Locus_Tag="RSP_3321";
CP000144	EMBL	CDS	383049	384884	.	-	.	Name=acoR;Product="acetoin transcriptional regulator, sigma54";Locus_Tag="RSP_3322";
CP000144	EMBL	CDS	385120	386922	.	+	.	Product="Putative flavoprotein containing monooxygenase";Locus_Tag="RSP_3323";
CP000144	EMBL	CDS	387330	388274	.	+	.	Product="transcriptional regulator, LuxR family";Locus_Tag="RSP_3324";
CP000144	EMBL	CDS	388457	389962	.	+	.	Product="Polysaccharide export transporter, PST Family";Locus_Tag="RSP_3325";
CP000144	EMBL	CDS	389976	390449	.	-	.	Product="protein tyrosine phosphatase";Locus_Tag="RSP_3326";
CP000144	EMBL	CDS	390593	391252	.	-	.	Product="possible Rhomboid family membrane protein";Locus_Tag="RSP_3327";
CP000144	EMBL	CDS	391400	392311	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3328";
CP000144	EMBL	CDS	392552	392725	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_6254";
CP000144	EMBL	CDS	393211	393939	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3329";
CP000144	EMBL	CDS	394447	396225	.	+	.	Name=sac1;Product="Putative sodium/sulfate transporter, DASS family";Locus_Tag="RSP_3330";
CP000144	EMBL	CDS	396359	396823	.	-	.	Product="Cupin domain containg protein";Locus_Tag="RSP_3331";
CP000144	EMBL	CDS	396882	397598	.	-	.	Product="putative transmembrane protein";Locus_Tag="RSP_3332";
CP000144	EMBL	CDS	397591	397944	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3333";
CP000144	EMBL	CDS	398053	398670	.	-	.	Product="HyuE hydantoin racemase";Locus_Tag="RSP_3334";
CP000144	EMBL	CDS	398710	399546	.	-	.	Product="ABC spermidine/putrescine transporter, inner";Locus_Tag="RSP_3335";
CP000144	EMBL	CDS	399548	400411	.	-	.	Product="ABC spermidine/putrescine transporter, inner";Locus_Tag="RSP_3336";
CP000144	EMBL	CDS	400644	401909	.	-	.	Product="ABC spermidine/putrescine transporter,";Locus_Tag="RSP_3337";
CP000144	EMBL	CDS	401935	402912	.	-	.	Product="ABC spermidine/putrescine transporter, ATPase";Locus_Tag="RSP_3338";
CP000144	EMBL	CDS	403124	403837	.	+	.	Product="transcriptional regulator, GntR family";Locus_Tag="RSP_3339";
CP000144	EMBL	CDS	403985	404422	.	+	.	Product="transcriptional regulator, BadM/Rrf2 family";Locus_Tag="RSP_3341";
CP000144	EMBL	CDS	404419	405318	.	-	.	Name=rarD;Product="possible transporter, RarD, DMT superfamily";Locus_Tag="RSP_3340";
CP000144	EMBL	CDS	405813	406310	.	+	.	Name=bfr;Product="Bacterioferritin";Locus_Tag="RSP_3342";
CP000144	EMBL	CDS	406990	408096	.	+	.	Product="putative glycosyl transferase";Locus_Tag="RSP_3343";
CP000144	EMBL	CDS	408103	409575	.	-	.	Product="PAS sensor diguanylate cyclase";Locus_Tag="RSP_3344";
CP000144	EMBL	CDS	409838	411136	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3345";
CP000144	EMBL	CDS	411146	413872	.	-	.	Product="methionine synthase (B12-dependent)";Locus_Tag="RSP_3346";
CP000144	EMBL	CDS	413869	414948	.	-	.	Product="methionine synthase (B12-dependent)";Locus_Tag="RSP_3347";
CP000144	EMBL	CDS	415224	416102	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3349";
CP000144	EMBL	CDS	416189	417142	.	+	.	Product="Lipocalin-related protein";Locus_Tag="RSP_3350";
CP000144	EMBL	CDS	417495	417728	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3351";
CP000144	EMBL	CDS	418148	418342	.	+	.	Product="putative tail fiber assembly protein";Locus_Tag="RSP_6176";
CP000144	EMBL	CDS	418480	418611	.	+	.	Name=gpFI;Product="Major tail sheath protein FI";Locus_Tag="RSP_6177";
CP000144	EMBL	CDS	418623	419120	.	+	.	Name=gpFII;Product="Putative phage tail tube protein FII";Locus_Tag="RSP_6178";
CP000144	EMBL	CDS	419135	419431	.	+	.	Product="Phage related tail protein";Locus_Tag="RSP_3353";
CP000144	EMBL	CDS	419596	421923	.	+	.	Product="putative tape measure protein";Locus_Tag="RSP_3355";
CP000144	EMBL	CDS	421946	422326	.	+	.	Name=gpU;Product="putative phage tail protein U";Locus_Tag="RSP_3357";
CP000144	EMBL	CDS	422323	422535	.	+	.	Name=gpX;Product="Phage tail component protein X";Locus_Tag="RSP_3358";
CP000144	EMBL	CDS	422532	423506	.	+	.	Name=gpD;Product="Phage tail protein D";Locus_Tag="RSP_3359";
CP000144	EMBL	CDS	423689	424477	.	+	.	Product="Adenine specific DNA methyltransferase, D12";Locus_Tag="RSP_3360";
CP000144	EMBL	CDS	424806	425873	.	+	.	Product="Putative restriction endonuclease or methylase";Locus_Tag="RSP_3361";
CP000144	EMBL	CDS	426041	427057	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_6234";
CP000144	EMBL	CDS	427451	427972	.	+	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3363";
CP000144	EMBL	CDS	428054	428821	.	+	.	Name=proC;Product="pyrroline-5-carboxylate reductase";Locus_Tag="RSP_3364";
CP000144	EMBL	CDS	428818	429150	.	+	.	Name=csaA;Product="Protein secretion chaperonine";Locus_Tag="RSP_3365";
CP000144	EMBL	CDS	429147	430094	.	+	.	Product="D-isomer specific 2-hydroxyacid dehydrogenase";Locus_Tag="RSP_3366";
CP000144	EMBL	CDS	430303	430968	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3367";
CP000144	EMBL	CDS	431269	432588	.	-	.	Product="periplasmic sensor diguanylate cyclase";Locus_Tag="RSP_3368";
CP000144	EMBL	CDS	432720	432875	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_6179";
CP000144	EMBL	CDS	432872	434230	.	-	.	Product="Asp-tRNA Asn/Glu-tRNA Gln amidotransferase";Locus_Tag="RSP_3369";
CP000144	EMBL	CDS	434217	435638	.	-	.	Product="TRAP-T family transporter, DctM (12 TMs) subunit";Locus_Tag="RSP_3370";
CP000144	EMBL	CDS	435820	436392	.	-	.	Product="TRAP-T family transporter, small (4 TMs) inner";Locus_Tag="RSP_3371";
CP000144	EMBL	CDS	436444	437583	.	-	.	Product="TRAP-T family transporter, periplasmic binding";Locus_Tag="RSP_3372";
CP000144	EMBL	CDS	437761	438966	.	-	.	Product="ABC efflux transporter, inner membrane subunit";Locus_Tag="RSP_3373";
CP000144	EMBL	CDS	438968	439603	.	-	.	Product="ABC efflux transporter, ATPase subunit";Locus_Tag="RSP_3374";
CP000144	EMBL	CDS	439666	440943	.	-	.	Product="Membrane fusion protein, HlyD family";Locus_Tag="RSP_3375";
CP000144	EMBL	CDS	441010	441453	.	-	.	Name=aroQ;Product="3-dehydroquinate dehydratase";Locus_Tag="RSP_3376";
CP000144	EMBL	CDS	441633	442517	.	+	.	Product="Glutathione S-transferase family protein";Locus_Tag="RSP_3377";
CP000144	EMBL	CDS	442581	443192	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3378";
CP000144	EMBL	CDS	443192	443842	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3379";
CP000144	EMBL	CDS	444078	444743	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3380";
CP000144	EMBL	CDS	444827	445801	.	-	.	Product="NAD(P)H-dependent quinone oxidoreductase";Locus_Tag="RSP_3381";
CP000144	EMBL	CDS	445798	446205	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3382";
CP000144	EMBL	CDS	446249	447067	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3383";
CP000144	EMBL	CDS	447238	448401	.	-	.	Product="mandelate racemase/muconate lactonizing enzyme";Locus_Tag="RSP_3384";
CP000144	EMBL	CDS	448482	449429	.	-	.	Product="transcriptional regulator, LysR family";Locus_Tag="RSP_3385";
CP000144	EMBL	CDS	449690	450646	.	+	.	Product="TRAP-T family transporter, periplasmic binding";Locus_Tag="RSP_3386";
CP000144	EMBL	CDS	450656	452632	.	+	.	Product="TRAP-T family transporter, fused small and large";Locus_Tag="RSP_3387";
CP000144	EMBL	CDS	452647	453729	.	+	.	Product="putative Isocitrate/isopropylmalate dehydrogenase";Locus_Tag="RSP_3388";
CP000144	EMBL	CDS	453740	454813	.	+	.	Product="Isocitrate/isopropylmalate dehydrogenase /";Locus_Tag="RSP_3389";
CP000144	EMBL	CDS	454987	455769	.	-	.	Product="ABC Fe3+-siderophores transporter, ATPase";Locus_Tag="RSP_3390";
CP000144	EMBL	CDS	455766	456800	.	-	.	Product="ABC Fe3+-siderophores transporter, inner membrane";Locus_Tag="RSP_3391";
CP000144	EMBL	CDS	456797	457801	.	-	.	Product="ABC Fe3+-siderophores transporter, periplasmic";Locus_Tag="RSP_3392";
CP000144	EMBL	CDS	458274	459068	.	-	.	Product="ABC opine/polyamine transporter, inner membrane";Locus_Tag="RSP_3393";
CP000144	EMBL	CDS	459079	459951	.	-	.	Product="ABC opine/polyamine transporter, inner membrane";Locus_Tag="RSP_3395";
CP000144	EMBL	CDS	459948	461066	.	-	.	Product="ABC opine/polyamine transporter, ATPase subunit";Locus_Tag="RSP_3396";
CP000144	EMBL	CDS	461068	462111	.	-	.	Product="ABC opine/polyamine transporter, periplasmic";Locus_Tag="RSP_3397";
CP000144	EMBL	CDS	462185	462838	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3398";
CP000144	EMBL	CDS	462848	463651	.	-	.	Product="carbon-nitrogen hydrolase family protein";Locus_Tag="RSP_3399";
CP000144	EMBL	CDS	463741	464631	.	-	.	Product="transcriptional regulator, LysR family";Locus_Tag="RSP_3400";
CP000144	EMBL	CDS	464855	466054	.	+	.	Product="conserved hypothetical membrane protein";Locus_Tag="RSP_6180";
CP000144	EMBL	CDS	466134	466535	.	+	.	Product="diguanylate cyclase";Locus_Tag="RSP_3401";
CP000144	EMBL	CDS	466542	469187	.	+	.	Product="diguanylate cyclase/phosphodiesterase with";Locus_Tag="RSP_3402";
CP000144	EMBL	CDS	469194	470036	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3403";
CP000144	EMBL	CDS	470287	471384	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3404";
CP000144	EMBL	CDS	471417	472136	.	+	.	Name=gntR;Product="transcriptional regulator, GntR family";Locus_Tag="RSP_3405";
CP000144	EMBL	CDS	472183	473169	.	-	.	Name=pdxA;Product="4-hydroxythreonine-4-phosphate dehydrogenase 2";Locus_Tag="RSP_3406";
CP000144	EMBL	CDS	473195	474145	.	-	.	Name=serA;Product="D-isomer specific 2-hydroxyacid dehydrogenase,";Locus_Tag="RSP_3407";
CP000144	EMBL	CDS	474142	475026	.	-	.	Name=dapA;Product="Dihydrodipicolinate synthetase";Locus_Tag="RSP_3408";
CP000144	EMBL	CDS	475030	476526	.	-	.	Product="TRAP-T family transporter, large (12 TMs) inner";Locus_Tag="RSP_3409";
CP000144	EMBL	CDS	476587	477540	.	-	.	Product="TRAP-T family transporter, periplasmic binding";Locus_Tag="RSP_3410";
CP000144	EMBL	CDS	477576	478016	.	-	.	Product="TRAP-T family transporter, small (4 TMs) inner";Locus_Tag="RSP_3411";
CP000144	EMBL	CDS	478244	479422	.	+	.	Product="Iron-containing alcohol dehydrogenase";Locus_Tag="RSP_3412";
CP000144	EMBL	CDS	479470	480270	.	-	.	Product="ABC Fe+3-siderophore transporter, ATPase subunit";Locus_Tag="RSP_3413";
CP000144	EMBL	CDS	480267	481307	.	-	.	Product="ABC Fe+3-siderophore transporter, inner membrane";Locus_Tag="RSP_3414";
CP000144	EMBL	CDS	481304	482308	.	-	.	Product="ABC Fe+3-siderophore transporter, inner membrane";Locus_Tag="RSP_3415";
CP000144	EMBL	CDS	482476	483453	.	-	.	Product="ABC Fe+3-siderophore transporter, periplasmic";Locus_Tag="RSP_3416";
CP000144	EMBL	CDS	483781	485928	.	+	.	Product="TonB dependent outer membrane ferrichrome-iron";Locus_Tag="RSP_3417";
CP000144	EMBL	CDS	486040	486333	.	-	.	Product="transcriptional regulator, AraC family";Locus_Tag="RSP_3418";
CP000144	EMBL	CDS	487758	488336	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3419";
CP000144	EMBL	CDS	488557	490131	.	+	.	Product="Methyl-accepting chemotaxis protein";Locus_Tag="RSP_3420";
CP000144	EMBL	CDS	490128	490703	.	+	.	Product="Hypothetical protein";Locus_Tag="RSP_3421";
CP000144	EMBL	CDS	490715	491281	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3422";
CP000144	EMBL	CDS	491472	492239	.	-	.	Name=xthA1;Product="Exodeoxyribonuclease III";Locus_Tag="RSP_3423";
CP000144	EMBL	CDS	492281	493075	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3424";
CP000144	EMBL	CDS	493395	493973	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3425";
CP000144	EMBL	CDS	493970	495172	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3426";
CP000144	EMBL	CDS	495626	497350	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3427";
CP000144	EMBL	CDS	497401	499359	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3428";
CP000144	EMBL	CDS	499331	501160	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3429";
CP000144	EMBL	CDS	501245	501910	.	+	.	Product="transcriptional regulator, winged helix family";Locus_Tag="RSP_3430";
CP000144	EMBL	CDS	501907	503259	.	+	.	Product="periplasmic sensor signal transduction histidine";Locus_Tag="RSP_3431";
CP000144	EMBL	CDS	503437	504996	.	+	.	Product="methyl-accepting chemotaxis protein";Locus_Tag="RSP_3432";
CP000144	EMBL	CDS	505061	505534	.	+	.	Product="transcriptional regulator, CopG family";Locus_Tag="RSP_3433";
CP000144	EMBL	CDS	505826	506194	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3434";
CP000144	EMBL	CDS	506295	506627	.	+	.	Product="possible DNA-binding protein";Locus_Tag="RSP_3435";
CP000144	EMBL	CDS	506714	507595	.	-	.	Product="transcriptional regulator, LysR family";Locus_Tag="RSP_3436";
CP000144	EMBL	CDS	507715	508935	.	+	.	Product="aminotransferase";Locus_Tag="RSP_3437";
CP000144	EMBL	CDS	508932	509357	.	+	.	Product="Translation initiation inhibitor";Locus_Tag="RSP_3438";
CP000144	EMBL	CDS	509406	510614	.	+	.	Product="aminotransferase";Locus_Tag="RSP_3439";
CP000144	EMBL	CDS	510680	511465	.	+	.	Product="Putative short chain dehydrogenase";Locus_Tag="RSP_3440";
CP000144	EMBL	CDS	511482	512204	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3441";
CP000144	EMBL	CDS	512299	513240	.	+	.	Product="2-hydroxyacid dehydrogenase";Locus_Tag="RSP_3442";
CP000144	EMBL	CDS	513468	514433	.	-	.	Product="putative acetamidase/formamidase";Locus_Tag="RSP_3443";
CP000144	EMBL	CDS	514445	515629	.	-	.	Product="Putative Xaa-Pro aminopeptidase";Locus_Tag="RSP_3444";
CP000144	EMBL	CDS	515634	516269	.	-	.	Product="transcriptional regulator, GntR family";Locus_Tag="RSP_3445";
CP000144	EMBL	CDS	516266	517546	.	-	.	Product="Putative amino acid hydrolase";Locus_Tag="RSP_3446";
CP000144	EMBL	CDS	517543	518538	.	-	.	Product="Putative dehydrogenase";Locus_Tag="RSP_3447";
CP000144	EMBL	CDS	518535	519203	.	-	.	Product="transcriptional regulator, GntR family";Locus_Tag="RSP_3448";
CP000144	EMBL	CDS	519194	520258	.	-	.	Product="Putative allophanate hydrolase subunit 2";Locus_Tag="RSP_3449";
CP000144	EMBL	CDS	520255	520992	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3450";
CP000144	EMBL	CDS	521046	522347	.	-	.	Product="TRAP-T family transporter, large (12TMs) inner";Locus_Tag="RSP_3451";
CP000144	EMBL	CDS	522357	522977	.	-	.	Product="TRAP-T family transporter, small (4TMs) inner";Locus_Tag="RSP_3452";
CP000144	EMBL	CDS	522987	523970	.	-	.	Product="TRAP-T family transporter, periplasmic binding";Locus_Tag="RSP_3453";
CP000144	EMBL	CDS	524145	524915	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3454";
CP000144	EMBL	CDS	524927	525784	.	+	.	Product="branched chain amino acid:";Locus_Tag="RSP_3455";
CP000144	EMBL	CDS	525796	526722	.	+	.	Product="Putative dihydrodipicolinate synthase";Locus_Tag="RSP_3456";
CP000144	EMBL	CDS	527231	528094	.	+	.	Product="ABC polar amino acid transporter, periplasmic";Locus_Tag="RSP_3457";
CP000144	EMBL	CDS	528164	528904	.	+	.	Product="ABC polar amino acid transporter, ATPase subunit";Locus_Tag="RSP_3458";
CP000144	EMBL	CDS	528909	529589	.	+	.	Product="ABC polar amino acid transporter, inner membrane";Locus_Tag="RSP_3459";
CP000144	EMBL	CDS	529593	530258	.	+	.	Product="ABC polar amino acid transporter, inner membrane";Locus_Tag="RSP_3460";
CP000144	EMBL	CDS	530296	531222	.	+	.	Product="N-carbamyl-D-amino acid amidohydrolase";Locus_Tag="RSP_3461";
CP000144	EMBL	CDS	531235	532692	.	+	.	Product="dihydropyrimidinase";Locus_Tag="RSP_3462";
CP000144	EMBL	CDS	532689	533330	.	+	.	Product="putative hydantoin racemase";Locus_Tag="RSP_3463";
CP000144	EMBL	CDS	533327	534256	.	+	.	Product="transcriptional regulator, LysR-family";Locus_Tag="RSP_3464";
CP000144	EMBL	CDS	534253	534861	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3465";
CP000144	EMBL	CDS	535219	536508	.	+	.	Product="Hypothetical protein";Locus_Tag="RSP_3466";
CP000144	EMBL	CDS	536510	537532	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3467";
CP000144	EMBL	CDS	537525	538616	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3468";
CP000144	EMBL	CDS	538613	539614	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3469";
CP000144	EMBL	CDS	539611	540390	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3470";
CP000144	EMBL	CDS	540413	541099	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3471";
CP000144	EMBL	CDS	541096	541494	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3472";
CP000144	EMBL	CDS	541487	544156	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3474";
CP000144	EMBL	CDS	544270	546276	.	+	.	Product="serine/threonine protein kinase";Locus_Tag="RSP_3475";
CP000144	EMBL	CDS	546374	547447	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3476";
CP000144	EMBL	CDS	547466	547996	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3477";
CP000144	EMBL	CDS	547993	549510	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3478";
CP000144	EMBL	CDS	549562	550053	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3479";
CP000144	EMBL	CDS	550086	550793	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3480";
CP000144	EMBL	CDS	550793	552658	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3481";
CP000144	EMBL	CDS	552622	553620	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3482";
CP000144	EMBL	CDS	553614	554843	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3483";
CP000144	EMBL	CDS	554836	555288	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3484";
CP000144	EMBL	CDS	555297	556625	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3485";
CP000144	EMBL	CDS	556690	558051	.	+	.	Product="Possible outer membrane protein, OmpA family";Locus_Tag="RSP_3486";
CP000144	EMBL	CDS	558051	561572	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3487";
CP000144	EMBL	CDS	561562	562053	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3488";
CP000144	EMBL	CDS	562063	564366	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3489";
CP000144	EMBL	CDS	564383	566791	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3490";
CP000144	EMBL	CDS	566791	567639	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3491";
CP000144	EMBL	CDS	567643	568389	.	-	.	Product="Protein phosphatase 2C-like";Locus_Tag="RSP_3492";
CP000144	EMBL	CDS	568532	569296	.	+	.	Product="OmpA/MotB domain protein";Locus_Tag="RSP_3494";
CP000144	EMBL	CDS	569293	570219	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3493";
CP000144	EMBL	CDS	570216	570626	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3495";
CP000144	EMBL	CDS	570626	572137	.	-	.	Product="Zinc carboxypeptidase A metalloprotease (M14)";Locus_Tag="RSP_3496";
CP000144	EMBL	CDS	572258	575173	.	+	.	Product="Caspase-1, p20";Locus_Tag="RSP_3497";
CP000144	EMBL	CDS	575170	575628	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6182";
CP000144	EMBL	CDS	575630	577798	.	+	.	Product="Antifreeze protein, type I";Locus_Tag="RSP_3498";
CP000144	EMBL	CDS	577820	579061	.	-	.	Product="H+-transporting two-sector ATPase, alpha/beta";Locus_Tag="RSP_3499";
CP000144	EMBL	CDS	579125	580141	.	-	.	Product="ABC sugar transporter, periplasmic binding";Locus_Tag="RSP_3500";
CP000144	EMBL	CDS	580176	581159	.	-	.	Product="ABC sugar transporter, inner membrane subunit";Locus_Tag="RSP_3501";
CP000144	EMBL	CDS	581156	582166	.	-	.	Product="ABC sugar transporter, inner membrane subunit";Locus_Tag="RSP_3502";
CP000144	EMBL	CDS	582159	583634	.	-	.	Product="ABC sugar transporter, fused ATPase domains";Locus_Tag="RSP_3503";
CP000144	EMBL	CDS	583851	584789	.	+	.	Product="transcriptional regulator, DeoR family";Locus_Tag="RSP_3505";
CP000144	EMBL	CDS	584793	586322	.	+	.	Product="probable sugar kinase, EGGY family protein";Locus_Tag="RSP_3506";
CP000144	EMBL	CDS	586352	586660	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3507";
CP000144	EMBL	CDS	587083	588405	.	+	.	Product="predicted acetamidase/formamidase";Locus_Tag="RSP_3508";
CP000144	EMBL	CDS	588614	589222	.	-	.	Name=expE1;Product="Hemolysin-type calcium-binding region, RTX";Locus_Tag="RSP_3509";
CP000144	EMBL	CDS	589356	589709	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3510";
CP000144	EMBL	CDS	589709	590371	.	+	.	Product="two component transcriptional regulator, winged";Locus_Tag="RSP_3511";
CP000144	EMBL	CDS	590368	591711	.	+	.	Product="periplasmic sensor signal transduction histidine";Locus_Tag="RSP_3512";
CP000144	EMBL	CDS	592286	593266	.	+	.	Product="diguanylate cyclase with GAF sensor";Locus_Tag="RSP_3513";
CP000144	EMBL	CDS	593360	594364	.	-	.	Product="transcriptional regulator, AraC family with";Locus_Tag="RSP_3514";
CP000144	EMBL	CDS	594499	595536	.	+	.	Product="ABC polyamine/opine transporter, periplasmic";Locus_Tag="RSP_3515";
CP000144	EMBL	CDS	595543	596532	.	+	.	Product="ABC polyamine/opine transporter, ATPase subunit";Locus_Tag="RSP_3516";
CP000144	EMBL	CDS	596537	597385	.	+	.	Product="ABC polyamine/opine transporter, inner membrane";Locus_Tag="RSP_3517";
CP000144	EMBL	CDS	597387	598172	.	+	.	Product="ABC polyamine/opine transporter, inner membrane";Locus_Tag="RSP_3518";
CP000144	EMBL	CDS	598216	599229	.	+	.	Product="putative proline racemase";Locus_Tag="RSP_3519";
CP000144	EMBL	CDS	599523	601145	.	-	.	Product="ABC peptide transporter, fused ATPase domains";Locus_Tag="RSP_3520";
CP000144	EMBL	CDS	601149	602027	.	-	.	Product="ABC peptide transporter, inner membrane subunit";Locus_Tag="RSP_3522";
CP000144	EMBL	CDS	602038	603003	.	-	.	Product="ABC peptide transporter, inner membrane subunit";Locus_Tag="RSP_3523";
CP000144	EMBL	CDS	603069	604673	.	-	.	Product="ABC peptide transporter, periplasmic binding";Locus_Tag="RSP_3524";
CP000144	EMBL	CDS	604763	606370	.	-	.	Product="ABC peptide transporter, periplasmic binding";Locus_Tag="RSP_3525";
CP000144	EMBL	CDS	606532	608004	.	+	.	Product="Amidase";Locus_Tag="RSP_3526";
CP000144	EMBL	CDS	608012	609046	.	+	.	Product="Probable acetylpolyamine aminohydrolase";Locus_Tag="RSP_3527";
CP000144	EMBL	CDS	609070	609720	.	-	.	Product="transcriptional regulator, TetR family";Locus_Tag="RSP_3528";
CP000144	EMBL	CDS	609797	610660	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3529";
CP000144	EMBL	CDS	610665	612260	.	-	.	Product="Oxidoreductase";Locus_Tag="RSP_3530";
CP000144	EMBL	CDS	612257	613921	.	-	.	Product="AMP-binding enzyme";Locus_Tag="RSP_3532";
CP000144	EMBL	CDS	613988	615475	.	-	.	Product="aldehyde dehydrogenase (acceptor)";Locus_Tag="RSP_3533";
CP000144	EMBL	CDS	615513	616916	.	-	.	Product="aminotransferase";Locus_Tag="RSP_3534";
CP000144	EMBL	CDS	617158	619125	.	+	.	Product="3-hydroxyacyl-CoA dehydrogenase / short chain";Locus_Tag="RSP_3535";
CP000144	EMBL	CDS	619190	620389	.	+	.	Product="Thiolase";Locus_Tag="RSP_3536";
CP000144	EMBL	CDS	620593	621621	.	+	.	Product="alcohol dehydrogenase, zinc-containing";Locus_Tag="RSP_3537";
CP000144	EMBL	CDS	621673	622425	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3538";
CP000144	EMBL	CDS	622498	624168	.	-	.	Product="Hemolysin-type calcium-binding region, RTX";Locus_Tag="RSP_3539";
CP000144	EMBL	CDS	624206	630388	.	-	.	Product="Putative adhesin or RTX toxin";Locus_Tag="RSP_3540";
CP000144	EMBL	CDS	630985	633054	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3542";
CP000144	EMBL	CDS	633008	633286	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3541";
CP000144	EMBL	CDS	633384	634484	.	+	.	Product="Probable type I restriction-modification system";Locus_Tag="RSP_3543";
CP000144	EMBL	CDS	634618	634920	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3544";
CP000144	EMBL	CDS	634975	635529	.	+	.	Product="Hypothetical protein";Locus_Tag="RSP_3545";
CP000144	EMBL	CDS	635584	635979	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3546";
CP000144	EMBL	CDS	636449	638716	.	-	.	Product="Ribonucleotide reductase";Locus_Tag="RSP_3547";
CP000144	EMBL	CDS	638868	639299	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3548";
CP000144	EMBL	CDS	639292	640002	.	-	.	Name=hisG;Product="ATP phosphoribosyltransferase catalytic subunit";Locus_Tag="RSP_3549";
CP000144	EMBL	CDS	639999	641096	.	-	.	Product="ATP phosphoribosyltransferase regulatory subunit";Locus_Tag="RSP_3550";
CP000144	EMBL	CDS	641093	642577	.	-	.	Name=hisS;Product="histidyl-tRNA synthetase";Locus_Tag="RSP_3551";
CP000144	EMBL	CDS	642665	642865	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3552";
CP000144	EMBL	CDS	643014	646505	.	-	.	Name=dnaE;Product="DNA polymerase III alpha chain";Locus_Tag="RSP_3553";
CP000144	EMBL	CDS	646688	648145	.	+	.	Name=xdhA;Product="xanthine dehydrogenase, small subunit";Locus_Tag="RSP_3554";
CP000144	EMBL	CDS	648142	650619	.	+	.	Name=xdhB;Product="Xanthine oxidase";Locus_Tag="RSP_3555";
CP000144	EMBL	CDS	650612	651553	.	+	.	Name=xdhC;Product="molybdenum cofactor sulfurylase";Locus_Tag="RSP_3556";
CP000144	EMBL	CDS	651550	653073	.	+	.	Product="ABC transporter, fused ATPase domains";Locus_Tag="RSP_3557";
CP000144	EMBL	CDS	653092	654174	.	+	.	Product="ABC transporter, inner membrane subunit";Locus_Tag="RSP_3558";
CP000144	EMBL	CDS	654174	655106	.	+	.	Product="ABC transporter, inner membrane subunit";Locus_Tag="RSP_3559";
CP000144	EMBL	CDS	655153	656247	.	+	.	Product="Possible ABC transporter, periplasmic binding";Locus_Tag="RSP_3560";
CP000144	EMBL	CDS	656475	657032	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3561";
CP000144	EMBL	CDS	657065	658345	.	+	.	Name=sqr;Product="sulfide-quinone reductase";Locus_Tag="RSP_3562";
CP000144	EMBL	CDS	658350	659456	.	+	.	Product="putative FAD-dependent glycerol-3-phosphate";Locus_Tag="RSP_3563";
CP000144	EMBL	CDS	659453	660088	.	+	.	Product="Generic methyltransferase";Locus_Tag="RSP_3564";
CP000144	EMBL	CDS	660348	661139	.	+	.	Product="Glycoside hydrolase, family 25";Locus_Tag="RSP_3565";
CP000144	EMBL	CDS	661269	663764	.	-	.	Product="dimethylglycine dehydrogenase";Locus_Tag="RSP_3566";
CP000144	EMBL	CDS	663999	664781	.	-	.	Name=znuB;Product="ABC zinc tranporter, inner membrane subunit ZnuB";Locus_Tag="RSP_3567";
CP000144	EMBL	CDS	664774	665505	.	-	.	Name=znuC;Product="ABC zinc transporter, ATPase subunit ZnuC";Locus_Tag="RSP_3568";
CP000144	EMBL	CDS	665502	666005	.	-	.	Name=zur;Product="Zinc-uptake regulator, Zur";Locus_Tag="RSP_3569";
CP000144	EMBL	CDS	666062	667099	.	+	.	Name=znuA;Product="ABC zinc transporter, periplasmic binding protein";Locus_Tag="RSP_3571";
CP000144	EMBL	CDS	667148	668131	.	+	.	Name=galM;Product="putative aldose 1-epimerase protein";Locus_Tag="RSP_3572";
CP000144	EMBL	CDS	668346	668558	.	+	.	Name=gvpA;Product="Gas vesicle protein GVPa";Locus_Tag="RSP_3573";
CP000144	EMBL	CDS	668567	670138	.	-	.	Name=hutH;Product="histidine ammonia-lyase";Locus_Tag="RSP_3574";
CP000144	EMBL	CDS	670202	670534	.	-	.	Name=gvpK;Product="putative gas vesicle synthesis protein";Locus_Tag="RSP_3575";
CP000144	EMBL	CDS	670531	671157	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_6183";
CP000144	EMBL	CDS	671350	672048	.	-	.	Product="gas vesicle operon protein";Locus_Tag="RSP_6233";
CP000144	EMBL	CDS	672045	672920	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3576";
CP000144	EMBL	CDS	673174	673407	.	-	.	Name=gvpG;Product="putative gas vesicle synthesis protein";Locus_Tag="RSP_3577";
CP000144	EMBL	CDS	673407	674171	.	-	.	Name=gvpF2;Product="putative gas vesicle synthesis protein";Locus_Tag="RSP_3578";
CP000144	EMBL	CDS	674168	674701	.	-	.	Product="Heat shock protein Hsp20";Locus_Tag="RSP_3579";
CP000144	EMBL	CDS	674703	675017	.	-	.	Name=gvpJ;Product="Gas vesicle protein GVPa";Locus_Tag="RSP_3580";
CP000144	EMBL	CDS	675014	675325	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3581";
CP000144	EMBL	CDS	675339	675563	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_6184";
CP000144	EMBL	CDS	675560	676510	.	-	.	Name=gvpN;Product="ATPase";Locus_Tag="RSP_3582";
CP000144	EMBL	CDS	676618	677838	.	-	.	Product="Class I monoheme cytochrome c";Locus_Tag="RSP_3583";
CP000144	EMBL	CDS	678040	678414	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3584";
CP000144	EMBL	CDS	678504	679733	.	-	.	Product="tryptophan synthase, beta chain";Locus_Tag="RSP_3585";
CP000144	EMBL	CDS	679748	680194	.	-	.	Product="Putative aromatic pathway regulator";Locus_Tag="RSP_3586";
CP000144	EMBL	CDS	680191	680829	.	-	.	Product="phosphoribosylanthranilate isomerase";Locus_Tag="RSP_3587";
CP000144	EMBL	CDS	680829	681227	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3588";
CP000144	EMBL	CDS	681250	681531	.	-	.	Name=ihfB;Product="Integration host factor beta-subunit";Locus_Tag="RSP_3589";
CP000144	EMBL	CDS	681706	683391	.	-	.	Product="SSU ribosomal protein S1P";Locus_Tag="RSP_3590";
CP000144	EMBL	CDS	683499	684119	.	-	.	Product="cytidylate kinase";Locus_Tag="RSP_3591";
CP000144	EMBL	CDS	684191	685528	.	-	.	Name=aroA;Product="3-phosphoshikimate 1-carboxyvinyltransferase";Locus_Tag="RSP_3592";
CP000144	EMBL	CDS	685745	686470	.	-	.	Product="tRNA (guanine-N(7)-)-methyltransferase";Locus_Tag="RSP_3593";
CP000144	EMBL	CDS	686736	687272	.	+	.	Product="Antifreeze protein, type I";Locus_Tag="RSP_3594";
CP000144	EMBL	CDS	687402	688568	.	-	.	Name=metK;Product="methionine adenosyltransferase";Locus_Tag="RSP_3595";
CP000144	EMBL	CDS	688657	690144	.	-	.	Name=lnt;Product="Nitrilase/cyanide hydratase and apolipoprotein";Locus_Tag="RSP_3596";
CP000144	EMBL	CDS	690311	691258	.	-	.	Product="CorC/Hlyc family protein with CBS domains";Locus_Tag="RSP_3597";
CP000144	EMBL	CDS	691298	691801	.	-	.	Product="Protein of unknown function UPF0054";Locus_Tag="RSP_3598";
CP000144	EMBL	CDS	691785	692825	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3599";
CP000144	EMBL	CDS	692968	694278	.	-	.	Name=miaB;Product="tRNA-i(6)A37 thiotransferase enzyme MiaB";Locus_Tag="RSP_3600";
CP000144	EMBL	CDS	694440	695066	.	-	.	Product="Lipolytic enzyme, G-D-S-L family";Locus_Tag="RSP_3601";
CP000144	EMBL	CDS	695125	695814	.	+	.	Product="ABC efflux transporter, ATPase subunit";Locus_Tag="RSP_3602";
CP000144	EMBL	CDS	695811	698318	.	+	.	Product="Possible ABC efflux tranporter, fused inner";Locus_Tag="RSP_3603";
CP000144	EMBL	CDS	698320	698736	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6185";
CP000144	EMBL	CDS	699059	700111	.	+	.	Product="Rhodanese-like protein";Locus_Tag="RSP_3604";
CP000144	EMBL	CDS	700112	701212	.	+	.	Product="FAD-dependent pyridine nucleotide-disulphide";Locus_Tag="RSP_3605";
CP000144	EMBL	CDS	701300	702598	.	+	.	Product="Sigma54-2 (RNA polymerase sigma-54 factor)";Locus_Tag="RSP_3606";
CP000144	EMBL	CDS	702698	704725	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3607";
CP000144	EMBL	CDS	704775	706394	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3608";
CP000144	EMBL	CDS	706548	708368	.	-	.	Product="ParB family protein";Locus_Tag="RSP_3609";
CP000144	EMBL	CDS	708492	708887	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3610";
CP000144	EMBL	CDS	708887	709219	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_6186";
CP000144	EMBL	CDS	709216	709413	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_6187";
CP000144	EMBL	CDS	710445	710783	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_6188";
CP000144	EMBL	CDS	710917	711600	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3611";
CP000144	EMBL	CDS	711607	712296	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3612";
CP000144	EMBL	CDS	712490	713062	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6189";
CP000144	EMBL	CDS	713187	713807	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6190";
CP000144	EMBL	CDS	714525	722834	.	+	.	Product="Glycosyltransferase";Locus_Tag="RSP_3613";
CP000144	EMBL	CDS	722951	723301	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3614";
CP000144	EMBL	CDS	723944	725572	.	-	.	Name=groEL;Product="Chaperonin Cpn60";Locus_Tag="RSP_3615";
CP000144	EMBL	CDS	727054	727353	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6255";
CP000144	EMBL	CDS	727571	728302	.	-	.	Product="transcriptional regulator, Crp/Fnr family";Locus_Tag="RSP_3616";
CP000144	EMBL	CDS	728480	728719	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6191";
CP000144	EMBL	CDS	729879	730190	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3617";
CP000144	EMBL	CDS	730303	730713	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6192";
CP000144	EMBL	CDS	730755	731096	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3618";
CP000144	EMBL	CDS	731464	732306	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3619";
CP000144	EMBL	CDS	732401	732607	.	-	.	Product="cold-shock DNA-binding protein";Locus_Tag="RSP_3620";
CP000144	EMBL	CDS	733277	733510	.	+	.	Product="cold-shock DNA-binding protein";Locus_Tag="RSP_3621";
CP000144	EMBL	CDS	733544	733894	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3622";
CP000144	EMBL	CDS	735111	736232	.	-	.	Product="putative integrase";Locus_Tag="RSP_3623";
CP000144	EMBL	CDS	736513	737160	.	+	.	Product="Hypothetical protein";Locus_Tag="RSP_6193";
CP000144	EMBL	CDS	737248	737964	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3624";
CP000144	EMBL	CDS	739403	740749	.	+	.	Product="protein C. Serine peptidase. MEROPS family S49";Locus_Tag="RSP_3627";
CP000144	EMBL	CDS	740758	741069	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3628";
CP000144	EMBL	CDS	741066	741485	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6194";
CP000144	EMBL	CDS	741697	742512	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3629";
CP000144	EMBL	CDS	742534	742836	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3630";
CP000144	EMBL	CDS	742840	743166	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3631";
CP000144	EMBL	CDS	743300	743617	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3632";
CP000144	EMBL	CDS	743670	743891	.	-	.	Product="Hypothetical protein";Locus_Tag="RSP_6195";
CP000144	EMBL	CDS	743884	744174	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3634";
CP000144	EMBL	CDS	744384	745190	.	+	.	Product="putative adenine-specific DNA methyltransferase";Locus_Tag="RSP_3635";
CP000144	EMBL	CDS	745245	746054	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3636";
CP000144	EMBL	CDS	746067	746573	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3637";
CP000144	EMBL	CDS	747125	747541	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3638";
CP000144	EMBL	CDS	747545	748048	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3639";
CP000144	EMBL	CDS	748513	748890	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3640";
CP000144	EMBL	CDS	748893	750221	.	+	.	Product="possible pfkB family carbohydrate kinase";Locus_Tag="RSP_3641";
CP000144	EMBL	CDS	750218	750841	.	+	.	Name=exsB;Product="putative ExsB";Locus_Tag="RSP_3642";
CP000144	EMBL	CDS	750838	751503	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3643";
CP000144	EMBL	CDS	751763	753184	.	-	.	Product="metal dependent phosphohydrolase";Locus_Tag="RSP_3644";
CP000144	EMBL	CDS	753448	754851	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3645";
CP000144	EMBL	CDS	755275	755853	.	-	.	Product="DNA topology modulation kinase FlaR, putative";Locus_Tag="RSP_3646";
CP000144	EMBL	CDS	756665	757039	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_6196";
CP000144	EMBL	CDS	757562	758089	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3647";
CP000144	EMBL	CDS	759964	760881	.	+	.	Product="Periplasmic serine proteases (ClpP class)";Locus_Tag="RSP_3650";
CP000144	EMBL	CDS	760909	761316	.	-	.	Product="putative membrane protein";Locus_Tag="RSP_3651";
CP000144	EMBL	CDS	761473	762654	.	+	.	Product="Predicted phage phi-C31 gp36 major capsid-like";Locus_Tag="RSP_3652";
CP000144	EMBL	CDS	762591	762956	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3653";
CP000144	EMBL	CDS	763763	764668	.	-	.	Product="Dihydrodipicolinate synthase/N-acetylneuraminate";Locus_Tag="RSP_3655";
CP000144	EMBL	CDS	764787	766313	.	-	.	Product="NAD-dependent aldehyde dehydrogenases";Locus_Tag="RSP_3656";
CP000144	EMBL	CDS	766355	767011	.	-	.	Product="putative 4-hydroxy-4-methyl-2-oxoglutarate";Locus_Tag="RSP_3657";
CP000144	EMBL	CDS	767008	767808	.	-	.	Name=hpcH;Product="putative 2,4-dihydroxyhept-2-ene-1,7-dioic acid";Locus_Tag="RSP_3658";
CP000144	EMBL	CDS	767805	768647	.	-	.	Product="Predicted amidohydrolase";Locus_Tag="RSP_3659";
CP000144	EMBL	CDS	768699	769694	.	-	.	Product="TRAP-T family transporter, periplasmic binding";Locus_Tag="RSP_3661";
CP000144	EMBL	CDS	769762	771042	.	-	.	Product="TRAP-T family transporter, large (12TMs) inner";Locus_Tag="RSP_3662";
CP000144	EMBL	CDS	771039	771593	.	-	.	Product="TRAP-T family transporter, small (4TMs) inner";Locus_Tag="RSP_3663";
CP000144	EMBL	CDS	771798	772547	.	-	.	Product="transcriptional regulator, GntR family";Locus_Tag="RSP_3664";
CP000144	EMBL	CDS	772807	773217	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6197";
CP000144	EMBL	CDS	773439	774155	.	-	.	Product="transcriptional regulator, LuxR family";Locus_Tag="RSP_3665";
CP000144	EMBL	CDS	774413	779026	.	+	.	Product="putative membrane protein";Locus_Tag="RSP_3666";
CP000144	EMBL	CDS	779082	785318	.	+	.	Product="transcriptional regulator, AraC family with";Locus_Tag="RSP_3667";
CP000144	EMBL	CDS	785323	788850	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3669";
CP000144	EMBL	CDS	789169	790167	.	-	.	Product="putative oxidoreductase myo-inositol";Locus_Tag="RSP_3670";
CP000144	EMBL	CDS	790167	791054	.	-	.	Product="putative D-tagatose 3-epimerase";Locus_Tag="RSP_3671";
CP000144	EMBL	CDS	791108	791941	.	-	.	Product="ABC sugar transporter, inner membrane subunit";Locus_Tag="RSP_3672";
CP000144	EMBL	CDS	791941	792867	.	-	.	Product="ABC sugar transporter, inner membrane subunit";Locus_Tag="RSP_3673";
CP000144	EMBL	CDS	792995	794209	.	-	.	Product="ABC sugar transporter, periplasmic binding";Locus_Tag="RSP_3674";
CP000144	EMBL	CDS	794257	795174	.	-	.	Product="Esterase/lipase/thioesterase";Locus_Tag="RSP_3675";
CP000144	EMBL	CDS	795171	795896	.	-	.	Product="transcriptional regulator, GntR family";Locus_Tag="RSP_3676";
CP000144	EMBL	CDS	796023	797102	.	+	.	Product="ABC sugar transporter, ATPase subunit";Locus_Tag="RSP_3677";
CP000144	EMBL	CDS	797835	798872	.	+	.	Product="Siderophore-interacting protein";Locus_Tag="RSP_3678";
CP000144	EMBL	CDS	799187	800353	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3679";
CP000144	EMBL	CDS	800591	801214	.	-	.	Product="transcriptional regulator, TetR family";Locus_Tag="RSP_3680";
CP000144	EMBL	CDS	801322	803388	.	+	.	Name=stcD2;Product="putative NADH-dependent oxidase";Locus_Tag="RSP_3681";
CP000144	EMBL	CDS	803449	803706	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3682";
CP000144	EMBL	CDS	803814	804800	.	+	.	Product="possible FemAB family protein";Locus_Tag="RSP_3683";
CP000144	EMBL	CDS	805374	806054	.	+	.	Name=solR;Product="transcriptional regulator, LuxR family";Locus_Tag="RSP_3684";
CP000144	EMBL	CDS	806157	806603	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6198";
CP000144	EMBL	CDS	806840	807211	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6199";
CP000144	EMBL	CDS	807600	808640	.	+	.	Product="transcriptional regulator, LacI family";Locus_Tag="RSP_3686";
CP000144	EMBL	CDS	808643	809575	.	+	.	Product="ABC sugar transporter, periplasmic binding";Locus_Tag="RSP_3687";
CP000144	EMBL	CDS	809572	810357	.	+	.	Product="ABC sugar transporter, ATPase subunit";Locus_Tag="RSP_3688";
CP000144	EMBL	CDS	810357	811361	.	+	.	Name=yphD;Product="ABC sugar transporter, inner membrane subunit";Locus_Tag="RSP_3689";
CP000144	EMBL	CDS	811358	812422	.	+	.	Product="resiniferatoxin-binding,";Locus_Tag="RSP_3690";
CP000144	EMBL	CDS	812445	813209	.	+	.	Product="putative cytoplasmic protein";Locus_Tag="RSP_3691";
CP000144	EMBL	CDS	813339	814217	.	-	.	Product="Carbohydrate kinase, PfkB/Ribokinase";Locus_Tag="RSP_3692";
CP000144	EMBL	CDS	814250	815092	.	+	.	Product="BtpA protein";Locus_Tag="RSP_3693";
CP000144	EMBL	CDS	815085	815750	.	+	.	Product="Putative transcription activator";Locus_Tag="RSP_3694";
CP000144	EMBL	CDS	815720	816814	.	-	.	Name=argE;Product="acetylornithine deacetylase ArgE. Metallo";Locus_Tag="RSP_3695";
CP000144	EMBL	CDS	817184	818299	.	+	.	Name=cysA;Product="ABC sulfate/thiosulfate transporter, ATPase";Locus_Tag="RSP_3696";
CP000144	EMBL	CDS	818296	819288	.	+	.	Name=cysP;Product="ABC sulfate/thiosulfate transporter, periplasmic";Locus_Tag="RSP_3697";
CP000144	EMBL	CDS	819285	820142	.	+	.	Name=cysT;Product="ABC sulfate/thiosulfate transporter, inner";Locus_Tag="RSP_3698";
CP000144	EMBL	CDS	820139	820978	.	+	.	Name=cysW;Product="ABC sulfate/thiosulfate transporter, inner";Locus_Tag="RSP_3699";
CP000144	EMBL	CDS	821068	822081	.	-	.	Product="transcriptional regulator, LacI family";Locus_Tag="RSP_3700";
CP000144	EMBL	CDS	822302	823351	.	+	.	Product="ABC sugar transporter, periplasmic binding";Locus_Tag="RSP_3701";
CP000144	EMBL	CDS	823410	824207	.	+	.	Product="ABC sugar transporter, ATPase subunit";Locus_Tag="RSP_3702";
CP000144	EMBL	CDS	824204	825451	.	+	.	Product="ABC sugar transporter, inner membrane subunit";Locus_Tag="RSP_3703";
CP000144	EMBL	CDS	825464	826192	.	+	.	Product="ribitol 2-dehydrogenase";Locus_Tag="RSP_3704";
CP000144	EMBL	CDS	826266	827900	.	+	.	Product="D-ribulokinase";Locus_Tag="RSP_3705";
CP000144	EMBL	CDS	827992	828519	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3706";
CP000144	EMBL	CDS	828826	830517	.	+	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3707";
CP000144	EMBL	CDS	830552	832213	.	-	.	Name=mcpJ;Product="methyl accepting chemotaxis protein";Locus_Tag="RSP_3708";
CP000144	EMBL	CDS	832475	832921	.	-	.	Product="Monovalent cation/proton antiporter subunit/mnhG";Locus_Tag="RSP_3710";
CP000144	EMBL	CDS	832918	833199	.	-	.	Product="Multisubunit Na+/H+ antiporter MnhF subunit";Locus_Tag="RSP_3711";
CP000144	EMBL	CDS	833196	833684	.	-	.	Product="Multisubunit Na+/H+ antiporter MnhE subunit";Locus_Tag="RSP_3712";
CP000144	EMBL	CDS	833681	835303	.	-	.	Product="pH adaptation potassium efflux system, phaD";Locus_Tag="RSP_3713";
CP000144	EMBL	CDS	835300	835644	.	-	.	Product="pH adaption potassium efflux system, phaC";Locus_Tag="RSP_3714";
CP000144	EMBL	CDS	835644	838538	.	-	.	Product="pH adaption potassium efflux system, PhaB";Locus_Tag="RSP_3715";
CP000144	EMBL	CDS	838858	839913	.	+	.	Name=selD;Product="selenophosphate synthase";Locus_Tag="RSP_3716";
CP000144	EMBL	CDS	839985	840422	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3717";
CP000144	EMBL	CDS	840434	841885	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3718";
CP000144	EMBL	CDS	842210	843724	.	+	.	Product="Polysaccharide export transporter, PST Family";Locus_Tag="RSP_3719";
CP000144	EMBL	CDS	843736	844689	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3720";
CP000144	EMBL	CDS	845126	846277	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3721";
CP000144	EMBL	CDS	846444	847394	.	-	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3722";
CP000144	EMBL	CDS	847491	848645	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3723";
CP000144	EMBL	CDS	848822	849898	.	-	.	Product="periplasmic sensor signal transduction histidine";Locus_Tag="RSP_3724";
CP000144	EMBL	CDS	850182	851891	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3725";
CP000144	EMBL	CDS	851888	854182	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3727";
CP000144	EMBL	CDS	854236	854826	.	-	.	Product="putative acyl carrier protein phosphodiesterase";Locus_Tag="RSP_3728";
CP000144	EMBL	CDS	855137	855694	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3729";
CP000144	EMBL	CDS	855887	856768	.	+	.	Product="putative glutathione S-transferase";Locus_Tag="RSP_3730";
CP000144	EMBL	CDS	856811	857575	.	-	.	Product="transcriptional regulator, DeoR family";Locus_Tag="RSP_3731";
CP000144	EMBL	CDS	857694	858740	.	+	.	Product="ABC sugar transporter, periplasmic binding";Locus_Tag="RSP_3732";
CP000144	EMBL	CDS	858822	860315	.	+	.	Product="ABC sugar transporter, fused ATPase domains";Locus_Tag="RSP_3733";
CP000144	EMBL	CDS	860324	861301	.	+	.	Product="ABC sugar transporter, inner membrane subunit";Locus_Tag="RSP_3734";
CP000144	EMBL	CDS	861314	862324	.	+	.	Product="ABC sugar transporter, inner membrane subunit";Locus_Tag="RSP_3735";
CP000144	EMBL	CDS	862321	863415	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3736";
CP000144	EMBL	CDS	863419	864366	.	+	.	Product="Carbohydrate kinase, PfkB family";Locus_Tag="RSP_3738";
CP000144	EMBL	CDS	864363	865337	.	+	.	Product="deoxyribose phosphate aldolase";Locus_Tag="RSP_3739";
CP000144	EMBL	CDS	865349	867724	.	+	.	Product="aldehyde dehydrogenase";Locus_Tag="RSP_3740";
CP000144	EMBL	CDS	867901	868692	.	-	.	Product="ABC amino acid transporter, periplasmic binding";Locus_Tag="RSP_3742";
CP000144	EMBL	CDS	868720	869682	.	-	.	Name=speB1;Product="agmatinase";Locus_Tag="RSP_3743";
CP000144	EMBL	CDS	869686	870345	.	-	.	Product="ABC amino acid transporter, inner membrane";Locus_Tag="RSP_3744";
CP000144	EMBL	CDS	870342	871142	.	-	.	Product="ABC amino acid transporter, ATPase subunit";Locus_Tag="RSP_3745";
CP000144	EMBL	CDS	871139	871753	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3746";
CP000144	EMBL	CDS	872050	873228	.	+	.	Product="putative dipeptidase";Locus_Tag="RSP_3747";
CP000144	EMBL	CDS	873585	874466	.	-	.	Name=ampR;Product="transcriptional regulator, LysR family";Locus_Tag="RSP_3748";
CP000144	EMBL	CDS	874559	875701	.	+	.	Name=ampC;Product="putative beta-lactamase precursor";Locus_Tag="RSP_3749";
CP000144	EMBL	CDS	875974	876336	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3750";
CP000144	EMBL	CDS	876414	876809	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3751";
CP000144	EMBL	CDS	876818	878074	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3752";
CP000144	EMBL	CDS	878405	878743	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3753";
CP000144	EMBL	CDS	878814	879776	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3754";
CP000144	EMBL	CDS	880247	881680	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3755";
CP000144	EMBL	CDS	881677	882762	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3756";
CP000144	EMBL	CDS	882749	884347	.	-	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3757";
CP000144	EMBL	CDS	884950	885807	.	-	.	Product="Putative endonuclease";Locus_Tag="RSP_3759";
CP000144	EMBL	CDS	885800	887131	.	-	.	Product="Cytosine-specific DNA methylase";Locus_Tag="RSP_3758";
CP000144	EMBL	CDS	887183	887611	.	-	.	Product="T/G mismatch-specific endonuclease";Locus_Tag="RSP_3762";
CP000144	EMBL	CDS	887864	888346	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3761";
CP000144	EMBL	CDS	888359	889168	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3760";
CP000144	EMBL	CDS	889223	890029	.	-	.	Product="Adenine-specific DNA methyltransferase";Locus_Tag="RSP_3769";
CP000144	EMBL	CDS	890398	890760	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3768";
CP000144	EMBL	CDS	891012	891329	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3767";
CP000144	EMBL	CDS	891548	891874	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3766";
CP000144	EMBL	CDS	891878	892195	.	-	.	Product="Conserved hypothetical protein";Locus_Tag="RSP_3765";
CP000144	EMBL	CDS	892202	893686	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3764";
CP000144	EMBL	CDS	893702	894592	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3763";
CP000144	EMBL	CDS	894592	899766	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3791";
CP000144	EMBL	CDS	900022	900366	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3790";
CP000144	EMBL	CDS	900288	900590	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3789";
CP000144	EMBL	CDS	900754	901200	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3788";
CP000144	EMBL	CDS	901298	901768	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3787";
CP000144	EMBL	CDS	901880	902302	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_6200";
CP000144	EMBL	CDS	902299	902625	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3786";
CP000144	EMBL	CDS	902636	903658	.	-	.	Product="putative bacteriophage-related protein";Locus_Tag="RSP_3785";
CP000144	EMBL	CDS	903740	904129	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_6201";
CP000144	EMBL	CDS	904265	905611	.	-	.	Product="protein C. Serine peptidase. MEROPS family S49";Locus_Tag="RSP_3784";
CP000144	EMBL	CDS	905608	907098	.	-	.	Product="putative bacteriophage-related protein, Phage";Locus_Tag="RSP_3783";
CP000144	EMBL	CDS	907098	907307	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3782";
CP000144	EMBL	CDS	907304	909466	.	-	.	Product="putative phage terminase large subunit";Locus_Tag="RSP_3781";
CP000144	EMBL	CDS	909466	910053	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3780";
CP000144	EMBL	CDS	910251	910967	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3779";
CP000144	EMBL	CDS	911080	911544	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3778";
CP000144	EMBL	CDS	911914	912498	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3777";
CP000144	EMBL	CDS	912718	913371	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3776";
CP000144	EMBL	CDS	913368	913655	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_6202";
CP000144	EMBL	CDS	913652	914119	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3775";
CP000144	EMBL	CDS	914116	914637	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3774";
CP000144	EMBL	CDS	914774	915034	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3773";
CP000144	EMBL	CDS	915031	915372	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3772";
CP000144	EMBL	CDS	915658	916362	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3771";
CP000144	EMBL	CDS	916719	916916	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_6203";
CP000144	EMBL	CDS	916913	917245	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3799";
CP000144	EMBL	CDS	917248	917367	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3798";
CP000144	EMBL	CDS	917427	917837	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3797";
CP000144	EMBL	CDS	917856	918842	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3796";
CP000144	EMBL	CDS	919486	920595	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3795";
CP000144	EMBL	CDS	920826	921080	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3794";
CP000144	EMBL	CDS	921229	921537	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3793";
CP000144	EMBL	CDS	921843	922559	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_3792";
CP000144	EMBL	CDS	922803	923801	.	+	.	Product="possible integrase";Locus_Tag="RSP_3805";
CP000144	EMBL	CDS	924325	925119	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_3804";
CP000144	EMBL	CDS	925160	926488	.	-	.	Product="aminotransferase";Locus_Tag="RSP_3803";
CP000144	EMBL	CDS	926493	926918	.	-	.	Product="hypothetical protein";Locus_Tag="RSP_3802";
CP000144	EMBL	CDS	926940	929573	.	-	.	Product="TRAP-T family transporter with fused DctQ/DctM";Locus_Tag="RSP_1412";
CP000144	EMBL	CDS	929652	930626	.	-	.	Product="TRAP-T family transporter, periplasmic binding";Locus_Tag="RSP_1413";
CP000144	EMBL	CDS	930774	931634	.	+	.	Product="conserved hypothetical protein";Locus_Tag="RSP_1414";
CP000144	EMBL	CDS	931960	932862	.	+	.	Product="putative polysaccharide deacetylase";Locus_Tag="RSP_1415";
CP000144	EMBL	CDS	932884	933177	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_1416";
CP000144	EMBL	CDS	933170	934063	.	+	.	Product="hypothetical protein";Locus_Tag="RSP_1417";
CP000144	EMBL	CDS	934330	935847	.	-	.	Product="TRAP-T family transporter, large (12 TMs) inner";Locus_Tag="RSP_1418";
CP000144	EMBL	CDS	935848	936339	.	-	.	Product="TRAP-T family transporter, small (4 TMs) inner";Locus_Tag="RSP_1419";
CP000144	EMBL	CDS	936336	937280	.	-	.	Product="TRAP-T family transporter, periplasmic binding";Locus_Tag="RSP_1420";
CP000144	EMBL	CDS	937519	937716	.	-	.	Product="conserved hypothetical protein";Locus_Tag="RSP_1421";
CP000144	EMBL	CDS	938143	939228	.	-	.	Product="ParB-like nuclease";Locus_Tag="RSP_1422";
CP000144	EMBL	CDS	939206	940612	.	-	.	Product="ParA family ATPase";Locus_Tag="RSP_1423";
