CP000143	RNIE	terminator	1251277	1251318	30.79	+	.	ID=terminator10000;E_value=4.88e-03;Bits=30.79;sumBits=30.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.79,seed-b-14=24.77
CP000143	RNIE	terminator	2930014	2930057	29.46	+	.	ID=terminator10001;E_value=8.42e-03;Bits=29.46;sumBits=29.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.46,seed-b-14=24.99
CP000143	RNIE	terminator	1855454	1855493	29.37	+	.	ID=terminator10002;E_value=8.75e-03;Bits=29.37;sumBits=29.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.37,seed-b-14=21.73
CP000143	RNIE	terminator	2111585	2111628	28.96	+	.	ID=terminator10003;E_value=1.04e-02;Bits=28.96;sumBits=28.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.96,seed-b-14=21.80
CP000143	RNIE	terminator	1809149	1809193	28.33	+	.	ID=terminator10004;E_value=1.35e-02;Bits=28.33;sumBits=28.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.33,seed-b-14=24.03
CP000143	RNIE	terminator	2432277	2432316	27.74	+	.	ID=terminator10005;E_value=1.72e-02;Bits=27.74;sumBits=27.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.74,seed-b-14=20.28
CP000143	RNIE	terminator	1639394	1639432	27.32	+	.	ID=terminator10006;E_value=2.04e-02;Bits=27.32;sumBits=27.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.32,seed-b-14=24.35
CP000143	RNIE	terminator	1121560	1121603	26.77	+	.	ID=terminator10007;E_value=2.57e-02;Bits=26.77;sumBits=26.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.77,seed-b-14=20.87
CP000143	RNIE	terminator	1011357	1011399	26.22	+	.	ID=terminator10008;E_value=3.22e-02;Bits=26.22;sumBits=26.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.22,seed-b-14=20.45
CP000143	RNIE	terminator	3110260	3110295	25.97	+	.	ID=terminator10009;E_value=3.57e-02;Bits=25.97;sumBits=25.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.97,seed-b-14=19.69
CP000143	RNIE	terminator	1369458	1369499	25.83	+	.	ID=terminator10010;E_value=3.79e-02;Bits=25.83;sumBits=25.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.83,seed-b-14=19.95
CP000143	RNIE	terminator	1678874	1678911	25.62	+	.	ID=terminator10011;E_value=4.12e-02;Bits=25.62;sumBits=25.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.62,seed-b-14=16.08
CP000143	RNIE	terminator	147405	147442	25.38	+	.	ID=terminator10012;E_value=4.56e-02;Bits=25.38;sumBits=25.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.38,seed-b-14=17.11
CP000143	RNIE	terminator	923998	924035	25.25	+	.	ID=terminator10013;E_value=4.81e-02;Bits=25.25;sumBits=25.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.25,seed-b-14=22.97
CP000143	RNIE	terminator	1642340	1642377	25.00	+	.	ID=terminator10014;E_value=5.33e-02;Bits=25.00;sumBits=25.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.00,seed-b-14=19.57
CP000143	RNIE	terminator	1056743	1056780	24.88	+	.	ID=terminator10015;E_value=5.60e-02;Bits=24.88;sumBits=24.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.88,seed-b-14=19.68
CP000143	RNIE	terminator	166915	166950	24.73	+	.	ID=terminator10016;E_value=5.95e-02;Bits=24.73;sumBits=24.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.73,seed-b-14=23.27
CP000143	RNIE	terminator	2025897	2025936	24.55	+	.	ID=terminator10017;E_value=6.42e-02;Bits=24.55;sumBits=24.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.55,seed-b-14=17.12
CP000143	RNIE	terminator	1973391	1973428	24.25	+	.	ID=terminator10018;E_value=7.28e-02;Bits=24.25;sumBits=24.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.25,seed-b-14=17.68
CP000143	RNIE	terminator	2294696	2294738	24.19	+	.	ID=terminator10019;E_value=7.46e-02;Bits=24.19;sumBits=24.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.19
CP000143	RNIE	terminator	1599063	1599100	24.01	+	.	ID=terminator10020;E_value=8.02e-02;Bits=24.01;sumBits=24.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.01,seed-b-14=16.60
CP000143	RNIE	terminator	1931744	1931780	23.96	+	.	ID=terminator10021;E_value=8.18e-02;Bits=23.96;sumBits=23.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.96,seed-b-14=16.31
CP000143	RNIE	terminator	588890	588933	23.76	+	.	ID=terminator10022;E_value=8.90e-02;Bits=23.76;sumBits=23.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.76,seed-b-14=21.56
CP000143	RNIE	terminator	809219	809256	23.59	+	.	ID=terminator10023;E_value=9.54e-02;Bits=23.59;sumBits=23.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.59,seed-b-14=16.85
CP000143	RNIE	terminator	1569534	1569573	23.10	+	.	ID=terminator10024;E_value=1.17e-01;Bits=23.10;sumBits=23.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.10,seed-b-14=20.44
CP000143	RNIE	terminator	1290165	1290204	22.96	+	.	ID=terminator10025;E_value=1.24e-01;Bits=22.96;sumBits=22.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.96,seed-b-14=17.63
CP000143	RNIE	terminator	1920767	1920803	22.69	+	.	ID=terminator10026;E_value=1.39e-01;Bits=22.69;sumBits=22.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.69,seed-b-14=19.32
CP000143	RNIE	terminator	1432012	1432058	22.59	+	.	ID=terminator10027;E_value=1.44e-01;Bits=22.59;sumBits=22.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.59,seed-b-14=18.74
CP000143	RNIE	terminator	1177747	1177784	22.29	+	.	ID=terminator10028;E_value=1.63e-01;Bits=22.29;sumBits=22.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.29,seed-b-14=19.84
CP000143	RNIE	terminator	716649	716687	22.29	+	.	ID=terminator10029;E_value=1.63e-01;Bits=22.29;sumBits=22.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.29,seed-b-14=18.90
CP000143	RNIE	terminator	2490687	2490729	22.06	+	.	ID=terminator10030;E_value=1.79e-01;Bits=22.06;sumBits=22.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.06,seed-b-14=21.01
CP000143	RNIE	terminator	2495689	2495729	22.01	+	.	ID=terminator10031;E_value=1.83e-01;Bits=22.01;sumBits=22.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.01,seed-b-14=16.16
CP000143	RNIE	terminator	624426	624464	22.72	+	.	ID=terminator10032;E_value=1.45e-01;Bits=22.72;sumBits=44.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.60,seed-b-14=22.72
CP000143	RNIE	terminator	2491513	2491554	21.54	+	.	ID=terminator10033;E_value=2.23e-01;Bits=21.54;sumBits=21.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.54,seed-b-14=21.12
CP000143	RNIE	terminator	2640874	2640911	21.53	+	.	ID=terminator10034;E_value=2.24e-01;Bits=21.53;sumBits=21.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.53
CP000143	RNIE	terminator	463258	463293	21.21	+	.	ID=terminator10035;E_value=2.56e-01;Bits=21.21;sumBits=21.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.21
CP000143	RNIE	terminator	1508826	1508867	21.08	+	.	ID=terminator10036;E_value=2.70e-01;Bits=21.08;sumBits=21.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.08,seed-b-14=19.17
CP000143	RNIE	terminator	194872	194914	20.89	+	.	ID=terminator10037;E_value=2.92e-01;Bits=20.89;sumBits=20.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.89,seed-b-14=19.43
CP000143	RNIE	terminator	1336574	1336617	20.86	+	.	ID=terminator10038;E_value=2.95e-01;Bits=20.86;sumBits=20.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.86,seed-b-14=16.13
CP000143	RNIE	terminator	1671850	1671883	20.82	+	.	ID=terminator10039;E_value=3.00e-01;Bits=20.82;sumBits=20.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.82,seed-b-14=17.36
CP000143	RNIE	terminator	1040217	1040250	20.74	+	.	ID=terminator10040;E_value=3.10e-01;Bits=20.74;sumBits=20.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.74
CP000143	RNIE	terminator	2001263	2001304	19.82	+	.	ID=terminator10041;E_value=4.54e-01;Bits=19.82;sumBits=19.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.82
CP000143	RNIE	terminator	934271	934306	19.81	+	.	ID=terminator10042;E_value=4.54e-01;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.81
CP000143	RNIE	terminator	1704075	1704116	19.55	+	.	ID=terminator10043;E_value=5.07e-01;Bits=19.55;sumBits=19.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.55,seed-b-14=15.15
CP000143	RNIE	terminator	1133209	1133252	19.14	+	.	ID=terminator10044;E_value=6.00e-01;Bits=19.14;sumBits=19.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.14,seed-b-14=15.05
CP000143	RNIE	terminator	1843637	1843674	18.83	+	.	ID=terminator10045;E_value=6.82e-01;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.83
CP000143	RNIE	terminator	1314871	1314911	18.58	+	.	ID=terminator10046;E_value=7.58e-01;Bits=18.58;sumBits=18.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.58,seed-b-14=16.04
CP000143	RNIE	terminator	3156030	3156075	18.40	+	.	ID=terminator10047;E_value=8.15e-01;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.40,seed-b-14=17.47
CP000143	RNIE	terminator	302114	302157	18.33	+	.	ID=terminator10048;E_value=8.39e-01;Bits=18.33;sumBits=18.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.33,seed-b-14=17.36
CP000143	RNIE	terminator	1186615	1186657	23.60	+	.	ID=terminator10049;E_value=8.96e-02;Bits=23.60;sumBits=41.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.32,seed-b-14=23.60
CP000143	RNIE	terminator	142727	142759	18.27	+	.	ID=terminator10050;E_value=8.61e-01;Bits=18.27;sumBits=18.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.27
CP000143	RNIE	terminator	289014	289049	18.09	+	.	ID=terminator10051;E_value=9.25e-01;Bits=18.09;sumBits=18.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.09,seed-b-14=14.32
CP000143	RNIE	terminator	532210	532251	18.00	+	.	ID=terminator10052;E_value=9.63e-01;Bits=18.00;sumBits=18.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.00,seed-b-14=15.46
CP000143	RNIE	terminator	2924511	2924544	17.95	+	.	ID=terminator10053;E_value=9.82e-01;Bits=17.95;sumBits=17.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.95
CP000143	RNIE	terminator	1508301	1508342	17.53	+	.	ID=terminator10054;E_value=1.17e+00;Bits=17.53;sumBits=17.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.53,seed-b-14=16.13
CP000143	RNIE	terminator	2811938	2811975	17.46	+	.	ID=terminator10055;E_value=1.20e+00;Bits=17.46;sumBits=17.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.46,seed-b-14=16.54
CP000143	RNIE	terminator	3176507	3176549	17.36	+	.	ID=terminator10056;E_value=1.25e+00;Bits=17.36;sumBits=17.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.36
CP000143	RNIE	terminator	1861491	1861526	17.21	+	.	ID=terminator10057;E_value=1.33e+00;Bits=17.21;sumBits=17.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.21,seed-b-14=15.21
CP000143	RNIE	terminator	421776	421817	16.87	+	.	ID=terminator10058;E_value=1.53e+00;Bits=16.87;sumBits=16.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.87,seed-b-14=15.86
CP000143	RNIE	terminator	1867531	1867567	16.62	+	.	ID=terminator10059;E_value=1.70e+00;Bits=16.62;sumBits=16.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.62
CP000143	RNIE	terminator	332878	332919	16.10	+	.	ID=terminator10060;E_value=2.11e+00;Bits=16.10;sumBits=16.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.10
CP000143	RNIE	terminator	2180439	2180473	15.94	+	.	ID=terminator10061;E_value=2.26e+00;Bits=15.94;sumBits=15.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.94
CP000143	RNIE	terminator	858111	858153	15.63	+	.	ID=terminator10062;E_value=2.56e+00;Bits=15.63;sumBits=15.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.63
CP000143	RNIE	terminator	312486	312531	15.62	+	.	ID=terminator10063;E_value=2.57e+00;Bits=15.62;sumBits=15.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.62,seed-b-14=16.59
CP000143	RNIE	terminator	1663292	1663326	15.56	+	.	ID=terminator10064;E_value=2.64e+00;Bits=15.56;sumBits=15.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.56
CP000143	RNIE	terminator	2742347	2742385	15.48	+	.	ID=terminator10065;E_value=2.73e+00;Bits=15.48;sumBits=15.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.48
CP000143	RNIE	terminator	2215243	2215278	15.38	+	.	ID=terminator10066;E_value=2.84e+00;Bits=15.38;sumBits=15.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.38
CP000143	RNIE	terminator	2798832	2798871	15.27	+	.	ID=terminator10067;E_value=2.97e+00;Bits=15.27;sumBits=15.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.27,seed-b-14=16.03
CP000143	RNIE	terminator	1722341	1722376	14.99	+	.	ID=terminator10068;E_value=3.34e+00;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.99
CP000143	RNIE	terminator	2235889	2235929	14.98	+	.	ID=terminator10069;E_value=3.35e+00;Bits=14.98;sumBits=14.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.98,seed-b-14=15.11
CP000143	RNIE	terminator	485167	485205	14.76	+	.	ID=terminator10070;E_value=3.66e+00;Bits=14.76;sumBits=14.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.76,seed-b-14=14.14
CP000143	RNIE	terminator	2943648	2943682	14.66	+	.	ID=terminator10071;E_value=3.82e+00;Bits=14.66;sumBits=14.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.66
CP000143	RNIE	terminator	2957983	2958021	14.51	+	.	ID=terminator10072;E_value=4.06e+00;Bits=14.51;sumBits=14.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.51
CP000143	RNIE	terminator	2868751	2868786	14.41	+	.	ID=terminator10073;E_value=4.24e+00;Bits=14.41;sumBits=14.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.41
CP000143	RNIE	terminator	1426554	1426591	14.38	+	.	ID=terminator10074;E_value=4.29e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.38
CP000143	RNIE	terminator	976114	976157	14.23	+	.	ID=terminator10075;E_value=4.56e+00;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.23
CP000143	RNIE	terminator	2704935	2704972	14.16	+	.	ID=terminator10076;E_value=4.71e+00;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.16
CP000143	RNIE	terminator	2662822	2662865	14.15	+	.	ID=terminator10077;E_value=4.71e+00;Bits=14.15;sumBits=14.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.15
CP000143	RNIE	terminator	322284	322323	14.13	+	.	ID=terminator10078;E_value=4.77e+00;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.13
CP000143	RNIE	terminator	1632757	1632792	14.12	+	.	ID=terminator10079;E_value=4.78e+00;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.12,seed-b-14=14.52
CP000143	RNIE	terminator	1251267	1251308	29.27	-	.	ID=terminator10080;E_value=9.14e-03;Bits=29.27;sumBits=29.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.27,seed-b-14=25.88
CP000143	RNIE	terminator	1011348	1011388	28.71	-	.	ID=terminator10081;E_value=1.15e-02;Bits=28.71;sumBits=28.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.71,seed-b-14=23.52
CP000143	RNIE	terminator	2930004	2930047	28.65	-	.	ID=terminator10082;E_value=1.18e-02;Bits=28.65;sumBits=28.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.65,seed-b-14=20.22
CP000143	RNIE	terminator	1678864	1678901	28.11	-	.	ID=terminator10083;E_value=1.47e-02;Bits=28.11;sumBits=28.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.11,seed-b-14=21.83
CP000143	RNIE	terminator	1508816	1508857	27.98	-	.	ID=terminator10084;E_value=1.55e-02;Bits=27.98;sumBits=27.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.98,seed-b-14=23.25
CP000143	RNIE	terminator	2450709	2450746	27.86	-	.	ID=terminator10085;E_value=1.63e-02;Bits=27.86;sumBits=27.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.86,seed-b-14=21.44
CP000143	RNIE	terminator	2730113	2730154	27.27	-	.	ID=terminator10086;E_value=2.09e-02;Bits=27.27;sumBits=27.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.27,seed-b-14=22.18
CP000143	RNIE	terminator	1809139	1809183	26.81	-	.	ID=terminator10087;E_value=2.52e-02;Bits=26.81;sumBits=26.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.81,seed-b-14=20.10
CP000143	RNIE	terminator	1121550	1121593	26.75	-	.	ID=terminator10088;E_value=2.59e-02;Bits=26.75;sumBits=26.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.75,seed-b-14=19.26
CP000143	RNIE	terminator	1439269	1439312	26.29	-	.	ID=terminator10089;E_value=3.13e-02;Bits=26.29;sumBits=26.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.29,seed-b-14=21.53
CP000143	RNIE	terminator	147395	147432	25.35	-	.	ID=terminator10090;E_value=4.61e-02;Bits=25.35;sumBits=25.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.35,seed-b-14=15.83
CP000143	RNIE	terminator	1867521	1867555	25.10	-	.	ID=terminator10091;E_value=5.11e-02;Bits=25.10;sumBits=25.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.10,seed-b-14=19.17
CP000143	RNIE	terminator	2432265	2432306	24.86	-	.	ID=terminator10092;E_value=5.65e-02;Bits=24.86;sumBits=24.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.86,seed-b-14=15.78
CP000143	RNIE	terminator	2640864	2640901	24.56	-	.	ID=terminator10093;E_value=6.40e-02;Bits=24.56;sumBits=24.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.56,seed-b-14=17.42
CP000143	RNIE	terminator	1696961	1697002	24.45	-	.	ID=terminator10094;E_value=6.69e-02;Bits=24.45;sumBits=24.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.45,seed-b-14=21.68
CP000143	RNIE	terminator	1855444	1855483	24.14	-	.	ID=terminator10095;E_value=7.60e-02;Bits=24.14;sumBits=24.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.14,seed-b-14=16.51
CP000143	RNIE	terminator	1931734	1931770	24.07	-	.	ID=terminator10096;E_value=7.83e-02;Bits=24.07;sumBits=24.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.07,seed-b-14=17.42
CP000143	RNIE	terminator	691630	691673	23.85	-	.	ID=terminator10097;E_value=8.57e-02;Bits=23.85;sumBits=23.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.85,seed-b-14=20.70
CP000143	RNIE	terminator	1369448	1369489	23.65	-	.	ID=terminator10098;E_value=9.30e-02;Bits=23.65;sumBits=23.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.65,seed-b-14=19.06
CP000143	RNIE	terminator	2739221	2739265	23.41	-	.	ID=terminator10099;E_value=1.03e-01;Bits=23.41;sumBits=23.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.41,seed-b-14=19.18
CP000143	RNIE	terminator	1599053	1599090	23.00	-	.	ID=terminator10100;E_value=1.22e-01;Bits=23.00;sumBits=23.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.00,seed-b-14=18.51
CP000143	RNIE	terminator	809209	809246	22.78	-	.	ID=terminator10101;E_value=1.34e-01;Bits=22.78;sumBits=22.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.78,seed-b-14=21.97
CP000143	RNIE	terminator	2001253	2001294	22.62	-	.	ID=terminator10102;E_value=1.43e-01;Bits=22.62;sumBits=22.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.62,seed-b-14=21.22
CP000143	RNIE	terminator	1691722	1691757	22.56	-	.	ID=terminator10103;E_value=1.46e-01;Bits=22.56;sumBits=22.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.56,seed-b-14=19.44
CP000143	RNIE	terminator	1689706	1689741	22.44	-	.	ID=terminator10104;E_value=1.53e-01;Bits=22.44;sumBits=22.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.44,seed-b-14=17.53
CP000143	RNIE	terminator	1688284	1688324	22.01	-	.	ID=terminator10105;E_value=1.83e-01;Bits=22.01;sumBits=22.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.01,seed-b-14=21.42
CP000143	RNIE	terminator	1432002	1432048	21.87	-	.	ID=terminator10106;E_value=1.94e-01;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.87,seed-b-14=15.96
CP000143	RNIE	terminator	1508291	1508332	21.81	-	.	ID=terminator10107;E_value=1.99e-01;Bits=21.81;sumBits=21.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.81,seed-b-14=16.89
CP000143	RNIE	terminator	2811928	2811969	21.81	-	.	ID=terminator10108;E_value=1.99e-01;Bits=21.81;sumBits=21.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.81
CP000143	RNIE	terminator	2111575	2111618	21.72	-	.	ID=terminator10109;E_value=2.06e-01;Bits=21.72;sumBits=21.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.72,seed-b-14=16.62
CP000143	RNIE	terminator	3176497	3176539	21.63	-	.	ID=terminator10110;E_value=2.14e-01;Bits=21.63;sumBits=21.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.63,seed-b-14=15.37
CP000143	RNIE	terminator	2496286	2496323	21.46	-	.	ID=terminator10111;E_value=2.30e-01;Bits=21.46;sumBits=21.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.46,seed-b-14=19.94
CP000143	RNIE	terminator	923986	924025	21.44	-	.	ID=terminator10112;E_value=2.32e-01;Bits=21.44;sumBits=21.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.44,seed-b-14=17.63
CP000143	RNIE	terminator	1704065	1704106	21.24	-	.	ID=terminator10113;E_value=2.52e-01;Bits=21.24;sumBits=21.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.24,seed-b-14=16.37
CP000143	RNIE	terminator	3038834	3038869	21.22	-	.	ID=terminator10114;E_value=2.55e-01;Bits=21.22;sumBits=21.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.22,seed-b-14=16.25
CP000143	RNIE	terminator	1642330	1642367	21.17	-	.	ID=terminator10115;E_value=2.60e-01;Bits=21.17;sumBits=21.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.17,seed-b-14=16.05
CP000143	RNIE	terminator	914664	914701	20.89	-	.	ID=terminator10116;E_value=2.91e-01;Bits=20.89;sumBits=20.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.89,seed-b-14=16.94
CP000143	RNIE	terminator	2943638	2943672	20.84	-	.	ID=terminator10117;E_value=2.97e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.84
CP000143	RNIE	terminator	1314861	1314899	20.75	-	.	ID=terminator10118;E_value=3.09e-01;Bits=20.75;sumBits=20.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.75,seed-b-14=17.78
CP000143	RNIE	terminator	463248	463283	20.63	-	.	ID=terminator10119;E_value=3.25e-01;Bits=20.63;sumBits=20.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.63,seed-b-14=14.14
CP000143	RNIE	terminator	2957973	2958011	20.38	-	.	ID=terminator10120;E_value=3.59e-01;Bits=20.38;sumBits=20.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.38,seed-b-14=16.83
CP000143	RNIE	terminator	2798821	2798862	19.93	-	.	ID=terminator10121;E_value=4.33e-01;Bits=19.93;sumBits=19.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.93
CP000143	RNIE	terminator	1722330	1722365	19.70	-	.	ID=terminator10122;E_value=4.76e-01;Bits=19.70;sumBits=19.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.70,seed-b-14=15.78
CP000143	RNIE	terminator	2491503	2491544	19.48	-	.	ID=terminator10123;E_value=5.21e-01;Bits=19.48;sumBits=19.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.48,seed-b-14=18.57
CP000143	RNIE	terminator	1973381	1973418	19.47	-	.	ID=terminator10124;E_value=5.23e-01;Bits=19.47;sumBits=19.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.47
CP000143	RNIE	terminator	1133203	1133240	19.41	-	.	ID=terminator10125;E_value=5.37e-01;Bits=19.41;sumBits=19.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.41,seed-b-14=18.45
CP000143	RNIE	terminator	1680457	1680498	19.25	-	.	ID=terminator10126;E_value=5.75e-01;Bits=19.25;sumBits=19.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.25,seed-b-14=19.77
CP000143	RNIE	terminator	1056732	1056771	18.72	-	.	ID=terminator10127;E_value=7.14e-01;Bits=18.72;sumBits=18.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.72,seed-b-14=17.83
CP000143	RNIE	terminator	1318407	1318446	18.64	-	.	ID=terminator10128;E_value=7.40e-01;Bits=18.64;sumBits=18.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.64,seed-b-14=16.50
CP000143	RNIE	terminator	1425670	1425710	18.46	-	.	ID=terminator10129;E_value=7.97e-01;Bits=18.46;sumBits=18.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.46
CP000143	RNIE	terminator	1177736	1177775	18.36	-	.	ID=terminator10130;E_value=8.30e-01;Bits=18.36;sumBits=18.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.36,seed-b-14=18.41
CP000143	RNIE	terminator	69941	69982	18.29	-	.	ID=terminator10131;E_value=8.53e-01;Bits=18.29;sumBits=18.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.29,seed-b-14=14.38
CP000143	RNIE	terminator	1684538	1684580	18.05	-	.	ID=terminator10132;E_value=9.42e-01;Bits=18.05;sumBits=18.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.05,seed-b-14=17.76
CP000143	RNIE	terminator	1920757	1920793	17.75	-	.	ID=terminator10133;E_value=1.07e+00;Bits=17.75;sumBits=17.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.75
CP000143	RNIE	terminator	100902	100943	17.70	-	.	ID=terminator10134;E_value=1.09e+00;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.70,seed-b-14=16.21
CP000143	RNIE	terminator	1426544	1426581	17.65	-	.	ID=terminator10135;E_value=1.11e+00;Bits=17.65;sumBits=17.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.65
CP000143	RNIE	terminator	1639384	1639422	17.64	-	.	ID=terminator10136;E_value=1.11e+00;Bits=17.64;sumBits=17.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.64,seed-b-14=15.38
CP000143	RNIE	terminator	2025886	2025925	17.50	-	.	ID=terminator10137;E_value=1.18e+00;Bits=17.50;sumBits=17.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.50,seed-b-14=15.52
CP000143	RNIE	terminator	2804549	2804581	17.49	-	.	ID=terminator10138;E_value=1.19e+00;Bits=17.49;sumBits=17.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.49,seed-b-14=15.79
CP000143	RNIE	terminator	1007284	1007325	17.48	-	.	ID=terminator10139;E_value=1.19e+00;Bits=17.48;sumBits=17.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.48
CP000143	RNIE	terminator	2116099	2116134	17.47	-	.	ID=terminator10140;E_value=1.20e+00;Bits=17.47;sumBits=17.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.47
CP000143	RNIE	terminator	3172179	3172216	17.35	-	.	ID=terminator10141;E_value=1.26e+00;Bits=17.35;sumBits=17.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.35,seed-b-14=14.29
CP000143	RNIE	terminator	2571823	2571862	17.14	-	.	ID=terminator10142;E_value=1.37e+00;Bits=17.14;sumBits=17.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.14,seed-b-14=14.65
CP000143	RNIE	terminator	421771	421806	17.12	-	.	ID=terminator10143;E_value=1.38e+00;Bits=17.12;sumBits=17.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.12,seed-b-14=16.38
CP000143	RNIE	terminator	2294686	2294728	17.00	-	.	ID=terminator10144;E_value=1.45e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.00
CP000143	RNIE	terminator	784991	785033	16.96	-	.	ID=terminator10145;E_value=1.48e+00;Bits=16.96;sumBits=16.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.96
CP000143	RNIE	terminator	475230	475267	16.93	-	.	ID=terminator10146;E_value=1.50e+00;Bits=16.93;sumBits=16.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.93,seed-b-14=15.92
CP000143	RNIE	terminator	104513	104552	16.76	-	.	ID=terminator10147;E_value=1.60e+00;Bits=16.76;sumBits=16.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.76
CP000143	RNIE	terminator	588880	588923	16.55	-	.	ID=terminator10148;E_value=1.75e+00;Bits=16.55;sumBits=16.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.55
CP000143	RNIE	terminator	2405402	2405443	16.47	-	.	ID=terminator10149;E_value=1.81e+00;Bits=16.47;sumBits=16.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.47,seed-b-14=17.38
CP000143	RNIE	terminator	1186605	1186647	19.55	-	.	ID=terminator10150;E_value=8.16e-01;Bits=19.55;sumBits=35.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.34,seed-b-14=19.55
CP000143	RNIE	terminator	351481	351518	16.31	-	.	ID=terminator10151;E_value=1.94e+00;Bits=16.31;sumBits=16.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.31
CP000143	RNIE	terminator	485692	485733	16.26	-	.	ID=terminator10152;E_value=1.97e+00;Bits=16.26;sumBits=16.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.26,seed-b-14=15.55
CP000143	RNIE	terminator	1040207	1040244	16.26	-	.	ID=terminator10153;E_value=1.97e+00;Bits=16.26;sumBits=16.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.26
CP000143	RNIE	terminator	3110250	3110285	16.24	-	.	ID=terminator10154;E_value=1.99e+00;Bits=16.24;sumBits=16.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.24
CP000143	RNIE	terminator	166909	166940	16.22	-	.	ID=terminator10155;E_value=2.01e+00;Bits=16.22;sumBits=16.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.22,seed-b-14=15.63
CP000143	RNIE	terminator	389525	389568	16.09	-	.	ID=terminator10156;E_value=2.11e+00;Bits=16.09;sumBits=16.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.09
CP000143	RNIE	terminator	1843627	1843664	15.87	-	.	ID=terminator10157;E_value=2.32e+00;Bits=15.87;sumBits=15.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.87
CP000143	RNIE	terminator	2636411	2636452	15.85	-	.	ID=terminator10158;E_value=2.34e+00;Bits=15.85;sumBits=15.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.85,seed-b-14=16.95
CP000143	RNIE	terminator	2717472	2717515	15.69	-	.	ID=terminator10159;E_value=2.50e+00;Bits=15.69;sumBits=15.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.69,seed-b-14=15.24
CP000143	RNIE	terminator	1317425	1317468	18.01	-	.	ID=terminator10160;E_value=1.89e+00;Bits=18.01;sumBits=33.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.60,seed-b-14=18.01
CP000143	RNIE	terminator	1569525	1569562	15.59	-	.	ID=terminator10161;E_value=2.60e+00;Bits=15.59;sumBits=15.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.59,seed-b-14=14.45
CP000143	RNIE	terminator	343279	343318	15.57	-	.	ID=terminator10162;E_value=2.63e+00;Bits=15.57;sumBits=15.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.57,seed-b-14=15.99
CP000143	RNIE	terminator	2612747	2612776	15.55	-	.	ID=terminator10163;E_value=2.65e+00;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.55
CP000143	RNIE	terminator	1444038	1444072	15.37	-	.	ID=terminator10164;E_value=2.86e+00;Bits=15.37;sumBits=15.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.37,seed-b-14=15.50
CP000143	RNIE	terminator	972993	973033	15.25	-	.	ID=terminator10165;E_value=3.00e+00;Bits=15.25;sumBits=15.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.25
CP000143	RNIE	terminator	1290154	1290195	15.12	-	.	ID=terminator10166;E_value=3.16e+00;Bits=15.12;sumBits=15.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.12
CP000143	RNIE	terminator	1426689	1426728	14.78	-	.	ID=terminator10167;E_value=3.64e+00;Bits=14.78;sumBits=14.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.78,seed-b-14=15.10
CP000143	RNIE	terminator	538072	538110	14.60	-	.	ID=terminator10168;E_value=3.92e+00;Bits=14.60;sumBits=14.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.60,seed-b-14=14.10
CP000143	RNIE	terminator	1569653	1569687	14.52	-	.	ID=terminator10169;E_value=4.06e+00;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.52
CP000143	RNIE	terminator	2275186	2275224	14.50	-	.	ID=terminator10170;E_value=4.09e+00;Bits=14.50;sumBits=14.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.50
CP000143	RNIE	terminator	536610	536642	14.47	-	.	ID=terminator10171;E_value=4.14e+00;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.47
CP000143	RNIE	terminator	1095230	1095271	14.47	-	.	ID=terminator10172;E_value=4.14e+00;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.47
CP000143	RNIE	terminator	683786	683823	14.39	-	.	ID=terminator10173;E_value=4.28e+00;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.39,seed-b-14=16.05
CP000143	RNIE	terminator	1911151	1911187	14.31	-	.	ID=terminator10174;E_value=4.41e+00;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.31
CP000143	RNIE	terminator	2460303	2460338	14.25	-	.	ID=terminator10175;E_value=4.54e+00;Bits=14.25;sumBits=14.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.25,seed-b-14=14.72
CP000143	RNIE	terminator	472585	472630	14.20	-	.	ID=terminator10176;E_value=4.62e+00;Bits=14.20;sumBits=14.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.20
CP000143	RNIE	terminator	1724454	1724503	17.62	+	.	ID=terminator10177;E_value=2.33e+00;Bits=17.62;sumBits=17.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.62
CP000143	RNIE	terminator	309704	309747	17.55	+	.	ID=terminator10178;E_value=2.43e+00;Bits=17.55;sumBits=17.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.55
CP000143	RNIE	terminator	2112816	2112876	16.20	+	.	ID=terminator10179;E_value=5.07e+00;Bits=16.20;sumBits=16.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.20
CP000143	RNIE	terminator	1691732	1691769	16.12	+	.	ID=terminator10180;E_value=5.30e+00;Bits=16.12;sumBits=16.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.12
CP000143	RNIE	terminator	1684548	1684590	15.44	+	.	ID=terminator10181;E_value=7.67e+00;Bits=15.44;sumBits=15.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.44
CP000143	RNIE	terminator	799517	799558	15.41	+	.	ID=terminator10182;E_value=7.77e+00;Bits=15.41;sumBits=15.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.41
CP000143	RNIE	terminator	1680467	1680508	14.77	+	.	ID=terminator10183;E_value=1.10e+01;Bits=14.77;sumBits=14.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.77
CP000143	RNIE	terminator	2464486	2464523	14.61	+	.	ID=terminator10184;E_value=1.20e+01;Bits=14.61;sumBits=14.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.61
CP000143	RNIE	terminator	475241	475268	14.22	+	.	ID=terminator10185;E_value=1.49e+01;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.22
CP000143	RNIE	terminator	2496295	2496328	14.13	+	.	ID=terminator10186;E_value=1.56e+01;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.13
CP000143	RNIE	terminator	1103418	1103456	14.05	+	.	ID=terminator10187;E_value=1.64e+01;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.05
CP000143	RNIE	terminator	1697910	1697953	17.65	-	.	ID=terminator10188;E_value=2.30e+00;Bits=17.65;sumBits=17.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.65
CP000143	RNIE	terminator	2509223	2509263	15.51	-	.	ID=terminator10189;E_value=7.38e+00;Bits=15.51;sumBits=15.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.51
CP000143	RNIE	terminator	2112236	2112276	15.29	-	.	ID=terminator10190;E_value=8.33e+00;Bits=15.29;sumBits=15.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.29
CP000143	RNIE	terminator	2112804	2112867	15.25	-	.	ID=terminator10191;E_value=8.51e+00;Bits=15.25;sumBits=15.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.25
CP000143	RNIE	terminator	2938495	2938524	14.45	-	.	ID=terminator10192;E_value=1.31e+01;Bits=14.45;sumBits=14.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.45
CP000143	RNIE	terminator	2969184	2969227	14.43	-	.	ID=terminator10193;E_value=1.33e+01;Bits=14.43;sumBits=14.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.43
CP000143	RNIE	terminator	2495678	2495720	14.33	-	.	ID=terminator10194;E_value=1.40e+01;Bits=14.33;sumBits=14.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.33
CP000143	RNIE	terminator	3185887	3185923	14.18	-	.	ID=terminator10195;E_value=1.52e+01;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.18
