##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000144.1 1 943016
##description Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=272943
CP000144.1	Rfam	ncRNA	1	1467	1491.07	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000144.1/1-1467
CP000144.1	Rfam	ncRNA	6	1465	947.78	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000144.1/6-1465
CP000144.1	Rfam	ncRNA	1688	1761	67.45	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000144.1/1688-1761
CP000144.1	Rfam	ncRNA	1812	1884	63.16	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000144.1/1812-1884
CP000144.1	Rfam	ncRNA	4410	4517	115.08	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000144.1/4410-4517
CP000144.1	Rfam	ncRNA	5114	5228	95.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000144.1/5114-5228
CP000144.1	Rfam	ncRNA	5274	5347	60.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000144.1/5274-5347
CP000144.1	Rfam	ncRNA	14997	15083	50.71	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000144.1/15083-14997
CP000144.1	Rfam	ncRNA	33674	35140	1491.07	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000144.1/33674-35140
CP000144.1	Rfam	ncRNA	33679	35138	947.78	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000144.1/33679-35138
CP000144.1	Rfam	ncRNA	35361	35434	67.45	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000144.1/35361-35434
CP000144.1	Rfam	ncRNA	35485	35557	63.16	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000144.1/35485-35557
CP000144.1	Rfam	ncRNA	38083	38190	115.08	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000144.1/38083-38190
CP000144.1	Rfam	ncRNA	38786	38900	95.80	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000144.1/38786-38900
CP000144.1	Rfam	ncRNA	38946	39019	60.14	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000144.1/38946-39019
CP000144.1	Rfam	ncRNA	162128	162198	66.50	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000144.1/162128-162198
CP000144.1	Rfam	regulatory_region	239466	239679	109.15	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000144.1/239679-239466
CP000144.1	Rfam	regulatory_region	274235	274414	92.30	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000144.1/274235-274414
CP000144.1	Rfam	ncRNA	373306	373392	58.97	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000144.1/373306-373392
CP000144.1	Rfam	ncRNA	431027	431099	57.24	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000144.1/431027-431099
CP000144.1	Rfam	regulatory_region	457973	458173	100.66	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000144.1/458173-457973
CP000144.1	Rfam	regulatory_region	688575	688624	56.00	-	.	ID=RF01727.1;Name=RF01727;Alias=SAM-SAH;Note=CP000144.1/688624-688575
CP000144.1	Rfam	ncRNA	704742	704815	69.95	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000144.1/704742-704815
CP000144.1	Rfam	ncRNA	923868	923940	62.16	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000144.1/923940-923868
