CP000143.1	Rfam	ncRNA	1	1465	1474.46	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000143.1/1-1465;Median_depth_stranded:$7933$(DPM:$39.08$),combined:$15838$(DPM:$78.02$),correlation:$0.54$
CP000143.1	Rfam	ncRNA	6	1463	932.50	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000143.1/6-1463;Median_depth_stranded:$7934$(DPM:$39.08$),combined:$15838$(DPM:$78.02$),correlation:$0.52$
CP000143.1	Rfam	ncRNA	1686	1759	67.45	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000143.1/1686-1759;Median_depth_stranded:$42$(DPM:$0.21$),combined:$179$(DPM:$0.88$),correlation:$0.97$
CP000143.1	Rfam	ncRNA	1810	1882	63.16	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000143.1/1810-1882;Median_depth_stranded:$3$(DPM:$0.01$),combined:$51$(DPM:$0.25$),correlation:$0.39$
CP000143.1	Rfam	ncRNA	4408	4515	115.08	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000143.1/4408-4515;Median_depth_stranded:$7918$(DPM:$39.00$),combined:$15813$(DPM:$77.90$),correlation:$0.06$
CP000143.1	Rfam	ncRNA	5112	5226	95.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000143.1/5112-5226;Median_depth_stranded:$90$(DPM:$0.44$),combined:$207$(DPM:$1.02$),correlation:$0.14$
CP000143.1	Rfam	ncRNA	5272	5345	60.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000143.1/5272-5345;Median_depth_stranded:$4$(DPM:$0.02$),combined:$8$(DPM:$0.04$),correlation:$-0.69$
CP000143.1	Rfam	ncRNA	92709	92781	63.25	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000143.1/92781-92709;Median_depth_stranded:$0$(DPM:$0.00$),combined:$30$(DPM:$0.15$),correlation:$-0.36$
CP000143.1	Rfam	ncRNA	215735	215821	53.24	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000143.1/215821-215735;Median_depth_stranded:$9$(DPM:$0.04$),combined:$11$(DPM:$0.05$),correlation:$-0.27$
CP000143.1	Rfam	ncRNA	255199	255271	67.92	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000143.1/255271-255199;Median_depth_stranded:$1$(DPM:$0.00$),combined:$5$(DPM:$0.02$),correlation:$0.94$
CP000143.1	Rfam	ncRNA	289879	289951	64.56	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000143.1/289879-289951;Median_depth_stranded:$690$(DPM:$3.40$),combined:$706$(DPM:$3.48$),correlation:$0.20$
CP000143.1	Rfam	regulatory_region	444945	445021	58.98	+	.	ID=RF00521.1;Name=RF00521;Alias=SAM_alpha;Note=CP000143.1/444945-445021;Median_depth_stranded:$121$(DPM:$0.60$),combined:$128$(DPM:$0.63$),correlation:$0.40$
CP000143.1	Rfam	ncRNA	479857	479940	45.62	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000143.1/479857-479940;Median_depth_stranded:$3$(DPM:$0.01$),combined:$11$(DPM:$0.05$),correlation:$-0.79$
CP000143.1	Rfam	ncRNA	512637	512717	48.80	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000143.1/512637-512717;Median_depth_stranded:$8$(DPM:$0.04$),combined:$8$(DPM:$0.04$),correlation:$-0.44$
CP000143.1	Rfam	ncRNA	560558	560630	63.55	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000143.1/560630-560558;Median_depth_stranded:$9$(DPM:$0.04$),combined:$11$(DPM:$0.05$),correlation:$0.72$
CP000143.1	Rfam	ncRNA	675424	675497	64.61	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000143.1/675497-675424;Median_depth_stranded:$5$(DPM:$0.02$),combined:$6$(DPM:$0.03$),correlation:$0.09$
CP000143.1	Rfam	ncRNA	683854	683925	67.49	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000143.1/683925-683854;Median_depth_stranded:$3$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.29$
CP000143.1	Rfam	ncRNA	740868	741222	296.13	-	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=CP000143.1/741222-740868;Median_depth_stranded:$39$(DPM:$0.19$),combined:$165$(DPM:$0.81$),correlation:$0.07$
CP000143.1	Rfam	ncRNA	766852	766923	57.36	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000143.1/766852-766923;Median_depth_stranded:$26$(DPM:$0.13$),combined:$46$(DPM:$0.23$),correlation:$-0.14$
CP000143.1	Rfam	regulatory_region	804595	804682	48.94	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000143.1/804595-804682;Median_depth_stranded:$164$(DPM:$0.81$),combined:$167$(DPM:$0.82$),correlation:$-0.40$
CP000143.1	Rfam	regulatory_region	804683	804759	35.39	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000143.1/804683-804759;Median_depth_stranded:$91$(DPM:$0.45$),combined:$163$(DPM:$0.80$),correlation:$0.15$
CP000143.1	Rfam	ncRNA	890735	891132	251.84	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000143.1/890735-891132;Median_depth_stranded:$1375$(DPM:$6.77$),combined:$3343$(DPM:$16.47$),correlation:$-0.41$
CP000143.1	Rfam	ncRNA	972793	972866	62.35	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000143.1/972793-972866;Median_depth_stranded:$4$(DPM:$0.02$),combined:$8$(DPM:$0.04$),correlation:$0.19$
CP000143.1	Rfam	regulatory_region	1030450	1030650	129.13	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000143.1/1030450-1030650;Median_depth_stranded:$49$(DPM:$0.24$),combined:$87$(DPM:$0.43$),correlation:$-0.28$
CP000143.1	Rfam	ncRNA	1251315	1251389	49.39	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000143.1/1251389-1251315;Median_depth_stranded:$10$(DPM:$0.05$),combined:$14$(DPM:$0.07$),correlation:$0.13$
CP000143.1	Rfam	ncRNA	1413290	1413360	65.83	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000143.1/1413360-1413290;Median_depth_stranded:$7$(DPM:$0.03$),combined:$13$(DPM:$0.06$),correlation:$0.72$
CP000143.1	Rfam	ncRNA	1479346	1479417	56.39	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000143.1/1479346-1479417;Median_depth_stranded:$108$(DPM:$0.53$),combined:$123$(DPM:$0.61$),correlation:$0.60$
CP000143.1	Rfam	ncRNA	1479511	1479582	54.76	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000143.1/1479511-1479582;Median_depth_stranded:$12$(DPM:$0.06$),combined:$54$(DPM:$0.27$),correlation:$-0.73$
CP000143.1	Rfam	regulatory_region	1481699	1481893	75.62	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000143.1/1481699-1481893;Median_depth_stranded:$30$(DPM:$0.15$),combined:$40$(DPM:$0.20$),correlation:$-0.19$
CP000143.1	Rfam	ncRNA	1508346	1508417	64.37	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000143.1/1508417-1508346;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.33$
CP000143.1	Rfam	ncRNA	1609148	1609228	51.38	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000143.1/1609228-1609148;Median_depth_stranded:$4$(DPM:$0.02$),combined:$5$(DPM:$0.02$),correlation:$-0.14$
CP000143.1	Rfam	ncRNA	1678922	1678995	62.21	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000143.1/1678995-1678922;Median_depth_stranded:$28$(DPM:$0.14$),combined:$106$(DPM:$0.52$),correlation:$0.46$
CP000143.1	Rfam	ncRNA	1679034	1679107	61.62	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000143.1/1679107-1679034;Median_depth_stranded:$44$(DPM:$0.22$),combined:$102$(DPM:$0.50$),correlation:$-0.90$
CP000143.1	Rfam	ncRNA	1807746	1807817	63.21	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000143.1/1807746-1807817;Median_depth_stranded:$5$(DPM:$0.02$),combined:$6$(DPM:$0.03$),correlation:$0.14$
CP000143.1	Rfam	ncRNA	1843556	1843627	67.49	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000143.1/1843556-1843627;Median_depth_stranded:$17$(DPM:$0.08$),combined:$24$(DPM:$0.12$),correlation:$-0.61$
CP000143.1	Rfam	ncRNA	1857120	1857201	45.76	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000143.1/1857201-1857120;Median_depth_stranded:$16$(DPM:$0.08$),combined:$18$(DPM:$0.09$),correlation:$0.77$
CP000143.1	Rfam	ncRNA	1920665	1920736	68.74	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000143.1/1920665-1920736;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.16$
CP000143.1	Rfam	ncRNA	1942442	1942528	48.34	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000143.1/1942528-1942442;Median_depth_stranded:$4$(DPM:$0.02$),combined:$6$(DPM:$0.03$),correlation:$0.64$
CP000143.1	Rfam	ncRNA	2139072	2139143	57.36	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000143.1/2139072-2139143;Median_depth_stranded:$19$(DPM:$0.09$),combined:$27$(DPM:$0.13$),correlation:$0.88$
CP000143.1	Rfam	ncRNA	2344688	2344761	65.43	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000143.1/2344688-2344761;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.26$
CP000143.1	Rfam	ncRNA	2361952	2362024	62.42	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000143.1/2362024-2361952;Median_depth_stranded:$3$(DPM:$0.01$),combined:$7$(DPM:$0.03$),correlation:$-0.62$
CP000143.1	Rfam	ncRNA	2370733	2370804	71.38	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000143.1/2370733-2370804;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.08$
CP000143.1	Rfam	regulatory_region	2388587	2388684	54.33	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000143.1/2388684-2388587;Median_depth_stranded:$2$(DPM:$0.01$),combined:$5$(DPM:$0.02$),correlation:$-0.74$
CP000143.1	Rfam	ncRNA	2455962	2456060	48.08	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000143.1/2455962-2456060;Median_depth_stranded:$12$(DPM:$0.06$),combined:$24$(DPM:$0.12$),correlation:$-0.42$
CP000143.1	Rfam	ncRNA	2495608	2495681	56.33	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000143.1/2495608-2495681;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.82$
CP000143.1	Rfam	ncRNA	2495808	2495963	28.08	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000143.1/2495808-2495963;Median_depth_stranded:$36$(DPM:$0.18$),combined:$88$(DPM:$0.43$),correlation:$-0.26$
CP000143.1	Rfam	regulatory_region	2531295	2531502	107.66	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000143.1/2531295-2531502;Median_depth_stranded:$24$(DPM:$0.12$),combined:$34$(DPM:$0.17$),correlation:$0.05$
CP000143.1	Rfam	ncRNA	2608055	2608128	58.36	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000143.1/2608128-2608055;Median_depth_stranded:$1$(DPM:$0.00$),combined:$4$(DPM:$0.02$),correlation:$-0.80$
CP000143.1	Rfam	ncRNA	2687477	2687548	71.52	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000143.1/2687477-2687548;Median_depth_stranded:$6$(DPM:$0.03$),combined:$7$(DPM:$0.03$),correlation:$0.23$
CP000143.1	Rfam	ncRNA	2741730	2741802	59.77	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000143.1/2741730-2741802;Median_depth_stranded:$5$(DPM:$0.02$),combined:$19$(DPM:$0.09$),correlation:$-0.92$
CP000143.1	Rfam	ncRNA	2811783	2811834	61.12	-	.	ID=RF01793.1;Name=RF01793;Alias=ffh;Note=CP000143.1/2811834-2811783;Median_depth_stranded:$4$(DPM:$0.02$),combined:$5$(DPM:$0.02$),correlation:$-0.22$
CP000143.1	Rfam	ncRNA	2813675	2813748	63.59	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000143.1/2813748-2813675;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.57$
CP000143.1	Rfam	ncRNA	2916083	2916164	45.67	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000143.1/2916083-2916164;Median_depth_stranded:$92$(DPM:$0.45$),combined:$94$(DPM:$0.46$),correlation:$0.19$
CP000143.1	Rfam	regulatory_region	3121070	3121121	67.40	+	.	ID=RF00517.1;Name=RF00517;Alias=serC;Note=CP000143.1/3121070-3121121;Median_depth_stranded:$59$(DPM:$0.29$),combined:$59$(DPM:$0.29$),correlation:$nan$
CP000143.1	Rfam	ncRNA	3144136	3144225	29.19	+	.	ID=RF01867.1;Name=RF01867;Alias=CC2171;Note=CP000143.1/3144136-3144225;Median_depth_stranded:$16$(DPM:$0.08$),combined:$23$(DPM:$0.11$),correlation:$0.70$
CP000143.1	Rfam	regulatory_region	3168895	3168994	63.93	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000143.1/3168895-3168994;Median_depth_stranded:$47$(DPM:$0.23$),combined:$48$(DPM:$0.24$),correlation:$0.45$
