CP000144	EMBL/GenBank/SwissProt	misc_RNA	1470	1633	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000144	EMBL/GenBank/SwissProt	misc_RNA	1931	2131	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000144	EMBL/GenBank/SwissProt	misc_RNA	16272	16435	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000144	EMBL/GenBank/SwissProt	misc_RNA	33597	33674	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP000144	EMBL/GenBank/SwissProt	misc_RNA	35144	35306	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000144	EMBL/GenBank/SwissProt	misc_RNA	35603	35803	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000144	EMBL/GenBank/SwissProt	misc_RNA	238502	238725	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP000144	EMBL/GenBank/SwissProt	misc_RNA	683392	683495	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP000144	EMBL/GenBank/SwissProt	misc_RNA	857601	857693	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000144	EMBL/GenBank/SwissProt	misc_RNA	942651	943015	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
