CP000144	RNIE	terminator	240404	240443	23.99	+	.	ID=terminator10000;E_value=2.40e-02;Bits=23.99;sumBits=23.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.99,seed-b-14=16.77
CP000144	RNIE	terminator	193639	193678	23.81	+	.	ID=terminator10001;E_value=2.58e-02;Bits=23.81;sumBits=23.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.81,seed-b-14=16.38
CP000144	RNIE	terminator	687318	687356	22.37	+	.	ID=terminator10002;E_value=4.67e-02;Bits=22.37;sumBits=22.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.37,seed-b-14=20.90
CP000144	RNIE	terminator	444797	444836	19.05	+	.	ID=terminator10003;E_value=1.84e-01;Bits=19.05;sumBits=19.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.05,seed-b-14=16.04
CP000144	RNIE	terminator	656266	656308	15.49	+	.	ID=terminator10004;E_value=8.02e-01;Bits=15.49;sumBits=15.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.49
CP000144	RNIE	terminator	437540	437577	14.40	+	.	ID=terminator10005;E_value=1.26e+00;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.40
CP000144	RNIE	terminator	915351	915398	14.04	+	.	ID=terminator10006;E_value=1.46e+00;Bits=14.04;sumBits=14.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.04,seed-b-14=14.84
CP000144	RNIE	terminator	240395	240432	23.44	-	.	ID=terminator10007;E_value=3.00e-02;Bits=23.44;sumBits=23.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.44,seed-b-14=17.85
CP000144	RNIE	terminator	193629	193672	22.49	-	.	ID=terminator10008;E_value=4.45e-02;Bits=22.49;sumBits=22.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.49,seed-b-14=18.25
CP000144	RNIE	terminator	687307	687347	20.96	-	.	ID=terminator10009;E_value=1.12e-01;Bits=20.96;sumBits=40.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.89,seed-b-14=20.96
CP000144	RNIE	terminator	854179	854212	18.59	-	.	ID=terminator10010;E_value=2.23e-01;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.59,seed-b-14=16.26
CP000144	RNIE	terminator	656257	656297	18.04	-	.	ID=terminator10011;E_value=2.80e-01;Bits=18.04;sumBits=18.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.04,seed-b-14=14.73
CP000144	RNIE	terminator	304889	304931	17.69	-	.	ID=terminator10012;E_value=3.23e-01;Bits=17.69;sumBits=17.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.69,seed-b-14=16.79
CP000144	RNIE	terminator	867838	867882	18.40	-	.	ID=terminator10013;E_value=4.52e-01;Bits=18.40;sumBits=34.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.77,seed-b-14=18.40
CP000144	RNIE	terminator	99422	99460	15.63	-	.	ID=terminator10014;E_value=7.57e-01;Bits=15.63;sumBits=15.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.63,seed-b-14=14.50
CP000144	RNIE	terminator	392493	392534	15.19	-	.	ID=terminator10015;E_value=9.08e-01;Bits=15.19;sumBits=15.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.19
CP000144	RNIE	terminator	424668	424720	16.01	+	.	ID=terminator10016;E_value=1.66e+00;Bits=16.01;sumBits=16.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.01
CP000144	RNIE	terminator	728785	728833	14.71	+	.	ID=terminator10017;E_value=3.38e+00;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.71
CP000144	RNIE	terminator	806790	806835	14.64	+	.	ID=terminator10018;E_value=3.51e+00;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.64
