AE014613 Pfam domain 251199 251847 288.5 + . orf_coords=251169-251894;id=Ribosomal_S2;acc=PF00318.15;pid=AE014613.57120/10-226;evalue=2.3e-85;note="length 242, nt 251169..251894 "
AE014613 Pfam domain 4217638 4217923 133.1 + . orf_coords=4217599-4217928;id=Ribosomal_S10;acc=PF00338.17;pid=AE014613.24445/13-108;evalue=2.6e-38;note="length 110, nt 4217599..4217928 "
AE014613 Pfam domain 3572671 3573247 172.7 - . orf_coords=3573334-3572630;id=Ribosomal_L1;acc=PF00687.16;pid=AE014613.90666/29-221;evalue=7.5e-50;note="length 235, nt 3573334..3572630 "
AE014613 Pfam domain 312197 312734 173.7 + . orf_coords=312182-313987;id=GTP_EFTU;acc=PF00009.22;pid=AE014613.29740/5-184;evalue=3e-50;note="length 602, nt 312182..313987 "
AE014613 Pfam domain 312806 313016 37.6 + . orf_coords=312182-313987;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE014613.29740/208-278;evalue=1.9e-08;note="length 602, nt 312182..313987 "
AE014613 Pfam domain 313388 313640 69.0 + . orf_coords=312182-313987;id=EFG_C;acc=PF00679.19;pid=AE014613.29740/402-486;evalue=2.6e-18;note="length 602, nt 312182..313987 "
AE014613 Pfam domain 313652 313970 172.7 + . orf_coords=312182-313987;id=LepA_C;acc=PF06421.7;pid=AE014613.29740/490-596;evalue=1.8e-50;note="length 602, nt 312182..313987 "
AE014613 Pfam domain 3294957 3295158 61.4 - . orf_coords=3297615-3294919;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE014613.120116/819-886;evalue=7.4e-16;note="length 899, nt 3297615..3294919 "
AE014613 Pfam domain 3295248 3295569 137.3 - . orf_coords=3297615-3294919;id=IF-2;acc=PF11987.3;pid=AE014613.120116/682-789;evalue=1.9e-39;note="length 899, nt 3297615..3294919 "
AE014613 Pfam domain 3295665 3295851 61.4 - . orf_coords=3297615-3294919;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE014613.120116/588-650;evalue=7.4e-16;note="length 899, nt 3297615..3294919 "
AE014613 Pfam domain 3295935 3296412 144.3 - . orf_coords=3297615-3294919;id=GTP_EFTU;acc=PF00009.22;pid=AE014613.120116/401-560;evalue=3e-41;note="length 899, nt 3297615..3294919 "
AE014613 Pfam domain 3296496 3296646 76.0 - . orf_coords=3297615-3294919;id=IF2_N;acc=PF04760.10;pid=AE014613.120116/323-373;evalue=1.4e-20;note="length 899, nt 3297615..3294919 "
AE014613 Pfam domain 3297306 3297426 62.6 - . orf_coords=3297615-3294919;id=IF2_assoc;acc=PF08364.6;pid=AE014613.120116/63-103;evalue=2.6e-16;note="length 899, nt 3297615..3294919 "
AE014613 Pfam domain 3297441 3297591 76.0 - . orf_coords=3297615-3294919;id=IF2_N;acc=PF04760.10;pid=AE014613.120116/8-58;evalue=1.4e-20;note="length 899, nt 3297615..3294919 "
AE014613 Pfam domain 3215901 3216750 341.2 - . orf_coords=3216840-3215812;id=Peptidase_M22;acc=PF00814.20;pid=AE014613.120570/30-313;evalue=4.6e-101;note="length 343, nt 3216840..3215812 "
AE014613 Pfam domain 4220672 4220981 140.2 + . orf_coords=4220648-4220986;id=Ribosomal_L22;acc=PF00237.14;pid=AE014613.52443/8-111;evalue=2.1e-40;note="length 113, nt 4220648..4220986 "
AE014613 Pfam domain 2708416 2708710 126.6 - . orf_coords=2709844-2708339;id=SRP_SPB;acc=PF02978.14;pid=AE014613.95727/378-476;evalue=4.3e-36;note="length 502, nt 2709844..2708339 "
AE014613 Pfam domain 2708809 2709397 254.0 - . orf_coords=2709844-2708339;id=SRP54;acc=PF00448.17;pid=AE014613.95727/149-345;evalue=7.7e-75;note="length 502, nt 2709844..2708339 "
AE014613 Pfam domain 2709451 2709682 75.8 - . orf_coords=2709844-2708339;id=SRP54_N;acc=PF02881.14;pid=AE014613.95727/54-131;evalue=2.3e-20;note="length 502, nt 2709844..2708339 "
AE014613 Pfam domain 4218643 4219198 220.5 + . orf_coords=4218586-4219206;id=Ribosomal_L4;acc=PF00573.17;pid=AE014613.24451/19-204;evalue=1.3e-64;note="length 207, nt 4218586..4219206 "
AE014613 Pfam domain 4219652 4219877 125.1 + . orf_coords=4219505-4220344;id=Ribosomal_L2;acc=PF00181.18;pid=AE014613.52440/49-124;evalue=8.5e-36;note="length 280, nt 4219505..4220344 "
AE014613 Pfam domain 4219898 4220276 184.8 + . orf_coords=4219505-4220344;id=Ribosomal_L2_C;acc=PF03947.13;pid=AE014613.52440/131-257;evalue=5.4e-54;note="length 280, nt 4219505..4220344 "
AE014613 Pfam domain 3351513 3351873 159.6 - . orf_coords=3351906-3351514;id=Ribosomal_S9;acc=PF00380.14;pid=AE014613.119823/11-131;evalue=3.9e-46;note="length 131, nt 3351906..3351514 "
AE014613 Pfam domain 4217988 4218576 167.9 + . orf_coords=4217952-4218590;id=Ribosomal_L3;acc=PF00297.17;pid=AE014613.80368/12-208;evalue=3.1e-48;note="length 213, nt 4217952..4218590 "
AE014613 Pfam domain 1285255 1285558 95.9 + . orf_coords=1285105-1287504;id=tRNA_bind;acc=PF01588.15;pid=AE014613.7405/50-151;evalue=1.1e-26;note="length 800, nt 1285105..1287504 "
AE014613 Pfam domain 1285756 1286275 236.5 + . orf_coords=1285105-1287504;id=B3_4;acc=PF03483.12;pid=AE014613.7405/217-390;evalue=1.3e-69;note="length 800, nt 1285105..1287504 "
AE014613 Pfam domain 1286332 1286533 76.7 + . orf_coords=1285105-1287504;id=B5;acc=PF03484.10;pid=AE014613.7405/409-476;evalue=9.5e-21;note="length 800, nt 1285105..1287504 "
AE014613 Pfam domain 1287223 1287502 101.2 + . orf_coords=1285105-1287504;id=FDX-ACB;acc=PF03147.9;pid=AE014613.7405/706-799;evalue=2.9e-28;note="length 800, nt 1285105..1287504 "
AE014613 Pfam domain 4222743 4223109 181.9 + . orf_coords=4222728-4223108;id=Ribosomal_L14;acc=PF00238.14;pid=AE014613.80394/5-127;evalue=3.5e-53;note="length 127, nt 4222728..4223108 "
AE014613 Pfam domain 4225690 4225885 108.8 + . orf_coords=4225651-4226160;id=Ribosomal_S5;acc=PF00333.15;pid=AE014613.24488/13-78;evalue=8.4e-31;note="length 170, nt 4225651..4226160 "
AE014613 Pfam domain 4225915 4226134 108.8 + . orf_coords=4225651-4226160;id=Ribosomal_S5_C;acc=PF03719.10;pid=AE014613.24488/88-161;evalue=6.4e-31;note="length 170, nt 4225651..4226160 "
AE014613 Pfam domain 4220373 4220613 128.3 + . orf_coords=4220361-4220639;id=Ribosomal_S19;acc=PF00203.16;pid=AE014613.80380/4-84;evalue=6.7e-37;note="length 93, nt 4220361..4220639 "
AE014613 Pfam domain 4211914 4212358 207.4 + . orf_coords=4211896-4212378;id=Ribosomal_S7;acc=PF00177.16;pid=AE014613.24427/6-154;evalue=7.9e-61;note="length 161, nt 4211896..4212378 "
AE014613 Pfam domain 4221733 4222114 169.8 + . orf_coords=4221709-4222128;id=Ribosomal_L16;acc=PF00252.13;pid=AE014613.24465/8-135;evalue=2.5e-49;note="length 140, nt 4221709..4222128 "
AE014613 Pfam domain 4228427 4228742 136.2 + . orf_coords=4228409-4228771;id=Ribosomal_S13;acc=PF00416.17;pid=AE014613.52481/6-111;evalue=5.5e-39;note="length 121, nt 4228409..4228771 "
AE014613 Pfam domain 1284172 1284385 100.8 + . orf_coords=1284088-1285101;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AE014613.7404/28-99;evalue=2.8e-28;note="length 338, nt 1284088..1285101 "
AE014613 Pfam domain 1284397 1285099 354.1 + . orf_coords=1284088-1285101;id=tRNA-synt_2d;acc=PF01409.15;pid=AE014613.7404/103-337;evalue=3.4e-105;note="length 338, nt 1284088..1285101 "
AE014613 Pfam domain 4226431 4226779 82.6 + . orf_coords=4226347-4226781;id=Ribosomal_L18e;acc=PF00828.14;pid=AE014613.24490/28-144;evalue=3.4e-22;note="length 145, nt 4226347..4226781 "
AE014613 Pfam domain 4219233 4219494 110.7 + . orf_coords=4219194-4219505;id=Ribosomal_L23;acc=PF00276.15;pid=AE014613.80374/13-100;evalue=2.7e-31;note="length 104, nt 4219194..4219505 "
AE014613 Pfam domain 4224782 4224995 134.1 + . orf_coords=4224737-4225279;id=Ribosomal_L6;acc=PF00347.18;pid=AE014613.52467/15-86;evalue=2e-38;note="length 181, nt 4224737..4225279 "
AE014613 Pfam domain 4225019 4225241 134.1 + . orf_coords=4224737-4225279;id=Ribosomal_L6;acc=PF00347.18;pid=AE014613.52467/94-168;evalue=2e-38;note="length 181, nt 4224737..4225279 "
AE014613 Pfam domain 3573343 3573547 99.5 - . orf_coords=3573793-3573338;id=Ribosomal_L11;acc=PF00298.14;pid=AE014613.90665/82-150;evalue=9.6e-28;note="length 152, nt 3573793..3573338 "
AE014613 Pfam domain 3573562 3573739 109.3 - . orf_coords=3573793-3573338;id=Ribosomal_L11_N;acc=PF03946.9;pid=AE014613.90665/18-77;evalue=4.8e-31;note="length 152, nt 3573793..3573338 "
AE014613 Pfam domain 4223523 4223691 87.9 + . orf_coords=4223418-4223987;id=Ribosomal_L5;acc=PF00281.14;pid=AE014613.80396/35-91;evalue=3e-24;note="length 190, nt 4223418..4223987 "
AE014613 Pfam domain 4223703 4223982 141.8 + . orf_coords=4223418-4223987;id=Ribosomal_L5_C;acc=PF00673.16;pid=AE014613.80396/95-188;evalue=4.6e-41;note="length 190, nt 4223418..4223987 "
AE014613 Pfam domain 4211450 4211810 187.0 + . orf_coords=4211342-4211812;id=Ribosom_S12_S23;acc=PF00164.20;pid=AE014613.52385/36-156;evalue=7.3e-55;note="length 157, nt 4211342..4211812 "
AE014613 Pfam domain 4222140 4222311 85.2 + . orf_coords=4222119-4222319;id=Ribosomal_L29;acc=PF00831.18;pid=AE014613.80390/7-64;evalue=2e-23;note="length 67, nt 4222119..4222319 "
AE014613 Pfam domain 4221121 4221340 69.5 + . orf_coords=4220857-4221705;id=KH_2;acc=PF07650.12;pid=AE014613.24464/88-161;evalue=1.4e-18;note="length 283, nt 4220857..4221705 "
AE014613 Pfam domain 4221364 4221613 119.3 + . orf_coords=4220857-4221705;id=Ribosomal_S3_C;acc=PF00189.15;pid=AE014613.24464/169-252;evalue=6.9e-34;note="length 283, nt 4220857..4221705 "
AE014613 Pfam domain 4228848 4229175 167.9 + . orf_coords=4228788-4229177;id=Ribosomal_S11;acc=PF00411.14;pid=AE014613.80432/20-129;evalue=7.1e-49;note="length 130, nt 4228788..4229177 "
AE014613 Pfam domain 3571908 3572196 88.1 - . orf_coords=3572259-3571717;id=Ribosomal_L10;acc=PF00466.15;pid=AE014613.118551/21-117;evalue=3.1e-24;note="length 181, nt 3572259..3571717 "
AE014613 Pfam domain 4224359 4224731 163.1 + . orf_coords=4224338-4224733;id=Ribosomal_S8;acc=PF00410.14;pid=AE014613.52466/7-131;evalue=2.9e-47;note="length 132, nt 4224338..4224733 "
AE014613 Pfam domain 3293367 3293538 65.4 - . orf_coords=3294336-3293353;id=TruB-C_2;acc=PF09157.6;pid=AE014613.120121/266-323;evalue=3.4e-17;note="length 328, nt 3294336..3293353 "
AE014613 Pfam domain 3293754 3294195 194.2 - . orf_coords=3294336-3293353;id=TruB_N;acc=PF01509.13;pid=AE014613.120121/47-194;evalue=1.3e-56;note="length 328, nt 3294336..3293353 "
AE014613 Pfam domain 4225298 4225643 128.4 + . orf_coords=4225283-4225642;id=Ribosomal_L18p;acc=PF00861.17;pid=AE014613.52468/5-120;evalue=1.6e-36;note="length 120, nt 4225283..4225642 "
AE014613 Pfam domain 3292935 3293178 115.9 - . orf_coords=3293217-3292933;id=Ribosomal_S15;acc=PF00312.17;pid=AE014613.120122/13-94;evalue=5.7e-33;note="length 95, nt 3293217..3292933 "
AE014613 Pfam domain 3460658 3461288 305.5 + . orf_coords=3460619-3461578;id=Porphobil_deam;acc=PF01379.15;pid=AE014613.48083/13-223;evalue=1.3e-90;note="length 320, nt 3460619..3461578 "
AE014613 Pfam domain 3461315 3461528 85.0 + . orf_coords=3460619-3461578;id=Porphobil_deamC;acc=PF03900.10;pid=AE014613.48083/232-303;evalue=3.1e-23;note="length 320, nt 3460619..3461578 "
AE014613 Pfam domain 4222352 4222556 111.6 + . orf_coords=4222307-4222573;id=Ribosomal_S17;acc=PF00366.15;pid=AE014613.52454/15-83;evalue=1.4e-31;note="length 89, nt 4222307..4222573 "
AE014613 Pfam domain 3351924 3352302 184.8 - . orf_coords=3352371-3351922;id=Ribosomal_L13;acc=PF00572.13;pid=AE014613.119822/23-149;evalue=6.3e-54;note="length 150, nt 3352371..3351922 "
AE014613 Pfam domain 427044 427530 116.1 - . orf_coords=428157-427027;id=AIRS_C;acc=PF02769.17;pid=AE014613.136930/209-371;evalue=1.5e-32;note="length 377, nt 428157..427027 "
AE014613 Pfam domain 427635 427923 64.5 - . orf_coords=428157-427027;id=AIRS;acc=PF00586.19;pid=AE014613.136930/78-174;evalue=8.8e-17;note="length 377, nt 428157..427027 "
AE014613 Pfam domain 265840 266371 191.9 + . orf_coords=265768-266394;id=RNase_HII;acc=PF01351.13;pid=AE014613.1570/24-201;evalue=9.7e-56;note="length 209, nt 265768..266394 "
AE014613 Pfam domain 4223146 4223233 24.3 + . orf_coords=4223080-4223433;id=KOW;acc=PF00467.24;pid=AE014613.24472/22-51;evalue=0.00019;note="length 118, nt 4223080..4223433 "
