AE014613.1 EMBL CDS 251172 251897 . + . ID=['AAO67947.1'];Product=['30S ribosomal protein S2'];Note=['corresponds to STY0239 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4217620 4217931 . + . ID=['AAO71531.1'];Product=['30S ribosomal subunit protein S10'];Note=['corresponds to STY4357 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 3572627 3573331 . - . ID=['AAO70993.1'];Product=['50S ribosomal subunit protein L1'];Note=['corresponds to STY3735 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 312191 313990 . + . ID=['AAO67999.1'];Product=['GTP-binding protein LepA'];Note=['corresponds to STY2829 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 3294916 3297594 . - . ID=['AAO70742.1'];Product=['protein chain initiation factor 2'];Note=['corresponds to STY3467 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 3215809 3216822 . - . ID=['AAO70671.1'];Product=['possible glycoprotease'];Note=['corresponds to STY3387 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4220657 4220989 . + . ID=['AAO71537.1'];Product=['50S ribosomal subunit protein L22'];Note=['corresponds to STY4363 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 2708336 2709697 . - . ID=['AAO70203.1'];Product=['signal recognition particle protein'];Note=['corresponds to STY2864 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4218604 4219209 . + . ID=['AAO71533.1'];Product=['50S ribosomal subunit protein L4'];Note=['corresponds to STY4359 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4219526 4220347 . + . ID=['AAO71535.1'];Product=['50S ribosomal subunit protein L2'];Note=['corresponds to STY4361 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 3351511 3351903 . - . ID=['AAO70795.1'];Product=['30S ribosomal subunit protein S9'];Note=['corresponds to STY3524 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4217964 4218593 . + . ID=['AAO71532.1'];Product=['50S ribosomal subunit protein L3'];Note=['corresponds to STY4358 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 1285120 1287507 . + . ID=['AAO68874.1'];Product=['phenylalanyl-tRNA synthetase beta chain'];Note=['corresponds to STY1772 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4222740 4223111 . + . ID=['AAO71542.1'];Product=['50S ribosomal subunit protein L14'];Note=['corresponds to STY4368 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4225660 4226163 . + . ID=['AAO71549.1'];Product=['30S ribosomal subunit protein S5'];Note=['corresponds to STY4375 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4220364 4220642 . + . ID=['AAO71536.1'];Product=['30S ribosomal subunit protein S19'];Note=['corresponds to STY4362 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4211911 4212381 . + . ID=['AAO71525.1'];Product=['30S ribosomal subunit protein S7'];Note=['corresponds to STY4351 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4221721 4222131 . + . ID=['AAO71539.1'];Product=['50S ribosomal subunit protein L16'];Note=['corresponds to STY4365 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4228418 4228774 . + . ID=['AAO71554.1'];Product=['30S ribosomal subunit protein S13'];Note=['corresponds to STY4380 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 1284121 1285104 . + . ID=['AAO68873.1'];Product=['phenylalanyl-tRNA synthetase alpha chain'];Note=['corresponds to STY1773 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4226350 4226784 . + . ID=['AAO71551.1'];Product=['50S ribosomal subunit protein L15'];Note=['corresponds to STY4377 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4219206 4219508 . + . ID=['AAO71534.1'];Product=['50S ribosomal subunit protein L23'];Note=['corresponds to STY4360 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4224749 4225282 . + . ID=['AAO71547.1'];Product=['50S ribosomal subunit protein L6'];Note=['corresponds to STY4373 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 3573335 3573763 . - . ID=['AAO70994.1'];Product=['50S ribosomal subunit protein L11'];Note=['corresponds to STY3736 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4223451 4223990 . + . ID=['AAO71544.1'];Product=['50S ribosomal subunit protein L5'];Note=['corresponds to STY4370 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4211441 4211815 . + . ID=['AAO71524.1'];Product=['30S ribosomal subunit protein S12'];Note=['corresponds to STY4350 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4222131 4222322 . + . ID=['AAO71540.1'];Product=['50S ribosomal subunit protein L29'];Note=['corresponds to STY4366 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4221007 4221708 . + . ID=['AAO71538.1'];Product=['30S ribosomal subunit protein S3'];Note=['corresponds to STY4364 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4228791 4229180 . + . ID=['AAO71555.1'];Product=['30S ribosomal subunit protein S11'];Note=['corresponds to STY4381 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 3571714 3572211 . - . ID=['AAO70992.1'];Product=['50S ribosomal subunit protein L10'];Note=['corresponds to STY3734 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4224344 4224736 . + . ID=['AAO71546.1'];Product=['30S ribosomal subunit protein S8'];Note=['corresponds to STY4372 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 3293350 3294294 . - . ID=['AAO70740.1'];Product=['tRNA pseudouridine 55 synthase'];Note=['psi55 synthase; p35 protein; corresponds to STY3465 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4225292 4225645 . + . ID=['AAO71548.1'];Product=['50S ribosomal subunit protein L18'];Note=['corresponds to STY4374 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 3292930 3293199 . - . ID=['AAO70739.1'];Product=['30S ribosomal subunit protein S15'];Note=['corresponds to STY3464 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 3460640 3461581 . + . ID=['AAO70887.1'];Product=['porphobilinogen deaminase'];Note=['corresponds to STY3621 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4222322 4222576 . + . ID=['AAO71541.1'];Product=['30S ribosomal subunit protein S17'];Note=['corresponds to STY4367 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 3351919 3352347 . - . ID=['AAO70796.1'];Product=['50S ribosomal subunit protein L13'];Note=['corresponds to STY3525 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 427024 428061 . - . ID=['AAO68077.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=['corresponds to STY2740 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 265801 266397 . + . ID=['AAO67961.1'];Product=['ribonuclease HII'];Note=['corresponds to STY0253 from Accession AL513382: Salmonella typhi CT18']
AE014613.1 EMBL CDS 4223122 4223436 . + . ID=['AAO71543.1'];Product=['50S ribosomal subunit protein L24'];Note=['corresponds to STY4369 from Accession AL513382: Salmonella typhi CT18']
