##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE009950.1 1 1908256
##description Pyrococcus furiosus DSM 3638, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186497
AE009950.1	Rfam	ncRNA	9237	9297	72.12	-	.	ID=RF01130.1;Name=RF01130;Alias=sR46;Note=AE009950.1/9297-9237
AE009950.1	Rfam	ncRNA	9572	9886	219.50	+	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=AE009950.1/9572-9886
AE009950.1	Rfam	ncRNA	10908	10963	52.01	-	.	ID=RF00095.1;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/10963-10908
AE009950.1	Rfam	ncRNA	27091	27120	49.57	+	.	ID=RF01319.1;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27091-27120
AE009950.1	Rfam	ncRNA	27169	27198	49.57	+	.	ID=RF01319.2;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27169-27198
AE009950.1	Rfam	ncRNA	27235	27264	49.57	+	.	ID=RF01319.3;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27235-27264
AE009950.1	Rfam	ncRNA	27303	27332	49.57	+	.	ID=RF01319.4;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27303-27332
AE009950.1	Rfam	ncRNA	27369	27398	49.57	+	.	ID=RF01319.5;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27369-27398
AE009950.1	Rfam	ncRNA	27439	27468	49.57	+	.	ID=RF01319.6;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27439-27468
AE009950.1	Rfam	ncRNA	27506	27535	49.57	+	.	ID=RF01319.7;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27506-27535
AE009950.1	Rfam	ncRNA	27574	27603	49.57	+	.	ID=RF01319.8;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27574-27603
AE009950.1	Rfam	ncRNA	27640	27669	49.57	+	.	ID=RF01319.9;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27640-27669
AE009950.1	Rfam	ncRNA	27709	27738	49.57	+	.	ID=RF01319.10;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27709-27738
AE009950.1	Rfam	ncRNA	27777	27806	49.57	+	.	ID=RF01319.11;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27777-27806
AE009950.1	Rfam	ncRNA	27844	27873	49.57	+	.	ID=RF01319.12;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27844-27873
AE009950.1	Rfam	ncRNA	27911	27940	49.57	+	.	ID=RF01319.13;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27911-27940
AE009950.1	Rfam	ncRNA	27978	28007	49.57	+	.	ID=RF01319.14;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27978-28007
AE009950.1	Rfam	ncRNA	28044	28073	49.57	+	.	ID=RF01319.15;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28044-28073
AE009950.1	Rfam	ncRNA	28111	28140	49.57	+	.	ID=RF01319.16;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28111-28140
AE009950.1	Rfam	ncRNA	28179	28208	49.57	+	.	ID=RF01319.17;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28179-28208
AE009950.1	Rfam	ncRNA	28246	28275	49.57	+	.	ID=RF01319.18;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28246-28275
AE009950.1	Rfam	ncRNA	28315	28344	49.57	+	.	ID=RF01319.19;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28315-28344
AE009950.1	Rfam	ncRNA	28383	28412	49.57	+	.	ID=RF01319.20;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28383-28412
AE009950.1	Rfam	ncRNA	28451	28480	49.57	+	.	ID=RF01319.21;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28451-28480
AE009950.1	Rfam	ncRNA	28516	28545	49.57	+	.	ID=RF01319.22;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28516-28545
AE009950.1	Rfam	ncRNA	28583	28612	49.57	+	.	ID=RF01319.23;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28583-28612
AE009950.1	Rfam	ncRNA	28649	28678	49.57	+	.	ID=RF01319.24;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28649-28678
AE009950.1	Rfam	ncRNA	28717	28746	49.57	+	.	ID=RF01319.25;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28717-28746
AE009950.1	Rfam	ncRNA	28784	28813	49.57	+	.	ID=RF01319.26;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28784-28813
AE009950.1	Rfam	ncRNA	28850	28879	49.57	+	.	ID=RF01319.27;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28850-28879
AE009950.1	Rfam	ncRNA	28917	28946	45.02	+	.	ID=RF01319.28;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28917-28946
AE009950.1	Rfam	ncRNA	28985	29014	49.57	+	.	ID=RF01319.29;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28985-29014
AE009950.1	Rfam	ncRNA	29052	29081	49.57	+	.	ID=RF01319.30;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29052-29081
AE009950.1	Rfam	ncRNA	29120	29149	49.57	+	.	ID=RF01319.31;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29120-29149
AE009950.1	Rfam	ncRNA	29187	29216	49.57	+	.	ID=RF01319.32;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29187-29216
AE009950.1	Rfam	ncRNA	29254	29283	49.57	+	.	ID=RF01319.33;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29254-29283
AE009950.1	Rfam	ncRNA	29322	29351	49.57	+	.	ID=RF01319.34;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29322-29351
AE009950.1	Rfam	ncRNA	29389	29418	49.57	+	.	ID=RF01319.35;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29389-29418
AE009950.1	Rfam	ncRNA	29456	29485	49.57	+	.	ID=RF01319.36;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29456-29485
AE009950.1	Rfam	ncRNA	29524	29553	49.57	+	.	ID=RF01319.37;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29524-29553
AE009950.1	Rfam	ncRNA	29594	29623	49.57	+	.	ID=RF01319.38;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29594-29623
AE009950.1	Rfam	ncRNA	29661	29690	49.57	+	.	ID=RF01319.39;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29661-29690
AE009950.1	Rfam	ncRNA	29729	29758	49.57	+	.	ID=RF01319.40;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29729-29758
AE009950.1	Rfam	ncRNA	29808	29837	49.57	+	.	ID=RF01319.41;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29808-29837
AE009950.1	Rfam	ncRNA	29880	29909	49.57	+	.	ID=RF01319.42;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29880-29909
AE009950.1	Rfam	ncRNA	29952	29981	49.57	+	.	ID=RF01319.43;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29952-29981
AE009950.1	Rfam	ncRNA	30022	30051	49.57	+	.	ID=RF01319.44;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30022-30051
AE009950.1	Rfam	ncRNA	30089	30118	49.57	+	.	ID=RF01319.45;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30089-30118
AE009950.1	Rfam	ncRNA	30156	30185	49.57	+	.	ID=RF01319.46;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30156-30185
AE009950.1	Rfam	ncRNA	30223	30252	49.57	+	.	ID=RF01319.47;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30223-30252
AE009950.1	Rfam	ncRNA	30302	30331	49.57	+	.	ID=RF01319.48;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30302-30331
AE009950.1	Rfam	ncRNA	30371	30400	49.57	+	.	ID=RF01319.49;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30371-30400
AE009950.1	Rfam	ncRNA	30444	30474	39.76	+	.	ID=RF01319.50;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30444-30474
AE009950.1	Rfam	ncRNA	30521	30550	49.57	+	.	ID=RF01319.51;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30521-30550
AE009950.1	Rfam	ncRNA	77663	77737	61.20	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE009950.1/77737-77663
AE009950.1	Rfam	ncRNA	77748	77821	62.86	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE009950.1/77821-77748
AE009950.1	Rfam	ncRNA	113719	114042	198.04	+	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=AE009950.1/113719-114042
AE009950.1	Rfam	ncRNA	136925	138428	1071.62	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE009950.1/136925-138428
AE009950.1	Rfam	ncRNA	136930	138426	1495.04	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE009950.1/136930-138426
AE009950.1	Rfam	ncRNA	138486	138560	59.92	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE009950.1/138486-138560
AE009950.1	Rfam	ncRNA	163864	163991	152.52	-	.	ID=RF00065.1;Name=RF00065;Alias=snoR9;Note=AE009950.1/163991-163864
AE009950.1	Rfam	ncRNA	164062	164119	47.94	+	.	ID=RF00095.2;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/164062-164119
AE009950.1	Rfam	ncRNA	168854	168910	75.25	+	.	ID=RF01303.1;Name=RF01303;Alias=sR49;Note=AE009950.1/168854-168910
AE009950.1	Rfam	ncRNA	240406	240479	64.08	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE009950.1/240406-240479
AE009950.1	Rfam	ncRNA	260714	260743	48.78	+	.	ID=RF01319.52;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/260714-260743
AE009950.1	Rfam	ncRNA	260783	260812	48.78	+	.	ID=RF01319.53;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/260783-260812
AE009950.1	Rfam	ncRNA	260850	260879	48.78	+	.	ID=RF01319.54;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/260850-260879
AE009950.1	Rfam	ncRNA	260917	260946	48.78	+	.	ID=RF01319.55;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/260917-260946
AE009950.1	Rfam	ncRNA	260989	261018	48.78	+	.	ID=RF01319.56;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/260989-261018
AE009950.1	Rfam	ncRNA	261057	261086	48.78	+	.	ID=RF01319.57;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261057-261086
AE009950.1	Rfam	ncRNA	261124	261153	48.78	+	.	ID=RF01319.58;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261124-261153
AE009950.1	Rfam	ncRNA	261191	261220	48.78	+	.	ID=RF01319.59;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261191-261220
AE009950.1	Rfam	ncRNA	261259	261288	48.78	+	.	ID=RF01319.60;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261259-261288
AE009950.1	Rfam	ncRNA	261332	261361	48.78	+	.	ID=RF01319.61;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261332-261361
AE009950.1	Rfam	ncRNA	261399	261428	48.78	+	.	ID=RF01319.62;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261399-261428
AE009950.1	Rfam	ncRNA	261465	261494	48.78	+	.	ID=RF01319.63;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261465-261494
AE009950.1	Rfam	ncRNA	261532	261561	48.78	+	.	ID=RF01319.64;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261532-261561
AE009950.1	Rfam	ncRNA	261600	261629	48.78	+	.	ID=RF01319.65;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261600-261629
AE009950.1	Rfam	ncRNA	261679	261708	48.78	+	.	ID=RF01319.66;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261679-261708
AE009950.1	Rfam	ncRNA	261746	261775	48.78	+	.	ID=RF01319.67;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261746-261775
AE009950.1	Rfam	ncRNA	261813	261842	48.78	+	.	ID=RF01319.68;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261813-261842
AE009950.1	Rfam	ncRNA	261880	261909	48.78	+	.	ID=RF01319.69;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261880-261909
AE009950.1	Rfam	ncRNA	261947	261976	48.78	+	.	ID=RF01319.70;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261947-261976
AE009950.1	Rfam	ncRNA	262016	262045	48.78	+	.	ID=RF01319.71;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/262016-262045
AE009950.1	Rfam	ncRNA	272638	272692	55.49	-	.	ID=RF01304.1;Name=RF01304;Alias=sR5;Note=AE009950.1/272692-272638
AE009950.1	Rfam	ncRNA	278287	278341	60.30	+	.	ID=RF01138.1;Name=RF01138;Alias=sR23;Note=AE009950.1/278287-278341
AE009950.1	Rfam	ncRNA	283918	283974	62.48	-	.	ID=RF01131.1;Name=RF01131;Alias=sR47;Note=AE009950.1/283974-283918
AE009950.1	Rfam	ncRNA	297265	297339	48.30	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE009950.1/297339-297265
AE009950.1	Rfam	ncRNA	312405	312434	48.78	+	.	ID=RF01319.72;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312405-312434
AE009950.1	Rfam	ncRNA	312472	312501	48.78	+	.	ID=RF01319.73;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312472-312501
AE009950.1	Rfam	ncRNA	312537	312566	48.78	+	.	ID=RF01319.74;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312537-312566
AE009950.1	Rfam	ncRNA	312604	312633	48.78	+	.	ID=RF01319.75;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312604-312633
AE009950.1	Rfam	ncRNA	312671	312700	48.78	+	.	ID=RF01319.76;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312671-312700
AE009950.1	Rfam	ncRNA	312739	312768	48.78	+	.	ID=RF01319.77;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312739-312768
AE009950.1	Rfam	ncRNA	312808	312837	48.78	+	.	ID=RF01319.78;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312808-312837
AE009950.1	Rfam	ncRNA	312876	312905	48.78	+	.	ID=RF01319.79;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312876-312905
AE009950.1	Rfam	ncRNA	312943	312972	48.78	+	.	ID=RF01319.80;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312943-312972
AE009950.1	Rfam	ncRNA	313011	313040	48.78	+	.	ID=RF01319.81;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313011-313040
AE009950.1	Rfam	ncRNA	313077	313106	48.78	+	.	ID=RF01319.82;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313077-313106
AE009950.1	Rfam	ncRNA	313144	313173	48.78	+	.	ID=RF01319.83;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313144-313173
AE009950.1	Rfam	ncRNA	313211	313240	48.78	+	.	ID=RF01319.84;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313211-313240
AE009950.1	Rfam	ncRNA	313280	313309	48.78	+	.	ID=RF01319.85;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313280-313309
AE009950.1	Rfam	ncRNA	313348	313377	48.78	+	.	ID=RF01319.86;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313348-313377
AE009950.1	Rfam	ncRNA	313425	313454	48.78	+	.	ID=RF01319.87;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313425-313454
AE009950.1	Rfam	ncRNA	313494	313523	48.78	+	.	ID=RF01319.88;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313494-313523
AE009950.1	Rfam	ncRNA	313563	313592	48.78	+	.	ID=RF01319.89;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313563-313592
AE009950.1	Rfam	ncRNA	313636	313665	48.78	+	.	ID=RF01319.90;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313636-313665
AE009950.1	Rfam	ncRNA	313705	313734	48.78	+	.	ID=RF01319.91;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313705-313734
AE009950.1	Rfam	ncRNA	313771	313800	46.00	+	.	ID=RF01319.92;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313771-313800
AE009950.1	Rfam	ncRNA	313837	313866	48.78	+	.	ID=RF01319.93;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313837-313866
AE009950.1	Rfam	ncRNA	313902	313931	45.79	+	.	ID=RF01319.94;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313902-313931
AE009950.1	Rfam	ncRNA	325148	325222	51.84	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE009950.1/325222-325148
AE009950.1	Rfam	ncRNA	329116	329170	78.30	-	.	ID=RF01124.1;Name=RF01124;Alias=sR36;Note=AE009950.1/329170-329116
AE009950.1	Rfam	ncRNA	334013	334065	53.55	-	.	ID=RF01311.1;Name=RF01311;Alias=sR8;Note=AE009950.1/334065-334013
AE009950.1	Rfam	ncRNA	337814	337898	44.24	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE009950.1/337898-337814
AE009950.1	Rfam	ncRNA	337966	338038	53.59	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE009950.1/338038-337966
AE009950.1	Rfam	ncRNA	361318	361376	76.85	-	.	ID=RF01132.1;Name=RF01132;Alias=sR48;Note=AE009950.1/361376-361318
AE009950.1	Rfam	ncRNA	361390	361464	64.87	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE009950.1/361464-361390
AE009950.1	Rfam	ncRNA	398462	398534	56.88	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE009950.1/398462-398534
AE009950.1	Rfam	ncRNA	477349	477406	45.40	+	.	ID=RF00095.3;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/477349-477406
AE009950.1	Rfam	ncRNA	497371	497425	49.58	-	.	ID=RF01150.1;Name=RF01150;Alias=sR11;Note=AE009950.1/497425-497371
AE009950.1	Rfam	ncRNA	508454	508528	70.12	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE009950.1/508454-508528
AE009950.1	Rfam	ncRNA	531802	531855	62.79	-	.	ID=RF01144.1;Name=RF01144;Alias=sR17;Note=AE009950.1/531855-531802
AE009950.1	Rfam	ncRNA	552326	552381	48.23	-	.	ID=RF00095.4;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/552381-552326
AE009950.1	Rfam	ncRNA	556166	556240	58.97	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE009950.1/556240-556166
AE009950.1	Rfam	ncRNA	581204	581261	47.18	-	.	ID=RF00095.5;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/581261-581204
AE009950.1	Rfam	ncRNA	623119	623148	42.48	-	.	ID=RF01319.95;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623148-623119
AE009950.1	Rfam	ncRNA	623187	623216	42.48	-	.	ID=RF01319.96;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623216-623187
AE009950.1	Rfam	ncRNA	623255	623284	42.48	-	.	ID=RF01319.97;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623284-623255
AE009950.1	Rfam	ncRNA	623323	623352	42.48	-	.	ID=RF01319.98;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623352-623323
AE009950.1	Rfam	ncRNA	623392	623421	42.48	-	.	ID=RF01319.99;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623421-623392
AE009950.1	Rfam	ncRNA	623457	623486	42.48	-	.	ID=RF01319.100;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623486-623457
AE009950.1	Rfam	ncRNA	623522	623551	42.48	-	.	ID=RF01319.101;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623551-623522
AE009950.1	Rfam	ncRNA	623589	623618	42.48	-	.	ID=RF01319.102;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623618-623589
AE009950.1	Rfam	ncRNA	623657	623686	42.48	-	.	ID=RF01319.103;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623686-623657
AE009950.1	Rfam	ncRNA	623729	623758	42.48	-	.	ID=RF01319.104;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623758-623729
AE009950.1	Rfam	ncRNA	623796	623825	42.48	-	.	ID=RF01319.105;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623825-623796
AE009950.1	Rfam	ncRNA	623864	623893	42.48	-	.	ID=RF01319.106;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623893-623864
AE009950.1	Rfam	ncRNA	623930	623959	42.48	-	.	ID=RF01319.107;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623959-623930
AE009950.1	Rfam	ncRNA	623998	624027	42.48	-	.	ID=RF01319.108;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624027-623998
AE009950.1	Rfam	ncRNA	624066	624095	42.48	-	.	ID=RF01319.109;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624095-624066
AE009950.1	Rfam	ncRNA	624134	624163	42.48	-	.	ID=RF01319.110;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624163-624134
AE009950.1	Rfam	ncRNA	624202	624231	42.48	-	.	ID=RF01319.111;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624231-624202
AE009950.1	Rfam	ncRNA	624272	624301	42.48	-	.	ID=RF01319.112;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624301-624272
AE009950.1	Rfam	ncRNA	624338	624367	42.48	-	.	ID=RF01319.113;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624367-624338
AE009950.1	Rfam	ncRNA	624406	624435	42.48	-	.	ID=RF01319.114;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624435-624406
AE009950.1	Rfam	ncRNA	624473	624502	42.48	-	.	ID=RF01319.115;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624502-624473
AE009950.1	Rfam	ncRNA	624541	624570	42.48	-	.	ID=RF01319.116;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624570-624541
AE009950.1	Rfam	ncRNA	624609	624638	42.48	-	.	ID=RF01319.117;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624638-624609
AE009950.1	Rfam	ncRNA	624676	624705	42.48	-	.	ID=RF01319.118;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624705-624676
AE009950.1	Rfam	ncRNA	624743	624772	42.48	-	.	ID=RF01319.119;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624772-624743
AE009950.1	Rfam	ncRNA	624811	624840	42.48	-	.	ID=RF01319.120;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624840-624811
AE009950.1	Rfam	ncRNA	624878	624907	42.48	-	.	ID=RF01319.121;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624907-624878
AE009950.1	Rfam	ncRNA	624945	624974	42.48	-	.	ID=RF01319.122;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624974-624945
AE009950.1	Rfam	ncRNA	625011	625040	42.48	-	.	ID=RF01319.123;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/625040-625011
AE009950.1	Rfam	ncRNA	625078	625107	42.48	-	.	ID=RF01319.124;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/625107-625078
AE009950.1	Rfam	ncRNA	625147	625176	42.48	-	.	ID=RF01319.125;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/625176-625147
AE009950.1	Rfam	ncRNA	678049	678103	54.65	+	.	ID=RF01152.1;Name=RF01152;Alias=sR1;Note=AE009950.1/678049-678103
AE009950.1	Rfam	ncRNA	695937	695966	45.97	+	.	ID=RF01319.126;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/695937-695966
AE009950.1	Rfam	ncRNA	696004	696033	45.97	+	.	ID=RF01319.127;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696004-696033
AE009950.1	Rfam	ncRNA	696071	696100	45.97	+	.	ID=RF01319.128;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696071-696100
AE009950.1	Rfam	ncRNA	696140	696169	45.97	+	.	ID=RF01319.129;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696140-696169
AE009950.1	Rfam	ncRNA	696207	696236	45.97	+	.	ID=RF01319.130;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696207-696236
AE009950.1	Rfam	ncRNA	696274	696303	45.97	+	.	ID=RF01319.131;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696274-696303
AE009950.1	Rfam	ncRNA	696341	696370	45.97	+	.	ID=RF01319.132;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696341-696370
AE009950.1	Rfam	ncRNA	696409	696438	45.97	+	.	ID=RF01319.133;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696409-696438
AE009950.1	Rfam	ncRNA	696476	696505	45.97	+	.	ID=RF01319.134;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696476-696505
AE009950.1	Rfam	ncRNA	696542	696571	45.97	+	.	ID=RF01319.135;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696542-696571
AE009950.1	Rfam	ncRNA	696611	696640	45.97	+	.	ID=RF01319.136;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696611-696640
AE009950.1	Rfam	ncRNA	696678	696707	45.97	+	.	ID=RF01319.137;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696678-696707
AE009950.1	Rfam	ncRNA	696746	696775	45.97	+	.	ID=RF01319.138;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696746-696775
AE009950.1	Rfam	ncRNA	696813	696842	45.97	+	.	ID=RF01319.139;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696813-696842
AE009950.1	Rfam	ncRNA	696880	696909	45.97	+	.	ID=RF01319.140;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696880-696909
AE009950.1	Rfam	ncRNA	696947	696976	45.97	+	.	ID=RF01319.141;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696947-696976
AE009950.1	Rfam	ncRNA	697014	697043	45.97	+	.	ID=RF01319.142;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697014-697043
AE009950.1	Rfam	ncRNA	697078	697107	45.97	+	.	ID=RF01319.143;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697078-697107
AE009950.1	Rfam	ncRNA	697149	697178	45.97	+	.	ID=RF01319.144;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697149-697178
AE009950.1	Rfam	ncRNA	697222	697251	45.97	+	.	ID=RF01319.145;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697222-697251
AE009950.1	Rfam	ncRNA	697289	697318	45.97	+	.	ID=RF01319.146;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697289-697318
AE009950.1	Rfam	ncRNA	697356	697385	45.97	+	.	ID=RF01319.147;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697356-697385
AE009950.1	Rfam	ncRNA	697424	697453	45.97	+	.	ID=RF01319.148;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697424-697453
AE009950.1	Rfam	ncRNA	697490	697519	45.97	+	.	ID=RF01319.149;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697490-697519
AE009950.1	Rfam	ncRNA	697557	697586	45.97	+	.	ID=RF01319.150;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697557-697586
AE009950.1	Rfam	ncRNA	697624	697653	45.97	+	.	ID=RF01319.151;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697624-697653
AE009950.1	Rfam	ncRNA	697692	697721	45.97	+	.	ID=RF01319.152;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697692-697721
AE009950.1	Rfam	ncRNA	697758	697787	45.97	+	.	ID=RF01319.153;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697758-697787
AE009950.1	Rfam	ncRNA	697824	697853	45.97	+	.	ID=RF01319.154;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697824-697853
AE009950.1	Rfam	ncRNA	697891	697920	45.97	+	.	ID=RF01319.155;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697891-697920
AE009950.1	Rfam	ncRNA	697959	697988	45.97	+	.	ID=RF01319.156;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697959-697988
AE009950.1	Rfam	ncRNA	698027	698056	45.97	+	.	ID=RF01319.157;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698027-698056
AE009950.1	Rfam	ncRNA	698092	698121	45.97	+	.	ID=RF01319.158;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698092-698121
AE009950.1	Rfam	ncRNA	698159	698188	45.97	+	.	ID=RF01319.159;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698159-698188
AE009950.1	Rfam	ncRNA	698224	698253	45.97	+	.	ID=RF01319.160;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698224-698253
AE009950.1	Rfam	ncRNA	698289	698318	45.97	+	.	ID=RF01319.161;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698289-698318
AE009950.1	Rfam	ncRNA	698355	698384	45.97	+	.	ID=RF01319.162;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698355-698384
AE009950.1	Rfam	ncRNA	698422	698451	45.97	+	.	ID=RF01319.163;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698422-698451
AE009950.1	Rfam	ncRNA	698490	698519	45.97	+	.	ID=RF01319.164;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698490-698519
AE009950.1	Rfam	ncRNA	698557	698586	45.97	+	.	ID=RF01319.165;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698557-698586
AE009950.1	Rfam	ncRNA	698623	698652	45.97	+	.	ID=RF01319.166;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698623-698652
AE009950.1	Rfam	ncRNA	698693	698722	45.97	+	.	ID=RF01319.167;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698693-698722
AE009950.1	Rfam	ncRNA	698762	698791	45.97	+	.	ID=RF01319.168;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698762-698791
AE009950.1	Rfam	ncRNA	698830	698859	45.97	+	.	ID=RF01319.169;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698830-698859
AE009950.1	Rfam	ncRNA	698896	698925	49.57	+	.	ID=RF01319.170;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698896-698925
AE009950.1	Rfam	ncRNA	698963	698992	48.78	+	.	ID=RF01319.171;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698963-698992
AE009950.1	Rfam	ncRNA	754818	754978	48.44	+	.	ID=RF00062.1;Name=RF00062;Alias=HgcC;Note=AE009950.1/754818-754978
AE009950.1	Rfam	ncRNA	797966	798040	53.31	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE009950.1/797966-798040
AE009950.1	Rfam	ncRNA	798047	798121	56.79	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE009950.1/798047-798121
AE009950.1	Rfam	ncRNA	808453	808508	67.35	-	.	ID=RF01141.1;Name=RF01141;Alias=sR18;Note=AE009950.1/808508-808453
AE009950.1	Rfam	ncRNA	823496	823550	84.82	+	.	ID=RF01135.1;Name=RF01135;Alias=sR24;Note=AE009950.1/823496-823550
AE009950.1	Rfam	ncRNA	827437	827511	55.34	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE009950.1/827437-827511
AE009950.1	Rfam	ncRNA	830257	830330	59.94	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE009950.1/830257-830330
AE009950.1	Rfam	ncRNA	855300	855329	44.56	-	.	ID=RF01319.172;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/855329-855300
AE009950.1	Rfam	ncRNA	875372	875456	40.09	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE009950.1/875456-875372
AE009950.1	Rfam	ncRNA	893864	893919	66.48	-	.	ID=RF01131.2;Name=RF01131;Alias=sR47;Note=AE009950.1/893919-893864
AE009950.1	Rfam	ncRNA	920870	920944	51.75	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE009950.1/920870-920944
AE009950.1	Rfam	ncRNA	920960	921034	63.96	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE009950.1/920960-921034
AE009950.1	Rfam	ncRNA	937414	937474	91.07	-	.	ID=RF01297.1;Name=RF01297;Alias=sR40;Note=AE009950.1/937474-937414
AE009950.1	Rfam	ncRNA	942527	942658	138.67	-	.	ID=RF00060.1;Name=RF00060;Alias=HgcE;Note=AE009950.1/942658-942527
AE009950.1	Rfam	ncRNA	998550	998608	88.52	+	.	ID=RF01121.1;Name=RF01121;Alias=sR38;Note=AE009950.1/998550-998608
AE009950.1	Rfam	ncRNA	1001811	1001864	77.10	-	.	ID=RF01149.1;Name=RF01149;Alias=sR10;Note=AE009950.1/1001864-1001811
AE009950.1	Rfam	ncRNA	1035561	1035617	82.91	-	.	ID=RF01134.1;Name=RF01134;Alias=sR30;Note=AE009950.1/1035617-1035561
AE009950.1	Rfam	ncRNA	1054563	1054637	55.07	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE009950.1/1054563-1054637
AE009950.1	Rfam	ncRNA	1064076	1064105	48.78	-	.	ID=RF01319.173;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064105-1064076
AE009950.1	Rfam	ncRNA	1064142	1064171	48.78	-	.	ID=RF01319.174;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064171-1064142
AE009950.1	Rfam	ncRNA	1064209	1064238	48.78	-	.	ID=RF01319.175;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064238-1064209
AE009950.1	Rfam	ncRNA	1064276	1064305	48.78	-	.	ID=RF01319.176;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064305-1064276
AE009950.1	Rfam	ncRNA	1064341	1064370	48.78	-	.	ID=RF01319.177;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064370-1064341
AE009950.1	Rfam	ncRNA	1064408	1064437	48.78	-	.	ID=RF01319.178;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064437-1064408
AE009950.1	Rfam	ncRNA	1064476	1064505	48.78	-	.	ID=RF01319.179;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064505-1064476
AE009950.1	Rfam	ncRNA	1064565	1064594	48.78	-	.	ID=RF01319.180;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064594-1064565
AE009950.1	Rfam	ncRNA	1064632	1064661	48.78	-	.	ID=RF01319.181;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064661-1064632
AE009950.1	Rfam	ncRNA	1064707	1064736	48.78	-	.	ID=RF01319.182;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064736-1064707
AE009950.1	Rfam	ncRNA	1064774	1064803	48.78	-	.	ID=RF01319.183;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064803-1064774
AE009950.1	Rfam	ncRNA	1064842	1064871	48.78	-	.	ID=RF01319.184;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064871-1064842
AE009950.1	Rfam	ncRNA	1064909	1064938	48.78	-	.	ID=RF01319.185;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064938-1064909
AE009950.1	Rfam	ncRNA	1064979	1065008	48.78	-	.	ID=RF01319.186;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065008-1064979
AE009950.1	Rfam	ncRNA	1065046	1065075	48.78	-	.	ID=RF01319.187;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065075-1065046
AE009950.1	Rfam	ncRNA	1065113	1065142	48.78	-	.	ID=RF01319.188;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065142-1065113
AE009950.1	Rfam	ncRNA	1065182	1065211	48.78	-	.	ID=RF01319.189;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065211-1065182
AE009950.1	Rfam	ncRNA	1065246	1065275	48.78	-	.	ID=RF01319.190;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065275-1065246
AE009950.1	Rfam	ncRNA	1065313	1065342	48.78	-	.	ID=RF01319.191;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065342-1065313
AE009950.1	Rfam	ncRNA	1065380	1065409	48.78	-	.	ID=RF01319.192;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065409-1065380
AE009950.1	Rfam	ncRNA	1065447	1065476	48.78	-	.	ID=RF01319.193;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065476-1065447
AE009950.1	Rfam	ncRNA	1065514	1065543	48.78	-	.	ID=RF01319.194;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065543-1065514
AE009950.1	Rfam	ncRNA	1091155	1091184	46.20	-	.	ID=RF01319.195;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091184-1091155
AE009950.1	Rfam	ncRNA	1091225	1091254	41.31	-	.	ID=RF01319.196;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091254-1091225
AE009950.1	Rfam	ncRNA	1091291	1091320	38.35	-	.	ID=RF01319.197;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091320-1091291
AE009950.1	Rfam	ncRNA	1091359	1091387	37.40	-	.	ID=RF01319.198;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091387-1091359
AE009950.1	Rfam	ncRNA	1091425	1091454	40.54	-	.	ID=RF01319.199;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091454-1091425
AE009950.1	Rfam	ncRNA	1091491	1091520	40.54	-	.	ID=RF01319.200;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091520-1091491
AE009950.1	Rfam	ncRNA	1091560	1091588	40.08	-	.	ID=RF01319.201;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091588-1091560
AE009950.1	Rfam	ncRNA	1091627	1091655	40.08	-	.	ID=RF01319.202;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091655-1091627
AE009950.1	Rfam	ncRNA	1091695	1091723	40.08	-	.	ID=RF01319.203;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091723-1091695
AE009950.1	Rfam	ncRNA	1091762	1091790	40.08	-	.	ID=RF01319.204;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091790-1091762
AE009950.1	Rfam	ncRNA	1091829	1091857	40.08	-	.	ID=RF01319.205;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091857-1091829
AE009950.1	Rfam	ncRNA	1120311	1120385	62.18	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE009950.1/1120311-1120385
AE009950.1	Rfam	ncRNA	1130394	1130451	75.78	+	.	ID=RF01276.1;Name=RF01276;Alias=sR53;Note=AE009950.1/1130394-1130451
AE009950.1	Rfam	ncRNA	1155544	1155596	74.59	-	.	ID=RF01126.1;Name=RF01126;Alias=sR41;Note=AE009950.1/1155596-1155544
AE009950.1	Rfam	ncRNA	1203708	1203792	41.81	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE009950.1/1203708-1203792
AE009950.1	Rfam	ncRNA	1226581	1226635	48.07	+	.	ID=RF01133.1;Name=RF01133;Alias=sR3;Note=AE009950.1/1226581-1226635
AE009950.1	Rfam	ncRNA	1245431	1245494	86.11	+	.	ID=RF01307.1;Name=RF01307;Alias=sR55;Note=AE009950.1/1245431-1245494
AE009950.1	Rfam	ncRNA	1287296	1287370	63.60	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE009950.1/1287370-1287296
AE009950.1	Rfam	ncRNA	1287380	1287452	61.67	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE009950.1/1287452-1287380
AE009950.1	Rfam	ncRNA	1288110	1288166	55.52	+	.	ID=RF01152.2;Name=RF01152;Alias=sR1;Note=AE009950.1/1288110-1288166
AE009950.1	Rfam	ncRNA	1288175	1288229	78.81	+	.	ID=RF01309.1;Name=RF01309;Alias=sR60;Note=AE009950.1/1288175-1288229
AE009950.1	Rfam	ncRNA	1289923	1289978	76.87	+	.	ID=RF01129.1;Name=RF01129;Alias=sR44;Note=AE009950.1/1289923-1289978
AE009950.1	Rfam	ncRNA	1290029	1290125	105.16	+	.	ID=RF00063.1;Name=RF00063;Alias=SscA;Note=AE009950.1/1290029-1290125
AE009950.1	Rfam	ncRNA	1291820	1291903	41.20	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE009950.1/1291820-1291903
AE009950.1	Rfam	ncRNA	1301479	1301535	64.49	-	.	ID=RF01310.1;Name=RF01310;Alias=sR7;Note=AE009950.1/1301535-1301479
AE009950.1	Rfam	ncRNA	1329515	1329572	52.80	+	.	ID=RF00095.6;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1329515-1329572
AE009950.1	Rfam	regulatory_region	1333185	1333263	36.61	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AE009950.1/1333263-1333185
AE009950.1	Rfam	ncRNA	1345452	1345506	48.58	-	.	ID=RF00095.7;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1345506-1345452
AE009950.1	Rfam	ncRNA	1374434	1374489	54.33	+	.	ID=RF00095.8;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1374434-1374489
AE009950.1	Rfam	ncRNA	1374522	1374577	44.02	+	.	ID=RF00095.9;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1374522-1374577
AE009950.1	Rfam	ncRNA	1387258	1387379	78.85	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE009950.1/1387258-1387379
AE009950.1	Rfam	ncRNA	1388097	1388171	67.07	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE009950.1/1388171-1388097
AE009950.1	Rfam	ncRNA	1397122	1397193	56.75	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE009950.1/1397193-1397122
AE009950.1	Rfam	ncRNA	1397213	1397296	47.60	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE009950.1/1397296-1397213
AE009950.1	Rfam	ncRNA	1397345	1397418	58.43	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE009950.1/1397418-1397345
AE009950.1	Rfam	ncRNA	1413402	1413457	37.86	+	.	ID=RF00095.10;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1413402-1413457
AE009950.1	Rfam	ncRNA	1443613	1443697	44.39	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE009950.1/1443697-1443613
AE009950.1	Rfam	ncRNA	1463368	1463441	55.46	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE009950.1/1463441-1463368
AE009950.1	Rfam	ncRNA	1464137	1464211	50.06	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE009950.1/1464211-1464137
AE009950.1	Rfam	ncRNA	1464217	1464290	60.36	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE009950.1/1464290-1464217
AE009950.1	Rfam	ncRNA	1484450	1484505	64.02	+	.	ID=RF01140.1;Name=RF01140;Alias=sR20;Note=AE009950.1/1484450-1484505
AE009950.1	Rfam	ncRNA	1493098	1493157	70.19	+	.	ID=RF01122.1;Name=RF01122;Alias=sR39;Note=AE009950.1/1493098-1493157
AE009950.1	Rfam	ncRNA	1495171	1495226	77.42	-	.	ID=RF01308.1;Name=RF01308;Alias=sR58;Note=AE009950.1/1495226-1495171
AE009950.1	Rfam	ncRNA	1520328	1520391	88.41	+	.	ID=RF01142.1;Name=RF01142;Alias=sR19;Note=AE009950.1/1520328-1520391
AE009950.1	Rfam	ncRNA	1533055	1533128	45.29	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE009950.1/1533128-1533055
AE009950.1	Rfam	ncRNA	1534700	1534784	39.61	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE009950.1/1534784-1534700
AE009950.1	Rfam	ncRNA	1537067	1537150	47.32	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE009950.1/1537150-1537067
AE009950.1	Rfam	ncRNA	1550936	1550992	47.17	-	.	ID=RF00095.11;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1550992-1550936
AE009950.1	Rfam	ncRNA	1557778	1557852	47.42	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE009950.1/1557852-1557778
AE009950.1	Rfam	ncRNA	1557865	1557985	73.52	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE009950.1/1557985-1557865
AE009950.1	Rfam	ncRNA	1611698	1611772	62.26	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE009950.1/1611698-1611772
AE009950.1	Rfam	ncRNA	1611783	1611837	66.32	+	.	ID=RF01136.1;Name=RF01136;Alias=sR28;Note=AE009950.1/1611783-1611837
AE009950.1	Rfam	ncRNA	1635606	1635660	54.09	-	.	ID=RF01125.1;Name=RF01125;Alias=sR4;Note=AE009950.1/1635660-1635606
AE009950.1	Rfam	ncRNA	1665032	1665089	75.94	+	.	ID=RF01306.1;Name=RF01306;Alias=sR52;Note=AE009950.1/1665032-1665089
AE009950.1	Rfam	ncRNA	1666208	1666263	51.98	-	.	ID=RF00095.12;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1666263-1666208
AE009950.1	Rfam	ncRNA	1666314	1666481	201.81	+	.	ID=RF00058.1;Name=RF00058;Alias=HgcF;Note=AE009950.1/1666314-1666481
AE009950.1	Rfam	ncRNA	1732655	1732931	313.88	+	.	ID=RF00064.1;Name=RF00064;Alias=HgcG;Note=AE009950.1/1732655-1732931
AE009950.1	Rfam	ncRNA	1747630	1747694	82.88	-	.	ID=RF01127.1;Name=RF01127;Alias=sR42;Note=AE009950.1/1747694-1747630
AE009950.1	Rfam	ncRNA	1747767	1747840	61.18	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE009950.1/1747767-1747840
AE009950.1	Rfam	ncRNA	1754482	1754536	72.33	-	.	ID=RF01120.1;Name=RF01120;Alias=sR33;Note=AE009950.1/1754536-1754482
AE009950.1	Rfam	ncRNA	1768891	1769017	124.16	-	.	ID=RF00062.2;Name=RF00062;Alias=HgcC;Note=AE009950.1/1769017-1768891
AE009950.1	Rfam	ncRNA	1779060	1779115	56.06	-	.	ID=RF01148.1;Name=RF01148;Alias=sR13;Note=AE009950.1/1779115-1779060
AE009950.1	Rfam	ncRNA	1798389	1798444	54.53	-	.	ID=RF00095.13;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1798444-1798389
AE009950.1	Rfam	ncRNA	1805498	1805554	77.77	+	.	ID=RF01128.1;Name=RF01128;Alias=sR43;Note=AE009950.1/1805498-1805554
AE009950.1	Rfam	ncRNA	1831277	1831351	45.66	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE009950.1/1831351-1831277
AE009950.1	Rfam	ncRNA	1844702	1844776	50.10	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE009950.1/1844702-1844776
AE009950.1	Rfam	ncRNA	1849445	1849496	58.95	-	.	ID=RF01147.1;Name=RF01147;Alias=sR12;Note=AE009950.1/1849496-1849445
AE009950.1	Rfam	ncRNA	1849547	1849600	80.28	+	.	ID=RF01273.1;Name=RF01273;Alias=sR34;Note=AE009950.1/1849547-1849600
AE009950.1	Rfam	ncRNA	1878576	1878649	54.86	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE009950.1/1878576-1878649
AE009950.1	Rfam	ncRNA	1881800	1881853	65.52	+	.	ID=RF01305.1;Name=RF01305;Alias=sR51;Note=AE009950.1/1881800-1881853
AE009950.1	Rfam	ncRNA	1886904	1886961	80.90	-	.	ID=RF01119.1;Name=RF01119;Alias=sR32;Note=AE009950.1/1886961-1886904
AE009950.1	Rfam	ncRNA	1889494	1889551	84.93	-	.	ID=RF01275.1;Name=RF01275;Alias=sR22;Note=AE009950.1/1889551-1889494
AE009950.1	Rfam	ncRNA	1889591	1889645	58.28	+	.	ID=RF01145.1;Name=RF01145;Alias=sR14;Note=AE009950.1/1889591-1889645
AE009950.1	Rfam	ncRNA	1891879	1891933	72.98	-	.	ID=RF01274.1;Name=RF01274;Alias=sR45;Note=AE009950.1/1891933-1891879
