Pyrococcus Pfam domain 1531280 1531478 144.8 - . orf_coords=1531817-1531209;id=Ribosomal_S2;acc=PF00318.15;pid=Pyrococcus.58540/113-179;evalue=8.9e-42;note="length 203, nt 1531817..1531209 "
Pyrococcus Pfam domain 1531499 1531778 144.8 - . orf_coords=1531817-1531209;id=Ribosomal_S2;acc=PF00318.15;pid=Pyrococcus.58540/13-106;evalue=8.9e-42;note="length 203, nt 1531817..1531209 "
Pyrococcus Pfam domain 1291486 1291771 107.9 + . orf_coords=1291468-1291779;id=Ribosomal_S10;acc=PF00338.17;pid=Pyrococcus.7895/6-101;evalue=7.7e-31;note="length 104, nt 1291468..1291779 "
Pyrococcus Pfam domain 1841541 1842144 184.5 + . orf_coords=1841478-1842158;id=Ribosomal_L1;acc=PF00687.16;pid=Pyrococcus.33325/21-222;evalue=7.3e-54;note="length 227, nt 1841478..1842158 "
Pyrococcus Pfam domain 1859019 1859736 202.1 + . orf_coords=1858950-1861157;id=GTP_EFTU;acc=PF00009.22;pid=Pyrococcus.33417/23-262;evalue=2.3e-59;note="length 736, nt 1858950..1861157 "
Pyrococcus Pfam domain 1859880 1860078 57.1 + . orf_coords=1858950-1861157;id=GTP_EFTU_D2;acc=PF03144.20;pid=Pyrococcus.33417/310-376;evalue=6.5e-15;note="length 736, nt 1858950..1861157 "
Pyrococcus Pfam domain 1860825 1861083 85.4 + . orf_coords=1858950-1861157;id=EFG_C;acc=PF00679.19;pid=Pyrococcus.33417/625-711;evalue=8e-24;note="length 736, nt 1858950..1861157 "
Pyrococcus Pfam domain 1088456 1088777 91.1 - . orf_coords=1090967-1088004;id=IF-2;acc=PF11987.3;pid=Pyrococcus.61187/730-837;evalue=1.6e-25;note="length 988, nt 1090967..1088004 "
Pyrococcus Pfam domain 1088819 1089053 64.5 - . orf_coords=1090967-1088004;id=GTP_EFTU_D2;acc=PF03144.20;pid=Pyrococcus.61187/638-716;evalue=3e-17;note="length 988, nt 1090967..1088004 "
Pyrococcus Pfam domain 1089155 1089707 103.0 - . orf_coords=1090967-1088004;id=GTP_EFTU;acc=PF00009.22;pid=Pyrococcus.61187/420-604;evalue=5.8e-29;note="length 988, nt 1090967..1088004 "
Pyrococcus Pfam domain 181623 182433 326.6 - . orf_coords=182523-181528;id=Peptidase_M22;acc=PF00814.20;pid=Pyrococcus.55196/30-300;evalue=5.2e-97;note="length 332, nt 182523..181528 "
Pyrococcus Pfam domain 1681272 1681668 126.6 - . orf_coords=1681728-1681264;id=Ribosomal_L22;acc=PF00237.14;pid=Pyrococcus.46488/20-152;evalue=1.5e-36;note="length 155, nt 1681728..1681264 "
Pyrococcus Pfam domain 1608377 1608608 57.9 + . orf_coords=1608338-1609687;id=SRP54_N;acc=PF02881.14;pid=Pyrococcus.20815/13-90;evalue=3.4e-15;note="length 450, nt 1608338..1609687 "
Pyrococcus Pfam domain 1608659 1609244 266.1 + . orf_coords=1608338-1609687;id=SRP54;acc=PF00448.17;pid=Pyrococcus.20815/107-302;evalue=6.2e-79;note="length 450, nt 1608338..1609687 "
Pyrococcus Pfam domain 1609340 1609637 118.8 + . orf_coords=1608338-1609687;id=SRP_SPB;acc=PF02978.14;pid=Pyrococcus.20815/334-433;evalue=4.9e-34;note="length 450, nt 1608338..1609687 "
Pyrococcus Pfam domain 1683156 1683864 151.1 - . orf_coords=1683912-1683148;id=Ribosomal_L4;acc=PF00573.17;pid=Pyrococcus.46477/16-252;evalue=1e-43;note="length 255, nt 1683912..1683148 "
Pyrococcus Pfam domain 1682201 1682591 144.9 - . orf_coords=1682873-1682151;id=Ribosomal_L2_C;acc=PF03947.13;pid=Pyrococcus.57605/94-224;evalue=4.8e-42;note="length 241, nt 1682873..1682151 "
Pyrococcus Pfam domain 1682615 1682834 72.3 - . orf_coords=1682873-1682151;id=Ribosomal_L2;acc=PF00181.18;pid=Pyrococcus.57605/13-86;evalue=1.1e-19;note="length 241, nt 1682873..1682151 "
Pyrococcus Pfam domain 1533414 1533795 119.4 - . orf_coords=1533822-1533415;id=Ribosomal_S9;acc=PF00380.14;pid=Pyrococcus.47352/9-136;evalue=4.4e-34;note="length 136, nt 1533822..1533415 "
Pyrococcus Pfam domain 1684008 1684890 226.4 - . orf_coords=1685031-1683931;id=Ribosomal_L3;acc=PF00297.17;pid=Pyrococcus.46476/47-341;evalue=1.8e-66;note="length 367, nt 1685031..1683931 "
Pyrococcus Pfam domain 944622 945006 61.3 + . orf_coords=944274-945944;id=B3_4;acc=PF03483.12;pid=Pyrococcus.28145/116-244;evalue=3.4e-16;note="length 557, nt 944274..945944 "
Pyrococcus Pfam domain 945117 945324 70.7 + . orf_coords=944274-945944;id=B5;acc=PF03484.10;pid=Pyrococcus.28145/281-350;evalue=2.9e-19;note="length 557, nt 944274..945944 "
Pyrococcus Pfam domain 945360 945918 25.2 + . orf_coords=944274-945944;id=tRNA-synt_2d;acc=PF01409.15;pid=Pyrococcus.28145/362-548;evalue=3.5e-05;note="length 557, nt 944274..945944 "
Pyrococcus Pfam domain 1679074 1679434 128.7 - . orf_coords=1679515-1679075;id=Ribosomal_L14;acc=PF00238.14;pid=Pyrococcus.35124/27-147;evalue=4.3e-37;note="length 147, nt 1679515..1679075 "
Pyrococcus Pfam domain 1674114 1674315 82.9 - . orf_coords=1674762-1674043;id=Ribosomal_S5_C;acc=PF03719.10;pid=Pyrococcus.46517/149-216;evalue=3.1e-23;note="length 240, nt 1674762..1674043 "
Pyrococcus Pfam domain 1674372 1674561 76.2 - . orf_coords=1674762-1674043;id=Ribosomal_S5;acc=PF00333.15;pid=Pyrococcus.46517/67-130;evalue=5.1e-21;note="length 240, nt 1674762..1674043 "
Pyrococcus Pfam domain 1681792 1682035 109.3 - . orf_coords=1682137-1681742;id=Ribosomal_S19;acc=PF00203.16;pid=Pyrococcus.35111/34-115;evalue=2.3e-31;note="length 132, nt 1682137..1681742 "
Pyrococcus Pfam domain 1453844 1454357 152.9 - . orf_coords=1454495-1453845;id=Ribosomal_S7;acc=PF00177.16;pid=Pyrococcus.59022/46-217;evalue=2e-44;note="length 217, nt 1454495..1453845 "
Pyrococcus Pfam domain 1208839 1209286 99.0 - . orf_coords=1209346-1208777;id=Ribosomal_L16;acc=PF00252.13;pid=Pyrococcus.38024/20-169;evalue=7.3e-28;note="length 190, nt 1209346..1208777 "
Pyrococcus Pfam domain 1536615 1536999 111.8 - . orf_coords=1537113-1536583;id=Ribosomal_S13;acc=PF00416.17;pid=Pyrococcus.47335/38-166;evalue=9.1e-32;note="length 177, nt 1537113..1536583 "
Pyrococcus Pfam domain 943436 944249 276.3 + . orf_coords=942713-944263;id=tRNA-synt_2d;acc=PF01409.15;pid=Pyrococcus.17019/241-512;evalue=7.7e-82;note="length 517, nt 942713..944263 "
Pyrococcus Pfam domain 1673112 1673490 125.4 - . orf_coords=1673577-1673110;id=Ribosomal_L18e;acc=PF00828.14;pid=Pyrococcus.46520/29-155;evalue=7.5e-36;note="length 156, nt 1673577..1673110 "
Pyrococcus Pfam domain 1682893 1683127 80.4 - . orf_coords=1683160-1682882;id=Ribosomal_L23;acc=PF00276.15;pid=Pyrococcus.35104/11-89;evalue=3.1e-22;note="length 93, nt 1683160..1682882 "
Pyrococcus Pfam domain 1676278 1676500 121.7 - . orf_coords=1676806-1676240;id=Ribosomal_L6;acc=PF00347.18;pid=Pyrococcus.35138/102-176;evalue=5.7e-35;note="length 189, nt 1676806..1676240 "
Pyrococcus Pfam domain 1676536 1676752 121.7 - . orf_coords=1676806-1676240;id=Ribosomal_L6;acc=PF00347.18;pid=Pyrococcus.35138/18-90;evalue=5.7e-35;note="length 189, nt 1676806..1676240 "
Pyrococcus Pfam domain 1840953 1841115 85.1 + . orf_coords=1840932-1841429;id=Ribosomal_L11_N;acc=PF03946.9;pid=Pyrococcus.33324/7-61;evalue=7.1e-24;note="length 166, nt 1840932..1841429 "
Pyrococcus Pfam domain 1841148 1841349 93.0 + . orf_coords=1840932-1841429;id=Ribosomal_L11;acc=PF00298.14;pid=Pyrococcus.33324/72-139;evalue=3.9e-26;note="length 166, nt 1840932..1841429 "
Pyrococcus Pfam domain 1677432 1677729 98.0 - . orf_coords=1677954-1677397;id=Ribosomal_L5_C;acc=PF00673.16;pid=Pyrococcus.46503/75-174;evalue=8.3e-28;note="length 186, nt 1677954..1677397 "
Pyrococcus Pfam domain 1677741 1677900 76.9 - . orf_coords=1677954-1677397;id=Ribosomal_L5;acc=PF00281.14;pid=Pyrococcus.46503/18-71;evalue=3.3e-21;note="length 186, nt 1677954..1677397 "
Pyrococcus Pfam domain 1454501 1454897 141.9 - . orf_coords=1454954-1454499;id=Ribosom_S12_S23;acc=PF00164.20;pid=Pyrococcus.59021/19-151;evalue=2.7e-41;note="length 152, nt 1454954..1454499 "
Pyrococcus Pfam domain 1680454 1680625 63.8 - . orf_coords=1680640-1680422;id=Ribosomal_L29;acc=PF00831.18;pid=Pyrococcus.35117/5-62;evalue=3.8e-17;note="length 73, nt 1680640..1680422 "
Pyrococcus Pfam domain 1680710 1680959 66.3 - . orf_coords=1681289-1680627;id=Ribosomal_S3_C;acc=PF00189.15;pid=Pyrococcus.57611/110-193;evalue=9.2e-18;note="length 221, nt 1681289..1680627 "
Pyrococcus Pfam domain 1680992 1681205 58.0 - . orf_coords=1681289-1680627;id=KH_2;acc=PF07650.12;pid=Pyrococcus.57611/28-99;evalue=2.3e-15;note="length 221, nt 1681289..1680627 "
Pyrococcus Pfam domain 1535623 1535977 145.5 - . orf_coords=1536025-1535612;id=Ribosomal_S11;acc=PF00411.14;pid=Pyrococcus.36070/16-134;evalue=2.6e-42;note="length 138, nt 1536025..1535612 "
Pyrococcus Pfam domain 1842182 1842485 71.8 + . orf_coords=1842167-1843183;id=Ribosomal_L10;acc=PF00466.15;pid=Pyrococcus.22160/5-106;evalue=1.5e-19;note="length 339, nt 1842167..1843183 "
Pyrococcus Pfam domain 1676813 1677188 95.8 - . orf_coords=1677209-1676814;id=Ribosomal_S8;acc=PF00410.14;pid=Pyrococcus.57632/7-132;evalue=7.4e-27;note="length 132, nt 1677209..1676814 "
Pyrococcus Pfam domain 1660406 1660745 91.9 + . orf_coords=1660196-1661224;id=TruB_N;acc=PF01509.13;pid=Pyrococcus.21093/70-183;evalue=1.8e-25;note="length 343, nt 1660196..1661224 "
Pyrococcus Pfam domain 1674965 1675325 116.2 - . orf_coords=1675364-1674750;id=Ribosomal_L18p;acc=PF00861.17;pid=Pyrococcus.57644/13-133;evalue=3.9e-33;note="length 205, nt 1675364..1674750 "
Pyrococcus Pfam domain 1896270 1896519 84.9 - . orf_coords=1896744-1896271;id=Ribosomal_S15;acc=PF00312.17;pid=Pyrococcus.45256/75-158;evalue=1e-23;note="length 158, nt 1896744..1896271 "
Pyrococcus Pfam domain 1679529 1679736 89.4 - . orf_coords=1679892-1679506;id=Ribosomal_S17;acc=PF00366.15;pid=Pyrococcus.46494/52-121;evalue=5e-25;note="length 129, nt 1679892..1679506 "
Pyrococcus Pfam domain 1533920 1534250 104.4 - . orf_coords=1534265-1533834;id=Ribosomal_L13;acc=PF00572.13;pid=Pyrococcus.58529/5-115;evalue=1.9e-29;note="length 144, nt 1534265..1533834 "
Pyrococcus Pfam domain 439973 440252 66.5 + . orf_coords=439805-440839;id=AIRS;acc=PF00586.19;pid=Pyrococcus.13998/56-149;evalue=8.3e-18;note="length 345, nt 439805..440839 "
Pyrococcus Pfam domain 440348 440810 85.3 + . orf_coords=439805-440839;id=AIRS_C;acc=PF02769.17;pid=Pyrococcus.13998/181-335;evalue=1.9e-23;note="length 345, nt 439805..440839 "
Pyrococcus Pfam domain 1655350 1655938 177.3 + . orf_coords=1655260-1656006;id=RNase_HII;acc=PF01351.13;pid=Pyrococcus.9905/30-226;evalue=1.2e-51;note="length 249, nt 1655260..1656006 "
Pyrococcus Pfam domain 1678824 1678917 38.5 - . orf_coords=1679079-1678699;id=KOW;acc=PF00467.24;pid=Pyrococcus.46498/54-85;evalue=2.5e-09;note="length 127, nt 1679079..1678699 "
