AE004969	nHMMer	dnaG	968906	970610	577.0	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$10$(DPM:$0.06$),combined:$10$(DPM:$0.06$),correlation:$nan$,norm_strand:$10.00$,comb_strand:$0.00
AE004969	nHMMer	dnaG	730913	732731	21.3	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004969	nHMMer	dnaG	1043519	1046005	14.5	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.01$,norm_strand:$0.00$,comb_strand:$0.00
AE004969	nHMMer	dnaG	1496519	1497279	10.9	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004969	nHMMer	dnaG	160981	162772	10.3	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$10$(DPM:$0.06$),combined:$10$(DPM:$0.06$),correlation:$0.18$,norm_strand:$10.00$,comb_strand:$0.00
AE004969	nHMMer	dnaG	1373483	1374562	10.3	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004969	nHMMer	dnaG	309361	310420	9.7	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$16$(DPM:$0.10$),correlation:$-0.14$,norm_strand:$0.00$,comb_strand:$1.00
AE004969	nHMMer	dnaG	592996	593709	9.4	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$20$(DPM:$0.12$),correlation:$0.14$,norm_strand:$0.00$,comb_strand:$1.00
AE004969	nHMMer	dnaG	1188755	1189384	9.2	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$268$(DPM:$1.61$),correlation:$-0.19$,norm_strand:$0.00$,comb_strand:$16.00
AE004969	nHMMer	dnaG	1996862	1997602	8.7	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$10$(DPM:$0.06$),correlation:$0.14$,norm_strand:$0.00$,comb_strand:$0.00
AE004969	nHMMer	dnaG	623591	624182	8.5	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$45$(DPM:$0.27$),combined:$53$(DPM:$0.32$),correlation:$-0.25$,norm_strand:$45.00$,comb_strand:$3.00
AE004969	nHMMer	dnaG	561043	562004	8.1	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$10$(DPM:$0.06$),correlation:$-0.13$,norm_strand:$0.00$,comb_strand:$0.00
AE004969	nHMMer	dnaG	676468	677257	7.4	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.06$,norm_strand:$0.00$,comb_strand:$0.00
AE004969	nHMMer	dnaG	1398321	1399518	7.3	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$19$(DPM:$0.11$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$1.00
AE004969	nHMMer	dnaG	1707225	1707634	7.0	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$31$(DPM:$0.19$),combined:$40$(DPM:$0.24$),correlation:$-0.55$,norm_strand:$31.00$,comb_strand:$2.00
AE004969	nHMMer	dnaG	1251050	1251566	6.9	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$12$(DPM:$0.07$),correlation:$-0.23$,norm_strand:$0.00$,comb_strand:$0.00
AE004969	nHMMer	dnaG	1560927	1562868	6.7	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$47$(DPM:$0.28$),combined:$50$(DPM:$0.30$),correlation:$-0.09$,norm_strand:$47.00$,comb_strand:$3.00
AE004969	nHMMer	infC	298886	299406	314.8	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$99$(DPM:$0.60$),combined:$99$(DPM:$0.60$),correlation:$nan$,norm_strand:$99.00$,comb_strand:$7.00
AE004969	nHMMer	nusA	1236976	1238425	537.0	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$20$(DPM:$0.12$),combined:$20$(DPM:$0.12$),correlation:$nan$,norm_strand:$20.00$,comb_strand:$1.00
AE004969	nHMMer	nusA	1003564	1003838	24.3	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$826$(DPM:$4.98$),combined:$826$(DPM:$4.98$),correlation:$nan$,norm_strand:$826.00$,comb_strand:$51.00
AE004969	nHMMer	nusA	615397	615703	23.4	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004969	nHMMer	nusA	1823812	1824107	18.8	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$2253$(DPM:$13.57$),combined:$2253$(DPM:$13.57$),correlation:$nan$,norm_strand:$2253.00$,comb_strand:$140.00
AE004969	nHMMer	nusA	1823972	1824731	18.0	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$1122$(DPM:$6.76$),combined:$1122$(DPM:$6.76$),correlation:$nan$,norm_strand:$1122.00$,comb_strand:$86.00
AE004969	nHMMer	nusA	1913184	1913436	17.0	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$66$(DPM:$0.40$),combined:$66$(DPM:$0.40$),correlation:$nan$,norm_strand:$66.00$,comb_strand:$4.00
AE004969	nHMMer	nusA	964793	965100	16.1	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$218$(DPM:$1.31$),combined:$218$(DPM:$1.31$),correlation:$nan$,norm_strand:$218.00$,comb_strand:$14.00
AE004969	nHMMer	nusA	545501	545808	14.6	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$77$(DPM:$0.46$),combined:$77$(DPM:$0.46$),correlation:$nan$,norm_strand:$77.00$,comb_strand:$5.00
AE004969	nHMMer	nusA	590242	590434	13.8	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$356$(DPM:$2.14$),combined:$356$(DPM:$2.14$),correlation:$nan$,norm_strand:$356.00$,comb_strand:$23.00
AE004969	nHMMer	nusA	952834	953116	13.6	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$144$(DPM:$0.87$),combined:$144$(DPM:$0.87$),correlation:$nan$,norm_strand:$144.00$,comb_strand:$9.00
AE004969	nHMMer	nusA	579273	579711	13.2	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$182$(DPM:$1.10$),combined:$182$(DPM:$1.10$),correlation:$nan$,norm_strand:$182.00$,comb_strand:$13.00
AE004969	nHMMer	nusA	2034877	2035151	13.2	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$18$(DPM:$0.11$),combined:$18$(DPM:$0.11$),correlation:$nan$,norm_strand:$18.00$,comb_strand:$1.00
AE004969	nHMMer	nusA	543637	543908	13.1	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$116$(DPM:$0.70$),combined:$116$(DPM:$0.70$),correlation:$nan$,norm_strand:$116.00$,comb_strand:$8.00
AE004969	nHMMer	nusA	1616236	1616666	12.8	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004969	nHMMer	nusA	895699	895945	12.7	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$42$(DPM:$0.25$),combined:$42$(DPM:$0.25$),correlation:$nan$,norm_strand:$42.00$,comb_strand:$3.00
AE004969	nHMMer	nusA	1150134	1150242	12.0	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$17$(DPM:$0.10$),combined:$17$(DPM:$0.10$),correlation:$nan$,norm_strand:$17.00$,comb_strand:$1.00
AE004969	nHMMer	nusA	545827	546324	10.5	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$98$(DPM:$0.59$),combined:$98$(DPM:$0.59$),correlation:$nan$,norm_strand:$98.00$,comb_strand:$7.00
AE004969	nHMMer	nusA	846686	846877	10.3	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$381$(DPM:$2.30$),combined:$381$(DPM:$2.30$),correlation:$nan$,norm_strand:$381.00$,comb_strand:$22.00
AE004969	nHMMer	nusA	1392082	1392453	9.9	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$829$(DPM:$4.99$),combined:$829$(DPM:$4.99$),correlation:$nan$,norm_strand:$829.00$,comb_strand:$59.00
AE004969	nHMMer	nusA	579012	579199	9.8	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$111$(DPM:$0.67$),combined:$111$(DPM:$0.67$),correlation:$nan$,norm_strand:$111.00$,comb_strand:$8.00
AE004969	nHMMer	nusA	2052580	2052842	9.7	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004969	nHMMer	nusA	392929	393070	9.0	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$126$(DPM:$0.76$),combined:$126$(DPM:$0.76$),correlation:$nan$,norm_strand:$126.00$,comb_strand:$8.00
AE004969	nHMMer	nusA	1825306	1825596	8.8	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$746$(DPM:$4.49$),combined:$746$(DPM:$4.49$),correlation:$nan$,norm_strand:$746.00$,comb_strand:$49.00
AE004969	nHMMer	nusA	2123168	2123718	8.8	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$306$(DPM:$1.84$),combined:$306$(DPM:$1.84$),correlation:$nan$,norm_strand:$306.00$,comb_strand:$19.00
AE004969	nHMMer	nusA	589478	589644	8.4	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$466$(DPM:$2.81$),combined:$466$(DPM:$2.81$),correlation:$nan$,norm_strand:$466.00$,comb_strand:$33.00
AE004969	nHMMer	nusA	476942	477272	8.2	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$16$(DPM:$0.10$),combined:$16$(DPM:$0.10$),correlation:$nan$,norm_strand:$16.00$,comb_strand:$1.00
AE004969	nHMMer	nusA	1669198	1669553	8.1	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$16$(DPM:$0.10$),combined:$16$(DPM:$0.10$),correlation:$nan$,norm_strand:$16.00$,comb_strand:$1.00
AE004969	nHMMer	nusA	570478	570715	8.1	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$551$(DPM:$3.32$),combined:$551$(DPM:$3.32$),correlation:$nan$,norm_strand:$551.00$,comb_strand:$32.00
AE004969	nHMMer	nusA	1362773	1363116	8.1	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004969	nHMMer	nusA	852789	853209	8.1	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$10$(DPM:$0.06$),correlation:$-0.18$,norm_strand:$0.00$,comb_strand:$0.00
AE004969	nHMMer	nusA	1131551	1131896	8.1	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$10$(DPM:$0.06$),combined:$10$(DPM:$0.06$),correlation:$nan$,norm_strand:$10.00$,comb_strand:$0.00
AE004969	nHMMer	nusA	2073081	2073465	8.0	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$380$(DPM:$2.29$),combined:$380$(DPM:$2.29$),correlation:$nan$,norm_strand:$380.00$,comb_strand:$25.00
AE004969	nHMMer	pyrG	1160957	1162588	1034.6	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$42$(DPM:$0.25$),combined:$43$(DPM:$0.26$),correlation:$-0.09$,norm_strand:$42.00$,comb_strand:$2.00
AE004969	nHMMer	pyrG	2140802	2140948	9.5	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$84$(DPM:$0.51$),combined:$84$(DPM:$0.51$),correlation:$nan$,norm_strand:$84.00$,comb_strand:$6.00
AE004969	nHMMer	rpmA	1631554	1631807	139.5	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$531$(DPM:$3.20$),combined:$531$(DPM:$3.20$),correlation:$nan$,norm_strand:$531.00$,comb_strand:$31.00
AE004969	nHMMer	rpsB	1952411	1953133	396.3	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$110$(DPM:$0.66$),combined:$110$(DPM:$0.66$),correlation:$nan$,norm_strand:$110.00$,comb_strand:$7.00
AE004969	nHMMer	rpsB	615393	615571	11.9	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE004969	nHMMer	rpsB	545636	545851	9.7	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$74$(DPM:$0.45$),combined:$74$(DPM:$0.45$),correlation:$nan$,norm_strand:$74.00$,comb_strand:$4.00
AE004969	nHMMer	rpsE	1798352	1798846	274.3	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$934$(DPM:$5.63$),combined:$934$(DPM:$5.63$),correlation:$nan$,norm_strand:$934.00$,comb_strand:$71.00
AE004969	nHMMer	rpsJ	1807366	1807669	206.8	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$437$(DPM:$2.63$),combined:$437$(DPM:$2.63$),correlation:$nan$,norm_strand:$437.00$,comb_strand:$31.00
AE004969	nHMMer	rpsM	1795619	1795981	205.0	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$631$(DPM:$3.80$),combined:$631$(DPM:$3.80$),correlation:$nan$,norm_strand:$631.00$,comb_strand:$48.00
AE004969	nHMMer	smpB	957339	957777	207.4	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.;Median_depth_stranded:$78$(DPM:$0.47$),combined:$81$(DPM:$0.49$),correlation:$-0.34$,norm_strand:$78.00$,comb_strand:$5.00
