AE004969.1	Rfam	ncRNA	13985	14067	48.38	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE004969.1/14067-13985	Median_depth_stranded:	569	(DPM:3.43),combined:569(DPM:3.43),correlation:	nan
AE004969.1	Rfam	ncRNA	58420	58492	70.03	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE004969.1/58420-58492	Median_depth_stranded:	232	(DPM:1.40),combined:232(DPM:1.40),correlation:	nan
AE004969.1	Rfam	ncRNA	81551	81586	55.64	+	.	ID=RF01344.1;Name=RF01344;Alias=CRISPR-DR34;Note=AE004969.1/81551-81586	Median_depth_stranded:	0	(DPM:0.00),combined:14(DPM:0.08),correlation:	nan
AE004969.1	Rfam	ncRNA	85551	85623	99.83	-	.	ID=RF02270.1;Name=RF02270;Alias=nse_sRNA;Note=AE004969.1/85623-85551	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	regulatory_region	118224	118334	34.54	+	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=AE004969.1/118224-118334	Median_depth_stranded:	47	(DPM:0.28),combined:47(DPM:0.28),correlation:	nan
AE004969.1	Rfam	ncRNA	142824	142897	59.08	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE004969.1/142897-142824	Median_depth_stranded:	289	(DPM:1.74),combined:289(DPM:1.74),correlation:	nan
AE004969.1	Rfam	regulatory_region	192925	193035	61.90	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AE004969.1/192925-193035	Median_depth_stranded:	306	(DPM:1.84),combined:306(DPM:1.84),correlation:	nan
AE004969.1	Rfam	ncRNA	227047	227120	57.52	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE004969.1/227047-227120	Median_depth_stranded:	134	(DPM:0.81),combined:134(DPM:0.81),correlation:	nan
AE004969.1	Rfam	ncRNA	248549	248638	51.82	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE004969.1/248549-248638	Median_depth_stranded:	30741	(DPM:185.19),combined:30741(DPM:185.19),correlation:	nan
AE004969.1	Rfam	ncRNA	296821	296894	67.13	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE004969.1/296821-296894	Median_depth_stranded:	117	(DPM:0.70),combined:117(DPM:0.70),correlation:	nan
AE004969.1	Rfam	ncRNA	317524	317597	61.85	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE004969.1/317524-317597	Median_depth_stranded:	44	(DPM:0.27),combined:44(DPM:0.27),correlation:	nan
AE004969.1	Rfam	ncRNA	317618	317689	56.99	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE004969.1/317618-317689	Median_depth_stranded:	40	(DPM:0.24),combined:40(DPM:0.24),correlation:	nan
AE004969.1	Rfam	regulatory_region	406589	406954	68.95	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE004969.1/406589-406954	Median_depth_stranded:	1020	(DPM:6.14),combined:1020(DPM:6.14),correlation:	-0.23
AE004969.1	Rfam	ncRNA	429441	429513	67.74	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE004969.1/429441-429513	Median_depth_stranded:	1741	(DPM:10.49),combined:1741(DPM:10.49),correlation:	nan
AE004969.1	Rfam	ncRNA	435156	435228	60.79	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE004969.1/435156-435228	Median_depth_stranded:	1724	(DPM:10.39),combined:1724(DPM:10.39),correlation:	nan
AE004969.1	Rfam	ncRNA	435244	435316	60.79	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE004969.1/435244-435316	Median_depth_stranded:	2501	(DPM:15.07),combined:2501(DPM:15.07),correlation:	nan
AE004969.1	Rfam	ncRNA	454725	454812	56.17	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE004969.1/454725-454812	Median_depth_stranded:	3640	(DPM:21.93),combined:3640(DPM:21.93),correlation:	nan
AE004969.1	Rfam	ncRNA	454893	454979	52.29	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE004969.1/454893-454979	Median_depth_stranded:	6707	(DPM:40.40),combined:6707(DPM:40.40),correlation:	nan
AE004969.1	Rfam	ncRNA	471838	471928	48.65	+	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=AE004969.1/471838-471928	Median_depth_stranded:	8036	(DPM:48.41),combined:8036(DPM:48.41),correlation:	0.24
AE004969.1	Rfam	regulatory_region	740194	740233	65.57	-	.	ID=RF01843.1;Name=RF01843;Alias=neisseria_FSE;Note=AE004969.1/740233-740194	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	785808	785915	114.33	+	.	ID=RF02274.1;Name=RF02274;Alias=AniS;Note=AE004969.1/785808-785915	Median_depth_stranded:	995	(DPM:5.99),combined:1222(DPM:7.36),correlation:	-0.69
AE004969.1	Rfam	ncRNA	793319	793402	47.72	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE004969.1/793319-793402	Median_depth_stranded:	3884	(DPM:23.40),combined:3884(DPM:23.40),correlation:	nan
AE004969.1	Rfam	ncRNA	793444	793531	50.77	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE004969.1/793444-793531	Median_depth_stranded:	1035	(DPM:6.23),combined:1035(DPM:6.23),correlation:	nan
AE004969.1	Rfam	ncRNA	862883	863130	35.82	+	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=AE004969.1/862883-863130	Median_depth_stranded:	4836	(DPM:29.13),combined:4836(DPM:29.13),correlation:	nan
AE004969.1	Rfam	ncRNA	862950	863312	215.31	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE004969.1/862950-863312	Median_depth_stranded:	12817	(DPM:77.21),combined:12817(DPM:77.21),correlation:	nan
AE004969.1	Rfam	ncRNA	870751	870847	51.27	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE004969.1/870847-870751	Median_depth_stranded:	1648	(DPM:9.93),combined:1648(DPM:9.93),correlation:	nan
AE004969.1	Rfam	ncRNA	958976	959048	63.03	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE004969.1/959048-958976	Median_depth_stranded:	54	(DPM:0.33),combined:54(DPM:0.33),correlation:	nan
AE004969.1	Rfam	ncRNA	985851	985924	61.85	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE004969.1/985851-985924	Median_depth_stranded:	24	(DPM:0.14),combined:24(DPM:0.14),correlation:	nan
AE004969.1	Rfam	ncRNA	985945	986016	56.99	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE004969.1/985945-986016	Median_depth_stranded:	89	(DPM:0.54),combined:89(DPM:0.54),correlation:	0.13
AE004969.1	Rfam	ncRNA	1078340	1078421	52.90	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE004969.1/1078421-1078340	Median_depth_stranded:	476	(DPM:2.87),combined:476(DPM:2.87),correlation:	nan
AE004969.1	Rfam	ncRNA	1099900	1099972	51.83	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE004969.1/1099900-1099972	Median_depth_stranded:	3350	(DPM:20.18),combined:3350(DPM:20.18),correlation:	nan
AE004969.1	Rfam	ncRNA	1116039	1116152	75.31	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE004969.1/1116152-1116039	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1116765	1116872	110.25	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE004969.1/1116872-1116765	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1119497	1119570	59.09	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE004969.1/1119570-1119497	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1119581	1119656	48.62	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE004969.1/1119656-1119581	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1119759	1121268	811.38	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE004969.1/1121268-1119759	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1119757	1121297	1494.75	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE004969.1/1121297-1119757	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1188617	1188698	54.30	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE004969.1/1188698-1188617	Median_depth_stranded:	572	(DPM:3.45),combined:572(DPM:3.45),correlation:	nan
AE004969.1	Rfam	ncRNA	1198388	1198474	54.17	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE004969.1/1198474-1198388	Median_depth_stranded:	428	(DPM:2.58),combined:428(DPM:2.58),correlation:	nan
AE004969.1	Rfam	ncRNA	1198490	1198564	24.67	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE004969.1/1198564-1198490	Median_depth_stranded:	2423	(DPM:14.60),combined:2423(DPM:14.60),correlation:	nan
AE004969.1	Rfam	ncRNA	1198578	1198648	59.04	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE004969.1/1198648-1198578	Median_depth_stranded:	1121	(DPM:6.75),combined:1121(DPM:6.75),correlation:	nan
AE004969.1	Rfam	ncRNA	1198677	1198749	64.61	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE004969.1/1198749-1198677	Median_depth_stranded:	291	(DPM:1.75),combined:291(DPM:1.75),correlation:	nan
AE004969.1	Rfam	ncRNA	1198778	1198850	64.61	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE004969.1/1198850-1198778	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1198879	1198951	64.61	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE004969.1/1198951-1198879	Median_depth_stranded:	21	(DPM:0.13),combined:21(DPM:0.13),correlation:	nan
AE004969.1	Rfam	ncRNA	1258142	1258255	75.31	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE004969.1/1258255-1258142	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1258866	1258973	110.25	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE004969.1/1258973-1258866	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1261594	1261666	63.84	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE004969.1/1261666-1261594	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1261675	1261748	68.42	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE004969.1/1261748-1261675	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1261851	1263360	811.38	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE004969.1/1263360-1261851	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1261849	1263389	1494.75	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE004969.1/1263389-1261849	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1287150	1287222	61.53	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE004969.1/1287150-1287222	Median_depth_stranded:	747	(DPM:4.50),combined:747(DPM:4.50),correlation:	0.74
AE004969.1	Rfam	ncRNA	1312386	1312458	67.66	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE004969.1/1312386-1312458	Median_depth_stranded:	13731	(DPM:82.72),combined:13731(DPM:82.72),correlation:	nan
AE004969.1	Rfam	ncRNA	1439146	1439218	63.03	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE004969.1/1439218-1439146	Median_depth_stranded:	40	(DPM:0.24),combined:40(DPM:0.24),correlation:	nan
AE004969.1	Rfam	ncRNA	1520545	1520618	60.00	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE004969.1/1520545-1520618	Median_depth_stranded:	3238	(DPM:19.51),combined:3238(DPM:19.51),correlation:	nan
AE004969.1	Rfam	ncRNA	1520629	1520701	64.60	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE004969.1/1520629-1520701	Median_depth_stranded:	180	(DPM:1.08),combined:180(DPM:1.08),correlation:	nan
AE004969.1	Rfam	ncRNA	1575592	1575664	71.59	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE004969.1/1575664-1575592	Median_depth_stranded:	24	(DPM:0.14),combined:24(DPM:0.14),correlation:	nan
AE004969.1	Rfam	regulatory_region	1637046	1637090	47.47	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=AE004969.1/1637046-1637090	Median_depth_stranded:	85	(DPM:0.51),combined:85(DPM:0.51),correlation:	nan
AE004969.1	Rfam	ncRNA	1649718	1649831	75.31	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE004969.1/1649831-1649718	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1650442	1650549	110.25	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE004969.1/1650549-1650442	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1653169	1653241	63.84	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE004969.1/1653241-1653169	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1653250	1653323	68.42	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE004969.1/1653323-1653250	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1653426	1654935	811.38	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE004969.1/1654935-1653426	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1653424	1654964	1494.75	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE004969.1/1654964-1653424	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1743199	1743272	54.42	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE004969.1/1743272-1743199	Median_depth_stranded:	41	(DPM:0.25),combined:41(DPM:0.25),correlation:	nan
AE004969.1	Rfam	ncRNA	1743308	1743380	70.29	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE004969.1/1743380-1743308	Median_depth_stranded:	1675	(DPM:10.09),combined:1675(DPM:10.09),correlation:	nan
AE004969.1	Rfam	ncRNA	1743423	1743496	56.65	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE004969.1/1743496-1743423	Median_depth_stranded:	19040	(DPM:114.70),combined:19040(DPM:114.70),correlation:	nan
AE004969.1	Rfam	ncRNA	1743532	1743604	67.56	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE004969.1/1743604-1743532	Median_depth_stranded:	899	(DPM:5.42),combined:899(DPM:5.42),correlation:	nan
AE004969.1	Rfam	ncRNA	1765433	1765505	54.95	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE004969.1/1765433-1765505	Median_depth_stranded:	425	(DPM:2.56),combined:425(DPM:2.56),correlation:	nan
AE004969.1	Rfam	ncRNA	1827128	1827200	64.18	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE004969.1/1827200-1827128	Median_depth_stranded:	11345	(DPM:68.34),combined:11345(DPM:68.34),correlation:	nan
AE004969.1	Rfam	ncRNA	1828443	1828514	70.46	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE004969.1/1828514-1828443	Median_depth_stranded:	483	(DPM:2.91),combined:483(DPM:2.91),correlation:	nan
AE004969.1	Rfam	ncRNA	1828527	1828597	67.85	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE004969.1/1828597-1828527	Median_depth_stranded:	739	(DPM:4.45),combined:739(DPM:4.45),correlation:	nan
AE004969.1	Rfam	ncRNA	1828631	1828711	54.02	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE004969.1/1828711-1828631	Median_depth_stranded:	1519	(DPM:9.15),combined:1519(DPM:9.15),correlation:	nan
AE004969.1	Rfam	ncRNA	1872870	1872983	75.31	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE004969.1/1872983-1872870	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1873594	1873701	110.25	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE004969.1/1873701-1873594	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1876321	1876393	63.84	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE004969.1/1876393-1876321	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1876402	1876475	68.42	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE004969.1/1876475-1876402	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1876578	1878087	811.38	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE004969.1/1878087-1876578	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1876576	1878116	1494.75	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE004969.1/1878116-1876576	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	1895940	1896012	71.57	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE004969.1/1895940-1896012	Median_depth_stranded:	93	(DPM:0.56),combined:93(DPM:0.56),correlation:	nan
AE004969.1	Rfam	ncRNA	1924437	1924796	279.20	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE004969.1/1924437-1924796	Median_depth_stranded:	6262	(DPM:37.72),combined:6262(DPM:37.72),correlation:	nan
AE004969.1	Rfam	ncRNA	1972321	1972395	57.98	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE004969.1/1972321-1972395	Median_depth_stranded:	1567	(DPM:9.44),combined:1567(DPM:9.44),correlation:	nan
AE004969.1	Rfam	ncRNA	1972423	1972496	67.03	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE004969.1/1972423-1972496	Median_depth_stranded:	526	(DPM:3.17),combined:526(DPM:3.17),correlation:	nan
AE004969.1	Rfam	ncRNA	1972527	1972599	63.75	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE004969.1/1972527-1972599	Median_depth_stranded:	1907	(DPM:11.49),combined:1907(DPM:11.49),correlation:	nan
AE004969.1	Rfam	ncRNA	1975968	1976124	197.22	-	.	ID=RF01416.1;Name=RF01416;Alias=NrrF;Note=AE004969.1/1976124-1975968	Median_depth_stranded:	321	(DPM:1.93),combined:321(DPM:1.93),correlation:	-0.49
AE004969.1	Rfam	regulatory_region	1981200	1981304	62.34	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE004969.1/1981304-1981200	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AE004969.1	Rfam	ncRNA	2011052	2011125	58.76	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE004969.1/2011125-2011052	Median_depth_stranded:	5226	(DPM:31.48),combined:5226(DPM:31.48),correlation:	nan
AE004969.1	Rfam	regulatory_region	2011274	2011373	63.90	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE004969.1/2011274-2011373	Median_depth_stranded:	37	(DPM:0.22),combined:37(DPM:0.22),correlation:	nan
