AE004969	nHMMer	dnaG	968906	970610	577.0	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	730913	732731	21.3	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	1043519	1046005	14.5	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	1496519	1497279	10.9	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	160981	162772	10.3	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	1373483	1374562	10.3	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	309361	310420	9.7	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	592996	593709	9.4	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	1188755	1189384	9.2	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	1996862	1997602	8.7	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	623591	624182	8.5	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	561043	562004	8.1	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	676468	677257	7.4	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	1398321	1399518	7.3	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	1707225	1707634	7.0	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	1251050	1251566	6.9	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	dnaG	1560927	1562868	6.7	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	infC	298886	299406	314.8	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	1236976	1238425	537.0	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	1003564	1003838	24.3	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	615397	615703	23.4	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	1823812	1824107	18.8	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	1823972	1824731	18.0	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	1913184	1913436	17.0	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	964793	965100	16.1	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	545501	545808	14.6	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	590242	590434	13.8	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	952834	953116	13.6	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	579273	579711	13.2	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	2034877	2035151	13.2	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	543637	543908	13.1	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	1616236	1616666	12.8	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	895699	895945	12.7	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	1150134	1150242	12.0	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	545827	546324	10.5	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	846686	846877	10.3	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	1392082	1392453	9.9	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	579012	579199	9.8	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	2052580	2052842	9.7	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	392929	393070	9.0	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	1825306	1825596	8.8	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	2123168	2123718	8.8	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	589478	589644	8.4	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	476942	477272	8.2	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	1669198	1669553	8.1	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	570478	570715	8.1	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	1362773	1363116	8.1	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	852789	853209	8.1	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	1131551	1131896	8.1	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	nusA	2073081	2073465	8.0	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	pyrG	1160957	1162588	1034.6	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	pyrG	2140802	2140948	9.5	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	rpmA	1631554	1631807	139.5	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	rpsB	1952411	1953133	396.3	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	rpsB	615393	615571	11.9	+	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	rpsB	545636	545851	9.7	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	rpsE	1798352	1798846	274.3	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	rpsJ	1807366	1807669	206.8	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	rpsM	1795619	1795981	205.0	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
AE004969	nHMMer	smpB	957339	957777	207.4	-	.	Neisseria;gonorrhoeae;FA;1090,;complete;genome.
