AE017225	nHMMer	pyrG	5066973	5068570	1069.1	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.
AE017225	nHMMer	nusA	3628169	3629264	619.1	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.
AE017225	nHMMer	dnaG	4110606	4111687	530.7	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.
AE017225	nHMMer	rpsB	3642781	3643472	497.2	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.
AE017225	nHMMer	rpsE	128975	129472	351.7	+	.	Bacillus;anthracis;str.;Sterne,;complete;genome.
AE017225	nHMMer	infC	4381311	4381855	309.7	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.
AE017225	nHMMer	smpB	4836217	4836649	259.5	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.
AE017225	nHMMer	rpsM	133352	133717	241.2	+	.	Bacillus;anthracis;str.;Sterne,;complete;genome.
AE017225	nHMMer	rpsJ	120964	121269	205.5	+	.	Bacillus;anthracis;str.;Sterne,;complete;genome.
AE017225	nHMMer	rpmA	4251505	4251760	162.3	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.
