AE017225	nHMMer	rpsE	128975	129472	351.7	+	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$1429$(DPM:$2.56$),combined:$3232$(DPM:$5.79$),correlation:$-0.21$,norm_strand:$204.00$,comb_strand:$215.00
AE017225	nHMMer	rpsJ	120964	121269	205.5	+	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$1400$(DPM:$2.51$),combined:$2941$(DPM:$5.27$),correlation:$-0.13$,norm_strand:$200.00$,comb_strand:$183.00
AE017225	nHMMer	rpsM	133352	133717	241.2	+	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$614$(DPM:$1.10$),combined:$1465$(DPM:$2.63$),correlation:$-0.11$,norm_strand:$87.00$,comb_strand:$112.00
AE017225	nHMMer	rpsB	3642781	3643472	497.2	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$371$(DPM:$0.66$),combined:$907$(DPM:$1.63$),correlation:$0.13$,norm_strand:$46.00$,comb_strand:$53.00
AE017225	nHMMer	infC	4381311	4381855	309.7	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$277$(DPM:$0.50$),combined:$783$(DPM:$1.40$),correlation:$0.03$,norm_strand:$46.00$,comb_strand:$55.00
AE017225	nHMMer	rpmA	4251505	4251760	162.3	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$115$(DPM:$0.21$),combined:$467$(DPM:$0.84$),correlation:$0.19$,norm_strand:$16.00$,comb_strand:$29.00
AE017225	nHMMer	pyrG	5066973	5068570	1069.1	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$130$(DPM:$0.23$),combined:$269$(DPM:$0.48$),correlation:$0.28$,norm_strand:$16.00$,comb_strand:$16.00
AE017225	nHMMer	dnaG	4110606	4111687	530.7	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$104$(DPM:$0.19$),combined:$244$(DPM:$0.44$),correlation:$0.07$,norm_strand:$13.00$,comb_strand:$14.00
AE017225	nHMMer	nusA	3628169	3629264	619.1	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$63$(DPM:$0.11$),combined:$158$(DPM:$0.28$),correlation:$0.40$,norm_strand:$9.00$,comb_strand:$10.00
AE017225	nHMMer	smpB	4836217	4836649	259.5	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$19$(DPM:$0.03$),combined:$58$(DPM:$0.10$),correlation:$-0.19$,norm_strand:$2.00$,comb_strand:$3.00
