AE017225	nHMMer	pyrG	5066973	5068570	1069.1	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.02$),combined:$6$(DPM:$0.04$),correlation:$-0.21$,norm_strand:$3.00$,comb_strand:$3.00
AE017225	nHMMer	nusA	3628169	3629264	619.1	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$5$(DPM:$0.03$),combined:$9$(DPM:$0.05$),correlation:$0.15$,norm_strand:$5.00$,comb_strand:$4.00
AE017225	nHMMer	dnaG	4110606	4111687	530.7	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$8$(DPM:$0.05$),combined:$14$(DPM:$0.08$),correlation:$-0.11$,norm_strand:$8.00$,comb_strand:$7.00
AE017225	nHMMer	rpsB	3642781	3643472	497.2	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$23$(DPM:$0.14$),combined:$56$(DPM:$0.34$),correlation:$-0.19$,norm_strand:$23.00$,comb_strand:$28.00
AE017225	nHMMer	rpsE	128975	129472	351.7	+	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$60$(DPM:$0.36$),combined:$113$(DPM:$0.68$),correlation:$-0.18$,norm_strand:$60.00$,comb_strand:$56.00
AE017225	nHMMer	infC	4381311	4381855	309.7	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$15$(DPM:$0.09$),combined:$34$(DPM:$0.20$),correlation:$-0.08$,norm_strand:$7.00$,comb_strand:$17.00
AE017225	nHMMer	smpB	4836217	4836649	259.5	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.02$),combined:$6$(DPM:$0.04$),correlation:$-0.00$,norm_strand:$3.00$,comb_strand:$3.00
AE017225	nHMMer	rpsM	133352	133717	241.2	+	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$34$(DPM:$0.20$),combined:$61$(DPM:$0.37$),correlation:$-0.29$,norm_strand:$34.00$,comb_strand:$30.00
AE017225	nHMMer	rpsJ	120964	121269	205.5	+	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$20$(DPM:$0.12$),combined:$40$(DPM:$0.24$),correlation:$0.01$,norm_strand:$20.00$,comb_strand:$13.00
AE017225	nHMMer	rpmA	4251505	4251760	162.3	-	.	Bacillus;anthracis;str.;Sterne,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.02$),combined:$14$(DPM:$0.08$),correlation:$0.37$,norm_strand:$4.00$,comb_strand:$7.00
