##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000143.1 1 3188609
##description Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=272943
CP000143.1	Rfam	ncRNA	1	1465	1474.46	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000143.1/1-1465
CP000143.1	Rfam	ncRNA	6	1463	932.50	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000143.1/6-1463
CP000143.1	Rfam	ncRNA	1686	1759	67.45	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000143.1/1686-1759
CP000143.1	Rfam	ncRNA	1810	1882	63.16	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000143.1/1810-1882
CP000143.1	Rfam	ncRNA	4408	4515	115.08	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000143.1/4408-4515
CP000143.1	Rfam	ncRNA	5112	5226	95.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000143.1/5112-5226
CP000143.1	Rfam	ncRNA	5272	5345	60.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000143.1/5272-5345
CP000143.1	Rfam	ncRNA	92709	92781	63.25	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000143.1/92781-92709
CP000143.1	Rfam	ncRNA	215735	215821	53.24	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000143.1/215821-215735
CP000143.1	Rfam	ncRNA	255199	255271	67.92	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000143.1/255271-255199
CP000143.1	Rfam	ncRNA	289879	289951	64.56	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000143.1/289879-289951
CP000143.1	Rfam	regulatory_region	444945	445021	58.98	+	.	ID=RF00521.1;Name=RF00521;Alias=SAM_alpha;Note=CP000143.1/444945-445021
CP000143.1	Rfam	ncRNA	479857	479940	45.62	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000143.1/479857-479940
CP000143.1	Rfam	ncRNA	512637	512717	48.80	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000143.1/512637-512717
CP000143.1	Rfam	ncRNA	560558	560630	63.55	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000143.1/560630-560558
CP000143.1	Rfam	ncRNA	675424	675497	64.61	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000143.1/675497-675424
CP000143.1	Rfam	ncRNA	683854	683925	67.49	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000143.1/683925-683854
CP000143.1	Rfam	ncRNA	740868	741222	296.13	-	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=CP000143.1/741222-740868
CP000143.1	Rfam	ncRNA	766852	766923	57.36	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000143.1/766852-766923
CP000143.1	Rfam	regulatory_region	804595	804682	48.94	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000143.1/804595-804682
CP000143.1	Rfam	regulatory_region	804683	804759	35.39	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000143.1/804683-804759
CP000143.1	Rfam	ncRNA	890735	891132	251.84	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000143.1/890735-891132
CP000143.1	Rfam	ncRNA	972793	972866	62.35	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000143.1/972793-972866
CP000143.1	Rfam	regulatory_region	1030450	1030650	129.13	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000143.1/1030450-1030650
CP000143.1	Rfam	ncRNA	1251315	1251389	49.39	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000143.1/1251389-1251315
CP000143.1	Rfam	ncRNA	1413290	1413360	65.83	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000143.1/1413360-1413290
CP000143.1	Rfam	ncRNA	1479346	1479417	56.39	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000143.1/1479346-1479417
CP000143.1	Rfam	ncRNA	1479511	1479582	54.76	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000143.1/1479511-1479582
CP000143.1	Rfam	regulatory_region	1481699	1481893	75.62	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000143.1/1481699-1481893
CP000143.1	Rfam	ncRNA	1508346	1508417	64.37	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000143.1/1508417-1508346
CP000143.1	Rfam	ncRNA	1609148	1609228	51.38	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000143.1/1609228-1609148
CP000143.1	Rfam	ncRNA	1678922	1678995	62.21	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000143.1/1678995-1678922
CP000143.1	Rfam	ncRNA	1679034	1679107	61.62	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000143.1/1679107-1679034
CP000143.1	Rfam	ncRNA	1807746	1807817	63.21	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000143.1/1807746-1807817
CP000143.1	Rfam	ncRNA	1843556	1843627	67.49	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000143.1/1843556-1843627
CP000143.1	Rfam	ncRNA	1857120	1857201	45.76	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000143.1/1857201-1857120
CP000143.1	Rfam	ncRNA	1920665	1920736	68.74	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000143.1/1920665-1920736
CP000143.1	Rfam	ncRNA	1942442	1942528	48.34	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000143.1/1942528-1942442
CP000143.1	Rfam	ncRNA	2139072	2139143	57.36	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000143.1/2139072-2139143
CP000143.1	Rfam	ncRNA	2344688	2344761	65.43	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000143.1/2344688-2344761
CP000143.1	Rfam	ncRNA	2361952	2362024	62.42	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000143.1/2362024-2361952
CP000143.1	Rfam	ncRNA	2370733	2370804	71.38	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000143.1/2370733-2370804
CP000143.1	Rfam	regulatory_region	2388587	2388684	54.33	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000143.1/2388684-2388587
CP000143.1	Rfam	ncRNA	2455962	2456060	48.08	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000143.1/2455962-2456060
CP000143.1	Rfam	ncRNA	2495608	2495681	56.33	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000143.1/2495608-2495681
CP000143.1	Rfam	ncRNA	2495808	2495963	28.08	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000143.1/2495808-2495963
CP000143.1	Rfam	regulatory_region	2531295	2531502	107.66	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000143.1/2531295-2531502
CP000143.1	Rfam	ncRNA	2608055	2608128	58.36	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000143.1/2608128-2608055
CP000143.1	Rfam	ncRNA	2687477	2687548	71.52	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000143.1/2687477-2687548
CP000143.1	Rfam	ncRNA	2741730	2741802	59.77	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000143.1/2741730-2741802
CP000143.1	Rfam	ncRNA	2811783	2811834	61.12	-	.	ID=RF01793.1;Name=RF01793;Alias=ffh;Note=CP000143.1/2811834-2811783
CP000143.1	Rfam	ncRNA	2813675	2813748	63.59	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000143.1/2813748-2813675
CP000143.1	Rfam	ncRNA	2916083	2916164	45.67	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000143.1/2916083-2916164
CP000143.1	Rfam	regulatory_region	3121070	3121121	67.40	+	.	ID=RF00517.1;Name=RF00517;Alias=serC;Note=CP000143.1/3121070-3121121
CP000143.1	Rfam	ncRNA	3144136	3144225	29.19	+	.	ID=RF01867.1;Name=RF01867;Alias=CC2171;Note=CP000143.1/3144136-3144225
CP000143.1	Rfam	regulatory_region	3168895	3168994	63.93	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000143.1/3168895-3168994
