CP000143 Pfam domain 1440390 1441032 282.9 - . orf_coords=1441185-1440313;id=Ribosomal_S2;acc=PF00318.15;pid=CP000143.56653/51-265;evalue=4.4e-84;note="length 291, nt 1441185..1440313 "
CP000143 Pfam domain 307760 308048 134.4 + . orf_coords=307670-308047;id=Ribosomal_S10;acc=PF00338.17;pid=CP000143.11220/30-126;evalue=3.7e-39;note="length 126, nt 307670..308047 "
CP000143 Pfam domain 291579 292149 173.8 + . orf_coords=291483-292181;id=Ribosomal_L1;acc=PF00687.16;pid=CP000143.21334/32-222;evalue=1.3e-50;note="length 233, nt 291483..292181 "
CP000143 Pfam domain 681652 681973 167.0 - . orf_coords=683605-681647;id=LepA_C;acc=PF06421.7;pid=CP000143.48938/544-651;evalue=3.9e-49;note="length 653, nt 683605..681647 "
CP000143 Pfam domain 682003 682240 71.3 - . orf_coords=683605-681647;id=EFG_C;acc=PF00679.19;pid=CP000143.48938/455-534;evalue=1.9e-19;note="length 653, nt 683605..681647 "
CP000143 Pfam domain 682609 682819 23.0 - . orf_coords=683605-681647;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000143.48938/262-332;evalue=0.00026;note="length 653, nt 683605..681647 "
CP000143 Pfam domain 682891 683422 168.1 - . orf_coords=683605-681647;id=GTP_EFTU;acc=PF00009.22;pid=CP000143.48938/61-238;evalue=5.8e-49;note="length 653, nt 683605..681647 "
CP000143 Pfam domain 2927472 2927592 44.2 + . orf_coords=2927385-2929961;id=IF2_assoc;acc=PF08364.6;pid=CP000143.30038/29-69;evalue=5.7e-11;note="length 859, nt 2927385..2929961 "
CP000143 Pfam domain 2928228 2928375 54.4 + . orf_coords=2927385-2929961;id=IF2_N;acc=PF04760.10;pid=CP000143.30038/281-330;evalue=2.9e-14;note="length 859, nt 2927385..2929961 "
CP000143 Pfam domain 2928462 2928939 126.6 + . orf_coords=2927385-2929961;id=GTP_EFTU;acc=PF00009.22;pid=CP000143.30038/359-518;evalue=3.1e-36;note="length 859, nt 2927385..2929961 "
CP000143 Pfam domain 2929026 2929212 54.6 + . orf_coords=2927385-2929961;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000143.30038/547-609;evalue=3.5e-14;note="length 859, nt 2927385..2929961 "
CP000143 Pfam domain 2929308 2929632 134.7 + . orf_coords=2927385-2929961;id=IF-2;acc=PF11987.3;pid=CP000143.30038/641-749;evalue=4.2e-39;note="length 859, nt 2927385..2929961 "
CP000143 Pfam domain 96682 97561 307.4 + . orf_coords=95803-97683;id=Peptidase_M22;acc=PF00814.20;pid=CP000143.374/293-586;evalue=3.5e-91;note="length 627, nt 95803..97683 "
CP000143 Pfam domain 310988 311297 115.3 + . orf_coords=310934-311314;id=Ribosomal_L22;acc=PF00237.14;pid=CP000143.11231/18-121;evalue=4.3e-33;note="length 127, nt 310934..311314 "
CP000143 Pfam domain 2810441 2810738 107.4 - . orf_coords=2811761-2810211;id=SRP_SPB;acc=PF02978.14;pid=CP000143.32032/341-440;evalue=1.6e-30;note="length 517, nt 2811761..2810211 "
CP000143 Pfam domain 2810834 2811419 223.8 - . orf_coords=2811761-2810211;id=SRP54;acc=PF00448.17;pid=CP000143.32032/114-309;evalue=5.3e-66;note="length 517, nt 2811761..2810211 "
CP000143 Pfam domain 2811479 2811710 62.9 - . orf_coords=2811761-2810211;id=SRP54_N;acc=PF02881.14;pid=CP000143.32032/17-94;evalue=9.1e-17;note="length 517, nt 2811761..2810211 "
CP000143 Pfam domain 308824 309388 213.1 + . orf_coords=308689-309393;id=Ribosomal_L4;acc=PF00573.17;pid=CP000143.1099/45-233;evalue=9.1e-63;note="length 235, nt 308689..309393 "
CP000143 Pfam domain 309938 310163 114.4 + . orf_coords=309797-310648;id=Ribosomal_L2;acc=PF00181.18;pid=CP000143.11229/47-122;evalue=6.6e-33;note="length 284, nt 309797..310648 "
CP000143 Pfam domain 310187 310565 188.4 + . orf_coords=309797-310648;id=Ribosomal_L2_C;acc=PF03947.13;pid=CP000143.11229/130-256;evalue=1.6e-55;note="length 284, nt 309797..310648 "
CP000143 Pfam domain 1722386 1722746 158.8 - . orf_coords=1722869-1722387;id=Ribosomal_S9;acc=PF00380.14;pid=CP000143.35427/41-161;evalue=2.5e-46;note="length 161, nt 1722869..1722387 "
CP000143 Pfam domain 308091 308679 137.3 + . orf_coords=308007-308783;id=Ribosomal_L3;acc=PF00297.17;pid=CP000143.21411/28-224;evalue=2.4e-39;note="length 259, nt 308007..308783 "
CP000143 Pfam domain 343341 343632 82.2 - . orf_coords=345786-343339;id=FDX-ACB;acc=PF03147.9;pid=CP000143.60127/718-815;evalue=9e-23;note="length 816, nt 345786..343339 "
CP000143 Pfam domain 344337 344517 55.5 - . orf_coords=345786-343339;id=B5;acc=PF03484.10;pid=CP000143.60127/423-483;evalue=1.5e-14;note="length 816, nt 345786..343339 "
CP000143 Pfam domain 344571 345087 208.9 - . orf_coords=345786-343339;id=B3_4;acc=PF03483.12;pid=CP000143.60127/233-405;evalue=1.5e-61;note="length 816, nt 345786..343339 "
CP000143 Pfam domain 345297 345615 58.0 - . orf_coords=345786-343339;id=tRNA_bind;acc=PF01588.15;pid=CP000143.60127/57-163;evalue=2.5e-15;note="length 816, nt 345786..343339 "
CP000143 Pfam domain 313240 313603 185.9 + . orf_coords=313210-313602;id=Ribosomal_L14;acc=PF00238.14;pid=CP000143.1115/10-131;evalue=7e-55;note="length 131, nt 313210..313602 "
CP000143 Pfam domain 316196 316391 96.7 + . orf_coords=316103-316693;id=Ribosomal_S5;acc=PF00333.15;pid=CP000143.11254/31-96;evalue=1.9e-27;note="length 197, nt 316103..316693 "
CP000143 Pfam domain 316427 316643 103.9 + . orf_coords=316103-316693;id=Ribosomal_S5_C;acc=PF03719.10;pid=CP000143.11254/108-180;evalue=7.6e-30;note="length 197, nt 316103..316693 "
CP000143 Pfam domain 310664 310904 115.9 + . orf_coords=310652-310930;id=Ribosomal_S19;acc=PF00203.16;pid=CP000143.11230/4-84;evalue=1.8e-33;note="length 93, nt 310652..310930 "
CP000143 Pfam domain 303810 304254 209.5 + . orf_coords=303795-304274;id=Ribosomal_S7;acc=PF00177.16;pid=CP000143.21399/5-153;evalue=6.3e-62;note="length 160, nt 303795..304274 "
CP000143 Pfam domain 312060 312447 177.5 + . orf_coords=312045-312458;id=Ribosomal_L16;acc=PF00252.13;pid=CP000143.21430/5-134;evalue=3.8e-52;note="length 138, nt 312045..312458 "
CP000143 Pfam domain 319846 320164 131.5 + . orf_coords=319792-320202;id=Ribosomal_S13;acc=PF00416.17;pid=CP000143.1144/18-124;evalue=6.1e-38;note="length 137, nt 319792..320202 "
CP000143 Pfam domain 346946 347699 336.3 - . orf_coords=348179-346896;id=tRNA-synt_2d;acc=PF01409.15;pid=CP000143.40060/160-411;evalue=3.4e-100;note="length 428, nt 348179..346896 "
CP000143 Pfam domain 347711 347924 75.8 - . orf_coords=348179-346896;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=CP000143.40060/85-156;evalue=6.5e-21;note="length 428, nt 348179..346896 "
CP000143 Pfam domain 317135 317504 98.4 + . orf_coords=316898-317536;id=Ribosomal_L18e;acc=PF00828.14;pid=CP000143.11256/79-202;evalue=1.5e-27;note="length 213, nt 316898..317536 "
CP000143 Pfam domain 309417 309678 87.8 + . orf_coords=309342-309686;id=Ribosomal_L23;acc=PF00276.15;pid=CP000143.21414/25-112;evalue=1.4e-24;note="length 115, nt 309342..309686 "
CP000143 Pfam domain 315253 315463 125.8 + . orf_coords=315028-315747;id=Ribosomal_L6;acc=PF00347.18;pid=CP000143.1122/75-145;evalue=2.7e-36;note="length 240, nt 315028..315747 "
CP000143 Pfam domain 315490 315709 125.8 + . orf_coords=315028-315747;id=Ribosomal_L6;acc=PF00347.18;pid=CP000143.1122/154-227;evalue=2.7e-36;note="length 240, nt 315028..315747 "
CP000143 Pfam domain 291057 291231 100.1 + . orf_coords=291015-291479;id=Ribosomal_L11_N;acc=PF03946.9;pid=CP000143.21333/14-72;evalue=1.4e-28;note="length 155, nt 291015..291479 "
CP000143 Pfam domain 291246 291474 101.3 + . orf_coords=291015-291479;id=Ribosomal_L11;acc=PF00298.14;pid=CP000143.21333/77-153;evalue=9.7e-29;note="length 155, nt 291015..291479 "
CP000143 Pfam domain 314003 314171 73.9 + . orf_coords=313631-314467;id=Ribosomal_L5;acc=PF00281.14;pid=CP000143.11247/124-180;evalue=2.5e-20;note="length 279, nt 313631..314467 "
CP000143 Pfam domain 314183 314462 137.6 + . orf_coords=313631-314467;id=Ribosomal_L5_C;acc=PF00673.16;pid=CP000143.11247/184-277;evalue=3.5e-40;note="length 279, nt 313631..314467 "
CP000143 Pfam domain 303429 303792 186.7 + . orf_coords=303423-303791;id=Ribosom_S12_S23;acc=PF00164.20;pid=CP000143.21398/2-123;evalue=3.3e-55;note="length 123, nt 303423..303791 "
CP000143 Pfam domain 312713 312881 92.6 + . orf_coords=312686-312904;id=Ribosomal_L29;acc=PF00831.18;pid=CP000143.11240/9-65;evalue=3.4e-26;note="length 73, nt 312686..312904 "
CP000143 Pfam domain 311431 311650 69.0 + . orf_coords=311077-312030;id=KH_2;acc=PF07650.12;pid=CP000143.1107/118-191;evalue=7.4e-19;note="length 318, nt 311077..312030 "
CP000143 Pfam domain 311674 311923 114.7 + . orf_coords=311077-312030;id=Ribosomal_S3_C;acc=PF00189.15;pid=CP000143.1107/199-282;evalue=6.8e-33;note="length 318, nt 311077..312030 "
CP000143 Pfam domain 320276 320603 165.5 + . orf_coords=320216-320605;id=Ribosomal_S11;acc=PF00411.14;pid=CP000143.11266/20-129;evalue=1.5e-48;note="length 130, nt 320216..320605 "
CP000143 Pfam domain 292432 292717 90.8 + . orf_coords=292294-292935;id=Ribosomal_L10;acc=PF00466.15;pid=CP000143.1048/46-141;evalue=1.7e-25;note="length 214, nt 292294..292935 "
CP000143 Pfam domain 314823 315204 156.0 + . orf_coords=314796-315203;id=Ribosomal_S8;acc=PF00410.14;pid=CP000143.21442/9-136;evalue=1.7e-45;note="length 136, nt 314796..315203 "
CP000143 Pfam domain 2865218 2865662 164.1 + . orf_coords=2865071-2866024;id=TruB_N;acc=PF01509.13;pid=CP000143.19315/49-197;evalue=9.6e-48;note="length 318, nt 2865071..2866024 "
CP000143 Pfam domain 315777 316119 108.1 + . orf_coords=315627-316118;id=Ribosomal_L18p;acc=PF00861.17;pid=CP000143.21444/50-164;evalue=1.2e-30;note="length 164, nt 315627..316118 "
CP000143 Pfam domain 2868500 2868740 93.1 + . orf_coords=2868236-2868742;id=Ribosomal_S15;acc=PF00312.17;pid=CP000143.19322/88-168;evalue=2.6e-26;note="length 169, nt 2868236..2868742 "
CP000143 Pfam domain 2423271 2423472 63.4 - . orf_coords=2424342-2423239;id=Porphobil_deamC;acc=PF03900.10;pid=CP000143.53505/290-357;evalue=6.2e-17;note="length 368, nt 2424342..2423239 "
CP000143 Pfam domain 2423508 2424144 245.3 - . orf_coords=2424342-2423239;id=Porphobil_deam;acc=PF01379.15;pid=CP000143.53505/66-278;evalue=1.2e-72;note="length 368, nt 2424342..2423239 "
CP000143 Pfam domain 312945 313143 94.6 + . orf_coords=312876-313160;id=Ribosomal_S17;acc=PF00366.15;pid=CP000143.21434/23-89;evalue=1.1e-26;note="length 95, nt 312876..313160 "
CP000143 Pfam domain 1722908 1723289 176.1 - . orf_coords=1723538-1722873;id=Ribosomal_L13;acc=PF00572.13;pid=CP000143.35426/83-210;evalue=1.1e-51;note="length 222, nt 1723538..1722873 "
CP000143 Pfam domain 560872 561169 71.3 + . orf_coords=560734-561780;id=AIRS;acc=PF00586.19;pid=CP000143.1890/46-145;evalue=2.4e-19;note="length 349, nt 560734..561780 "
CP000143 Pfam domain 561271 561760 130.3 + . orf_coords=560734-561780;id=AIRS_C;acc=PF02769.17;pid=CP000143.1890/179-342;evalue=2.2e-37;note="length 349, nt 560734..561780 "
CP000143 Pfam domain 55472 56003 170.2 - . orf_coords=56081-55437;id=RNase_HII;acc=PF01351.13;pid=CP000143.40959/26-203;evalue=1.6e-49;note="length 215, nt 56081..55437 "
CP000143 Pfam domain 313626 313719 28.0 + . orf_coords=313452-313907;id=KOW;acc=PF00467.24;pid=CP000143.21437/58-89;evalue=4.9e-06;note="length 152, nt 313452..313907 "
