CP000143	EMBL/GenBank/SwissProt	misc_RNA	1468	1574	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000143	EMBL/GenBank/SwissProt	misc_RNA	1945	2129	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000143	EMBL/GenBank/SwissProt	misc_RNA	290940	291030	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000143	EMBL/GenBank/SwissProt	misc_RNA	292190	292422	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000143	EMBL/GenBank/SwissProt	misc_RNA	303213	303420	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000143	EMBL/GenBank/SwissProt	misc_RNA	319699	319836	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000143	EMBL/GenBank/SwissProt	misc_RNA	509154	509289	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP000143	EMBL/GenBank/SwissProt	misc_RNA	792577	792831	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP000143	EMBL/GenBank/SwissProt	misc_RNA	1218673	1218790	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000143	EMBL/GenBank/SwissProt	misc_RNA	2592842	2592959	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000143	EMBL/GenBank/SwissProt	misc_RNA	2919718	2919877	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000143	EMBL/GenBank/SwissProt	misc_RNA	2958269	2958350	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP000143	EMBL/GenBank/SwissProt	misc_RNA	3188198	3188603	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
