CP000249	RNIE	terminator	18093	18132	23.73	+	.	ID=terminator10000;E_value=1.54e-01;Bits=23.73;sumBits=23.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.73,seed-b-14=16.63
CP000249	RNIE	terminator	1464340	1464384	22.36	+	.	ID=terminator10001;E_value=2.70e-01;Bits=22.36;sumBits=22.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.36,seed-b-14=18.64
CP000249	RNIE	terminator	695218	695258	21.70	+	.	ID=terminator10002;E_value=3.55e-01;Bits=21.70;sumBits=21.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.70,seed-b-14=21.75
CP000249	RNIE	terminator	4530110	4530156	19.29	+	.	ID=terminator10003;E_value=9.61e-01;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.29,seed-b-14=18.65
CP000249	RNIE	terminator	466238	466277	17.55	+	.	ID=terminator10004;E_value=1.97e+00;Bits=17.55;sumBits=17.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.55
CP000249	RNIE	terminator	3007538	3007585	17.38	+	.	ID=terminator10005;E_value=2.12e+00;Bits=17.38;sumBits=17.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.38
CP000249	RNIE	terminator	1336516	1336561	18.94	+	.	ID=terminator10006;E_value=1.93e+00;Bits=18.94;sumBits=36.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.14,seed-b-14=18.94
CP000249	RNIE	terminator	1460692	1460734	16.02	+	.	ID=terminator10007;E_value=3.72e+00;Bits=16.02;sumBits=16.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.02,seed-b-14=17.06
CP000249	RNIE	terminator	4827938	4827981	15.81	+	.	ID=terminator10008;E_value=4.05e+00;Bits=15.81;sumBits=15.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.81
CP000249	RNIE	terminator	2058095	2058139	15.40	+	.	ID=terminator10009;E_value=4.80e+00;Bits=15.40;sumBits=15.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.40,seed-b-14=14.46
CP000249	RNIE	terminator	2905846	2905899	23.98	+	.	ID=terminator10010;E_value=1.24e-01;Bits=23.98;sumBits=38.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.45,seed-b-14=23.98
CP000249	RNIE	terminator	5060702	5060744	14.08	+	.	ID=terminator10011;E_value=8.30e+00;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.08,seed-b-14=15.62
CP000249	RNIE	terminator	168383	168428	17.67	+	.	ID=terminator10012;E_value=3.86e+00;Bits=17.67;sumBits=31.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.02,seed-b-14=17.67
CP000249	RNIE	terminator	18083	18122	20.61	-	.	ID=terminator10013;E_value=5.58e-01;Bits=20.61;sumBits=20.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.61,seed-b-14=20.01
CP000249	RNIE	terminator	1464330	1464374	20.54	-	.	ID=terminator10014;E_value=5.73e-01;Bits=20.54;sumBits=20.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.54,seed-b-14=18.69
CP000249	RNIE	terminator	941819	941863	20.47	-	.	ID=terminator10015;E_value=5.91e-01;Bits=20.47;sumBits=20.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.47
CP000249	RNIE	terminator	4530100	4530146	20.19	-	.	ID=terminator10016;E_value=6.64e-01;Bits=20.19;sumBits=20.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.19,seed-b-14=20.48
CP000249	RNIE	terminator	2058085	2058129	17.65	-	.	ID=terminator10017;E_value=1.89e+00;Bits=17.65;sumBits=17.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.65,seed-b-14=17.17
CP000249	RNIE	terminator	4330582	4330625	15.37	-	.	ID=terminator10018;E_value=4.86e+00;Bits=15.37;sumBits=15.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.37
CP000249	RNIE	terminator	1336507	1336550	15.34	-	.	ID=terminator10019;E_value=4.91e+00;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.34
CP000249	RNIE	terminator	5094540	5094582	15.17	-	.	ID=terminator10020;E_value=5.28e+00;Bits=15.17;sumBits=15.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.17
CP000249	RNIE	terminator	3011377	3011420	15.06	-	.	ID=terminator10021;E_value=5.53e+00;Bits=15.06;sumBits=15.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.06,seed-b-14=15.03
CP000249	RNIE	terminator	466228	466267	14.09	-	.	ID=terminator10022;E_value=8.24e+00;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.09
CP000249	RNIE	terminator	1218558	1218603	19.94	+	.	ID=terminator10023;E_value=1.12e+00;Bits=19.94;sumBits=19.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.94
CP000249	RNIE	terminator	3855273	3855322	19.09	+	.	ID=terminator10024;E_value=1.79e+00;Bits=19.09;sumBits=19.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.09
CP000249	RNIE	terminator	3540940	3540982	18.88	+	.	ID=terminator10025;E_value=2.00e+00;Bits=18.88;sumBits=18.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.88
CP000249	RNIE	terminator	2025836	2025887	18.87	+	.	ID=terminator10026;E_value=2.01e+00;Bits=18.87;sumBits=18.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.87
CP000249	RNIE	terminator	1244007	1244043	17.80	+	.	ID=terminator10027;E_value=3.61e+00;Bits=17.80;sumBits=17.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.80
CP000249	RNIE	terminator	2360185	2360220	17.25	+	.	ID=terminator10028;E_value=4.87e+00;Bits=17.25;sumBits=17.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.25
CP000249	RNIE	terminator	121812	121848	17.03	+	.	ID=terminator10029;E_value=5.48e+00;Bits=17.03;sumBits=17.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.03
CP000249	RNIE	terminator	4958899	4958952	16.99	+	.	ID=terminator10030;E_value=5.60e+00;Bits=16.99;sumBits=16.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.99
CP000249	RNIE	terminator	2295006	2295059	16.99	+	.	ID=terminator10031;E_value=5.60e+00;Bits=16.99;sumBits=16.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.99
CP000249	RNIE	terminator	764991	765056	15.95	+	.	ID=terminator10032;E_value=9.89e+00;Bits=15.95;sumBits=15.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.95
CP000249	RNIE	terminator	650841	650877	15.57	+	.	ID=terminator10033;E_value=1.22e+01;Bits=15.57;sumBits=15.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.57
CP000249	RNIE	terminator	4365705	4365752	15.08	+	.	ID=terminator10034;E_value=1.59e+01;Bits=15.08;sumBits=15.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.08
CP000249	RNIE	terminator	1630657	1630686	14.97	+	.	ID=terminator10035;E_value=1.69e+01;Bits=14.97;sumBits=14.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.97
CP000249	RNIE	terminator	2464927	2464964	14.96	+	.	ID=terminator10036;E_value=1.70e+01;Bits=14.96;sumBits=14.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.96
CP000249	RNIE	terminator	1260556	1260608	14.34	+	.	ID=terminator10037;E_value=2.37e+01;Bits=14.34;sumBits=14.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.34
CP000249	RNIE	terminator	917503	917539	14.28	+	.	ID=terminator10038;E_value=2.46e+01;Bits=14.28;sumBits=14.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.28
CP000249	RNIE	terminator	2644912	2644949	14.26	+	.	ID=terminator10039;E_value=2.49e+01;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.26
CP000249	RNIE	terminator	165912	165956	14.22	+	.	ID=terminator10040;E_value=2.54e+01;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.22
CP000249	RNIE	terminator	2905836	2905889	25.68	-	.	ID=terminator10041;E_value=4.91e-02;Bits=25.68;sumBits=25.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=25.68
CP000249	RNIE	terminator	1750233	1750286	21.69	-	.	ID=terminator10042;E_value=4.32e-01;Bits=21.69;sumBits=21.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.69
CP000249	RNIE	terminator	4268525	4268575	19.95	-	.	ID=terminator10043;E_value=1.11e+00;Bits=19.95;sumBits=19.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.95
CP000249	RNIE	terminator	4365696	4365751	19.51	-	.	ID=terminator10044;E_value=1.42e+00;Bits=19.51;sumBits=19.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.51
CP000249	RNIE	terminator	1243993	1244045	19.38	-	.	ID=terminator10045;E_value=1.52e+00;Bits=19.38;sumBits=19.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.38
CP000249	RNIE	terminator	1218558	1218603	18.79	-	.	ID=terminator10046;E_value=2.10e+00;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.79
CP000249	RNIE	terminator	4710932	4710983	18.49	-	.	ID=terminator10047;E_value=2.47e+00;Bits=18.49;sumBits=18.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.49
CP000249	RNIE	terminator	3540940	3540982	18.30	-	.	ID=terminator10048;E_value=2.75e+00;Bits=18.30;sumBits=18.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.30
CP000249	RNIE	terminator	121812	121848	17.87	-	.	ID=terminator10049;E_value=3.47e+00;Bits=17.87;sumBits=17.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.87
CP000249	RNIE	terminator	498542	498595	17.40	-	.	ID=terminator10050;E_value=4.47e+00;Bits=17.40;sumBits=17.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.40
CP000249	RNIE	terminator	2360185	2360220	16.94	-	.	ID=terminator10051;E_value=5.76e+00;Bits=16.94;sumBits=16.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.94
CP000249	RNIE	terminator	1630657	1630685	16.68	-	.	ID=terminator10052;E_value=6.63e+00;Bits=16.68;sumBits=16.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.68
CP000249	RNIE	terminator	1460691	1460725	16.31	-	.	ID=terminator10053;E_value=8.12e+00;Bits=16.31;sumBits=16.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.31
CP000249	RNIE	terminator	5407212	5407263	16.29	-	.	ID=terminator10054;E_value=8.20e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.29
CP000249	RNIE	terminator	5060703	5060733	15.72	-	.	ID=terminator10055;E_value=1.12e+01;Bits=15.72;sumBits=15.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.72
CP000249	RNIE	terminator	917503	917539	15.68	-	.	ID=terminator10056;E_value=1.14e+01;Bits=15.68;sumBits=15.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.68
CP000249	RNIE	terminator	549286	549329	15.68	-	.	ID=terminator10057;E_value=1.14e+01;Bits=15.68;sumBits=15.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.68
CP000249	RNIE	terminator	650841	650877	15.42	-	.	ID=terminator10058;E_value=1.32e+01;Bits=15.42;sumBits=15.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.42
CP000249	RNIE	terminator	5295093	5295131	15.18	-	.	ID=terminator10059;E_value=1.50e+01;Bits=15.18;sumBits=15.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.18
CP000249	RNIE	terminator	3696633	3696673	14.81	-	.	ID=terminator10060;E_value=1.83e+01;Bits=14.81;sumBits=14.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.81
CP000249	RNIE	terminator	764983	765044	14.61	-	.	ID=terminator10061;E_value=2.05e+01;Bits=14.61;sumBits=14.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.61
CP000249	RNIE	terminator	2464162	2464215	14.48	-	.	ID=terminator10062;E_value=2.20e+01;Bits=14.48;sumBits=14.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.48
CP000249	RNIE	terminator	168367	168421	14.44	-	.	ID=terminator10063;E_value=2.25e+01;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.44
CP000249	RNIE	terminator	2464927	2464964	14.38	-	.	ID=terminator10064;E_value=2.32e+01;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
CP000249	RNIE	terminator	4185016	4185068	14.36	-	.	ID=terminator10065;E_value=2.35e+01;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.36
CP000249	RNIE	terminator	5363470	5363507	14.16	-	.	ID=terminator10066;E_value=2.62e+01;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.16
