CP000249	nHMMer	dnaG	1532199	1533370	397.1	+	.	Frankia;sp.;CcI3,;complete;genome.
CP000249	nHMMer	dnaG	2731422	2731694	81.8	+	.	Frankia;sp.;CcI3,;complete;genome.
CP000249	nHMMer	infC	3770457	3770967	315.1	-	.	Frankia;sp.;CcI3,;complete;genome.
CP000249	nHMMer	nusA	4262712	4263657	388.6	-	.	Frankia;sp.;CcI3,;complete;genome.
CP000249	nHMMer	nusA	1259200	1259374	18.8	+	.	Frankia;sp.;CcI3,;complete;genome.
CP000249	nHMMer	nusA	864488	864609	11.9	+	.	Frankia;sp.;CcI3,;complete;genome.
CP000249	nHMMer	pyrG	3735184	3736790	881.2	-	.	Frankia;sp.;CcI3,;complete;genome.
CP000249	nHMMer	rpmA	1460415	1460622	102.7	+	.	Frankia;sp.;CcI3,;complete;genome.
CP000249	nHMMer	rpsB	4280434	4281110	446.8	-	.	Frankia;sp.;CcI3,;complete;genome.
CP000249	nHMMer	rpsE	686253	686724	293.8	+	.	Frankia;sp.;CcI3,;complete;genome.
CP000249	nHMMer	rpsJ	677312	677618	185.7	+	.	Frankia;sp.;CcI3,;complete;genome.
CP000249	nHMMer	rpsM	691592	691959	182.6	+	.	Frankia;sp.;CcI3,;complete;genome.
CP000249	nHMMer	smpB	932994	933421	216.3	+	.	Frankia;sp.;CcI3,;complete;genome.
