AE017199.1	Rfam	ncRNA	7001	7074	62.86	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE017199.1/7074-7001;Median_depth_stranded:$4$(DPM:$0.12$),combined:$15$(DPM:$0.44$),correlation:$-0.76$
AE017199.1	Rfam	ncRNA	29270	29341	62.39	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE017199.1/29341-29270;Median_depth_stranded:$2$(DPM:$0.06$),combined:$4$(DPM:$0.12$),correlation:$nan$
AE017199.1	Rfam	ncRNA	35318	35389	62.04	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE017199.1/35389-35318;Median_depth_stranded:$2$(DPM:$0.06$),combined:$10$(DPM:$0.29$),correlation:$-0.24$
AE017199.1	Rfam	ncRNA	54080	54150	69.45	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE017199.1/54150-54080;Median_depth_stranded:$13$(DPM:$0.38$),combined:$13$(DPM:$0.38$),correlation:$0.57$
AE017199.1	Rfam	ncRNA	54744	54817	51.39	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE017199.1/54744-54817;Median_depth_stranded:$2$(DPM:$0.06$),combined:$2$(DPM:$0.06$),correlation:$nan$
AE017199.1	Rfam	ncRNA	56698	56818	66.99	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE017199.1/56698-56818;Median_depth_stranded:$8002$(DPM:$235.35$),combined:$8002$(DPM:$235.35$),correlation:$nan$
AE017199.1	Rfam	ncRNA	72031	72103	49.15	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE017199.1/72103-72031;Median_depth_stranded:$2$(DPM:$0.06$),combined:$5$(DPM:$0.15$),correlation:$-0.50$
AE017199.1	Rfam	ncRNA	111058	111129	63.69	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE017199.1/111058-111129;Median_depth_stranded:$20$(DPM:$0.59$),combined:$22$(DPM:$0.65$),correlation:$nan$
AE017199.1	Rfam	ncRNA	118811	118882	66.20	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE017199.1/118882-118811;Median_depth_stranded:$1$(DPM:$0.03$),combined:$4$(DPM:$0.12$),correlation:$0.02$
AE017199.1	Rfam	ncRNA	120719	120790	64.91	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE017199.1/120790-120719;Median_depth_stranded:$1$(DPM:$0.03$),combined:$6$(DPM:$0.18$),correlation:$-0.15$
AE017199.1	Rfam	ncRNA	135280	135353	52.53	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE017199.1/135353-135280;Median_depth_stranded:$3$(DPM:$0.09$),combined:$4$(DPM:$0.12$),correlation:$nan$
AE017199.1	Rfam	ncRNA	138224	138297	68.24	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE017199.1/138297-138224;Median_depth_stranded:$6$(DPM:$0.18$),combined:$6$(DPM:$0.18$),correlation:$-0.87$
AE017199.1	Rfam	ncRNA	151992	152078	38.92	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE017199.1/151992-152078;Median_depth_stranded:$17$(DPM:$0.50$),combined:$20$(DPM:$0.59$),correlation:$0.26$
AE017199.1	Rfam	ncRNA	161947	162030	47.09	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE017199.1/161947-162030;Median_depth_stranded:$15$(DPM:$0.44$),combined:$18$(DPM:$0.53$),correlation:$0.36$
AE017199.1	Rfam	ncRNA	163996	164080	37.44	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE017199.1/163996-164080;Median_depth_stranded:$15$(DPM:$0.44$),combined:$19$(DPM:$0.56$),correlation:$-0.36$
AE017199.1	Rfam	ncRNA	164169	164240	67.15	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE017199.1/164240-164169;Median_depth_stranded:$5$(DPM:$0.15$),combined:$5$(DPM:$0.15$),correlation:$-0.29$
AE017199.1	Rfam	ncRNA	179578	179651	67.97	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE017199.1/179651-179578;Median_depth_stranded:$3$(DPM:$0.09$),combined:$7$(DPM:$0.21$),correlation:$0.72$
AE017199.1	Rfam	ncRNA	220492	220565	65.92	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE017199.1/220492-220565;Median_depth_stranded:$1$(DPM:$0.03$),combined:$40$(DPM:$1.18$),correlation:$0.72$
AE017199.1	Rfam	ncRNA	225624	225716	44.11	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE017199.1/225624-225716;Median_depth_stranded:$11$(DPM:$0.32$),combined:$12$(DPM:$0.35$),correlation:$0.35$
AE017199.1	Rfam	ncRNA	245991	246062	70.66	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE017199.1/246062-245991;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.03$),correlation:$nan$
AE017199.1	Rfam	ncRNA	259125	259197	48.48	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE017199.1/259125-259197;Median_depth_stranded:$33$(DPM:$0.97$),combined:$42$(DPM:$1.24$),correlation:$-0.73$
AE017199.1	Rfam	ncRNA	259230	259301	59.08	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE017199.1/259301-259230;Median_depth_stranded:$6$(DPM:$0.18$),combined:$18$(DPM:$0.53$),correlation:$nan$
AE017199.1	Rfam	ncRNA	260579	260652	60.27	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE017199.1/260652-260579;Median_depth_stranded:$4$(DPM:$0.12$),combined:$13$(DPM:$0.38$),correlation:$0.45$
AE017199.1	Rfam	ncRNA	278931	279015	45.88	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE017199.1/279015-278931;Median_depth_stranded:$15$(DPM:$0.44$),combined:$21$(DPM:$0.62$),correlation:$0.84$
AE017199.1	Rfam	ncRNA	304059	304142	46.89	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE017199.1/304059-304142;Median_depth_stranded:$4$(DPM:$0.12$),combined:$6$(DPM:$0.18$),correlation:$0.08$
AE017199.1	Rfam	ncRNA	309680	309751	60.32	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE017199.1/309680-309751;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE017199.1	Rfam	ncRNA	322938	323008	57.25	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE017199.1/323008-322938;Median_depth_stranded:$3$(DPM:$0.09$),combined:$10$(DPM:$0.29$),correlation:$-0.73$
AE017199.1	Rfam	ncRNA	327362	327500	35.26	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE017199.1/327362-327500;Median_depth_stranded:$275$(DPM:$8.09$),combined:$276$(DPM:$8.12$),correlation:$-0.01$
AE017199.1	Rfam	ncRNA	347777	347848	65.82	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE017199.1/347848-347777;Median_depth_stranded:$5$(DPM:$0.15$),combined:$98$(DPM:$2.88$),correlation:$-0.38$
AE017199.1	Rfam	ncRNA	393992	394144	50.16	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AE017199.1/393992-394144;Median_depth_stranded:$8000$(DPM:$235.29$),combined:$8000$(DPM:$235.29$),correlation:$nan$
AE017199.1	Rfam	ncRNA	407577	407651	55.00	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE017199.1/407651-407577;Median_depth_stranded:$4$(DPM:$0.12$),combined:$22$(DPM:$0.65$),correlation:$-0.79$
AE017199.1	Rfam	ncRNA	417025	417098	59.59	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE017199.1/417098-417025;Median_depth_stranded:$3$(DPM:$0.09$),combined:$7$(DPM:$0.21$),correlation:$0.03$
AE017199.1	Rfam	ncRNA	427433	427506	65.73	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE017199.1/427433-427506;Median_depth_stranded:$4$(DPM:$0.12$),combined:$7$(DPM:$0.21$),correlation:$0.12$
AE017199.1	Rfam	ncRNA	432321	433827	1002.80	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017199.1/432321-433827;Median_depth_stranded:$7213$(DPM:$212.15$),combined:$7213$(DPM:$212.15$),correlation:$-0.14$
AE017199.1	Rfam	ncRNA	432326	433825	1364.80	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017199.1/432326-433825;Median_depth_stranded:$7226$(DPM:$212.53$),combined:$7226$(DPM:$212.53$),correlation:$-0.11$
AE017199.1	Rfam	ncRNA	444748	444819	61.00	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE017199.1/444819-444748;Median_depth_stranded:$2$(DPM:$0.06$),combined:$25$(DPM:$0.74$),correlation:$0.86$
AE017199.1	Rfam	ncRNA	471205	471287	48.12	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE017199.1/471205-471287;Median_depth_stranded:$3$(DPM:$0.09$),combined:$3$(DPM:$0.09$),correlation:$nan$
AE017199.1	Rfam	ncRNA	471321	471392	61.44	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE017199.1/471321-471392;Median_depth_stranded:$4$(DPM:$0.12$),combined:$6$(DPM:$0.18$),correlation:$-0.53$
AE017199.1	Rfam	ncRNA	476845	476928	41.10	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE017199.1/476845-476928;Median_depth_stranded:$2$(DPM:$0.06$),combined:$7$(DPM:$0.21$),correlation:$0.33$
