AE017199	EMBL/GenBank/SwissProt	misc_RNA	13215	14747	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE017199	EMBL/GenBank/SwissProt	misc_RNA	113561	113655	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE017199	EMBL/GenBank/SwissProt	misc_RNA	145930	146042	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE017199	EMBL/GenBank/SwissProt	misc_RNA	164078	164168	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE017199	EMBL/GenBank/SwissProt	misc_RNA	328870	328986	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE017199	EMBL/GenBank/SwissProt	misc_RNA	334558	334634	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE017199	EMBL/GenBank/SwissProt	misc_RNA	339351	339700	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE017199	EMBL/GenBank/SwissProt	misc_RNA	375319	375397	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE017199	EMBL/GenBank/SwissProt	misc_RNA	382303	382481	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE017199	EMBL/GenBank/SwissProt	misc_RNA	384207	384270	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE017199	EMBL/GenBank/SwissProt	misc_RNA	432080	432287	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
