U00096.2	Rfam	regulatory_region	191	310	117.67	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=U00096.2/191-310	Median_depth_stranded:	1	(DPM:0.00),combined:44(DPM:0.02),correlation:	0.17
U00096.2	Rfam	ncRNA	14090	14167	63.09	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=U00096.2/14090-14167	Median_depth_stranded:	102	(DPM:0.05),combined:216(DPM:0.11),correlation:	-0.70
U00096.2	Rfam	ncRNA	16901	17053	125.04	-	.	ID=RF01794.1;Name=RF01794;Alias=sok;Note=U00096.2/17053-16901	Median_depth_stranded:	56	(DPM:0.03),combined:72(DPM:0.04),correlation:	0.25
U00096.2	Rfam	regulatory_region	75511	75610	60.86	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=U00096.2/75610-75511	Median_depth_stranded:	17	(DPM:0.01),combined:26(DPM:0.01),correlation:	-0.14
U00096.2	Rfam	ncRNA	77367	77593	225.36	+	.	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=U00096.2/77367-77593	Median_depth_stranded:	11	(DPM:0.01),combined:48(DPM:0.02),correlation:	-0.55
U00096.2	Rfam	regulatory_region	83573	83722	138.54	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=U00096.2/83722-83573	Median_depth_stranded:	2	(DPM:0.00),combined:4(DPM:0.00),correlation:	0.92
U00096.2	Rfam	ncRNA	110960	111029	78.30	+	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=U00096.2/110960-111029	Median_depth_stranded:	8	(DPM:0.00),combined:99(DPM:0.05),correlation:	0.75
U00096.2	Rfam	ncRNA	122901	123014	97.30	-	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=U00096.2/123014-122901	Median_depth_stranded:	12	(DPM:0.01),combined:33(DPM:0.02),correlation:	0.20
U00096.2	Rfam	ncRNA	189760	189846	85.16	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=U00096.2/189760-189846	Median_depth_stranded:	2713	(DPM:1.40),combined:2775(DPM:1.43),correlation:	-0.78
U00096.2	Rfam	ncRNA	223771	225312	1533.62	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=U00096.2/223771-225312	Median_depth_stranded:	7920	(DPM:4.08),combined:15802(DPM:8.14),correlation:	0.38
U00096.2	Rfam	ncRNA	223798	225307	842.92	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=U00096.2/223798-225307	Median_depth_stranded:	7920	(DPM:4.08),combined:15807(DPM:8.14),correlation:	0.37
U00096.2	Rfam	ncRNA	225381	225454	63.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=U00096.2/225381-225454	Median_depth_stranded:	59	(DPM:0.03),combined:131(DPM:0.07),correlation:	-0.83
U00096.2	Rfam	ncRNA	225500	225572	60.94	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=U00096.2/225500-225572	Median_depth_stranded:	13	(DPM:0.01),combined:71(DPM:0.04),correlation:	0.43
U00096.2	Rfam	ncRNA	225643	225751	116.96	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=U00096.2/225643-225751	Median_depth_stranded:	1336	(DPM:0.69),combined:1570(DPM:0.81),correlation:	-0.62
U00096.2	Rfam	ncRNA	228041	228148	102.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=U00096.2/228041-228148	Median_depth_stranded:	7917	(DPM:4.08),combined:15516(DPM:7.99),correlation:	-0.31
U00096.2	Rfam	ncRNA	228758	228873	84.23	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/228758-228873	Median_depth_stranded:	891	(DPM:0.46),combined:2006(DPM:1.03),correlation:	-0.33
U00096.2	Rfam	ncRNA	228928	229001	62.09	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=U00096.2/228928-229001	Median_depth_stranded:	3	(DPM:0.00),combined:349(DPM:0.18),correlation:	0.27
U00096.2	Rfam	ncRNA	236931	237004	62.09	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=U00096.2/236931-237004	Median_depth_stranded:	4	(DPM:0.00),combined:19(DPM:0.01),correlation:	-0.81
U00096.2	Rfam	ncRNA	262095	262167	67.21	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=U00096.2/262095-262167	Median_depth_stranded:	45	(DPM:0.02),combined:54(DPM:0.03),correlation:	-0.41
U00096.2	Rfam	ncRNA	296402	296475	41.91	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=U00096.2/296402-296475	Median_depth_stranded:	2	(DPM:0.00),combined:9(DPM:0.00),correlation:	-0.53
U00096.2	Rfam	ncRNA	302835	303034	207.11	+	.	ID=RF02111.1;Name=RF02111;Alias=IS009;Note=U00096.2/302835-303034	Median_depth_stranded:	4	(DPM:0.00),combined:7(DPM:0.00),correlation:	-0.20
U00096.2	Rfam	ncRNA	457945	458040	101.64	-	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=U00096.2/458040-457945	Median_depth_stranded:	23	(DPM:0.01),combined:58(DPM:0.03),correlation:	-0.09
U00096.2	Rfam	ncRNA	475680	475776	65.65	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=U00096.2/475680-475776	Median_depth_stranded:	10	(DPM:0.01),combined:14(DPM:0.01),correlation:	-0.89
U00096.2	Rfam	regulatory_region	492580	492644	87.38	+	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=U00096.2/492580-492644	Median_depth_stranded:	779	(DPM:0.40),combined:2054(DPM:1.06),correlation:	0.99
U00096.2	Rfam	ncRNA	506428	506511	78.87	+	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=U00096.2/506428-506511	Median_depth_stranded:	3	(DPM:0.00),combined:8(DPM:0.00),correlation:	0.32
U00096.2	Rfam	ncRNA	542412	542478	81.28	+	.	ID=RF02068.1;Name=RF02068;Alias=STnc480;Note=U00096.2/542412-542478	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	0.81
U00096.2	Rfam	ncRNA	563946	564019	69.85	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=U00096.2/563946-564019	Median_depth_stranded:	26	(DPM:0.01),combined:28(DPM:0.01),correlation:	0.15
U00096.2	Rfam	ncRNA	581079	581277	214.28	+	.	ID=RF02111.2;Name=RF02111;Alias=IS009;Note=U00096.2/581079-581277	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.00),correlation:	-0.02
U00096.2	Rfam	ncRNA	606912	607067	76.48	+	.	ID=RF01794.2;Name=RF01794;Alias=sok;Note=U00096.2/606912-607067	Median_depth_stranded:	1	(DPM:0.00),combined:3(DPM:0.00),correlation:	0.05
U00096.2	Rfam	ncRNA	643236	643344	121.81	-	.	ID=RF01771.1;Name=RF01771;Alias=rnk_leader;Note=U00096.2/643344-643236	Median_depth_stranded:	11	(DPM:0.01),combined:58(DPM:0.03),correlation:	-0.67
U00096.2	Rfam	regulatory_region	656400	656772	117.48	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=U00096.2/656400-656772	Median_depth_stranded:	41	(DPM:0.02),combined:2524(DPM:1.30),correlation:	-0.33
U00096.2	Rfam	ncRNA	685904	686066	175.95	-	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=U00096.2/686066-685904	Median_depth_stranded:	11	(DPM:0.01),combined:80(DPM:0.04),correlation:	0.89
U00096.2	Rfam	ncRNA	695656	695727	59.24	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=U00096.2/695727-695656	Median_depth_stranded:	30	(DPM:0.02),combined:239(DPM:0.12),correlation:	-0.58
U00096.2	Rfam	ncRNA	695768	695839	59.24	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=U00096.2/695839-695768	Median_depth_stranded:	242	(DPM:0.12),combined:584(DPM:0.30),correlation:	-0.66
U00096.2	Rfam	ncRNA	695890	695963	67.92	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=U00096.2/695963-695890	Median_depth_stranded:	154	(DPM:0.08),combined:365(DPM:0.19),correlation:	0.03
U00096.2	Rfam	ncRNA	695982	696053	60.11	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=U00096.2/696053-695982	Median_depth_stranded:	230	(DPM:0.12),combined:649(DPM:0.33),correlation:	0.35
U00096.2	Rfam	ncRNA	696091	696162	60.11	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=U00096.2/696162-696091	Median_depth_stranded:	329	(DPM:0.17),combined:931(DPM:0.48),correlation:	-0.66
U00096.2	Rfam	ncRNA	696189	696270	52.74	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=U00096.2/696270-696189	Median_depth_stranded:	432	(DPM:0.22),combined:593(DPM:0.31),correlation:	0.93
U00096.2	Rfam	ncRNA	696283	696356	67.92	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=U00096.2/696356-696283	Median_depth_stranded:	396	(DPM:0.20),combined:438(DPM:0.23),correlation:	0.39
U00096.2	Rfam	ncRNA	779777	779849	74.88	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=U00096.2/779777-779849	Median_depth_stranded:	1980	(DPM:1.02),combined:2013(DPM:1.04),correlation:	-0.53
U00096.2	Rfam	regulatory_region	779808	779952	43.56	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=U00096.2/779808-779952	Median_depth_stranded:	417	(DPM:0.21),combined:687(DPM:0.35),correlation:	-0.45
U00096.2	Rfam	ncRNA	779988	780060	61.57	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=U00096.2/779988-780060	Median_depth_stranded:	220	(DPM:0.11),combined:822(DPM:0.42),correlation:	-0.18
U00096.2	Rfam	ncRNA	780066	780138	74.88	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=U00096.2/780066-780138	Median_depth_stranded:	294	(DPM:0.15),combined:429(DPM:0.22),correlation:	0.26
U00096.2	Rfam	regulatory_region	780097	780239	41.90	+	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=U00096.2/780097-780239	Median_depth_stranded:	350	(DPM:0.18),combined:553(DPM:0.28),correlation:	-0.07
U00096.2	Rfam	ncRNA	780291	780363	61.57	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=U00096.2/780291-780363	Median_depth_stranded:	210	(DPM:0.11),combined:556(DPM:0.29),correlation:	-0.33
U00096.2	Rfam	ncRNA	780370	780442	74.88	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=U00096.2/780370-780442	Median_depth_stranded:	230	(DPM:0.12),combined:319(DPM:0.16),correlation:	0.52
U00096.2	Rfam	regulatory_region	780401	780543	42.11	+	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=U00096.2/780401-780543	Median_depth_stranded:	142	(DPM:0.07),combined:323(DPM:0.17),correlation:	-0.48
U00096.2	Rfam	ncRNA	780592	780664	74.88	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=U00096.2/780592-780664	Median_depth_stranded:	152	(DPM:0.08),combined:256(DPM:0.13),correlation:	-0.85
U00096.2	Rfam	regulatory_region	780623	780766	42.88	+	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=U00096.2/780623-780766	Median_depth_stranded:	68	(DPM:0.04),combined:236(DPM:0.12),correlation:	-0.31
U00096.2	Rfam	ncRNA	780800	780872	74.88	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=U00096.2/780800-780872	Median_depth_stranded:	113	(DPM:0.06),combined:190(DPM:0.10),correlation:	0.64
U00096.2	Rfam	regulatory_region	780906	781031	43.97	+	.	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=U00096.2/780906-781031	Median_depth_stranded:	5	(DPM:0.00),combined:14(DPM:0.01),correlation:	0.75
U00096.2	Rfam	regulatory_region	816135	816279	85.94	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=U00096.2/816135-816279	Median_depth_stranded:	228	(DPM:0.12),combined:490(DPM:0.25),correlation:	-0.75
U00096.2	Rfam	ncRNA	887199	887277	96.83	-	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=U00096.2/887277-887199	Median_depth_stranded:	14	(DPM:0.01),combined:21(DPM:0.01),correlation:	0.50
U00096.2	Rfam	ncRNA	924976	925003	49.13	+	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=U00096.2/924976-925003	Median_depth_stranded:	6	(DPM:0.00),combined:20(DPM:0.01),correlation:	-0.82
U00096.2	Rfam	ncRNA	925110	925194	50.85	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=U00096.2/925194-925110	Median_depth_stranded:	4	(DPM:0.00),combined:11(DPM:0.01),correlation:	0.22
U00096.2	Rfam	ncRNA	939957	940091	122.78	-	.	ID=RF02084.1;Name=RF02084;Alias=STnc130;Note=U00096.2/940091-939957	Median_depth_stranded:	4	(DPM:0.00),combined:7(DPM:0.00),correlation:	-0.08
U00096.2	Rfam	ncRNA	1030851	1030935	54.33	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=U00096.2/1030935-1030851	Median_depth_stranded:	18	(DPM:0.01),combined:26(DPM:0.01),correlation:	0.56
U00096.2	Rfam	regulatory_region	1050528	1050944	148.19	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=U00096.2/1050528-1050944	Median_depth_stranded:	261	(DPM:0.13),combined:649(DPM:0.33),correlation:	0.02
U00096.2	Rfam	ncRNA	1096791	1096875	50.85	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=U00096.2/1096875-1096791	Median_depth_stranded:	2	(DPM:0.00),combined:3(DPM:0.00),correlation:	nan
U00096.2	Rfam	regulatory_region	1143615	1143951	249.97	-	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=U00096.2/1143951-1143615	Median_depth_stranded:	105	(DPM:0.05),combined:231(DPM:0.12),correlation:	-0.55
U00096.2	Rfam	ncRNA	1145812	1145980	202.62	+	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=U00096.2/1145812-1145980	Median_depth_stranded:	205	(DPM:0.11),combined:224(DPM:0.12),correlation:	-0.53
U00096.2	Rfam	ncRNA	1200423	1200476	27.77	-	.	ID=RF00039.1;Name=RF00039;Alias=DicF;Note=U00096.2/1200476-1200423	Median_depth_stranded:	0	(DPM:0.00),combined:4(DPM:0.00),correlation:	nan
U00096.2	Rfam	ncRNA	1229852	1229930	105.01	+	.	ID=RF00119.1;Name=RF00119;Alias=C0299;Note=U00096.2/1229852-1229930	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	nan
U00096.2	Rfam	ncRNA	1268546	1268611	76.61	+	.	ID=RF01813.1;Name=RF01813;Alias=rdlD;Note=U00096.2/1268546-1268611	Median_depth_stranded:	7	(DPM:0.00),combined:36(DPM:0.02),correlation:	0.08
U00096.2	Rfam	ncRNA	1269081	1269146	78.76	+	.	ID=RF01813.2;Name=RF01813;Alias=rdlD;Note=U00096.2/1269081-1269146	Median_depth_stranded:	4	(DPM:0.00),combined:4(DPM:0.00),correlation:	0.00
U00096.2	Rfam	ncRNA	1269616	1269681	78.66	+	.	ID=RF01813.3;Name=RF01813;Alias=rdlD;Note=U00096.2/1269616-1269681	Median_depth_stranded:	25	(DPM:0.01),combined:29(DPM:0.01),correlation:	0.43
U00096.2	Rfam	regulatory_region	1285933	1286064	129.76	-	.	ID=RF00391.6;Name=RF00391;Alias=RtT;Note=U00096.2/1286064-1285933	Median_depth_stranded:	15	(DPM:0.01),combined:23(DPM:0.01),correlation:	-0.23
U00096.2	Rfam	regulatory_region	1286111	1286242	129.95	-	.	ID=RF00391.7;Name=RF00391;Alias=RtT;Note=U00096.2/1286242-1286111	Median_depth_stranded:	4	(DPM:0.00),combined:10(DPM:0.01),correlation:	-0.60
U00096.2	Rfam	regulatory_region	1286289	1286420	133.50	-	.	ID=RF00391.8;Name=RF00391;Alias=RtT;Note=U00096.2/1286420-1286289	Median_depth_stranded:	4	(DPM:0.00),combined:14(DPM:0.01),correlation:	0.79
U00096.2	Rfam	ncRNA	1286470	1286551	52.70	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=U00096.2/1286551-1286470	Median_depth_stranded:	37	(DPM:0.02),combined:93(DPM:0.05),correlation:	0.24
U00096.2	Rfam	regulatory_region	1286586	1286717	134.12	-	.	ID=RF00391.9;Name=RF00391;Alias=RtT;Note=U00096.2/1286717-1286586	Median_depth_stranded:	59	(DPM:0.03),combined:170(DPM:0.09),correlation:	-0.85
U00096.2	Rfam	ncRNA	1286764	1286845	52.70	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=U00096.2/1286845-1286764	Median_depth_stranded:	143	(DPM:0.07),combined:153(DPM:0.08),correlation:	-0.48
U00096.2	Rfam	regulatory_region	1320992	1321085	92.31	-	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=U00096.2/1321085-1320992	Median_depth_stranded:	0	(DPM:0.00),combined:2(DPM:0.00),correlation:	-0.76
U00096.2	Rfam	ncRNA	1333523	1333725	185.45	+	.	ID=RF02079.1;Name=RF02079;Alias=STnc180;Note=U00096.2/1333523-1333725	Median_depth_stranded:	4	(DPM:0.00),combined:14(DPM:0.01),correlation:	0.68
U00096.2	Rfam	ncRNA	1403654	1403833	227.14	+	.	ID=RF00115.1;Name=RF00115;Alias=IS061;Note=U00096.2/1403654-1403833	Median_depth_stranded:	5	(DPM:0.00),combined:10(DPM:0.01),correlation:	-0.28
U00096.2	Rfam	ncRNA	1407153	1407270	130.79	+	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=U00096.2/1407153-1407270	Median_depth_stranded:	14	(DPM:0.01),combined:44(DPM:0.02),correlation:	0.83
U00096.2	Rfam	ncRNA	1416434	1416489	38.84	-	.	ID=RF00039.2;Name=RF00039;Alias=DicF;Note=U00096.2/1416489-1416434	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	-0.33
U00096.2	Rfam	ncRNA	1430778	1430976	203.78	+	.	ID=RF02111.3;Name=RF02111;Alias=IS009;Note=U00096.2/1430778-1430976	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	0.38
U00096.2	Rfam	ncRNA	1435142	1435263	117.36	+	.	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=U00096.2/1435142-1435263	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	-0.23
U00096.2	Rfam	ncRNA	1489467	1489530	88.99	-	.	ID=RF00505.1;Name=RF00505;Alias=RydC;Note=U00096.2/1489530-1489467	Median_depth_stranded:	35	(DPM:0.02),combined:61(DPM:0.03),correlation:	0.36
U00096.2	Rfam	ncRNA	1490090	1490241	112.23	-	.	ID=RF01794.3;Name=RF01794;Alias=sok;Note=U00096.2/1490241-1490090	Median_depth_stranded:	26	(DPM:0.01),combined:33(DPM:0.02),correlation:	0.02
U00096.2	Rfam	regulatory_region	1546007	1546065	79.70	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=U00096.2/1546007-1546065	Median_depth_stranded:	275	(DPM:0.14),combined:428(DPM:0.22),correlation:	0.91
U00096.2	Rfam	ncRNA	1620759	1620972	263.83	-	.	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=U00096.2/1620972-1620759	Median_depth_stranded:	7	(DPM:0.00),combined:17(DPM:0.01),correlation:	-0.35
U00096.2	Rfam	ncRNA	1632368	1632566	203.78	-	.	ID=RF02111.4;Name=RF02111;Alias=IS009;Note=U00096.2/1632566-1632368	Median_depth_stranded:	1	(DPM:0.00),combined:3(DPM:0.00),correlation:	-0.59
U00096.2	Rfam	regulatory_region	1636452	1636837	90.80	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=U00096.2/1636837-1636452	Median_depth_stranded:	61	(DPM:0.03),combined:119(DPM:0.06),correlation:	0.16
U00096.2	Rfam	regulatory_region	1639315	1639739	140.30	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=U00096.2/1639739-1639315	Median_depth_stranded:	49	(DPM:0.03),combined:134(DPM:0.07),correlation:	-0.23
U00096.2	Rfam	ncRNA	1647407	1647458	63.15	+	.	ID=RF00039.3;Name=RF00039;Alias=DicF;Note=U00096.2/1647407-1647458	Median_depth_stranded:	0	(DPM:0.00),combined:2(DPM:0.00),correlation:	-0.08
U00096.2	Rfam	ncRNA	1735477	1735867	393.89	-	.	ID=RF02081.1;Name=RF02081;Alias=STnc550;Note=U00096.2/1735867-1735477	Median_depth_stranded:	2	(DPM:0.00),combined:29(DPM:0.01),correlation:	-0.25
U00096.2	Rfam	ncRNA	1744459	1744532	67.09	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=U00096.2/1744459-1744532	Median_depth_stranded:	47	(DPM:0.02),combined:51(DPM:0.03),correlation:	-0.12
U00096.2	Rfam	ncRNA	1744540	1744613	65.83	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=U00096.2/1744540-1744613	Median_depth_stranded:	19	(DPM:0.01),combined:41(DPM:0.02),correlation:	-0.90
U00096.2	Rfam	ncRNA	1744578	1744740	98.19	-	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=U00096.2/1744740-1744578	Median_depth_stranded:	40	(DPM:0.02),combined:51(DPM:0.03),correlation:	-0.44
U00096.2	Rfam	ncRNA	1762732	1762792	75.06	-	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=U00096.2/1762792-1762732	Median_depth_stranded:	2	(DPM:0.00),combined:4(DPM:0.00),correlation:	0.18
U00096.2	Rfam	ncRNA	1768396	1768503	115.46	+	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=U00096.2/1768396-1768503	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.00),correlation:	nan
U00096.2	Rfam	ncRNA	1793177	1793335	65.38	-	.	ID=RF02082.1;Name=RF02082;Alias=STnc540;Note=U00096.2/1793335-1793177	Median_depth_stranded:	13	(DPM:0.01),combined:35(DPM:0.02),correlation:	0.43
U00096.2	Rfam	regulatory_region	1797176	1797300	75.89	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=U00096.2/1797300-1797176	Median_depth_stranded:	12	(DPM:0.01),combined:26(DPM:0.01),correlation:	-0.58
U00096.2	Rfam	ncRNA	1886041	1886126	107.11	-	.	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=U00096.2/1886126-1886041	Median_depth_stranded:	6	(DPM:0.00),combined:39(DPM:0.02),correlation:	-0.93
U00096.2	Rfam	regulatory_region	1905175	1905634	135.61	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=U00096.2/1905634-1905175	Median_depth_stranded:	662	(DPM:0.34),combined:1489(DPM:0.77),correlation:	-0.24
U00096.2	Rfam	ncRNA	1921124	1921268	172.12	+	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=U00096.2/1921124-1921268	Median_depth_stranded:	9	(DPM:0.00),combined:173(DPM:0.09),correlation:	-0.50
U00096.2	Rfam	ncRNA	1921128	1921227	110.27	-	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=U00096.2/1921227-1921128	Median_depth_stranded:	4	(DPM:0.00),combined:89(DPM:0.05),correlation:	-0.61
U00096.2	Rfam	ncRNA	1970763	1970840	105.31	+	.	ID=RF00116.1;Name=RF00116;Alias=C0465;Note=U00096.2/1970763-1970840	Median_depth_stranded:	7	(DPM:0.00),combined:12(DPM:0.01),correlation:	0.11
U00096.2	Rfam	ncRNA	1989842	1989925	53.96	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=U00096.2/1989925-1989842	Median_depth_stranded:	7	(DPM:0.00),combined:165(DPM:0.08),correlation:	0.13
U00096.2	Rfam	ncRNA	1989941	1990011	54.12	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=U00096.2/1990011-1989941	Median_depth_stranded:	132	(DPM:0.07),combined:397(DPM:0.20),correlation:	-0.52
U00096.2	Rfam	ncRNA	1990069	1990141	65.37	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=U00096.2/1990141-1990069	Median_depth_stranded:	175	(DPM:0.09),combined:209(DPM:0.11),correlation:	-0.39
U00096.2	Rfam	ncRNA	2023251	2023337	96.10	-	.	ID=RF00014.1;Name=RF00014;Alias=DsrA;Note=U00096.2/2023337-2023251	Median_depth_stranded:	7	(DPM:0.00),combined:8(DPM:0.00),correlation:	0.05
U00096.2	Rfam	ncRNA	2031673	2031762	83.84	+	.	ID=RF01401.1;Name=RF01401;Alias=rseX;Note=U00096.2/2031673-2031762	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
U00096.2	Rfam	ncRNA	2041495	2041581	51.64	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=U00096.2/2041581-2041495	Median_depth_stranded:	11	(DPM:0.01),combined:282(DPM:0.15),correlation:	-0.65
U00096.2	Rfam	ncRNA	2042573	2042645	69.99	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=U00096.2/2042573-2042645	Median_depth_stranded:	18	(DPM:0.01),combined:78(DPM:0.04),correlation:	0.85
U00096.2	Rfam	ncRNA	2056054	2056126	69.99	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=U00096.2/2056126-2056054	Median_depth_stranded:	2	(DPM:0.00),combined:6(DPM:0.00),correlation:	0.10
U00096.2	Rfam	ncRNA	2057875	2057947	69.99	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=U00096.2/2057875-2057947	Median_depth_stranded:	30	(DPM:0.02),combined:33(DPM:0.02),correlation:	0.74
U00096.2	Rfam	ncRNA	2060284	2060356	69.99	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=U00096.2/2060284-2060356	Median_depth_stranded:	9	(DPM:0.00),combined:11(DPM:0.01),correlation:	0.05
U00096.2	Rfam	ncRNA	2069339	2069542	248.31	+	.	ID=RF00124.1;Name=RF00124;Alias=IS102;Note=U00096.2/2069339-2069542	Median_depth_stranded:	4	(DPM:0.00),combined:6(DPM:0.00),correlation:	0.38
U00096.2	Rfam	ncRNA	2085233	2085307	59.94	-	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=U00096.2/2085307-2085233	Median_depth_stranded:	73	(DPM:0.04),combined:78(DPM:0.04),correlation:	-0.85
U00096.2	Rfam	regulatory_region	2088046	2088169	129.02	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=U00096.2/2088046-2088169	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.46
U00096.2	Rfam	regulatory_region	2111161	2111199	54.03	-	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=U00096.2/2111199-2111161	Median_depth_stranded:	234	(DPM:0.12),combined:238(DPM:0.12),correlation:	-0.55
U00096.2	Rfam	regulatory_region	2135446	2135484	50.46	-	.	ID=RF01707.2;Name=RF01707;Alias=JUMPstart;Note=U00096.2/2135484-2135446	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
U00096.2	Rfam	ncRNA	2151299	2151447	150.93	+	.	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=U00096.2/2151299-2151447	Median_depth_stranded:	7	(DPM:0.00),combined:8(DPM:0.00),correlation:	0.32
U00096.2	Rfam	ncRNA	2151634	2151776	136.07	+	.	ID=RF00113.2;Name=RF00113;Alias=QUAD;Note=U00096.2/2151634-2151776	Median_depth_stranded:	4	(DPM:0.00),combined:12(DPM:0.01),correlation:	-0.30
U00096.2	Rfam	ncRNA	2165136	2165221	86.01	+	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=U00096.2/2165136-2165221	Median_depth_stranded:	4	(DPM:0.00),combined:50(DPM:0.03),correlation:	-0.56
U00096.2	Rfam	regulatory_region	2183358	2183454	65.83	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=U00096.2/2183454-2183358	Median_depth_stranded:	16	(DPM:0.01),combined:29(DPM:0.01),correlation:	0.32
U00096.2	Rfam	ncRNA	2202431	2202506	90.81	+	.	ID=RF02083.1;Name=RF02083;Alias=OrzO-P;Note=U00096.2/2202431-2202506	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	0.04
U00096.2	Rfam	ncRNA	2284233	2284306	50.76	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=U00096.2/2284233-2284306	Median_depth_stranded:	3	(DPM:0.00),combined:16(DPM:0.01),correlation:	-0.20
U00096.2	Rfam	ncRNA	2311105	2311198	98.23	+	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=U00096.2/2311105-2311198	Median_depth_stranded:	2	(DPM:0.00),combined:4(DPM:0.00),correlation:	0.02
U00096.2	Rfam	regulatory_region	2398195	2398237	39.23	-	.	ID=RF01748.1;Name=RF01748;Alias=nuoG;Note=U00096.2/2398237-2398195	Median_depth_stranded:	216	(DPM:0.11),combined:774(DPM:0.40),correlation:	-0.21
U00096.2	Rfam	ncRNA	2516066	2516138	60.46	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=U00096.2/2516138-2516066	Median_depth_stranded:	14	(DPM:0.01),combined:24(DPM:0.01),correlation:	-0.09
U00096.2	Rfam	ncRNA	2516181	2516253	60.46	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=U00096.2/2516253-2516181	Median_depth_stranded:	39	(DPM:0.02),combined:69(DPM:0.04),correlation:	-0.21
U00096.2	Rfam	ncRNA	2518953	2519025	61.57	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=U00096.2/2518953-2519025	Median_depth_stranded:	313	(DPM:0.16),combined:423(DPM:0.22),correlation:	0.04
U00096.2	Rfam	ncRNA	2519073	2519145	61.57	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=U00096.2/2519073-2519145	Median_depth_stranded:	331	(DPM:0.17),combined:837(DPM:0.43),correlation:	-0.72
U00096.2	Rfam	ncRNA	2519195	2519267	61.57	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=U00096.2/2519195-2519267	Median_depth_stranded:	107	(DPM:0.06),combined:297(DPM:0.15),correlation:	-0.25
U00096.2	Rfam	ncRNA	2519275	2519347	74.88	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=U00096.2/2519275-2519347	Median_depth_stranded:	100	(DPM:0.05),combined:156(DPM:0.08),correlation:	0.41
U00096.2	Rfam	regulatory_region	2519381	2519506	44.86	+	.	ID=RF00391.10;Name=RF00391;Alias=RtT;Note=U00096.2/2519381-2519506	Median_depth_stranded:	2	(DPM:0.00),combined:14(DPM:0.01),correlation:	0.51
U00096.2	Rfam	ncRNA	2638617	2638708	112.03	-	.	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=U00096.2/2638708-2638617	Median_depth_stranded:	36	(DPM:0.02),combined:100(DPM:0.05),correlation:	-0.36
U00096.2	Rfam	ncRNA	2651537	2651745	241.89	+	.	ID=RF00125.1;Name=RF00125;Alias=IS128;Note=U00096.2/2651537-2651745	Median_depth_stranded:	2	(DPM:0.00),combined:7(DPM:0.00),correlation:	0.65
U00096.2	Rfam	ncRNA	2651877	2652180	296.49	+	.	ID=RF00126.1;Name=RF00126;Alias=ryfA;Note=U00096.2/2651877-2652180	Median_depth_stranded:	13	(DPM:0.01),combined:117(DPM:0.06),correlation:	-0.44
U00096.2	Rfam	regulatory_region	2659555	2659664	135.65	-	.	ID=RF01517.1;Name=RF01517;Alias=iscRS;Note=U00096.2/2659664-2659555	Median_depth_stranded:	111	(DPM:0.06),combined:130(DPM:0.07),correlation:	-0.20
U00096.2	Rfam	ncRNA	2689177	2689361	57.89	-	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=U00096.2/2689361-2689177	Median_depth_stranded:	4	(DPM:0.00),combined:7(DPM:0.00),correlation:	0.57
U00096.2	Rfam	ncRNA	2689215	2689362	132.99	-	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=U00096.2/2689362-2689215	Median_depth_stranded:	5	(DPM:0.00),combined:9(DPM:0.00),correlation:	0.63
U00096.2	Rfam	regulatory_region	2702031	2702245	243.25	-	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=U00096.2/2702245-2702031	Median_depth_stranded:	18	(DPM:0.01),combined:20(DPM:0.01),correlation:	0.78
U00096.2	Rfam	ncRNA	2724093	2724208	84.23	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/2724208-2724093	Median_depth_stranded:	980	(DPM:0.50),combined:2239(DPM:1.15),correlation:	-0.21
U00096.2	Rfam	ncRNA	2724817	2724924	102.42	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=U00096.2/2724924-2724817	Median_depth_stranded:	7889	(DPM:4.06),combined:15808(DPM:8.14),correlation:	-0.13
U00096.2	Rfam	ncRNA	2727214	2727313	98.92	-	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=U00096.2/2727313-2727214	Median_depth_stranded:	1848	(DPM:0.95),combined:1952(DPM:1.01),correlation:	-0.84
U00096.2	Rfam	ncRNA	2727394	2727466	59.22	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=U00096.2/2727466-2727394	Median_depth_stranded:	35	(DPM:0.02),combined:426(DPM:0.22),correlation:	-0.85
U00096.2	Rfam	ncRNA	2727643	2729152	843.98	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=U00096.2/2729152-2727643	Median_depth_stranded:	7911	(DPM:4.07),combined:15799(DPM:8.14),correlation:	0.29
U00096.2	Rfam	ncRNA	2727638	2729179	1538.10	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=U00096.2/2729179-2727638	Median_depth_stranded:	7909	(DPM:4.07),combined:15797(DPM:8.13),correlation:	0.41
U00096.2	Rfam	regulatory_region	2735620	2735745	133.98	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=U00096.2/2735620-2735745	Median_depth_stranded:	22	(DPM:0.01),combined:61(DPM:0.03),correlation:	0.20
U00096.2	Rfam	ncRNA	2753615	2753977	266.73	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=U00096.2/2753615-2753977	Median_depth_stranded:	7711	(DPM:3.97),combined:9254(DPM:4.77),correlation:	-0.27
U00096.2	Rfam	ncRNA	2783787	2783859	70.71	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=U00096.2/2783859-2783787	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
U00096.2	Rfam	ncRNA	2812824	2812895	80.19	+	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=U00096.2/2812824-2812895	Median_depth_stranded:	59	(DPM:0.03),combined:138(DPM:0.07),correlation:	-0.42
U00096.2	Rfam	ncRNA	2815809	2815882	66.04	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=U00096.2/2815882-2815809	Median_depth_stranded:	232	(DPM:0.12),combined:531(DPM:0.27),correlation:	0.64
U00096.2	Rfam	ncRNA	2816084	2816157	66.04	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=U00096.2/2816157-2816084	Median_depth_stranded:	289	(DPM:0.15),combined:633(DPM:0.33),correlation:	-0.39
U00096.2	Rfam	ncRNA	2816223	2816296	66.04	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=U00096.2/2816296-2816223	Median_depth_stranded:	371	(DPM:0.19),combined:831(DPM:0.43),correlation:	0.83
U00096.2	Rfam	ncRNA	2816498	2816571	66.04	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=U00096.2/2816571-2816498	Median_depth_stranded:	401	(DPM:0.21),combined:961(DPM:0.49),correlation:	-0.12
U00096.2	Rfam	ncRNA	2816578	2816667	51.46	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=U00096.2/2816667-2816578	Median_depth_stranded:	640	(DPM:0.33),combined:1036(DPM:0.53),correlation:	-0.81
U00096.2	Rfam	ncRNA	2885322	2885477	102.88	-	.	ID=RF01794.4;Name=RF01794;Alias=sok;Note=U00096.2/2885477-2885322	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	-0.18
U00096.2	Rfam	ncRNA	2922178	2922537	367.21	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=U00096.2/2922537-2922178	Median_depth_stranded:	3074	(DPM:1.58),combined:8071(DPM:4.16),correlation:	-0.59
U00096.2	Rfam	ncRNA	2940718	2940923	182.38	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=U00096.2/2940718-2940923	Median_depth_stranded:	794	(DPM:0.41),combined:2573(DPM:1.32),correlation:	0.37
U00096.2	Rfam	ncRNA	2945409	2945482	56.51	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=U00096.2/2945409-2945482	Median_depth_stranded:	92	(DPM:0.05),combined:152(DPM:0.08),correlation:	0.77
U00096.2	Rfam	ncRNA	2945519	2945592	56.51	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=U00096.2/2945519-2945592	Median_depth_stranded:	170	(DPM:0.09),combined:418(DPM:0.22),correlation:	0.70
U00096.2	Rfam	ncRNA	2945629	2945702	56.51	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=U00096.2/2945629-2945702	Median_depth_stranded:	31	(DPM:0.02),combined:74(DPM:0.04),correlation:	0.92
U00096.2	Rfam	ncRNA	2974124	2974211	86.72	-	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=U00096.2/2974211-2974124	Median_depth_stranded:	0	(DPM:0.00),combined:21(DPM:0.01),correlation:	-0.56
U00096.2	Rfam	ncRNA	2974326	2974407	82.79	-	.	ID=RF00079.2;Name=RF00079;Alias=OmrA-B;Note=U00096.2/2974407-2974326	Median_depth_stranded:	20	(DPM:0.01),combined:21(DPM:0.01),correlation:	-0.91
U00096.2	Rfam	ncRNA	2997009	2997079	69.23	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=U00096.2/2997079-2997009	Median_depth_stranded:	16	(DPM:0.01),combined:20(DPM:0.01),correlation:	-0.45
U00096.2	Rfam	ncRNA	3054005	3054188	129.03	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=U00096.2/3054005-3054188	Median_depth_stranded:	435	(DPM:0.22),combined:1821(DPM:0.94),correlation:	-0.40
U00096.2	Rfam	ncRNA	3054837	3054987	132.57	+	.	ID=RF00113.3;Name=RF00113;Alias=QUAD;Note=U00096.2/3054837-3054987	Median_depth_stranded:	19	(DPM:0.01),combined:51(DPM:0.03),correlation:	-0.72
U00096.2	Rfam	ncRNA	3108388	3108460	66.32	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=U00096.2/3108388-3108460	Median_depth_stranded:	6	(DPM:0.00),combined:9(DPM:0.00),correlation:	-0.32
U00096.2	Rfam	ncRNA	3119380	3119601	296.62	+	.	ID=RF00117.1;Name=RF00117;Alias=C0719;Note=U00096.2/3119380-3119601	Median_depth_stranded:	1	(DPM:0.00),combined:2(DPM:0.00),correlation:	0.27
U00096.2	Rfam	regulatory_region	3182592	3182740	123.38	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=U00096.2/3182740-3182592	Median_depth_stranded:	81	(DPM:0.04),combined:98(DPM:0.05),correlation:	-0.36
U00096.2	Rfam	ncRNA	3192773	3192922	145.61	-	.	ID=RF00113.4;Name=RF00113;Alias=QUAD;Note=U00096.2/3192922-3192773	Median_depth_stranded:	5	(DPM:0.00),combined:11(DPM:0.01),correlation:	-0.01
U00096.2	Rfam	ncRNA	3193148	3193297	140.11	-	.	ID=RF00113.5;Name=RF00113;Alias=QUAD;Note=U00096.2/3193297-3193148	Median_depth_stranded:	10	(DPM:0.01),combined:87(DPM:0.04),correlation:	0.28
U00096.2	Rfam	ncRNA	3213620	3213692	70.34	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=U00096.2/3213620-3213692	Median_depth_stranded:	1	(DPM:0.00),combined:3(DPM:0.00),correlation:	-0.30
U00096.2	Rfam	regulatory_region	3236389	3236528	55.63	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=U00096.2/3236389-3236528	Median_depth_stranded:	6	(DPM:0.00),combined:18(DPM:0.01),correlation:	0.24
U00096.2	Rfam	ncRNA	3268238	3268614	291.90	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=U00096.2/3268614-3268238	Median_depth_stranded:	7034	(DPM:3.62),combined:8114(DPM:4.18),correlation:	-0.46
U00096.2	Rfam	ncRNA	3309249	3309420	161.52	+	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=U00096.2/3309249-3309420	Median_depth_stranded:	53	(DPM:0.03),combined:87(DPM:0.04),correlation:	-0.24
U00096.2	Rfam	regulatory_region	3309650	3309764	106.36	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=U00096.2/3309764-3309650	Median_depth_stranded:	2579	(DPM:1.33),combined:2747(DPM:1.41),correlation:	-0.74
U00096.2	Rfam	ncRNA	3316046	3316146	97.49	-	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=U00096.2/3316146-3316046	Median_depth_stranded:	34	(DPM:0.02),combined:60(DPM:0.03),correlation:	0.80
U00096.2	Rfam	ncRNA	3316238	3316311	56.83	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=U00096.2/3316311-3316238	Median_depth_stranded:	30	(DPM:0.02),combined:55(DPM:0.03),correlation:	-0.88
U00096.2	Rfam	ncRNA	3320097	3320180	48.02	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=U00096.2/3320180-3320097	Median_depth_stranded:	5	(DPM:0.00),combined:144(DPM:0.07),correlation:	0.11
U00096.2	Rfam	ncRNA	3326833	3326954	120.11	-	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=U00096.2/3326954-3326833	Median_depth_stranded:	3	(DPM:0.00),combined:4(DPM:0.00),correlation:	0.54
U00096.2	Rfam	ncRNA	3348599	3348706	110.28	+	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=U00096.2/3348599-3348706	Median_depth_stranded:	119	(DPM:0.06),combined:203(DPM:0.10),correlation:	-0.91
U00096.2	Rfam	ncRNA	3421447	3421562	84.69	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/3421562-3421447	Median_depth_stranded:	699	(DPM:0.36),combined:1925(DPM:0.99),correlation:	-0.35
U00096.2	Rfam	ncRNA	3421605	3421677	66.86	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=U00096.2/3421677-3421605	Median_depth_stranded:	107	(DPM:0.06),combined:563(DPM:0.29),correlation:	0.95
U00096.2	Rfam	ncRNA	3421692	3421807	84.23	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/3421807-3421692	Median_depth_stranded:	1208	(DPM:0.62),combined:2436(DPM:1.25),correlation:	-0.21
U00096.2	Rfam	ncRNA	3422416	3422523	102.42	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=U00096.2/3422523-3422416	Median_depth_stranded:	7906	(DPM:4.07),combined:15800(DPM:8.14),correlation:	-0.14
U00096.2	Rfam	ncRNA	3424813	3424912	100.88	-	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=U00096.2/3424912-3424813	Median_depth_stranded:	1656	(DPM:0.85),combined:1684(DPM:0.87),correlation:	-0.78
U00096.2	Rfam	ncRNA	3424983	3425055	60.94	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=U00096.2/3425055-3424983	Median_depth_stranded:	8	(DPM:0.00),combined:63(DPM:0.03),correlation:	-0.50
U00096.2	Rfam	ncRNA	3425101	3425174	63.14	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=U00096.2/3425174-3425101	Median_depth_stranded:	41	(DPM:0.02),combined:108(DPM:0.06),correlation:	-0.73
U00096.2	Rfam	ncRNA	3425245	3426754	844.41	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=U00096.2/3426754-3425245	Median_depth_stranded:	7911	(DPM:4.07),combined:15799(DPM:8.14),correlation:	0.43
U00096.2	Rfam	ncRNA	3425243	3426784	1538.97	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=U00096.2/3426784-3425243	Median_depth_stranded:	7908	(DPM:4.07),combined:15795(DPM:8.13),correlation:	0.48
U00096.2	Rfam	regulatory_region	3440461	3440572	105.87	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=U00096.2/3440572-3440461	Median_depth_stranded:	3415	(DPM:1.76),combined:7561(DPM:3.89),correlation:	-0.44
U00096.2	Rfam	ncRNA	3578946	3579010	79.58	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=U00096.2/3579010-3578946	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	-0.82
U00096.2	Rfam	ncRNA	3662884	3662997	147.72	+	.	ID=RF00122.1;Name=RF00122;Alias=GadY;Note=U00096.2/3662884-3662997	Median_depth_stranded:	3	(DPM:0.00),combined:23(DPM:0.01),correlation:	0.14
U00096.2	Rfam	ncRNA	3698159	3698224	82.72	+	.	ID=RF01813.4;Name=RF01813;Alias=rdlD;Note=U00096.2/3698159-3698224	Median_depth_stranded:	12	(DPM:0.01),combined:18(DPM:0.01),correlation:	-0.72
U00096.2	Rfam	regulatory_region	3706471	3706604	94.03	-	.	ID=RF00391.11;Name=RF00391;Alias=RtT;Note=U00096.2/3706604-3706471	Median_depth_stranded:	1	(DPM:0.00),combined:2(DPM:0.00),correlation:	0.52
U00096.2	Rfam	ncRNA	3706642	3706715	55.38	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=U00096.2/3706715-3706642	Median_depth_stranded:	5	(DPM:0.00),combined:11(DPM:0.01),correlation:	-0.96
U00096.2	Rfam	regulatory_region	3717912	3718339	483.26	+	.	ID=RF01766.6;Name=RF01766;Alias=cspA;Note=U00096.2/3717912-3718339	Median_depth_stranded:	1603	(DPM:0.83),combined:4405(DPM:2.27),correlation:	-0.37
U00096.2	Rfam	ncRNA	3720053	3720177	68.97	-	.	ID=RF01794.5;Name=RF01794;Alias=sok;Note=U00096.2/3720177-3720053	Median_depth_stranded:	0	(DPM:0.00),combined:13(DPM:0.01),correlation:	-0.78
U00096.2	Rfam	regulatory_region	3806205	3806243	48.30	-	.	ID=RF01707.3;Name=RF01707;Alias=JUMPstart;Note=U00096.2/3806243-3806205	Median_depth_stranded:	128	(DPM:0.07),combined:131(DPM:0.07),correlation:	-0.13
U00096.2	Rfam	ncRNA	3834245	3834335	76.88	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=U00096.2/3834245-3834335	Median_depth_stranded:	4	(DPM:0.00),combined:6(DPM:0.00),correlation:	-0.32
U00096.2	Rfam	ncRNA	3834246	3834335	31.20	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=U00096.2/3834246-3834335	Median_depth_stranded:	4	(DPM:0.00),combined:6(DPM:0.00),correlation:	-0.32
U00096.2	Rfam	ncRNA	3851141	3851270	138.94	-	.	ID=RF01400.1;Name=RF01400;Alias=istR;Note=U00096.2/3851270-3851141	Median_depth_stranded:	2	(DPM:0.00),combined:5(DPM:0.00),correlation:	-0.41
U00096.2	Rfam	regulatory_region	3865439	3865511	92.88	-	.	ID=RF01832.1;Name=RF01832;Alias=ROSE_2;Note=U00096.2/3865511-3865439	Median_depth_stranded:	41	(DPM:0.02),combined:43(DPM:0.02),correlation:	0.68
U00096.2	Rfam	ncRNA	3913307	3913464	183.84	+	.	ID=RF02060.1;Name=RF02060;Alias=STnc410;Note=U00096.2/3913307-3913464	Median_depth_stranded:	1	(DPM:0.00),combined:15(DPM:0.01),correlation:	0.84
U00096.2	Rfam	ncRNA	3939831	3941372	1541.71	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=U00096.2/3939831-3941372	Median_depth_stranded:	7919	(DPM:4.08),combined:15809(DPM:8.14),correlation:	0.36
U00096.2	Rfam	ncRNA	3939858	3941367	848.14	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=U00096.2/3939858-3941367	Median_depth_stranded:	7919	(DPM:4.08),combined:15814(DPM:8.14),correlation:	0.35
U00096.2	Rfam	ncRNA	3941458	3941530	59.22	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=U00096.2/3941458-3941530	Median_depth_stranded:	67	(DPM:0.03),combined:143(DPM:0.07),correlation:	-0.51
U00096.2	Rfam	ncRNA	3941611	3941719	118.83	+	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=U00096.2/3941611-3941719	Median_depth_stranded:	3486	(DPM:1.80),combined:3579(DPM:1.84),correlation:	-0.68
U00096.2	Rfam	ncRNA	3944009	3944116	102.42	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=U00096.2/3944009-3944116	Median_depth_stranded:	7945	(DPM:4.09),combined:15836(DPM:8.15),correlation:	-0.13
U00096.2	Rfam	ncRNA	3944725	3944840	84.23	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/3944725-3944840	Median_depth_stranded:	938	(DPM:0.48),combined:2218(DPM:1.14),correlation:	-0.49
U00096.2	Rfam	ncRNA	3944895	3944968	62.09	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=U00096.2/3944895-3944968	Median_depth_stranded:	17	(DPM:0.01),combined:595(DPM:0.31),correlation:	0.95
U00096.2	Rfam	ncRNA	3944980	3945052	64.19	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=U00096.2/3944980-3945052	Median_depth_stranded:	9	(DPM:0.00),combined:239(DPM:0.12),correlation:	0.12
U00096.2	Rfam	ncRNA	3980398	3980471	59.53	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=U00096.2/3980398-3980471	Median_depth_stranded:	816	(DPM:0.42),combined:842(DPM:0.43),correlation:	-0.11
U00096.2	Rfam	ncRNA	3980533	3980605	67.62	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=U00096.2/3980533-3980605	Median_depth_stranded:	172	(DPM:0.09),combined:884(DPM:0.46),correlation:	0.91
U00096.2	Rfam	ncRNA	3980629	3980712	42.99	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=U00096.2/3980629-3980712	Median_depth_stranded:	31	(DPM:0.02),combined:392(DPM:0.20),correlation:	0.14
U00096.2	Rfam	ncRNA	3980758	3980831	60.14	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=U00096.2/3980758-3980831	Median_depth_stranded:	3	(DPM:0.00),combined:37(DPM:0.02),correlation:	-0.02
U00096.2	Rfam	ncRNA	3984455	3984661	204.49	+	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=U00096.2/3984455-3984661	Median_depth_stranded:	19	(DPM:0.01),combined:43(DPM:0.02),correlation:	0.20
U00096.2	Rfam	ncRNA	3984457	3984605	62.70	+	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=U00096.2/3984457-3984605	Median_depth_stranded:	21	(DPM:0.01),combined:46(DPM:0.02),correlation:	-0.19
U00096.2	Rfam	ncRNA	4033554	4035095	1539.19	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=U00096.2/4033554-4035095	Median_depth_stranded:	7923	(DPM:4.08),combined:15808(DPM:8.14),correlation:	0.37
U00096.2	Rfam	ncRNA	4033581	4035090	846.57	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=U00096.2/4033581-4035090	Median_depth_stranded:	7923	(DPM:4.08),combined:15814(DPM:8.14),correlation:	0.36
U00096.2	Rfam	ncRNA	4035164	4035237	63.14	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=U00096.2/4035164-4035237	Median_depth_stranded:	49	(DPM:0.03),combined:128(DPM:0.07),correlation:	-0.76
U00096.2	Rfam	ncRNA	4035283	4035355	60.94	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=U00096.2/4035283-4035355	Median_depth_stranded:	11	(DPM:0.01),combined:64(DPM:0.03),correlation:	0.64
U00096.2	Rfam	ncRNA	4035426	4035534	118.83	+	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=U00096.2/4035426-4035534	Median_depth_stranded:	2080	(DPM:1.07),combined:2340(DPM:1.20),correlation:	-0.49
U00096.2	Rfam	ncRNA	4037825	4037932	102.42	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=U00096.2/4037825-4037932	Median_depth_stranded:	7926	(DPM:4.08),combined:15582(DPM:8.02),correlation:	-0.26
U00096.2	Rfam	ncRNA	4038542	4038657	84.37	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/4038542-4038657	Median_depth_stranded:	779	(DPM:0.40),combined:2307(DPM:1.19),correlation:	-0.49
U00096.2	Rfam	ncRNA	4047912	4048030	118.06	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=U00096.2/4047912-4048030	Median_depth_stranded:	5	(DPM:0.00),combined:133(DPM:0.07),correlation:	0.86
U00096.2	Rfam	ncRNA	4049059	4049312	289.23	+	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=U00096.2/4049059-4049312	Median_depth_stranded:	36	(DPM:0.02),combined:1331(DPM:0.69),correlation:	-0.50
U00096.2	Rfam	ncRNA	4058238	4058306	55.64	+	.	ID=RF02064.1;Name=RF02064;Alias=STnc370;Note=U00096.2/4058238-4058306	Median_depth_stranded:	0	(DPM:0.00),combined:9(DPM:0.00),correlation:	-0.00
U00096.2	Rfam	regulatory_region	4083205	4083263	79.70	-	.	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=U00096.2/4083263-4083205	Median_depth_stranded:	325	(DPM:0.17),combined:790(DPM:0.41),correlation:	0.66
U00096.2	Rfam	ncRNA	4156308	4156417	134.24	-	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=U00096.2/4156417-4156308	Median_depth_stranded:	2	(DPM:0.00),combined:6(DPM:0.00),correlation:	-0.30
U00096.2	Rfam	regulatory_region	4161407	4161597	86.04	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=U00096.2/4161407-4161597	Median_depth_stranded:	162	(DPM:0.08),combined:178(DPM:0.09),correlation:	0.57
U00096.2	Rfam	ncRNA	4164682	4166223	1538.55	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=U00096.2/4164682-4166223	Median_depth_stranded:	7923	(DPM:4.08),combined:15809(DPM:8.14),correlation:	0.38
U00096.2	Rfam	ncRNA	4164709	4166218	846.18	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=U00096.2/4164709-4166218	Median_depth_stranded:	7923	(DPM:4.08),combined:15814(DPM:8.14),correlation:	0.37
U00096.2	Rfam	ncRNA	4166395	4166467	59.22	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=U00096.2/4166395-4166467	Median_depth_stranded:	13	(DPM:0.01),combined:570(DPM:0.29),correlation:	-0.85
U00096.2	Rfam	ncRNA	4166548	4166656	117.04	+	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=U00096.2/4166548-4166656	Median_depth_stranded:	3374	(DPM:1.74),combined:3415(DPM:1.76),correlation:	-0.70
U00096.2	Rfam	ncRNA	4168946	4169053	102.42	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=U00096.2/4168946-4169053	Median_depth_stranded:	7927	(DPM:4.08),combined:15499(DPM:7.98),correlation:	-0.31
U00096.2	Rfam	ncRNA	4169662	4169777	83.37	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/4169662-4169777	Median_depth_stranded:	1175	(DPM:0.61),combined:2444(DPM:1.26),correlation:	-0.18
U00096.2	Rfam	ncRNA	4173411	4173483	69.37	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=U00096.2/4173411-4173483	Median_depth_stranded:	624	(DPM:0.32),combined:631(DPM:0.32),correlation:	0.89
U00096.2	Rfam	ncRNA	4173495	4173576	52.67	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=U00096.2/4173495-4173576	Median_depth_stranded:	342	(DPM:0.18),combined:417(DPM:0.21),correlation:	-0.05
U00096.2	Rfam	ncRNA	4173696	4173767	64.42	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=U00096.2/4173696-4173767	Median_depth_stranded:	671	(DPM:0.35),combined:949(DPM:0.49),correlation:	0.43
U00096.2	Rfam	ncRNA	4173777	4173849	70.78	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=U00096.2/4173777-4173849	Median_depth_stranded:	422	(DPM:0.22),combined:805(DPM:0.41),correlation:	0.57
U00096.2	Rfam	ncRNA	4178953	4179014	70.98	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=U00096.2/4178953-4179014	Median_depth_stranded:	161	(DPM:0.08),combined:304(DPM:0.16),correlation:	0.59
U00096.2	Rfam	ncRNA	4188350	4188510	200.39	-	.	ID=RF00372.1;Name=RF00372;Alias=sroH;Note=U00096.2/4188510-4188350	Median_depth_stranded:	630	(DPM:0.32),combined:1267(DPM:0.65),correlation:	0.55
U00096.2	Rfam	regulatory_region	4194203	4194303	75.62	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=U00096.2/4194303-4194203	Median_depth_stranded:	11	(DPM:0.01),combined:33(DPM:0.02),correlation:	0.72
U00096.2	Rfam	ncRNA	4206170	4207711	1538.55	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=U00096.2/4206170-4207711	Median_depth_stranded:	7923	(DPM:4.08),combined:15810(DPM:8.14),correlation:	0.36
U00096.2	Rfam	ncRNA	4206197	4207706	846.18	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=U00096.2/4206197-4207706	Median_depth_stranded:	7923	(DPM:4.08),combined:15815(DPM:8.14),correlation:	0.34
U00096.2	Rfam	ncRNA	4207797	4207869	59.22	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=U00096.2/4207797-4207869	Median_depth_stranded:	38	(DPM:0.02),combined:98(DPM:0.05),correlation:	-0.61
U00096.2	Rfam	ncRNA	4207950	4208058	119.23	+	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=U00096.2/4207950-4208058	Median_depth_stranded:	3395	(DPM:1.75),combined:3453(DPM:1.78),correlation:	-0.68
U00096.2	Rfam	ncRNA	4210348	4210455	102.42	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=U00096.2/4210348-4210455	Median_depth_stranded:	7927	(DPM:4.08),combined:15513(DPM:7.99),correlation:	-0.30
U00096.2	Rfam	ncRNA	4211065	4211180	83.37	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=U00096.2/4211065-4211180	Median_depth_stranded:	791	(DPM:0.41),combined:2378(DPM:1.22),correlation:	-0.58
U00096.2	Rfam	regulatory_region	4231348	4231544	82.53	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=U00096.2/4231544-4231348	Median_depth_stranded:	15	(DPM:0.01),combined:23(DPM:0.01),correlation:	-0.10
U00096.2	Rfam	ncRNA	4233583	4233732	67.84	-	.	ID=RF02053.1;Name=RF02053;Alias=STnc430;Note=U00096.2/4233732-4233583	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.00),correlation:	0.13
U00096.2	Rfam	ncRNA	4275949	4276089	140.17	-	.	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=U00096.2/4276089-4275949	Median_depth_stranded:	3	(DPM:0.00),combined:5(DPM:0.00),correlation:	-0.07
U00096.2	Rfam	regulatory_region	4296923	4296977	81.77	-	.	ID=RF01988.1;Name=RF01988;Alias=SECIS_2;Note=U00096.2/4296977-4296923	Median_depth_stranded:	85	(DPM:0.04),combined:138(DPM:0.07),correlation:	0.29
U00096.2	Rfam	ncRNA	4330070	4330235	177.84	+	.	ID=RF02052.1;Name=RF02052;Alias=STnc630;Note=U00096.2/4330070-4330235	Median_depth_stranded:	30	(DPM:0.02),combined:63(DPM:0.03),correlation:	-0.65
U00096.2	Rfam	ncRNA	4360577	4360649	66.32	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=U00096.2/4360649-4360577	Median_depth_stranded:	3	(DPM:0.00),combined:8(DPM:0.00),correlation:	-0.85
U00096.2	Rfam	regulatory_region	4374834	4374880	46.40	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=U00096.2/4374834-4374880	Median_depth_stranded:	37	(DPM:0.02),combined:40(DPM:0.02),correlation:	0.05
U00096.2	Rfam	ncRNA	4390383	4390455	65.37	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=U00096.2/4390383-4390455	Median_depth_stranded:	599	(DPM:0.31),combined:839(DPM:0.43),correlation:	-0.98
U00096.2	Rfam	ncRNA	4390495	4390567	65.37	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=U00096.2/4390495-4390567	Median_depth_stranded:	113	(DPM:0.06),combined:437(DPM:0.23),correlation:	0.23
U00096.2	Rfam	ncRNA	4390606	4390678	65.37	+	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=U00096.2/4390606-4390678	Median_depth_stranded:	33	(DPM:0.02),combined:73(DPM:0.04),correlation:	0.77
U00096.2	Rfam	ncRNA	4439300	4439357	72.32	-	.	ID=RF02051.1;Name=RF02051;Alias=STnc450;Note=U00096.2/4439357-4439300	Median_depth_stranded:	6	(DPM:0.00),combined:23(DPM:0.01),correlation:	-0.52
U00096.2	Rfam	regulatory_region	4465439	4465554	124.19	+	.	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=U00096.2/4465439-4465554	Median_depth_stranded:	22	(DPM:0.01),combined:38(DPM:0.02),correlation:	-0.49
U00096.2	Rfam	ncRNA	4494428	4494509	55.55	+	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=U00096.2/4494428-4494509	Median_depth_stranded:	12	(DPM:0.01),combined:14(DPM:0.01),correlation:	-0.00
U00096.2	Rfam	autocatalytically_spliced_intron	4499216	4499355	71.06	-	.	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=U00096.2/4499355-4499216	Median_depth_stranded:	2	(DPM:0.00),combined:3(DPM:0.00),correlation:	0.44
U00096.2	Rfam	ncRNA	4577858	4577934	89.97	+	.	ID=RF01809.1;Name=RF01809;Alias=symR;Note=U00096.2/4577858-4577934	Median_depth_stranded:	9	(DPM:0.00),combined:12(DPM:0.01),correlation:	-0.30
U00096.2	Rfam	ncRNA	4604105	4604188	42.99	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=U00096.2/4604188-4604105	Median_depth_stranded:	28	(DPM:0.01),combined:70(DPM:0.04),correlation:	0.77
U00096.2	Rfam	ncRNA	4604226	4604309	43.03	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=U00096.2/4604309-4604226	Median_depth_stranded:	95	(DPM:0.05),combined:298(DPM:0.15),correlation:	-0.57
U00096.2	Rfam	ncRNA	4604341	4604424	42.99	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=U00096.2/4604424-4604341	Median_depth_stranded:	318	(DPM:0.16),combined:398(DPM:0.20),correlation:	-0.49
