U00096	nHMMer	dnaG	3209138	3210518	662.6	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$26$(DPM:$0.01$),combined:$54$(DPM:$0.03$),correlation:$0.95$,norm_strand:$1.00$,comb_strand:$1.00
U00096	nHMMer	dnaG	3618402	3621964	39.7	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.00$),combined:$7$(DPM:$0.00$),correlation:$0.09$,norm_strand:$0.00$,comb_strand:$0.00
U00096	nHMMer	dnaG	3764401	3765079	31.3	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.00$),combined:$7$(DPM:$0.00$),correlation:$0.02$,norm_strand:$0.00$,comb_strand:$0.00
U00096	nHMMer	dnaG	3791423	3793210	16.2	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$114$(DPM:$0.06$),combined:$265$(DPM:$0.14$),correlation:$0.44$,norm_strand:$8.00$,comb_strand:$9.00
U00096	nHMMer	dnaG	4554543	4556434	10.3	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$8$(DPM:$0.00$),combined:$18$(DPM:$0.01$),correlation:$0.41$,norm_strand:$0.00$,comb_strand:$0.00
U00096	nHMMer	dnaG	3011418	3011763	10.3	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$82$(DPM:$0.04$),combined:$190$(DPM:$0.10$),correlation:$0.01$,norm_strand:$5.00$,comb_strand:$6.00
U00096	nHMMer	dnaG	4579137	4581525	9.3	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$36$(DPM:$0.02$),combined:$76$(DPM:$0.04$),correlation:$0.56$,norm_strand:$3.00$,comb_strand:$3.00
U00096	nHMMer	dnaG	1569302	1570380	9.0	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$2$(DPM:$0.00$),combined:$5$(DPM:$0.00$),correlation:$0.25$,norm_strand:$0.00$,comb_strand:$0.00
U00096	nHMMer	dnaG	4419656	4420136	7.7	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.00$),combined:$13$(DPM:$0.01$),correlation:$0.05$,norm_strand:$0.00$,comb_strand:$0.00
U00096	nHMMer	infC	1798123	1798625	290.8	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$1860$(DPM:$0.96$),combined:$3196$(DPM:$1.65$),correlation:$-0.00$,norm_strand:$143.00$,comb_strand:$114.00
U00096	nHMMer	infC	1725155	1725222	11.9	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$24$(DPM:$0.01$),combined:$37$(DPM:$0.02$),correlation:$0.15$,norm_strand:$2.00$,comb_strand:$1.00
U00096	nHMMer	nusA	3314063	3315549	673.7	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$255$(DPM:$0.13$),combined:$508$(DPM:$0.26$),correlation:$0.55$,norm_strand:$19.00$,comb_strand:$18.00
U00096	nHMMer	nusA	1140612	1140846	38.7	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$164$(DPM:$0.08$),combined:$363$(DPM:$0.19$),correlation:$0.52$,norm_strand:$11.00$,comb_strand:$11.00
U00096	nHMMer	nusA	3601795	3602113	25.8	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$27$(DPM:$0.01$),combined:$46$(DPM:$0.02$),correlation:$-0.33$,norm_strand:$1.00$,comb_strand:$1.00
U00096	nHMMer	nusA	4178640	4178944	19.3	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$1650$(DPM:$0.85$),combined:$6333$(DPM:$3.26$),correlation:$-0.63$,norm_strand:$137.00$,comb_strand:$218.00
U00096	nHMMer	nusA	3211282	3211713	19.0	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$77$(DPM:$0.04$),combined:$144$(DPM:$0.07$),correlation:$0.12$,norm_strand:$6.00$,comb_strand:$5.00
U00096	nHMMer	nusA	454610	454907	19.0	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$666$(DPM:$0.34$),combined:$1345$(DPM:$0.69$),correlation:$-0.23$,norm_strand:$51.00$,comb_strand:$49.00
U00096	nHMMer	nusA	126178	126504	17.2	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$176$(DPM:$0.09$),combined:$401$(DPM:$0.21$),correlation:$0.58$,norm_strand:$11.00$,comb_strand:$12.00
U00096	nHMMer	nusA	125908	126191	16.8	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$150$(DPM:$0.08$),combined:$357$(DPM:$0.18$),correlation:$0.68$,norm_strand:$11.00$,comb_strand:$13.00
U00096	nHMMer	nusA	4369229	4369579	13.9	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$752$(DPM:$0.39$),combined:$1410$(DPM:$0.73$),correlation:$0.68$,norm_strand:$68.00$,comb_strand:$54.00
U00096	nHMMer	nusA	3374359	3374552	13.9	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$106$(DPM:$0.05$),combined:$228$(DPM:$0.12$),correlation:$0.60$,norm_strand:$7.00$,comb_strand:$7.00
U00096	nHMMer	nusA	125542	125784	11.4	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$264$(DPM:$0.14$),combined:$521$(DPM:$0.27$),correlation:$-0.17$,norm_strand:$20.00$,comb_strand:$19.00
U00096	nHMMer	nusA	962559	962654	11.4	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$1054$(DPM:$0.54$),combined:$2160$(DPM:$1.11$),correlation:$-0.60$,norm_strand:$81.00$,comb_strand:$67.00
U00096	nHMMer	nusA	4476596	4476898	11.1	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$464$(DPM:$0.24$),combined:$992$(DPM:$0.51$),correlation:$0.22$,norm_strand:$35.00$,comb_strand:$33.00
U00096	nHMMer	nusA	441812	442057	10.9	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$46$(DPM:$0.02$),combined:$76$(DPM:$0.04$),correlation:$0.70$,norm_strand:$3.00$,comb_strand:$2.00
U00096	nHMMer	nusA	1673182	1673540	10.9	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$123$(DPM:$0.06$),combined:$246$(DPM:$0.13$),correlation:$-0.16$,norm_strand:$10.00$,comb_strand:$9.00
U00096	nHMMer	nusA	934578	934855	10.8	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$21$(DPM:$0.01$),combined:$68$(DPM:$0.04$),correlation:$0.56$,norm_strand:$1.00$,comb_strand:$2.00
U00096	nHMMer	nusA	760754	760993	10.1	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$277$(DPM:$0.14$),combined:$534$(DPM:$0.27$),correlation:$0.05$,norm_strand:$27.00$,comb_strand:$24.00
U00096	nHMMer	nusA	1154478	1154619	9.9	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$13$(DPM:$0.01$),combined:$46$(DPM:$0.02$),correlation:$0.30$,norm_strand:$0.00$,comb_strand:$1.00
U00096	nHMMer	nusA	461957	462347	9.8	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$99$(DPM:$0.05$),combined:$206$(DPM:$0.11$),correlation:$-0.57$,norm_strand:$6.00$,comb_strand:$6.00
U00096	nHMMer	nusA	3475061	3475385	9.8	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$211$(DPM:$0.11$),combined:$600$(DPM:$0.31$),correlation:$-0.27$,norm_strand:$14.00$,comb_strand:$19.00
U00096	nHMMer	nusA	1676496	1676929	9.6	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$68$(DPM:$0.04$),combined:$146$(DPM:$0.08$),correlation:$-0.25$,norm_strand:$6.00$,comb_strand:$6.00
U00096	nHMMer	nusA	2334802	2334958	9.5	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$7$(DPM:$0.00$),combined:$240$(DPM:$0.12$),correlation:$-0.07$,norm_strand:$0.00$,comb_strand:$7.00
U00096	nHMMer	nusA	1900312	1900483	9.3	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$462$(DPM:$0.24$),combined:$802$(DPM:$0.41$),correlation:$0.94$,norm_strand:$35.00$,comb_strand:$27.00
U00096	nHMMer	nusA	191037	191300	9.2	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$858$(DPM:$0.44$),combined:$1682$(DPM:$0.87$),correlation:$-0.17$,norm_strand:$71.00$,comb_strand:$70.00
U00096	nHMMer	nusA	961800	961939	9.2	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$1460$(DPM:$0.75$),combined:$3004$(DPM:$1.55$),correlation:$-0.19$,norm_strand:$104.00$,comb_strand:$93.00
U00096	nHMMer	nusA	3328622	3328924	9.2	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$147$(DPM:$0.08$),combined:$322$(DPM:$0.17$),correlation:$-0.17$,norm_strand:$11.00$,comb_strand:$11.00
U00096	nHMMer	nusA	3449520	3449770	9.0	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$7747$(DPM:$3.99$),combined:$15377$(DPM:$7.92$),correlation:$-0.16$,norm_strand:$595.00$,comb_strand:$496.00
U00096	nHMMer	pyrG	2906066	2907686	1062.4	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$123$(DPM:$0.06$),combined:$257$(DPM:$0.13$),correlation:$0.37$,norm_strand:$8.00$,comb_strand:$8.00
U00096	nHMMer	pyrG	1359724	1359888	16.8	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.00$),combined:$12$(DPM:$0.01$),correlation:$0.00$,norm_strand:$0.00$,comb_strand:$0.00
U00096	nHMMer	pyrG	617422	617501	9.6	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.22$,norm_strand:$0.00$,comb_strand:$0.00
U00096	nHMMer	rpmA	3330881	3331141	165.7	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$486$(DPM:$0.25$),combined:$1102$(DPM:$0.57$),correlation:$-0.80$,norm_strand:$40.00$,comb_strand:$42.00
U00096	nHMMer	rpsB	189874	190597	464.1	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$1621$(DPM:$0.83$),combined:$3594$(DPM:$1.85$),correlation:$-0.27$,norm_strand:$108.00$,comb_strand:$112.00
U00096	nHMMer	rpsB	2714264	2714443	11.1	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$3535$(DPM:$1.82$),combined:$5990$(DPM:$3.08$),correlation:$0.16$,norm_strand:$294.00$,comb_strand:$206.00
U00096	nHMMer	rpsE	3442746	3443248	330.6	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$3769$(DPM:$1.94$),combined:$7728$(DPM:$3.98$),correlation:$-0.47$,norm_strand:$314.00$,comb_strand:$297.00
U00096	nHMMer	rpsJ	3450992	3451291	194.1	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$7795$(DPM:$4.01$),combined:$15535$(DPM:$8.00$),correlation:$-0.14$,norm_strand:$556.00$,comb_strand:$485.00
U00096	nHMMer	rpsM	3440136	3440492	221.2	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$7598$(DPM:$3.91$),combined:$15300$(DPM:$7.88$),correlation:$0.96$,norm_strand:$542.00$,comb_strand:$510.00
U00096	nHMMer	smpB	2752953	2753388	209.9	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.;Median_depth_stranded:$42$(DPM:$0.02$),combined:$115$(DPM:$0.06$),correlation:$-0.67$,norm_strand:$3.00$,comb_strand:$3.00
