U00096	nHMMer	dnaG	3209138	3210518	662.6	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	dnaG	3618402	3621964	39.7	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	dnaG	3764401	3765079	31.3	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	dnaG	3791423	3793210	16.2	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	dnaG	4554543	4556434	10.3	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	dnaG	3011418	3011763	10.3	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	dnaG	4579137	4581525	9.3	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	dnaG	1569302	1570380	9.0	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	dnaG	4419656	4420136	7.7	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	infC	1798123	1798625	290.8	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	infC	1725155	1725222	11.9	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	3314063	3315549	673.7	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	1140612	1140846	38.7	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	3601795	3602113	25.8	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	4178640	4178944	19.3	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	3211282	3211713	19.0	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	454610	454907	19.0	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	126178	126504	17.2	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	125908	126191	16.8	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	4369229	4369579	13.9	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	3374359	3374552	13.9	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	125542	125784	11.4	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	962559	962654	11.4	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	4476596	4476898	11.1	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	441812	442057	10.9	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	1673182	1673540	10.9	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	934578	934855	10.8	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	760754	760993	10.1	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	1154478	1154619	9.9	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	461957	462347	9.8	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	3475061	3475385	9.8	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	1676496	1676929	9.6	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	2334802	2334958	9.5	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	1900312	1900483	9.3	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	191037	191300	9.2	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	961800	961939	9.2	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	3328622	3328924	9.2	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	nusA	3449520	3449770	9.0	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	pyrG	2906066	2907686	1062.4	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	pyrG	1359724	1359888	16.8	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	pyrG	617422	617501	9.6	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	rpmA	3330881	3331141	165.7	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	rpsB	189874	190597	464.1	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	rpsB	2714264	2714443	11.1	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	rpsE	3442746	3443248	330.6	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	rpsJ	3450992	3451291	194.1	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	rpsM	3440136	3440492	221.2	-	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
U00096	nHMMer	smpB	2752953	2753388	209.9	+	.	Escherichia;coli;str.;K-12;substr.;MG1655,;complete;genome.
