AE017354.1	Rfam	ncRNA	612356	612463	114.57	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE017354.1/612356-612463;Median_depth_stranded:$259$(DPM:$1.23$),combined:$8244$(DPM:$39.26$),correlation:$-0.07$
AE017354.1	Rfam	ncRNA	363996	364103	114.57	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE017354.1/363996-364103;Median_depth_stranded:$234$(DPM:$1.11$),combined:$8217$(DPM:$39.13$),correlation:$-0.08$
AE017354.1	Rfam	ncRNA	3098447	3098554	114.57	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE017354.1/3098554-3098447;Median_depth_stranded:$236$(DPM:$1.12$),combined:$8107$(DPM:$38.60$),correlation:$0.38$
AE017354.1	Rfam	ncRNA	172914	173319	214.80	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE017354.1/172914-173319;Median_depth_stranded:$447$(DPM:$2.13$),combined:$8086$(DPM:$38.50$),correlation:$-0.46$
AE017354.1	Rfam	ncRNA	359899	361402	838.76	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017354.1/359899-361402;Median_depth_stranded:$418$(DPM:$1.99$),combined:$7971$(DPM:$37.96$),correlation:$0.15$
AE017354.1	Rfam	ncRNA	608259	609762	838.76	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017354.1/608259-609762;Median_depth_stranded:$417$(DPM:$1.99$),combined:$7970$(DPM:$37.95$),correlation:$0.15$
AE017354.1	Rfam	ncRNA	359861	361404	1520.61	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017354.1/359861-361404;Median_depth_stranded:$390$(DPM:$1.86$),combined:$7951$(DPM:$37.86$),correlation:$0.18$
AE017354.1	Rfam	ncRNA	608221	609764	1520.61	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017354.1/608221-609764;Median_depth_stranded:$392$(DPM:$1.87$),combined:$7943$(DPM:$37.82$),correlation:$0.18$
AE017354.1	Rfam	ncRNA	3101162	3102665	829.11	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017354.1/3102665-3101162;Median_depth_stranded:$285$(DPM:$1.36$),combined:$7763$(DPM:$36.97$),correlation:$0.14$
AE017354.1	Rfam	ncRNA	3101160	3102703	1510.62	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017354.1/3102703-3101160;Median_depth_stranded:$240$(DPM:$1.14$),combined:$7689$(DPM:$36.61$),correlation:$0.17$
AE017354.1	Rfam	ncRNA	1944581	1944953	330.20	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE017354.1/1944953-1944581;Median_depth_stranded:$285$(DPM:$1.36$),combined:$6211$(DPM:$29.58$),correlation:$0.22$
AE017354.1	Rfam	ncRNA	2079542	2079615	61.75	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE017354.1/2079615-2079542;Median_depth_stranded:$3$(DPM:$0.01$),combined:$1712$(DPM:$8.15$),correlation:$0.29$
AE017354.1	Rfam	ncRNA	613084	613199	81.33	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE017354.1/613084-613199;Median_depth_stranded:$22$(DPM:$0.10$),combined:$1578$(DPM:$7.51$),correlation:$-0.80$
AE017354.1	Rfam	ncRNA	2079625	2079697	66.87	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE017354.1/2079697-2079625;Median_depth_stranded:$7$(DPM:$0.03$),combined:$1573$(DPM:$7.49$),correlation:$-0.63$
AE017354.1	Rfam	ncRNA	364724	364839	81.33	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE017354.1/364724-364839;Median_depth_stranded:$15$(DPM:$0.07$),combined:$1535$(DPM:$7.31$),correlation:$-0.75$
AE017354.1	Rfam	ncRNA	3097711	3097826	81.33	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE017354.1/3097826-3097711;Median_depth_stranded:$16$(DPM:$0.08$),combined:$736$(DPM:$3.50$),correlation:$-0.83$
AE017354.1	Rfam	ncRNA	1766852	1766925	62.21	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE017354.1/1766852-1766925;Median_depth_stranded:$6$(DPM:$0.03$),combined:$263$(DPM:$1.25$),correlation:$-0.18$
AE017354.1	Rfam	ncRNA	3103284	3103380	59.50	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE017354.1/3103284-3103380;Median_depth_stranded:$13$(DPM:$0.06$),combined:$247$(DPM:$1.18$),correlation:$-0.46$
AE017354.1	Rfam	ncRNA	365325	365397	66.38	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE017354.1/365325-365397;Median_depth_stranded:$18$(DPM:$0.09$),combined:$206$(DPM:$0.98$),correlation:$0.05$
AE017354.1	Rfam	ncRNA	2086638	2086711	68.75	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE017354.1/2086711-2086638;Median_depth_stranded:$6$(DPM:$0.03$),combined:$168$(DPM:$0.80$),correlation:$0.58$
AE017354.1	Rfam	ncRNA	365094	365175	56.05	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE017354.1/365094-365175;Median_depth_stranded:$8$(DPM:$0.04$),combined:$166$(DPM:$0.79$),correlation:$-0.47$
AE017354.1	Rfam	ncRNA	365199	365269	73.54	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE017354.1/365199-365269;Median_depth_stranded:$3$(DPM:$0.01$),combined:$109$(DPM:$0.52$),correlation:$-0.30$
AE017354.1	Rfam	ncRNA	77510	77582	68.81	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE017354.1/77582-77510;Median_depth_stranded:$93$(DPM:$0.44$),combined:$104$(DPM:$0.50$),correlation:$-0.85$
AE017354.1	Rfam	ncRNA	951711	951784	35.41	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE017354.1/951784-951711;Median_depth_stranded:$14$(DPM:$0.07$),combined:$106$(DPM:$0.50$),correlation:$-0.76$
AE017354.1	Rfam	ncRNA	366685	366757	65.52	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE017354.1/366685-366757;Median_depth_stranded:$3$(DPM:$0.01$),combined:$97$(DPM:$0.46$),correlation:$-0.37$
AE017354.1	Rfam	ncRNA	3141621	3141702	44.25	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE017354.1/3141702-3141621;Median_depth_stranded:$8$(DPM:$0.04$),combined:$95$(DPM:$0.45$),correlation:$-0.44$
AE017354.1	Rfam	ncRNA	2099350	2099422	58.31	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE017354.1/2099422-2099350;Median_depth_stranded:$1$(DPM:$0.00$),combined:$92$(DPM:$0.44$),correlation:$-0.28$
AE017354.1	Rfam	ncRNA	2086226	2086307	52.27	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE017354.1/2086307-2086226;Median_depth_stranded:$12$(DPM:$0.06$),combined:$87$(DPM:$0.41$),correlation:$-0.01$
AE017354.1	Rfam	ncRNA	586477	586548	61.68	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE017354.1/586548-586477;Median_depth_stranded:$2$(DPM:$0.01$),combined:$87$(DPM:$0.41$),correlation:$-0.59$
AE017354.1	Rfam	ncRNA	364946	365018	70.43	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE017354.1/364946-365018;Median_depth_stranded:$3$(DPM:$0.01$),combined:$82$(DPM:$0.39$),correlation:$0.94$
AE017354.1	Rfam	ncRNA	2099218	2099290	58.31	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE017354.1/2099290-2099218;Median_depth_stranded:$1$(DPM:$0.00$),combined:$80$(DPM:$0.38$),correlation:$0.76$
AE017354.1	Rfam	ncRNA	955303	955387	53.90	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE017354.1/955387-955303;Median_depth_stranded:$2$(DPM:$0.01$),combined:$77$(DPM:$0.37$),correlation:$-0.21$
AE017354.1	Rfam	ncRNA	3120124	3120195	60.18	-	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=AE017354.1/3120195-3120124;Median_depth_stranded:$0$(DPM:$0.00$),combined:$68$(DPM:$0.32$),correlation:$0.03$
AE017354.1	Rfam	ncRNA	609838	609910	58.69	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE017354.1/609838-609910;Median_depth_stranded:$13$(DPM:$0.06$),combined:$67$(DPM:$0.32$),correlation:$-0.88$
AE017354.1	Rfam	ncRNA	361478	361550	58.69	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE017354.1/361478-361550;Median_depth_stranded:$13$(DPM:$0.06$),combined:$65$(DPM:$0.31$),correlation:$-0.86$
AE017354.1	Rfam	ncRNA	2086720	2086793	59.51	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE017354.1/2086793-2086720;Median_depth_stranded:$38$(DPM:$0.18$),combined:$64$(DPM:$0.30$),correlation:$0.62$
AE017354.1	Rfam	ncRNA	2590819	2590889	57.88	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE017354.1/2590889-2590819;Median_depth_stranded:$8$(DPM:$0.04$),combined:$53$(DPM:$0.25$),correlation:$-0.19$
AE017354.1	Rfam	ncRNA	2296658	2296730	67.37	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE017354.1/2296658-2296730;Median_depth_stranded:$15$(DPM:$0.07$),combined:$46$(DPM:$0.22$),correlation:$-0.08$
AE017354.1	Rfam	ncRNA	1766756	1766842	57.65	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE017354.1/1766756-1766842;Median_depth_stranded:$17$(DPM:$0.08$),combined:$43$(DPM:$0.20$),correlation:$-0.62$
AE017354.1	Rfam	ncRNA	2296527	2296599	67.37	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE017354.1/2296527-2296599;Median_depth_stranded:$11$(DPM:$0.05$),combined:$42$(DPM:$0.20$),correlation:$0.25$
AE017354.1	Rfam	ncRNA	2590953	2591025	66.32	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE017354.1/2591025-2590953;Median_depth_stranded:$1$(DPM:$0.00$),combined:$43$(DPM:$0.20$),correlation:$-0.80$
AE017354.1	Rfam	ncRNA	2590715	2590798	54.99	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE017354.1/2590798-2590715;Median_depth_stranded:$2$(DPM:$0.01$),combined:$38$(DPM:$0.18$),correlation:$0.29$
AE017354.1	Rfam	ncRNA	3126649	3126722	58.35	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE017354.1/3126722-3126649;Median_depth_stranded:$3$(DPM:$0.01$),combined:$36$(DPM:$0.17$),correlation:$-0.62$
AE017354.1	Rfam	ncRNA	2086401	2086473	61.88	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE017354.1/2086473-2086401;Median_depth_stranded:$3$(DPM:$0.01$),combined:$33$(DPM:$0.16$),correlation:$0.27$
AE017354.1	Rfam	ncRNA	595849	595919	69.09	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE017354.1/595849-595919;Median_depth_stranded:$8$(DPM:$0.04$),combined:$30$(DPM:$0.14$),correlation:$-0.83$
AE017354.1	Rfam	ncRNA	3363033	3363116	43.37	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE017354.1/3363033-3363116;Median_depth_stranded:$19$(DPM:$0.09$),combined:$23$(DPM:$0.11$),correlation:$-0.80$
AE017354.1	Rfam	ncRNA	1313601	1313685	53.09	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE017354.1/1313685-1313601;Median_depth_stranded:$3$(DPM:$0.01$),combined:$20$(DPM:$0.10$),correlation:$-0.59$
AE017354.1	Rfam	ncRNA	2099464	2099536	58.30	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE017354.1/2099536-2099464;Median_depth_stranded:$4$(DPM:$0.02$),combined:$20$(DPM:$0.10$),correlation:$0.06$
AE017354.1	Rfam	ncRNA	2296796	2296869	64.81	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE017354.1/2296796-2296869;Median_depth_stranded:$14$(DPM:$0.07$),combined:$20$(DPM:$0.10$),correlation:$-0.26$
AE017354.1	Rfam	ncRNA	3101013	3101086	69.41	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE017354.1/3101086-3101013;Median_depth_stranded:$2$(DPM:$0.01$),combined:$18$(DPM:$0.09$),correlation:$0.15$
AE017354.1	Rfam	ncRNA	2667931	2668004	72.06	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE017354.1/2667931-2668004;Median_depth_stranded:$3$(DPM:$0.01$),combined:$14$(DPM:$0.07$),correlation:$-0.54$
AE017354.1	Rfam	ncRNA	3067651	3067722	65.87	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE017354.1/3067722-3067651;Median_depth_stranded:$1$(DPM:$0.00$),combined:$14$(DPM:$0.07$),correlation:$-0.46$
AE017354.1	Rfam	regulatory_region	2815136	2815239	64.55	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE017354.1/2815239-2815136;Median_depth_stranded:$2$(DPM:$0.01$),combined:$14$(DPM:$0.07$),correlation:$-0.42$
AE017354.1	Rfam	ncRNA	2439703	2439775	67.67	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE017354.1/2439775-2439703;Median_depth_stranded:$9$(DPM:$0.04$),combined:$10$(DPM:$0.05$),correlation:$-0.20$
AE017354.1	Rfam	ncRNA	2898598	2898740	85.35	-	.	ID=RF01396.2;Name=RF01396;Alias=isrN;Note=AE017354.1/2898740-2898598;Median_depth_stranded:$10$(DPM:$0.05$),combined:$11$(DPM:$0.05$),correlation:$-0.26$
AE017354.1	Rfam	ncRNA	2905003	2905076	58.93	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE017354.1/2905076-2905003;Median_depth_stranded:$6$(DPM:$0.03$),combined:$10$(DPM:$0.05$),correlation:$-0.60$
AE017354.1	Rfam	regulatory_region	2670849	2670935	53.09	+	.	ID=RF01760.1;Name=RF01760;Alias=traJ-II;Note=AE017354.1/2670849-2670935;Median_depth_stranded:$9$(DPM:$0.04$),combined:$11$(DPM:$0.05$),correlation:$0.24$
AE017354.1	Rfam	ncRNA	1067075	1067147	65.56	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE017354.1/1067075-1067147;Median_depth_stranded:$1$(DPM:$0.00$),combined:$9$(DPM:$0.04$),correlation:$-0.59$
AE017354.1	Rfam	ncRNA	2154466	2154538	69.27	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE017354.1/2154466-2154538;Median_depth_stranded:$4$(DPM:$0.02$),combined:$8$(DPM:$0.04$),correlation:$-0.78$
AE017354.1	Rfam	ncRNA	1401014	1401087	57.27	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE017354.1/1401087-1401014;Median_depth_stranded:$1$(DPM:$0.00$),combined:$6$(DPM:$0.03$),correlation:$0.76$
AE017354.1	Rfam	ncRNA	1468222	1468295	68.71	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE017354.1/1468295-1468222;Median_depth_stranded:$2$(DPM:$0.01$),combined:$6$(DPM:$0.03$),correlation:$-0.48$
AE017354.1	Rfam	ncRNA	566136	566209	61.31	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE017354.1/566209-566136;Median_depth_stranded:$3$(DPM:$0.01$),combined:$7$(DPM:$0.03$),correlation:$-0.74$
AE017354.1	Rfam	autocatalytically_spliced_intron	2311311	2311391	31.85	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=AE017354.1/2311391-2311311;Median_depth_stranded:$3$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$0.59$
AE017354.1	Rfam	ncRNA	871495	871578	53.16	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE017354.1/871578-871495;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.02$),correlation:$-0.53$
AE017354.1	Rfam	autocatalytically_spliced_intron	1178108	1178263	112.49	-	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=AE017354.1/1178263-1178108;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$nan$
AE017354.1	Rfam	autocatalytically_spliced_intron	1448637	1448713	59.13	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=AE017354.1/1448637-1448713;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$nan$
AE017354.1	Rfam	autocatalytically_spliced_intron	2313326	2313467	55.00	-	.	ID=RF02012.2;Name=RF02012;Alias=group-II-D1D4-7;Note=AE017354.1/2313467-2313326;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.07$
AE017354.1	Rfam	ncRNA	1910252	1910337	64.27	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=AE017354.1/1910337-1910252;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.84$
AE017354.1	Rfam	ncRNA	869353	869495	59.75	-	.	ID=RF01396.1;Name=RF01396;Alias=isrN;Note=AE017354.1/869495-869353;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.02$
AE017354.1	Rfam	regulatory_region	593227	593290	54.10	-	.	ID=RF01763.1;Name=RF01763;Alias=ykkC-III;Note=AE017354.1/593290-593227;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.82$
AE017354.1	Rfam	autocatalytically_spliced_intron	1176057	1176138	58.43	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AE017354.1/1176138-1176057;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.72$
