AE017354.1 EMBL CDS 1909472 1910287 . - . ID=['AAU27794.1'];Product=['30S ribosomal protein S2'];Note=['conserved gene']
AE017354.1 EMBL CDS 382913 383230 . + . ID=['AAU26425.1'];Product=['30S ribosomal protein S10'];Note=['conserved gene']
AE017354.1 EMBL CDS 368251 368946 . + . ID=['AAU26416.1'];Product=['50S ribosomal protein L1'];Note=['conserved gene']
AE017354.1 EMBL CDS 2092213 2094045 . - . ID=['AAU27945.1'];Product=['GTP binding elongation factor LepA'];Note=['conserved gene']
AE017354.1 EMBL CDS 3121904 3124510 . - . ID=['AAU28823.1'];Product=['initiation factor IF2-beta (IF-2 gamma, IF-2 alpha)'];Note=['conserved gene']
AE017354.1 EMBL CDS 2662056 2663057 . - . ID=['AAU28419.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=['conserved gene']
AE017354.1 EMBL CDS 385956 386294 . + . ID=['AAU26431.1'];Product=['50S ribosomal protein L22'];Note=['conserved gene']
AE017354.1 EMBL CDS 438585 439961 . - . ID=['AAU26497.1'];Product=['signal recognition particle protein Ffh'];Note=['conserved gene']
AE017354.1 EMBL CDS 383912 384520 . + . ID=['AAU26427.1'];Product=['50S ribosomal protein L4'];Note=['conserved gene']
AE017354.1 EMBL CDS 384825 385652 . + . ID=['AAU26429.1'];Product=['50S ribosomal protein L2'];Note=['conserved gene']
AE017354.1 EMBL CDS 3058832 3059263 . - . ID=['AAU28764.1'];Product=['30S ribosomal protein S9'];Note=['conserved gene']
AE017354.1 EMBL CDS 383265 383915 . + . ID=['AAU26426.1'];Product=['50S ribosomal protein L3'];Note=['conserved gene']
AE017354.1 EMBL CDS 3060657 3063038 . - . ID=['AAU28768.1'];Product=['phenylalanyl tRNA synthetase, beta subunit'];Note=['conserved gene']
AE017354.1 EMBL CDS 387922 388287 . + . ID=['AAU26436.1'];Product=['50S ribosomal protein L14'];Note=['conserved gene']
AE017354.1 EMBL CDS 390866 391372 . + . ID=['AAU26443.1'];Product=['30S ribosomal protein S5'];Note=['conserved gene']
AE017354.1 EMBL CDS 379070 379597 . + . ID=['AAU26422.1'];Product=['30S ribosomal protein S7'];Note=['conserved gene']
AE017354.1 EMBL CDS 386970 387383 . + . ID=['AAU26433.1'];Product=['50S ribosomal protein L16/(L10E)'];Note=['conserved gene']
AE017354.1 EMBL CDS 393533 393889 . + . ID=['AAU26448.1'];Product=['30S ribosomal protein S13'];Note=['conserved gene']
AE017354.1 EMBL CDS 3063296 3064324 . - . ID=['AAU28769.1'];Product=['phenylalanyl tRNA synthetase, alpha subunit'];Note=['conserved gene']
AE017354.1 EMBL CDS 391560 391994 . + . ID=['AAU26445.1'];Product=['50S ribosomal protein L15'];Note=['conserved gene']
AE017354.1 EMBL CDS 384535 384813 . + . ID=['AAU26428.1'];Product=['50S ribosomal protein L23'];Note=['conserved gene']
AE017354.1 EMBL CDS 389947 390486 . + . ID=['AAU26441.1'];Product=['50S ribosomal protein L6/(L9E)'];Note=['conserved gene']
AE017354.1 EMBL CDS 367807 368241 . + . ID=['AAU26415.1'];Product=['50S ribosomal protein L11'];Note=['conserved gene']
AE017354.1 EMBL CDS 388636 389196 . + . ID=['AAU26438.1'];Product=['50S ribosomal protein L5'];Note=['conserved gene']
AE017354.1 EMBL CDS 378669 379049 . + . ID=['AAU26421.1'];Product=['30S ribosomal protein S12'];Note=['conserved gene']
AE017354.1 EMBL CDS 387383 387577 . + . ID=['AAU26434.1'];Product=['50S ribosomal subunit protein L29'];Note=['conserved gene']
AE017354.1 EMBL CDS 386297 386953 . + . ID=['AAU26432.1'];Product=['30S ribosomal protein S3'];Note=['conserved gene']
AE017354.1 EMBL CDS 393913 394311 . + . ID=['AAU26449.1'];Product=['30S ribosomal protein S11'];Note=['conserved gene']
AE017354.1 EMBL CDS 369119 369652 . + . ID=['AAU26417.1'];Product=['50S ribosomal protein L10'];Note=['conserved gene']
AE017354.1 EMBL CDS 389540 389929 . + . ID=['AAU26440.1'];Product=['30S ribosomal protein S8'];Note=['conserved gene']
AE017354.1 EMBL CDS 3120631 3121557 . - . ID=['AAU28821.1'];Product=['tRNA pseudouridine synthase B'];Note=['conserved gene']
AE017354.1 EMBL CDS 390443 390856 . + . ID=['AAU26442.1'];Product=['50S ribosomal protein L18'];Note=['conserved gene']
AE017354.1 EMBL CDS 3120208 3120483 . - . ID=['AAU28820.1'];Product=['30S ribosomal protein S15 (S15/S13E)'];Note=['conserved gene']
AE017354.1 EMBL CDS 3085645 3086610 . + . ID=['AAU28791.1'];Product=['porphobilinogen deaminase'];Note=['conserved gene']
AE017354.1 EMBL CDS 387579 387833 . + . ID=['AAU26435.1'];Product=['30S ribosomal protein S17'];Note=['conserved gene']
AE017354.1 EMBL CDS 3059269 3059727 . - . ID=['AAU28765.1'];Product=['50S ribosomal protein L13'];Note=['conserved gene']
AE017354.1 EMBL CDS 1865410 1866486 . - . ID=['AAU27757.1'];Product=['phosphoribosylformylglycinamidine cyclo ligase'];Note=['conserved gene']
AE017354.1 EMBL CDS 1519616 1520191 . + . ID=['AAU27455.1'];Product=['ribonuclease HII'];Note=['conserved gene']
AE017354.1 EMBL CDS 388300 388629 . + . ID=['AAU26437.1'];Product=['50S ribosomal protein L24'];Note=['conserved gene']
