AE017354 Pfam domain 1909561 1910209 277.0 - . orf_coords=1910293-1909475;id=Ribosomal_S2;acc=PF00318.15;pid=AE017354.92366/28-244;evalue=5.8e-82;note="length 273, nt 1910293..1909475 "
AE017354 Pfam domain 382934 383219 125.9 + . orf_coords=382895-383227;id=Ribosomal_S10;acc=PF00338.17;pid=AE017354.23104/13-108;evalue=3.4e-36;note="length 111, nt 382895..383227 "
AE017354 Pfam domain 368290 368914 175.1 + . orf_coords=368242-368943;id=Ribosomal_L1;acc=PF00687.16;pid=AE017354.2199/16-224;evalue=1.1e-50;note="length 234, nt 368242..368943 "
AE017354 Pfam domain 2092230 2092548 168.1 - . orf_coords=2094054-2092216;id=LepA_C;acc=PF06421.7;pid=AE017354.112372/502-608;evalue=3.6e-49;note="length 613, nt 2094054..2092216 "
AE017354 Pfam domain 2092554 2092812 73.4 - . orf_coords=2094054-2092216;id=EFG_C;acc=PF00679.19;pid=AE017354.112372/414-500;evalue=8.3e-20;note="length 613, nt 2094054..2092216 "
AE017354 Pfam domain 2093184 2093394 34.7 - . orf_coords=2094054-2092216;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE017354.112372/220-290;evalue=1.1e-07;note="length 613, nt 2094054..2092216 "
AE017354 Pfam domain 2093466 2094000 173.8 - . orf_coords=2094054-2092216;id=GTP_EFTU;acc=PF00009.22;pid=AE017354.112372/18-196;evalue=2.1e-50;note="length 613, nt 2094054..2092216 "
AE017354 Pfam domain 3121942 3122143 64.7 - . orf_coords=3124534-3121907;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE017354.84928/797-864;evalue=5.1e-17;note="length 876, nt 3124534..3121907 "
AE017354 Pfam domain 3122236 3122554 134.3 - . orf_coords=3124534-3121907;id=IF-2;acc=PF11987.3;pid=AE017354.84928/660-766;evalue=1.1e-38;note="length 876, nt 3124534..3121907 "
AE017354 Pfam domain 3122656 3122836 64.7 - . orf_coords=3124534-3121907;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE017354.84928/566-626;evalue=5.1e-17;note="length 876, nt 3124534..3121907 "
AE017354 Pfam domain 3122923 3123394 141.2 - . orf_coords=3124534-3121907;id=GTP_EFTU;acc=PF00009.22;pid=AE017354.84928/380-537;evalue=2e-40;note="length 876, nt 3124534..3121907 "
AE017354 Pfam domain 3123481 3123634 73.6 - . orf_coords=3124534-3121907;id=IF2_N;acc=PF04760.10;pid=AE017354.84928/300-351;evalue=5.8e-20;note="length 876, nt 3124534..3121907 "
AE017354 Pfam domain 3124207 3124327 49.2 - . orf_coords=3124534-3121907;id=IF2_assoc;acc=PF08364.6;pid=AE017354.84928/69-109;evalue=3.2e-12;note="length 876, nt 3124534..3121907 "
AE017354 Pfam domain 3124357 3124507 73.6 - . orf_coords=3124534-3121907;id=IF2_N;acc=PF04760.10;pid=AE017354.84928/9-59;evalue=5.8e-20;note="length 876, nt 3124534..3121907 "
AE017354 Pfam domain 2662136 2662985 328.4 - . orf_coords=2663060-2662059;id=Peptidase_M22;acc=PF00814.20;pid=AE017354.67162/25-308;evalue=2.8e-97;note="length 334, nt 2663060..2662059 "
AE017354 Pfam domain 385974 386283 127.6 + . orf_coords=385950-386291;id=Ribosomal_L22;acc=PF00237.14;pid=AE017354.44153/8-111;evalue=1.3e-36;note="length 114, nt 385950..386291 "
AE017354 Pfam domain 438680 438974 117.5 - . orf_coords=440030-438588;id=SRP_SPB;acc=PF02978.14;pid=AE017354.80687/352-450;evalue=2.3e-33;note="length 481, nt 440030..438588 "
AE017354 Pfam domain 439073 439661 256.8 - . orf_coords=440030-438588;id=SRP54;acc=PF00448.17;pid=AE017354.80687/123-319;evalue=8.4e-76;note="length 481, nt 440030..438588 "
AE017354 Pfam domain 439715 439946 70.6 - . orf_coords=440030-438588;id=SRP54_N;acc=PF02881.14;pid=AE017354.80687/28-105;evalue=7.1e-19;note="length 481, nt 440030..438588 "
AE017354 Pfam domain 383954 384509 204.7 + . orf_coords=383912-384517;id=Ribosomal_L4;acc=PF00573.17;pid=AE017354.23108/14-199;evalue=6.8e-60;note="length 202, nt 383912..384517 "
AE017354 Pfam domain 384951 385176 115.7 + . orf_coords=384810-385649;id=Ribosomal_L2;acc=PF00181.18;pid=AE017354.44151/47-122;evalue=5.4e-33;note="length 280, nt 384810..385649 "
AE017354 Pfam domain 385197 385578 191.7 + . orf_coords=384810-385649;id=Ribosomal_L2_C;acc=PF03947.13;pid=AE017354.44151/129-256;evalue=3.1e-56;note="length 280, nt 384810..385649 "
AE017354 Pfam domain 3058834 3059230 161.3 - . orf_coords=3059275-3058835;id=Ribosomal_S9;acc=PF00380.14;pid=AE017354.85291/15-147;evalue=8.7e-47;note="length 147, nt 3059275..3058835 "
AE017354 Pfam domain 383292 383883 159.6 + . orf_coords=383253-383912;id=Ribosomal_L3;acc=PF00297.17;pid=AE017354.44145/13-210;evalue=7.7e-46;note="length 220, nt 383253..383912 "
AE017354 Pfam domain 3060662 3060944 94.5 - . orf_coords=3063038-3060660;id=FDX-ACB;acc=PF03147.9;pid=AE017354.64691/698-792;evalue=2.7e-26;note="length 793, nt 3063038..3060660 "
AE017354 Pfam domain 3061622 3061820 64.4 - . orf_coords=3063038-3060660;id=B5;acc=PF03484.10;pid=AE017354.64691/406-472;evalue=5.1e-17;note="length 793, nt 3063038..3060660 "
AE017354 Pfam domain 3061886 3062402 229.7 - . orf_coords=3063038-3060660;id=B3_4;acc=PF03483.12;pid=AE017354.64691/212-384;evalue=1.2e-67;note="length 793, nt 3063038..3060660 "
AE017354 Pfam domain 3062603 3062903 76.6 - . orf_coords=3063038-3060660;id=tRNA_bind;acc=PF01588.15;pid=AE017354.64691/45-145;evalue=7.9e-21;note="length 793, nt 3063038..3060660 "
AE017354 Pfam domain 387925 388285 177.4 + . orf_coords=387880-388284;id=Ribosomal_L14;acc=PF00238.14;pid=AE017354.2288/15-135;evalue=6.5e-52;note="length 135, nt 387880..388284 "
AE017354 Pfam domain 390902 391094 83.2 + . orf_coords=390857-391369;id=Ribosomal_S5;acc=PF00333.15;pid=AE017354.23136/15-79;evalue=6.6e-23;note="length 171, nt 390857..391369 "
AE017354 Pfam domain 391124 391343 102.3 + . orf_coords=390857-391369;id=Ribosomal_S5_C;acc=PF03719.10;pid=AE017354.23136/89-162;evalue=5.2e-29;note="length 171, nt 390857..391369 "
AE017354 Pfam domain 379073 379571 213.5 + . orf_coords=379043-379594;id=Ribosomal_S7;acc=PF00177.16;pid=AE017354.23079/10-176;evalue=7.4e-63;note="length 184, nt 379043..379594 "
AE017354 Pfam domain 386982 387366 176.7 + . orf_coords=386958-387380;id=Ribosomal_L16;acc=PF00252.13;pid=AE017354.44160/8-136;evalue=1.3e-51;note="length 141, nt 386958..387380 "
AE017354 Pfam domain 393542 393857 131.0 + . orf_coords=393518-393886;id=Ribosomal_S13;acc=PF00416.17;pid=AE017354.23143/8-113;evalue=1.7e-37;note="length 123, nt 393518..393886 "
AE017354 Pfam domain 3063298 3064033 346.5 - . orf_coords=3064378-3063299;id=tRNA-synt_2d;acc=PF01409.15;pid=AE017354.85265/115-360;evalue=5.2e-103;note="length 360, nt 3064378..3063299 "
AE017354 Pfam domain 3064045 3064258 79.6 - . orf_coords=3064378-3063299;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AE017354.85265/40-111;evalue=8.5e-22;note="length 360, nt 3064378..3063299 "
AE017354 Pfam domain 391641 391989 73.9 + . orf_coords=391548-391991;id=Ribosomal_L18e;acc=PF00828.14;pid=AE017354.44181/31-147;evalue=1.2e-19;note="length 148, nt 391548..391991 "
AE017354 Pfam domain 384544 384799 78.7 + . orf_coords=384505-384810;id=Ribosomal_L23;acc=PF00276.15;pid=AE017354.2268/13-98;evalue=1.9e-21;note="length 102, nt 384505..384810 "
AE017354 Pfam domain 389986 390199 119.7 + . orf_coords=389920-390483;id=Ribosomal_L6;acc=PF00347.18;pid=AE017354.2296/22-93;evalue=4.5e-34;note="length 188, nt 389920..390483 "
AE017354 Pfam domain 390223 390445 119.7 + . orf_coords=389920-390483;id=Ribosomal_L6;acc=PF00347.18;pid=AE017354.2296/101-175;evalue=4.5e-34;note="length 188, nt 389920..390483 "
AE017354 Pfam domain 367831 368008 117.8 + . orf_coords=367798-368238;id=Ribosomal_L11_N;acc=PF03946.9;pid=AE017354.2198/11-70;evalue=8.1e-34;note="length 147, nt 367798..368238 "
AE017354 Pfam domain 368023 368227 105.0 + . orf_coords=367798-368238;id=Ribosomal_L11;acc=PF00298.14;pid=AE017354.2198/75-143;evalue=1.4e-29;note="length 147, nt 367798..368238 "
AE017354 Pfam domain 388717 388885 83.5 + . orf_coords=388636-389193;id=Ribosomal_L5;acc=PF00281.14;pid=AE017354.2290/27-83;evalue=5.2e-23;note="length 186, nt 388636..389193 "
AE017354 Pfam domain 388897 389176 143.7 + . orf_coords=388636-389193;id=Ribosomal_L5_C;acc=PF00673.16;pid=AE017354.2290/87-180;evalue=8.8e-42;note="length 186, nt 388636..389193 "
AE017354 Pfam domain 378678 379038 186.5 + . orf_coords=378663-379046;id=Ribosom_S12_S23;acc=PF00164.20;pid=AE017354.44123/5-125;evalue=7.6e-55;note="length 128, nt 378663..379046 "
AE017354 Pfam domain 387395 387566 81.3 + . orf_coords=387365-387574;id=Ribosomal_L29;acc=PF00831.18;pid=AE017354.23121/10-67;evalue=2.3e-22;note="length 70, nt 387365..387574 "
AE017354 Pfam domain 386408 386627 66.2 + . orf_coords=386285-386950;id=KH_2;acc=PF07650.12;pid=AE017354.23120/41-114;evalue=1.1e-17;note="length 222, nt 386285..386950 "
AE017354 Pfam domain 386654 386900 114.1 + . orf_coords=386285-386950;id=Ribosomal_S3_C;acc=PF00189.15;pid=AE017354.23120/123-205;evalue=2.1e-32;note="length 222, nt 386285..386950 "
AE017354 Pfam domain 393979 394306 142.8 + . orf_coords=393910-394308;id=Ribosomal_S11;acc=PF00411.14;pid=AE017354.2320/23-132;evalue=3.4e-41;note="length 133, nt 393910..394308 "
AE017354 Pfam domain 369134 369422 89.1 + . orf_coords=369107-369649;id=Ribosomal_L10;acc=PF00466.15;pid=AE017354.23014/9-105;evalue=1.1e-24;note="length 181, nt 369107..369649 "
AE017354 Pfam domain 389549 389924 149.3 + . orf_coords=389459-389926;id=Ribosomal_S8;acc=PF00410.14;pid=AE017354.23131/30-155;evalue=4.1e-43;note="length 156, nt 389459..389926 "
AE017354 Pfam domain 3120645 3120813 41.3 - . orf_coords=3121563-3120634;id=TruB-C_2;acc=PF09157.6;pid=AE017354.106065/250-306;evalue=8.4e-10;note="length 310, nt 3121563..3120634 "
AE017354 Pfam domain 3121002 3121446 182.6 - . orf_coords=3121563-3120634;id=TruB_N;acc=PF01509.13;pid=AE017354.106065/39-187;evalue=3.9e-53;note="length 310, nt 3121563..3120634 "
AE017354 Pfam domain 390503 390854 113.3 + . orf_coords=390440-390853;id=Ribosomal_L18p;acc=PF00861.17;pid=AE017354.23135/21-138;evalue=5.8e-32;note="length 138, nt 390440..390853 "
AE017354 Pfam domain 3120219 3120459 100.2 - . orf_coords=3120486-3120211;id=Ribosomal_S15;acc=PF00312.17;pid=AE017354.106067/9-89;evalue=3.2e-28;note="length 92, nt 3120486..3120211 "
AE017354 Pfam domain 3085699 3086329 283.7 + . orf_coords=3085630-3086607;id=Porphobil_deam;acc=PF01379.15;pid=AE017354.18649/23-233;evalue=4.2e-84;note="length 326, nt 3085630..3086607 "
AE017354 Pfam domain 3086356 3086566 45.2 + . orf_coords=3085630-3086607;id=Porphobil_deamC;acc=PF03900.10;pid=AE017354.18649/242-312;evalue=6.1e-11;note="length 326, nt 3085630..3086607 "
AE017354 Pfam domain 387621 387825 103.9 + . orf_coords=387558-387830;id=Ribosomal_S17;acc=PF00366.15;pid=AE017354.44162/21-89;evalue=2.8e-29;note="length 91, nt 387558..387830 "
AE017354 Pfam domain 3059280 3059658 187.8 - . orf_coords=3059739-3059272;id=Ribosomal_L13;acc=PF00572.13;pid=AE017354.106457/27-153;evalue=5.7e-55;note="length 156, nt 3059739..3059272 "
AE017354 Pfam domain 1865430 1865922 81.7 - . orf_coords=1866600-1865413;id=AIRS_C;acc=PF02769.17;pid=AE017354.113729/226-390;evalue=4.4e-22;note="length 396, nt 1866600..1865413 "
AE017354 Pfam domain 1866027 1866327 55.8 - . orf_coords=1866600-1865413;id=AIRS;acc=PF00586.19;pid=AE017354.113729/91-191;evalue=3.3e-14;note="length 396, nt 1866600..1865413 "
AE017354 Pfam domain 1519646 1520171 166.1 + . orf_coords=1519616-1520188;id=RNase_HII;acc=PF01351.13;pid=AE017354.29933/10-185;evalue=5.9e-48;note="length 191, nt 1519616..1520188 "
AE017354 Pfam domain 388321 388402 24.6 + . orf_coords=388288-388626;id=KOW;acc=PF00467.24;pid=AE017354.2289/11-38;evalue=0.00011;note="length 113, nt 388288..388626 "
