AM180355.1 EMBL CDS 2476120 2476833 . - . ID=['CAJ69025.1'];Product=['30S ribosomal protein S2'];Note=
AM180355.1 EMBL CDS 102481 102792 . + . ID=['CAJ66887.1'];Product=['30S ribosomal protein S10'];Note=
AM180355.1 EMBL CDS 86660 87358 . + . ID=['CAJ66877.1'];Product=['50S ribosomal protein L1'];Note=
AM180355.1 EMBL CDS 2847944 2849749 . - . ID=['CAJ69354.1'];Product=['GTP-binding elongation factor'];Note=
AM180355.1 EMBL CDS 1518523 1520463 . + . ID=['CAJ68167.1'];Product=['translation initiation factor IF-2'];Note=
AM180355.1 EMBL CDS 200727 201743 . + . ID=['CAJ66972.1'];Product=['probable glycoprotease'];Note=
AM180355.1 EMBL CDS 105664 105999 . + . ID=['CAJ66893.1'];Product=['50S ribosomal protein L22'];Note=
AM180355.1 EMBL CDS 1456109 1457461 . + . ID=['CAJ68108.1'];Product=['signal recognition particle protein'];Note=
AM180355.1 EMBL CDS 103513 104166 . + . ID=['CAJ66889.1'];Product=['50S ribosomal protein L4'];Note=
AM180355.1 EMBL CDS 104486 105316 . + . ID=['CAJ66891.1'];Product=['50S ribosomal protein L2'];Note=
AM180355.1 EMBL CDS 122268 122660 . + . ID=['CAJ66924.1'];Product=['30S ribosomal protein S9'];Note=
AM180355.1 EMBL CDS 102884 103513 . + . ID=['CAJ66888.1'];Product=['50S ribosomal protein L3'];Note=
AM180355.1 EMBL CDS 850747 853140 . + . ID=['CAJ67533.1'];Product=['phenylalanyl-tRNA synthetase beta chain'];Note=
AM180355.1 EMBL CDS 107813 108181 . + . ID=['CAJ66898.1'];Product=['50S ribosomal protein L14'];Note=
AM180355.1 EMBL CDS 110714 111223 . + . ID=['CAJ66905.1'];Product=['30S ribosomal protein S5'];Note=
AM180355.1 EMBL CDS 105351 105632 . + . ID=['CAJ66892.1'];Product=['30S ribosomal protein S19'];Note=
AM180355.1 EMBL CDS 98238 98708 . + . ID=['CAJ66884.1'];Product=['30S ribosomal protein S7'];Note=
AM180355.1 EMBL CDS 106873 107304 . + . ID=['CAJ66895.1'];Product=['50S ribosomal protein L16'];Note=
AM180355.1 EMBL CDS 115474 115845 . + . ID=['CAJ66914.1'];Product=['30S ribosomal protein S13'];Note=
AM180355.1 EMBL CDS 849702 850730 . + . ID=['CAJ67532.1'];Product=['phenylalanyl-tRNA synthetase alpha chain'];Note=
AM180355.1 EMBL CDS 111456 111899 . + . ID=['CAJ66907.1'];Product=['50S ribosomal protein L15'];Note=
AM180355.1 EMBL CDS 104166 104456 . + . ID=['CAJ66890.1'];Product=['50S ribosomal protein L23'];Note=
AM180355.1 EMBL CDS 109747 110289 . + . ID=['CAJ66903.1'];Product=['50S ribosomal protein L6'];Note=
AM180355.1 EMBL CDS 86164 86589 . + . ID=['CAJ66876.1'];Product=['50S ribosomal protein L11'];Note=
AM180355.1 EMBL CDS 108540 109082 . + . ID=['CAJ66900.1'];Product=['50S ribosomal protein L5'];Note=
AM180355.1 EMBL CDS 97683 98114 . + . ID=['CAJ66883.1'];Product=['30S ribosomal protein S12'];Note=
AM180355.1 EMBL CDS 107306 107509 . + . ID=['CAJ66896.1'];Product=['50S ribosomal protein L29'];Note=
AM180355.1 EMBL CDS 106022 106837 . + . ID=['CAJ66894.1'];Product=['30S ribosomal protein S3'];Note=
AM180355.1 EMBL CDS 115881 116279 . + . ID=['CAJ66915.1'];Product=['30S ribosomal protein S11'];Note=
AM180355.1 EMBL CDS 87581 88087 . + . ID=['CAJ66878.1'];Product=['50S ribosomal protein L10'];Note=
AM180355.1 EMBL CDS 109318 109716 . + . ID=['CAJ66902.1'];Product=['30S ribosomal protein S8'];Note=
AM180355.1 EMBL CDS 1523747 1524652 . + . ID=['CAJ68171.1'];Product=['tRNA pseudouridine synthase B'];Note=
AM180355.1 EMBL CDS 110325 110693 . + . ID=['CAJ66904.1'];Product=['50S ribosomal protein L18'];Note=
AM180355.1 EMBL CDS 1525816 1526073 . + . ID=['CAJ68174.1'];Product=['30S ribosomal protein S15'];Note=
AM180355.1 EMBL CDS 4012591 4013496 . - . ID=['CAJ70324.1'];Product=['porphobilinogen deaminase'];Note=
AM180355.1 EMBL CDS 107533 107787 . + . ID=['CAJ66897.1'];Product=['30S ribosomal protein S17'];Note=
AM180355.1 EMBL CDS 121808 122239 . + . ID=['CAJ66923.1'];Product=['50S ribosomal protein L13'];Note=
AM180355.1 EMBL CDS 284276 285352 . + . ID=['CAJ67042.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=
AM180355.1 EMBL CDS 1468065 1468832 . + . ID=['CAJ68118.1'];Product=['ribonuclease HII'];Note=
AM180355.1 EMBL CDS 108202 108510 . + . ID=['CAJ66899.1'];Product=['50S ribosomal protein L24'];Note=
