AM180355 Pfam domain 2476158 2476806 289.4 - . orf_coords=2476836-2476123;id=Ribosomal_S2;acc=PF00318.15;pid=AM180355.76512/10-226;evalue=9.9e-86;note="length 238, nt 2476836..2476123 "
AM180355 Pfam domain 102502 102790 130.8 + . orf_coords=102466-102789;id=Ribosomal_S10;acc=PF00338.17;pid=AM180355.455/12-108;evalue=1.1e-37;note="length 108, nt 102466..102789 "
AM180355 Pfam domain 86756 87326 176.2 + . orf_coords=86615-87355;id=Ribosomal_L1;acc=PF00687.16;pid=AM180355.23412/47-237;evalue=5.1e-51;note="length 247, nt 86615..87355 "
AM180355 Pfam domain 2847955 2848273 172.1 - . orf_coords=2849770-2847947;id=LepA_C;acc=PF06421.7;pid=AM180355.121039/499-605;evalue=2.2e-50;note="length 608, nt 2849770..2847947 "
AM180355 Pfam domain 2848279 2848540 81.4 - . orf_coords=2849770-2847947;id=EFG_C;acc=PF00679.19;pid=AM180355.121039/410-497;evalue=2.8e-22;note="length 608, nt 2849770..2847947 "
AM180355 Pfam domain 2848912 2849122 52.7 - . orf_coords=2849770-2847947;id=GTP_EFTU_D2;acc=PF03144.20;pid=AM180355.121039/216-286;evalue=3e-13;note="length 608, nt 2849770..2847947 "
AM180355 Pfam domain 2849194 2849728 175.1 - . orf_coords=2849770-2847947;id=GTP_EFTU;acc=PF00009.22;pid=AM180355.121039/14-192;evalue=9e-51;note="length 608, nt 2849770..2847947 "
AM180355 Pfam domain 1518529 1518676 81.5 + . orf_coords=1518502-1520460;id=IF2_N;acc=PF04760.10;pid=AM180355.6886/9-58;evalue=2.2e-22;note="length 653, nt 1518502..1520460 "
AM180355 Pfam domain 1518721 1518871 81.5 + . orf_coords=1518502-1520460;id=IF2_N;acc=PF04760.10;pid=AM180355.6886/73-123;evalue=2.2e-22;note="length 653, nt 1518502..1520460 "
AM180355 Pfam domain 1518973 1519447 147.2 + . orf_coords=1518502-1520460;id=GTP_EFTU;acc=PF00009.22;pid=AM180355.6886/157-315;evalue=3.1e-42;note="length 653, nt 1518502..1520460 "
AM180355 Pfam domain 1519531 1519711 40.4 + . orf_coords=1518502-1520460;id=GTP_EFTU_D2;acc=PF03144.20;pid=AM180355.6886/343-403;evalue=2.2e-09;note="length 653, nt 1518502..1520460 "
AM180355 Pfam domain 1519813 1520131 138.9 + . orf_coords=1518502-1520460;id=IF-2;acc=PF11987.3;pid=AM180355.6886/437-543;evalue=4.6e-40;note="length 653, nt 1518502..1520460 "
AM180355 Pfam domain 200805 201660 338.9 + . orf_coords=200679-201740;id=Peptidase_M22;acc=PF00814.20;pid=AM180355.46568/42-327;evalue=2e-100;note="length 354, nt 200679..201740 "
AM180355 Pfam domain 105679 105991 148.0 + . orf_coords=105637-105996;id=Ribosomal_L22;acc=PF00237.14;pid=AM180355.467/14-118;evalue=6.5e-43;note="length 120, nt 105637..105996 "
AM180355 Pfam domain 1456127 1456358 61.8 + . orf_coords=1456097-1457458;id=SRP54_N;acc=PF02881.14;pid=AM180355.29383/10-87;evalue=4.3e-16;note="length 454, nt 1456097..1457458 "
AM180355 Pfam domain 1456412 1456997 269.3 + . orf_coords=1456097-1457458;id=SRP54;acc=PF00448.17;pid=AM180355.29383/105-300;evalue=1.3e-79;note="length 454, nt 1456097..1457458 "
AM180355 Pfam domain 1457093 1457390 125.5 + . orf_coords=1456097-1457458;id=SRP_SPB;acc=PF02978.14;pid=AM180355.29383/332-431;evalue=8.1e-36;note="length 454, nt 1456097..1457458 "
AM180355 Pfam domain 103594 104155 243.9 + . orf_coords=103510-104163;id=Ribosomal_L4;acc=PF00573.17;pid=AM180355.459/28-215;evalue=7.1e-72;note="length 218, nt 103510..104163 "
AM180355 Pfam domain 104612 104840 117.9 + . orf_coords=104465-105313;id=Ribosomal_L2;acc=PF00181.18;pid=AM180355.23478/49-125;evalue=1.3e-33;note="length 283, nt 104465..105313 "
AM180355 Pfam domain 104858 105245 192.4 + . orf_coords=104465-105313;id=Ribosomal_L2_C;acc=PF03947.13;pid=AM180355.23478/131-260;evalue=2.1e-56;note="length 283, nt 104465..105313 "
AM180355 Pfam domain 122298 122658 160.1 + . orf_coords=122253-122657;id=Ribosomal_S9;acc=PF00380.14;pid=AM180355.46201/15-135;evalue=2.3e-46;note="length 135, nt 122253..122657 "
AM180355 Pfam domain 102908 103490 164.7 + . orf_coords=102854-103510;id=Ribosomal_L3;acc=PF00297.17;pid=AM180355.23475/18-212;evalue=2.4e-47;note="length 219, nt 102854..103510 "
AM180355 Pfam domain 850882 851140 66.1 + . orf_coords=850747-853137;id=tRNA_bind;acc=PF01588.15;pid=AM180355.4032/45-131;evalue=1.7e-17;note="length 797, nt 850747..853137 "
AM180355 Pfam domain 851407 851914 225.3 + . orf_coords=850747-853137;id=B3_4;acc=PF03483.12;pid=AM180355.4032/220-389;evalue=3e-66;note="length 797, nt 850747..853137 "
AM180355 Pfam domain 851974 852181 65.2 + . orf_coords=850747-853137;id=B5;acc=PF03484.10;pid=AM180355.4032/409-478;evalue=3.1e-17;note="length 797, nt 850747..853137 "
AM180355 Pfam domain 852853 853132 109.5 + . orf_coords=850747-853137;id=FDX-ACB;acc=PF03147.9;pid=AM180355.4032/702-795;evalue=6e-31;note="length 797, nt 850747..853137 "
AM180355 Pfam domain 107816 108179 173.2 + . orf_coords=107795-108178;id=Ribosomal_L14;acc=PF00238.14;pid=AM180355.23490/7-128;evalue=1.4e-50;note="length 128, nt 107795..108178 "
AM180355 Pfam domain 110753 110948 103.6 + . orf_coords=110687-111220;id=Ribosomal_S5;acc=PF00333.15;pid=AM180355.23498/22-87;evalue=3e-29;note="length 178, nt 110687..111220 "
AM180355 Pfam domain 110978 111197 104.3 + . orf_coords=110687-111220;id=Ribosomal_S5_C;acc=PF03719.10;pid=AM180355.23498/97-170;evalue=1.4e-29;note="length 178, nt 110687..111220 "
AM180355 Pfam domain 105360 105600 126.2 + . orf_coords=105351-105629;id=Ribosomal_S19;acc=PF00203.16;pid=AM180355.46131/3-83;evalue=2.5e-36;note="length 93, nt 105351..105629 "
AM180355 Pfam domain 98241 98685 207.2 + . orf_coords=98217-98705;id=Ribosomal_S7;acc=PF00177.16;pid=AM180355.46113/8-156;evalue=7e-61;note="length 163, nt 98217..98705 "
AM180355 Pfam domain 106885 107272 182.2 + . orf_coords=106822-107301;id=Ribosomal_L16;acc=PF00252.13;pid=AM180355.473/21-150;evalue=3.1e-53;note="length 160, nt 106822..107301 "
AM180355 Pfam domain 115483 115801 132.0 + . orf_coords=115450-115842;id=Ribosomal_S13;acc=PF00416.17;pid=AM180355.504/11-117;evalue=9.4e-38;note="length 131, nt 115450..115842 "
AM180355 Pfam domain 849765 849978 82.9 + . orf_coords=849672-850727;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AM180355.49496/31-102;evalue=8.5e-23;note="length 352, nt 849672..850727 "
AM180355 Pfam domain 849990 850728 345.8 + . orf_coords=849672-850727;id=tRNA-synt_2d;acc=PF01409.15;pid=AM180355.49496/106-352;evalue=9.3e-103;note="length 352, nt 849672..850727 "
AM180355 Pfam domain 111537 111894 105.6 + . orf_coords=111438-111896;id=Ribosomal_L18e;acc=PF00828.14;pid=AM180355.46155/33-152;evalue=2.1e-29;note="length 153, nt 111438..111896 "
AM180355 Pfam domain 104184 104442 102.4 + . orf_coords=104142-104453;id=Ribosomal_L23;acc=PF00276.15;pid=AM180355.46128/14-100;evalue=8.8e-29;note="length 104, nt 104142..104453 "
AM180355 Pfam domain 109780 109996 143.7 + . orf_coords=109735-110286;id=Ribosomal_L6;acc=PF00347.18;pid=AM180355.483/15-87;evalue=1.6e-41;note="length 184, nt 109735..110286 "
AM180355 Pfam domain 110023 110242 143.7 + . orf_coords=109735-110286;id=Ribosomal_L6;acc=PF00347.18;pid=AM180355.483/96-169;evalue=1.6e-41;note="length 184, nt 109735..110286 "
AM180355 Pfam domain 86191 86362 107.9 + . orf_coords=86149-86586;id=Ribosomal_L11_N;acc=PF03946.9;pid=AM180355.386/14-71;evalue=1.1e-30;note="length 146, nt 86149..86586 "
AM180355 Pfam domain 86377 86578 98.2 + . orf_coords=86149-86586;id=Ribosomal_L11;acc=PF00298.14;pid=AM180355.386/76-143;evalue=2e-27;note="length 146, nt 86149..86586 "
AM180355 Pfam domain 108615 108783 93.8 + . orf_coords=108540-109079;id=Ribosomal_L5;acc=PF00281.14;pid=AM180355.46143/25-81;evalue=3.4e-26;note="length 180, nt 108540..109079 "
AM180355 Pfam domain 108795 109074 131.9 + . orf_coords=108540-109079;id=Ribosomal_L5_C;acc=PF00673.16;pid=AM180355.46143/85-178;evalue=4.7e-38;note="length 180, nt 108540..109079 "
AM180355 Pfam domain 97698 98100 165.4 + . orf_coords=97641-98111;id=Ribosom_S12_S23;acc=PF00164.20;pid=AM180355.46112/19-153;evalue=2.9e-48;note="length 157, nt 97641..98111 "
AM180355 Pfam domain 107315 107486 90.5 + . orf_coords=107291-107506;id=Ribosomal_L29;acc=PF00831.18;pid=AM180355.23488/8-65;evalue=3.5e-25;note="length 72, nt 107291..107506 "
AM180355 Pfam domain 106142 106349 62.6 + . orf_coords=106007-106834;id=KH_2;acc=PF07650.12;pid=AM180355.23484/45-114;evalue=1.7e-16;note="length 276, nt 106007..106834 "
AM180355 Pfam domain 106385 106631 112.9 + . orf_coords=106007-106834;id=Ribosomal_S3_C;acc=PF00189.15;pid=AM180355.23484/126-208;evalue=5.5e-32;note="length 276, nt 106007..106834 "
AM180355 Pfam domain 115947 116274 168.3 + . orf_coords=115857-116276;id=Ribosomal_S11;acc=PF00411.14;pid=AM180355.46180/30-139;evalue=4.3e-49;note="length 140, nt 115857..116276 "
AM180355 Pfam domain 87599 87881 99.3 + . orf_coords=87551-88084;id=Ribosomal_L10;acc=PF00466.15;pid=AM180355.23414/16-110;evalue=8.2e-28;note="length 178, nt 87551..88084 "
AM180355 Pfam domain 109333 109714 171.8 + . orf_coords=109294-109713;id=Ribosomal_S8;acc=PF00410.14;pid=AM180355.482/13-140;evalue=5e-50;note="length 140, nt 109294..109713 "
AM180355 Pfam domain 1523816 1524266 185.3 + . orf_coords=1523735-1524649;id=TruB_N;acc=PF01509.13;pid=AM180355.29641/27-177;evalue=6.2e-54;note="length 305, nt 1523735..1524649 "
AM180355 Pfam domain 110346 110691 145.0 + . orf_coords=110325-110690;id=Ribosomal_L18p;acc=PF00861.17;pid=AM180355.46152/7-122;evalue=9.8e-42;note="length 122, nt 110325..110690 "
AM180355 Pfam domain 1525828 1526068 105.3 + . orf_coords=1525816-1526070;id=Ribosomal_S15;acc=PF00312.17;pid=AM180355.6911/4-84;evalue=9.1e-30;note="length 85, nt 1525816..1526070 "
AM180355 Pfam domain 4012617 4012821 51.1 - . orf_coords=4013508-4012594;id=Porphobil_deamC;acc=PF03900.10;pid=AM180355.69857/229-297;evalue=9.7e-13;note="length 305, nt 4013508..4012594 "
AM180355 Pfam domain 4012857 4013487 273.3 - . orf_coords=4013508-4012594;id=Porphobil_deam;acc=PF01379.15;pid=AM180355.69857/7-217;evalue=7.2e-81;note="length 305, nt 4013508..4012594 "
AM180355 Pfam domain 107566 107770 107.7 + . orf_coords=107503-107784;id=Ribosomal_S17;acc=PF00366.15;pid=AM180355.475/21-89;evalue=2e-30;note="length 94, nt 107503..107784 "
AM180355 Pfam domain 121853 122231 189.3 + . orf_coords=121796-122236;id=Ribosomal_L13;acc=PF00572.13;pid=AM180355.23537/19-145;evalue=2.1e-55;note="length 147, nt 121796..122236 "
AM180355 Pfam domain 284408 284693 73.1 + . orf_coords=284261-285349;id=AIRS;acc=PF00586.19;pid=AM180355.24224/49-144;evalue=1.5e-19;note="length 363, nt 284261..285349 "
AM180355 Pfam domain 284795 285245 98.4 + . orf_coords=284261-285349;id=AIRS_C;acc=PF02769.17;pid=AM180355.24224/178-328;evalue=3.5e-27;note="length 363, nt 284261..285349 "
AM180355 Pfam domain 1468296 1468818 170.6 + . orf_coords=1468056-1468829;id=RNase_HII;acc=PF01351.13;pid=AM180355.52005/80-254;evalue=2.8e-49;note="length 258, nt 1468056..1468829 "
AM180355 Pfam domain 108220 108313 33.6 + . orf_coords=108199-108507;id=KOW;acc=PF00467.24;pid=AM180355.478/7-38;evalue=1.9e-07;note="length 103, nt 108199..108507 "
