CP000816	nHMMer	nusA	214539	214714	26.3	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.
CP000816	nHMMer	nusA	27610	27799	13.0	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.
CP000816	nHMMer	nusA	167110	167416	10.0	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.
CP000816	nHMMer	nusA	10830	11022	9.5	-	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.
CP000816	nHMMer	nusA	602067	602604	8.3	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.
CP000816	nHMMer	pyrG	291041	292604	756.0	-	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.
CP000816	nHMMer	pyrG	414870	414935	13.2	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.
CP000816	nHMMer	rpsB	164109	164287	51.2	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.
CP000816	nHMMer	rpsE	1136416	1136992	147.1	-	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.
CP000816	nHMMer	rpsJ	62179	62465	62.0	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.
CP000816	nHMMer	rpsM	160063	160482	53.4	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.
CP000816	nHMMer	rpsM	972062	972166	11.5	-	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.
