CP000816	nHMMer	nusA	214539	214714	26.3	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.19$),combined:$4$(DPM:$0.19$),correlation:$0.46$,norm_strand:$1.00$,comb_strand:$0.00
CP000816	nHMMer	nusA	27610	27799	13.0	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.05$),combined:$7$(DPM:$0.33$),correlation:$-0.41$,norm_strand:$0.00$,comb_strand:$1.00
CP000816	nHMMer	nusA	167110	167416	10.0	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.;Median_depth_stranded:$5$(DPM:$0.24$),combined:$6$(DPM:$0.29$),correlation:$0.72$,norm_strand:$2.00$,comb_strand:$1.00
CP000816	nHMMer	nusA	10830	11022	9.5	-	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.14$),combined:$4$(DPM:$0.19$),correlation:$0.47$,norm_strand:$1.00$,comb_strand:$0.00
CP000816	nHMMer	nusA	602067	602604	8.3	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$17$(DPM:$0.81$),correlation:$-0.47$,norm_strand:$0.00$,comb_strand:$3.00
CP000816	nHMMer	pyrG	291041	292604	756.0	-	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.14$),combined:$3$(DPM:$0.14$),correlation:$0.08$,norm_strand:$1.00$,comb_strand:$0.00
CP000816	nHMMer	pyrG	414870	414935	13.2	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.;Median_depth_stranded:$2$(DPM:$0.10$),combined:$2$(DPM:$0.10$),correlation:$nan$,norm_strand:$1.00$,comb_strand:$0.00
CP000816	nHMMer	rpsB	164109	164287	51.2	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.14$),combined:$3$(DPM:$0.14$),correlation:$0.09$,norm_strand:$1.00$,comb_strand:$0.00
CP000816	nHMMer	rpsE	1136416	1136992	147.1	-	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.29$),combined:$6$(DPM:$0.29$),correlation:$0.23$,norm_strand:$3.00$,comb_strand:$1.00
CP000816	nHMMer	rpsJ	62179	62465	62.0	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.14$),combined:$5$(DPM:$0.24$),correlation:$0.19$,norm_strand:$1.00$,comb_strand:$1.00
CP000816	nHMMer	rpsM	160063	160482	53.4	+	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.;Median_depth_stranded:$8$(DPM:$0.38$),combined:$8$(DPM:$0.38$),correlation:$0.08$,norm_strand:$2.00$,comb_strand:$1.00
CP000816	nHMMer	rpsM	972062	972166	11.5	-	.	Ignicoccus;hospitalis;KIN4/I,;complete;genome.;Median_depth_stranded:$7$(DPM:$0.33$),combined:$7$(DPM:$0.33$),correlation:$0.32$,norm_strand:$2.00$,comb_strand:$1.00
