CP000253.1	Rfam	regulatory_region	12486	12696	97.15	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP000253.1/12486-12696;Median_depth_stranded:$3146$(DPM:$1.91$),combined:$8067$(DPM:$4.90$),correlation:$-0.81$
CP000253.1	Rfam	regulatory_region	15948	16046	72.78	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP000253.1/15948-16046;Median_depth_stranded:$12$(DPM:$0.01$),combined:$327$(DPM:$0.20$),correlation:$-0.28$
CP000253.1	Rfam	ncRNA	24157	24228	64.93	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000253.1/24157-24228;Median_depth_stranded:$7156$(DPM:$4.34$),combined:$7160$(DPM:$4.34$),correlation:$-0.16$
CP000253.1	Rfam	ncRNA	24239	24311	69.67	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000253.1/24239-24311;Median_depth_stranded:$6490$(DPM:$3.94$),combined:$6543$(DPM:$3.97$),correlation:$-0.62$
CP000253.1	Rfam	regulatory_region	356286	356450	35.66	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP000253.1/356450-356286;Median_depth_stranded:$26$(DPM:$0.02$),combined:$3642$(DPM:$2.21$),correlation:$-0.54$
CP000253.1	Rfam	regulatory_region	356455	356655	74.83	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP000253.1/356655-356455;Median_depth_stranded:$1585$(DPM:$0.96$),combined:$2694$(DPM:$1.63$),correlation:$-0.32$
CP000253.1	Rfam	regulatory_region	377996	378098	72.99	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP000253.1/377996-378098;Median_depth_stranded:$7559$(DPM:$4.59$),combined:$7587$(DPM:$4.60$),correlation:$0.87$
CP000253.1	Rfam	ncRNA	439581	439670	51.16	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000253.1/439581-439670;Median_depth_stranded:$1345$(DPM:$0.82$),combined:$1367$(DPM:$0.83$),correlation:$-0.19$
CP000253.1	Rfam	ncRNA	444090	444359	179.52	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000253.1/444090-444359;Median_depth_stranded:$7921$(DPM:$4.81$),combined:$9466$(DPM:$5.74$),correlation:$-0.38$
CP000253.1	Rfam	ncRNA	444208	444307	72.96	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000253.1/444208-444307;Median_depth_stranded:$3184$(DPM:$1.93$),combined:$10902$(DPM:$6.62$),correlation:$0.26$
CP000253.1	Rfam	ncRNA	448820	450372	1588.26	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000253.1/448820-450372;Median_depth_stranded:$7919$(DPM:$4.81$),combined:$15812$(DPM:$9.59$),correlation:$0.59$
CP000253.1	Rfam	ncRNA	448870	450370	880.71	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000253.1/448870-450370;Median_depth_stranded:$7916$(DPM:$4.80$),combined:$15813$(DPM:$9.60$),correlation:$0.63$
CP000253.1	Rfam	ncRNA	450751	450905	42.99	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP000253.1/450751-450905;Median_depth_stranded:$7981$(DPM:$4.84$),combined:$15951$(DPM:$9.68$),correlation:$-0.26$
CP000253.1	Rfam	ncRNA	453048	453155	125.20	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000253.1/453048-453155;Median_depth_stranded:$7985$(DPM:$4.85$),combined:$15965$(DPM:$9.69$),correlation:$0.92$
CP000253.1	Rfam	ncRNA	453734	453847	72.38	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000253.1/453734-453847;Median_depth_stranded:$1174$(DPM:$0.71$),combined:$1204$(DPM:$0.73$),correlation:$0.62$
CP000253.1	Rfam	ncRNA	492125	492239	86.78	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000253.1/492125-492239;Median_depth_stranded:$7871$(DPM:$4.78$),combined:$14086$(DPM:$8.55$),correlation:$0.47$
CP000253.1	Rfam	ncRNA	492252	492324	64.24	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000253.1/492252-492324;Median_depth_stranded:$6243$(DPM:$3.79$),combined:$10562$(DPM:$6.41$),correlation:$-0.61$
CP000253.1	Rfam	ncRNA	492344	492416	68.75	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000253.1/492344-492416;Median_depth_stranded:$3559$(DPM:$2.16$),combined:$5083$(DPM:$3.08$),correlation:$-0.37$
CP000253.1	Rfam	ncRNA	492426	492498	72.84	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000253.1/492426-492498;Median_depth_stranded:$1448$(DPM:$0.88$),combined:$5309$(DPM:$3.22$),correlation:$0.47$
CP000253.1	Rfam	ncRNA	492532	492603	65.20	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000253.1/492532-492603;Median_depth_stranded:$2940$(DPM:$1.78$),combined:$4349$(DPM:$2.64$),correlation:$-0.39$
CP000253.1	Rfam	ncRNA	492614	492699	51.01	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000253.1/492614-492699;Median_depth_stranded:$1257$(DPM:$0.76$),combined:$4159$(DPM:$2.52$),correlation:$-0.64$
CP000253.1	Rfam	ncRNA	492708	492781	63.20	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000253.1/492708-492781;Median_depth_stranded:$4365$(DPM:$2.65$),combined:$5885$(DPM:$3.57$),correlation:$0.36$
CP000253.1	Rfam	ncRNA	492805	492878	64.37	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000253.1/492805-492878;Median_depth_stranded:$1222$(DPM:$0.74$),combined:$2142$(DPM:$1.30$),correlation:$-0.82$
CP000253.1	Rfam	ncRNA	492902	492974	58.44	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000253.1/492902-492974;Median_depth_stranded:$7986$(DPM:$4.85$),combined:$9082$(DPM:$5.51$),correlation:$-0.79$
CP000253.1	Rfam	ncRNA	493100	494651	1594.22	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000253.1/493100-494651;Median_depth_stranded:$7924$(DPM:$4.81$),combined:$15829$(DPM:$9.60$),correlation:$0.81$
CP000253.1	Rfam	ncRNA	493150	494649	881.70	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000253.1/493150-494649;Median_depth_stranded:$7921$(DPM:$4.81$),combined:$15830$(DPM:$9.61$),correlation:$0.83$
CP000253.1	Rfam	ncRNA	495030	495184	46.11	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CP000253.1/495030-495184;Median_depth_stranded:$7974$(DPM:$4.84$),combined:$15923$(DPM:$9.66$),correlation:$-0.17$
CP000253.1	Rfam	ncRNA	497327	497434	125.20	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000253.1/497327-497434;Median_depth_stranded:$7984$(DPM:$4.84$),combined:$15915$(DPM:$9.66$),correlation:$0.10$
CP000253.1	Rfam	ncRNA	498013	498127	86.78	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000253.1/498013-498127;Median_depth_stranded:$7950$(DPM:$4.82$),combined:$13541$(DPM:$8.22$),correlation:$0.02$
CP000253.1	Rfam	regulatory_region	512745	512970	68.35	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP000253.1/512745-512970;Median_depth_stranded:$230$(DPM:$0.14$),combined:$1095$(DPM:$0.66$),correlation:$-0.70$
CP000253.1	Rfam	regulatory_region	520067	520213	72.79	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP000253.1/520067-520213;Median_depth_stranded:$4682$(DPM:$2.84$),combined:$7090$(DPM:$4.30$),correlation:$-0.14$
CP000253.1	Rfam	ncRNA	575845	575983	107.01	+	.	ID=RF01816.1;Name=RF01816;Alias=RsaA;Note=CP000253.1/575845-575983;Median_depth_stranded:$5126$(DPM:$3.11$),combined:$5467$(DPM:$3.32$),correlation:$-0.57$
CP000253.1	Rfam	ncRNA	623341	623780	537.50	-	.	ID=RF01818.1;Name=RF01818;Alias=RsaC;Note=CP000253.1/623780-623341;Median_depth_stranded:$1252$(DPM:$0.76$),combined:$4262$(DPM:$2.59$),correlation:$-0.26$
CP000253.1	Rfam	ncRNA	639711	639887	185.88	-	.	ID=RF01819.1;Name=RF01819;Alias=RsaD;Note=CP000253.1/639887-639711;Median_depth_stranded:$50$(DPM:$0.03$),combined:$211$(DPM:$0.13$),correlation:$-0.40$
CP000253.1	Rfam	regulatory_region	705104	705150	38.85	-	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP000253.1/705150-705104;Median_depth_stranded:$22$(DPM:$0.01$),combined:$44$(DPM:$0.03$),correlation:$-0.84$
CP000253.1	Rfam	ncRNA	774294	774417	133.57	+	.	ID=RF01821.1;Name=RF01821;Alias=RsaH;Note=CP000253.1/774294-774417;Median_depth_stranded:$35$(DPM:$0.02$),combined:$92$(DPM:$0.06$),correlation:$0.63$
CP000253.1	Rfam	ncRNA	788298	788659	181.57	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000253.1/788298-788659;Median_depth_stranded:$5099$(DPM:$3.09$),combined:$11420$(DPM:$6.93$),correlation:$0.07$
CP000253.1	Rfam	regulatory_region	800972	801319	55.46	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000253.1/800972-801319;Median_depth_stranded:$4854$(DPM:$2.95$),combined:$7925$(DPM:$4.81$),correlation:$-0.18$
CP000253.1	Rfam	regulatory_region	812928	813031	83.10	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP000253.1/812928-813031;Median_depth_stranded:$299$(DPM:$0.18$),combined:$371$(DPM:$0.23$),correlation:$-0.68$
CP000253.1	Rfam	ncRNA	911380	911477	84.80	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=CP000253.1/911380-911477;Median_depth_stranded:$639$(DPM:$0.39$),combined:$787$(DPM:$0.48$),correlation:$-0.89$
CP000253.1	Rfam	ncRNA	911443	911561	129.01	+	.	ID=RF01858.1;Name=RF01858;Alias=RsaF;Note=CP000253.1/911443-911561;Median_depth_stranded:$38$(DPM:$0.02$),combined:$78$(DPM:$0.05$),correlation:$-0.65$
CP000253.1	Rfam	regulatory_region	931890	932018	79.51	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP000253.1/931890-932018;Median_depth_stranded:$1345$(DPM:$0.82$),combined:$1666$(DPM:$1.01$),correlation:$-0.74$
CP000253.1	Rfam	ncRNA	938623	938711	49.77	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000253.1/938711-938623;Median_depth_stranded:$1965$(DPM:$1.19$),combined:$2191$(DPM:$1.33$),correlation:$0.10$
CP000253.1	Rfam	ncRNA	938717	938788	69.79	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000253.1/938788-938717;Median_depth_stranded:$7993$(DPM:$4.85$),combined:$8013$(DPM:$4.86$),correlation:$0.11$
CP000253.1	Rfam	ncRNA	942148	942330	63.32	+	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=CP000253.1/942148-942330;Median_depth_stranded:$368$(DPM:$0.22$),combined:$953$(DPM:$0.58$),correlation:$-0.28$
CP000253.1	Rfam	regulatory_region	993687	993787	72.36	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000253.1/993787-993687;Median_depth_stranded:$379$(DPM:$0.23$),combined:$382$(DPM:$0.23$),correlation:$-0.43$
CP000253.1	Rfam	regulatory_region	1051581	1051794	75.80	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP000253.1/1051581-1051794;Median_depth_stranded:$55$(DPM:$0.03$),combined:$1296$(DPM:$0.79$),correlation:$-0.64$
CP000253.1	Rfam	ncRNA	1088006	1088079	68.28	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000253.1/1088079-1088006;Median_depth_stranded:$6454$(DPM:$3.92$),combined:$6481$(DPM:$3.93$),correlation:$-0.19$
CP000253.1	Rfam	regulatory_region	1106915	1107087	80.94	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP000253.1/1106915-1107087;Median_depth_stranded:$333$(DPM:$0.20$),combined:$589$(DPM:$0.36$),correlation:$0.02$
CP000253.1	Rfam	regulatory_region	1161479	1161521	38.57	+	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=CP000253.1/1161479-1161521;Median_depth_stranded:$7997$(DPM:$4.85$),combined:$8584$(DPM:$5.21$),correlation:$-0.50$
CP000253.1	Rfam	regulatory_region	1310004	1310180	70.61	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP000253.1/1310004-1310180;Median_depth_stranded:$219$(DPM:$0.13$),combined:$314$(DPM:$0.19$),correlation:$0.21$
CP000253.1	Rfam	regulatory_region	1310208	1310394	68.09	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP000253.1/1310208-1310394;Median_depth_stranded:$30$(DPM:$0.02$),combined:$225$(DPM:$0.14$),correlation:$-0.42$
CP000253.1	Rfam	regulatory_region	1336571	1336746	90.68	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000253.1/1336571-1336746;Median_depth_stranded:$296$(DPM:$0.18$),combined:$1555$(DPM:$0.94$),correlation:$-0.87$
CP000253.1	Rfam	ncRNA	1418683	1419062	289.43	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP000253.1/1419062-1418683;Median_depth_stranded:$6834$(DPM:$4.15$),combined:$11245$(DPM:$6.82$),correlation:$-0.05$
CP000253.1	Rfam	regulatory_region	1458692	1458826	123.00	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000253.1/1458826-1458692;Median_depth_stranded:$1591$(DPM:$0.97$),combined:$3444$(DPM:$2.09$),correlation:$-0.56$
CP000253.1	Rfam	regulatory_region	1555983	1556080	68.14	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000253.1/1556080-1555983;Median_depth_stranded:$36$(DPM:$0.02$),combined:$717$(DPM:$0.44$),correlation:$-0.71$
CP000253.1	Rfam	regulatory_region	1628021	1628198	90.61	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP000253.1/1628198-1628021;Median_depth_stranded:$727$(DPM:$0.44$),combined:$2340$(DPM:$1.42$),correlation:$-0.77$
CP000253.1	Rfam	ncRNA	1639040	1639230	89.53	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000253.1/1639230-1639040;Median_depth_stranded:$2568$(DPM:$1.56$),combined:$8046$(DPM:$4.88$),correlation:$-0.86$
CP000253.1	Rfam	regulatory_region	1659514	1659641	41.39	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP000253.1/1659641-1659514;Median_depth_stranded:$6154$(DPM:$3.73$),combined:$7816$(DPM:$4.74$),correlation:$-0.54$
CP000253.1	Rfam	regulatory_region	1668353	1668384	24.87	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP000253.1/1668384-1668353;Median_depth_stranded:$295$(DPM:$0.18$),combined:$2938$(DPM:$1.78$),correlation:$-0.73$
CP000253.1	Rfam	regulatory_region	1668463	1668651	70.41	-	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP000253.1/1668651-1668463;Median_depth_stranded:$3754$(DPM:$2.28$),combined:$5847$(DPM:$3.55$),correlation:$-0.27$
CP000253.1	Rfam	regulatory_region	1683637	1683762	86.03	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP000253.1/1683762-1683637;Median_depth_stranded:$1202$(DPM:$0.73$),combined:$1232$(DPM:$0.75$),correlation:$-0.66$
CP000253.1	Rfam	regulatory_region	1685475	1685650	112.83	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP000253.1/1685650-1685475;Median_depth_stranded:$658$(DPM:$0.40$),combined:$7987$(DPM:$4.85$),correlation:$-0.75$
CP000253.1	Rfam	regulatory_region	1687854	1688067	91.02	-	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP000253.1/1688067-1687854;Median_depth_stranded:$661$(DPM:$0.40$),combined:$8040$(DPM:$4.88$),correlation:$-0.61$
CP000253.1	Rfam	regulatory_region	1746021	1746223	80.52	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP000253.1/1746223-1746021;Median_depth_stranded:$265$(DPM:$0.16$),combined:$8005$(DPM:$4.86$),correlation:$-0.69$
CP000253.1	Rfam	ncRNA	1750160	1750217	74.48	+	.	ID=RF01817.1;Name=RF01817;Alias=RsaB;Note=CP000253.1/1750160-1750217;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.26$
CP000253.1	Rfam	regulatory_region	1802089	1802224	123.46	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP000253.1/1802224-1802089;Median_depth_stranded:$155$(DPM:$0.09$),combined:$4475$(DPM:$2.72$),correlation:$-0.75$
CP000253.1	Rfam	regulatory_region	1818869	1818979	76.60	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP000253.1/1818979-1818869;Median_depth_stranded:$1025$(DPM:$0.62$),combined:$1488$(DPM:$0.90$),correlation:$0.10$
CP000253.1	Rfam	ncRNA	1832852	1832946	96.07	-	.	ID=RF01797.1;Name=RF01797;Alias=fstAT;Note=CP000253.1/1832946-1832852;Median_depth_stranded:$4213$(DPM:$2.56$),combined:$4233$(DPM:$2.57$),correlation:$-0.80$
CP000253.1	Rfam	ncRNA	1864312	1864400	44.05	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000253.1/1864400-1864312;Median_depth_stranded:$440$(DPM:$0.27$),combined:$588$(DPM:$0.36$),correlation:$-0.76$
CP000253.1	Rfam	ncRNA	1864455	1864526	64.93	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000253.1/1864526-1864455;Median_depth_stranded:$5987$(DPM:$3.63$),combined:$6396$(DPM:$3.88$),correlation:$-0.60$
CP000253.1	Rfam	ncRNA	1864531	1864602	69.79	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000253.1/1864602-1864531;Median_depth_stranded:$7997$(DPM:$4.85$),combined:$8774$(DPM:$5.32$),correlation:$0.36$
CP000253.1	Rfam	ncRNA	1864620	1864690	69.75	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000253.1/1864690-1864620;Median_depth_stranded:$808$(DPM:$0.49$),combined:$1757$(DPM:$1.07$),correlation:$-0.81$
CP000253.1	Rfam	ncRNA	1864709	1864781	55.58	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000253.1/1864781-1864709;Median_depth_stranded:$874$(DPM:$0.53$),combined:$4665$(DPM:$2.83$),correlation:$0.07$
CP000253.1	Rfam	ncRNA	1864795	1864867	63.85	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000253.1/1864867-1864795;Median_depth_stranded:$2026$(DPM:$1.23$),combined:$3945$(DPM:$2.39$),correlation:$-0.97$
CP000253.1	Rfam	ncRNA	1864887	1864959	69.67	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000253.1/1864959-1864887;Median_depth_stranded:$7985$(DPM:$4.85$),combined:$8065$(DPM:$4.89$),correlation:$-0.51$
CP000253.1	Rfam	ncRNA	1864981	1865054	58.12	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000253.1/1865054-1864981;Median_depth_stranded:$886$(DPM:$0.54$),combined:$1457$(DPM:$0.88$),correlation:$-0.18$
CP000253.1	Rfam	ncRNA	1898905	1898988	49.33	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000253.1/1898988-1898905;Median_depth_stranded:$465$(DPM:$0.28$),combined:$5921$(DPM:$3.59$),correlation:$0.30$
CP000253.1	Rfam	ncRNA	1899030	1899101	47.46	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899101-1899030;Median_depth_stranded:$6061$(DPM:$3.68$),combined:$7715$(DPM:$4.68$),correlation:$0.71$
CP000253.1	Rfam	ncRNA	1899118	1899189	41.16	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899189-1899118;Median_depth_stranded:$1456$(DPM:$0.88$),combined:$3094$(DPM:$1.88$),correlation:$0.08$
CP000253.1	Rfam	ncRNA	1899208	1899279	50.11	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899279-1899208;Median_depth_stranded:$1168$(DPM:$0.71$),combined:$4105$(DPM:$2.49$),correlation:$-0.53$
CP000253.1	Rfam	ncRNA	1899290	1899360	68.64	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899360-1899290;Median_depth_stranded:$1595$(DPM:$0.97$),combined:$3315$(DPM:$2.01$),correlation:$0.24$
CP000253.1	Rfam	ncRNA	1899366	1899437	62.05	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899437-1899366;Median_depth_stranded:$2375$(DPM:$1.44$),combined:$5509$(DPM:$3.34$),correlation:$-0.33$
CP000253.1	Rfam	ncRNA	1899449	1899521	58.01	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899521-1899449;Median_depth_stranded:$1387$(DPM:$0.84$),combined:$5174$(DPM:$3.14$),correlation:$-0.75$
CP000253.1	Rfam	ncRNA	1899527	1899597	64.84	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899597-1899527;Median_depth_stranded:$4315$(DPM:$2.62$),combined:$5388$(DPM:$3.27$),correlation:$-0.66$
CP000253.1	Rfam	ncRNA	1899613	1899693	57.22	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899693-1899613;Median_depth_stranded:$1952$(DPM:$1.18$),combined:$3730$(DPM:$2.26$),correlation:$0.86$
CP000253.1	Rfam	ncRNA	1899702	1899774	68.75	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899774-1899702;Median_depth_stranded:$2410$(DPM:$1.46$),combined:$4467$(DPM:$2.71$),correlation:$-0.70$
CP000253.1	Rfam	ncRNA	1899782	1899854	63.85	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899854-1899782;Median_depth_stranded:$1654$(DPM:$1.00$),combined:$4346$(DPM:$2.64$),correlation:$-0.02$
CP000253.1	Rfam	ncRNA	1899876	1899948	69.67	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000253.1/1899948-1899876;Median_depth_stranded:$7987$(DPM:$4.85$),combined:$8956$(DPM:$5.43$),correlation:$-0.53$
CP000253.1	Rfam	ncRNA	1899958	1900031	58.12	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900031-1899958;Median_depth_stranded:$1673$(DPM:$1.02$),combined:$2875$(DPM:$1.74$),correlation:$-0.79$
CP000253.1	Rfam	ncRNA	1900049	1900138	51.01	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900138-1900049;Median_depth_stranded:$1198$(DPM:$0.73$),combined:$5437$(DPM:$3.30$),correlation:$0.84$
CP000253.1	Rfam	ncRNA	1900180	1900252	69.67	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900252-1900180;Median_depth_stranded:$7988$(DPM:$4.85$),combined:$9748$(DPM:$5.92$),correlation:$-0.30$
CP000253.1	Rfam	ncRNA	1900263	1900352	51.16	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900352-1900263;Median_depth_stranded:$2088$(DPM:$1.27$),combined:$3593$(DPM:$2.18$),correlation:$-0.47$
CP000253.1	Rfam	ncRNA	1900362	1900435	69.37	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900435-1900362;Median_depth_stranded:$1696$(DPM:$1.03$),combined:$4010$(DPM:$2.43$),correlation:$0.37$
CP000253.1	Rfam	ncRNA	1900464	1900537	60.31	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900537-1900464;Median_depth_stranded:$2137$(DPM:$1.30$),combined:$3732$(DPM:$2.26$),correlation:$-0.35$
CP000253.1	Rfam	ncRNA	1900562	1900634	58.44	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900634-1900562;Median_depth_stranded:$7992$(DPM:$4.85$),combined:$11874$(DPM:$7.21$),correlation:$0.82$
CP000253.1	Rfam	ncRNA	1900652	1900725	64.37	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900725-1900652;Median_depth_stranded:$3551$(DPM:$2.15$),combined:$6773$(DPM:$4.11$),correlation:$-0.26$
CP000253.1	Rfam	ncRNA	1900735	1900808	63.20	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900808-1900735;Median_depth_stranded:$3751$(DPM:$2.28$),combined:$5793$(DPM:$3.52$),correlation:$-0.10$
CP000253.1	Rfam	ncRNA	1900830	1900915	51.06	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000253.1/1900915-1900830;Median_depth_stranded:$2147$(DPM:$1.30$),combined:$9410$(DPM:$5.71$),correlation:$0.29$
CP000253.1	Rfam	ncRNA	1900929	1901000	65.20	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000253.1/1901000-1900929;Median_depth_stranded:$6718$(DPM:$4.08$),combined:$9142$(DPM:$5.55$),correlation:$-0.75$
CP000253.1	Rfam	ncRNA	1901004	1901085	49.85	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000253.1/1901085-1901004;Median_depth_stranded:$2258$(DPM:$1.37$),combined:$9888$(DPM:$6.00$),correlation:$-0.85$
CP000253.1	Rfam	ncRNA	1901092	1901164	74.35	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000253.1/1901164-1901092;Median_depth_stranded:$3831$(DPM:$2.32$),combined:$9972$(DPM:$6.05$),correlation:$-0.70$
CP000253.1	Rfam	ncRNA	1901173	1901245	68.75	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000253.1/1901245-1901173;Median_depth_stranded:$7541$(DPM:$4.58$),combined:$9482$(DPM:$5.75$),correlation:$-0.37$
CP000253.1	Rfam	ncRNA	1901265	1901337	64.24	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000253.1/1901337-1901265;Median_depth_stranded:$4717$(DPM:$2.86$),combined:$12470$(DPM:$7.57$),correlation:$-0.60$
CP000253.1	Rfam	ncRNA	1901349	1901463	86.78	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000253.1/1901463-1901349;Median_depth_stranded:$7985$(DPM:$4.85$),combined:$14597$(DPM:$8.86$),correlation:$0.87$
CP000253.1	Rfam	ncRNA	1902042	1902149	125.20	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000253.1/1902149-1902042;Median_depth_stranded:$7884$(DPM:$4.78$),combined:$15775$(DPM:$9.57$),correlation:$0.07$
CP000253.1	Rfam	ncRNA	1904291	1904445	46.11	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=CP000253.1/1904445-1904291;Median_depth_stranded:$7957$(DPM:$4.83$),combined:$15839$(DPM:$9.61$),correlation:$0.79$
CP000253.1	Rfam	ncRNA	1904674	1904746	58.44	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000253.1/1904746-1904674;Median_depth_stranded:$7958$(DPM:$4.83$),combined:$11108$(DPM:$6.74$),correlation:$0.44$
CP000253.1	Rfam	ncRNA	1904768	1904841	69.70	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000253.1/1904841-1904768;Median_depth_stranded:$4573$(DPM:$2.77$),combined:$4814$(DPM:$2.92$),correlation:$0.74$
CP000253.1	Rfam	ncRNA	1904935	1906434	882.39	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000253.1/1906434-1904935;Median_depth_stranded:$7919$(DPM:$4.81$),combined:$15830$(DPM:$9.61$),correlation:$0.89$
CP000253.1	Rfam	ncRNA	1904933	1906484	1596.96	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000253.1/1906484-1904933;Median_depth_stranded:$7919$(DPM:$4.81$),combined:$15827$(DPM:$9.60$),correlation:$0.70$
CP000253.1	Rfam	ncRNA	2033622	2033763	160.55	-	.	ID=RF01828.1;Name=RF01828;Alias=SprD;Note=CP000253.1/2033763-2033622;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$1.00$
CP000253.1	Rfam	ncRNA	2037618	2037797	77.51	-	.	ID=RF01492.2;Name=RF01492;Alias=rli28;Note=CP000253.1/2037797-2037618;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.45$
CP000253.1	Rfam	ncRNA	2093158	2093673	540.34	-	.	ID=RF00503.1;Name=RF00503;Alias=RNAIII;Note=CP000253.1/2093673-2093158;Median_depth_stranded:$13$(DPM:$0.01$),combined:$32$(DPM:$0.02$),correlation:$-0.23$
CP000253.1	Rfam	ncRNA	2122744	2122858	86.78	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000253.1/2122858-2122744;Median_depth_stranded:$5532$(DPM:$3.36$),combined:$12628$(DPM:$7.66$),correlation:$-0.09$
CP000253.1	Rfam	ncRNA	2123437	2123544	125.20	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000253.1/2123544-2123437;Median_depth_stranded:$7881$(DPM:$4.78$),combined:$15768$(DPM:$9.57$),correlation:$0.05$
CP000253.1	Rfam	ncRNA	2125687	2125841	46.11	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=CP000253.1/2125841-2125687;Median_depth_stranded:$7923$(DPM:$4.81$),combined:$15788$(DPM:$9.58$),correlation:$0.60$
CP000253.1	Rfam	ncRNA	2126404	2127903	879.04	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000253.1/2127903-2126404;Median_depth_stranded:$7923$(DPM:$4.81$),combined:$15828$(DPM:$9.60$),correlation:$0.85$
CP000253.1	Rfam	ncRNA	2126402	2127953	1592.63	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000253.1/2127953-2126402;Median_depth_stranded:$7923$(DPM:$4.81$),combined:$15825$(DPM:$9.60$),correlation:$0.78$
CP000253.1	Rfam	ncRNA	2128075	2128145	69.75	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000253.1/2128145-2128075;Median_depth_stranded:$7022$(DPM:$4.26$),combined:$7849$(DPM:$4.76$),correlation:$0.40$
CP000253.1	Rfam	ncRNA	2128168	2128250	43.82	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000253.1/2128250-2128168;Median_depth_stranded:$720$(DPM:$0.44$),combined:$820$(DPM:$0.50$),correlation:$-0.32$
CP000253.1	Rfam	regulatory_region	2162316	2162418	76.91	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000253.1/2162418-2162316;Median_depth_stranded:$32$(DPM:$0.02$),combined:$41$(DPM:$0.02$),correlation:$-0.64$
CP000253.1	Rfam	ncRNA	2212116	2212296	111.33	-	.	ID=RF01492.3;Name=RF01492;Alias=rli28;Note=CP000253.1/2212296-2212116;Median_depth_stranded:$723$(DPM:$0.44$),combined:$7949$(DPM:$4.82$),correlation:$-0.51$
CP000253.1	Rfam	regulatory_region	2219068	2219284	125.53	-	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP000253.1/2219284-2219068;Median_depth_stranded:$111$(DPM:$0.07$),combined:$528$(DPM:$0.32$),correlation:$-0.77$
CP000253.1	Rfam	ncRNA	2238717	2238789	74.35	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000253.1/2238789-2238717;Median_depth_stranded:$1224$(DPM:$0.74$),combined:$3639$(DPM:$2.21$),correlation:$0.57$
CP000253.1	Rfam	ncRNA	2238796	2238867	62.05	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000253.1/2238867-2238796;Median_depth_stranded:$2547$(DPM:$1.55$),combined:$3733$(DPM:$2.27$),correlation:$-0.72$
CP000253.1	Rfam	ncRNA	2238880	2238960	57.22	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000253.1/2238960-2238880;Median_depth_stranded:$1586$(DPM:$0.96$),combined:$4192$(DPM:$2.54$),correlation:$0.50$
CP000253.1	Rfam	ncRNA	2238993	2239065	64.24	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000253.1/2239065-2238993;Median_depth_stranded:$3856$(DPM:$2.34$),combined:$6283$(DPM:$3.81$),correlation:$0.57$
CP000253.1	Rfam	ncRNA	2239073	2239144	64.93	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000253.1/2239144-2239073;Median_depth_stranded:$5948$(DPM:$3.61$),combined:$7414$(DPM:$4.50$),correlation:$-0.27$
CP000253.1	Rfam	ncRNA	2239149	2239220	69.79	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000253.1/2239220-2239149;Median_depth_stranded:$7997$(DPM:$4.85$),combined:$14444$(DPM:$8.76$),correlation:$-0.04$
CP000253.1	Rfam	ncRNA	2239231	2239345	86.78	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000253.1/2239345-2239231;Median_depth_stranded:$7986$(DPM:$4.85$),combined:$14798$(DPM:$8.98$),correlation:$0.55$
CP000253.1	Rfam	ncRNA	2239924	2240031	125.20	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000253.1/2240031-2239924;Median_depth_stranded:$7882$(DPM:$4.78$),combined:$15767$(DPM:$9.57$),correlation:$0.05$
CP000253.1	Rfam	ncRNA	2242174	2242328	46.11	-	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=CP000253.1/2242328-2242174;Median_depth_stranded:$7919$(DPM:$4.81$),combined:$15788$(DPM:$9.58$),correlation:$0.51$
CP000253.1	Rfam	ncRNA	2242634	2242707	69.70	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000253.1/2242707-2242634;Median_depth_stranded:$7292$(DPM:$4.42$),combined:$7530$(DPM:$4.57$),correlation:$0.79$
CP000253.1	Rfam	ncRNA	2242804	2244305	873.66	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000253.1/2244305-2242804;Median_depth_stranded:$7910$(DPM:$4.80$),combined:$15808$(DPM:$9.59$),correlation:$0.69$
CP000253.1	Rfam	ncRNA	2242802	2244355	1585.96	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000253.1/2244355-2242802;Median_depth_stranded:$7911$(DPM:$4.80$),combined:$15804$(DPM:$9.59$),correlation:$0.64$
CP000253.1	Rfam	regulatory_region	2300304	2300373	57.00	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP000253.1/2300373-2300304;Median_depth_stranded:$6368$(DPM:$3.86$),combined:$6471$(DPM:$3.93$),correlation:$0.97$
CP000253.1	Rfam	ncRNA	2377319	2377462	168.32	-	.	ID=RF01775.1;Name=RF01775;Alias=RsaOG;Note=CP000253.1/2377462-2377319;Median_depth_stranded:$17$(DPM:$0.01$),combined:$32$(DPM:$0.02$),correlation:$0.58$
CP000253.1	Rfam	regulatory_region	2391572	2391667	78.71	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP000253.1/2391667-2391572;Median_depth_stranded:$221$(DPM:$0.13$),combined:$487$(DPM:$0.30$),correlation:$0.30$
CP000253.1	Rfam	ncRNA	2498109	2498395	321.72	+	.	ID=RF01822.1;Name=RF01822;Alias=RsaJ;Note=CP000253.1/2498109-2498395;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.72$
CP000253.1	Rfam	ncRNA	2502578	2502674	78.48	+	.	ID=RF01797.2;Name=RF01797;Alias=fstAT;Note=CP000253.1/2502578-2502674;Median_depth_stranded:$4372$(DPM:$2.65$),combined:$4400$(DPM:$2.67$),correlation:$-0.47$
CP000253.1	Rfam	ncRNA	2601920	2602009	72.38	-	.	ID=RF01797.3;Name=RF01797;Alias=fstAT;Note=CP000253.1/2602009-2601920;Median_depth_stranded:$82$(DPM:$0.05$),combined:$90$(DPM:$0.05$),correlation:$0.55$
