CP000253	nHMMer	dnaG	1576540	1577609	382.7	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$146$(DPM:$0.09$),combined:$279$(DPM:$0.17$),correlation:$-0.02$,norm_strand:$4.00$,comb_strand:$3.00
CP000253	nHMMer	infC	1683085	1683581	240.6	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$472$(DPM:$0.29$),combined:$785$(DPM:$0.48$),correlation:$0.19$,norm_strand:$13.00$,comb_strand:$10.00
CP000253	nHMMer	nusA	1194622	1195775	576.2	+	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$36$(DPM:$0.02$),combined:$75$(DPM:$0.05$),correlation:$0.09$,norm_strand:$1.00$,comb_strand:$0.00
CP000253	nHMMer	nusA	520887	521149	17.0	+	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$1854$(DPM:$1.12$),combined:$9798$(DPM:$5.95$),correlation:$0.62$,norm_strand:$59.00$,comb_strand:$139.00
CP000253	nHMMer	nusA	2192010	2192176	15.9	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$163$(DPM:$0.10$),combined:$403$(DPM:$0.24$),correlation:$0.73$,norm_strand:$5.00$,comb_strand:$6.00
CP000253	nHMMer	nusA	1449548	1449729	14.1	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$211$(DPM:$0.13$),combined:$1229$(DPM:$0.75$),correlation:$-0.42$,norm_strand:$7.00$,comb_strand:$18.00
CP000253	nHMMer	nusA	1680010	1680372	13.3	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$418$(DPM:$0.25$),combined:$818$(DPM:$0.50$),correlation:$0.20$,norm_strand:$13.00$,comb_strand:$11.00
CP000253	nHMMer	nusA	692227	692439	11.2	+	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$746$(DPM:$0.45$),combined:$1181$(DPM:$0.72$),correlation:$0.77$,norm_strand:$24.00$,comb_strand:$17.00
CP000253	nHMMer	nusA	472586	472839	10.1	+	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$1462$(DPM:$0.89$),combined:$7547$(DPM:$4.58$),correlation:$0.60$,norm_strand:$43.00$,comb_strand:$101.00
CP000253	nHMMer	nusA	2578942	2579168	9.3	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$52$(DPM:$0.03$),combined:$101$(DPM:$0.06$),correlation:$0.46$,norm_strand:$1.00$,comb_strand:$1.00
CP000253	nHMMer	nusA	2229350	2229621	9.0	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$-0.14$,norm_strand:$0.00$,comb_strand:$0.00
CP000253	nHMMer	nusA	2230017	2230276	8.6	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.08$,norm_strand:$0.00$,comb_strand:$0.00
CP000253	nHMMer	pyrG	2190073	2191668	941.1	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$291$(DPM:$0.18$),combined:$618$(DPM:$0.38$),correlation:$0.37$,norm_strand:$9.00$,comb_strand:$8.00
CP000253	nHMMer	rpmA	1658573	1658830	171.2	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$2884$(DPM:$1.75$),combined:$8938$(DPM:$5.42$),correlation:$-0.25$,norm_strand:$84.00$,comb_strand:$111.00
CP000253	nHMMer	rpsB	1180820	1181575	444.1	+	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$2016$(DPM:$1.22$),combined:$4720$(DPM:$2.86$),correlation:$-0.20$,norm_strand:$51.00$,comb_strand:$56.00
CP000253	nHMMer	rpsE	2309597	2310076	335.5	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$3469$(DPM:$2.10$),combined:$7135$(DPM:$4.33$),correlation:$-0.24$,norm_strand:$108.00$,comb_strand:$93.00
CP000253	nHMMer	rpsJ	2317834	2318138	193.0	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$3032$(DPM:$1.84$),combined:$6326$(DPM:$3.84$),correlation:$-0.68$,norm_strand:$94.00$,comb_strand:$82.00
CP000253	nHMMer	rpsM	2306041	2306406	233.1	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$2017$(DPM:$1.22$),combined:$3976$(DPM:$2.41$),correlation:$-0.61$,norm_strand:$67.00$,comb_strand:$61.00
CP000253	nHMMer	smpB	787770	788204	235.3	+	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.;Median_depth_stranded:$183$(DPM:$0.11$),combined:$392$(DPM:$0.24$),correlation:$-0.48$,norm_strand:$6.00$,comb_strand:$5.00
