CP000253	nHMMer	dnaG	1576540	1577609	382.7	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	infC	1683085	1683581	240.6	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	nusA	1194622	1195775	576.2	+	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	nusA	520887	521149	17.0	+	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	nusA	2192010	2192176	15.9	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	nusA	1449548	1449729	14.1	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	nusA	1680010	1680372	13.3	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	nusA	692227	692439	11.2	+	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	nusA	472586	472839	10.1	+	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	nusA	2578942	2579168	9.3	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	nusA	2229350	2229621	9.0	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	nusA	2230017	2230276	8.6	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	pyrG	2190073	2191668	941.1	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	rpmA	1658573	1658830	171.2	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	rpsB	1180820	1181575	444.1	+	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	rpsE	2309597	2310076	335.5	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	rpsJ	2317834	2318138	193.0	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	rpsM	2306041	2306406	233.1	-	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
CP000253	nHMMer	smpB	787770	788204	235.3	+	.	Staphylococcus;aureus;subsp.;aureus;NCTC;8325,;complete;genome.
