FN543502	EMBL/GenBank/SwissProt	misc_RNA	27006	27106	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
FN543502	EMBL/GenBank/SwissProt	misc_RNA	1131389	1131521	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
FN543502	EMBL/GenBank/SwissProt	misc_RNA	1243354	1243427	.	+	.	note "RUF predicted from transcriptome data." 
FN543502	EMBL/GenBank/SwissProt	misc_RNA	1247226	1247510	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
FN543502	EMBL/GenBank/SwissProt	misc_RNA	1434701	1434823	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
FN543502	EMBL/GenBank/SwissProt	misc_RNA	1920141	1920401	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
FN543502	EMBL/GenBank/SwissProt	misc_RNA	3885865	3885968	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
FN543502	EMBL/GenBank/SwissProt	misc_RNA	3963051	3963133	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
FN543502	EMBL/GenBank/SwissProt	misc_RNA	3967233	3967350	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
FN543502	EMBL/GenBank/SwissProt	misc_RNA	3967506	3967621	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
FN543502	EMBL/GenBank/SwissProt	misc_RNA	4016773	4016890	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
FN543502	EMBL/GenBank/SwissProt	misc_RNA	4407566	4407728	.	+	.	note "RUF: predicted from transcriptome data." 
FN543502	EMBL/GenBank/SwissProt	misc_RNA	4757060	4757183	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
