FN543502 Pfam domain 205325 205973 288.0 + . orf_coords=205127-206020;id=Ribosomal_S2;acc=PF00318.15;pid=FN543502.30624/66-282;evalue=3.5e-85;note="length 298, nt 205127..206020 "
FN543502 Pfam domain 4757202 4757487 133.1 + . orf_coords=4757163-4757492;id=Ribosomal_S10;acc=PF00338.17;pid=FN543502.85280/13-108;evalue=2.8e-38;note="length 110, nt 4757163..4757492 "
FN543502 Pfam domain 3963508 3964084 170.1 - . orf_coords=3964171-3963467;id=Ribosomal_L1;acc=PF00687.16;pid=FN543502.125598/29-221;evalue=5e-49;note="length 235, nt 3964171..3963467 "
FN543502 Pfam domain 2650890 2651208 171.3 - . orf_coords=2652690-2650873;id=LepA_C;acc=PF06421.7;pid=FN543502.162336/494-600;evalue=5.2e-50;note="length 606, nt 2652690..2650873 "
FN543502 Pfam domain 2651220 2651472 68.9 - . orf_coords=2652690-2650873;id=EFG_C;acc=PF00679.19;pid=FN543502.162336/406-490;evalue=3e-18;note="length 606, nt 2652690..2650873 "
FN543502 Pfam domain 2651844 2652054 37.5 - . orf_coords=2652690-2650873;id=GTP_EFTU_D2;acc=PF03144.20;pid=FN543502.162336/212-282;evalue=2.2e-08;note="length 606, nt 2652690..2650873 "
FN543502 Pfam domain 2652126 2652663 173.8 - . orf_coords=2652690-2650873;id=GTP_EFTU;acc=PF00009.22;pid=FN543502.162336/9-188;evalue=2.8e-50;note="length 606, nt 2652690..2650873 "
FN543502 Pfam domain 4920191 4920341 82.7 + . orf_coords=4920167-4922869;id=IF2_N;acc=PF04760.10;pid=FN543502.56476/8-58;evalue=1.2e-22;note="length 901, nt 4920167..4922869 "
FN543502 Pfam domain 4920356 4920476 62.6 + . orf_coords=4920167-4922869;id=IF2_assoc;acc=PF08364.6;pid=FN543502.56476/63-103;evalue=2.9e-16;note="length 901, nt 4920167..4922869 "
FN543502 Pfam domain 4921142 4921292 82.7 + . orf_coords=4920167-4922869;id=IF2_N;acc=PF04760.10;pid=FN543502.56476/325-375;evalue=1.2e-22;note="length 901, nt 4920167..4922869 "
FN543502 Pfam domain 4921376 4921853 144.3 + . orf_coords=4920167-4922869;id=GTP_EFTU;acc=PF00009.22;pid=FN543502.56476/403-562;evalue=3.2e-41;note="length 901, nt 4920167..4922869 "
FN543502 Pfam domain 4921937 4922123 60.2 + . orf_coords=4920167-4922869;id=GTP_EFTU_D2;acc=PF03144.20;pid=FN543502.56476/590-652;evalue=1.8e-15;note="length 901, nt 4920167..4922869 "
FN543502 Pfam domain 4922219 4922540 139.3 + . orf_coords=4920167-4922869;id=IF-2;acc=PF11987.3;pid=FN543502.56476/684-791;evalue=4.5e-40;note="length 901, nt 4920167..4922869 "
FN543502 Pfam domain 4922630 4922831 60.2 + . orf_coords=4920167-4922869;id=GTP_EFTU_D2;acc=PF03144.20;pid=FN543502.56476/821-888;evalue=1.8e-15;note="length 901, nt 4920167..4922869 "
FN543502 Pfam domain 3808922 3809771 341.0 - . orf_coords=3809852-3808833;id=Peptidase_M22;acc=PF00814.20;pid=FN543502.96977/27-310;evalue=5.6e-101;note="length 340, nt 3809852..3808833 "
FN543502 Pfam domain 4760236 4760545 140.2 + . orf_coords=4760212-4760550;id=Ribosomal_L22;acc=PF00237.14;pid=FN543502.26251/8-111;evalue=2.2e-40;note="length 113, nt 4760212..4760550 "
FN543502 Pfam domain 2703000 2703294 124.7 - . orf_coords=2704428-2702923;id=SRP_SPB;acc=PF02978.14;pid=FN543502.162015/378-476;evalue=1.8e-35;note="length 502, nt 2704428..2702923 "
FN543502 Pfam domain 2703393 2703981 253.9 - . orf_coords=2704428-2702923;id=SRP54;acc=PF00448.17;pid=FN543502.162015/149-345;evalue=8.8e-75;note="length 502, nt 2704428..2702923 "
FN543502 Pfam domain 2704035 2704266 77.2 - . orf_coords=2704428-2702923;id=SRP54_N;acc=PF02881.14;pid=FN543502.162015/54-131;evalue=8.5e-21;note="length 502, nt 2704428..2702923 "
FN543502 Pfam domain 4758207 4758762 220.5 + . orf_coords=4758150-4758770;id=Ribosomal_L4;acc=PF00573.17;pid=FN543502.85286/19-204;evalue=1.4e-64;note="length 207, nt 4758150..4758770 "
FN543502 Pfam domain 4759216 4759441 125.0 + . orf_coords=4759069-4759908;id=Ribosomal_L2;acc=PF00181.18;pid=FN543502.26249/49-124;evalue=9.4e-36;note="length 280, nt 4759069..4759908 "
FN543502 Pfam domain 4759462 4759840 185.6 + . orf_coords=4759069-4759908;id=Ribosomal_L2_C;acc=PF03947.13;pid=FN543502.26249/131-257;evalue=3.3e-54;note="length 280, nt 4759069..4759908 "
FN543502 Pfam domain 4845594 4845954 160.7 + . orf_coords=4845561-4845953;id=Ribosomal_S9;acc=PF00380.14;pid=FN543502.85779/11-131;evalue=1.8e-46;note="length 131, nt 4845561..4845953 "
FN543502 Pfam domain 4757552 4758140 167.9 + . orf_coords=4757516-4758154;id=Ribosomal_L3;acc=PF00297.17;pid=FN543502.55562/12-208;evalue=3.3e-48;note="length 213, nt 4757516..4758154 "
FN543502 Pfam domain 1436724 1437024 95.4 + . orf_coords=1436574-1438973;id=tRNA_bind;acc=PF01588.15;pid=FN543502.66874/50-150;evalue=1.5e-26;note="length 800, nt 1436574..1438973 "
FN543502 Pfam domain 1437225 1437744 237.5 + . orf_coords=1436574-1438973;id=B3_4;acc=PF03483.12;pid=FN543502.66874/217-390;evalue=6.7e-70;note="length 800, nt 1436574..1438973 "
FN543502 Pfam domain 1437801 1438002 73.7 + . orf_coords=1436574-1438973;id=B5;acc=PF03484.10;pid=FN543502.66874/409-476;evalue=9e-20;note="length 800, nt 1436574..1438973 "
FN543502 Pfam domain 1438692 1438971 98.7 + . orf_coords=1436574-1438973;id=FDX-ACB;acc=PF03147.9;pid=FN543502.66874/706-799;evalue=1.8e-27;note="length 800, nt 1436574..1438973 "
FN543502 Pfam domain 4762306 4762672 181.2 + . orf_coords=4762291-4762671;id=Ribosomal_L14;acc=PF00238.14;pid=FN543502.26264/5-127;evalue=6.1e-53;note="length 127, nt 4762291..4762671 "
FN543502 Pfam domain 4765253 4765448 108.8 + . orf_coords=4765214-4765723;id=Ribosomal_S5;acc=PF00333.15;pid=FN543502.55609/13-78;evalue=8.9e-31;note="length 170, nt 4765214..4765723 "
FN543502 Pfam domain 4765478 4765697 108.8 + . orf_coords=4765214-4765723;id=Ribosomal_S5_C;acc=PF03719.10;pid=FN543502.55609/88-161;evalue=6.8e-31;note="length 170, nt 4765214..4765723 "
FN543502 Pfam domain 4759937 4760177 129.5 + . orf_coords=4759925-4760203;id=Ribosomal_S19;acc=PF00203.16;pid=FN543502.55575/4-84;evalue=3e-37;note="length 93, nt 4759925..4760203 "
FN543502 Pfam domain 4729098 4729542 207.5 + . orf_coords=4729080-4729562;id=Ribosomal_S7;acc=PF00177.16;pid=FN543502.85133/6-154;evalue=7.7e-61;note="length 161, nt 4729080..4729562 "
FN543502 Pfam domain 4761297 4761678 169.8 + . orf_coords=4761273-4761692;id=Ribosomal_L16;acc=PF00252.13;pid=FN543502.85299/8-135;evalue=2.7e-49;note="length 140, nt 4761273..4761692 "
FN543502 Pfam domain 4767990 4768305 134.8 + . orf_coords=4767972-4768334;id=Ribosomal_S13;acc=PF00416.17;pid=FN543502.85328/6-111;evalue=1.6e-38;note="length 121, nt 4767972..4768334 "
FN543502 Pfam domain 1435641 1435854 100.0 + . orf_coords=1435503-1436570;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=FN543502.66873/46-117;evalue=5e-28;note="length 356, nt 1435503..1436570 "
FN543502 Pfam domain 1435866 1436568 354.0 + . orf_coords=1435503-1436570;id=tRNA-synt_2d;acc=PF01409.15;pid=FN543502.66873/121-355;evalue=3.8e-105;note="length 356, nt 1435503..1436570 "
FN543502 Pfam domain 4765994 4766342 84.7 + . orf_coords=4765910-4766344;id=Ribosomal_L18e;acc=PF00828.14;pid=FN543502.55611/28-144;evalue=8e-23;note="length 145, nt 4765910..4766344 "
FN543502 Pfam domain 4758797 4759058 110.7 + . orf_coords=4758758-4759069;id=Ribosomal_L23;acc=PF00276.15;pid=FN543502.55568/13-100;evalue=2.8e-31;note="length 104, nt 4758758..4759069 "
FN543502 Pfam domain 4764345 4764558 134.1 + . orf_coords=4764300-4764842;id=Ribosomal_L6;acc=PF00347.18;pid=FN543502.85314/15-86;evalue=2.1e-38;note="length 181, nt 4764300..4764842 "
FN543502 Pfam domain 4764582 4764804 134.1 + . orf_coords=4764300-4764842;id=Ribosomal_L6;acc=PF00347.18;pid=FN543502.85314/94-168;evalue=2.1e-38;note="length 181, nt 4764300..4764842 "
FN543502 Pfam domain 3964180 3964384 99.5 - . orf_coords=3964645-3964175;id=Ribosomal_L11;acc=PF00298.14;pid=FN543502.125597/87-155;evalue=1e-27;note="length 157, nt 3964645..3964175 "
FN543502 Pfam domain 3964399 3964576 109.2 - . orf_coords=3964645-3964175;id=Ribosomal_L11_N;acc=PF03946.9;pid=FN543502.125597/23-82;evalue=5.5e-31;note="length 157, nt 3964645..3964175 "
FN543502 Pfam domain 4763086 4763254 87.9 + . orf_coords=4762984-4763550;id=Ribosomal_L5;acc=PF00281.14;pid=FN543502.26266/34-90;evalue=3.1e-24;note="length 189, nt 4762984..4763550 "
FN543502 Pfam domain 4763266 4763545 141.8 + . orf_coords=4762984-4763550;id=Ribosomal_L5_C;acc=PF00673.16;pid=FN543502.26266/94-187;evalue=4.7e-41;note="length 189, nt 4762984..4763550 "
FN543502 Pfam domain 4728633 4728993 186.8 + . orf_coords=4728525-4728995;id=Ribosom_S12_S23;acc=PF00164.20;pid=FN543502.85132/36-156;evalue=8.5e-55;note="length 157, nt 4728525..4728995 "
FN543502 Pfam domain 4761704 4761875 85.2 + . orf_coords=4761683-4761883;id=Ribosomal_L29;acc=PF00831.18;pid=FN543502.55585/7-64;evalue=2.1e-23;note="length 67, nt 4761683..4761883 "
FN543502 Pfam domain 4760685 4760904 69.5 + . orf_coords=4760421-4761269;id=KH_2;acc=PF07650.12;pid=FN543502.85298/88-161;evalue=1.5e-18;note="length 283, nt 4760421..4761269 "
FN543502 Pfam domain 4760928 4761177 119.3 + . orf_coords=4760421-4761269;id=Ribosomal_S3_C;acc=PF00189.15;pid=FN543502.85298/169-252;evalue=7.2e-34;note="length 283, nt 4760421..4761269 "
FN543502 Pfam domain 4768411 4768738 167.9 + . orf_coords=4768351-4768740;id=Ribosomal_S11;acc=PF00411.14;pid=FN543502.26303/20-129;evalue=7.4e-49;note="length 130, nt 4768351..4768740 "
FN543502 Pfam domain 3962746 3963034 88.1 - . orf_coords=3963097-3962555;id=Ribosomal_L10;acc=PF00466.15;pid=FN543502.125603/21-117;evalue=3.3e-24;note="length 181, nt 3963097..3962555 "
FN543502 Pfam domain 4763922 4764294 164.6 + . orf_coords=4763901-4764296;id=Ribosomal_S8;acc=PF00410.14;pid=FN543502.85313/7-131;evalue=1e-47;note="length 132, nt 4763901..4764296 "
FN543502 Pfam domain 4923529 4923970 194.3 + . orf_coords=4923388-4924371;id=TruB_N;acc=PF01509.13;pid=FN543502.27141/47-194;evalue=1.3e-56;note="length 328, nt 4923388..4924371 "
FN543502 Pfam domain 4924186 4924357 69.1 + . orf_coords=4923388-4924371;id=TruB-C_2;acc=PF09157.6;pid=FN543502.27141/266-323;evalue=2.4e-18;note="length 328, nt 4923388..4924371 "
FN543502 Pfam domain 4764861 4765206 128.4 + . orf_coords=4764846-4765205;id=Ribosomal_L18p;acc=PF00861.17;pid=FN543502.85315/5-120;evalue=1.7e-36;note="length 120, nt 4764846..4765205 "
FN543502 Pfam domain 4924549 4924792 115.1 + . orf_coords=4924453-4924794;id=Ribosomal_S15;acc=PF00312.17;pid=FN543502.27143/32-113;evalue=1.1e-32;note="length 114, nt 4924453..4924794 "
FN543502 Pfam domain 4167912 4168542 303.4 + . orf_coords=4167861-4168832;id=Porphobil_deam;acc=PF01379.15;pid=FN543502.81919/17-227;evalue=5.9e-90;note="length 324, nt 4167861..4168832 "
FN543502 Pfam domain 4168569 4168779 82.2 + . orf_coords=4167861-4168832;id=Porphobil_deamC;acc=PF03900.10;pid=FN543502.81919/236-306;evalue=2.5e-22;note="length 324, nt 4167861..4168832 "
FN543502 Pfam domain 4761916 4762120 110.6 + . orf_coords=4761871-4762137;id=Ribosomal_S17;acc=PF00366.15;pid=FN543502.26262/15-83;evalue=3.2e-31;note="length 89, nt 4761871..4762137 "
FN543502 Pfam domain 4845165 4845543 183.3 + . orf_coords=4845033-4845545;id=Ribosomal_L13;acc=PF00572.13;pid=FN543502.85778/44-170;evalue=1.9e-53;note="length 171, nt 4845033..4845545 "
FN543502 Pfam domain 2565898 2566186 65.1 + . orf_coords=2565586-2566794;id=AIRS;acc=PF00586.19;pid=FN543502.14185/104-200;evalue=6.1e-17;note="length 403, nt 2565586..2566794 "
FN543502 Pfam domain 2566291 2566774 121.3 + . orf_coords=2565586-2566794;id=AIRS_C;acc=PF02769.17;pid=FN543502.14185/235-396;evalue=4e-34;note="length 403, nt 2565586..2566794 "
FN543502 Pfam domain 219864 220392 190.3 + . orf_coords=219792-220418;id=RNase_HII;acc=PF01351.13;pid=FN543502.60129/24-200;evalue=3.1e-55;note="length 209, nt 219792..220418 "
FN543502 Pfam domain 4762709 4762796 24.3 + . orf_coords=4762643-4762996;id=KOW;acc=PF00467.24;pid=FN543502.55591/22-51;evalue=0.0002;note="length 118, nt 4762643..4762996 "
