AE004091.2 EMBL CDS 4094167 4094907 . - . ID=['AAG07044.1'];Product=['30S ribosomal protein S2'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4767343 4767654 . - . ID=['AAG07652.1'];Product=['30S ribosomal protein S10'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4781985 4782680 . - . ID=['AAG07661.1'];Product=['50S ribosomal protein L1'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 835523 837322 . + . ID=['AAG04156.1'];Product=['GTP-binding protein LepA'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 5327427 5329949 . - . ID=['AAG08130.1'];Product=['translation initiation factor IF-2'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 639316 640341 . + . ID=['AAG03969.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4764243 4764575 . - . ID=['AAG07646.1'];Product=['50S ribosomal protein L22'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4197169 4198542 . - . ID=['AAG07133.1'];Product=['signal recognition particle protein Ffh'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4766009 4766611 . - . ID=['AAG07650.1'];Product=['50S ribosomal protein L4'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4764880 4765701 . - . ID=['AAG07648.1'];Product=['50S ribosomal protein L2'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4965109 4965501 . - . ID=['AAG07820.1'];Product=['30S ribosomal protein S9'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4766625 4767260 . - . ID=['AAG07651.1'];Product=['50S ribosomal protein L3'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 3100116 3102494 . - . ID=['AAG06127.1'];Product=['phenylalanyl-tRNA synthetase, beta subunit'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4762267 4762635 . - . ID=['AAG07641.1'];Product=['50S ribosomal protein L14'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4759070 4759570 . - . ID=['AAG07634.1'];Product=['30S ribosomal protein S5'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4764588 4764863 . - . ID=['AAG07647.1'];Product=['30S ribosomal protein S19'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4771186 4771656 . - . ID=['AAG07655.1'];Product=['30S ribosomal protein S7'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4763119 4763532 . - . ID=['AAG07644.1'];Product=['50S ribosomal protein L16'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4756492 4756848 . - . ID=['AAG07629.1'];Product=['30S ribosomal protein S13'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 3102529 3103545 . - . ID=['AAG06128.1'];Product=['phenylalanyl-tRNA synthetase, alpha-subunit'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4758453 4758887 . - . ID=['AAG07632.1'];Product=['50S ribosomal protein L15'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4765713 4766012 . - . ID=['AAG07649.1'];Product=['50S ribosomal protein L23'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4759935 4760468 . - . ID=['AAG07636.1'];Product=['50S ribosomal protein L6'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4782680 4783111 . - . ID=['AAG07662.1'];Product=['50S ribosomal protein L11'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4761381 4761920 . - . ID=['AAG07639.1'];Product=['50S ribosomal protein L5'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4771756 4772127 . - . ID=['AAG07656.1'];Product=['30S ribosomal protein S12'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4762928 4763119 . - . ID=['AAG07643.1'];Product=['50S ribosomal protein L29'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4763544 4764230 . - . ID=['AAG07645.1'];Product=['30S ribosomal protein S3'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4756084 4756473 . - . ID=['AAG07628.1'];Product=['30S ribosomal protein S11'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4781286 4781786 . - . ID=['AAG07660.1'];Product=['50S ribosomal protein L10'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4760480 4760872 . - . ID=['AAG07637.1'];Product=['30S ribosomal protein S8'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 5326018 5326932 . - . ID=['AAG08128.1'];Product=['tRNA pseudouridine 55 synthase'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4759574 4759924 . - . ID=['AAG07635.1'];Product=['50S ribosomal protein L18'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 5325653 5325922 . - . ID=['AAG08127.1'];Product=['30S ribosomal protein S15'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 5921494 5922435 . - . ID=['AAG08645.1'];Product=['porphobilinogen deaminase'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4762659 4762925 . - . ID=['AAG07642.1'];Product=['30S ribosomal protein S17'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4965516 4965944 . - . ID=['AAG07821.1'];Product=['50S ribosomal protein L13'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 1032763 1033824 . - . ID=['AAG04334.1'];Product=['phosphoribosylaminoimidazole synthetase'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4080440 4081045 . - . ID=['AAG07030.1'];Product=['ribonuclease HII'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
AE004091.2 EMBL CDS 4761940 4762254 . - . ID=['AAG07640.1'];Product=['50S ribosomal protein L24'];Note=['Product name confidence: Class 2 (High similarity to functionally studied protein)']
