AE009950.1 EMBL CDS 1531206 1531814 . - . ID=['AAL81764.1'];Product=['SSU ribosomal protein S2P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rps2P)']
AE009950.1 EMBL CDS 1291474 1291782 . + . ID=['AAL81500.1'];Product=['SSU ribosomal protein S10P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rps10P)']
AE009950.1 EMBL CDS 1841511 1842161 . + . ID=['AAL82116.1'];Product=['LSU ribosomal protein L1P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl1P)']
AE009950.1 EMBL CDS 1858962 1861160 . + . ID=['AAL82136.1'];Product=['elongation factor 2 (EF-2)'];Note=['Function Code: 13.6 Translation: Translation factors; (EF-2)']
AE009950.1 EMBL CDS 1088001 1090955 . - . ID=['AAL81261.1'];Product=['translation initiation factor IF-2'];Note=['Function Code: 13.6 Translation: Translation factors']
AE009950.1 EMBL CDS 181525 182499 . - . ID=['AAL80296.1'];Product=['o-sialoglycoprotein endopeptidase'];Note=['Function Code: 13.2 Translation: Degradation of proteins, peptides, and glycopeptides; (gcp-1)']
AE009950.1 EMBL CDS 1681261 1681728 . - . ID=['AAL81944.1'];Product=['LSU ribosomal protein L22P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl22P)']
AE009950.1 EMBL CDS 1608359 1609690 . + . ID=['AAL81855.1'];Product=['signal recognition particle protein srp54'];Note=['Function Code: 4.6 Cellular Processes: Protein and peptide secretion']
AE009950.1 EMBL CDS 1683145 1683912 . - . ID=['AAL81948.1'];Product=['LSU ribosomal protein L4P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl4P)']
AE009950.1 EMBL CDS 1682148 1682867 . - . ID=['AAL81946.1'];Product=['LSU ribosomal protein L2P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl2P)']
AE009950.1 EMBL CDS 1533412 1533819 . - . ID=['AAL81768.1'];Product=['SSU ribosomal protein S9P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rps9P)']
AE009950.1 EMBL CDS 1683928 1685025 . - . ID=['AAL81949.1'];Product=['LSU ribosomal protein L3P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl3P)']
AE009950.1 EMBL CDS 944277 945947 . + . ID=['AAL81114.1'];Product=['phenylalanyl-tRNA synthetase beta-chain'];Note=['Function Code: 13.1 Translation: Amino acyl tRNA synthetases']
AE009950.1 EMBL CDS 1679072 1679497 . - . ID=['AAL81938.1'];Product=['LSU ribosomal protein L14P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl14P)']
AE009950.1 EMBL CDS 1674040 1674750 . - . ID=['AAL81928.1'];Product=['SSU ribosomal protein S5P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rps5P)']
AE009950.1 EMBL CDS 1681739 1682137 . - . ID=['AAL81945.1'];Product=['SSU ribosomal protein S19P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rps19P)']
AE009950.1 EMBL CDS 1453842 1454489 . - . ID=['AAL81682.1'];Product=['SSU ribosomal protein S7P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rps7P)']
AE009950.1 EMBL CDS 1208774 1209319 . - . ID=['AAL81403.1'];Product=['LSU ribosomal protein L10'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification']
AE009950.1 EMBL CDS 1536580 1537026 . - . ID=['AAL81774.1'];Product=['SSU ribosomal protein S13P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rps13P)']
AE009950.1 EMBL CDS 942767 944266 . + . ID=['AAL81113.1'];Product=['phenylalanyl-tRNA synthetase, alpha-subunit'];Note=['Function Code: 13.1 Translation: Amino acyl tRNA synthetases']
AE009950.1 EMBL CDS 1673107 1673550 . - . ID=['AAL81926.1'];Product=['LSU ribosomal protein L15P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl15P)']
AE009950.1 EMBL CDS 1682879 1683145 . - . ID=['AAL81947.1'];Product=['LSU ribosomal protein L23P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl23P)']
AE009950.1 EMBL CDS 1676237 1676791 . - . ID=['AAL81932.1'];Product=['LSU ribosomal protein L6P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl6P)']
AE009950.1 EMBL CDS 1840938 1841432 . + . ID=['AAL82115.1'];Product=['LSU ribosomal protein L11P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl11P)']
AE009950.1 EMBL CDS 1677394 1677954 . - . ID=['AAL81935.1'];Product=['LSU ribosomal protein L5P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl5P)']
AE009950.1 EMBL CDS 1454496 1454939 . - . ID=['AAL81683.1'];Product=['SSU ribosomal protein S12P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rps12P)']
AE009950.1 EMBL CDS 1680419 1680637 . - . ID=['AAL81942.1'];Product=['LSU ribosomal protein L29P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl29P)']
AE009950.1 EMBL CDS 1680624 1681256 . - . ID=['AAL81943.1'];Product=['SSU ribosomal protein S3P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rps3P)']
AE009950.1 EMBL CDS 1535609 1536022 . - . ID=['AAL81772.1'];Product=['SSU ribosomal protein S11P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rps11P)']
AE009950.1 EMBL CDS 1842167 1843186 . + . ID=['AAL82117.1'];Product=['LSU ribosomal protein L10E'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl10E)']
AE009950.1 EMBL CDS 1676811 1677203 . - . ID=['AAL81933.1'];Product=['SSU ribosomal protein S8P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rps8E)']
AE009950.1 EMBL CDS 1660205 1661227 . + . ID=['AAL81909.1'];Product=['centromere binding protein homolog/pseudouridine synthase'];Note=['Function Code: 4.2 Cellular Processes: Cell division']
AE009950.1 EMBL CDS 1674747 1675358 . - . ID=['AAL81929.1'];Product=['LSU ribosomal protein L18P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl18P)']
AE009950.1 EMBL CDS 1896268 1896744 . - . ID=['AAL82180.1'];Product=['SSU ribosomal protein S15P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rps15P)']
AE009950.1 EMBL CDS 1679503 1679844 . - . ID=['AAL81939.1'];Product=['SSU ribosomal protein S17P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rps17P)']
AE009950.1 EMBL CDS 1533831 1534259 . - . ID=['AAL81769.1'];Product=['LSU ribosomal protein L13P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl13P)']
AE009950.1 EMBL CDS 439838 440842 . + . ID=['AAL80555.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=['Function Code: 9.3 Purines, Pyrimidines, Nucleosides and Nucleotides: Purine ribonucleotide biosynthesis; (purM)']
AE009950.1 EMBL CDS 1655335 1656009 . + . ID=['AAL81905.1'];Product=['RNaseH II'];Note=['Function Code: 11.1 Replication: DNA replication, restriction, modification, recombination, and repair']
AE009950.1 EMBL CDS 1678696 1679070 . - . ID=['AAL81937.1'];Product=['LSU ribosomal protein L24P'];Note=['Function Code: 13.4 Translation: Ribosomal proteins: synthesis and modification; (rpl24P)']
