AE006641.1 EMBL CDS 55477 56172 . - . ID=['AAK40428.1'];Product=['SSU ribosomal protein S2AB (rps2AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 185259 185567 . - . ID=['AAK40558.1'];Product=['SSU ribosomal protein S10AB (rps10AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 295940 296596 . - . ID=['AAK40674.1'];Product=['LSU ribosomal protein L1AB (rpl1AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 620585 622795 . - . ID=['AAK41025.1'];Product=['Elongation factor 2 (EF-2)'];Note=['Translation, Translation factors']
AE006641.1 EMBL CDS 197205 199007 . + . ID=['AAK40570.1'];Product=['Translation initiation factor IF2 homolog (infB)'];Note=['Translation, Translation factors']
AE006641.1 EMBL CDS 376608 377348 . - . ID=['AAK40758.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=['Protein modification']
AE006641.1 EMBL CDS 608957 609430 . - . ID=['AAK41013.1'];Product=['LSU ribosomal protein L22AB (rpl22AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 830094 831437 . + . ID=['AAK41245.1'];Product=['Signal recognition particle protein subunit SRP54 (srp54)'];Note=['Cellular Processes, Intracellular transport']
AE006641.1 EMBL CDS 610870 611673 . - . ID=['AAK41017.1'];Product=['LSU ribosomal protein L4AE (rpl4AE)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 609895 610611 . - . ID=['AAK41015.1'];Product=['LSU ribosomal protein L2AB (rpl2AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 56376 56798 . - . ID=['AAK40430.1'];Product=['SSU ribosomal protein S9AB (rps9AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 611680 612735 . - . ID=['AAK41018.1'];Product=['LSU ribosomal protein L3AB (rpl3AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 82518 84152 . + . ID=['AAK40457.1'];Product=['Phenylalanyl-tRNA synthetase beta subunit (pheT)'];Note=['Translation, Aminoacyl tRNA synthetases']
AE006641.1 EMBL CDS 607020 607436 . - . ID=['AAK41009.1'];Product=['LSU ribosomal protein L14AB (rpl14AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 602147 602800 . - . ID=['AAK40999.1'];Product=['SSU ribosomal protein S5AB (rps5AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 609437 609859 . - . ID=['AAK41014.1'];Product=['SSU ribosomal protein S19AB (rps19AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 186945 187526 . - . ID=['AAK40560.1'];Product=['SSU ribosomal protein S7AB (rpS7AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 251593 252129 . - . ID=['AAK40634.1'];Product=['LSU ribosomal protein L10E (rpl10E)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 59335 59832 . - . ID=['AAK40436.1'];Product=['SSU ribosomal protein S13AB (rps13AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 81106 82512 . + . ID=['AAK40456.1'];Product=['Phenylalanyl-tRNA synthetase alpha subunit (pheS)'];Note=['Translation, Aminoacyl tRNA synthetases']
AE006641.1 EMBL CDS 601227 601661 . - . ID=['AAK40997.1'];Product=['LSU ribosomal protein L15AB (rpl15AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 610623 610868 . - . ID=['AAK41016.1'];Product=['LSU ribosomal protein L23AB (rpl23AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 604254 604799 . - . ID=['AAK41003.1'];Product=['LSU ribosomal protein L6AB (rpl6AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 296598 297119 . - . ID=['AAK40675.1'];Product=['LSU ribosomal protein L11AB (rpl11AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 605387 605935 . - . ID=['AAK41006.1'];Product=['LSU ribosomal protein L5AB (rpl5AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 188153 188605 . - . ID=['AAK40562.1'];Product=['SSU ribosomal protein S12AB (rpS12AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 608048 608269 . - . ID=['AAK41011.1'];Product=['LSU ribosomal protein L29AB (rpl29AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 608266 608955 . - . ID=['AAK41012.1'];Product=['SSU ribosomal protein S3AB (rps3AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 58397 58795 . - . ID=['AAK40434.1'];Product=['SSU ribosomal protein S11AB (rps11AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 294927 295943 . - . ID=['AAK40673.1'];Product=['LSU acidic ribosomal protein P0 homolog (rplp0)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 604809 605210 . - . ID=['AAK41004.1'];Product=['SSU ribosomal protein S8AB (rps8AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 342491 343246 . - . ID=['AAK40720.1'];Product=['tRNA pseudouridine synthase subunit B (truB)'];Note=['It may also have a function in cell cycle, it is a cbf5 homolog; Translation, Aminoacyl tRNA synthetases']
AE006641.1 EMBL CDS 602793 603392 . - . ID=['AAK41000.1'];Product=['LSU ribosomal protein L18AB (rpl18AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 357792 358250 . + . ID=['AAK40737.1'];Product=['SSU ribosomal protein S13E (rpS13E)'];Note=["Close hits to several plant species' 40S ribosomal protein; Translation, Ribosomal Proteins"]
AE006641.1 EMBL CDS 155103 155984 . + . ID=['AAK40529.1'];Product=['Porphobilinogen deaminase'];Note=['Cofactor Biosynthesis']
AE006641.1 EMBL CDS 607438 607782 . - . ID=['AAK41010.1'];Product=['SSU ribosomal protein S17AB (rps17AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 56786 57235 . - . ID=['AAK40431.1'];Product=['LSU ribosomal protein L13AB (rpl13AB)'];Note=['Translation, Ribosomal Proteins']
AE006641.1 EMBL CDS 550574 551545 . + . ID=['AAK40944.1'];Product=['Phosphoribosylformylglycinamidine cyclo-ligase (AIR synthetase) (AIRS) (purM)'];Note=['Purines']
AE006641.1 EMBL CDS 2170481 2171119 . + . ID=['AAK42532.1'];Product=['Ribonuclease HII (rnhB)'];Note=['Replication and Repair']
AE006641.1 EMBL CDS 606655 607014 . - . ID=['AAK41008.1'];Product=['LSU ribosomal protein L24AB (rpl24AB)'];Note=['Translation, Ribosomal Proteins']
