AE008923.1 EMBL CDS 1637560 1638357 . - . ID=['AAM36293.1'];Product=['30S ribosomal protein S2'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1135118 1135429 . + . ID=['AAM35854.1'];Product=['30S ribosomal protein S10'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1119093 1119791 . + . ID=['AAM35845.1'];Product=['50S ribosomal protein L1'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1527435 1529240 . + . ID=['AAM36193.1'];Product=['GTP binding protein'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 3145197 3147911 . - . ID=['AAM37534.1'];Product=['protein chain initiation factor IF-2'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 4554865 4555923 . - . ID=['AAM38713.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1138126 1138467 . + . ID=['AAM35860.1'];Product=['50S ribosomal protein L22'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1477750 1479126 . + . ID=['AAM36160.1'];Product=['signal recognition particle protein'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1136104 1136709 . + . ID=['AAM35856.1'];Product=['50S ribosomal protein L4'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1137016 1137843 . + . ID=['AAM35858.1'];Product=['50S ribosomal protein L2'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 577065 577457 . + . ID=['AAM35379.1'];Product=['30S ribosomal protein S9'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1135441 1136091 . + . ID=['AAM35855.1'];Product=['50S ribosomal protein L3'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 3048704 3051082 . - . ID=['AAM37438.1'];Product=['phenylalanyl-tRNA synthetase beta chain'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1140119 1140487 . + . ID=['AAM35865.1'];Product=['50S ribosomal protein L14'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1143451 1143993 . + . ID=['AAM35872.1'];Product=['30S ribosomal protein S5'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1137850 1138119 . + . ID=['AAM35859.1'];Product=['30S ribosomal protein S19'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1130690 1131157 . + . ID=['AAM35851.1'];Product=['30S ribosomal protein S7'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1139225 1139638 . + . ID=['AAM35862.1'];Product=['50S ribosomal protein L16'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1146330 1146686 . + . ID=['AAM35876.1'];Product=['30S ribosomal protein S13'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 3051208 3052203 . - . ID=['AAM37439.1'];Product=['phenylalanyl-tRNA synthetase alpha chain'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1144182 1144625 . + . ID=['AAM35874.1'];Product=['50S ribosomal protein L15'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1136706 1137005 . + . ID=['AAM35857.1'];Product=['50S ribosomal protein L23'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1142317 1142844 . + . ID=['AAM35870.1'];Product=['50S ribosomal protein L6'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1118661 1119089 . + . ID=['AAM35844.1'];Product=['50S ribosomal protein L11'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1140832 1141374 . + . ID=['AAM35867.1'];Product=['50S ribosomal protein L5'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1130303 1130677 . + . ID=['AAM35850.1'];Product=['30S ribosomal protein S12'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1139638 1139823 . + . ID=['AAM35863.1'];Product=['50S ribosomal protein L29'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1138485 1139219 . + . ID=['AAM35861.1'];Product=['30S ribosomal protein S3'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1146697 1147089 . + . ID=['AAM35877.1'];Product=['30S ribosomal protein S11'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1120335 1120868 . + . ID=['AAM35846.1'];Product=['50S ribosomal protein L10'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1141903 1142301 . + . ID=['AAM35869.1'];Product=['30S ribosomal protein S8'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 3143658 3144584 . - . ID=['AAM37532.1'];Product=['tRNA pseudouridine synthase B'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1142933 1143292 . + . ID=['AAM35871.1'];Product=['50S ribosomal protein L18'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 3143241 3143501 . - . ID=['AAM37531.1'];Product=['30S ribosomal protein S15'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 736947 737861 . + . ID=['AAM35511.1'];Product=['porphobilinogen deaminase'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1139835 1140104 . + . ID=['AAM35864.1'];Product=['30S ribosomal protein S17'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 576634 577062 . + . ID=['AAM35378.1'];Product=['50S ribosomal protein L13'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 3464662 3465687 . + . ID=['AAM37804.1'];Product=['phosphoribosylformylglycinamide cyclo-ligase'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1621794 1622528 . - . ID=['AAM36278.1'];Product=['ribonuclease HII'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
AE008923.1 EMBL CDS 1140503 1140820 . + . ID=['AAM35866.1'];Product=['50S ribosomal protein L24'];Note=['identified by sequence similarity; putative; ORF located using Blastx/Glimmer/Genemark']
