AE017199.1 EMBL CDS 452542 453147 . - . ID=['AAR39349.1'];Product=['NEQ508'];Note=['30S ribosomal protein S2 [Pyrococcus abyssi]; COG0052: Ribosomal protein S2; IPR001865: Ribosomal protein S2']
AE017199.1 EMBL CDS 78118 78447 . + . ID=['AAR38939.1'];Product=['NEQ083'];Note=['SSU ribosomal protein S10AB [Sulfolobus solfataricus]; COG0051: Ribosomal protein S10; IPR001848: Ribosomal protein S10']
AE017199.1 EMBL CDS 483418 484059 . + . ID=['AAR39387.1'];Product=['NEQ546'];Note=['LSU ribosomal protein L1P [Pyrococcus abyssi]; COG0081: Ribosomal protein L1; IPR002143: Ribosomal protein L1; IPR001472: Bipartite nuclear localization signal']
AE017199.1 EMBL CDS 478433 480664 . + . ID=['AAR39383.1'];Product=['NEQ543'];Note=['elongation factor 2 (EF-2) [Pyrococcus furiosus]; COG0480: Translation elongation and release factors (GTPases); IPR000640: Elongation factor G, C-terminus; IPR000795: GTP-binding elongation factor; IPR001687: ATP/GTP-binding site motif A (P-loop); IPR001472: Bipartite nuclear localization signal']
AE017199.1 EMBL CDS 440955 442679 . + . ID=['AAR39338.1'];Product=['NEQ498'];Note=['Translation initiation factor aIF-2 [Methanopyrus kandleri]; COG0532: Translation initiation factor 2 (GTPase); IPR000178: Initiation factor 2; IPR000795: GTP-binding elongation factor; IPR001687: ATP/GTP-binding site motif A (P-loop)']
AE017199.1 EMBL CDS 437443 438387 . - . ID=['AAR39335.1'];Product=['NEQ493'];Note=['metallo endopeptidase [Pyrococcus horikoshii]; COG0533: Metal-dependent proteases with possible chaperone activity; IPR000905: Glycoprotease, (M22) metallo-protease family']
AE017199.1 EMBL CDS 181267 181791 . + . ID=['AAR39056.1'];Product=['NEQ204'];Note=['Ribosomal protein L22 [Methanopyrus kandeleri]; COG0091: Ribosomal protein L22; IPR001063: Ribosomal protein L22p / L17e']
AE017199.1 EMBL CDS 109068 109802 . - . ID=['AAR38974.1'];Product=['NEQ119'];Note=['cell division inhibitor minD homolog [Pyrococcus furiosus]; COG0455: ATPases involved in chromosome partitioning; IPR000707: ParA family ATPase; IPR001687: ATP/GTP-binding site motif A (P-loop); IPR001472: Bipartite nuclear localization signal']
AE017199.1 EMBL CDS 133827 134633 . + . ID=['AAR39000.1'];Product=['NEQ146'];Note=['Ribosomal protein L4 [Methanopyrus kandeleri]; COG0088: Ribosomal protein L4; IPR002136: Ribosomal protein L4/L1e']
AE017199.1 EMBL CDS 313982 314698 . + . ID=['AAR39209.1'];Product=['NEQ361'];Note=['LSU ribosomal protein L2P [Pyrococcus abyssi]; COG0090: Ribosomal protein L2; IPR002171: Ribosomal protein L2']
AE017199.1 EMBL CDS 397016 397426 . + . ID=['AAR39290.1'];Product=['NEQ446'];Note=['SSU ribosomal protein S9P [Pyrococcus furiosus]; COG0103: Ribosomal protein S9; IPR000754: Ribosomal protein S9']
AE017199.1 EMBL CDS 380753 381718 . + . ID=['AAR39277.1'];Product=['NEQ433'];Note=['ribosomal protein L3 [Methanothermobacter thermautotrophicus]; COG0087: Ribosomal protein L3; IPR000597: Ribosomal protein L3']
AE017199.1 EMBL CDS 425420 426943 . - . ID=['AAR39322.1'];Product=['NEQ479'];Note=['phenylalanyl-tRNA synthetase beta-chain [Pyrococcus furiosus]; COG0072: Phenylalanyl-tRNA synthetase beta subunit']
AE017199.1 EMBL CDS 87069 87470 . - . ID=['AAR38948.1'];Product=['NEQ092'];Note=['LSU ribosomal protein L14P [Methanococcus jannaschii]; COG0093: Ribosomal protein L14; IPR000218: Ribosomal protein L14b/L23e family']
AE017199.1 EMBL CDS 337497 338192 . - . ID=['AAR39236.1'];Product=['NEQ388'];Note=['ribosomal protein S5 [Pyrobaculum aerophilum]; COG0098: Ribosomal protein S5; IPR000851: Ribosomal protein S5']
AE017199.1 EMBL CDS 426979 427401 . + . ID=['AAR39323.1'];Product=['NEQ480'];Note=['SSU ribosomal protein S19P [Pyrococcus furiosus]; COG0185: Ribosomal protein S19; IPR002222: Ribosomal protein S19; IPR001472: Bipartite nuclear localization signal']
AE017199.1 EMBL CDS 216154 216750 . + . ID=['AAR39095.1'];Product=['NEQ242'];Note=['Ribosomal protein S7 [Methanopyrus kandleri]; COG0049: Ribosomal protein S7; IPR000235: Ribosomal protein S7']
AE017199.1 EMBL CDS 398719 399279 . - . ID=['AAR39294.1'];Product=['NEQ450'];Note=['L10e ribosomal protein [Archaeoglobus fulgidus]; COG0197: Ribosomal protein L16/L10E; IPR001197: Ribosomal protein L10E']
AE017199.1 EMBL CDS 415317 415778 . - . ID=['AAR39310.1'];Product=['NEQ467'];Note=['Ribosomal protein S13/S18 [Methanopyrus kandleri]; COG0099: Ribosomal protein S13; IPR001892: Ribosomal protein S13']
AE017199.1 EMBL CDS 450579 452030 . - . ID=['AAR39347.1'];Product=['NEQ505'];Note=['Phenylalanyl-tRNA synthetase alpha subunit [Sulfolobus solfataricus]; COG0016: Phenylalanyl-tRNA synthetase alpha subunit; IPR002319: Phenylalanyl-tRNA synthetase; IPR001472: Bipartite nuclear localization signal']
AE017199.1 EMBL CDS 285014 285430 . - . ID=['AAR39165.1'];Product=['NEQ317'];Note=['LSU ribosomal protein L15P [Sulfolobus acidocaldarius]; COG0200: Ribosomal protein L15; IPR001472: Bipartite nuclear localization signal']
AE017199.1 EMBL CDS 59997 60233 . + . ID=['AAR38920.1'];Product=['NEQ065'];Note=['82aa long hypothetical 50S ribosomal protein L23 [Sulfolobus...; COG0089: Ribosomal protein L23; IPR001014: Ribosomal L23 protein']
AE017199.1 EMBL CDS 215545 216123 . + . ID=['AAR39094.1'];Product=['NEQ241'];Note=['LSU ribosomal protein L6P [Pyrococcus horikoshii]; COG0097: Ribosomal protein L6; IPR000702: Ribosomal protein L6']
AE017199.1 EMBL CDS 93702 94184 . + . ID=['AAR38957.1'];Product=['NEQ101'];Note=['Ribosomal protein L11 [Methanopyrus kandeleri]; COG0080: Ribosomal protein L11; IPR000911: Ribosomal protein L11']
AE017199.1 EMBL CDS 88346 88855 . - . ID=['AAR38950.1'];Product=['NEQ093'];Note=['50S ribosomal protein L5 [Pyrococcus abyssi]; COG0094: Ribosomal protein L5; IPR002132: Ribosomal protein L5']
AE017199.1 EMBL CDS 51760 52191 . - . ID=['AAR38913.1'];Product=['NEQ058'];Note=['SSU ribosomal protein S12P [Pyrococcus abyssi]; COG0048: Ribosomal protein S12; IPR000230: Ribosomal protein S12; IPR001472: Bipartite nuclear localization signal']
AE017199.1 EMBL CDS 232468 232659 . + . ID=['AAR39114.1'];Product=['NEQ262'];Note=['putative ribosomal protein; COG0255: Ribosomal protein L29; IPR001854: Ribosomal protein L29']
AE017199.1 EMBL CDS 427595 428305 . - . ID=['AAR39324.1'];Product=['NEQ481'];Note=['SSU ribosomal protein S3P [Methanococcus jannaschii]; COG0092: Ribosomal protein S3; IPR001351: Ribosomal protein S3']
AE017199.1 EMBL CDS 63752 64144 . - . ID=['AAR38924.1'];Product=['NEQ069'];Note=['Ribosomal protein S11 [Methanopyrus kandleri]; COG0100: Ribosomal protein S11; IPR001971: Ribosomal protein S11']
AE017199.1 EMBL CDS 86186 87040 . - . ID=['AAR38947.1'];Product=['NEQ091'];Note=['Ribosomal protein L10 [Methanococcus jannaschii]; COG0244: Ribosomal protein L10; IPR001790: Ribosomal protein L10; IPR001472: Bipartite nuclear localization signal']
AE017199.1 EMBL CDS 247769 248158 . - . ID=['AAR39125.1'];Product=['NEQ274'];Note=['SSU ribosomal protein S8P; [Pyrococcus furiosus]; COG0096: Ribosomal protein S8; IPR000630: Ribosomal protein S8']
AE017199.1 EMBL CDS 401263 402309 . - . ID=['AAR39298.1'];Product=['NEQ454'];Note=['putative rRNA pseudouridine synthase [Pyrococcus furiosus]; COG0130: Pseudouridine synthase; IPR002478: PUA domain; IPR002501: Pseudouridylate synthase, TruB family, N-terminus']
AE017199.1 EMBL CDS 67483 68070 . - . ID=['AAR38930.1'];Product=['NEQ075'];Note=['LSU ribosomal protein L18P [Methanococcus jannaschii]; COG0256: Ribosomal protein L18; IPR001149: Ribosomal protein L18P/L5E']
AE017199.1 EMBL CDS 431024 431488 . - . ID=['AAR39330.1'];Product=['NEQ487'];Note=['Ribosomal protein S15P/S13E [Methanopyrus kandleri]; COG0184: Ribosomal protein S15P/S13E; IPR000589: Ribosomal protein S15']
AE017199.1 EMBL CDS 290465 290806 . + . ID=['AAR39174.1'];Product=['NEQ326'];Note=['30S ribosomal protein S17 [Pyrococcus horikoshii]; COG0186: Ribosomal protein S17; IPR000266: Ribosomal protein S17']
AE017199.1 EMBL CDS 185128 185616 . - . ID=['AAR39061.1'];Product=['NEQ207'];Note=['Ribosomal protein L13 [methanopyrus kandeleri]; COG0102: Ribosomal protein L13; IPR001074: Ribosomal protein L13']
AE017199.1 EMBL CDS 58428 59030 . - . ID=['AAR38918.1'];Product=['NEQ063'];Note=['ribonuclease HII [Pyrobaculum aerophilum]; COG0164: Ribonuclease HII; IPR001352: Ribonuclease HII']
AE017199.1 EMBL CDS 228597 229019 . - . ID=['AAR39109.1'];Product=['NEQ257'];Note=['LSU ribosomal protein L24P [Pyrococcus abyssi]; COG0198: Ribosomal protein L24; IPR003256: Ribosomal protein L24; IPR000302: Ribosomal protein L24/bacterial NUSG; IPR001472: Bipartite nuclear localization signal']
