AE015924.1 EMBL CDS 407060 407905 . + . ID=['AAQ65584.1'];Product=['ribosomal protein S2'];Note=['similar to GB:M59079, GB:X59711, SP:P23511, PID:183782, and PID:35048; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2024866 2025171 . - . ID=['AAQ66920.1'];Product=['ribosomal protein S10'];Note=['identified by match to TIGR protein family HMM TIGR01046']
AE015924.1 EMBL CDS 423420 424118 . + . ID=['AAQ65596.1'];Product=['ribosomal protein L1'];Note=['similar to GB:M15421, GB:J02610, GB:X04867, GB:X04868, GB:X04869, GB:X04870, GB:X04506, GB:X04506, GB:X04714, GB:M12480, GB:K03175, GB:M12413, GB:M12681, GB:M14081, GB:M14162, GB:M14570, GB:M17367, GB:M17779, GB:M18036, GB:M18471, GB:M19734, GB:M31030, GB:M36676, GB:X03045, GB:X03323, GB:X03324, GB:X03325, GB:X03326, GB:J04838, GB:D17007, GB:D17176, SP:P04114, GB:M15051, PID:178738, PID:178792, PID:178798, and PID:553189; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 1315753 1317540 . + . ID=['AAQ66326.1'];Product=['GTP-binding protein Lepa'];Note=['similar to GB:L22005, SP:P49427, PID:388309, GB:L22005, SP:P49427, and PID:388309; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 286682 289621 . + . ID=['AAQ65478.1'];Product=['translation initiation factor IF-2'];Note=['similar to GB:X56017, PID:48365, GB:X56017, and PID:48365; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 1813881 1814906 . + . ID=['AAQ66731.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=['similar to SP:P05974, GB:X55066, GB:Y00479, GB:J03239, GB:X55068, GB:X55072, GB:X55074, GB:X55073, GB:X55070, GB:X55071, GB:X55004, GB:X55069, GB:M24899, GB:M24900, GB:M24748, SP:P10827, SP:P21205, PID:29879, PID:339663, PID:537518, PID:537522, and PID:825639; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2021707 2022057 . - . ID=['AAQ66914.1'];Product=['ribosomal protein L22'];Note=['identified by match to TIGR protein family HMM TIGR01038']
AE015924.1 EMBL CDS 1187610 1188947 . + . ID=['AAQ66225.1'];Product=['signal recognition particle protein'];Note=['similar to GB:M82827, GB:X56058, SP:P29590, SP:P29591, SP:P29592, SP:P29593, SP:Q00755, and PID:182796; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2023597 2024226 . - . ID=['AAQ66918.1'];Product=['ribosomal protein L4'];Note=['similar to GB:L07633, GB:U10360, SP:Q06323, PID:186513, PID:551491, GB:X56667, GB:X56668, SP:P22676, PID:29636, PID:695356, and PID:825634; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2022458 2023282 . - . ID=['AAQ66916.1'];Product=['ribosomal protein L2'];Note=['similar to GB:X60364, GB:X56352, SP:P22557, PID:1869773, PID:28586, PID:28588, GB:M60626, GB:M37128, GB:S39148, SP:P21462, PID:182663, PID:182665, PID:182740, and PID:189184; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 406539 406925 . + . ID=['AAQ65583.1'];Product=['ribosomal protein S9'];Note=['similar to SP:P02358, GB:X04022, PID:42845, PID:537041, GB:U00096, PID:1790644, GB:J04973, SP:P22695, and PID:180928; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2024226 2024843 . - . ID=['AAQ66919.1'];Product=['ribosomal protein L3'];Note=['similar to GB:X70476, SP:P35606, and PID:298097; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 115917 118376 . - . ID=['AAQ65345.1'];Product=['phenylalanyl-tRNA synthetase, beta subunit'];Note=
AE015924.1 EMBL CDS 2019670 2020035 . - . ID=['AAQ66909.1'];Product=['ribosomal protein L14'];Note=['similar to GB:M33388, GB:M20403, GB:M24499, GB:X08006, SP:P10635, PID:181304, PID:181350, PID:30451, and PID:522195; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2016593 2017111 . - . ID=['AAQ66902.1'];Product=['ribosomal protein S5'];Note=['similar to GB:L04490, SP:Q16795, and PID:189049; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2022166 2022435 . - . ID=['AAQ66915.1'];Product=['ribosomal protein S19'];Note=['similar to GB:M60483, GB:M36951, GB:J03804, GB:X12646, SP:P05323, SP:P11082, PID:1707871, PID:187226, PID:190224, and PID:36120; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2027323 2027799 . - . ID=['AAQ66922.1'];Product=['ribosomal protein S7'];Note=['similar to GB:M29581, SP:P17098, and PID:340448; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2020505 2020939 . - . ID=['AAQ66912.1'];Product=['ribosomal protein L16'];Note=['similar to GB:L01100, GB:L21181, SP:Q05084, PID:1674386, PID:1674388, PID:1675204, PID:292166, and PID:437367; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2013028 2013408 . - . ID=['AAQ66895.1'];Product=['ribosomal protein S13'];Note=['identified by match to PFAM protein family HMM PF00416']
AE015924.1 EMBL CDS 1858178 1859200 . + . ID=['AAQ66772.1'];Product=['phenylalanyl-tRNA synthetase, alpha subunit'];Note=
AE015924.1 EMBL CDS 2015925 2016371 . - . ID=['AAQ66900.1'];Product=['ribosomal protein L15'];Note=['similar to GB:M91463, SP:P14672, PID:183296, and PID:307076; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2023289 2023582 . - . ID=['AAQ66917.1'];Product=['ribosomal protein L23'];Note=['similar to GB:K03474, GB:A18521, SP:P03971, PID:386953, and PID:512453; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2017480 2018031 . - . ID=['AAQ66904.1'];Product=['ribosomal protein L6'];Note=['similar to GB:X03072, SP:P04628, and PID:33936; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 422962 423399 . + . ID=['AAQ65595.1'];Product=['ribosomal protein L11'];Note=['similar to SP:P10087, GB:J01683, GB:X04382, PID:216446, PID:42866, and PID:457115; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2018767 2019327 . - . ID=['AAQ66907.1'];Product=['ribosomal protein L5'];Note=['similar to GB:Z33502, PID:1574460, GB:M15400, GB:L11910, GB:M27845, GB:M27846, GB:M27847, GB:M27848, GB:M27849, GB:M27850, GB:M27851, GB:L35146, GB:M27852, GB:M27853, GB:M27854, GB:M27855, GB:M27856, GB:M27857, GB:M27858, GB:M27859, GB:M27860, GB:L35147, GB:M27862, GB:M27863, GB:M27864, GB:M27865, GB:M27866, GB:M28419, GB:M33647, GB:L41892, GB:L41915, GB:L41921, GB:L41904, GB:L41898, GB:L41923, GB:L42000, GB:L41891, GB:L49214, GB:L41897, GB:L49215, GB:L49216, GB:L41899, GB:L49233, GB:L41911, GB:L41890, GB:L41894, GB:L41900, GB:S67080, SP:P06400, PID:1088319, PID:1088325, PID:1088327, PID:1088337, PID:190946, PID:190959, PID:190963, PID:292421, PID:35895, PID:521212, PID:793949, PID:793951, PID:793953, PID:793957, PID:793963, PID:793965, PID:793971, PID:793988, PID:793990, PID:793992, PID:793995, PID:793999, PID:794001, PID:794003, PID:794007, PID:794016, PID:804756, and PID:804758; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2028036 2028440 . - . ID=['AAQ66923.1'];Product=['ribosomal protein S12'];Note=
AE015924.1 EMBL CDS 2020305 2020499 . - . ID=['AAQ66911.1'];Product=['ribosomal protein L29'];Note=['similar to GB:M18157, GB:S39329, and SP:P20151; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2020960 2021700 . - . ID=['AAQ66913.1'];Product=['ribosomal protein S3'];Note=['similar to GB:X53281, GB:X53280, SP:P20290, PID:29505, PID:29507, and PID:395087; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2012630 2013016 . - . ID=['AAQ66894.1'];Product=['ribosomal protein S11'];Note=['similar to GB:M13140, GB:U10526, GB:U10516, GB:U10517, GB:U10518, GB:U10519, GB:U10520, GB:U10521, GB:U10522, GB:U10523, GB:U10524, GB:U10525, GB:L11607, GB:D29013, GB:J04201, GB:X68633, SP:P06746, PID:1060896, PID:190156, PID:292397, PID:551677, PID:553614, and PID:938235; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 424134 424658 . + . ID=['AAQ65597.1'];Product=['ribosomal protein L10'];Note=['similar to GB:M18172, GB:J05073, SP:P15259, PID:189868, and PID:189872; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2018050 2018445 . - . ID=['AAQ66905.1'];Product=['ribosomal protein S8'];Note=['identified by match to PFAM protein family HMM PF00410']
AE015924.1 EMBL CDS 2017117 2017461 . - . ID=['AAQ66903.1'];Product=['ribosomal protein L18'];Note=
AE015924.1 EMBL CDS 1845325 1845594 . + . ID=['AAQ66759.1'];Product=['ribosomal protein S15'];Note=['similar to GB:Z15008, GB:Z15009, GB:X73902, SP:Q13753, PID:1236323, PID:1280520, PID:34230, PID:34232, and PID:452755; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2020037 2020291 . - . ID=['AAQ66910.1'];Product=['ribosomal protein S17'];Note=['similar to GB:L07803; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 406074 406529 . + . ID=['AAQ65582.1'];Product=['ribosomal protein L13'];Note=['similar to GB:J04183, SP:P13473, PID:2340103, PID:307110, and PID:704463; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 89287 90528 . - . ID=['AAQ65324.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase, putative'];Note=['similar to GB:X80821, and PID:527580; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 785748 786353 . + . ID=['AAQ65905.1'];Product=['ribonuclease HII'];Note=['similar to GB:M90060, SP:P43453, and PID:153574; identified by sequence similarity; putative']
AE015924.1 EMBL CDS 2019327 2019647 . - . ID=['AAQ66908.1'];Product=['ribosomal protein L24'];Note=['similar to GB:J02685, GB:J03603, GB:M31551, GB:M31547, GB:M31548, GB:M31549, GB:M31550, SP:P05120, PID:1567409, PID:189545, PID:189547, PID:189561, PID:189563, PID:340154, PID:35268, PID:386995, PID:641357, PID:641359, PID:641361, and PID:641374; identified by sequence similarity; putative']
