AE017225.1 EMBL CDS 3642771 3643472 . - . ID=['AAT55980.1'];Product=['ribosomal protein S2'];Note=
AE017225.1 EMBL CDS 120963 121271 . + . ID=['AAT52446.1'];Product=['ribosomal protein S10'];Note=
AE017225.1 EMBL CDS 105573 106265 . + . ID=['AAT52435.1'];Product=['ribosomal protein L1'];Note=
AE017225.1 EMBL CDS 4133419 4135242 . - . ID=['AAT56517.1'];Product=['GTP-binding protein LepA'];Note=
AE017225.1 EMBL CDS 3625497 3627557 . - . ID=['AAT55966.1'];Product=['translation initiation factor IF-2'];Note=
AE017225.1 EMBL CDS 252936 253967 . + . ID=['AAT52582.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=
AE017225.1 EMBL CDS 124093 124434 . + . ID=['AAT52452.1'];Product=['ribosomal protein L22'];Note=
AE017225.1 EMBL CDS 3659319 3660668 . - . ID=['AAT55998.1'];Product=['signal recognition particle protein'];Note=
AE017225.1 EMBL CDS 121964 122587 . + . ID=['AAT52448.1'];Product=['ribosomal protein L4'];Note=
AE017225.1 EMBL CDS 122906 123736 . + . ID=['AAT52450.1'];Product=['ribosomal protein L2'];Note=
AE017225.1 EMBL CDS 139609 140001 . + . ID=['AAT52481.1'];Product=['ribosomal protein S9'];Note=
AE017225.1 EMBL CDS 121306 121938 . + . ID=['AAT52447.1'];Product=['ribosomal protein L3'];Note=
AE017225.1 EMBL CDS 4367025 4369445 . - . ID=['AAT56753.1'];Product=['phenylalanyl-tRNA synthetase, beta subunit'];Note=
AE017225.1 EMBL CDS 126051 126419 . + . ID=['AAT52457.1'];Product=['ribosomal protein L14'];Note=
AE017225.1 EMBL CDS 128970 129470 . + . ID=['AAT52464.1'];Product=['ribosomal protein S5'];Note=
AE017225.1 EMBL CDS 123797 124075 . + . ID=['AAT52451.1'];Product=['ribosomal protein S19'];Note=
AE017225.1 EMBL CDS 116503 116973 . + . ID=['AAT52443.1'];Product=['ribosomal protein S7'];Note=
AE017225.1 EMBL CDS 125099 125533 . + . ID=['AAT52454.1'];Product=['ribosomal protein L16'];Note=
AE017225.1 EMBL CDS 133352 133717 . + . ID=['AAT52472.1'];Product=['ribosomal protein S13'];Note=
AE017225.1 EMBL CDS 4369464 4370498 . - . ID=['AAT56754.1'];Product=['phenylalanyl-tRNA synthetase, alpha subunit'];Note=
AE017225.1 EMBL CDS 129700 130140 . + . ID=['AAT52466.1'];Product=['ribosomal protein L15'];Note=
AE017225.1 EMBL CDS 122587 122877 . + . ID=['AAT52449.1'];Product=['ribosomal protein L23'];Note=
AE017225.1 EMBL CDS 128015 128554 . + . ID=['AAT52462.1'];Product=['ribosomal protein L6'];Note=
AE017225.1 EMBL CDS 104970 105395 . + . ID=['AAT52434.1'];Product=['ribosomal protein L11'];Note=
AE017225.1 EMBL CDS 126796 127335 . + . ID=['AAT52459.1'];Product=['ribosomal protein L5'];Note=
AE017225.1 EMBL CDS 116051 116473 . + . ID=['AAT52442.1'];Product=['ribosomal protein S12'];Note=
AE017225.1 EMBL CDS 125523 125723 . + . ID=['AAT52455.1'];Product=['ribosomal protein L29'];Note=
AE017225.1 EMBL CDS 124438 125097 . + . ID=['AAT52453.1'];Product=['ribosomal protein S3'];Note=
AE017225.1 EMBL CDS 133742 134131 . + . ID=['AAT52473.1'];Product=['ribosomal protein S11'];Note=
AE017225.1 EMBL CDS 106498 106998 . + . ID=['AAT52436.1'];Product=['ribosomal protein L10'];Note=
AE017225.1 EMBL CDS 127584 127982 . + . ID=['AAT52461.1'];Product=['ribosomal protein S8'];Note=
AE017225.1 EMBL CDS 3623837 3624760 . - . ID=['AAT55963.1'];Product=['tRNA pseudouridine synthase B'];Note=
AE017225.1 EMBL CDS 128586 128948 . + . ID=['AAT52463.1'];Product=['ribosomal protein L18'];Note=
AE017225.1 EMBL CDS 3622452 3622721 . - . ID=['AAT55961.1'];Product=['ribosomal protein S15'];Note=
AE017225.1 EMBL CDS 4272282 4273211 . - . ID=['AAT56659.1'];Product=['porphobilinogen deaminase'];Note=
AE017225.1 EMBL CDS 125744 126007 . + . ID=['AAT52456.1'];Product=['ribosomal protein S17'];Note=
AE017225.1 EMBL CDS 139150 139587 . + . ID=['AAT52480.1'];Product=['ribosomal protein L13'];Note=
AE017225.1 EMBL CDS 303937 304977 . + . ID=['AAT52614.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=
AE017225.1 EMBL CDS 3654454 3655227 . - . ID=['AAT55990.1'];Product=['ribonuclease HII'];Note=
AE017225.1 EMBL CDS 126458 126769 . + . ID=['AAT52458.1'];Product=['ribosomal protein L24'];Note=
