CP000253.1 EMBL CDS 1180857 1181588 . + . ID=['ABD30333.1'];Product=['ribosomal protein S2'];Note=
CP000253.1 EMBL CDS 519287 519979 . + . ID=['ABD29668.1'];Product=['ribosomal protein L1'];Note=
CP000253.1 EMBL CDS 1597937 1599760 . - . ID=['ABD30762.1'];Product=['conserved hypothetical protein'];Note=
CP000253.1 EMBL CDS 1196412 1198529 . + . ID=['ABD30347.1'];Product=['translation initiation factor IF-2'];Note=
CP000253.1 EMBL CDS 2108736 2109761 . - . ID=['ABD31315.1'];Product=['O-sialoglycoprotein endopeptidase, putative'];Note=
CP000253.1 EMBL CDS 2314623 2314976 . - . ID=['ABD31525.1'];Product=['ribosomal protein L22'];Note=
CP000253.1 EMBL CDS 1157933 1159300 . + . ID=['ABD30312.1'];Product=['signal recognition particle protein'];Note=
CP000253.1 EMBL CDS 2316491 2317114 . - . ID=['ABD31529.1'];Product=['conserved hypothetical protein'];Note=
CP000253.1 EMBL CDS 2315350 2316183 . - . ID=['ABD31527.1'];Product=['ribosomal protein L2'];Note=
CP000253.1 EMBL CDS 2299327 2299725 . - . ID=['ABD31497.1'];Product=['ribosomal protein S9, putative'];Note=
CP000253.1 EMBL CDS 2317141 2317803 . - . ID=['ABD31530.1'];Product=['ribosomal protein L3, putative'];Note=
CP000253.1 EMBL CDS 1052941 1055343 . + . ID=['ABD30208.1'];Product=['phenylalanyl-tRNA synthetase, beta subunit'];Note=
CP000253.1 EMBL CDS 2312623 2312991 . - . ID=['ABD31520.1'];Product=['ribosomal protein L14'];Note=
CP000253.1 EMBL CDS 2309594 2310094 . - . ID=['ABD31513.1'];Product=['ribosomal protein S5'];Note=
CP000253.1 EMBL CDS 2315005 2315283 . - . ID=['ABD31526.1'];Product=['ribosomal protein S19'];Note=
CP000253.1 EMBL CDS 530439 530909 . + . ID=['ABD29676.1'];Product=['ribosomal protein S7'];Note=
CP000253.1 EMBL CDS 2313509 2313943 . - . ID=['ABD31523.1'];Product=['ribosomal protein L16'];Note=
CP000253.1 EMBL CDS 2306041 2306406 . - . ID=['ABD31506.1'];Product=['conserved hypothetical protein'];Note=
CP000253.1 EMBL CDS 1051883 1052941 . + . ID=['ABD30207.1'];Product=['phenylalanyl-tRNA synthetase, alpha subunit'];Note=
CP000253.1 EMBL CDS 2308941 2309381 . - . ID=['ABD31511.1'];Product=['ribosomal protein L15'];Note=
CP000253.1 EMBL CDS 2316216 2316491 . - . ID=['ABD31528.1'];Product=['ribosomal protein L23, putative'];Note=
CP000253.1 EMBL CDS 2310505 2311041 . - . ID=['ABD31515.1'];Product=['ribosomal protein L6, putative'];Note=
CP000253.1 EMBL CDS 518657 519079 . + . ID=['ABD29667.1'];Product=['ribosomal protein L11'];Note=
CP000253.1 EMBL CDS 2311704 2312243 . - . ID=['ABD31518.1'];Product=['50S ribosomal protein L5, putative'];Note=
CP000253.1 EMBL CDS 529960 530373 . + . ID=['ABD29675.1'];Product=['ribosomal protein S12'];Note=
CP000253.1 EMBL CDS 2313310 2313519 . - . ID=['ABD31522.1'];Product=['ribosomal protein L29'];Note=
CP000253.1 EMBL CDS 2313946 2314599 . - . ID=['ABD31524.1'];Product=['ribosomal protein S3'];Note=
CP000253.1 EMBL CDS 2305628 2306017 . - . ID=['ABD31505.1'];Product=['ribosomal protein S11, putative'];Note=
CP000253.1 EMBL CDS 520251 520751 . + . ID=['ABD29669.1'];Product=['ribosomal protein L10'];Note=
CP000253.1 EMBL CDS 2311066 2311464 . - . ID=['ABD31516.1'];Product=['ribosomal protein S8, putative'];Note=
CP000253.1 EMBL CDS 1199434 1200351 . + . ID=['ABD30349.1'];Product=['conserved hypothetical protein'];Note=
CP000253.1 EMBL CDS 2310115 2310474 . - . ID=['ABD31514.1'];Product=['ribosomal protein L18'];Note=
CP000253.1 EMBL CDS 1201452 1201721 . + . ID=['ABD30351.1'];Product=['ribosomal protein S15'];Note=
CP000253.1 EMBL CDS 1673762 1674688 . - . ID=['ABD30843.1'];Product=['porphobilinogen deaminase'];Note=
CP000253.1 EMBL CDS 2313023 2313286 . - . ID=['ABD31521.1'];Product=['30S ribosomal protein S17, putative'];Note=
CP000253.1 EMBL CDS 2299739 2300176 . - . ID=['ABD31498.1'];Product=['ribosomal protein L13'];Note=
CP000253.1 EMBL CDS 986197 987225 . + . ID=['ABD30137.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=
CP000253.1 EMBL CDS 1166010 1166777 . + . ID=['ABD30320.1'];Product=['conserved hypothetical protein'];Note=
CP000253.1 EMBL CDS 2312270 2312587 . - . ID=['ABD31519.1'];Product=['ribosomal protein L24'];Note=
