CP000951.1 EMBL CDS 2038796 2039566 . - . ID=['ACA99946.1'];Product=['30S ribosomal protein S2'];Note=['similar to sll1260 of Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 2144081 2144398 . - . ID=['ACB00047.1'];Product=['ribosomal protein S10'];Note=['similar to sll1101 of Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1067435 1068151 . - . ID=['ACA99031.1'];Product=['ribosomal protein L1'];Note=['similar to sll1744 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 2511163 2512971 . + . ID=['ACB00399.1'];Product=['GTP-binding protein LepA'];Note=['similar to slr0604 of Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 783325 786264 . + . ID=['ACA98760.1'];Product=['Translation initiation factor IF-2'];Note=['similar to gene slr0744 of Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1040008 1041075 . - . ID=['ACA99010.1'];Product=['Metalloendopeptidase, probable O-sialoglycoprotein endopeptidase'];Note=['similar to sll0807 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1086715 1087074 . - . ID=['ACA99062.1'];Product=['ribosomal protein L22'];Note=['similar to sll1803 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1702007 1703443 . - . ID=['ACA99612.1'];Product=['signal recognition particle protein'];Note=['similar to slr1531 of Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1088571 1089203 . - . ID=['ACA99066.1'];Product=['ribosomal protein L4'];Note=['similar to sll1800 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1087405 1088232 . - . ID=['ACA99064.1'];Product=['ribosomal protein L2'];Note=['similar to sll1802 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1074472 1074885 . - . ID=['ACA99040.1'];Product=['ribosomal protein S9'];Note=['similar to sll1822 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1089304 1089945 . - . ID=['ACA99067.1'];Product=['ribosomal protein L3'];Note=['similar to sll1799 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 473833 476262 . + . ID=['ACA98455.1'];Product=['phenylalanyl-tRNA synthetase, beta subunit'];Note=['similar to sll1553 of Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1084577 1084945 . - . ID=['ACA99057.1'];Product=['ribosomal protein L14'];Note=['similar to sll1806 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1081684 1082205 . - . ID=['ACA99051.1'];Product=['ribosomal protein S5'];Note=['similar to sll1812 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1087090 1087368 . - . ID=['ACA99063.1'];Product=['ribosomal protein S19'];Note=['similar to ssl3432 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 2148097 2148567 . - . ID=['ACB00050.1'];Product=['ribosomal protein S7'];Note=['similar to sll1097 of Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1085469 1085888 . - . ID=['ACA99060.1'];Product=['ribosomal protein L16'];Note=['similar to sll1805 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1078142 1078519 . - . ID=['ACA99046.1'];Product=['ribosomal protein S13'];Note=['similar to sll1816 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 523297 524304 . + . ID=['ACA98500.1'];Product=['phenylalanyl-tRNA synthetase, alpha subunit'];Note=['similar to sll0454 of Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1081192 1081632 . - . ID=['ACA99050.1'];Product=['ribosomal protein L15'];Note=['similar to sll1813 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1088255 1088578 . - . ID=['ACA99065.1'];Product=['ribosomal protein L23'];Note=
CP000951.1 EMBL CDS 1082601 1083143 . - . ID=['ACA99053.1'];Product=['50S ribosomal protein L6'];Note=['similar to sll1810 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1068243 1068668 . - . ID=['ACA99032.1'];Product=['ribosomal protein L11'];Note=['similar to sll1743 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1083604 1084149 . - . ID=['ACA99055.1'];Product=['50S ribosomal protein L5'];Note=['similar to sll1808 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 2148793 2149167 . - . ID=['ACB00051.1'];Product=['30S ribosomal protein S12'];Note=['similar to sll1096 of Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1085259 1085465 . - . ID=['ACA99059.1'];Product=['ribosomal protein L29'];Note=['similar to ssl3436 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1085947 1086669 . - . ID=['ACA99061.1'];Product=['ribosomal protein S3'];Note=['similar to sll1804 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1077692 1078081 . - . ID=['ACA99045.1'];Product=['ribosomal protein S11'];Note=['similar to sll1817 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1066694 1067221 . - . ID=['ACA99030.1'];Product=['50S ribosomal protein L10'];Note=['similar to sll1745 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1083177 1083578 . - . ID=['ACA99054.1'];Product=['ribosomal protein S8'];Note=['similar to sll1809 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 516182 517123 . - . ID=['ACA98492.1'];Product=['tRNA pseudouridine synthase B'];Note=['similar to slr0457 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1082236 1082598 . - . ID=['ACA99052.1'];Product=['ribosomal protein L18'];Note=['similar to sll1811 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1909095 1909364 . + . ID=['ACA99811.1'];Product=['ribosomal protein S15'];Note=['similar to ssl1784 of Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1690751 1691716 . + . ID=['ACA99600.1'];Product=['porphobilinogen deaminase'];Note=['similar to slr1887 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1084998 1085237 . - . ID=['ACA99058.1'];Product=['ribosomal protein S17'];Note=['similar to ssl3437 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 1074885 1075340 . - . ID=['ACA99041.1'];Product=['ribosomal protein L13'];Note=['similar to sll1821 in Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 363498 364523 . + . ID=['ACA98355.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=['similar to slr0838 of Synechocystis sp. PCC 6803']
CP000951.1 EMBL CDS 2576400 2577002 . + . ID=['ACB00450.1'];Product=['ribonuclease HII'];Note=['similar to alr4332 of Nostoc sp. PCC 7120']
CP000951.1 EMBL CDS 1084224 1084574 . - . ID=['ACA99056.1'];Product=['ribosomal protein L24'];Note=['similar to sll1807 in Synechocystis sp. PCC 6803']
