CP003200.1 EMBL CDS 968352 969062 . + . ID=['AEW59614.1'];Product=['30S ribosomal protein S2'];Note=
CP003200.1 EMBL CDS 4870582 4870893 . - . ID=['AEW63568.1'];Product=['ribosomal protein S10'];Note=
CP003200.1 EMBL CDS 224982 225686 . + . ID=['AEW58896.1'];Product=['50S ribosomal protein L1'];Note=
CP003200.1 EMBL CDS 4010198 4011997 . - . ID=['AEW62664.1'];Product=['GTP-binding protein LepA'];Note=
CP003200.1 EMBL CDS 4732290 4734980 . - . ID=['AEW63412.1'];Product=['translation initiation factor IF-2'];Note=
CP003200.1 EMBL CDS 4625401 4626414 . - . ID=['AEW63301.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=
CP003200.1 EMBL CDS 4867524 4867856 . - . ID=['AEW63561.1'];Product=['50S ribosomal protein L22'];Note=
CP003200.1 EMBL CDS 4087479 4088843 . - . ID=['AEW62746.1'];Product=['fifty-four-like protein'];Note=
CP003200.1 EMBL CDS 4869304 4869909 . - . ID=['AEW63565.1'];Product=['50S ribosomal protein L4'];Note=
CP003200.1 EMBL CDS 4868166 4868987 . - . ID=['AEW63563.1'];Product=['50S ribosomal protein L2'];Note=
CP003200.1 EMBL CDS 4784840 4785232 . - . ID=['AEW63467.1'];Product=['30S ribosomal protein S9'];Note=
CP003200.1 EMBL CDS 4869920 4870138 . - . ID=['AEW63567.1'];Product=['hypothetical protein'];Note=
CP003200.1 EMBL CDS 3155925 3158312 . - . ID=['AEW61866.1'];Product=['phenylalanyl-tRNA synthetase beta subunit'];Note=
CP003200.1 EMBL CDS 4865403 4865756 . - . ID=['AEW63556.1'];Product=['50S ribosomal protein L14'];Note=
CP003200.1 EMBL CDS 4862351 4862854 . - . ID=['AEW63549.1'];Product=['30S ribosomal protein S5'];Note=
CP003200.1 EMBL CDS 4867871 4868149 . - . ID=['AEW63562.1'];Product=['30S ribosomal protein S19'];Note=
CP003200.1 EMBL CDS 4876136 4876606 . - . ID=['AEW63574.1'];Product=['30S ribosomal protein S7'];Note=
CP003200.1 EMBL CDS 4866385 4866795 . - . ID=['AEW63559.1'];Product=['50S ribosomal protein L16'];Note=
CP003200.1 EMBL CDS 4859738 4860094 . - . ID=['AEW63545.1'];Product=['30S ribosomal protein S13'];Note=
CP003200.1 EMBL CDS 3158328 3159311 . - . ID=['AEW61867.1'];Product=['phenylalanyl-tRNA synthetase alpha subunit'];Note=
CP003200.1 EMBL CDS 4861730 4862164 . - . ID=['AEW63547.1'];Product=['50S ribosomal protein L15'];Note=
CP003200.1 EMBL CDS 4869005 4869307 . - . ID=['AEW63564.1'];Product=['50S ribosomal protein L23'];Note=
CP003200.1 EMBL CDS 4863232 4863765 . - . ID=['AEW63551.1'];Product=['50S ribosomal protein L6'];Note=
CP003200.1 EMBL CDS 224550 224978 . + . ID=['AEW58895.1'];Product=['50S ribosomal protein L11'];Note=
CP003200.1 EMBL CDS 4864524 4865063 . - . ID=['AEW63554.1'];Product=['50S ribosomal protein L5'];Note=
CP003200.1 EMBL CDS 4876703 4877077 . - . ID=['AEW63575.1'];Product=['30S ribosomal subunit protein S12'];Note=
CP003200.1 EMBL CDS 4866194 4866385 . - . ID=['AEW63558.1'];Product=['50S ribosomal protein L29'];Note=
CP003200.1 EMBL CDS 4866808 4867506 . - . ID=['AEW63560.1'];Product=['30S ribosomal protein S3'];Note=
CP003200.1 EMBL CDS 4859332 4859469 . - . ID=['AEW63544.1'];Product=['ribosomal protein S11'];Note=
CP003200.1 EMBL CDS 226100 226597 . + . ID=['AEW58897.1'];Product=['50S ribosomal protein L10'];Note=
CP003200.1 EMBL CDS 4863778 4864170 . - . ID=['AEW63552.1'];Product=['30S ribosomal protein S8'];Note=
CP003200.1 EMBL CDS 4730842 4731786 . - . ID=['AEW63410.1'];Product=['tRNA pseudouridine synthase B'];Note=
CP003200.1 EMBL CDS 4862869 4863222 . - . ID=['AEW63550.1'];Product=['50S ribosomal protein L18'];Note=
CP003200.1 EMBL CDS 4730424 4730693 . - . ID=['AEW63409.1'];Product=['30S ribosomal protein S15'];Note=
CP003200.1 EMBL CDS 168037 168978 . - . ID=['AEW58846.1'];Product=['porphobilinogen deaminase'];Note=
CP003200.1 EMBL CDS 4865940 4866194 . - . ID=['AEW63557.1'];Product=['30S ribosomal protein S17'];Note=
CP003200.1 EMBL CDS 4785248 4785676 . - . ID=['AEW63468.1'];Product=['ribosomal protein L13'];Note=
CP003200.1 EMBL CDS 3928424 3929461 . + . ID=['AEW62595.1'];Product=['phosphoribosylaminoimidazole synthetase'];Note=
CP003200.1 EMBL CDS 982876 983475 . + . ID=['AEW59628.1'];Product=['ribonuclease HII'];Note=
CP003200.1 EMBL CDS 4865078 4865392 . - . ID=['AEW63555.1'];Product=['50S ribosomal protein L24'];Note=
