CP000678.1 EMBL CDS 1460618 1461214 . + . ID=['ABQ87642.1'];Product=['ribosomal protein S2p'];Note=['COG0052']
CP000678.1 EMBL CDS 858879 859187 . - . ID=['ABQ87102.1'];Product=['ribosomal protein S10p'];Note=['COG0051']
CP000678.1 EMBL CDS 603289 603957 . - . ID=['ABQ86827.1'];Product=['ribosomal protein L1p'];Note=['COG0081']
CP000678.1 EMBL CDS 860651 862843 . - . ID=['ABQ87104.1'];Product=['translation elongation factor EF-2, FusA'];Note=['COG0480']
CP000678.1 EMBL CDS 193349 195139 . - . ID=['ABQ86407.1'];Product=['translation initiation factor aIF-2, InfB'];Note=['COG0532']
CP000678.1 EMBL CDS 1197741 1199357 . - . ID=['ABQ87403.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=['COG0533']
CP000678.1 EMBL CDS 718874 719338 . - . ID=['ABQ86962.1'];Product=['ribosomal protein L22p'];Note=['COG0091']
CP000678.1 EMBL CDS 1382627 1383970 . + . ID=['ABQ87565.1'];Product=['signal recognition particle GTPase SRP54'];Note=['COG0541']
CP000678.1 EMBL CDS 720800 721564 . - . ID=['ABQ86966.1'];Product=['ribosomal protein L1e'];Note=['COG0088']
CP000678.1 EMBL CDS 719777 720502 . - . ID=['ABQ86964.1'];Product=['ribosomal protein L2p'];Note=['COG0090']
CP000678.1 EMBL CDS 1458073 1458474 . + . ID=['ABQ87636.1'];Product=['ribosomal protein S9p'];Note=['COG0103']
CP000678.1 EMBL CDS 721567 722577 . - . ID=['ABQ86967.1'];Product=['ribosomal protein L3p'];Note=['COG0087']
CP000678.1 EMBL CDS 266525 268186 . + . ID=['ABQ86482.1'];Product=['phenylalanyl-tRNA synthetase, beta subunit, PheT'];Note=['COG0072']
CP000678.1 EMBL CDS 716448 716846 . - . ID=['ABQ86956.1'];Product=['ribosomal protein L14p'];Note=['COG0093']
CP000678.1 EMBL CDS 711582 712223 . - . ID=['ABQ86946.1'];Product=['ribosomal protein S5p, RpsE'];Note=['COG0098']
CP000678.1 EMBL CDS 719351 719761 . - . ID=['ABQ86963.1'];Product=['ribosomal protein S19p'];Note=['COG0185']
CP000678.1 EMBL CDS 862868 863428 . - . ID=['ABQ87105.1'];Product=['ribosomal protein S7p'];Note=['COG0049']
CP000678.1 EMBL CDS 950165 950647 . - . ID=['ABQ87194.1'];Product=['ribosomal protein L10e'];Note=['COG0197']
CP000678.1 EMBL CDS 1454936 1455379 . + . ID=['ABQ87630.1'];Product=['ribosomal protein S13p'];Note=['COG0099']
CP000678.1 EMBL CDS 1503392 1504936 . + . ID=['ABQ87683.1'];Product=['phenylalanyl-tRNA synthetase, PheS'];Note=['COG0016']
CP000678.1 EMBL CDS 710663 711100 . - . ID=['ABQ86944.1'];Product=['ribosomal protein L15p'];Note=['COG0200']
CP000678.1 EMBL CDS 720515 720775 . - . ID=['ABQ86965.1'];Product=['ribosomal protein L23p'];Note=['COG0089']
CP000678.1 EMBL CDS 713737 714273 . - . ID=['ABQ86950.1'];Product=['ribosomal protein L6p, RplF'];Note=['COG0097']
CP000678.1 EMBL CDS 604114 604596 . - . ID=['ABQ86828.1'];Product=['ribosomal protein L11'];Note=['COG0080']
CP000678.1 EMBL CDS 714847 715359 . - . ID=['ABQ86953.1'];Product=['ribosomal protein L5p'];Note=['COG0094']
CP000678.1 EMBL CDS 863442 863867 . - . ID=['ABQ87106.1'];Product=['ribosomal protein S12p'];Note=['COG0048']
CP000678.1 EMBL CDS 717877 718083 . - . ID=['ABQ86960.1'];Product=['ribosomal protein L29p'];Note=['COG0255']
CP000678.1 EMBL CDS 718122 718874 . - . ID=['ABQ86961.1'];Product=['ribosomal protein S3p'];Note=['COG0092']
CP000678.1 EMBL CDS 1456019 1456411 . + . ID=['ABQ87632.1'];Product=['ribosomal protein S11p'];Note=['COG0100']
CP000678.1 EMBL CDS 602282 603289 . - . ID=['ABQ86826.1'];Product=['ribosomal protein L10p'];Note=['COG0244']
CP000678.1 EMBL CDS 714282 714674 . - . ID=['ABQ86951.1'];Product=['ribosomal protein S8p'];Note=['COG0096']
CP000678.1 EMBL CDS 705911 706873 . - . ID=['ABQ86937.1'];Product=['tRNA pseudouridine synthase B, TruB'];Note=['COG0130']
CP000678.1 EMBL CDS 712226 712807 . - . ID=['ABQ86947.1'];Product=['ribosomal protein L18p, RplR'];Note=['COG0256']
CP000678.1 EMBL CDS 1192974 1193372 . - . ID=['ABQ87399.1'];Product=['ribosomal protein S15p'];Note=['COG0184']
CP000678.1 EMBL CDS 837622 838491 . + . ID=['ABQ87086.1'];Product=['porphobilinogen deaminase'];Note=['COG0181']
CP000678.1 EMBL CDS 716852 717169 . - . ID=['ABQ86957.1'];Product=['ribosomal protein S17p'];Note=['COG0186']
CP000678.1 EMBL CDS 1457632 1458054 . + . ID=['ABQ87635.1'];Product=['ribosomal protein L13p'];Note=['COG0102']
CP000678.1 EMBL CDS 1001070 1002089 . + . ID=['ABQ87244.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase (AIRS), PurM'];Note=['COG0150']
CP000678.1 EMBL CDS 939622 940245 . - . ID=['ABQ87184.1'];Product=['ribonuclease HII, RnhB'];Note=['COG0164']
CP000678.1 EMBL CDS 716086 716439 . - . ID=['ABQ86955.1'];Product=['ribosomal protein L24p'];Note=['COG0198']
