CP000143.1 EMBL CDS 1440310 1441071 . - . ID=['ABA78950.1'];Product=['SSU ribosomal protein S2P'];Note=['COG0052.1, RpsB']
CP000143.1 EMBL CDS 307742 308050 . + . ID=['ABA77861.1'];Product=['SSU ribosomal protein S10P'];Note=['COG0051, RpsJ, Ribosomal protein S10; pfam00338, Ribosomal_S10']
CP000143.1 EMBL CDS 291486 292184 . + . ID=['ABA77851.1'];Product=['LSU ribosomal protein L1P'];Note=['COG0081, RplA, Ribosomal protein L1; pfam00687, Ribosomal_L1']
CP000143.1 EMBL CDS 681644 683443 . - . ID=['ABA78244.1'];Product=['GTP-binding protein LepA'];Note=['Citation: al-Karadaghi S; Structure; 1996 May 15;4(5):555-65']
CP000143.1 EMBL CDS 2927454 2929964 . + . ID=['ABA80349.1'];Product=['bacterial translation initiation factor 2 (bIF-2)'];Note=['Contains GTP binding site (GTPase) and P-loop motif']
CP000143.1 EMBL CDS 96592 97686 . + . ID=['ABA77652.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=['Gene neighborhood linkage with RSP_1510-12,RSP_1508; Similar but separate glycoproteases linked with macromolecular synthesis operon']
CP000143.1 EMBL CDS 310937 311317 . + . ID=['ABA77867.1'];Product=['LSU ribosomal protein L22P'];Note=['COG0091, RplV, Ribosomal protein L22; pfam00237, Ribosomal_L22']
CP000143.1 EMBL CDS 2810208 2811725 . - . ID=['ABA80237.1'];Product=['signal recognition particle subunit FFH/SRP54 (srp54)'];Note=
CP000143.1 EMBL CDS 308776 309396 . + . ID=['ABA77863.1'];Product=['LSU ribosomal protein L4P'];Note=['COG0088, RplD, Ribosomal protein L4; pfam00573, Ribosomal_L4']
CP000143.1 EMBL CDS 309812 310651 . + . ID=['ABA77865.1'];Product=['LSU ribosomal protein L2P'];Note=['COG0090, RplB, Ribosomal protein L2; pfam03947, Ribosomal_L2_C; pfam00181, Ribosomal_L2 RNA binding domain']
CP000143.1 EMBL CDS 1722384 1722866 . - . ID=['ABA79189.1'];Product=['SSU ribosomal protein S9P'];Note=['Ribosomal protein S9 is one of the proteins from the small ribosomal subunit; It belongs to a family of ribosomal proteins which, on the basis of sequence similarities.; Citation: PMID: 3884974; PMID: 3279390 (ortholog from E; coli)']
CP000143.1 EMBL CDS 308064 308786 . + . ID=['ABA77862.1'];Product=['LSU ribosomal protein L3P'];Note=['COG0087, RplC, Ribosomal protein L3; pfam00297, Ribosomal_L3']
CP000143.1 EMBL CDS 343336 345753 . - . ID=['ABA77908.1'];Product=['phenylalanyl-tRNA synthetase beta subunit'];Note=['PheT_bact domain 9all the protein)']
CP000143.1 EMBL CDS 313237 313605 . + . ID=['ABA77872.1'];Product=['LSU ribosomal protein L14P'];Note=['COG0093, RplN, Ribosomal protein L14; pfam00238, Ribosomal_L14']
CP000143.1 EMBL CDS 316133 316696 . + . ID=['ABA77879.1'];Product=['SSU ribosomal protein S5P'];Note=['COG0098, RpsE, Ribosomal protein S5; pfam03719, Ribosomal_S5_C; pfam00333, Ribosomal_S5']
CP000143.1 EMBL CDS 310655 310933 . + . ID=['ABA77866.1'];Product=['SSU ribosomal protein S19P'];Note=['COG0185, RpsS, Ribosomal protein S19; pfam00203, Ribosomal_S19']
CP000143.1 EMBL CDS 303807 304277 . + . ID=['ABA77858.1'];Product=['SSU ribosomal protein S7P'];Note=['COG0049, RpsG, Ribosomal protein S7; pfam00177, Ribosomal_S7']
CP000143.1 EMBL CDS 312048 312461 . + . ID=['ABA77869.1'];Product=['LSU ribosomal protein L16P'];Note=['pfam00252, Ribosomal_L16; COG0197, RplP, Ribosomal protein L16']
CP000143.1 EMBL CDS 319837 320205 . + . ID=['ABA77884.1'];Product=['SSU ribosomal protein S13P'];Note=['COG0099, RpsM, Ribosomal protein S13; pfam00416, Ribosomal_S13']
CP000143.1 EMBL CDS 346893 347975 . - . ID=['ABA77910.1'];Product=['phenylalanyl-tRNA synthetase, alpha subunit'];Note=['COG0016, PheS, Phenylalanyl-tRNA synthetase alpha subunit; pfam01409, tRNA-synt_2d; pfam02912, Phe_tRNA-synt_N']
CP000143.1 EMBL CDS 317054 317539 . + . ID=['ABA77881.1'];Product=['LSU ribosomal protein L15P'];Note=['COG0200, RplO, Ribosomal protein L15; pfam01305, Ribosomal_L15']
CP000143.1 EMBL CDS 309393 309689 . + . ID=['ABA77864.1'];Product=['LSU ribosomal protein L23P'];Note=['COG0089, RplW, Ribosomal protein L23; pfam00276, Ribosomal_L23']
CP000143.1 EMBL CDS 315217 315750 . + . ID=['ABA77877.1'];Product=['LSU ribosomal protein L6P'];Note=['COG0097, RplF, Ribosomal protein L6P/L9E; pfam00347, Ribosomal_L6']
CP000143.1 EMBL CDS 291030 291482 . + . ID=['ABA77850.1'];Product=['LSU ribosomal protein L11P'];Note=['COG0080, RplK, Ribosomal protein L11; smart00649, RL11, Ribosomal protein L11/L12; cd00349, Ribosomal_L11; pfam03946, Ribosomal_L11_N; pfam00298, Ribosomal_L11']
CP000143.1 EMBL CDS 313910 314470 . + . ID=['ABA77874.1'];Product=['LSU ribosomal protein L5P'];Note=['COG0094, RplE, Ribosomal protein L5; pfam00673, Ribosomal_L5_C; pfam00281, Ribosomal_L5']
CP000143.1 EMBL CDS 303423 303794 . + . ID=['ABA77857.1'];Product=['SSU ribosomal protein S12P'];Note=['COG0048, RpsL, Ribosomal protein S12; pfam00164, Ribosomal_S12']
CP000143.1 EMBL CDS 312701 312907 . + . ID=['ABA77870.1'];Product=['LSU ribosomal protein L29P'];Note=['COG0255, RpmC, Ribosomal protein L29; pfam00831, Ribosomal_L29']
CP000143.1 EMBL CDS 311317 312033 . + . ID=['ABA77868.1'];Product=['SSU ribosomal protein S3P'];Note=['COG0092, RpsC, Ribosomal protein S3; pfam00189, Ribosomal_S3_C; pfam00417, Ribosomal_S3_N; smart00322, KH, K homology RNA-binding domain']
CP000143.1 EMBL CDS 320219 320608 . + . ID=['ABA77885.1'];Product=['SSU ribosomal protein S11P'];Note=['COG0100, RpsK, Ribosomal protein S11; pfam00411, Ribosomal_S11']
CP000143.1 EMBL CDS 292423 292938 . + . ID=['ABA77852.1'];Product=['LSU ribosomal protein L10P'];Note=['COG0244, RplJ, Ribosomal protein L10; pfam00466, Ribosomal_L10']
CP000143.1 EMBL CDS 314808 315206 . + . ID=['ABA77876.1'];Product=['SSU ribosomal protein S8P'];Note=['COG0096, RpsH, Ribosomal protein S8; pfam00410, Ribosomal_S8']
CP000143.1 EMBL CDS 2865122 2866027 . + . ID=['ABA80293.1'];Product=['tRNA pseudouridine synthase B'];Note=
CP000143.1 EMBL CDS 315762 316121 . + . ID=['ABA77878.1'];Product=['LSU ribosomal protein L18P'];Note=['COG0256, RplR, Ribosomal protein L18; pfam00861, Ribosomal_L18p']
CP000143.1 EMBL CDS 2868476 2868745 . + . ID=['ABA80296.1'];Product=['SSU ribosomal protein S15P'];Note=
CP000143.1 EMBL CDS 2423236 2424180 . - . ID=['ABA79855.1'];Product=['Porphobilinogen deaminase'];Note=['Citation: PMID: 11872720 J Bacteriol; 2002 Mar;184(6):1685-92']
CP000143.1 EMBL CDS 312921 313163 . + . ID=['ABA77871.1'];Product=['SSU ribosomal protein S17P'];Note=['COG0186, RpsQ, Ribosomal protein S17; pfam00366, Ribosomal_S17']
CP000143.1 EMBL CDS 1722870 1723334 . - . ID=['ABA79190.1'];Product=['LSU ribosomal protein L13P'];Note=['Citation: MEDLINE 85162987 (ortholog from E; coli), 98102746 (ortholog from Streptomyces coelicolor); pfam: pfam00572, Ribosomal protein L13, COG0102: Ribosomal protein L13 (RplM)']
CP000143.1 EMBL CDS 560737 561783 . + . ID=['ABA78117.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=['Citation: Capela D et al; Proc; Natl; Acad; Sci; U.S.A; 98:9877-9882(2001)']
CP000143.1 EMBL CDS 55434 56072 . - . ID=['ABA77611.1'];Product=['ribonuclease HII'];Note=['pfam01351, RNase_HII, Ribonuclease HII']
CP000143.1 EMBL CDS 313605 313910 . + . ID=['ABA77873.1'];Product=['LSU ribosomal protein L24P'];Note=['COG0198, RplX, Ribosomal protein L24; pfam00467, KOW, KOW motif']
