CP002382.1 EMBL CDS 1334029 1334814 . - . ID=['AEP09661.1'];Product=['ribosomal protein S2'];Note=
CP002382.1 EMBL CDS 2141062 2141382 . - . ID=['AEP10442.1'];Product=['ribosomal protein S10'];Note=
CP002382.1 EMBL CDS 2158271 2158984 . - . ID=['AEP10458.1'];Product=['ribosomal protein L1'];Note=
CP002382.1 EMBL CDS 692098 693906 . - . ID=['AEP09035.1'];Product=['GTP-binding protein LepA'];Note=
CP002382.1 EMBL CDS 1096771 1099413 . - . ID=['AEP09440.1'];Product=['translation initiation factor IF-2'];Note=
CP002382.1 EMBL CDS 452645 453676 . - . ID=['AEP08778.1'];Product=['metalloendopeptidase, glycoprotease family protein'];Note=
CP002382.1 EMBL CDS 2137717 2138094 . - . ID=['AEP10436.1'];Product=['ribosomal protein L22'];Note=
CP002382.1 EMBL CDS 1507848 1509341 . + . ID=['AEP09834.1'];Product=['signal recognition particle protein'];Note=
CP002382.1 EMBL CDS 2139634 2140257 . - . ID=['AEP10440.1'];Product=['50S ribosomal protein L4'];Note=
CP002382.1 EMBL CDS 2138431 2139255 . - . ID=['AEP10438.1'];Product=['ribosomal protein L2'];Note=
CP002382.1 EMBL CDS 1027505 1027993 . + . ID=['AEP09358.1'];Product=['ribosomal S9/S16 family protein'];Note=
CP002382.1 EMBL CDS 2140291 2141025 . - . ID=['AEP10441.1'];Product=['ribosomal L3 family protein'];Note=
CP002382.1 EMBL CDS 2255745 2258162 . + . ID=['AEP10548.1'];Product=['phenylalanyl-tRNA synthetase, beta subunit'];Note=
CP002382.1 EMBL CDS 2135420 2135788 . - . ID=['AEP10431.1'];Product=['ribosomal protein L14'];Note=
CP002382.1 EMBL CDS 2132064 2132729 . - . ID=['AEP10424.1'];Product=['ribosomal protein S5'];Note=
CP002382.1 EMBL CDS 2138134 2138409 . - . ID=['AEP10437.1'];Product=['ribosomal protein S19'];Note=
CP002382.1 EMBL CDS 2144769 2145251 . - . ID=['AEP10445.1'];Product=['ribosomal protein S7'];Note=
CP002382.1 EMBL CDS 2136529 2136942 . - . ID=['AEP10434.1'];Product=['ribosomal protein L16'];Note=
CP002382.1 EMBL CDS 2127801 2128184 . - . ID=['AEP10418.1'];Product=['30S ribosomal protein S13'];Note=
CP002382.1 EMBL CDS 2250332 2251423 . + . ID=['AEP10543.1'];Product=['phenylalanyl-tRNA synthetase, alpha subunit'];Note=
CP002382.1 EMBL CDS 2131234 2131758 . - . ID=['AEP10422.1'];Product=['ribosomal protein L15'];Note=
CP002382.1 EMBL CDS 2139295 2139615 . - . ID=['AEP10439.1'];Product=['ribosomal L23 family protein'];Note=
CP002382.1 EMBL CDS 2133161 2133700 . - . ID=['AEP10426.1'];Product=['50S ribosomal protein L6'];Note=
CP002382.1 EMBL CDS 2158990 2159319 . - . ID=['AEP10459.1'];Product=['ribosomal protein L11'];Note=
CP002382.1 EMBL CDS 2134527 2135075 . - . ID=['AEP10429.1'];Product=['ribosomal L5 family protein'];Note=
CP002382.1 EMBL CDS 2145273 2145596 . - . ID=['AEP10446.1'];Product=['ribosomal protein S12'];Note=
CP002382.1 EMBL CDS 2136254 2136499 . - . ID=['AEP10433.1'];Product=['ribosomal protein L29'];Note=
CP002382.1 EMBL CDS 2136981 2137667 . - . ID=['AEP10435.1'];Product=['ribosomal protein S3'];Note=
CP002382.1 EMBL CDS 2127383 2127781 . - . ID=['AEP10417.1'];Product=['ribosomal S11 family protein'];Note=
CP002382.1 EMBL CDS 2156651 2157154 . - . ID=['AEP10454.1'];Product=['50S ribosomal protein L10'];Note=
CP002382.1 EMBL CDS 2133720 2134118 . - . ID=['AEP10427.1'];Product=['ribosomal S8 family protein'];Note=
CP002382.1 EMBL CDS 1095372 1096313 . - . ID=['AEP09438.1'];Product=['tRNA pseudouridine synthase B'];Note=
CP002382.1 EMBL CDS 2132758 2133135 . - . ID=['AEP10425.1'];Product=['ribosomal protein L18'];Note=
CP002382.1 EMBL CDS 1095074 1095340 . - . ID=['AEP09437.1'];Product=['ribosomal protein S15'];Note=
CP002382.1 EMBL CDS 453775 454710 . + . ID=['AEP08779.1'];Product=['porphobilinogen deaminase'];Note=
CP002382.1 EMBL CDS 2135842 2136225 . - . ID=['AEP10432.1'];Product=['ribosomal S17 family protein'];Note=
CP002382.1 EMBL CDS 1027018 1027479 . + . ID=['AEP09357.1'];Product=['ribosomal protein L13'];Note=
CP002382.1 EMBL CDS 1186610 1187329 . - . ID=['AEP09531.1'];Product=['ribonuclease HII family protein'];Note=
CP002382.1 EMBL CDS 2135094 2135420 . - . ID=['AEP10430.1'];Product=['ribosomal protein L24'];Note=
