CP000800.1 EMBL CDS 190504 191229 . + . ID=['ABV21019.1'];Product=['ribosomal protein S2'];Note=['identified by match to protein family HMM PF00318; match to protein family HMM TIGR01011']
CP000800.1 EMBL CDS 3782772 3783083 . - . ID=['ABV20952.1'];Product=['ribosomal protein S10'];Note=['identified by match to protein family HMM PF00338; match to protein family HMM TIGR01049']
CP000800.1 EMBL CDS 4515905 4516609 . + . ID=['ABV19284.1'];Product=['ribosomal protein L1'];Note=['identified by match to protein family HMM PF00687; match to protein family HMM TIGR01169']
CP000800.1 EMBL CDS 2855127 2856926 . - . ID=['ABV19852.1'];Product=['GTP-binding protein LepA'];Note=['identified by match to protein family HMM PF00009; match to protein family HMM PF00679; match to protein family HMM PF03144; match to protein family HMM PF06421; match to protein family HMM TIGR00231; match to protein family HMM TIGR01393']
CP000800.1 EMBL CDS 3650646 3653318 . - . ID=['ABV20337.1'];Product=['translation initiation factor IF-2'];Note=['identified by match to protein family HMM PF00009; match to protein family HMM PF01926; match to protein family HMM PF03144; match to protein family HMM PF04760; match to protein family HMM PF08364; match to protein family HMM TIGR00231; match to protein family HMM TIGR00487']
CP000800.1 EMBL CDS 3539197 3540210 . - . ID=['ABV19543.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=['identified by similarity to SP:P36175; match to protein family HMM PF00814; match to protein family HMM TIGR00329']
CP000800.1 EMBL CDS 3779714 3780046 . - . ID=['ABV17303.1'];Product=['ribosomal protein L22'];Note=['identified by match to protein family HMM PF00237; match to protein family HMM TIGR01044']
CP000800.1 EMBL CDS 2896062 2897423 . - . ID=['ABV20971.1'];Product=['signal recognition particle protein'];Note=['identified by match to protein family HMM PF00448; match to protein family HMM PF02881; match to protein family HMM PF02978; match to protein family HMM TIGR00959']
CP000800.1 EMBL CDS 3781494 3782099 . - . ID=['ABV17827.1'];Product=['ribosomal protein L4'];Note=['identified by match to protein family HMM PF00573']
CP000800.1 EMBL CDS 3780356 3781177 . - . ID=['ABV19226.1'];Product=['ribosomal protein L2'];Note=['identified by match to protein family HMM PF00181; match to protein family HMM PF03947; match to protein family HMM TIGR01171']
CP000800.1 EMBL CDS 3707900 3708292 . - . ID=['ABV19513.1'];Product=['ribosomal protein S9'];Note=['identified by match to protein family HMM PF00380']
CP000800.1 EMBL CDS 3782110 3782739 . - . ID=['ABV18344.1'];Product=['ribosomal protein L3'];Note=['identified by match to protein family HMM PF00297']
CP000800.1 EMBL CDS 1921378 1923765 . - . ID=['ABV20332.1'];Product=['phenylalanyl-tRNA synthetase, beta subunit'];Note=['identified by match to protein family HMM PF01588; match to protein family HMM PF03147; match to protein family HMM PF03483; match to protein family HMM PF03484; match to protein family HMM TIGR00472']
CP000800.1 EMBL CDS 3777591 3777962 . - . ID=['ABV17577.1'];Product=['ribosomal protein L14'];Note=['identified by match to protein family HMM PF00238; match to protein family HMM TIGR01067']
CP000800.1 EMBL CDS 3774539 3775042 . - . ID=['ABV17411.1'];Product=['ribosomal protein S5'];Note=['identified by match to protein family HMM PF00333; match to protein family HMM PF03719; match to protein family HMM TIGR01021']
CP000800.1 EMBL CDS 3780061 3780339 . - . ID=['ABV21142.1'];Product=['ribosomal protein S19'];Note=['identified by match to protein family HMM PF00203; match to protein family HMM TIGR01050']
CP000800.1 EMBL CDS 3788318 3788788 . - . ID=['ABV19401.1'];Product=['ribosomal protein S7'];Note=['identified by match to protein family HMM PF00177; match to protein family HMM TIGR01029']
CP000800.1 EMBL CDS 3778572 3778982 . - . ID=['ABV19299.1'];Product=['ribosomal protein L16'];Note=['identified by match to protein family HMM PF00252; match to protein family HMM TIGR01164']
CP000800.1 EMBL CDS 3771928 3772284 . - . ID=['ABV18520.1'];Product=['ribosomal protein S13p'];Note=['identified by match to protein family HMM PF00416']
CP000800.1 EMBL CDS 1923780 1924763 . - . ID=['ABV20693.1'];Product=['phenylalanyl-tRNA synthetase, alpha subunit'];Note=['identified by match to protein family HMM PF01409; match to protein family HMM PF02912; match to protein family HMM TIGR00468']
CP000800.1 EMBL CDS 3773918 3774352 . - . ID=['ABV18773.1'];Product=['ribosomal protein L15'];Note=['identified by match to protein family HMM PF00256; match to protein family HMM PF01305; match to protein family HMM TIGR01071']
CP000800.1 EMBL CDS 3781195 3781497 . - . ID=['ABV19404.1'];Product=['ribosomal protein L23'];Note=['identified by match to protein family HMM PF00276']
CP000800.1 EMBL CDS 3775420 3775953 . - . ID=['ABV20306.1'];Product=['ribosomal protein L6'];Note=['identified by match to protein family HMM PF00347']
CP000800.1 EMBL CDS 4515473 4515901 . + . ID=['ABV17415.1'];Product=['ribosomal protein L11'];Note=['identified by match to protein family HMM PF00298; match to protein family HMM PF03946; match to protein family HMM TIGR01632']
CP000800.1 EMBL CDS 3776712 3777251 . - . ID=['ABV20051.1'];Product=['ribosomal protein L5'];Note=['identified by match to protein family HMM PF00281; match to protein family HMM PF00673']
CP000800.1 EMBL CDS 3788885 3789259 . - . ID=['ABV20954.1'];Product=['ribosomal protein S12'];Note=['identified by match to protein family HMM PF00164; match to protein family HMM TIGR00981']
CP000800.1 EMBL CDS 3778381 3778572 . - . ID=['ABV18905.1'];Product=['ribosomal protein L29'];Note=['identified by match to protein family HMM PF00831; match to protein family HMM TIGR00012']
CP000800.1 EMBL CDS 3778995 3779696 . - . ID=['ABV19661.1'];Product=['ribosomal protein S3'];Note=['identified by match to protein family HMM PF00189; match to protein family HMM PF00417; match to protein family HMM PF07650; match to protein family HMM TIGR01009']
CP000800.1 EMBL CDS 3771522 3771911 . - . ID=['ABV17864.1'];Product=['ribosomal protein S11'];Note=['identified by match to protein family HMM PF00411']
CP000800.1 EMBL CDS 4517022 4517519 . + . ID=['ABV18710.1'];Product=['ribosomal protein L10'];Note=['identified by match to protein family HMM PF00466']
CP000800.1 EMBL CDS 3775966 3776358 . - . ID=['ABV18846.1'];Product=['ribosomal protein S8'];Note=['identified by match to protein family HMM PF00410']
CP000800.1 EMBL CDS 3649137 3650081 . - . ID=['ABV17213.1'];Product=['tRNA pseudouridine synthase B'];Note=['identified by match to protein family HMM PF01509; match to protein family HMM PF09157; match to protein family HMM TIGR00431']
CP000800.1 EMBL CDS 3775057 3775410 . - . ID=['ABV20644.1'];Product=['ribosomal protein L18'];Note=['identified by match to protein family HMM PF00861; match to protein family HMM TIGR00060']
CP000800.1 EMBL CDS 3648719 3648988 . - . ID=['ABV19123.1'];Product=['ribosomal protein S15'];Note=['identified by match to protein family HMM PF00312; match to protein family HMM TIGR00952']
CP000800.1 EMBL CDS 4310109 4311071 . - . ID=['ABV18583.1'];Product=['porphobilinogen deaminase'];Note=['identified by similarity to SP:P06983; match to protein family HMM PF01379; match to protein family HMM PF03900; match to protein family HMM TIGR00212']
CP000800.1 EMBL CDS 3778127 3778381 . - . ID=['ABV17990.1'];Product=['ribosomal protein S17'];Note=['identified by match to protein family HMM PF00366']
CP000800.1 EMBL CDS 3708308 3708736 . - . ID=['ABV16675.1'];Product=['ribosomal protein L13'];Note=['identified by match to protein family HMM PF00572; match to protein family HMM TIGR01066']
CP000800.1 EMBL CDS 2771595 2772632 . + . ID=['ABV20545.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=['identified by similarity to SP:P08178; match to protein family HMM PF00586; match to protein family HMM PF02769; match to protein family HMM TIGR00878']
CP000800.1 EMBL CDS 205123 205719 . + . ID=['ABV19192.1'];Product=['ribonuclease HII'];Note=['identified by match to protein family HMM PF01351']
CP000800.1 EMBL CDS 3777266 3777580 . - . ID=['ABV20864.1'];Product=['ribosomal protein L24'];Note=['identified by match to protein family HMM PF00467; match to protein family HMM TIGR01079']
