CP000816.1 EMBL CDS 163756 164394 . + . ID=['ABU81372.1'];Product=['SSU ribosomal protein S2P'];Note=['PFAM: ribosomal protein S2']
CP000816.1 EMBL CDS 62158 62478 . + . ID=['ABU81249.1'];Product=['SSU ribosomal protein S10P'];Note=['PFAM: ribosomal protein S10']
CP000816.1 EMBL CDS 1052797 1053495 . + . ID=['ABU82358.1'];Product=['LSU ribosomal protein L1P'];Note=['PFAM: ribosomal protein L1']
CP000816.1 EMBL CDS 1241742 1243964 . - . ID=['ABU82559.1'];Product=['translation elongation factor 2 (EF-2/EF-G)'];Note=['TIGRFAM: translation elongation factor aEF-2; small GTP-binding protein; PFAM: elongation factor G domain protein; protein synthesis factor, GTP-binding; elongation factor Tu, domain 2 protein; elongation factor G, domain IV']
CP000816.1 EMBL CDS 143 1972 . - . ID=['ABU81185.1'];Product=['translation initiation factor aIF-2'];Note=['TIGRFAM: translation initiation factor aIF-2; small GTP-binding protein; PFAM: protein synthesis factor, GTP-binding; elongation factor Tu, domain 2 protein']
CP000816.1 EMBL CDS 229405 230394 . - . ID=['ABU81450.1'];Product=['putative metalloendopeptidase, glycoprotease family'];Note=['TIGRFAM: putative metalloendopeptidase, glycoprotease family; PFAM: peptidase M22, glycoprotease']
CP000816.1 EMBL CDS 529406 529885 . + . ID=['ABU81771.1'];Product=['LSU ribosomal protein L22P'];Note=['TIGRFAM: ribosomal protein L22; PFAM: ribosomal protein L22/L17']
CP000816.1 EMBL CDS 930877 932205 . - . ID=['ABU82222.1'];Product=['signal recognition particle subunit FFH/SRP54 (srp54)'];Note=['PFAM: GTP-binding signal recognition particle SRP54, G- domain; Signal peptide binding (SRP54) M- domain protein; GTP-binding signal recognition particle SRP54, helical bundle; SMART: AAA ATPase']
CP000816.1 EMBL CDS 858868 859683 . + . ID=['ABU82145.1'];Product=['LSU ribosomal protein L4P'];Note=['PFAM: ribosomal protein L4/L1e']
CP000816.1 EMBL CDS 1197335 1198090 . - . ID=['ABU82522.1'];Product=['LSU ribosomal protein L2P'];Note=['PFAM: ribosomal protein L2']
CP000816.1 EMBL CDS 163090 163536 . + . ID=['ABU81370.1'];Product=['SSU ribosomal protein S9P'];Note=['PFAM: ribosomal protein S9']
CP000816.1 EMBL CDS 857777 858853 . + . ID=['ABU82144.1'];Product=['LSU ribosomal protein L3P'];Note=['PFAM: ribosomal protein L3']
CP000816.1 EMBL CDS 1091016 1092605 . - . ID=['ABU82402.1'];Product=['phenylalanyl-tRNA synthetase beta subunit'];Note=['TIGRFAM: phenylalanyl-tRNA synthetase, beta subunit; PFAM: tRNA synthetase, B5']
CP000816.1 EMBL CDS 1268725 1269138 . + . ID=['ABU82584.1'];Product=['LSU ribosomal protein L14P'];Note=['PFAM: ribosomal protein L14b/L23e']
CP000816.1 EMBL CDS 1136371 1137006 . - . ID=['ABU82452.1'];Product=['SSU ribosomal protein S5P'];Note=['TIGRFAM: ribosomal protein S5; PFAM: ribosomal protein S5 domain protein; Ribosomal protein S5-like']
CP000816.1 EMBL CDS 528976 529395 . + . ID=['ABU81770.1'];Product=['SSU ribosomal protein S19P'];Note=['TIGRFAM: ribosomal protein S19; PFAM: ribosomal protein S19/S15']
CP000816.1 EMBL CDS 215791 216378 . + . ID=['ABU81433.1'];Product=['SSU ribosomal protein S7P'];Note=['PFAM: ribosomal protein S7']
CP000816.1 EMBL CDS 889433 889954 . - . ID=['ABU82178.1'];Product=['LSU ribosomal protein L10AE'];Note=['PFAM: Ribosomal protein L10E']
CP000816.1 EMBL CDS 160032 160490 . + . ID=['ABU81364.1'];Product=['SSU ribosomal protein S13P'];Note=['PFAM: ribosomal protein S13']
CP000816.1 EMBL CDS 1092633 1094069 . - . ID=['ABU82403.1'];Product=['phenylalanyl-tRNA synthetase, alpha subunit'];Note=['TIGRFAM: phenylalanyl-tRNA synthetase, alpha subunit; PFAM: phenylalanyl-tRNA synthetase, class IIc']
CP000816.1 EMBL CDS 1135382 1135828 . - . ID=['ABU82450.1'];Product=['LSU ribosomal protein L15P'];Note=['PFAM: ribosomal protein L15']
CP000816.1 EMBL CDS 859680 859943 . + . ID=['ABU82146.1'];Product=['LSU ribosomal protein L23P'];Note=['PFAM: Ribosomal protein L25/L23']
CP000816.1 EMBL CDS 1138524 1139084 . - . ID=['ABU82456.1'];Product=['LSU ribosomal protein L6P'];Note=['PFAM: ribosomal protein L6']
CP000816.1 EMBL CDS 1052306 1052815 . + . ID=['ABU82357.1'];Product=['LSU ribosomal protein L11P'];Note=['PFAM: ribosomal protein L11']
CP000816.1 EMBL CDS 1270286 1270882 . + . ID=['ABU82587.1'];Product=['LSU ribosomal protein L5P'];Note=['PFAM: ribosomal protein L5']
CP000816.1 EMBL CDS 214789 215232 . + . ID=['ABU81431.1'];Product=['SSU ribosomal protein S12P'];Note=['TIGRFAM: ribosomal protein S23 (S12); PFAM: ribosomal protein S12/S23']
CP000816.1 EMBL CDS 530609 530827 . + . ID=['ABU81773.1'];Product=['LSU ribosomal protein L29P'];Note=['PFAM: ribosomal protein L29']
CP000816.1 EMBL CDS 529887 530612 . + . ID=['ABU81772.1'];Product=['SSU ribosomal protein S3P'];Note=['TIGRFAM: ribosomal protein S3; PFAM: ribosomal protein S3-C-terminal domain protein; KH, type 2 domain protein; KH, type 1, domain protein; SMART: KH domain protein']
CP000816.1 EMBL CDS 161022 161414 . + . ID=['ABU81366.1'];Product=['SSU ribosomal protein S11P'];Note=['PFAM: ribosomal protein S11']
CP000816.1 EMBL CDS 1053502 1054542 . + . ID=['ABU82359.1'];Product=['LSU ribosomal protein L10P'];Note=['PFAM: ribosomal protein L10']
CP000816.1 EMBL CDS 1271088 1271489 . + . ID=['ABU82589.1'];Product=['SSU ribosomal protein S8P'];Note=['PFAM: ribosomal protein S8']
CP000816.1 EMBL CDS 817968 819017 . + . ID=['ABU82104.1'];Product=['putative rRNA pseudouridine synthase'];Note=['TIGRFAM: putative rRNA pseudouridine synthase; PFAM: PUA domain containing protein; pseudouridylate synthase TruB domain protein; DKCLD domain protein']
CP000816.1 EMBL CDS 1137013 1137627 . - . ID=['ABU82453.1'];Product=['LSU ribosomal protein L18P'];Note=['PFAM: ribosomal protein L18P/L5E']
CP000816.1 EMBL CDS 762709 763188 . + . ID=['ABU82042.1'];Product=['SSU ribosomal protein S15P'];Note=['PFAM: ribosomal protein S15; Ribosomal S13S15-like']
CP000816.1 EMBL CDS 616503 617417 . + . ID=['ABU81866.1'];Product=['hydroxymethylbilane synthase'];Note=['TIGRFAM: porphobilinogen deaminase; PFAM: Porphobilinogen deaminase']
CP000816.1 EMBL CDS 1268357 1268725 . + . ID=['ABU82583.1'];Product=['SSU ribosomal protein S17P'];Note=['PFAM: ribosomal protein S17']
CP000816.1 EMBL CDS 162644 163090 . + . ID=['ABU81369.1'];Product=['LSU ribosomal protein L13P'];Note=['TIGRFAM: ribosomal protein L13']
CP000816.1 EMBL CDS 265071 266030 . + . ID=['ABU81494.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=['PFAM: AIR synthase related protein; AIR synthase related protein domain protein']
CP000816.1 EMBL CDS 1293281 1293928 . - . ID=['ABU82613.1'];Product=['RNase HII'];Note=['TIGRFAM: ribonuclease HII; PFAM: ribonuclease HII/HIII']
CP000816.1 EMBL CDS 1269149 1269526 . + . ID=['ABU82585.1'];Product=['LSU ribosomal protein L24P'];Note=['TIGRFAM: ribosomal protein L24; PFAM: KOW domain protein; SMART: KOW (Kyrpides, Ouzounis, Woese) domain protein']
