U00096.2 EMBL CDS 189874 190599 . + . ID=['AAC73280.1'];Product=['30S ribosomal subunit protein S2'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3450981 3451292 . - . ID=['AAC76346.1'];Product=['30S ribosomal subunit protein S10'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 4176902 4177606 . + . ID=['AAC76958.1'];Product=['50S ribosomal subunit protein L1'];Note=['50S ribosomal subunit protein L1, regulates synthesis of L1 and L11; GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation; GO_process: GO:0009386 - translational attenuation']
U00096.2 EMBL CDS 2703347 2705146 . - . ID=['AAC75622.1'];Product=['back-translocating Elongation Factor EF4, GTPase'];Note=['GTP-binding elongation factor, may be inner membrane protein; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3311364 3314036 . - . ID=['AAC76202.1'];Product=['fused protein chain initiation factor 2, IF2: membrane protein/conserved protein'];Note=['protein chain initiation factor IF-2; GO_component: GO:0005737 - cytoplasm; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3207552 3208565 . - . ID=['AAC76100.1'];Product=['t(6)A tRNA modification protein; glycation-binding protein; genome maintenance protein'];Note=['putative O-sialoglycoprotein endopeptidase']
U00096.2 EMBL CDS 3447923 3448255 . - . ID=['AAC76340.1'];Product=['50S ribosomal subunit protein L22'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 2744456 2745817 . - . ID=['AAC75659.1'];Product=['Signal Recognition Particle (SRP) component with 4.5S RNA (ffs)'];Note=['GTP-binding export factor binds to signal sequence, GTP and RNA']
U00096.2 EMBL CDS 3449703 3450308 . - . ID=['AAC76344.1'];Product=['50S ribosomal subunit protein L4'];Note=['50S ribosomal subunit protein L4, regulates expression of S10 operon; GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation; GO_process: GO:0006355 - regulation of transcription, DNA-dependent; GO_process: GO:0009386 - translational attenuation']
U00096.2 EMBL CDS 3448565 3449386 . - . ID=['AAC76342.1'];Product=['50S ribosomal subunit protein L2'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3375837 3376229 . - . ID=['AAC76262.1'];Product=['30S ribosomal subunit protein S9'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3450319 3450948 . - . ID=['AAC76345.1'];Product=['50S ribosomal subunit protein L3'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 1793581 1795968 . - . ID=['AAC74783.1'];Product=['phenylalanine tRNA synthetase, beta subunit'];Note=['phenylalanine tRNA synthetase, beta-subunit; GO_component: GO:0005737 - cytoplasm; GO_process: GO:0006418 - tRNA aminoacylation for protein translation']
U00096.2 EMBL CDS 3445800 3446171 . - . ID=['AAC76335.1'];Product=['50S ribosomal subunit protein L14'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3442748 3443251 . - . ID=['AAC76328.1'];Product=['30S ribosomal subunit protein S5'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3448270 3448548 . - . ID=['AAC76341.1'];Product=['30S ribosomal subunit protein S19'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3471564 3472103 . - . ID=['AAC76366.1'];Product=['30S ribosomal subunit protein S7'];Note=['30S ribosomal subunit protein S7, initiates assembly; GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3446781 3447191 . - . ID=['AAC76338.1'];Product=['50S ribosomal subunit protein L16'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3440137 3440493 . - . ID=['AAC76323.1'];Product=['30S ribosomal subunit protein S13'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 1795983 1796966 . - . ID=['AAC74784.1'];Product=['phenylalanine tRNA synthetase, alpha subunit'];Note=['phenylalanine tRNA synthetase, alpha-subunit; GO_component: GO:0005737 - cytoplasm; GO_process: GO:0006418 - tRNA aminoacylation for protein translation']
U00096.2 EMBL CDS 3442127 3442561 . - . ID=['AAC76326.1'];Product=['50S ribosomal subunit protein L15'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3449404 3449706 . - . ID=['AAC76343.1'];Product=['50S ribosomal subunit protein L23'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3443629 3444162 . - . ID=['AAC76330.1'];Product=['50S ribosomal subunit protein L6'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 4176470 4176898 . + . ID=['AAC76957.1'];Product=['50S ribosomal subunit protein L11'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3444921 3445460 . - . ID=['AAC76333.1'];Product=['50S ribosomal subunit protein L5'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3472200 3472574 . - . ID=['AAC76367.1'];Product=['30S ribosomal subunit protein S12'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3446590 3446781 . - . ID=['AAC76337.1'];Product=['50S ribosomal subunit protein L29'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3447204 3447905 . - . ID=['AAC76339.1'];Product=['30S ribosomal subunit protein S3'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3439731 3440120 . - . ID=['AAC76322.1'];Product=['30S ribosomal subunit protein S11'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 4178019 4178516 . + . ID=['AAC76959.1'];Product=['50S ribosomal subunit protein L10'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3444175 3444567 . - . ID=['AAC76331.1'];Product=['30S ribosomal subunit protein S8'];Note=['30S ribosomal subunit protein S8, and regulator; GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation; GO_process: GO:0009386 - translational attenuation']
U00096.2 EMBL CDS 3309855 3310799 . - . ID=['AAC76200.1'];Product=['tRNA U55 pseudouridine synthase'];Note=['tRNA pseudouridine 5S synthase; GO_component: GO:0005737 - cytoplasm; GO_process: GO:0009451 - RNA modification']
U00096.2 EMBL CDS 3443266 3443619 . - . ID=['AAC76329.1'];Product=['50S ribosomal subunit protein L18'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3309437 3309706 . - . ID=['AAC76199.1'];Product=['30S ribosomal subunit protein S15'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3987848 3988789 . - . ID=['AAT48218.1'];Product=['hydroxymethylbilane synthase'];Note=['porphobilinogen deaminase = hydroxymethylbilane synthase']
U00096.2 EMBL CDS 3446336 3446590 . - . ID=['AAC76336.1'];Product=['30S ribosomal subunit protein S17'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 3376245 3376673 . - . ID=['AAC76263.1'];Product=['50S ribosomal subunit protein L13'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
U00096.2 EMBL CDS 2619219 2620256 . + . ID=['AAC75552.1'];Product=['phosphoribosylaminoimidazole synthetase'];Note=['phosphoribosylaminoimidazole synthetase = AIR synthetase; GO_component: GO:0005737 - cytoplasm; GO_process: GO:0006164 - purine nucleotide biosynthetic process']
U00096.2 EMBL CDS 204493 205089 . + . ID=['AAC73294.1'];Product=['ribonuclease HII, degrades RNA of DNA-RNA hybrids'];Note=['RNAse HII, degrades RNA of DNA-RNA hybrids; GO_component: GO:0005737 - cytoplasm; GO_process: GO:0006401 - RNA catabolic process']
U00096.2 EMBL CDS 3445475 3445789 . - . ID=['AAC76334.1'];Product=['50S ribosomal subunit protein L24'];Note=['GO_component: GO:0005737 - cytoplasm; GO_function: GO:0003735 - structural constituent of ribosome; GO_process: GO:0006412 - translation']
