CP000721.1 EMBL CDS 1409826 1410527 . + . ID=['ABR33370.1'];Product=['ribosomal protein S2'];Note=['PFAM: ribosomal protein S2; KEGG: ctc:CTC01261 SSU ribosomal protein S2P']
CP000721.1 EMBL CDS 192128 192436 . + . ID=['ABR32340.1'];Product=['ribosomal protein S10'];Note=['PFAM: ribosomal protein S10; KEGG: cpr:CPR_2400 ribosomal protein S10']
CP000721.1 EMBL CDS 177477 178166 . + . ID=['ABR32331.1'];Product=['ribosomal protein L1'];Note=['PFAM: ribosomal protein L1; KEGG: cpr:CPR_2411 ribosomal protein L1']
CP000721.1 EMBL CDS 1003129 1004940 . + . ID=['ABR33009.1'];Product=['GTP-binding protein LepA'];Note=['TIGRFAM: small GTP-binding protein; GTP-binding protein LepA; PFAM: elongation factor G domain protein; protein synthesis factor, GTP-binding; elongation factor Tu, domain 2 protein; GTP-binding protein LepA-like; KEGG: cpr:CPR_2010 GTP-binding protein LepA']
CP000721.1 EMBL CDS 1422727 1424814 . + . ID=['ABR33384.1'];Product=['translation initiation factor IF-2'];Note=['TIGRFAM: translation initiation factor IF-2; small GTP-binding protein; PFAM: protein synthesis factor, GTP-binding; GTP-binding protein, HSR1-related; elongation factor Tu, domain 2 protein; translation initiation factor IF-2 domain protein; Miro domain protein; KEGG: cpr:CPR_1658 translation initiation factor IF-2']
CP000721.1 EMBL CDS 461761 462780 . + . ID=['ABR32565.1'];Product=['putative metalloendopeptidase, glycoprotease family'];Note=['TIGRFAM: putative metalloendopeptidase, glycoprotease family; PFAM: peptidase M22, glycoprotease; KEGG: cpf:CPF_2496 O-sialoglycoprotein endopeptidase']
CP000721.1 EMBL CDS 195338 195673 . + . ID=['ABR32346.1'];Product=['ribosomal protein L22'];Note=['TIGRFAM: ribosomal protein L22; PFAM: ribosomal protein L22/L17; KEGG: ctc:CTC02597 LSU ribosomal protein L22P']
CP000721.1 EMBL CDS 1396956 1398308 . + . ID=['ABR33357.1'];Product=['signal recognition particle protein'];Note=['TIGRFAM: signal recognition particle protein; PFAM: GTP-binding signal recognition particle SRP54, G- domain; Signal peptide binding (SRP54) M- domain protein; GTP-binding signal recognition particle SRP54, helical bundle; SMART: AAA ATPase; KEGG: cpr:CPR_1685 signal recognition particle protein']
CP000721.1 EMBL CDS 193165 193785 . + . ID=['ABR32342.1'];Product=['ribosomal protein L4/L1e'];Note=['PFAM: ribosomal protein L4/L1e; KEGG: cpr:CPR_2398 ribosomal protein L4']
CP000721.1 EMBL CDS 194146 194979 . + . ID=['ABR32344.1'];Product=['ribosomal protein L2'];Note=['PFAM: ribosomal protein L2; KEGG: cpr:CPR_2396 ribosomal protein L2']
CP000721.1 EMBL CDS 212061 212453 . + . ID=['ABR32377.1'];Product=['ribosomal protein S9'];Note=['PFAM: ribosomal protein S9; KEGG: ctc:CTC02571 SSU ribosomal protein S9P']
CP000721.1 EMBL CDS 192509 193138 . + . ID=['ABR32341.1'];Product=['ribosomal protein L3'];Note=['PFAM: ribosomal protein L3; KEGG: cpf:CPF_2714 ribosomal protein L3']
CP000721.1 EMBL CDS 1848951 1851329 . + . ID=['ABR33748.1'];Product=['phenylalanyl-tRNA synthetase, beta subunit'];Note=['TIGRFAM: phenylalanyl-tRNA synthetase, beta subunit; KEGG: cpr:CPR_1851 phenylalanyl-tRNA synthetase, beta subunit']
CP000721.1 EMBL CDS 197334 197702 . + . ID=['ABR32351.1'];Product=['ribosomal protein L14'];Note=['TIGRFAM: ribosomal protein L14; PFAM: ribosomal protein L14b/L23e; KEGG: cpr:CPR_2389 ribosomal protein L14']
CP000721.1 EMBL CDS 200237 200734 . + . ID=['ABR32358.1'];Product=['ribosomal protein S5'];Note=['TIGRFAM: ribosomal protein S5; PFAM: ribosomal protein S5 domain protein; Ribosomal protein S5-like; KEGG: cpr:CPR_2382 ribosomal protein S5']
CP000721.1 EMBL CDS 195045 195317 . + . ID=['ABR32345.1'];Product=['ribosomal protein S19'];Note=['TIGRFAM: ribosomal protein S19; PFAM: ribosomal protein S19/S15; KEGG: cpr:CPR_2395 ribosomal protein S19']
CP000721.1 EMBL CDS 187672 188142 . + . ID=['ABR32337.1'];Product=['ribosomal protein S7'];Note=['PFAM: ribosomal protein S7; KEGG: cpr:CPR_2404 ribosomal protein S7']
CP000721.1 EMBL CDS 196381 196815 . + . ID=['ABR32348.1'];Product=['ribosomal protein L16'];Note=['PFAM: ribosomal protein L16; KEGG: cpr:CPR_2392 ribosomal protein L16']
CP000721.1 EMBL CDS 205100 205468 . + . ID=['ABR32367.1'];Product=['ribosomal protein S13'];Note=['PFAM: ribosomal protein S13; KEGG: cpr:CPR_2373 ribosomal protein S13p/S18e']
CP000721.1 EMBL CDS 1847717 1848736 . + . ID=['ABR33747.1'];Product=['phenylalanyl-tRNA synthetase, alpha subunit'];Note=['TIGRFAM: phenylalanyl-tRNA synthetase, alpha subunit; PFAM: phenylalanyl-tRNA synthetase, class IIc; aminoacyl tRNA synthetase, class II domain protein; KEGG: cpr:CPR_1852 phenylalanyl-tRNA synthetase, alpha subunit']
CP000721.1 EMBL CDS 200948 201388 . + . ID=['ABR32360.1'];Product=['ribosomal protein L15'];Note=['PFAM: ribosomal protein L15; KEGG: cpr:CPR_2380 ribosomal protein L15']
CP000721.1 EMBL CDS 193785 194081 . + . ID=['ABR32343.1'];Product=['Ribosomal protein L25/L23'];Note=['PFAM: Ribosomal protein L25/L23; KEGG: cac:CAC3131 50S ribosomal protein L23']
CP000721.1 EMBL CDS 199296 199838 . + . ID=['ABR32356.1'];Product=['ribosomal protein L6'];Note=['PFAM: ribosomal protein L6; KEGG: cpr:CPR_2384 ribosomal protein L6']
CP000721.1 EMBL CDS 176997 177422 . + . ID=['ABR32330.1'];Product=['ribosomal protein L11'];Note=['PFAM: ribosomal protein L11; KEGG: ctc:CTC02612 LSU ribosomal protein L11P']
CP000721.1 EMBL CDS 198055 198594 . + . ID=['ABR32353.1'];Product=['ribosomal protein L5'];Note=['PFAM: ribosomal protein L5; KEGG: cpr:CPR_2387 ribosomal protein L5']
CP000721.1 EMBL CDS 187145 187522 . + . ID=['ABR32336.1'];Product=['ribosomal protein S12'];Note=['TIGRFAM: ribosomal protein S12; PFAM: ribosomal protein S12/S23; KEGG: cpr:CPR_2405 ribosomal protein S12']
CP000721.1 EMBL CDS 196815 197027 . + . ID=['ABR32349.1'];Product=['ribosomal protein L29'];Note=['PFAM: ribosomal protein L29; KEGG: cpr:CPR_2391 ribosomal protein L29']
CP000721.1 EMBL CDS 195698 196363 . + . ID=['ABR32347.1'];Product=['ribosomal protein S3'];Note=['TIGRFAM: ribosomal protein S3; PFAM: ribosomal protein S3-C-terminal domain protein; KH, type 2 domain protein; Ribosomal protein S3, N-terminal domain; SMART: KH domain protein; KEGG: cpr:CPR_2393 ribosomal protein S3']
CP000721.1 EMBL CDS 205484 205879 . + . ID=['ABR32368.1'];Product=['ribosomal protein S11'];Note=['PFAM: ribosomal protein S11; KEGG: cpr:CPR_2372 ribosomal protein S11']
CP000721.1 EMBL CDS 178369 178872 . + . ID=['ABR32332.1'];Product=['ribosomal protein L10'];Note=['PFAM: ribosomal protein L10; KEGG: cpr:CPR_2410 50S ribosomal protein L10']
CP000721.1 EMBL CDS 198829 199227 . + . ID=['ABR32355.1'];Product=['ribosomal protein S8'];Note=['PFAM: ribosomal protein S8; KEGG: cpr:CPR_2385 ribosomal protein S8']
CP000721.1 EMBL CDS 1426232 1427131 . + . ID=['ABR33387.1'];Product=['tRNA pseudouridine synthase B'];Note=['TIGRFAM: tRNA pseudouridine synthase B; PFAM: pseudouridylate synthase TruB domain protein; KEGG: cpr:CPR_1655 tRNA pseudouridine synthase B']
CP000721.1 EMBL CDS 199857 200216 . + . ID=['ABR32357.1'];Product=['ribosomal protein L18'];Note=['TIGRFAM: ribosomal protein L18; PFAM: ribosomal protein L18P/L5E; KEGG: ctc:CTC02587 LSU ribosomal protein L18P']
CP000721.1 EMBL CDS 1428244 1428507 . + . ID=['ABR33389.1'];Product=['ribosomal protein S15'];Note=['PFAM: ribosomal protein S15; KEGG: cpr:CPR_1653 ribosomal protein S15']
CP000721.1 EMBL CDS 1518908 1519783 . + . ID=['ABR33465.1'];Product=['porphobilinogen deaminase'];Note=['TIGRFAM: porphobilinogen deaminase; PFAM: Porphobilinogen deaminase; KEGG: cpe:CPE1435 hydroxymethylbilane synthase']
CP000721.1 EMBL CDS 197051 197305 . + . ID=['ABR32350.1'];Product=['ribosomal protein S17'];Note=['PFAM: ribosomal protein S17; KEGG: cpr:CPR_2390 ribosomal protein S17']
CP000721.1 EMBL CDS 211600 212034 . + . ID=['ABR32376.1'];Product=['ribosomal protein L13'];Note=['PFAM: ribosomal protein L13; KEGG: cpr:CPR_2364 ribosomal protein L13']
CP000721.1 EMBL CDS 1267604 1268605 . + . ID=['ABR33241.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=['TIGRFAM: phosphoribosylformylglycinamidine cyclo-ligase; PFAM: AIR synthase related protein; AIR synthase related protein domain protein; KEGG: cpf:CPF_0675 phosphoribosylformylglycinamidine cyclo-ligase']
CP000721.1 EMBL CDS 1402025 1402837 . + . ID=['ABR33364.1'];Product=['Ribonuclease H'];Note=['PFAM: ribonuclease HII/HIII; KEGG: cpe:CPE1706 ribonuclease HII']
CP000721.1 EMBL CDS 197718 198032 . + . ID=['ABR32352.1'];Product=['ribosomal protein L24'];Note=['TIGRFAM: ribosomal protein L24; PFAM: KOW domain protein; SMART: KOW (Kyrpides, Ouzounis, Woese) domain protein; KEGG: cpf:CPF_2703 ribosomal protein L24']
