CP000721 Pfam domain 1409853 1410504 280.8 + . orf_coords=1409787-1410524;id=Ribosomal_S2;acc=PF00318.15;pid=CP000721.72035/22-239;evalue=6.3e-83;note="length 246, nt 1409787..1410524 "
CP000721 Pfam domain 192146 192434 129.8 + . orf_coords=192113-192433;id=Ribosomal_S10;acc=PF00338.17;pid=CP000721.33937/11-107;evalue=3.3e-37;note="length 107, nt 192113..192433 "
CP000721 Pfam domain 177543 178134 181.6 + . orf_coords=177423-178163;id=Ribosomal_L1;acc=PF00687.16;pid=CP000721.66818/40-237;evalue=1.6e-52;note="length 247, nt 177423..178163 "
CP000721 Pfam domain 1003156 1003696 171.8 + . orf_coords=1003099-1004937;id=GTP_EFTU;acc=PF00009.22;pid=CP000721.4440/19-199;evalue=1.4e-49;note="length 613, nt 1003099..1004937 "
CP000721 Pfam domain 1003765 1003975 30.6 + . orf_coords=1003099-1004937;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000721.4440/222-292;evalue=3.5e-06;note="length 613, nt 1003099..1004937 "
CP000721 Pfam domain 1004347 1004608 84.4 + . orf_coords=1003099-1004937;id=EFG_C;acc=PF00679.19;pid=CP000721.4440/416-503;evalue=4.6e-23;note="length 613, nt 1003099..1004937 "
CP000721 Pfam domain 1004614 1004932 176.1 + . orf_coords=1003099-1004937;id=LepA_C;acc=PF06421.7;pid=CP000721.4440/505-611;evalue=1.9e-51;note="length 613, nt 1003099..1004937 "
CP000721 Pfam domain 1422730 1422877 111.1 + . orf_coords=1422712-1424811;id=IF2_N;acc=PF04760.10;pid=CP000721.6327/6-55;evalue=1.8e-31;note="length 700, nt 1422712..1424811 "
CP000721 Pfam domain 1423087 1423231 111.1 + . orf_coords=1422712-1424811;id=IF2_N;acc=PF04760.10;pid=CP000721.6327/125-173;evalue=1.8e-31;note="length 700, nt 1422712..1424811 "
CP000721 Pfam domain 1423318 1423795 140.4 + . orf_coords=1422712-1424811;id=GTP_EFTU;acc=PF00009.22;pid=CP000721.6327/202-361;evalue=5.5e-40;note="length 700, nt 1422712..1424811 "
CP000721 Pfam domain 1423879 1424062 54.7 + . orf_coords=1422712-1424811;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000721.6327/389-450;evalue=1.1e-13;note="length 700, nt 1422712..1424811 "
CP000721 Pfam domain 1424161 1424479 143.6 + . orf_coords=1422712-1424811;id=IF-2;acc=PF11987.3;pid=CP000721.6327/483-589;evalue=2.3e-41;note="length 700, nt 1422712..1424811 "
CP000721 Pfam domain 461839 462694 324.2 + . orf_coords=461746-462777;id=Peptidase_M22;acc=PF00814.20;pid=CP000721.2012/31-316;evalue=8.5e-96;note="length 344, nt 461746..462777 "
CP000721 Pfam domain 195353 195665 131.9 + . orf_coords=195338-195670;id=Ribosomal_L22;acc=PF00237.14;pid=CP000721.33952/5-109;evalue=9.6e-38;note="length 111, nt 195338..195670 "
CP000721 Pfam domain 1396974 1397205 68.4 + . orf_coords=1396944-1398305;id=SRP54_N;acc=PF02881.14;pid=CP000721.71982/10-87;evalue=5.4e-18;note="length 454, nt 1396944..1398305 "
CP000721 Pfam domain 1397262 1397844 261.9 + . orf_coords=1396944-1398305;id=SRP54;acc=PF00448.17;pid=CP000721.71982/106-300;evalue=3.5e-77;note="length 454, nt 1396944..1398305 "
CP000721 Pfam domain 1397937 1398243 105.9 + . orf_coords=1396944-1398305;id=SRP_SPB;acc=PF02978.14;pid=CP000721.71982/331-433;evalue=1.4e-29;note="length 454, nt 1396944..1398305 "
CP000721 Pfam domain 193219 193774 241.7 + . orf_coords=193132-193782;id=Ribosomal_L4;acc=PF00573.17;pid=CP000721.843/29-214;evalue=4.9e-71;note="length 217, nt 193132..193782 "
CP000721 Pfam domain 194272 194500 124.2 + . orf_coords=194146-194976;id=Ribosomal_L2;acc=PF00181.18;pid=CP000721.846/42-118;evalue=1.9e-35;note="length 277, nt 194146..194976 "
CP000721 Pfam domain 194518 194905 193.4 + . orf_coords=194146-194976;id=Ribosomal_L2_C;acc=PF03947.13;pid=CP000721.846/124-253;evalue=1.5e-56;note="length 277, nt 194146..194976 "
CP000721 Pfam domain 212091 212451 157.9 + . orf_coords=211992-212450;id=Ribosomal_S9;acc=PF00380.14;pid=CP000721.66979/33-153;evalue=1.5e-45;note="length 153, nt 211992..212450 "
CP000721 Pfam domain 192536 193121 161.2 + . orf_coords=192491-193135;id=Ribosomal_L3;acc=PF00297.17;pid=CP000721.33938/15-210;evalue=4e-46;note="length 215, nt 192491..193135 "
CP000721 Pfam domain 1849086 1849389 78.7 + . orf_coords=1848912-1851326;id=tRNA_bind;acc=PF01588.15;pid=CP000721.73988/58-159;evalue=2.9e-21;note="length 805, nt 1848912..1851326 "
CP000721 Pfam domain 1849599 1850109 220.9 + . orf_coords=1848912-1851326;id=B3_4;acc=PF03483.12;pid=CP000721.73988/229-399;evalue=9.6e-65;note="length 805, nt 1848912..1851326 "
CP000721 Pfam domain 1850172 1850370 64.2 + . orf_coords=1848912-1851326;id=B5;acc=PF03484.10;pid=CP000721.73988/420-486;evalue=9.2e-17;note="length 805, nt 1848912..1851326 "
CP000721 Pfam domain 1851045 1851324 111.4 + . orf_coords=1848912-1851326;id=FDX-ACB;acc=PF03147.9;pid=CP000721.73988/711-804;evalue=2.3e-31;note="length 805, nt 1848912..1851326 "
CP000721 Pfam domain 197337 197700 176.3 + . orf_coords=197319-197699;id=Ribosomal_L14;acc=PF00238.14;pid=CP000721.66912/6-127;evalue=2.2e-51;note="length 127, nt 197319..197699 "
CP000721 Pfam domain 200264 200459 103.4 + . orf_coords=200237-200731;id=Ribosomal_S5;acc=PF00333.15;pid=CP000721.33970/9-74;evalue=5.1e-29;note="length 165, nt 200237..200731 "
CP000721 Pfam domain 200489 200708 106.5 + . orf_coords=200237-200731;id=Ribosomal_S5_C;acc=PF03719.10;pid=CP000721.33970/84-157;evalue=3.9e-30;note="length 165, nt 200237..200731 "
CP000721 Pfam domain 195054 195294 122.3 + . orf_coords=195015-195314;id=Ribosomal_S19;acc=PF00203.16;pid=CP000721.66899/13-93;evalue=6.1e-35;note="length 100, nt 195015..195314 "
CP000721 Pfam domain 187675 188119 205.5 + . orf_coords=187651-188139;id=Ribosomal_S7;acc=PF00177.16;pid=CP000721.813/8-156;evalue=3.5e-60;note="length 163, nt 187651..188139 "
CP000721 Pfam domain 196393 196780 185.6 + . orf_coords=196378-196812;id=Ribosomal_L16;acc=PF00252.13;pid=CP000721.855/5-134;evalue=3.8e-54;note="length 145, nt 196378..196812 "
CP000721 Pfam domain 205109 205427 131.5 + . orf_coords=205094-205465;id=Ribosomal_S13;acc=PF00416.17;pid=CP000721.33992/5-111;evalue=2e-37;note="length 124, nt 205094..205465 "
CP000721 Pfam domain 1847771 1847984 84.9 + . orf_coords=1847603-1848733;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=CP000721.41194/56-127;evalue=2.9e-23;note="length 377, nt 1847603..1848733 "
CP000721 Pfam domain 1847996 1848734 346.1 + . orf_coords=1847603-1848733;id=tRNA-synt_2d;acc=PF01409.15;pid=CP000721.41194/131-377;evalue=1.1e-102;note="length 377, nt 1847603..1848733 "
CP000721 Pfam domain 201032 201383 107.9 + . orf_coords=200927-201385;id=Ribosomal_L18e;acc=PF00828.14;pid=CP000721.33972/35-152;evalue=5.7e-30;note="length 153, nt 200927..201385 "
CP000721 Pfam domain 193806 194058 103.0 + . orf_coords=193770-194078;id=Ribosomal_L23;acc=PF00276.15;pid=CP000721.66894/12-96;evalue=8.3e-29;note="length 103, nt 193770..194078 "
CP000721 Pfam domain 199329 199545 146.4 + . orf_coords=199275-199835;id=Ribosomal_L6;acc=PF00347.18;pid=CP000721.66922/18-90;evalue=3.4e-42;note="length 187, nt 199275..199835 "
CP000721 Pfam domain 199569 199791 146.4 + . orf_coords=199275-199835;id=Ribosomal_L6;acc=PF00347.18;pid=CP000721.66922/98-172;evalue=3.4e-42;note="length 187, nt 199275..199835 "
CP000721 Pfam domain 177021 177195 105.4 + . orf_coords=176943-177419;id=Ribosomal_L11_N;acc=PF03946.9;pid=CP000721.66817/26-84;evalue=9.3e-30;note="length 159, nt 176943..177419 "
CP000721 Pfam domain 177210 177414 102.8 + . orf_coords=176943-177419;id=Ribosomal_L11;acc=PF00298.14;pid=CP000721.66817/89-157;evalue=1e-28;note="length 159, nt 176943..177419 "
CP000721 Pfam domain 198127 198295 93.1 + . orf_coords=198040-198591;id=Ribosomal_L5;acc=PF00281.14;pid=CP000721.864/29-85;evalue=8.5e-26;note="length 184, nt 198040..198591 "
CP000721 Pfam domain 198307 198586 134.6 + . orf_coords=198040-198591;id=Ribosomal_L5_C;acc=PF00673.16;pid=CP000721.864/89-182;evalue=9.3e-39;note="length 184, nt 198040..198591 "
CP000721 Pfam domain 187151 187514 181.3 + . orf_coords=187127-187519;id=Ribosom_S12_S23;acc=PF00164.20;pid=CP000721.33911/8-129;evalue=4.8e-53;note="length 131, nt 187127..187519 "
CP000721 Pfam domain 196836 197001 89.3 + . orf_coords=196809-197024;id=Ribosomal_L29;acc=PF00831.18;pid=CP000721.66908/9-64;evalue=1.2e-24;note="length 72, nt 196809..197024 "
CP000721 Pfam domain 195812 196031 72.1 + . orf_coords=195677-196360;id=KH_2;acc=PF07650.12;pid=CP000721.33953/45-118;evalue=2.5e-19;note="length 228, nt 195677..196360 "
CP000721 Pfam domain 196058 196307 113.8 + . orf_coords=195677-196360;id=Ribosomal_S3_C;acc=PF00189.15;pid=CP000721.33953/127-210;evalue=4.2e-32;note="length 228, nt 195677..196360 "
CP000721 Pfam domain 205547 205874 160.3 + . orf_coords=205472-205876;id=Ribosomal_S11;acc=PF00411.14;pid=CP000721.33993/25-134;evalue=2e-46;note="length 135, nt 205472..205876 "
CP000721 Pfam domain 178378 178672 93.2 + . orf_coords=178345-178869;id=Ribosomal_L10;acc=PF00466.15;pid=CP000721.803/11-109;evalue=9.3e-26;note="length 175, nt 178345..178869 "
CP000721 Pfam domain 198844 199225 165.6 + . orf_coords=198829-199224;id=Ribosomal_S8;acc=PF00410.14;pid=CP000721.866/5-132;evalue=5.7e-48;note="length 132, nt 198829..199224 "
CP000721 Pfam domain 1426331 1426769 198.7 + . orf_coords=1426196-1427128;id=TruB_N;acc=PF01509.13;pid=CP000721.39294/45-191;evalue=6.6e-58;note="length 311, nt 1426196..1427128 "
CP000721 Pfam domain 1426946 1427105 22.7 + . orf_coords=1426196-1427128;id=TruB-C_2;acc=PF09157.6;pid=CP000721.39294/250-303;evalue=0.00082;note="length 311, nt 1426196..1427128 "
CP000721 Pfam domain 199878 200214 137.9 + . orf_coords=199842-200213;id=Ribosomal_L18p;acc=PF00861.17;pid=CP000721.66923/12-124;evalue=2.2e-39;note="length 124, nt 199842..200213 "
CP000721 Pfam domain 1428259 1428502 103.1 + . orf_coords=1428208-1428504;id=Ribosomal_S15;acc=PF00312.17;pid=CP000721.6338/17-98;evalue=6.5e-29;note="length 99, nt 1428208..1428504 "
CP000721 Pfam domain 1518920 1519526 263.2 + . orf_coords=1518881-1519780;id=Porphobil_deam;acc=PF01379.15;pid=CP000721.39675/13-215;evalue=1.3e-77;note="length 300, nt 1518881..1519780 "
CP000721 Pfam domain 1519574 1519778 49.0 + . orf_coords=1518881-1519780;id=Porphobil_deamC;acc=PF03900.10;pid=CP000721.39675/231-299;evalue=6.3e-12;note="length 300, nt 1518881..1519780 "
CP000721 Pfam domain 197084 197285 97.0 + . orf_coords=197045-197302;id=Ribosomal_S17;acc=PF00366.15;pid=CP000721.33960/13-80;evalue=6.3e-27;note="length 86, nt 197045..197302 "
CP000721 Pfam domain 211645 212023 177.7 + . orf_coords=211582-212031;id=Ribosomal_L13;acc=PF00572.13;pid=CP000721.927/21-147;evalue=1.2e-51;note="length 150, nt 211582..212031 "
CP000721 Pfam domain 1267718 1268015 67.7 + . orf_coords=1267604-1268602;id=AIRS;acc=PF00586.19;pid=CP000721.38615/38-137;evalue=1e-17;note="length 333, nt 1267604..1268602 "
CP000721 Pfam domain 1268117 1268588 104.5 + . orf_coords=1267604-1268602;id=AIRS_C;acc=PF02769.17;pid=CP000721.38615/171-328;evalue=6.6e-29;note="length 333, nt 1267604..1268602 "
CP000721 Pfam domain 1402286 1402826 140.3 + . orf_coords=1401953-1402834;id=RNase_HII;acc=PF01351.13;pid=CP000721.39202/111-291;evalue=7.5e-40;note="length 294, nt 1401953..1402834 "
CP000721 Pfam domain 197739 197829 33.7 + . orf_coords=197703-198029;id=KOW;acc=PF00467.24;pid=CP000721.66913/12-42;evalue=2.4e-07;note="length 109, nt 197703..198029 "
