FN543502.1	Rfam	regulatory_region	167	287	120.32	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=FN543502.1/167-287	Median_depth_stranded:0(0.00),combined:13(0.04)
FN543502.1	Rfam	ncRNA	13657	13732	51.20	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=FN543502.1/13657-13732	Median_depth_stranded:2(0.01),combined:95(0.27)
FN543502.1	Rfam	regulatory_region	91068	91189	59.95	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FN543502.1/91189-91068	Median_depth_stranded:0(0.00),combined:6(0.02)
FN543502.1	Rfam	ncRNA	92946	93188	169.73	+	.	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=FN543502.1/92946-93188	Median_depth_stranded:0(0.00),combined:13(0.04)
FN543502.1	Rfam	regulatory_region	99235	99385	104.83	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=FN543502.1/99385-99235	Median_depth_stranded:0(0.00),combined:3(0.01)
FN543502.1	Rfam	ncRNA	141466	141578	103.10	-	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=FN543502.1/141578-141466	Median_depth_stranded:11(0.03),combined:17(0.05)
FN543502.1	Rfam	ncRNA	205184	205270	84.54	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=FN543502.1/205184-205270	Median_depth_stranded:15(0.04),combined:3177(8.97)
FN543502.1	Rfam	ncRNA	247916	249457	1531.71	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FN543502.1/247916-249457	Median_depth_stranded:685(1.94),combined:8015(22.64)
FN543502.1	Rfam	ncRNA	247943	249452	842.01	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FN543502.1/247943-249452	Median_depth_stranded:708(2.00),combined:8072(22.80)
FN543502.1	Rfam	ncRNA	249629	249701	59.22	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FN543502.1/249629-249701	Median_depth_stranded:5(0.01),combined:181(0.51)
FN543502.1	Rfam	ncRNA	249782	249886	74.39	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=FN543502.1/249782-249886	Median_depth_stranded:81(0.23),combined:364(1.03)
FN543502.1	Rfam	ncRNA	252387	252494	99.98	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FN543502.1/252387-252494	Median_depth_stranded:434(1.23),combined:3429(9.69)
FN543502.1	Rfam	ncRNA	253208	253323	82.41	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FN543502.1/253208-253323	Median_depth_stranded:14(0.04),combined:997(2.82)
FN543502.1	Rfam	ncRNA	253378	253451	62.20	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FN543502.1/253378-253451	Median_depth_stranded:1(0.00),combined:65(0.18)
FN543502.1	Rfam	ncRNA	266085	266158	62.20	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FN543502.1/266085-266158	Median_depth_stranded:0(0.00),combined:59(0.17)
FN543502.1	Rfam	ncRNA	363498	363570	67.21	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FN543502.1/363498-363570	Median_depth_stranded:0(0.00),combined:5(0.01)
FN543502.1	Rfam	ncRNA	549719	549813	90.02	-	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=FN543502.1/549813-549719	Median_depth_stranded:1(0.00),combined:1(0.00)
FN543502.1	Rfam	ncRNA	570136	570232	67.01	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FN543502.1/570136-570232	Median_depth_stranded:2(0.01),combined:19(0.05)
FN543502.1	Rfam	regulatory_region	588643	588707	85.22	+	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=FN543502.1/588643-588707	Median_depth_stranded:6(0.02),combined:19(0.05)
FN543502.1	Rfam	ncRNA	602702	602783	84.43	+	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=FN543502.1/602702-602783	Median_depth_stranded:4(0.01),combined:8(0.02)
FN543502.1	Rfam	ncRNA	625075	625148	67.25	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FN543502.1/625075-625148	Median_depth_stranded:0(0.00),combined:9(0.03)
FN543502.1	Rfam	ncRNA	639139	639298	65.51	+	.	ID=RF01794.1;Name=RF01794;Alias=sok;Note=FN543502.1/639139-639298	Median_depth_stranded:0(0.00),combined:0(0.00)
FN543502.1	Rfam	ncRNA	678401	678494	84.86	+	.	ID=RF02069.1;Name=RF02069;Alias=STnc70;Note=FN543502.1/678401-678494	Median_depth_stranded:8(0.02),combined:22(0.06)
FN543502.1	Rfam	ncRNA	686795	686903	116.78	-	.	ID=RF01771.1;Name=RF01771;Alias=rnk_leader;Note=FN543502.1/686903-686795	Median_depth_stranded:1(0.00),combined:2(0.01)
FN543502.1	Rfam	regulatory_region	700852	701224	143.43	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=FN543502.1/700852-701224	Median_depth_stranded:1(0.00),combined:48(0.14)
FN543502.1	Rfam	ncRNA	727867	728028	163.62	-	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=FN543502.1/728028-727867	Median_depth_stranded:1(0.00),combined:9(0.03)
FN543502.1	Rfam	ncRNA	736650	736721	59.24	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FN543502.1/736721-736650	Median_depth_stranded:0(0.00),combined:17(0.05)
FN543502.1	Rfam	ncRNA	736823	736894	59.24	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FN543502.1/736894-736823	Median_depth_stranded:1(0.00),combined:44(0.12)
FN543502.1	Rfam	ncRNA	737013	737086	67.92	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FN543502.1/737086-737013	Median_depth_stranded:2(0.01),combined:61(0.17)
FN543502.1	Rfam	ncRNA	737105	737176	60.11	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FN543502.1/737176-737105	Median_depth_stranded:3(0.01),combined:34(0.10)
FN543502.1	Rfam	ncRNA	737214	737285	60.11	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FN543502.1/737285-737214	Median_depth_stranded:2(0.01),combined:57(0.16)
FN543502.1	Rfam	ncRNA	737343	737424	52.74	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FN543502.1/737424-737343	Median_depth_stranded:4(0.01),combined:118(0.33)
FN543502.1	Rfam	ncRNA	737436	737509	67.92	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FN543502.1/737509-737436	Median_depth_stranded:2(0.01),combined:88(0.25)
FN543502.1	Rfam	ncRNA	811043	811115	74.88	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FN543502.1/811043-811115	Median_depth_stranded:5(0.01),combined:55(0.16)
FN543502.1	Rfam	regulatory_region	811074	811219	44.44	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=FN543502.1/811074-811219	Median_depth_stranded:3(0.01),combined:72(0.20)
FN543502.1	Rfam	ncRNA	811261	811333	74.88	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FN543502.1/811261-811333	Median_depth_stranded:4(0.01),combined:79(0.22)
FN543502.1	Rfam	regulatory_region	811292	811435	46.33	+	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=FN543502.1/811292-811435	Median_depth_stranded:4(0.01),combined:82(0.23)
FN543502.1	Rfam	ncRNA	811467	811539	74.88	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FN543502.1/811467-811539	Median_depth_stranded:2(0.01),combined:42(0.12)
FN543502.1	Rfam	regulatory_region	811498	811640	43.74	+	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=FN543502.1/811498-811640	Median_depth_stranded:1(0.00),combined:57(0.16)
FN543502.1	Rfam	regulatory_region	863051	863192	82.03	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=FN543502.1/863051-863192	Median_depth_stranded:1(0.00),combined:13(0.04)
FN543502.1	Rfam	ncRNA	941216	941294	94.90	-	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=FN543502.1/941294-941216	Median_depth_stranded:1(0.00),combined:2(0.01)
FN543502.1	Rfam	ncRNA	1036636	1036720	50.85	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FN543502.1/1036720-1036636	Median_depth_stranded:1(0.00),combined:16(0.05)
FN543502.1	Rfam	ncRNA	1051543	1051677	121.41	-	.	ID=RF02084.1;Name=RF02084;Alias=STnc130;Note=FN543502.1/1051677-1051543	Median_depth_stranded:0(0.00),combined:0(0.00)
FN543502.1	Rfam	ncRNA	1143035	1143119	54.33	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FN543502.1/1143035-1143119	Median_depth_stranded:0(0.00),combined:12(0.03)
FN543502.1	Rfam	ncRNA	1160536	1160658	130.28	+	.	ID=RF01405.1;Name=RF01405;Alias=STnc490k;Note=FN543502.1/1160536-1160658	Median_depth_stranded:1(0.00),combined:3(0.01)
FN543502.1	Rfam	ncRNA	1188086	1188209	135.89	+	.	ID=RF01405.2;Name=RF01405;Alias=STnc490k;Note=FN543502.1/1188086-1188209	Median_depth_stranded:0(0.00),combined:3(0.01)
FN543502.1	Rfam	ncRNA	1194891	1194975	50.85	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FN543502.1/1194975-1194891	Median_depth_stranded:1(0.00),combined:11(0.03)
FN543502.1	Rfam	regulatory_region	1240309	1240646	240.70	-	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=FN543502.1/1240646-1240309	Median_depth_stranded:4(0.01),combined:61(0.17)
FN543502.1	Rfam	ncRNA	1242431	1242598	146.01	+	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=FN543502.1/1242431-1242598	Median_depth_stranded:6(0.02),combined:12(0.03)
FN543502.1	Rfam	ncRNA	1357833	1357897	64.96	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=FN543502.1/1357897-1357833	Median_depth_stranded:3(0.01),combined:5(0.01)
FN543502.1	Rfam	regulatory_region	1435302	1435427	69.38	+	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=FN543502.1/1435302-1435427	Median_depth_stranded:1(0.00),combined:6(0.02)
FN543502.1	Rfam	ncRNA	1439222	1439389	53.06	+	.	ID=RF02082.1;Name=RF02082;Alias=STnc540;Note=FN543502.1/1439222-1439389	Median_depth_stranded:0(0.00),combined:8(0.02)
FN543502.1	Rfam	ncRNA	1461573	1461679	106.10	-	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=FN543502.1/1461679-1461573	Median_depth_stranded:0(0.00),combined:2(0.01)
FN543502.1	Rfam	ncRNA	1467072	1467132	73.18	+	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=FN543502.1/1467072-1467132	Median_depth_stranded:1(0.00),combined:8(0.02)
FN543502.1	Rfam	ncRNA	1505188	1505314	63.01	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=FN543502.1/1505188-1505314	Median_depth_stranded:4(0.01),combined:4(0.01)
FN543502.1	Rfam	ncRNA	1505279	1505352	65.83	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FN543502.1/1505352-1505279	Median_depth_stranded:0(0.00),combined:4(0.01)
FN543502.1	Rfam	ncRNA	1505367	1505440	67.09	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FN543502.1/1505440-1505367	Median_depth_stranded:0(0.00),combined:0(0.00)
FN543502.1	Rfam	ncRNA	1512571	1512956	396.36	+	.	ID=RF02081.1;Name=RF02081;Alias=STnc550;Note=FN543502.1/1512571-1512956	Median_depth_stranded:2(0.01),combined:13(0.04)
FN543502.1	Rfam	ncRNA	1592966	1593182	126.13	+	.	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=FN543502.1/1592966-1593182	Median_depth_stranded:0(0.00),combined:4(0.01)
FN543502.1	Rfam	regulatory_region	1659669	1659727	79.70	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=FN543502.1/1659727-1659669	Median_depth_stranded:0(0.00),combined:1(0.00)
FN543502.1	Rfam	ncRNA	1760084	1760201	96.32	-	.	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=FN543502.1/1760201-1760084	Median_depth_stranded:1(0.00),combined:1(0.00)
FN543502.1	Rfam	ncRNA	1771755	1771872	133.12	-	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=FN543502.1/1771872-1771755	Median_depth_stranded:0(0.00),combined:6(0.02)
FN543502.1	Rfam	ncRNA	1837102	1837284	135.73	-	.	ID=RF02079.1;Name=RF02079;Alias=STnc180;Note=FN543502.1/1837284-1837102	Median_depth_stranded:0(0.00),combined:13(0.04)
FN543502.1	Rfam	regulatory_region	1847907	1848000	64.08	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=FN543502.1/1847907-1848000	Median_depth_stranded:0(0.00),combined:1(0.00)
FN543502.1	Rfam	ncRNA	1884905	1884986	52.70	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FN543502.1/1884905-1884986	Median_depth_stranded:3(0.01),combined:33(0.09)
FN543502.1	Rfam	regulatory_region	1885033	1885164	132.65	+	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=FN543502.1/1885033-1885164	Median_depth_stranded:2(0.01),combined:30(0.08)
FN543502.1	Rfam	ncRNA	1885200	1885281	52.67	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FN543502.1/1885200-1885281	Median_depth_stranded:5(0.01),combined:146(0.41)
FN543502.1	Rfam	regulatory_region	1885329	1885459	133.94	+	.	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=FN543502.1/1885329-1885459	Median_depth_stranded:0(0.00),combined:4(0.01)
FN543502.1	Rfam	ncRNA	1962985	1963070	72.86	-	.	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=FN543502.1/1963070-1962985	Median_depth_stranded:1(0.00),combined:4(0.01)
FN543502.1	Rfam	regulatory_region	1983558	1984018	135.99	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=FN543502.1/1984018-1983558	Median_depth_stranded:12(0.03),combined:277(0.78)
FN543502.1	Rfam	ncRNA	1998859	1999003	171.69	+	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=FN543502.1/1998859-1999003	Median_depth_stranded:2(0.01),combined:3(0.01)
FN543502.1	Rfam	ncRNA	1998863	1998962	110.49	-	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=FN543502.1/1998962-1998863	Median_depth_stranded:2(0.01),combined:3(0.01)
FN543502.1	Rfam	ncRNA	2084687	2084770	53.96	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FN543502.1/2084770-2084687	Median_depth_stranded:2(0.01),combined:23(0.06)
FN543502.1	Rfam	ncRNA	2084786	2084856	53.29	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FN543502.1/2084856-2084786	Median_depth_stranded:5(0.01),combined:90(0.25)
FN543502.1	Rfam	ncRNA	2084910	2084982	65.37	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FN543502.1/2084982-2084910	Median_depth_stranded:8(0.02),combined:61(0.17)
FN543502.1	Rfam	ncRNA	2109678	2109765	67.98	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=FN543502.1/2109765-2109678	Median_depth_stranded:0(0.00),combined:5(0.01)
FN543502.1	Rfam	ncRNA	2109801	2109875	67.80	-	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=FN543502.1/2109875-2109801	Median_depth_stranded:2(0.01),combined:9(0.03)
FN543502.1	Rfam	ncRNA	2136798	2136882	91.78	-	.	ID=RF00014.1;Name=RF00014;Alias=DsrA;Note=FN543502.1/2136882-2136798	Median_depth_stranded:0(0.00),combined:0(0.00)
FN543502.1	Rfam	ncRNA	2145170	2145264	54.05	+	.	ID=RF01401.1;Name=RF01401;Alias=rseX;Note=FN543502.1/2145170-2145264	Median_depth_stranded:0(0.00),combined:0(0.00)
FN543502.1	Rfam	ncRNA	2164234	2164320	51.64	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FN543502.1/2164320-2164234	Median_depth_stranded:1(0.00),combined:3(0.01)
FN543502.1	Rfam	ncRNA	2165311	2165383	69.99	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FN543502.1/2165311-2165383	Median_depth_stranded:0(0.00),combined:20(0.06)
FN543502.1	Rfam	ncRNA	2167719	2167791	69.99	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FN543502.1/2167719-2167791	Median_depth_stranded:2(0.01),combined:27(0.08)
FN543502.1	Rfam	ncRNA	2172453	2172526	29.41	-	.	ID=RF01728.1;Name=RF01728;Alias=STAXI;Note=FN543502.1/2172526-2172453	Median_depth_stranded:0(0.00),combined:3(0.01)
FN543502.1	Rfam	ncRNA	2198413	2198485	69.99	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FN543502.1/2198485-2198413	Median_depth_stranded:1(0.00),combined:25(0.07)
FN543502.1	Rfam	ncRNA	2200232	2200304	69.99	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FN543502.1/2200232-2200304	Median_depth_stranded:1(0.00),combined:18(0.05)
FN543502.1	Rfam	regulatory_region	2221956	2222131	100.48	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=FN543502.1/2222131-2221956	Median_depth_stranded:0(0.00),combined:4(0.01)
FN543502.1	Rfam	ncRNA	2223426	2223511	68.10	+	.	ID=RF02075.1;Name=RF02075;Alias=STnc230;Note=FN543502.1/2223426-2223511	Median_depth_stranded:0(0.00),combined:0(0.00)
FN543502.1	Rfam	ncRNA	2248841	2248964	142.65	-	.	ID=RF01405.3;Name=RF01405;Alias=STnc490k;Note=FN543502.1/2248964-2248841	Median_depth_stranded:1(0.00),combined:2(0.01)
FN543502.1	Rfam	ncRNA	2250532	2250608	83.40	-	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=FN543502.1/2250608-2250532	Median_depth_stranded:2(0.01),combined:7(0.02)
FN543502.1	Rfam	regulatory_region	2252642	2252765	126.14	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=FN543502.1/2252642-2252765	Median_depth_stranded:0(0.00),combined:0(0.00)
FN543502.1	Rfam	regulatory_region	2273789	2273827	55.68	-	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=FN543502.1/2273827-2273789	Median_depth_stranded:2(0.01),combined:10(0.03)
FN543502.1	Rfam	regulatory_region	2297943	2297981	53.87	-	.	ID=RF01707.2;Name=RF01707;Alias=JUMPstart;Note=FN543502.1/2297981-2297943	Median_depth_stranded:0(0.00),combined:0(0.00)
FN543502.1	Rfam	ncRNA	2309194	2309339	150.22	+	.	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=FN543502.1/2309194-2309339	Median_depth_stranded:0(0.00),combined:1(0.00)
FN543502.1	Rfam	ncRNA	2322931	2323015	90.07	+	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=FN543502.1/2322931-2323015	Median_depth_stranded:0(0.00),combined:5(0.01)
FN543502.1	Rfam	regulatory_region	2338769	2338866	67.82	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=FN543502.1/2338866-2338769	Median_depth_stranded:0(0.00),combined:2(0.01)
FN543502.1	Rfam	ncRNA	2439857	2439930	50.76	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FN543502.1/2439857-2439930	Median_depth_stranded:0(0.00),combined:6(0.02)
FN543502.1	Rfam	ncRNA	2466437	2466531	87.69	+	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=FN543502.1/2466437-2466531	Median_depth_stranded:0(0.00),combined:1(0.00)
FN543502.1	Rfam	ncRNA	2545777	2545887	37.02	-	.	ID=RF01409.1;Name=RF01409;Alias=STnc250;Note=FN543502.1/2545887-2545777	Median_depth_stranded:0(0.00),combined:7(0.02)
FN543502.1	Rfam	ncRNA	2585370	2585461	103.14	-	.	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=FN543502.1/2585461-2585370	Median_depth_stranded:3(0.01),combined:10(0.03)
FN543502.1	Rfam	regulatory_region	2605689	2605803	103.73	-	.	ID=RF01517.1;Name=RF01517;Alias=iscRS;Note=FN543502.1/2605803-2605689	Median_depth_stranded:5(0.01),combined:35(0.10)
FN543502.1	Rfam	ncRNA	2634934	2635121	67.96	-	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=FN543502.1/2635121-2634934	Median_depth_stranded:0(0.00),combined:36(0.10)
FN543502.1	Rfam	ncRNA	2634972	2635119	134.21	-	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=FN543502.1/2635119-2634972	Median_depth_stranded:0(0.00),combined:39(0.11)
FN543502.1	Rfam	regulatory_region	2649550	2649766	197.32	-	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=FN543502.1/2649766-2649550	Median_depth_stranded:0(0.00),combined:7(0.02)
FN543502.1	Rfam	ncRNA	2672518	2672632	80.29	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FN543502.1/2672632-2672518	Median_depth_stranded:10(0.03),combined:414(1.17)
FN543502.1	Rfam	ncRNA	2673346	2673453	102.42	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FN543502.1/2673453-2673346	Median_depth_stranded:117(0.33),combined:1807(5.10)
FN543502.1	Rfam	ncRNA	2675954	2676058	74.39	-	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=FN543502.1/2676058-2675954	Median_depth_stranded:74(0.21),combined:251(0.71)
FN543502.1	Rfam	ncRNA	2676139	2676211	59.22	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FN543502.1/2676211-2676139	Median_depth_stranded:5(0.01),combined:148(0.42)
FN543502.1	Rfam	ncRNA	2676383	2677924	1533.62	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FN543502.1/2677924-2676383	Median_depth_stranded:251(0.71),combined:5059(14.29)
FN543502.1	Rfam	ncRNA	2676388	2677897	843.29	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FN543502.1/2677897-2676388	Median_depth_stranded:256(0.72),combined:5151(14.55)
FN543502.1	Rfam	regulatory_region	2684373	2684497	115.91	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=FN543502.1/2684373-2684497	Median_depth_stranded:0(0.00),combined:1(0.00)
FN543502.1	Rfam	ncRNA	2730065	2730429	263.32	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FN543502.1/2730065-2730429	Median_depth_stranded:105(0.30),combined:1694(4.79)
FN543502.1	Rfam	ncRNA	2977024	2977096	60.46	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FN543502.1/2977096-2977024	Median_depth_stranded:6(0.02),combined:40(0.11)
FN543502.1	Rfam	ncRNA	2977138	2977210	60.46	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FN543502.1/2977210-2977138	Median_depth_stranded:4(0.01),combined:146(0.41)
FN543502.1	Rfam	ncRNA	2977252	2977324	60.46	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FN543502.1/2977324-2977252	Median_depth_stranded:7(0.02),combined:154(0.44)
FN543502.1	Rfam	ncRNA	2977366	2977438	60.46	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FN543502.1/2977438-2977366	Median_depth_stranded:7(0.02),combined:149(0.42)
FN543502.1	Rfam	ncRNA	2977480	2977552	60.46	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FN543502.1/2977552-2977480	Median_depth_stranded:9(0.03),combined:151(0.43)
FN543502.1	Rfam	ncRNA	2980274	2980346	61.57	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FN543502.1/2980274-2980346	Median_depth_stranded:2(0.01),combined:46(0.13)
FN543502.1	Rfam	ncRNA	2980395	2980467	61.57	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FN543502.1/2980395-2980467	Median_depth_stranded:4(0.01),combined:52(0.15)
FN543502.1	Rfam	ncRNA	2980475	2980547	74.88	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FN543502.1/2980475-2980547	Median_depth_stranded:1(0.00),combined:78(0.22)
FN543502.1	Rfam	ncRNA	2995037	2995396	345.29	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=FN543502.1/2995396-2995037	Median_depth_stranded:114(0.32),combined:2604(7.36)
FN543502.1	Rfam	ncRNA	3018138	3018343	176.12	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=FN543502.1/3018138-3018343	Median_depth_stranded:11(0.03),combined:454(1.28)
FN543502.1	Rfam	ncRNA	3022747	3022820	56.51	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FN543502.1/3022747-3022820	Median_depth_stranded:7(0.02),combined:80(0.23)
FN543502.1	Rfam	ncRNA	3022868	3022941	56.51	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FN543502.1/3022868-3022941	Median_depth_stranded:3(0.01),combined:166(0.47)
FN543502.1	Rfam	ncRNA	3022988	3023061	56.51	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FN543502.1/3022988-3023061	Median_depth_stranded:6(0.02),combined:100(0.28)
FN543502.1	Rfam	ncRNA	3051579	3051665	80.80	-	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=FN543502.1/3051665-3051579	Median_depth_stranded:1(0.00),combined:2(0.01)
FN543502.1	Rfam	ncRNA	3051782	3051864	77.47	-	.	ID=RF00079.2;Name=RF00079;Alias=OmrA-B;Note=FN543502.1/3051864-3051782	Median_depth_stranded:0(0.00),combined:0(0.00)
FN543502.1	Rfam	ncRNA	3123659	3123787	19.91	+	.	ID=RF01385.1;Name=RF01385;Alias=isrA;Note=FN543502.1/3123659-3123787	Median_depth_stranded:1(0.00),combined:9(0.03)
FN543502.1	Rfam	ncRNA	3287369	3287458	51.46	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FN543502.1/3287369-3287458	Median_depth_stranded:18(0.05),combined:149(0.42)
FN543502.1	Rfam	ncRNA	3287465	3287538	66.04	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FN543502.1/3287465-3287538	Median_depth_stranded:1(0.00),combined:46(0.13)
FN543502.1	Rfam	ncRNA	3287603	3287676	66.04	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FN543502.1/3287603-3287676	Median_depth_stranded:2(0.01),combined:39(0.11)
FN543502.1	Rfam	ncRNA	3287741	3287814	66.04	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FN543502.1/3287741-3287814	Median_depth_stranded:1(0.00),combined:22(0.06)
FN543502.1	Rfam	ncRNA	3287880	3287953	66.04	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FN543502.1/3287880-3287953	Median_depth_stranded:1(0.00),combined:16(0.05)
FN543502.1	Rfam	ncRNA	3288152	3288225	66.04	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FN543502.1/3288152-3288225	Median_depth_stranded:3(0.01),combined:22(0.06)
FN543502.1	Rfam	ncRNA	3291114	3291185	80.65	-	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=FN543502.1/3291185-3291114	Median_depth_stranded:24(0.07),combined:26(0.07)
FN543502.1	Rfam	ncRNA	3365206	3365285	58.45	+	.	ID=RF01394.2;Name=RF01394;Alias=isrK;Note=FN543502.1/3365206-3365285	Median_depth_stranded:3(0.01),combined:7(0.02)
FN543502.1	Rfam	ncRNA	3365308	3365396	65.98	+	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=FN543502.1/3365308-3365396	Median_depth_stranded:1(0.00),combined:7(0.02)
FN543502.1	Rfam	ncRNA	3366283	3366416	32.16	+	.	ID=RF01728.2;Name=RF01728;Alias=STAXI;Note=FN543502.1/3366283-3366416	Median_depth_stranded:0(0.00),combined:1(0.00)
FN543502.1	Rfam	ncRNA	3370077	3370149	66.32	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FN543502.1/3370149-3370077	Median_depth_stranded:0(0.00),combined:7(0.02)
FN543502.1	Rfam	autocatalytically_spliced_intron	3382802	3382950	101.41	+	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=FN543502.1/3382802-3382950	Median_depth_stranded:0(0.00),combined:0(0.00)
FN543502.1	Rfam	autocatalytically_spliced_intron	3385146	3385222	56.00	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=FN543502.1/3385146-3385222	Median_depth_stranded:0(0.00),combined:0(0.00)
FN543502.1	Rfam	regulatory_region	3389829	3389873	42.22	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=FN543502.1/3389829-3389873	Median_depth_stranded:0(0.00),combined:0(0.00)
FN543502.1	Rfam	ncRNA	3403644	3403716	65.37	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=FN543502.1/3403644-3403716	Median_depth_stranded:8(0.02),combined:80(0.23)
FN543502.1	Rfam	ncRNA	3403756	3403828	65.37	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=FN543502.1/3403756-3403828	Median_depth_stranded:5(0.01),combined:47(0.13)
FN543502.1	Rfam	ncRNA	3452731	3452786	55.40	-	.	ID=RF02051.1;Name=RF02051;Alias=STnc450;Note=FN543502.1/3452786-3452731	Median_depth_stranded:1(0.00),combined:1(0.00)
FN543502.1	Rfam	regulatory_region	3496760	3496874	115.08	+	.	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=FN543502.1/3496760-3496874	Median_depth_stranded:2(0.01),combined:17(0.05)
FN543502.1	Rfam	ncRNA	3517004	3517085	55.55	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=FN543502.1/3517004-3517085	Median_depth_stranded:0(0.00),combined:3(0.01)
FN543502.1	Rfam	regulatory_region	3567893	3567947	77.45	-	.	ID=RF01988.1;Name=RF01988;Alias=SECIS_2;Note=FN543502.1/3567947-3567893	Median_depth_stranded:1(0.00),combined:1(0.00)
FN543502.1	Rfam	ncRNA	3637089	3637231	134.33	-	.	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=FN543502.1/3637231-3637089	Median_depth_stranded:1(0.00),combined:2(0.01)
FN543502.1	Rfam	regulatory_region	3662076	3662130	80.92	-	.	ID=RF01988.2;Name=RF01988;Alias=SECIS_2;Note=FN543502.1/3662130-3662076	Median_depth_stranded:0(0.00),combined:0(0.00)
FN543502.1	Rfam	ncRNA	3675914	3676078	121.40	+	.	ID=RF02052.1;Name=RF02052;Alias=STnc630;Note=FN543502.1/3675914-3676078	Median_depth_stranded:1(0.00),combined:6(0.02)
FN543502.1	Rfam	ncRNA	3720820	3720901	34.83	+	.	ID=RF01394.3;Name=RF01394;Alias=isrK;Note=FN543502.1/3720820-3720901	Median_depth_stranded:0(0.00),combined:0(0.00)
FN543502.1	Rfam	regulatory_region	3782719	3782868	123.25	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FN543502.1/3782868-3782719	Median_depth_stranded:2(0.01),combined:26(0.07)
FN543502.1	Rfam	ncRNA	3814881	3814953	70.34	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=FN543502.1/3814881-3814953	Median_depth_stranded:0(0.00),combined:3(0.01)
FN543502.1	Rfam	ncRNA	3815010	3815133	142.65	+	.	ID=RF01405.4;Name=RF01405;Alias=STnc490k;Note=FN543502.1/3815010-3815133	Median_depth_stranded:1(0.00),combined:2(0.01)
FN543502.1	Rfam	autocatalytically_spliced_intron	3820414	3820499	62.25	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=FN543502.1/3820499-3820414	Median_depth_stranded:0(0.00),combined:1(0.00)
FN543502.1	Rfam	ncRNA	3869599	3869686	73.49	-	.	ID=RF01695.3;Name=RF01695;Alias=C4;Note=FN543502.1/3869686-3869599	Median_depth_stranded:0(0.00),combined:4(0.01)
FN543502.1	Rfam	ncRNA	3869722	3869796	61.49	-	.	ID=RF01394.4;Name=RF01394;Alias=isrK;Note=FN543502.1/3869796-3869722	Median_depth_stranded:4(0.01),combined:10(0.03)
FN543502.1	Rfam	ncRNA	3902622	3902782	120.65	+	.	ID=RF02053.1;Name=RF02053;Alias=STnc430;Note=FN543502.1/3902622-3902782	Median_depth_stranded:1(0.00),combined:1(0.00)
FN543502.1	Rfam	ncRNA	3930456	3930571	84.23	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FN543502.1/3930571-3930456	Median_depth_stranded:9(0.03),combined:662(1.87)
FN543502.1	Rfam	ncRNA	3931181	3931288	102.42	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=FN543502.1/3931288-3931181	Median_depth_stranded:132(0.37),combined:1863(5.26)
FN543502.1	Rfam	ncRNA	3933579	3933676	85.00	-	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=FN543502.1/3933676-3933579	Median_depth_stranded:30(0.08),combined:264(0.75)
FN543502.1	Rfam	ncRNA	3933757	3933829	59.55	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=FN543502.1/3933829-3933757	Median_depth_stranded:7(0.02),combined:188(0.53)
FN543502.1	Rfam	ncRNA	3934001	3935542	1537.99	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FN543502.1/3935542-3934001	Median_depth_stranded:278(0.79),combined:4930(13.93)
FN543502.1	Rfam	ncRNA	3934006	3935515	844.07	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FN543502.1/3935515-3934006	Median_depth_stranded:288(0.81),combined:5069(14.32)
FN543502.1	Rfam	regulatory_region	3947555	3947706	67.45	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=FN543502.1/3947555-3947706	Median_depth_stranded:0(0.00),combined:2(0.01)
FN543502.1	Rfam	ncRNA	3962054	3962115	69.66	-	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=FN543502.1/3962115-3962054	Median_depth_stranded:2(0.01),combined:27(0.08)
FN543502.1	Rfam	ncRNA	3967351	3967423	66.86	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=FN543502.1/3967423-3967351	Median_depth_stranded:25(0.07),combined:288(0.81)
FN543502.1	Rfam	ncRNA	3967432	3967503	64.42	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=FN543502.1/3967503-3967432	Median_depth_stranded:16(0.05),combined:178(0.50)
FN543502.1	Rfam	ncRNA	3967622	3967703	52.67	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=FN543502.1/3967703-3967622	Median_depth_stranded:14(0.04),combined:216(0.61)
FN543502.1	Rfam	ncRNA	3967715	3967787	69.37	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=FN543502.1/3967787-3967715	Median_depth_stranded:10(0.03),combined:128(0.36)
FN543502.1	Rfam	ncRNA	3971496	3971611	83.46	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=FN543502.1/3971611-3971496	Median_depth_stranded:3(0.01),combined:453(1.28)
FN543502.1	Rfam	ncRNA	3972320	3972427	102.42	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=FN543502.1/3972427-3972320	Median_depth_stranded:127(0.36),combined:1802(5.09)
FN543502.1	Rfam	ncRNA	3974801	3974899	83.70	-	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=FN543502.1/3974899-3974801	Median_depth_stranded:22(0.06),combined:91(0.26)
FN543502.1	Rfam	ncRNA	3974971	3975043	60.94	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=FN543502.1/3975043-3974971	Median_depth_stranded:1(0.00),combined:26(0.07)
FN543502.1	Rfam	ncRNA	3975159	3975232	63.14	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=FN543502.1/3975232-3975159	Median_depth_stranded:2(0.01),combined:28(0.08)
FN543502.1	Rfam	ncRNA	3975303	3976844	1536.30	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FN543502.1/3976844-3975303	Median_depth_stranded:268(0.76),combined:4946(13.97)
FN543502.1	Rfam	ncRNA	3975308	3976817	846.20	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FN543502.1/3976817-3975308	Median_depth_stranded:272(0.77),combined:5048(14.26)
FN543502.1	Rfam	regulatory_region	3979922	3980116	85.21	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=FN543502.1/3980116-3979922	Median_depth_stranded:6(0.02),combined:48(0.14)
FN543502.1	Rfam	ncRNA	3985192	3985299	83.25	+	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=FN543502.1/3985192-3985299	Median_depth_stranded:1(0.00),combined:15(0.04)
FN543502.1	Rfam	regulatory_region	4070505	4070563	78.25	+	.	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=FN543502.1/4070505-4070563	Median_depth_stranded:1(0.00),combined:40(0.11)
FN543502.1	Rfam	ncRNA	4109441	4109697	222.99	-	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=FN543502.1/4109697-4109441	Median_depth_stranded:18(0.05),combined:408(1.15)
FN543502.1	Rfam	ncRNA	4110663	4110782	115.79	-	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=FN543502.1/4110782-4110663	Median_depth_stranded:0(0.00),combined:11(0.03)
FN543502.1	Rfam	ncRNA	4118417	4118532	84.23	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=FN543502.1/4118532-4118417	Median_depth_stranded:8(0.02),combined:507(1.43)
FN543502.1	Rfam	ncRNA	4119142	4119249	102.42	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=FN543502.1/4119249-4119142	Median_depth_stranded:119(0.34),combined:1823(5.15)
FN543502.1	Rfam	ncRNA	4121623	4121721	83.70	-	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=FN543502.1/4121721-4121623	Median_depth_stranded:26(0.07),combined:93(0.26)
FN543502.1	Rfam	ncRNA	4121793	4121865	60.94	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=FN543502.1/4121865-4121793	Median_depth_stranded:2(0.01),combined:24(0.07)
FN543502.1	Rfam	ncRNA	4121981	4122054	63.14	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=FN543502.1/4122054-4121981	Median_depth_stranded:3(0.01),combined:28(0.08)
FN543502.1	Rfam	ncRNA	4122125	4123666	1535.01	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FN543502.1/4123666-4122125	Median_depth_stranded:271(0.77),combined:5602(15.82)
FN543502.1	Rfam	ncRNA	4122130	4123639	843.82	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FN543502.1/4123639-4122130	Median_depth_stranded:279(0.79),combined:5758(16.27)
FN543502.1	Rfam	ncRNA	4172047	4172253	203.21	-	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=FN543502.1/4172253-4172047	Median_depth_stranded:1(0.00),combined:14(0.04)
FN543502.1	Rfam	ncRNA	4172103	4172251	59.26	-	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=FN543502.1/4172251-4172103	Median_depth_stranded:1(0.00),combined:15(0.04)
FN543502.1	Rfam	ncRNA	4172554	4172627	60.14	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=FN543502.1/4172627-4172554	Median_depth_stranded:4(0.01),combined:23(0.06)
FN543502.1	Rfam	ncRNA	4172673	4172756	42.99	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=FN543502.1/4172756-4172673	Median_depth_stranded:1(0.00),combined:20(0.06)
FN543502.1	Rfam	ncRNA	4172779	4172851	67.62	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=FN543502.1/4172851-4172779	Median_depth_stranded:5(0.01),combined:130(0.37)
FN543502.1	Rfam	ncRNA	4172911	4172984	61.79	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=FN543502.1/4172984-4172911	Median_depth_stranded:7(0.02),combined:36(0.10)
FN543502.1	Rfam	ncRNA	4211592	4211664	64.19	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=FN543502.1/4211664-4211592	Median_depth_stranded:0(0.00),combined:64(0.18)
FN543502.1	Rfam	ncRNA	4211676	4211749	62.20	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=FN543502.1/4211749-4211676	Median_depth_stranded:5(0.01),combined:99(0.28)
FN543502.1	Rfam	ncRNA	4211804	4211919	83.46	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=FN543502.1/4211919-4211804	Median_depth_stranded:8(0.02),combined:466(1.32)
FN543502.1	Rfam	ncRNA	4212628	4212735	102.42	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=FN543502.1/4212735-4212628	Median_depth_stranded:128(0.36),combined:1809(5.11)
FN543502.1	Rfam	ncRNA	4215109	4215206	82.14	-	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=FN543502.1/4215206-4215109	Median_depth_stranded:56(0.16),combined:392(1.11)
FN543502.1	Rfam	ncRNA	4215289	4215361	59.22	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=FN543502.1/4215361-4215289	Median_depth_stranded:3(0.01),combined:64(0.18)
FN543502.1	Rfam	ncRNA	4215533	4217074	1540.75	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FN543502.1/4217074-4215533	Median_depth_stranded:281(0.79),combined:5015(14.17)
FN543502.1	Rfam	ncRNA	4215538	4217047	845.91	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FN543502.1/4217047-4215538	Median_depth_stranded:287(0.81),combined:5121(14.47)
FN543502.1	Rfam	ncRNA	4243516	4243673	125.91	-	.	ID=RF02060.1;Name=RF02060;Alias=STnc410;Note=FN543502.1/4243673-4243516	Median_depth_stranded:6(0.02),combined:11(0.03)
FN543502.1	Rfam	regulatory_region	4278144	4278216	87.30	+	.	ID=RF01832.1;Name=RF01832;Alias=ROSE_2;Note=FN543502.1/4278144-4278216	Median_depth_stranded:2(0.01),combined:14(0.04)
FN543502.1	Rfam	ncRNA	4299026	4299154	121.86	+	.	ID=RF01400.1;Name=RF01400;Alias=istR;Note=FN543502.1/4299026-4299154	Median_depth_stranded:0(0.00),combined:1(0.00)
FN543502.1	Rfam	ncRNA	4329357	4329536	44.49	+	.	ID=RF02076.1;Name=RF02076;Alias=STnc100;Note=FN543502.1/4329357-4329536	Median_depth_stranded:2(0.01),combined:3(0.01)
FN543502.1	Rfam	ncRNA	4384198	4384287	31.20	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=FN543502.1/4384287-4384198	Median_depth_stranded:1(0.00),combined:2(0.01)
FN543502.1	Rfam	ncRNA	4384198	4384288	76.88	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=FN543502.1/4384288-4384198	Median_depth_stranded:1(0.00),combined:2(0.01)
FN543502.1	Rfam	regulatory_region	4412646	4412684	47.90	+	.	ID=RF01707.3;Name=RF01707;Alias=JUMPstart;Note=FN543502.1/4412646-4412684	Median_depth_stranded:6(0.02),combined:66(0.19)
FN543502.1	Rfam	ncRNA	4481518	4481589	52.30	-	.	ID=RF02064.1;Name=RF02064;Alias=STnc370;Note=FN543502.1/4481589-4481518	Median_depth_stranded:1(0.00),combined:2(0.01)
FN543502.1	Rfam	ncRNA	4481687	4481839	118.19	+	.	ID=RF01794.2;Name=RF01794;Alias=sok;Note=FN543502.1/4481687-4481839	Median_depth_stranded:0(0.00),combined:1(0.00)
FN543502.1	Rfam	regulatory_region	4482759	4483184	432.50	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=FN543502.1/4483184-4482759	Median_depth_stranded:4(0.01),combined:125(0.35)
FN543502.1	Rfam	ncRNA	4497537	4497610	55.38	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=FN543502.1/4497537-4497610	Median_depth_stranded:2(0.01),combined:7(0.02)
FN543502.1	Rfam	ncRNA	4505824	4505890	80.04	-	.	ID=RF01813.1;Name=RF01813;Alias=rdlD;Note=FN543502.1/4505890-4505824	Median_depth_stranded:1(0.00),combined:3(0.01)
FN543502.1	Rfam	ncRNA	4630034	4630098	79.90	+	.	ID=RF00057.2;Name=RF00057;Alias=RyhB;Note=FN543502.1/4630034-4630098	Median_depth_stranded:0(0.00),combined:16(0.05)
FN543502.1	Rfam	regulatory_region	4767902	4768013	100.77	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=FN543502.1/4767902-4768013	Median_depth_stranded:32(0.09),combined:538(1.52)
FN543502.1	Rfam	ncRNA	4781707	4783248	1541.53	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FN543502.1/4781707-4783248	Median_depth_stranded:692(1.95),combined:8043(22.72)
FN543502.1	Rfam	ncRNA	4781734	4783243	846.27	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FN543502.1/4781734-4783243	Median_depth_stranded:702(1.98),combined:8076(22.81)
FN543502.1	Rfam	ncRNA	4783319	4783392	63.14	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=FN543502.1/4783319-4783392	Median_depth_stranded:3(0.01),combined:42(0.12)
FN543502.1	Rfam	ncRNA	4783506	4783578	60.94	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=FN543502.1/4783506-4783578	Median_depth_stranded:2(0.01),combined:28(0.08)
FN543502.1	Rfam	ncRNA	4783649	4783747	86.48	+	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=FN543502.1/4783649-4783747	Median_depth_stranded:36(0.10),combined:120(0.34)
FN543502.1	Rfam	ncRNA	4786121	4786228	102.42	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=FN543502.1/4786121-4786228	Median_depth_stranded:552(1.56),combined:4169(11.78)
FN543502.1	Rfam	ncRNA	4786937	4787052	83.46	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=FN543502.1/4786937-4787052	Median_depth_stranded:12(0.03),combined:1003(2.83)
FN543502.1	Rfam	ncRNA	4787067	4787139	66.86	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=FN543502.1/4787067-4787139	Median_depth_stranded:7(0.02),combined:93(0.26)
FN543502.1	Rfam	ncRNA	4787183	4787298	85.11	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=FN543502.1/4787183-4787298	Median_depth_stranded:14(0.04),combined:898(2.54)
FN543502.1	Rfam	ncRNA	4869666	4869771	95.82	-	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=FN543502.1/4869771-4869666	Median_depth_stranded:12(0.03),combined:43(0.12)
FN543502.1	Rfam	ncRNA	4893824	4893944	123.30	+	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=FN543502.1/4893824-4893944	Median_depth_stranded:1(0.00),combined:5(0.01)
FN543502.1	Rfam	ncRNA	4913209	4913292	48.02	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=FN543502.1/4913209-4913292	Median_depth_stranded:0(0.00),combined:20(0.06)
FN543502.1	Rfam	ncRNA	4917911	4917984	56.51	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=FN543502.1/4917911-4917984	Median_depth_stranded:8(0.02),combined:80(0.23)
FN543502.1	Rfam	ncRNA	4918077	4918177	94.41	+	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=FN543502.1/4918077-4918177	Median_depth_stranded:1(0.00),combined:5(0.01)
FN543502.1	Rfam	regulatory_region	4924470	4924584	107.59	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=FN543502.1/4924470-4924584	Median_depth_stranded:12(0.03),combined:83(0.23)
FN543502.1	Rfam	ncRNA	4924814	4924982	153.18	-	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=FN543502.1/4924982-4924814	Median_depth_stranded:8(0.02),combined:10(0.03)
FN543502.1	Rfam	ncRNA	4996309	4996687	298.81	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=FN543502.1/4996309-4996687	Median_depth_stranded:37(0.10),combined:802(2.27)
FN543502.1	Rfam	regulatory_region	5050328	5050467	53.62	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=FN543502.1/5050467-5050328	Median_depth_stranded:0(0.00),combined:0(0.00)
FN543502.1	Rfam	ncRNA	5142862	5142945	42.99	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=FN543502.1/5142945-5142862	Median_depth_stranded:2(0.01),combined:16(0.05)
FN543502.1	Rfam	ncRNA	5142981	5143064	43.03	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=FN543502.1/5143064-5142981	Median_depth_stranded:4(0.01),combined:48(0.14)
FN543502.1	Rfam	ncRNA	5143096	5143179	42.99	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=FN543502.1/5143179-5143096	Median_depth_stranded:6(0.02),combined:19(0.05)
FN543502.1	Rfam	ncRNA	5182241	5182329	61.08	-	.	ID=RF01695.4;Name=RF01695;Alias=C4;Note=FN543502.1/5182329-5182241	Median_depth_stranded:2(0.01),combined:3(0.01)
FN543502.1	Rfam	ncRNA	5182349	5182413	42.22	-	.	ID=RF01394.5;Name=RF01394;Alias=isrK;Note=FN543502.1/5182413-5182349	Median_depth_stranded:1(0.00),combined:2(0.01)
FN543502.1	Rfam	ncRNA	5183648	5183831	125.54	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=FN543502.1/5183831-5183648	Median_depth_stranded:2(0.01),combined:53(0.15)
FN543502.1	Rfam	ncRNA	5206188	5206338	49.39	-	.	ID=RF01397.1;Name=RF01397;Alias=isrO;Note=FN543502.1/5206338-5206188	Median_depth_stranded:0(0.00),combined:2(0.01)
FN543502.1	Rfam	ncRNA	5207272	5207342	69.23	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=FN543502.1/5207272-5207342	Median_depth_stranded:1(0.00),combined:20(0.06)
FN543502.1	Rfam	ncRNA	5216354	5216431	61.89	+	.	ID=RF01394.6;Name=RF01394;Alias=isrK;Note=FN543502.1/5216354-5216431	Median_depth_stranded:0(0.00),combined:5(0.01)
FN543502.1	Rfam	ncRNA	5216453	5216540	66.43	+	.	ID=RF01695.5;Name=RF01695;Alias=C4;Note=FN543502.1/5216453-5216540	Median_depth_stranded:1(0.00),combined:2(0.01)
FN543502.1	Rfam	ncRNA	5227199	5227330	51.72	-	.	ID=RF00124.1;Name=RF00124;Alias=IS102;Note=FN543502.1/5227330-5227199	Median_depth_stranded:0(0.00),combined:1(0.00)
FN543502.1	Rfam	ncRNA	5271715	5271787	66.32	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=FN543502.1/5271787-5271715	Median_depth_stranded:0(0.00),combined:5(0.01)
