FN543502	nHMMer	dnaG	3810409	3811699	664.5	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	4829673	4833111	63.2	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	2048298	2049386	51.5	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	1632194	1634835	26.4	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	2067171	2068699	26.0	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	3596847	3598247	21.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	1094908	1096440	15.8	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	3211182	3211925	15.3	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	4899039	4900430	14.4	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	2949351	2952855	14.3	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	79888	80836	14.2	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	3597969	3598796	14.2	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	3273305	3274056	13.9	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	5060569	5061585	13.6	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	4042140	4043325	13.1	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	450763	452587	12.4	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	2344509	2345218	12.0	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	2179926	2181499	12.0	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	4731994	4733301	11.6	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	1094397	1095145	11.1	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	377826	379488	10.5	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	4738381	4739534	10.5	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	2049204	2049883	10.4	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	2794497	2794725	10.0	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	4889561	4890002	10.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	263244	263845	9.5	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	767932	768534	9.1	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	3628657	3629839	8.9	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	4865123	4865984	8.6	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	5001334	5004009	8.6	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	4869366	4869879	8.4	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	4322960	4323897	8.1	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	2041467	2041641	8.0	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	dnaG	2991710	2992356	7.9	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	infC	1433903	1434406	291.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	4918675	4920161	683.1	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	5257944	5258244	21.6	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	2746495	2746874	20.9	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	3962118	3962427	18.6	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	1237291	1237521	18.4	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	5258470	5259089	17.5	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	5258401	5258671	17.3	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	1020203	1020845	16.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	3159836	3160098	15.8	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	3133658	3133973	15.5	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	4968019	4968375	15.5	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	3131982	3132598	14.6	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	13350	13644	13.8	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	3132919	3133235	13.1	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	3812784	3812946	13.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	3131861	3132107	12.3	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	3362861	3363282	12.2	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	3504346	3504656	11.5	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	3131736	3131976	11.4	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	144125	144499	10.5	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	546328	546626	10.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	4758617	4758962	10.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	1076635	1076774	9.8	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	2018990	2019173	9.7	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	nusA	4108910	4109134	9.3	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	pyrG	3200595	3202215	1071.4	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	pyrG	1360361	1361097	83.1	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	pyrG	389633	389783	16.6	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	pyrG	2575590	2575681	9.7	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	rpmA	4887338	4887599	165.2	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	rpsB	205298	206024	468.4	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	rpsE	4765226	4765728	331.3	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	rpsJ	4757185	4757484	203.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	rpsM	4767982	4768338	223.6	+	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	rpsM	3958296	3958435	13.7	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	rpsM	67736	67879	12.7	-	.	Citrobacter;rodentium;ICC168,;complete;genome
FN543502	nHMMer	smpB	2711557	2711990	215.9	+	.	Citrobacter;rodentium;ICC168,;complete;genome
