FN543502	nHMMer	dnaG	3810409	3811699	664.5	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$2$(DPM:$0.01$),combined:$68$(DPM:$0.19$),correlation:$0.18$,norm_strand:$1.00$,comb_strand:$13.00
FN543502	nHMMer	dnaG	4829673	4833111	63.2	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.08$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	2048298	2049386	51.5	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.08$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	1632194	1634835	26.4	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$7$(DPM:$0.02$),combined:$8$(DPM:$0.02$),correlation:$0.30$,norm_strand:$3.00$,comb_strand:$1.00
FN543502	nHMMer	dnaG	2067171	2068699	26.0	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.08$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	3596847	3598247	21.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.11$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	1094908	1096440	15.8	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.15$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	3211182	3211925	15.3	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$4$(DPM:$0.01$),combined:$4$(DPM:$0.01$),correlation:$0.03$,norm_strand:$2.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	4899039	4900430	14.4	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$14$(DPM:$0.04$),correlation:$0.36$,norm_strand:$0.00$,comb_strand:$2.00
FN543502	nHMMer	dnaG	2949351	2952855	14.3	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.01$),correlation:$-0.08$,norm_strand:$1.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	79888	80836	14.2	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.12$,norm_strand:$1.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	3597969	3598796	14.2	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.23$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	3273305	3274056	13.9	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$4$(DPM:$0.01$),combined:$4$(DPM:$0.01$),correlation:$-0.08$,norm_strand:$2.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	5060569	5061585	13.6	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.34$,norm_strand:$1.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	4042140	4043325	13.1	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$6$(DPM:$0.02$),combined:$7$(DPM:$0.02$),correlation:$0.15$,norm_strand:$3.00$,comb_strand:$1.00
FN543502	nHMMer	dnaG	450763	452587	12.4	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.11$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	2344509	2345218	12.0	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$12$(DPM:$0.03$),correlation:$0.30$,norm_strand:$0.00$,comb_strand:$2.00
FN543502	nHMMer	dnaG	2179926	2181499	12.0	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.03$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	4731994	4733301	11.6	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$48$(DPM:$0.14$),combined:$1385$(DPM:$3.91$),correlation:$0.39$,norm_strand:$24.00$,comb_strand:$277.00
FN543502	nHMMer	dnaG	1094397	1095145	11.1	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$9$(DPM:$0.03$),correlation:$0.39$,norm_strand:$0.00$,comb_strand:$1.00
FN543502	nHMMer	dnaG	377826	379488	10.5	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.11$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	4738381	4739534	10.5	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$6$(DPM:$0.02$),combined:$7$(DPM:$0.02$),correlation:$0.31$,norm_strand:$3.00$,comb_strand:$1.00
FN543502	nHMMer	dnaG	2049204	2049883	10.4	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.07$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	2794497	2794725	10.0	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.53$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	4889561	4890002	10.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$23$(DPM:$0.06$),correlation:$0.15$,norm_strand:$0.00$,comb_strand:$4.00
FN543502	nHMMer	dnaG	263244	263845	9.5	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$2$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$-0.13$,norm_strand:$1.00$,comb_strand:$1.00
FN543502	nHMMer	dnaG	767932	768534	9.1	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$0.09$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	3628657	3629839	8.9	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.03$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	4865123	4865984	8.6	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$5$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$0.04$,norm_strand:$2.00$,comb_strand:$1.00
FN543502	nHMMer	dnaG	5001334	5004009	8.6	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$0.10$,norm_strand:$1.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	4869366	4869879	8.4	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$5$(DPM:$0.01$),combined:$39$(DPM:$0.11$),correlation:$-0.34$,norm_strand:$2.00$,comb_strand:$5.00
FN543502	nHMMer	dnaG	4322960	4323897	8.1	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.16$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	dnaG	2041467	2041641	8.0	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$2$(DPM:$0.01$),combined:$113$(DPM:$0.32$),correlation:$0.48$,norm_strand:$1.00$,comb_strand:$22.00
FN543502	nHMMer	dnaG	2991710	2992356	7.9	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.11$,norm_strand:$1.00$,comb_strand:$0.00
FN543502	nHMMer	infC	1433903	1434406	291.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$15$(DPM:$0.04$),combined:$396$(DPM:$1.12$),correlation:$0.24$,norm_strand:$7.00$,comb_strand:$79.00
FN543502	nHMMer	nusA	4918675	4920161	683.1	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$3$(DPM:$0.01$),combined:$93$(DPM:$0.26$),correlation:$0.25$,norm_strand:$1.00$,comb_strand:$15.00
FN543502	nHMMer	nusA	5257944	5258244	21.6	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.64$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	nusA	2746495	2746874	20.9	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$1$(DPM:$0.00$),combined:$18$(DPM:$0.05$),correlation:$0.18$,norm_strand:$0.00$,comb_strand:$3.00
FN543502	nHMMer	nusA	3962118	3962427	18.6	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$55$(DPM:$0.16$),combined:$2746$(DPM:$7.76$),correlation:$0.27$,norm_strand:$27.00$,comb_strand:$457.00
FN543502	nHMMer	nusA	1237291	1237521	18.4	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$5$(DPM:$0.01$),combined:$104$(DPM:$0.29$),correlation:$-0.77$,norm_strand:$2.00$,comb_strand:$17.00
FN543502	nHMMer	nusA	5258470	5259089	17.5	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.04$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	nusA	5258401	5258671	17.3	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$1$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$0.18$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	nusA	1020203	1020845	16.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.16$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	nusA	3159836	3160098	15.8	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$14$(DPM:$0.04$),correlation:$-0.76$,norm_strand:$0.00$,comb_strand:$2.00
FN543502	nHMMer	nusA	3133658	3133973	15.5	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.23$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	nusA	4968019	4968375	15.5	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	nusA	3131982	3132598	14.6	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	nusA	13350	13644	13.8	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$1$(DPM:$0.00$),combined:$27$(DPM:$0.08$),correlation:$-0.19$,norm_strand:$0.00$,comb_strand:$5.00
FN543502	nHMMer	nusA	3132919	3133235	13.1	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.06$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	nusA	3812784	3812946	13.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$3$(DPM:$0.01$),combined:$141$(DPM:$0.40$),correlation:$0.94$,norm_strand:$1.00$,comb_strand:$23.00
FN543502	nHMMer	nusA	3131861	3132107	12.3	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	nusA	3362861	3363282	12.2	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$15$(DPM:$0.04$),correlation:$-0.33$,norm_strand:$0.00$,comb_strand:$3.00
FN543502	nHMMer	nusA	3504346	3504656	11.5	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$3$(DPM:$0.01$),combined:$103$(DPM:$0.29$),correlation:$-0.07$,norm_strand:$1.00$,comb_strand:$20.00
FN543502	nHMMer	nusA	3131736	3131976	11.4	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	nusA	144125	144499	10.5	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$9$(DPM:$0.03$),combined:$236$(DPM:$0.67$),correlation:$0.28$,norm_strand:$4.00$,comb_strand:$39.00
FN543502	nHMMer	nusA	546328	546626	10.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$26$(DPM:$0.07$),combined:$562$(DPM:$1.59$),correlation:$0.31$,norm_strand:$13.00$,comb_strand:$112.00
FN543502	nHMMer	nusA	4758617	4758962	10.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$23$(DPM:$0.06$),combined:$696$(DPM:$1.97$),correlation:$0.06$,norm_strand:$11.00$,comb_strand:$139.00
FN543502	nHMMer	nusA	1076635	1076774	9.8	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$46$(DPM:$0.13$),combined:$651$(DPM:$1.84$),correlation:$-0.60$,norm_strand:$23.00$,comb_strand:$130.00
FN543502	nHMMer	nusA	2018990	2019173	9.7	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$1$(DPM:$0.00$),combined:$13$(DPM:$0.04$),correlation:$0.55$,norm_strand:$0.00$,comb_strand:$2.00
FN543502	nHMMer	nusA	4108910	4109134	9.3	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$1$(DPM:$0.00$),combined:$70$(DPM:$0.20$),correlation:$-0.13$,norm_strand:$0.00$,comb_strand:$11.00
FN543502	nHMMer	pyrG	3200595	3202215	1071.4	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$6$(DPM:$0.02$),combined:$186$(DPM:$0.53$),correlation:$0.47$,norm_strand:$3.00$,comb_strand:$37.00
FN543502	nHMMer	pyrG	1360361	1361097	83.1	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$7$(DPM:$0.02$),combined:$19$(DPM:$0.05$),correlation:$-0.04$,norm_strand:$3.00$,comb_strand:$3.00
FN543502	nHMMer	pyrG	389633	389783	16.6	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
FN543502	nHMMer	pyrG	2575590	2575681	9.7	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$4$(DPM:$0.01$),combined:$30$(DPM:$0.08$),correlation:$0.15$,norm_strand:$2.00$,comb_strand:$5.00
FN543502	nHMMer	rpmA	4887338	4887599	165.2	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$26$(DPM:$0.07$),combined:$672$(DPM:$1.90$),correlation:$0.07$,norm_strand:$13.00$,comb_strand:$134.00
FN543502	nHMMer	rpsB	205298	206024	468.4	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$19$(DPM:$0.05$),combined:$608$(DPM:$1.72$),correlation:$-0.17$,norm_strand:$9.00$,comb_strand:$121.00
FN543502	nHMMer	rpsE	4765226	4765728	331.3	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$74$(DPM:$0.21$),combined:$1045$(DPM:$2.95$),correlation:$-0.20$,norm_strand:$37.00$,comb_strand:$209.00
FN543502	nHMMer	rpsJ	4757185	4757484	203.0	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$57$(DPM:$0.16$),combined:$1312$(DPM:$3.71$),correlation:$-0.38$,norm_strand:$28.00$,comb_strand:$262.00
FN543502	nHMMer	rpsM	4767982	4768338	223.6	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$40$(DPM:$0.11$),combined:$523$(DPM:$1.48$),correlation:$0.19$,norm_strand:$20.00$,comb_strand:$104.00
FN543502	nHMMer	rpsM	3958296	3958435	13.7	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$4$(DPM:$0.01$),combined:$98$(DPM:$0.28$),correlation:$-0.46$,norm_strand:$2.00$,comb_strand:$16.00
FN543502	nHMMer	rpsM	67736	67879	12.7	-	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$2$(DPM:$0.01$),combined:$33$(DPM:$0.09$),correlation:$-0.86$,norm_strand:$1.00$,comb_strand:$6.00
FN543502	nHMMer	smpB	2711557	2711990	215.9	+	.	Citrobacter;rodentium;ICC168,;complete;genome;Median_depth_stranded:$2$(DPM:$0.01$),combined:$50$(DPM:$0.14$),correlation:$0.03$,norm_strand:$1.00$,comb_strand:$10.00
