CP000951	RNIE	terminator	2696616	2696659	30.06	+	.	ID=terminator10000;E_value=6.22e-03;Bits=30.06;sumBits=30.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.06,seed-b-14=26.66
CP000951	RNIE	terminator	1196973	1197015	29.52	+	.	ID=terminator10001;E_value=7.77e-03;Bits=29.52;sumBits=29.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.52,seed-b-14=25.92
CP000951	RNIE	terminator	1324567	1324602	28.49	+	.	ID=terminator10002;E_value=1.19e-02;Bits=28.49;sumBits=28.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.49,seed-b-14=22.96
CP000951	RNIE	terminator	1971677	1971719	27.12	+	.	ID=terminator10003;E_value=2.09e-02;Bits=27.12;sumBits=27.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.12,seed-b-14=18.86
CP000951	RNIE	terminator	286850	286893	26.25	+	.	ID=terminator10004;E_value=3.00e-02;Bits=26.25;sumBits=26.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.25,seed-b-14=16.93
CP000951	RNIE	terminator	516105	516145	24.53	+	.	ID=terminator10005;E_value=6.10e-02;Bits=24.53;sumBits=24.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.53,seed-b-14=23.24
CP000951	RNIE	terminator	2538627	2538664	24.43	+	.	ID=terminator10006;E_value=6.35e-02;Bits=24.43;sumBits=24.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.43,seed-b-14=21.04
CP000951	RNIE	terminator	278737	278778	25.54	+	.	ID=terminator10007;E_value=2.93e-02;Bits=25.54;sumBits=49.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.05,seed-b-14=25.54
CP000951	RNIE	terminator	1385388	1385427	23.49	+	.	ID=terminator10008;E_value=9.40e-02;Bits=23.49;sumBits=23.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.49,seed-b-14=20.60
CP000951	RNIE	terminator	2867085	2867128	23.34	+	.	ID=terminator10009;E_value=9.96e-02;Bits=23.34;sumBits=23.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.34,seed-b-14=18.93
CP000951	RNIE	terminator	786303	786342	22.60	+	.	ID=terminator10010;E_value=1.35e-01;Bits=22.60;sumBits=22.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.60,seed-b-14=20.09
CP000951	RNIE	terminator	1354727	1354770	22.54	+	.	ID=terminator10011;E_value=1.39e-01;Bits=22.54;sumBits=22.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.54,seed-b-14=19.42
CP000951	RNIE	terminator	1041946	1041987	22.03	+	.	ID=terminator10012;E_value=1.71e-01;Bits=22.03;sumBits=22.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.03,seed-b-14=19.96
CP000951	RNIE	terminator	357383	357426	21.92	+	.	ID=terminator10013;E_value=1.80e-01;Bits=21.92;sumBits=21.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.92,seed-b-14=14.47
CP000951	RNIE	terminator	173560	173604	21.83	+	.	ID=terminator10014;E_value=1.86e-01;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.83,seed-b-14=19.28
CP000951	RNIE	terminator	2556917	2556962	21.82	+	.	ID=terminator10015;E_value=1.87e-01;Bits=21.82;sumBits=21.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.82,seed-b-14=22.14
CP000951	RNIE	terminator	1101528	1101573	21.68	+	.	ID=terminator10016;E_value=1.99e-01;Bits=21.68;sumBits=21.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.68,seed-b-14=20.75
CP000951	RNIE	terminator	1645087	1645128	21.61	+	.	ID=terminator10017;E_value=2.04e-01;Bits=21.61;sumBits=21.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.61,seed-b-14=16.11
CP000951	RNIE	terminator	1311716	1311755	21.25	+	.	ID=terminator10018;E_value=2.37e-01;Bits=21.25;sumBits=21.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.25,seed-b-14=21.57
CP000951	RNIE	terminator	655048	655088	21.19	+	.	ID=terminator10019;E_value=2.43e-01;Bits=21.19;sumBits=21.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.19,seed-b-14=18.36
CP000951	RNIE	terminator	2938233	2938270	21.04	+	.	ID=terminator10020;E_value=2.58e-01;Bits=21.04;sumBits=21.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.04,seed-b-14=18.02
CP000951	RNIE	terminator	2826673	2826714	21.03	+	.	ID=terminator10021;E_value=2.60e-01;Bits=21.03;sumBits=21.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.03,seed-b-14=15.99
CP000951	RNIE	terminator	2742849	2742884	21.00	+	.	ID=terminator10022;E_value=2.62e-01;Bits=21.00;sumBits=21.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.00,seed-b-14=15.22
CP000951	RNIE	terminator	1491065	1491106	20.81	+	.	ID=terminator10023;E_value=2.84e-01;Bits=20.81;sumBits=20.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.81,seed-b-14=16.36
CP000951	RNIE	terminator	2508850	2508892	20.67	+	.	ID=terminator10024;E_value=3.01e-01;Bits=20.67;sumBits=20.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.67,seed-b-14=20.74
CP000951	RNIE	terminator	2865772	2865807	20.51	+	.	ID=terminator10025;E_value=3.21e-01;Bits=20.51;sumBits=20.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.51
CP000951	RNIE	terminator	357325	357368	20.32	+	.	ID=terminator10026;E_value=3.47e-01;Bits=20.32;sumBits=20.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.32,seed-b-14=14.70
CP000951	RNIE	terminator	2478726	2478765	19.82	+	.	ID=terminator10027;E_value=4.28e-01;Bits=19.82;sumBits=19.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.82,seed-b-14=19.82
CP000951	RNIE	terminator	2847022	2847064	19.81	+	.	ID=terminator10028;E_value=4.29e-01;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.81,seed-b-14=18.05
CP000951	RNIE	terminator	1318677	1318721	20.64	+	.	ID=terminator10029;E_value=4.25e-01;Bits=20.64;sumBits=40.4;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.76,seed-b-14=20.64
CP000951	RNIE	terminator	277571	277615	19.74	+	.	ID=terminator10030;E_value=4.42e-01;Bits=19.74;sumBits=19.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.74,seed-b-14=20.38
CP000951	RNIE	terminator	1397955	1397999	19.52	+	.	ID=terminator10031;E_value=4.84e-01;Bits=19.52;sumBits=19.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.52,seed-b-14=17.54
CP000951	RNIE	terminator	849378	849427	19.39	+	.	ID=terminator10032;E_value=5.11e-01;Bits=19.39;sumBits=19.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.39,seed-b-14=19.23
CP000951	RNIE	terminator	336081	336119	19.32	+	.	ID=terminator10033;E_value=5.26e-01;Bits=19.32;sumBits=19.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.32,seed-b-14=20.07
CP000951	RNIE	terminator	1534012	1534049	18.86	+	.	ID=terminator10034;E_value=6.35e-01;Bits=18.86;sumBits=18.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.86,seed-b-14=18.01
CP000951	RNIE	terminator	252882	252924	23.15	+	.	ID=terminator10035;E_value=1.08e-01;Bits=23.15;sumBits=41.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.71,seed-b-14=23.15
CP000951	RNIE	terminator	406520	406561	20.37	+	.	ID=terminator10036;E_value=4.92e-01;Bits=20.37;sumBits=38.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.39,seed-b-14=20.37
CP000951	RNIE	terminator	1239473	1239512	18.28	+	.	ID=terminator10037;E_value=8.07e-01;Bits=18.28;sumBits=18.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.28,seed-b-14=19.03
CP000951	RNIE	terminator	171967	172010	19.71	+	.	ID=terminator10038;E_value=7.05e-01;Bits=19.71;sumBits=37.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.03,seed-b-14=19.71
CP000951	RNIE	terminator	353923	353968	17.98	+	.	ID=terminator10039;E_value=9.16e-01;Bits=17.98;sumBits=17.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.98,seed-b-14=17.32
CP000951	RNIE	terminator	841136	841176	17.88	+	.	ID=terminator10040;E_value=9.52e-01;Bits=17.88;sumBits=17.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.88,seed-b-14=16.34
CP000951	RNIE	terminator	184571	184619	20.16	+	.	ID=terminator10041;E_value=5.52e-01;Bits=20.16;sumBits=38.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.87,seed-b-14=20.16
CP000951	RNIE	terminator	118589	118635	17.83	+	.	ID=terminator10042;E_value=9.72e-01;Bits=17.83;sumBits=17.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.83,seed-b-14=19.04
CP000951	RNIE	terminator	2879590	2879625	17.72	+	.	ID=terminator10043;E_value=1.02e+00;Bits=17.72;sumBits=17.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.72,seed-b-14=18.58
CP000951	RNIE	terminator	647419	647464	17.71	+	.	ID=terminator10044;E_value=1.02e+00;Bits=17.71;sumBits=17.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.71,seed-b-14=15.63
CP000951	RNIE	terminator	29368	29409	17.51	+	.	ID=terminator10045;E_value=1.11e+00;Bits=17.51;sumBits=17.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.51,seed-b-14=17.61
CP000951	RNIE	terminator	780294	780333	21.91	+	.	ID=terminator10046;E_value=2.12e-01;Bits=21.91;sumBits=39.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.28,seed-b-14=21.91
CP000951	RNIE	terminator	2558047	2558094	16.96	+	.	ID=terminator10047;E_value=1.39e+00;Bits=16.96;sumBits=16.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.96
CP000951	RNIE	terminator	2614647	2614693	16.65	+	.	ID=terminator10048;E_value=1.59e+00;Bits=16.65;sumBits=16.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.65,seed-b-14=17.70
CP000951	RNIE	terminator	251978	252022	16.51	+	.	ID=terminator10049;E_value=1.68e+00;Bits=16.51;sumBits=16.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.51,seed-b-14=15.02
CP000951	RNIE	terminator	1769006	1769047	21.51	+	.	ID=terminator10050;E_value=2.64e-01;Bits=21.51;sumBits=38.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.51,seed-b-14=21.51
CP000951	RNIE	terminator	2630220	2630262	16.50	+	.	ID=terminator10051;E_value=1.68e+00;Bits=16.50;sumBits=16.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.50
CP000951	RNIE	terminator	1220901	1220944	16.44	+	.	ID=terminator10052;E_value=1.73e+00;Bits=16.44;sumBits=16.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.44,seed-b-14=16.09
CP000951	RNIE	terminator	1667262	1667307	16.32	+	.	ID=terminator10053;E_value=1.82e+00;Bits=16.32;sumBits=16.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.32,seed-b-14=14.57
CP000951	RNIE	terminator	2299907	2299944	16.16	+	.	ID=terminator10054;E_value=1.94e+00;Bits=16.16;sumBits=16.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.16,seed-b-14=15.42
CP000951	RNIE	terminator	595040	595087	16.13	+	.	ID=terminator10055;E_value=1.96e+00;Bits=16.13;sumBits=16.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.13,seed-b-14=15.39
CP000951	RNIE	terminator	2092938	2092975	16.00	+	.	ID=terminator10056;E_value=2.08e+00;Bits=16.00;sumBits=16.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.00
CP000951	RNIE	terminator	2927667	2927713	15.95	+	.	ID=terminator10057;E_value=2.12e+00;Bits=15.95;sumBits=15.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.95
CP000951	RNIE	terminator	674727	674774	15.95	+	.	ID=terminator10058;E_value=2.12e+00;Bits=15.95;sumBits=15.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.95,seed-b-14=16.07
CP000951	RNIE	terminator	2070319	2070366	19.85	+	.	ID=terminator10059;E_value=6.51e-01;Bits=19.85;sumBits=35.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.94,seed-b-14=19.85
CP000951	RNIE	terminator	626945	626990	18.21	+	.	ID=terminator10060;E_value=1.59e+00;Bits=18.21;sumBits=33.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.74,seed-b-14=18.21
CP000951	RNIE	terminator	2289285	2289319	15.62	+	.	ID=terminator10061;E_value=2.43e+00;Bits=15.62;sumBits=15.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.62,seed-b-14=15.13
CP000951	RNIE	terminator	2525113	2525163	17.92	+	.	ID=terminator10062;E_value=1.87e+00;Bits=17.92;sumBits=33.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.60,seed-b-14=17.92
CP000951	RNIE	terminator	786742	786781	15.52	+	.	ID=terminator10063;E_value=2.53e+00;Bits=15.52;sumBits=15.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.52,seed-b-14=16.43
CP000951	RNIE	terminator	979566	979603	15.49	+	.	ID=terminator10064;E_value=2.56e+00;Bits=15.49;sumBits=15.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.49
CP000951	RNIE	terminator	1466406	1466449	18.29	+	.	ID=terminator10065;E_value=1.52e+00;Bits=18.29;sumBits=33.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.43,seed-b-14=18.29
CP000951	RNIE	terminator	108219	108259	15.23	+	.	ID=terminator10066;E_value=2.85e+00;Bits=15.23;sumBits=15.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.23,seed-b-14=16.52
CP000951	RNIE	terminator	1335105	1335145	15.22	+	.	ID=terminator10067;E_value=2.86e+00;Bits=15.22;sumBits=15.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.22,seed-b-14=16.46
CP000951	RNIE	terminator	816665	816698	15.13	+	.	ID=terminator10068;E_value=2.97e+00;Bits=15.13;sumBits=15.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.13,seed-b-14=15.42
CP000951	RNIE	terminator	1996596	1996629	14.99	+	.	ID=terminator10069;E_value=3.14e+00;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.99,seed-b-14=15.51
CP000951	RNIE	terminator	1222258	1222292	14.92	+	.	ID=terminator10070;E_value=3.23e+00;Bits=14.92;sumBits=14.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.92
CP000951	RNIE	terminator	340981	341026	14.87	+	.	ID=terminator10071;E_value=3.31e+00;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.87,seed-b-14=15.78
CP000951	RNIE	terminator	1303164	1303202	14.85	+	.	ID=terminator10072;E_value=3.33e+00;Bits=14.85;sumBits=14.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.85
CP000951	RNIE	terminator	1911179	1911218	14.84	+	.	ID=terminator10073;E_value=3.35e+00;Bits=14.84;sumBits=14.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.84,seed-b-14=15.23
CP000951	RNIE	terminator	2530055	2530091	14.82	+	.	ID=terminator10074;E_value=3.38e+00;Bits=14.82;sumBits=14.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.82,seed-b-14=16.07
CP000951	RNIE	terminator	1256906	1256942	14.72	+	.	ID=terminator10075;E_value=3.53e+00;Bits=14.72;sumBits=14.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.72
CP000951	RNIE	terminator	1605809	1605838	14.71	+	.	ID=terminator10076;E_value=3.54e+00;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.71
CP000951	RNIE	terminator	1958089	1958134	17.57	+	.	ID=terminator10077;E_value=2.26e+00;Bits=17.57;sumBits=32.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.62,seed-b-14=17.57
CP000951	RNIE	terminator	1326776	1326818	14.61	+	.	ID=terminator10078;E_value=3.68e+00;Bits=14.61;sumBits=14.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.61,seed-b-14=16.60
CP000951	RNIE	terminator	1756489	1756531	18.93	+	.	ID=terminator10079;E_value=1.08e+00;Bits=18.93;sumBits=33.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.39,seed-b-14=18.93
CP000951	RNIE	terminator	414286	414322	14.21	+	.	ID=terminator10080;E_value=4.35e+00;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.21,seed-b-14=15.36
CP000951	RNIE	terminator	357373	357416	29.43	-	.	ID=terminator10081;E_value=8.07e-03;Bits=29.43;sumBits=29.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.43,seed-b-14=25.23
CP000951	RNIE	terminator	2696606	2696649	28.26	-	.	ID=terminator10082;E_value=1.31e-02;Bits=28.26;sumBits=28.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.26,seed-b-14=28.06
CP000951	RNIE	terminator	458440	458481	26.90	-	.	ID=terminator10083;E_value=2.29e-02;Bits=26.90;sumBits=26.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.90,seed-b-14=21.54
CP000951	RNIE	terminator	37598	37640	25.26	-	.	ID=terminator10084;E_value=4.52e-02;Bits=25.26;sumBits=25.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.26,seed-b-14=24.67
CP000951	RNIE	terminator	38031	38073	25.26	-	.	ID=terminator10085;E_value=4.52e-02;Bits=25.26;sumBits=25.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.26,seed-b-14=24.67
CP000951	RNIE	terminator	1848677	1848715	25.14	-	.	ID=terminator10086;E_value=4.74e-02;Bits=25.14;sumBits=25.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.14,seed-b-14=18.95
CP000951	RNIE	terminator	2749820	2749859	25.08	-	.	ID=terminator10087;E_value=4.85e-02;Bits=25.08;sumBits=25.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.08,seed-b-14=21.48
CP000951	RNIE	terminator	2538616	2538655	25.66	-	.	ID=terminator10088;E_value=2.75e-02;Bits=25.66;sumBits=50.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.43,seed-b-14=25.66
CP000951	RNIE	terminator	278727	278768	25.47	-	.	ID=terminator10089;E_value=3.04e-02;Bits=25.47;sumBits=49.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.04,seed-b-14=25.47
CP000951	RNIE	terminator	1645077	1645118	23.61	-	.	ID=terminator10090;E_value=8.93e-02;Bits=23.61;sumBits=23.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.61,seed-b-14=18.58
CP000951	RNIE	terminator	2847011	2847055	22.14	-	.	ID=terminator10091;E_value=1.64e-01;Bits=22.14;sumBits=22.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.14,seed-b-14=21.52
CP000951	RNIE	terminator	2556908	2556951	21.83	-	.	ID=terminator10092;E_value=1.87e-01;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.83,seed-b-14=19.97
CP000951	RNIE	terminator	1318667	1318703	21.76	-	.	ID=terminator10093;E_value=1.92e-01;Bits=21.76;sumBits=21.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.76,seed-b-14=19.10
CP000951	RNIE	terminator	1397945	1397989	21.62	-	.	ID=terminator10094;E_value=2.03e-01;Bits=21.62;sumBits=21.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.62,seed-b-14=17.35
CP000951	RNIE	terminator	1580335	1580376	21.92	-	.	ID=terminator10095;E_value=2.11e-01;Bits=21.92;sumBits=43.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.33,seed-b-14=21.92
CP000951	RNIE	terminator	647409	647454	21.24	-	.	ID=terminator10096;E_value=2.38e-01;Bits=21.24;sumBits=21.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.24,seed-b-14=19.97
CP000951	RNIE	terminator	2867075	2867118	20.56	-	.	ID=terminator10097;E_value=3.15e-01;Bits=20.56;sumBits=20.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.56,seed-b-14=15.10
CP000951	RNIE	terminator	111849	111887	20.34	-	.	ID=terminator10098;E_value=3.44e-01;Bits=20.34;sumBits=20.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.34,seed-b-14=20.25
CP000951	RNIE	terminator	2338434	2338474	21.28	-	.	ID=terminator10099;E_value=3.00e-01;Bits=21.28;sumBits=41.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.27,seed-b-14=21.28
CP000951	RNIE	terminator	1324557	1324592	20.07	-	.	ID=terminator10100;E_value=3.86e-01;Bits=20.07;sumBits=20.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.07,seed-b-14=14.45
CP000951	RNIE	terminator	2423416	2423456	20.06	-	.	ID=terminator10101;E_value=3.87e-01;Bits=20.06;sumBits=20.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.06,seed-b-14=19.74
CP000951	RNIE	terminator	780285	780320	20.01	-	.	ID=terminator10102;E_value=3.96e-01;Bits=20.01;sumBits=20.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.01,seed-b-14=17.23
CP000951	RNIE	terminator	2927657	2927703	19.99	-	.	ID=terminator10103;E_value=3.99e-01;Bits=19.99;sumBits=19.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.99,seed-b-14=18.00
CP000951	RNIE	terminator	165265	165308	19.91	-	.	ID=terminator10104;E_value=4.12e-01;Bits=19.91;sumBits=19.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.91,seed-b-14=20.36
CP000951	RNIE	terminator	2902218	2902255	19.64	-	.	ID=terminator10105;E_value=4.61e-01;Bits=19.64;sumBits=19.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.64,seed-b-14=19.38
CP000951	RNIE	terminator	1667253	1667296	19.30	-	.	ID=terminator10106;E_value=5.29e-01;Bits=19.30;sumBits=19.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.30,seed-b-14=18.37
CP000951	RNIE	terminator	1196963	1197005	19.29	-	.	ID=terminator10107;E_value=5.32e-01;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.29,seed-b-14=15.49
CP000951	RNIE	terminator	2306181	2306219	19.24	-	.	ID=terminator10108;E_value=5.42e-01;Bits=19.24;sumBits=19.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.24,seed-b-14=15.87
CP000951	RNIE	terminator	1070196	1070235	20.33	-	.	ID=terminator10109;E_value=5.02e-01;Bits=20.33;sumBits=39.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.15,seed-b-14=20.33
CP000951	RNIE	terminator	2267152	2267197	20.32	-	.	ID=terminator10110;E_value=5.06e-01;Bits=20.32;sumBits=39.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.05,seed-b-14=20.32
CP000951	RNIE	terminator	519152	519194	20.13	-	.	ID=terminator10111;E_value=5.59e-01;Bits=20.13;sumBits=39.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.02,seed-b-14=20.13
CP000951	RNIE	terminator	2292231	2292267	22.00	-	.	ID=terminator10112;E_value=2.02e-01;Bits=22.00;sumBits=40.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.96,seed-b-14=22.00
CP000951	RNIE	terminator	501130	501168	18.68	-	.	ID=terminator10113;E_value=6.84e-01;Bits=18.68;sumBits=18.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.68,seed-b-14=18.27
CP000951	RNIE	terminator	1971667	1971709	18.50	-	.	ID=terminator10114;E_value=7.37e-01;Bits=18.50;sumBits=18.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.50,seed-b-14=15.78
CP000951	RNIE	terminator	340971	341016	18.49	-	.	ID=terminator10115;E_value=7.40e-01;Bits=18.49;sumBits=18.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.49,seed-b-14=19.47
CP000951	RNIE	terminator	1684736	1684773	18.09	-	.	ID=terminator10116;E_value=8.75e-01;Bits=18.09;sumBits=18.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.09,seed-b-14=15.79
CP000951	RNIE	terminator	1881825	1881866	19.29	-	.	ID=terminator10117;E_value=8.87e-01;Bits=19.29;sumBits=37.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.90,seed-b-14=19.29
CP000951	RNIE	terminator	2886204	2886240	19.74	-	.	ID=terminator10118;E_value=6.93e-01;Bits=19.74;sumBits=37.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.89,seed-b-14=19.74
CP000951	RNIE	terminator	286841	286882	17.80	-	.	ID=terminator10119;E_value=9.85e-01;Bits=17.80;sumBits=17.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.80
CP000951	RNIE	terminator	2905734	2905775	17.76	-	.	ID=terminator10120;E_value=1.00e+00;Bits=17.76;sumBits=17.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.76,seed-b-14=18.95
CP000951	RNIE	terminator	1977909	1977946	17.66	-	.	ID=terminator10121;E_value=1.04e+00;Bits=17.66;sumBits=17.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.66,seed-b-14=16.75
CP000951	RNIE	terminator	2478776	2478814	17.66	-	.	ID=terminator10122;E_value=1.05e+00;Bits=17.66;sumBits=17.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.66,seed-b-14=14.99
CP000951	RNIE	terminator	1653238	1653279	17.55	-	.	ID=terminator10123;E_value=1.09e+00;Bits=17.55;sumBits=17.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.55,seed-b-14=18.13
CP000951	RNIE	terminator	786293	786332	17.21	-	.	ID=terminator10124;E_value=1.26e+00;Bits=17.21;sumBits=17.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.21
CP000951	RNIE	terminator	388505	388548	17.18	-	.	ID=terminator10125;E_value=1.27e+00;Bits=17.18;sumBits=17.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.18,seed-b-14=16.52
CP000951	RNIE	terminator	161683	161724	17.17	-	.	ID=terminator10126;E_value=1.28e+00;Bits=17.17;sumBits=17.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.17,seed-b-14=14.31
CP000951	RNIE	terminator	2163500	2163533	17.02	-	.	ID=terminator10127;E_value=1.36e+00;Bits=17.02;sumBits=17.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.02,seed-b-14=17.83
CP000951	RNIE	terminator	1385379	1385416	16.89	-	.	ID=terminator10128;E_value=1.44e+00;Bits=16.89;sumBits=16.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.89
CP000951	RNIE	terminator	1220892	1220933	16.89	-	.	ID=terminator10129;E_value=1.44e+00;Bits=16.89;sumBits=16.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.89
CP000951	RNIE	terminator	29358	29399	16.54	-	.	ID=terminator10130;E_value=1.66e+00;Bits=16.54;sumBits=16.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.54,seed-b-14=15.00
CP000951	RNIE	terminator	1011939	1011979	16.51	-	.	ID=terminator10131;E_value=1.68e+00;Bits=16.51;sumBits=16.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.51,seed-b-14=17.05
CP000951	RNIE	terminator	2123478	2123530	16.48	-	.	ID=terminator10132;E_value=1.70e+00;Bits=16.48;sumBits=16.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.48,seed-b-14=18.04
CP000951	RNIE	terminator	2558037	2558084	16.11	-	.	ID=terminator10133;E_value=1.98e+00;Bits=16.11;sumBits=16.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.11,seed-b-14=15.78
CP000951	RNIE	terminator	1734199	1734241	16.11	-	.	ID=terminator10134;E_value=1.98e+00;Bits=16.11;sumBits=16.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.11,seed-b-14=17.07
CP000951	RNIE	terminator	2535198	2535243	16.07	-	.	ID=terminator10135;E_value=2.02e+00;Bits=16.07;sumBits=16.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.07,seed-b-14=15.17
CP000951	RNIE	terminator	46120	46157	19.17	-	.	ID=terminator10136;E_value=9.47e-01;Bits=19.17;sumBits=35.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.04,seed-b-14=19.17
CP000951	RNIE	terminator	1401299	1401333	15.90	-	.	ID=terminator10137;E_value=2.16e+00;Bits=15.90;sumBits=15.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.90,seed-b-14=17.00
CP000951	RNIE	terminator	1041936	1041977	15.83	-	.	ID=terminator10138;E_value=2.22e+00;Bits=15.83;sumBits=15.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.83,seed-b-14=17.04
CP000951	RNIE	terminator	1650587	1650626	15.82	-	.	ID=terminator10139;E_value=2.23e+00;Bits=15.82;sumBits=15.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.82,seed-b-14=15.20
CP000951	RNIE	terminator	1547007	1547047	15.80	-	.	ID=terminator10140;E_value=2.25e+00;Bits=15.80;sumBits=15.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.80,seed-b-14=16.78
CP000951	RNIE	terminator	2630211	2630251	15.80	-	.	ID=terminator10141;E_value=2.25e+00;Bits=15.80;sumBits=15.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.80
CP000951	RNIE	terminator	836001	836034	15.78	-	.	ID=terminator10142;E_value=2.27e+00;Bits=15.78;sumBits=15.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.78,seed-b-14=15.07
CP000951	RNIE	terminator	1066120	1066160	19.82	-	.	ID=terminator10143;E_value=6.64e-01;Bits=19.82;sumBits=35.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.75,seed-b-14=19.82
CP000951	RNIE	terminator	1133438	1133483	17.72	-	.	ID=terminator10144;E_value=2.08e+00;Bits=17.72;sumBits=33.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.59,seed-b-14=17.72
CP000951	RNIE	terminator	982621	982658	18.93	-	.	ID=terminator10145;E_value=1.08e+00;Bits=18.93;sumBits=34.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.44,seed-b-14=18.93
CP000951	RNIE	terminator	674717	674764	15.42	-	.	ID=terminator10146;E_value=2.64e+00;Bits=15.42;sumBits=15.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.42,seed-b-14=15.05
CP000951	RNIE	terminator	108209	108249	15.32	-	.	ID=terminator10147;E_value=2.75e+00;Bits=15.32;sumBits=15.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.32,seed-b-14=16.06
CP000951	RNIE	terminator	872100	872137	17.57	-	.	ID=terminator10148;E_value=2.26e+00;Bits=17.57;sumBits=32.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.32,seed-b-14=17.57
CP000951	RNIE	terminator	2742839	2742874	15.14	-	.	ID=terminator10149;E_value=2.95e+00;Bits=15.14;sumBits=15.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.14,seed-b-14=15.77
CP000951	RNIE	terminator	184558	184611	17.90	-	.	ID=terminator10150;E_value=1.88e+00;Bits=17.90;sumBits=32.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.04,seed-b-14=17.90
CP000951	RNIE	terminator	1281286	1281321	14.97	-	.	ID=terminator10151;E_value=3.18e+00;Bits=14.97;sumBits=14.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.97
CP000951	RNIE	terminator	2932849	2932884	17.09	-	.	ID=terminator10152;E_value=2.94e+00;Bits=17.09;sumBits=32.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.92,seed-b-14=17.09
CP000951	RNIE	terminator	2826654	2826704	16.96	-	.	ID=terminator10153;E_value=3.16e+00;Bits=16.96;sumBits=31.8;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.84,seed-b-14=16.96
CP000951	RNIE	terminator	1605799	1605828	14.81	-	.	ID=terminator10154;E_value=3.38e+00;Bits=14.81;sumBits=14.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.81
CP000951	RNIE	terminator	592390	592429	19.24	-	.	ID=terminator10155;E_value=9.10e-01;Bits=19.24;sumBits=33.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.73,seed-b-14=19.24
CP000951	RNIE	terminator	1354717	1354760	14.68	-	.	ID=terminator10156;E_value=3.57e+00;Bits=14.68;sumBits=14.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.68
CP000951	RNIE	terminator	318996	319034	18.18	-	.	ID=terminator10157;E_value=1.62e+00;Bits=18.18;sumBits=32.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.43,seed-b-14=18.18
CP000951	RNIE	terminator	266218	266256	18.29	-	.	ID=terminator10158;E_value=1.53e+00;Bits=18.29;sumBits=32.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.41,seed-b-14=18.29
CP000951	RNIE	terminator	1846264	1846309	19.57	-	.	ID=terminator10159;E_value=7.61e-01;Bits=19.57;sumBits=33.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.37,seed-b-14=19.57
CP000951	RNIE	terminator	1250558	1250599	14.30	-	.	ID=terminator10160;E_value=4.18e+00;Bits=14.30;sumBits=14.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.30
CP000951	RNIE	terminator	286902	286943	14.25	-	.	ID=terminator10161;E_value=4.27e+00;Bits=14.25;sumBits=14.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.25,seed-b-14=15.64
CP000951	RNIE	terminator	2764036	2764077	14.15	-	.	ID=terminator10162;E_value=4.46e+00;Bits=14.15;sumBits=14.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.15,seed-b-14=15.70
CP000951	RNIE	terminator	173625	173662	17.48	-	.	ID=terminator10163;E_value=2.37e+00;Bits=17.48;sumBits=31.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.09,seed-b-14=17.48
CP000951	RNIE	terminator	2530384	2530425	20.57	+	.	ID=terminator10164;E_value=4.39e-01;Bits=20.57;sumBits=20.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.57
CP000951	RNIE	terminator	1356257	1356322	19.62	+	.	ID=terminator10165;E_value=7.38e-01;Bits=19.62;sumBits=19.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.62
CP000951	RNIE	terminator	314898	314939	19.19	+	.	ID=terminator10166;E_value=9.34e-01;Bits=19.19;sumBits=19.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.19
CP000951	RNIE	terminator	1377901	1377944	19.04	+	.	ID=terminator10167;E_value=1.02e+00;Bits=19.04;sumBits=19.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.04
CP000951	RNIE	terminator	2403708	2403753	18.51	+	.	ID=terminator10168;E_value=1.36e+00;Bits=18.51;sumBits=18.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.51
CP000951	RNIE	terminator	1775708	1775754	18.40	+	.	ID=terminator10169;E_value=1.44e+00;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.40
CP000951	RNIE	terminator	1125748	1125788	18.35	+	.	ID=terminator10170;E_value=1.48e+00;Bits=18.35;sumBits=18.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.35
CP000951	RNIE	terminator	2787463	2787516	18.12	+	.	ID=terminator10171;E_value=1.68e+00;Bits=18.12;sumBits=18.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.12
CP000951	RNIE	terminator	2085532	2085585	18.07	+	.	ID=terminator10172;E_value=1.72e+00;Bits=18.07;sumBits=18.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.07
CP000951	RNIE	terminator	2451294	2451339	18.05	+	.	ID=terminator10173;E_value=1.74e+00;Bits=18.05;sumBits=18.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.05
CP000951	RNIE	terminator	1555528	1555579	17.52	+	.	ID=terminator10174;E_value=2.33e+00;Bits=17.52;sumBits=17.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.52
CP000951	RNIE	terminator	1576932	1576978	17.39	+	.	ID=terminator10175;E_value=2.50e+00;Bits=17.39;sumBits=17.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.39
CP000951	RNIE	terminator	2031535	2031573	17.18	+	.	ID=terminator10176;E_value=2.80e+00;Bits=17.18;sumBits=17.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.18
CP000951	RNIE	terminator	1368719	1368780	16.97	+	.	ID=terminator10177;E_value=3.14e+00;Bits=16.97;sumBits=16.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.97
CP000951	RNIE	terminator	595960	596029	16.61	+	.	ID=terminator10178;E_value=3.81e+00;Bits=16.61;sumBits=16.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.61
CP000951	RNIE	terminator	2711002	2711038	16.51	+	.	ID=terminator10179;E_value=4.04e+00;Bits=16.51;sumBits=16.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.51
CP000951	RNIE	terminator	559078	559111	16.47	+	.	ID=terminator10180;E_value=4.12e+00;Bits=16.47;sumBits=16.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.47
CP000951	RNIE	terminator	2370218	2370260	16.39	+	.	ID=terminator10181;E_value=4.30e+00;Bits=16.39;sumBits=16.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.39
CP000951	RNIE	terminator	3003637	3003700	16.34	+	.	ID=terminator10182;E_value=4.42e+00;Bits=16.34;sumBits=16.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.34
CP000951	RNIE	terminator	2157377	2157431	16.32	+	.	ID=terminator10183;E_value=4.48e+00;Bits=16.32;sumBits=16.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.32
CP000951	RNIE	terminator	1976173	1976211	16.25	+	.	ID=terminator10184;E_value=4.65e+00;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.25
CP000951	RNIE	terminator	2843818	2843865	16.07	+	.	ID=terminator10185;E_value=5.11e+00;Bits=16.07;sumBits=16.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.07
CP000951	RNIE	terminator	1349707	1349759	15.97	+	.	ID=terminator10186;E_value=5.42e+00;Bits=15.97;sumBits=15.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.97
CP000951	RNIE	terminator	2287819	2287858	15.76	+	.	ID=terminator10187;E_value=6.07e+00;Bits=15.76;sumBits=15.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.76
CP000951	RNIE	terminator	565956	565993	15.56	+	.	ID=terminator10188;E_value=6.77e+00;Bits=15.56;sumBits=15.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.56
CP000951	RNIE	terminator	2533537	2533602	15.55	+	.	ID=terminator10189;E_value=6.80e+00;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.55
CP000951	RNIE	terminator	2214883	2214922	15.45	+	.	ID=terminator10190;E_value=7.20e+00;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.45
CP000951	RNIE	terminator	2374380	2374427	15.17	+	.	ID=terminator10191;E_value=8.36e+00;Bits=15.17;sumBits=15.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.17
CP000951	RNIE	terminator	514048	514089	15.13	+	.	ID=terminator10192;E_value=8.53e+00;Bits=15.13;sumBits=15.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.13
CP000951	RNIE	terminator	282890	282925	15.11	+	.	ID=terminator10193;E_value=8.64e+00;Bits=15.11;sumBits=15.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.11
CP000951	RNIE	terminator	865745	865803	15.01	+	.	ID=terminator10194;E_value=9.14e+00;Bits=15.01;sumBits=15.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.01
CP000951	RNIE	terminator	1066059	1066104	14.95	+	.	ID=terminator10195;E_value=9.42e+00;Bits=14.95;sumBits=14.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.95
CP000951	RNIE	terminator	2817606	2817654	14.94	+	.	ID=terminator10196;E_value=9.50e+00;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.94
CP000951	RNIE	terminator	366343	366403	14.90	+	.	ID=terminator10197;E_value=9.71e+00;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.90
CP000951	RNIE	terminator	1092726	1092762	14.82	+	.	ID=terminator10198;E_value=1.01e+01;Bits=14.82;sumBits=14.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.82
CP000951	RNIE	terminator	2246233	2246275	14.67	+	.	ID=terminator10199;E_value=1.10e+01;Bits=14.67;sumBits=14.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.67
CP000951	RNIE	terminator	135111	135170	14.65	+	.	ID=terminator10200;E_value=1.11e+01;Bits=14.65;sumBits=14.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.65
CP000951	RNIE	terminator	347470	347516	14.64	+	.	ID=terminator10201;E_value=1.12e+01;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.64
CP000951	RNIE	terminator	1264294	1264335	14.64	+	.	ID=terminator10202;E_value=1.12e+01;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.64
CP000951	RNIE	terminator	1470430	1470472	14.63	+	.	ID=terminator10203;E_value=1.12e+01;Bits=14.63;sumBits=14.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.63
CP000951	RNIE	terminator	1482491	1482532	14.55	+	.	ID=terminator10204;E_value=1.17e+01;Bits=14.55;sumBits=14.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.55
CP000951	RNIE	terminator	2056192	2056229	14.48	+	.	ID=terminator10205;E_value=1.22e+01;Bits=14.48;sumBits=14.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.48
CP000951	RNIE	terminator	2323334	2323385	14.40	+	.	ID=terminator10206;E_value=1.28e+01;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.40
CP000951	RNIE	terminator	1249338	1249375	14.35	+	.	ID=terminator10207;E_value=1.31e+01;Bits=14.35;sumBits=14.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.35
CP000951	RNIE	terminator	319767	319818	14.33	+	.	ID=terminator10208;E_value=1.32e+01;Bits=14.33;sumBits=14.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.33
CP000951	RNIE	terminator	1828386	1828426	14.32	+	.	ID=terminator10209;E_value=1.33e+01;Bits=14.32;sumBits=14.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.32
CP000951	RNIE	terminator	2024874	2024910	14.32	+	.	ID=terminator10210;E_value=1.33e+01;Bits=14.32;sumBits=14.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.32
CP000951	RNIE	terminator	38041	38083	14.23	+	.	ID=terminator10211;E_value=1.40e+01;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.23
CP000951	RNIE	terminator	37608	37650	14.23	+	.	ID=terminator10212;E_value=1.40e+01;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.23
CP000951	RNIE	terminator	2444436	2444469	14.13	+	.	ID=terminator10213;E_value=1.48e+01;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.13
CP000951	RNIE	terminator	572662	572697	14.12	+	.	ID=terminator10214;E_value=1.48e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
CP000951	RNIE	terminator	2748777	2748845	14.11	+	.	ID=terminator10215;E_value=1.49e+01;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.11
CP000951	RNIE	terminator	2764046	2764087	14.01	+	.	ID=terminator10216;E_value=1.58e+01;Bits=14.01;sumBits=14.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.01
CP000951	RNIE	terminator	955253	955296	22.77	-	.	ID=terminator10217;E_value=1.33e-01;Bits=22.77;sumBits=22.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.77
CP000951	RNIE	terminator	2795133	2795182	20.42	-	.	ID=terminator10218;E_value=4.78e-01;Bits=20.42;sumBits=20.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.42
CP000951	RNIE	terminator	771972	772017	19.98	-	.	ID=terminator10219;E_value=6.06e-01;Bits=19.98;sumBits=19.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.98
CP000951	RNIE	terminator	226765	226806	19.88	-	.	ID=terminator10220;E_value=6.40e-01;Bits=19.88;sumBits=19.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.88
CP000951	RNIE	terminator	299592	299633	19.64	-	.	ID=terminator10221;E_value=7.31e-01;Bits=19.64;sumBits=19.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.64
CP000951	RNIE	terminator	2508840	2508882	19.31	-	.	ID=terminator10222;E_value=8.77e-01;Bits=19.31;sumBits=19.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.31
CP000951	RNIE	terminator	1415995	1416045	19.29	-	.	ID=terminator10223;E_value=8.83e-01;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.29
CP000951	RNIE	terminator	863331	863386	19.19	-	.	ID=terminator10224;E_value=9.36e-01;Bits=19.19;sumBits=19.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.19
CP000951	RNIE	terminator	1627747	1627787	19.00	-	.	ID=terminator10225;E_value=1.04e+00;Bits=19.00;sumBits=19.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.00
CP000951	RNIE	terminator	763538	763579	18.79	-	.	ID=terminator10226;E_value=1.16e+00;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.79
CP000951	RNIE	terminator	468540	468585	18.77	-	.	ID=terminator10227;E_value=1.18e+00;Bits=18.77;sumBits=18.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.77
CP000951	RNIE	terminator	195315	195358	18.73	-	.	ID=terminator10228;E_value=1.20e+00;Bits=18.73;sumBits=18.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.73
CP000951	RNIE	terminator	738883	738928	18.59	-	.	ID=terminator10229;E_value=1.30e+00;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.59
CP000951	RNIE	terminator	984908	984950	18.41	-	.	ID=terminator10230;E_value=1.43e+00;Bits=18.41;sumBits=18.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.41
CP000951	RNIE	terminator	2879614	2879652	18.02	-	.	ID=terminator10231;E_value=1.77e+00;Bits=18.02;sumBits=18.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.02
CP000951	RNIE	terminator	2113575	2113617	17.87	-	.	ID=terminator10232;E_value=1.92e+00;Bits=17.87;sumBits=17.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.87
CP000951	RNIE	terminator	2864499	2864539	17.83	-	.	ID=terminator10233;E_value=1.97e+00;Bits=17.83;sumBits=17.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.83
CP000951	RNIE	terminator	2085522	2085575	17.82	-	.	ID=terminator10234;E_value=1.97e+00;Bits=17.82;sumBits=17.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.82
CP000951	RNIE	terminator	1245960	1245999	17.51	-	.	ID=terminator10235;E_value=2.34e+00;Bits=17.51;sumBits=17.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.51
CP000951	RNIE	terminator	1060390	1060428	17.42	-	.	ID=terminator10236;E_value=2.45e+00;Bits=17.42;sumBits=17.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.42
CP000951	RNIE	terminator	820997	821047	17.28	-	.	ID=terminator10237;E_value=2.65e+00;Bits=17.28;sumBits=17.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.28
CP000951	RNIE	terminator	366333	366393	17.17	-	.	ID=terminator10238;E_value=2.82e+00;Bits=17.17;sumBits=17.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.17
CP000951	RNIE	terminator	867091	867153	17.10	-	.	ID=terminator10239;E_value=2.92e+00;Bits=17.10;sumBits=17.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.10
CP000951	RNIE	terminator	1571514	1571559	17.08	-	.	ID=terminator10240;E_value=2.96e+00;Bits=17.08;sumBits=17.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.08
CP000951	RNIE	terminator	126898	126940	16.97	-	.	ID=terminator10241;E_value=3.14e+00;Bits=16.97;sumBits=16.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.97
CP000951	RNIE	terminator	1777000	1777052	16.53	-	.	ID=terminator10242;E_value=3.99e+00;Bits=16.53;sumBits=16.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.53
CP000951	RNIE	terminator	2903608	2903647	16.48	-	.	ID=terminator10243;E_value=4.09e+00;Bits=16.48;sumBits=16.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.48
CP000951	RNIE	terminator	2023245	2023284	16.46	-	.	ID=terminator10244;E_value=4.14e+00;Bits=16.46;sumBits=16.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.46
CP000951	RNIE	terminator	82759	82799	16.34	-	.	ID=terminator10245;E_value=4.42e+00;Bits=16.34;sumBits=16.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.34
CP000951	RNIE	terminator	2645999	2646037	16.22	-	.	ID=terminator10246;E_value=4.72e+00;Bits=16.22;sumBits=16.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.22
CP000951	RNIE	terminator	1987571	1987611	16.15	-	.	ID=terminator10247;E_value=4.90e+00;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.15
CP000951	RNIE	terminator	2271916	2271957	16.06	-	.	ID=terminator10248;E_value=5.14e+00;Bits=16.06;sumBits=16.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.06
CP000951	RNIE	terminator	193940	193973	15.90	-	.	ID=terminator10249;E_value=5.63e+00;Bits=15.90;sumBits=15.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.90
CP000951	RNIE	terminator	372075	372129	15.90	-	.	ID=terminator10250;E_value=5.63e+00;Bits=15.90;sumBits=15.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.90
CP000951	RNIE	terminator	737466	737516	15.83	-	.	ID=terminator10251;E_value=5.83e+00;Bits=15.83;sumBits=15.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.83
CP000951	RNIE	terminator	2641134	2641176	15.83	-	.	ID=terminator10252;E_value=5.84e+00;Bits=15.83;sumBits=15.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.83
CP000951	RNIE	terminator	808852	808891	15.80	-	.	ID=terminator10253;E_value=5.95e+00;Bits=15.80;sumBits=15.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.80
CP000951	RNIE	terminator	2277277	2277321	15.77	-	.	ID=terminator10254;E_value=6.02e+00;Bits=15.77;sumBits=15.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.77
CP000951	RNIE	terminator	1915040	1915090	15.69	-	.	ID=terminator10255;E_value=6.29e+00;Bits=15.69;sumBits=15.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.69
CP000951	RNIE	terminator	2671799	2671838	15.68	-	.	ID=terminator10256;E_value=6.33e+00;Bits=15.68;sumBits=15.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.68
CP000951	RNIE	terminator	2012844	2012884	15.67	-	.	ID=terminator10257;E_value=6.38e+00;Bits=15.67;sumBits=15.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.67
CP000951	RNIE	terminator	1973917	1973968	15.54	-	.	ID=terminator10258;E_value=6.83e+00;Bits=15.54;sumBits=15.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.54
CP000951	RNIE	terminator	1122323	1122366	15.47	-	.	ID=terminator10259;E_value=7.11e+00;Bits=15.47;sumBits=15.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.47
CP000951	RNIE	terminator	283028	283069	15.43	-	.	ID=terminator10260;E_value=7.27e+00;Bits=15.43;sumBits=15.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.43
CP000951	RNIE	terminator	2079283	2079326	15.38	-	.	ID=terminator10261;E_value=7.48e+00;Bits=15.38;sumBits=15.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.38
CP000951	RNIE	terminator	2748769	2748824	15.35	-	.	ID=terminator10262;E_value=7.58e+00;Bits=15.35;sumBits=15.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.35
CP000951	RNIE	terminator	78214	78259	15.34	-	.	ID=terminator10263;E_value=7.62e+00;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.34
CP000951	RNIE	terminator	2851593	2851635	15.34	-	.	ID=terminator10264;E_value=7.63e+00;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.34
CP000951	RNIE	terminator	194928	194973	15.24	-	.	ID=terminator10265;E_value=8.07e+00;Bits=15.24;sumBits=15.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.24
CP000951	RNIE	terminator	1838418	1838460	15.00	-	.	ID=terminator10266;E_value=9.17e+00;Bits=15.00;sumBits=15.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.00
CP000951	RNIE	terminator	1052494	1052535	14.94	-	.	ID=terminator10267;E_value=9.51e+00;Bits=14.94;sumBits=14.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.94
CP000951	RNIE	terminator	2296016	2296059	14.93	-	.	ID=terminator10268;E_value=9.56e+00;Bits=14.93;sumBits=14.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.93
CP000951	RNIE	terminator	1972519	1972564	14.89	-	.	ID=terminator10269;E_value=9.75e+00;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.89
CP000951	RNIE	terminator	156856	156891	14.87	-	.	ID=terminator10270;E_value=9.86e+00;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.87
CP000951	RNIE	terminator	1155006	1155051	14.84	-	.	ID=terminator10271;E_value=9.99e+00;Bits=14.84;sumBits=14.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.84
CP000951	RNIE	terminator	266105	266147	14.77	-	.	ID=terminator10272;E_value=1.04e+01;Bits=14.77;sumBits=14.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.77
CP000951	RNIE	terminator	1420600	1420637	14.72	-	.	ID=terminator10273;E_value=1.07e+01;Bits=14.72;sumBits=14.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.72
CP000951	RNIE	terminator	2373091	2373134	14.69	-	.	ID=terminator10274;E_value=1.09e+01;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.69
CP000951	RNIE	terminator	1972358	1972408	14.45	-	.	ID=terminator10275;E_value=1.24e+01;Bits=14.45;sumBits=14.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.45
CP000951	RNIE	terminator	1063967	1064022	14.44	-	.	ID=terminator10276;E_value=1.24e+01;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.44
CP000951	RNIE	terminator	347460	347506	14.44	-	.	ID=terminator10277;E_value=1.25e+01;Bits=14.44;sumBits=14.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.44
CP000951	RNIE	terminator	139855	139890	14.43	-	.	ID=terminator10278;E_value=1.25e+01;Bits=14.43;sumBits=14.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.43
CP000951	RNIE	terminator	2715330	2715375	14.33	-	.	ID=terminator10279;E_value=1.32e+01;Bits=14.33;sumBits=14.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.33
CP000951	RNIE	terminator	2888890	2888934	14.18	-	.	ID=terminator10280;E_value=1.44e+01;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.18
CP000951	RNIE	terminator	1768996	1769037	14.17	-	.	ID=terminator10281;E_value=1.44e+01;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
CP000951	RNIE	terminator	336071	336109	14.16	-	.	ID=terminator10282;E_value=1.45e+01;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.16
CP000951	RNIE	terminator	964870	964930	14.01	-	.	ID=terminator10283;E_value=1.58e+01;Bits=14.01;sumBits=14.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.01
