CP000951 Pfam domain 2038894 2039539 296.0 - . orf_coords=2039596-2038799;id=Ribosomal_S2;acc=PF00318.15;pid=CP000951.59918/19-234;evalue=7.8e-88;note="length 266, nt 2039596..2038799 "
CP000951 Pfam domain 2144083 2144371 137.1 - . orf_coords=2144410-2144084;id=Ribosomal_S10;acc=PF00338.17;pid=CP000951.59307/13-109;evalue=9.8e-40;note="length 109, nt 2144410..2144084 "
CP000951 Pfam domain 1067488 1068085 152.4 - . orf_coords=1068211-1067438;id=Ribosomal_L1;acc=PF00687.16;pid=CP000951.65745/42-241;evalue=7.7e-44;note="length 258, nt 1068211..1067438 "
CP000951 Pfam domain 2511187 2511721 182.9 + . orf_coords=2511136-2512968;id=GTP_EFTU;acc=PF00009.22;pid=CP000951.15035/17-195;evalue=2.8e-53;note="length 611, nt 2511136..2512968 "
CP000951 Pfam domain 2511793 2512003 40.7 + . orf_coords=2511136-2512968;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000951.15035/219-289;evalue=1.3e-09;note="length 611, nt 2511136..2512968 "
CP000951 Pfam domain 2512375 2512633 79.5 + . orf_coords=2511136-2512968;id=EFG_C;acc=PF00679.19;pid=CP000951.15035/413-499;evalue=8.9e-22;note="length 611, nt 2511136..2512968 "
CP000951 Pfam domain 2512642 2512960 172.1 + . orf_coords=2511136-2512968;id=LepA_C;acc=PF06421.7;pid=CP000951.15035/502-608;evalue=1.8e-50;note="length 611, nt 2511136..2512968 "
CP000951 Pfam domain 783337 783472 93.3 + . orf_coords=783313-786261;id=IF2_N;acc=PF04760.10;pid=CP000951.4767/8-53;evalue=3.7e-26;note="length 983, nt 783313..786261 "
CP000951 Pfam domain 784495 784648 93.3 + . orf_coords=783313-786261;id=IF2_N;acc=PF04760.10;pid=CP000951.4767/394-445;evalue=3.7e-26;note="length 983, nt 783313..786261 "
CP000951 Pfam domain 784738 785224 151.8 + . orf_coords=783313-786261;id=GTP_EFTU;acc=PF00009.22;pid=CP000951.4767/475-637;evalue=9.6e-44;note="length 983, nt 783313..786261 "
CP000951 Pfam domain 785311 785494 46.9 + . orf_coords=783313-786261;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000951.4767/666-727;evalue=1.5e-11;note="length 983, nt 783313..786261 "
CP000951 Pfam domain 785602 785920 127.0 + . orf_coords=783313-786261;id=IF-2;acc=PF11987.3;pid=CP000951.4767/763-869;evalue=1.9e-36;note="length 983, nt 783313..786261 "
CP000951 Pfam domain 1040136 1041006 327.5 - . orf_coords=1041099-1040011;id=Peptidase_M22;acc=PF00814.20;pid=CP000951.84296/31-321;evalue=4.4e-97;note="length 363, nt 1041099..1040011 "
CP000951 Pfam domain 1086732 1087041 140.0 - . orf_coords=1087089-1086718;id=Ribosomal_L22;acc=PF00237.14;pid=CP000951.84025/16-119;evalue=1.6e-40;note="length 124, nt 1087089..1086718 "
CP000951 Pfam domain 1702162 1702465 106.4 - . orf_coords=1703467-1702010;id=SRP_SPB;acc=PF02978.14;pid=CP000951.61912/334-435;evalue=5.5e-30;note="length 486, nt 1703467..1702010 "
CP000951 Pfam domain 1702558 1703143 256.3 - . orf_coords=1703467-1702010;id=SRP54;acc=PF00448.17;pid=CP000951.61912/108-303;evalue=1e-75;note="length 486, nt 1703467..1702010 "
CP000951 Pfam domain 1703197 1703428 65.6 - . orf_coords=1703467-1702010;id=SRP54_N;acc=PF02881.14;pid=CP000951.61912/13-90;evalue=2.2e-17;note="length 486, nt 1703467..1702010 "
CP000951 Pfam domain 1088585 1089143 217.0 - . orf_coords=1089227-1088574;id=Ribosomal_L4;acc=PF00573.17;pid=CP000951.101988/28-214;evalue=9.9e-64;note="length 218, nt 1089227..1088574 "
CP000951 Pfam domain 1087473 1087857 194.1 - . orf_coords=1088235-1087408;id=Ribosomal_L2_C;acc=PF03947.13;pid=CP000951.84023/126-254;evalue=4.7e-57;note="length 276, nt 1088235..1087408 "
CP000951 Pfam domain 1087881 1088106 121.5 - . orf_coords=1088235-1087408;id=Ribosomal_L2;acc=PF00181.18;pid=CP000951.84023/43-118;evalue=7.4e-35;note="length 276, nt 1088235..1087408 "
CP000951 Pfam domain 1074474 1074837 147.6 - . orf_coords=1074888-1074475;id=Ribosomal_S9;acc=PF00380.14;pid=CP000951.84088/17-138;evalue=1.3e-42;note="length 138, nt 1074888..1074475 "
CP000951 Pfam domain 1089333 1089918 157.8 - . orf_coords=1089978-1089307;id=Ribosomal_L3;acc=PF00297.17;pid=CP000951.84015/20-215;evalue=2.4e-45;note="length 224, nt 1089978..1089307 "
CP000951 Pfam domain 473968 474274 91.1 + . orf_coords=473818-476259;id=tRNA_bind;acc=PF01588.15;pid=CP000951.2914/50-152;evalue=2.1e-25;note="length 814, nt 473818..476259 "
CP000951 Pfam domain 474472 475009 212.4 + . orf_coords=473818-476259;id=B3_4;acc=PF03483.12;pid=CP000951.2914/218-397;evalue=2.2e-62;note="length 814, nt 473818..476259 "
CP000951 Pfam domain 475066 475297 74.9 + . orf_coords=473818-476259;id=B5;acc=PF03484.10;pid=CP000951.2914/416-493;evalue=2.3e-20;note="length 814, nt 473818..476259 "
CP000951 Pfam domain 475978 476257 100.2 + . orf_coords=473818-476259;id=FDX-ACB;acc=PF03147.9;pid=CP000951.2914/720-813;evalue=3.8e-28;note="length 814, nt 473818..476259 "
CP000951 Pfam domain 1084579 1084939 171.6 - . orf_coords=1084987-1084580;id=Ribosomal_L14;acc=PF00238.14;pid=CP000951.65636/16-136;evalue=3.6e-50;note="length 136, nt 1084987..1084580 "
CP000951 Pfam domain 1081710 1081929 100.2 - . orf_coords=1082235-1081687;id=Ribosomal_S5_C;acc=PF03719.10;pid=CP000951.84045/102-175;evalue=2e-28;note="length 183, nt 1082235..1081687 "
CP000951 Pfam domain 1081962 1082157 90.7 - . orf_coords=1082235-1081687;id=Ribosomal_S5;acc=PF00333.15;pid=CP000951.84045/26-91;evalue=2.6e-25;note="length 183, nt 1082235..1081687 "
CP000951 Pfam domain 1087119 1087359 134.0 - . orf_coords=1087374-1087093;id=Ribosomal_S19;acc=PF00203.16;pid=CP000951.84024/5-85;evalue=7.3e-39;note="length 94, nt 1087374..1087093 "
CP000951 Pfam domain 2148120 2148564 205.5 - . orf_coords=2148573-2148100;id=Ribosomal_S7;acc=PF00177.16;pid=CP000951.77484/3-151;evalue=1.9e-60;note="length 158, nt 2148573..2148100 "
CP000951 Pfam domain 1085492 1085876 184.1 - . orf_coords=1085894-1085472;id=Ribosomal_L16;acc=PF00252.13;pid=CP000951.102004/6-134;evalue=6.2e-54;note="length 141, nt 1085894..1085472 "
CP000951 Pfam domain 1078192 1078510 123.4 - . orf_coords=1078531-1078145;id=Ribosomal_S13;acc=PF00416.17;pid=CP000951.65677/7-113;evalue=3.5e-35;note="length 129, nt 1078531..1078145 "
CP000951 Pfam domain 523375 523588 89.3 + . orf_coords=523255-524301;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=CP000951.3166/40-111;evalue=6.8e-25;note="length 349, nt 523255..524301 "
CP000951 Pfam domain 523600 524302 341.4 + . orf_coords=523255-524301;id=tRNA-synt_2d;acc=PF01409.15;pid=CP000951.3166/115-349;evalue=1.6e-101;note="length 349, nt 523255..524301 "
CP000951 Pfam domain 1081197 1081551 98.9 - . orf_coords=1081677-1081195;id=Ribosomal_L18e;acc=PF00828.14;pid=CP000951.84046/42-160;evalue=2e-27;note="length 161, nt 1081677..1081195 "
CP000951 Pfam domain 1088260 1088524 104.6 - . orf_coords=1088617-1088258;id=Ribosomal_L23;acc=PF00276.15;pid=CP000951.65610/31-119;evalue=1.4e-29;note="length 120, nt 1088617..1088258 "
CP000951 Pfam domain 1082648 1082873 144.8 - . orf_coords=1083176-1082604;id=Ribosomal_L6;acc=PF00347.18;pid=CP000951.102019/101-176;evalue=5.9e-42;note="length 191, nt 1083176..1082604 "
CP000951 Pfam domain 1082897 1083110 144.8 - . orf_coords=1083176-1082604;id=Ribosomal_L6;acc=PF00347.18;pid=CP000951.102019/22-93;evalue=5.9e-42;note="length 191, nt 1083176..1082604 "
CP000951 Pfam domain 1068251 1068455 108.6 - . orf_coords=1068698-1068246;id=Ribosomal_L11;acc=PF00298.14;pid=CP000951.102075/81-149;evalue=9e-31;note="length 151, nt 1068698..1068246 "
CP000951 Pfam domain 1068470 1068644 107.0 - . orf_coords=1068698-1068246;id=Ribosomal_L11_N;acc=PF03946.9;pid=CP000951.102075/18-76;evalue=1.6e-30;note="length 151, nt 1068698..1068246 "
CP000951 Pfam domain 1083615 1083894 142.8 - . orf_coords=1084179-1083607;id=Ribosomal_L5_C;acc=PF00673.16;pid=CP000951.84038/95-188;evalue=1.5e-41;note="length 191, nt 1084179..1083607 "
CP000951 Pfam domain 1083906 1084074 77.5 - . orf_coords=1084179-1083607;id=Ribosomal_L5;acc=PF00281.14;pid=CP000951.84038/35-91;evalue=3.5e-21;note="length 191, nt 1084179..1083607 "
CP000951 Pfam domain 2148798 2149161 194.8 - . orf_coords=2149191-2148796;id=Ribosom_S12_S23;acc=PF00164.20;pid=CP000951.77481/10-131;evalue=1.8e-57;note="length 132, nt 2149191..2148796 "
CP000951 Pfam domain 1085276 1085444 61.9 - . orf_coords=1085468-1085262;id=Ribosomal_L29;acc=PF00831.18;pid=CP000951.102005/8-64;evalue=2.4e-16;note="length 69, nt 1085468..1085262 "
CP000951 Pfam domain 1086057 1086303 120.2 - . orf_coords=1086705-1085950;id=Ribosomal_S3_C;acc=PF00189.15;pid=CP000951.84026/134-216;evalue=2.3e-34;note="length 252, nt 1086705..1085950 "
CP000951 Pfam domain 1086336 1086555 69.0 - . orf_coords=1086705-1085950;id=KH_2;acc=PF07650.12;pid=CP000951.84026/50-123;evalue=1.3e-18;note="length 252, nt 1086705..1085950 "
CP000951 Pfam domain 1077697 1078024 168.2 - . orf_coords=1078141-1077695;id=Ribosomal_S11;acc=PF00411.14;pid=CP000951.65678/39-148;evalue=3.8e-49;note="length 149, nt 1078141..1077695 "
CP000951 Pfam domain 1066915 1067206 84.8 - . orf_coords=1067368-1066697;id=Ribosomal_L10;acc=PF00466.15;pid=CP000951.65746/54-151;evalue=2.2e-23;note="length 224, nt 1067368..1066697 "
CP000951 Pfam domain 1083179 1083563 173.7 - . orf_coords=1083596-1083180;id=Ribosomal_S8;acc=PF00410.14;pid=CP000951.102018/11-139;evalue=9.6e-51;note="length 139, nt 1083596..1083180 "
CP000951 Pfam domain 516244 516388 25.5 - . orf_coords=517141-516185;id=TruB-C_2;acc=PF09157.6;pid=CP000951.69015/251-299;evalue=6.2e-05;note="length 319, nt 517141..516185 "
CP000951 Pfam domain 516571 517021 182.6 - . orf_coords=517141-516185;id=TruB_N;acc=PF01509.13;pid=CP000951.69015/40-190;evalue=3.3e-53;note="length 319, nt 517141..516185 "
CP000951 Pfam domain 1082238 1082583 147.7 - . orf_coords=1082607-1082239;id=Ribosomal_L18p;acc=PF00861.17;pid=CP000951.84044/8-123;evalue=1.1e-42;note="length 123, nt 1082607..1082239 "
CP000951 Pfam domain 1909116 1909359 93.4 + . orf_coords=1909056-1909361;id=Ribosomal_S15;acc=PF00312.17;pid=CP000951.47491/20-101;evalue=3.8e-26;note="length 102, nt 1909056..1909361 "
CP000951 Pfam domain 1690781 1691423 310.3 + . orf_coords=1690739-1691713;id=Porphobil_deam;acc=PF01379.15;pid=CP000951.28194/14-228;evalue=2.7e-92;note="length 325, nt 1690739..1691713 "
CP000951 Pfam domain 1691459 1691660 79.2 + . orf_coords=1690739-1691713;id=Porphobil_deamC;acc=PF03900.10;pid=CP000951.28194/240-307;evalue=1.2e-21;note="length 325, nt 1690739..1691713 "
CP000951 Pfam domain 1085012 1085213 94.2 - . orf_coords=1085252-1085001;id=Ribosomal_S17;acc=PF00366.15;pid=CP000951.102006/13-80;evalue=2.5e-26;note="length 84, nt 1085252..1085001 "
CP000951 Pfam domain 1074914 1075292 187.5 - . orf_coords=1075352-1074888;id=Ribosomal_L13;acc=PF00572.13;pid=CP000951.102048/20-146;evalue=6e-55;note="length 155, nt 1075352..1074888 "
CP000951 Pfam domain 363615 363906 69.8 + . orf_coords=363420-364520;id=AIRS;acc=PF00586.19;pid=CP000951.38309/65-162;evalue=1.2e-18;note="length 367, nt 363420..364520 "
CP000951 Pfam domain 364008 364512 102.0 + . orf_coords=363420-364520;id=AIRS_C;acc=PF02769.17;pid=CP000951.38309/196-364;evalue=2.2e-28;note="length 367, nt 363420..364520 "
CP000951 Pfam domain 2576415 2576955 186.1 + . orf_coords=2576397-2576999;id=RNase_HII;acc=PF01351.13;pid=CP000951.51452/6-186;evalue=3.9e-54;note="length 201, nt 2576397..2576999 "
CP000951 Pfam domain 1084427 1084517 30.0 - . orf_coords=1084619-1084227;id=KOW;acc=PF00467.24;pid=CP000951.102010/34-64;evalue=1.9e-06;note="length 131, nt 1084619..1084227 "
