##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002002.1 1 2903106
##description Listeria monocytogenes 10403S, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=393133
CP002002.1	Rfam	ncRNA	31999	32109	138.44	+	.	ID=RF01457.1;Name=RF01457;Alias=rli22;Note=CP002002.1/31999-32109
CP002002.1	Rfam	ncRNA	80419	80491	67.78	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002002.1/80419-80491
CP002002.1	Rfam	regulatory_region	133933	134035	63.44	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002002.1/133933-134035
CP002002.1	Rfam	ncRNA	166625	166722	105.29	+	.	ID=RF01458.1;Name=RF01458;Alias=rli23;Note=CP002002.1/166625-166722
CP002002.1	Rfam	regulatory_region	198798	198927	149.92	-	.	ID=RF00038.1;Name=RF00038;Alias=PrfA;Note=CP002002.1/198927-198798
CP002002.1	Rfam	regulatory_region	202048	202168	140.15	+	.	ID=RF01490.1;Name=RF01490;Alias=rli51;Note=CP002002.1/202048-202168
CP002002.1	Rfam	ncRNA	226344	226454	127.37	+	.	ID=RF00616.1;Name=RF00616;Alias=LhrC;Note=CP002002.1/226344-226454
CP002002.1	Rfam	ncRNA	226546	226657	131.57	+	.	ID=RF00616.2;Name=RF00616;Alias=LhrC;Note=CP002002.1/226546-226657
CP002002.1	Rfam	ncRNA	226749	226860	131.57	+	.	ID=RF00616.3;Name=RF00616;Alias=LhrC;Note=CP002002.1/226749-226860
CP002002.1	Rfam	ncRNA	226952	227065	124.61	+	.	ID=RF00616.4;Name=RF00616;Alias=LhrC;Note=CP002002.1/226952-227065
CP002002.1	Rfam	ncRNA	231929	233478	1594.44	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002002.1/231929-233478
CP002002.1	Rfam	ncRNA	231983	233476	892.34	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002002.1/231983-233476
CP002002.1	Rfam	ncRNA	233737	233891	42.26	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP002002.1/233737-233891
CP002002.1	Rfam	ncRNA	236040	236147	125.82	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002002.1/236040-236147
CP002002.1	Rfam	ncRNA	236735	236850	94.00	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002002.1/236735-236850
CP002002.1	Rfam	ncRNA	236860	236932	63.86	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002002.1/236860-236932
CP002002.1	Rfam	ncRNA	236941	237013	70.91	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002002.1/236941-237013
CP002002.1	Rfam	ncRNA	237058	237130	72.10	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002002.1/237058-237130
CP002002.1	Rfam	ncRNA	237136	237217	48.54	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002002.1/237136-237217
CP002002.1	Rfam	ncRNA	237232	237303	65.63	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002002.1/237232-237303
CP002002.1	Rfam	ncRNA	237325	237410	51.32	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002002.1/237325-237410
CP002002.1	Rfam	ncRNA	237423	237496	65.14	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002002.1/237423-237496
CP002002.1	Rfam	ncRNA	237507	237580	64.37	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002002.1/237507-237580
CP002002.1	Rfam	ncRNA	237600	237672	60.54	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002002.1/237600-237672
CP002002.1	Rfam	ncRNA	237951	239500	1594.44	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002002.1/237951-239500
CP002002.1	Rfam	ncRNA	238005	239498	892.34	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002002.1/238005-239498
CP002002.1	Rfam	ncRNA	239759	239913	42.26	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CP002002.1/239759-239913
CP002002.1	Rfam	ncRNA	242062	242169	125.82	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002002.1/242062-242169
CP002002.1	Rfam	ncRNA	242757	242872	94.00	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002002.1/242757-242872
CP002002.1	Rfam	regulatory_region	260694	260837	78.69	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP002002.1/260694-260837
CP002002.1	Rfam	ncRNA	262940	263097	193.91	+	.	ID=RF01461.1;Name=RF01461;Alias=rli24;Note=CP002002.1/262940-263097
CP002002.1	Rfam	regulatory_region	305822	305941	88.46	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP002002.1/305941-305822
CP002002.1	Rfam	regulatory_region	341886	341991	56.36	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002002.1/341886-341991
CP002002.1	Rfam	ncRNA	387870	388057	206.73	-	.	ID=RF01462.1;Name=RF01462;Alias=rli26;Note=CP002002.1/388057-387870
CP002002.1	Rfam	ncRNA	434155	434253	108.16	+	.	ID=RF01463.1;Name=RF01463;Alias=rli27;Note=CP002002.1/434155-434253
CP002002.1	Rfam	ncRNA	488053	488276	197.52	+	.	ID=RF01464.1;Name=RF01464;Alias=rliA;Note=CP002002.1/488053-488276
CP002002.1	Rfam	ncRNA	493378	493601	237.91	+	.	ID=RF01464.2;Name=RF01464;Alias=rliA;Note=CP002002.1/493378-493601
CP002002.1	Rfam	ncRNA	524068	524429	314.30	+	.	ID=RF01471.1;Name=RF01471;Alias=rliB;Note=CP002002.1/524068-524429
CP002002.1	Rfam	ncRNA	524524	524879	260.17	+	.	ID=RF01471.2;Name=RF01471;Alias=rliB;Note=CP002002.1/524524-524879
CP002002.1	Rfam	regulatory_region	532508	532602	114.16	-	.	ID=RF01480.1;Name=RF01480;Alias=rli52;Note=CP002002.1/532602-532508
CP002002.1	Rfam	ncRNA	577987	578101	121.16	+	.	ID=RF01465.1;Name=RF01465;Alias=rli31;Note=CP002002.1/577987-578101
CP002002.1	Rfam	ncRNA	580779	580925	170.17	-	.	ID=RF01468.1;Name=RF01468;Alias=rli32;Note=CP002002.1/580925-580779
CP002002.1	Rfam	regulatory_region	591193	591294	71.49	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP002002.1/591294-591193
CP002002.1	Rfam	regulatory_region	617984	618084	86.90	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP002002.1/618084-617984
CP002002.1	Rfam	ncRNA	659128	659217	49.85	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002002.1/659217-659128
CP002002.1	Rfam	ncRNA	690661	691196	583.56	+	.	ID=RF01469.1;Name=RF01469;Alias=rli33;Note=CP002002.1/690661-691196
CP002002.1	Rfam	regulatory_region	738801	738995	141.80	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP002002.1/738801-738995
CP002002.1	Rfam	ncRNA	785317	785400	92.00	-	.	ID=RF01466.1;Name=RF01466;Alias=rli34;Note=CP002002.1/785400-785317
CP002002.1	Rfam	regulatory_region	808855	809052	99.90	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP002002.1/809052-808855
CP002002.1	Rfam	ncRNA	840502	840585	100.31	-	.	ID=RF01467.1;Name=RF01467;Alias=rli36;Note=CP002002.1/840585-840502
CP002002.1	Rfam	regulatory_region	863787	863884	78.29	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP002002.1/863787-863884
CP002002.1	Rfam	ncRNA	888603	888859	219.58	+	.	ID=RF01493.1;Name=RF01493;Alias=rli37;Note=CP002002.1/888603-888859
CP002002.1	Rfam	regulatory_region	888954	889001	37.37	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP002002.1/888954-889001
CP002002.1	Rfam	ncRNA	917686	917758	70.33	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002002.1/917686-917758
CP002002.1	Rfam	ncRNA	917762	917849	48.79	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002002.1/917762-917849
CP002002.1	Rfam	ncRNA	921812	921883	65.13	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002002.1/921812-921883
CP002002.1	Rfam	ncRNA	921910	921982	62.10	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002002.1/921910-921982
CP002002.1	Rfam	regulatory_region	937624	937796	204.09	+	.	ID=RF01481.1;Name=RF01481;Alias=rli53;Note=CP002002.1/937624-937796
CP002002.1	Rfam	ncRNA	952663	952733	71.81	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002002.1/952663-952733
CP002002.1	Rfam	ncRNA	963418	963528	117.42	+	.	ID=RF00616.5;Name=RF00616;Alias=LhrC;Note=CP002002.1/963418-963528
CP002002.1	Rfam	regulatory_region	1003263	1003388	81.67	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP002002.1/1003263-1003388
CP002002.1	Rfam	regulatory_region	1060386	1060913	570.69	+	.	ID=RF01491.1;Name=RF01491;Alias=rli54;Note=CP002002.1/1060386-1060913
CP002002.1	Rfam	ncRNA	1113290	1113439	156.52	+	.	ID=RF01470.1;Name=RF01470;Alias=rli38;Note=CP002002.1/1113290-1113439
CP002002.1	Rfam	regulatory_region	1138769	1138959	116.11	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002002.1/1138769-1138959
CP002002.1	Rfam	ncRNA	1139784	1140212	507.39	+	.	ID=RF01460.1;Name=RF01460;Alias=rliH;Note=CP002002.1/1139784-1140212
CP002002.1	Rfam	regulatory_region	1157037	1157174	31.46	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002002.1/1157037-1157174
CP002002.1	Rfam	regulatory_region	1157061	1157210	147.93	+	.	ID=RF01482.1;Name=RF01482;Alias=AdoCbl_riboswitch;Note=CP002002.1/1157061-1157210
CP002002.1	Rfam	regulatory_region	1158816	1158915	121.25	+	.	ID=RF01483.1;Name=RF01483;Alias=rli56;Note=CP002002.1/1158816-1158915
CP002002.1	Rfam	regulatory_region	1175437	1175614	78.02	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP002002.1/1175437-1175614
CP002002.1	Rfam	regulatory_region	1199728	1199956	106.73	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002002.1/1199728-1199956
CP002002.1	Rfam	ncRNA	1225637	1225710	67.96	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002002.1/1225637-1225710
CP002002.1	Rfam	ncRNA	1234512	1234775	267.94	-	.	ID=RF01472.1;Name=RF01472;Alias=rli40;Note=CP002002.1/1234775-1234512
CP002002.1	Rfam	ncRNA	1235679	1236173	541.53	-	.	ID=RF01473.1;Name=RF01473;Alias=rli41;Note=CP002002.1/1236173-1235679
CP002002.1	Rfam	ncRNA	1318124	1318451	395.99	-	.	ID=RF01494.1;Name=RF01494;Alias=rliD;Note=CP002002.1/1318451-1318124
CP002002.1	Rfam	regulatory_region	1331762	1331853	62.28	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002002.1/1331762-1331853
CP002002.1	Rfam	regulatory_region	1345740	1346188	64.17	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002002.1/1345740-1346188
CP002002.1	Rfam	ncRNA	1358285	1358355	89.83	+	.	ID=RF01489.1;Name=RF01489;Alias=sbrA;Note=CP002002.1/1358285-1358355
CP002002.1	Rfam	ncRNA	1358369	1358539	185.68	-	.	ID=RF01474.1;Name=RF01474;Alias=rli42;Note=CP002002.1/1358539-1358369
CP002002.1	Rfam	regulatory_region	1420083	1420193	54.81	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002002.1/1420193-1420083
CP002002.1	Rfam	regulatory_region	1453024	1453196	99.87	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP002002.1/1453196-1453024
CP002002.1	Rfam	ncRNA	1505251	1505446	93.95	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002002.1/1505446-1505251
CP002002.1	Rfam	regulatory_region	1512887	1513115	122.94	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP002002.1/1513115-1512887
CP002002.1	Rfam	regulatory_region	1535983	1536061	66.07	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP002002.1/1536061-1535983
CP002002.1	Rfam	ncRNA	1543501	1543723	233.92	+	.	ID=RF01459.1;Name=RF01459;Alias=rliE;Note=CP002002.1/1543501-1543723
CP002002.1	Rfam	regulatory_region	1547816	1548042	131.09	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP002002.1/1548042-1547816
CP002002.1	Rfam	regulatory_region	1556133	1556363	126.22	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP002002.1/1556363-1556133
CP002002.1	Rfam	regulatory_region	1601529	1601737	113.82	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP002002.1/1601737-1601529
CP002002.1	Rfam	regulatory_region	1635320	1635545	118.65	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP002002.1/1635545-1635320
CP002002.1	Rfam	regulatory_region	1635594	1635835	129.84	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP002002.1/1635835-1635594
CP002002.1	Rfam	regulatory_region	1660754	1660934	215.26	-	.	ID=RF01484.1;Name=RF01484;Alias=rli59;Note=CP002002.1/1660934-1660754
CP002002.1	Rfam	regulatory_region	1669925	1670126	110.12	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP002002.1/1670126-1669925
CP002002.1	Rfam	regulatory_region	1675126	1675234	77.00	-	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=CP002002.1/1675234-1675126
CP002002.1	Rfam	regulatory_region	1698069	1698175	92.17	-	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=CP002002.1/1698175-1698069
CP002002.1	Rfam	ncRNA	1699494	1699565	65.13	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002002.1/1699565-1699494
CP002002.1	Rfam	ncRNA	1699574	1699661	48.01	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002002.1/1699661-1699574
CP002002.1	Rfam	ncRNA	1699696	1699768	70.33	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002002.1/1699768-1699696
CP002002.1	Rfam	ncRNA	1699775	1699848	70.08	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002002.1/1699848-1699775
CP002002.1	Rfam	ncRNA	1699874	1699944	71.81	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002002.1/1699944-1699874
CP002002.1	Rfam	ncRNA	1699968	1700040	60.62	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002002.1/1700040-1699968
CP002002.1	Rfam	ncRNA	1700069	1700141	65.23	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002002.1/1700141-1700069
CP002002.1	Rfam	ncRNA	1700149	1700221	62.10	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002002.1/1700221-1700149
CP002002.1	Rfam	ncRNA	1700226	1700299	60.27	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002002.1/1700299-1700226
CP002002.1	Rfam	ncRNA	1700342	1700431	51.28	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002002.1/1700431-1700342
CP002002.1	Rfam	ncRNA	1700454	1700527	70.32	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002002.1/1700527-1700454
CP002002.1	Rfam	ncRNA	1700539	1700612	60.00	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002002.1/1700612-1700539
CP002002.1	Rfam	ncRNA	1700655	1700727	60.54	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002002.1/1700727-1700655
CP002002.1	Rfam	ncRNA	1700750	1700823	64.37	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002002.1/1700823-1700750
CP002002.1	Rfam	ncRNA	1700834	1700907	65.14	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002002.1/1700907-1700834
CP002002.1	Rfam	ncRNA	1700917	1701002	51.32	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002002.1/1701002-1700917
CP002002.1	Rfam	ncRNA	1701020	1701091	65.63	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002002.1/1701091-1701020
CP002002.1	Rfam	ncRNA	1701107	1701188	48.54	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002002.1/1701188-1701107
CP002002.1	Rfam	ncRNA	1701194	1701266	72.10	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002002.1/1701266-1701194
CP002002.1	Rfam	ncRNA	1701311	1701383	70.91	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002002.1/1701383-1701311
CP002002.1	Rfam	ncRNA	1701392	1701464	63.86	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002002.1/1701464-1701392
CP002002.1	Rfam	ncRNA	1701474	1701589	94.00	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002002.1/1701589-1701474
CP002002.1	Rfam	ncRNA	1702176	1702283	125.82	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002002.1/1702283-1702176
CP002002.1	Rfam	ncRNA	1704432	1704586	42.26	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=CP002002.1/1704586-1704432
CP002002.1	Rfam	ncRNA	1704847	1706340	888.05	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002002.1/1706340-1704847
CP002002.1	Rfam	ncRNA	1704845	1706394	1594.13	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002002.1/1706394-1704845
CP002002.1	Rfam	regulatory_region	1766447	1766687	117.29	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP002002.1/1766687-1766447
CP002002.1	Rfam	ncRNA	1805447	1805562	94.00	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002002.1/1805562-1805447
CP002002.1	Rfam	ncRNA	1806149	1806256	125.82	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002002.1/1806256-1806149
CP002002.1	Rfam	ncRNA	1808405	1808559	42.26	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=CP002002.1/1808559-1808405
CP002002.1	Rfam	ncRNA	1808820	1810313	881.51	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002002.1/1810313-1808820
CP002002.1	Rfam	ncRNA	1808818	1810367	1589.08	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002002.1/1810367-1808818
CP002002.1	Rfam	regulatory_region	1816498	1816636	58.57	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP002002.1/1816636-1816498
CP002002.1	Rfam	ncRNA	1818005	1818258	282.58	-	.	ID=RF01477.1;Name=RF01477;Alias=rli43;Note=CP002002.1/1818258-1818005
CP002002.1	Rfam	regulatory_region	1873982	1874084	58.56	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP002002.1/1874084-1873982
CP002002.1	Rfam	regulatory_region	1874665	1874773	58.23	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP002002.1/1874773-1874665
CP002002.1	Rfam	regulatory_region	1909945	1910280	62.52	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002002.1/1909945-1910280
CP002002.1	Rfam	regulatory_region	1915333	1915433	76.22	-	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=CP002002.1/1915433-1915333
CP002002.1	Rfam	ncRNA	1918318	1918699	313.66	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP002002.1/1918699-1918318
CP002002.1	Rfam	regulatory_region	1933663	1933749	45.60	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP002002.1/1933749-1933663
CP002002.1	Rfam	regulatory_region	1976999	1977121	111.38	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002002.1/1977121-1976999
CP002002.1	Rfam	ncRNA	1995576	1995760	100.48	+	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=CP002002.1/1995576-1995760
CP002002.1	Rfam	ncRNA	1995810	1995897	47.33	-	.	ID=RF01776.1;Name=RF01776;Alias=RatA;Note=CP002002.1/1995897-1995810
CP002002.1	Rfam	regulatory_region	2051317	2051698	45.34	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP002002.1/2051698-2051317
CP002002.1	Rfam	regulatory_region	2056504	2056737	103.57	-	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP002002.1/2056737-2056504
CP002002.1	Rfam	ncRNA	2062583	2062802	213.26	-	.	ID=RF01476.1;Name=RF01476;Alias=rliF;Note=CP002002.1/2062802-2062583
CP002002.1	Rfam	ncRNA	2110285	2110362	95.40	+	.	ID=RF01475.1;Name=RF01475;Alias=rli45;Note=CP002002.1/2110285-2110362
CP002002.1	Rfam	ncRNA	2111265	2111352	53.68	+	.	ID=RF01776.2;Name=RF01776;Alias=RatA;Note=CP002002.1/2111265-2111352
CP002002.1	Rfam	ncRNA	2111403	2111590	71.36	-	.	ID=RF01492.2;Name=RF01492;Alias=rli28;Note=CP002002.1/2111590-2111403
CP002002.1	Rfam	ncRNA	2118669	2118752	42.85	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002002.1/2118669-2118752
CP002002.1	Rfam	ncRNA	2173336	2173407	65.13	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002002.1/2173336-2173407
CP002002.1	Rfam	ncRNA	2173565	2173638	68.06	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002002.1/2173565-2173638
CP002002.1	Rfam	ncRNA	2173648	2173728	56.61	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002002.1/2173648-2173728
CP002002.1	Rfam	ncRNA	2173743	2173814	65.10	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002002.1/2173743-2173814
CP002002.1	Rfam	ncRNA	2173824	2173896	72.10	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002002.1/2173824-2173896
CP002002.1	Rfam	ncRNA	2183984	2184491	616.63	+	.	ID=RF01478.1;Name=RF01478;Alias=rli47;Note=CP002002.1/2183984-2184491
CP002002.1	Rfam	ncRNA	2188160	2188257	105.29	-	.	ID=RF01458.2;Name=RF01458;Alias=rli23;Note=CP002002.1/2188257-2188160
CP002002.1	Rfam	regulatory_region	2234483	2234588	130.71	-	.	ID=RF01485.1;Name=RF01485;Alias=rli61;Note=CP002002.1/2234588-2234483
CP002002.1	Rfam	regulatory_region	2246451	2246678	100.41	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP002002.1/2246451-2246678
CP002002.1	Rfam	ncRNA	2305390	2305658	322.91	-	.	ID=RF00615.1;Name=RF00615;Alias=LhrA;Note=CP002002.1/2305658-2305390
CP002002.1	Rfam	ncRNA	2320510	2320764	269.97	-	.	ID=RF01477.2;Name=RF01477;Alias=rli43;Note=CP002002.1/2320764-2320510
CP002002.1	Rfam	ncRNA	2391482	2391565	41.12	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002002.1/2391565-2391482
CP002002.1	Rfam	ncRNA	2391614	2391684	69.17	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002002.1/2391684-2391614
CP002002.1	Rfam	ncRNA	2391704	2391775	64.04	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002002.1/2391775-2391704
CP002002.1	Rfam	ncRNA	2391781	2391852	62.94	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002002.1/2391852-2391781
CP002002.1	Rfam	ncRNA	2391882	2391954	60.82	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002002.1/2391954-2391882
CP002002.1	Rfam	ncRNA	2391973	2392043	64.02	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002002.1/2392043-2391973
CP002002.1	Rfam	ncRNA	2392054	2392134	56.61	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002002.1/2392134-2392054
CP002002.1	Rfam	ncRNA	2392155	2392227	65.23	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002002.1/2392227-2392155
CP002002.1	Rfam	ncRNA	2392235	2392307	62.10	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002002.1/2392307-2392235
CP002002.1	Rfam	ncRNA	2392314	2392387	60.27	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002002.1/2392387-2392314
CP002002.1	Rfam	ncRNA	2392412	2392484	63.86	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002002.1/2392484-2392412
CP002002.1	Rfam	ncRNA	2392541	2392612	65.13	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002002.1/2392612-2392541
CP002002.1	Rfam	ncRNA	2392646	2392734	47.47	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002002.1/2392734-2392646
CP002002.1	Rfam	ncRNA	2392744	2392816	70.33	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002002.1/2392816-2392744
CP002002.1	Rfam	ncRNA	2392827	2392942	94.00	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002002.1/2392942-2392827
CP002002.1	Rfam	ncRNA	2393529	2393636	125.82	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP002002.1/2393636-2393529
CP002002.1	Rfam	ncRNA	2395785	2395939	42.26	-	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=CP002002.1/2395939-2395785
CP002002.1	Rfam	ncRNA	2396127	2396199	60.54	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP002002.1/2396199-2396127
CP002002.1	Rfam	ncRNA	2396246	2396319	70.08	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP002002.1/2396319-2396246
CP002002.1	Rfam	ncRNA	2396451	2397944	888.05	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002002.1/2397944-2396451
CP002002.1	Rfam	ncRNA	2396449	2397998	1594.13	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002002.1/2397998-2396449
CP002002.1	Rfam	regulatory_region	2445545	2445663	84.30	-	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=CP002002.1/2445663-2445545
CP002002.1	Rfam	ncRNA	2464336	2464705	201.27	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002002.1/2464705-2464336
CP002002.1	Rfam	ncRNA	2614688	2614850	191.99	+	.	ID=RF01488.1;Name=RF01488;Alias=rli49;Note=CP002002.1/2614688-2614850
CP002002.1	Rfam	ncRNA	2627150	2627222	66.54	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP002002.1/2627222-2627150
CP002002.1	Rfam	ncRNA	2627250	2627322	70.33	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP002002.1/2627322-2627250
CP002002.1	Rfam	ncRNA	2627333	2627448	94.00	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP002002.1/2627448-2627333
CP002002.1	Rfam	ncRNA	2628036	2628143	125.82	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP002002.1/2628143-2628036
CP002002.1	Rfam	ncRNA	2630292	2630446	42.26	-	.	ID=RF00002.6;Name=RF00002;Alias=5_8S_rRNA;Note=CP002002.1/2630446-2630292
CP002002.1	Rfam	ncRNA	2630634	2630706	60.54	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP002002.1/2630706-2630634
CP002002.1	Rfam	ncRNA	2630753	2630826	70.08	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP002002.1/2630826-2630753
CP002002.1	Rfam	ncRNA	2630958	2632451	881.51	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002002.1/2632451-2630958
CP002002.1	Rfam	ncRNA	2630956	2632505	1589.08	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002002.1/2632505-2630956
CP002002.1	Rfam	ncRNA	2638044	2638079	53.33	+	.	ID=RF01335.1;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2638044-2638079
CP002002.1	Rfam	ncRNA	2638110	2638145	53.33	+	.	ID=RF01335.2;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2638110-2638145
CP002002.1	Rfam	ncRNA	2638176	2638211	53.33	+	.	ID=RF01335.3;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2638176-2638211
CP002002.1	Rfam	ncRNA	2638242	2638277	53.33	+	.	ID=RF01335.4;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2638242-2638277
CP002002.1	Rfam	ncRNA	2638308	2638343	53.33	+	.	ID=RF01335.5;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2638308-2638343
CP002002.1	Rfam	ncRNA	2638374	2638409	53.33	+	.	ID=RF01335.6;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2638374-2638409
CP002002.1	Rfam	ncRNA	2638440	2638475	53.33	+	.	ID=RF01335.7;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2638440-2638475
CP002002.1	Rfam	ncRNA	2638506	2638541	53.33	+	.	ID=RF01335.8;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2638506-2638541
CP002002.1	Rfam	ncRNA	2638572	2638607	53.33	+	.	ID=RF01335.9;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2638572-2638607
CP002002.1	Rfam	ncRNA	2638639	2638674	53.33	+	.	ID=RF01335.10;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2638639-2638674
CP002002.1	Rfam	ncRNA	2638705	2638740	53.33	+	.	ID=RF01335.11;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2638705-2638740
CP002002.1	Rfam	ncRNA	2638771	2638806	53.33	+	.	ID=RF01335.12;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2638771-2638806
CP002002.1	Rfam	ncRNA	2638837	2638872	53.33	+	.	ID=RF01335.13;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2638837-2638872
CP002002.1	Rfam	ncRNA	2638903	2638938	53.33	+	.	ID=RF01335.14;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2638903-2638938
CP002002.1	Rfam	ncRNA	2638969	2639004	53.33	+	.	ID=RF01335.15;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2638969-2639004
CP002002.1	Rfam	ncRNA	2639035	2639070	53.33	+	.	ID=RF01335.16;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2639035-2639070
CP002002.1	Rfam	ncRNA	2639101	2639136	53.33	+	.	ID=RF01335.17;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2639101-2639136
CP002002.1	Rfam	ncRNA	2639167	2639202	53.33	+	.	ID=RF01335.18;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2639167-2639202
CP002002.1	Rfam	ncRNA	2639233	2639268	53.33	+	.	ID=RF01335.19;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2639233-2639268
CP002002.1	Rfam	ncRNA	2639299	2639334	53.33	+	.	ID=RF01335.20;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2639299-2639334
CP002002.1	Rfam	ncRNA	2639365	2639400	53.33	+	.	ID=RF01335.21;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2639365-2639400
CP002002.1	Rfam	ncRNA	2639431	2639466	53.33	+	.	ID=RF01335.22;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2639431-2639466
CP002002.1	Rfam	ncRNA	2639497	2639532	53.33	+	.	ID=RF01335.23;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2639497-2639532
CP002002.1	Rfam	ncRNA	2639563	2639598	53.33	+	.	ID=RF01335.24;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2639563-2639598
CP002002.1	Rfam	ncRNA	2639629	2639664	53.33	+	.	ID=RF01335.25;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2639629-2639664
CP002002.1	Rfam	ncRNA	2639696	2639731	53.33	+	.	ID=RF01335.26;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2639696-2639731
CP002002.1	Rfam	ncRNA	2639762	2639797	53.33	+	.	ID=RF01335.27;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2639762-2639797
CP002002.1	Rfam	ncRNA	2639828	2639863	53.33	+	.	ID=RF01335.28;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2639828-2639863
CP002002.1	Rfam	ncRNA	2639894	2639929	53.33	+	.	ID=RF01335.29;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2639894-2639929
CP002002.1	Rfam	ncRNA	2639960	2639995	53.33	+	.	ID=RF01335.30;Name=RF01335;Alias=CRISPR-DR22;Note=CP002002.1/2639960-2639995
CP002002.1	Rfam	regulatory_region	2648129	2648181	51.02	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP002002.1/2648181-2648129
CP002002.1	Rfam	regulatory_region	2654523	2654597	51.69	-	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=CP002002.1/2654597-2654523
CP002002.1	Rfam	regulatory_region	2728884	2729050	147.69	-	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP002002.1/2729050-2728884
CP002002.1	Rfam	ncRNA	2746721	2746820	72.77	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002002.1/2746820-2746721
CP002002.1	Rfam	ncRNA	2746670	2746936	205.46	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002002.1/2746936-2746670
CP002002.1	Rfam	regulatory_region	2785662	2785884	129.06	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP002002.1/2785884-2785662
CP002002.1	Rfam	ncRNA	2804377	2804615	265.95	-	.	ID=RF01487.1;Name=RF01487;Alias=rliI;Note=CP002002.1/2804615-2804377
CP002002.1	Rfam	ncRNA	2888940	2889012	54.99	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP002002.1/2888940-2889012
