CP002002	nHMMer	dnaG	1447232	1448497	500.3	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.04$),combined:$5$(DPM:$0.05$),correlation:$-0.06$,norm_strand:$4.00$,comb_strand:$1.00
CP002002	nHMMer	dnaG	1831735	1832596	16.6	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.03$),combined:$4$(DPM:$0.04$),correlation:$-0.08$,norm_strand:$1.00$,comb_strand:$1.00
CP002002	nHMMer	dnaG	1982095	1983140	8.5	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.04$),combined:$5$(DPM:$0.05$),correlation:$0.16$,norm_strand:$2.00$,comb_strand:$1.00
CP002002	nHMMer	infC	1815903	1816435	300.3	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$25$(DPM:$0.26$),combined:$41$(DPM:$0.43$),correlation:$-0.15$,norm_strand:$25.00$,comb_strand:$10.00
CP002002	nHMMer	nusA	1310880	1312000	674.9	+	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.06$),combined:$12$(DPM:$0.13$),correlation:$-0.13$,norm_strand:$3.00$,comb_strand:$2.00
CP002002	nHMMer	nusA	1826796	1827065	38.6	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002002	nHMMer	nusA	1827072	1827354	38.3	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002002	nHMMer	nusA	1827696	1827994	37.9	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002002	nHMMer	nusA	1827353	1827579	29.9	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002002	nHMMer	nusA	2594449	2594643	29.2	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$32$(DPM:$0.34$),combined:$38$(DPM:$0.40$),correlation:$0.61$,norm_strand:$16.00$,comb_strand:$7.00
CP002002	nHMMer	nusA	261592	261821	20.6	+	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$12$(DPM:$0.13$),combined:$17$(DPM:$0.18$),correlation:$-0.20$,norm_strand:$12.00$,comb_strand:$4.00
CP002002	nHMMer	nusA	1249411	1249765	19.1	+	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$11$(DPM:$0.12$),combined:$11$(DPM:$0.12$),correlation:$0.47$,norm_strand:$11.00$,comb_strand:$2.00
CP002002	nHMMer	nusA	434479	434819	16.5	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.03$),combined:$7$(DPM:$0.07$),correlation:$-0.37$,norm_strand:$3.00$,comb_strand:$1.00
CP002002	nHMMer	nusA	1250072	1250433	12.9	+	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$5$(DPM:$0.05$),combined:$5$(DPM:$0.05$),correlation:$-0.13$,norm_strand:$2.00$,comb_strand:$1.00
CP002002	nHMMer	nusA	1832668	1832948	12.8	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$5$(DPM:$0.05$),combined:$5$(DPM:$0.05$),correlation:$0.01$,norm_strand:$2.00$,comb_strand:$1.00
CP002002	nHMMer	nusA	1142599	1142878	12.7	+	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002002	nHMMer	nusA	223161	223374	11.2	+	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$10$(DPM:$0.11$),combined:$10$(DPM:$0.11$),correlation:$0.83$,norm_strand:$5.00$,comb_strand:$2.00
CP002002	nHMMer	nusA	1224420	1224683	11.2	+	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$9$(DPM:$0.09$),combined:$15$(DPM:$0.16$),correlation:$0.14$,norm_strand:$4.00$,comb_strand:$3.00
CP002002	nHMMer	nusA	1826413	1826535	10.4	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002002	nHMMer	nusA	1446233	1446369	9.8	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$16$(DPM:$0.17$),combined:$17$(DPM:$0.18$),correlation:$-0.53$,norm_strand:$16.00$,comb_strand:$4.00
CP002002	nHMMer	nusA	1061430	1061884	9.8	+	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$9$(DPM:$0.09$),combined:$13$(DPM:$0.14$),correlation:$-0.32$,norm_strand:$4.00$,comb_strand:$3.00
CP002002	nHMMer	nusA	1510220	1510558	9.7	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$8$(DPM:$0.08$),combined:$9$(DPM:$0.09$),correlation:$-0.37$,norm_strand:$8.00$,comb_strand:$2.00
CP002002	nHMMer	nusA	1990572	1990782	9.1	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002002	nHMMer	nusA	1631368	1631587	9.1	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.04$),combined:$4$(DPM:$0.04$),correlation:$-0.07$,norm_strand:$4.00$,comb_strand:$1.00
CP002002	nHMMer	nusA	1466538	1466679	8.8	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$38$(DPM:$0.40$),combined:$38$(DPM:$0.40$),correlation:$nan$,norm_strand:$38.00$,comb_strand:$9.00
CP002002	nHMMer	nusA	1969600	1969686	8.7	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$19$(DPM:$0.20$),combined:$19$(DPM:$0.20$),correlation:$0.77$,norm_strand:$19.00$,comb_strand:$4.00
CP002002	nHMMer	nusA	1960087	1960381	8.6	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$5$(DPM:$0.05$),combined:$5$(DPM:$0.05$),correlation:$nan$,norm_strand:$2.00$,comb_strand:$1.00
CP002002	nHMMer	nusA	1146645	1146860	8.5	+	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002002	nHMMer	nusA	168165	168483	8.4	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002002	nHMMer	nusA	2210670	2210960	8.3	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.24$,norm_strand:$0.00$,comb_strand:$0.00
CP002002	nHMMer	nusA	268243	268428	8.2	+	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$20$(DPM:$0.21$),combined:$22$(DPM:$0.23$),correlation:$0.34$,norm_strand:$10.00$,comb_strand:$5.00
CP002002	nHMMer	nusA	10113	10551	8.2	+	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$9$(DPM:$0.09$),combined:$10$(DPM:$0.11$),correlation:$-0.04$,norm_strand:$9.00$,comb_strand:$2.00
CP002002	nHMMer	pyrG	2592453	2594046	1042.0	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$7$(DPM:$0.07$),combined:$13$(DPM:$0.14$),correlation:$0.09$,norm_strand:$3.00$,comb_strand:$2.00
CP002002	nHMMer	pyrG	1822985	1823133	15.2	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.03$),combined:$3$(DPM:$0.03$),correlation:$-0.07$,norm_strand:$1.00$,comb_strand:$0.00
CP002002	nHMMer	rpmA	1535032	1535287	167.1	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$51$(DPM:$0.54$),combined:$51$(DPM:$0.54$),correlation:$-0.46$,norm_strand:$51.00$,comb_strand:$12.00
CP002002	nHMMer	rpsB	1665553	1666297	497.9	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$8$(DPM:$0.08$),combined:$8$(DPM:$0.08$),correlation:$-0.06$,norm_strand:$4.00$,comb_strand:$1.00
CP002002	nHMMer	rpsB	1827923	1828093	17.5	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.16$,norm_strand:$0.00$,comb_strand:$0.00
CP002002	nHMMer	rpsB	1827144	1827293	13.0	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002002	nHMMer	rpsB	1827771	1827916	13.0	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002002	nHMMer	rpsB	1826835	1826974	12.9	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002002	nHMMer	rpsB	2594497	2594641	12.9	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$26$(DPM:$0.27$),combined:$28$(DPM:$0.29$),correlation:$0.71$,norm_strand:$13.00$,comb_strand:$5.00
CP002002	nHMMer	rpsB	1827626	1827759	11.6	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002002	nHMMer	rpsE	2660409	2660927	344.8	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$38$(DPM:$0.40$),combined:$41$(DPM:$0.43$),correlation:$-0.32$,norm_strand:$19.00$,comb_strand:$10.00
CP002002	nHMMer	rpsJ	2668693	2668998	207.3	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$13$(DPM:$0.14$),combined:$27$(DPM:$0.28$),correlation:$-0.20$,norm_strand:$6.00$,comb_strand:$5.00
CP002002	nHMMer	rpsM	2656510	2656875	242.0	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$51$(DPM:$0.54$),combined:$51$(DPM:$0.54$),correlation:$-0.01$,norm_strand:$25.00$,comb_strand:$12.00
CP002002	nHMMer	smpB	2474428	2474868	255.0	-	.	Listeria;monocytogenes;10403S,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.04$),combined:$7$(DPM:$0.07$),correlation:$0.19$,norm_strand:$2.00$,comb_strand:$1.00
