FM954972 Pfam domain 2521805 2522453 282.4 - . orf_coords=2522531-2521752;id=Ribosomal_S2;acc=PF00318.15;pid=FM954972.66039/26-242;evalue=1.2e-83;note="length 260, nt 2522531..2521752 "
FM954972 Pfam domain 2979955 2980240 125.6 - . orf_coords=2980273-2979950;id=Ribosomal_S10;acc=PF00338.17;pid=FM954972.83839/11-106;evalue=4.1e-36;note="length 108, nt 2980273..2979950 "
FM954972 Pfam domain 3130441 3131020 166.4 - . orf_coords=3131113-3130400;id=Ribosomal_L1;acc=PF00687.16;pid=FM954972.82905/31-224;evalue=4.8e-48;note="length 238, nt 3131113..3130400 "
FM954972 Pfam domain 2810560 2810878 169.2 - . orf_coords=2812399-2810549;id=LepA_C;acc=PF06421.7;pid=FM954972.84864/507-613;evalue=1.6e-49;note="length 617, nt 2812399..2810549 "
FM954972 Pfam domain 2810890 2811142 71.4 - . orf_coords=2812399-2810549;id=EFG_C;acc=PF00679.19;pid=FM954972.84864/419-503;evalue=3.5e-19;note="length 617, nt 2812399..2810549 "
FM954972 Pfam domain 2811514 2811724 32.0 - . orf_coords=2812399-2810549;id=GTP_EFTU_D2;acc=PF03144.20;pid=FM954972.84864/225-295;evalue=8.2e-07;note="length 617, nt 2812399..2810549 "
FM954972 Pfam domain 2811796 2812333 177.1 - . orf_coords=2812399-2810549;id=GTP_EFTU;acc=PF00009.22;pid=FM954972.84864/22-201;evalue=1.9e-51;note="length 617, nt 2812399..2810549 "
FM954972 Pfam domain 2653594 2653795 65.2 - . orf_coords=2656309-2653556;id=GTP_EFTU_D2;acc=PF03144.20;pid=FM954972.85772/838-905;evalue=3.3e-17;note="length 918, nt 2656309..2653556 "
FM954972 Pfam domain 2653885 2654206 138.8 - . orf_coords=2656309-2653556;id=IF-2;acc=PF11987.3;pid=FM954972.85772/701-808;evalue=4.7e-40;note="length 918, nt 2656309..2653556 "
FM954972 Pfam domain 2654308 2654488 65.2 - . orf_coords=2656309-2653556;id=GTP_EFTU_D2;acc=PF03144.20;pid=FM954972.85772/607-667;evalue=3.3e-17;note="length 918, nt 2656309..2653556 "
FM954972 Pfam domain 2654575 2655046 130.7 - . orf_coords=2656309-2653556;id=GTP_EFTU;acc=PF00009.22;pid=FM954972.85772/421-578;evalue=3.2e-37;note="length 918, nt 2656309..2653556 "
FM954972 Pfam domain 2655133 2655283 75.7 - . orf_coords=2656309-2653556;id=IF2_N;acc=PF04760.10;pid=FM954972.85772/342-392;evalue=1.2e-20;note="length 918, nt 2656309..2653556 "
FM954972 Pfam domain 2655940 2656057 62.3 - . orf_coords=2656309-2653556;id=IF2_assoc;acc=PF08364.6;pid=FM954972.85772/84-123;evalue=2.5e-16;note="length 918, nt 2656309..2653556 "
FM954972 Pfam domain 2656093 2656240 75.7 - . orf_coords=2656309-2653556;id=IF2_N;acc=PF04760.10;pid=FM954972.85772/23-72;evalue=1.2e-20;note="length 918, nt 2656309..2653556 "
FM954972 Pfam domain 407657 408506 339.8 + . orf_coords=407501-408598;id=Peptidase_M22;acc=PF00814.20;pid=FM954972.22755/52-335;evalue=9.2e-101;note="length 366, nt 407501..408598 "
FM954972 Pfam domain 2976913 2977222 141.6 - . orf_coords=2977240-2976908;id=Ribosomal_L22;acc=PF00237.14;pid=FM954972.83858/6-109;evalue=6e-41;note="length 111, nt 2977240..2976908 "
FM954972 Pfam domain 2748149 2748443 120.1 - . orf_coords=2749475-2748039;id=SRP_SPB;acc=PF02978.14;pid=FM954972.64624/344-442;evalue=3.5e-34;note="length 479, nt 2749475..2748039 "
FM954972 Pfam domain 2748542 2749130 247.3 - . orf_coords=2749475-2748039;id=SRP54;acc=PF00448.17;pid=FM954972.64624/115-311;evalue=6.7e-73;note="length 479, nt 2749475..2748039 "
FM954972 Pfam domain 2749184 2749415 72.4 - . orf_coords=2749475-2748039;id=SRP54_N;acc=PF02881.14;pid=FM954972.64624/20-97;evalue=2e-19;note="length 479, nt 2749475..2748039 "
FM954972 Pfam domain 2978695 2979250 225.0 - . orf_coords=2979289-2978687;id=Ribosomal_L4;acc=PF00573.17;pid=FM954972.83845/13-198;evalue=4.1e-66;note="length 201, nt 2979289..2978687 "
FM954972 Pfam domain 2977614 2977998 188.8 - . orf_coords=2978406-2977549;id=Ribosomal_L2_C;acc=PF03947.13;pid=FM954972.104371/136-264;evalue=2.3e-55;note="length 286, nt 2978406..2977549 "
FM954972 Pfam domain 2978019 2978244 116.9 - . orf_coords=2978406-2977549;id=Ribosomal_L2;acc=PF00181.18;pid=FM954972.104371/54-129;evalue=2.3e-33;note="length 286, nt 2978406..2977549 "
FM954972 Pfam domain 441671 442031 156.6 + . orf_coords=441620-442030;id=Ribosomal_S9;acc=PF00380.14;pid=FM954972.22903/17-137;evalue=2.4e-45;note="length 137, nt 441620..442030 "
FM954972 Pfam domain 2979320 2979908 170.0 - . orf_coords=2979986-2979306;id=Ribosomal_L3;acc=PF00297.17;pid=FM954972.63265/26-222;evalue=4.9e-49;note="length 227, nt 2979986..2979306 "
FM954972 Pfam domain 1885493 1885772 92.1 - . orf_coords=1887893-1885491;id=FDX-ACB;acc=PF03147.9;pid=FM954972.69953/707-800;evalue=1.4e-25;note="length 801, nt 1887893..1885491 "
FM954972 Pfam domain 1886462 1886660 69.8 - . orf_coords=1887893-1885491;id=B5;acc=PF03484.10;pid=FM954972.69953/411-477;evalue=1e-18;note="length 801, nt 1887893..1885491 "
FM954972 Pfam domain 1886720 1887239 244.1 - . orf_coords=1887893-1885491;id=B3_4;acc=PF03483.12;pid=FM954972.69953/218-391;evalue=4.5e-72;note="length 801, nt 1887893..1885491 "
FM954972 Pfam domain 1887440 1887740 89.4 - . orf_coords=1887893-1885491;id=tRNA_bind;acc=PF01588.15;pid=FM954972.69953/51-151;evalue=8e-25;note="length 801, nt 1887893..1885491 "
FM954972 Pfam domain 2974788 2975070 132.3 - . orf_coords=2975100-2974789;id=Ribosomal_L14;acc=PF00238.14;pid=FM954972.104393/10-104;evalue=6e-38;note="length 104, nt 2975100..2974789 "
FM954972 Pfam domain 2971753 2971972 101.8 - . orf_coords=2972236-2971730;id=Ribosomal_S5_C;acc=PF03719.10;pid=FM954972.83875/88-161;evalue=6.9e-29;note="length 169, nt 2972236..2971730 "
FM954972 Pfam domain 2972002 2972197 106.3 - . orf_coords=2972236-2971730;id=Ribosomal_S5;acc=PF00333.15;pid=FM954972.83875/13-78;evalue=3.7e-30;note="length 169, nt 2972236..2971730 "
FM954972 Pfam domain 2977277 2977517 130.3 - . orf_coords=2977538-2977251;id=Ribosomal_S19;acc=PF00203.16;pid=FM954972.63278/7-87;evalue=1.1e-37;note="length 96, nt 2977538..2977251 "
FM954972 Pfam domain 2984361 2984805 210.8 - . orf_coords=2984829-2984341;id=Ribosomal_S7;acc=PF00177.16;pid=FM954972.104348/8-156;evalue=5.1e-62;note="length 163, nt 2984829..2984341 "
FM954972 Pfam domain 2975783 2976164 154.3 - . orf_coords=2976191-2975769;id=Ribosomal_L16;acc=PF00252.13;pid=FM954972.63284/9-136;evalue=1.1e-44;note="length 141, nt 2976191..2975769 "
FM954972 Pfam domain 2969119 2969434 132.3 - . orf_coords=2969446-2969090;id=Ribosomal_S13;acc=PF00416.17;pid=FM954972.83888/4-109;evalue=6.6e-38;note="length 119, nt 2969446..2969090 "
FM954972 Pfam domain 1887899 1888601 351.5 - . orf_coords=1888979-1887897;id=tRNA-synt_2d;acc=PF01409.15;pid=FM954972.69952/126-360;evalue=1.5e-104;note="length 361, nt 1888979..1887897 "
FM954972 Pfam domain 1888613 1888826 95.1 - . orf_coords=1888979-1887897;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=FM954972.69952/51-122;evalue=1.2e-26;note="length 361, nt 1888979..1887897 "
FM954972 Pfam domain 2971108 2971456 75.5 - . orf_coords=2971549-2971106;id=Ribosomal_L18e;acc=PF00828.14;pid=FM954972.83877/31-147;evalue=3.8e-20;note="length 148, nt 2971549..2971106 "
FM954972 Pfam domain 2978399 2978660 104.0 - . orf_coords=2978699-2978388;id=Ribosomal_L23;acc=PF00276.15;pid=FM954972.63269/13-100;evalue=2.4e-29;note="length 104, nt 2978699..2978388 "
FM954972 Pfam domain 2972646 2972865 142.9 - . orf_coords=2973141-2972608;id=Ribosomal_L6;acc=PF00347.18;pid=FM954972.104402/92-165;evalue=2.6e-41;note="length 178, nt 2973141..2972608 "
FM954972 Pfam domain 2972892 2973105 142.9 - . orf_coords=2973141-2972608;id=Ribosomal_L6;acc=PF00347.18;pid=FM954972.104402/12-83;evalue=2.6e-41;note="length 178, nt 2973141..2972608 "
FM954972 Pfam domain 3131114 3131318 95.1 - . orf_coords=3131594-3131109;id=Ribosomal_L11;acc=PF00298.14;pid=FM954972.62235/92-160;evalue=1.6e-26;note="length 162, nt 3131594..3131109 "
FM954972 Pfam domain 3131333 3131510 110.3 - . orf_coords=3131594-3131109;id=Ribosomal_L11_N;acc=PF03946.9;pid=FM954972.62235/28-87;evalue=1.8e-31;note="length 162, nt 3131594..3131109 "
FM954972 Pfam domain 2973901 2974180 141.5 - . orf_coords=2974456-2973896;id=Ribosomal_L5_C;acc=PF00673.16;pid=FM954972.83867/92-185;evalue=4.2e-41;note="length 187, nt 2974456..2973896 "
FM954972 Pfam domain 2974192 2974360 89.6 - . orf_coords=2974456-2973896;id=Ribosomal_L5;acc=PF00281.14;pid=FM954972.83867/32-88;evalue=6.3e-25;note="length 187, nt 2974456..2973896 "
FM954972 Pfam domain 2984918 2985278 184.8 - . orf_coords=2985290-2984916;id=Ribosom_S12_S23;acc=PF00164.20;pid=FM954972.63244/4-124;evalue=2.5e-54;note="length 125, nt 2985290..2984916 "
FM954972 Pfam domain 2975586 2975757 89.5 - . orf_coords=2975778-2975578;id=Ribosomal_L29;acc=PF00831.18;pid=FM954972.104386/7-64;evalue=6.4e-25;note="length 67, nt 2975778..2975578 "
FM954972 Pfam domain 2976280 2976529 119.0 - . orf_coords=2976889-2976191;id=Ribosomal_S3_C;acc=PF00189.15;pid=FM954972.83859/120-203;evalue=6.1e-34;note="length 233, nt 2976889..2976191 "
FM954972 Pfam domain 2976553 2976772 69.9 - . orf_coords=2976889-2976191;id=KH_2;acc=PF07650.12;pid=FM954972.83859/39-112;evalue=7.8e-19;note="length 233, nt 2976889..2976191 "
FM954972 Pfam domain 2968683 2969010 159.9 - . orf_coords=2969073-2968681;id=Ribosomal_S11;acc=PF00411.14;pid=FM954972.104426/21-130;evalue=1.6e-46;note="length 131, nt 2969073..2968681 "
FM954972 Pfam domain 3129852 3130140 93.7 - . orf_coords=3130236-3129664;id=Ribosomal_L10;acc=PF00466.15;pid=FM954972.103536/32-128;evalue=4e-26;note="length 191, nt 3130236..3129664 "
FM954972 Pfam domain 2973154 2973526 155.0 - . orf_coords=2973559-2973152;id=Ribosomal_S8;acc=PF00410.14;pid=FM954972.83869/11-135;evalue=6.6e-45;note="length 136, nt 2973559..2973152 "
FM954972 Pfam domain 2652080 2652251 68.5 - . orf_coords=2653016-2652054;id=TruB-C_2;acc=PF09157.6;pid=FM954972.65221/255-312;evalue=2.6e-18;note="length 321, nt 2653016..2652054 "
FM954972 Pfam domain 2652467 2652908 197.9 - . orf_coords=2653016-2652054;id=TruB_N;acc=PF01509.13;pid=FM954972.65221/36-183;evalue=7.1e-58;note="length 321, nt 2653016..2652054 "
FM954972 Pfam domain 2972244 2972589 126.9 - . orf_coords=2972604-2972245;id=Ribosomal_L18p;acc=PF00861.17;pid=FM954972.104403/5-120;evalue=3.6e-36;note="length 120, nt 2972604..2972245 "
FM954972 Pfam domain 2651568 2651808 100.8 - . orf_coords=2651856-2651566;id=Ribosomal_S15;acc=PF00312.17;pid=FM954972.106394/16-96;evalue=2.1e-28;note="length 97, nt 2651856..2651566 "
FM954972 Pfam domain 3199941 3200571 303.3 + . orf_coords=3199851-3200855;id=Porphobil_deam;acc=PF01379.15;pid=FM954972.60548/30-240;evalue=4.2e-90;note="length 335, nt 3199851..3200855 "
FM954972 Pfam domain 3200601 3200808 77.6 + . orf_coords=3199851-3200855;id=Porphobil_deamC;acc=PF03900.10;pid=FM954972.60548/250-319;evalue=4.4e-21;note="length 335, nt 3199851..3200855 "
FM954972 Pfam domain 2975341 2975545 110.3 - . orf_coords=2975590-2975324;id=Ribosomal_S17;acc=PF00366.15;pid=FM954972.83863/15-83;evalue=2.7e-31;note="length 89, nt 2975590..2975324 "
FM954972 Pfam domain 441244 441622 186.5 + . orf_coords=441187-441624;id=Ribosomal_L13;acc=PF00572.13;pid=FM954972.2680/19-145;evalue=1.4e-54;note="length 146, nt 441187..441624 "
FM954972 Pfam domain 2485124 2485418 66.4 + . orf_coords=2484950-2486026;id=AIRS;acc=PF00586.19;pid=FM954972.35680/58-156;evalue=1.6e-17;note="length 359, nt 2484950..2486026 "
FM954972 Pfam domain 2485523 2486003 126.2 + . orf_coords=2484950-2486026;id=AIRS_C;acc=PF02769.17;pid=FM954972.35680/191-351;evalue=8.6e-36;note="length 359, nt 2484950..2486026 "
FM954972 Pfam domain 2507562 2508093 179.4 - . orf_coords=2508207-2507542;id=RNase_HII;acc=PF01351.13;pid=FM954972.107171/38-215;evalue=5e-52;note="length 222, nt 2508207..2507542 "
FM954972 Pfam domain 2974663 2974750 28.8 - . orf_coords=2974795-2974460;id=KOW;acc=PF00467.24;pid=FM954972.83866/15-44;evalue=5.4e-06;note="length 112, nt 2974795..2974460 "
FM954972 Pfam domain 2656292 2656460 72.4 - . orf_coords=2657765-2656269;id=HHH_5;acc=PF14520.1;pid=FM954972.65208/435-491;evalue=2e-19;note="length 499, nt 2657765..2656269 "
FM954972 Pfam domain 2656517 2656676 72.4 - . orf_coords=2657765-2656269;id=HHH_5;acc=PF14520.1;pid=FM954972.65208/363-416;evalue=2e-19;note="length 499, nt 2657765..2656269 "
FM954972 Pfam domain 2656862 2657063 96.9 - . orf_coords=2657765-2656269;id=KH_5;acc=PF13184.1;pid=FM954972.65208/234-301;evalue=3.5e-27;note="length 499, nt 2657765..2656269 "
FM954972 Pfam domain 2657165 2657354 32.6 - . orf_coords=2657765-2656269;id=S1;acc=PF00575.18;pid=FM954972.65208/137-200;evalue=5e-07;note="length 499, nt 2657765..2656269 "
FM954972 Pfam domain 2657381 2657741 135.6 - . orf_coords=2657765-2656269;id=NusA_N;acc=PF08529.6;pid=FM954972.65208/8-128;evalue=6.6e-39;note="length 499, nt 2657765..2656269 "
FM954972 Pfam domain 3124983 3125208 111.4 - . orf_coords=3129129-3124978;id=RNA_pol_Rpb2_7;acc=PF04560.15;pid=FM954972.103539/1307-1382;evalue=1.4e-31;note="length 1384, nt 3129129..3124978 "
FM954972 Pfam domain 3125214 3126855 526.5 - . orf_coords=3129129-3124978;id=RNA_pol_Rpb2_6;acc=PF00562.23;pid=FM954972.103539/758-1305;evalue=2.6e-157;note="length 1384, nt 3129129..3124978 "
FM954972 Pfam domain 3127035 3127230 81.9 - . orf_coords=3129129-3124978;id=RNA_pol_Rpb2_45;acc=PF10385.4;pid=FM954972.103539/633-698;evalue=1.7e-22;note="length 1384, nt 3129129..3124978 "
FM954972 Pfam domain 3127260 3127464 96.8 - . orf_coords=3129129-3124978;id=RNA_pol_Rpb2_3;acc=PF04565.11;pid=FM954972.103539/555-623;evalue=3.7e-27;note="length 1384, nt 3129129..3124978 "
FM954972 Pfam domain 3127641 3127989 98.9 - . orf_coords=3129129-3124978;id=RNA_pol_Rpb2_2;acc=PF04561.9;pid=FM954972.103539/380-496;evalue=1.9e-27;note="length 1384, nt 3129129..3124978 "
FM954972 Pfam domain 3128328 3128550 98.9 - . orf_coords=3129129-3124978;id=RNA_pol_Rpb2_2;acc=PF04561.9;pid=FM954972.103539/193-267;evalue=1.9e-27;note="length 1384, nt 3129129..3124978 "
FM954972 Pfam domain 645247 645589 179.6 + . orf_coords=645166-646710;id=MMR_HSR1;acc=PF01926.18;pid=FM954972.3891/27-141;evalue=1.3e-52;note="length 515, nt 645166..646710 "
FM954972 Pfam domain 645856 646207 179.6 + . orf_coords=645166-646710;id=MMR_HSR1;acc=PF01926.18;pid=FM954972.3891/230-347;evalue=1.3e-52;note="length 515, nt 645166..646710 "
FM954972 Pfam domain 646375 646612 93.8 + . orf_coords=645166-646710;id=KH_dom-like;acc=PF14714.1;pid=FM954972.3891/403-482;evalue=3.6e-26;note="length 515, nt 645166..646710 "
FM954972 Pfam domain 3120924 3122586 272.4 - . orf_coords=3124920-3120685;id=RNA_pol_Rpb1_5;acc=PF04998.12;pid=FM954972.103541/778-1332;evalue=3e-80;note="length 1412, nt 3124920..3120685 "
FM954972 Pfam domain 3122595 3122862 68.0 - . orf_coords=3124920-3120685;id=RNA_pol_Rpb1_4;acc=PF05000.12;pid=FM954972.103541/686-775;evalue=4.2e-18;note="length 1412, nt 3124920..3120685 "
FM954972 Pfam domain 3122952 3123417 95.4 - . orf_coords=3124920-3120685;id=RNA_pol_Rpb1_3;acc=PF04983.13;pid=FM954972.103541/501-656;evalue=2.2e-26;note="length 1412, nt 3124920..3120685 "
FM954972 Pfam domain 3123426 3123852 176.0 - . orf_coords=3124920-3120685;id=RNA_pol_Rpb1_2;acc=PF00623.15;pid=FM954972.103541/356-498;evalue=4.6e-51;note="length 1412, nt 3124920..3120685 "
FM954972 Pfam domain 3123858 3124839 342.4 - . orf_coords=3124920-3120685;id=RNA_pol_Rpb1_1;acc=PF04997.7;pid=FM954972.103541/27-354;evalue=2.3e-101;note="length 1412, nt 3124920..3120685 "
FM954972 Pfam domain 3052036 3052510 67.4 + . orf_coords=3051412-3053622;id=DEAD;acc=PF00270.24;pid=FM954972.18709/208-366;evalue=8.3e-18;note="length 737, nt 3051412..3053622 "
FM954972 Pfam domain 3052942 3053188 41.7 + . orf_coords=3051412-3053622;id=Helicase_C;acc=PF00271.26;pid=FM954972.18709/510-592;evalue=6.2e-10;note="length 737, nt 3051412..3053622 "
FM954972 Pfam domain 2221419 2221710 97.8 + . orf_coords=2219976-2223440;id=CarD_CdnL_TRCF;acc=PF02559.11;pid=FM954972.54323/481-578;evalue=2.3e-27;note="length 1155, nt 2219976..2223440 "
FM954972 Pfam domain 2221797 2222277 85.0 + . orf_coords=2219976-2223440;id=DEAD;acc=PF00270.24;pid=FM954972.54323/607-767;evalue=3.2e-23;note="length 1155, nt 2219976..2223440 "
FM954972 Pfam domain 2222496 2222709 54.4 + . orf_coords=2219976-2223440;id=Helicase_C;acc=PF00271.26;pid=FM954972.54323/840-911;evalue=6.7e-14;note="length 1155, nt 2219976..2223440 "
FM954972 Pfam domain 2223009 2223300 95.9 + . orf_coords=2219976-2223440;id=TRCF;acc=PF03461.10;pid=FM954972.54323/1011-1108;evalue=9.2e-27;note="length 1155, nt 2219976..2223440 "
FM954972 Pfam domain 2796101 2796803 182.7 - . orf_coords=2797778-2796069;id=GATase;acc=PF00117.23;pid=FM954972.64350/325-559;evalue=3.8e-53;note="length 570, nt 2797778..2796069 "
FM954972 Pfam domain 2796878 2797697 433.0 - . orf_coords=2797778-2796069;id=CTP_synth_N;acc=PF06418.9;pid=FM954972.64350/27-300;evalue=2.9e-129;note="length 570, nt 2797778..2796069 "
FM954972 Pfam domain 2969828 2970854 388.5 - . orf_coords=2971115-2969751;id=SecY;acc=PF00344.15;pid=FM954972.63310/87-429;evalue=1.8e-115;note="length 455, nt 2971115..2969751 "
FM954972 Pfam domain 363498 363960 205.4 + . orf_coords=363486-364658;id=GTP1_OBG;acc=PF01018.17;pid=FM954972.43052/4-158;evalue=2.9e-60;note="length 391, nt 363486..364658 "
FM954972 Pfam domain 363972 364341 72.4 + . orf_coords=363486-364658;id=MMR_HSR1;acc=PF01926.18;pid=FM954972.43052/162-285;evalue=2.3e-19;note="length 391, nt 363486..364658 "
FM954972 Pfam domain 98827 99310 182.5 + . orf_coords=98767-101601;id=5_3_exonuc_N;acc=PF02739.11;pid=FM954972.607/20-181;evalue=3.2e-53;note="length 945, nt 98767..101601 "
FM954972 Pfam domain 99316 99628 99.8 + . orf_coords=98767-101601;id=5_3_exonuc;acc=PF01367.15;pid=FM954972.607/183-287;evalue=6.9e-28;note="length 945, nt 98767..101601 "
FM954972 Pfam domain 99805 100363 135.5 + . orf_coords=98767-101601;id=DNA_pol_A_exo1;acc=PF01612.15;pid=FM954972.607/346-532;evalue=1e-38;note="length 945, nt 98767..101601 "
FM954972 Pfam domain 100477 101599 473.1 + . orf_coords=98767-101601;id=DNA_pol_A;acc=PF00476.15;pid=FM954972.607/570-944;evalue=4e-141;note="length 945, nt 98767..101601 "
FM954972 Pfam domain 275266 275533 112.0 + . orf_coords=275242-275670;id=Ribosomal_S6;acc=PF01250.12;pid=FM954972.1673/8-97;evalue=7e-32;note="length 143, nt 275242..275670 "
FM954972 Pfam domain 2967076 2967268 88.7 - . orf_coords=2968048-2967014;id=RNA_pol_A_CTD;acc=PF03118.10;pid=FM954972.83897/260-324;evalue=9.6e-25;note="length 345, nt 2968048..2967014 "
FM954972 Pfam domain 2967532 2967817 85.9 - . orf_coords=2968048-2967014;id=RNA_pol_A_bac;acc=PF01000.21;pid=FM954972.83897/77-172;evalue=1.6e-23;note="length 345, nt 2968048..2967014 "
FM954972 Pfam domain 773328 773664 141.4 + . orf_coords=773118-774209;id=PCRF;acc=PF03462.13;pid=FM954972.45475/70-182;evalue=7.6e-41;note="length 364, nt 773118..774209 "
FM954972 Pfam domain 773775 774093 132.4 + . orf_coords=773118-774209;id=RF-1;acc=PF00472.15;pid=FM954972.45475/219-325;evalue=4.8e-38;note="length 364, nt 773118..774209 "
FM954972 Pfam domain 276075 276216 74.6 + . orf_coords=276054-276521;id=Ribosomal_L9_N;acc=PF01281.14;pid=FM954972.42553/7-54;evalue=2e-20;note="length 156, nt 276054..276521 "
FM954972 Pfam domain 276261 276516 88.1 + . orf_coords=276054-276521;id=Ribosomal_L9_C;acc=PF03948.9;pid=FM954972.42553/69-154;evalue=2.5e-24;note="length 156, nt 276054..276521 "
FM954972 Pfam domain 2649129 2649342 68.9 - . orf_coords=2651271-2649085;id=S1;acc=PF00575.18;pid=FM954972.106397/643-714;evalue=2.3e-18;note="length 729, nt 2651271..2649085 "
FM954972 Pfam domain 2649363 2649531 48.3 - . orf_coords=2651271-2649085;id=KH_1;acc=PF00013.24;pid=FM954972.106397/580-636;evalue=4.4e-12;note="length 729, nt 2651271..2649085 "
FM954972 Pfam domain 2649618 2649819 77.0 - . orf_coords=2651271-2649085;id=RNase_PH_C;acc=PF03725.10;pid=FM954972.106397/484-551;evalue=6.1e-21;note="length 729, nt 2651271..2649085 "
FM954972 Pfam domain 2649831 2650227 138.4 - . orf_coords=2651271-2649085;id=RNase_PH;acc=PF01138.16;pid=FM954972.106397/348-480;evalue=1.3e-39;note="length 729, nt 2651271..2649085 "
FM954972 Pfam domain 2650239 2650476 86.6 - . orf_coords=2651271-2649085;id=PNPase;acc=PF03726.9;pid=FM954972.106397/265-344;evalue=8.4e-24;note="length 729, nt 2651271..2649085 "
FM954972 Pfam domain 2650569 2650758 77.0 - . orf_coords=2651271-2649085;id=RNase_PH_C;acc=PF03725.10;pid=FM954972.106397/171-234;evalue=6.1e-21;note="length 729, nt 2651271..2649085 "
FM954972 Pfam domain 2650767 2651151 138.4 - . orf_coords=2651271-2649085;id=RNase_PH;acc=PF01138.16;pid=FM954972.106397/40-168;evalue=1.3e-39;note="length 729, nt 2651271..2649085 "
FM954972 Pfam domain 2520828 2521440 213.7 - . orf_coords=2521614-2520769;id=EF_TS;acc=PF00889.14;pid=FM954972.107128/58-262;evalue=1.6e-62;note="length 282, nt 2521614..2520769 "
FM954972 Pfam domain 2521494 2521596 31.6 - . orf_coords=2521614-2520769;id=UBA;acc=PF00627.26;pid=FM954972.107128/6-40;evalue=7.9e-07;note="length 282, nt 2521614..2520769 "
FM954972 Pfam domain 2966638 2966926 128.5 - . orf_coords=2966989-2966609;id=Ribosomal_L17;acc=PF01196.14;pid=FM954972.83898/21-117;evalue=8.5e-37;note="length 127, nt 2966989..2966609 "
FM954972 Pfam domain 2746304 2746898 190.0 - . orf_coords=2747012-2746230;id=tRNA_m1G_MT;acc=PF01746.16;pid=FM954972.64631/38-236;evalue=2.4e-55;note="length 261, nt 2747012..2746230 "
FM954972 Pfam domain 2012889 2013144 87.9 + . orf_coords=2012862-2013152;id=Ribosomal_L25p;acc=PF01386.14;pid=FM954972.52919/9-94;evalue=2.8e-24;note="length 97, nt 2012862..2013152 "
FM954972 Pfam domain 2624555 2624810 43.5 - . orf_coords=2625857-2624475;id=ChlI;acc=PF13541.1;pid=FM954972.65401/349-434;evalue=1.5e-10;note="length 461, nt 2625857..2624475 "
FM954972 Pfam domain 2625179 2625638 86.6 - . orf_coords=2625857-2624475;id=AAA_25;acc=PF13481.1;pid=FM954972.65401/73-226;evalue=1.1e-23;note="length 461, nt 2625857..2624475 "
FM954972 Pfam domain 3297338 3297551 101.1 - . orf_coords=3299198-3297297;id=GIDA_assoc_3;acc=PF13932.1;pid=FM954972.61201/549-620;evalue=2.1e-28;note="length 634, nt 3299198..3297297 "
FM954972 Pfam domain 3297992 3299165 560.3 - . orf_coords=3299198-3297297;id=GIDA;acc=PF01134.17;pid=FM954972.61201/11-402;evalue=1.6e-167;note="length 634, nt 3299198..3297297 "
FM954972 Pfam domain 750328 750613 107.9 - . orf_coords=750670-750326;id=Oligomerisation;acc=PF02410.10;pid=FM954972.97523/19-114;evalue=1.6e-30;note="length 115, nt 750670..750326 "
FM954972 Pfam domain 2653087 2653396 106.8 - . orf_coords=2653426-2653007;id=RBFA;acc=PF02033.13;pid=FM954972.85774/10-113;evalue=4.2e-30;note="length 140, nt 2653426..2653007 "
FM954972 Pfam domain 259748 260045 46.1 + . orf_coords=259613-261844;id=HATPase_c_3;acc=PF13589.1;pid=FM954972.21900/45-144;evalue=2.8e-11;note="length 744, nt 259613..261844 "
FM954972 Pfam domain 260312 260660 136.7 + . orf_coords=259613-261844;id=DNA_mis_repair;acc=PF01119.14;pid=FM954972.21900/233-349;evalue=1.9e-39;note="length 744, nt 259613..261844 "
FM954972 Pfam domain 261269 261617 76.0 + . orf_coords=259613-261844;id=MutL_C;acc=PF08676.6;pid=FM954972.21900/552-668;evalue=1.7e-20;note="length 744, nt 259613..261844 "
FM954972 Pfam domain 669477 669675 100.5 - . orf_coords=669783-669232;id=SmpB;acc=PF01668.13;pid=FM954972.118638/36-102;evalue=2.7e-28;note="length 184, nt 669783..669232 "
FM954972 Pfam domain 461152 461560 129.5 + . orf_coords=461116-462186;id=Glyco_transf_28;acc=PF03033.15;pid=FM954972.2772/12-148;evalue=5.9e-37;note="length 357, nt 461116..462186 "
FM954972 Pfam domain 461680 462139 113.4 + . orf_coords=461116-462186;id=Glyco_tran_28_C;acc=PF04101.11;pid=FM954972.2772/188-341;evalue=6.9e-32;note="length 357, nt 461116..462186 "
FM954972 Pfam domain 451556 452486 369.4 + . orf_coords=451514-452488;id=Methyltransf_5;acc=PF01795.14;pid=FM954972.22970/14-324;evalue=1.2e-109;note="length 325, nt 451514..452488 "
FM954972 Pfam domain 458919 459417 138.8 + . orf_coords=458580-459893;id=Mur_ligase_M;acc=PF08245.7;pid=FM954972.43618/113-279;evalue=1.6e-39;note="length 438, nt 458580..459893 "
FM954972 Pfam domain 459486 459705 28.1 + . orf_coords=458580-459893;id=Mur_ligase_C;acc=PF02875.16;pid=FM954972.43618/302-375;evalue=1.3e-05;note="length 438, nt 458580..459893 "
FM954972 Pfam domain 2745828 2746158 170.3 - . orf_coords=2746179-2745817;id=Ribosomal_L19;acc=PF01245.15;pid=FM954972.105833/7-117;evalue=7.7e-50;note="length 121, nt 2746179..2745817 "
FM954972 Pfam domain 1306792 1307107 161.2 + . orf_coords=1306768-1307133;id=Ribosomal_L20;acc=PF00453.13;pid=FM954972.7668/8-113;evalue=4.9e-47;note="length 122, nt 1306768..1307133 "
FM954972 Pfam domain 1171710 1171890 81.8 + . orf_coords=1171701-1172312;id=RuvA_N;acc=PF01330.16;pid=FM954972.47796/3-63;evalue=1.7e-22;note="length 204, nt 1171701..1172312 "
FM954972 Pfam domain 1171911 1172088 39.0 + . orf_coords=1171701-1172312;id=HHH_5;acc=PF14520.1;pid=FM954972.47796/70-129;evalue=5.5e-09;note="length 204, nt 1171701..1172312 "
FM954972 Pfam domain 1172178 1172310 63.4 + . orf_coords=1171701-1172312;id=RuvA_C;acc=PF07499.8;pid=FM954972.47796/159-203;evalue=1.3e-16;note="length 204, nt 1171701..1172312 "
FM954972 Pfam domain 1172467 1173139 389.0 + . orf_coords=1172401-1173432;id=RuvB_N;acc=PF05496.7;pid=FM954972.6925/22-246;evalue=4.1e-116;note="length 344, nt 1172401..1173432 "
FM954972 Pfam domain 1173193 1173415 114.0 + . orf_coords=1172401-1173432;id=RuvB_C;acc=PF05491.8;pid=FM954972.6925/264-338;evalue=1.4e-32;note="length 344, nt 1172401..1173432 "
FM954972 Pfam domain 2190713 2191253 126.1 - . orf_coords=2191790-2190471;id=tRNA-synt_2b;acc=PF00587.20;pid=FM954972.68061/179-359;evalue=8.5e-36;note="length 440, nt 2191790..2190471 "
FM954972 Pfam domain 2191448 2191772 101.2 - . orf_coords=2191790-2190471;id=Seryl_tRNA_N;acc=PF02403.17;pid=FM954972.68061/6-114;evalue=2.4e-28;note="length 440, nt 2191790..2190471 "
FM954972 Pfam domain 362581 362866 131.2 + . orf_coords=362575-362886;id=Ribosomal_L21p;acc=PF00829.16;pid=FM954972.2188/2-97;evalue=8.8e-38;note="length 104, nt 362575..362886 "
FM954972 Pfam domain 275854 276010 89.8 + . orf_coords=275803-276030;id=Ribosomal_S18;acc=PF01084.15;pid=FM954972.1675/17-69;evalue=5.7e-25;note="length 76, nt 275803..276030 "
FM954972 Pfam domain 2785530 2785863 144.3 + . orf_coords=2785371-2788064;id=MutS_I;acc=PF01624.15;pid=FM954972.57930/53-164;evalue=1.1e-41;note="length 898, nt 2785371..2788064 "
FM954972 Pfam domain 2785890 2786265 110.6 + . orf_coords=2785371-2788064;id=MutS_II;acc=PF05188.12;pid=FM954972.57930/173-298;evalue=4.6e-31;note="length 898, nt 2785371..2788064 "
FM954972 Pfam domain 2786310 2787183 168.8 + . orf_coords=2785371-2788064;id=MutS_III;acc=PF05192.13;pid=FM954972.57930/313-604;evalue=1e-48;note="length 898, nt 2785371..2788064 "
FM954972 Pfam domain 2787204 2787894 351.9 + . orf_coords=2785371-2788064;id=MutS_V;acc=PF00488.16;pid=FM954972.57930/611-841;evalue=1.1e-104;note="length 898, nt 2785371..2788064 "
FM954972 Pfam domain 552609 552855 110.5 - . orf_coords=552864-552604;id=Ribosomal_S20p;acc=PF01649.13;pid=FM954972.119375/3-85;evalue=3.1e-31;note="length 87, nt 552864..552604 "
FM954972 Pfam domain 671407 672919 67.2 - . orf_coords=672931-671264;id=SMC_N;acc=PF02463.14;pid=FM954972.98027/4-508;evalue=9.5e-18;note="length 556, nt 672931..671264 "
FM954972 Pfam domain 2519230 2519722 223.2 - . orf_coords=2519818-2519225;id=RRF;acc=PF01765.14;pid=FM954972.86573/32-196;evalue=9.9e-66;note="length 198, nt 2519818..2519225 "
FM954972 Pfam domain 944469 944586 57.5 + . orf_coords=944334-944948;id=RecR;acc=PF02132.10;pid=FM954972.46398/45-84;evalue=5.1e-15;note="length 205, nt 944334..944948 "
FM954972 Pfam domain 944595 944868 78.0 + . orf_coords=944334-944948;id=Toprim_4;acc=PF13662.1;pid=FM954972.46398/87-178;evalue=3.2e-21;note="length 205, nt 944334..944948 "
FM954972 Pfam domain 758555 758921 146.9 - . orf_coords=758987-758529;id=UPF0054;acc=PF02130.12;pid=FM954972.77094/22-144;evalue=1.9e-42;note="length 153, nt 758987..758529 "
FM954972 Pfam domain 262138 262894 332.0 + . orf_coords=262003-262944;id=IPPT;acc=PF01715.12;pid=FM954972.1590/45-297;evalue=1.3e-98;note="length 314, nt 262003..262944 "
FM954972 Pfam domain 767126 767375 135.0 - . orf_coords=768275-767124;id=YchF-GTPase_C;acc=PF06071.8;pid=FM954972.77042/300-383;evalue=4.5e-39;note="length 384, nt 768275..767124 "
FM954972 Pfam domain 767885 768200 66.8 - . orf_coords=768275-767124;id=MMR_HSR1;acc=PF01926.18;pid=FM954972.77042/25-130;evalue=1.2e-17;note="length 384, nt 768275..767124 "
FM954972 Pfam domain 7510 7693 71.3 + . orf_coords=7483-8916;id=DnaA_N;acc=PF11638.3;pid=FM954972.55/9-70;evalue=2.8e-19;note="length 478, nt 7483..8916 "
FM954972 Pfam domain 7915 8563 329.8 + . orf_coords=7483-8916;id=Bac_DnaA;acc=PF00308.13;pid=FM954972.55/144-360;evalue=6.2e-98;note="length 478, nt 7483..8916 "
FM954972 Pfam domain 8641 8848 118.9 + . orf_coords=7483-8916;id=Bac_DnaA_C;acc=PF08299.6;pid=FM954972.55/386-455;evalue=4.8e-34;note="length 478, nt 7483..8916 "
FM954972 Pfam domain 2743841 2744075 105.8 + . orf_coords=2743790-2744095;id=CoaE;acc=PF01121.15;pid=FM954972.37339/17-95;evalue=1.3e-29;note="length 102, nt 2743790..2744095 "
FM954972 Pfam domain 2747011 2747233 50.2 - . orf_coords=2747551-2746997;id=PRC;acc=PF05239.11;pid=FM954972.85221/106-180;evalue=1.4e-12;note="length 185, nt 2747551..2746997 "
FM954972 Pfam domain 2747257 2747494 88.7 - . orf_coords=2747551-2746997;id=RimM;acc=PF01782.13;pid=FM954972.85221/19-98;evalue=1.4e-24;note="length 185, nt 2747551..2746997 "
FM954972 Pfam domain 2583352 2583610 64.1 - . orf_coords=2583850-2583314;id=ATP-cone;acc=PF03477.11;pid=FM954972.86187/80-166;evalue=9.9e-17;note="length 179, nt 2583850..2583314 "
FM954972 Pfam domain 2516273 2516639 141.5 - . orf_coords=2517341-2516247;id=DXPR_C;acc=PF13288.1;pid=FM954972.66068/234-356;evalue=9.3e-41;note="length 365, nt 2517341..2516247 "
FM954972 Pfam domain 2516735 2517014 122.0 - . orf_coords=2517341-2516247;id=DXP_redisom_C;acc=PF08436.7;pid=FM954972.66068/109-202;evalue=5.5e-35;note="length 365, nt 2517341..2516247 "
FM954972 Pfam domain 2517056 2517323 90.8 - . orf_coords=2517341-2516247;id=DXP_reductoisom;acc=PF02670.11;pid=FM954972.66068/6-95;evalue=8.1e-25;note="length 365, nt 2517341..2516247 "
FM954972 Pfam domain 2792765 2793230 227.5 - . orf_coords=2793245-2792760;id=YgbB;acc=PF02542.11;pid=FM954972.64363/5-160;evalue=5.2e-67;note="length 162, nt 2793245..2792760 "
FM954972 Pfam domain 1062270 1063239 333.4 + . orf_coords=1062255-1063280;id=FA_synthesis;acc=PF02504.10;pid=FM954972.47125/5-328;evalue=8.5e-99;note="length 342, nt 1062255..1063280 "
FM954972 Pfam domain 2501418 2501625 87.4 - . orf_coords=2502801-2501413;id=TilS_C;acc=PF11734.3;pid=FM954972.107204/392-461;evalue=2.2e-24;note="length 463, nt 2502801..2501413 "
FM954972 Pfam domain 2501796 2502000 80.7 - . orf_coords=2502801-2501413;id=TilS;acc=PF09179.6;pid=FM954972.107204/267-335;evalue=4.5e-22;note="length 463, nt 2502801..2501413 "
FM954972 Pfam domain 2502180 2502714 187.3 - . orf_coords=2502801-2501413;id=ATP_bind_3;acc=PF01171.15;pid=FM954972.107204/29-207;evalue=1.4e-54;note="length 463, nt 2502801..2501413 "
FM954972 Pfam domain 404788 405163 144.2 - . orf_coords=406528-404774;id=DnaG_DnaB_bind;acc=PF08278.6;pid=FM954972.99782/455-580;evalue=1.9e-41;note="length 585, nt 406528..404774 "
FM954972 Pfam domain 405232 405406 45.8 - . orf_coords=406528-404774;id=DnaB_bind;acc=PF10410.4;pid=FM954972.99782/374-432;evalue=3.5e-11;note="length 585, nt 406528..404774 "
FM954972 Pfam domain 405520 405730 55.4 - . orf_coords=406528-404774;id=Toprim_4;acc=PF13662.1;pid=FM954972.99782/266-336;evalue=3.7e-14;note="length 585, nt 406528..404774 "
FM954972 Pfam domain 405757 406132 140.2 - . orf_coords=406528-404774;id=Toprim_N;acc=PF08275.6;pid=FM954972.99782/132-257;evalue=2.6e-40;note="length 585, nt 406528..404774 "
FM954972 Pfam domain 406219 406504 138.4 - . orf_coords=406528-404774;id=zf-CHC2;acc=PF01807.15;pid=FM954972.99782/8-103;evalue=3.4e-40;note="length 585, nt 406528..404774 "
FM954972 Pfam domain 1169447 1169885 201.2 + . orf_coords=1169417-1169953;id=RuvC;acc=PF02075.12;pid=FM954972.27377/10-156;evalue=5.6e-59;note="length 179, nt 1169417..1169953 "
FM954972 Pfam domain 2747619 2747799 82.1 - . orf_coords=2747841-2747578;id=Ribosomal_S16;acc=PF00886.14;pid=FM954972.105824/14-74;evalue=1.4e-22;note="length 88, nt 2747841..2747578 "
FM954972 Pfam domain 2783772 2784726 570.9 - . orf_coords=2784816-2783710;id=RecA;acc=PF00154.16;pid=FM954972.105602/30-348;evalue=5.3e-171;note="length 369, nt 2784816..2783710 "
FM954972 Pfam domain 554778 555243 195.5 + . orf_coords=554736-555677;id=FAD_syn;acc=PF06574.7;pid=FM954972.44220/14-169;evalue=3.3e-57;note="length 314, nt 554736..555677 "
FM954972 Pfam domain 555294 555663 134.5 + . orf_coords=554736-555677;id=Flavokinase;acc=PF01687.12;pid=FM954972.44220/186-309;evalue=1.4e-38;note="length 314, nt 554736..555677 "
FM954972 Pfam domain 30077 30368 41.0 - . orf_coords=32114-30045;id=DALR_1;acc=PF05746.10;pid=FM954972.81757/582-679;evalue=1.3e-09;note="length 690, nt 32114..30045 "
FM954972 Pfam domain 30458 32093 716.2 - . orf_coords=32114-30045;id=tRNA_synt_2f;acc=PF02092.12;pid=FM954972.81757/7-552;evalue=2e-214;note="length 690, nt 32114..30045 "
FM954972 Pfam domain 2178042 2179131 473.5 + . orf_coords=2177997-2179142;id=tRNA_Me_trans;acc=PF03054.11;pid=FM954972.54055/15-378;evalue=2.3e-141;note="length 382, nt 2177997..2179142 "
FM954972 Pfam domain 1306552 1306729 78.2 + . orf_coords=1306519-1306737;id=Ribosomal_L35p;acc=PF01632.14;pid=FM954972.7667/11-70;evalue=2.5e-21;note="length 73, nt 1306519..1306737 "
FM954972 Pfam domain 3117535 3118564 458.4 - . orf_coords=3118666-3117515;id=URO-D;acc=PF01208.12;pid=FM954972.82982/34-377;evalue=1e-136;note="length 384, nt 3118666..3117515 "
FM954972 Pfam domain 338263 338713 160.7 + . orf_coords=337852-338781;id=MreC;acc=PF04085.9;pid=FM954972.2027/137-287;evalue=1.3e-46;note="length 310, nt 337852..338781 "
FM954972 Pfam domain 362915 363155 134.4 + . orf_coords=362897-363163;id=Ribosomal_L27;acc=PF01016.14;pid=FM954972.22468/6-86;evalue=7e-39;note="length 89, nt 362897..363163 "
FM954972 Pfam domain 768240 768792 212.4 - . orf_coords=768855-768226;id=Pept_tRNA_hydro;acc=PF01195.14;pid=FM954972.117977/21-205;evalue=2.8e-62;note="length 210, nt 768855..768226 "
FM954972 Pfam domain 1306172 1306436 118.2 + . orf_coords=1305869-1306438;id=IF3_C;acc=PF00707.17;pid=FM954972.28220/101-189;evalue=7.6e-34;note="length 190, nt 1305869..1306438 "
FM954972 Pfam domain 454666 454906 50.5 + . orf_coords=454567-456066;id=Mur_ligase;acc=PF01225.20;pid=FM954972.2745/33-113;evalue=1.3e-12;note="length 500, nt 454567..456066 "
FM954972 Pfam domain 454936 455536 153.9 + . orf_coords=454567-456066;id=Mur_ligase_M;acc=PF08245.7;pid=FM954972.2745/123-323;evalue=3.9e-44;note="length 500, nt 454567..456066 "
FM954972 Pfam domain 455608 455854 79.2 + . orf_coords=454567-456066;id=Mur_ligase_C;acc=PF02875.16;pid=FM954972.2745/347-429;evalue=1.4e-21;note="length 500, nt 454567..456066 "
FM954972 Pfam domain 1062084 1062246 66.1 + . orf_coords=1062045-1062245;id=Ribosomal_L32p;acc=PF01783.18;pid=FM954972.47124/13-67;evalue=1.8e-17;note="length 67, nt 1062045..1062245 "
FM954972 Pfam domain 3129240 3129441 103.3 - . orf_coords=3129615-3129241;id=Ribosomal_L12;acc=PF00542.14;pid=FM954972.103537/58-125;evalue=4.1e-29;note="length 125, nt 3129615..3129241 "
FM954972 Pfam domain 752692 753055 60.1 - . orf_coords=755212-752579;id=Anticodon_1;acc=PF08264.8;pid=FM954972.97508/719-840;evalue=1.6e-15;note="length 878, nt 755212..752579 "
FM954972 Pfam domain 753202 753298 251.4 - . orf_coords=755212-752579;id=tRNA-synt_1;acc=PF00133.17;pid=FM954972.97508/638-670;evalue=9.9e-74;note="length 878, nt 755212..752579 "
FM954972 Pfam domain 753436 753901 251.4 - . orf_coords=755212-752579;id=tRNA-synt_1;acc=PF00133.17;pid=FM954972.97508/437-592;evalue=9.9e-74;note="length 878, nt 755212..752579 "
FM954972 Pfam domain 753940 754489 264.5 - . orf_coords=755212-752579;id=tRNA-synt_1_2;acc=PF13603.1;pid=FM954972.97508/241-424;evalue=2.7e-78;note="length 878, nt 755212..752579 "
FM954972 Pfam domain 754480 754630 251.4 - . orf_coords=755212-752579;id=tRNA-synt_1;acc=PF00133.17;pid=FM954972.97508/194-244;evalue=9.9e-74;note="length 878, nt 755212..752579 "
FM954972 Pfam domain 754636 755110 251.4 - . orf_coords=755212-752579;id=tRNA-synt_1;acc=PF00133.17;pid=FM954972.97508/34-192;evalue=9.9e-74;note="length 878, nt 755212..752579 "
FM954972 Pfam domain 2455876 2456098 43.5 - . orf_coords=2457937-2455874;id=BRCT;acc=PF00533.21;pid=FM954972.86893/613-687;evalue=2e-10;note="length 688, nt 2457937..2455874 "
FM954972 Pfam domain 2456161 2456350 83.9 - . orf_coords=2457937-2455874;id=HHH_2;acc=PF12826.2;pid=FM954972.86893/529-592;evalue=4.1e-23;note="length 688, nt 2457937..2455874 "
FM954972 Pfam domain 2456374 2456548 54.6 - . orf_coords=2457937-2455874;id=HHH_5;acc=PF14520.1;pid=FM954972.86893/463-521;evalue=7e-14;note="length 688, nt 2457937..2455874 "
FM954972 Pfam domain 2456578 2456656 44.1 - . orf_coords=2457937-2455874;id=DNA_ligase_ZBD;acc=PF03119.11;pid=FM954972.86893/427-453;evalue=9.2e-11;note="length 688, nt 2457937..2455874 "
FM954972 Pfam domain 2456680 2456917 114.8 - . orf_coords=2457937-2455874;id=DNA_ligase_OB;acc=PF03120.11;pid=FM954972.86893/340-419;evalue=8.4e-33;note="length 688, nt 2457937..2455874 "
FM954972 Pfam domain 2456926 2457868 419.3 - . orf_coords=2457937-2455874;id=DNA_ligase_aden;acc=PF01653.13;pid=FM954972.86893/23-337;evalue=6.1e-125;note="length 688, nt 2457937..2455874 "
FM954972 Pfam domain 464664 465219 169.5 + . orf_coords=464622-465899;id=FtsA;acc=PF14450.1;pid=FM954972.43649/14-199;evalue=1.7e-49;note="length 426, nt 464622..465899 "
FM954972 Pfam domain 465252 465780 169.5 + . orf_coords=464622-465899;id=FtsA;acc=PF14450.1;pid=FM954972.43649/210-386;evalue=1.7e-49;note="length 426, nt 464622..465899 "
FM954972 Pfam domain 116727 117297 188.0 + . orf_coords=116688-118532;id=GTP_EFTU;acc=PF00009.22;pid=FM954972.41677/13-203;evalue=8.6e-55;note="length 615, nt 116688..118532 "
FM954972 Pfam domain 117372 117582 39.1 + . orf_coords=116688-118532;id=GTP_EFTU_D2;acc=PF03144.20;pid=FM954972.41677/228-298;evalue=4.9e-09;note="length 615, nt 116688..118532 "
FM954972 Pfam domain 117903 118152 74.3 + . orf_coords=116688-118532;id=EFG_C;acc=PF00679.19;pid=FM954972.41677/405-488;evalue=4.3e-20;note="length 615, nt 116688..118532 "
FM954972 Pfam domain 2353589 2353820 60.8 - . orf_coords=2354780-2353500;id=ClpB_D2-small;acc=PF10431.4;pid=FM954972.67127/320-397;evalue=7.2e-16;note="length 427, nt 2354780..2353500 "
FM954972 Pfam domain 2353841 2354435 166.9 - . orf_coords=2354780-2353500;id=AAA_2;acc=PF07724.9;pid=FM954972.67127/115-313;evalue=3.1e-48;note="length 427, nt 2354780..2353500 "
FM954972 Pfam domain 2354621 2354735 77.8 - . orf_coords=2354780-2353500;id=zf-C4_ClpX;acc=PF06689.8;pid=FM954972.67127/15-53;evalue=2.4e-21;note="length 427, nt 2354780..2353500 "
FM954972 Pfam domain 10185 11241 124.7 + . orf_coords=10164-11252;id=SMC_N;acc=PF02463.14;pid=FM954972.40982/7-359;evalue=2.4e-35;note="length 363, nt 10164..11252 "
FM954972 Pfam domain 3136749 3137124 110.5 - . orf_coords=3137760-3136705;id=MurB_C;acc=PF02873.11;pid=FM954972.103491/212-337;evalue=2.5e-31;note="length 352, nt 3137760..3136705 "
FM954972 Pfam domain 3137316 3137676 61.0 - . orf_coords=3137760-3136705;id=FAD_binding_4;acc=PF01565.18;pid=FM954972.103491/28-148;evalue=6.6e-16;note="length 352, nt 3137760..3136705 "
