FM954972	Rfam	ncRNA	33236	33374	40.3	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=9.4e-08;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	44257	45811	1515.7	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	45935	46007	56.1	+	.	ID=RF00005;Alias=tRNA;E-value=5.7e-12;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	46013	46085	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-17;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	46115	46187	61.2	+	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	46220	46292	64.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	48880	48987	114.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.6e-29;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	49612	49727	94.5	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-20;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	49797	49884	59.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.3e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	61015	61088	66.7	+	.	ID=RF00005;Alias=tRNA;E-value=5.3e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	61139	61211	64.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	61292	61365	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	61414	61486	64.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	61545	61618	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	71200	71286	32.7	-	.	ID=RF00033;Alias=MicF;E-value=0.00049;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	98308	98373	66.7	+	.	ID=RF00057;Alias=RyhB;E-value=3.1e-12;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	101770	101885	111.3	+	.	ID=RF00021;Alias=Spot_42;E-value=1.1e-26;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	147869	148150	60.0	+	.	ID=RF00018;Alias=CsrB;E-value=3.9e-16;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	157190	157289	44.7	+	.	ID=RF00167;Alias=Purine;E-value=2.5e-08;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	172584	173012	97.1	+	.	ID=RF01766;Alias=cspA;E-value=9.7e-30;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	254466	254538	65.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	254621	254694	58.8	+	.	ID=RF00005;Alias=tRNA;E-value=9.4e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	254757	254829	65.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	254883	254956	58.8	+	.	ID=RF00005;Alias=tRNA;E-value=9.4e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	255018	255090	65.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	255164	255237	58.8	+	.	ID=RF00005;Alias=tRNA;E-value=9.4e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	255300	255372	65.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	281564	281629	33.4	-	.	ID=RF01676;Alias=P31;E-value=0.00013;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	286542	286692	33.0	-	.	ID=RF01408;Alias=sraL;E-value=4.4e-06;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	295319	296873	1515.3	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	299501	299608	114.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.6e-29;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	300222	300337	94.5	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-20;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	300381	300454	64.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	300492	300565	56.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-12;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	308011	308188	87.2	-	.	ID=RF00168;Alias=Lysine;E-value=8.6e-25;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	386873	386972	27.0	+	.	ID=RF01408;Alias=sraL;E-value=0.00018;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	402591	402663	65.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	450938	451312	243.9	+	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=7.2e-83;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	506580	506698	68.4	+	.	ID=RF00506;Alias=Thr_leader;E-value=6.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	506657	506719	35.6	-	.	ID=RF00506;Alias=Thr_leader;E-value=9.5e-06;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	549507	549539	20.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.27;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	571957	572046	30.2	-	.	ID=RF01808;Alias=MicX;E-value=4.4e-06;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	582505	582626	75.4	-	.	ID=RF01859;Alias=Phe_leader;E-value=1.3e-16;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	583386	583452	23.8	+	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.012;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	590981	592535	1511.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	592614	592686	56.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.4e-12;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	595341	595448	114.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.6e-29;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	596063	596178	94.5	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-20;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	596222	596295	64.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	668797	669163	245.9	-	.	ID=RF00023;Alias=tmRNA;E-value=3.3e-92;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	668989	669217	24.3	-	.	ID=RF01850;Alias=beta_tmRNA;E-value=1e-05;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	685679	685708	21.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	699134	699217	43.6	-	.	ID=RF01734;Alias=crcB;E-value=3e-07;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	764462	764543	53.1	-	.	ID=RF00005;Alias=tRNA;E-value=4e-11;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	764624	764697	67.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.4e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	764753	764834	53.1	-	.	ID=RF00005;Alias=tRNA;E-value=4e-11;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	764915	764988	67.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.4e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	765044	765126	51.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	765239	765310	60.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	765343	765424	53.1	-	.	ID=RF00005;Alias=tRNA;E-value=4e-11;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	765496	765567	55.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-11;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	765600	765681	45.2	-	.	ID=RF00005;Alias=tRNA;E-value=7.2e-09;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	765794	765864	55.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-11;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	765897	765978	53.1	-	.	ID=RF00005;Alias=tRNA;E-value=4e-11;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	766091	766162	60.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	766195	766276	53.1	-	.	ID=RF00005;Alias=tRNA;E-value=4e-11;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	766357	766430	67.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.4e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	766511	766582	60.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	766615	766696	53.1	-	.	ID=RF00005;Alias=tRNA;E-value=4e-11;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	766767	766840	67.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.4e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	782762	782835	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	915450	915523	67.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	973088	973175	59.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.3e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	975821	975908	59.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.3e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1012348	1012420	68.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1015027	1015119	74.2	-	.	ID=RF00378;Alias=Qrr;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1018192	1018344	88.8	+	.	ID=RF01055;Alias=MOCO_RNA_motif;E-value=3.7e-22;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1136642	1136672	20.7	+	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1146178	1146263	72.5	-	.	ID=RF01051;Alias=c-di-GMP-I;E-value=2.8e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1175732	1175766	26.1	-	.	ID=RF01347;Alias=CRISPR-DR37;E-value=0.0063;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1197834	1197921	53.0	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-11;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1233441	1233520	33.4	-	.	ID=RF00512;Alias=Leu_leader;E-value=6e-05;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1255439	1255509	22.2	-	.	ID=RF00519;Alias=suhB;E-value=0.011;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1365380	1365440	20.1	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.33;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1389787	1389921	66.0	-	.	ID=RF00504;Alias=Glycine;E-value=9.7e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1389942	1390044	32.9	-	.	ID=RF00504;Alias=Glycine;E-value=6e-05;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1541856	1541923	24.1	-	.	ID=RF00519;Alias=suhB;E-value=0.0031;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1541863	1541957	49.4	-	.	ID=RF00111;Alias=RyeB;E-value=1.3e-11;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1542067	1542128	24.8	+	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.0064;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1718380	1718416	18.0	-	.	ID=RF01342;Alias=CRISPR-DR32;E-value=1.5;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1797207	1797280	63.6	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1798800	1798836	20.1	-	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.43;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	1985112	1985241	123.2	+	.	ID=RF01456;Alias=VrrA;E-value=1.7e-26;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2078735	2078801	28.9	-	.	ID=RF01393;Alias=isrJ;E-value=0.00019;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2096665	2096737	65.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2096777	2096860	53.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-11;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2096944	2097016	65.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2097047	2097117	54.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-11;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2105869	2105926	41.3	+	.	ID=RF02064;Alias=STnc370;E-value=2.4e-06;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2108879	2108993	68.2	+	.	ID=RF00513;Alias=Trp_leader;E-value=5.1e-16;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2165428	2165570	30.3	+	.	ID=RF01470;Alias=rli38;E-value=0.00098;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2172966	2173101	68.8	-	.	ID=RF00514;Alias=His_leader;E-value=7.5e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2174996	2175173	136.2	-	.	ID=RF00168;Alias=Lysine;E-value=2.2e-40;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2315062	2315158	70.9	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=7.3e-17;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2326250	2326331	47.2	+	.	ID=RF00005;Alias=tRNA;E-value=2e-09;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2326438	2326519	47.2	+	.	ID=RF00005;Alias=tRNA;E-value=2e-09;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2326625	2326706	47.2	+	.	ID=RF00005;Alias=tRNA;E-value=2e-09;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2326812	2326893	47.2	+	.	ID=RF00005;Alias=tRNA;E-value=2e-09;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2326999	2327080	47.2	+	.	ID=RF00005;Alias=tRNA;E-value=2e-09;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2327186	2327267	47.2	+	.	ID=RF00005;Alias=tRNA;E-value=2e-09;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2327373	2327454	47.2	+	.	ID=RF00005;Alias=tRNA;E-value=2e-09;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2327820	2327882	26.5	+	.	ID=RF00262;Alias=sar;E-value=0.0043;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2400073	2400173	112.5	+	.	ID=RF02100;Alias=tfoR;E-value=1.7e-33;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2481153	2481232	25.0	+	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.0058;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2522499	2522622	78.9	-	.	ID=RF00127;Alias=t44;E-value=7.4e-19;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2530496	2530801	75.0	-	.	ID=RF00018;Alias=CsrB;E-value=8.4e-21;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2567254	2567288	20.3	-	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.18;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2569880	2570092	85.6	+	.	ID=RF00022;Alias=GcvB;E-value=8.7e-22;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2622079	2622143	26.5	-	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.0025;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2651776	2651895	91.4	-	.	ID=RF00114;Alias=S15;E-value=6.6e-23;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2658262	2658397	79.1	-	.	ID=RF01770;Alias=rimP;E-value=1.3e-16;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2658485	2658558	58.8	-	.	ID=RF00005;Alias=tRNA;E-value=9.4e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2658615	2658696	51.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-10;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2706457	2706524	22.9	+	.	ID=RF01474;Alias=rli42;E-value=0.0011;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2762912	2762985	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2763060	2763133	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2763208	2763281	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2763356	2763429	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2763521	2763594	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2763686	2763759	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2763834	2763907	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2763995	2764084	54.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-11;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2764132	2764205	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2764255	2764344	53.1	-	.	ID=RF00005;Alias=tRNA;E-value=3.9e-11;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2823995	2824177	107.8	+	.	ID=RF00013;Alias=6S;E-value=7.3e-24;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2830946	2830988	20.1	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.34;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2847575	2847705	83.0	+	.	ID=RF00174;Alias=Cobalamin;E-value=7.9e-21;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2880974	2881046	67.3	+	.	ID=RF00005;Alias=tRNA;E-value=3.6e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2881124	2881196	68.2	+	.	ID=RF00005;Alias=tRNA;E-value=2e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2881207	2881279	68.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2881339	2881411	68.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2881486	2881558	68.2	+	.	ID=RF00005;Alias=tRNA;E-value=2e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2881569	2881641	68.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2881701	2881773	68.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2883956	2884028	67.3	+	.	ID=RF00005;Alias=tRNA;E-value=3.6e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2884088	2884160	68.2	+	.	ID=RF00005;Alias=tRNA;E-value=2e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2884188	2884260	68.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2884300	2884372	69.3	+	.	ID=RF00005;Alias=tRNA;E-value=9.9e-16;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2884405	2884477	68.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2886305	2886378	64.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2886409	2886524	90.9	-	.	ID=RF00001;Alias=5S_rRNA;E-value=9.3e-20;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2886570	2886643	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2886683	2886798	92.1	-	.	ID=RF00001;Alias=5S_rRNA;E-value=4.6e-20;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2887447	2887554	114.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.6e-29;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2890182	2891736	1515.8	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2894320	2894401	53.5	-	.	ID=RF00005;Alias=tRNA;E-value=3e-11;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2931678	2931797	57.9	-	.	ID=RF00059;Alias=TPP;E-value=2.7e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	2969411	2969521	82.6	-	.	ID=RF00140;Alias=Alpha_RBS;E-value=3.7e-20;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3058226	3058259	24.4	-	.	ID=RF01364;Alias=CRISPR-DR51;E-value=0.034;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3063971	3064031	20.9	-	.	ID=RF00118;Alias=rydB;E-value=0.055;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3088860	3088944	20.3	+	.	ID=RF01705;Alias=Flavo-1;E-value=0.16;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3129168	3129278	37.9	-	.	ID=RF00558;Alias=L20_leader;E-value=4.9e-07;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3129179	3129234	55.2	-	.	ID=RF00630;Alias=P26;E-value=2.1e-09;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3134195	3134267	66.1	-	.	ID=RF00005;Alias=tRNA;E-value=7.8e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3134284	3134355	64.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.3e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3134398	3134479	47.2	-	.	ID=RF00005;Alias=tRNA;E-value=2e-09;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3134527	3134599	69.3	-	.	ID=RF00005;Alias=tRNA;E-value=9.9e-16;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3140644	3140717	64.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3140761	3140876	94.5	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-20;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3141490	3141597	114.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.6e-29;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3144173	3144245	61.2	-	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3144270	3144343	68.0	-	.	ID=RF00005;Alias=tRNA;E-value=2.3e-15;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3144412	3145966	1512.3	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3150383	3150586	100.5	-	.	ID=RF00174;Alias=Cobalamin;E-value=8.2e-26;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3204923	3204996	64.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3205040	3205155	94.5	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-20;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3205769	3205876	114.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.6e-29;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3208504	3210058	1513.6	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3227553	3227864	78.8	+	.	ID=RF00018;Alias=CsrB;E-value=5.5e-22;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3244518	3244616	80.3	-	.	ID=RF00059;Alias=TPP;E-value=9.8e-20;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3247020	3247093	56.5	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-12;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3247156	3247229	64.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3247273	3247388	94.5	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-20;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3248000	3248107	114.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.6e-29;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3250752	3250824	64.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3250898	3250970	74.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-17;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3250976	3251048	56.1	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-12;Notes="Vibrio splendidus LGP32 chromosome 1"
FM954972	Rfam	ncRNA	3251139	3252693	1513.4	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio splendidus LGP32 chromosome 1"
