##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FM954972.2 1 3299303
##description Vibrio splendidus LGP32 chromosome 1
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=575788
FM954972.2	Rfam	ncRNA	44257	45811	1506.28	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM954972.2/44257-45811
FM954972.2	Rfam	ncRNA	44326	45809	815.94	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM954972.2/44326-45809
FM954972.2	Rfam	ncRNA	45935	46007	56.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FM954972.2/45935-46007
FM954972.2	Rfam	ncRNA	46013	46085	74.88	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FM954972.2/46013-46085
FM954972.2	Rfam	ncRNA	46115	46187	61.28	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FM954972.2/46115-46187
FM954972.2	Rfam	ncRNA	46220	46292	64.64	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FM954972.2/46220-46292
FM954972.2	Rfam	ncRNA	48880	48987	114.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FM954972.2/48880-48987
FM954972.2	Rfam	ncRNA	49612	49727	94.51	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FM954972.2/49612-49727
FM954972.2	Rfam	ncRNA	49797	49884	59.09	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FM954972.2/49797-49884
FM954972.2	Rfam	ncRNA	61015	61088	66.81	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FM954972.2/61015-61088
FM954972.2	Rfam	ncRNA	61139	61211	64.60	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FM954972.2/61139-61211
FM954972.2	Rfam	ncRNA	61292	61365	62.07	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FM954972.2/61292-61365
FM954972.2	Rfam	ncRNA	61414	61486	64.60	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FM954972.2/61414-61486
FM954972.2	Rfam	ncRNA	61545	61618	62.07	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FM954972.2/61545-61618
FM954972.2	Rfam	ncRNA	98308	98373	66.68	+	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=FM954972.2/98308-98373
FM954972.2	Rfam	ncRNA	101770	101885	111.25	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=FM954972.2/101770-101885
FM954972.2	Rfam	ncRNA	147869	148150	43.64	+	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=FM954972.2/147869-148150
FM954972.2	Rfam	regulatory_region	172584	173012	97.09	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=FM954972.2/172584-173012
FM954972.2	Rfam	ncRNA	254466	254538	65.49	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FM954972.2/254466-254538
FM954972.2	Rfam	ncRNA	254621	254694	58.91	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FM954972.2/254621-254694
FM954972.2	Rfam	ncRNA	254757	254829	65.49	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FM954972.2/254757-254829
FM954972.2	Rfam	ncRNA	254883	254956	58.91	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FM954972.2/254883-254956
FM954972.2	Rfam	ncRNA	255018	255090	65.49	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FM954972.2/255018-255090
FM954972.2	Rfam	ncRNA	255164	255237	58.91	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FM954972.2/255164-255237
FM954972.2	Rfam	ncRNA	255300	255372	65.49	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FM954972.2/255300-255372
FM954972.2	Rfam	ncRNA	295319	296873	1505.92	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM954972.2/295319-296873
FM954972.2	Rfam	ncRNA	295388	296871	814.84	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM954972.2/295388-296871
FM954972.2	Rfam	ncRNA	299501	299608	114.42	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FM954972.2/299501-299608
FM954972.2	Rfam	ncRNA	300222	300337	94.51	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FM954972.2/300222-300337
FM954972.2	Rfam	ncRNA	300381	300454	64.86	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FM954972.2/300381-300454
FM954972.2	Rfam	ncRNA	300492	300565	56.61	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FM954972.2/300492-300565
FM954972.2	Rfam	regulatory_region	308011	308188	87.17	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=FM954972.2/308188-308011
FM954972.2	Rfam	ncRNA	402591	402663	65.53	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FM954972.2/402663-402591
FM954972.2	Rfam	ncRNA	450873	451312	264.50	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=FM954972.2/450873-451312
FM954972.2	Rfam	regulatory_region	506580	506698	68.40	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=FM954972.2/506580-506698
FM954972.2	Rfam	regulatory_region	582505	582626	75.40	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=FM954972.2/582626-582505
FM954972.2	Rfam	ncRNA	590981	592535	1502.88	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM954972.2/590981-592535
FM954972.2	Rfam	ncRNA	591040	592533	821.24	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM954972.2/591040-592533
FM954972.2	Rfam	ncRNA	592614	592686	56.54	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FM954972.2/592614-592686
FM954972.2	Rfam	ncRNA	595341	595448	114.42	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=FM954972.2/595341-595448
FM954972.2	Rfam	ncRNA	596063	596178	94.51	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FM954972.2/596063-596178
FM954972.2	Rfam	ncRNA	596222	596295	64.86	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FM954972.2/596222-596295
FM954972.2	Rfam	ncRNA	668797	669163	245.90	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FM954972.2/669163-668797
FM954972.2	Rfam	regulatory_region	699134	699217	43.56	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=FM954972.2/699217-699134
FM954972.2	Rfam	ncRNA	764462	764543	53.14	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FM954972.2/764543-764462
FM954972.2	Rfam	ncRNA	764624	764697	67.09	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FM954972.2/764697-764624
FM954972.2	Rfam	ncRNA	764753	764834	53.14	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FM954972.2/764834-764753
FM954972.2	Rfam	ncRNA	764915	764988	67.09	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FM954972.2/764988-764915
FM954972.2	Rfam	ncRNA	765044	765126	51.05	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FM954972.2/765126-765044
FM954972.2	Rfam	ncRNA	765239	765310	60.86	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FM954972.2/765310-765239
FM954972.2	Rfam	ncRNA	765343	765424	53.14	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FM954972.2/765424-765343
FM954972.2	Rfam	ncRNA	765496	765567	55.09	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FM954972.2/765567-765496
FM954972.2	Rfam	ncRNA	765600	765681	45.18	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FM954972.2/765681-765600
FM954972.2	Rfam	ncRNA	765794	765864	55.18	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FM954972.2/765864-765794
FM954972.2	Rfam	ncRNA	765897	765978	53.14	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FM954972.2/765978-765897
FM954972.2	Rfam	ncRNA	766091	766162	60.86	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FM954972.2/766162-766091
FM954972.2	Rfam	ncRNA	766195	766276	53.14	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FM954972.2/766276-766195
FM954972.2	Rfam	ncRNA	766357	766430	67.09	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FM954972.2/766430-766357
FM954972.2	Rfam	ncRNA	766511	766582	60.86	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FM954972.2/766582-766511
FM954972.2	Rfam	ncRNA	766615	766696	53.14	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FM954972.2/766696-766615
FM954972.2	Rfam	ncRNA	766767	766840	67.09	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FM954972.2/766840-766767
FM954972.2	Rfam	ncRNA	782762	782835	62.07	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FM954972.2/782762-782835
FM954972.2	Rfam	ncRNA	915450	915523	67.77	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FM954972.2/915450-915523
FM954972.2	Rfam	ncRNA	973088	973175	59.09	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FM954972.2/973175-973088
FM954972.2	Rfam	ncRNA	975821	975908	59.09	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FM954972.2/975908-975821
FM954972.2	Rfam	ncRNA	1012348	1012420	68.92	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FM954972.2/1012420-1012348
FM954972.2	Rfam	ncRNA	1015027	1015119	74.24	-	.	ID=RF00378.1;Name=RF00378;Alias=Qrr;Note=FM954972.2/1015119-1015027
FM954972.2	Rfam	regulatory_region	1018192	1018344	88.78	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=FM954972.2/1018192-1018344
FM954972.2	Rfam	regulatory_region	1146178	1146263	72.45	-	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=FM954972.2/1146263-1146178
FM954972.2	Rfam	ncRNA	1197834	1197921	53.06	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FM954972.2/1197834-1197921
FM954972.2	Rfam	regulatory_region	1389787	1389921	66.00	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=FM954972.2/1389921-1389787
FM954972.2	Rfam	regulatory_region	1389942	1390044	32.85	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=FM954972.2/1390044-1389942
FM954972.2	Rfam	ncRNA	1797207	1797280	63.65	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FM954972.2/1797280-1797207
FM954972.2	Rfam	ncRNA	1985112	1985241	123.19	+	.	ID=RF01456.1;Name=RF01456;Alias=VrrA;Note=FM954972.2/1985112-1985241
FM954972.2	Rfam	ncRNA	2096665	2096737	65.49	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FM954972.2/2096737-2096665
FM954972.2	Rfam	ncRNA	2096777	2096860	53.07	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FM954972.2/2096860-2096777
FM954972.2	Rfam	ncRNA	2096944	2097016	65.49	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FM954972.2/2097016-2096944
FM954972.2	Rfam	ncRNA	2097047	2097117	54.78	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FM954972.2/2097117-2097047
FM954972.2	Rfam	regulatory_region	2108879	2108993	68.23	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=FM954972.2/2108879-2108993
FM954972.2	Rfam	regulatory_region	2172966	2173101	68.82	-	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=FM954972.2/2173101-2172966
FM954972.2	Rfam	regulatory_region	2174996	2175173	136.17	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=FM954972.2/2175173-2174996
FM954972.2	Rfam	ncRNA	2315062	2315158	70.87	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FM954972.2/2315158-2315062
FM954972.2	Rfam	ncRNA	2326250	2326331	47.23	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=FM954972.2/2326250-2326331
FM954972.2	Rfam	ncRNA	2326438	2326519	47.23	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=FM954972.2/2326438-2326519
FM954972.2	Rfam	ncRNA	2326625	2326706	47.23	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=FM954972.2/2326625-2326706
FM954972.2	Rfam	ncRNA	2326812	2326893	47.23	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=FM954972.2/2326812-2326893
FM954972.2	Rfam	ncRNA	2326999	2327080	47.23	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=FM954972.2/2326999-2327080
FM954972.2	Rfam	ncRNA	2327186	2327267	47.23	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=FM954972.2/2327186-2327267
FM954972.2	Rfam	ncRNA	2327373	2327454	47.23	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=FM954972.2/2327373-2327454
FM954972.2	Rfam	ncRNA	2400073	2400173	112.45	+	.	ID=RF02100.1;Name=RF02100;Alias=tfoR;Note=FM954972.2/2400073-2400173
FM954972.2	Rfam	ncRNA	2522499	2522622	78.87	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=FM954972.2/2522622-2522499
FM954972.2	Rfam	ncRNA	2530495	2530801	71.18	-	.	ID=RF00018.2;Name=RF00018;Alias=CsrB;Note=FM954972.2/2530801-2530495
FM954972.2	Rfam	ncRNA	2569880	2570092	85.60	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=FM954972.2/2569880-2570092
FM954972.2	Rfam	regulatory_region	2651776	2651895	91.39	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=FM954972.2/2651895-2651776
FM954972.2	Rfam	ncRNA	2658262	2658397	79.05	-	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=FM954972.2/2658397-2658262
FM954972.2	Rfam	ncRNA	2658485	2658558	58.91	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=FM954972.2/2658558-2658485
FM954972.2	Rfam	ncRNA	2658615	2658696	51.07	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=FM954972.2/2658696-2658615
FM954972.2	Rfam	ncRNA	2762912	2762985	65.40	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=FM954972.2/2762985-2762912
FM954972.2	Rfam	ncRNA	2763060	2763133	65.40	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=FM954972.2/2763133-2763060
FM954972.2	Rfam	ncRNA	2763208	2763281	65.40	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=FM954972.2/2763281-2763208
FM954972.2	Rfam	ncRNA	2763356	2763429	65.40	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=FM954972.2/2763429-2763356
FM954972.2	Rfam	ncRNA	2763521	2763594	65.40	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=FM954972.2/2763594-2763521
FM954972.2	Rfam	ncRNA	2763686	2763759	65.40	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=FM954972.2/2763759-2763686
FM954972.2	Rfam	ncRNA	2763834	2763907	65.40	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=FM954972.2/2763907-2763834
FM954972.2	Rfam	ncRNA	2763995	2764084	54.62	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=FM954972.2/2764084-2763995
FM954972.2	Rfam	ncRNA	2764132	2764205	65.40	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=FM954972.2/2764205-2764132
FM954972.2	Rfam	ncRNA	2764255	2764344	53.20	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=FM954972.2/2764344-2764255
FM954972.2	Rfam	ncRNA	2823995	2824177	107.74	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=FM954972.2/2823995-2824177
FM954972.2	Rfam	regulatory_region	2847575	2847705	82.99	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=FM954972.2/2847575-2847705
FM954972.2	Rfam	ncRNA	2880974	2881046	67.39	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=FM954972.2/2880974-2881046
FM954972.2	Rfam	ncRNA	2881124	2881196	68.29	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=FM954972.2/2881124-2881196
FM954972.2	Rfam	ncRNA	2881207	2881279	68.96	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=FM954972.2/2881207-2881279
FM954972.2	Rfam	ncRNA	2881339	2881411	68.92	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=FM954972.2/2881339-2881411
FM954972.2	Rfam	ncRNA	2881486	2881558	68.29	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=FM954972.2/2881486-2881558
FM954972.2	Rfam	ncRNA	2881569	2881641	68.96	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=FM954972.2/2881569-2881641
FM954972.2	Rfam	ncRNA	2881701	2881773	68.92	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=FM954972.2/2881701-2881773
FM954972.2	Rfam	ncRNA	2883956	2884028	67.39	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=FM954972.2/2883956-2884028
FM954972.2	Rfam	ncRNA	2884088	2884160	68.29	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=FM954972.2/2884088-2884160
FM954972.2	Rfam	ncRNA	2884188	2884260	68.92	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=FM954972.2/2884188-2884260
FM954972.2	Rfam	ncRNA	2884300	2884372	69.37	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=FM954972.2/2884300-2884372
FM954972.2	Rfam	ncRNA	2884405	2884477	68.92	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=FM954972.2/2884405-2884477
FM954972.2	Rfam	ncRNA	2886305	2886378	64.86	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=FM954972.2/2886378-2886305
FM954972.2	Rfam	ncRNA	2886409	2886524	90.91	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=FM954972.2/2886524-2886409
FM954972.2	Rfam	ncRNA	2886570	2886643	65.43	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=FM954972.2/2886643-2886570
FM954972.2	Rfam	ncRNA	2886683	2886798	92.07	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=FM954972.2/2886798-2886683
FM954972.2	Rfam	ncRNA	2887447	2887554	114.42	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=FM954972.2/2887554-2887447
FM954972.2	Rfam	ncRNA	2890184	2891667	816.72	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM954972.2/2891667-2890184
FM954972.2	Rfam	ncRNA	2890182	2891736	1506.43	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM954972.2/2891736-2890182
FM954972.2	Rfam	ncRNA	2894320	2894401	53.59	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=FM954972.2/2894401-2894320
FM954972.2	Rfam	regulatory_region	2969411	2969523	84.55	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=FM954972.2/2969523-2969411
FM954972.2	Rfam	ncRNA	3129179	3129234	55.17	-	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=FM954972.2/3129234-3129179
FM954972.2	Rfam	ncRNA	3134195	3134267	66.22	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=FM954972.2/3134267-3134195
FM954972.2	Rfam	ncRNA	3134284	3134355	64.60	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=FM954972.2/3134355-3134284
FM954972.2	Rfam	ncRNA	3134398	3134479	47.23	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=FM954972.2/3134479-3134398
FM954972.2	Rfam	ncRNA	3134527	3134599	69.37	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=FM954972.2/3134599-3134527
FM954972.2	Rfam	ncRNA	3140644	3140717	64.86	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=FM954972.2/3140717-3140644
FM954972.2	Rfam	ncRNA	3140761	3140876	94.51	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=FM954972.2/3140876-3140761
FM954972.2	Rfam	ncRNA	3141490	3141597	114.42	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=FM954972.2/3141597-3141490
FM954972.2	Rfam	ncRNA	3144173	3144245	61.28	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=FM954972.2/3144245-3144173
FM954972.2	Rfam	ncRNA	3144270	3144343	68.10	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=FM954972.2/3144343-3144270
FM954972.2	Rfam	ncRNA	3144414	3145907	821.37	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM954972.2/3145907-3144414
FM954972.2	Rfam	ncRNA	3144412	3145966	1504.20	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM954972.2/3145966-3144412
FM954972.2	Rfam	regulatory_region	3150383	3150586	100.49	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=FM954972.2/3150586-3150383
FM954972.2	Rfam	ncRNA	3204923	3204996	64.86	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=FM954972.2/3204996-3204923
FM954972.2	Rfam	ncRNA	3205040	3205155	94.51	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=FM954972.2/3205155-3205040
FM954972.2	Rfam	ncRNA	3205769	3205876	114.42	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=FM954972.2/3205876-3205769
FM954972.2	Rfam	ncRNA	3208506	3209989	813.21	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM954972.2/3209989-3208506
FM954972.2	Rfam	ncRNA	3208504	3210058	1504.24	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM954972.2/3210058-3208504
FM954972.2	Rfam	ncRNA	3227553	3227866	73.53	+	.	ID=RF00018.3;Name=RF00018;Alias=CsrB;Note=FM954972.2/3227553-3227866
FM954972.2	Rfam	regulatory_region	3244518	3244616	80.29	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FM954972.2/3244616-3244518
FM954972.2	Rfam	ncRNA	3247020	3247093	56.61	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=FM954972.2/3247093-3247020
FM954972.2	Rfam	ncRNA	3247156	3247229	64.86	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=FM954972.2/3247229-3247156
FM954972.2	Rfam	ncRNA	3247273	3247388	94.51	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=FM954972.2/3247388-3247273
FM954972.2	Rfam	ncRNA	3248000	3248107	114.42	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=FM954972.2/3248107-3248000
FM954972.2	Rfam	ncRNA	3250752	3250824	64.64	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=FM954972.2/3250824-3250752
FM954972.2	Rfam	ncRNA	3250898	3250970	74.88	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=FM954972.2/3250970-3250898
FM954972.2	Rfam	ncRNA	3250976	3251048	56.14	-	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=FM954972.2/3251048-3250976
FM954972.2	Rfam	ncRNA	3251141	3252634	822.57	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM954972.2/3252634-3251141
FM954972.2	Rfam	ncRNA	3251139	3252693	1505.34	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM954972.2/3252693-3251139
