FM954972 Pfam domain 2521805 2522453 282.4 - . orf_coords=2522531-2521752;id=Ribosomal_S2;acc=PF00318.15;pid=FM954972.66039/26-242;evalue=1.2e-83;note="length 260, nt 2522531..2521752 "
FM954972 Pfam domain 2979955 2980240 125.6 - . orf_coords=2980273-2979950;id=Ribosomal_S10;acc=PF00338.17;pid=FM954972.83839/11-106;evalue=4.1e-36;note="length 108, nt 2980273..2979950 "
FM954972 Pfam domain 3130441 3131020 166.4 - . orf_coords=3131113-3130400;id=Ribosomal_L1;acc=PF00687.16;pid=FM954972.82905/31-224;evalue=4.8e-48;note="length 238, nt 3131113..3130400 "
FM954972 Pfam domain 2810560 2810878 169.2 - . orf_coords=2812399-2810549;id=LepA_C;acc=PF06421.7;pid=FM954972.84864/507-613;evalue=1.6e-49;note="length 617, nt 2812399..2810549 "
FM954972 Pfam domain 2810890 2811142 71.4 - . orf_coords=2812399-2810549;id=EFG_C;acc=PF00679.19;pid=FM954972.84864/419-503;evalue=3.5e-19;note="length 617, nt 2812399..2810549 "
FM954972 Pfam domain 2811514 2811724 32.0 - . orf_coords=2812399-2810549;id=GTP_EFTU_D2;acc=PF03144.20;pid=FM954972.84864/225-295;evalue=8.2e-07;note="length 617, nt 2812399..2810549 "
FM954972 Pfam domain 2811796 2812333 177.1 - . orf_coords=2812399-2810549;id=GTP_EFTU;acc=PF00009.22;pid=FM954972.84864/22-201;evalue=1.9e-51;note="length 617, nt 2812399..2810549 "
FM954972 Pfam domain 2653594 2653795 65.2 - . orf_coords=2656309-2653556;id=GTP_EFTU_D2;acc=PF03144.20;pid=FM954972.85772/838-905;evalue=3.3e-17;note="length 918, nt 2656309..2653556 "
FM954972 Pfam domain 2653885 2654206 138.8 - . orf_coords=2656309-2653556;id=IF-2;acc=PF11987.3;pid=FM954972.85772/701-808;evalue=4.7e-40;note="length 918, nt 2656309..2653556 "
FM954972 Pfam domain 2654308 2654488 65.2 - . orf_coords=2656309-2653556;id=GTP_EFTU_D2;acc=PF03144.20;pid=FM954972.85772/607-667;evalue=3.3e-17;note="length 918, nt 2656309..2653556 "
FM954972 Pfam domain 2654575 2655046 130.7 - . orf_coords=2656309-2653556;id=GTP_EFTU;acc=PF00009.22;pid=FM954972.85772/421-578;evalue=3.2e-37;note="length 918, nt 2656309..2653556 "
FM954972 Pfam domain 2655133 2655283 75.7 - . orf_coords=2656309-2653556;id=IF2_N;acc=PF04760.10;pid=FM954972.85772/342-392;evalue=1.2e-20;note="length 918, nt 2656309..2653556 "
FM954972 Pfam domain 2655940 2656057 62.3 - . orf_coords=2656309-2653556;id=IF2_assoc;acc=PF08364.6;pid=FM954972.85772/84-123;evalue=2.5e-16;note="length 918, nt 2656309..2653556 "
FM954972 Pfam domain 2656093 2656240 75.7 - . orf_coords=2656309-2653556;id=IF2_N;acc=PF04760.10;pid=FM954972.85772/23-72;evalue=1.2e-20;note="length 918, nt 2656309..2653556 "
FM954972 Pfam domain 407657 408506 339.8 + . orf_coords=407501-408598;id=Peptidase_M22;acc=PF00814.20;pid=FM954972.22755/52-335;evalue=9.2e-101;note="length 366, nt 407501..408598 "
FM954972 Pfam domain 2976913 2977222 141.6 - . orf_coords=2977240-2976908;id=Ribosomal_L22;acc=PF00237.14;pid=FM954972.83858/6-109;evalue=6e-41;note="length 111, nt 2977240..2976908 "
FM954972 Pfam domain 2748149 2748443 120.1 - . orf_coords=2749475-2748039;id=SRP_SPB;acc=PF02978.14;pid=FM954972.64624/344-442;evalue=3.5e-34;note="length 479, nt 2749475..2748039 "
FM954972 Pfam domain 2748542 2749130 247.3 - . orf_coords=2749475-2748039;id=SRP54;acc=PF00448.17;pid=FM954972.64624/115-311;evalue=6.7e-73;note="length 479, nt 2749475..2748039 "
FM954972 Pfam domain 2749184 2749415 72.4 - . orf_coords=2749475-2748039;id=SRP54_N;acc=PF02881.14;pid=FM954972.64624/20-97;evalue=2e-19;note="length 479, nt 2749475..2748039 "
FM954972 Pfam domain 2978695 2979250 225.0 - . orf_coords=2979289-2978687;id=Ribosomal_L4;acc=PF00573.17;pid=FM954972.83845/13-198;evalue=4.1e-66;note="length 201, nt 2979289..2978687 "
FM954972 Pfam domain 2977614 2977998 188.8 - . orf_coords=2978406-2977549;id=Ribosomal_L2_C;acc=PF03947.13;pid=FM954972.104371/136-264;evalue=2.3e-55;note="length 286, nt 2978406..2977549 "
FM954972 Pfam domain 2978019 2978244 116.9 - . orf_coords=2978406-2977549;id=Ribosomal_L2;acc=PF00181.18;pid=FM954972.104371/54-129;evalue=2.3e-33;note="length 286, nt 2978406..2977549 "
FM954972 Pfam domain 441671 442031 156.6 + . orf_coords=441620-442030;id=Ribosomal_S9;acc=PF00380.14;pid=FM954972.22903/17-137;evalue=2.4e-45;note="length 137, nt 441620..442030 "
FM954972 Pfam domain 2979320 2979908 170.0 - . orf_coords=2979986-2979306;id=Ribosomal_L3;acc=PF00297.17;pid=FM954972.63265/26-222;evalue=4.9e-49;note="length 227, nt 2979986..2979306 "
FM954972 Pfam domain 1885493 1885772 92.1 - . orf_coords=1887893-1885491;id=FDX-ACB;acc=PF03147.9;pid=FM954972.69953/707-800;evalue=1.4e-25;note="length 801, nt 1887893..1885491 "
FM954972 Pfam domain 1886462 1886660 69.8 - . orf_coords=1887893-1885491;id=B5;acc=PF03484.10;pid=FM954972.69953/411-477;evalue=1e-18;note="length 801, nt 1887893..1885491 "
FM954972 Pfam domain 1886720 1887239 244.1 - . orf_coords=1887893-1885491;id=B3_4;acc=PF03483.12;pid=FM954972.69953/218-391;evalue=4.5e-72;note="length 801, nt 1887893..1885491 "
FM954972 Pfam domain 1887440 1887740 89.4 - . orf_coords=1887893-1885491;id=tRNA_bind;acc=PF01588.15;pid=FM954972.69953/51-151;evalue=8e-25;note="length 801, nt 1887893..1885491 "
FM954972 Pfam domain 2974788 2975070 132.3 - . orf_coords=2975100-2974789;id=Ribosomal_L14;acc=PF00238.14;pid=FM954972.104393/10-104;evalue=6e-38;note="length 104, nt 2975100..2974789 "
FM954972 Pfam domain 2971753 2971972 101.8 - . orf_coords=2972236-2971730;id=Ribosomal_S5_C;acc=PF03719.10;pid=FM954972.83875/88-161;evalue=6.9e-29;note="length 169, nt 2972236..2971730 "
FM954972 Pfam domain 2972002 2972197 106.3 - . orf_coords=2972236-2971730;id=Ribosomal_S5;acc=PF00333.15;pid=FM954972.83875/13-78;evalue=3.7e-30;note="length 169, nt 2972236..2971730 "
FM954972 Pfam domain 2977277 2977517 130.3 - . orf_coords=2977538-2977251;id=Ribosomal_S19;acc=PF00203.16;pid=FM954972.63278/7-87;evalue=1.1e-37;note="length 96, nt 2977538..2977251 "
FM954972 Pfam domain 2984361 2984805 210.8 - . orf_coords=2984829-2984341;id=Ribosomal_S7;acc=PF00177.16;pid=FM954972.104348/8-156;evalue=5.1e-62;note="length 163, nt 2984829..2984341 "
FM954972 Pfam domain 2975783 2976164 154.3 - . orf_coords=2976191-2975769;id=Ribosomal_L16;acc=PF00252.13;pid=FM954972.63284/9-136;evalue=1.1e-44;note="length 141, nt 2976191..2975769 "
FM954972 Pfam domain 2969119 2969434 132.3 - . orf_coords=2969446-2969090;id=Ribosomal_S13;acc=PF00416.17;pid=FM954972.83888/4-109;evalue=6.6e-38;note="length 119, nt 2969446..2969090 "
FM954972 Pfam domain 1887899 1888601 351.5 - . orf_coords=1888979-1887897;id=tRNA-synt_2d;acc=PF01409.15;pid=FM954972.69952/126-360;evalue=1.5e-104;note="length 361, nt 1888979..1887897 "
FM954972 Pfam domain 1888613 1888826 95.1 - . orf_coords=1888979-1887897;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=FM954972.69952/51-122;evalue=1.2e-26;note="length 361, nt 1888979..1887897 "
FM954972 Pfam domain 2971108 2971456 75.5 - . orf_coords=2971549-2971106;id=Ribosomal_L18e;acc=PF00828.14;pid=FM954972.83877/31-147;evalue=3.8e-20;note="length 148, nt 2971549..2971106 "
FM954972 Pfam domain 2978399 2978660 104.0 - . orf_coords=2978699-2978388;id=Ribosomal_L23;acc=PF00276.15;pid=FM954972.63269/13-100;evalue=2.4e-29;note="length 104, nt 2978699..2978388 "
FM954972 Pfam domain 2972646 2972865 142.9 - . orf_coords=2973141-2972608;id=Ribosomal_L6;acc=PF00347.18;pid=FM954972.104402/92-165;evalue=2.6e-41;note="length 178, nt 2973141..2972608 "
FM954972 Pfam domain 2972892 2973105 142.9 - . orf_coords=2973141-2972608;id=Ribosomal_L6;acc=PF00347.18;pid=FM954972.104402/12-83;evalue=2.6e-41;note="length 178, nt 2973141..2972608 "
FM954972 Pfam domain 3131114 3131318 95.1 - . orf_coords=3131594-3131109;id=Ribosomal_L11;acc=PF00298.14;pid=FM954972.62235/92-160;evalue=1.6e-26;note="length 162, nt 3131594..3131109 "
FM954972 Pfam domain 3131333 3131510 110.3 - . orf_coords=3131594-3131109;id=Ribosomal_L11_N;acc=PF03946.9;pid=FM954972.62235/28-87;evalue=1.8e-31;note="length 162, nt 3131594..3131109 "
FM954972 Pfam domain 2973901 2974180 141.5 - . orf_coords=2974456-2973896;id=Ribosomal_L5_C;acc=PF00673.16;pid=FM954972.83867/92-185;evalue=4.2e-41;note="length 187, nt 2974456..2973896 "
FM954972 Pfam domain 2974192 2974360 89.6 - . orf_coords=2974456-2973896;id=Ribosomal_L5;acc=PF00281.14;pid=FM954972.83867/32-88;evalue=6.3e-25;note="length 187, nt 2974456..2973896 "
FM954972 Pfam domain 2984918 2985278 184.8 - . orf_coords=2985290-2984916;id=Ribosom_S12_S23;acc=PF00164.20;pid=FM954972.63244/4-124;evalue=2.5e-54;note="length 125, nt 2985290..2984916 "
FM954972 Pfam domain 2975586 2975757 89.5 - . orf_coords=2975778-2975578;id=Ribosomal_L29;acc=PF00831.18;pid=FM954972.104386/7-64;evalue=6.4e-25;note="length 67, nt 2975778..2975578 "
FM954972 Pfam domain 2976280 2976529 119.0 - . orf_coords=2976889-2976191;id=Ribosomal_S3_C;acc=PF00189.15;pid=FM954972.83859/120-203;evalue=6.1e-34;note="length 233, nt 2976889..2976191 "
FM954972 Pfam domain 2976553 2976772 69.9 - . orf_coords=2976889-2976191;id=KH_2;acc=PF07650.12;pid=FM954972.83859/39-112;evalue=7.8e-19;note="length 233, nt 2976889..2976191 "
FM954972 Pfam domain 2968683 2969010 159.9 - . orf_coords=2969073-2968681;id=Ribosomal_S11;acc=PF00411.14;pid=FM954972.104426/21-130;evalue=1.6e-46;note="length 131, nt 2969073..2968681 "
FM954972 Pfam domain 3129852 3130140 93.7 - . orf_coords=3130236-3129664;id=Ribosomal_L10;acc=PF00466.15;pid=FM954972.103536/32-128;evalue=4e-26;note="length 191, nt 3130236..3129664 "
FM954972 Pfam domain 2973154 2973526 155.0 - . orf_coords=2973559-2973152;id=Ribosomal_S8;acc=PF00410.14;pid=FM954972.83869/11-135;evalue=6.6e-45;note="length 136, nt 2973559..2973152 "
FM954972 Pfam domain 2652080 2652251 68.5 - . orf_coords=2653016-2652054;id=TruB-C_2;acc=PF09157.6;pid=FM954972.65221/255-312;evalue=2.6e-18;note="length 321, nt 2653016..2652054 "
FM954972 Pfam domain 2652467 2652908 197.9 - . orf_coords=2653016-2652054;id=TruB_N;acc=PF01509.13;pid=FM954972.65221/36-183;evalue=7.1e-58;note="length 321, nt 2653016..2652054 "
FM954972 Pfam domain 2972244 2972589 126.9 - . orf_coords=2972604-2972245;id=Ribosomal_L18p;acc=PF00861.17;pid=FM954972.104403/5-120;evalue=3.6e-36;note="length 120, nt 2972604..2972245 "
FM954972 Pfam domain 2651568 2651808 100.8 - . orf_coords=2651856-2651566;id=Ribosomal_S15;acc=PF00312.17;pid=FM954972.106394/16-96;evalue=2.1e-28;note="length 97, nt 2651856..2651566 "
FM954972 Pfam domain 3199941 3200571 303.3 + . orf_coords=3199851-3200855;id=Porphobil_deam;acc=PF01379.15;pid=FM954972.60548/30-240;evalue=4.2e-90;note="length 335, nt 3199851..3200855 "
FM954972 Pfam domain 3200601 3200808 77.6 + . orf_coords=3199851-3200855;id=Porphobil_deamC;acc=PF03900.10;pid=FM954972.60548/250-319;evalue=4.4e-21;note="length 335, nt 3199851..3200855 "
FM954972 Pfam domain 2975341 2975545 110.3 - . orf_coords=2975590-2975324;id=Ribosomal_S17;acc=PF00366.15;pid=FM954972.83863/15-83;evalue=2.7e-31;note="length 89, nt 2975590..2975324 "
FM954972 Pfam domain 441244 441622 186.5 + . orf_coords=441187-441624;id=Ribosomal_L13;acc=PF00572.13;pid=FM954972.2680/19-145;evalue=1.4e-54;note="length 146, nt 441187..441624 "
FM954972 Pfam domain 2485124 2485418 66.4 + . orf_coords=2484950-2486026;id=AIRS;acc=PF00586.19;pid=FM954972.35680/58-156;evalue=1.6e-17;note="length 359, nt 2484950..2486026 "
FM954972 Pfam domain 2485523 2486003 126.2 + . orf_coords=2484950-2486026;id=AIRS_C;acc=PF02769.17;pid=FM954972.35680/191-351;evalue=8.6e-36;note="length 359, nt 2484950..2486026 "
FM954972 Pfam domain 2507562 2508093 179.4 - . orf_coords=2508207-2507542;id=RNase_HII;acc=PF01351.13;pid=FM954972.107171/38-215;evalue=5e-52;note="length 222, nt 2508207..2507542 "
FM954972 Pfam domain 2974663 2974750 28.8 - . orf_coords=2974795-2974460;id=KOW;acc=PF00467.24;pid=FM954972.83866/15-44;evalue=5.4e-06;note="length 112, nt 2974795..2974460 "
FM954972 Pfam domain 116727 117297 188.0 + . orf_coords=116688-118532;id=GTP_EFTU;acc=PF00009.22;pid=FM954972.41677/13-203;evalue=8.6e-55;note="length 615, nt 116688..118532 "
FM954972 Pfam domain 117372 117582 39.1 + . orf_coords=116688-118532;id=GTP_EFTU_D2;acc=PF03144.20;pid=FM954972.41677/228-298;evalue=4.9e-09;note="length 615, nt 116688..118532 "
FM954972 Pfam domain 117903 118152 74.3 + . orf_coords=116688-118532;id=EFG_C;acc=PF00679.19;pid=FM954972.41677/405-488;evalue=4.3e-20;note="length 615, nt 116688..118532 "
