FM954973 Pfam domain 1117810 1118179 34.9 + . orf_coords=1117729-1119357;id=GAF_2;acc=PF13185.1;pid=FM954973.6978/27-150;evalue=8.1e-08;note="length 543, nt 1117729..1119357 "
FM954973 Pfam domain 1118371 1118866 231.3 + . orf_coords=1117729-1119357;id=Sigma54_activat;acc=PF00158.21;pid=FM954973.6978/214-379;evalue=1.7e-68;note="length 543, nt 1117729..1119357 "
FM954973 Pfam domain 1119226 1119340 34.8 + . orf_coords=1117729-1119357;id=HTH_8;acc=PF02954.14;pid=FM954973.6978/499-537;evalue=3.5e-08;note="length 543, nt 1117729..1119357 "
FM954973 Pfam domain 690450 690714 58.0 - . orf_coords=691167-690133;id=MMR_HSR1;acc=PF01926.18;pid=FM954973.37704/151-239;evalue=3.5e-15;note="length 345, nt 691167..690133 "
FM954973 Pfam domain 1275764 1275962 61.4 - . orf_coords=1277477-1275411;id=DbpA;acc=PF03880.10;pid=FM954973.44510/505-571;evalue=2e-16;note="length 689, nt 1277477..1275411 "
FM954973 Pfam domain 1276373 1276598 92.5 - . orf_coords=1277477-1275411;id=Helicase_C;acc=PF00271.26;pid=FM954973.44510/293-368;evalue=4.4e-26;note="length 689, nt 1277477..1275411 "
FM954973 Pfam domain 1276805 1277303 157.0 - . orf_coords=1277477-1275411;id=DEAD;acc=PF00270.24;pid=FM954973.44510/58-224;evalue=1.2e-45;note="length 689, nt 1277477..1275411 "
FM954973 Pfam domain 640278 640785 168.5 + . orf_coords=640164-641486;id=DEAD;acc=PF00270.24;pid=FM954973.24988/38-207;evalue=3.6e-49;note="length 441, nt 640164..641486 "
FM954973 Pfam domain 640992 641220 88.3 + . orf_coords=640164-641486;id=Helicase_C;acc=PF00271.26;pid=FM954973.24988/276-352;evalue=9.3e-25;note="length 441, nt 640164..641486 "
FM954973 Pfam domain 888594 888978 100.7 + . orf_coords=888489-888995;id=RF-1;acc=PF00472.15;pid=FM954973.26511/35-163;evalue=1.7e-28;note="length 169, nt 888489..888995 "
FM954973 Pfam domain 750036 750426 126.0 + . orf_coords=749127-750503;id=MotA_ExbB;acc=PF01618.11;pid=FM954973.25656/303-433;evalue=3.2e-36;note="length 459, nt 749127..750503 "
FM954973 Pfam domain 1295636 1295864 41.1 + . orf_coords=1294997-1296640;id=DAO;acc=PF01266.19;pid=FM954973.18558/213-289;evalue=4.1e-10;note="length 548, nt 1294997..1296640 "
FM954973 Pfam domain 431440 431785 94.8 + . orf_coords=431422-432075;id=TrkA_N;acc=PF02254.13;pid=FM954973.2740/6-121;evalue=1.3e-26;note="length 218, nt 431422..432075 "
FM954973 Pfam domain 431878 432061 36.7 + . orf_coords=431422-432075;id=TrkA_C;acc=PF02080.16;pid=FM954973.2740/152-213;evalue=9.3e-09;note="length 218, nt 431422..432075 "
FM954973 Pfam domain 1115712 1116096 79.7 + . orf_coords=1115034-1117742;id=AAA;acc=PF00004.24;pid=FM954973.27917/226-354;evalue=8.8e-22;note="length 903, nt 1115034..1117742 "
FM954973 Pfam domain 1116945 1117437 151.4 + . orf_coords=1115034-1117742;id=AAA_2;acc=PF07724.9;pid=FM954973.27917/637-801;evalue=8.6e-44;note="length 903, nt 1115034..1117742 "
FM954973 Pfam domain 1117458 1117683 47.5 + . orf_coords=1115034-1117742;id=ClpB_D2-small;acc=PF10431.4;pid=FM954973.27917/808-883;evalue=4.9e-12;note="length 903, nt 1115034..1117742 "
FM954973 Pfam domain 1476550 1476760 32.3 + . orf_coords=1475824-1478070;id=Cache_1;acc=PF02743.13;pid=FM954973.9300/242-312;evalue=2.2e-07;note="length 749, nt 1475824..1478070 "
FM954973 Pfam domain 1477018 1477228 36.7 + . orf_coords=1475824-1478070;id=HAMP;acc=PF00672.20;pid=FM954973.9300/398-468;evalue=1.4e-08;note="length 749, nt 1475824..1478070 "
FM954973 Pfam domain 1477474 1478068 159.0 + . orf_coords=1475824-1478070;id=MCPsignal;acc=PF00015.16;pid=FM954973.9300/550-748;evalue=4.9e-46;note="length 749, nt 1475824..1478070 "
FM954973 Pfam domain 827515 827953 119.2 - . orf_coords=828082-827357;id=ABC_tran;acc=PF00005.22;pid=FM954973.57413/43-189;evalue=6.1e-34;note="length 242, nt 828082..827357 "
FM954973 Pfam domain 690450 690714 58.0 - . orf_coords=691167-690133;id=MMR_HSR1;acc=PF01926.18;pid=FM954973.37704/151-239;evalue=3.5e-15;note="length 345, nt 691167..690133 "
FM954973 Pfam domain 468128 468911 165.9 + . orf_coords=468038-469834;id=ABC_membrane;acc=PF00664.18;pid=FM954973.13310/30-291;evalue=5.2e-48;note="length 599, nt 468038..469834 "
FM954973 Pfam domain 469142 469589 98.1 + . orf_coords=468038-469834;id=ABC_tran;acc=PF00005.22;pid=FM954973.13310/368-517;evalue=2.1e-27;note="length 599, nt 468038..469834 "
FM954973 Pfam domain 830161 830539 30.4 + . orf_coords=830089-832008;id=GAF;acc=PF01590.21;pid=FM954973.5101/24-150;evalue=1.5e-06;note="length 640, nt 830089..832008 "
FM954973 Pfam domain 830716 831178 56.2 + . orf_coords=830089-832008;id=GGDEF;acc=PF00990.16;pid=FM954973.5101/209-363;evalue=1.2e-14;note="length 640, nt 830089..832008 "
FM954973 Pfam domain 831247 831943 203.4 + . orf_coords=830089-832008;id=EAL;acc=PF00563.15;pid=FM954973.5101/386-618;evalue=1.5e-59;note="length 640, nt 830089..832008 "
FM954973 Pfam domain 774680 774932 77.3 + . orf_coords=774656-776782;id=ATP-cone;acc=PF03477.11;pid=FM954973.15224/8-92;evalue=3.7e-21;note="length 709, nt 774656..776782 "
FM954973 Pfam domain 775010 776780 257.8 + . orf_coords=774656-776782;id=NRDD;acc=PF13597.1;pid=FM954973.15224/118-708;evalue=5.7e-76;note="length 709, nt 774656..776782 "
FM954973 Pfam domain 402492 402882 72.8 + . orf_coords=402093-403454;id=HSP70;acc=PF00012.15;pid=FM954973.23580/133-263;evalue=5.7e-20;note="length 454, nt 402093..403454 "
FM954973 Pfam domain 1115712 1116096 79.7 + . orf_coords=1115034-1117742;id=AAA;acc=PF00004.24;pid=FM954973.27917/226-354;evalue=8.8e-22;note="length 903, nt 1115034..1117742 "
FM954973 Pfam domain 1116945 1117437 151.4 + . orf_coords=1115034-1117742;id=AAA_2;acc=PF07724.9;pid=FM954973.27917/637-801;evalue=8.6e-44;note="length 903, nt 1115034..1117742 "
FM954973 Pfam domain 1117458 1117683 47.5 + . orf_coords=1115034-1117742;id=ClpB_D2-small;acc=PF10431.4;pid=FM954973.27917/808-883;evalue=4.9e-12;note="length 903, nt 1115034..1117742 "
FM954973 Pfam domain 327046 327493 88.1 - . orf_coords=327802-326777;id=ABC_tran;acc=PF00005.22;pid=FM954973.60746/103-252;evalue=2.5e-24;note="length 342, nt 327802..326777 "
