##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FM954973.2 1 1675515
##description Vibrio splendidus LGP32 chromosome 2
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=575788
FM954973.2	Rfam	ncRNA	203925	204035	111.94	+	.	ID=RF00378.1;Name=RF00378;Alias=Qrr;Note=FM954973.2/203925-204035
FM954973.2	Rfam	ncRNA	257801	257994	180.56	+	.	ID=RF01808.1;Name=RF01808;Alias=MicX;Note=FM954973.2/257801-257994
FM954973.2	Rfam	ncRNA	366376	366484	112.87	+	.	ID=RF00378.2;Name=RF00378;Alias=Qrr;Note=FM954973.2/366376-366484
FM954973.2	Rfam	regulatory_region	370469	370916	108.34	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=FM954973.2/370916-370469
FM954973.2	Rfam	ncRNA	373934	374042	105.17	-	.	ID=RF00378.3;Name=RF00378;Alias=Qrr;Note=FM954973.2/374042-373934
FM954973.2	Rfam	regulatory_region	550548	550958	95.00	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=FM954973.2/550958-550548
FM954973.2	Rfam	ncRNA	590792	590863	64.60	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FM954973.2/590863-590792
FM954973.2	Rfam	ncRNA	590905	590976	64.60	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FM954973.2/590976-590905
FM954973.2	Rfam	ncRNA	718483	718553	54.78	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FM954973.2/718483-718553
FM954973.2	Rfam	ncRNA	718609	718681	65.49	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FM954973.2/718609-718681
FM954973.2	Rfam	ncRNA	718765	718848	53.33	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FM954973.2/718765-718848
FM954973.2	Rfam	ncRNA	718917	718987	54.78	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FM954973.2/718917-718987
FM954973.2	Rfam	ncRNA	720204	720287	53.07	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FM954973.2/720204-720287
FM954973.2	Rfam	ncRNA	720373	720443	54.78	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FM954973.2/720373-720443
FM954973.2	Rfam	ncRNA	720493	720565	65.49	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FM954973.2/720493-720565
FM954973.2	Rfam	ncRNA	720649	720732	53.33	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FM954973.2/720649-720732
FM954973.2	Rfam	ncRNA	720801	720871	54.78	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FM954973.2/720801-720871
FM954973.2	Rfam	regulatory_region	1228234	1228345	68.88	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FM954973.2/1228345-1228234
FM954973.2	Rfam	ncRNA	1239626	1239709	54.51	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=FM954973.2/1239709-1239626
FM954973.2	Rfam	ncRNA	1239768	1239849	53.98	-	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=FM954973.2/1239849-1239768
FM954973.2	Rfam	ncRNA	1375214	1375301	59.09	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FM954973.2/1375301-1375214
FM954973.2	Rfam	ncRNA	1375371	1375486	94.51	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FM954973.2/1375486-1375371
FM954973.2	Rfam	ncRNA	1376132	1376239	114.42	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FM954973.2/1376239-1376132
FM954973.2	Rfam	ncRNA	1378935	1379007	64.64	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FM954973.2/1379007-1378935
FM954973.2	Rfam	ncRNA	1379079	1379151	61.28	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FM954973.2/1379151-1379079
FM954973.2	Rfam	ncRNA	1379180	1379252	64.64	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FM954973.2/1379252-1379180
FM954973.2	Rfam	ncRNA	1379281	1379353	74.88	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FM954973.2/1379353-1379281
FM954973.2	Rfam	ncRNA	1379359	1379431	56.14	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FM954973.2/1379431-1379359
FM954973.2	Rfam	ncRNA	1379557	1381050	820.04	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM954973.2/1381050-1379557
FM954973.2	Rfam	ncRNA	1379555	1381109	1503.33	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM954973.2/1381109-1379555
FM954973.2	Rfam	regulatory_region	1396814	1396964	121.65	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FM954973.2/1396814-1396964
