AE009950.1	Rfam	ncRNA	552326	552381	48.23	-	.	ID=RF00095.4;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/552381-552326;Median_depth_stranded:$8022$,combined:$8054$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1155544	1155596	74.59	-	.	ID=RF01126.1;Name=RF01126;Alias=sR41;Note=AE009950.1/1155596-1155544;Median_depth_stranded:$8024$,combined:$8045$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	477349	477406	45.40	+	.	ID=RF00095.3;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/477349-477406;Median_depth_stranded:$8005$,combined:$8041$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	164062	164119	47.94	+	.	ID=RF00095.2;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/164062-164119;Median_depth_stranded:$8018$,combined:$8040$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	497371	497425	49.58	-	.	ID=RF01150.1;Name=RF01150;Alias=sR11;Note=AE009950.1/497425-497371;Median_depth_stranded:$8018$,combined:$8037$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1805498	1805554	77.77	+	.	ID=RF01128.1;Name=RF01128;Alias=sR43;Note=AE009950.1/1805498-1805554;Median_depth_stranded:$8014$,combined:$8033$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1754482	1754536	72.33	-	.	ID=RF01120.1;Name=RF01120;Alias=sR33;Note=AE009950.1/1754536-1754482;Median_depth_stranded:$8018$,combined:$8029$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1886904	1886961	80.90	-	.	ID=RF01119.1;Name=RF01119;Alias=sR32;Note=AE009950.1/1886961-1886904;Median_depth_stranded:$8016$,combined:$8029$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1374434	1374489	54.33	+	.	ID=RF00095.8;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1374434-1374489;Median_depth_stranded:$8019$,combined:$8022$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1611783	1611837	66.32	+	.	ID=RF01136.1;Name=RF01136;Alias=sR28;Note=AE009950.1/1611783-1611837;Median_depth_stranded:$8019$,combined:$8021$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1665032	1665089	75.94	+	.	ID=RF01306.1;Name=RF01306;Alias=sR52;Note=AE009950.1/1665032-1665089;Median_depth_stranded:$8020$,combined:$8021$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1345452	1345506	48.58	-	.	ID=RF00095.7;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1345506-1345452;Median_depth_stranded:$8016$,combined:$8020$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1413402	1413457	37.86	+	.	ID=RF00095.10;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1413402-1413457;Median_depth_stranded:$8018$,combined:$8020$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1849445	1849496	58.95	-	.	ID=RF01147.1;Name=RF01147;Alias=sR12;Note=AE009950.1/1849496-1849445;Median_depth_stranded:$8015$,combined:$8020$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1035561	1035617	82.91	-	.	ID=RF01134.1;Name=RF01134;Alias=sR30;Note=AE009950.1/1035617-1035561;Median_depth_stranded:$8016$,combined:$8018$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1329515	1329572	52.80	+	.	ID=RF00095.6;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1329515-1329572;Median_depth_stranded:$8017$,combined:$8018$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1495171	1495226	77.42	-	.	ID=RF01308.1;Name=RF01308;Alias=sR58;Note=AE009950.1/1495226-1495171;Median_depth_stranded:$8017$,combined:$8018$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	278287	278341	60.30	+	.	ID=RF01138.1;Name=RF01138;Alias=sR23;Note=AE009950.1/278287-278341;Median_depth_stranded:$8018$,combined:$8018$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1666208	1666263	51.98	-	.	ID=RF00095.12;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1666263-1666208;Median_depth_stranded:$8017$,combined:$8017$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1550936	1550992	47.17	-	.	ID=RF00095.11;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1550992-1550936;Median_depth_stranded:$8014$,combined:$8016$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1635606	1635660	54.09	-	.	ID=RF01125.1;Name=RF01125;Alias=sR4;Note=AE009950.1/1635660-1635606;Median_depth_stranded:$8016$,combined:$8016$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1881800	1881853	65.52	+	.	ID=RF01305.1;Name=RF01305;Alias=sR51;Note=AE009950.1/1881800-1881853;Median_depth_stranded:$8015$,combined:$8015$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1374522	1374577	44.02	+	.	ID=RF00095.9;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1374522-1374577;Median_depth_stranded:$8012$,combined:$8014$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1001811	1001864	77.10	-	.	ID=RF01149.1;Name=RF01149;Alias=sR10;Note=AE009950.1/1001864-1001811;Median_depth_stranded:$8012$,combined:$8013$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1288110	1288166	55.52	+	.	ID=RF01152.2;Name=RF01152;Alias=sR1;Note=AE009950.1/1288110-1288166;Median_depth_stranded:$8013$,combined:$8013$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1798389	1798444	54.53	-	.	ID=RF00095.13;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/1798444-1798389;Median_depth_stranded:$8012$,combined:$8013$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	272638	272692	55.49	-	.	ID=RF01304.1;Name=RF01304;Alias=sR5;Note=AE009950.1/272692-272638;Median_depth_stranded:$8006$,combined:$8011$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	808453	808508	67.35	-	.	ID=RF01141.1;Name=RF01141;Alias=sR18;Note=AE009950.1/808508-808453;Median_depth_stranded:$8006$,combined:$8006$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1290029	1290125	105.16	+	.	ID=RF00063.1;Name=RF00063;Alias=SscA;Note=AE009950.1/1290029-1290125;Median_depth_stranded:$8001$,combined:$8003$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	312808	312837	48.78	+	.	ID=RF01319.78;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312808-312837;Median_depth_stranded:$7979$,combined:$7986$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1288175	1288229	78.81	+	.	ID=RF01309.1;Name=RF01309;Alias=sR60;Note=AE009950.1/1288175-1288229;Median_depth_stranded:$7936$,combined:$7936$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	334013	334065	53.55	-	.	ID=RF01311.1;Name=RF01311;Alias=sR8;Note=AE009950.1/334065-334013;Median_depth_stranded:$7537$,combined:$7763$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	696071	696100	45.97	+	.	ID=RF01319.128;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696071-696100;Median_depth_stranded:$7567$,combined:$7567$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	696746	696775	45.97	+	.	ID=RF01319.138;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696746-696775;Median_depth_stranded:$7506$,combined:$7507$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	312671	312700	48.78	+	.	ID=RF01319.76;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312671-312700;Median_depth_stranded:$7434$,combined:$7453$,(Genome_Median:$0$)
AE009950	EMBL/GenBank/SwissProt	misc_RNA	258918	259053	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$7308$,combined:$7308$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	261532	261561	48.78	+	.	ID=RF01319.64;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261532-261561;Median_depth_stranded:$7301$,combined:$7301$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	696207	696236	45.97	+	.	ID=RF01319.130;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696207-696236;Median_depth_stranded:$7113$,combined:$7114$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1779060	1779115	56.06	-	.	ID=RF01148.1;Name=RF01148;Alias=sR13;Note=AE009950.1/1779115-1779060;Median_depth_stranded:$6905$,combined:$6906$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1849547	1849600	80.28	+	.	ID=RF01273.1;Name=RF01273;Alias=sR34;Note=AE009950.1/1849547-1849600;Median_depth_stranded:$6663$,combined:$6677$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	624541	624570	42.48	-	.	ID=RF01319.116;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624570-624541;Median_depth_stranded:$6669$,combined:$6671$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1889591	1889645	58.28	+	.	ID=RF01145.1;Name=RF01145;Alias=sR14;Note=AE009950.1/1889591-1889645;Median_depth_stranded:$6495$,combined:$6498$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	312472	312501	48.78	+	.	ID=RF01319.73;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312472-312501;Median_depth_stranded:$6406$,combined:$6408$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	531802	531855	62.79	-	.	ID=RF01144.1;Name=RF01144;Alias=sR17;Note=AE009950.1/531855-531802;Median_depth_stranded:$6091$,combined:$6091$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1226581	1226635	48.07	+	.	ID=RF01133.1;Name=RF01133;Alias=sR3;Note=AE009950.1/1226581-1226635;Median_depth_stranded:$5943$,combined:$6061$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1091627	1091655	40.08	-	.	ID=RF01319.202;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091655-1091627;Median_depth_stranded:$5980$,combined:$5983$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	27369	27398	49.57	+	.	ID=RF01319.5;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27369-27398;Median_depth_stranded:$5746$,combined:$5747$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	329116	329170	78.30	-	.	ID=RF01124.1;Name=RF01124;Alias=sR36;Note=AE009950.1/329170-329116;Median_depth_stranded:$5725$,combined:$5727$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	9237	9297	72.12	-	.	ID=RF01130.1;Name=RF01130;Alias=sR46;Note=AE009950.1/9297-9237;Median_depth_stranded:$5639$,combined:$5649$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1065380	1065409	48.78	-	.	ID=RF01319.192;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065409-1065380;Median_depth_stranded:$5629$,combined:$5629$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	624811	624840	42.48	-	.	ID=RF01319.120;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624840-624811;Median_depth_stranded:$5338$,combined:$5338$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	261057	261086	48.78	+	.	ID=RF01319.57;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261057-261086;Median_depth_stranded:$5307$,combined:$5322$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	625078	625107	42.48	-	.	ID=RF01319.124;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/625107-625078;Median_depth_stranded:$5108$,combined:$5108$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	261332	261361	48.78	+	.	ID=RF01319.61;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261332-261361;Median_depth_stranded:$5058$,combined:$5059$,(Genome_Median:$0$)
AE009950	EMBL/GenBank/SwissProt	misc_RNA	505722	505820	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$4922$,combined:$4946$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	260989	261018	48.78	+	.	ID=RF01319.56;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/260989-261018;Median_depth_stranded:$4875$,combined:$4876$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	623522	623551	42.48	-	.	ID=RF01319.101;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623551-623522;Median_depth_stranded:$4843$,combined:$4844$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	27709	27738	49.57	+	.	ID=RF01319.10;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27709-27738;Median_depth_stranded:$4824$,combined:$4824$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1484450	1484505	64.02	+	.	ID=RF01140.1;Name=RF01140;Alias=sR20;Note=AE009950.1/1484450-1484505;Median_depth_stranded:$4593$,combined:$4593$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1889494	1889551	84.93	-	.	ID=RF01275.1;Name=RF01275;Alias=sR22;Note=AE009950.1/1889551-1889494;Median_depth_stranded:$4363$,combined:$4365$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	28516	28545	49.57	+	.	ID=RF01319.22;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28516-28545;Median_depth_stranded:$4255$,combined:$4255$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	678049	678103	54.65	+	.	ID=RF01152.1;Name=RF01152;Alias=sR1;Note=AE009950.1/678049-678103;Median_depth_stranded:$4002$,combined:$4077$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1091225	1091254	41.31	-	.	ID=RF01319.196;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091254-1091225;Median_depth_stranded:$4052$,combined:$4052$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1747630	1747694	82.88	-	.	ID=RF01127.1;Name=RF01127;Alias=sR42;Note=AE009950.1/1747694-1747630;Median_depth_stranded:$3941$,combined:$3956$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	623930	623959	42.48	-	.	ID=RF01319.107;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623959-623930;Median_depth_stranded:$3937$,combined:$3939$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	625011	625040	42.48	-	.	ID=RF01319.123;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/625040-625011;Median_depth_stranded:$3938$,combined:$3938$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	260783	260812	48.78	+	.	ID=RF01319.53;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/260783-260812;Median_depth_stranded:$3866$,combined:$3868$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	624878	624907	42.48	-	.	ID=RF01319.121;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624907-624878;Median_depth_stranded:$3721$,combined:$3721$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	261124	261153	48.78	+	.	ID=RF01319.58;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261124-261153;Median_depth_stranded:$3695$,combined:$3700$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	313494	313523	48.78	+	.	ID=RF01319.88;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313494-313523;Median_depth_stranded:$3643$,combined:$3645$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1091560	1091588	40.08	-	.	ID=RF01319.201;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091588-1091560;Median_depth_stranded:$3541$,combined:$3546$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1520328	1520391	88.41	+	.	ID=RF01142.1;Name=RF01142;Alias=sR19;Note=AE009950.1/1520328-1520391;Median_depth_stranded:$3481$,combined:$3482$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	28246	28275	49.57	+	.	ID=RF01319.18;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28246-28275;Median_depth_stranded:$3392$,combined:$3393$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1091155	1091184	46.20	-	.	ID=RF01319.195;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091184-1091155;Median_depth_stranded:$3380$,combined:$3386$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	29808	29837	49.57	+	.	ID=RF01319.41;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29808-29837;Median_depth_stranded:$3379$,combined:$3379$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	624743	624772	42.48	-	.	ID=RF01319.119;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624772-624743;Median_depth_stranded:$3330$,combined:$3331$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1065447	1065476	48.78	-	.	ID=RF01319.193;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065476-1065447;Median_depth_stranded:$3219$,combined:$3222$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	312943	312972	48.78	+	.	ID=RF01319.80;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312943-312972;Median_depth_stranded:$3119$,combined:$3119$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	27978	28007	49.57	+	.	ID=RF01319.14;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27978-28007;Median_depth_stranded:$3046$,combined:$3047$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	27439	27468	49.57	+	.	ID=RF01319.6;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27439-27468;Median_depth_stranded:$2965$,combined:$2968$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	163864	163991	152.52	-	.	ID=RF00065.1;Name=RF00065;Alias=snoR9;Note=AE009950.1/163991-163864;Median_depth_stranded:$2960$,combined:$2960$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1301479	1301535	64.49	-	.	ID=RF01310.1;Name=RF01310;Alias=sR7;Note=AE009950.1/1301535-1301479;Median_depth_stranded:$2922$,combined:$2945$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	623255	623284	42.48	-	.	ID=RF01319.97;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623284-623255;Median_depth_stranded:$2821$,combined:$2821$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1065313	1065342	48.78	-	.	ID=RF01319.191;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065342-1065313;Median_depth_stranded:$2783$,combined:$2793$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	27844	27873	49.57	+	.	ID=RF01319.12;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27844-27873;Median_depth_stranded:$2771$,combined:$2772$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1091762	1091790	40.08	-	.	ID=RF01319.204;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091790-1091762;Median_depth_stranded:$2750$,combined:$2754$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	581204	581261	47.18	-	.	ID=RF00095.5;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/581261-581204;Median_depth_stranded:$2685$,combined:$2699$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	28985	29014	49.57	+	.	ID=RF01319.29;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28985-29014;Median_depth_stranded:$2615$,combined:$2615$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	624676	624705	42.48	-	.	ID=RF01319.118;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624705-624676;Median_depth_stranded:$2555$,combined:$2555$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	27169	27198	49.57	+	.	ID=RF01319.2;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27169-27198;Median_depth_stranded:$2459$,combined:$2462$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	313348	313377	48.78	+	.	ID=RF01319.86;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313348-313377;Median_depth_stranded:$2448$,combined:$2449$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	313011	313040	48.78	+	.	ID=RF01319.81;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313011-313040;Median_depth_stranded:$2430$,combined:$2436$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	28315	28344	49.57	+	.	ID=RF01319.19;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28315-28344;Median_depth_stranded:$2424$,combined:$2425$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	136930	138426	1495.04	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE009950.1/136930-138426;Median_depth_stranded:$2410$,combined:$2410$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	136925	138428	1071.62	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE009950.1/136925-138428;Median_depth_stranded:$2409$,combined:$2409$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	28850	28879	49.57	+	.	ID=RF01319.27;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28850-28879;Median_depth_stranded:$2382$,combined:$2382$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	28717	28746	49.57	+	.	ID=RF01319.25;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28717-28746;Median_depth_stranded:$2295$,combined:$2296$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	10908	10963	52.01	-	.	ID=RF00095.1;Name=RF00095;Alias=snoPyro_CD;Note=AE009950.1/10963-10908;Median_depth_stranded:$2261$,combined:$2277$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	698762	698791	45.97	+	.	ID=RF01319.168;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698762-698791;Median_depth_stranded:$2216$,combined:$2216$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1065046	1065075	48.78	-	.	ID=RF01319.187;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065075-1065046;Median_depth_stranded:$2189$,combined:$2190$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	696004	696033	45.97	+	.	ID=RF01319.127;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696004-696033;Median_depth_stranded:$2170$,combined:$2170$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1065246	1065275	48.78	-	.	ID=RF01319.190;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065275-1065246;Median_depth_stranded:$2139$,combined:$2144$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	27777	27806	49.57	+	.	ID=RF01319.11;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27777-27806;Median_depth_stranded:$2064$,combined:$2065$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	623864	623893	42.48	-	.	ID=RF01319.106;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623893-623864;Median_depth_stranded:$2058$,combined:$2058$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	696274	696303	45.97	+	.	ID=RF01319.131;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696274-696303;Median_depth_stranded:$2032$,combined:$2033$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1387258	1387379	78.85	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE009950.1/1387258-1387379;Median_depth_stranded:$1931$,combined:$1933$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	30444	30474	39.76	+	.	ID=RF01319.50;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30444-30474;Median_depth_stranded:$1907$,combined:$1907$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	312537	312566	48.78	+	.	ID=RF01319.74;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312537-312566;Median_depth_stranded:$1900$,combined:$1905$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1091695	1091723	40.08	-	.	ID=RF01319.203;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091723-1091695;Median_depth_stranded:$1892$,combined:$1893$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1064979	1065008	48.78	-	.	ID=RF01319.186;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065008-1064979;Median_depth_stranded:$1877$,combined:$1877$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	27911	27940	49.57	+	.	ID=RF01319.13;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27911-27940;Median_depth_stranded:$1876$,combined:$1876$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	260850	260879	48.78	+	.	ID=RF01319.54;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/260850-260879;Median_depth_stranded:$1838$,combined:$1840$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	696611	696640	45.97	+	.	ID=RF01319.136;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696611-696640;Median_depth_stranded:$1774$,combined:$1774$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	261679	261708	48.78	+	.	ID=RF01319.66;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261679-261708;Median_depth_stranded:$1762$,combined:$1767$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	313211	313240	48.78	+	.	ID=RF01319.84;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313211-313240;Median_depth_stranded:$1752$,combined:$1753$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	28179	28208	49.57	+	.	ID=RF01319.17;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28179-28208;Median_depth_stranded:$1712$,combined:$1712$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	696880	696909	45.97	+	.	ID=RF01319.140;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696880-696909;Median_depth_stranded:$1703$,combined:$1705$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	27506	27535	49.57	+	.	ID=RF01319.7;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27506-27535;Median_depth_stranded:$1693$,combined:$1693$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	313077	313106	48.78	+	.	ID=RF01319.82;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313077-313106;Median_depth_stranded:$1685$,combined:$1687$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	27574	27603	49.57	+	.	ID=RF01319.8;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27574-27603;Median_depth_stranded:$1678$,combined:$1679$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	624338	624367	42.48	-	.	ID=RF01319.113;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624367-624338;Median_depth_stranded:$1670$,combined:$1671$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1065113	1065142	48.78	-	.	ID=RF01319.188;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065142-1065113;Median_depth_stranded:$1643$,combined:$1645$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1091491	1091520	40.54	-	.	ID=RF01319.200;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091520-1091491;Median_depth_stranded:$1402$,combined:$1603$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	823496	823550	84.82	+	.	ID=RF01135.1;Name=RF01135;Alias=sR24;Note=AE009950.1/823496-823550;Median_depth_stranded:$1575$,combined:$1575$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1064209	1064238	48.78	-	.	ID=RF01319.175;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064238-1064209;Median_depth_stranded:$1567$,combined:$1568$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	696140	696169	45.97	+	.	ID=RF01319.129;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696140-696169;Median_depth_stranded:$1568$,combined:$1568$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	313705	313734	48.78	+	.	ID=RF01319.91;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313705-313734;Median_depth_stranded:$1554$,combined:$1554$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1289923	1289978	76.87	+	.	ID=RF01129.1;Name=RF01129;Alias=sR44;Note=AE009950.1/1289923-1289978;Median_depth_stranded:$1523$,combined:$1523$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1064632	1064661	48.78	-	.	ID=RF01319.181;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064661-1064632;Median_depth_stranded:$1518$,combined:$1518$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	313425	313454	48.78	+	.	ID=RF01319.87;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313425-313454;Median_depth_stranded:$1502$,combined:$1503$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	623657	623686	42.48	-	.	ID=RF01319.103;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623686-623657;Median_depth_stranded:$1468$,combined:$1469$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	696341	696370	45.97	+	.	ID=RF01319.132;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696341-696370;Median_depth_stranded:$1368$,combined:$1368$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	697149	697178	45.97	+	.	ID=RF01319.144;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697149-697178;Median_depth_stranded:$1360$,combined:$1360$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1064341	1064370	48.78	-	.	ID=RF01319.177;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064370-1064341;Median_depth_stranded:$1288$,combined:$1294$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	696947	696976	45.97	+	.	ID=RF01319.141;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696947-696976;Median_depth_stranded:$1275$,combined:$1289$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	261259	261288	48.78	+	.	ID=RF01319.60;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261259-261288;Median_depth_stranded:$1262$,combined:$1263$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	624945	624974	42.48	-	.	ID=RF01319.122;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624974-624945;Median_depth_stranded:$1226$,combined:$1226$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	28917	28946	45.02	+	.	ID=RF01319.28;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28917-28946;Median_depth_stranded:$1218$,combined:$1218$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1091359	1091387	37.40	-	.	ID=RF01319.198;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091387-1091359;Median_depth_stranded:$1181$,combined:$1181$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	29456	29485	49.57	+	.	ID=RF01319.36;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29456-29485;Median_depth_stranded:$1178$,combined:$1180$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	27640	27669	49.57	+	.	ID=RF01319.9;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27640-27669;Median_depth_stranded:$1177$,combined:$1177$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	623796	623825	42.48	-	.	ID=RF01319.105;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623825-623796;Median_depth_stranded:$1155$,combined:$1156$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1557778	1557852	47.42	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE009950.1/1557852-1557778;Median_depth_stranded:$1148$,combined:$1148$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	28784	28813	49.57	+	.	ID=RF01319.26;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28784-28813;Median_depth_stranded:$1145$,combined:$1145$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	261465	261494	48.78	+	.	ID=RF01319.63;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261465-261494;Median_depth_stranded:$1130$,combined:$1134$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	260917	260946	48.78	+	.	ID=RF01319.55;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/260917-260946;Median_depth_stranded:$1123$,combined:$1123$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	623187	623216	42.48	-	.	ID=RF01319.96;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623216-623187;Median_depth_stranded:$1105$,combined:$1107$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	27303	27332	49.57	+	.	ID=RF01319.4;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27303-27332;Median_depth_stranded:$1075$,combined:$1082$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	312604	312633	48.78	+	.	ID=RF01319.75;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312604-312633;Median_depth_stranded:$1016$,combined:$1034$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	30022	30051	49.57	+	.	ID=RF01319.44;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30022-30051;Median_depth_stranded:$1024$,combined:$1024$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	313144	313173	48.78	+	.	ID=RF01319.83;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313144-313173;Median_depth_stranded:$1001$,combined:$1001$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	261880	261909	48.78	+	.	ID=RF01319.69;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261880-261909;Median_depth_stranded:$996$,combined:$997$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	697692	697721	45.97	+	.	ID=RF01319.152;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697692-697721;Median_depth_stranded:$978$,combined:$980$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1064909	1064938	48.78	-	.	ID=RF01319.185;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064938-1064909;Median_depth_stranded:$955$,combined:$955$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	313902	313931	45.79	+	.	ID=RF01319.94;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313902-313931;Median_depth_stranded:$943$,combined:$947$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	312739	312768	48.78	+	.	ID=RF01319.77;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312739-312768;Median_depth_stranded:$936$,combined:$937$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	893864	893919	66.48	-	.	ID=RF01131.2;Name=RF01131;Alias=sR47;Note=AE009950.1/893919-893864;Median_depth_stranded:$675$,combined:$915$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	624406	624435	42.48	-	.	ID=RF01319.114;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624435-624406;Median_depth_stranded:$885$,combined:$889$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	998550	998608	88.52	+	.	ID=RF01121.1;Name=RF01121;Alias=sR38;Note=AE009950.1/998550-998608;Median_depth_stranded:$885$,combined:$885$,(Genome_Median:$0$)
AE009950	EMBL/GenBank/SwissProt	misc_RNA	136703	136901	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$864$,combined:$864$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	28649	28678	49.57	+	.	ID=RF01319.24;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28649-28678;Median_depth_stranded:$847$,combined:$853$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	261947	261976	48.78	+	.	ID=RF01319.70;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261947-261976;Median_depth_stranded:$819$,combined:$821$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	623457	623486	42.48	-	.	ID=RF01319.100;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623486-623457;Median_depth_stranded:$783$,combined:$810$,(Genome_Median:$0$)
AE009950	EMBL/GenBank/SwissProt	misc_RNA	1285094	1285168	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$788$,combined:$788$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	29052	29081	49.57	+	.	ID=RF01319.30;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29052-29081;Median_depth_stranded:$763$,combined:$763$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	313280	313309	48.78	+	.	ID=RF01319.85;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313280-313309;Median_depth_stranded:$760$,combined:$762$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	261746	261775	48.78	+	.	ID=RF01319.67;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261746-261775;Median_depth_stranded:$731$,combined:$733$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	696678	696707	45.97	+	.	ID=RF01319.137;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696678-696707;Median_depth_stranded:$705$,combined:$705$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1064707	1064736	48.78	-	.	ID=RF01319.182;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064736-1064707;Median_depth_stranded:$697$,combined:$697$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	624609	624638	42.48	-	.	ID=RF01319.117;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624638-624609;Median_depth_stranded:$688$,combined:$690$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	261813	261842	48.78	+	.	ID=RF01319.68;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261813-261842;Median_depth_stranded:$669$,combined:$670$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1064076	1064105	48.78	-	.	ID=RF01319.173;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064105-1064076;Median_depth_stranded:$645$,combined:$658$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	168854	168910	75.25	+	.	ID=RF01303.1;Name=RF01303;Alias=sR49;Note=AE009950.1/168854-168910;Median_depth_stranded:$567$,combined:$658$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	29187	29216	49.57	+	.	ID=RF01319.32;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29187-29216;Median_depth_stranded:$656$,combined:$656$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	698027	698056	45.97	+	.	ID=RF01319.157;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698027-698056;Median_depth_stranded:$649$,combined:$649$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	698092	698121	45.97	+	.	ID=RF01319.158;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698092-698121;Median_depth_stranded:$646$,combined:$646$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	261399	261428	48.78	+	.	ID=RF01319.62;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261399-261428;Median_depth_stranded:$632$,combined:$633$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	30156	30185	49.57	+	.	ID=RF01319.46;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30156-30185;Median_depth_stranded:$627$,combined:$627$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	697959	697988	45.97	+	.	ID=RF01319.156;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697959-697988;Median_depth_stranded:$614$,combined:$615$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1091425	1091454	40.54	-	.	ID=RF01319.199;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091454-1091425;Median_depth_stranded:$427$,combined:$612$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	696409	696438	45.97	+	.	ID=RF01319.133;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696409-696438;Median_depth_stranded:$606$,combined:$609$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	697356	697385	45.97	+	.	ID=RF01319.147;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697356-697385;Median_depth_stranded:$598$,combined:$598$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	696542	696571	45.97	+	.	ID=RF01319.135;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696542-696571;Median_depth_stranded:$592$,combined:$592$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1064142	1064171	48.78	-	.	ID=RF01319.174;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064171-1064142;Median_depth_stranded:$584$,combined:$588$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	27091	27120	49.57	+	.	ID=RF01319.1;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27091-27120;Median_depth_stranded:$137$,combined:$587$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	30302	30331	49.57	+	.	ID=RF01319.48;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30302-30331;Median_depth_stranded:$572$,combined:$572$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	27235	27264	49.57	+	.	ID=RF01319.3;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/27235-27264;Median_depth_stranded:$551$,combined:$551$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	29594	29623	49.57	+	.	ID=RF01319.38;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29594-29623;Median_depth_stranded:$542$,combined:$542$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	313563	313592	48.78	+	.	ID=RF01319.89;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313563-313592;Median_depth_stranded:$516$,combined:$516$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	623323	623352	42.48	-	.	ID=RF01319.98;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623352-623323;Median_depth_stranded:$502$,combined:$502$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	29322	29351	49.57	+	.	ID=RF01319.34;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29322-29351;Median_depth_stranded:$496$,combined:$496$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1065182	1065211	48.78	-	.	ID=RF01319.189;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065211-1065182;Median_depth_stranded:$489$,combined:$489$,(Genome_Median:$0$)
AE009950	EMBL/GenBank/SwissProt	misc_RNA	1226087	1226249	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$417$,combined:$489$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	623119	623148	42.48	-	.	ID=RF01319.95;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623148-623119;Median_depth_stranded:$487$,combined:$487$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1891879	1891933	72.98	-	.	ID=RF01274.1;Name=RF01274;Alias=sR45;Note=AE009950.1/1891933-1891879;Median_depth_stranded:$448$,combined:$486$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1878576	1878649	54.86	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE009950.1/1878576-1878649;Median_depth_stranded:$465$,combined:$466$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	623589	623618	42.48	-	.	ID=RF01319.102;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623618-623589;Median_depth_stranded:$462$,combined:$465$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	624202	624231	42.48	-	.	ID=RF01319.111;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624231-624202;Median_depth_stranded:$463$,combined:$463$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	30089	30118	49.57	+	.	ID=RF01319.45;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30089-30118;Median_depth_stranded:$457$,combined:$457$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	698896	698925	49.57	+	.	ID=RF01319.170;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698896-698925;Median_depth_stranded:$457$,combined:$457$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	697758	697787	45.97	+	.	ID=RF01319.153;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697758-697787;Median_depth_stranded:$446$,combined:$446$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	313771	313800	46.00	+	.	ID=RF01319.92;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313771-313800;Median_depth_stranded:$439$,combined:$440$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	30371	30400	49.57	+	.	ID=RF01319.49;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30371-30400;Median_depth_stranded:$436$,combined:$437$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	28583	28612	49.57	+	.	ID=RF01319.23;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28583-28612;Median_depth_stranded:$406$,combined:$413$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	624066	624095	42.48	-	.	ID=RF01319.109;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624095-624066;Median_depth_stranded:$385$,combined:$385$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	623998	624027	42.48	-	.	ID=RF01319.108;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624027-623998;Median_depth_stranded:$379$,combined:$380$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	262016	262045	48.78	+	.	ID=RF01319.71;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/262016-262045;Median_depth_stranded:$373$,combined:$379$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	261600	261629	48.78	+	.	ID=RF01319.65;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261600-261629;Median_depth_stranded:$373$,combined:$373$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	942527	942658	138.67	-	.	ID=RF00060.1;Name=RF00060;Alias=HgcE;Note=AE009950.1/942658-942527;Median_depth_stranded:$367$,combined:$371$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	29524	29553	49.57	+	.	ID=RF01319.37;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29524-29553;Median_depth_stranded:$368$,combined:$370$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	260714	260743	48.78	+	.	ID=RF01319.52;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/260714-260743;Median_depth_stranded:$364$,combined:$364$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1245431	1245494	86.11	+	.	ID=RF01307.1;Name=RF01307;Alias=sR55;Note=AE009950.1/1245431-1245494;Median_depth_stranded:$359$,combined:$359$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	697014	697043	45.97	+	.	ID=RF01319.142;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697014-697043;Median_depth_stranded:$352$,combined:$358$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	623392	623421	42.48	-	.	ID=RF01319.99;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623421-623392;Median_depth_stranded:$335$,combined:$350$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1091291	1091320	38.35	-	.	ID=RF01319.197;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091320-1091291;Median_depth_stranded:$346$,combined:$346$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	313636	313665	48.78	+	.	ID=RF01319.90;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313636-313665;Median_depth_stranded:$341$,combined:$341$,(Genome_Median:$0$)
AE009950	EMBL/GenBank/SwissProt	misc_RNA	1793377	1793476	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$340$,combined:$340$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	624134	624163	42.48	-	.	ID=RF01319.110;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624163-624134;Median_depth_stranded:$333$,combined:$333$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	29661	29690	49.57	+	.	ID=RF01319.39;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29661-29690;Median_depth_stranded:$325$,combined:$326$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	696813	696842	45.97	+	.	ID=RF01319.139;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696813-696842;Median_depth_stranded:$321$,combined:$323$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1064276	1064305	48.78	-	.	ID=RF01319.176;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064305-1064276;Median_depth_stranded:$319$,combined:$321$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1064842	1064871	48.78	-	.	ID=RF01319.184;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064871-1064842;Median_depth_stranded:$310$,combined:$317$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	9572	9886	219.50	+	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=AE009950.1/9572-9886;Median_depth_stranded:$317$,combined:$317$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	313837	313866	48.78	+	.	ID=RF01319.93;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/313837-313866;Median_depth_stranded:$310$,combined:$310$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	261191	261220	48.78	+	.	ID=RF01319.59;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/261191-261220;Median_depth_stranded:$307$,combined:$307$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	30223	30252	49.57	+	.	ID=RF01319.47;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30223-30252;Median_depth_stranded:$306$,combined:$306$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	624473	624502	42.48	-	.	ID=RF01319.115;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624502-624473;Median_depth_stranded:$286$,combined:$286$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	29389	29418	49.57	+	.	ID=RF01319.35;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29389-29418;Median_depth_stranded:$273$,combined:$285$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	361390	361464	64.87	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE009950.1/361464-361390;Median_depth_stranded:$247$,combined:$253$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	798047	798121	56.79	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE009950.1/798047-798121;Median_depth_stranded:$242$,combined:$247$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1065514	1065543	48.78	-	.	ID=RF01319.194;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1065543-1065514;Median_depth_stranded:$237$,combined:$246$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1768891	1769017	124.16	-	.	ID=RF00062.2;Name=RF00062;Alias=HgcC;Note=AE009950.1/1769017-1768891;Median_depth_stranded:$239$,combined:$245$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	696476	696505	45.97	+	.	ID=RF01319.134;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/696476-696505;Median_depth_stranded:$243$,combined:$244$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1493098	1493157	70.19	+	.	ID=RF01122.1;Name=RF01122;Alias=sR39;Note=AE009950.1/1493098-1493157;Median_depth_stranded:$127$,combined:$239$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	697424	697453	45.97	+	.	ID=RF01319.148;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697424-697453;Median_depth_stranded:$205$,combined:$229$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	698159	698188	45.97	+	.	ID=RF01319.159;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698159-698188;Median_depth_stranded:$227$,combined:$228$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	312876	312905	48.78	+	.	ID=RF01319.79;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312876-312905;Median_depth_stranded:$222$,combined:$225$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	797966	798040	53.31	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE009950.1/797966-798040;Median_depth_stranded:$209$,combined:$219$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	697824	697853	45.97	+	.	ID=RF01319.154;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697824-697853;Median_depth_stranded:$218$,combined:$218$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	697289	697318	45.97	+	.	ID=RF01319.146;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697289-697318;Median_depth_stranded:$214$,combined:$214$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1064565	1064594	48.78	-	.	ID=RF01319.180;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064594-1064565;Median_depth_stranded:$203$,combined:$203$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	312405	312434	48.78	+	.	ID=RF01319.72;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/312405-312434;Median_depth_stranded:$200$,combined:$203$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	29880	29909	49.57	+	.	ID=RF01319.42;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29880-29909;Median_depth_stranded:$197$,combined:$202$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	297265	297339	48.30	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE009950.1/297339-297265;Median_depth_stranded:$192$,combined:$197$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	361318	361376	76.85	-	.	ID=RF01132.1;Name=RF01132;Alias=sR48;Note=AE009950.1/361376-361318;Median_depth_stranded:$179$,combined:$179$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	698830	698859	45.97	+	.	ID=RF01319.169;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698830-698859;Median_depth_stranded:$171$,combined:$172$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	337966	338038	53.59	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE009950.1/338038-337966;Median_depth_stranded:$163$,combined:$170$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	28383	28412	49.57	+	.	ID=RF01319.20;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28383-28412;Median_depth_stranded:$159$,combined:$159$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1287380	1287452	61.67	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE009950.1/1287452-1287380;Median_depth_stranded:$152$,combined:$158$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	398462	398534	56.88	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE009950.1/398462-398534;Median_depth_stranded:$155$,combined:$156$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	697490	697519	45.97	+	.	ID=RF01319.149;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697490-697519;Median_depth_stranded:$153$,combined:$154$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	698422	698451	45.97	+	.	ID=RF01319.163;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698422-698451;Median_depth_stranded:$151$,combined:$153$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1091829	1091857	40.08	-	.	ID=RF01319.205;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1091857-1091829;Median_depth_stranded:$150$,combined:$151$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	28044	28073	49.57	+	.	ID=RF01319.15;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28044-28073;Median_depth_stranded:$146$,combined:$147$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	113719	114042	198.04	+	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=AE009950.1/113719-114042;Median_depth_stranded:$133$,combined:$134$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1557865	1557985	73.52	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE009950.1/1557985-1557865;Median_depth_stranded:$134$,combined:$134$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1054563	1054637	55.07	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE009950.1/1054563-1054637;Median_depth_stranded:$132$,combined:$132$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	698963	698992	48.78	+	.	ID=RF01319.171;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698963-698992;Median_depth_stranded:$126$,combined:$126$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	624272	624301	42.48	-	.	ID=RF01319.112;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/624301-624272;Median_depth_stranded:$121$,combined:$121$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	697557	697586	45.97	+	.	ID=RF01319.150;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697557-697586;Median_depth_stranded:$119$,combined:$120$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	698623	698652	45.97	+	.	ID=RF01319.166;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698623-698652;Median_depth_stranded:$116$,combined:$116$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	29120	29149	49.57	+	.	ID=RF01319.31;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29120-29149;Median_depth_stranded:$112$,combined:$112$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	937414	937474	91.07	-	.	ID=RF01297.1;Name=RF01297;Alias=sR40;Note=AE009950.1/937474-937414;Median_depth_stranded:$91$,combined:$108$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	698490	698519	45.97	+	.	ID=RF01319.164;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698490-698519;Median_depth_stranded:$104$,combined:$106$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	698693	698722	45.97	+	.	ID=RF01319.167;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698693-698722;Median_depth_stranded:$101$,combined:$101$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1064408	1064437	48.78	-	.	ID=RF01319.178;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064437-1064408;Median_depth_stranded:$94$,combined:$95$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1130394	1130451	75.78	+	.	ID=RF01276.1;Name=RF01276;Alias=sR53;Note=AE009950.1/1130394-1130451;Median_depth_stranded:$90$,combined:$95$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	283918	283974	62.48	-	.	ID=RF01131.1;Name=RF01131;Alias=sR47;Note=AE009950.1/283974-283918;Median_depth_stranded:$32$,combined:$95$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	28451	28480	49.57	+	.	ID=RF01319.21;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28451-28480;Median_depth_stranded:$94$,combined:$94$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	623729	623758	42.48	-	.	ID=RF01319.104;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/623758-623729;Median_depth_stranded:$93$,combined:$93$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	30521	30550	49.57	+	.	ID=RF01319.51;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/30521-30550;Median_depth_stranded:$89$,combined:$89$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	698355	698384	45.97	+	.	ID=RF01319.162;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698355-698384;Median_depth_stranded:$87$,combined:$87$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	920960	921034	63.96	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE009950.1/920960-921034;Median_depth_stranded:$81$,combined:$82$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1064476	1064505	48.78	-	.	ID=RF01319.179;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064505-1064476;Median_depth_stranded:$81$,combined:$81$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1064774	1064803	48.78	-	.	ID=RF01319.183;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/1064803-1064774;Median_depth_stranded:$76$,combined:$78$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1747767	1747840	61.18	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE009950.1/1747767-1747840;Median_depth_stranded:$75$,combined:$75$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	29952	29981	49.57	+	.	ID=RF01319.43;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29952-29981;Median_depth_stranded:$72$,combined:$72$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	697222	697251	45.97	+	.	ID=RF01319.145;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697222-697251;Median_depth_stranded:$67$,combined:$67$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	875372	875456	40.09	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE009950.1/875456-875372;Median_depth_stranded:$51$,combined:$67$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	138486	138560	59.92	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE009950.1/138486-138560;Median_depth_stranded:$61$,combined:$61$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1732655	1732931	313.88	+	.	ID=RF00064.1;Name=RF00064;Alias=HgcG;Note=AE009950.1/1732655-1732931;Median_depth_stranded:$60$,combined:$60$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	28111	28140	49.57	+	.	ID=RF01319.16;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/28111-28140;Median_depth_stranded:$59$,combined:$59$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1291820	1291903	41.20	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE009950.1/1291820-1291903;Median_depth_stranded:$35$,combined:$58$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	697624	697653	45.97	+	.	ID=RF01319.151;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697624-697653;Median_depth_stranded:$58$,combined:$58$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1443613	1443697	44.39	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE009950.1/1443697-1443613;Median_depth_stranded:$56$,combined:$56$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1388097	1388171	67.07	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE009950.1/1388171-1388097;Median_depth_stranded:$52$,combined:$55$,(Genome_Median:$0$)
AE009950.1	Rfam	regulatory_region	1333185	1333263	36.61	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AE009950.1/1333263-1333185;Median_depth_stranded:$53$,combined:$54$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	77748	77821	62.86	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE009950.1/77821-77748;Median_depth_stranded:$48$,combined:$49$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	29254	29283	49.57	+	.	ID=RF01319.33;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29254-29283;Median_depth_stranded:$47$,combined:$48$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	625147	625176	42.48	-	.	ID=RF01319.125;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/625176-625147;Median_depth_stranded:$48$,combined:$48$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	325148	325222	51.84	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE009950.1/325222-325148;Median_depth_stranded:$44$,combined:$46$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1611698	1611772	62.26	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE009950.1/1611698-1611772;Median_depth_stranded:$43$,combined:$45$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1666314	1666481	201.81	+	.	ID=RF00058.1;Name=RF00058;Alias=HgcF;Note=AE009950.1/1666314-1666481;Median_depth_stranded:$37$,combined:$42$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	695937	695966	45.97	+	.	ID=RF01319.126;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/695937-695966;Median_depth_stranded:$30$,combined:$42$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	698224	698253	45.97	+	.	ID=RF01319.160;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698224-698253;Median_depth_stranded:$37$,combined:$37$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	337814	337898	44.24	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE009950.1/337898-337814;Median_depth_stranded:$22$,combined:$32$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	240406	240479	64.08	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE009950.1/240406-240479;Median_depth_stranded:$29$,combined:$31$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1120311	1120385	62.18	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE009950.1/1120311-1120385;Median_depth_stranded:$29$,combined:$30$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	698557	698586	45.97	+	.	ID=RF01319.165;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698557-698586;Median_depth_stranded:$29$,combined:$29$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	697078	697107	45.97	+	.	ID=RF01319.143;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697078-697107;Median_depth_stranded:$26$,combined:$28$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	77663	77737	61.20	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE009950.1/77737-77663;Median_depth_stranded:$27$,combined:$27$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1203708	1203792	41.81	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE009950.1/1203708-1203792;Median_depth_stranded:$22$,combined:$26$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	920870	920944	51.75	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE009950.1/920870-920944;Median_depth_stranded:$25$,combined:$26$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	698289	698318	45.97	+	.	ID=RF01319.161;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/698289-698318;Median_depth_stranded:$21$,combined:$23$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	697891	697920	45.97	+	.	ID=RF01319.155;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/697891-697920;Median_depth_stranded:$21$,combined:$22$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1397122	1397193	56.75	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE009950.1/1397193-1397122;Median_depth_stranded:$16$,combined:$20$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	29729	29758	49.57	+	.	ID=RF01319.40;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/29729-29758;Median_depth_stranded:$20$,combined:$20$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1463368	1463441	55.46	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE009950.1/1463441-1463368;Median_depth_stranded:$16$,combined:$19$,(Genome_Median:$0$)
AE009950	EMBL/GenBank/SwissProt	misc_RNA	234518	234644	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$19$,combined:$19$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1287296	1287370	63.60	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE009950.1/1287370-1287296;Median_depth_stranded:$15$,combined:$17$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1397213	1397296	47.60	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE009950.1/1397296-1397213;Median_depth_stranded:$11$,combined:$15$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1397345	1397418	58.43	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE009950.1/1397418-1397345;Median_depth_stranded:$10$,combined:$10$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1534700	1534784	39.61	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE009950.1/1534784-1534700;Median_depth_stranded:$6$,combined:$10$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	508454	508528	70.12	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE009950.1/508454-508528;Median_depth_stranded:$7$,combined:$9$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1533055	1533128	45.29	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE009950.1/1533128-1533055;Median_depth_stranded:$8$,combined:$8$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1537067	1537150	47.32	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE009950.1/1537150-1537067;Median_depth_stranded:$8$,combined:$8$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	556166	556240	58.97	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE009950.1/556240-556166;Median_depth_stranded:$7$,combined:$8$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1464217	1464290	60.36	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE009950.1/1464290-1464217;Median_depth_stranded:$7$,combined:$7$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	855300	855329	44.56	-	.	ID=RF01319.172;Name=RF01319;Alias=CRISPR-DR6;Note=AE009950.1/855329-855300;Median_depth_stranded:$5$,combined:$6$,(Genome_Median:$0$)
AE009950	EMBL/GenBank/SwissProt	misc_RNA	505155	505346	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$0$,combined:$6$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1464137	1464211	50.06	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE009950.1/1464211-1464137;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1831277	1831351	45.66	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE009950.1/1831351-1831277;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	1844702	1844776	50.10	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE009950.1/1844702-1844776;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	827437	827511	55.34	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE009950.1/827437-827511;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	830257	830330	59.94	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE009950.1/830257-830330;Median_depth_stranded:$3$,combined:$3$,(Genome_Median:$0$)
AE009950.1	Rfam	ncRNA	754818	754978	48.44	+	.	ID=RF00062.1;Name=RF00062;Alias=HgcC;Note=AE009950.1/754818-754978;Median_depth_stranded:$0$,combined:$0$,(Genome_Median:$0$)
