AE009950	nHMMer	dnaG	115095	117709	11.1	+	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	dnaG	718930	721630	6.6	+	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	nusA	1312931	1313346	19.2	+	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	nusA	1842681	1843153	18.2	+	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	nusA	349683	349856	17.0	-	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	nusA	1823810	1824195	11.7	+	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	nusA	1521596	1522054	11.6	-	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	nusA	1454988	1455200	10.6	-	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	nusA	1843350	1843531	10.5	+	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	nusA	1493953	1494165	8.7	-	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	nusA	93271	93567	8.0	-	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	nusA	1057974	1058107	7.9	+	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	nusA	104577	104746	7.8	+	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	pyrG	1694767	1696356	931.2	+	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	pyrG	1546303	1546449	12.2	+	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	rpsB	1531297	1531482	53.2	-	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	rpsB	1531622	1531796	27.3	-	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	rpsB	1842980	1843148	11.5	+	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	rpsE	1674131	1674713	99.7	-	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	rpsJ	1291476	1291772	67.7	+	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	rpsM	1536584	1537007	122.9	-	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
AE009950	nHMMer	rpsM	1305476	1305627	14.4	-	.	Pyrococcus;furiosus;DSM;3638,;complete;genome.
