AE017194.1 EMBL CDS 3617474 3618175 . - . ID=['AAS42773.1'];Product=['ribosomal protein S2'];Note=['identified by match to protein family HMM PF00318; match to protein family HMM TIGR01011']
AE017194.1 EMBL CDS 120965 121273 . + . ID=['AAS39045.1'];Product=['ribosomal protein S10'];Note=['identified by match to protein family HMM PF00338; match to protein family HMM TIGR01049']
AE017194.1 EMBL CDS 105571 106263 . + . ID=['AAS39034.1'];Product=['ribosomal protein L1'];Note=['identified by match to protein family HMM PF00687; match to protein family HMM TIGR01169']
AE017194.1 EMBL CDS 4081548 4083371 . - . ID=['AAS43301.1'];Product=['GTP-binding protein LepA'];Note=['identified by match to protein family HMM PF00009; match to protein family HMM PF00679; match to protein family HMM PF03144; match to protein family HMM TIGR00231; match to protein family HMM TIGR01393']
AE017194.1 EMBL CDS 3597533 3599593 . - . ID=['AAS42756.1'];Product=['translation initiation factor IF-2'];Note=['identified by match to protein family HMM PF00009; match to protein family HMM PF03144; match to protein family HMM PF04760; match to protein family HMM TIGR00231; match to protein family HMM TIGR00487']
AE017194.1 EMBL CDS 286860 287876 . + . ID=['AAS39218.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=['identified by match to protein family HMM PF00814; match to protein family HMM TIGR00329']
AE017194.1 EMBL CDS 124095 124436 . + . ID=['AAS39051.1'];Product=['ribosomal protein L22'];Note=['identified by match to protein family HMM PF00237; match to protein family HMM TIGR01044']
AE017194.1 EMBL CDS 3634023 3635372 . - . ID=['AAS42792.1'];Product=['signal recognition particle protein'];Note=['identified by match to protein family HMM PF00448; match to protein family HMM PF02881; match to protein family HMM PF02978; match to protein family HMM TIGR00959']
AE017194.1 EMBL CDS 121966 122589 . + . ID=['AAS39047.1'];Product=['ribosomal protein L4'];Note=['identified by match to protein family HMM PF00573']
AE017194.1 EMBL CDS 122908 123738 . + . ID=['AAS39049.1'];Product=['ribosomal protein L2'];Note=['identified by match to protein family HMM PF00181; match to protein family HMM PF03947; match to protein family HMM TIGR01171']
AE017194.1 EMBL CDS 139611 140003 . + . ID=['AAS39080.1'];Product=['ribosomal protein S9'];Note=['identified by match to protein family HMM PF00380']
AE017194.1 EMBL CDS 121308 121940 . + . ID=['AAS39046.1'];Product=['ribosomal protein L3'];Note=['identified by match to protein family HMM PF00297']
AE017194.1 EMBL CDS 4341874 4344294 . - . ID=['AAS43587.1'];Product=['phenylalanyl-tRNA synthetase, beta subunit'];Note=['identified by match to protein family HMM PF01588; match to protein family HMM PF03147; match to protein family HMM PF03483; match to protein family HMM PF03484; match to protein family HMM TIGR00472; match to protein family HMM TIGR01369']
AE017194.1 EMBL CDS 126053 126421 . + . ID=['AAS39056.1'];Product=['ribosomal protein L14'];Note=['identified by match to protein family HMM PF00238; match to protein family HMM TIGR01067']
AE017194.1 EMBL CDS 128972 129472 . + . ID=['AAS39063.1'];Product=['ribosomal protein S5'];Note=['identified by match to protein family HMM PF00333; match to protein family HMM PF03719; match to protein family HMM TIGR01021']
AE017194.1 EMBL CDS 123799 124077 . + . ID=['AAS39050.1'];Product=['ribosomal protein S19'];Note=['identified by match to protein family HMM PF00203; match to protein family HMM TIGR01050']
AE017194.1 EMBL CDS 116504 116974 . + . ID=['AAS39042.1'];Product=['ribosomal protein S7'];Note=['identified by match to protein family HMM PF00177; match to protein family HMM TIGR01029']
AE017194.1 EMBL CDS 125101 125535 . + . ID=['AAS39053.1'];Product=['ribosomal protein L16'];Note=['identified by match to protein family HMM PF00252; match to protein family HMM TIGR01164']
AE017194.1 EMBL CDS 133354 133719 . + . ID=['AAS39071.1'];Product=['ribosomal protein S13'];Note=['identified by match to protein family HMM PF00416']
AE017194.1 EMBL CDS 4344313 4345347 . - . ID=['AAS43588.1'];Product=['phenylalanyl-tRNA synthetase, alpha subunit'];Note=['identified by match to protein family HMM PF01409; match to protein family HMM PF02912; match to protein family HMM TIGR00468']
AE017194.1 EMBL CDS 129702 130142 . + . ID=['AAS39065.1'];Product=['ribosomal protein L15'];Note=['identified by match to protein family HMM PF00256; match to protein family HMM PF01305; match to protein family HMM TIGR01071']
AE017194.1 EMBL CDS 122589 122879 . + . ID=['AAS39048.1'];Product=['ribosomal protein L23'];Note=['identified by match to protein family HMM PF00276']
AE017194.1 EMBL CDS 128017 128556 . + . ID=['AAS39061.1'];Product=['ribosomal protein L6'];Note=['identified by match to protein family HMM PF00347']
AE017194.1 EMBL CDS 104968 105393 . + . ID=['AAS39033.1'];Product=['ribosomal protein L11'];Note=['identified by match to protein family HMM PF00298; match to protein family HMM PF03946; match to protein family HMM TIGR01632']
AE017194.1 EMBL CDS 126798 127337 . + . ID=['AAS39058.1'];Product=['ribosomal protein L5'];Note=['identified by match to protein family HMM PF00281; match to protein family HMM PF00673']
AE017194.1 EMBL CDS 116052 116474 . + . ID=['AAS39041.1'];Product=['ribosomal protein S12'];Note=['identified by match to protein family HMM PF00164; match to protein family HMM TIGR00981']
AE017194.1 EMBL CDS 125501 125725 . + . ID=['AAS39054.1'];Product=['ribosomal protein L29'];Note=['identified by match to protein family HMM PF00831; match to protein family HMM TIGR00012']
AE017194.1 EMBL CDS 124440 125099 . + . ID=['AAS39052.1'];Product=['ribosomal protein S3'];Note=['identified by match to protein family HMM PF00013; match to protein family HMM PF00189; match to protein family HMM PF00417; match to protein family HMM TIGR01009']
AE017194.1 EMBL CDS 133744 134133 . + . ID=['AAS39072.1'];Product=['ribosomal protein S11'];Note=['identified by match to protein family HMM PF00411']
AE017194.1 EMBL CDS 106496 106996 . + . ID=['AAS39035.1'];Product=['ribosomal protein L10'];Note=['identified by match to protein family HMM PF00466']
AE017194.1 EMBL CDS 127586 127984 . + . ID=['AAS39060.1'];Product=['ribosomal protein S8'];Note=['identified by match to protein family HMM PF00410']
AE017194.1 EMBL CDS 3595873 3596796 . - . ID=['AAS42753.1'];Product=['tRNA pseudouridine synthase B'];Note=['identified by match to protein family HMM PF01509; match to protein family HMM TIGR00431']
AE017194.1 EMBL CDS 128588 128950 . + . ID=['AAS39062.1'];Product=['ribosomal protein L18'];Note=['identified by match to protein family HMM PF00861; match to protein family HMM TIGR00060']
AE017194.1 EMBL CDS 3594488 3594757 . - . ID=['AAS42751.1'];Product=['ribosomal protein S15'];Note=['identified by match to protein family HMM PF00312; match to protein family HMM TIGR00952']
AE017194.1 EMBL CDS 4225049 4225978 . - . ID=['AAS43456.1'];Product=['porphobilinogen deaminase'];Note=['identified by match to protein family HMM PF01379; match to protein family HMM PF03900; match to protein family HMM TIGR00212']
AE017194.1 EMBL CDS 125746 126009 . + . ID=['AAS39055.1'];Product=['ribosomal protein S17'];Note=['identified by match to protein family HMM PF00366']
AE017194.1 EMBL CDS 139152 139589 . + . ID=['AAS39079.1'];Product=['ribosomal protein L13'];Note=['identified by match to protein family HMM PF00572; match to protein family HMM TIGR01066']
AE017194.1 EMBL CDS 344784 345824 . + . ID=['AAS39261.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=['identified by match to protein family HMM PF00586; match to protein family HMM PF02769; match to protein family HMM TIGR00878']
AE017194.1 EMBL CDS 3629157 3629930 . - . ID=['AAS42784.1'];Product=['ribonuclease HII'];Note=['identified by match to protein family HMM PF01351']
AE017194.1 EMBL CDS 126460 126771 . + . ID=['AAS39057.1'];Product=['ribosomal protein L24'];Note=['identified by match to protein family HMM PF00467; match to protein family HMM TIGR01079']
