AE017194 Pfam domain 3617503 3618148 294.6 - . orf_coords=3618304-3617477;id=Ribosomal_S2;acc=PF00318.15;pid=AE017194.133681/52-267;evalue=3.6e-87;note="length 276, nt 3618304..3617477 "
AE017194 Pfam domain 120983 121271 131.3 + . orf_coords=120944-121270;id=Ribosomal_S10;acc=PF00338.17;pid=AE017194.31885/13-109;evalue=1.1e-37;note="length 109, nt 120944..121270 "
AE017194 Pfam domain 105655 106234 179.1 + . orf_coords=105463-106260;id=Ribosomal_L1;acc=PF00687.16;pid=AE017194.555/64-257;evalue=9e-52;note="length 266, nt 105463..106260 "
AE017194 Pfam domain 4081559 4081880 179.3 - . orf_coords=4083371-4081551;id=LepA_C;acc=PF06421.7;pid=AE017194.100208/497-604;evalue=1.8e-52;note="length 607, nt 4083371..4081551 "
AE017194 Pfam domain 4081886 4082147 86.0 - . orf_coords=4083371-4081551;id=EFG_C;acc=PF00679.19;pid=AE017194.100208/408-495;evalue=1.5e-23;note="length 607, nt 4083371..4081551 "
AE017194 Pfam domain 4082519 4082729 43.0 - . orf_coords=4083371-4081551;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE017194.100208/214-284;evalue=4.4e-10;note="length 607, nt 4083371..4081551 "
AE017194 Pfam domain 4082801 4083335 176.1 - . orf_coords=4083371-4081551;id=GTP_EFTU;acc=PF00009.22;pid=AE017194.100208/12-190;evalue=6e-51;note="length 607, nt 4083371..4081551 "
AE017194 Pfam domain 3597859 3598177 139.2 - . orf_coords=3599653-3597536;id=IF-2;acc=PF11987.3;pid=AE017194.133775/492-598;evalue=5.2e-40;note="length 706, nt 3599653..3597536 "
AE017194 Pfam domain 3598273 3598459 47.7 - . orf_coords=3599653-3597536;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE017194.133775/398-460;evalue=1.5e-11;note="length 706, nt 3599653..3597536 "
AE017194 Pfam domain 3598546 3599017 150.3 - . orf_coords=3599653-3597536;id=GTP_EFTU;acc=PF00009.22;pid=AE017194.133775/212-369;evalue=4.9e-43;note="length 706, nt 3599653..3597536 "
AE017194 Pfam domain 3599110 3599257 113.1 - . orf_coords=3599653-3597536;id=IF2_N;acc=PF04760.10;pid=AE017194.133775/132-181;evalue=4e-32;note="length 706, nt 3599653..3597536 "
AE017194 Pfam domain 3599437 3599590 113.1 - . orf_coords=3599653-3597536;id=IF2_N;acc=PF04760.10;pid=AE017194.133775/21-72;evalue=4e-32;note="length 706, nt 3599653..3597536 "
AE017194 Pfam domain 286941 287793 358.3 + . orf_coords=286806-287873;id=Peptidase_M22;acc=PF00814.20;pid=AE017194.64400/45-329;evalue=3.2e-106;note="length 356, nt 286806..287873 "
AE017194 Pfam domain 124110 124422 141.6 + . orf_coords=124071-124433;id=Ribosomal_L22;acc=PF00237.14;pid=AE017194.63502/13-117;evalue=8.8e-41;note="length 121, nt 124071..124433 "
AE017194 Pfam domain 3634091 3634388 123.4 - . orf_coords=3635384-3634026;id=SRP_SPB;acc=PF02978.14;pid=AE017194.102649/332-431;evalue=5.1e-35;note="length 453, nt 3635384..3634026 "
AE017194 Pfam domain 3634481 3635069 269.9 - . orf_coords=3635384-3634026;id=SRP54;acc=PF00448.17;pid=AE017194.102649/105-301;evalue=1.2e-79;note="length 453, nt 3635384..3634026 "
AE017194 Pfam domain 3635123 3635351 66.8 - . orf_coords=3635384-3634026;id=SRP54_N;acc=PF02881.14;pid=AE017194.102649/11-87;evalue=1.7e-17;note="length 453, nt 3635384..3634026 "
AE017194 Pfam domain 122017 122578 250.3 + . orf_coords=121951-122586;id=Ribosomal_L4;acc=PF00573.17;pid=AE017194.608/22-209;evalue=1.1e-73;note="length 212, nt 121951..122586 "
AE017194 Pfam domain 123034 123262 127.4 + . orf_coords=122890-123735;id=Ribosomal_L2;acc=PF00181.18;pid=AE017194.613/48-124;evalue=1.8e-36;note="length 282, nt 122890..123735 "
AE017194 Pfam domain 123280 123667 201.4 + . orf_coords=122890-123735;id=Ribosomal_L2_C;acc=PF03947.13;pid=AE017194.613/130-259;evalue=4.4e-59;note="length 282, nt 122890..123735 "
AE017194 Pfam domain 139641 140001 158.2 + . orf_coords=139590-140000;id=Ribosomal_S9;acc=PF00380.14;pid=AE017194.63590/17-137;evalue=1.1e-45;note="length 137, nt 139590..140000 "
AE017194 Pfam domain 121335 121914 181.5 + . orf_coords=121305-121937;id=Ribosomal_L3;acc=PF00297.17;pid=AE017194.63491/10-203;evalue=2.5e-52;note="length 211, nt 121305..121937 "
AE017194 Pfam domain 4341879 4342158 107.0 - . orf_coords=4344312-4341877;id=FDX-ACB;acc=PF03147.9;pid=AE017194.161271/718-811;evalue=4.9e-30;note="length 812, nt 4344312..4341877 "
AE017194 Pfam domain 4342857 4343058 65.7 - . orf_coords=4344312-4341877;id=B5;acc=PF03484.10;pid=AE017194.161271/418-485;evalue=3e-17;note="length 812, nt 4344312..4341877 "
AE017194 Pfam domain 4343112 4343628 227.0 - . orf_coords=4344312-4341877;id=B3_4;acc=PF03483.12;pid=AE017194.161271/228-400;evalue=1.2e-66;note="length 812, nt 4344312..4341877 "
AE017194 Pfam domain 4343838 4344156 89.7 - . orf_coords=4344312-4341877;id=tRNA_bind;acc=PF01588.15;pid=AE017194.161271/52-158;evalue=1e-24;note="length 812, nt 4344312..4341877 "
AE017194 Pfam domain 126056 126419 171.8 + . orf_coords=126032-126418;id=Ribosomal_L14;acc=PF00238.14;pid=AE017194.31915/8-129;evalue=5.2e-50;note="length 129, nt 126032..126418 "
AE017194 Pfam domain 129002 129197 115.0 + . orf_coords=128951-129469;id=Ribosomal_S5;acc=PF00333.15;pid=AE017194.31931/17-82;evalue=1.2e-32;note="length 173, nt 128951..129469 "
AE017194 Pfam domain 129227 129446 110.6 + . orf_coords=128951-129469;id=Ribosomal_S5_C;acc=PF03719.10;pid=AE017194.31931/92-165;evalue=1.9e-31;note="length 173, nt 128951..129469 "
AE017194 Pfam domain 123808 124048 131.9 + . orf_coords=123739-124074;id=Ribosomal_S19;acc=PF00203.16;pid=AE017194.614/23-103;evalue=5.7e-38;note="length 112, nt 123739..124074 "
AE017194 Pfam domain 116507 116951 212.1 + . orf_coords=116489-116971;id=Ribosomal_S7;acc=PF00177.16;pid=AE017194.31859/6-154;evalue=3e-62;note="length 161, nt 116489..116971 "
AE017194 Pfam domain 125113 125500 179.2 + . orf_coords=125032-125532;id=Ribosomal_L16;acc=PF00252.13;pid=AE017194.620/27-156;evalue=3.4e-52;note="length 167, nt 125032..125532 "
AE017194 Pfam domain 133363 133678 132.0 + . orf_coords=133333-133716;id=Ribosomal_S13;acc=PF00416.17;pid=AE017194.655/10-115;evalue=1.3e-37;note="length 128, nt 133333..133716 "
AE017194 Pfam domain 4344324 4345068 374.6 - . orf_coords=4345455-4344316;id=tRNA-synt_2d;acc=PF01409.15;pid=AE017194.161270/129-377;evalue=2.1e-111;note="length 380, nt 4345455..4344316 "
AE017194 Pfam domain 4345080 4345293 90.0 - . orf_coords=4345455-4344316;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AE017194.161270/54-125;evalue=7.3e-25;note="length 380, nt 4345455..4344316 "
AE017194 Pfam domain 129783 130137 116.1 + . orf_coords=129675-130139;id=Ribosomal_L18e;acc=PF00828.14;pid=AE017194.63534/36-154;evalue=1.7e-32;note="length 155, nt 129675..130139 "
AE017194 Pfam domain 122607 122859 104.7 + . orf_coords=122538-122876;id=Ribosomal_L23;acc=PF00276.15;pid=AE017194.63496/23-107;evalue=2.2e-29;note="length 113, nt 122538..122876 "
AE017194 Pfam domain 128050 128266 158.9 + . orf_coords=127996-128553;id=Ribosomal_L6;acc=PF00347.18;pid=AE017194.630/18-90;evalue=3.9e-46;note="length 186, nt 127996..128553 "
AE017194 Pfam domain 128290 128512 158.9 + . orf_coords=127996-128553;id=Ribosomal_L6;acc=PF00347.18;pid=AE017194.630/98-172;evalue=3.9e-46;note="length 186, nt 127996..128553 "
AE017194 Pfam domain 104992 105166 106.4 + . orf_coords=104938-105390;id=Ribosomal_L11_N;acc=PF03946.9;pid=AE017194.553/18-76;evalue=4.3e-30;note="length 151, nt 104938..105390 "
AE017194 Pfam domain 105181 105385 103.9 + . orf_coords=104938-105390;id=Ribosomal_L11;acc=PF00298.14;pid=AE017194.553/81-149;evalue=4.3e-29;note="length 151, nt 104938..105390 "
AE017194 Pfam domain 126870 127038 90.0 + . orf_coords=126768-127334;id=Ribosomal_L5;acc=PF00281.14;pid=AE017194.63515/34-90;evalue=7.1e-25;note="length 189, nt 126768..127334 "
AE017194 Pfam domain 127050 127329 141.0 + . orf_coords=126768-127334;id=Ribosomal_L5_C;acc=PF00673.16;pid=AE017194.63515/94-187;evalue=9.2e-41;note="length 189, nt 126768..127334 "
AE017194 Pfam domain 116058 116460 168.2 + . orf_coords=116004-116471;id=Ribosom_S12_S23;acc=PF00164.20;pid=AE017194.63464/18-152;evalue=5.4e-49;note="length 156, nt 116004..116471 "
AE017194 Pfam domain 125537 125705 91.4 + . orf_coords=125498-125722;id=Ribosomal_L29;acc=PF00831.18;pid=AE017194.31913/13-69;evalue=2.5e-25;note="length 75, nt 125498..125722 "
AE017194 Pfam domain 124551 124767 75.4 + . orf_coords=124437-125096;id=KH_2;acc=PF07650.12;pid=AE017194.63503/38-110;evalue=2.3e-20;note="length 220, nt 124437..125096 "
AE017194 Pfam domain 124794 125043 108.0 + . orf_coords=124437-125096;id=Ribosomal_S3_C;acc=PF00189.15;pid=AE017194.63503/119-202;evalue=2.5e-30;note="length 220, nt 124437..125096 "
AE017194 Pfam domain 133801 134128 168.5 + . orf_coords=133723-134130;id=Ribosomal_S11;acc=PF00411.14;pid=AE017194.656/26-135;evalue=5.4e-49;note="length 136, nt 133723..134130 "
AE017194 Pfam domain 106514 106799 102.8 + . orf_coords=106406-106993;id=Ribosomal_L10;acc=PF00466.15;pid=AE017194.31797/36-131;evalue=9.4e-29;note="length 196, nt 106406..106993 "
AE017194 Pfam domain 127601 127982 170.6 + . orf_coords=127550-127981;id=Ribosomal_S8;acc=PF00410.14;pid=AE017194.31924/17-144;evalue=1.5e-49;note="length 144, nt 127550..127981 "
AE017194 Pfam domain 3596262 3596727 195.8 - . orf_coords=3596802-3595876;id=TruB_N;acc=PF01509.13;pid=AE017194.165475/25-180;evalue=4.9e-57;note="length 309, nt 3596802..3595876 "
AE017194 Pfam domain 128609 128948 147.6 + . orf_coords=128570-128947;id=Ribosomal_L18p;acc=PF00861.17;pid=AE017194.31930/13-126;evalue=2.1e-42;note="length 126, nt 128570..128947 "
AE017194 Pfam domain 3594493 3594736 106.8 - . orf_coords=3594763-3594491;id=Ribosomal_S15;acc=PF00312.17;pid=AE017194.133791/9-90;evalue=4.4e-30;note="length 91, nt 3594763..3594491 "
AE017194 Pfam domain 4225099 4225300 73.2 - . orf_coords=4225990-4225052;id=Porphobil_deamC;acc=PF03900.10;pid=AE017194.130533/230-297;evalue=1.6e-19;note="length 313, nt 4225990..4225052 "
AE017194 Pfam domain 4225333 4225966 302.4 - . orf_coords=4225990-4225052;id=Porphobil_deam;acc=PF01379.15;pid=AE017194.130533/8-219;evalue=1.3e-89;note="length 313, nt 4225990..4225052 "
AE017194 Pfam domain 125782 125983 106.9 + . orf_coords=125731-126006;id=Ribosomal_S17;acc=PF00366.15;pid=AE017194.622/17-84;evalue=4.9e-30;note="length 92, nt 125731..126006 "
AE017194 Pfam domain 139200 139578 183.4 + . orf_coords=139137-139586;id=Ribosomal_L13;acc=PF00572.13;pid=AE017194.63589/21-147;evalue=1.9e-53;note="length 150, nt 139137..139586 "
AE017194 Pfam domain 344910 345201 77.5 + . orf_coords=344778-345821;id=AIRS;acc=PF00586.19;pid=AE017194.64755/44-141;evalue=8.5e-21;note="length 348, nt 344778..345821 "
AE017194 Pfam domain 345306 345801 122.4 + . orf_coords=344778-345821;id=AIRS_C;acc=PF02769.17;pid=AE017194.64755/176-341;evalue=1.9e-34;note="length 348, nt 344778..345821 "
AE017194 Pfam domain 3629180 3629705 166.0 - . orf_coords=3629930-3629160;id=RNase_HII;acc=PF01351.13;pid=AE017194.102667/75-250;evalue=9.4e-48;note="length 257, nt 3629930..3629160 "
AE017194 Pfam domain 126475 126568 26.4 + . orf_coords=126427-126768;id=KOW;acc=PF00467.24;pid=AE017194.624/16-47;evalue=4.6e-05;note="length 114, nt 126427..126768 "
