AE016877.1	Rfam	ncRNA	9188	10739	1614.71	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/9188-10739;Median_depth_stranded:$711$(DPM:$1.48$),combined:$3441$(DPM:$7.18$),correlation:$0.06$
AE016877.1	Rfam	ncRNA	9238	10737	901.98	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/9238-10737;Median_depth_stranded:$614$(DPM:$1.28$),combined:$3300$(DPM:$6.89$),correlation:$0.08$
AE016877.1	Rfam	ncRNA	10870	10943	70.08	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE016877.1/10870-10943;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	10955	11027	60.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE016877.1/10955-11027;Median_depth_stranded:$46$(DPM:$0.10$),combined:$47$(DPM:$0.10$),correlation:$-0.20$
AE016877.1	Rfam	ncRNA	13416	13523	128.73	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/13416-13523;Median_depth_stranded:$475$(DPM:$0.99$),combined:$683$(DPM:$1.43$),correlation:$0.29$
AE016877.1	Rfam	ncRNA	14082	14197	88.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/14082-14197;Median_depth_stranded:$519$(DPM:$1.08$),combined:$1133$(DPM:$2.37$),correlation:$-0.14$
AE016877.1	Rfam	regulatory_region	19945	20166	142.17	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AE016877.1/19945-20166;Median_depth_stranded:$31$(DPM:$0.06$),combined:$287$(DPM:$0.60$),correlation:$-0.43$
AE016877.1	Rfam	ncRNA	21647	21736	51.89	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE016877.1/21647-21736;Median_depth_stranded:$45$(DPM:$0.09$),combined:$58$(DPM:$0.12$),correlation:$-0.52$
AE016877.1	Rfam	ncRNA	24995	25259	229.23	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=AE016877.1/24995-25259;Median_depth_stranded:$285$(DPM:$0.59$),combined:$741$(DPM:$1.55$),correlation:$0.04$
AE016877.1	Rfam	ncRNA	25109	25208	79.13	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE016877.1/25109-25208;Median_depth_stranded:$137$(DPM:$0.29$),combined:$1175$(DPM:$2.45$),correlation:$0.42$
AE016877.1	Rfam	ncRNA	28929	30480	1612.48	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/28929-30480;Median_depth_stranded:$713$(DPM:$1.49$),combined:$3000$(DPM:$6.26$),correlation:$0.10$
AE016877.1	Rfam	ncRNA	28979	30478	901.77	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/28979-30478;Median_depth_stranded:$633$(DPM:$1.32$),combined:$2904$(DPM:$6.06$),correlation:$0.11$
AE016877.1	Rfam	ncRNA	30611	30684	70.08	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE016877.1/30611-30684;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	30696	30768	60.60	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE016877.1/30696-30768;Median_depth_stranded:$35$(DPM:$0.07$),combined:$36$(DPM:$0.08$),correlation:$0.39$
AE016877.1	Rfam	ncRNA	33157	33264	128.73	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/33157-33264;Median_depth_stranded:$447$(DPM:$0.93$),combined:$655$(DPM:$1.37$),correlation:$0.68$
AE016877.1	Rfam	ncRNA	33823	33938	88.80	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/33823-33938;Median_depth_stranded:$530$(DPM:$1.11$),combined:$1108$(DPM:$2.31$),correlation:$-0.16$
AE016877.1	Rfam	ncRNA	64189	64262	55.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE016877.1/64189-64262;Median_depth_stranded:$11$(DPM:$0.02$),combined:$13$(DPM:$0.03$),correlation:$0.06$
AE016877.1	Rfam	ncRNA	64276	64347	66.74	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE016877.1/64276-64347;Median_depth_stranded:$0$(DPM:$0.00$),combined:$47$(DPM:$0.10$),correlation:$nan$
AE016877.1	Rfam	ncRNA	82216	83767	1611.92	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/82216-83767;Median_depth_stranded:$745$(DPM:$1.56$),combined:$3166$(DPM:$6.61$),correlation:$0.04$
AE016877.1	Rfam	ncRNA	82266	83765	903.28	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/82266-83765;Median_depth_stranded:$658$(DPM:$1.37$),combined:$3134$(DPM:$6.54$),correlation:$0.07$
AE016877.1	Rfam	ncRNA	86218	86325	128.73	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/86218-86325;Median_depth_stranded:$482$(DPM:$1.01$),combined:$655$(DPM:$1.37$),correlation:$0.64$
AE016877.1	Rfam	ncRNA	86936	87051	88.02	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/86936-87051;Median_depth_stranded:$521$(DPM:$1.09$),combined:$961$(DPM:$2.01$),correlation:$-0.06$
AE016877.1	Rfam	ncRNA	87057	87129	63.03	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE016877.1/87057-87129;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.76$
AE016877.1	Rfam	ncRNA	87137	87209	70.36	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE016877.1/87137-87209;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.51$
AE016877.1	Rfam	ncRNA	87226	87298	74.02	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE016877.1/87226-87298;Median_depth_stranded:$3$(DPM:$0.01$),combined:$4$(DPM:$0.01$),correlation:$-0.05$
AE016877.1	Rfam	ncRNA	87315	87395	49.94	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE016877.1/87315-87395;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	87425	87496	67.00	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE016877.1/87425-87496;Median_depth_stranded:$23$(DPM:$0.05$),combined:$25$(DPM:$0.05$),correlation:$0.48$
AE016877.1	Rfam	ncRNA	87516	87601	45.43	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE016877.1/87516-87601;Median_depth_stranded:$6$(DPM:$0.01$),combined:$12$(DPM:$0.03$),correlation:$0.63$
AE016877.1	Rfam	ncRNA	87608	87681	62.00	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE016877.1/87608-87681;Median_depth_stranded:$2$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.50$
AE016877.1	Rfam	ncRNA	87690	87763	62.38	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE016877.1/87690-87763;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	87773	87845	60.60	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE016877.1/87773-87845;Median_depth_stranded:$26$(DPM:$0.05$),combined:$28$(DPM:$0.06$),correlation:$0.44$
AE016877.1	Rfam	ncRNA	87924	89475	1614.80	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/87924-89475;Median_depth_stranded:$718$(DPM:$1.50$),combined:$3403$(DPM:$7.10$),correlation:$0.01$
AE016877.1	Rfam	ncRNA	87974	89473	902.48	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/87974-89473;Median_depth_stranded:$602$(DPM:$1.26$),combined:$3278$(DPM:$6.84$),correlation:$0.03$
AE016877.1	Rfam	ncRNA	91926	92033	128.73	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/91926-92033;Median_depth_stranded:$477$(DPM:$1.00$),combined:$680$(DPM:$1.42$),correlation:$0.51$
AE016877.1	Rfam	ncRNA	92591	92706	88.80	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/92591-92706;Median_depth_stranded:$519$(DPM:$1.08$),combined:$1119$(DPM:$2.34$),correlation:$-0.10$
AE016877.1	Rfam	regulatory_region	111830	111974	79.48	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AE016877.1/111830-111974;Median_depth_stranded:$189$(DPM:$0.39$),combined:$260$(DPM:$0.54$),correlation:$0.35$
AE016877.1	Rfam	ncRNA	151138	152689	1614.71	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/151138-152689;Median_depth_stranded:$714$(DPM:$1.49$),combined:$3450$(DPM:$7.20$),correlation:$0.06$
AE016877.1	Rfam	ncRNA	151188	152687	901.98	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/151188-152687;Median_depth_stranded:$626$(DPM:$1.31$),combined:$3339$(DPM:$6.97$),correlation:$0.08$
AE016877.1	Rfam	ncRNA	155140	155247	128.73	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/155140-155247;Median_depth_stranded:$484$(DPM:$1.01$),combined:$677$(DPM:$1.41$),correlation:$0.81$
AE016877.1	Rfam	ncRNA	155848	155963	88.02	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/155848-155963;Median_depth_stranded:$516$(DPM:$1.08$),combined:$992$(DPM:$2.07$),correlation:$-0.07$
AE016877.1	Rfam	ncRNA	155973	156044	70.13	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE016877.1/155973-156044;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.16$
AE016877.1	Rfam	ncRNA	156052	156124	66.01	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE016877.1/156052-156124;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.37$
AE016877.1	Rfam	ncRNA	156149	156220	66.74	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE016877.1/156149-156220;Median_depth_stranded:$0$(DPM:$0.00$),combined:$8$(DPM:$0.02$),correlation:$nan$
AE016877.1	Rfam	ncRNA	156229	156301	63.03	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE016877.1/156229-156301;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.76$
AE016877.1	Rfam	ncRNA	156322	156402	57.22	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE016877.1/156322-156402;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	156471	156542	65.80	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE016877.1/156471-156542;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.97$
AE016877.1	Rfam	ncRNA	156551	156623	74.02	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE016877.1/156551-156623;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	156632	156703	67.00	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE016877.1/156632-156703;Median_depth_stranded:$14$(DPM:$0.03$),combined:$14$(DPM:$0.03$),correlation:$0.05$
AE016877.1	Rfam	ncRNA	156714	156786	60.60	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE016877.1/156714-156786;Median_depth_stranded:$11$(DPM:$0.02$),combined:$13$(DPM:$0.03$),correlation:$0.73$
AE016877.1	Rfam	regulatory_region	163176	163331	120.23	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=AE016877.1/163176-163331;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.87$
AE016877.1	Rfam	regulatory_region	174176	174290	94.45	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AE016877.1/174290-174176;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	183064	183169	90.12	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=AE016877.1/183064-183169;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	194518	194622	88.34	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=AE016877.1/194622-194518;Median_depth_stranded:$7$(DPM:$0.01$),combined:$10$(DPM:$0.02$),correlation:$-0.66$
AE016877.1	Rfam	ncRNA	243925	243996	70.13	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE016877.1/243925-243996;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.63$
AE016877.1	Rfam	ncRNA	244003	244090	51.86	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE016877.1/244003-244090;Median_depth_stranded:$5$(DPM:$0.01$),combined:$5$(DPM:$0.01$),correlation:$0.72$
AE016877.1	Rfam	ncRNA	244102	244173	66.74	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE016877.1/244102-244173;Median_depth_stranded:$0$(DPM:$0.00$),combined:$10$(DPM:$0.02$),correlation:$nan$
AE016877.1	Rfam	ncRNA	244181	244253	63.03	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE016877.1/244181-244253;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	244282	244355	58.98	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE016877.1/244282-244355;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.97$
AE016877.1	Rfam	ncRNA	244362	244434	60.52	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE016877.1/244362-244434;Median_depth_stranded:$10$(DPM:$0.02$),combined:$13$(DPM:$0.03$),correlation:$0.80$
AE016877.1	Rfam	ncRNA	244525	244596	65.80	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE016877.1/244525-244596;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	244605	244677	74.02	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE016877.1/244605-244677;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	244694	244776	40.17	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE016877.1/244694-244776;Median_depth_stranded:$2$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	244873	244946	62.00	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE016877.1/244873-244946;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.96$
AE016877.1	Rfam	ncRNA	244954	245027	62.38	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE016877.1/244954-245027;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	245032	245102	68.59	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE016877.1/245032-245102;Median_depth_stranded:$2$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.92$
AE016877.1	Rfam	ncRNA	245179	246730	1614.57	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/245179-246730;Median_depth_stranded:$730$(DPM:$1.52$),combined:$3394$(DPM:$7.09$),correlation:$-0.00$
AE016877.1	Rfam	ncRNA	245229	246728	901.18	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/245229-246728;Median_depth_stranded:$632$(DPM:$1.32$),combined:$3324$(DPM:$6.94$),correlation:$0.02$
AE016877.1	Rfam	ncRNA	249180	249287	128.73	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/249180-249287;Median_depth_stranded:$469$(DPM:$0.98$),combined:$634$(DPM:$1.32$),correlation:$0.83$
AE016877.1	Rfam	ncRNA	249846	249961	88.80	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/249846-249961;Median_depth_stranded:$550$(DPM:$1.15$),combined:$1158$(DPM:$2.42$),correlation:$-0.11$
AE016877.1	Rfam	ncRNA	249974	250047	58.98	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE016877.1/249974-250047;Median_depth_stranded:$6$(DPM:$0.01$),combined:$9$(DPM:$0.02$),correlation:$0.82$
AE016877.1	Rfam	ncRNA	250054	250126	60.52	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE016877.1/250054-250126;Median_depth_stranded:$11$(DPM:$0.02$),combined:$14$(DPM:$0.03$),correlation:$0.80$
AE016877.1	Rfam	regulatory_region	259601	259702	84.44	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AE016877.1/259601-259702;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.40$
AE016877.1	Rfam	regulatory_region	261558	261659	84.69	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=AE016877.1/261558-261659;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.78$
AE016877.1	Rfam	ncRNA	265744	267295	1614.71	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/265744-267295;Median_depth_stranded:$772$(DPM:$1.61$),combined:$3418$(DPM:$7.14$),correlation:$0.06$
AE016877.1	Rfam	ncRNA	265794	267293	901.98	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/265794-267293;Median_depth_stranded:$639$(DPM:$1.33$),combined:$3279$(DPM:$6.85$),correlation:$0.08$
AE016877.1	Rfam	ncRNA	269746	269853	128.73	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/269746-269853;Median_depth_stranded:$466$(DPM:$0.97$),combined:$636$(DPM:$1.33$),correlation:$0.84$
AE016877.1	Rfam	ncRNA	270412	270527	88.80	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/270412-270527;Median_depth_stranded:$501$(DPM:$1.05$),combined:$1100$(DPM:$2.30$),correlation:$-0.20$
AE016877.1	Rfam	ncRNA	273017	274568	1614.71	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/273017-274568;Median_depth_stranded:$727$(DPM:$1.52$),combined:$3522$(DPM:$7.35$),correlation:$0.06$
AE016877.1	Rfam	ncRNA	273067	274566	901.98	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/273067-274566;Median_depth_stranded:$611$(DPM:$1.28$),combined:$3321$(DPM:$6.93$),correlation:$0.08$
AE016877.1	Rfam	ncRNA	277019	277126	128.73	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/277019-277126;Median_depth_stranded:$509$(DPM:$1.06$),combined:$669$(DPM:$1.40$),correlation:$0.53$
AE016877.1	Rfam	ncRNA	277685	277800	88.80	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/277685-277800;Median_depth_stranded:$537$(DPM:$1.12$),combined:$1184$(DPM:$2.47$),correlation:$-0.18$
AE016877.1	Rfam	ncRNA	286314	287865	1614.71	+	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/286314-287865;Median_depth_stranded:$733$(DPM:$1.53$),combined:$3398$(DPM:$7.09$),correlation:$0.06$
AE016877.1	Rfam	ncRNA	286364	287863	901.98	+	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/286364-287863;Median_depth_stranded:$631$(DPM:$1.32$),combined:$3313$(DPM:$6.92$),correlation:$0.09$
AE016877.1	Rfam	ncRNA	290316	290423	128.73	+	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/290316-290423;Median_depth_stranded:$486$(DPM:$1.01$),combined:$637$(DPM:$1.33$),correlation:$0.51$
AE016877.1	Rfam	ncRNA	290981	291096	88.80	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/290981-291096;Median_depth_stranded:$510$(DPM:$1.06$),combined:$1129$(DPM:$2.36$),correlation:$-0.15$
AE016877.1	Rfam	ncRNA	293421	294972	1614.71	+	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/293421-294972;Median_depth_stranded:$721$(DPM:$1.51$),combined:$3429$(DPM:$7.16$),correlation:$0.06$
AE016877.1	Rfam	ncRNA	293471	294970	901.98	+	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/293471-294970;Median_depth_stranded:$607$(DPM:$1.27$),combined:$3287$(DPM:$6.86$),correlation:$0.08$
AE016877.1	Rfam	ncRNA	297423	297530	128.73	+	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/297423-297530;Median_depth_stranded:$457$(DPM:$0.95$),combined:$630$(DPM:$1.32$),correlation:$0.81$
AE016877.1	Rfam	ncRNA	298088	298203	88.80	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/298088-298203;Median_depth_stranded:$498$(DPM:$1.04$),combined:$1093$(DPM:$2.28$),correlation:$-0.08$
AE016877.1	Rfam	regulatory_region	298774	298875	84.81	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=AE016877.1/298774-298875;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	324058	324164	91.52	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=AE016877.1/324058-324164;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	343746	343847	81.62	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=AE016877.1/343847-343746;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	374878	374990	87.18	-	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=AE016877.1/374990-374878;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	404775	404887	56.30	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE016877.1/404775-404887;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	408156	408240	60.68	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=AE016877.1/408156-408240;Median_depth_stranded:$33$(DPM:$0.07$),combined:$129$(DPM:$0.27$),correlation:$-0.92$
AE016877.1	Rfam	regulatory_region	413885	413986	60.64	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE016877.1/413885-413986;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.30$
AE016877.1	Rfam	regulatory_region	426735	426941	109.23	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AE016877.1/426735-426941;Median_depth_stranded:$1$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$-0.36$
AE016877.1	Rfam	ncRNA	510018	511569	1614.32	+	.	ID=RF00177.11;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/510018-511569;Median_depth_stranded:$722$(DPM:$1.51$),combined:$3228$(DPM:$6.74$),correlation:$0.03$
AE016877.1	Rfam	ncRNA	510068	511567	901.50	+	.	ID=RF01959.11;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/510068-511567;Median_depth_stranded:$598$(DPM:$1.25$),combined:$3178$(DPM:$6.63$),correlation:$0.06$
AE016877.1	Rfam	ncRNA	514019	514126	128.73	+	.	ID=RF01118.11;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/514019-514126;Median_depth_stranded:$468$(DPM:$0.98$),combined:$645$(DPM:$1.35$),correlation:$0.79$
AE016877.1	Rfam	ncRNA	514736	514851	88.02	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/514736-514851;Median_depth_stranded:$521$(DPM:$1.09$),combined:$967$(DPM:$2.02$),correlation:$-0.01$
AE016877.1	Rfam	ncRNA	514860	514931	69.09	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE016877.1/514860-514931;Median_depth_stranded:$2$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.03$
AE016877.1	Rfam	ncRNA	514937	515025	48.33	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE016877.1/514937-515025;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.36$
AE016877.1	Rfam	ncRNA	515046	515117	66.74	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE016877.1/515046-515117;Median_depth_stranded:$0$(DPM:$0.00$),combined:$8$(DPM:$0.02$),correlation:$nan$
AE016877.1	Rfam	ncRNA	515125	515197	63.03	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE016877.1/515125-515197;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.51$
AE016877.1	Rfam	ncRNA	515227	515300	58.98	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE016877.1/515227-515300;Median_depth_stranded:$6$(DPM:$0.01$),combined:$7$(DPM:$0.01$),correlation:$0.89$
AE016877.1	Rfam	ncRNA	515307	515379	60.52	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE016877.1/515307-515379;Median_depth_stranded:$10$(DPM:$0.02$),combined:$14$(DPM:$0.03$),correlation:$0.75$
AE016877.1	Rfam	ncRNA	515392	515464	69.24	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE016877.1/515392-515464;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	515486	515558	70.11	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE016877.1/515486-515558;Median_depth_stranded:$2$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.55$
AE016877.1	Rfam	ncRNA	515572	515652	57.22	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE016877.1/515572-515652;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.71$
AE016877.1	Rfam	ncRNA	515663	515733	64.02	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE016877.1/515663-515733;Median_depth_stranded:$5$(DPM:$0.01$),combined:$5$(DPM:$0.01$),correlation:$nan$
AE016877.1	Rfam	ncRNA	515756	515828	56.32	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE016877.1/515756-515828;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.02$
AE016877.1	Rfam	ncRNA	515895	515966	65.80	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE016877.1/515895-515966;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.55$
AE016877.1	Rfam	ncRNA	515975	516046	67.00	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE016877.1/515975-516046;Median_depth_stranded:$14$(DPM:$0.03$),combined:$14$(DPM:$0.03$),correlation:$0.41$
AE016877.1	Rfam	ncRNA	516064	516134	68.64	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE016877.1/516064-516134;Median_depth_stranded:$8$(DPM:$0.02$),combined:$14$(DPM:$0.03$),correlation:$0.67$
AE016877.1	Rfam	ncRNA	516145	516226	49.92	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE016877.1/516145-516226;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.74$
AE016877.1	Rfam	ncRNA	520659	520729	68.59	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE016877.1/520659-520729;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.89$
AE016877.1	Rfam	ncRNA	718441	719992	1615.00	+	.	ID=RF00177.12;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/718441-719992;Median_depth_stranded:$737$(DPM:$1.54$),combined:$3019$(DPM:$6.30$),correlation:$0.06$
AE016877.1	Rfam	ncRNA	718491	719990	901.90	+	.	ID=RF01959.12;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/718491-719990;Median_depth_stranded:$630$(DPM:$1.32$),combined:$2944$(DPM:$6.15$),correlation:$0.09$
AE016877.1	Rfam	ncRNA	722442	722549	128.73	+	.	ID=RF01118.12;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/722442-722549;Median_depth_stranded:$500$(DPM:$1.04$),combined:$700$(DPM:$1.46$),correlation:$0.50$
AE016877.1	Rfam	ncRNA	723161	723276	88.02	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/723161-723276;Median_depth_stranded:$502$(DPM:$1.05$),combined:$916$(DPM:$1.91$),correlation:$-0.06$
AE016877.1	Rfam	ncRNA	723282	723354	63.03	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE016877.1/723282-723354;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	723366	723446	57.22	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE016877.1/723366-723446;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	723461	723532	65.80	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE016877.1/723461-723532;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	723540	723612	74.02	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE016877.1/723540-723612;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.19$
AE016877.1	Rfam	ncRNA	723630	723710	49.94	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE016877.1/723630-723710;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.40$
AE016877.1	Rfam	ncRNA	723740	723811	67.00	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AE016877.1/723740-723811;Median_depth_stranded:$20$(DPM:$0.04$),combined:$22$(DPM:$0.05$),correlation:$0.39$
AE016877.1	Rfam	ncRNA	723831	723916	45.43	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AE016877.1/723831-723916;Median_depth_stranded:$3$(DPM:$0.01$),combined:$6$(DPM:$0.01$),correlation:$0.20$
AE016877.1	Rfam	ncRNA	723923	723996	62.00	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AE016877.1/723923-723996;Median_depth_stranded:$2$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.03$
AE016877.1	Rfam	ncRNA	724007	724080	62.38	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AE016877.1/724007-724080;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	724097	724169	60.60	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AE016877.1/724097-724169;Median_depth_stranded:$21$(DPM:$0.04$),combined:$22$(DPM:$0.05$),correlation:$-0.09$
AE016877.1	Rfam	ncRNA	724190	724279	52.05	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AE016877.1/724190-724279;Median_depth_stranded:$27$(DPM:$0.06$),combined:$39$(DPM:$0.08$),correlation:$0.91$
AE016877.1	Rfam	ncRNA	724338	724427	51.88	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AE016877.1/724338-724427;Median_depth_stranded:$16$(DPM:$0.03$),combined:$18$(DPM:$0.04$),correlation:$0.81$
AE016877.1	Rfam	ncRNA	724451	724524	58.98	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AE016877.1/724451-724524;Median_depth_stranded:$3$(DPM:$0.01$),combined:$6$(DPM:$0.01$),correlation:$0.84$
AE016877.1	Rfam	ncRNA	724531	724603	60.52	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AE016877.1/724531-724603;Median_depth_stranded:$8$(DPM:$0.02$),combined:$10$(DPM:$0.02$),correlation:$-0.19$
AE016877.1	Rfam	ncRNA	724615	724687	69.24	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AE016877.1/724615-724687;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	724700	724772	70.11	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AE016877.1/724700-724772;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	724779	724849	64.02	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AE016877.1/724779-724849;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	724860	724933	70.08	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AE016877.1/724860-724933;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.94$
AE016877.1	Rfam	ncRNA	724945	725016	70.13	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AE016877.1/724945-725016;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	725021	725092	66.74	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AE016877.1/725021-725092;Median_depth_stranded:$1$(DPM:$0.00$),combined:$36$(DPM:$0.08$),correlation:$0.67$
AE016877.1	Rfam	regulatory_region	729116	729227	66.39	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AE016877.1/729116-729227;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.57$
AE016877.1	Rfam	regulatory_region	729288	729391	74.62	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=AE016877.1/729288-729391;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	737291	737438	103.36	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=AE016877.1/737291-737438;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	738426	738571	113.47	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=AE016877.1/738426-738571;Median_depth_stranded:$2$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	755142	755247	83.96	-	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=AE016877.1/755247-755142;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	809398	809504	73.24	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AE016877.1/809398-809504;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	842363	842544	128.31	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AE016877.1/842544-842363;Median_depth_stranded:$1$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$-0.31$
AE016877.1	Rfam	regulatory_region	1036786	1036878	52.28	+	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=AE016877.1/1036786-1036878;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1113070	1113464	69.72	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE016877.1/1113070-1113464;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.27$
AE016877.1	Rfam	regulatory_region	1157539	1157755	134.12	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=AE016877.1/1157755-1157539;Median_depth_stranded:$1$(DPM:$0.00$),combined:$5$(DPM:$0.01$),correlation:$-0.46$
AE016877.1	Rfam	ncRNA	1176089	1176209	91.88	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=AE016877.1/1176089-1176209;Median_depth_stranded:$54$(DPM:$0.11$),combined:$133$(DPM:$0.28$),correlation:$0.38$
AE016877.1	Rfam	regulatory_region	1207206	1207443	141.69	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=AE016877.1/1207206-1207443;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.39$
AE016877.1	Rfam	regulatory_region	1207486	1207729	120.69	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=AE016877.1/1207486-1207729;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.22$
AE016877.1	Rfam	ncRNA	1236294	1236366	43.08	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AE016877.1/1236366-1236294;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	1250948	1251020	56.81	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AE016877.1/1251020-1250948;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1288890	1289019	79.94	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=AE016877.1/1289019-1288890;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.32$
AE016877.1	Rfam	regulatory_region	1318959	1319002	49.93	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=AE016877.1/1318959-1319002;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	1357336	1357415	53.47	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=AE016877.1/1357415-1357336;Median_depth_stranded:$2$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1359378	1359605	143.78	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=AE016877.1/1359378-1359605;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1380246	1380427	120.46	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=AE016877.1/1380246-1380427;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.57$
AE016877.1	Rfam	regulatory_region	1382040	1382148	93.77	+	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=AE016877.1/1382040-1382148;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1389056	1389304	111.09	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=AE016877.1/1389056-1389304;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1394801	1394906	82.40	+	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=AE016877.1/1394801-1394906;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1402043	1402301	123.15	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=AE016877.1/1402301-1402043;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1439581	1439720	120.41	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE016877.1/1439581-1439720;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1488675	1488771	69.87	+	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=AE016877.1/1488675-1488771;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	1508066	1508456	303.99	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=AE016877.1/1508066-1508456;Median_depth_stranded:$3969$(DPM:$8.29$),combined:$6246$(DPM:$13.04$),correlation:$-0.19$
AE016877.1	Rfam	regulatory_region	1515239	1515340	90.75	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=AE016877.1/1515239-1515340;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	1524801	1524983	89.67	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE016877.1/1524801-1524983;Median_depth_stranded:$212$(DPM:$0.44$),combined:$471$(DPM:$0.98$),correlation:$-0.64$
AE016877.1	Rfam	ncRNA	1525005	1525188	101.65	+	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=AE016877.1/1525005-1525188;Median_depth_stranded:$287$(DPM:$0.60$),combined:$896$(DPM:$1.87$),correlation:$-0.59$
AE016877.1	Rfam	regulatory_region	1527913	1528078	149.35	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=AE016877.1/1527913-1528078;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.62$
AE016877.1	Rfam	regulatory_region	1559911	1559955	53.46	+	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=AE016877.1/1559911-1559955;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1561805	1562137	62.19	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AE016877.1/1562137-1561805;Median_depth_stranded:$49$(DPM:$0.10$),combined:$111$(DPM:$0.23$),correlation:$-0.22$
AE016877.1	Rfam	regulatory_region	1695350	1695608	113.72	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=AE016877.1/1695350-1695608;Median_depth_stranded:$1$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$-0.18$
AE016877.1	Rfam	regulatory_region	1698835	1699021	126.23	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=AE016877.1/1699021-1698835;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1719692	1719914	152.51	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=AE016877.1/1719692-1719914;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1719967	1720000	27.97	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=AE016877.1/1719967-1720000;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1720053	1720087	27.40	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=AE016877.1/1720053-1720087;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1727724	1727969	85.95	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=AE016877.1/1727724-1727969;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1728043	1728140	42.33	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=AE016877.1/1728043-1728140;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	1762532	1762678	102.36	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=AE016877.1/1762532-1762678;Median_depth_stranded:$1$(DPM:$0.00$),combined:$10$(DPM:$0.02$),correlation:$-0.42$
AE016877.1	Rfam	regulatory_region	1911242	1911473	114.61	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=AE016877.1/1911242-1911473;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.35$
AE016877.1	Rfam	regulatory_region	2101198	2101412	111.54	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=AE016877.1/2101198-2101412;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	2109667	2109907	124.50	+	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=AE016877.1/2109667-2109907;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.29$
AE016877.1	Rfam	regulatory_region	2117439	2117651	135.80	+	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=AE016877.1/2117439-2117651;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	2119259	2119508	107.70	+	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=AE016877.1/2119259-2119508;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	2266331	2266451	60.07	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AE016877.1/2266451-2266331;Median_depth_stranded:$1$(DPM:$0.00$),combined:$58$(DPM:$0.12$),correlation:$0.17$
AE016877.1	Rfam	regulatory_region	2266452	2266553	36.84	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AE016877.1/2266553-2266452;Median_depth_stranded:$68$(DPM:$0.14$),combined:$83$(DPM:$0.17$),correlation:$-0.80$
AE016877.1	Rfam	regulatory_region	2269577	2269792	80.58	+	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=AE016877.1/2269577-2269792;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.18$
AE016877.1	Rfam	regulatory_region	2269829	2270050	100.26	+	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=AE016877.1/2269829-2270050;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	2303864	2304222	73.51	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=AE016877.1/2304222-2303864;Median_depth_stranded:$4$(DPM:$0.01$),combined:$5$(DPM:$0.01$),correlation:$-0.32$
AE016877.1	Rfam	ncRNA	2422653	2422723	38.74	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AE016877.1/2422653-2422723;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	2507587	2507843	99.86	+	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=AE016877.1/2507587-2507843;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.55$
AE016877.1	Rfam	regulatory_region	2525752	2525857	82.27	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=AE016877.1/2525752-2525857;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	2587953	2588068	83.00	+	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=AE016877.1/2587953-2588068;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	autocatalytically_spliced_intron	2627659	2627735	61.91	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AE016877.1/2627735-2627659;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.55$
AE016877.1	Rfam	regulatory_region	2646804	2647062	122.41	+	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=AE016877.1/2646804-2647062;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	2901284	2901503	158.57	-	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=AE016877.1/2901503-2901284;Median_depth_stranded:$5$(DPM:$0.01$),combined:$12$(DPM:$0.03$),correlation:$-0.44$
AE016877.1	Rfam	regulatory_region	2902783	2903018	139.89	-	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=AE016877.1/2903018-2902783;Median_depth_stranded:$2$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.46$
AE016877.1	Rfam	regulatory_region	2903073	2903308	137.01	-	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=AE016877.1/2903308-2903073;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.62$
AE016877.1	Rfam	regulatory_region	2934539	2934749	112.03	-	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=AE016877.1/2934749-2934539;Median_depth_stranded:$1$(DPM:$0.00$),combined:$49$(DPM:$0.10$),correlation:$-0.42$
AE016877.1	Rfam	regulatory_region	3009682	3009874	121.41	+	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=AE016877.1/3009682-3009874;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.28$
AE016877.1	Rfam	regulatory_region	3147099	3147200	90.48	-	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=AE016877.1/3147200-3147099;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	3302918	3303125	136.38	-	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=AE016877.1/3303125-3302918;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.41$
AE016877.1	Rfam	regulatory_region	3306594	3306736	93.71	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=AE016877.1/3306594-3306736;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	3506109	3506472	62.71	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=AE016877.1/3506472-3506109;Median_depth_stranded:$438$(DPM:$0.91$),combined:$1032$(DPM:$2.15$),correlation:$-0.11$
AE016877.1	Rfam	ncRNA	3618695	3618781	98.35	+	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=AE016877.1/3618695-3618781;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	3766153	3766254	79.21	-	.	ID=RF00167.6;Name=RF00167;Alias=Purine;Note=AE016877.1/3766254-3766153;Median_depth_stranded:$5$(DPM:$0.01$),combined:$10$(DPM:$0.02$),correlation:$0.35$
AE016877.1	Rfam	regulatory_region	3817349	3817392	40.06	-	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=AE016877.1/3817392-3817349;Median_depth_stranded:$99$(DPM:$0.21$),combined:$106$(DPM:$0.22$),correlation:$0.54$
AE016877.1	Rfam	regulatory_region	3871200	3871284	49.82	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AE016877.1/3871284-3871200;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	3872605	3872719	82.76	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=AE016877.1/3872719-3872605;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.48$
AE016877.1	Rfam	regulatory_region	3873304	3873417	55.13	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=AE016877.1/3873417-3873304;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	3878285	3878508	120.33	-	.	ID=RF00230.29;Name=RF00230;Alias=T-box;Note=AE016877.1/3878508-3878285;Median_depth_stranded:$6$(DPM:$0.01$),combined:$15$(DPM:$0.03$),correlation:$-0.40$
AE016877.1	Rfam	regulatory_region	3913431	3913547	115.62	-	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=AE016877.1/3913547-3913431;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	3977076	3977264	114.83	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE016877.1/3977076-3977264;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.38$
AE016877.1	Rfam	regulatory_region	4007843	4007983	71.01	-	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=AE016877.1/4007983-4007843;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	4010176	4010281	79.62	+	.	ID=RF00162.12;Name=RF00162;Alias=SAM;Note=AE016877.1/4010176-4010281;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	4072882	4073025	116.67	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=AE016877.1/4072882-4073025;Median_depth_stranded:$7$(DPM:$0.01$),combined:$18$(DPM:$0.04$),correlation:$-0.46$
AE016877.1	Rfam	regulatory_region	4083682	4083902	144.31	+	.	ID=RF00230.30;Name=RF00230;Alias=T-box;Note=AE016877.1/4083682-4083902;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	4083957	4084008	25.80	+	.	ID=RF00230.31;Name=RF00230;Alias=T-box;Note=AE016877.1/4083957-4084008;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	4103590	4103757	146.06	+	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=AE016877.1/4103590-4103757;Median_depth_stranded:$1$(DPM:$0.00$),combined:$10$(DPM:$0.02$),correlation:$-0.46$
AE016877.1	Rfam	regulatory_region	4116818	4116917	95.89	-	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=AE016877.1/4116917-4116818;Median_depth_stranded:$7$(DPM:$0.01$),combined:$7$(DPM:$0.01$),correlation:$-0.34$
AE016877.1	Rfam	regulatory_region	4199401	4199510	88.61	-	.	ID=RF00162.13;Name=RF00162;Alias=SAM;Note=AE016877.1/4199510-4199401;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	4199714	4199824	96.93	+	.	ID=RF00162.14;Name=RF00162;Alias=SAM;Note=AE016877.1/4199714-4199824;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	4220172	4220245	68.51	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AE016877.1/4220245-4220172;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	4293013	4293241	149.00	+	.	ID=RF00230.32;Name=RF00230;Alias=T-box;Note=AE016877.1/4293013-4293241;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	4293292	4293519	140.30	+	.	ID=RF00230.33;Name=RF00230;Alias=T-box;Note=AE016877.1/4293292-4293519;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	4323294	4323513	97.49	-	.	ID=RF00230.34;Name=RF00230;Alias=T-box;Note=AE016877.1/4323513-4323294;Median_depth_stranded:$1$(DPM:$0.00$),combined:$6$(DPM:$0.01$),correlation:$-0.48$
AE016877.1	Rfam	regulatory_region	4339268	4339498	127.15	-	.	ID=RF00230.35;Name=RF00230;Alias=T-box;Note=AE016877.1/4339498-4339268;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.36$
AE016877.1	Rfam	ncRNA	4358778	4358888	115.36	-	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=AE016877.1/4358888-4358778;Median_depth_stranded:$16$(DPM:$0.03$),combined:$23$(DPM:$0.05$),correlation:$0.51$
AE016877.1	Rfam	regulatory_region	4379030	4379107	58.10	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=AE016877.1/4379107-4379030;Median_depth_stranded:$710$(DPM:$1.48$),combined:$785$(DPM:$1.64$),correlation:$-0.80$
AE016877.1	Rfam	regulatory_region	4411963	4412194	135.53	-	.	ID=RF00230.36;Name=RF00230;Alias=T-box;Note=AE016877.1/4412194-4411963;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.18$
AE016877.1	Rfam	ncRNA	4438356	4438429	66.25	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AE016877.1/4438429-4438356;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.04$
AE016877.1	Rfam	ncRNA	4438434	4438504	68.59	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AE016877.1/4438504-4438434;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	4505286	4505537	109.78	-	.	ID=RF00230.37;Name=RF00230;Alias=T-box;Note=AE016877.1/4505537-4505286;Median_depth_stranded:$6$(DPM:$0.01$),combined:$14$(DPM:$0.03$),correlation:$-0.57$
AE016877.1	Rfam	regulatory_region	4509210	4509438	110.00	-	.	ID=RF00230.38;Name=RF00230;Alias=T-box;Note=AE016877.1/4509438-4509210;Median_depth_stranded:$3$(DPM:$0.01$),combined:$6$(DPM:$0.01$),correlation:$-0.35$
AE016877.1	Rfam	regulatory_region	4519985	4520105	88.76	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=AE016877.1/4520105-4519985;Median_depth_stranded:$201$(DPM:$0.42$),combined:$335$(DPM:$0.70$),correlation:$-0.24$
AE016877.1	Rfam	regulatory_region	4522301	4522529	103.13	-	.	ID=RF00230.39;Name=RF00230;Alias=T-box;Note=AE016877.1/4522529-4522301;Median_depth_stranded:$1$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$-0.43$
AE016877.1	Rfam	regulatory_region	4599612	4599841	136.58	-	.	ID=RF00230.40;Name=RF00230;Alias=T-box;Note=AE016877.1/4599841-4599612;Median_depth_stranded:$3$(DPM:$0.01$),combined:$5$(DPM:$0.01$),correlation:$-0.23$
AE016877.1	Rfam	regulatory_region	4672827	4673046	147.43	-	.	ID=RF00230.41;Name=RF00230;Alias=T-box;Note=AE016877.1/4673046-4672827;Median_depth_stranded:$1$(DPM:$0.00$),combined:$9$(DPM:$0.02$),correlation:$-0.31$
AE016877.1	Rfam	regulatory_region	4695689	4695810	73.58	-	.	ID=RF00162.15;Name=RF00162;Alias=SAM;Note=AE016877.1/4695810-4695689;Median_depth_stranded:$50$(DPM:$0.10$),combined:$90$(DPM:$0.19$),correlation:$-0.81$
AE016877.1	Rfam	regulatory_region	4732664	4732765	56.17	+	.	ID=RF00059.6;Name=RF00059;Alias=TPP;Note=AE016877.1/4732664-4732765;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	4783405	4783744	74.46	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=AE016877.1/4783744-4783405;Median_depth_stranded:$87$(DPM:$0.18$),combined:$313$(DPM:$0.65$),correlation:$-0.26$
AE016877.1	Rfam	ncRNA	4801844	4801915	66.74	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AE016877.1/4801915-4801844;Median_depth_stranded:$0$(DPM:$0.00$),combined:$21$(DPM:$0.04$),correlation:$-0.53$
AE016877.1	Rfam	ncRNA	4801924	4802011	51.81	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802011-4801924;Median_depth_stranded:$11$(DPM:$0.02$),combined:$14$(DPM:$0.03$),correlation:$0.78$
AE016877.1	Rfam	ncRNA	4802022	4802093	70.13	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802093-4802022;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	4802104	4802177	70.08	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802177-4802104;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.61$
AE016877.1	Rfam	ncRNA	4802188	4802258	68.59	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802258-4802188;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.48$
AE016877.1	Rfam	ncRNA	4802275	4802347	74.02	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802347-4802275;Median_depth_stranded:$6$(DPM:$0.01$),combined:$6$(DPM:$0.01$),correlation:$nan$
AE016877.1	Rfam	ncRNA	4802361	4802433	70.36	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802433-4802361;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$nan$
AE016877.1	Rfam	ncRNA	4802451	4802523	69.24	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802523-4802451;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$nan$
AE016877.1	Rfam	ncRNA	4802539	4802611	60.52	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802611-4802539;Median_depth_stranded:$14$(DPM:$0.03$),combined:$19$(DPM:$0.04$),correlation:$0.90$
AE016877.1	Rfam	ncRNA	4802618	4802691	58.98	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802691-4802618;Median_depth_stranded:$9$(DPM:$0.02$),combined:$11$(DPM:$0.02$),correlation:$0.81$
AE016877.1	Rfam	ncRNA	4802722	4802811	51.88	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802811-4802722;Median_depth_stranded:$13$(DPM:$0.03$),combined:$15$(DPM:$0.03$),correlation:$0.65$
AE016877.1	Rfam	ncRNA	4802832	4802905	68.86	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802905-4802832;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	4802913	4802986	55.08	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=AE016877.1/4802986-4802913;Median_depth_stranded:$8$(DPM:$0.02$),combined:$11$(DPM:$0.02$),correlation:$0.77$
AE016877.1	Rfam	ncRNA	4803007	4803079	60.60	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803079-4803007;Median_depth_stranded:$29$(DPM:$0.06$),combined:$30$(DPM:$0.06$),correlation:$0.79$
AE016877.1	Rfam	ncRNA	4803095	4803168	62.38	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803168-4803095;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	4803179	4803252	62.00	-	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803252-4803179;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.17$
AE016877.1	Rfam	ncRNA	4803259	4803344	45.43	-	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803344-4803259;Median_depth_stranded:$6$(DPM:$0.01$),combined:$11$(DPM:$0.02$),correlation:$0.16$
AE016877.1	Rfam	ncRNA	4803364	4803435	67.00	-	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803435-4803364;Median_depth_stranded:$14$(DPM:$0.03$),combined:$16$(DPM:$0.03$),correlation:$0.41$
AE016877.1	Rfam	ncRNA	4803465	4803545	49.11	-	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803545-4803465;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.40$
AE016877.1	Rfam	ncRNA	4803571	4803643	56.32	-	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803643-4803571;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.63$
AE016877.1	Rfam	ncRNA	4803656	4803728	70.36	-	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803728-4803656;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.34$
AE016877.1	Rfam	ncRNA	4803736	4803808	63.03	-	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=AE016877.1/4803808-4803736;Median_depth_stranded:$5$(DPM:$0.01$),combined:$5$(DPM:$0.01$),correlation:$nan$
AE016877.1	Rfam	ncRNA	4803813	4803928	88.02	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AE016877.1/4803928-4803813;Median_depth_stranded:$856$(DPM:$1.79$),combined:$1469$(DPM:$3.07$),correlation:$-0.00$
AE016877.1	Rfam	ncRNA	4804539	4804646	128.73	-	.	ID=RF01118.13;Name=RF01118;Alias=PK-G12rRNA;Note=AE016877.1/4804646-4804539;Median_depth_stranded:$653$(DPM:$1.36$),combined:$940$(DPM:$1.96$),correlation:$0.48$
AE016877.1	Rfam	ncRNA	4807098	4808597	901.98	-	.	ID=RF01959.13;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016877.1/4808597-4807098;Median_depth_stranded:$803$(DPM:$1.68$),combined:$4641$(DPM:$9.69$),correlation:$0.10$
AE016877.1	Rfam	ncRNA	4807096	4808647	1614.71	-	.	ID=RF00177.13;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016877.1/4808647-4807096;Median_depth_stranded:$876$(DPM:$1.83$),combined:$4734$(DPM:$9.88$),correlation:$0.08$
AE016877.1	Rfam	regulatory_region	4894601	4894708	90.72	-	.	ID=RF00162.16;Name=RF00162;Alias=SAM;Note=AE016877.1/4894708-4894601;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	4919070	4919306	104.88	-	.	ID=RF00230.42;Name=RF00230;Alias=T-box;Note=AE016877.1/4919306-4919070;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.31$
AE016877.1	Rfam	regulatory_region	4934687	4934957	111.57	-	.	ID=RF00230.43;Name=RF00230;Alias=T-box;Note=AE016877.1/4934957-4934687;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	4970679	4970894	110.07	-	.	ID=RF00230.44;Name=RF00230;Alias=T-box;Note=AE016877.1/4970894-4970679;Median_depth_stranded:$2$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.62$
AE016877.1	Rfam	regulatory_region	4975681	4975742	39.32	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AE016877.1/4975681-4975742;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	5030303	5030657	210.11	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE016877.1/5030657-5030303;Median_depth_stranded:$1200$(DPM:$2.51$),combined:$3408$(DPM:$7.11$),correlation:$0.01$
AE016877.1	Rfam	ncRNA	5046693	5046768	53.20	-	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=AE016877.1/5046768-5046693;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	regulatory_region	5132076	5132191	78.76	-	.	ID=RF00059.7;Name=RF00059;Alias=TPP;Note=AE016877.1/5132191-5132076;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.51$
AE016877.1	Rfam	regulatory_region	5186361	5186485	115.99	-	.	ID=RF01735.1;Name=RF01735;Alias=epsC;Note=AE016877.1/5186485-5186361;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.50$
AE016877.1	Rfam	regulatory_region	5321832	5321936	91.49	-	.	ID=RF00162.17;Name=RF00162;Alias=SAM;Note=AE016877.1/5321936-5321832;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	5391061	5391133	69.24	-	.	ID=RF00005.105;Name=RF00005;Alias=tRNA;Note=AE016877.1/5391133-5391061;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AE016877.1	Rfam	ncRNA	5391178	5391250	60.52	-	.	ID=RF00005.106;Name=RF00005;Alias=tRNA;Note=AE016877.1/5391250-5391178;Median_depth_stranded:$13$(DPM:$0.03$),combined:$16$(DPM:$0.03$),correlation:$0.91$
AE016877.1	Rfam	ncRNA	5391273	5391344	66.74	-	.	ID=RF00005.107;Name=RF00005;Alias=tRNA;Note=AE016877.1/5391344-5391273;Median_depth_stranded:$2$(DPM:$0.00$),combined:$21$(DPM:$0.04$),correlation:$0.81$
AE016877.1	Rfam	ncRNA	5391361	5391433	74.02	-	.	ID=RF00005.108;Name=RF00005;Alias=tRNA;Note=AE016877.1/5391433-5391361;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
