AE016877	nHMMer	dnaG	4235538	4236625	523.3	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	infC	4519405	4519949	311.3	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	nusA	3788302	3789397	605.3	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	nusA	5246631	5246814	31.3	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	nusA	112651	112929	27.0	+	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	nusA	797212	797460	19.0	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	nusA	4428862	4429082	15.2	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	nusA	4889161	4889423	10.5	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	nusA	4625154	4625407	10.5	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	nusA	1866141	1866596	10.3	+	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	nusA	3802198	3802495	10.2	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	nusA	4120779	4120921	10.1	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	nusA	235119	235354	9.3	+	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	nusA	4429288	4429597	9.3	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	nusA	1688850	1689029	9.2	+	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	pyrG	5244728	5246324	1065.3	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	rpmA	4378067	4378322	162.7	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	rpsB	3802925	3803609	494.1	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	rpsE	134493	134990	350.9	+	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	rpsJ	126481	126786	205.9	+	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	rpsM	138871	139236	241.2	+	.	Bacillus;cereus;ATCC;14579,;complete;genome.
AE016877	nHMMer	smpB	5030803	5031234	265.6	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.
