AE016877	nHMMer	dnaG	4235538	4236625	523.3	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$7$(DPM:$0.01$),combined:$13$(DPM:$0.03$),correlation:$-0.11$,norm_strand:$7.00$,comb_strand:$13.00
AE016877	nHMMer	infC	4519405	4519949	311.3	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$203$(DPM:$0.42$),combined:$490$(DPM:$1.02$),correlation:$-0.18$,norm_strand:$203.00$,comb_strand:$490.00
AE016877	nHMMer	nusA	3788302	3789397	605.3	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$28$(DPM:$0.06$),combined:$53$(DPM:$0.11$),correlation:$0.21$,norm_strand:$28.00$,comb_strand:$53.00
AE016877	nHMMer	nusA	5246631	5246814	31.3	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$60$(DPM:$0.13$),combined:$143$(DPM:$0.30$),correlation:$-0.52$,norm_strand:$60.00$,comb_strand:$143.00
AE016877	nHMMer	nusA	112651	112929	27.0	+	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$389$(DPM:$0.81$),combined:$751$(DPM:$1.57$),correlation:$0.10$,norm_strand:$389.00$,comb_strand:$751.00
AE016877	nHMMer	nusA	797212	797460	19.0	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.78$,norm_strand:$0.00$,comb_strand:$1.00
AE016877	nHMMer	nusA	4428862	4429082	15.2	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$79$(DPM:$0.16$),combined:$167$(DPM:$0.35$),correlation:$-0.56$,norm_strand:$79.00$,comb_strand:$167.00
AE016877	nHMMer	nusA	4889161	4889423	10.5	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$50$(DPM:$0.10$),combined:$105$(DPM:$0.22$),correlation:$-0.50$,norm_strand:$50.00$,comb_strand:$105.00
AE016877	nHMMer	nusA	4625154	4625407	10.5	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE016877	nHMMer	nusA	1866141	1866596	10.3	+	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE016877	nHMMer	nusA	3802198	3802495	10.2	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$101$(DPM:$0.21$),combined:$172$(DPM:$0.36$),correlation:$0.18$,norm_strand:$101.00$,comb_strand:$172.00
AE016877	nHMMer	nusA	4120779	4120921	10.1	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$51$(DPM:$0.11$),combined:$127$(DPM:$0.27$),correlation:$-0.51$,norm_strand:$51.00$,comb_strand:$127.00
AE016877	nHMMer	nusA	235119	235354	9.3	+	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.01$),combined:$11$(DPM:$0.02$),correlation:$-0.54$,norm_strand:$4.00$,comb_strand:$11.00
AE016877	nHMMer	nusA	4429288	4429597	9.3	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$59$(DPM:$0.12$),combined:$96$(DPM:$0.20$),correlation:$0.48$,norm_strand:$59.00$,comb_strand:$96.00
AE016877	nHMMer	nusA	1688850	1689029	9.2	+	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.62$,norm_strand:$0.00$,comb_strand:$2.00
AE016877	nHMMer	pyrG	5244728	5246324	1065.3	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$14$(DPM:$0.03$),combined:$29$(DPM:$0.06$),correlation:$-0.03$,norm_strand:$14.00$,comb_strand:$29.00
AE016877	nHMMer	rpmA	4378067	4378322	162.7	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$287$(DPM:$0.60$),combined:$998$(DPM:$2.08$),correlation:$0.04$,norm_strand:$287.00$,comb_strand:$998.00
AE016877	nHMMer	rpsB	3802925	3803609	494.1	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$182$(DPM:$0.38$),combined:$474$(DPM:$0.99$),correlation:$-0.05$,norm_strand:$182.00$,comb_strand:$474.00
AE016877	nHMMer	rpsE	134493	134990	350.9	+	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$1955$(DPM:$4.08$),combined:$3976$(DPM:$8.30$),correlation:$-0.41$,norm_strand:$1955.00$,comb_strand:$3976.00
AE016877	nHMMer	rpsJ	126481	126786	205.9	+	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$223$(DPM:$0.47$),combined:$432$(DPM:$0.90$),correlation:$-0.18$,norm_strand:$223.00$,comb_strand:$432.00
AE016877	nHMMer	rpsM	138871	139236	241.2	+	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$1055$(DPM:$2.20$),combined:$2278$(DPM:$4.76$),correlation:$-0.02$,norm_strand:$1055.00$,comb_strand:$2278.00
AE016877	nHMMer	smpB	5030803	5031234	265.6	-	.	Bacillus;cereus;ATCC;14579,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.37$,norm_strand:$0.00$,comb_strand:$0.00
