CP001503	nHMMer	infC	2338474	2339004	295.7	-	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.;Median_depth_stranded:$113$(DPM:$0.36$),combined:$218$(DPM:$0.69$),correlation:$-0.13$,norm_strand:$14.00$,comb_strand:$13.00
CP001503	nHMMer	nusA	2195502	2196939	580.1	-	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.;Median_depth_stranded:$61$(DPM:$0.19$),combined:$123$(DPM:$0.39$),correlation:$0.20$,norm_strand:$7.00$,comb_strand:$8.00
CP001503	nHMMer	nusA	3663867	3664004	13.9	-	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$5$(DPM:$0.02$),correlation:$-0.63$,norm_strand:$0.00$,comb_strand:$0.00
CP001503	nHMMer	nusA	958084	958185	13.8	+	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.;Median_depth_stranded:$282$(DPM:$0.90$),combined:$617$(DPM:$1.96$),correlation:$-0.10$,norm_strand:$40.00$,comb_strand:$44.00
CP001503	nHMMer	nusA	958595	958683	12.2	+	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.;Median_depth_stranded:$459$(DPM:$1.46$),combined:$954$(DPM:$3.03$),correlation:$-0.28$,norm_strand:$65.00$,comb_strand:$63.00
CP001503	nHMMer	pyrG	2784139	2785764	919.2	-	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.;Median_depth_stranded:$61$(DPM:$0.19$),combined:$122$(DPM:$0.39$),correlation:$-0.17$,norm_strand:$8.00$,comb_strand:$8.00
CP001503	nHMMer	rpmA	512107	512361	131.3	+	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.;Median_depth_stranded:$358$(DPM:$1.14$),combined:$785$(DPM:$2.49$),correlation:$-0.28$,norm_strand:$44.00$,comb_strand:$52.00
CP001503	nHMMer	rpsB	1395582	1396285	395.9	+	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.;Median_depth_stranded:$366$(DPM:$1.16$),combined:$731$(DPM:$2.32$),correlation:$-0.13$,norm_strand:$45.00$,comb_strand:$48.00
CP001503	nHMMer	rpsE	293295	293820	269.5	+	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.;Median_depth_stranded:$421$(DPM:$1.34$),combined:$828$(DPM:$2.63$),correlation:$-0.62$,norm_strand:$46.00$,comb_strand:$48.00
CP001503	nHMMer	rpsJ	284823	285127	193.8	+	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.;Median_depth_stranded:$343$(DPM:$1.09$),combined:$624$(DPM:$1.98$),correlation:$-0.40$,norm_strand:$49.00$,comb_strand:$44.00
CP001503	nHMMer	rpsM	296238	296576	186.9	+	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.;Median_depth_stranded:$321$(DPM:$1.02$),combined:$672$(DPM:$2.13$),correlation:$-0.03$,norm_strand:$45.00$,comb_strand:$48.00
CP001503	nHMMer	smpB	1416737	1417169	229.6	-	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.;Median_depth_stranded:$48$(DPM:$0.15$),combined:$86$(DPM:$0.27$),correlation:$-0.34$,norm_strand:$6.00$,comb_strand:$5.00
