CP001504.2	Rfam	ncRNA	370576	372108	1486.42	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001504.2/370576-372108	Median_depth_stranded:	5161	(DPM:33.51),combined:8214(DPM:53.34),correlation:	0.66
CP001504.2	Rfam	ncRNA	370597	372106	821.47	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001504.2/370597-372106	Median_depth_stranded:	5254	(DPM:34.12),combined:8230(DPM:53.44),correlation:	0.67
CP001504.2	Rfam	ncRNA	372173	372246	71.19	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001504.2/372173-372246	Median_depth_stranded:	434	(DPM:2.82),combined:442(DPM:2.87),correlation:	-0.79
CP001504.2	Rfam	ncRNA	372290	372362	58.94	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001504.2/372290-372362	Median_depth_stranded:	32	(DPM:0.21),combined:70(DPM:0.45),correlation:	0.22
CP001504.2	Rfam	ncRNA	374929	375036	113.90	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001504.2/374929-375036	Median_depth_stranded:	859	(DPM:5.58),combined:1991(DPM:12.93),correlation:	-0.83
CP001504.2	Rfam	ncRNA	375690	375803	69.55	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001504.2/375690-375803	Median_depth_stranded:	2187	(DPM:14.20),combined:8470(DPM:55.00),correlation:	-0.51
CP001504.2	Rfam	ncRNA	468309	469841	1500.64	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001504.2/468309-469841	Median_depth_stranded:	6058	(DPM:39.34),combined:9145(DPM:59.38),correlation:	0.60
CP001504.2	Rfam	ncRNA	468330	469839	834.00	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001504.2/468330-469839	Median_depth_stranded:	6059	(DPM:39.34),combined:9155(DPM:59.45),correlation:	0.61
CP001504.2	Rfam	ncRNA	469906	469979	71.19	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001504.2/469906-469979	Median_depth_stranded:	393	(DPM:2.55),combined:398(DPM:2.58),correlation:	-0.78
CP001504.2	Rfam	ncRNA	470023	470095	58.94	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001504.2/470023-470095	Median_depth_stranded:	30	(DPM:0.19),combined:63(DPM:0.41),correlation:	0.42
CP001504.2	Rfam	ncRNA	472662	472769	113.90	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001504.2/472662-472769	Median_depth_stranded:	863	(DPM:5.60),combined:1944(DPM:12.62),correlation:	-0.85
CP001504.2	Rfam	ncRNA	473422	473535	69.55	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001504.2/473422-473535	Median_depth_stranded:	2217	(DPM:14.40),combined:8487(DPM:55.11),correlation:	-0.50
CP001504.2	Rfam	ncRNA	929594	929652	55.33	-	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP001504.2/929652-929594	Median_depth_stranded:	10	(DPM:0.06),combined:10(DPM:0.06),correlation:	-0.53
CP001504.2	Rfam	regulatory_region	1048460	1048518	75.21	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP001504.2/1048460-1048518	Median_depth_stranded:	24	(DPM:0.16),combined:34(DPM:0.22),correlation:	0.12
CP001504.2	Rfam	ncRNA	1057225	1057316	69.24	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP001504.2/1057225-1057316	Median_depth_stranded:	6	(DPM:0.04),combined:10(DPM:0.06),correlation:	-0.11
CP001504.2	Rfam	ncRNA	1057226	1057316	30.74	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001504.2/1057226-1057316	Median_depth_stranded:	6	(DPM:0.04),combined:10(DPM:0.06),correlation:	-0.10
CP001504.2	Rfam	regulatory_region	1449894	1450051	97.74	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001504.2/1450051-1449894	Median_depth_stranded:	11	(DPM:0.07),combined:14(DPM:0.09),correlation:	-0.88
CP001504.2	Rfam	regulatory_region	1737728	1737836	47.71	+	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=CP001504.2/1737728-1737836	Median_depth_stranded:	31	(DPM:0.20),combined:37(DPM:0.24),correlation:	-0.14
CP001504.2	Rfam	regulatory_region	1883616	1883695	33.78	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001504.2/1883695-1883616	Median_depth_stranded:	32	(DPM:0.21),combined:33(DPM:0.21),correlation:	-0.52
CP001504.2	Rfam	ncRNA	1911463	1911543	61.63	-	.	ID=RF00624.1;Name=RF00624;Alias=P9;Note=CP001504.2/1911543-1911463	Median_depth_stranded:	2	(DPM:0.01),combined:8(DPM:0.05),correlation:	0.63
CP001504.2	Rfam	regulatory_region	1995299	1995415	115.50	+	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP001504.2/1995299-1995415	Median_depth_stranded:	14	(DPM:0.09),combined:21(DPM:0.14),correlation:	-0.25
CP001504.2	Rfam	ncRNA	2004485	2004557	69.28	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001504.2/2004557-2004485	Median_depth_stranded:	13	(DPM:0.08),combined:22(DPM:0.14),correlation:	-0.71
CP001504.2	Rfam	regulatory_region	2031221	2031337	115.50	+	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=CP001504.2/2031221-2031337	Median_depth_stranded:	14	(DPM:0.09),combined:22(DPM:0.14),correlation:	0.16
CP001504.2	Rfam	ncRNA	2191193	2191266	67.41	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001504.2/2191193-2191266	Median_depth_stranded:	69	(DPM:0.45),combined:73(DPM:0.47),correlation:	0.52
CP001504.2	Rfam	ncRNA	2191379	2191452	67.41	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001504.2/2191379-2191452	Median_depth_stranded:	83	(DPM:0.54),combined:106(DPM:0.69),correlation:	-0.45
CP001504.2	Rfam	regulatory_region	2202248	2202354	58.00	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001504.2/2202354-2202248	Median_depth_stranded:	16	(DPM:0.10),combined:22(DPM:0.14),correlation:	-0.08
CP001504.2	Rfam	regulatory_region	2404304	2404367	31.11	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001504.2/2404367-2404304	Median_depth_stranded:	58	(DPM:0.38),combined:72(DPM:0.47),correlation:	0.08
