CP001503.2	Rfam	regulatory_region	116805	116923	30.35	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001503.2/116923-116805;Median_depth_stranded:$66$(DPM:$0.21$),combined:$356$(DPM:$1.13$),correlation:$-0.48$
CP001503.2	Rfam	regulatory_region	116957	117059	43.31	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP001503.2/117059-116957;Median_depth_stranded:$316$(DPM:$1.00$),combined:$333$(DPM:$1.06$),correlation:$0.17$
CP001503.2	Rfam	ncRNA	123102	123174	63.17	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001503.2/123102-123174;Median_depth_stranded:$7$(DPM:$0.02$),combined:$15$(DPM:$0.05$),correlation:$-0.58$
CP001503.2	Rfam	regulatory_region	209043	209112	46.16	+	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP001503.2/209043-209112;Median_depth_stranded:$339$(DPM:$1.08$),combined:$344$(DPM:$1.09$),correlation:$-0.84$
CP001503.2	Rfam	ncRNA	227522	227594	54.30	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001503.2/227522-227594;Median_depth_stranded:$11$(DPM:$0.03$),combined:$17$(DPM:$0.05$),correlation:$-0.76$
CP001503.2	Rfam	ncRNA	233854	233914	62.65	+	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP001503.2/233854-233914;Median_depth_stranded:$14$(DPM:$0.04$),combined:$18$(DPM:$0.06$),correlation:$0.08$
CP001503.2	Rfam	ncRNA	257133	258665	1500.64	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001503.2/257133-258665;Median_depth_stranded:$6090$(DPM:$19.33$),combined:$9208$(DPM:$29.23$),correlation:$0.60$
CP001503.2	Rfam	ncRNA	257154	258663	834.00	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001503.2/257154-258663;Median_depth_stranded:$6090$(DPM:$19.33$),combined:$9217$(DPM:$29.26$),correlation:$0.61$
CP001503.2	Rfam	ncRNA	258730	258803	71.19	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001503.2/258730-258803;Median_depth_stranded:$390$(DPM:$1.24$),combined:$395$(DPM:$1.25$),correlation:$-0.81$
CP001503.2	Rfam	ncRNA	258847	258919	58.94	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001503.2/258847-258919;Median_depth_stranded:$32$(DPM:$0.10$),combined:$70$(DPM:$0.22$),correlation:$0.05$
CP001503.2	Rfam	ncRNA	261486	261593	113.90	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001503.2/261486-261593;Median_depth_stranded:$887$(DPM:$2.82$),combined:$2037$(DPM:$6.47$),correlation:$-0.84$
CP001503.2	Rfam	ncRNA	262247	262360	69.55	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001503.2/262247-262360;Median_depth_stranded:$2303$(DPM:$7.31$),combined:$8487$(DPM:$26.94$),correlation:$-0.50$
CP001503.2	Rfam	ncRNA	263150	263232	53.28	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001503.2/263150-263232;Median_depth_stranded:$224$(DPM:$0.71$),combined:$338$(DPM:$1.07$),correlation:$-0.70$
CP001503.2	Rfam	ncRNA	263274	263344	67.69	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001503.2/263274-263344;Median_depth_stranded:$152$(DPM:$0.48$),combined:$386$(DPM:$1.23$),correlation:$-0.51$
CP001503.2	Rfam	ncRNA	263374	263445	68.58	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001503.2/263374-263445;Median_depth_stranded:$215$(DPM:$0.68$),combined:$307$(DPM:$0.97$),correlation:$-0.31$
CP001503.2	Rfam	ncRNA	264760	264832	66.05	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001503.2/264760-264832;Median_depth_stranded:$267$(DPM:$0.85$),combined:$408$(DPM:$1.30$),correlation:$0.46$
CP001503.2	Rfam	regulatory_region	296164	296270	29.06	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP001503.2/296164-296270;Median_depth_stranded:$220$(DPM:$0.70$),combined:$598$(DPM:$1.90$),correlation:$-0.60$
CP001503.2	Rfam	regulatory_region	338112	338248	59.55	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001503.2/338112-338248;Median_depth_stranded:$51$(DPM:$0.16$),combined:$84$(DPM:$0.27$),correlation:$-0.41$
CP001503.2	Rfam	ncRNA	366812	366884	61.90	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001503.2/366812-366884;Median_depth_stranded:$2$(DPM:$0.01$),combined:$29$(DPM:$0.09$),correlation:$-0.72$
CP001503.2	Rfam	regulatory_region	431681	432058	52.76	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001503.2/432058-431681;Median_depth_stranded:$88$(DPM:$0.28$),combined:$250$(DPM:$0.79$),correlation:$-0.31$
CP001503.2	Rfam	ncRNA	469334	470866	1500.64	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001503.2/469334-470866;Median_depth_stranded:$6155$(DPM:$19.54$),combined:$9226$(DPM:$29.29$),correlation:$0.60$
CP001503.2	Rfam	ncRNA	469355	470864	834.00	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001503.2/469355-470864;Median_depth_stranded:$6156$(DPM:$19.54$),combined:$9236$(DPM:$29.32$),correlation:$0.61$
CP001503.2	Rfam	ncRNA	470931	471004	71.19	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001503.2/470931-471004;Median_depth_stranded:$366$(DPM:$1.16$),combined:$369$(DPM:$1.17$),correlation:$-0.77$
CP001503.2	Rfam	ncRNA	471048	471120	58.94	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001503.2/471048-471120;Median_depth_stranded:$21$(DPM:$0.07$),combined:$59$(DPM:$0.19$),correlation:$0.75$
CP001503.2	Rfam	ncRNA	473687	473794	113.90	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001503.2/473687-473794;Median_depth_stranded:$863$(DPM:$2.74$),combined:$1956$(DPM:$6.21$),correlation:$-0.87$
CP001503.2	Rfam	ncRNA	474448	474561	69.55	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001503.2/474448-474561;Median_depth_stranded:$2164$(DPM:$6.87$),combined:$8494$(DPM:$26.97$),correlation:$-0.51$
CP001503.2	Rfam	ncRNA	510353	510426	61.15	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001503.2/510426-510353;Median_depth_stranded:$2$(DPM:$0.01$),combined:$69$(DPM:$0.22$),correlation:$-0.33$
CP001503.2	Rfam	ncRNA	597693	598108	253.61	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001503.2/597693-598108;Median_depth_stranded:$5273$(DPM:$16.74$),combined:$8742$(DPM:$27.75$),correlation:$-0.20$
CP001503.2	Rfam	ncRNA	598966	599026	65.88	+	.	ID=RF02278.2;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP001503.2/598966-599026;Median_depth_stranded:$3$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$-0.37$
CP001503.2	Rfam	ncRNA	726420	726492	67.39	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001503.2/726492-726420;Median_depth_stranded:$3$(DPM:$0.01$),combined:$166$(DPM:$0.53$),correlation:$-0.90$
CP001503.2	Rfam	regulatory_region	733207	733307	58.22	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP001503.2/733207-733307;Median_depth_stranded:$24$(DPM:$0.08$),combined:$26$(DPM:$0.08$),correlation:$0.61$
CP001503.2	Rfam	ncRNA	836620	836691	60.55	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001503.2/836691-836620;Median_depth_stranded:$14$(DPM:$0.04$),combined:$17$(DPM:$0.05$),correlation:$0.43$
CP001503.2	Rfam	ncRNA	883020	883107	57.67	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001503.2/883020-883107;Median_depth_stranded:$7$(DPM:$0.02$),combined:$35$(DPM:$0.11$),correlation:$-0.11$
CP001503.2	Rfam	ncRNA	891722	891806	59.94	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001503.2/891806-891722;Median_depth_stranded:$35$(DPM:$0.11$),combined:$39$(DPM:$0.12$),correlation:$-0.68$
CP001503.2	Rfam	ncRNA	899078	899151	62.90	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001503.2/899151-899078;Median_depth_stranded:$419$(DPM:$1.33$),combined:$732$(DPM:$2.32$),correlation:$0.83$
CP001503.2	Rfam	regulatory_region	902201	902564	57.91	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP001503.2/902201-902564;Median_depth_stranded:$1644$(DPM:$5.22$),combined:$2763$(DPM:$8.77$),correlation:$-0.24$
CP001503.2	Rfam	ncRNA	905736	905808	62.98	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001503.2/905808-905736;Median_depth_stranded:$3$(DPM:$0.01$),combined:$14$(DPM:$0.04$),correlation:$0.35$
CP001503.2	Rfam	ncRNA	945783	945851	25.16	-	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP001503.2/945851-945783;Median_depth_stranded:$6$(DPM:$0.02$),combined:$55$(DPM:$0.17$),correlation:$0.96$
CP001503.2	Rfam	ncRNA	946012	946108	24.32	-	.	ID=RF01850.2;Name=RF01850;Alias=beta_tmRNA;Note=CP001503.2/946108-946012;Median_depth_stranded:$7653$(DPM:$24.30$),combined:$15085$(DPM:$47.89$),correlation:$0.13$
CP001503.2	Rfam	ncRNA	945816	946185	218.62	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001503.2/946185-945816;Median_depth_stranded:$6689$(DPM:$21.23$),combined:$10850$(DPM:$34.44$),correlation:$0.15$
CP001503.2	Rfam	ncRNA	1004917	1004989	63.66	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001503.2/1004989-1004917;Median_depth_stranded:$54$(DPM:$0.17$),combined:$107$(DPM:$0.34$),correlation:$0.01$
CP001503.2	Rfam	ncRNA	1005061	1005133	63.66	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001503.2/1005133-1005061;Median_depth_stranded:$72$(DPM:$0.23$),combined:$92$(DPM:$0.29$),correlation:$-0.78$
CP001503.2	Rfam	ncRNA	1051954	1052026	64.74	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001503.2/1051954-1052026;Median_depth_stranded:$156$(DPM:$0.50$),combined:$414$(DPM:$1.31$),correlation:$-0.92$
CP001503.2	Rfam	ncRNA	1052091	1052163	64.74	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001503.2/1052091-1052163;Median_depth_stranded:$89$(DPM:$0.28$),combined:$179$(DPM:$0.57$),correlation:$-0.12$
CP001503.2	Rfam	ncRNA	1052278	1052348	58.05	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001503.2/1052278-1052348;Median_depth_stranded:$0$(DPM:$0.00$),combined:$17$(DPM:$0.05$),correlation:$0.94$
CP001503.2	Rfam	regulatory_region	1141214	1141330	56.71	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001503.2/1141330-1141214;Median_depth_stranded:$24$(DPM:$0.08$),combined:$29$(DPM:$0.09$),correlation:$-0.17$
CP001503.2	Rfam	ncRNA	1301199	1301272	63.49	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001503.2/1301272-1301199;Median_depth_stranded:$8$(DPM:$0.03$),combined:$13$(DPM:$0.04$),correlation:$-0.93$
CP001503.2	Rfam	ncRNA	1310796	1310869	65.48	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001503.2/1310796-1310869;Median_depth_stranded:$4$(DPM:$0.01$),combined:$8$(DPM:$0.03$),correlation:$0.63$
CP001503.2	Rfam	ncRNA	1352906	1352978	59.93	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001503.2/1352906-1352978;Median_depth_stranded:$360$(DPM:$1.14$),combined:$394$(DPM:$1.25$),correlation:$-0.07$
CP001503.2	Rfam	ncRNA	1353192	1353264	59.93	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001503.2/1353192-1353264;Median_depth_stranded:$362$(DPM:$1.15$),combined:$467$(DPM:$1.48$),correlation:$-0.79$
CP001503.2	Rfam	ncRNA	1353427	1353499	58.07	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001503.2/1353427-1353499;Median_depth_stranded:$112$(DPM:$0.36$),combined:$169$(DPM:$0.54$),correlation:$-0.37$
CP001503.2	Rfam	ncRNA	1353581	1353654	62.98	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001503.2/1353581-1353654;Median_depth_stranded:$27$(DPM:$0.09$),combined:$75$(DPM:$0.24$),correlation:$-0.80$
CP001503.2	Rfam	ncRNA	1353739	1353811	58.07	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001503.2/1353739-1353811;Median_depth_stranded:$71$(DPM:$0.23$),combined:$113$(DPM:$0.36$),correlation:$-0.46$
CP001503.2	Rfam	ncRNA	1353889	1353962	60.50	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001503.2/1353889-1353962;Median_depth_stranded:$80$(DPM:$0.25$),combined:$104$(DPM:$0.33$),correlation:$-0.65$
CP001503.2	Rfam	ncRNA	1354040	1354112	58.07	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001503.2/1354040-1354112;Median_depth_stranded:$89$(DPM:$0.28$),combined:$149$(DPM:$0.47$),correlation:$-0.91$
CP001503.2	Rfam	ncRNA	1354194	1354267	62.98	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001503.2/1354194-1354267;Median_depth_stranded:$19$(DPM:$0.06$),combined:$61$(DPM:$0.19$),correlation:$0.40$
CP001503.2	Rfam	ncRNA	1469568	1469651	47.03	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001503.2/1469568-1469651;Median_depth_stranded:$6$(DPM:$0.02$),combined:$25$(DPM:$0.08$),correlation:$-0.38$
CP001503.2	Rfam	ncRNA	1486973	1487045	66.18	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001503.2/1486973-1487045;Median_depth_stranded:$19$(DPM:$0.06$),combined:$58$(DPM:$0.18$),correlation:$0.77$
CP001503.2	Rfam	ncRNA	1489943	1490016	62.98	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001503.2/1489943-1490016;Median_depth_stranded:$13$(DPM:$0.04$),combined:$24$(DPM:$0.08$),correlation:$0.42$
CP001503.2	Rfam	ncRNA	1579370	1579467	57.65	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP001503.2/1579370-1579467;Median_depth_stranded:$51$(DPM:$0.16$),combined:$62$(DPM:$0.20$),correlation:$-0.10$
CP001503.2	Rfam	ncRNA	1579371	1579469	74.27	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001503.2/1579371-1579469;Median_depth_stranded:$51$(DPM:$0.16$),combined:$62$(DPM:$0.20$),correlation:$-0.12$
CP001503.2	Rfam	regulatory_region	1994764	1995112	46.92	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP001503.2/1995112-1994764;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.95$
CP001503.2	Rfam	ncRNA	1995500	1995527	40.22	-	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP001503.2/1995527-1995500;Median_depth_stranded:$2$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$-0.65$
CP001503.2	Rfam	ncRNA	1995560	1995587	40.22	-	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=CP001503.2/1995587-1995560;Median_depth_stranded:$4$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$-0.34$
CP001503.2	Rfam	ncRNA	1995621	1995648	40.22	-	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=CP001503.2/1995648-1995621;Median_depth_stranded:$3$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$nan$
CP001503.2	Rfam	ncRNA	1995682	1995709	40.22	-	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=CP001503.2/1995709-1995682;Median_depth_stranded:$2$(DPM:$0.01$),combined:$13$(DPM:$0.04$),correlation:$-0.26$
CP001503.2	Rfam	ncRNA	2066871	2066943	61.67	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001503.2/2066943-2066871;Median_depth_stranded:$8$(DPM:$0.03$),combined:$26$(DPM:$0.08$),correlation:$-0.40$
CP001503.2	Rfam	regulatory_region	2074664	2074780	115.50	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP001503.2/2074780-2074664;Median_depth_stranded:$15$(DPM:$0.05$),combined:$20$(DPM:$0.06$),correlation:$0.51$
CP001503.2	Rfam	regulatory_region	2119916	2120032	115.50	-	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=CP001503.2/2120032-2119916;Median_depth_stranded:$15$(DPM:$0.05$),combined:$22$(DPM:$0.07$),correlation:$0.52$
CP001503.2	Rfam	ncRNA	2127072	2127145	60.51	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001503.2/2127072-2127145;Median_depth_stranded:$15$(DPM:$0.05$),combined:$18$(DPM:$0.06$),correlation:$0.83$
CP001503.2	Rfam	ncRNA	2144424	2144507	48.80	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001503.2/2144424-2144507;Median_depth_stranded:$17$(DPM:$0.05$),combined:$18$(DPM:$0.06$),correlation:$-0.86$
CP001503.2	Rfam	ncRNA	2146099	2146182	48.67	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001503.2/2146099-2146182;Median_depth_stranded:$12$(DPM:$0.04$),combined:$17$(DPM:$0.05$),correlation:$-0.32$
CP001503.2	Rfam	ncRNA	2146338	2146421	48.80	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001503.2/2146338-2146421;Median_depth_stranded:$15$(DPM:$0.05$),combined:$23$(DPM:$0.07$),correlation:$0.06$
CP001503.2	Rfam	regulatory_region	2183363	2183445	81.12	-	.	ID=RF01070.1;Name=RF01070;Alias=sucA;Note=CP001503.2/2183445-2183363;Median_depth_stranded:$224$(DPM:$0.71$),combined:$387$(DPM:$1.23$),correlation:$-0.81$
CP001503.2	Rfam	ncRNA	2318920	2318993	54.29	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001503.2/2318993-2318920;Median_depth_stranded:$13$(DPM:$0.04$),combined:$14$(DPM:$0.04$),correlation:$-0.84$
CP001503.2	Rfam	ncRNA	2341204	2341277	67.41	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001503.2/2341277-2341204;Median_depth_stranded:$58$(DPM:$0.18$),combined:$61$(DPM:$0.19$),correlation:$0.03$
CP001503.2	Rfam	regulatory_region	2554093	2554209	64.46	-	.	ID=RF01497.3;Name=RF01497;Alias=ALIL;Note=CP001503.2/2554209-2554093;Median_depth_stranded:$1$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$-0.40$
CP001503.2	Rfam	regulatory_region	2571327	2571443	109.75	+	.	ID=RF01497.4;Name=RF01497;Alias=ALIL;Note=CP001503.2/2571327-2571443;Median_depth_stranded:$21$(DPM:$0.07$),combined:$28$(DPM:$0.09$),correlation:$0.43$
CP001503.2	Rfam	ncRNA	2590296	2590386	55.28	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001503.2/2590386-2590296;Median_depth_stranded:$35$(DPM:$0.11$),combined:$400$(DPM:$1.27$),correlation:$-0.74$
CP001503.2	Rfam	ncRNA	2834861	2834934	60.51	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001503.2/2834934-2834861;Median_depth_stranded:$11$(DPM:$0.03$),combined:$17$(DPM:$0.05$),correlation:$0.75$
CP001503.2	Rfam	ncRNA	2853661	2853732	63.95	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001503.2/2853661-2853732;Median_depth_stranded:$6$(DPM:$0.02$),combined:$24$(DPM:$0.08$),correlation:$-0.90$
CP001503.2	Rfam	ncRNA	2877063	2877150	53.38	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001503.2/2877063-2877150;Median_depth_stranded:$15$(DPM:$0.05$),combined:$18$(DPM:$0.06$),correlation:$-0.09$
CP001503.2	Rfam	ncRNA	2918942	2919055	69.55	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001503.2/2919055-2918942;Median_depth_stranded:$3752$(DPM:$11.91$),combined:$8643$(DPM:$27.44$),correlation:$-0.52$
CP001503.2	Rfam	ncRNA	2919709	2919816	113.90	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001503.2/2919816-2919709;Median_depth_stranded:$876$(DPM:$2.78$),combined:$2093$(DPM:$6.64$),correlation:$-0.84$
CP001503.2	Rfam	ncRNA	2922383	2922455	58.94	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001503.2/2922455-2922383;Median_depth_stranded:$27$(DPM:$0.09$),combined:$64$(DPM:$0.20$),correlation:$0.49$
CP001503.2	Rfam	ncRNA	2922499	2922572	71.19	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001503.2/2922572-2922499;Median_depth_stranded:$414$(DPM:$1.31$),combined:$423$(DPM:$1.34$),correlation:$-0.83$
CP001503.2	Rfam	ncRNA	2922639	2924148	834.00	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001503.2/2924148-2922639;Median_depth_stranded:$6444$(DPM:$20.46$),combined:$9761$(DPM:$30.99$),correlation:$0.56$
CP001503.2	Rfam	ncRNA	2922637	2924169	1500.64	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001503.2/2924169-2922637;Median_depth_stranded:$6338$(DPM:$20.12$),combined:$9455$(DPM:$30.02$),correlation:$0.57$
CP001503.2	Rfam	ncRNA	2957504	2957585	47.42	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001503.2/2957585-2957504;Median_depth_stranded:$16$(DPM:$0.05$),combined:$98$(DPM:$0.31$),correlation:$-0.51$
CP001503.2	Rfam	ncRNA	3118320	3118391	67.42	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001503.2/3118320-3118391;Median_depth_stranded:$1$(DPM:$0.00$),combined:$7$(DPM:$0.02$),correlation:$0.40$
CP001503.2	Rfam	ncRNA	3204594	3204775	58.80	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001503.2/3204594-3204775;Median_depth_stranded:$3080$(DPM:$9.78$),combined:$8063$(DPM:$25.60$),correlation:$-0.62$
CP001503.2	Rfam	ncRNA	3222184	3222265	48.71	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001503.2/3222184-3222265;Median_depth_stranded:$76$(DPM:$0.24$),combined:$176$(DPM:$0.56$),correlation:$-0.65$
CP001503.2	Rfam	ncRNA	3228660	3228749	49.21	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP001503.2/3228749-3228660;Median_depth_stranded:$15$(DPM:$0.05$),combined:$23$(DPM:$0.07$),correlation:$0.21$
CP001503.2	Rfam	regulatory_region	3267825	3268150	55.01	+	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP001503.2/3267825-3268150;Median_depth_stranded:$608$(DPM:$1.93$),combined:$1362$(DPM:$4.32$),correlation:$-0.38$
CP001503.2	Rfam	ncRNA	3398634	3398707	63.30	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001503.2/3398634-3398707;Median_depth_stranded:$9$(DPM:$0.03$),combined:$12$(DPM:$0.04$),correlation:$0.70$
CP001503.2	Rfam	ncRNA	3560273	3560346	58.94	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001503.2/3560273-3560346;Median_depth_stranded:$94$(DPM:$0.30$),combined:$189$(DPM:$0.60$),correlation:$0.73$
CP001503.2	Rfam	ncRNA	3867202	3867274	65.15	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001503.2/3867274-3867202;Median_depth_stranded:$26$(DPM:$0.08$),combined:$33$(DPM:$0.10$),correlation:$-0.76$
CP001503.2	Rfam	ncRNA	3885031	3885103	70.18	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001503.2/3885031-3885103;Median_depth_stranded:$11$(DPM:$0.03$),combined:$13$(DPM:$0.04$),correlation:$0.62$
CP001503.2	Rfam	ncRNA	3889693	3889755	71.23	+	.	ID=RF02278.3;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP001503.2/3889693-3889755;Median_depth_stranded:$3$(DPM:$0.01$),combined:$16$(DPM:$0.05$),correlation:$-0.58$
