##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001504.2 1 2827333
##description Burkholderia glumae BGR1 chromosome 2, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=626418
CP001504.2	Rfam	ncRNA	370576	372108	1486.42	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001504.2/370576-372108
CP001504.2	Rfam	ncRNA	370597	372106	821.47	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001504.2/370597-372106
CP001504.2	Rfam	ncRNA	372173	372246	71.19	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001504.2/372173-372246
CP001504.2	Rfam	ncRNA	372290	372362	58.94	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001504.2/372290-372362
CP001504.2	Rfam	ncRNA	374929	375036	113.90	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001504.2/374929-375036
CP001504.2	Rfam	ncRNA	375690	375803	69.55	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001504.2/375690-375803
CP001504.2	Rfam	ncRNA	468309	469841	1500.64	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001504.2/468309-469841
CP001504.2	Rfam	ncRNA	468330	469839	834.00	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001504.2/468330-469839
CP001504.2	Rfam	ncRNA	469906	469979	71.19	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001504.2/469906-469979
CP001504.2	Rfam	ncRNA	470023	470095	58.94	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001504.2/470023-470095
CP001504.2	Rfam	ncRNA	472662	472769	113.90	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001504.2/472662-472769
CP001504.2	Rfam	ncRNA	473422	473535	69.55	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001504.2/473422-473535
CP001504.2	Rfam	ncRNA	929594	929652	55.33	-	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP001504.2/929652-929594
CP001504.2	Rfam	regulatory_region	1048460	1048518	75.21	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP001504.2/1048460-1048518
CP001504.2	Rfam	ncRNA	1057225	1057316	69.24	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP001504.2/1057225-1057316
CP001504.2	Rfam	ncRNA	1057226	1057316	30.74	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001504.2/1057226-1057316
CP001504.2	Rfam	regulatory_region	1449894	1450051	97.74	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001504.2/1450051-1449894
CP001504.2	Rfam	regulatory_region	1737728	1737836	47.71	+	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=CP001504.2/1737728-1737836
CP001504.2	Rfam	regulatory_region	1883616	1883695	33.78	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001504.2/1883695-1883616
CP001504.2	Rfam	ncRNA	1911463	1911543	61.63	-	.	ID=RF00624.1;Name=RF00624;Alias=P9;Note=CP001504.2/1911543-1911463
CP001504.2	Rfam	regulatory_region	1995299	1995415	115.50	+	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP001504.2/1995299-1995415
CP001504.2	Rfam	ncRNA	2004485	2004557	69.28	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001504.2/2004557-2004485
CP001504.2	Rfam	regulatory_region	2031221	2031337	115.50	+	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=CP001504.2/2031221-2031337
CP001504.2	Rfam	ncRNA	2191193	2191266	67.41	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001504.2/2191193-2191266
CP001504.2	Rfam	ncRNA	2191379	2191452	67.41	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001504.2/2191379-2191452
CP001504.2	Rfam	regulatory_region	2202248	2202354	58.00	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001504.2/2202354-2202248
CP001504.2	Rfam	regulatory_region	2404304	2404367	31.11	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001504.2/2404367-2404304
