CP001503	nHMMer	infC	2338474	2339004	295.7	-	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.
CP001503	nHMMer	nusA	2195502	2196939	580.1	-	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.
CP001503	nHMMer	nusA	3663867	3664004	13.9	-	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.
CP001503	nHMMer	nusA	958084	958185	13.8	+	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.
CP001503	nHMMer	nusA	958595	958683	12.2	+	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.
CP001503	nHMMer	pyrG	2784139	2785764	919.2	-	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.
CP001503	nHMMer	rpmA	512107	512361	131.3	+	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.
CP001503	nHMMer	rpsB	1395582	1396285	395.9	+	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.
CP001503	nHMMer	rpsE	293295	293820	269.5	+	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.
CP001503	nHMMer	rpsJ	284823	285127	193.8	+	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.
CP001503	nHMMer	rpsM	296238	296576	186.9	+	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.
CP001503	nHMMer	smpB	1416737	1417169	229.6	-	.	Burkholderia;glumae;BGR1;chromosome;1,;complete;sequence.
