CP001503	RNIE	terminator	2853767	2853810	35.90	+	.	ID=terminator10000;E_value=7.21e-04;Bits=35.90;sumBits=35.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.90,seed-b-14=23.72
CP001503	RNIE	terminator	1591542	1591582	34.40	+	.	ID=terminator10001;E_value=1.34e-03;Bits=34.40;sumBits=34.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.40,seed-b-14=26.38
CP001503	RNIE	terminator	2904779	2904820	34.05	+	.	ID=terminator10002;E_value=1.55e-03;Bits=34.05;sumBits=34.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.05,seed-b-14=24.83
CP001503	RNIE	terminator	299456	299493	33.57	+	.	ID=terminator10003;E_value=1.89e-03;Bits=33.57;sumBits=33.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.57,seed-b-14=21.51
CP001503	RNIE	terminator	3180992	3181028	33.47	+	.	ID=terminator10004;E_value=1.97e-03;Bits=33.47;sumBits=33.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.47,seed-b-14=19.44
CP001503	RNIE	terminator	1483829	1483872	33.33	+	.	ID=terminator10005;E_value=2.09e-03;Bits=33.33;sumBits=33.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.33,seed-b-14=26.39
CP001503	RNIE	terminator	434019	434063	33.19	+	.	ID=terminator10006;E_value=2.21e-03;Bits=33.19;sumBits=33.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.19,seed-b-14=23.01
CP001503	RNIE	terminator	2769893	2769929	33.01	+	.	ID=terminator10007;E_value=2.38e-03;Bits=33.01;sumBits=33.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.01,seed-b-14=25.34
CP001503	RNIE	terminator	227610	227646	32.88	+	.	ID=terminator10008;E_value=2.51e-03;Bits=32.88;sumBits=32.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.88,seed-b-14=25.41
CP001503	RNIE	terminator	1055777	1055814	31.80	+	.	ID=terminator10009;E_value=3.92e-03;Bits=31.80;sumBits=31.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.80,seed-b-14=24.67
CP001503	RNIE	terminator	2908157	2908199	31.44	+	.	ID=terminator10010;E_value=4.55e-03;Bits=31.44;sumBits=31.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.44,seed-b-14=26.74
CP001503	RNIE	terminator	1052363	1052400	31.31	+	.	ID=terminator10011;E_value=4.81e-03;Bits=31.31;sumBits=31.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.31,seed-b-14=21.82
CP001503	RNIE	terminator	3851544	3851587	31.05	+	.	ID=terminator10012;E_value=5.36e-03;Bits=31.05;sumBits=31.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.05,seed-b-14=24.98
CP001503	RNIE	terminator	1568109	1568144	30.83	+	.	ID=terminator10013;E_value=5.87e-03;Bits=30.83;sumBits=30.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.83,seed-b-14=19.13
CP001503	RNIE	terminator	2926071	2926107	30.66	+	.	ID=terminator10014;E_value=6.29e-03;Bits=30.66;sumBits=30.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.66,seed-b-14=27.40
CP001503	RNIE	terminator	3268121	3268157	30.63	+	.	ID=terminator10015;E_value=6.38e-03;Bits=30.63;sumBits=30.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.63,seed-b-14=18.70
CP001503	RNIE	terminator	1545228	1545265	29.93	+	.	ID=terminator10016;E_value=8.50e-03;Bits=29.93;sumBits=29.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.93,seed-b-14=20.08
CP001503	RNIE	terminator	1531477	1531515	29.92	+	.	ID=terminator10017;E_value=8.55e-03;Bits=29.92;sumBits=29.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.92,seed-b-14=17.94
CP001503	RNIE	terminator	185050	185088	29.89	+	.	ID=terminator10018;E_value=8.63e-03;Bits=29.89;sumBits=29.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.89,seed-b-14=22.27
CP001503	RNIE	terminator	1926876	1926911	29.74	+	.	ID=terminator10019;E_value=9.20e-03;Bits=29.74;sumBits=29.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.74,seed-b-14=22.17
CP001503	RNIE	terminator	905690	905730	29.63	+	.	ID=terminator10020;E_value=9.62e-03;Bits=29.63;sumBits=29.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.63,seed-b-14=21.89
CP001503	RNIE	terminator	774985	775022	29.45	+	.	ID=terminator10021;E_value=1.04e-02;Bits=29.45;sumBits=29.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.45,seed-b-14=20.55
CP001503	RNIE	terminator	65286	65330	29.39	+	.	ID=terminator10022;E_value=1.06e-02;Bits=29.39;sumBits=29.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.39,seed-b-14=21.11
CP001503	RNIE	terminator	277126	277167	29.33	+	.	ID=terminator10023;E_value=1.09e-02;Bits=29.33;sumBits=29.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.33,seed-b-14=28.08
CP001503	RNIE	terminator	2781325	2781362	29.32	+	.	ID=terminator10024;E_value=1.10e-02;Bits=29.32;sumBits=29.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.32,seed-b-14=22.96
CP001503	RNIE	terminator	1706508	1706550	29.25	+	.	ID=terminator10025;E_value=1.13e-02;Bits=29.25;sumBits=29.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.25,seed-b-14=20.28
CP001503	RNIE	terminator	3240565	3240602	29.17	+	.	ID=terminator10026;E_value=1.16e-02;Bits=29.17;sumBits=29.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.17,seed-b-14=19.72
CP001503	RNIE	terminator	3801104	3801141	29.07	+	.	ID=terminator10027;E_value=1.21e-02;Bits=29.07;sumBits=29.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.07,seed-b-14=22.85
CP001503	RNIE	terminator	3829253	3829288	28.74	+	.	ID=terminator10028;E_value=1.39e-02;Bits=28.74;sumBits=28.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.74,seed-b-14=20.44
CP001503	RNIE	terminator	3881006	3881049	28.71	+	.	ID=terminator10029;E_value=1.41e-02;Bits=28.71;sumBits=28.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.71,seed-b-14=22.40
CP001503	RNIE	terminator	512399	512440	28.68	+	.	ID=terminator10030;E_value=1.42e-02;Bits=28.68;sumBits=28.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.68,seed-b-14=22.00
CP001503	RNIE	terminator	806082	806117	28.67	+	.	ID=terminator10031;E_value=1.43e-02;Bits=28.67;sumBits=28.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.67,seed-b-14=22.76
CP001503	RNIE	terminator	3237054	3237099	28.61	+	.	ID=terminator10032;E_value=1.47e-02;Bits=28.61;sumBits=28.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.61,seed-b-14=21.58
CP001503	RNIE	terminator	2928638	2928681	28.56	+	.	ID=terminator10033;E_value=1.50e-02;Bits=28.56;sumBits=28.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.56,seed-b-14=21.85
CP001503	RNIE	terminator	3475131	3475172	28.50	+	.	ID=terminator10034;E_value=1.54e-02;Bits=28.50;sumBits=28.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.50,seed-b-14=22.37
CP001503	RNIE	terminator	3171723	3171760	28.31	+	.	ID=terminator10035;E_value=1.66e-02;Bits=28.31;sumBits=28.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.31,seed-b-14=24.90
CP001503	RNIE	terminator	726377	726414	28.19	+	.	ID=terminator10036;E_value=1.75e-02;Bits=28.19;sumBits=28.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.19,seed-b-14=20.09
CP001503	RNIE	terminator	497035	497072	28.18	+	.	ID=terminator10037;E_value=1.75e-02;Bits=28.18;sumBits=28.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.18,seed-b-14=17.98
CP001503	RNIE	terminator	2810248	2810283	28.12	+	.	ID=terminator10038;E_value=1.80e-02;Bits=28.12;sumBits=28.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.12,seed-b-14=16.28
CP001503	RNIE	terminator	3668687	3668725	28.05	+	.	ID=terminator10039;E_value=1.85e-02;Bits=28.05;sumBits=28.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.05,seed-b-14=17.65
CP001503	RNIE	terminator	3250471	3250508	27.92	+	.	ID=terminator10040;E_value=1.95e-02;Bits=27.92;sumBits=27.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.92,seed-b-14=19.63
CP001503	RNIE	terminator	768993	769036	27.86	+	.	ID=terminator10041;E_value=2.00e-02;Bits=27.86;sumBits=27.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.86,seed-b-14=22.46
CP001503	RNIE	terminator	3222300	3222345	27.75	+	.	ID=terminator10042;E_value=2.09e-02;Bits=27.75;sumBits=27.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.75,seed-b-14=19.24
CP001503	RNIE	terminator	984414	984449	27.70	+	.	ID=terminator10043;E_value=2.14e-02;Bits=27.70;sumBits=27.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.70,seed-b-14=19.03
CP001503	RNIE	terminator	2799812	2799857	27.63	+	.	ID=terminator10044;E_value=2.20e-02;Bits=27.63;sumBits=27.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.63,seed-b-14=19.56
CP001503	RNIE	terminator	3214619	3214658	27.34	+	.	ID=terminator10045;E_value=2.48e-02;Bits=27.34;sumBits=27.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.34,seed-b-14=17.79
CP001503	RNIE	terminator	1617394	1617427	27.14	+	.	ID=terminator10046;E_value=2.70e-02;Bits=27.14;sumBits=27.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.14,seed-b-14=16.52
CP001503	RNIE	terminator	1490183	1490221	26.87	+	.	ID=terminator10047;E_value=3.02e-02;Bits=26.87;sumBits=26.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.87,seed-b-14=20.59
CP001503	RNIE	terminator	1490028	1490066	26.87	+	.	ID=terminator10048;E_value=3.02e-02;Bits=26.87;sumBits=26.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.87,seed-b-14=20.59
CP001503	RNIE	terminator	268338	268378	26.86	+	.	ID=terminator10049;E_value=3.03e-02;Bits=26.86;sumBits=26.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.86,seed-b-14=22.15
CP001503	RNIE	terminator	616442	616479	26.82	+	.	ID=terminator10050;E_value=3.08e-02;Bits=26.82;sumBits=26.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.82,seed-b-14=20.80
CP001503	RNIE	terminator	2146434	2146470	26.79	+	.	ID=terminator10051;E_value=3.11e-02;Bits=26.79;sumBits=26.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.79,seed-b-14=19.45
CP001503	RNIE	terminator	388108	388152	26.51	+	.	ID=terminator10052;E_value=3.50e-02;Bits=26.51;sumBits=26.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.51,seed-b-14=20.74
CP001503	RNIE	terminator	3889722	3889762	26.48	+	.	ID=terminator10053;E_value=3.54e-02;Bits=26.48;sumBits=26.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.48,seed-b-14=23.19
CP001503	RNIE	terminator	474571	474614	26.48	+	.	ID=terminator10054;E_value=3.54e-02;Bits=26.48;sumBits=26.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.48,seed-b-14=20.12
CP001503	RNIE	terminator	216225	216268	26.44	+	.	ID=terminator10055;E_value=3.60e-02;Bits=26.44;sumBits=26.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.44,seed-b-14=21.35
CP001503	RNIE	terminator	312103	312142	26.40	+	.	ID=terminator10056;E_value=3.65e-02;Bits=26.40;sumBits=26.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.40,seed-b-14=24.08
CP001503	RNIE	terminator	1315787	1315830	26.37	+	.	ID=terminator10057;E_value=3.70e-02;Bits=26.37;sumBits=26.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.37,seed-b-14=18.31
CP001503	RNIE	terminator	452274	452317	26.36	+	.	ID=terminator10058;E_value=3.73e-02;Bits=26.36;sumBits=26.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.36,seed-b-14=18.08
CP001503	RNIE	terminator	514987	515029	26.29	+	.	ID=terminator10059;E_value=3.84e-02;Bits=26.29;sumBits=26.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.29,seed-b-14=20.66
CP001503	RNIE	terminator	2146195	2146231	26.06	+	.	ID=terminator10060;E_value=4.21e-02;Bits=26.06;sumBits=26.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.06,seed-b-14=19.32
CP001503	RNIE	terminator	1611352	1611388	25.89	+	.	ID=terminator10061;E_value=4.51e-02;Bits=25.89;sumBits=25.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.89,seed-b-14=19.44
CP001503	RNIE	terminator	262370	262413	25.87	+	.	ID=terminator10062;E_value=4.56e-02;Bits=25.87;sumBits=25.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.87,seed-b-14=18.69
CP001503	RNIE	terminator	3306557	3306594	25.85	+	.	ID=terminator10063;E_value=4.59e-02;Bits=25.85;sumBits=25.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.85,seed-b-14=14.85
CP001503	RNIE	terminator	960102	960138	25.54	+	.	ID=terminator10064;E_value=5.21e-02;Bits=25.54;sumBits=25.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.54,seed-b-14=17.46
CP001503	RNIE	terminator	3242320	3242360	25.52	+	.	ID=terminator10065;E_value=5.26e-02;Bits=25.52;sumBits=25.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.52,seed-b-14=20.68
CP001503	RNIE	terminator	3562202	3562244	25.50	+	.	ID=terminator10066;E_value=5.30e-02;Bits=25.50;sumBits=25.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.50,seed-b-14=17.34
CP001503	RNIE	terminator	366891	366934	25.50	+	.	ID=terminator10067;E_value=3.89e-02;Bits=25.50;sumBits=50.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.27,seed-b-14=25.50
CP001503	RNIE	terminator	510313	510353	25.16	+	.	ID=terminator10068;E_value=6.12e-02;Bits=25.16;sumBits=25.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.16,seed-b-14=18.54
CP001503	RNIE	terminator	3371328	3371374	24.92	+	.	ID=terminator10069;E_value=6.76e-02;Bits=24.92;sumBits=24.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.92,seed-b-14=21.92
CP001503	RNIE	terminator	518998	519041	24.84	+	.	ID=terminator10070;E_value=6.96e-02;Bits=24.84;sumBits=24.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.84,seed-b-14=19.97
CP001503	RNIE	terminator	3304689	3304725	24.82	+	.	ID=terminator10071;E_value=7.04e-02;Bits=24.82;sumBits=24.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.82,seed-b-14=16.24
CP001503	RNIE	terminator	3574869	3574910	24.62	+	.	ID=terminator10072;E_value=7.65e-02;Bits=24.62;sumBits=24.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.62,seed-b-14=20.32
CP001503	RNIE	terminator	2915363	2915400	24.54	+	.	ID=terminator10073;E_value=7.90e-02;Bits=24.54;sumBits=24.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.54,seed-b-14=18.10
CP001503	RNIE	terminator	883118	883163	24.52	+	.	ID=terminator10074;E_value=7.95e-02;Bits=24.52;sumBits=24.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.52,seed-b-14=22.74
CP001503	RNIE	terminator	1046723	1046758	24.51	+	.	ID=terminator10075;E_value=8.01e-02;Bits=24.51;sumBits=24.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.51,seed-b-14=19.54
CP001503	RNIE	terminator	1415139	1415180	24.39	+	.	ID=terminator10076;E_value=8.40e-02;Bits=24.39;sumBits=24.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.39,seed-b-14=19.98
CP001503	RNIE	terminator	1354278	1354315	24.18	+	.	ID=terminator10077;E_value=9.18e-02;Bits=24.18;sumBits=24.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.18,seed-b-14=19.73
CP001503	RNIE	terminator	1487106	1487148	24.00	+	.	ID=terminator10078;E_value=9.86e-02;Bits=24.00;sumBits=24.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.00,seed-b-14=21.34
CP001503	RNIE	terminator	1337727	1337764	23.97	+	.	ID=terminator10079;E_value=9.99e-02;Bits=23.97;sumBits=23.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.97,seed-b-14=16.11
CP001503	RNIE	terminator	3366043	3366084	23.95	+	.	ID=terminator10080;E_value=1.01e-01;Bits=23.95;sumBits=23.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.95,seed-b-14=22.04
CP001503	RNIE	terminator	3280970	3281013	23.73	+	.	ID=terminator10081;E_value=1.10e-01;Bits=23.73;sumBits=23.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.73,seed-b-14=22.69
CP001503	RNIE	terminator	1004880	1004917	23.63	+	.	ID=terminator10082;E_value=1.15e-01;Bits=23.63;sumBits=23.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.63,seed-b-14=16.12
CP001503	RNIE	terminator	2812772	2812807	23.63	+	.	ID=terminator10083;E_value=1.15e-01;Bits=23.63;sumBits=23.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.63,seed-b-14=15.97
CP001503	RNIE	terminator	431684	431719	23.38	+	.	ID=terminator10084;E_value=1.28e-01;Bits=23.38;sumBits=23.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.38,seed-b-14=19.28
CP001503	RNIE	terminator	335950	335989	23.27	+	.	ID=terminator10085;E_value=1.33e-01;Bits=23.27;sumBits=23.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.27,seed-b-14=16.76
CP001503	RNIE	terminator	992597	992635	23.11	+	.	ID=terminator10086;E_value=1.42e-01;Bits=23.11;sumBits=23.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.11,seed-b-14=20.65
CP001503	RNIE	terminator	360257	360292	22.95	+	.	ID=terminator10087;E_value=1.52e-01;Bits=22.95;sumBits=22.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.95,seed-b-14=17.40
CP001503	RNIE	terminator	303063	303099	22.84	+	.	ID=terminator10088;E_value=1.59e-01;Bits=22.84;sumBits=22.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.84,seed-b-14=18.61
CP001503	RNIE	terminator	3551296	3551333	22.84	+	.	ID=terminator10089;E_value=1.59e-01;Bits=22.84;sumBits=22.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.84,seed-b-14=18.04
CP001503	RNIE	terminator	256622	256662	23.18	+	.	ID=terminator10090;E_value=1.37e-01;Bits=23.18;sumBits=45.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.75,seed-b-14=23.18
CP001503	RNIE	terminator	600171	600208	22.73	+	.	ID=terminator10091;E_value=1.67e-01;Bits=22.73;sumBits=22.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.73,seed-b-14=22.25
CP001503	RNIE	terminator	2426420	2426458	22.65	+	.	ID=terminator10092;E_value=1.72e-01;Bits=22.65;sumBits=22.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.65,seed-b-14=18.15
CP001503	RNIE	terminator	41421	41456	22.64	+	.	ID=terminator10093;E_value=1.73e-01;Bits=22.64;sumBits=22.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.64,seed-b-14=16.78
CP001503	RNIE	terminator	3204779	3204819	22.60	+	.	ID=terminator10094;E_value=1.76e-01;Bits=22.60;sumBits=22.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.60,seed-b-14=18.59
CP001503	RNIE	terminator	657212	657252	22.57	+	.	ID=terminator10095;E_value=1.78e-01;Bits=22.57;sumBits=22.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.57,seed-b-14=19.88
CP001503	RNIE	terminator	2350426	2350469	22.40	+	.	ID=terminator10096;E_value=1.91e-01;Bits=22.40;sumBits=22.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.40,seed-b-14=17.67
CP001503	RNIE	terminator	2710581	2710618	22.37	+	.	ID=terminator10097;E_value=1.93e-01;Bits=22.37;sumBits=22.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.37,seed-b-14=17.96
CP001503	RNIE	terminator	2144520	2144556	22.36	+	.	ID=terminator10098;E_value=1.94e-01;Bits=22.36;sumBits=22.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.36
CP001503	RNIE	terminator	1442616	1442656	22.26	+	.	ID=terminator10099;E_value=2.02e-01;Bits=22.26;sumBits=22.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.26,seed-b-14=20.16
CP001503	RNIE	terminator	899883	899918	22.25	+	.	ID=terminator10100;E_value=2.04e-01;Bits=22.25;sumBits=22.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.25
CP001503	RNIE	terminator	246780	246821	22.22	+	.	ID=terminator10101;E_value=2.06e-01;Bits=22.22;sumBits=22.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.22,seed-b-14=19.88
CP001503	RNIE	terminator	87275	87323	22.19	+	.	ID=terminator10102;E_value=2.09e-01;Bits=22.19;sumBits=22.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.19,seed-b-14=19.36
CP001503	RNIE	terminator	1486441	1486477	22.09	+	.	ID=terminator10103;E_value=2.18e-01;Bits=22.09;sumBits=22.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.09,seed-b-14=17.15
CP001503	RNIE	terminator	2337611	2337648	22.05	+	.	ID=terminator10104;E_value=2.21e-01;Bits=22.05;sumBits=22.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.05,seed-b-14=14.52
CP001503	RNIE	terminator	449604	449646	22.04	+	.	ID=terminator10105;E_value=2.22e-01;Bits=22.04;sumBits=22.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.04,seed-b-14=16.21
CP001503	RNIE	terminator	3398719	3398762	21.89	+	.	ID=terminator10106;E_value=2.36e-01;Bits=21.89;sumBits=21.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.89,seed-b-14=17.05
CP001503	RNIE	terminator	1026183	1026220	21.88	+	.	ID=terminator10107;E_value=2.37e-01;Bits=21.88;sumBits=21.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.88,seed-b-14=20.48
CP001503	RNIE	terminator	600753	600789	21.85	+	.	ID=terminator10108;E_value=2.40e-01;Bits=21.85;sumBits=21.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.85,seed-b-14=17.50
CP001503	RNIE	terminator	966851	966885	21.79	+	.	ID=terminator10109;E_value=2.46e-01;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.79
CP001503	RNIE	terminator	3503096	3503140	21.79	+	.	ID=terminator10110;E_value=2.46e-01;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.79,seed-b-14=20.20
CP001503	RNIE	terminator	594498	594538	21.79	+	.	ID=terminator10111;E_value=2.46e-01;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.79
CP001503	RNIE	terminator	2632331	2632366	21.76	+	.	ID=terminator10112;E_value=2.49e-01;Bits=21.76;sumBits=21.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.76
CP001503	RNIE	terminator	1573547	1573582	21.76	+	.	ID=terminator10113;E_value=2.50e-01;Bits=21.76;sumBits=21.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.76,seed-b-14=17.14
CP001503	RNIE	terminator	1492411	1492450	21.62	+	.	ID=terminator10114;E_value=2.64e-01;Bits=21.62;sumBits=21.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.62,seed-b-14=21.97
CP001503	RNIE	terminator	1063249	1063289	21.43	+	.	ID=terminator10115;E_value=2.85e-01;Bits=21.43;sumBits=21.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.43,seed-b-14=15.73
CP001503	RNIE	terminator	2826240	2826281	21.32	+	.	ID=terminator10116;E_value=2.98e-01;Bits=21.32;sumBits=21.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.32,seed-b-14=18.03
CP001503	RNIE	terminator	1396341	1396379	21.29	+	.	ID=terminator10117;E_value=3.02e-01;Bits=21.29;sumBits=21.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.29,seed-b-14=17.52
CP001503	RNIE	terminator	2419821	2419864	21.25	+	.	ID=terminator10118;E_value=3.08e-01;Bits=21.25;sumBits=21.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.25,seed-b-14=15.05
CP001503	RNIE	terminator	634129	634165	21.25	+	.	ID=terminator10119;E_value=3.08e-01;Bits=21.25;sumBits=21.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.25,seed-b-14=14.19
CP001503	RNIE	terminator	529188	529233	21.18	+	.	ID=terminator10120;E_value=3.17e-01;Bits=21.18;sumBits=21.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.18,seed-b-14=19.78
CP001503	RNIE	terminator	1469686	1469729	21.12	+	.	ID=terminator10121;E_value=3.24e-01;Bits=21.12;sumBits=21.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.12,seed-b-14=14.40
CP001503	RNIE	terminator	212008	212045	21.02	+	.	ID=terminator10122;E_value=3.38e-01;Bits=21.02;sumBits=21.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.02,seed-b-14=15.46
CP001503	RNIE	terminator	3284177	3284216	20.89	+	.	ID=terminator10123;E_value=3.57e-01;Bits=20.89;sumBits=20.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.89
CP001503	RNIE	terminator	2272216	2272261	20.82	+	.	ID=terminator10124;E_value=3.67e-01;Bits=20.82;sumBits=20.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.82,seed-b-14=18.54
CP001503	RNIE	terminator	560616	560647	20.43	+	.	ID=terminator10125;E_value=4.32e-01;Bits=20.43;sumBits=20.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.43,seed-b-14=17.44
CP001503	RNIE	terminator	242546	242585	20.41	+	.	ID=terminator10126;E_value=4.35e-01;Bits=20.41;sumBits=20.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.41,seed-b-14=19.06
CP001503	RNIE	terminator	1264305	1264343	20.39	+	.	ID=terminator10127;E_value=4.38e-01;Bits=20.39;sumBits=20.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.39,seed-b-14=14.15
CP001503	RNIE	terminator	476578	476612	20.37	+	.	ID=terminator10128;E_value=4.43e-01;Bits=20.37;sumBits=20.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.37,seed-b-14=15.47
CP001503	RNIE	terminator	3639643	3639680	20.37	+	.	ID=terminator10129;E_value=4.43e-01;Bits=20.37;sumBits=20.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.37
CP001503	RNIE	terminator	3357822	3357861	20.19	+	.	ID=terminator10130;E_value=4.77e-01;Bits=20.19;sumBits=20.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.19,seed-b-14=16.22
CP001503	RNIE	terminator	1678939	1678974	20.07	+	.	ID=terminator10131;E_value=5.02e-01;Bits=20.07;sumBits=20.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.07
CP001503	RNIE	terminator	79496	79531	20.05	+	.	ID=terminator10132;E_value=5.05e-01;Bits=20.05;sumBits=20.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.05,seed-b-14=14.48
CP001503	RNIE	terminator	232048	232092	19.95	+	.	ID=terminator10133;E_value=5.25e-01;Bits=19.95;sumBits=19.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.95,seed-b-14=16.49
CP001503	RNIE	terminator	1411296	1411337	19.91	+	.	ID=terminator10134;E_value=5.36e-01;Bits=19.91;sumBits=19.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.91,seed-b-14=17.21
CP001503	RNIE	terminator	2969827	2969875	19.88	+	.	ID=terminator10135;E_value=5.41e-01;Bits=19.88;sumBits=19.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.88
CP001503	RNIE	terminator	3561418	3561457	19.88	+	.	ID=terminator10136;E_value=5.42e-01;Bits=19.88;sumBits=19.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.88,seed-b-14=15.73
CP001503	RNIE	terminator	1416627	1416661	19.87	+	.	ID=terminator10137;E_value=5.43e-01;Bits=19.87;sumBits=19.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.87,seed-b-14=16.99
CP001503	RNIE	terminator	1538084	1538128	21.20	+	.	ID=terminator10138;E_value=4.06e-01;Bits=21.20;sumBits=41.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.87,seed-b-14=21.20
CP001503	RNIE	terminator	3130867	3130916	23.51	+	.	ID=terminator10139;E_value=1.15e-01;Bits=23.51;sumBits=43.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.56,seed-b-14=23.51
CP001503	RNIE	terminator	598122	598159	19.46	+	.	ID=terminator10140;E_value=6.45e-01;Bits=19.46;sumBits=19.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.46,seed-b-14=15.37
CP001503	RNIE	terminator	2318878	2318923	19.38	+	.	ID=terminator10141;E_value=6.66e-01;Bits=19.38;sumBits=19.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.38,seed-b-14=17.27
CP001503	RNIE	terminator	2127160	2127202	19.36	+	.	ID=terminator10142;E_value=6.72e-01;Bits=19.36;sumBits=19.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.36,seed-b-14=17.89
CP001503	RNIE	terminator	3837947	3837986	19.34	+	.	ID=terminator10143;E_value=6.77e-01;Bits=19.34;sumBits=19.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.34,seed-b-14=14.61
CP001503	RNIE	terminator	3206328	3206366	19.21	+	.	ID=terminator10144;E_value=7.14e-01;Bits=19.21;sumBits=19.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.21,seed-b-14=14.80
CP001503	RNIE	terminator	233885	233916	19.17	+	.	ID=terminator10145;E_value=7.27e-01;Bits=19.17;sumBits=19.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.17,seed-b-14=17.29
CP001503	RNIE	terminator	219157	219208	25.80	+	.	ID=terminator10146;E_value=3.30e-02;Bits=25.80;sumBits=44.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.15,seed-b-14=25.80
CP001503	RNIE	terminator	2877163	2877210	22.84	+	.	ID=terminator10147;E_value=1.66e-01;Bits=22.84;sumBits=41.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.03,seed-b-14=22.84
CP001503	RNIE	terminator	2634461	2634496	19.01	+	.	ID=terminator10148;E_value=7.76e-01;Bits=19.01;sumBits=19.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.01,seed-b-14=15.90
CP001503	RNIE	terminator	1314711	1314754	18.99	+	.	ID=terminator10149;E_value=7.84e-01;Bits=18.99;sumBits=18.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.99,seed-b-14=14.10
CP001503	RNIE	terminator	3578538	3578573	18.94	+	.	ID=terminator10150;E_value=8.00e-01;Bits=18.94;sumBits=18.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.94
CP001503	RNIE	terminator	952447	952492	18.90	+	.	ID=terminator10151;E_value=8.11e-01;Bits=18.90;sumBits=18.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.90,seed-b-14=18.82
CP001503	RNIE	terminator	301841	301885	18.89	+	.	ID=terminator10152;E_value=8.15e-01;Bits=18.89;sumBits=18.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.89
CP001503	RNIE	terminator	1979730	1979774	18.86	+	.	ID=terminator10153;E_value=8.27e-01;Bits=18.86;sumBits=18.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.86,seed-b-14=19.74
CP001503	RNIE	terminator	686100	686134	18.84	+	.	ID=terminator10154;E_value=8.31e-01;Bits=18.84;sumBits=18.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.84,seed-b-14=15.71
CP001503	RNIE	terminator	598997	599032	18.83	+	.	ID=terminator10155;E_value=8.35e-01;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.83,seed-b-14=17.77
CP001503	RNIE	terminator	1052169	1052205	18.81	+	.	ID=terminator10156;E_value=8.45e-01;Bits=18.81;sumBits=18.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.81,seed-b-14=17.61
CP001503	RNIE	terminator	298934	298978	20.50	+	.	ID=terminator10157;E_value=5.95e-01;Bits=20.50;sumBits=39.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.64,seed-b-14=20.50
CP001503	RNIE	terminator	2745491	2745532	18.63	+	.	ID=terminator10158;E_value=9.09e-01;Bits=18.63;sumBits=18.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.63,seed-b-14=18.65
CP001503	RNIE	terminator	2155266	2155309	18.50	+	.	ID=terminator10159;E_value=9.59e-01;Bits=18.50;sumBits=18.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.50,seed-b-14=16.97
CP001503	RNIE	terminator	1595333	1595378	18.47	+	.	ID=terminator10160;E_value=9.71e-01;Bits=18.47;sumBits=18.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.47
CP001503	RNIE	terminator	986263	986298	18.46	+	.	ID=terminator10161;E_value=9.73e-01;Bits=18.46;sumBits=18.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.46
CP001503	RNIE	terminator	1235482	1235517	18.42	+	.	ID=terminator10162;E_value=9.92e-01;Bits=18.42;sumBits=18.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.42,seed-b-14=16.44
CP001503	RNIE	terminator	1111134	1111173	18.41	+	.	ID=terminator10163;E_value=9.94e-01;Bits=18.41;sumBits=18.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.41,seed-b-14=19.24
CP001503	RNIE	terminator	167578	167619	18.38	+	.	ID=terminator10164;E_value=1.01e+00;Bits=18.38;sumBits=18.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.38,seed-b-14=18.48
CP001503	RNIE	terminator	3118428	3118470	18.18	+	.	ID=terminator10165;E_value=1.09e+00;Bits=18.18;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.18,seed-b-14=18.36
CP001503	RNIE	terminator	3099987	3100023	18.12	+	.	ID=terminator10166;E_value=1.12e+00;Bits=18.12;sumBits=18.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.12
CP001503	RNIE	terminator	646378	646426	21.99	+	.	ID=terminator10167;E_value=2.63e-01;Bits=21.99;sumBits=40.1;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.11,seed-b-14=21.99
CP001503	RNIE	terminator	2206269	2206313	20.21	+	.	ID=terminator10168;E_value=6.95e-01;Bits=20.21;sumBits=38.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.10,seed-b-14=20.21
CP001503	RNIE	terminator	914319	914364	18.01	+	.	ID=terminator10169;E_value=1.17e+00;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.01
CP001503	RNIE	terminator	1344691	1344732	18.01	+	.	ID=terminator10170;E_value=1.17e+00;Bits=18.01;sumBits=18.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.01,seed-b-14=15.78
CP001503	RNIE	terminator	1761419	1761459	17.95	+	.	ID=terminator10171;E_value=1.20e+00;Bits=17.95;sumBits=17.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.95
CP001503	RNIE	terminator	2341018	2341061	17.80	+	.	ID=terminator10172;E_value=1.28e+00;Bits=17.80;sumBits=17.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.80
CP001503	RNIE	terminator	2211205	2211252	17.77	+	.	ID=terminator10173;E_value=1.29e+00;Bits=17.77;sumBits=17.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.77,seed-b-14=15.17
CP001503	RNIE	terminator	2667922	2667957	17.55	+	.	ID=terminator10174;E_value=1.42e+00;Bits=17.55;sumBits=17.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.55,seed-b-14=14.12
CP001503	RNIE	terminator	1242978	1243015	17.50	+	.	ID=terminator10175;E_value=1.45e+00;Bits=17.50;sumBits=17.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.50,seed-b-14=14.72
CP001503	RNIE	terminator	2301029	2301065	17.42	+	.	ID=terminator10176;E_value=1.50e+00;Bits=17.42;sumBits=17.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.42,seed-b-14=15.61
CP001503	RNIE	terminator	2586859	2586892	17.42	+	.	ID=terminator10177;E_value=1.50e+00;Bits=17.42;sumBits=17.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.42,seed-b-14=14.93
CP001503	RNIE	terminator	976839	976876	17.39	+	.	ID=terminator10178;E_value=1.52e+00;Bits=17.39;sumBits=17.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.39
CP001503	RNIE	terminator	500875	500916	17.28	+	.	ID=terminator10179;E_value=1.59e+00;Bits=17.28;sumBits=17.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.28,seed-b-14=14.44
CP001503	RNIE	terminator	2066829	2066866	17.28	+	.	ID=terminator10180;E_value=1.59e+00;Bits=17.28;sumBits=17.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.28,seed-b-14=17.19
CP001503	RNIE	terminator	1313914	1313959	17.20	+	.	ID=terminator10181;E_value=1.64e+00;Bits=17.20;sumBits=17.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.20,seed-b-14=14.34
CP001503	RNIE	terminator	851108	851144	17.04	+	.	ID=terminator10182;E_value=1.75e+00;Bits=17.04;sumBits=17.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.04,seed-b-14=17.92
CP001503	RNIE	terminator	1254495	1254541	21.76	+	.	ID=terminator10183;E_value=2.99e-01;Bits=21.76;sumBits=38.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.03,seed-b-14=21.76
CP001503	RNIE	terminator	587016	587062	17.01	+	.	ID=terminator10184;E_value=1.78e+00;Bits=17.01;sumBits=17.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.01,seed-b-14=17.43
CP001503	RNIE	terminator	1454736	1454774	16.94	+	.	ID=terminator10185;E_value=1.83e+00;Bits=16.94;sumBits=16.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.94
CP001503	RNIE	terminator	974947	974985	16.81	+	.	ID=terminator10186;E_value=1.92e+00;Bits=16.81;sumBits=16.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.81,seed-b-14=17.43
CP001503	RNIE	terminator	3688096	3688140	18.89	+	.	ID=terminator10187;E_value=1.43e+00;Bits=18.89;sumBits=35.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.80,seed-b-14=18.89
CP001503	RNIE	terminator	1036811	1036856	16.75	+	.	ID=terminator10188;E_value=1.97e+00;Bits=16.75;sumBits=16.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.75,seed-b-14=17.15
CP001503	RNIE	terminator	2204449	2204488	16.72	+	.	ID=terminator10189;E_value=2.00e+00;Bits=16.72;sumBits=16.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.72,seed-b-14=17.30
CP001503	RNIE	terminator	1016248	1016287	16.69	+	.	ID=terminator10190;E_value=2.02e+00;Bits=16.69;sumBits=16.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.69,seed-b-14=15.24
CP001503	RNIE	terminator	3905911	3905948	16.57	+	.	ID=terminator10191;E_value=2.12e+00;Bits=16.57;sumBits=16.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.57
CP001503	RNIE	terminator	643996	644032	16.56	+	.	ID=terminator10192;E_value=2.14e+00;Bits=16.56;sumBits=16.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.56,seed-b-14=16.14
CP001503	RNIE	terminator	9546	9579	16.50	+	.	ID=terminator10193;E_value=2.19e+00;Bits=16.50;sumBits=16.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.50
CP001503	RNIE	terminator	3152694	3152741	19.98	+	.	ID=terminator10194;E_value=7.87e-01;Bits=19.98;sumBits=36.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.49,seed-b-14=19.98
CP001503	RNIE	terminator	1735467	1735505	16.40	+	.	ID=terminator10195;E_value=2.29e+00;Bits=16.40;sumBits=16.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.40
CP001503	RNIE	terminator	370784	370826	16.31	+	.	ID=terminator10196;E_value=2.37e+00;Bits=16.31;sumBits=16.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.31,seed-b-14=14.53
CP001503	RNIE	terminator	926331	926368	16.00	+	.	ID=terminator10197;E_value=2.70e+00;Bits=16.00;sumBits=16.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.00
CP001503	RNIE	terminator	3252290	3252335	15.99	+	.	ID=terminator10198;E_value=2.71e+00;Bits=15.99;sumBits=15.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.99
CP001503	RNIE	terminator	1577063	1577097	15.96	+	.	ID=terminator10199;E_value=2.74e+00;Bits=15.96;sumBits=15.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.96
CP001503	RNIE	terminator	1353664	1353708	15.81	+	.	ID=terminator10200;E_value=2.92e+00;Bits=15.81;sumBits=15.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.81,seed-b-14=14.18
CP001503	RNIE	terminator	591177	591217	15.77	+	.	ID=terminator10201;E_value=2.96e+00;Bits=15.77;sumBits=15.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.77,seed-b-14=17.04
CP001503	RNIE	terminator	3106085	3106128	15.65	+	.	ID=terminator10202;E_value=3.11e+00;Bits=15.65;sumBits=15.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.65
CP001503	RNIE	terminator	645318	645355	15.64	+	.	ID=terminator10203;E_value=3.12e+00;Bits=15.64;sumBits=15.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.64
CP001503	RNIE	terminator	1727747	1727783	15.52	+	.	ID=terminator10204;E_value=3.28e+00;Bits=15.52;sumBits=15.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.52
CP001503	RNIE	terminator	2963749	2963793	15.45	+	.	ID=terminator10205;E_value=3.38e+00;Bits=15.45;sumBits=15.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.45
CP001503	RNIE	terminator	2243868	2243911	15.29	+	.	ID=terminator10206;E_value=3.62e+00;Bits=15.29;sumBits=15.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.29,seed-b-14=17.00
CP001503	RNIE	terminator	592272	592316	15.22	+	.	ID=terminator10207;E_value=3.72e+00;Bits=15.22;sumBits=15.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.22,seed-b-14=16.73
CP001503	RNIE	terminator	391325	391365	15.19	+	.	ID=terminator10208;E_value=3.76e+00;Bits=15.19;sumBits=15.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.19
CP001503	RNIE	terminator	1111312	1111356	15.10	+	.	ID=terminator10209;E_value=3.91e+00;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.10
CP001503	RNIE	terminator	554316	554349	14.99	+	.	ID=terminator10210;E_value=4.09e+00;Bits=14.99;sumBits=14.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.99
CP001503	RNIE	terminator	2957460	2957503	14.91	+	.	ID=terminator10211;E_value=4.23e+00;Bits=14.91;sumBits=14.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.91,seed-b-14=16.38
CP001503	RNIE	terminator	2135893	2135934	14.77	+	.	ID=terminator10212;E_value=4.48e+00;Bits=14.77;sumBits=14.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.77
CP001503	RNIE	terminator	879907	879946	14.70	+	.	ID=terminator10213;E_value=4.61e+00;Bits=14.70;sumBits=14.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.70,seed-b-14=14.48
CP001503	RNIE	terminator	3612598	3612637	14.67	+	.	ID=terminator10214;E_value=4.66e+00;Bits=14.67;sumBits=14.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.67,seed-b-14=15.70
CP001503	RNIE	terminator	3300620	3300655	14.64	+	.	ID=terminator10215;E_value=4.72e+00;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.64
CP001503	RNIE	terminator	2918900	2918941	14.33	+	.	ID=terminator10216;E_value=5.37e+00;Bits=14.33;sumBits=14.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.33
CP001503	RNIE	terminator	3388909	3388947	14.13	+	.	ID=terminator10217;E_value=5.83e+00;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.13
CP001503	RNIE	terminator	310088	310129	14.03	+	.	ID=terminator10218;E_value=6.07e+00;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.03,seed-b-14=15.43
CP001503	RNIE	terminator	1591532	1591572	37.74	-	.	ID=terminator10219;E_value=3.37e-04;Bits=37.74;sumBits=37.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=37.74,seed-b-14=28.43
CP001503	RNIE	terminator	434010	434052	36.74	-	.	ID=terminator10220;E_value=5.09e-04;Bits=36.74;sumBits=36.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.74,seed-b-14=27.12
CP001503	RNIE	terminator	3668676	3668716	35.52	-	.	ID=terminator10221;E_value=8.44e-04;Bits=35.52;sumBits=35.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.52,seed-b-14=25.25
CP001503	RNIE	terminator	3880996	3881039	33.27	-	.	ID=terminator10222;E_value=2.14e-03;Bits=33.27;sumBits=33.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.27,seed-b-14=24.86
CP001503	RNIE	terminator	2419811	2419854	33.22	-	.	ID=terminator10223;E_value=2.19e-03;Bits=33.22;sumBits=33.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.22,seed-b-14=27.31
CP001503	RNIE	terminator	2928628	2928671	32.17	-	.	ID=terminator10224;E_value=3.38e-03;Bits=32.17;sumBits=32.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.17,seed-b-14=21.85
CP001503	RNIE	terminator	2853758	2853799	32.07	-	.	ID=terminator10225;E_value=3.52e-03;Bits=32.07;sumBits=32.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.07,seed-b-14=23.63
CP001503	RNIE	terminator	1545218	1545255	31.81	-	.	ID=terminator10226;E_value=3.91e-03;Bits=31.81;sumBits=31.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.81,seed-b-14=24.98
CP001503	RNIE	terminator	2769883	2769919	31.41	-	.	ID=terminator10227;E_value=4.61e-03;Bits=31.41;sumBits=31.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.41,seed-b-14=21.44
CP001503	RNIE	terminator	1046713	1046748	31.40	-	.	ID=terminator10228;E_value=4.64e-03;Bits=31.40;sumBits=31.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.40,seed-b-14=21.00
CP001503	RNIE	terminator	905680	905720	31.38	-	.	ID=terminator10229;E_value=4.68e-03;Bits=31.38;sumBits=31.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.38,seed-b-14=21.26
CP001503	RNIE	terminator	510304	510342	31.28	-	.	ID=terminator10230;E_value=4.86e-03;Bits=31.28;sumBits=31.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.28,seed-b-14=21.27
CP001503	RNIE	terminator	1055767	1055804	31.12	-	.	ID=terminator10231;E_value=5.21e-03;Bits=31.12;sumBits=31.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.12,seed-b-14=26.75
CP001503	RNIE	terminator	1016238	1016275	31.10	-	.	ID=terminator10232;E_value=5.25e-03;Bits=31.10;sumBits=31.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.10,seed-b-14=22.89
CP001503	RNIE	terminator	3578528	3578563	31.03	-	.	ID=terminator10233;E_value=5.39e-03;Bits=31.03;sumBits=31.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.03,seed-b-14=25.48
CP001503	RNIE	terminator	3851534	3851577	30.69	-	.	ID=terminator10234;E_value=6.20e-03;Bits=30.69;sumBits=30.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.69,seed-b-14=26.35
CP001503	RNIE	terminator	2904769	2904810	30.64	-	.	ID=terminator10235;E_value=6.35e-03;Bits=30.64;sumBits=30.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.64,seed-b-14=20.85
CP001503	RNIE	terminator	3180982	3181018	30.52	-	.	ID=terminator10236;E_value=6.66e-03;Bits=30.52;sumBits=30.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.52,seed-b-14=21.43
CP001503	RNIE	terminator	774975	775012	30.20	-	.	ID=terminator10237;E_value=7.62e-03;Bits=30.20;sumBits=30.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.20,seed-b-14=21.34
CP001503	RNIE	terminator	41411	41446	30.19	-	.	ID=terminator10238;E_value=7.65e-03;Bits=30.19;sumBits=30.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.19,seed-b-14=21.45
CP001503	RNIE	terminator	3829243	3829278	30.16	-	.	ID=terminator10239;E_value=7.74e-03;Bits=30.16;sumBits=30.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.16,seed-b-14=20.57
CP001503	RNIE	terminator	518988	519031	30.09	-	.	ID=terminator10240;E_value=7.97e-03;Bits=30.09;sumBits=30.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.09,seed-b-14=26.34
CP001503	RNIE	terminator	1052353	1052390	30.08	-	.	ID=terminator10241;E_value=8.00e-03;Bits=30.08;sumBits=30.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.08,seed-b-14=24.48
CP001503	RNIE	terminator	3371318	3371364	30.05	-	.	ID=terminator10242;E_value=8.08e-03;Bits=30.05;sumBits=30.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.05,seed-b-14=28.49
CP001503	RNIE	terminator	2272206	2272249	29.91	-	.	ID=terminator10243;E_value=8.58e-03;Bits=29.91;sumBits=29.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.91,seed-b-14=26.19
CP001503	RNIE	terminator	2799802	2799847	29.78	-	.	ID=terminator10244;E_value=9.06e-03;Bits=29.78;sumBits=29.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.78,seed-b-14=24.18
CP001503	RNIE	terminator	657202	657242	29.59	-	.	ID=terminator10245;E_value=9.77e-03;Bits=29.59;sumBits=29.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.59,seed-b-14=21.71
CP001503	RNIE	terminator	1926866	1926901	29.45	-	.	ID=terminator10246;E_value=1.04e-02;Bits=29.45;sumBits=29.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.45,seed-b-14=19.30
CP001503	RNIE	terminator	634119	634155	29.40	-	.	ID=terminator10247;E_value=1.06e-02;Bits=29.40;sumBits=29.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.40,seed-b-14=20.27
CP001503	RNIE	terminator	3099977	3100011	28.76	-	.	ID=terminator10248;E_value=1.38e-02;Bits=28.76;sumBits=28.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.76,seed-b-14=24.51
CP001503	RNIE	terminator	1531466	1531506	28.71	-	.	ID=terminator10249;E_value=1.41e-02;Bits=28.71;sumBits=28.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.71,seed-b-14=20.17
CP001503	RNIE	terminator	1617383	1617418	28.43	-	.	ID=terminator10250;E_value=1.58e-02;Bits=28.43;sumBits=28.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.43,seed-b-14=18.66
CP001503	RNIE	terminator	185040	185078	28.43	-	.	ID=terminator10251;E_value=1.58e-02;Bits=28.43;sumBits=28.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.43,seed-b-14=22.02
CP001503	RNIE	terminator	335940	335979	28.36	-	.	ID=terminator10252;E_value=1.63e-02;Bits=28.36;sumBits=28.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.36,seed-b-14=23.86
CP001503	RNIE	terminator	726367	726404	28.22	-	.	ID=terminator10253;E_value=1.72e-02;Bits=28.22;sumBits=28.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.22,seed-b-14=18.59
CP001503	RNIE	terminator	2211196	2211239	28.12	-	.	ID=terminator10254;E_value=1.80e-02;Bits=28.12;sumBits=28.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.12,seed-b-14=21.72
CP001503	RNIE	terminator	1483819	1483862	27.92	-	.	ID=terminator10255;E_value=1.95e-02;Bits=27.92;sumBits=27.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.92,seed-b-14=19.53
CP001503	RNIE	terminator	875407	875445	27.78	-	.	ID=terminator10256;E_value=2.07e-02;Bits=27.78;sumBits=27.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.78,seed-b-14=18.94
CP001503	RNIE	terminator	2781315	2781352	27.77	-	.	ID=terminator10257;E_value=2.08e-02;Bits=27.77;sumBits=27.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.77,seed-b-14=21.07
CP001503	RNIE	terminator	3264671	3264710	27.75	-	.	ID=terminator10258;E_value=2.09e-02;Bits=27.75;sumBits=27.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.75,seed-b-14=25.97
CP001503	RNIE	terminator	2337601	2337638	27.53	-	.	ID=terminator10259;E_value=2.29e-02;Bits=27.53;sumBits=27.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.53,seed-b-14=21.57
CP001503	RNIE	terminator	2918889	2918932	27.39	-	.	ID=terminator10260;E_value=2.43e-02;Bits=27.39;sumBits=27.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.39,seed-b-14=21.46
CP001503	RNIE	terminator	1004870	1004907	27.34	-	.	ID=terminator10261;E_value=2.48e-02;Bits=27.34;sumBits=27.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.34,seed-b-14=18.15
CP001503	RNIE	terminator	2243858	2243901	27.28	-	.	ID=terminator10262;E_value=2.55e-02;Bits=27.28;sumBits=27.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.28,seed-b-14=20.89
CP001503	RNIE	terminator	3214609	3214648	27.12	-	.	ID=terminator10263;E_value=2.72e-02;Bits=27.12;sumBits=27.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.12,seed-b-14=18.48
CP001503	RNIE	terminator	310077	310118	27.08	-	.	ID=terminator10264;E_value=2.76e-02;Bits=27.08;sumBits=27.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.08,seed-b-14=22.48
CP001503	RNIE	terminator	103057	103100	26.85	-	.	ID=terminator10265;E_value=3.04e-02;Bits=26.85;sumBits=26.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.85,seed-b-14=21.16
CP001503	RNIE	terminator	1063240	1063278	26.81	-	.	ID=terminator10266;E_value=3.09e-02;Bits=26.81;sumBits=26.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.81,seed-b-14=21.08
CP001503	RNIE	terminator	3475122	3475161	26.76	-	.	ID=terminator10267;E_value=3.15e-02;Bits=26.76;sumBits=26.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.76,seed-b-14=20.08
CP001503	RNIE	terminator	3306547	3306584	26.74	-	.	ID=terminator10268;E_value=3.18e-02;Bits=26.74;sumBits=26.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.74,seed-b-14=18.92
CP001503	RNIE	terminator	497025	497062	26.53	-	.	ID=terminator10269;E_value=3.46e-02;Bits=26.53;sumBits=26.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.53,seed-b-14=20.59
CP001503	RNIE	terminator	2341008	2341051	26.44	-	.	ID=terminator10270;E_value=3.60e-02;Bits=26.44;sumBits=26.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.44,seed-b-14=24.31
CP001503	RNIE	terminator	3242314	3242354	26.15	-	.	ID=terminator10271;E_value=4.06e-02;Bits=26.15;sumBits=26.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.15,seed-b-14=19.66
CP001503	RNIE	terminator	2177468	2177510	25.84	-	.	ID=terminator10272;E_value=4.61e-02;Bits=25.84;sumBits=25.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.84,seed-b-14=19.14
CP001503	RNIE	terminator	2834773	2834809	25.77	-	.	ID=terminator10273;E_value=4.75e-02;Bits=25.77;sumBits=25.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.77,seed-b-14=17.22
CP001503	RNIE	terminator	3130857	3130906	29.21	-	.	ID=terminator10274;E_value=5.14e-03;Bits=29.21;sumBits=54.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.69,seed-b-14=29.21
CP001503	RNIE	terminator	1573537	1573572	25.64	-	.	ID=terminator10275;E_value=5.02e-02;Bits=25.64;sumBits=25.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.64,seed-b-14=20.70
CP001503	RNIE	terminator	2908145	2908189	25.56	-	.	ID=terminator10276;E_value=5.17e-02;Bits=25.56;sumBits=25.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.56,seed-b-14=17.25
CP001503	RNIE	terminator	3388897	3388939	25.25	-	.	ID=terminator10277;E_value=5.89e-02;Bits=25.25;sumBits=25.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.25,seed-b-14=22.31
CP001503	RNIE	terminator	2318868	2318913	25.22	-	.	ID=terminator10278;E_value=5.95e-02;Bits=25.22;sumBits=25.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.22,seed-b-14=20.43
CP001503	RNIE	terminator	452264	452307	25.17	-	.	ID=terminator10279;E_value=6.07e-02;Bits=25.17;sumBits=25.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.17,seed-b-14=18.15
CP001503	RNIE	terminator	3268111	3268147	25.15	-	.	ID=terminator10280;E_value=6.14e-02;Bits=25.15;sumBits=25.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.15,seed-b-14=18.30
CP001503	RNIE	terminator	1568099	1568134	24.88	-	.	ID=terminator10281;E_value=6.85e-02;Bits=24.88;sumBits=24.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.88,seed-b-14=14.91
CP001503	RNIE	terminator	899873	899908	24.72	-	.	ID=terminator10282;E_value=7.32e-02;Bits=24.72;sumBits=24.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.72,seed-b-14=17.95
CP001503	RNIE	terminator	1577053	1577087	24.63	-	.	ID=terminator10283;E_value=7.61e-02;Bits=24.63;sumBits=24.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.63,seed-b-14=15.75
CP001503	RNIE	terminator	2810238	2810273	24.33	-	.	ID=terminator10284;E_value=8.62e-02;Bits=24.33;sumBits=24.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.33,seed-b-14=14.20
CP001503	RNIE	terminator	2146424	2146460	24.15	-	.	ID=terminator10285;E_value=9.29e-02;Bits=24.15;sumBits=24.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.15,seed-b-14=19.26
CP001503	RNIE	terminator	3357813	3357850	24.12	-	.	ID=terminator10286;E_value=9.40e-02;Bits=24.12;sumBits=24.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.12,seed-b-14=19.21
CP001503	RNIE	terminator	3503087	3503129	24.02	-	.	ID=terminator10287;E_value=9.78e-02;Bits=24.02;sumBits=24.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.02,seed-b-14=22.34
CP001503	RNIE	terminator	388097	388141	23.94	-	.	ID=terminator10288;E_value=1.01e-01;Bits=23.94;sumBits=23.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.94,seed-b-14=18.90
CP001503	RNIE	terminator	598110	598153	23.88	-	.	ID=terminator10289;E_value=1.04e-01;Bits=23.88;sumBits=23.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.88,seed-b-14=16.54
CP001503	RNIE	terminator	594492	594528	23.60	-	.	ID=terminator10290;E_value=1.16e-01;Bits=23.60;sumBits=23.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.60,seed-b-14=17.46
CP001503	RNIE	terminator	899029	899068	23.56	-	.	ID=terminator10291;E_value=1.19e-01;Bits=23.56;sumBits=23.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.56,seed-b-14=22.00
CP001503	RNIE	terminator	431674	431709	23.53	-	.	ID=terminator10292;E_value=1.20e-01;Bits=23.53;sumBits=23.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.53,seed-b-14=15.48
CP001503	RNIE	terminator	3091242	3091279	23.52	-	.	ID=terminator10293;E_value=1.20e-01;Bits=23.52;sumBits=23.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.52,seed-b-14=15.42
CP001503	RNIE	terminator	2590237	2590286	27.56	-	.	ID=terminator10294;E_value=1.26e-02;Bits=27.56;sumBits=51.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.45,seed-b-14=27.56
CP001503	RNIE	terminator	2957450	2957491	23.36	-	.	ID=terminator10295;E_value=1.28e-01;Bits=23.36;sumBits=23.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.36,seed-b-14=20.65
CP001503	RNIE	terminator	3254394	3254429	23.34	-	.	ID=terminator10296;E_value=1.30e-01;Bits=23.34;sumBits=23.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.34,seed-b-14=16.50
CP001503	RNIE	terminator	2066819	2066856	23.33	-	.	ID=terminator10297;E_value=1.30e-01;Bits=23.33;sumBits=23.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.33,seed-b-14=17.92
CP001503	RNIE	terminator	966841	966875	23.32	-	.	ID=terminator10298;E_value=1.31e-01;Bits=23.32;sumBits=23.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.32,seed-b-14=14.08
CP001503	RNIE	terminator	945741	945785	23.19	-	.	ID=terminator10299;E_value=1.38e-01;Bits=23.19;sumBits=23.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.19,seed-b-14=17.56
CP001503	RNIE	terminator	2065405	2065447	23.16	-	.	ID=terminator10300;E_value=1.40e-01;Bits=23.16;sumBits=23.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.16,seed-b-14=21.15
CP001503	RNIE	terminator	947708	947741	23.15	-	.	ID=terminator10301;E_value=1.40e-01;Bits=23.15;sumBits=23.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.15,seed-b-14=18.60
CP001503	RNIE	terminator	2662316	2662351	22.93	-	.	ID=terminator10302;E_value=1.54e-01;Bits=22.93;sumBits=22.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.93,seed-b-14=14.41
CP001503	RNIE	terminator	2350416	2350459	22.90	-	.	ID=terminator10303;E_value=1.56e-01;Bits=22.90;sumBits=22.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.90,seed-b-14=19.10
CP001503	RNIE	terminator	616431	616470	22.87	-	.	ID=terminator10304;E_value=1.57e-01;Bits=22.87;sumBits=22.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.87,seed-b-14=16.17
CP001503	RNIE	terminator	1688785	1688821	22.74	-	.	ID=terminator10305;E_value=1.66e-01;Bits=22.74;sumBits=22.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.74,seed-b-14=21.09
CP001503	RNIE	terminator	2235030	2235071	22.71	-	.	ID=terminator10306;E_value=1.68e-01;Bits=22.71;sumBits=22.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.71,seed-b-14=21.22
CP001503	RNIE	terminator	3250461	3250498	22.63	-	.	ID=terminator10307;E_value=1.74e-01;Bits=22.63;sumBits=22.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.63,seed-b-14=18.15
CP001503	RNIE	terminator	312093	312132	22.56	-	.	ID=terminator10308;E_value=1.79e-01;Bits=22.56;sumBits=22.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.56,seed-b-14=22.66
CP001503	RNIE	terminator	984404	984439	22.56	-	.	ID=terminator10309;E_value=1.79e-01;Bits=22.56;sumBits=22.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.56,seed-b-14=17.61
CP001503	RNIE	terminator	806070	806107	22.47	-	.	ID=terminator10310;E_value=1.86e-01;Bits=22.47;sumBits=22.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.47,seed-b-14=14.88
CP001503	RNIE	terminator	2146185	2146221	22.24	-	.	ID=terminator10311;E_value=2.05e-01;Bits=22.24;sumBits=22.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.24,seed-b-14=17.80
CP001503	RNIE	terminator	910543	910586	23.43	-	.	ID=terminator10312;E_value=1.20e-01;Bits=23.43;sumBits=45.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.22,seed-b-14=23.43
CP001503	RNIE	terminator	3171713	3171750	22.21	-	.	ID=terminator10313;E_value=2.07e-01;Bits=22.21;sumBits=22.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.21,seed-b-14=17.27
CP001503	RNIE	terminator	2207433	2207466	22.12	-	.	ID=terminator10314;E_value=2.14e-01;Bits=22.12;sumBits=22.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.12,seed-b-14=14.16
CP001503	RNIE	terminator	3304679	3304714	22.12	-	.	ID=terminator10315;E_value=2.14e-01;Bits=22.12;sumBits=22.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.12
CP001503	RNIE	terminator	299446	299483	22.05	-	.	ID=terminator10316;E_value=2.21e-01;Bits=22.05;sumBits=22.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.05,seed-b-14=15.24
CP001503	RNIE	terminator	2065603	2065646	21.98	-	.	ID=terminator10317;E_value=2.27e-01;Bits=21.98;sumBits=21.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.98,seed-b-14=19.86
CP001503	RNIE	terminator	2426410	2426448	21.83	-	.	ID=terminator10318;E_value=2.41e-01;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.83
CP001503	RNIE	terminator	3083598	3083642	21.82	-	.	ID=terminator10319;E_value=2.43e-01;Bits=21.82;sumBits=21.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.82,seed-b-14=20.02
CP001503	RNIE	terminator	3903461	3903498	21.79	-	.	ID=terminator10320;E_value=2.46e-01;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.79,seed-b-14=18.24
CP001503	RNIE	terminator	2917960	2917998	21.77	-	.	ID=terminator10321;E_value=2.48e-01;Bits=21.77;sumBits=21.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.77,seed-b-14=17.17
CP001503	RNIE	terminator	914309	914354	21.68	-	.	ID=terminator10322;E_value=2.58e-01;Bits=21.68;sumBits=21.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.68,seed-b-14=16.10
CP001503	RNIE	terminator	3905901	3905938	21.45	-	.	ID=terminator10323;E_value=2.83e-01;Bits=21.45;sumBits=21.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.45,seed-b-14=15.49
CP001503	RNIE	terminator	1111306	1111346	21.37	-	.	ID=terminator10324;E_value=2.93e-01;Bits=21.37;sumBits=21.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.37,seed-b-14=19.31
CP001503	RNIE	terminator	514977	515019	21.26	-	.	ID=terminator10325;E_value=3.06e-01;Bits=21.26;sumBits=21.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.26,seed-b-14=15.96
CP001503	RNIE	terminator	2144510	2144546	21.04	-	.	ID=terminator10326;E_value=3.35e-01;Bits=21.04;sumBits=21.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.04,seed-b-14=16.11
CP001503	RNIE	terminator	883108	883153	21.04	-	.	ID=terminator10327;E_value=3.36e-01;Bits=21.04;sumBits=21.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.04,seed-b-14=19.03
CP001503	RNIE	terminator	529272	529315	21.02	-	.	ID=terminator10328;E_value=3.39e-01;Bits=21.02;sumBits=21.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.02,seed-b-14=19.30
CP001503	RNIE	terminator	1490016	1490058	21.01	-	.	ID=terminator10329;E_value=3.40e-01;Bits=21.01;sumBits=21.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.01,seed-b-14=18.21
CP001503	RNIE	terminator	1490171	1490213	21.01	-	.	ID=terminator10330;E_value=3.40e-01;Bits=21.01;sumBits=21.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.01,seed-b-14=18.21
CP001503	RNIE	terminator	246770	246811	21.00	-	.	ID=terminator10331;E_value=3.41e-01;Bits=21.00;sumBits=21.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.00,seed-b-14=16.77
CP001503	RNIE	terminator	2155256	2155299	20.76	-	.	ID=terminator10332;E_value=3.76e-01;Bits=20.76;sumBits=20.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.76,seed-b-14=19.38
CP001503	RNIE	terminator	167567	167610	20.75	-	.	ID=terminator10333;E_value=3.78e-01;Bits=20.75;sumBits=20.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.75,seed-b-14=19.11
CP001503	RNIE	terminator	2719993	2720038	20.70	-	.	ID=terminator10334;E_value=3.87e-01;Bits=20.70;sumBits=20.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.70,seed-b-14=18.43
CP001503	RNIE	terminator	1264297	1264337	20.53	-	.	ID=terminator10335;E_value=4.14e-01;Bits=20.53;sumBits=20.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.53,seed-b-14=15.72
CP001503	RNIE	terminator	2962553	2962596	20.41	-	.	ID=terminator10336;E_value=4.34e-01;Bits=20.41;sumBits=20.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.41,seed-b-14=19.38
CP001503	RNIE	terminator	2183615	2183648	20.40	-	.	ID=terminator10337;E_value=4.37e-01;Bits=20.40;sumBits=20.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.40
CP001503	RNIE	terminator	87264	87314	20.37	-	.	ID=terminator10338;E_value=4.43e-01;Bits=20.37;sumBits=20.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.37,seed-b-14=17.57
CP001503	RNIE	terminator	3639633	3639670	20.33	-	.	ID=terminator10339;E_value=4.49e-01;Bits=20.33;sumBits=20.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.33,seed-b-14=14.09
CP001503	RNIE	terminator	1411286	1411327	20.27	-	.	ID=terminator10340;E_value=4.62e-01;Bits=20.27;sumBits=20.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.27,seed-b-14=15.10
CP001503	RNIE	terminator	2926061	2926097	20.26	-	.	ID=terminator10341;E_value=4.63e-01;Bits=20.26;sumBits=20.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.26,seed-b-14=17.63
CP001503	RNIE	terminator	3398709	3398752	20.25	-	.	ID=terminator10342;E_value=4.64e-01;Bits=20.25;sumBits=20.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.25,seed-b-14=16.52
CP001503	RNIE	terminator	2960122	2960165	20.25	-	.	ID=terminator10343;E_value=4.65e-01;Bits=20.25;sumBits=20.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.25,seed-b-14=16.09,seed-b-14=15.18
CP001503	RNIE	terminator	2969816	2969866	20.17	-	.	ID=terminator10344;E_value=4.80e-01;Bits=20.17;sumBits=20.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.17,seed-b-14=20.39
CP001503	RNIE	terminator	3867148	3867191	20.15	-	.	ID=terminator10345;E_value=4.85e-01;Bits=20.15;sumBits=20.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.15,seed-b-14=18.93
CP001503	RNIE	terminator	2632321	2632356	20.10	-	.	ID=terminator10346;E_value=4.94e-01;Bits=20.10;sumBits=20.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.10
CP001503	RNIE	terminator	3247231	3247264	20.06	-	.	ID=terminator10347;E_value=5.04e-01;Bits=20.06;sumBits=20.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.06,seed-b-14=15.51
CP001503	RNIE	terminator	1360335	1360372	19.99	-	.	ID=terminator10348;E_value=5.17e-01;Bits=19.99;sumBits=19.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.99,seed-b-14=18.04
CP001503	RNIE	terminator	3497098	3497139	19.98	-	.	ID=terminator10349;E_value=5.20e-01;Bits=19.98;sumBits=19.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.98,seed-b-14=18.58
CP001503	RNIE	terminator	236979	237013	19.80	-	.	ID=terminator10350;E_value=5.60e-01;Bits=19.80;sumBits=19.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.80,seed-b-14=14.33
CP001503	RNIE	terminator	2710571	2710608	19.69	-	.	ID=terminator10351;E_value=5.86e-01;Bits=19.69;sumBits=19.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.69,seed-b-14=15.94
CP001503	RNIE	terminator	3252282	3252325	19.54	-	.	ID=terminator10352;E_value=6.24e-01;Bits=19.54;sumBits=19.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.54,seed-b-14=17.15
CP001503	RNIE	terminator	834336	834385	19.15	-	.	ID=terminator10353;E_value=7.33e-01;Bits=19.15;sumBits=19.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.15,seed-b-14=18.66
CP001503	RNIE	terminator	1354268	1354305	19.07	-	.	ID=terminator10354;E_value=7.56e-01;Bits=19.07;sumBits=19.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.07,seed-b-14=14.97
CP001503	RNIE	terminator	227600	227636	18.98	-	.	ID=terminator10355;E_value=7.86e-01;Bits=18.98;sumBits=18.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.98,seed-b-14=15.97
CP001503	RNIE	terminator	2840930	2840968	18.88	-	.	ID=terminator10356;E_value=8.21e-01;Bits=18.88;sumBits=18.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.88,seed-b-14=17.65
CP001503	RNIE	terminator	3349743	3349788	23.38	-	.	ID=terminator10357;E_value=1.23e-01;Bits=23.38;sumBits=42.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.68,seed-b-14=23.38
CP001503	RNIE	terminator	2621812	2621850	18.56	-	.	ID=terminator10358;E_value=9.36e-01;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.56,seed-b-14=16.63
CP001503	RNIE	terminator	1442616	1442644	20.63	-	.	ID=terminator10359;E_value=5.55e-01;Bits=20.63;sumBits=39.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.52,seed-b-14=20.63
CP001503	RNIE	terminator	3024779	3024816	18.50	-	.	ID=terminator10360;E_value=9.56e-01;Bits=18.50;sumBits=18.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.50,seed-b-14=16.63
CP001503	RNIE	terminator	239020	239056	18.49	-	.	ID=terminator10361;E_value=9.62e-01;Bits=18.49;sumBits=18.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.49,seed-b-14=18.97
CP001503	RNIE	terminator	3561408	3561447	18.45	-	.	ID=terminator10362;E_value=9.79e-01;Bits=18.45;sumBits=18.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.45,seed-b-14=14.45
CP001503	RNIE	terminator	301830	301876	18.39	-	.	ID=terminator10363;E_value=1.00e+00;Bits=18.39;sumBits=18.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.39,seed-b-14=16.58
CP001503	RNIE	terminator	512389	512430	18.35	-	.	ID=terminator10364;E_value=1.02e+00;Bits=18.35;sumBits=18.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.35,seed-b-14=15.98
CP001503	RNIE	terminator	1706498	1706540	18.31	-	.	ID=terminator10365;E_value=1.03e+00;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.31,seed-b-14=14.37
CP001503	RNIE	terminator	3034156	3034195	18.30	-	.	ID=terminator10366;E_value=1.04e+00;Bits=18.30;sumBits=18.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.30,seed-b-14=18.22
CP001503	RNIE	terminator	1301144	1301188	18.17	-	.	ID=terminator10367;E_value=1.10e+00;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.17,seed-b-14=14.95
CP001503	RNIE	terminator	360249	360282	18.13	-	.	ID=terminator10368;E_value=1.12e+00;Bits=18.13;sumBits=18.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.13
CP001503	RNIE	terminator	2220999	2221031	18.10	-	.	ID=terminator10369;E_value=1.13e+00;Bits=18.10;sumBits=18.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.10
CP001503	RNIE	terminator	177333	177365	18.08	-	.	ID=terminator10370;E_value=1.14e+00;Bits=18.08;sumBits=18.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.08
CP001503	RNIE	terminator	646368	646416	21.14	-	.	ID=terminator10371;E_value=4.20e-01;Bits=21.14;sumBits=39.2;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.06,seed-b-14=21.14
CP001503	RNIE	terminator	1506123	1506160	18.02	-	.	ID=terminator10372;E_value=1.17e+00;Bits=18.02;sumBits=18.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.02
CP001503	RNIE	terminator	2634451	2634486	17.90	-	.	ID=terminator10373;E_value=1.23e+00;Bits=17.90;sumBits=17.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.90
CP001503	RNIE	terminator	3135970	3136007	17.86	-	.	ID=terminator10374;E_value=1.25e+00;Bits=17.86;sumBits=17.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.86,seed-b-14=18.20
CP001503	RNIE	terminator	835294	835329	17.81	-	.	ID=terminator10375;E_value=1.28e+00;Bits=17.81;sumBits=17.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.81
CP001503	RNIE	terminator	1358464	1358501	17.79	-	.	ID=terminator10376;E_value=1.28e+00;Bits=17.79;sumBits=17.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.79,seed-b-14=15.86
CP001503	RNIE	terminator	2242424	2242468	17.76	-	.	ID=terminator10377;E_value=1.30e+00;Bits=17.76;sumBits=17.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.76,seed-b-14=15.78
CP001503	RNIE	terminator	1026173	1026210	17.74	-	.	ID=terminator10378;E_value=1.31e+00;Bits=17.74;sumBits=17.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.74,seed-b-14=15.94
CP001503	RNIE	terminator	285184	285223	17.72	-	.	ID=terminator10379;E_value=1.32e+00;Bits=17.72;sumBits=17.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.72,seed-b-14=14.73
CP001503	RNIE	terminator	2365714	2365762	20.32	-	.	ID=terminator10380;E_value=6.55e-01;Bits=20.32;sumBits=38.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.70,seed-b-14=20.32
CP001503	RNIE	terminator	3796806	3796841	17.59	-	.	ID=terminator10381;E_value=1.40e+00;Bits=17.59;sumBits=17.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.59,seed-b-14=16.00
CP001503	RNIE	terminator	3106074	3106117	17.51	-	.	ID=terminator10382;E_value=1.44e+00;Bits=17.51;sumBits=17.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.51
CP001503	RNIE	terminator	587006	587050	17.47	-	.	ID=terminator10383;E_value=1.47e+00;Bits=17.47;sumBits=17.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.47,seed-b-14=18.34
CP001503	RNIE	terminator	3280960	3281003	17.41	-	.	ID=terminator10384;E_value=1.50e+00;Bits=17.41;sumBits=17.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.41,seed-b-14=14.36
CP001503	RNIE	terminator	2724317	2724360	17.34	-	.	ID=terminator10385;E_value=1.55e+00;Bits=17.34;sumBits=17.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.34,seed-b-14=17.81
CP001503	RNIE	terminator	248649	248688	17.26	-	.	ID=terminator10386;E_value=1.60e+00;Bits=17.26;sumBits=17.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.26,seed-b-14=15.43
CP001503	RNIE	terminator	554306	554343	17.26	-	.	ID=terminator10387;E_value=1.60e+00;Bits=17.26;sumBits=17.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.26,seed-b-14=16.83
CP001503	RNIE	terminator	3366037	3366074	17.24	-	.	ID=terminator10388;E_value=1.61e+00;Bits=17.24;sumBits=17.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.24,seed-b-14=14.20
CP001503	RNIE	terminator	2040172	2040207	17.21	-	.	ID=terminator10389;E_value=1.63e+00;Bits=17.21;sumBits=17.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.21,seed-b-14=14.59
CP001503	RNIE	terminator	3237044	3237089	17.19	-	.	ID=terminator10390;E_value=1.65e+00;Bits=17.19;sumBits=17.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.19
CP001503	RNIE	terminator	242536	242579	17.19	-	.	ID=terminator10391;E_value=1.65e+00;Bits=17.19;sumBits=17.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.19,seed-b-14=15.07
CP001503	RNIE	terminator	2877222	2877255	17.19	-	.	ID=terminator10392;E_value=1.65e+00;Bits=17.19;sumBits=17.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.19,seed-b-14=14.44
CP001503	RNIE	terminator	2197493	2197531	21.55	-	.	ID=terminator10393;E_value=3.35e-01;Bits=21.55;sumBits=38.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.19,seed-b-14=21.55
CP001503	RNIE	terminator	3655840	3655876	17.16	-	.	ID=terminator10394;E_value=1.67e+00;Bits=17.16;sumBits=17.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.16
CP001503	RNIE	terminator	2830728	2830773	17.03	-	.	ID=terminator10395;E_value=1.76e+00;Bits=17.03;sumBits=17.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.03,seed-b-14=16.06
CP001503	RNIE	terminator	2674943	2674980	17.00	-	.	ID=terminator10396;E_value=1.78e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.00,seed-b-14=17.36
CP001503	RNIE	terminator	1235556	1235605	19.95	-	.	ID=terminator10397;E_value=8.02e-01;Bits=19.95;sumBits=36.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.84,seed-b-14=19.95
CP001503	RNIE	terminator	2207066	2207111	21.27	-	.	ID=terminator10398;E_value=3.90e-01;Bits=21.27;sumBits=38.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.82,seed-b-14=21.27
CP001503	RNIE	terminator	1416616	1416656	16.82	-	.	ID=terminator10399;E_value=1.92e+00;Bits=16.82;sumBits=16.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.82,seed-b-14=15.51
CP001503	RNIE	terminator	3222290	3222335	16.75	-	.	ID=terminator10400;E_value=1.98e+00;Bits=16.75;sumBits=16.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.75
CP001503	RNIE	terminator	1528766	1528802	16.70	-	.	ID=terminator10401;E_value=2.02e+00;Bits=16.70;sumBits=16.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.70,seed-b-14=15.26
CP001503	RNIE	terminator	81431	81466	16.60	-	.	ID=terminator10402;E_value=2.10e+00;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.60,seed-b-14=16.21
CP001503	RNIE	terminator	515628	515668	16.51	-	.	ID=terminator10403;E_value=2.18e+00;Bits=16.51;sumBits=16.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.51,seed-b-14=15.92
CP001503	RNIE	terminator	600742	600780	16.48	-	.	ID=terminator10404;E_value=2.21e+00;Bits=16.48;sumBits=16.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.48,seed-b-14=14.31
CP001503	RNIE	terminator	3574858	3574899	16.48	-	.	ID=terminator10405;E_value=2.21e+00;Bits=16.48;sumBits=16.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.48
CP001503	RNIE	terminator	768982	769025	16.40	-	.	ID=terminator10406;E_value=2.28e+00;Bits=16.40;sumBits=16.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.40,seed-b-14=14.16
CP001503	RNIE	terminator	65277	65319	16.39	-	.	ID=terminator10407;E_value=2.29e+00;Bits=16.39;sumBits=16.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.39,seed-b-14=15.81
CP001503	RNIE	terminator	2649328	2649367	16.35	-	.	ID=terminator10408;E_value=2.33e+00;Bits=16.35;sumBits=16.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.35
CP001503	RNIE	terminator	262361	262402	16.16	-	.	ID=terminator10409;E_value=2.52e+00;Bits=16.16;sumBits=16.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.16
CP001503	RNIE	terminator	474562	474603	16.16	-	.	ID=terminator10410;E_value=2.52e+00;Bits=16.16;sumBits=16.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.16
CP001503	RNIE	terminator	256614	256650	16.08	-	.	ID=terminator10411;E_value=2.61e+00;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.08,seed-b-14=16.29
CP001503	RNIE	terminator	3889712	3889752	15.94	-	.	ID=terminator10412;E_value=2.76e+00;Bits=15.94;sumBits=15.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.94
CP001503	RNIE	terminator	476568	476602	15.90	-	.	ID=terminator10413;E_value=2.80e+00;Bits=15.90;sumBits=15.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.90,seed-b-14=14.26
CP001503	RNIE	terminator	3787720	3787750	15.87	-	.	ID=terminator10414;E_value=2.84e+00;Bits=15.87;sumBits=15.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.87
CP001503	RNIE	terminator	3801094	3801131	15.79	-	.	ID=terminator10415;E_value=2.94e+00;Bits=15.79;sumBits=15.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.79
CP001503	RNIE	terminator	1415131	1415168	15.74	-	.	ID=terminator10416;E_value=2.99e+00;Bits=15.74;sumBits=15.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.74,seed-b-14=15.59
CP001503	RNIE	terminator	1115487	1115518	15.69	-	.	ID=terminator10417;E_value=3.07e+00;Bits=15.69;sumBits=15.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.69
CP001503	RNIE	terminator	2038476	2038509	15.42	-	.	ID=terminator10418;E_value=3.42e+00;Bits=15.42;sumBits=15.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.42
CP001503	RNIE	terminator	1547262	1547308	15.33	-	.	ID=terminator10419;E_value=3.56e+00;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.33
CP001503	RNIE	terminator	3712779	3712824	15.28	-	.	ID=terminator10420;E_value=3.63e+00;Bits=15.28;sumBits=15.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.28,seed-b-14=14.64
CP001503	RNIE	terminator	960092	960128	15.26	-	.	ID=terminator10421;E_value=3.66e+00;Bits=15.26;sumBits=15.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.26
CP001503	RNIE	terminator	2071178	2071228	18.96	-	.	ID=terminator10422;E_value=1.38e+00;Bits=18.96;sumBits=34.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.23,seed-b-14=18.96
CP001503	RNIE	terminator	1476398	1476445	15.15	-	.	ID=terminator10423;E_value=3.82e+00;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.15,seed-b-14=16.56
CP001503	RNIE	terminator	1396331	1396369	15.13	-	.	ID=terminator10424;E_value=3.87e+00;Bits=15.13;sumBits=15.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.13
CP001503	RNIE	terminator	2812762	2812797	15.12	-	.	ID=terminator10425;E_value=3.88e+00;Bits=15.12;sumBits=15.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.12
CP001503	RNIE	terminator	2650618	2650657	15.10	-	.	ID=terminator10426;E_value=3.90e+00;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.10,seed-b-14=16.24
CP001503	RNIE	terminator	1487094	1487138	15.04	-	.	ID=terminator10427;E_value=4.01e+00;Bits=15.04;sumBits=15.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.04
CP001503	RNIE	terminator	3323380	3323425	18.27	-	.	ID=terminator10428;E_value=2.00e+00;Bits=18.27;sumBits=33.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.02,seed-b-14=18.27
CP001503	RNIE	terminator	1492398	1492441	17.44	-	.	ID=terminator10429;E_value=3.15e+00;Bits=17.44;sumBits=32.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.98,seed-b-14=17.44
CP001503	RNIE	terminator	2138798	2138844	17.78	-	.	ID=terminator10430;E_value=2.62e+00;Bits=17.78;sumBits=32.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.81,seed-b-14=17.78
CP001503	RNIE	terminator	1611346	1611378	14.80	-	.	ID=terminator10431;E_value=4.42e+00;Bits=14.80;sumBits=14.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.80
CP001503	RNIE	terminator	3267727	3267770	14.64	-	.	ID=terminator10432;E_value=4.72e+00;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.64
CP001503	RNIE	terminator	851099	851133	14.60	-	.	ID=terminator10433;E_value=4.80e+00;Bits=14.60;sumBits=14.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.60,seed-b-14=14.56
CP001503	RNIE	terminator	277117	277156	14.59	-	.	ID=terminator10434;E_value=4.82e+00;Bits=14.59;sumBits=14.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.59
CP001503	RNIE	terminator	2231931	2231966	14.56	-	.	ID=terminator10435;E_value=4.89e+00;Bits=14.56;sumBits=14.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.56
CP001503	RNIE	terminator	3246229	3246268	14.46	-	.	ID=terminator10436;E_value=5.09e+00;Bits=14.46;sumBits=14.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.46
CP001503	RNIE	terminator	1449427	1449462	14.40	-	.	ID=terminator10437;E_value=5.22e+00;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.40
CP001503	RNIE	terminator	3592428	3592461	14.39	-	.	ID=terminator10438;E_value=5.24e+00;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.39
CP001503	RNIE	terminator	976829	976864	14.31	-	.	ID=terminator10439;E_value=5.41e+00;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.31
CP001503	RNIE	terminator	3042610	3042642	14.18	-	.	ID=terminator10440;E_value=5.71e+00;Bits=14.18;sumBits=14.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.18
CP001503	RNIE	terminator	326306	326348	14.09	-	.	ID=terminator10441;E_value=5.92e+00;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.09
CP001503	RNIE	terminator	181527	181572	22.90	+	.	ID=terminator10442;E_value=1.60e-01;Bits=22.90;sumBits=22.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.90
CP001503	RNIE	terminator	3448923	3448977	22.82	+	.	ID=terminator10443;E_value=1.67e-01;Bits=22.82;sumBits=22.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.82
CP001503	RNIE	terminator	2590247	2590301	20.83	+	.	ID=terminator10444;E_value=4.97e-01;Bits=20.83;sumBits=20.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.83
CP001503	RNIE	terminator	2071190	2071226	18.56	+	.	ID=terminator10445;E_value=1.71e+00;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.56
CP001503	RNIE	terminator	1030602	1030662	17.86	+	.	ID=terminator10446;E_value=2.50e+00;Bits=17.86;sumBits=17.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.86
CP001503	RNIE	terminator	2900631	2900670	17.80	+	.	ID=terminator10447;E_value=2.59e+00;Bits=17.80;sumBits=17.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.80
CP001503	RNIE	terminator	3267736	3267781	16.74	+	.	ID=terminator10448;E_value=4.63e+00;Bits=16.74;sumBits=16.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.74
CP001503	RNIE	terminator	973009	973049	16.29	+	.	ID=terminator10449;E_value=5.91e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.29
CP001503	RNIE	terminator	874395	874436	16.16	+	.	ID=terminator10450;E_value=6.32e+00;Bits=16.16;sumBits=16.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.16
CP001503	RNIE	terminator	3264683	3264710	16.06	+	.	ID=terminator10451;E_value=6.68e+00;Bits=16.06;sumBits=16.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.06
CP001503	RNIE	terminator	2621822	2621850	16.05	+	.	ID=terminator10452;E_value=6.72e+00;Bits=16.05;sumBits=16.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.05
CP001503	RNIE	terminator	677772	677809	16.04	+	.	ID=terminator10453;E_value=6.76e+00;Bits=16.04;sumBits=16.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.04
CP001503	RNIE	terminator	3447318	3447370	15.99	+	.	ID=terminator10454;E_value=6.94e+00;Bits=15.99;sumBits=15.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.99
CP001503	RNIE	terminator	284726	284779	15.77	+	.	ID=terminator10455;E_value=7.85e+00;Bits=15.77;sumBits=15.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.77
CP001503	RNIE	terminator	2960083	2960122	15.36	+	.	ID=terminator10456;E_value=9.80e+00;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.36
CP001503	RNIE	terminator	2338442	2338486	15.20	+	.	ID=terminator10457;E_value=1.07e+01;Bits=15.20;sumBits=15.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.20
CP001503	RNIE	terminator	3275808	3275857	15.18	+	.	ID=terminator10458;E_value=1.08e+01;Bits=15.18;sumBits=15.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.18
CP001503	RNIE	terminator	3840171	3840215	15.13	+	.	ID=terminator10459;E_value=1.11e+01;Bits=15.13;sumBits=15.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.13
CP001503	RNIE	terminator	764172	764212	14.89	+	.	ID=terminator10460;E_value=1.27e+01;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.89
CP001503	RNIE	terminator	3018	3056	14.87	+	.	ID=terminator10461;E_value=1.28e+01;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.87
CP001503	RNIE	terminator	2173268	2173313	14.83	+	.	ID=terminator10462;E_value=1.31e+01;Bits=14.83;sumBits=14.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.83
CP001503	RNIE	terminator	978853	978894	14.71	+	.	ID=terminator10463;E_value=1.39e+01;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.71
CP001503	RNIE	terminator	5743	5790	14.70	+	.	ID=terminator10464;E_value=1.41e+01;Bits=14.70;sumBits=14.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.70
CP001503	RNIE	terminator	634012	634060	14.70	+	.	ID=terminator10465;E_value=1.41e+01;Bits=14.70;sumBits=14.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.70
CP001503	RNIE	terminator	468812	468859	14.64	+	.	ID=terminator10466;E_value=1.45e+01;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.64
CP001503	RNIE	terminator	1432238	1432275	14.52	+	.	ID=terminator10467;E_value=1.55e+01;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.52
CP001503	RNIE	terminator	2960131	2960176	14.51	+	.	ID=terminator10468;E_value=1.56e+01;Bits=14.51;sumBits=14.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.51
CP001503	RNIE	terminator	201222	201272	14.09	+	.	ID=terminator10469;E_value=1.96e+01;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
CP001503	RNIE	terminator	3269846	3269884	14.05	+	.	ID=terminator10470;E_value=2.00e+01;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.05
CP001503	RNIE	terminator	1795501	1795544	18.93	-	.	ID=terminator10471;E_value=1.40e+00;Bits=18.93;sumBits=18.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.93
CP001503	RNIE	terminator	158611	158652	18.90	-	.	ID=terminator10472;E_value=1.42e+00;Bits=18.90;sumBits=18.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.90
CP001503	RNIE	terminator	2192336	2192386	17.98	-	.	ID=terminator10473;E_value=2.35e+00;Bits=17.98;sumBits=17.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.98
CP001503	RNIE	terminator	181527	181566	17.78	-	.	ID=terminator10474;E_value=2.62e+00;Bits=17.78;sumBits=17.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.78
CP001503	RNIE	terminator	2894988	2895042	17.48	-	.	ID=terminator10475;E_value=3.09e+00;Bits=17.48;sumBits=17.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.48
CP001503	RNIE	terminator	3759916	3759961	17.39	-	.	ID=terminator10476;E_value=3.25e+00;Bits=17.39;sumBits=17.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.39
CP001503	RNIE	terminator	219146	219199	17.15	-	.	ID=terminator10477;E_value=3.69e+00;Bits=17.15;sumBits=17.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.15
CP001503	RNIE	terminator	3866983	3867038	17.11	-	.	ID=terminator10478;E_value=3.77e+00;Bits=17.11;sumBits=17.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.11
CP001503	RNIE	terminator	2185525	2185571	16.08	-	.	ID=terminator10479;E_value=6.61e+00;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.08
CP001503	RNIE	terminator	2812858	2812905	15.77	-	.	ID=terminator10480;E_value=7.83e+00;Bits=15.77;sumBits=15.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.77
CP001503	RNIE	terminator	3885504	3885541	15.68	-	.	ID=terminator10481;E_value=8.23e+00;Bits=15.68;sumBits=15.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.68
CP001503	RNIE	terminator	3488541	3488587	15.67	-	.	ID=terminator10482;E_value=8.28e+00;Bits=15.67;sumBits=15.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.67
CP001503	RNIE	terminator	2130116	2130160	15.55	-	.	ID=terminator10483;E_value=8.85e+00;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.55
CP001503	RNIE	terminator	3805434	3805486	15.40	-	.	ID=terminator10484;E_value=9.61e+00;Bits=15.40;sumBits=15.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.40
CP001503	RNIE	terminator	3089477	3089515	15.30	-	.	ID=terminator10485;E_value=1.01e+01;Bits=15.30;sumBits=15.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.30
CP001503	RNIE	terminator	559202	559243	15.21	-	.	ID=terminator10486;E_value=1.06e+01;Bits=15.21;sumBits=15.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.21
CP001503	RNIE	terminator	2141640	2141694	15.11	-	.	ID=terminator10487;E_value=1.12e+01;Bits=15.11;sumBits=15.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.11
CP001503	RNIE	terminator	1171376	1171427	15.06	-	.	ID=terminator10488;E_value=1.15e+01;Bits=15.06;sumBits=15.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.06
CP001503	RNIE	terminator	2255280	2255337	15.03	-	.	ID=terminator10489;E_value=1.17e+01;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.03
CP001503	RNIE	terminator	978853	978894	14.96	-	.	ID=terminator10490;E_value=1.22e+01;Bits=14.96;sumBits=14.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.96
CP001503	RNIE	terminator	1268948	1268995	14.79	-	.	ID=terminator10491;E_value=1.33e+01;Bits=14.79;sumBits=14.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.79
CP001503	RNIE	terminator	3269836	3269885	14.54	-	.	ID=terminator10492;E_value=1.53e+01;Bits=14.54;sumBits=14.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.54
CP001503	RNIE	terminator	944985	945032	14.54	-	.	ID=terminator10493;E_value=1.53e+01;Bits=14.54;sumBits=14.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.54
CP001503	RNIE	terminator	3551296	3551321	14.52	-	.	ID=terminator10494;E_value=1.54e+01;Bits=14.52;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.52
CP001503	RNIE	terminator	902180	902220	14.51	-	.	ID=terminator10495;E_value=1.56e+01;Bits=14.51;sumBits=14.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.51
CP001503	RNIE	terminator	3448913	3448967	14.40	-	.	ID=terminator10496;E_value=1.66e+01;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.40
CP001503	RNIE	terminator	600171	600196	14.27	-	.	ID=terminator10497;E_value=1.77e+01;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.27
CP001503	RNIE	terminator	1469940	1469990	14.27	-	.	ID=terminator10498;E_value=1.78e+01;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.27
CP001503	RNIE	terminator	3275797	3275848	14.12	-	.	ID=terminator10499;E_value=1.92e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
CP001503	RNIE	terminator	3533760	3533830	14.07	-	.	ID=terminator10500;E_value=1.98e+01;Bits=14.07;sumBits=14.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.07
CP001503	RNIE	terminator	609687	609735	14.02	-	.	ID=terminator10501;E_value=2.03e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
CP001503	RNIE	terminator	3750700	3750744	14.02	-	.	ID=terminator10502;E_value=2.03e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
