##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AL123456.2 1 4411532
##description Mycobacterium tuberculosis H37Rv complete genome. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=83332
AL123456.2	Rfam	ncRNA	10887	10960	71.02	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=BX842572.1/10887-10960
AL123456.2	Rfam	ncRNA	11112	11184	68.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=BX842572.1/11112-11184
AL123456.2	Rfam	ncRNA	25644	25726	44.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=BX842572.1/25644-25726
AL123456.2	Rfam	regulatory_region	79095	79207	31.29	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=BX842572.1/79207-79095
AL123456.2	Rfam	regulatory_region	79208	79294	50.49	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=BX842572.1/79294-79208
AL123456.2	Rfam	autocatalytically_spliced_intron	80218	80316	30.01	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=BX842572.1/80218-80316
AL123456.2	Rfam	ncRNA	293604	293661	65.98	+	.	ID=RF01791.1;Name=RF01791;Alias=F6;Note=BX842572.1/293604-293661
AL123456.2	Rfam	regulatory_region	309685	309882	81.36	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=BX842572.1/309882-309685
AL123456.2	Rfam	ncRNA	386204	386274	71.58	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=BX842573.1/44367-44297
AL123456.2	Rfam	regulatory_region	501047	501157	45.59	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=BX842573.1/159140-159250
AL123456.2	Rfam	regulatory_region	510216	510326	54.53	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=BX842573.1/168419-168309
AL123456.2	Rfam	ncRNA	658109	658189	52.31	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=BX842573.1/316202-316282
AL123456.2	Rfam	ncRNA	704187	704247	87.36	+	.	ID=RF01783.1;Name=RF01783;Alias=b55;Note=BX842574.1/19914-19974
AL123456.2	Rfam	ncRNA	731494	731566	66.33	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=BX842574.1/47221-47293
AL123456.2	Rfam	ncRNA	731603	731676	70.71	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=BX842574.1/47330-47403
AL123456.2	Rfam	ncRNA	733524	733596	66.46	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=BX842574.1/49251-49323
AL123456.2	Rfam	ncRNA	850642	850713	67.54	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=BX842574.1/166440-166369
AL123456.2	Rfam	ncRNA	918365	918432	88.36	+	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=BX842574.1/234092-234159
AL123456.2	Rfam	ncRNA	923803	923875	68.84	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=BX842574.1/239602-239530
AL123456.2	Rfam	ncRNA	923999	924072	58.70	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=BX842574.1/239726-239799
AL123456.2	Rfam	ncRNA	924110	924183	55.60	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=BX842574.1/239837-239910
AL123456.2	Rfam	ncRNA	924213	924286	66.67	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=BX842574.1/239940-240013
AL123456.2	Rfam	regulatory_region	965545	965767	49.86	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=BX842574.1/281494-281272
AL123456.2	Rfam	ncRNA	1025321	1025393	64.73	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=BX842574.1/341120-341048
AL123456.2	Rfam	ncRNA	1113511	1113583	64.47	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=BX842575.1/79724-79796
AL123456.2	Rfam	ncRNA	1138076	1138147	55.43	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=BX842575.1/104360-104289
AL123456.2	Rfam	ncRNA	1222277	1222344	62.62	-	.	ID=RF01781.2;Name=RF01781;Alias=ASdes;Note=BX842575.1/188557-188490
AL123456.2	Rfam	regulatory_region	1261500	1261650	68.10	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=BX842575.1/227863-227713
AL123456.2	Rfam	ncRNA	1446193	1446265	67.95	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=BX842576.1/63222-63150
AL123456.2	Rfam	ncRNA	1471849	1473380	1523.27	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BX842576.1/88806-90337
AL123456.2	Rfam	ncRNA	1471871	1473378	902.36	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BX842576.1/88828-90335
AL123456.2	Rfam	ncRNA	1476178	1476285	115.50	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=BX842576.1/93135-93242
AL123456.2	Rfam	ncRNA	1476900	1477012	77.24	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=BX842576.1/93857-93969
AL123456.2	Rfam	ncRNA	1512728	1512811	50.48	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=BX842576.1/129685-129768
AL123456.2	Rfam	regulatory_region	1735509	1735678	139.71	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=BX842577.1/4252-4421
AL123456.2	Rfam	ncRNA	1876357	1876428	58.92	-	.	ID=RF01782.1;Name=RF01782;Alias=ASpks;Note=BX842577.1/145171-145100
AL123456.2	Rfam	ncRNA	1914962	1915028	94.33	-	.	ID=RF01798.1;Name=RF01798;Alias=g2;Note=BX842577.1/183771-183705
AL123456.2	Rfam	ncRNA	1946613	1946686	61.50	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=BX842577.1/215356-215429
AL123456.2	Rfam	ncRNA	1952291	1952367	98.31	-	.	ID=RF01779.1;Name=RF01779;Alias=AS1726;Note=BX842577.1/221110-221034
AL123456.2	Rfam	regulatory_region	2047595	2047769	129.21	+	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=BX842577.1/316338-316512
AL123456.2	Rfam	regulatory_region	2075613	2075706	53.68	+	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=BX842577.1/344356-344449
AL123456.2	Rfam	regulatory_region	2075709	2075844	38.92	+	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=BX842577.1/344452-344587
AL123456.2	Rfam	ncRNA	2139548	2139656	135.25	+	.	ID=RF01780.1;Name=RF01780;Alias=AS1890;Note=BX842578.1/60845-60953
AL123456.2	Rfam	ncRNA	2299796	2299873	65.88	+	.	ID=RF01782.2;Name=RF01782;Alias=ASpks;Note=BX842578.1/221093-221170
AL123456.2	Rfam	ncRNA	2305865	2305942	65.88	+	.	ID=RF01782.3;Name=RF01782;Alias=ASpks;Note=BX842578.1/227162-227239
AL123456.2	Rfam	ncRNA	2401987	2402072	49.90	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=BX842578.1/323284-323369
AL123456.2	Rfam	regulatory_region	2429320	2429423	74.17	-	.	ID=RF01746.1;Name=RF01746;Alias=mraW;Note=BX842579.1/4584-4481
AL123456.2	Rfam	ncRNA	2500386	2500814	258.12	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=BX842579.1/75975-75547
AL123456.2	Rfam	ncRNA	2510598	2510669	64.17	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=BX842579.1/85830-85759
AL123456.2	Rfam	ncRNA	2581764	2581837	66.39	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=BX842579.1/156998-156925
AL123456.2	Rfam	ncRNA	2619407	2619479	66.19	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=BX842579.1/194640-194568
AL123456.2	Rfam	ncRNA	2765331	2765404	64.66	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=BX842579.1/340565-340492
AL123456.2	Rfam	ncRNA	2765541	2765611	71.76	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=BX842579.1/340702-340772
AL123456.2	Rfam	ncRNA	2794176	2794249	59.00	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=BX842580.1/21140-21213
AL123456.2	Rfam	ncRNA	2827854	2827926	62.49	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=BX842580.1/54818-54890
AL123456.2	Rfam	ncRNA	2835494	2835566	65.89	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=BX842580.1/62458-62530
AL123456.2	Rfam	ncRNA	2969497	2969568	65.36	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=BX842580.1/196532-196461
AL123456.2	Rfam	ncRNA	2969753	2969825	69.33	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=BX842580.1/196717-196789
AL123456.2	Rfam	ncRNA	2969855	2969925	64.26	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=BX842580.1/196819-196889
AL123456.2	Rfam	ncRNA	2969942	2970013	63.96	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=BX842580.1/196906-196977
AL123456.2	Rfam	autocatalytically_spliced_intron	3082499	3082597	30.01	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=BX842580.1/309463-309561
AL123456.2	Rfam	regulatory_region	3092708	3092778	42.89	-	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=BX842580.1/319742-319672
AL123456.2	Rfam	ncRNA	3296683	3296757	72.79	+	.	ID=RF01782.4;Name=RF01782;Alias=ASpks;Note=BX842581.1/177646-177720
AL123456.2	Rfam	ncRNA	3348547	3348619	54.83	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=BX842581.1/229582-229510
AL123456.2	Rfam	ncRNA	3348659	3348730	53.06	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=BX842581.1/229693-229622
AL123456.2	Rfam	ncRNA	3431840	3431912	60.36	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=BX842581.1/312875-312803
AL123456.2	Rfam	ncRNA	3467967	3468334	116.09	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=BX842582.1/671-304
AL123456.2	Rfam	ncRNA	3559370	3559443	58.52	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=BX842582.1/91780-91707
AL123456.2	Rfam	regulatory_region	3725971	3726090	100.95	+	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=BX842582.1/258308-258427
AL123456.2	Rfam	autocatalytically_spliced_intron	3850163	3850299	83.60	-	.	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=BX842583.1/33123-32987
AL123456.2	Rfam	ncRNA	4081365	4081437	69.50	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=BX842583.1/264261-264189
AL123456.2	Rfam	regulatory_region	4099385	4099460	73.39	-	.	ID=RF01066.1;Name=RF01066;Alias=6C;Note=BX842583.1/282284-282209
AL123456.2	Rfam	ncRNA	4126541	4126614	57.73	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=BX842583.1/309365-309438
AL123456.2	Rfam	ncRNA	4168190	4168284	58.09	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=BX842584.1/1552-1458
AL123456.2	Rfam	ncRNA	4168345	4168430	47.52	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=BX842584.1/1613-1698
AL123456.2	Rfam	ncRNA	4199131	4199217	49.37	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=BX842584.1/32485-32399
AL123456.2	Rfam	ncRNA	4216865	4216937	64.75	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=BX842584.1/50205-50133
AL123456.2	Rfam	ncRNA	4216968	4217056	45.19	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=BX842584.1/50324-50236
AL123456.2	Rfam	ncRNA	4222581	4222667	53.73	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=BX842584.1/55935-55849
AL123456.2	Rfam	regulatory_region	4322172	4322279	66.82	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=BX842584.1/155440-155547
