AL123456 Pfam domain 3199310 3199955 282.1 - . orf_coords=3199991-3199122;id=Ribosomal_S2;acc=PF00318.15;pid=AL123456.60112/12-227;evalue=1.3e-83;note="length 290, nt 3199991..3199122 "
AL123456 Pfam domain 800505 800790 127.1 + . orf_coords=800475-800789;id=Ribosomal_S10;acc=PF00338.17;pid=AL123456.39804/10-105;evalue=1.3e-36;note="length 105, nt 800475..800789 "
AL123456 Pfam domain 735607 736180 154.8 + . orf_coords=735505-736221;id=Ribosomal_L1;acc=PF00687.16;pid=AL123456.3155/34-225;evalue=1.4e-44;note="length 239, nt 735505..736221 "
AL123456 Pfam domain 2701319 2701634 168.7 - . orf_coords=2703296-2701290;id=LepA_C;acc=PF06421.7;pid=AL123456.62188/554-659;evalue=2e-49;note="length 669, nt 2703296..2701290 "
AL123456 Pfam domain 2701646 2701904 73.5 - . orf_coords=2703296-2701290;id=EFG_C;acc=PF00679.19;pid=AL123456.62188/464-550;evalue=6.8e-20;note="length 669, nt 2703296..2701290 "
AL123456 Pfam domain 2702282 2702492 23.1 - . orf_coords=2703296-2701290;id=GTP_EFTU_D2;acc=PF03144.20;pid=AL123456.62188/268-338;evalue=0.00043;note="length 669, nt 2703296..2701290 "
AL123456 Pfam domain 2702564 2703095 168.4 - . orf_coords=2703296-2701290;id=GTP_EFTU;acc=PF00009.22;pid=AL123456.62188/67-244;evalue=7.9e-49;note="length 669, nt 2703296..2701290 "
AL123456 Pfam domain 3145497 3145815 115.8 - . orf_coords=3147936-3145174;id=IF-2;acc=PF11987.3;pid=AL123456.96891/707-813;evalue=5.9e-33;note="length 921, nt 3147936..3145174 "
AL123456 Pfam domain 3145920 3146100 55.1 - . orf_coords=3147936-3145174;id=GTP_EFTU_D2;acc=PF03144.20;pid=AL123456.96891/612-672;evalue=4.3e-14;note="length 921, nt 3147936..3145174 "
AL123456 Pfam domain 3146190 3146673 135.5 - . orf_coords=3147936-3145174;id=GTP_EFTU;acc=PF00009.22;pid=AL123456.96891/421-582;evalue=1e-38;note="length 921, nt 3147936..3145174 "
AL123456 Pfam domain 3146787 3146925 84.8 - . orf_coords=3147936-3145174;id=IF2_N;acc=PF04760.10;pid=AL123456.96891/337-383;evalue=1.7e-23;note="length 921, nt 3147936..3145174 "
AL123456 Pfam domain 3147714 3147858 84.8 - . orf_coords=3147936-3145174;id=IF2_N;acc=PF04760.10;pid=AL123456.96891/26-74;evalue=1.7e-23;note="length 921, nt 3147936..3145174 "
AL123456 Pfam domain 3837653 3838502 286.7 - . orf_coords=3838607-3837558;id=Peptidase_M22;acc=PF00814.20;pid=AL123456.57439/35-318;evalue=1.3e-84;note="length 350, nt 3838607..3837558 "
AL123456 Pfam domain 803734 804043 129.2 + . orf_coords=803665-804279;id=Ribosomal_L22;acc=PF00237.14;pid=AL123456.3454/23-126;evalue=3.6e-37;note="length 205, nt 803665..804279 "
AL123456 Pfam domain 3224992 3225283 111.2 - . orf_coords=3226330-3224711;id=SRP_SPB;acc=PF02978.14;pid=AL123456.78437/349-446;evalue=1.9e-31;note="length 540, nt 3226330..3224711 "
AL123456 Pfam domain 3225379 3225985 230.9 - . orf_coords=3226330-3224711;id=SRP54;acc=PF00448.17;pid=AL123456.78437/115-317;evalue=6.3e-68;note="length 540, nt 3226330..3224711 "
AL123456 Pfam domain 3226039 3226270 59.6 - . orf_coords=3226330-3224711;id=SRP54_N;acc=PF02881.14;pid=AL123456.78437/20-97;evalue=1.7e-15;note="length 540, nt 3226330..3224711 "
AL123456 Pfam domain 801534 802086 219.3 + . orf_coords=801456-802130;id=Ribosomal_L4;acc=PF00573.17;pid=AL123456.39808/26-210;evalue=2e-64;note="length 225, nt 801456..802130 "
AL123456 Pfam domain 802654 802885 118.5 + . orf_coords=802522-803367;id=Ribosomal_L2;acc=PF00181.18;pid=AL123456.3452/44-121;evalue=6.2e-34;note="length 282, nt 802522..803367 "
AL123456 Pfam domain 802903 803287 188.9 + . orf_coords=802522-803367;id=Ribosomal_L2_C;acc=PF03947.13;pid=AL123456.3452/127-255;evalue=1.9e-55;note="length 282, nt 802522..803367 "
AL123456 Pfam domain 3861497 3861857 146.3 - . orf_coords=3862118-3861498;id=Ribosomal_S9;acc=PF00380.14;pid=AL123456.57342/87-207;evalue=3.4e-42;note="length 207, nt 3862118..3861498 "
AL123456 Pfam domain 800839 801436 151.0 + . orf_coords=800707-801459;id=Ribosomal_L3;acc=PF00297.17;pid=AL123456.3441/44-243;evalue=2.8e-43;note="length 251, nt 800707..801459 "
AL123456 Pfam domain 1859908 1860214 67.5 + . orf_coords=1859698-1862250;id=tRNA_bind;acc=PF01588.15;pid=AL123456.7901/70-172;evalue=4.7e-18;note="length 851, nt 1859698..1862250 "
AL123456 Pfam domain 1860430 1860943 190.9 + . orf_coords=1859698-1862250;id=B3_4;acc=PF03483.12;pid=AL123456.7901/244-415;evalue=8.5e-56;note="length 851, nt 1859698..1862250 "
AL123456 Pfam domain 1861012 1861207 49.7 + . orf_coords=1859698-1862250;id=B5;acc=PF03484.10;pid=AL123456.7901/438-503;evalue=1.8e-12;note="length 851, nt 1859698..1862250 "
AL123456 Pfam domain 1861969 1862248 88.5 + . orf_coords=1859698-1862250;id=FDX-ACB;acc=PF03147.9;pid=AL123456.7901/757-850;evalue=1.8e-24;note="length 851, nt 1859698..1862250 "
AL123456 Pfam domain 811379 811739 169.1 + . orf_coords=811262-811738;id=Ribosomal_L14;acc=PF00238.14;pid=AL123456.21882/39-159;evalue=2e-49;note="length 159, nt 811262..811738 "
AL123456 Pfam domain 814454 814646 100.9 + . orf_coords=814301-814987;id=Ribosomal_S5;acc=PF00333.15;pid=AL123456.21897/51-115;evalue=1.7e-28;note="length 229, nt 814301..814987 "
AL123456 Pfam domain 814676 814895 101.3 + . orf_coords=814301-814987;id=Ribosomal_S5_C;acc=PF03719.10;pid=AL123456.21897/125-198;evalue=9.2e-29;note="length 229, nt 814301..814987 "
AL123456 Pfam domain 803420 803660 129.6 + . orf_coords=803405-803689;id=Ribosomal_S19;acc=PF00203.16;pid=AL123456.21842/5-85;evalue=1.8e-37;note="length 95, nt 803405..803689 "
AL123456 Pfam domain 781937 782381 199.5 + . orf_coords=781919-782401;id=Ribosomal_S7;acc=PF00177.16;pid=AL123456.21740/6-154;evalue=1.3e-58;note="length 161, nt 781919..782401 "
AL123456 Pfam domain 805122 805506 158.3 + . orf_coords=805107-805523;id=Ribosomal_L16;acc=PF00252.13;pid=AL123456.39823/5-133;evalue=5.8e-46;note="length 139, nt 805107..805523 "
AL123456 Pfam domain 3879743 3880061 135.7 - . orf_coords=3880202-3879699;id=Ribosomal_S13;acc=PF00416.17;pid=AL123456.57269/47-153;evalue=5.4e-39;note="length 168, nt 3880202..3879699 "
AL123456 Pfam domain 1858793 1858997 59.5 + . orf_coords=1858673-1859755;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AL123456.26122/40-108;evalue=1.4e-15;note="length 361, nt 1858673..1859755 "
AL123456 Pfam domain 1859018 1859735 318.2 + . orf_coords=1858673-1859755;id=tRNA-synt_2d;acc=PF01409.15;pid=AL123456.26122/115-354;evalue=2e-94;note="length 361, nt 1858673..1859755 "
AL123456 Pfam domain 815268 815622 93.0 + . orf_coords=815163-815627;id=Ribosomal_L18e;acc=PF00828.14;pid=AL123456.39871/35-153;evalue=1.3e-25;note="length 155, nt 815163..815627 "
AL123456 Pfam domain 802160 802406 90.6 + . orf_coords=802076-802432;id=Ribosomal_L23;acc=PF00276.15;pid=AL123456.21836/28-110;evalue=3.3e-25;note="length 119, nt 802076..802432 "
AL123456 Pfam domain 813431 813647 145.0 + . orf_coords=813386-813934;id=Ribosomal_L6;acc=PF00347.18;pid=AL123456.21893/15-87;evalue=5.1e-42;note="length 183, nt 813386..813934 "
AL123456 Pfam domain 813671 813893 145.0 + . orf_coords=813386-813934;id=Ribosomal_L6;acc=PF00347.18;pid=AL123456.21893/95-169;evalue=5.1e-42;note="length 183, nt 813386..813934 "
AL123456 Pfam domain 735055 735226 104.6 + . orf_coords=734998-735447;id=Ribosomal_L11_N;acc=PF03946.9;pid=AL123456.3153/19-76;evalue=9.7e-30;note="length 150, nt 734998..735447 "
AL123456 Pfam domain 735241 735445 105.4 + . orf_coords=734998-735447;id=Ribosomal_L11;acc=PF00298.14;pid=AL123456.3153/81-149;evalue=9e-30;note="length 150, nt 734998..735447 "
AL123456 Pfam domain 812152 812320 77.4 + . orf_coords=811966-812619;id=Ribosomal_L5;acc=PF00281.14;pid=AL123456.3488/62-118;evalue=3.8e-21;note="length 218, nt 811966..812619 "
AL123456 Pfam domain 812332 812614 128.0 + . orf_coords=811966-812619;id=Ribosomal_L5_C;acc=PF00673.16;pid=AL123456.3488/122-216;evalue=6.1e-37;note="length 218, nt 811966..812619 "
AL123456 Pfam domain 781566 781929 188.6 + . orf_coords=781560-781931;id=Ribosom_S12_S23;acc=PF00164.20;pid=AL123456.39729/2-123;evalue=1.5e-55;note="length 124, nt 781560..781931 "
AL123456 Pfam domain 805553 805718 87.6 + . orf_coords=805442-805756;id=Ribosomal_L29;acc=PF00831.18;pid=AL123456.21850/37-92;evalue=2.3e-24;note="length 105, nt 805442..805756 "
AL123456 Pfam domain 804396 804609 72.7 + . orf_coords=804252-805103;id=KH_2;acc=PF07650.12;pid=AL123456.39822/48-119;evalue=9.3e-20;note="length 284, nt 804252..805103 "
AL123456 Pfam domain 804642 804888 109.4 + . orf_coords=804252-805103;id=Ribosomal_S3_C;acc=PF00189.15;pid=AL123456.39822/130-212;evalue=5.5e-31;note="length 284, nt 804252..805103 "
AL123456 Pfam domain 3879278 3879605 162.8 - . orf_coords=3879695-3879276;id=Ribosomal_S11;acc=PF00411.14;pid=AL123456.57270/30-139;evalue=1.8e-47;note="length 140, nt 3879695..3879276 "
AL123456 Pfam domain 748279 748570 90.5 + . orf_coords=748099-748809;id=Ribosomal_L10;acc=PF00466.15;pid=AL123456.3215/60-157;evalue=3.6e-25;note="length 237, nt 748099..748809 "
AL123456 Pfam domain 812991 813372 158.8 + . orf_coords=812970-813371;id=Ribosomal_S8;acc=PF00410.14;pid=AL123456.39860/7-134;evalue=4e-46;note="length 134, nt 812970..813371 "
AL123456 Pfam domain 3102723 3103179 176.2 - . orf_coords=3103290-3102367;id=TruB_N;acc=PF01509.13;pid=AL123456.97044/37-189;evalue=3.1e-51;note="length 308, nt 3103290..3102367 "
AL123456 Pfam domain 813967 814306 126.2 + . orf_coords=813934-814305;id=Ribosomal_L18p;acc=PF00861.17;pid=AL123456.3496/11-124;evalue=5.2e-36;note="length 124, nt 813934..814305 "
AL123456 Pfam domain 3093484 3093727 90.9 - . orf_coords=3093760-3093482;id=Ribosomal_S15;acc=PF00312.17;pid=AL123456.78931/11-92;evalue=2.3e-25;note="length 93, nt 3093760..3093482 "
AL123456 Pfam domain 601863 602481 234.1 + . orf_coords=601848-602783;id=Porphobil_deam;acc=PF01379.15;pid=AL123456.39017/5-211;evalue=5.6e-69;note="length 312, nt 601848..602783 "
AL123456 Pfam domain 602511 602745 66.5 + . orf_coords=601848-602783;id=Porphobil_deamC;acc=PF03900.10;pid=AL123456.39017/221-299;evalue=1.2e-17;note="length 312, nt 601848..602783 "
AL123456 Pfam domain 805945 806146 95.1 + . orf_coords=805750-806163;id=Ribosomal_S17;acc=PF00366.15;pid=AL123456.3467/65-132;evalue=1.4e-26;note="length 138, nt 805750..806163 "
AL123456 Pfam domain 3861967 3862345 167.4 - . orf_coords=3862891-3861950;id=Ribosomal_L13;acc=PF00572.13;pid=AL123456.75807/182-308;evalue=9.7e-49;note="length 314, nt 3862891..3861950 "
AL123456 Pfam domain 903887 904181 61.0 + . orf_coords=903695-904816;id=AIRS;acc=PF00586.19;pid=AL123456.22224/64-162;evalue=7.1e-16;note="length 374, nt 903695..904816 "
AL123456 Pfam domain 904283 904778 106.0 + . orf_coords=903695-904816;id=AIRS_C;acc=PF02769.17;pid=AL123456.22224/196-361;evalue=1.3e-29;note="length 374, nt 903695..904816 "
AL123456 Pfam domain 3212311 3212848 173.0 - . orf_coords=3212989-3212165;id=RNase_HII;acc=PF01351.13;pid=AL123456.78487/47-226;evalue=3.9e-50;note="length 275, nt 3212989..3212165 "
AL123456 Pfam domain 811757 811850 40.7 + . orf_coords=811742-812056;id=KOW;acc=PF00467.24;pid=AL123456.21883/5-36;evalue=8.1e-10;note="length 105, nt 811742..812056 "
