AL123456	nHMMer	dnaG	2621186	2622452	429.6	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$55$(DPM:$0.12$),combined:$55$(DPM:$0.12$),correlation:$0.10$,norm_strand:$11.00$,comb_strand:$2.00
AL123456	nHMMer	dnaG	4359363	4360363	8.0	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$38$(DPM:$0.08$),combined:$39$(DPM:$0.09$),correlation:$-0.03$,norm_strand:$9.00$,comb_strand:$1.00
AL123456	nHMMer	infC	1852284	1852775	304.8	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$959$(DPM:$2.12$),combined:$961$(DPM:$2.12$),correlation:$-0.13$,norm_strand:$191.00$,comb_strand:$35.00
AL123456	nHMMer	infC	440573	440653	14.8	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$5$(DPM:$0.01$),combined:$10$(DPM:$0.02$),correlation:$0.32$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	3148459	3149425	416.4	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$65$(DPM:$0.14$),combined:$66$(DPM:$0.15$),correlation:$-0.33$,norm_strand:$13.00$,comb_strand:$2.00
AL123456	nHMMer	nusA	432783	433138	17.9	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$17$(DPM:$0.04$),correlation:$-0.16$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	428545	428884	17.0	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$1$(DPM:$0.00$),combined:$14$(DPM:$0.03$),correlation:$0.31$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	1262898	1263134	15.9	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$1$(DPM:$0.00$),combined:$17$(DPM:$0.04$),correlation:$-0.09$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	431326	431659	15.4	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$3$(DPM:$0.01$),combined:$25$(DPM:$0.06$),correlation:$-0.59$,norm_strand:$0.00$,comb_strand:$1.00
AL123456	nHMMer	nusA	2742246	2742392	13.6	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$1622$(DPM:$3.58$),combined:$1642$(DPM:$3.62$),correlation:$-0.80$,norm_strand:$324.00$,comb_strand:$68.00
AL123456	nHMMer	nusA	2164536	2164951	13.6	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$-0.46$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	370801	371132	12.7	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$2$(DPM:$0.00$),combined:$9$(DPM:$0.02$),correlation:$-0.56$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	429952	430275	12.1	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$2$(DPM:$0.00$),combined:$22$(DPM:$0.05$),correlation:$0.11$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	372312	372526	11.5	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.39$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	367016	367275	11.3	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$8$(DPM:$0.02$),correlation:$0.64$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	369182	369589	10.9	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$-0.43$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	368321	368616	10.4	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$1$(DPM:$0.00$),combined:$9$(DPM:$0.02$),correlation:$0.47$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	1833641	1833810	10.4	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$307$(DPM:$0.68$),combined:$309$(DPM:$0.68$),correlation:$-0.57$,norm_strand:$51.00$,comb_strand:$12.00
AL123456	nHMMer	nusA	1263243	1263533	10.3	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$17$(DPM:$0.04$),correlation:$-0.38$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	nusA	1983866	1984119	9.5	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$1$(DPM:$0.00$),combined:$30$(DPM:$0.07$),correlation:$-0.50$,norm_strand:$0.00$,comb_strand:$1.00
AL123456	nHMMer	nusA	405343	405601	9.4	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$5$(DPM:$0.01$),combined:$76$(DPM:$0.17$),correlation:$0.33$,norm_strand:$1.00$,comb_strand:$3.00
AL123456	nHMMer	nusA	373125	373422	9.3	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$8$(DPM:$0.02$),combined:$9$(DPM:$0.02$),correlation:$-0.42$,norm_strand:$1.00$,comb_strand:$0.00
AL123456	nHMMer	pyrG	1923853	1925476	935.6	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$40$(DPM:$0.09$),combined:$48$(DPM:$0.11$),correlation:$-0.13$,norm_strand:$10.00$,comb_strand:$2.00
AL123456	nHMMer	pyrG	3170758	3170905	11.7	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$74$(DPM:$0.16$),combined:$75$(DPM:$0.17$),correlation:$-0.44$,norm_strand:$14.00$,comb_strand:$3.00
AL123456	nHMMer	rpmA	2739799	2740032	117.8	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$191$(DPM:$0.42$),combined:$191$(DPM:$0.42$),correlation:$0.64$,norm_strand:$47.00$,comb_strand:$7.00
AL123456	nHMMer	rpsB	3199301	3199982	444.2	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$197$(DPM:$0.43$),combined:$207$(DPM:$0.46$),correlation:$-0.07$,norm_strand:$65.00$,comb_strand:$8.00
AL123456	nHMMer	rpsB	372050	372395	11.7	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.57$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	rpsB	367039	367183	10.8	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$0$(DPM:$0.00$),combined:$10$(DPM:$0.02$),correlation:$0.55$,norm_strand:$0.00$,comb_strand:$0.00
AL123456	nHMMer	rpsE	814435	814938	293.3	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$309$(DPM:$0.68$),combined:$309$(DPM:$0.68$),correlation:$0.53$,norm_strand:$61.00$,comb_strand:$12.00
AL123456	nHMMer	rpsJ	800489	800790	186.3	+	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$1123$(DPM:$2.48$),combined:$1123$(DPM:$2.48$),correlation:$nan$,norm_strand:$280.00$,comb_strand:$46.00
AL123456	nHMMer	rpsM	3879703	3880070	199.0	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$1445$(DPM:$3.19$),combined:$1445$(DPM:$3.19$),correlation:$0.29$,norm_strand:$289.00$,comb_strand:$53.00
AL123456	nHMMer	smpB	3469329	3469755	227.4	-	.	Mycobacterium;tuberculosis;H37Rv;complete;genome;Median_depth_stranded:$21$(DPM:$0.05$),combined:$21$(DPM:$0.05$),correlation:$0.11$,norm_strand:$4.00$,comb_strand:$0.00
