CP003200	EMBL/GenBank/SwissProt	misc_RNA	129236	129417	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	394729	394802	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	867205	867382	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	1196490	1196707	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	1648795	1648914	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	1732443	1732603	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	1846320	1846617	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	1932897	1933186	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	3159575	3160017	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	3160660	3160856	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	3344025	3344096	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	3838233	3838497	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	3908460	3908780	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4037337	4037557	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4086863	4086970	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4636995	4637084	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4650873	4650987	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4726877	4727051	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4746051	4746145	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4859473	4859732	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4860168	4860387	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4873856	4873924	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4881054	4881128	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP003200	EMBL/GenBank/SwissProt	misc_RNA	5266449	5266648	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
