CP003200 Pfam domain 968364 969012 285.4 + . orf_coords=968319-969059;id=Ribosomal_S2;acc=PF00318.15;pid=CP003200.62027/15-231;evalue=2e-84;note="length 247, nt 968319..969059 "
CP003200 Pfam domain 4870590 4870875 133.1 - . orf_coords=4870914-4870585;id=Ribosomal_S10;acc=PF00338.17;pid=CP003200.144105/13-108;evalue=2.7e-38;note="length 110, nt 4870914..4870585 "
CP003200 Pfam domain 225066 225642 171.6 + . orf_coords=224979-225683;id=Ribosomal_L1;acc=PF00687.16;pid=CP003200.57921/29-221;evalue=1.6e-49;note="length 235, nt 224979..225683 "
CP003200 Pfam domain 4010218 4010536 172.7 - . orf_coords=4012009-4010201;id=LepA_C;acc=PF06421.7;pid=CP003200.120495/491-597;evalue=1.8e-50;note="length 603, nt 4012009..4010201 "
CP003200 Pfam domain 4010551 4010800 67.7 - . orf_coords=4012009-4010201;id=EFG_C;acc=PF00679.19;pid=CP003200.120495/403-486;evalue=6.8e-18;note="length 603, nt 4012009..4010201 "
CP003200 Pfam domain 4011172 4011382 36.0 - . orf_coords=4012009-4010201;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP003200.120495/209-279;evalue=6.1e-08;note="length 603, nt 4012009..4010201 "
CP003200 Pfam domain 4011454 4011991 172.8 - . orf_coords=4012009-4010201;id=GTP_EFTU;acc=PF00009.22;pid=CP003200.120495/6-185;evalue=5.7e-50;note="length 603, nt 4012009..4010201 "
CP003200 Pfam domain 4732331 4732532 59.9 - . orf_coords=4735001-4732293;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP003200.88426/823-890;evalue=2.2e-15;note="length 903, nt 4735001..4732293 "
CP003200 Pfam domain 4732622 4732943 138.5 - . orf_coords=4735001-4732293;id=IF-2;acc=PF11987.3;pid=CP003200.88426/686-793;evalue=7.8e-40;note="length 903, nt 4735001..4732293 "
CP003200 Pfam domain 4733039 4733225 59.9 - . orf_coords=4735001-4732293;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP003200.88426/592-654;evalue=2.2e-15;note="length 903, nt 4735001..4732293 "
CP003200 Pfam domain 4733309 4733786 143.1 - . orf_coords=4735001-4732293;id=GTP_EFTU;acc=PF00009.22;pid=CP003200.88426/405-564;evalue=7.4e-41;note="length 903, nt 4735001..4732293 "
CP003200 Pfam domain 4733870 4734020 79.4 - . orf_coords=4735001-4732293;id=IF2_N;acc=PF04760.10;pid=CP003200.88426/327-377;evalue=1.3e-21;note="length 903, nt 4735001..4732293 "
CP003200 Pfam domain 4734692 4734812 63.3 - . orf_coords=4735001-4732293;id=IF2_assoc;acc=PF08364.6;pid=CP003200.88426/63-103;evalue=1.7e-16;note="length 903, nt 4735001..4732293 "
CP003200 Pfam domain 4734827 4734977 79.4 - . orf_coords=4735001-4732293;id=IF2_N;acc=PF04760.10;pid=CP003200.88426/8-58;evalue=1.3e-21;note="length 903, nt 4735001..4732293 "
CP003200 Pfam domain 4625493 4626342 343.1 - . orf_coords=4626432-4625404;id=Peptidase_M22;acc=PF00814.20;pid=CP003200.145523/30-313;evalue=1.3e-101;note="length 343, nt 4626432..4625404 "
CP003200 Pfam domain 4867532 4867841 138.5 - . orf_coords=4867865-4867527;id=Ribosomal_L22;acc=PF00237.14;pid=CP003200.87693/8-111;evalue=7.3e-40;note="length 113, nt 4867865..4867527 "
CP003200 Pfam domain 4087562 4087856 124.6 - . orf_coords=4089038-4087482;id=SRP_SPB;acc=PF02978.14;pid=CP003200.91869/394-492;evalue=1.9e-35;note="length 519, nt 4089038..4087482 "
CP003200 Pfam domain 4087955 4088543 253.2 - . orf_coords=4089038-4087482;id=SRP54;acc=PF00448.17;pid=CP003200.91869/165-361;evalue=1.5e-74;note="length 519, nt 4089038..4087482 "
CP003200 Pfam domain 4088597 4088828 71.3 - . orf_coords=4089038-4087482;id=SRP54_N;acc=PF02881.14;pid=CP003200.91869/70-147;evalue=5.9e-19;note="length 519, nt 4089038..4087482 "
CP003200 Pfam domain 4869315 4869870 219.5 - . orf_coords=4869927-4869307;id=Ribosomal_L4;acc=PF00573.17;pid=CP003200.144111/19-204;evalue=2.7e-64;note="length 207, nt 4869927..4869307 "
CP003200 Pfam domain 4868240 4868615 184.9 - . orf_coords=4869008-4868169;id=Ribosomal_L2_C;acc=PF03947.13;pid=CP003200.87690/131-256;evalue=5.2e-54;note="length 280, nt 4869008..4868169 "
CP003200 Pfam domain 4868636 4868861 125.1 - . orf_coords=4869008-4868169;id=Ribosomal_L2;acc=PF00181.18;pid=CP003200.87690/49-124;evalue=8.7e-36;note="length 280, nt 4869008..4868169 "
CP003200 Pfam domain 4784842 4785202 160.7 - . orf_coords=4785235-4784843;id=Ribosomal_S9;acc=PF00380.14;pid=CP003200.116456/11-131;evalue=1.8e-46;note="length 131, nt 4785235..4784843 "
CP003200 Pfam domain 3155930 3156209 96.6 - . orf_coords=3158327-3155928;id=FDX-ACB;acc=PF03147.9;pid=CP003200.96830/706-799;evalue=8.3e-27;note="length 800, nt 3158327..3155928 "
CP003200 Pfam domain 3156899 3157100 74.0 - . orf_coords=3158327-3155928;id=B5;acc=PF03484.10;pid=CP003200.96830/409-476;evalue=6.7e-20;note="length 800, nt 3158327..3155928 "
CP003200 Pfam domain 3157157 3157676 240.3 - . orf_coords=3158327-3155928;id=B3_4;acc=PF03483.12;pid=CP003200.96830/217-390;evalue=9.1e-71;note="length 800, nt 3158327..3155928 "
CP003200 Pfam domain 3157874 3158177 96.0 - . orf_coords=3158327-3155928;id=tRNA_bind;acc=PF01588.15;pid=CP003200.96830/50-151;evalue=9.7e-27;note="length 800, nt 3158327..3155928 "
CP003200 Pfam domain 4862380 4862599 107.6 - . orf_coords=4862863-4862354;id=Ribosomal_S5_C;acc=PF03719.10;pid=CP003200.116034/88-161;evalue=1.6e-30;note="length 170, nt 4862863..4862354 "
CP003200 Pfam domain 4862629 4862824 108.9 - . orf_coords=4862863-4862354;id=Ribosomal_S5;acc=PF00333.15;pid=CP003200.116034/13-78;evalue=8e-31;note="length 170, nt 4862863..4862354 "
CP003200 Pfam domain 4867900 4868140 128.3 - . orf_coords=4868152-4867874;id=Ribosomal_S19;acc=PF00203.16;pid=CP003200.115998/4-84;evalue=6.8e-37;note="length 93, nt 4868152..4867874 "
CP003200 Pfam domain 4876159 4876603 207.5 - . orf_coords=4876621-4876139;id=Ribosomal_S7;acc=PF00177.16;pid=CP003200.115971/6-154;evalue=7.4e-61;note="length 161, nt 4876621..4876139 "
CP003200 Pfam domain 4866402 4866783 168.5 - . orf_coords=4866807-4866388;id=Ribosomal_L16;acc=PF00252.13;pid=CP003200.144126/8-135;evalue=6.2e-49;note="length 140, nt 4866807..4866388 "
CP003200 Pfam domain 4859770 4860085 132.7 - . orf_coords=4860103-4859741;id=Ribosomal_S13;acc=PF00416.17;pid=CP003200.116049/6-111;evalue=7.3e-38;note="length 121, nt 4860103..4859741 "
CP003200 Pfam domain 3158333 3159035 356.3 - . orf_coords=3159428-3158331;id=tRNA-synt_2d;acc=PF01409.15;pid=CP003200.96829/131-365;evalue=7.2e-106;note="length 366, nt 3159428..3158331 "
CP003200 Pfam domain 3159047 3159260 98.1 - . orf_coords=3159428-3158331;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=CP003200.96829/56-127;evalue=1.9e-27;note="length 366, nt 3159428..3158331 "
CP003200 Pfam domain 4861735 4862083 85.3 - . orf_coords=4862167-4861733;id=Ribosomal_L18e;acc=PF00828.14;pid=CP003200.116036/28-144;evalue=5e-23;note="length 145, nt 4862167..4861733 "
CP003200 Pfam domain 4869019 4869280 110.7 - . orf_coords=4869319-4869008;id=Ribosomal_L23;acc=PF00276.15;pid=CP003200.115993/13-100;evalue=2.7e-31;note="length 104, nt 4869319..4869008 "
CP003200 Pfam domain 4863273 4863495 133.9 - . orf_coords=4863777-4863235;id=Ribosomal_L6;acc=PF00347.18;pid=CP003200.144141/94-168;evalue=2.2e-38;note="length 181, nt 4863777..4863235 "
CP003200 Pfam domain 4863519 4863732 133.9 - . orf_coords=4863777-4863235;id=Ribosomal_L6;acc=PF00347.18;pid=CP003200.144141/15-86;evalue=2.2e-38;note="length 181, nt 4863777..4863235 "
CP003200 Pfam domain 224574 224751 109.0 + . orf_coords=224520-224975;id=Ribosomal_L11_N;acc=PF03946.9;pid=CP003200.57920/18-77;evalue=6e-31;note="length 152, nt 224520..224975 "
CP003200 Pfam domain 224766 224970 99.6 + . orf_coords=224520-224975;id=Ribosomal_L11;acc=PF00298.14;pid=CP003200.57920/82-150;evalue=8.8e-28;note="length 152, nt 224520..224975 "
CP003200 Pfam domain 4864532 4864811 141.8 - . orf_coords=4865096-4864527;id=Ribosomal_L5_C;acc=PF00673.16;pid=CP003200.87708/95-188;evalue=4.6e-41;note="length 190, nt 4865096..4864527 "
CP003200 Pfam domain 4864823 4864991 87.5 - . orf_coords=4865096-4864527;id=Ribosomal_L5;acc=PF00281.14;pid=CP003200.87708/35-91;evalue=4e-24;note="length 190, nt 4865096..4864527 "
CP003200 Pfam domain 4876708 4877068 187.9 - . orf_coords=4877128-4876706;id=Ribosom_S12_S23;acc=PF00164.20;pid=CP003200.115970/20-140;evalue=3.8e-55;note="length 141, nt 4877128..4876706 "
CP003200 Pfam domain 4866205 4866376 86.6 - . orf_coords=4866397-4866197;id=Ribosomal_L29;acc=PF00831.18;pid=CP003200.116008/7-64;evalue=7.3e-24;note="length 67, nt 4866397..4866197 "
CP003200 Pfam domain 4866900 4867149 119.5 - . orf_coords=4867587-4866811;id=Ribosomal_S3_C;acc=PF00189.15;pid=CP003200.144125/146-229;evalue=5.9e-34;note="length 259, nt 4867587..4866811 "
CP003200 Pfam domain 4867173 4867392 69.7 - . orf_coords=4867587-4866811;id=KH_2;acc=PF07650.12;pid=CP003200.144125/65-138;evalue=1.3e-18;note="length 259, nt 4867587..4866811 "
CP003200 Pfam domain 226115 226403 88.1 + . orf_coords=226052-226594;id=Ribosomal_L10;acc=PF00466.15;pid=CP003200.29953/21-117;evalue=3.3e-24;note="length 181, nt 226052..226594 "
CP003200 Pfam domain 4863783 4864155 164.0 - . orf_coords=4864176-4863781;id=Ribosomal_S8;acc=PF00410.14;pid=CP003200.144140/7-131;evalue=1.5e-47;note="length 132, nt 4864176..4863781 "
CP003200 Pfam domain 4730859 4731030 69.6 - . orf_coords=4731822-4730845;id=TruB-C_2;acc=PF09157.6;pid=CP003200.144937/264-321;evalue=1.6e-18;note="length 326, nt 4731822..4730845 "
CP003200 Pfam domain 4731246 4731687 190.7 - . orf_coords=4731822-4730845;id=TruB_N;acc=PF01509.13;pid=CP003200.144937/45-192;evalue=1.7e-55;note="length 326, nt 4731822..4730845 "
CP003200 Pfam domain 4862871 4863216 128.5 - . orf_coords=4863231-4862872;id=Ribosomal_L18p;acc=PF00861.17;pid=CP003200.144142/5-120;evalue=1.5e-36;note="length 120, nt 4863231..4862872 "
CP003200 Pfam domain 4730429 4730672 115.0 - . orf_coords=4730735-4730427;id=Ribosomal_S15;acc=PF00312.17;pid=CP003200.88437/21-102;evalue=1.1e-32;note="length 103, nt 4730735..4730427 "
CP003200 Pfam domain 168093 168303 87.2 - . orf_coords=169002-168040;id=Porphobil_deamC;acc=PF03900.10;pid=CP003200.169469/233-303;evalue=6.5e-24;note="length 321, nt 169002..168040 "
CP003200 Pfam domain 168342 168960 302.0 - . orf_coords=169002-168040;id=Porphobil_deam;acc=PF01379.15;pid=CP003200.169469/14-220;evalue=1.5e-89;note="length 321, nt 169002..168040 "
CP003200 Pfam domain 4865960 4866164 109.6 - . orf_coords=4866224-4865943;id=Ribosomal_S17;acc=PF00366.15;pid=CP003200.87704/20-88;evalue=6.2e-31;note="length 94, nt 4866224..4865943 "
CP003200 Pfam domain 4785253 4785631 184.8 - . orf_coords=4785763-4785251;id=Ribosomal_L13;acc=PF00572.13;pid=CP003200.116455/44-170;evalue=6.4e-54;note="length 171, nt 4785763..4785251 "
CP003200 Pfam domain 3928562 3928850 65.3 + . orf_coords=3928376-3929458;id=AIRS;acc=PF00586.19;pid=CP003200.49459/62-158;evalue=5e-17;note="length 361, nt 3928376..3929458 "
CP003200 Pfam domain 3928955 3929441 117.0 + . orf_coords=3928376-3929458;id=AIRS_C;acc=PF02769.17;pid=CP003200.49459/193-355;evalue=7.8e-33;note="length 361, nt 3928376..3929458 "
CP003200 Pfam domain 982915 983443 184.8 + . orf_coords=982840-983472;id=RNase_HII;acc=PF01351.13;pid=CP003200.5378/25-201;evalue=1.5e-53;note="length 211, nt 982840..983472 "
CP003200 Pfam domain 4865281 4865368 24.3 - . orf_coords=4865434-4865081;id=KOW;acc=PF00467.24;pid=CP003200.116015/22-51;evalue=0.0002;note="length 118, nt 4865434..4865081 "
