AE001363 Pfam domain 781808 782450 263.9 + . orf_coords=781703-782599;id=Ribosomal_S2;acc=PF00318.15;pid=AE001363.12699/35-249;evalue=2.2e-78;note="length 299, nt 781703..782599 "
AE001363 Pfam domain 633260 633545 135.7 - . orf_coords=633662-633255;id=Ribosomal_S10;acc=PF00338.17;pid=AE001363.26617/39-134;evalue=1.1e-39;note="length 136, nt 633662..633255 "
AE001363 Pfam domain 92564 93128 168.3 + . orf_coords=92453-93160;id=Ribosomal_L1;acc=PF00687.16;pid=AE001363.8299/37-225;evalue=4.6e-49;note="length 236, nt 92453..93160 "
AE001363 Pfam domain 402033 402567 174.3 + . orf_coords=401994-403817;id=GTP_EFTU;acc=PF00009.22;pid=AE001363.17931/13-191;evalue=5.1e-51;note="length 608, nt 401994..403817 "
AE001363 Pfam domain 402639 402855 35.7 + . orf_coords=401994-403817;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE001363.17931/215-287;evalue=2.1e-08;note="length 608, nt 401994..403817 "
AE001363 Pfam domain 403224 403470 71.5 + . orf_coords=401994-403817;id=EFG_C;acc=PF00679.19;pid=AE001363.17931/410-492;evalue=1.2e-19;note="length 608, nt 401994..403817 "
AE001363 Pfam domain 403494 403812 161.9 + . orf_coords=401994-403817;id=LepA_C;acc=PF06421.7;pid=AE001363.17931/500-606;evalue=1.1e-47;note="length 608, nt 401994..403817 "
AE001363 Pfam domain 361020 361137 37.2 + . orf_coords=360045-362750;id=IF2_N;acc=PF04760.10;pid=AE001363.17707/325-364;evalue=4.9e-09;note="length 902, nt 360045..362750 "
AE001363 Pfam domain 361278 361752 124.1 + . orf_coords=360045-362750;id=GTP_EFTU;acc=PF00009.22;pid=AE001363.17707/411-569;evalue=1.3e-35;note="length 902, nt 360045..362750 "
AE001363 Pfam domain 361836 362022 66.5 + . orf_coords=360045-362750;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE001363.17707/597-659;evalue=5.2e-18;note="length 902, nt 360045..362750 "
AE001363 Pfam domain 362136 362421 102.3 + . orf_coords=360045-362750;id=IF-2;acc=PF11987.3;pid=AE001363.17707/697-792;evalue=3.8e-29;note="length 902, nt 360045..362750 "
AE001363 Pfam domain 362514 362715 66.5 + . orf_coords=360045-362750;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE001363.17707/823-890;evalue=5.2e-18;note="length 902, nt 360045..362750 "
AE001363 Pfam domain 233279 234137 302.3 + . orf_coords=233162-234241;id=Peptidase_M22;acc=PF00814.20;pid=AE001363.9214/39-325;evalue=9.1e-90;note="length 360, nt 233162..234241 "
AE001363 Pfam domain 727104 727416 91.8 - . orf_coords=727440-727096;id=Ribosomal_L22;acc=PF00237.14;pid=AE001363.41381/8-112;evalue=6.6e-26;note="length 115, nt 727440..727096 "
AE001363 Pfam domain 147294 147525 64.0 + . orf_coords=147279-148622;id=SRP54_N;acc=PF02881.14;pid=AE001363.16373/5-82;evalue=3.1e-17;note="length 448, nt 147279..148622 "
AE001363 Pfam domain 147576 148164 232.7 + . orf_coords=147279-148622;id=SRP54;acc=PF00448.17;pid=AE001363.16373/99-295;evalue=7.5e-69;note="length 448, nt 147279..148622 "
AE001363 Pfam domain 148260 148557 95.4 + . orf_coords=147279-148622;id=SRP_SPB;acc=PF02978.14;pid=AE001363.16373/327-426;evalue=6.4e-27;note="length 448, nt 147279..148622 "
AE001363 Pfam domain 728970 729564 180.6 - . orf_coords=729636-728950;id=Ribosomal_L4;acc=PF00573.17;pid=AE001363.41369/24-222;evalue=6.3e-53;note="length 229, nt 729636..728950 "
AE001363 Pfam domain 727790 728165 174.4 - . orf_coords=728594-727722;id=Ribosomal_L2_C;acc=PF03947.13;pid=AE001363.26070/143-268;evalue=2.4e-51;note="length 291, nt 728594..727722 "
AE001363 Pfam domain 728186 728414 113.1 - . orf_coords=728594-727722;id=Ribosomal_L2;acc=PF00181.18;pid=AE001363.26070/60-136;evalue=1.3e-32;note="length 291, nt 728594..727722 "
AE001363 Pfam domain 282550 282913 148.1 - . orf_coords=282955-282551;id=Ribosomal_S9;acc=PF00380.14;pid=AE001363.36367/14-135;evalue=4e-43;note="length 135, nt 282955..282551 "
AE001363 Pfam domain 729671 730280 119.7 - . orf_coords=730490-729657;id=Ribosomal_L3;acc=PF00297.17;pid=AE001363.26062/70-273;evalue=4.2e-34;note="length 278, nt 730490..729657 "
AE001363 Pfam domain 682718 683039 90.0 + . orf_coords=682517-684958;id=tRNA_bind;acc=PF01588.15;pid=AE001363.12035/67-174;evalue=1.9e-25;note="length 814, nt 682517..684958 "
AE001363 Pfam domain 683228 683744 154.5 + . orf_coords=682517-684958;id=B3_4;acc=PF03483.12;pid=AE001363.12035/237-409;evalue=5.6e-45;note="length 814, nt 682517..684958 "
AE001363 Pfam domain 683801 683990 58.6 + . orf_coords=682517-684958;id=B5;acc=PF03484.10;pid=AE001363.12035/428-491;evalue=1.2e-15;note="length 814, nt 682517..684958 "
AE001363 Pfam domain 684671 684926 62.5 + . orf_coords=682517-684958;id=FDX-ACB;acc=PF03147.9;pid=AE001363.12035/718-803;evalue=9.1e-17;note="length 814, nt 682517..684958 "
AE001363 Pfam domain 725098 725461 171.5 - . orf_coords=725473-725099;id=Ribosomal_L14;acc=PF00238.14;pid=AE001363.33607/4-125;evalue=1.5e-50;note="length 125, nt 725473..725099 "
AE001363 Pfam domain 722341 722542 90.9 - . orf_coords=722812-722312;id=Ribosomal_S5_C;acc=PF03719.10;pid=AE001363.33620/90-157;evalue=6.9e-26;note="length 167, nt 722812..722312 "
AE001363 Pfam domain 722575 722770 96.5 - . orf_coords=722812-722312;id=Ribosomal_S5;acc=PF00333.15;pid=AE001363.33620/14-79;evalue=1.6e-27;note="length 167, nt 722812..722312 "
AE001363 Pfam domain 727464 727704 119.5 - . orf_coords=727725-727450;id=Ribosomal_S19;acc=PF00203.16;pid=AE001363.41380/7-87;evalue=1e-34;note="length 92, nt 727725..727450 "
AE001363 Pfam domain 635718 636165 189.7 - . orf_coords=636174-635698;id=Ribosomal_S7;acc=PF00177.16;pid=AE001363.41923/3-152;evalue=6e-56;note="length 159, nt 636174..635698 "
AE001363 Pfam domain 725978 726365 177.3 - . orf_coords=726383-725964;id=Ribosomal_L16;acc=PF00252.13;pid=AE001363.26080/6-135;evalue=3.4e-52;note="length 140, nt 726383..725964 "
AE001363 Pfam domain 720101 720419 127.1 - . orf_coords=720461-720063;id=Ribosomal_S13;acc=PF00416.17;pid=AE001363.26110/14-120;evalue=1.1e-36;note="length 133, nt 720461..720063 "
AE001363 Pfam domain 1141074 1141275 57.1 + . orf_coords=1140975-1142030;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AE001363.22437/33-100;evalue=3.2e-15;note="length 352, nt 1140975..1142030 "
AE001363 Pfam domain 1141290 1142028 305.3 + . orf_coords=1140975-1142030;id=tRNA-synt_2d;acc=PF01409.15;pid=AE001363.22437/105-351;evalue=7.2e-91;note="length 352, nt 1140975..1142030 "
AE001363 Pfam domain 721947 722232 45.6 - . orf_coords=722316-721885;id=Ribosomal_L18e;acc=PF00828.14;pid=AE001363.41407/28-123;evalue=2.5e-11;note="length 144, nt 722316..721885 "
AE001363 Pfam domain 728609 728810 43.6 - . orf_coords=728933-728598;id=Ribosomal_L23;acc=PF00276.15;pid=AE001363.26069/41-108;evalue=6.4e-11;note="length 112, nt 728933..728598 "
AE001363 Pfam domain 723262 723484 121.1 - . orf_coords=723760-723209;id=Ribosomal_L6;acc=PF00347.18;pid=AE001363.33616/92-166;evalue=6.3e-35;note="length 184, nt 723760..723209 "
AE001363 Pfam domain 723511 723724 121.1 - . orf_coords=723760-723209;id=Ribosomal_L6;acc=PF00347.18;pid=AE001363.33616/12-83;evalue=6.3e-35;note="length 184, nt 723760..723209 "
AE001363 Pfam domain 92040 92214 103.0 + . orf_coords=91956-92435;id=Ribosomal_L11_N;acc=PF03946.9;pid=AE001363.16054/28-86;evalue=1.2e-29;note="length 160, nt 91956..92435 "
AE001363 Pfam domain 92229 92433 87.6 + . orf_coords=91956-92435;id=Ribosomal_L11;acc=PF00298.14;pid=AE001363.16054/91-159;evalue=1.3e-24;note="length 160, nt 91956..92435 "
AE001363 Pfam domain 724217 724490 102.5 - . orf_coords=724763-724206;id=Ribosomal_L5_C;acc=PF00673.16;pid=AE001363.26086/91-182;evalue=2.3e-29;note="length 186, nt 724763..724206 "
AE001363 Pfam domain 724505 724673 73.9 - . orf_coords=724763-724206;id=Ribosomal_L5;acc=PF00281.14;pid=AE001363.26086/30-86;evalue=1.9e-20;note="length 186, nt 724763..724206 "
AE001363 Pfam domain 636218 636581 182.4 - . orf_coords=636698-636219;id=Ribosom_S12_S23;acc=PF00164.20;pid=AE001363.26596/39-160;evalue=5.1e-54;note="length 160, nt 636698..636219 "
AE001363 Pfam domain 725760 725931 44.3 - . orf_coords=725979-725743;id=Ribosomal_L29;acc=PF00831.18;pid=AE001363.41386/16-73;evalue=3.1e-11;note="length 79, nt 725979..725743 "
AE001363 Pfam domain 726471 726720 117.5 - . orf_coords=727092-726409;id=Ribosomal_S3_C;acc=PF00189.15;pid=AE001363.41382/124-207;evalue=6.5e-34;note="length 228, nt 727092..726409 "
AE001363 Pfam domain 726744 726960 60.1 - . orf_coords=727092-726409;id=KH_2;acc=PF07650.12;pid=AE001363.41382/44-116;evalue=3.5e-16;note="length 228, nt 727092..726409 "
AE001363 Pfam domain 719642 719969 141.8 - . orf_coords=720059-719640;id=Ribosomal_S11;acc=PF00411.14;pid=AE001363.26111/30-139;evalue=2.6e-41;note="length 140, nt 720059..719640 "
AE001363 Pfam domain 93182 93473 46.1 + . orf_coords=93170-93688;id=Ribosomal_L10;acc=PF00466.15;pid=AE001363.8300/4-101;evalue=1.1e-11;note="length 173, nt 93170..93688 "
AE001363 Pfam domain 723786 724167 148.0 - . orf_coords=724215-723787;id=Ribosomal_S8;acc=PF00410.14;pid=AE001363.41396/16-143;evalue=3.6e-43;note="length 143, nt 724215..723787 "
AE001363 Pfam domain 363268 363706 163.8 + . orf_coords=363133-363879;id=TruB_N;acc=PF01509.13;pid=AE001363.2106/45-191;evalue=8.7e-48;note="length 249, nt 363133..363879 "
AE001363 Pfam domain 722826 723162 113.0 - . orf_coords=723354-722827;id=Ribosomal_L18p;acc=PF00861.17;pid=AE001363.41400/64-176;evalue=2.7e-32;note="length 176, nt 723354..722827 "
AE001363 Pfam domain 1152893 1153133 87.3 - . orf_coords=1153193-1152891;id=Ribosomal_S15;acc=PF00312.17;pid=AE001363.23439/20-100;evalue=1.3e-24;note="length 101, nt 1153193..1152891 "
AE001363 Pfam domain 67333 67942 130.8 - . orf_coords=68008-67304;id=Porphobil_deam;acc=PF01379.15;pid=AE001363.37760/22-225;evalue=9.5e-38;note="length 235, nt 68008..67304 "
AE001363 Pfam domain 725507 725705 91.6 - . orf_coords=725771-725490;id=Ribosomal_S17;acc=PF00366.15;pid=AE001363.26081/22-88;evalue=6.8e-26;note="length 94, nt 725771..725490 "
AE001363 Pfam domain 282974 283352 155.9 - . orf_coords=283430-282969;id=Ribosomal_L13;acc=PF00572.13;pid=AE001363.28698/26-152;evalue=1.6e-45;note="length 154, nt 283430..282969 "
AE001363 Pfam domain 150613 151141 148.6 + . orf_coords=150520-151164;id=RNase_HII;acc=PF01351.13;pid=AE001363.824/31-207;evalue=5.2e-43;note="length 215, nt 150520..151164 "
AE001363 Pfam domain 724974 725058 25.3 - . orf_coords=725100-724750;id=KOW;acc=PF00467.24;pid=AE001363.41391/14-42;evalue=2.5e-05;note="length 117, nt 725100..724750 "
