##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE000511.1 1 1667867
##description Helicobacter pylori 26695, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=85962
AE000511.1	Rfam	ncRNA	4250	4322	57.39	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE000511.1/4322-4250
AE000511.1	Rfam	ncRNA	4388	4461	60.44	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE000511.1/4461-4388
AE000511.1	Rfam	ncRNA	4505	4577	72.32	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE000511.1/4577-4505
AE000511.1	Rfam	ncRNA	4622	4693	62.48	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE000511.1/4693-4622
AE000511.1	Rfam	ncRNA	4707	4779	70.20	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE000511.1/4779-4707
AE000511.1	Rfam	ncRNA	16661	16758	55.77	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE000511.1/16758-16661
AE000511.1	Rfam	ncRNA	78090	78244	132.61	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=AE000511.1/78090-78244
AE000511.1	Rfam	ncRNA	78209	78281	64.42	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE000511.1/78281-78209
AE000511.1	Rfam	ncRNA	96959	97047	52.18	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE000511.1/96959-97047
AE000511.1	Rfam	ncRNA	141646	141743	69.28	+	.	ID=RF02269.1;Name=RF02269;Alias=HPnc0580;Note=AE000511.1/141646-141743
AE000511.1	Rfam	ncRNA	170022	170126	122.06	+	.	ID=RF02269.2;Name=RF02269;Alias=HPnc0580;Note=AE000511.1/170022-170126
AE000511.1	Rfam	ncRNA	170615	170687	38.70	-	.	ID=RF02269.3;Name=RF02269;Alias=HPnc0580;Note=AE000511.1/170687-170615
AE000511.1	Rfam	ncRNA	238507	238578	64.27	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE000511.1/238578-238507
AE000511.1	Rfam	ncRNA	261488	261560	58.28	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE000511.1/261560-261488
AE000511.1	Rfam	ncRNA	345390	345463	59.19	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE000511.1/345390-345463
AE000511.1	Rfam	ncRNA	369882	369954	60.85	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE000511.1/369954-369882
AE000511.1	Rfam	ncRNA	369972	370045	69.01	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE000511.1/370045-369972
AE000511.1	Rfam	ncRNA	374829	374910	54.49	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE000511.1/374829-374910
AE000511.1	Rfam	ncRNA	424676	424750	62.57	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE000511.1/424676-424750
AE000511.1	Rfam	ncRNA	424819	424892	57.29	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE000511.1/424819-424892
AE000511.1	Rfam	ncRNA	424953	425026	60.02	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE000511.1/424953-425026
AE000511.1	Rfam	ncRNA	425052	425125	68.71	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE000511.1/425052-425125
AE000511.1	Rfam	ncRNA	447619	447726	116.80	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE000511.1/447619-447726
AE000511.1	Rfam	ncRNA	448459	448576	64.56	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE000511.1/448459-448576
AE000511.1	Rfam	ncRNA	466564	466668	122.84	-	.	ID=RF02269.4;Name=RF02269;Alias=HPnc0580;Note=AE000511.1/466668-466564
AE000511.1	Rfam	ncRNA	629821	630135	242.55	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE000511.1/629821-630135
AE000511.1	Rfam	ncRNA	797756	797829	67.10	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE000511.1/797829-797756
AE000511.1	Rfam	ncRNA	838427	838812	131.56	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE000511.1/838812-838427
AE000511.1	Rfam	ncRNA	887942	888015	67.10	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE000511.1/887942-888015
AE000511.1	Rfam	ncRNA	949900	949973	60.56	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE000511.1/949973-949900
AE000511.1	Rfam	ncRNA	949995	950066	55.78	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE000511.1/950066-949995
AE000511.1	Rfam	regulatory_region	965107	965166	81.76	+	.	ID=RF01741.1;Name=RF01741;Alias=hopC;Note=AE000511.1/965107-965166
AE000511.1	Rfam	ncRNA	968980	969084	101.56	+	.	ID=RF02269.5;Name=RF02269;Alias=HPnc0580;Note=AE000511.1/968980-969084
AE000511.1	Rfam	ncRNA	1005696	1005767	64.80	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE000511.1/1005696-1005767
AE000511.1	Rfam	ncRNA	1006166	1006249	51.03	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE000511.1/1006166-1006249
AE000511.1	Rfam	ncRNA	1006326	1006397	62.43	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE000511.1/1006326-1006397
AE000511.1	Rfam	ncRNA	1006448	1006532	54.44	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE000511.1/1006448-1006532
AE000511.1	Rfam	ncRNA	1045076	1045172	43.25	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE000511.1/1045076-1045172
AE000511.1	Rfam	ncRNA	1072258	1072332	49.00	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE000511.1/1072258-1072332
AE000511.1	Rfam	ncRNA	1125286	1125370	50.72	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE000511.1/1125286-1125370
AE000511.1	Rfam	ncRNA	1207583	1209076	898.34	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE000511.1/1209076-1207583
AE000511.1	Rfam	ncRNA	1207581	1209081	1462.80	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE000511.1/1209081-1207581
AE000511.1	Rfam	ncRNA	1249280	1249354	62.82	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE000511.1/1249354-1249280
AE000511.1	Rfam	ncRNA	1280373	1280445	58.15	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE000511.1/1280445-1280373
AE000511.1	Rfam	ncRNA	1282008	1282079	66.72	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE000511.1/1282079-1282008
AE000511.1	Rfam	ncRNA	1282113	1282186	68.24	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE000511.1/1282186-1282113
AE000511.1	Rfam	ncRNA	1282205	1282286	52.72	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE000511.1/1282286-1282205
AE000511.1	Rfam	ncRNA	1282317	1282389	68.85	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE000511.1/1282389-1282317
AE000511.1	Rfam	ncRNA	1287790	1287873	55.01	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE000511.1/1287873-1287790
AE000511.1	Rfam	ncRNA	1287932	1288015	45.56	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE000511.1/1288015-1287932
AE000511.1	Rfam	regulatory_region	1295420	1295534	38.76	-	.	ID=RF01069.1;Name=RF01069;Alias=purD;Note=AE000511.1/1295534-1295420
AE000511.1	Rfam	ncRNA	1473565	1473682	64.56	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE000511.1/1473682-1473565
AE000511.1	Rfam	ncRNA	1474415	1474522	116.80	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE000511.1/1474522-1474415
AE000511.1	Rfam	ncRNA	1511137	1512629	890.39	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE000511.1/1512629-1511137
AE000511.1	Rfam	ncRNA	1511135	1512634	1455.27	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE000511.1/1512634-1511135
AE000511.1	Rfam	ncRNA	1524578	1524681	95.87	-	.	ID=RF02269.6;Name=RF02269;Alias=HPnc0580;Note=AE000511.1/1524681-1524578
AE000511.1	Rfam	ncRNA	1605878	1605950	68.35	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE000511.1/1605878-1605950
