AE000511 Pfam domain 1635707 1636355 284.0 + . orf_coords=1635644-1636477;id=Ribosomal_S2;acc=PF00318.15;pid=AE000511.19280/21-237;evalue=1.9e-84;note="length 278, nt 1635644..1636477 "
AE000511 Pfam domain 1380919 1381204 128.0 - . orf_coords=1381246-1380905;id=Ribosomal_S10;acc=PF00338.17;pid=AE000511.40627/14-109;evalue=3.6e-37;note="length 114, nt 1381246..1380905 "
AE000511 Pfam domain 1278337 1278940 180.8 - . orf_coords=1279027-1278302;id=Ribosomal_L1;acc=PF00687.16;pid=AE000511.41191/29-230;evalue=8.6e-53;note="length 242, nt 1279027..1278302 "
AE000511 Pfam domain 364427 364961 174.4 + . orf_coords=364373-366208;id=GTP_EFTU;acc=PF00009.22;pid=AE000511.11782/18-196;evalue=6.2e-51;note="length 612, nt 364373..366208 "
AE000511 Pfam domain 365033 365246 31.2 + . orf_coords=364373-366208;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE000511.11782/220-291;evalue=6.7e-07;note="length 612, nt 364373..366208 "
AE000511 Pfam domain 365618 365876 74.3 + . orf_coords=364373-366208;id=EFG_C;acc=PF00679.19;pid=AE000511.11782/415-501;evalue=1.9e-20;note="length 612, nt 364373..366208 "
AE000511 Pfam domain 365888 366206 165.6 + . orf_coords=364373-366208;id=LepA_C;acc=PF06421.7;pid=AE000511.11782/505-611;evalue=9.9e-49;note="length 612, nt 364373..366208 "
AE000511 Pfam domain 1109985 1110186 52.3 - . orf_coords=1112796-1109950;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE000511.51823/870-937;evalue=1.8e-13;note="length 949, nt 1112796..1109950 "
AE000511 Pfam domain 1110279 1110600 119.8 - . orf_coords=1112796-1109950;id=IF-2;acc=PF11987.3;pid=AE000511.51823/732-839;evalue=1.8e-34;note="length 949, nt 1112796..1109950 "
AE000511 Pfam domain 1110696 1110882 52.3 - . orf_coords=1112796-1109950;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE000511.51823/638-700;evalue=1.8e-13;note="length 949, nt 1112796..1109950 "
AE000511 Pfam domain 1110972 1111443 138.0 - . orf_coords=1112796-1109950;id=GTP_EFTU;acc=PF00009.22;pid=AE000511.51823/451-608;evalue=8.9e-40;note="length 949, nt 1112796..1109950 "
AE000511 Pfam domain 1111524 1111671 59.9 - . orf_coords=1112796-1109950;id=IF2_N;acc=PF04760.10;pid=AE000511.51823/375-424;evalue=5.3e-16;note="length 949, nt 1112796..1109950 "
AE000511 Pfam domain 1662460 1663318 251.8 + . orf_coords=1662355-1663407;id=Peptidase_M22;acc=PF00814.20;pid=AE000511.9654/35-321;evalue=2.9e-74;note="length 351, nt 1662355..1663407 "
AE000511 Pfam domain 1377862 1378162 102.0 - . orf_coords=1378183-1377809;id=Ribosomal_L22;acc=PF00237.14;pid=AE000511.40641/7-107;evalue=5.7e-29;note="length 125, nt 1378183..1377809 "
AE000511 Pfam domain 1213611 1213911 112.9 - . orf_coords=1214871-1213525;id=SRP_SPB;acc=PF02978.14;pid=AE000511.51278/320-420;evalue=2.9e-32;note="length 449, nt 1214871..1213525 "
AE000511 Pfam domain 1214007 1214586 243.9 - . orf_coords=1214871-1213525;id=SRP54;acc=PF00448.17;pid=AE000511.51278/95-288;evalue=3.5e-72;note="length 449, nt 1214871..1213525 "
AE000511 Pfam domain 1214646 1214853 30.9 - . orf_coords=1214871-1213525;id=SRP54_N;acc=PF02881.14;pid=AE000511.51278/6-75;evalue=8e-07;note="length 449, nt 1214871..1213525 "
AE000511 Pfam domain 1379631 1380180 177.0 - . orf_coords=1380270-1379611;id=Ribosomal_L4;acc=PF00573.17;pid=AE000511.50363/30-213;evalue=9.7e-52;note="length 220, nt 1380270..1379611 "
AE000511 Pfam domain 1378547 1378931 180.5 - . orf_coords=1379363-1378479;id=Ribosomal_L2_C;acc=PF03947.13;pid=AE000511.30960/144-272;evalue=4e-53;note="length 295, nt 1379363..1378479 "
AE000511 Pfam domain 1378955 1379180 114.0 - . orf_coords=1379363-1378479;id=Ribosomal_L2;acc=PF00181.18;pid=AE000511.30960/61-136;evalue=8.4e-33;note="length 295, nt 1379363..1378479 "
AE000511 Pfam domain 88835 89198 149.6 - . orf_coords=89222-88836;id=Ribosomal_S9;acc=PF00380.14;pid=AE000511.38548/8-129;evalue=1.7e-43;note="length 129, nt 89222..88836 "
AE000511 Pfam domain 1380319 1380583 76.5 - . orf_coords=1380874-1380293;id=Ribosomal_L3;acc=PF00297.17;pid=AE000511.40628/97-185;evalue=8.2e-21;note="length 194, nt 1380874..1380293 "
AE000511 Pfam domain 413346 413616 64.4 - . orf_coords=415659-413344;id=FDX-ACB;acc=PF03147.9;pid=AE000511.55954/681-771;evalue=3e-17;note="length 772, nt 415659..413344 "
AE000511 Pfam domain 414285 414501 62.3 - . orf_coords=415659-413344;id=B5;acc=PF03484.10;pid=AE000511.55954/386-458;evalue=1.1e-16;note="length 772, nt 415659..413344 "
AE000511 Pfam domain 415221 415503 82.3 - . orf_coords=415659-413344;id=tRNA_bind;acc=PF01588.15;pid=AE000511.55954/52-146;evalue=6.1e-23;note="length 772, nt 415659..413344 "
AE000511 Pfam domain 1375841 1376204 176.3 - . orf_coords=1376234-1375842;id=Ribosomal_L14;acc=PF00238.14;pid=AE000511.30971/10-131;evalue=6.4e-52;note="length 131, nt 1376234..1375842 "
AE000511 Pfam domain 1373090 1373279 97.1 - . orf_coords=1373573-1373088;id=Ribosomal_S5_C;acc=PF03719.10;pid=AE000511.30980/98-161;evalue=1e-27;note="length 162, nt 1373573..1373088 "
AE000511 Pfam domain 1373309 1373504 99.0 - . orf_coords=1373573-1373088;id=Ribosomal_S5;acc=PF00333.15;pid=AE000511.30980/23-88;evalue=3.6e-28;note="length 162, nt 1373573..1373088 "
AE000511 Pfam domain 1378216 1378456 111.8 - . orf_coords=1378468-1378187;id=Ribosomal_S19;acc=PF00203.16;pid=AE000511.40640/4-84;evalue=3.4e-32;note="length 94, nt 1378468..1378187 "
AE000511 Pfam domain 1267421 1267859 206.4 - . orf_coords=1267880-1267401;id=Ribosomal_S7;acc=PF00177.16;pid=AE000511.31606/7-153;evalue=5.3e-61;note="length 160, nt 1267880..1267401 "
AE000511 Pfam domain 1376699 1377083 167.8 - . orf_coords=1377122-1376673;id=Ribosomal_L16;acc=PF00252.13;pid=AE000511.30970/13-141;evalue=3.6e-49;note="length 150, nt 1377122..1376673 "
AE000511 Pfam domain 1369857 1370175 130.5 - . orf_coords=1370187-1369825;id=Ribosomal_S13;acc=PF00416.17;pid=AE000511.50421/4-110;evalue=1.1e-37;note="length 121, nt 1370187..1369825 "
AE000511 Pfam domain 415637 416369 313.6 - . orf_coords=416630-415638;id=tRNA-synt_2d;acc=PF01409.15;pid=AE000511.36621/87-331;evalue=2.7e-93;note="length 331, nt 416630..415638 "
AE000511 Pfam domain 416378 416591 67.9 - . orf_coords=416630-415638;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AE000511.36621/13-84;evalue=1.7e-18;note="length 331, nt 416630..415638 "
AE000511 Pfam domain 1372804 1372981 32.6 - . orf_coords=1373080-1372667;id=Ribosomal_L18e;acc=PF00828.14;pid=AE000511.40671/33-92;evalue=3.4e-07;note="length 138, nt 1373080..1372667 "
AE000511 Pfam domain 1379340 1379580 49.6 - . orf_coords=1379607-1379326;id=Ribosomal_L23;acc=PF00276.15;pid=AE000511.50364/9-89;evalue=1e-12;note="length 94, nt 1379607..1379326 "
AE000511 Pfam domain 1373960 1374176 103.3 - . orf_coords=1374521-1373916;id=Ribosomal_L6;acc=PF00347.18;pid=AE000511.30978/115-187;evalue=2.8e-29;note="length 202, nt 1374521..1373916 "
AE000511 Pfam domain 1374203 1374416 103.3 - . orf_coords=1374521-1373916;id=Ribosomal_L6;acc=PF00347.18;pid=AE000511.30978/35-106;evalue=2.8e-29;note="length 202, nt 1374521..1373916 "
AE000511 Pfam domain 1279056 1279260 94.3 - . orf_coords=1279482-1279051;id=Ribosomal_L11;acc=PF00298.14;pid=AE000511.50945/74-142;evalue=1.3e-26;note="length 144, nt 1279482..1279051 "
AE000511 Pfam domain 1279275 1279446 108.5 - . orf_coords=1279482-1279051;id=Ribosomal_L11_N;acc=PF03946.9;pid=AE000511.50945/12-69;evalue=3e-31;note="length 144, nt 1279482..1279051 "
AE000511 Pfam domain 1375074 1375350 120.2 - . orf_coords=1375617-1375063;id=Ribosomal_L5_C;acc=PF00673.16;pid=AE000511.50390/89-181;evalue=8.7e-35;note="length 185, nt 1375617..1375063 "
AE000511 Pfam domain 1375365 1375533 63.8 - . orf_coords=1375617-1375063;id=Ribosomal_L5;acc=PF00281.14;pid=AE000511.50390/28-84;evalue=3.5e-17;note="length 185, nt 1375617..1375063 "
AE000511 Pfam domain 1267919 1268282 181.5 - . orf_coords=1268297-1267884;id=Ribosom_S12_S23;acc=PF00164.20;pid=AE000511.31605/5-126;evalue=1.2e-53;note="length 138, nt 1268297..1267884 "
AE000511 Pfam domain 1376506 1376671 72.2 - . orf_coords=1376698-1376486;id=Ribosomal_L29;acc=PF00831.18;pid=AE000511.40646/9-64;evalue=7.8e-20;note="length 71, nt 1376698..1376486 "
AE000511 Pfam domain 1377196 1377442 115.2 - . orf_coords=1377805-1377101;id=Ribosomal_S3_C;acc=PF00189.15;pid=AE000511.40642/121-203;evalue=4.5e-33;note="length 235, nt 1377805..1377101 "
AE000511 Pfam domain 1377472 1377688 64.5 - . orf_coords=1377805-1377101;id=KH_2;acc=PF07650.12;pid=AE000511.40642/39-111;evalue=1.8e-17;note="length 235, nt 1377805..1377101 "
AE000511 Pfam domain 1369409 1369739 139.8 - . orf_coords=1369814-1369407;id=Ribosomal_S11;acc=PF00411.14;pid=AE000511.31003/25-135;evalue=1.3e-40;note="length 136, nt 1369814..1369407 "
AE000511 Pfam domain 1277890 1278172 76.6 - . orf_coords=1278208-1277699;id=Ribosomal_L10;acc=PF00466.15;pid=AE000511.41192/12-106;evalue=4.1e-21;note="length 170, nt 1278208..1277699 "
AE000511 Pfam domain 1374462 1374843 141.6 - . orf_coords=1374858-1374463;id=Ribosomal_S8;acc=PF00410.14;pid=AE000511.50392/5-132;evalue=4.6e-41;note="length 132, nt 1374858..1374463 "
AE000511 Pfam domain 1373548 1373875 101.8 - . orf_coords=1373908-1373546;id=Ribosomal_L18p;acc=PF00861.17;pid=AE000511.40667/11-120;evalue=1e-28;note="length 121, nt 1373908..1373546 "
AE000511 Pfam domain 1100522 1100765 89.1 - . orf_coords=1100795-1100517;id=Ribosomal_S15;acc=PF00312.17;pid=AE000511.32555/10-91;evalue=4.4e-25;note="length 93, nt 1100795..1100517 "
AE000511 Pfam domain 246673 246883 70.7 - . orf_coords=247549-246632;id=Porphobil_deamC;acc=PF03900.10;pid=AE000511.47285/222-292;evalue=3.2e-19;note="length 306, nt 247549..246632 "
AE000511 Pfam domain 246907 247537 288.9 - . orf_coords=247549-246632;id=Porphobil_deam;acc=PF01379.15;pid=AE000511.47285/4-214;evalue=5.4e-86;note="length 306, nt 247549..246632 "
AE000511 Pfam domain 1376236 1376431 79.6 - . orf_coords=1376473-1376213;id=Ribosomal_S17;acc=PF00366.15;pid=AE000511.40647/14-79;evalue=4.9e-22;note="length 87, nt 1376473..1376213 "
AE000511 Pfam domain 89233 89602 165.3 - . orf_coords=89662-89222;id=Ribosomal_L13;acc=PF00572.13;pid=AE000511.48204/20-143;evalue=2.4e-48;note="length 147, nt 89662..89222 "
AE000511 Pfam domain 45118 45565 76.5 - . orf_coords=46108-45044;id=AIRS_C;acc=PF02769.17;pid=AE000511.48445/181-330;evalue=8.1e-21;note="length 355, nt 46108..45044 "
AE000511 Pfam domain 45673 45910 30.5 - . orf_coords=46108-45044;id=AIRS;acc=PF00586.19;pid=AE000511.48445/66-145;evalue=1.2e-06;note="length 355, nt 46108..45044 "
AE000511 Pfam domain 1383355 1383904 181.9 - . orf_coords=1383934-1383302;id=RNase_HII;acc=PF01351.13;pid=AE000511.40613/10-193;evalue=4.2e-53;note="length 211, nt 1383934..1383302 "
AE000511 Pfam domain 1375725 1375818 28.9 - . orf_coords=1375878-1375621;id=KOW;acc=PF00467.24;pid=AE000511.50389/20-51;evalue=2.4e-06;note="length 86, nt 1375878..1375621 "
