AE000511.1 EMBL CDS 1635686 1636480 . + . ID=['AAD08594.1'];Product=['ribosomal protein S2 (rps2)'];Note=['similar to GB:D26562 SP:P02351 GB:V00343 PID:42842 PID:473824 percent identity: 49.58; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1380902 1381216 . - . ID=['AAD08359.1'];Product=['ribosomal protein S10 (rps10)'];Note=['similar to GB:L42023 SP:P44378 PID:1005758 PID:1220869 PID:1205024 percent identity: 58.16; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1278299 1279003 . - . ID=['AAD08247.1'];Product=['ribosomal protein L1 (rpl1)'];Note=['similar to GB:L42023 SP:P44342 PID:1003916 PID:1222450 PID:1204767 percent identity: 51.98; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 364403 366211 . + . ID=['AAD07423.1'];Product=['GTP-binding membrane protein (lepA)'];Note=['similar to GB:L42023 SP:P43729 PID:1004132 PID:1221919 PID:1204274 percent identity: 57.31; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1109947 1112781 . - . ID=['AAD08093.1'];Product=['translation initiation factor IF-2 (infB)'];Note=['similar to SP:P04766 GB:X04399 PID:39954 percent identity: 45.44; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1662388 1663410 . + . ID=['AAD08622.1'];Product=['sialoglycoprotease (gcp)'];Note=['similar to GB:L42023 SP:P43764 PID:1003944 PID:1222465 PID:1204781 percent identity: 35.52; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1377806 1378174 . - . ID=['AAD08353.1'];Product=['ribosomal protein L22 (rpl22)'];Note=['similar to PID:642166 GB:AL009126 percent identity: 44.86; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1213522 1214868 . - . ID=['AAD08194.1'];Product=['signal recognition particle protein (ffh)'];Note=['similar to SP:P37105 PID:2309080 GB:AL009126 percent identity: 41.44; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1379608 1380255 . - . ID=['AAD08357.1'];Product=['ribosomal protein L4 (rpl4)'];Note=['similar to SP:P49226 PID:1037107 percent identity: 40.56; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1378476 1379306 . - . ID=['AAD08355.1'];Product=['ribosomal protein L2 (rpl2)'];Note=['similar to SP:P04257 PID:40105 percent identity: 58.91; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 88833 89222 . - . ID=['AAD07153.1'];Product=['ribosomal protein S9 (rps9)'];Note=['similar to GB:X02130 SP:P02363 PID:535073 PID:606169 GB:U00096 percent identity: 50.39; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1380290 1380865 . - . ID=['AAD08358.1'];Product=['ribosomal protein L3 (rpl3)'];Note=['similar to PID:1143612 SP:P52860 percent identity: 41.80; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 413341 415635 . - . ID=['AAD07471.1'];Product=['phenylalanyl-tRNA synthetase, beta subunit (pheT)'];Note=['similar to SP:P17922 GB:X53057 PID:40054 PID:1770031 GB:AL009126 percent identity: 30.11; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1375839 1376207 . - . ID=['AAD08349.1'];Product=['ribosomal protein L14 (rpl14)'];Note=['similar to SP:P02411 PID:42979 PID:606244 GB:U00096 PID:1789706 percent identity: 65.85; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1373085 1373546 . - . ID=['AAD08343.1'];Product=['ribosomal protein S5 (rps5)'];Note=['similar to GB:M57621 SP:P02357 PID:143417 percent identity: 65.49; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1378184 1378465 . - . ID=['AAD08354.1'];Product=['ribosomal protein S19 (rps19)'];Note=['similar to GB:X02613 SP:P02375 PID:42830 PID:606250 GB:U00096 percent identity: 61.11; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1267398 1267865 . - . ID=['AAD08240.1'];Product=['ribosomal protein S7 (rps7)'];Note=['similar to SP:P22744 percent identity: 61.44; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1376670 1377095 . - . ID=['AAD08351.1'];Product=['ribosomal protein L16 (rpl16)'];Note=['similar to SP:P02414 PID:42833 PID:606247 GB:U00096 PID:1789709 percent identity: 62.41; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1369822 1370184 . - . ID=['AAD08339.1'];Product=['ribosomal protein S13 (rps13)'];Note=['similar to GB:M26414 SP:P20282 PID:142461 PID:143450 PID:1044989 percent identity: 55.83; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 415635 416621 . - . ID=['AAD07472.1'];Product=['phenylalanyl-tRNA synthetase, alpha subunit (pheS)'];Note=['similar to GB:L42023 SP:P43819 PID:1007291 PID:1221442 PID:1205549 percent identity: 48.68; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1372664 1373071 . - . ID=['AAD08342.1'];Product=['ribosomal protein L15 (rpl15)'];Note=['similar to GB:L42023 SP:P44353 PID:1005800 PID:1220891 PID:1205045 percent identity: 42.54; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1379323 1379604 . - . ID=['AAD08356.1'];Product=['ribosomal protein L23 (rpl23)'];Note=['similar to SP:P02424 PID:534975 PID:606252 GB:U00096 PID:1789714 percent identity: 31.71; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1373913 1374449 . - . ID=['AAD08345.1'];Product=['ribosomal protein L6 (rpl6)'];Note=['similar to SP:P04448 GB:X01121 GB:Z33287 GB:Z33291 PID:44224 percent identity: 44.44; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1279048 1279473 . - . ID=['AAD08248.1'];Product=['ribosomal protein L11 (rpl11)'];Note=['similar to SP:P29395 GB:Z11839 PID:48184 GB:AE000512 percent identity: 63.83; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1375060 1375605 . - . ID=['AAD08347.1'];Product=['ribosomal protein L5 (rpl5)'];Note=['similar to SP:P08895 percent identity: 53.07; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1267881 1268288 . - . ID=['AAD08241.1'];Product=['ribosomal protein S12 (rps12)'];Note=['similar to SP:P18662 percent identity: 79.03; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1376483 1376683 . - . ID=['AAD08362.1'];Product=['ribosomal protein L29 (rpL29)'];Note=['similar to SP:P38514 PID:437931 GB:AE000512 percent identity: 45.61; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1377098 1377802 . - . ID=['AAD08352.1'];Product=['ribosomal protein S3 (rps3)'];Note=['similar to GB:L42023 SP:P44372 PID:1005772 PID:1220876 PID:1205031 percent identity: 56.65; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1369404 1369799 . - . ID=['AAD08338.1'];Product=['ribosomal protein S11 (rps11)'];Note=['similar to SP:P10789 percent identity: 56.15; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1277696 1278190 . - . ID=['AAD08246.1'];Product=['ribosomal protein L10 (rpl10)'];Note=['similar to SP:P42923 PID:786163 GB:AL009126 percent identity: 30.38; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1374460 1374855 . - . ID=['AAD08346.1'];Product=['ribosomal protein S8 (rps8)'];Note=['similar to SP:P04446 GB:X01121 PID:44223 PID:44231 percent identity: 45.04; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1373543 1373902 . - . ID=['AAD08344.1'];Product=['ribosomal protein L18 (rpl18)'];Note=['similar to GB:M57624 SP:P09415 PID:143423 percent identity: 45.54; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1100514 1100786 . - . ID=['AAD08082.1'];Product=['ribosomal protein S15 (rps15)'];Note=['similar to SP:P49392 PID:633730 percent identity: 57.78; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 246629 247549 . - . ID=['AAD07304.1'];Product=['porphobilinogen deaminase (hemC)'];Note=['similar to GB:M87049 SP:P06983 GB:X04242 GB:X12614 PID:148204 percent identity: 46.03; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1376210 1376470 . - . ID=['AAD08350.1'];Product=['ribosomal protein S17 (rps17)'];Note=['similar to GB:L42023 SP:P44383 PID:1005778 PID:1220879 PID:1205034 percent identity: 55.41; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 89219 89644 . - . ID=['AAD07154.1'];Product=['ribosomal protein L13 (rpl13)'];Note=['similar to SP:P02410 PID:42855 PID:606170 GB:U00096 PID:1789626 percent identity: 49.28; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 45041 46039 . - . ID=['AAD07114.1'];Product=['hydrogenase expression/formation protein (hypE)'];Note=['similar to SP:P26412 percent identity: 39.70; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1383299 1383928 . - . ID=['AAD08367.1'];Product=['ribonuclease HII (rnhB)'];Note=['similar to GB:L42023 SP:P43808 PID:1006316 PID:1221175 PID:1205308 percent identity: 36.32; identified by sequence similarity; putative']
AE000511.1 EMBL CDS 1375618 1375839 . - . ID=['AAD08348.1'];Product=['ribosomal protein L24 (rpl24)'];Note=['similar to SP:P04455 percent identity: 52.24; identified by sequence similarity; putative']
