AE017194	nHMMer	dnaG	4058525	4059615	524.3	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.01$),combined:$14$(DPM:$0.03$),correlation:$-0.15$,norm_strand:$6.00$,comb_strand:$14.00
AE017194	nHMMer	dnaG	1340318	1340768	8.1	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE017194	nHMMer	infC	4357594	4358138	309.7	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$204$(DPM:$0.44$),combined:$496$(DPM:$1.07$),correlation:$-0.18$,norm_strand:$204.00$,comb_strand:$496.00
AE017194	nHMMer	nusA	3600223	3601300	620.4	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$32$(DPM:$0.07$),combined:$61$(DPM:$0.13$),correlation:$0.14$,norm_strand:$32.00$,comb_strand:$61.00
AE017194	nHMMer	nusA	5046952	5047132	27.4	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$54$(DPM:$0.12$),combined:$138$(DPM:$0.30$),correlation:$-0.64$,norm_strand:$54.00$,comb_strand:$138.00
AE017194	nHMMer	nusA	107133	107411	27.0	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$389$(DPM:$0.84$),combined:$751$(DPM:$1.62$),correlation:$0.10$,norm_strand:$389.00$,comb_strand:$751.00
AE017194	nHMMer	nusA	4507971	4508402	18.8	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE017194	nHMMer	nusA	4236230	4236450	17.5	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$88$(DPM:$0.19$),combined:$169$(DPM:$0.37$),correlation:$-0.67$,norm_strand:$88.00$,comb_strand:$169.00
AE017194	nHMMer	nusA	3762121	3762351	11.7	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$293$(DPM:$0.63$),combined:$453$(DPM:$0.98$),correlation:$0.30$,norm_strand:$293.00$,comb_strand:$453.00
AE017194	nHMMer	nusA	914438	914594	11.4	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.48$,norm_strand:$1.00$,comb_strand:$2.00
AE017194	nHMMer	nusA	3616757	3617064	11.4	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$103$(DPM:$0.22$),combined:$179$(DPM:$0.39$),correlation:$0.33$,norm_strand:$103.00$,comb_strand:$179.00
AE017194	nHMMer	nusA	4839959	4840168	10.4	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$33$(DPM:$0.07$),combined:$79$(DPM:$0.17$),correlation:$-0.17$,norm_strand:$33.00$,comb_strand:$79.00
AE017194	nHMMer	nusA	1722345	1722566	9.9	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$80$(DPM:$0.17$),combined:$404$(DPM:$0.87$),correlation:$-0.29$,norm_strand:$80.00$,comb_strand:$404.00
AE017194	nHMMer	nusA	111696	111915	9.9	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$114$(DPM:$0.25$),combined:$266$(DPM:$0.57$),correlation:$0.36$,norm_strand:$114.00$,comb_strand:$266.00
AE017194	nHMMer	nusA	914585	914822	9.8	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.42$,norm_strand:$0.00$,comb_strand:$1.00
AE017194	nHMMer	nusA	1590750	1590850	9.4	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$-0.23$,norm_strand:$0.00$,comb_strand:$3.00
AE017194	nHMMer	nusA	3945055	3945260	9.0	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$73$(DPM:$0.16$),combined:$125$(DPM:$0.27$),correlation:$-0.75$,norm_strand:$73.00$,comb_strand:$125.00
AE017194	nHMMer	pyrG	5045048	5046645	1070.7	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$16$(DPM:$0.03$),combined:$30$(DPM:$0.06$),correlation:$-0.03$,norm_strand:$16.00$,comb_strand:$30.00
AE017194	nHMMer	rpmA	4204278	4204533	163.2	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$287$(DPM:$0.62$),combined:$998$(DPM:$2.16$),correlation:$-0.00$,norm_strand:$287.00$,comb_strand:$998.00
AE017194	nHMMer	rpsB	3617484	3618175	497.5	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$180$(DPM:$0.39$),combined:$477$(DPM:$1.03$),correlation:$-0.04$,norm_strand:$180.00$,comb_strand:$477.00
AE017194	nHMMer	rpsE	128977	129474	350.8	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$1946$(DPM:$4.20$),combined:$3986$(DPM:$8.61$),correlation:$-0.42$,norm_strand:$1946.00$,comb_strand:$3986.00
AE017194	nHMMer	rpsJ	120966	121271	203.3	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$222$(DPM:$0.48$),combined:$434$(DPM:$0.94$),correlation:$-0.18$,norm_strand:$222.00$,comb_strand:$434.00
AE017194	nHMMer	rpsM	133354	133719	242.1	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$1063$(DPM:$2.30$),combined:$2298$(DPM:$4.96$),correlation:$-0.02$,norm_strand:$1063.00$,comb_strand:$2298.00
AE017194	nHMMer	smpB	4828003	4828433	260.3	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.49$,norm_strand:$0.00$,comb_strand:$0.00
