AE017194	nHMMer	dnaG	1340318	1340768	8.1	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	dnaG	4058525	4059615	524.3	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	infC	4357594	4358138	309.7	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	nusA	107133	107411	27.0	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	nusA	111696	111915	9.9	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	nusA	1590750	1590850	9.4	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	nusA	1722345	1722566	9.9	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	nusA	3600223	3601300	620.4	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	nusA	3616757	3617064	11.4	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	nusA	3762121	3762351	11.7	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	nusA	3945055	3945260	9.0	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	nusA	4236230	4236450	17.5	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	nusA	4507971	4508402	18.8	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	nusA	4839959	4840168	10.4	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	nusA	5046952	5047132	27.4	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	nusA	914438	914594	11.4	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	nusA	914585	914822	9.8	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	pyrG	5045048	5046645	1070.7	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	rpmA	4204278	4204533	163.2	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	rpsB	3617484	3618175	497.5	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	rpsE	128977	129474	350.8	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	rpsJ	120966	121271	203.3	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	rpsM	133354	133719	242.1	+	.	Bacillus;cereus;ATCC;10987,;complete;genome.
AE017194	nHMMer	smpB	4828003	4828433	260.3	-	.	Bacillus;cereus;ATCC;10987,;complete;genome.
