##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE017194.1 1 5224283
##description Bacillus cereus ATCC 10987, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=222523
AE017194.1	Rfam	ncRNA	9308	10858	1609.84	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017194.1/9308-10858
AE017194.1	Rfam	ncRNA	9358	10856	901.71	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017194.1/9358-10856
AE017194.1	Rfam	ncRNA	10991	11064	70.08	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE017194.1/10991-11064
AE017194.1	Rfam	ncRNA	11076	11148	60.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE017194.1/11076-11148
AE017194.1	Rfam	ncRNA	13537	13644	128.73	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE017194.1/13537-13644
AE017194.1	Rfam	ncRNA	14203	14318	88.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE017194.1/14203-14318
AE017194.1	Rfam	regulatory_region	20067	20288	144.58	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AE017194.1/20067-20288
AE017194.1	Rfam	ncRNA	21771	21860	51.89	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE017194.1/21771-21860
AE017194.1	Rfam	ncRNA	25116	25380	233.77	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=AE017194.1/25116-25380
AE017194.1	Rfam	ncRNA	25230	25329	79.13	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE017194.1/25230-25329
AE017194.1	Rfam	ncRNA	29082	30632	1609.84	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017194.1/29082-30632
AE017194.1	Rfam	ncRNA	29132	30630	901.71	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017194.1/29132-30630
AE017194.1	Rfam	ncRNA	30765	30838	70.08	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE017194.1/30765-30838
AE017194.1	Rfam	ncRNA	30850	30922	60.60	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE017194.1/30850-30922
AE017194.1	Rfam	ncRNA	33311	33418	128.73	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE017194.1/33311-33418
AE017194.1	Rfam	ncRNA	33977	34092	88.80	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE017194.1/33977-34092
AE017194.1	Rfam	ncRNA	64439	64512	55.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE017194.1/64439-64512
AE017194.1	Rfam	ncRNA	64526	64597	66.74	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE017194.1/64526-64597
AE017194.1	Rfam	ncRNA	82426	83976	1609.84	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017194.1/82426-83976
AE017194.1	Rfam	ncRNA	82476	83974	901.71	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017194.1/82476-83974
AE017194.1	Rfam	ncRNA	86428	86535	128.73	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE017194.1/86428-86535
AE017194.1	Rfam	ncRNA	87094	87209	88.80	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE017194.1/87094-87209
AE017194.1	Rfam	regulatory_region	106313	106456	79.39	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AE017194.1/106313-106456
AE017194.1	Rfam	ncRNA	145494	147045	1608.80	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017194.1/145494-147045
AE017194.1	Rfam	ncRNA	145544	147043	897.40	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017194.1/145544-147043
AE017194.1	Rfam	ncRNA	149497	149604	128.73	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE017194.1/149497-149604
AE017194.1	Rfam	ncRNA	150200	150315	88.02	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE017194.1/150200-150315
AE017194.1	Rfam	ncRNA	150325	150396	70.13	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE017194.1/150325-150396
AE017194.1	Rfam	ncRNA	150404	150476	66.01	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE017194.1/150404-150476
AE017194.1	Rfam	ncRNA	150501	150572	66.74	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE017194.1/150501-150572
AE017194.1	Rfam	ncRNA	150581	150653	63.03	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE017194.1/150581-150653
AE017194.1	Rfam	ncRNA	150674	150754	57.22	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE017194.1/150674-150754
AE017194.1	Rfam	ncRNA	150823	150894	65.80	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE017194.1/150823-150894
AE017194.1	Rfam	ncRNA	150903	150975	74.02	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE017194.1/150903-150975
AE017194.1	Rfam	ncRNA	150984	151055	67.00	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE017194.1/150984-151055
AE017194.1	Rfam	ncRNA	151066	151138	60.60	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE017194.1/151066-151138
AE017194.1	Rfam	regulatory_region	157529	157684	115.74	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=AE017194.1/157529-157684
AE017194.1	Rfam	regulatory_region	205368	205482	95.27	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AE017194.1/205482-205368
AE017194.1	Rfam	regulatory_region	212940	213045	90.12	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=AE017194.1/212940-213045
AE017194.1	Rfam	regulatory_region	225147	225254	87.38	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=AE017194.1/225254-225147
AE017194.1	Rfam	ncRNA	278404	278475	70.13	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE017194.1/278404-278475
AE017194.1	Rfam	ncRNA	278482	278569	51.81	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE017194.1/278482-278569
AE017194.1	Rfam	ncRNA	278581	278652	66.74	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE017194.1/278581-278652
AE017194.1	Rfam	ncRNA	278660	278732	63.03	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE017194.1/278660-278732
AE017194.1	Rfam	ncRNA	278782	278854	60.52	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE017194.1/278782-278854
AE017194.1	Rfam	ncRNA	278945	279016	65.80	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE017194.1/278945-279016
AE017194.1	Rfam	ncRNA	279025	279097	74.02	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE017194.1/279025-279097
AE017194.1	Rfam	ncRNA	279114	279196	40.17	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE017194.1/279114-279196
AE017194.1	Rfam	ncRNA	279293	279366	62.00	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE017194.1/279293-279366
AE017194.1	Rfam	ncRNA	279374	279447	62.38	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE017194.1/279374-279447
AE017194.1	Rfam	ncRNA	279452	279522	68.59	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE017194.1/279452-279522
AE017194.1	Rfam	ncRNA	279599	281149	1609.84	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017194.1/279599-281149
AE017194.1	Rfam	ncRNA	279649	281147	901.71	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017194.1/279649-281147
AE017194.1	Rfam	ncRNA	283601	283708	128.73	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AE017194.1/283601-283708
AE017194.1	Rfam	ncRNA	284267	284382	88.80	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AE017194.1/284267-284382
AE017194.1	Rfam	ncRNA	284395	284468	58.98	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE017194.1/284395-284468
AE017194.1	Rfam	ncRNA	284475	284547	60.52	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE017194.1/284475-284547
AE017194.1	Rfam	ncRNA	284925	285000	40.40	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE017194.1/284925-285000
AE017194.1	Rfam	ncRNA	285007	285079	60.52	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE017194.1/285007-285079
AE017194.1	Rfam	regulatory_region	294509	294610	86.00	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AE017194.1/294509-294610
AE017194.1	Rfam	regulatory_region	296465	296566	84.69	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=AE017194.1/296465-296566
AE017194.1	Rfam	ncRNA	300649	302200	1608.75	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017194.1/300649-302200
AE017194.1	Rfam	ncRNA	300699	302198	898.53	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017194.1/300699-302198
AE017194.1	Rfam	ncRNA	304653	304760	128.73	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AE017194.1/304653-304760
AE017194.1	Rfam	ncRNA	305319	305434	88.80	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AE017194.1/305319-305434
AE017194.1	Rfam	ncRNA	313860	315410	1606.98	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017194.1/313860-315410
AE017194.1	Rfam	ncRNA	313910	315408	903.14	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017194.1/313910-315408
AE017194.1	Rfam	ncRNA	317861	317968	128.73	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AE017194.1/317861-317968
AE017194.1	Rfam	ncRNA	318527	318642	88.80	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AE017194.1/318527-318642
AE017194.1	Rfam	ncRNA	322959	324510	1612.03	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017194.1/322959-324510
AE017194.1	Rfam	ncRNA	323009	324508	900.83	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017194.1/323009-324508
AE017194.1	Rfam	ncRNA	326962	327069	128.73	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=AE017194.1/326962-327069
AE017194.1	Rfam	ncRNA	327628	327743	88.80	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AE017194.1/327628-327743
AE017194.1	Rfam	ncRNA	330777	332328	1612.03	+	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017194.1/330777-332328
AE017194.1	Rfam	ncRNA	330827	332326	900.83	+	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017194.1/330827-332326
AE017194.1	Rfam	ncRNA	334780	334887	128.73	+	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=AE017194.1/334780-334887
AE017194.1	Rfam	ncRNA	335446	335561	88.80	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AE017194.1/335446-335561
AE017194.1	Rfam	regulatory_region	336194	336295	86.11	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=AE017194.1/336194-336295
AE017194.1	Rfam	regulatory_region	361554	361660	90.20	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=AE017194.1/361554-361660
AE017194.1	Rfam	regulatory_region	382529	382630	85.42	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=AE017194.1/382630-382529
AE017194.1	Rfam	regulatory_region	471013	471125	87.47	-	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=AE017194.1/471125-471013
AE017194.1	Rfam	regulatory_region	500911	501020	58.15	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE017194.1/500911-501020
AE017194.1	Rfam	regulatory_region	504284	504368	64.14	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=AE017194.1/504284-504368
AE017194.1	Rfam	regulatory_region	506312	506413	60.03	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE017194.1/506312-506413
AE017194.1	Rfam	regulatory_region	522040	522246	105.60	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AE017194.1/522040-522246
AE017194.1	Rfam	ncRNA	604931	606481	1603.59	+	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017194.1/604931-606481
AE017194.1	Rfam	ncRNA	604981	606479	895.86	+	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017194.1/604981-606479
AE017194.1	Rfam	ncRNA	608933	609040	128.73	+	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=AE017194.1/608933-609040
AE017194.1	Rfam	ncRNA	609651	609766	88.02	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AE017194.1/609651-609766
AE017194.1	Rfam	ncRNA	609775	609846	69.09	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE017194.1/609775-609846
AE017194.1	Rfam	ncRNA	609852	609940	48.33	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE017194.1/609852-609940
AE017194.1	Rfam	ncRNA	609961	610032	66.74	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE017194.1/609961-610032
AE017194.1	Rfam	ncRNA	610040	610112	63.03	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE017194.1/610040-610112
AE017194.1	Rfam	ncRNA	610140	610213	58.98	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE017194.1/610140-610213
AE017194.1	Rfam	ncRNA	610220	610292	60.52	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE017194.1/610220-610292
AE017194.1	Rfam	ncRNA	610305	610377	69.24	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE017194.1/610305-610377
AE017194.1	Rfam	ncRNA	610399	610471	70.11	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE017194.1/610399-610471
AE017194.1	Rfam	ncRNA	610485	610565	57.22	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE017194.1/610485-610565
AE017194.1	Rfam	ncRNA	610576	610646	64.02	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE017194.1/610576-610646
AE017194.1	Rfam	ncRNA	610669	610741	56.32	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE017194.1/610669-610741
AE017194.1	Rfam	ncRNA	610808	610879	65.80	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE017194.1/610808-610879
AE017194.1	Rfam	ncRNA	610888	610959	67.00	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE017194.1/610888-610959
AE017194.1	Rfam	ncRNA	610977	611047	68.64	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE017194.1/610977-611047
AE017194.1	Rfam	ncRNA	611058	611139	49.92	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE017194.1/611058-611139
AE017194.1	Rfam	ncRNA	615179	615249	68.59	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE017194.1/615179-615249
AE017194.1	Rfam	ncRNA	818138	819688	1606.35	+	.	ID=RF00177.11;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017194.1/818138-819688
AE017194.1	Rfam	ncRNA	818188	819686	897.98	+	.	ID=RF01959.11;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017194.1/818188-819686
AE017194.1	Rfam	ncRNA	822140	822247	128.73	+	.	ID=RF01118.11;Name=RF01118;Alias=PK-G12rRNA;Note=AE017194.1/822140-822247
AE017194.1	Rfam	ncRNA	822859	822974	88.02	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AE017194.1/822859-822974
AE017194.1	Rfam	ncRNA	822980	823052	63.03	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE017194.1/822980-823052
AE017194.1	Rfam	ncRNA	823064	823144	57.22	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE017194.1/823064-823144
AE017194.1	Rfam	ncRNA	823159	823230	65.80	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE017194.1/823159-823230
AE017194.1	Rfam	ncRNA	823238	823310	74.02	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE017194.1/823238-823310
AE017194.1	Rfam	ncRNA	823328	823408	49.94	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE017194.1/823328-823408
AE017194.1	Rfam	ncRNA	823438	823509	67.00	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE017194.1/823438-823509
AE017194.1	Rfam	ncRNA	823529	823614	45.43	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE017194.1/823529-823614
AE017194.1	Rfam	ncRNA	823621	823694	62.00	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE017194.1/823621-823694
AE017194.1	Rfam	ncRNA	823705	823778	62.38	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE017194.1/823705-823778
AE017194.1	Rfam	ncRNA	823794	823866	60.60	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE017194.1/823794-823866
AE017194.1	Rfam	ncRNA	823887	823976	52.05	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE017194.1/823887-823976
AE017194.1	Rfam	ncRNA	824031	824120	51.88	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE017194.1/824031-824120
AE017194.1	Rfam	ncRNA	824151	824224	58.98	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE017194.1/824151-824224
AE017194.1	Rfam	ncRNA	824231	824303	60.52	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AE017194.1/824231-824303
AE017194.1	Rfam	ncRNA	824316	824388	69.24	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AE017194.1/824316-824388
AE017194.1	Rfam	ncRNA	824401	824473	70.36	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AE017194.1/824401-824473
AE017194.1	Rfam	ncRNA	824480	824550	64.02	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AE017194.1/824480-824550
AE017194.1	Rfam	ncRNA	824561	824634	70.08	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AE017194.1/824561-824634
AE017194.1	Rfam	ncRNA	824646	824717	70.13	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AE017194.1/824646-824717
AE017194.1	Rfam	ncRNA	824722	824793	66.74	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AE017194.1/824722-824793
AE017194.1	Rfam	regulatory_region	828777	828889	62.61	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AE017194.1/828777-828889
AE017194.1	Rfam	regulatory_region	828950	829052	75.34	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=AE017194.1/828950-829052
AE017194.1	Rfam	regulatory_region	836949	837096	104.24	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=AE017194.1/836949-837096
AE017194.1	Rfam	regulatory_region	838085	838230	113.47	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=AE017194.1/838085-838230
AE017194.1	Rfam	regulatory_region	926768	926874	73.24	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AE017194.1/926768-926874
AE017194.1	Rfam	regulatory_region	957490	957672	124.13	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AE017194.1/957672-957490
AE017194.1	Rfam	regulatory_region	1016995	1017102	89.41	+	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=AE017194.1/1016995-1017102
AE017194.1	Rfam	regulatory_region	1084280	1084386	93.20	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=AE017194.1/1084280-1084386
AE017194.1	Rfam	regulatory_region	1242909	1243301	84.13	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE017194.1/1242909-1243301
AE017194.1	Rfam	regulatory_region	1309670	1309886	134.09	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=AE017194.1/1309886-1309670
AE017194.1	Rfam	ncRNA	1328176	1328296	91.88	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=AE017194.1/1328176-1328296
AE017194.1	Rfam	regulatory_region	1359340	1359577	138.71	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=AE017194.1/1359340-1359577
AE017194.1	Rfam	regulatory_region	1359620	1359864	117.86	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=AE017194.1/1359620-1359864
AE017194.1	Rfam	ncRNA	1389510	1389582	55.75	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AE017194.1/1389582-1389510
AE017194.1	Rfam	regulatory_region	1425380	1425508	80.88	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=AE017194.1/1425508-1425380
AE017194.1	Rfam	regulatory_region	1455257	1455300	51.28	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=AE017194.1/1455257-1455300
AE017194.1	Rfam	ncRNA	1493766	1493845	51.98	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=AE017194.1/1493845-1493766
AE017194.1	Rfam	regulatory_region	1495856	1496084	143.50	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=AE017194.1/1495856-1496084
AE017194.1	Rfam	regulatory_region	1516721	1516902	120.30	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=AE017194.1/1516721-1516902
AE017194.1	Rfam	regulatory_region	1518517	1518625	93.45	+	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=AE017194.1/1518517-1518625
AE017194.1	Rfam	regulatory_region	1525532	1525780	120.22	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=AE017194.1/1525532-1525780
AE017194.1	Rfam	regulatory_region	1531288	1531393	84.19	+	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=AE017194.1/1531288-1531393
AE017194.1	Rfam	regulatory_region	1538464	1538722	124.32	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=AE017194.1/1538722-1538464
AE017194.1	Rfam	regulatory_region	1576743	1576882	119.07	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE017194.1/1576743-1576882
AE017194.1	Rfam	regulatory_region	1625746	1625842	70.26	+	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=AE017194.1/1625746-1625842
AE017194.1	Rfam	ncRNA	1643235	1643625	306.31	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=AE017194.1/1643235-1643625
AE017194.1	Rfam	regulatory_region	1650407	1650508	90.91	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=AE017194.1/1650407-1650508
AE017194.1	Rfam	ncRNA	1659999	1660181	89.67	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE017194.1/1659999-1660181
AE017194.1	Rfam	ncRNA	1660203	1660386	100.35	+	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=AE017194.1/1660203-1660386
AE017194.1	Rfam	regulatory_region	1660591	1660756	153.98	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=AE017194.1/1660591-1660756
AE017194.1	Rfam	regulatory_region	1668114	1668158	53.46	+	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=AE017194.1/1668114-1668158
AE017194.1	Rfam	regulatory_region	1670008	1670417	59.68	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AE017194.1/1670417-1670008
AE017194.1	Rfam	regulatory_region	1814104	1814362	112.78	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=AE017194.1/1814104-1814362
AE017194.1	Rfam	regulatory_region	1818452	1818638	126.12	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=AE017194.1/1818638-1818452
AE017194.1	Rfam	regulatory_region	1858459	1858681	150.60	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=AE017194.1/1858459-1858681
AE017194.1	Rfam	regulatory_region	1858733	1858766	28.87	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=AE017194.1/1858733-1858766
AE017194.1	Rfam	regulatory_region	1858822	1858856	26.17	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=AE017194.1/1858822-1858856
AE017194.1	Rfam	regulatory_region	1866367	1866612	91.83	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=AE017194.1/1866367-1866612
AE017194.1	Rfam	regulatory_region	1866681	1866778	51.74	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=AE017194.1/1866681-1866778
AE017194.1	Rfam	regulatory_region	1900016	1900162	102.81	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=AE017194.1/1900016-1900162
AE017194.1	Rfam	regulatory_region	1981264	1981495	113.14	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=AE017194.1/1981264-1981495
AE017194.1	Rfam	regulatory_region	2135663	2135877	105.15	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=AE017194.1/2135663-2135877
AE017194.1	Rfam	regulatory_region	2143973	2144212	121.70	+	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=AE017194.1/2143973-2144212
AE017194.1	Rfam	regulatory_region	2151271	2151482	141.81	+	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=AE017194.1/2151271-2151482
AE017194.1	Rfam	regulatory_region	2153080	2153328	117.74	+	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=AE017194.1/2153080-2153328
AE017194.1	Rfam	regulatory_region	2304694	2304813	60.20	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AE017194.1/2304813-2304694
AE017194.1	Rfam	regulatory_region	2304814	2304914	37.39	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AE017194.1/2304914-2304814
AE017194.1	Rfam	regulatory_region	2308884	2309107	100.92	+	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=AE017194.1/2308884-2309107
AE017194.1	Rfam	regulatory_region	2309143	2309366	100.55	+	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=AE017194.1/2309143-2309366
AE017194.1	Rfam	regulatory_region	2340689	2341049	65.38	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=AE017194.1/2341049-2340689
AE017194.1	Rfam	regulatory_region	2486800	2487055	98.62	+	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=AE017194.1/2486800-2487055
AE017194.1	Rfam	regulatory_region	2504738	2504843	86.93	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=AE017194.1/2504738-2504843
AE017194.1	Rfam	regulatory_region	2536323	2536438	87.96	+	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=AE017194.1/2536323-2536438
AE017194.1	Rfam	regulatory_region	2551775	2552033	118.20	+	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=AE017194.1/2551775-2552033
AE017194.1	Rfam	regulatory_region	2808814	2809033	158.47	-	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=AE017194.1/2809033-2808814
AE017194.1	Rfam	regulatory_region	2810315	2810550	145.66	-	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=AE017194.1/2810550-2810315
AE017194.1	Rfam	regulatory_region	2810605	2810841	138.60	-	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=AE017194.1/2810841-2810605
AE017194.1	Rfam	regulatory_region	2841814	2842024	112.42	-	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=AE017194.1/2842024-2841814
AE017194.1	Rfam	regulatory_region	2906644	2906836	125.31	+	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=AE017194.1/2906644-2906836
AE017194.1	Rfam	regulatory_region	3019826	3019927	90.48	-	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=AE017194.1/3019927-3019826
AE017194.1	Rfam	regulatory_region	3108554	3108652	91.03	-	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=AE017194.1/3108652-3108554
AE017194.1	Rfam	autocatalytically_spliced_intron	3132060	3132136	61.91	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AE017194.1/3132136-3132060
AE017194.1	Rfam	regulatory_region	3157067	3157276	148.97	-	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=AE017194.1/3157276-3157067
AE017194.1	Rfam	regulatory_region	3159877	3160019	96.33	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=AE017194.1/3159877-3160019
AE017194.1	Rfam	regulatory_region	3299061	3299167	83.14	-	.	ID=RF00162.12;Name=RF00162;Alias=SAM;Note=AE017194.1/3299167-3299061
AE017194.1	Rfam	regulatory_region	3304386	3304749	59.03	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=AE017194.1/3304749-3304386
AE017194.1	Rfam	ncRNA	3424855	3424941	97.23	+	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=AE017194.1/3424855-3424941
AE017194.1	Rfam	autocatalytically_spliced_intron	3444107	3444191	44.59	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=AE017194.1/3444191-3444107
AE017194.1	Rfam	autocatalytically_spliced_intron	3446710	3446895	65.60	-	.	ID=RF02004.1;Name=RF02004;Alias=group-II-D1D4-5;Note=AE017194.1/3446895-3446710
AE017194.1	Rfam	regulatory_region	3577967	3578068	79.21	-	.	ID=RF00167.6;Name=RF00167;Alias=Purine;Note=AE017194.1/3578068-3577967
AE017194.1	Rfam	autocatalytically_spliced_intron	3603527	3603612	51.24	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=AE017194.1/3603612-3603527
AE017194.1	Rfam	autocatalytically_spliced_intron	3605948	3606146	145.53	-	.	ID=RF02004.2;Name=RF02004;Alias=group-II-D1D4-5;Note=AE017194.1/3606146-3605948
AE017194.1	Rfam	regulatory_region	3631911	3631954	39.95	-	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=AE017194.1/3631954-3631911
AE017194.1	Rfam	regulatory_region	3687027	3687111	53.46	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AE017194.1/3687111-3687027
AE017194.1	Rfam	regulatory_region	3688430	3688544	81.77	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=AE017194.1/3688544-3688430
AE017194.1	Rfam	regulatory_region	3689130	3689242	54.78	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=AE017194.1/3689242-3689130
AE017194.1	Rfam	regulatory_region	3694108	3694332	124.59	-	.	ID=RF00230.29;Name=RF00230;Alias=T-box;Note=AE017194.1/3694332-3694108
AE017194.1	Rfam	regulatory_region	3729210	3729326	117.29	-	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=AE017194.1/3729326-3729210
AE017194.1	Rfam	regulatory_region	3791525	3791713	119.41	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE017194.1/3791525-3791713
AE017194.1	Rfam	regulatory_region	3833711	3833853	83.75	-	.	ID=RF00162.13;Name=RF00162;Alias=SAM;Note=AE017194.1/3833853-3833711
AE017194.1	Rfam	regulatory_region	3836047	3836152	79.62	+	.	ID=RF00162.14;Name=RF00162;Alias=SAM;Note=AE017194.1/3836047-3836152
AE017194.1	Rfam	regulatory_region	3897823	3897966	115.54	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=AE017194.1/3897823-3897966
AE017194.1	Rfam	regulatory_region	3908632	3908852	143.72	+	.	ID=RF00230.30;Name=RF00230;Alias=T-box;Note=AE017194.1/3908632-3908852
AE017194.1	Rfam	regulatory_region	3908907	3908958	25.80	+	.	ID=RF00230.31;Name=RF00230;Alias=T-box;Note=AE017194.1/3908907-3908958
AE017194.1	Rfam	regulatory_region	3927964	3928131	146.09	+	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=AE017194.1/3927964-3928131
AE017194.1	Rfam	regulatory_region	3941176	3941275	97.13	-	.	ID=RF01764.2;Name=RF01764;Alias=yjdF;Note=AE017194.1/3941275-3941176
AE017194.1	Rfam	regulatory_region	4022543	4022652	88.61	-	.	ID=RF00162.15;Name=RF00162;Alias=SAM;Note=AE017194.1/4022652-4022543
AE017194.1	Rfam	regulatory_region	4022856	4022965	98.66	+	.	ID=RF00162.16;Name=RF00162;Alias=SAM;Note=AE017194.1/4022856-4022965
AE017194.1	Rfam	ncRNA	4043204	4043277	68.51	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AE017194.1/4043277-4043204
AE017194.1	Rfam	regulatory_region	4113000	4113228	148.41	+	.	ID=RF00230.32;Name=RF00230;Alias=T-box;Note=AE017194.1/4113000-4113228
AE017194.1	Rfam	regulatory_region	4113280	4113507	138.90	+	.	ID=RF00230.33;Name=RF00230;Alias=T-box;Note=AE017194.1/4113280-4113507
AE017194.1	Rfam	regulatory_region	4142235	4142454	98.05	-	.	ID=RF00230.34;Name=RF00230;Alias=T-box;Note=AE017194.1/4142454-4142235
AE017194.1	Rfam	regulatory_region	4157901	4158131	127.80	-	.	ID=RF00230.35;Name=RF00230;Alias=T-box;Note=AE017194.1/4158131-4157901
AE017194.1	Rfam	ncRNA	4178929	4179039	112.68	-	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=AE017194.1/4179039-4178929
AE017194.1	Rfam	regulatory_region	4205241	4205318	58.58	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=AE017194.1/4205318-4205241
AE017194.1	Rfam	regulatory_region	4219466	4219698	137.18	-	.	ID=RF00230.36;Name=RF00230;Alias=T-box;Note=AE017194.1/4219698-4219466
AE017194.1	Rfam	ncRNA	4248304	4248374	68.59	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AE017194.1/4248374-4248304
AE017194.1	Rfam	regulatory_region	4341469	4341720	109.28	-	.	ID=RF00230.37;Name=RF00230;Alias=T-box;Note=AE017194.1/4341720-4341469
AE017194.1	Rfam	regulatory_region	4345391	4345619	110.46	-	.	ID=RF00230.38;Name=RF00230;Alias=T-box;Note=AE017194.1/4345619-4345391
AE017194.1	Rfam	regulatory_region	4358173	4358293	87.88	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=AE017194.1/4358293-4358173
AE017194.1	Rfam	regulatory_region	4360489	4360717	103.13	-	.	ID=RF00230.39;Name=RF00230;Alias=T-box;Note=AE017194.1/4360717-4360489
AE017194.1	Rfam	regulatory_region	4439270	4439498	136.92	-	.	ID=RF00230.40;Name=RF00230;Alias=T-box;Note=AE017194.1/4439498-4439270
AE017194.1	Rfam	regulatory_region	4511865	4512084	147.43	-	.	ID=RF00230.41;Name=RF00230;Alias=T-box;Note=AE017194.1/4512084-4511865
AE017194.1	Rfam	regulatory_region	4541181	4541302	74.29	-	.	ID=RF00162.17;Name=RF00162;Alias=SAM;Note=AE017194.1/4541302-4541181
AE017194.1	Rfam	regulatory_region	4579444	4579545	59.21	+	.	ID=RF00059.6;Name=RF00059;Alias=TPP;Note=AE017194.1/4579444-4579545
AE017194.1	Rfam	regulatory_region	4630155	4630494	74.46	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=AE017194.1/4630494-4630155
AE017194.1	Rfam	ncRNA	4648918	4648989	66.74	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AE017194.1/4648989-4648918
AE017194.1	Rfam	ncRNA	4648999	4649086	51.81	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AE017194.1/4649086-4648999
AE017194.1	Rfam	ncRNA	4649097	4649168	70.13	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AE017194.1/4649168-4649097
AE017194.1	Rfam	ncRNA	4649179	4649252	70.08	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AE017194.1/4649252-4649179
AE017194.1	Rfam	ncRNA	4649263	4649333	68.59	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AE017194.1/4649333-4649263
AE017194.1	Rfam	ncRNA	4649350	4649422	74.02	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AE017194.1/4649422-4649350
AE017194.1	Rfam	ncRNA	4649436	4649508	70.11	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AE017194.1/4649508-4649436
AE017194.1	Rfam	ncRNA	4649526	4649598	69.24	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AE017194.1/4649598-4649526
AE017194.1	Rfam	ncRNA	4649614	4649686	60.52	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AE017194.1/4649686-4649614
AE017194.1	Rfam	ncRNA	4649691	4649764	60.79	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AE017194.1/4649764-4649691
AE017194.1	Rfam	ncRNA	4649795	4649884	51.88	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AE017194.1/4649884-4649795
AE017194.1	Rfam	ncRNA	4649905	4649978	68.86	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AE017194.1/4649978-4649905
AE017194.1	Rfam	ncRNA	4649986	4650059	55.08	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AE017194.1/4650059-4649986
AE017194.1	Rfam	ncRNA	4650080	4650152	60.60	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AE017194.1/4650152-4650080
AE017194.1	Rfam	ncRNA	4650168	4650241	62.38	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AE017194.1/4650241-4650168
AE017194.1	Rfam	ncRNA	4650252	4650325	62.00	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AE017194.1/4650325-4650252
AE017194.1	Rfam	ncRNA	4650332	4650417	45.43	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AE017194.1/4650417-4650332
AE017194.1	Rfam	ncRNA	4650437	4650508	67.00	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=AE017194.1/4650508-4650437
AE017194.1	Rfam	ncRNA	4650538	4650618	49.11	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=AE017194.1/4650618-4650538
AE017194.1	Rfam	ncRNA	4650644	4650716	56.32	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=AE017194.1/4650716-4650644
AE017194.1	Rfam	ncRNA	4650729	4650801	70.36	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=AE017194.1/4650801-4650729
AE017194.1	Rfam	ncRNA	4650809	4650881	63.03	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=AE017194.1/4650881-4650809
AE017194.1	Rfam	ncRNA	4650886	4651001	88.02	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AE017194.1/4651001-4650886
AE017194.1	Rfam	ncRNA	4651613	4651720	128.73	-	.	ID=RF01118.12;Name=RF01118;Alias=PK-G12rRNA;Note=AE017194.1/4651720-4651613
AE017194.1	Rfam	ncRNA	4654174	4655672	901.71	-	.	ID=RF01959.12;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017194.1/4655672-4654174
AE017194.1	Rfam	ncRNA	4654172	4655722	1609.84	-	.	ID=RF00177.12;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017194.1/4655722-4654172
AE017194.1	Rfam	regulatory_region	4732460	4732568	90.38	-	.	ID=RF00162.18;Name=RF00162;Alias=SAM;Note=AE017194.1/4732568-4732460
AE017194.1	Rfam	regulatory_region	4760125	4760361	100.69	-	.	ID=RF00230.42;Name=RF00230;Alias=T-box;Note=AE017194.1/4760361-4760125
AE017194.1	Rfam	regulatory_region	4810600	4810815	106.32	-	.	ID=RF00230.43;Name=RF00230;Alias=T-box;Note=AE017194.1/4810815-4810600
AE017194.1	Rfam	regulatory_region	4815585	4815644	54.34	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AE017194.1/4815585-4815644
AE017194.1	Rfam	ncRNA	4827502	4827856	212.82	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE017194.1/4827856-4827502
AE017194.1	Rfam	ncRNA	4843779	4843854	53.20	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=AE017194.1/4843854-4843779
AE017194.1	Rfam	regulatory_region	4930804	4930919	78.76	-	.	ID=RF00059.7;Name=RF00059;Alias=TPP;Note=AE017194.1/4930919-4930804
AE017194.1	Rfam	regulatory_region	4986105	4986228	117.30	-	.	ID=RF01735.1;Name=RF01735;Alias=epsC;Note=AE017194.1/4986228-4986105
AE017194.1	Rfam	regulatory_region	5120272	5120377	91.54	-	.	ID=RF00162.19;Name=RF00162;Alias=SAM;Note=AE017194.1/5120377-5120272
AE017194.1	Rfam	ncRNA	5203674	5203746	69.24	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=AE017194.1/5203746-5203674
AE017194.1	Rfam	ncRNA	5203791	5203863	60.52	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=AE017194.1/5203863-5203791
AE017194.1	Rfam	ncRNA	5203885	5203956	66.74	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=AE017194.1/5203956-5203885
AE017194.1	Rfam	ncRNA	5203973	5204045	74.02	-	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=AE017194.1/5204045-5203973
