CP000100	EMBL/GenBank/SwissProt	misc_RNA	219869	219926	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	323413	323780	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	340129	340287	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	403898	404015	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	519331	519791	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	643964	644173	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	986008	986414	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	1170773	1170842	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	1274258	1274437	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	1421165	1421237	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	1421317	1421474	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	1536910	1536985	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	1838650	1838755	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	2281075	2281199	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	2288886	2288961	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	2299516	2299795	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	2432877	2432950	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	2596654	2596718	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	2622882	2623090	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000100	EMBL/GenBank/SwissProt	misc_RNA	2638186	2638475	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
