CP000100.1 EMBL CDS 2611383 2612138 . + . ID=['ABB58560.1'];Product=['SSU ribosomal protein S2P'];Note=
CP000100.1 EMBL CDS 889306 889623 . - . ID=['ABB56913.1'];Product=['SSU ribosomal protein S10P'];Note=
CP000100.1 EMBL CDS 625078 625791 . - . ID=['ABB56665.1'];Product=['LSU ribosomal protein L1P'];Note=
CP000100.1 EMBL CDS 461935 463749 . - . ID=['ABB56511.1'];Product=['GTP-binding protein LepA'];Note=
CP000100.1 EMBL CDS 2086845 2089937 . - . ID=['ABB58050.1'];Product=['bacterial translation initiation factor 2 (bIF-2)'];Note=
CP000100.1 EMBL CDS 1274438 1275487 . + . ID=['ABB57281.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=
CP000100.1 EMBL CDS 2296333 2296686 . - . ID=['ABB58257.1'];Product=['LSU ribosomal protein L22P'];Note=
CP000100.1 EMBL CDS 1837162 1838652 . + . ID=['ABB57801.1'];Product=['signal recognition particle subunit FFH/SRP54 (srp54)'];Note=
CP000100.1 EMBL CDS 2298200 2298832 . - . ID=['ABB58261.1'];Product=['LSU ribosomal protein L4P'];Note=
CP000100.1 EMBL CDS 2297012 2297875 . - . ID=['ABB58259.1'];Product=['LSU ribosomal protein L2P'];Note=
CP000100.1 EMBL CDS 2284655 2285062 . - . ID=['ABB58235.1'];Product=['SSU ribosomal protein S9P'];Note=
CP000100.1 EMBL CDS 2298877 2299518 . - . ID=['ABB58262.1'];Product=['LSU ribosomal protein L3P'];Note=
CP000100.1 EMBL CDS 1316166 1318598 . - . ID=['ABB57323.1'];Product=['phenylalanyl-tRNA synthetase beta subunit'];Note=
CP000100.1 EMBL CDS 2294280 2294645 . - . ID=['ABB58252.1'];Product=['LSU ribosomal protein L14P'];Note=
CP000100.1 EMBL CDS 2291444 2291986 . - . ID=['ABB58246.1'];Product=['SSU ribosomal protein S5P'];Note=
CP000100.1 EMBL CDS 2296705 2296980 . - . ID=['ABB58258.1'];Product=['SSU ribosomal protein S19P'];Note=
CP000100.1 EMBL CDS 893112 893582 . - . ID=['ABB56916.1'];Product=['SSU ribosomal protein S7P'];Note=
CP000100.1 EMBL CDS 2295137 2295565 . - . ID=['ABB58255.1'];Product=['LSU ribosomal protein L16P'];Note=
CP000100.1 EMBL CDS 2288243 2288620 . - . ID=['ABB58241.1'];Product=['SSU ribosomal protein S13P'];Note=
CP000100.1 EMBL CDS 2140803 2141804 . + . ID=['ABB58094.1'];Product=['phenylalanyl-tRNA synthetase, alpha subunit'];Note=
CP000100.1 EMBL CDS 2290963 2291406 . - . ID=['ABB58245.1'];Product=['LSU ribosomal protein L15P'];Note=
CP000100.1 EMBL CDS 2297905 2298207 . - . ID=['ABB58260.1'];Product=['LSU ribosomal protein L23P'];Note=
CP000100.1 EMBL CDS 2292352 2292891 . - . ID=['ABB58248.1'];Product=['LSU ribosomal protein L6P'];Note=
CP000100.1 EMBL CDS 625866 626291 . - . ID=['ABB56666.1'];Product=['LSU ribosomal protein L11P'];Note=
CP000100.1 EMBL CDS 2293357 2293896 . - . ID=['ABB58250.1'];Product=['LSU ribosomal protein L5P'];Note=
CP000100.1 EMBL CDS 893750 894124 . - . ID=['ABB56917.1'];Product=['SSU ribosomal protein S12P'];Note=
CP000100.1 EMBL CDS 2294940 2295134 . - . ID=['ABB58254.1'];Product=['LSU ribosomal protein L29P'];Note=
CP000100.1 EMBL CDS 2295574 2296308 . - . ID=['ABB58256.1'];Product=['SSU ribosomal protein S3P'];Note=
CP000100.1 EMBL CDS 2287781 2288173 . - . ID=['ABB58240.1'];Product=['SSU ribosomal protein S11P'];Note=
CP000100.1 EMBL CDS 624322 624849 . - . ID=['ABB56664.1'];Product=['LSU ribosomal protein L10P'];Note=
CP000100.1 EMBL CDS 2292928 2293329 . - . ID=['ABB58249.1'];Product=['SSU ribosomal protein S8P'];Note=
CP000100.1 EMBL CDS 1242925 1243809 . + . ID=['ABB57252.1'];Product=['tRNA pseudouridine synthase B'];Note=
CP000100.1 EMBL CDS 2291990 2292352 . - . ID=['ABB58247.1'];Product=['LSU ribosomal protein L18P'];Note=
CP000100.1 EMBL CDS 2369596 2369904 . + . ID=['ABB58329.1'];Product=['SSU ribosomal protein S15P'];Note=
CP000100.1 EMBL CDS 974099 975061 . + . ID=['ABB56997.1'];Product=['hydroxymethylbilane synthase'];Note=
CP000100.1 EMBL CDS 2294657 2294905 . - . ID=['ABB58253.1'];Product=['SSU ribosomal protein S17P'];Note=
CP000100.1 EMBL CDS 2285062 2285517 . - . ID=['ABB58236.1'];Product=['LSU ribosomal protein L13P'];Note=
CP000100.1 EMBL CDS 847233 848258 . + . ID=['ABB56882.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=
CP000100.1 EMBL CDS 886245 886892 . + . ID=['ABB56909.1'];Product=['RNase HII'];Note=
CP000100.1 EMBL CDS 2293939 2294280 . - . ID=['ABB58251.1'];Product=['LSU ribosomal protein L24P'];Note=
