CP000100 Pfam domain 2611410 2612055 289.0 + . orf_coords=2611185-2612135;id=Ribosomal_S2;acc=PF00318.15;pid=CP000100.45735/75-290;evalue=9e-86;note="length 317, nt 2611185..2612135 "
CP000100 Pfam domain 889308 889596 135.5 - . orf_coords=889632-889309;id=Ribosomal_S10;acc=PF00338.17;pid=CP000100.72030/12-108;evalue=2.5e-39;note="length 108, nt 889632..889309 "
CP000100 Pfam domain 625128 625755 163.1 - . orf_coords=625806-625081;id=Ribosomal_L1;acc=PF00687.16;pid=CP000100.73539/17-226;evalue=3.5e-47;note="length 242, nt 625806..625081 "
CP000100 Pfam domain 461952 462270 167.9 - . orf_coords=463863-461938;id=LepA_C;acc=PF06421.7;pid=CP000100.74489/531-637;evalue=3.2e-49;note="length 642, nt 463863..461938 "
CP000100 Pfam domain 462279 462537 80.2 - . orf_coords=463863-461938;id=EFG_C;acc=PF00679.19;pid=CP000100.74489/442-528;evalue=4.7e-22;note="length 642, nt 463863..461938 "
CP000100 Pfam domain 462909 463119 37.5 - . orf_coords=463863-461938;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000100.74489/248-318;evalue=1.1e-08;note="length 642, nt 463863..461938 "
CP000100 Pfam domain 463191 463725 179.8 - . orf_coords=463863-461938;id=GTP_EFTU;acc=PF00009.22;pid=CP000100.74489/46-224;evalue=2.1e-52;note="length 642, nt 463863..461938 "
CP000100 Pfam domain 2087180 2087495 121.4 - . orf_coords=2089937-2086848;id=IF-2;acc=PF11987.3;pid=CP000100.80446/814-919;evalue=8.7e-35;note="length 1030, nt 2089937..2086848 "
CP000100 Pfam domain 2087606 2087789 45.8 - . orf_coords=2089937-2086848;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000100.80446/716-777;evalue=2.8e-11;note="length 1030, nt 2089937..2086848 "
CP000100 Pfam domain 2087873 2088362 146.1 - . orf_coords=2089937-2086848;id=GTP_EFTU;acc=PF00009.22;pid=CP000100.80446/525-688;evalue=4.7e-42;note="length 1030, nt 2089937..2086848 "
CP000100 Pfam domain 2088455 2088599 86.6 - . orf_coords=2089937-2086848;id=IF2_N;acc=PF04760.10;pid=CP000100.80446/446-494;evalue=3.8e-24;note="length 1030, nt 2089937..2086848 "
CP000100 Pfam domain 2089787 2089925 86.6 - . orf_coords=2089937-2086848;id=IF2_N;acc=PF04760.10;pid=CP000100.80446/4-50;evalue=3.8e-24;note="length 1030, nt 2089937..2086848 "
CP000100 Pfam domain 1274507 1275377 314.8 + . orf_coords=1274321-1275484;id=Peptidase_M22;acc=PF00814.20;pid=CP000100.22854/62-352;evalue=2.9e-93;note="length 388, nt 1274321..1275484 "
CP000100 Pfam domain 2296344 2296653 140.5 - . orf_coords=2296695-2296336;id=Ribosomal_L22;acc=PF00237.14;pid=CP000100.63967/14-117;evalue=9.8e-41;note="length 120, nt 2296695..2296336 "
CP000100 Pfam domain 1837210 1837441 65.6 + . orf_coords=1837135-1838649;id=SRP54_N;acc=PF02881.14;pid=CP000100.10658/25-102;evalue=1.9e-17;note="length 505, nt 1837135..1838649 "
CP000100 Pfam domain 1837495 1838080 258.3 + . orf_coords=1837135-1838649;id=SRP54;acc=PF00448.17;pid=CP000100.10658/120-315;evalue=2e-76;note="length 505, nt 1837135..1838649 "
CP000100 Pfam domain 1838173 1838476 106.5 + . orf_coords=1837135-1838649;id=SRP_SPB;acc=PF02978.14;pid=CP000100.10658/346-447;evalue=4.4e-30;note="length 505, nt 1837135..1838649 "
CP000100 Pfam domain 2298214 2298775 222.2 - . orf_coords=2298850-2298203;id=Ribosomal_L4;acc=PF00573.17;pid=CP000100.48479/25-212;evalue=2.2e-65;note="length 216, nt 2298850..2298203 "
CP000100 Pfam domain 2297116 2297503 194.7 - . orf_coords=2297890-2297015;id=Ribosomal_L2_C;acc=PF03947.13;pid=CP000100.48482/129-258;evalue=2.6e-57;note="length 292, nt 2297890..2297015 "
CP000100 Pfam domain 2297524 2297749 116.6 - . orf_coords=2297890-2297015;id=Ribosomal_L2;acc=PF00181.18;pid=CP000100.48482/47-122;evalue=2.2e-33;note="length 292, nt 2297890..2297015 "
CP000100 Pfam domain 2284657 2285020 147.9 - . orf_coords=2285068-2284658;id=Ribosomal_S9;acc=PF00380.14;pid=CP000100.48560/16-137;evalue=8.8e-43;note="length 137, nt 2285068..2284658 "
CP000100 Pfam domain 2298909 2299491 158.3 - . orf_coords=2299554-2298880;id=Ribosomal_L3;acc=PF00297.17;pid=CP000100.63954/21-215;evalue=1.5e-45;note="length 225, nt 2299554..2298880 "
CP000100 Pfam domain 1316171 1316450 106.9 - . orf_coords=1318631-1316169;id=FDX-ACB;acc=PF03147.9;pid=CP000100.84979/727-820;evalue=2.7e-30;note="length 821, nt 1318631..1316169 "
CP000100 Pfam domain 1317131 1317362 68.7 - . orf_coords=1318631-1316169;id=B5;acc=PF03484.10;pid=CP000100.84979/423-500;evalue=1.7e-18;note="length 821, nt 1318631..1316169 "
CP000100 Pfam domain 1317419 1317956 212.9 - . orf_coords=1318631-1316169;id=B3_4;acc=PF03483.12;pid=CP000100.84979/225-404;evalue=1.3e-62;note="length 821, nt 1318631..1316169 "
CP000100 Pfam domain 1318154 1318463 92.3 - . orf_coords=1318631-1316169;id=tRNA_bind;acc=PF01588.15;pid=CP000100.84979/56-159;evalue=7.7e-26;note="length 821, nt 1318631..1316169 "
CP000100 Pfam domain 2294282 2294642 178.1 - . orf_coords=2294681-2294283;id=Ribosomal_L14;acc=PF00238.14;pid=CP000100.79291/13-133;evalue=2.8e-52;note="length 133, nt 2294681..2294283 "
CP000100 Pfam domain 2291470 2291683 98.6 - . orf_coords=2291989-2291447;id=Ribosomal_S5_C;acc=PF03719.10;pid=CP000100.48518/102-173;evalue=5.5e-28;note="length 181, nt 2291989..2291447 "
CP000100 Pfam domain 2291719 2291914 91.6 - . orf_coords=2291989-2291447;id=Ribosomal_S5;acc=PF00333.15;pid=CP000100.48518/25-90;evalue=1.1e-25;note="length 181, nt 2291989..2291447 "
CP000100 Pfam domain 2296731 2296971 139.7 - . orf_coords=2296983-2296708;id=Ribosomal_S19;acc=PF00203.16;pid=CP000100.63966/4-84;evalue=1e-40;note="length 92, nt 2296983..2296708 "
CP000100 Pfam domain 893135 893579 204.9 - . orf_coords=893591-893115;id=Ribosomal_S7;acc=PF00177.16;pid=CP000100.87374/4-152;evalue=2.4e-60;note="length 159, nt 893591..893115 "
CP000100 Pfam domain 2295166 2295553 184.0 - . orf_coords=2295583-2295140;id=Ribosomal_L16;acc=PF00252.13;pid=CP000100.48494/10-139;evalue=5.7e-54;note="length 148, nt 2295583..2295140 "
CP000100 Pfam domain 2288293 2288611 119.5 - . orf_coords=2288632-2288246;id=Ribosomal_S13;acc=PF00416.17;pid=CP000100.48543/7-113;evalue=4.9e-34;note="length 129, nt 2288632..2288246 "
CP000100 Pfam domain 2140878 2141088 75.0 + . orf_coords=2140773-2141801;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=CP000100.43060/35-105;evalue=1.7e-20;note="length 343, nt 2140773..2141801 "
CP000100 Pfam domain 2141103 2141802 338.0 + . orf_coords=2140773-2141801;id=tRNA-synt_2d;acc=PF01409.15;pid=CP000100.43060/110-343;evalue=1.5e-100;note="length 343, nt 2140773..2141801 "
CP000100 Pfam domain 2290968 2291325 98.6 - . orf_coords=2291412-2290966;id=Ribosomal_L18e;acc=PF00828.14;pid=CP000100.63989/29-148;evalue=2e-27;note="length 149, nt 2291412..2290966 "
CP000100 Pfam domain 2297910 2298174 88.6 - . orf_coords=2298264-2297908;id=Ribosomal_L23;acc=PF00276.15;pid=CP000100.63959/30-118;evalue=1.2e-24;note="length 119, nt 2298264..2297908 "
CP000100 Pfam domain 2292399 2292621 143.0 - . orf_coords=2292927-2292355;id=Ribosomal_L6;acc=PF00347.18;pid=CP000100.63980/102-176;evalue=1.7e-41;note="length 191, nt 2292927..2292355 "
CP000100 Pfam domain 2292648 2292858 143.0 - . orf_coords=2292927-2292355;id=Ribosomal_L6;acc=PF00347.18;pid=CP000100.63980/23-93;evalue=1.7e-41;note="length 191, nt 2292927..2292355 "
CP000100 Pfam domain 625874 626078 102.9 - . orf_coords=626402-625869;id=Ribosomal_L11;acc=PF00298.14;pid=CP000100.88950/108-176;evalue=4.5e-29;note="length 178, nt 626402..625869 "
CP000100 Pfam domain 626093 626264 102.2 - . orf_coords=626402-625869;id=Ribosomal_L11_N;acc=PF03946.9;pid=CP000100.88950/46-103;evalue=4.4e-29;note="length 178, nt 626402..625869 "
CP000100 Pfam domain 2293368 2293647 133.7 - . orf_coords=2293905-2293360;id=Ribosomal_L5_C;acc=PF00673.16;pid=CP000100.63978/86-179;evalue=8.5e-39;note="length 182, nt 2293905..2293360 "
CP000100 Pfam domain 2293659 2293827 80.3 - . orf_coords=2293905-2293360;id=Ribosomal_L5;acc=PF00281.14;pid=CP000100.63978/26-82;evalue=3.9e-22;note="length 182, nt 2293905..2293360 "
CP000100 Pfam domain 893755 894118 195.0 - . orf_coords=894196-893753;id=Ribosom_S12_S23;acc=PF00164.20;pid=CP000100.56589/26-147;evalue=1.3e-57;note="length 148, nt 894196..893753 "
CP000100 Pfam domain 2294945 2295116 79.0 - . orf_coords=2295155-2294943;id=Ribosomal_L29;acc=PF00831.18;pid=CP000100.79287/13-70;evalue=9.3e-22;note="length 71, nt 2295155..2294943 "
CP000100 Pfam domain 2295693 2295942 118.6 - . orf_coords=2296332-2295577;id=Ribosomal_S3_C;acc=PF00189.15;pid=CP000100.63968/130-213;evalue=6e-34;note="length 252, nt 2296332..2295577 "
CP000100 Pfam domain 2295972 2296194 70.7 - . orf_coords=2296332-2295577;id=KH_2;acc=PF07650.12;pid=CP000100.63968/46-120;evalue=3.4e-19;note="length 252, nt 2296332..2295577 "
CP000100 Pfam domain 2287786 2288113 165.9 - . orf_coords=2288218-2287784;id=Ribosomal_S11;acc=PF00411.14;pid=CP000100.48544/35-144;evalue=1.6e-48;note="length 145, nt 2288218..2287784 "
CP000100 Pfam domain 624543 624837 94.0 - . orf_coords=625026-624325;id=Ribosomal_L10;acc=PF00466.15;pid=CP000100.73540/63-161;evalue=2.6e-26;note="length 234, nt 625026..624325 "
CP000100 Pfam domain 2292930 2293314 169.3 - . orf_coords=2293356-2292931;id=Ribosomal_S8;acc=PF00410.14;pid=CP000100.63979/14-142;evalue=1.9e-49;note="length 142, nt 2293356..2292931 "
CP000100 Pfam domain 1243000 1243453 168.4 + . orf_coords=1242910-1243806;id=TruB_N;acc=PF01509.13;pid=CP000100.7190/30-181;evalue=6.8e-49;note="length 299, nt 1242910..1243806 "
CP000100 Pfam domain 1243630 1243795 50.4 + . orf_coords=1242910-1243806;id=TruB-C_2;acc=PF09157.6;pid=CP000100.7190/240-295;evalue=9.1e-13;note="length 299, nt 1242910..1243806 "
CP000100 Pfam domain 2291992 2292337 148.4 - . orf_coords=2292358-2291993;id=Ribosomal_L18p;acc=PF00861.17;pid=CP000100.48517/7-122;evalue=5.8e-43;note="length 122, nt 2292358..2291993 "
CP000100 Pfam domain 2369656 2369899 91.3 + . orf_coords=2369590-2369901;id=Ribosomal_S15;acc=PF00312.17;pid=CP000100.13655/22-103;evalue=1.5e-25;note="length 104, nt 2369590..2369901 "
CP000100 Pfam domain 974126 974768 302.0 + . orf_coords=974093-975058;id=Porphobil_deam;acc=PF01379.15;pid=CP000100.21006/11-225;evalue=8.2e-90;note="length 322, nt 974093..975058 "
CP000100 Pfam domain 974798 975005 80.6 + . orf_coords=974093-975058;id=Porphobil_deamC;acc=PF03900.10;pid=CP000100.21006/235-304;evalue=4e-22;note="length 322, nt 974093..975058 "
CP000100 Pfam domain 2294680 2294881 99.9 - . orf_coords=2294923-2294660;id=Ribosomal_S17;acc=PF00366.15;pid=CP000100.48496/14-81;evalue=3.5e-28;note="length 88, nt 2294923..2294660 "
CP000100 Pfam domain 2285091 2285469 190.2 - . orf_coords=2285532-2285065;id=Ribosomal_L13;acc=PF00572.13;pid=CP000100.64018/21-147;evalue=7.2e-56;note="length 156, nt 2285532..2285065 "
CP000100 Pfam domain 847350 847641 70.8 + . orf_coords=847182-848255;id=AIRS;acc=PF00586.19;pid=CP000100.35724/56-153;evalue=5.2e-19;note="length 358, nt 847182..848255 "
CP000100 Pfam domain 847749 848241 110.7 + . orf_coords=847182-848255;id=AIRS_C;acc=PF02769.17;pid=CP000100.35724/189-353;evalue=3.9e-31;note="length 358, nt 847182..848255 "
CP000100 Pfam domain 886311 886848 168.9 + . orf_coords=886050-886889;id=RNase_HII;acc=PF01351.13;pid=CP000100.35928/87-266;evalue=6e-49;note="length 280, nt 886050..886889 "
CP000100 Pfam domain 2294142 2294235 34.5 - . orf_coords=2294379-2293942;id=KOW;acc=PF00467.24;pid=CP000100.63977/48-79;evalue=6.2e-08;note="length 146, nt 2294379..2293942 "
