##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000100.1 1 2695903
##description Synechococcus elongatus PCC 7942, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1140
CP000100.1	Rfam	ncRNA	87725	87796	69.42	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000100.1/87796-87725
CP000100.1	Rfam	ncRNA	121282	121352	65.20	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000100.1/121282-121352
CP000100.1	Rfam	ncRNA	123940	124010	47.06	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000100.1/123940-124010
CP000100.1	Rfam	ncRNA	166532	166605	61.29	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000100.1/166532-166605
CP000100.1	Rfam	ncRNA	219927	220000	60.44	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000100.1/219927-220000
CP000100.1	Rfam	ncRNA	288160	288232	67.42	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000100.1/288232-288160
CP000100.1	Rfam	autocatalytically_spliced_intron	403674	403900	72.21	+	.	ID=RF00028.1;Name=RF00028;Alias=Intron_gpI;Note=CP000100.1/403674-403900
CP000100.1	Rfam	ncRNA	424911	424984	63.24	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000100.1/424984-424911
CP000100.1	Rfam	ncRNA	555218	555288	73.53	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000100.1/555218-555288
CP000100.1	Rfam	ncRNA	568590	570078	1545.41	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000100.1/568590-570078
CP000100.1	Rfam	ncRNA	568595	570076	982.06	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000100.1/568595-570076
CP000100.1	Rfam	ncRNA	570240	570313	63.46	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000100.1/570240-570313
CP000100.1	Rfam	ncRNA	570347	570419	69.06	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000100.1/570347-570419
CP000100.1	Rfam	ncRNA	572885	572992	125.70	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000100.1/572885-572992
CP000100.1	Rfam	ncRNA	573572	573689	71.95	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000100.1/573572-573689
CP000100.1	Rfam	ncRNA	587716	587787	64.96	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000100.1/587716-587787
CP000100.1	Rfam	ncRNA	620372	620443	57.45	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000100.1/620372-620443
CP000100.1	Rfam	ncRNA	623648	623708	38.74	+	.	ID=RF01701.1;Name=RF01701;Alias=Cyano-1;Note=CP000100.1/623648-623708
CP000100.1	Rfam	regulatory_region	624892	625031	68.58	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP000100.1/625031-624892
CP000100.1	Rfam	ncRNA	651688	651874	164.55	-	.	ID=RF01419.1;Name=RF01419;Alias=IsrR;Note=CP000100.1/651874-651688
CP000100.1	Rfam	ncRNA	673441	673512	68.52	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000100.1/673441-673512
CP000100.1	Rfam	ncRNA	709609	709692	49.02	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000100.1/709692-709609
CP000100.1	Rfam	ncRNA	711226	711309	57.57	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000100.1/711226-711309
CP000100.1	Rfam	ncRNA	908331	908402	62.42	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000100.1/908331-908402
CP000100.1	Rfam	ncRNA	923151	923232	56.22	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000100.1/923151-923232
CP000100.1	Rfam	ncRNA	923243	923314	71.41	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000100.1/923243-923314
CP000100.1	Rfam	ncRNA	989337	989730	128.83	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000100.1/989730-989337
CP000100.1	Rfam	regulatory_region	1114842	1114939	61.24	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000100.1/1114939-1114842
CP000100.1	Rfam	ncRNA	1137537	1137608	41.77	-	.	ID=RF01701.2;Name=RF01701;Alias=Cyano-1;Note=CP000100.1/1137608-1137537
CP000100.1	Rfam	ncRNA	1170702	1170775	53.54	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000100.1/1170775-1170702
CP000100.1	Rfam	ncRNA	1174969	1175042	64.27	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000100.1/1174969-1175042
CP000100.1	Rfam	ncRNA	1248480	1248551	62.36	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000100.1/1248551-1248480
CP000100.1	Rfam	regulatory_region	1414003	1414147	56.81	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000100.1/1414147-1414003
CP000100.1	Rfam	ncRNA	1421238	1421319	47.66	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000100.1/1421319-1421238
CP000100.1	Rfam	ncRNA	1482617	1482798	95.89	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000100.1/1482617-1482798
CP000100.1	Rfam	ncRNA	1496904	1496975	68.26	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000100.1/1496904-1496975
CP000100.1	Rfam	ncRNA	1557246	1557317	64.32	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000100.1/1557246-1557317
CP000100.1	Rfam	ncRNA	1599811	1599988	98.00	+	.	ID=RF01419.2;Name=RF01419;Alias=IsrR;Note=CP000100.1/1599811-1599988
CP000100.1	Rfam	ncRNA	1622798	1622869	68.72	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000100.1/1622869-1622798
CP000100.1	Rfam	ncRNA	1712943	1713312	230.38	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000100.1/1712943-1713312
CP000100.1	Rfam	ncRNA	1899688	1899750	56.77	-	.	ID=RF01116.1;Name=RF01116;Alias=Yfr1;Note=CP000100.1/1899750-1899688
CP000100.1	Rfam	ncRNA	2025281	2025365	58.02	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000100.1/2025281-2025365
CP000100.1	Rfam	ncRNA	2085452	2085523	73.72	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000100.1/2085523-2085452
CP000100.1	Rfam	ncRNA	2196083	2196155	59.16	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000100.1/2196083-2196155
CP000100.1	Rfam	regulatory_region	2263916	2263989	46.62	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP000100.1/2263916-2263989
CP000100.1	Rfam	ncRNA	2281200	2281288	55.43	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000100.1/2281288-2281200
CP000100.1	Rfam	ncRNA	2309655	2309726	68.69	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000100.1/2309726-2309655
CP000100.1	Rfam	ncRNA	2318309	2318381	62.25	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000100.1/2318309-2318381
CP000100.1	Rfam	ncRNA	2343582	2343654	64.87	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000100.1/2343582-2343654
CP000100.1	Rfam	ncRNA	2379460	2379533	66.57	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000100.1/2379533-2379460
CP000100.1	Rfam	ncRNA	2433493	2433565	56.70	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000100.1/2433493-2433565
CP000100.1	Rfam	ncRNA	2447900	2447996	65.98	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000100.1/2447996-2447900
CP000100.1	Rfam	ncRNA	2478513	2478585	67.71	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000100.1/2478513-2478585
CP000100.1	Rfam	ncRNA	2513976	2514057	49.95	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000100.1/2513976-2514057
CP000100.1	Rfam	ncRNA	2538396	2538482	57.76	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000100.1/2538396-2538482
CP000100.1	Rfam	ncRNA	2596584	2596656	66.51	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000100.1/2596584-2596656
CP000100.1	Rfam	regulatory_region	2611074	2611130	41.52	-	.	ID=RF01739.1;Name=RF01739;Alias=glnA;Note=CP000100.1/2611130-2611074
CP000100.1	Rfam	ncRNA	2622812	2622884	65.60	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000100.1/2622812-2622884
CP000100.1	Rfam	ncRNA	2623091	2623164	63.31	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000100.1/2623091-2623164
CP000100.1	Rfam	ncRNA	2655232	2655349	71.95	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000100.1/2655349-2655232
CP000100.1	Rfam	ncRNA	2655929	2656036	125.70	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000100.1/2656036-2655929
CP000100.1	Rfam	ncRNA	2658502	2658574	69.06	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000100.1/2658574-2658502
CP000100.1	Rfam	ncRNA	2658608	2658681	63.46	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000100.1/2658681-2658608
CP000100.1	Rfam	ncRNA	2658845	2660326	982.06	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000100.1/2660326-2658845
CP000100.1	Rfam	ncRNA	2658843	2660331	1545.41	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000100.1/2660331-2658843
CP000100.1	Rfam	ncRNA	2666838	2666924	56.63	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000100.1/2666924-2666838
