CP000249 Pfam domain 4280438 4281083 278.2 - . orf_coords=4281245-4280244;id=Ribosomal_S2;acc=PF00318.15;pid=CP000249.95756/54-269;evalue=2.1e-82;note="length 334, nt 4281245..4280244 "
CP000249 Pfam domain 677329 677617 136.5 + . orf_coords=677260-677616;id=Ribosomal_S10;acc=PF00338.17;pid=CP000249.2329/23-119;evalue=1.5e-39;note="length 119, nt 677260..677616 "
CP000249 Pfam domain 660034 660613 155.1 + . orf_coords=659275-660666;id=Ribosomal_L1;acc=PF00687.16;pid=CP000249.2261/253-446;evalue=1.2e-44;note="length 464, nt 659275..660666 "
CP000249 Pfam domain 1506617 1507148 166.6 + . orf_coords=1506272-1508410;id=GTP_EFTU;acc=PF00009.22;pid=CP000249.23456/115-292;evalue=2.9e-48;note="length 713, nt 1506272..1508410 "
CP000249 Pfam domain 1507220 1507430 24.6 + . orf_coords=1506272-1508410;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000249.23456/316-386;evalue=0.00015;note="length 713, nt 1506272..1508410 "
CP000249 Pfam domain 1507799 1508054 67.3 + . orf_coords=1506272-1508410;id=EFG_C;acc=PF00679.19;pid=CP000249.23456/509-594;evalue=5.6e-18;note="length 713, nt 1506272..1508410 "
CP000249 Pfam domain 1508069 1508384 167.1 + . orf_coords=1506272-1508410;id=LepA_C;acc=PF06421.7;pid=CP000249.23456/599-704;evalue=6.5e-49;note="length 713, nt 1506272..1508410 "
CP000249 Pfam domain 4259172 4259493 128.8 - . orf_coords=4262103-4258843;id=IF-2;acc=PF11987.3;pid=CP000249.77582/870-977;evalue=5.3e-37;note="length 1087, nt 4262103..4258843 "
CP000249 Pfam domain 4259598 4259778 43.1 - . orf_coords=4262103-4258843;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000249.77582/775-835;evalue=2.5e-10;note="length 1087, nt 4262103..4258843 "
CP000249 Pfam domain 4259865 4260354 132.7 - . orf_coords=4262103-4258843;id=GTP_EFTU;acc=PF00009.22;pid=CP000249.77582/583-746;evalue=7.2e-38;note="length 1087, nt 4262103..4258843 "
CP000249 Pfam domain 4261875 4262016 68.4 - . orf_coords=4262103-4258843;id=IF2_N;acc=PF04760.10;pid=CP000249.77582/29-76;evalue=2.1e-18;note="length 1087, nt 4262103..4258843 "
CP000249 Pfam domain 3142681 3143539 287.9 + . orf_coords=3142141-3143661;id=Peptidase_M22;acc=PF00814.20;pid=CP000249.10881/180-466;evalue=5.4e-85;note="length 507, nt 3142141..3143661 "
CP000249 Pfam domain 680676 680985 134.9 + . orf_coords=680466-681041;id=Ribosomal_L22;acc=PF00237.14;pid=CP000249.39044/70-173;evalue=6.3e-39;note="length 192, nt 680466..681041 "
CP000249 Pfam domain 4293067 4293361 119.5 - . orf_coords=4294444-4292798;id=SRP_SPB;acc=PF02978.14;pid=CP000249.59154/361-459;evalue=4.6e-34;note="length 549, nt 4294444..4292798 "
CP000249 Pfam domain 4293454 4294048 226.2 - . orf_coords=4294444-4292798;id=SRP54;acc=PF00448.17;pid=CP000249.59154/132-330;evalue=1.7e-66;note="length 549, nt 4294444..4292798 "
CP000249 Pfam domain 4294102 4294333 58.2 - . orf_coords=4294444-4292798;id=SRP54_N;acc=PF02881.14;pid=CP000249.59154/37-114;evalue=4.8e-15;note="length 549, nt 4294444..4292798 "
CP000249 Pfam domain 678428 678986 203.6 + . orf_coords=678329-679075;id=Ribosomal_L4;acc=PF00573.17;pid=CP000249.20685/33-219;evalue=1.3e-59;note="length 249, nt 678329..679075 "
CP000249 Pfam domain 679544 679769 114.2 + . orf_coords=679412-680248;id=Ribosomal_L2;acc=PF00181.18;pid=CP000249.20689/44-119;evalue=1.4e-32;note="length 279, nt 679412..680248 "
CP000249 Pfam domain 679790 680174 188.0 + . orf_coords=679412-680248;id=Ribosomal_L2_C;acc=PF03947.13;pid=CP000249.20689/126-254;evalue=3.8e-55;note="length 279, nt 679412..680248 "
CP000249 Pfam domain 698575 698935 149.3 + . orf_coords=698452-698934;id=Ribosomal_S9;acc=PF00380.14;pid=CP000249.2409/41-161;evalue=4e-43;note="length 161, nt 698452..698934 "
CP000249 Pfam domain 677676 678264 131.8 + . orf_coords=677544-678341;id=Ribosomal_L3;acc=PF00297.17;pid=CP000249.39034/44-240;evalue=2e-37;note="length 266, nt 677544..678341 "
CP000249 Pfam domain 3763741 3764020 78.1 - . orf_coords=3766285-3763739;id=FDX-ACB;acc=PF03147.9;pid=CP000249.61001/755-848;evalue=3.1e-21;note="length 849, nt 3766285..3763739 "
CP000249 Pfam domain 3764794 3765013 38.8 - . orf_coords=3766285-3763739;id=B5;acc=PF03484.10;pid=CP000249.61001/424-497;evalue=4.5e-09;note="length 849, nt 3766285..3763739 "
CP000249 Pfam domain 3765067 3765583 215.6 - . orf_coords=3766285-3763739;id=B3_4;acc=PF03483.12;pid=CP000249.61001/234-406;evalue=2.2e-63;note="length 849, nt 3766285..3763739 "
CP000249 Pfam domain 3765796 3766018 40.3 - . orf_coords=3766285-3763739;id=tRNA_bind;acc=PF01588.15;pid=CP000249.61001/89-163;evalue=1.5e-09;note="length 849, nt 3766285..3763739 "
CP000249 Pfam domain 683073 683433 164.3 + . orf_coords=683037-683432;id=Ribosomal_L14;acc=PF00238.14;pid=CP000249.39057/12-132;evalue=6.4e-48;note="length 132, nt 683037..683432 "
CP000249 Pfam domain 686270 686462 97.7 + . orf_coords=686165-686770;id=Ribosomal_S5;acc=PF00333.15;pid=CP000249.20709/35-99;evalue=1.7e-27;note="length 202, nt 686165..686770 "
CP000249 Pfam domain 686489 686708 102.8 + . orf_coords=686165-686770;id=Ribosomal_S5_C;acc=PF03719.10;pid=CP000249.20709/108-181;evalue=3.1e-29;note="length 202, nt 686165..686770 "
CP000249 Pfam domain 680354 680594 126.6 + . orf_coords=680258-680623;id=Ribosomal_S19;acc=PF00203.16;pid=CP000249.20690/32-112;evalue=1.5e-36;note="length 122, nt 680258..680623 "
CP000249 Pfam domain 673175 673619 189.5 + . orf_coords=673142-673639;id=Ribosomal_S7;acc=PF00177.16;pid=CP000249.20672/11-159;evalue=1.7e-55;note="length 166, nt 673142..673639 "
CP000249 Pfam domain 682006 682393 158.1 + . orf_coords=681847-682407;id=Ribosomal_L16;acc=PF00252.13;pid=CP000249.2350/53-182;evalue=6.7e-46;note="length 187, nt 681847..682407 "
CP000249 Pfam domain 691601 691919 122.8 + . orf_coords=691400-691969;id=Ribosomal_S13;acc=PF00416.17;pid=CP000249.20723/67-173;evalue=5.4e-35;note="length 190, nt 691400..691969 "
CP000249 Pfam domain 3766309 3767059 317.5 - . orf_coords=3767554-3766289;id=tRNA-synt_2d;acc=PF01409.15;pid=CP000249.61000/165-415;evalue=3.3e-94;note="length 422, nt 3767554..3766289 "
CP000249 Pfam domain 3767077 3767287 46.4 - . orf_coords=3767554-3766289;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=CP000249.61000/89-159;evalue=1.7e-11;note="length 422, nt 3767554..3766289 "
CP000249 Pfam domain 687129 687483 89.8 + . orf_coords=686916-687488;id=Ribosomal_L18e;acc=PF00828.14;pid=CP000249.39071/71-189;evalue=1.2e-24;note="length 191, nt 686916..687488 "
CP000249 Pfam domain 679096 679354 89.5 + . orf_coords=678997-679368;id=Ribosomal_L23;acc=PF00276.15;pid=CP000249.2337/33-119;evalue=7.4e-25;note="length 124, nt 678997..679368 "
CP000249 Pfam domain 685205 685418 136.0 + . orf_coords=685160-685705;id=Ribosomal_L6;acc=PF00347.18;pid=CP000249.20706/15-86;evalue=3.3e-39;note="length 182, nt 685160..685705 "
CP000249 Pfam domain 685442 685664 136.0 + . orf_coords=685160-685705;id=Ribosomal_L6;acc=PF00347.18;pid=CP000249.20706/94-168;evalue=3.3e-39;note="length 182, nt 685160..685705 "
CP000249 Pfam domain 659414 659588 107.6 + . orf_coords=659369-659812;id=Ribosomal_L11_N;acc=PF03946.9;pid=CP000249.20652/15-73;evalue=1.1e-30;note="length 148, nt 659369..659812 "
CP000249 Pfam domain 659603 659807 101.0 + . orf_coords=659369-659812;id=Ribosomal_L11;acc=PF00298.14;pid=CP000249.20652/78-146;evalue=2e-28;note="length 148, nt 659369..659812 "
CP000249 Pfam domain 683935 684103 80.4 + . orf_coords=683803-684402;id=Ribosomal_L5;acc=PF00281.14;pid=CP000249.2357/44-100;evalue=4.4e-22;note="length 200, nt 683803..684402 "
CP000249 Pfam domain 684115 684394 134.7 + . orf_coords=683803-684402;id=Ribosomal_L5_C;acc=PF00673.16;pid=CP000249.2357/104-197;evalue=4.9e-39;note="length 200, nt 683803..684402 "
CP000249 Pfam domain 672804 673167 188.4 + . orf_coords=672735-673169;id=Ribosom_S12_S23;acc=PF00164.20;pid=CP000249.39019/23-144;evalue=1.8e-55;note="length 145, nt 672735..673169 "
CP000249 Pfam domain 682428 682599 90.0 + . orf_coords=682398-682673;id=Ribosomal_L29;acc=PF00831.18;pid=CP000249.39053/10-67;evalue=4.1e-25;note="length 92, nt 682398..682673 "
CP000249 Pfam domain 681155 681371 67.8 + . orf_coords=680639-681988;id=KH_2;acc=PF07650.12;pid=CP000249.20691/172-244;evalue=3.1e-18;note="length 450, nt 680639..681988 "
CP000249 Pfam domain 681404 681647 107.7 + . orf_coords=680639-681988;id=Ribosomal_S3_C;acc=PF00189.15;pid=CP000249.20691/255-336;evalue=1.8e-30;note="length 450, nt 680639..681988 "
CP000249 Pfam domain 692123 692450 166.1 + . orf_coords=691973-692452;id=Ribosomal_S11;acc=PF00411.14;pid=CP000249.20724/50-159;evalue=1.7e-48;note="length 160, nt 691973..692452 "
CP000249 Pfam domain 661059 661347 91.2 + . orf_coords=660957-661616;id=Ribosomal_L10;acc=PF00466.15;pid=CP000249.38969/34-130;evalue=2.2e-25;note="length 220, nt 660957..661616 "
CP000249 Pfam domain 684764 685157 155.0 + . orf_coords=684734-685156;id=Ribosomal_S8;acc=PF00410.14;pid=CP000249.20705/10-141;evalue=5.8e-45;note="length 141, nt 684734..685156 "
CP000249 Pfam domain 4255706 4255871 71.8 - . orf_coords=4256876-4255701;id=TruB_C;acc=PF09142.6;pid=CP000249.95835/335-390;evalue=1.8e-19;note="length 392, nt 4256876..4255701 "
CP000249 Pfam domain 4256045 4256516 148.1 - . orf_coords=4256876-4255701;id=TruB_N;acc=PF01509.13;pid=CP000249.95835/120-277;evalue=1.4e-42;note="length 392, nt 4256876..4255701 "
CP000249 Pfam domain 685755 686091 126.5 + . orf_coords=685716-686090;id=Ribosomal_L18p;acc=PF00861.17;pid=CP000249.39068/13-125;evalue=4.2e-36;note="length 125, nt 685716..686090 "
CP000249 Pfam domain 4254253 4254496 96.2 - . orf_coords=4254595-4254251;id=Ribosomal_S15;acc=PF00312.17;pid=CP000249.59301/33-114;evalue=5.2e-27;note="length 115, nt 4254595..4254251 "
CP000249 Pfam domain 568403 568997 216.7 + . orf_coords=568262-569461;id=Porphobil_deam;acc=PF01379.15;pid=CP000249.20356/47-245;evalue=1.2e-63;note="length 400, nt 568262..569461 "
CP000249 Pfam domain 569174 569429 57.2 + . orf_coords=568262-569461;id=Porphobil_deamC;acc=PF03900.10;pid=CP000249.20356/304-389;evalue=9.3e-15;note="length 400, nt 568262..569461 "
CP000249 Pfam domain 682769 682973 95.8 + . orf_coords=682652-682987;id=Ribosomal_S17;acc=PF00366.15;pid=CP000249.20696/39-107;evalue=8.1e-27;note="length 112, nt 682652..682987 "
CP000249 Pfam domain 698038 698416 173.7 + . orf_coords=697876-698433;id=Ribosomal_L13;acc=PF00572.13;pid=CP000249.2408/54-180;evalue=1.2e-50;note="length 186, nt 697876..698433 "
CP000249 Pfam domain 117144 117441 62.0 + . orf_coords=116982-118121;id=AIRS;acc=PF00586.19;pid=CP000249.37068/54-153;evalue=3.5e-16;note="length 380, nt 116982..118121 "
CP000249 Pfam domain 117543 118065 91.1 + . orf_coords=116982-118121;id=AIRS_C;acc=PF02769.17;pid=CP000249.37068/187-361;evalue=4.9e-25;note="length 380, nt 116982..118121 "
CP000249 Pfam domain 4287900 4288437 147.2 - . orf_coords=4288653-4287808;id=RNase_HII;acc=PF01351.13;pid=CP000249.77507/72-251;evalue=3.2e-42;note="length 282, nt 4288653..4287808 "
CP000249 Pfam domain 683462 683555 29.8 + . orf_coords=683390-683761;id=KOW;acc=PF00467.24;pid=CP000249.20699/24-55;evalue=2.4e-06;note="length 124, nt 683390..683761 "
