##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000249.1 1 5433628
##description Frankia sp. CcI3, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=106370
CP000249.1	Rfam	ncRNA	12560	12633	72.69	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000249.1/12560-12633
CP000249.1	Rfam	ncRNA	123014	123086	61.62	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000249.1/123014-123086
CP000249.1	Rfam	ncRNA	139982	140056	55.39	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000249.1/139982-140056
CP000249.1	Rfam	ncRNA	140109	140182	62.74	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000249.1/140109-140182
CP000249.1	Rfam	ncRNA	312020	312116	52.13	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000249.1/312116-312020
CP000249.1	Rfam	ncRNA	312223	312307	51.23	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000249.1/312223-312307
CP000249.1	Rfam	regulatory_region	331492	331658	29.77	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP000249.1/331658-331492
CP000249.1	Rfam	ncRNA	354244	354311	54.24	+	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=CP000249.1/354244-354311
CP000249.1	Rfam	regulatory_region	455994	456101	53.66	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000249.1/455994-456101
CP000249.1	Rfam	ncRNA	479516	479588	67.71	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000249.1/479588-479516
CP000249.1	Rfam	ncRNA	506116	506188	68.72	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000249.1/506116-506188
CP000249.1	Rfam	ncRNA	650716	650797	50.69	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000249.1/650716-650797
CP000249.1	Rfam	ncRNA	654669	654741	64.84	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000249.1/654669-654741
CP000249.1	Rfam	ncRNA	654844	654917	61.67	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000249.1/654844-654917
CP000249.1	Rfam	ncRNA	657974	658046	68.51	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000249.1/657974-658046
CP000249.1	Rfam	regulatory_region	708324	708410	46.20	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP000249.1/708324-708410
CP000249.1	Rfam	ncRNA	937591	937964	151.38	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000249.1/937591-937964
CP000249.1	Rfam	ncRNA	1055017	1055097	49.90	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000249.1/1055097-1055017
CP000249.1	Rfam	ncRNA	1225984	1226056	64.00	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000249.1/1226056-1225984
CP000249.1	Rfam	ncRNA	1235921	1235993	62.41	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000249.1/1235993-1235921
CP000249.1	Rfam	ncRNA	1359186	1359258	66.74	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000249.1/1359258-1359186
CP000249.1	Rfam	ncRNA	1436623	1436693	62.15	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000249.1/1436693-1436623
CP000249.1	Rfam	ncRNA	1478719	1478792	62.22	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000249.1/1478719-1478792
CP000249.1	Rfam	ncRNA	1630712	1630783	65.22	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000249.1/1630783-1630712
CP000249.1	Rfam	ncRNA	1630797	1630868	62.57	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000249.1/1630868-1630797
CP000249.1	Rfam	ncRNA	1630912	1630984	68.43	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000249.1/1630984-1630912
CP000249.1	Rfam	ncRNA	1633415	1633486	67.18	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000249.1/1633415-1633486
CP000249.1	Rfam	ncRNA	1734723	1735135	237.94	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000249.1/1735135-1734723
CP000249.1	Rfam	ncRNA	1750296	1750369	56.64	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000249.1/1750369-1750296
CP000249.1	Rfam	ncRNA	2386761	2386845	46.72	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000249.1/2386761-2386845
CP000249.1	Rfam	autocatalytically_spliced_intron	2453947	2454114	83.23	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000249.1/2453947-2454114
CP000249.1	Rfam	autocatalytically_spliced_intron	2454161	2454247	34.21	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000249.1/2454161-2454247
CP000249.1	Rfam	autocatalytically_spliced_intron	2568729	2568867	91.68	+	.	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=CP000249.1/2568729-2568867
CP000249.1	Rfam	autocatalytically_spliced_intron	2696739	2696963	144.81	+	.	ID=RF02005.1;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000249.1/2696739-2696963
CP000249.1	Rfam	autocatalytically_spliced_intron	3017451	3017526	56.48	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000249.1/3017451-3017526
CP000249.1	Rfam	regulatory_region	3395748	3395946	94.81	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000249.1/3395946-3395748
CP000249.1	Rfam	regulatory_region	3540383	3540581	52.67	-	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP000249.1/3540581-3540383
CP000249.1	Rfam	ncRNA	3619318	3619389	69.31	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000249.1/3619389-3619318
CP000249.1	Rfam	ncRNA	3747925	3748041	90.54	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000249.1/3748041-3747925
CP000249.1	Rfam	ncRNA	3748622	3748729	114.02	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000249.1/3748729-3748622
CP000249.1	Rfam	ncRNA	3751633	3753135	981.78	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000249.1/3753135-3751633
CP000249.1	Rfam	ncRNA	3751631	3753140	1554.98	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000249.1/3753140-3751631
CP000249.1	Rfam	regulatory_region	3777396	3777525	88.54	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000249.1/3777525-3777396
CP000249.1	Rfam	ncRNA	3816293	3816365	69.13	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000249.1/3816293-3816365
CP000249.1	Rfam	ncRNA	3904845	3904881	43.18	+	.	ID=RF01372.1;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3904845-3904881
CP000249.1	Rfam	ncRNA	3904917	3904953	47.09	+	.	ID=RF01372.2;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3904917-3904953
CP000249.1	Rfam	ncRNA	3904990	3905026	53.18	+	.	ID=RF01372.3;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3904990-3905026
CP000249.1	Rfam	ncRNA	3905065	3905101	53.18	+	.	ID=RF01372.4;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905065-3905101
CP000249.1	Rfam	ncRNA	3905137	3905173	53.18	+	.	ID=RF01372.5;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905137-3905173
CP000249.1	Rfam	ncRNA	3905211	3905247	53.18	+	.	ID=RF01372.6;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905211-3905247
CP000249.1	Rfam	ncRNA	3905282	3905318	53.18	+	.	ID=RF01372.7;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905282-3905318
CP000249.1	Rfam	ncRNA	3905354	3905390	53.18	+	.	ID=RF01372.8;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905354-3905390
CP000249.1	Rfam	ncRNA	3905425	3905461	53.18	+	.	ID=RF01372.9;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905425-3905461
CP000249.1	Rfam	ncRNA	3905498	3905534	53.18	+	.	ID=RF01372.10;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905498-3905534
CP000249.1	Rfam	ncRNA	3905569	3905605	53.18	+	.	ID=RF01372.11;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905569-3905605
CP000249.1	Rfam	ncRNA	3905642	3905678	53.18	+	.	ID=RF01372.12;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905642-3905678
CP000249.1	Rfam	ncRNA	3905713	3905749	53.18	+	.	ID=RF01372.13;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905713-3905749
CP000249.1	Rfam	ncRNA	3905787	3905823	53.18	+	.	ID=RF01372.14;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905787-3905823
CP000249.1	Rfam	ncRNA	3905860	3905896	53.18	+	.	ID=RF01372.15;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905860-3905896
CP000249.1	Rfam	ncRNA	3971225	3971261	55.82	+	.	ID=RF01340.1;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971225-3971261
CP000249.1	Rfam	ncRNA	3971298	3971334	55.82	+	.	ID=RF01340.2;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971298-3971334
CP000249.1	Rfam	ncRNA	3971371	3971407	55.82	+	.	ID=RF01340.3;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971371-3971407
CP000249.1	Rfam	ncRNA	3971443	3971479	55.82	+	.	ID=RF01340.4;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971443-3971479
CP000249.1	Rfam	ncRNA	3971515	3971551	55.82	+	.	ID=RF01340.5;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971515-3971551
CP000249.1	Rfam	ncRNA	3971586	3971622	55.82	+	.	ID=RF01340.6;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971586-3971622
CP000249.1	Rfam	ncRNA	3971658	3971694	55.82	+	.	ID=RF01340.7;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971658-3971694
CP000249.1	Rfam	ncRNA	3971730	3971766	55.82	+	.	ID=RF01340.8;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971730-3971766
CP000249.1	Rfam	ncRNA	3971802	3971838	53.23	+	.	ID=RF01340.9;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971802-3971838
CP000249.1	Rfam	ncRNA	3971878	3971914	55.82	+	.	ID=RF01340.10;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971878-3971914
CP000249.1	Rfam	ncRNA	3971951	3971987	55.82	+	.	ID=RF01340.11;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971951-3971987
CP000249.1	Rfam	ncRNA	3972024	3972060	55.82	+	.	ID=RF01340.12;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972024-3972060
CP000249.1	Rfam	ncRNA	3972099	3972135	55.82	+	.	ID=RF01340.13;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972099-3972135
CP000249.1	Rfam	ncRNA	3972171	3972207	55.82	+	.	ID=RF01340.14;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972171-3972207
CP000249.1	Rfam	ncRNA	3972242	3972278	55.82	+	.	ID=RF01340.15;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972242-3972278
CP000249.1	Rfam	ncRNA	3972316	3972352	55.82	+	.	ID=RF01340.16;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972316-3972352
CP000249.1	Rfam	ncRNA	3972387	3972423	55.82	+	.	ID=RF01340.17;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972387-3972423
CP000249.1	Rfam	ncRNA	3972459	3972495	55.82	+	.	ID=RF01340.18;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972459-3972495
CP000249.1	Rfam	ncRNA	3972532	3972568	55.82	+	.	ID=RF01340.19;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972532-3972568
CP000249.1	Rfam	ncRNA	3972607	3972643	55.82	+	.	ID=RF01340.20;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972607-3972643
CP000249.1	Rfam	ncRNA	3972678	3972714	55.82	+	.	ID=RF01340.21;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972678-3972714
CP000249.1	Rfam	ncRNA	4015546	4015582	55.82	+	.	ID=RF01340.22;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/4015546-4015582
CP000249.1	Rfam	ncRNA	4015617	4015653	55.82	+	.	ID=RF01340.23;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/4015617-4015653
CP000249.1	Rfam	ncRNA	4032688	4032761	66.80	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000249.1/4032761-4032688
CP000249.1	Rfam	ncRNA	4110254	4110283	51.62	+	.	ID=RF01325.1;Name=RF01325;Alias=CRISPR-DR12;Note=CP000249.1/4110254-4110283
CP000249.1	Rfam	regulatory_region	4254042	4254111	38.66	-	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=CP000249.1/4254111-4254042
CP000249.1	Rfam	ncRNA	4330689	4330761	53.10	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000249.1/4330761-4330689
CP000249.1	Rfam	ncRNA	4330869	4330940	53.40	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000249.1/4330940-4330869
CP000249.1	Rfam	ncRNA	4365755	4365871	90.54	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000249.1/4365871-4365755
CP000249.1	Rfam	ncRNA	4366452	4366559	114.02	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000249.1/4366559-4366452
CP000249.1	Rfam	ncRNA	4369463	4370965	981.78	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000249.1/4370965-4369463
CP000249.1	Rfam	ncRNA	4369461	4370970	1554.98	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000249.1/4370970-4369461
CP000249.1	Rfam	ncRNA	4463891	4463962	61.26	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000249.1/4463891-4463962
CP000249.1	Rfam	ncRNA	4530153	4530226	60.50	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000249.1/4530226-4530153
CP000249.1	Rfam	ncRNA	4685236	4685310	51.90	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000249.1/4685310-4685236
CP000249.1	Rfam	ncRNA	4739936	4740007	54.53	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000249.1/4739936-4740007
CP000249.1	Rfam	ncRNA	4772991	4773064	61.90	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000249.1/4772991-4773064
CP000249.1	Rfam	ncRNA	4773040	4773111	26.40	+	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP000249.1/4773040-4773111
CP000249.1	Rfam	regulatory_region	4868061	4868192	32.27	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000249.1/4868192-4868061
CP000249.1	Rfam	regulatory_region	4868197	4868275	32.45	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000249.1/4868275-4868197
CP000249.1	Rfam	ncRNA	4886215	4886287	68.78	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000249.1/4886215-4886287
CP000249.1	Rfam	regulatory_region	5067434	5067609	60.91	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP000249.1/5067434-5067609
CP000249.1	Rfam	ncRNA	5104098	5104171	57.25	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000249.1/5104171-5104098
CP000249.1	Rfam	ncRNA	5148262	5148333	69.21	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000249.1/5148262-5148333
CP000249.1	Rfam	ncRNA	5180002	5180074	67.16	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000249.1/5180002-5180074
CP000249.1	Rfam	ncRNA	5188574	5188644	64.05	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000249.1/5188644-5188574
CP000249.1	Rfam	regulatory_region	5213920	5214154	41.14	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=CP000249.1/5213920-5214154
CP000249.1	Rfam	regulatory_region	5215312	5215501	22.83	+	.	ID=RF00379.5;Name=RF00379;Alias=ydaO-yuaA;Note=CP000249.1/5215312-5215501
CP000249.1	Rfam	regulatory_region	5255171	5255287	62.57	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP000249.1/5255171-5255287
CP000249.1	Rfam	ncRNA	5295134	5295216	44.04	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000249.1/5295216-5295134
CP000249.1	Rfam	ncRNA	5380134	5380206	65.10	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000249.1/5380206-5380134
