CP000249.1	Rfam	ncRNA	4365755	4365871	90.54	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000249.1/4365871-4365755;Median_depth_stranded:$7808$(DPM:$15.37$),combined:$15603$(DPM:$30.71$),correlation:$0.93$
CP000249.1	Rfam	ncRNA	3747925	3748041	90.54	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000249.1/3748041-3747925;Median_depth_stranded:$7790$(DPM:$15.33$),combined:$15598$(DPM:$30.70$),correlation:$0.93$
CP000249.1	Rfam	ncRNA	3751633	3753135	981.78	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000249.1/3753135-3751633;Median_depth_stranded:$7860$(DPM:$15.47$),combined:$15296$(DPM:$30.11$),correlation:$0.81$
CP000249.1	Rfam	ncRNA	4369463	4370965	981.78	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000249.1/4370965-4369463;Median_depth_stranded:$7858$(DPM:$15.47$),combined:$15274$(DPM:$30.07$),correlation:$0.82$
CP000249.1	Rfam	ncRNA	3751631	3753140	1554.98	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000249.1/3753140-3751631;Median_depth_stranded:$7854$(DPM:$15.46$),combined:$15270$(DPM:$30.06$),correlation:$0.81$
CP000249.1	Rfam	ncRNA	4369461	4370970	1554.98	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000249.1/4370970-4369461;Median_depth_stranded:$7854$(DPM:$15.46$),combined:$15263$(DPM:$30.05$),correlation:$0.82$
CP000249.1	Rfam	ncRNA	3748622	3748729	114.02	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000249.1/3748729-3748622;Median_depth_stranded:$7856$(DPM:$15.46$),combined:$12600$(DPM:$24.80$),correlation:$0.41$
CP000249.1	Rfam	ncRNA	4366452	4366559	114.02	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000249.1/4366559-4366452;Median_depth_stranded:$7856$(DPM:$15.46$),combined:$12582$(DPM:$24.77$),correlation:$0.41$
CP000249.1	Rfam	ncRNA	937591	937964	151.38	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000249.1/937591-937964;Median_depth_stranded:$6887$(DPM:$13.56$),combined:$11897$(DPM:$23.42$),correlation:$0.63$
CP000249.1	Rfam	ncRNA	5295134	5295216	44.04	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000249.1/5295216-5295134;Median_depth_stranded:$3114$(DPM:$6.13$),combined:$6310$(DPM:$12.42$),correlation:$0.78$
CP000249.1	Rfam	ncRNA	1734723	1735135	237.94	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000249.1/1735135-1734723;Median_depth_stranded:$2890$(DPM:$5.69$),combined:$6189$(DPM:$12.18$),correlation:$0.58$
CP000249.1	Rfam	ncRNA	4530153	4530226	60.50	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000249.1/4530226-4530153;Median_depth_stranded:$1848$(DPM:$3.64$),combined:$3699$(DPM:$7.28$),correlation:$0.90$
CP000249.1	Rfam	ncRNA	1225984	1226056	64.00	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000249.1/1226056-1225984;Median_depth_stranded:$69$(DPM:$0.14$),combined:$2660$(DPM:$5.24$),correlation:$0.79$
CP000249.1	Rfam	ncRNA	654669	654741	64.84	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000249.1/654669-654741;Median_depth_stranded:$59$(DPM:$0.12$),combined:$2132$(DPM:$4.20$),correlation:$-0.44$
CP000249.1	Rfam	ncRNA	1630712	1630783	65.22	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000249.1/1630783-1630712;Median_depth_stranded:$115$(DPM:$0.23$),combined:$1691$(DPM:$3.33$),correlation:$0.20$
CP000249.1	Rfam	ncRNA	139982	140056	55.39	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000249.1/139982-140056;Median_depth_stranded:$530$(DPM:$1.04$),combined:$1063$(DPM:$2.09$),correlation:$0.80$
CP000249.1	Rfam	ncRNA	1633415	1633486	67.18	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000249.1/1633415-1633486;Median_depth_stranded:$382$(DPM:$0.75$),combined:$734$(DPM:$1.44$),correlation:$0.94$
CP000249.1	Rfam	ncRNA	4330869	4330940	53.40	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000249.1/4330940-4330869;Median_depth_stranded:$122$(DPM:$0.24$),combined:$706$(DPM:$1.39$),correlation:$0.58$
CP000249.1	Rfam	ncRNA	4772991	4773064	61.90	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000249.1/4772991-4773064;Median_depth_stranded:$301$(DPM:$0.59$),combined:$698$(DPM:$1.37$),correlation:$0.99$
CP000249.1	Rfam	ncRNA	312020	312116	52.13	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000249.1/312116-312020;Median_depth_stranded:$232$(DPM:$0.46$),combined:$652$(DPM:$1.28$),correlation:$0.97$
CP000249.1	Rfam	ncRNA	2386761	2386845	46.72	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000249.1/2386761-2386845;Median_depth_stranded:$268$(DPM:$0.53$),combined:$568$(DPM:$1.12$),correlation:$0.92$
CP000249.1	Rfam	ncRNA	1478719	1478792	62.22	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000249.1/1478719-1478792;Median_depth_stranded:$191$(DPM:$0.38$),combined:$479$(DPM:$0.94$),correlation:$0.90$
CP000249.1	Rfam	ncRNA	354244	354311	54.24	+	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=CP000249.1/354244-354311;Median_depth_stranded:$219$(DPM:$0.43$),combined:$435$(DPM:$0.86$),correlation:$0.46$
CP000249.1	Rfam	ncRNA	1436623	1436693	62.15	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000249.1/1436693-1436623;Median_depth_stranded:$138$(DPM:$0.27$),combined:$413$(DPM:$0.81$),correlation:$0.73$
CP000249.1	Rfam	ncRNA	1055017	1055097	49.90	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000249.1/1055097-1055017;Median_depth_stranded:$210$(DPM:$0.41$),combined:$398$(DPM:$0.78$),correlation:$0.87$
CP000249.1	Rfam	ncRNA	650716	650797	50.69	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000249.1/650716-650797;Median_depth_stranded:$172$(DPM:$0.34$),combined:$368$(DPM:$0.72$),correlation:$0.98$
CP000249.1	Rfam	ncRNA	1235921	1235993	62.41	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000249.1/1235993-1235921;Median_depth_stranded:$205$(DPM:$0.40$),combined:$354$(DPM:$0.70$),correlation:$0.60$
CP000249.1	Rfam	ncRNA	312223	312307	51.23	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000249.1/312223-312307;Median_depth_stranded:$170$(DPM:$0.33$),combined:$346$(DPM:$0.68$),correlation:$0.95$
CP000249.1	Rfam	regulatory_region	3777396	3777525	88.54	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000249.1/3777525-3777396;Median_depth_stranded:$163$(DPM:$0.32$),combined:$290$(DPM:$0.57$),correlation:$0.62$
CP000249.1	Rfam	regulatory_region	455994	456101	53.66	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000249.1/455994-456101;Median_depth_stranded:$176$(DPM:$0.35$),combined:$274$(DPM:$0.54$),correlation:$0.95$
CP000249.1	Rfam	ncRNA	4032688	4032761	66.80	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000249.1/4032761-4032688;Median_depth_stranded:$160$(DPM:$0.31$),combined:$269$(DPM:$0.53$),correlation:$0.93$
CP000249.1	Rfam	ncRNA	5188574	5188644	64.05	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000249.1/5188644-5188574;Median_depth_stranded:$129$(DPM:$0.25$),combined:$250$(DPM:$0.49$),correlation:$0.99$
CP000249.1	Rfam	ncRNA	3816293	3816365	69.13	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000249.1/3816293-3816365;Median_depth_stranded:$95$(DPM:$0.19$),combined:$242$(DPM:$0.48$),correlation:$0.92$
CP000249.1	Rfam	ncRNA	657974	658046	68.51	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000249.1/657974-658046;Median_depth_stranded:$150$(DPM:$0.30$),combined:$246$(DPM:$0.48$),correlation:$-0.69$
CP000249.1	Rfam	ncRNA	5104098	5104171	57.25	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000249.1/5104171-5104098;Median_depth_stranded:$136$(DPM:$0.27$),combined:$225$(DPM:$0.44$),correlation:$0.85$
CP000249.1	Rfam	regulatory_region	5255171	5255287	62.57	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP000249.1/5255171-5255287;Median_depth_stranded:$120$(DPM:$0.24$),combined:$222$(DPM:$0.44$),correlation:$0.54$
CP000249.1	Rfam	ncRNA	1630797	1630868	62.57	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000249.1/1630868-1630797;Median_depth_stranded:$91$(DPM:$0.18$),combined:$199$(DPM:$0.39$),correlation:$0.72$
CP000249.1	Rfam	ncRNA	3619318	3619389	69.31	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000249.1/3619389-3619318;Median_depth_stranded:$79$(DPM:$0.16$),combined:$196$(DPM:$0.39$),correlation:$0.94$
CP000249.1	Rfam	ncRNA	12560	12633	72.69	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000249.1/12560-12633;Median_depth_stranded:$110$(DPM:$0.22$),combined:$194$(DPM:$0.38$),correlation:$0.12$
CP000249.1	Rfam	ncRNA	3904990	3905026	53.18	+	.	ID=RF01372.3;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3904990-3905026;Median_depth_stranded:$148$(DPM:$0.29$),combined:$189$(DPM:$0.37$),correlation:$-0.91$
CP000249.1	Rfam	ncRNA	3971802	3971838	53.23	+	.	ID=RF01340.9;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971802-3971838;Median_depth_stranded:$65$(DPM:$0.13$),combined:$176$(DPM:$0.35$),correlation:$0.26$
CP000249.1	Rfam	ncRNA	4463891	4463962	61.26	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000249.1/4463891-4463962;Median_depth_stranded:$107$(DPM:$0.21$),combined:$174$(DPM:$0.34$),correlation:$0.81$
CP000249.1	Rfam	ncRNA	5380134	5380206	65.10	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000249.1/5380206-5380134;Median_depth_stranded:$80$(DPM:$0.16$),combined:$174$(DPM:$0.34$),correlation:$0.83$
CP000249.1	Rfam	ncRNA	3905065	3905101	53.18	+	.	ID=RF01372.4;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905065-3905101;Median_depth_stranded:$55$(DPM:$0.11$),combined:$140$(DPM:$0.28$),correlation:$0.86$
CP000249.1	Rfam	ncRNA	1630912	1630984	68.43	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000249.1/1630984-1630912;Median_depth_stranded:$72$(DPM:$0.14$),combined:$133$(DPM:$0.26$),correlation:$0.94$
CP000249.1	Rfam	ncRNA	5148262	5148333	69.21	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000249.1/5148262-5148333;Median_depth_stranded:$58$(DPM:$0.11$),combined:$128$(DPM:$0.25$),correlation:$0.89$
CP000249.1	Rfam	ncRNA	654844	654917	61.67	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000249.1/654844-654917;Median_depth_stranded:$66$(DPM:$0.13$),combined:$126$(DPM:$0.25$),correlation:$0.59$
CP000249.1	Rfam	autocatalytically_spliced_intron	2454161	2454247	34.21	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000249.1/2454161-2454247;Median_depth_stranded:$31$(DPM:$0.06$),combined:$110$(DPM:$0.22$),correlation:$0.49$
CP000249.1	Rfam	ncRNA	140109	140182	62.74	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000249.1/140109-140182;Median_depth_stranded:$51$(DPM:$0.10$),combined:$104$(DPM:$0.20$),correlation:$0.98$
CP000249.1	Rfam	ncRNA	3905860	3905896	53.18	+	.	ID=RF01372.15;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905860-3905896;Median_depth_stranded:$62$(DPM:$0.12$),combined:$101$(DPM:$0.20$),correlation:$-0.49$
CP000249.1	Rfam	ncRNA	479516	479588	67.71	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000249.1/479588-479516;Median_depth_stranded:$35$(DPM:$0.07$),combined:$104$(DPM:$0.20$),correlation:$0.22$
CP000249.1	Rfam	autocatalytically_spliced_intron	2453947	2454114	83.23	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000249.1/2453947-2454114;Median_depth_stranded:$49$(DPM:$0.10$),combined:$98$(DPM:$0.19$),correlation:$0.04$
CP000249.1	Rfam	ncRNA	3904917	3904953	47.09	+	.	ID=RF01372.2;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3904917-3904953;Median_depth_stranded:$56$(DPM:$0.11$),combined:$84$(DPM:$0.17$),correlation:$0.56$
CP000249.1	Rfam	ncRNA	4330689	4330761	53.10	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000249.1/4330761-4330689;Median_depth_stranded:$33$(DPM:$0.06$),combined:$85$(DPM:$0.17$),correlation:$0.98$
CP000249.1	Rfam	regulatory_region	4868197	4868275	32.45	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000249.1/4868275-4868197;Median_depth_stranded:$30$(DPM:$0.06$),combined:$80$(DPM:$0.16$),correlation:$-0.87$
CP000249.1	Rfam	ncRNA	1359186	1359258	66.74	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000249.1/1359258-1359186;Median_depth_stranded:$27$(DPM:$0.05$),combined:$74$(DPM:$0.15$),correlation:$0.49$
CP000249.1	Rfam	ncRNA	1750296	1750369	56.64	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000249.1/1750369-1750296;Median_depth_stranded:$38$(DPM:$0.07$),combined:$77$(DPM:$0.15$),correlation:$0.85$
CP000249.1	Rfam	ncRNA	3905642	3905678	53.18	+	.	ID=RF01372.12;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905642-3905678;Median_depth_stranded:$34$(DPM:$0.07$),combined:$74$(DPM:$0.15$),correlation:$0.81$
CP000249.1	Rfam	ncRNA	4773040	4773111	26.40	+	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP000249.1/4773040-4773111;Median_depth_stranded:$37$(DPM:$0.07$),combined:$76$(DPM:$0.15$),correlation:$0.93$
CP000249.1	Rfam	regulatory_region	5215312	5215501	22.83	+	.	ID=RF00379.5;Name=RF00379;Alias=ydaO-yuaA;Note=CP000249.1/5215312-5215501;Median_depth_stranded:$37$(DPM:$0.07$),combined:$75$(DPM:$0.15$),correlation:$0.34$
CP000249.1	Rfam	ncRNA	3905569	3905605	53.18	+	.	ID=RF01372.11;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905569-3905605;Median_depth_stranded:$30$(DPM:$0.06$),combined:$69$(DPM:$0.14$),correlation:$-0.72$
CP000249.1	Rfam	regulatory_region	331492	331658	29.77	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP000249.1/331658-331492;Median_depth_stranded:$40$(DPM:$0.08$),combined:$72$(DPM:$0.14$),correlation:$0.43$
CP000249.1	Rfam	ncRNA	123014	123086	61.62	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000249.1/123014-123086;Median_depth_stranded:$31$(DPM:$0.06$),combined:$67$(DPM:$0.13$),correlation:$0.86$
CP000249.1	Rfam	ncRNA	3905137	3905173	53.18	+	.	ID=RF01372.5;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905137-3905173;Median_depth_stranded:$33$(DPM:$0.06$),combined:$64$(DPM:$0.13$),correlation:$-0.81$
CP000249.1	Rfam	regulatory_region	5067434	5067609	60.91	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP000249.1/5067434-5067609;Median_depth_stranded:$37$(DPM:$0.07$),combined:$65$(DPM:$0.13$),correlation:$0.09$
CP000249.1	Rfam	autocatalytically_spliced_intron	3017451	3017526	56.48	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000249.1/3017451-3017526;Median_depth_stranded:$31$(DPM:$0.06$),combined:$61$(DPM:$0.12$),correlation:$-0.61$
CP000249.1	Rfam	ncRNA	4110254	4110283	51.62	+	.	ID=RF01325.1;Name=RF01325;Alias=CRISPR-DR12;Note=CP000249.1/4110254-4110283;Median_depth_stranded:$29$(DPM:$0.06$),combined:$62$(DPM:$0.12$),correlation:$-0.60$
CP000249.1	Rfam	ncRNA	4685236	4685310	51.90	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000249.1/4685310-4685236;Median_depth_stranded:$27$(DPM:$0.05$),combined:$59$(DPM:$0.12$),correlation:$0.60$
CP000249.1	Rfam	ncRNA	506116	506188	68.72	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000249.1/506116-506188;Median_depth_stranded:$20$(DPM:$0.04$),combined:$61$(DPM:$0.12$),correlation:$0.62$
CP000249.1	Rfam	regulatory_region	708324	708410	46.20	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP000249.1/708324-708410;Median_depth_stranded:$38$(DPM:$0.07$),combined:$62$(DPM:$0.12$),correlation:$0.93$
CP000249.1	Rfam	autocatalytically_spliced_intron	2568729	2568867	91.68	+	.	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=CP000249.1/2568729-2568867;Median_depth_stranded:$38$(DPM:$0.07$),combined:$55$(DPM:$0.11$),correlation:$0.60$
CP000249.1	Rfam	ncRNA	3905354	3905390	53.18	+	.	ID=RF01372.8;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905354-3905390;Median_depth_stranded:$31$(DPM:$0.06$),combined:$58$(DPM:$0.11$),correlation:$-0.59$
CP000249.1	Rfam	autocatalytically_spliced_intron	2696739	2696963	144.81	+	.	ID=RF02005.1;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000249.1/2696739-2696963;Median_depth_stranded:$30$(DPM:$0.06$),combined:$53$(DPM:$0.10$),correlation:$0.47$
CP000249.1	Rfam	ncRNA	3972099	3972135	55.82	+	.	ID=RF01340.13;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972099-3972135;Median_depth_stranded:$30$(DPM:$0.06$),combined:$51$(DPM:$0.10$),correlation:$-0.78$
CP000249.1	Rfam	ncRNA	4886215	4886287	68.78	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000249.1/4886215-4886287;Median_depth_stranded:$21$(DPM:$0.04$),combined:$49$(DPM:$0.10$),correlation:$0.92$
CP000249.1	Rfam	regulatory_region	4254042	4254111	38.66	-	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=CP000249.1/4254111-4254042;Median_depth_stranded:$28$(DPM:$0.06$),combined:$50$(DPM:$0.10$),correlation:$-0.68$
CP000249.1	Rfam	ncRNA	3905282	3905318	53.18	+	.	ID=RF01372.7;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905282-3905318;Median_depth_stranded:$21$(DPM:$0.04$),combined:$44$(DPM:$0.09$),correlation:$-0.23$
CP000249.1	Rfam	regulatory_region	4868061	4868192	32.27	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000249.1/4868192-4868061;Median_depth_stranded:$23$(DPM:$0.05$),combined:$47$(DPM:$0.09$),correlation:$0.35$
CP000249.1	Rfam	regulatory_region	5213920	5214154	41.14	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=CP000249.1/5213920-5214154;Median_depth_stranded:$17$(DPM:$0.03$),combined:$45$(DPM:$0.09$),correlation:$0.10$
CP000249.1	Rfam	ncRNA	3905211	3905247	53.18	+	.	ID=RF01372.6;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905211-3905247;Median_depth_stranded:$12$(DPM:$0.02$),combined:$39$(DPM:$0.08$),correlation:$-0.05$
CP000249.1	Rfam	ncRNA	3905425	3905461	53.18	+	.	ID=RF01372.9;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905425-3905461;Median_depth_stranded:$16$(DPM:$0.03$),combined:$41$(DPM:$0.08$),correlation:$-0.05$
CP000249.1	Rfam	ncRNA	4015546	4015582	55.82	+	.	ID=RF01340.22;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/4015546-4015582;Median_depth_stranded:$14$(DPM:$0.03$),combined:$41$(DPM:$0.08$),correlation:$0.86$
CP000249.1	Rfam	ncRNA	4739936	4740007	54.53	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000249.1/4739936-4740007;Median_depth_stranded:$23$(DPM:$0.05$),combined:$43$(DPM:$0.08$),correlation:$-0.74$
CP000249.1	Rfam	ncRNA	3905498	3905534	53.18	+	.	ID=RF01372.10;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905498-3905534;Median_depth_stranded:$22$(DPM:$0.04$),combined:$36$(DPM:$0.07$),correlation:$-0.04$
CP000249.1	Rfam	ncRNA	3905713	3905749	53.18	+	.	ID=RF01372.13;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905713-3905749;Median_depth_stranded:$16$(DPM:$0.03$),combined:$37$(DPM:$0.07$),correlation:$0.40$
CP000249.1	Rfam	ncRNA	3971730	3971766	55.82	+	.	ID=RF01340.8;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971730-3971766;Median_depth_stranded:$18$(DPM:$0.04$),combined:$35$(DPM:$0.07$),correlation:$0.81$
CP000249.1	Rfam	regulatory_region	3540383	3540581	52.67	-	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP000249.1/3540581-3540383;Median_depth_stranded:$16$(DPM:$0.03$),combined:$37$(DPM:$0.07$),correlation:$0.52$
CP000249.1	Rfam	ncRNA	3904845	3904881	43.18	+	.	ID=RF01372.1;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3904845-3904881;Median_depth_stranded:$18$(DPM:$0.04$),combined:$31$(DPM:$0.06$),correlation:$0.75$
CP000249.1	Rfam	ncRNA	3905787	3905823	53.18	+	.	ID=RF01372.14;Name=RF01372;Alias=CRISPR-DR59;Note=CP000249.1/3905787-3905823;Median_depth_stranded:$22$(DPM:$0.04$),combined:$33$(DPM:$0.06$),correlation:$0.71$
CP000249.1	Rfam	ncRNA	3971371	3971407	55.82	+	.	ID=RF01340.3;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971371-3971407;Median_depth_stranded:$15$(DPM:$0.03$),combined:$28$(DPM:$0.06$),correlation:$0.05$
CP000249.1	Rfam	ncRNA	3971878	3971914	55.82	+	.	ID=RF01340.10;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971878-3971914;Median_depth_stranded:$14$(DPM:$0.03$),combined:$29$(DPM:$0.06$),correlation:$0.40$
CP000249.1	Rfam	ncRNA	3972532	3972568	55.82	+	.	ID=RF01340.19;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972532-3972568;Median_depth_stranded:$22$(DPM:$0.04$),combined:$32$(DPM:$0.06$),correlation:$-0.75$
CP000249.1	Rfam	ncRNA	5180002	5180074	67.16	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000249.1/5180002-5180074;Median_depth_stranded:$8$(DPM:$0.02$),combined:$31$(DPM:$0.06$),correlation:$-0.36$
CP000249.1	Rfam	regulatory_region	3395748	3395946	94.81	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000249.1/3395946-3395748;Median_depth_stranded:$23$(DPM:$0.05$),combined:$33$(DPM:$0.06$),correlation:$-0.17$
CP000249.1	Rfam	ncRNA	3971298	3971334	55.82	+	.	ID=RF01340.2;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971298-3971334;Median_depth_stranded:$7$(DPM:$0.01$),combined:$25$(DPM:$0.05$),correlation:$0.48$
CP000249.1	Rfam	ncRNA	3971515	3971551	55.82	+	.	ID=RF01340.5;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971515-3971551;Median_depth_stranded:$5$(DPM:$0.01$),combined:$24$(DPM:$0.05$),correlation:$0.04$
CP000249.1	Rfam	ncRNA	3971951	3971987	55.82	+	.	ID=RF01340.11;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971951-3971987;Median_depth_stranded:$11$(DPM:$0.02$),combined:$26$(DPM:$0.05$),correlation:$-0.62$
CP000249.1	Rfam	ncRNA	3972024	3972060	55.82	+	.	ID=RF01340.12;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972024-3972060;Median_depth_stranded:$16$(DPM:$0.03$),combined:$27$(DPM:$0.05$),correlation:$-0.44$
CP000249.1	Rfam	ncRNA	3971586	3971622	55.82	+	.	ID=RF01340.6;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971586-3971622;Median_depth_stranded:$11$(DPM:$0.02$),combined:$20$(DPM:$0.04$),correlation:$0.75$
CP000249.1	Rfam	ncRNA	3971658	3971694	55.82	+	.	ID=RF01340.7;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971658-3971694;Median_depth_stranded:$9$(DPM:$0.02$),combined:$19$(DPM:$0.04$),correlation:$-0.67$
CP000249.1	Rfam	ncRNA	3972171	3972207	55.82	+	.	ID=RF01340.14;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972171-3972207;Median_depth_stranded:$8$(DPM:$0.02$),combined:$21$(DPM:$0.04$),correlation:$0.44$
CP000249.1	Rfam	ncRNA	3972387	3972423	55.82	+	.	ID=RF01340.17;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972387-3972423;Median_depth_stranded:$14$(DPM:$0.03$),combined:$21$(DPM:$0.04$),correlation:$0.46$
CP000249.1	Rfam	ncRNA	3972459	3972495	55.82	+	.	ID=RF01340.18;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972459-3972495;Median_depth_stranded:$8$(DPM:$0.02$),combined:$20$(DPM:$0.04$),correlation:$-0.71$
CP000249.1	Rfam	ncRNA	3972607	3972643	55.82	+	.	ID=RF01340.20;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972607-3972643;Median_depth_stranded:$7$(DPM:$0.01$),combined:$20$(DPM:$0.04$),correlation:$-0.05$
CP000249.1	Rfam	ncRNA	3971225	3971261	55.82	+	.	ID=RF01340.1;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971225-3971261;Median_depth_stranded:$8$(DPM:$0.02$),combined:$16$(DPM:$0.03$),correlation:$-0.01$
CP000249.1	Rfam	ncRNA	3972242	3972278	55.82	+	.	ID=RF01340.15;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972242-3972278;Median_depth_stranded:$7$(DPM:$0.01$),combined:$14$(DPM:$0.03$),correlation:$-0.16$
CP000249.1	Rfam	ncRNA	3972316	3972352	55.82	+	.	ID=RF01340.16;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972316-3972352;Median_depth_stranded:$5$(DPM:$0.01$),combined:$14$(DPM:$0.03$),correlation:$-0.12$
CP000249.1	Rfam	ncRNA	3971443	3971479	55.82	+	.	ID=RF01340.4;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3971443-3971479;Median_depth_stranded:$7$(DPM:$0.01$),combined:$11$(DPM:$0.02$),correlation:$0.13$
CP000249.1	Rfam	ncRNA	4015617	4015653	55.82	+	.	ID=RF01340.23;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/4015617-4015653;Median_depth_stranded:$2$(DPM:$0.00$),combined:$12$(DPM:$0.02$),correlation:$0.46$
CP000249.1	Rfam	ncRNA	3972678	3972714	55.82	+	.	ID=RF01340.21;Name=RF01340;Alias=CRISPR-DR29;Note=CP000249.1/3972678-3972714;Median_depth_stranded:$1$(DPM:$0.00$),combined:$5$(DPM:$0.01$),correlation:$0.39$
