CP000249	EMBL/GenBank/SwissProt	misc_RNA	548147	548257	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000249	EMBL/GenBank/SwissProt	misc_RNA	810412	810517	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000249	EMBL/GenBank/SwissProt	misc_RNA	889108	889294	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000249	EMBL/GenBank/SwissProt	misc_RNA	1271456	1271588	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP000249	EMBL/GenBank/SwissProt	misc_RNA	1410438	1410575	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000249	EMBL/GenBank/SwissProt	misc_RNA	1798477	1798606	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000249	EMBL/GenBank/SwissProt	misc_RNA	2422730	2422886	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000249	EMBL/GenBank/SwissProt	misc_RNA	2552941	2553153	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000249	EMBL/GenBank/SwissProt	misc_RNA	3847966	3848362	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP000249	EMBL/GenBank/SwissProt	misc_RNA	4446789	4447392	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP000249	EMBL/GenBank/SwissProt	misc_RNA	4797940	4798189	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP000249	EMBL/GenBank/SwissProt	misc_RNA	5197015	5197167	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000249	EMBL/GenBank/SwissProt	misc_RNA	5256732	5256900	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000249	EMBL/GenBank/SwissProt	misc_RNA	5340751	5340877	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
