CP000800 Pfam domain 190531 191179 284.5 + . orf_coords=190282-191226;id=Ribosomal_S2;acc=PF00318.15;pid=CP000800.1072/83-299;evalue=4.1e-84;note="length 315, nt 190282..191226 "
CP000800 Pfam domain 3782780 3783065 128.7 - . orf_coords=3783104-3782775;id=Ribosomal_S10;acc=PF00338.17;pid=CP000800.122872/13-108;evalue=6.5e-37;note="length 110, nt 3783104..3782775 "
CP000800 Pfam domain 4515989 4516565 169.0 + . orf_coords=4515902-4516606;id=Ribosomal_L1;acc=PF00687.16;pid=CP000800.55240/29-221;evalue=1.1e-48;note="length 235, nt 4515902..4516606 "
CP000800 Pfam domain 2855147 2855465 173.7 - . orf_coords=2856935-2855130;id=LepA_C;acc=PF06421.7;pid=CP000800.128302/490-596;evalue=8.8e-51;note="length 602, nt 2856935..2855130 "
CP000800 Pfam domain 2855477 2855729 68.6 - . orf_coords=2856935-2855130;id=EFG_C;acc=PF00679.19;pid=CP000800.128302/402-486;evalue=3.6e-18;note="length 602, nt 2856935..2855130 "
CP000800 Pfam domain 2856101 2856311 38.4 - . orf_coords=2856935-2855130;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000800.128302/208-278;evalue=1.1e-08;note="length 602, nt 2856935..2855130 "
CP000800 Pfam domain 2856383 2856920 175.7 - . orf_coords=2856935-2855130;id=GTP_EFTU;acc=PF00009.22;pid=CP000800.128302/5-184;evalue=7.6e-51;note="length 602, nt 2856935..2855130 "
CP000800 Pfam domain 3650687 3650888 60.7 - . orf_coords=3653339-3650649;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000800.123620/817-884;evalue=1.2e-15;note="length 897, nt 3653339..3650649 "
CP000800 Pfam domain 3650978 3651299 138.7 - . orf_coords=3653339-3650649;id=IF-2;acc=PF11987.3;pid=CP000800.123620/680-787;evalue=7.1e-40;note="length 897, nt 3653339..3650649 "
CP000800 Pfam domain 3651395 3651581 60.7 - . orf_coords=3653339-3650649;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP000800.123620/586-648;evalue=1.2e-15;note="length 897, nt 3653339..3650649 "
CP000800 Pfam domain 3651665 3652142 143.7 - . orf_coords=3653339-3650649;id=GTP_EFTU;acc=PF00009.22;pid=CP000800.123620/399-558;evalue=4.7e-41;note="length 897, nt 3653339..3650649 "
CP000800 Pfam domain 3652226 3652376 77.7 - . orf_coords=3653339-3650649;id=IF2_N;acc=PF04760.10;pid=CP000800.123620/321-371;evalue=4.2e-21;note="length 897, nt 3653339..3650649 "
CP000800 Pfam domain 3653033 3653153 62.6 - . orf_coords=3653339-3650649;id=IF2_assoc;acc=PF08364.6;pid=CP000800.123620/62-102;evalue=2.9e-16;note="length 897, nt 3653339..3650649 "
CP000800 Pfam domain 3653162 3653315 77.7 - . orf_coords=3653339-3650649;id=IF2_N;acc=PF04760.10;pid=CP000800.123620/8-59;evalue=4.2e-21;note="length 897, nt 3653339..3650649 "
CP000800 Pfam domain 3539289 3540138 341.3 - . orf_coords=3540228-3539200;id=Peptidase_M22;acc=PF00814.20;pid=CP000800.95488/30-313;evalue=4.6e-101;note="length 343, nt 3540228..3539200 "
CP000800 Pfam domain 3779722 3780031 140.2 - . orf_coords=3780055-3779717;id=Ribosomal_L22;acc=PF00237.14;pid=CP000800.151791/8-111;evalue=2.2e-40;note="length 113, nt 3780055..3779717 "
CP000800 Pfam domain 2896142 2896436 125.0 - . orf_coords=2897468-2896065;id=SRP_SPB;acc=PF02978.14;pid=CP000800.128063/344-442;evalue=1.4e-35;note="length 468, nt 2897468..2896065 "
CP000800 Pfam domain 2896535 2897123 254.0 - . orf_coords=2897468-2896065;id=SRP54;acc=PF00448.17;pid=CP000800.128063/115-311;evalue=8.2e-75;note="length 468, nt 2897468..2896065 "
CP000800 Pfam domain 2897177 2897408 75.6 - . orf_coords=2897468-2896065;id=SRP54_N;acc=PF02881.14;pid=CP000800.128063/20-97;evalue=2.8e-20;note="length 468, nt 2897468..2896065 "
CP000800 Pfam domain 3781505 3782060 220.5 - . orf_coords=3782117-3781497;id=Ribosomal_L4;acc=PF00573.17;pid=CP000800.122878/19-204;evalue=1.3e-64;note="length 207, nt 3782117..3781497 "
CP000800 Pfam domain 3780427 3780805 185.6 - . orf_coords=3781198-3780359;id=Ribosomal_L2_C;acc=PF03947.13;pid=CP000800.151788/131-257;evalue=3.3e-54;note="length 280, nt 3781198..3780359 "
CP000800 Pfam domain 3780826 3781051 125.0 - . orf_coords=3781198-3780359;id=Ribosomal_L2;acc=PF00181.18;pid=CP000800.151788/49-124;evalue=9.3e-36;note="length 280, nt 3781198..3780359 "
CP000800 Pfam domain 3707902 3708262 160.7 - . orf_coords=3708295-3707903;id=Ribosomal_S9;acc=PF00380.14;pid=CP000800.152242/11-131;evalue=1.8e-46;note="length 131, nt 3708295..3707903 "
CP000800 Pfam domain 3782127 3782715 170.1 - . orf_coords=3782751-3782113;id=Ribosomal_L3;acc=PF00297.17;pid=CP000800.94021/12-208;evalue=6.9e-49;note="length 213, nt 3782751..3782113 "
CP000800 Pfam domain 1921383 1921662 99.5 - . orf_coords=1923768-1921381;id=FDX-ACB;acc=PF03147.9;pid=CP000800.104844/702-795;evalue=1e-27;note="length 796, nt 1923768..1921381 "
CP000800 Pfam domain 1922352 1922553 76.4 - . orf_coords=1923768-1921381;id=B5;acc=PF03484.10;pid=CP000800.104844/405-472;evalue=1.3e-20;note="length 796, nt 1923768..1921381 "
CP000800 Pfam domain 1922610 1923129 241.5 - . orf_coords=1923768-1921381;id=B3_4;acc=PF03483.12;pid=CP000800.104844/213-386;evalue=3.9e-71;note="length 796, nt 1923768..1921381 "
CP000800 Pfam domain 1923327 1923630 94.3 - . orf_coords=1923768-1921381;id=tRNA_bind;acc=PF01588.15;pid=CP000800.104844/46-147;evalue=3.5e-26;note="length 796, nt 1923768..1921381 "
CP000800 Pfam domain 3777593 3777959 181.5 - . orf_coords=3777974-3777594;id=Ribosomal_L14;acc=PF00238.14;pid=CP000800.122896/5-127;evalue=4.8e-53;note="length 127, nt 3777974..3777594 "
CP000800 Pfam domain 3774568 3774787 108.8 - . orf_coords=3775051-3774542;id=Ribosomal_S5_C;acc=PF03719.10;pid=CP000800.151824/88-161;evalue=6.7e-31;note="length 170, nt 3775051..3774542 "
CP000800 Pfam domain 3774817 3775012 108.8 - . orf_coords=3775051-3774542;id=Ribosomal_S5;acc=PF00333.15;pid=CP000800.151824/13-78;evalue=8.8e-31;note="length 170, nt 3775051..3774542 "
CP000800 Pfam domain 3780090 3780330 129.5 - . orf_coords=3780342-3780064;id=Ribosomal_S19;acc=PF00203.16;pid=CP000800.94035/4-84;evalue=2.9e-37;note="length 93, nt 3780342..3780064 "
CP000800 Pfam domain 3788341 3788785 208.3 - . orf_coords=3788803-3788321;id=Ribosomal_S7;acc=PF00177.16;pid=CP000800.151755/6-154;evalue=4.1e-61;note="length 161, nt 3788803..3788321 "
CP000800 Pfam domain 3778589 3778970 170.7 - . orf_coords=3778994-3778575;id=Ribosomal_L16;acc=PF00252.13;pid=CP000800.122892/8-135;evalue=1.4e-49;note="length 140, nt 3778994..3778575 "
CP000800 Pfam domain 3771960 3772275 134.5 - . orf_coords=3772293-3771931;id=Ribosomal_S13;acc=PF00416.17;pid=CP000800.94076/6-111;evalue=2e-38;note="length 121, nt 3772293..3771931 "
CP000800 Pfam domain 1923785 1924487 355.3 - . orf_coords=1924805-1923783;id=tRNA-synt_2d;acc=PF01409.15;pid=CP000800.133853/106-340;evalue=1.5e-105;note="length 341, nt 1924805..1923783 "
CP000800 Pfam domain 1924499 1924712 100.8 - . orf_coords=1924805-1923783;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=CP000800.133853/31-102;evalue=2.8e-28;note="length 341, nt 1924805..1923783 "
CP000800 Pfam domain 3773923 3774271 82.6 - . orf_coords=3774355-3773921;id=Ribosomal_L18e;acc=PF00828.14;pid=CP000800.151826/28-144;evalue=3.5e-22;note="length 145, nt 3774355..3773921 "
CP000800 Pfam domain 3781209 3781470 111.5 - . orf_coords=3781509-3781198;id=Ribosomal_L23;acc=PF00276.15;pid=CP000800.94027/13-100;evalue=1.6e-31;note="length 104, nt 3781509..3781198 "
CP000800 Pfam domain 3775461 3775683 135.6 - . orf_coords=3775965-3775423;id=Ribosomal_L6;acc=PF00347.18;pid=CP000800.94062/94-168;evalue=6.7e-39;note="length 181, nt 3775965..3775423 "
CP000800 Pfam domain 3775707 3775920 135.6 - . orf_coords=3775965-3775423;id=Ribosomal_L6;acc=PF00347.18;pid=CP000800.94062/15-86;evalue=6.7e-39;note="length 181, nt 3775965..3775423 "
CP000800 Pfam domain 4515497 4515674 109.1 + . orf_coords=4515410-4515898;id=Ribosomal_L11_N;acc=PF03946.9;pid=CP000800.55239/29-88;evalue=6e-31;note="length 163, nt 4515410..4515898 "
CP000800 Pfam domain 4515689 4515893 99.2 + . orf_coords=4515410-4515898;id=Ribosomal_L11;acc=PF00298.14;pid=CP000800.55239/93-161;evalue=1.2e-27;note="length 163, nt 4515410..4515898 "
CP000800 Pfam domain 3776720 3776999 141.8 - . orf_coords=3777284-3776715;id=Ribosomal_L5_C;acc=PF00673.16;pid=CP000800.122899/95-188;evalue=4.7e-41;note="length 190, nt 3777284..3776715 "
CP000800 Pfam domain 3777011 3777179 87.5 - . orf_coords=3777284-3776715;id=Ribosomal_L5;acc=PF00281.14;pid=CP000800.122899/35-91;evalue=4.1e-24;note="length 190, nt 3777284..3776715 "
CP000800 Pfam domain 3788890 3789250 186.8 - . orf_coords=3789358-3788888;id=Ribosom_S12_S23;acc=PF00164.20;pid=CP000800.151754/36-156;evalue=8.6e-55;note="length 157, nt 3789358..3788888 "
CP000800 Pfam domain 3778392 3778563 86.5 - . orf_coords=3778584-3778384;id=Ribosomal_L29;acc=PF00831.18;pid=CP000800.94045/7-64;evalue=7.9e-24;note="length 67, nt 3778584..3778384 "
CP000800 Pfam domain 3779090 3779339 119.3 - . orf_coords=3779846-3778998;id=Ribosomal_S3_C;acc=PF00189.15;pid=CP000800.122891/169-252;evalue=7.1e-34;note="length 283, nt 3779846..3778998 "
CP000800 Pfam domain 3779363 3779582 69.5 - . orf_coords=3779846-3778998;id=KH_2;acc=PF07650.12;pid=CP000800.122891/88-161;evalue=1.5e-18;note="length 283, nt 3779846..3778998 "
CP000800 Pfam domain 3771527 3771854 167.9 - . orf_coords=3771914-3771525;id=Ribosomal_S11;acc=PF00411.14;pid=CP000800.122936/20-129;evalue=7.3e-49;note="length 130, nt 3771914..3771525 "
CP000800 Pfam domain 4517037 4517325 91.3 + . orf_coords=4516980-4517516;id=Ribosomal_L10;acc=PF00466.15;pid=CP000800.84411/19-115;evalue=3.4e-25;note="length 179, nt 4516980..4517516 "
CP000800 Pfam domain 3775971 3776343 163.1 - . orf_coords=3776364-3775969;id=Ribosomal_S8;acc=PF00410.14;pid=CP000800.94061/7-131;evalue=3.1e-47;note="length 132, nt 3776364..3775969 "
CP000800 Pfam domain 3649154 3649325 69.2 - . orf_coords=3650105-3649140;id=TruB-C_2;acc=PF09157.6;pid=CP000800.123626/260-317;evalue=2.2e-18;note="length 322, nt 3650105..3649140 "
CP000800 Pfam domain 3649541 3649982 194.5 - . orf_coords=3650105-3649140;id=TruB_N;acc=PF01509.13;pid=CP000800.123626/41-188;evalue=1.1e-56;note="length 322, nt 3650105..3649140 "
CP000800 Pfam domain 3775059 3775404 128.5 - . orf_coords=3775419-3775060;id=Ribosomal_L18p;acc=PF00861.17;pid=CP000800.94063/5-120;evalue=1.6e-36;note="length 120, nt 3775419..3775060 "
CP000800 Pfam domain 3648724 3648967 117.7 - . orf_coords=3649084-3648722;id=Ribosomal_S15;acc=PF00312.17;pid=CP000800.152610/39-120;evalue=1.6e-33;note="length 121, nt 3649084..3648722 "
CP000800 Pfam domain 4310162 4310375 88.1 - . orf_coords=4311083-4310112;id=Porphobil_deamC;acc=PF03900.10;pid=CP000800.119847/236-307;evalue=3.3e-24;note="length 324, nt 4311083..4310112 "
CP000800 Pfam domain 4310402 4311032 306.5 - . orf_coords=4311083-4310112;id=Porphobil_deam;acc=PF01379.15;pid=CP000800.119847/17-227;evalue=6.5e-91;note="length 324, nt 4311083..4310112 "
CP000800 Pfam domain 3778147 3778351 111.3 - . orf_coords=3778411-3778130;id=Ribosomal_S17;acc=PF00366.15;pid=CP000800.151802/20-88;evalue=1.9e-31;note="length 94, nt 3778411..3778130 "
CP000800 Pfam domain 3708313 3708691 184.2 - . orf_coords=3708823-3708311;id=Ribosomal_L13;acc=PF00572.13;pid=CP000800.152241/44-170;evalue=9.8e-54;note="length 171, nt 3708823..3708311 "
CP000800 Pfam domain 2771733 2772021 65.9 + . orf_coords=2771577-2772629;id=AIRS;acc=PF00586.19;pid=CP000800.74203/52-148;evalue=3.3e-17;note="length 351, nt 2771577..2772629 "
CP000800 Pfam domain 2772126 2772612 120.9 + . orf_coords=2771577-2772629;id=AIRS_C;acc=PF02769.17;pid=CP000800.74203/183-345;evalue=5.2e-34;note="length 351, nt 2771577..2772629 "
CP000800 Pfam domain 205162 205690 195.3 + . orf_coords=205090-205716;id=RNase_HII;acc=PF01351.13;pid=CP000800.1157/24-200;evalue=9.6e-57;note="length 209, nt 205090..205716 "
CP000800 Pfam domain 3777469 3777556 24.3 - . orf_coords=3777622-3777269;id=KOW;acc=PF00467.24;pid=CP000800.151806/22-51;evalue=0.0002;note="length 118, nt 3777622..3777269 "
