CP000800	Pfam	domain	115	115		+	.	orf_coords=115-252;id=Anth_synt_I_N;acc=PF04715.8;pid=CP000800./-;evalue=;note=""
CP000800	Pfam	domain	193	253	34.0	+	.	orf_coords=115-252;id=Leader_Thr;acc=PF08254.6;pid=CP000800.1/26-46;evalue=1.3e-08;note="Threonine leader peptide "
CP000800	Pfam	domain	3052	3250	63.2	+	.	orf_coords=2791-3729;id=GHMP_kinases_N;acc=PF00288.21;pid=CP000800.20/87-153;evalue=1.7e-17;note="GHMP kinases N terminal domain "
CP000800	Pfam	domain	3433	3661	44.4	+	.	orf_coords=2791-3729;id=GHMP_kinases_C;acc=PF08544.8;pid=CP000800.20/214-290;evalue=1.4e-11;note="GHMP kinases C terminal "
CP000800	Pfam	domain	3757	3973	54.8	+	.	orf_coords=3733-5016;id=Thr_synth_N;acc=PF14821.1;pid=CP000800.21/8-80;evalue=7e-15;note="Threonine synthase N terminus "
CP000800	Pfam	domain	4021	4828	90.1	+	.	orf_coords=3733-5016;id=PALP;acc=PF00291.20;pid=CP000800.21/96-365;evalue=1.4e-25;note="Pyridoxal-phosphate dependent enzyme "
CP000800	Pfam	domain	5308	5524	86.1	+	.	orf_coords=5230-5526;id=DUF2502;acc=PF10697.4;pid=CP000800.24/26-98;evalue=1.3e-24;note="Protein of unknown function (DUF2502) "
CP000800	Pfam	domain	13453	15247	896.8	+	.	orf_coords=13441-15354;id=HSP70;acc=PF00012.15;pid=CP000800.76/4-602;evalue=4.1e-270;note="Hsp70 protein "
CP000800	Pfam	domain	24661	25126	192.9	+	.	orf_coords=24574-25560;id=FAD_syn;acc=PF06574.7;pid=CP000800.153/29-184;evalue=2.4e-57;note="FAD synthetase "
CP000800	Pfam	domain	25174	25543	135.6	+	.	orf_coords=24574-25560;id=Flavokinase;acc=PF01687.12;pid=CP000800.153/200-323;evalue=7.6e-40;note="Riboflavin kinase "
CP000800	Pfam	domain	25690	27529	773.4	+	.	orf_coords=25564-28419;id=tRNA-synt_1;acc=PF00133.17;pid=CP000800.154/42-655;evalue=1.1e-232;note="tRNA synthetases class I (I, L, M and V) "
CP000800	Pfam	domain	27661	28129	100.5	+	.	orf_coords=25564-28419;id=Anticodon_1;acc=PF08264.8;pid=CP000800.154/699-855;evalue=6.8e-29;note="Anticodon-binding domain of tRNA "
CP000800	Pfam	domain	28300	28384	37.6	+	.	orf_coords=25564-28419;id=zf-FPG_IleRS;acc=PF06827.9;pid=CP000800.154/912-940;evalue=1.2e-09;note="Zinc finger found in FPG and IleRS "
CP000800	Pfam	domain	34030	34381	158.5	+	.	orf_coords=33991-37230;id=CPSase_L_chain;acc=PF00289.17;pid=CP000800.199/13-130;evalue=5.1e-47;note="Carbamoyl-phosphate synthase L chain, N-terminal domain "
CP000800	Pfam	domain	34396	35014	390.8	+	.	orf_coords=33991-37230;id=CPSase_L_D2;acc=PF02786.12;pid=CP000800.199/135-341;evalue=1.1e-117;note="Carbamoyl-phosphate synthase L chain, ATP binding domain "
CP000800	Pfam	domain	35287	35653	144.4	+	.	orf_coords=33991-37230;id=CPSase_L_D3;acc=PF02787.14;pid=CP000800.199/432-554;evalue=1.3e-42;note="Carbamoyl-phosphate synthetase large chain, oligomerisation domain "
CP000800	Pfam	domain	35692	36019	158.5	+	.	orf_coords=33991-37230;id=CPSase_L_chain;acc=PF00289.17;pid=CP000800.199/567-676;evalue=5.1e-47;note="Carbamoyl-phosphate synthase L chain, N-terminal domain "
CP000800	Pfam	domain	36034	36640	390.8	+	.	orf_coords=33991-37230;id=CPSase_L_D2;acc=PF02786.12;pid=CP000800.199/681-883;evalue=1.1e-117;note="Carbamoyl-phosphate synthase L chain, ATP binding domain "
CP000800	Pfam	domain	36883	37135	68.5	+	.	orf_coords=33991-37230;id=MGS;acc=PF02142.17;pid=CP000800.199/964-1048;evalue=3.3e-19;note="MGS-like domain "
CP000800	Pfam	domain	46441	46843	70.1	+	.	orf_coords=46348-47322;id=ETF;acc=PF01012.16;pid=CP000800.258/31-165;evalue=1.7e-19;note="Electron transfer flavoprotein domain "
CP000800	Pfam	domain	46954	47209	108.6	+	.	orf_coords=46348-47322;id=ETF_alpha;acc=PF00766.14;pid=CP000800.258/202-287;evalue=8.2e-32;note="Electron transfer flavoprotein FAD-binding domain "
CP000800	Pfam	domain	50449	50944	141.3	+	.	orf_coords=50428-50970;id=Flavodoxin_2;acc=PF02525.12;pid=CP000800.284/7-172;evalue=2.6e-41;note="Flavodoxin-like fold "
CP000800	Pfam	domain	53023	53494	196.1	+	.	orf_coords=52804-53496;id=DHFR_1;acc=PF00186.14;pid=CP000800.296/73-230;evalue=2.6e-58;note="Dihydrofolate reductase "
CP000800	Pfam	domain	89080	89266	60.9	+	.	orf_coords=89014-89535;id=ACT_5;acc=PF13710.1;pid=CP000800.500/22-84;evalue=7.3e-17;note="ACT domain "
CP000800	Pfam	domain	89296	89521	98.4	+	.	orf_coords=89014-89535;id=ALS_ss_C;acc=PF10369.4;pid=CP000800.500/94-169;evalue=1.4e-28;note="Small subunit of acetolactate synthase "
CP000800	Pfam	domain	91327	91549	157.6	+	.	orf_coords=91270-91779;id=MraZ;acc=PF02381.13;pid=CP000800.511/19-93;evalue=4.5e-47;note="MraZ protein "
CP000800	Pfam	domain	91555	91729	157.6	+	.	orf_coords=91270-91779;id=MraZ;acc=PF02381.13;pid=CP000800.511/95-153;evalue=4.5e-47;note="MraZ protein "
CP000800	Pfam	domain	92800	93079	114.1	+	.	orf_coords=92689-93084;id=FtsL;acc=PF04999.8;pid=CP000800.520/37-130;evalue=1.8e-33;note="Cell division protein FtsL "
CP000800	Pfam	domain	93307	93763	122.7	+	.	orf_coords=93094-94866;id=PBP_dimer;acc=PF03717.10;pid=CP000800.521/71-223;evalue=1.7e-35;note="Penicillin-binding Protein dimerisation domain "
CP000800	Pfam	domain	93883	94765	275.4	+	.	orf_coords=93094-94866;id=Transpeptidase;acc=PF00905.17;pid=CP000800.521/263-557;evalue=4.5e-82;note="Penicillin binding protein transpeptidase domain "
CP000800	Pfam	domain	96415	96622	57.5	+	.	orf_coords=96262-97695;id=Mur_ligase;acc=PF01225.20;pid=CP000800.531/51-120;evalue=1e-15;note="Mur ligase family, catalytic domain "
CP000800	Pfam	domain	96658	97216	168.4	+	.	orf_coords=96262-97695;id=Mur_ligase_M;acc=PF08245.7;pid=CP000800.531/132-318;evalue=1.7e-49;note="Mur ligase middle domain "
CP000800	Pfam	domain	97279	97522	58.8	+	.	orf_coords=96262-97695;id=Mur_ligase_C;acc=PF02875.16;pid=CP000800.531/339-420;evalue=3.8e-16;note="Mur ligase family, glutamate ligase domain "
CP000800	Pfam	domain	100234	101299	434.2	+	.	orf_coords=100063-101334;id=FTSW_RODA_SPOVE;acc=PF01098.14;pid=CP000800.553/57-412;evalue=2.9e-130;note="Cell cycle protein "
CP000800	Pfam	domain	105013	105223	70.8	+	.	orf_coords=104818-105672;id=POTRA_1;acc=PF08478.5;pid=CP000800.581/65-135;evalue=7.2e-20;note="POTRA domain, FtsQ-type "
CP000800	Pfam	domain	105232	105586	116.7	+	.	orf_coords=104818-105672;id=FtsQ;acc=PF03799.10;pid=CP000800.581/138-256;evalue=6e-34;note="Cell division protein FtsQ "
CP000800	Pfam	domain	108253	109087	415.5	+	.	orf_coords=108226-109161;id=LpxC;acc=PF03331.8;pid=CP000800.602/9-287;evalue=6.8e-125;note="UDP-3-O-acyl N-acetylglycosamine deacetylase "
CP000800	Pfam	domain	109990	111172	405.6	+	.	orf_coords=109960-112671;id=SecA_DEAD;acc=PF07517.9;pid=CP000800.610/10-404;evalue=7.9e-122;note="SecA DEAD-like domain "
CP000800	Pfam	domain	111820	112459	256.8	+	.	orf_coords=109960-112671;id=SecA_SW;acc=PF07516.8;pid=CP000800.610/620-833;evalue=1.6e-76;note="SecA Wing and Scaffold domain "
CP000800	Pfam	domain	112612	112669	44.1	+	.	orf_coords=109960-112671;id=SEC-C;acc=PF02810.10;pid=CP000800.610/884-903;evalue=1e-11;note="SEC-C motif "
CP000800	Pfam	domain	115045	116044	381.3	+	.	orf_coords=114964-116058;id=IMPDH;acc=PF00478.20;pid=CP000800.630/27-360;evalue=3.5e-114;note="IMP dehydrogenase / GMP reductase domain "
CP000800	Pfam	domain	120373	120811	96.5	+	.	orf_coords=120256-120855;id=Amidase_2;acc=PF01510.20;pid=CP000800.656/39-185;evalue=1.2e-27;note="N-acetylmuramoyl-L-alanine amidase "
CP000800	Pfam	domain	124843	125482	79.8	+	.	orf_coords=124588-127251;id=Transketolase_N;acc=PF00456.16;pid=CP000800.683/85-298;evalue=1.6e-22;note="Transketolase, thiamine diphosphate binding domain "
CP000800	Pfam	domain	125674	125884	79.8	+	.	orf_coords=124588-127251;id=Transketolase_N;acc=PF00456.16;pid=CP000800.683/362-432;evalue=1.6e-22;note="Transketolase, thiamine diphosphate binding domain "
CP000800	Pfam	domain	133201	133657	227.2	+	.	orf_coords=133018-135783;id=Aconitase_B_N;acc=PF11791.3;pid=CP000800.724/61-213;evalue=7e-68;note="Aconitate B N-terminal domain "
CP000800	Pfam	domain	133693	134335	318.2	+	.	orf_coords=133018-135783;id=Aconitase_2_N;acc=PF06434.8;pid=CP000800.724/225-439;evalue=1.7e-95;note="Aconitate hydratase 2 N-terminus "
CP000800	Pfam	domain	134608	135283	88.6	+	.	orf_coords=133018-135783;id=Aconitase;acc=PF00330.15;pid=CP000800.724/530-755;evalue=3e-25;note="Aconitase family (aconitate hydratase) "
CP000800	Pfam	domain	135286	135643	88.6	+	.	orf_coords=133018-135783;id=Aconitase;acc=PF00330.15;pid=CP000800.724/756-875;evalue=3e-25;note="Aconitase family (aconitate hydratase) "
CP000800	Pfam	domain	135964	136315	139.5	+	.	orf_coords=135862-136320;id=UPF0231;acc=PF06062.6;pid=CP000800.725/34-151;evalue=4.5e-41;note="Uncharacterised protein family (UPF0231) "
CP000800	Pfam	domain	142900	143233	64.7	+	.	orf_coords=142753-143382;id=Pribosyltran;acc=PF00156.22;pid=CP000800.778/49-160;evalue=6.2e-18;note="Phosphoribosyl transferase domain "
CP000800	Pfam	domain	145147	145777	124.1	+	.	orf_coords=145102-145887;id=ABC2_membrane;acc=PF01061.19;pid=CP000800.795/15-225;evalue=4.1e-36;note="ABC-2 type transporter "
CP000800	Pfam	domain	171325	171772	113.8	+	.	orf_coords=171130-172038;id=ABC_tran;acc=PF00005.22;pid=CP000800.961/65-214;evalue=7.1e-33;note="ABC transporter "
CP000800	Pfam	domain	180778	180991	37.9	+	.	orf_coords=180514-182094;id=HD;acc=PF01966.17;pid=CP000800.1023/88-159;evalue=1.4e-09;note="HD domain "
CP000800	Pfam	domain	182569	182977	74.1	+	.	orf_coords=182212-183648;id=Trypsin_2;acc=PF13365.1;pid=CP000800.1025/119-255;evalue=8.7e-21;note="Trypsin-like peptidase domain "
CP000800	Pfam	domain	183082	183328	100.8	+	.	orf_coords=182212-183648;id=PDZ;acc=PF00595.19;pid=CP000800.1025/290-372;evalue=3.3e-29;note="PDZ domain (Also known as DHR or GLGF) "
CP000800	Pfam	domain	183409	183616	100.8	+	.	orf_coords=182212-183648;id=PDZ;acc=PF00595.19;pid=CP000800.1025/399-468;evalue=3.3e-29;note="PDZ domain (Also known as DHR or GLGF) "
CP000800	Pfam	domain	190531	191179	284.5	+	.	orf_coords=190282-191226;id=Ribosomal_S2;acc=PF00318.15;pid=CP000800.1072/83-299;evalue=3.5e-85;note="Ribosomal protein S2 "
CP000800	Pfam	domain	197209	198514	234.9	+	.	orf_coords=197104-198525;id=Peptidase_M50;acc=PF02163.17;pid=CP000800.1118/35-470;evalue=3.3e-70;note="Peptidase family M50 "
CP000800	Pfam	domain	201142	201592	80.5	+	.	orf_coords=201037-201594;id=OmpH;acc=PF03938.9;pid=CP000800.1135/35-185;evalue=1.2e-22;note="Outer membrane protein (OmpH-like) "
CP000800	Pfam	domain	201664	201871	81.6	+	.	orf_coords=201598-202623;id=LpxD;acc=PF04613.9;pid=CP000800.1136/22-91;evalue=2.1e-23;note="UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD "
CP000800	Pfam	domain	201931	202033	108.0	+	.	orf_coords=201598-202623;id=Hexapep;acc=PF00132.19;pid=CP000800.1136/111-145;evalue=4.8e-32;note="Bacterial transferase hexapeptide (six repeats) "
CP000800	Pfam	domain	202036	202138	108.0	+	.	orf_coords=201598-202623;id=Hexapep;acc=PF00132.19;pid=CP000800.1136/146-180;evalue=4.8e-32;note="Bacterial transferase hexapeptide (six repeats) "
CP000800	Pfam	domain	202267	202369	108.0	+	.	orf_coords=201598-202623;id=Hexapep;acc=PF00132.19;pid=CP000800.1136/223-257;evalue=4.8e-32;note="Bacterial transferase hexapeptide (six repeats) "
CP000800	Pfam	domain	205162	205690	195.3	+	.	orf_coords=205090-205716;id=RNase_HII;acc=PF01351.13;pid=CP000800.1157/24-200;evalue=8.2e-58;note="Ribonuclease HII "
CP000800	Pfam	domain	205777	206290	104.7	+	.	orf_coords=205738-209235;id=PHP;acc=PF02811.14;pid=CP000800.1158/13-184;evalue=4.3e-30;note="PHP domain "
CP000800	Pfam	domain	206629	207961	589.6	+	.	orf_coords=205738-209235;id=DNA_pol3_alpha;acc=PF07733.7;pid=CP000800.1158/297-741;evalue=2.4e-177;note="Bacterial DNA polymerase III alpha subunit "
CP000800	Pfam	domain	208180	208450	86.5	+	.	orf_coords=205738-209235;id=HHH_6;acc=PF14579.1;pid=CP000800.1158/814-904;evalue=9e-25;note="Helix-hairpin-helix motif "
CP000800	Pfam	domain	208756	208972	35.6	+	.	orf_coords=205738-209235;id=tRNA_anti-codon;acc=PF01336.20;pid=CP000800.1158/1006-1078;evalue=5.8e-09;note="OB-fold nucleic acid binding domain "
CP000800	Pfam	domain	209266	209704	217.0	+	.	orf_coords=209239-210207;id=ACCA;acc=PF03255.9;pid=CP000800.1159/9-155;evalue=6.7e-65;note="Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit "
CP000800	Pfam	domain	214924	215446	237.3	+	.	orf_coords=214903-215463;id=YaeQ;acc=PF07152.7;pid=CP000800.1186/7-181;evalue=6e-71;note="YaeQ protein "
CP000800	Pfam	domain	216034	216289	121.2	+	.	orf_coords=215899-216606;id=NlpE;acc=PF04170.7;pid=CP000800.1190/45-130;evalue=1.7e-35;note="NlpE N-terminal domain "
CP000800	Pfam	domain	216880	217312	149.2	+	.	orf_coords=216799-217836;id=DEDD_Tnp_IS110;acc=PF01548.12;pid=CP000800.1192/27-171;evalue=5.6e-44;note="Transposase "
CP000800	Pfam	domain	217447	217699	95.9	+	.	orf_coords=216799-217836;id=Transposase_20;acc=PF02371.11;pid=CP000800.1192/216-300;evalue=1.1e-27;note="Transposase IS116/IS110/IS902 family "
CP000800	Pfam	domain	217948	218020	42.6	+	.	orf_coords=217939-218073;id=DUF3521;acc=PF12035.3;pid=CP000800.1194/3-27;evalue=3.8e-11;note="Protein of unknown function (DUF3521) "
CP000800	Pfam	domain	224014	224098	52.7	+	.	orf_coords=223786-224097;id=DUF1602;acc=PF07673.9;pid=CP000800.1241/76-104;evalue=2e-14;note="Protein of unknown function (DUF1602) "
CP000800	Pfam	domain	225019	225232	50.7	+	.	orf_coords=224692-225267;id=Hydrolase_like;acc=PF13242.1;pid=CP000800.1246/109-180;evalue=1.1e-13;note="HAD-hyrolase-like "
CP000800	Pfam	domain	231184	231916	192.4	+	.	orf_coords=231154-231966;id=Aldo_ket_red;acc=PF00248.16;pid=CP000800.1293/10-254;evalue=6.8e-57;note="Aldo/keto reductase family "
CP000800	Pfam	domain	262510	262957	119.1	+	.	orf_coords=262465-263007;id=DUF796;acc=PF05638.7;pid=CP000800.1479/15-164;evalue=1.2e-34;note="Protein of unknown function (DUF796) "
CP000800	Pfam	domain	270349	270616	110.5	+	.	orf_coords=270319-271074;id=DDE_Tnp_1_assoc;acc=PF13808.1;pid=CP000800.1528/10-99;evalue=2.2e-32;note="DDE_Tnp_1-associated "
CP000800	Pfam	domain	270640	270997	52.4	+	.	orf_coords=270319-271074;id=DDE_Tnp_1;acc=PF01609.16;pid=CP000800.1528/107-226;evalue=4.6e-14;note="Transposase DDE domain "
CP000800	Pfam	domain	276934	277300	107.7	+	.	orf_coords=276688-277437;id=SIS_2;acc=PF13580.1;pid=CP000800.1567/82-204;evalue=3.5e-31;note="SIS domain "
CP000800	Pfam	domain	285901	286177	327.6	+	.	orf_coords=285829-286995;id=RtcB;acc=PF01139.12;pid=CP000800.1628/24-116;evalue=1.2e-97;note="tRNA-splicing ligase RtcB "
CP000800	Pfam	domain	286213	286975	327.6	+	.	orf_coords=285829-286995;id=RtcB;acc=PF01139.12;pid=CP000800.1628/128-382;evalue=1.2e-97;note="tRNA-splicing ligase RtcB "
CP000800	Pfam	domain	289396	289699	43.2	+	.	orf_coords=289354-289839;id=Pribosyltran;acc=PF00156.22;pid=CP000800.1646/14-115;evalue=2.8e-11;note="Phosphoribosyl transferase domain "
CP000800	Pfam	domain	307675	308188	98.7	+	.	orf_coords=307597-309345;id=HsdM_N;acc=PF12161.3;pid=CP000800.1762/26-197;evalue=3.4e-28;note="HsdM N-terminal domain "
CP000800	Pfam	domain	308245	309226	416.1	+	.	orf_coords=307597-309345;id=N6_Mtase;acc=PF02384.11;pid=CP000800.1762/216-543;evalue=7.3e-125;note="N-6 DNA Methylase "
CP000800	Pfam	domain	315871	317206	150.1	+	.	orf_coords=315211-318273;id=UvrD-helicase;acc=PF00580.16;pid=CP000800.1802/220-665;evalue=8.1e-44;note="UvrD/REP helicase N-terminal domain "
CP000800	Pfam	domain	317593	317803	50.3	+	.	orf_coords=315211-318273;id=UvrD_C;acc=PF13361.1;pid=CP000800.1802/794-864;evalue=2.3e-13;note="UvrD-like helicase C-terminal domain "
CP000800	Pfam	domain	326590	327058	187.3	+	.	orf_coords=326488-327123;id=DUF1440;acc=PF07274.7;pid=CP000800.1855/34-190;evalue=1e-55;note="Protein of unknown function (DUF1440) "
CP000800	Pfam	domain	346888	347368	92.1	+	.	orf_coords=346858-347733;id=Cupin_6;acc=PF12852.2;pid=CP000800.1998/10-170;evalue=3.2e-26;note="Cupin "
CP000800	Pfam	domain	347479	347716	70.1	+	.	orf_coords=346858-347733;id=HTH_18;acc=PF12833.2;pid=CP000800.1998/207-286;evalue=1.2e-19;note="Helix-turn-helix domain "
CP000800	Pfam	domain	350608	351097	123.4	+	.	orf_coords=350254-351105;id=DUF162;acc=PF02589.10;pid=CP000800.2022/118-281;evalue=7.3e-36;note="Uncharacterised ACR, YkgG family COG1556 "
CP000800	Pfam	domain	359503	359566	38.5	+	.	orf_coords=359422-363480;id=ESPR;acc=PF13018.1;pid=CP000800.2082/27-48;evalue=6e-10;note="Extended Signal Peptide of Type V secretion system "
CP000800	Pfam	domain	362623	363436	191.9	+	.	orf_coords=359422-363480;id=Autotransporter;acc=PF03797.14;pid=CP000800.2082/1067-1338;evalue=1.3e-56;note="Autotransporter beta-domain "
CP000800	Pfam	domain	363703	363844	40.2	+	.	orf_coords=363577-364710;id=GerE;acc=PF00196.14;pid=CP000800.2084/42-89;evalue=1.5e-10;note="Bacterial regulatory proteins, luxR family "
CP000800	Pfam	domain	363961	364663	199.1	+	.	orf_coords=363577-364710;id=EAL;acc=PF00563.15;pid=CP000800.2084/128-362;evalue=7.1e-59;note="EAL domain "
CP000800	Pfam	domain	368596	368884	71.0	+	.	orf_coords=368011-369576;id=CoA_binding;acc=PF02629.14;pid=CP000800.2111/195-291;evalue=8.7e-20;note="CoA binding domain "
CP000800	Pfam	domain	369070	369541	163.4	+	.	orf_coords=368011-369576;id=Ligase_CoA;acc=PF00549.14;pid=CP000800.2111/353-510;evalue=2.6e-48;note="CoA-ligase "
CP000800	Pfam	domain	371152	372028	96.0	+	.	orf_coords=371080-372087;id=AA_kinase;acc=PF00696.23;pid=CP000800.2120/24-316;evalue=2.4e-27;note="Amino acid kinase family "
CP000800	Pfam	domain	372421	373381	115.6	+	.	orf_coords=372091-373479;id=Amidohydro_4;acc=PF13147.1;pid=CP000800.2121/110-430;evalue=3.8e-33;note="Amidohydrolase "
CP000800	Pfam	domain	377068	377875	131.8	+	.	orf_coords=376954-377922;id=BPD_transp_2;acc=PF02653.11;pid=CP000800.2149/38-307;evalue=2e-38;note="Branched-chain amino acid transport system / permease component "
CP000800	Pfam	domain	382672	382831	59.9	+	.	orf_coords=382546-382836;id=DUF1471;acc=PF07338.8;pid=CP000800.2178/42-95;evalue=1.3e-16;note="Protein of unknown function (DUF1471) "
CP000800	Pfam	domain	385762	386806	388.8	+	.	orf_coords=385639-386862;id=Citrate_synt;acc=PF00285.16;pid=CP000800.2196/41-389;evalue=1.7e-116;note="Citrate synthase "
CP000800	Pfam	domain	386941	388324	591.7	+	.	orf_coords=386866-388347;id=MmgE_PrpD;acc=PF03972.9;pid=CP000800.2197/25-486;evalue=5.3e-178;note="MmgE/PrpD family "
CP000800	Pfam	domain	388567	389890	287.8	+	.	orf_coords=388372-390273;id=AMP-binding;acc=PF00501.23;pid=CP000800.2198/65-506;evalue=9e-86;note="AMP-binding enzyme "
CP000800	Pfam	domain	389917	390166	69.2	+	.	orf_coords=388372-390273;id=AMP-binding_C;acc=PF13193.1;pid=CP000800.2198/515-598;evalue=4.2e-19;note="AMP-binding enzyme C-terminal domain "
CP000800	Pfam	domain	391921	392899	191.2	+	.	orf_coords=391744-393042;id=Amidohydro_3;acc=PF07969.6;pid=CP000800.2209/59-385;evalue=3.2e-56;note="Amidohydrolase family "
CP000800	Pfam	domain	395341	396298	100.0	+	.	orf_coords=395230-396438;id=MFS_1;acc=PF07690.11;pid=CP000800.2227/37-356;evalue=1e-28;note="Major Facilitator Superfamily "
CP000800	Pfam	domain	407530	407872	60.2	+	.	orf_coords=407458-408462;id=Semialdhyde_dh;acc=PF01118.19;pid=CP000800.2308/24-138;evalue=2.2e-16;note="Semialdehyde dehydrogenase, NAD binding domain "
CP000800	Pfam	domain	407908	408367	219.4	+	.	orf_coords=407458-408462;id=AcetDehyd-dimer;acc=PF09290.6;pid=CP000800.2308/150-303;evalue=1.3e-65;note="Prokaryotic acetaldehyde dehydrogenase, dimerisation "
CP000800	Pfam	domain	409714	410554	131.1	+	.	orf_coords=409582-410859;id=MFS_1;acc=PF07690.11;pid=CP000800.2317/44-324;evalue=3.7e-38;note="Major Facilitator Superfamily "
CP000800	Pfam	domain	411628	411709	54.5	+	.	orf_coords=411514-411756;id=DUF3521;acc=PF12035.3;pid=CP000800.2323/38-65;evalue=7e-15;note="Protein of unknown function (DUF3521) "
CP000800	Pfam	domain	418159	418798	94.8	+	.	orf_coords=418015-419046;id=OpuAC;acc=PF04069.7;pid=CP000800.2370/48-261;evalue=4.9e-27;note="Substrate binding domain of ABC-type glycine betaine transport system "
CP000800	Pfam	domain	419113	419530	114.6	+	.	orf_coords=419050-419790;id=ABC_tran;acc=PF00005.22;pid=CP000800.2371/21-160;evalue=3.8e-33;note="ABC transporter "
CP000800	Pfam	domain	420670	421465	212.1	+	.	orf_coords=420544-421497;id=TauD;acc=PF02668.11;pid=CP000800.2375/42-307;evalue=1e-62;note="Taurine catabolism dioxygenase TauD, TfdA family "
CP000800	Pfam	domain	426226	426472	22.6	+	.	orf_coords=424624-427395;id=Pertactin;acc=PF03212.9;pid=CP000800.2396/534-616;evalue=6.2e-05;note="Pertactin "
CP000800	Pfam	domain	426610	427336	146.0	+	.	orf_coords=424624-427395;id=Autotransporter;acc=PF03797.14;pid=CP000800.2396/662-904;evalue=1.2e-42;note="Autotransporter beta-domain "
CP000800	Pfam	domain	429859	430798	545.9	+	.	orf_coords=429592-430836;id=SbmA_BacA;acc=PF05992.7;pid=CP000800.2409/89-402;evalue=2.6e-164;note="SbmA/BacA-like family "
CP000800	Pfam	domain	430999	431941	493.7	+	.	orf_coords=430840-431943;id=DUF1615;acc=PF07759.7;pid=CP000800.2410/53-367;evalue=1.6e-148;note="Protein of unknown function (DUF1615) "
CP000800	Pfam	domain	436339	436438	124.7	+	.	orf_coords=436240-436578;id=PsiF_repeat;acc=PF07769.9;pid=CP000800.2444/33-66;evalue=6.5e-37;note="psiF repeat "
CP000800	Pfam	domain	436471	436570	124.7	+	.	orf_coords=436240-436578;id=PsiF_repeat;acc=PF07769.9;pid=CP000800.2444/77-110;evalue=6.5e-37;note="psiF repeat "
CP000800	Pfam	domain	441160	441439	118.9	+	.	orf_coords=441124-441438;id=DUF1255;acc=PF06865.6;pid=CP000800.2471/12-105;evalue=8.6e-35;note="Protein of unknown function (DUF1255) "
CP000800	Pfam	domain	441688	441928	159.3	+	.	orf_coords=441580-441927;id=DUF2773;acc=PF10971.3;pid=CP000800.2473/36-116;evalue=1.6e-47;note="Protein of unknown function (DUF2773) "
CP000800	Pfam	domain	460222	460468	96.5	+	.	orf_coords=460129-460491;id=YajC;acc=PF02699.10;pid=CP000800.2610/31-113;evalue=5.2e-28;note="Preprotein translocase subunit "
CP000800	Pfam	domain	460528	460831	134.0	+	.	orf_coords=460495-462366;id=SecD-TM1;acc=PF13721.1;pid=CP000800.2611/11-112;evalue=1.8e-39;note="SecD export protein N-terminal TM region "
CP000800	Pfam	domain	460867	460945	32.4	+	.	orf_coords=460495-462366;id=Sec_GG;acc=PF07549.9;pid=CP000800.2611/124-150;evalue=2.8e-08;note="SecD/SecF GG Motif "
CP000800	Pfam	domain	461824	462328	57.6	+	.	orf_coords=460495-462366;id=SecD_SecF;acc=PF02355.11;pid=CP000800.2611/443-611;evalue=8.9e-16;note="Protein export membrane protein "
CP000800	Pfam	domain	463561	463705	38.7	+	.	orf_coords=463474-463824;id=HNH;acc=PF01844.18;pid=CP000800.2618/29-77;evalue=6.4e-10;note="HNH endonuclease "
CP000800	Pfam	domain	466027	466285	62.9	+	.	orf_coords=465841-466323;id=ATP-cone;acc=PF03477.11;pid=CP000800.2633/62-148;evalue=2.7e-17;note="ATP cone domain "
CP000800	Pfam	domain	466336	466624	85.4	+	.	orf_coords=466327-467430;id=dCMP_cyt_deam_1;acc=PF00383.17;pid=CP000800.2634/3-99;evalue=1.6e-24;note="Cytidine and deoxycytidylate deaminase zinc-binding region "
CP000800	Pfam	domain	466771	467416	213.1	+	.	orf_coords=466327-467430;id=RibD_C;acc=PF01872.12;pid=CP000800.2634/148-363;evalue=2.8e-63;note="RibD C-terminal domain "
CP000800	Pfam	domain	474508	474907	99.9	+	.	orf_coords=474328-475869;id=THUMP;acc=PF02926.12;pid=CP000800.2679/60-193;evalue=1.1e-28;note="THUMP domain "
CP000800	Pfam	domain	474949	475531	257.3	+	.	orf_coords=474328-475869;id=ThiI;acc=PF02568.9;pid=CP000800.2679/207-401;evalue=6.8e-77;note="Thiamine biosynthesis protein (ThiI) "
CP000800	Pfam	domain	492613	492727	78.0	+	.	orf_coords=492571-493845;id=zf-C4_ClpX;acc=PF06689.8;pid=CP000800.2797/14-52;evalue=2.6e-22;note="ClpX C4-type zinc finger "
CP000800	Pfam	domain	492910	493504	166.2	+	.	orf_coords=492571-493845;id=AAA_2;acc=PF07724.9;pid=CP000800.2797/113-311;evalue=5.9e-49;note="AAA domain (Cdc48 subfamily) "
CP000800	Pfam	domain	493525	493756	64.8	+	.	orf_coords=492571-493845;id=ClpB_D2-small;acc=PF10431.4;pid=CP000800.2797/318-395;evalue=4.8e-18;note="C-terminal, D2-small domain, of ClpB protein "
CP000800	Pfam	domain	504088	504889	120.0	+	.	orf_coords=503962-505788;id=ABC_membrane;acc=PF00664.18;pid=CP000800.2871/42-309;evalue=1.1e-34;note="ABC transporter transmembrane region "
CP000800	Pfam	domain	505075	505519	110.5	+	.	orf_coords=503962-505788;id=ABC_tran;acc=PF00005.22;pid=CP000800.2871/371-519;evalue=7.2e-32;note="ABC transporter "
CP000800	Pfam	domain	508213	509392	437.8	+	.	orf_coords=508030-509397;id=Ammonium_transp;acc=PF00909.16;pid=CP000800.2888/61-454;evalue=2.5e-131;note="Ammonium Transporter Family "
CP000800	Pfam	domain	510649	510982	140.3	+	.	orf_coords=510526-511095;id=YscW;acc=PF09619.5;pid=CP000800.2898/41-152;evalue=1.5e-41;note="Type III secretion system lipoprotein chaperone (YscW) "
CP000800	Pfam	domain	511825	512131	164.4	+	.	orf_coords=511771-512169;id=DUF1428;acc=PF07237.6;pid=CP000800.2903/18-120;evalue=5.2e-49;note="Protein of unknown function (DUF1428) "
CP000800	Pfam	domain	521830	522553	222.4	+	.	orf_coords=521641-525042;id=MscS_porin;acc=PF12795.2;pid=CP000800.2966/63-304;evalue=5e-66;note="Mechanosensitive ion channel porin domain "
CP000800	Pfam	domain	523207	524161	325.6	+	.	orf_coords=521641-525042;id=MscS_TM;acc=PF12794.2;pid=CP000800.2966/522-840;evalue=2.3e-97;note="Mechanosensitive ion channel inner membrane domain 1 "
CP000800	Pfam	domain	524344	524941	206.0	+	.	orf_coords=521641-525042;id=MS_channel;acc=PF00924.13;pid=CP000800.2966/901-1100;evalue=3.7e-61;note="Mechanosensitive ion channel "
CP000800	Pfam	domain	527299	527773	137.2	+	.	orf_coords=527209-529167;id=DNA_pol3_delta2;acc=PF13177.1;pid=CP000800.2982/30-188;evalue=3.6e-40;note="DNA polymerase III, delta subunit "
CP000800	Pfam	domain	527935	528319	105.6	+	.	orf_coords=527209-529167;id=DNA_pol3_gamma3;acc=PF12169.3;pid=CP000800.2982/242-370;evalue=1.7e-30;note="DNA polymerase III subunits gamma and tau domain III "
CP000800	Pfam	domain	528487	528733	78.3	+	.	orf_coords=527209-529167;id=DNA_pol3_tau_4;acc=PF12168.3;pid=CP000800.2982/426-508;evalue=4.2e-22;note="DNA polymerase III subunits tau domain IV DnaB-binding "
CP000800	Pfam	domain	528736	529159	309.6	+	.	orf_coords=527209-529167;id=DNA_pol3_tau_5;acc=PF12170.3;pid=CP000800.2982/509-650;evalue=2.2e-93;note="DNA polymerase III tau subunit V interacting with alpha "
CP000800	Pfam	domain	529669	529786	57.7	+	.	orf_coords=529540-530154;id=RecR;acc=PF02132.10;pid=CP000800.2986/43-82;evalue=5.2e-16;note="RecR protein "
CP000800	Pfam	domain	529795	530068	78.5	+	.	orf_coords=529540-530154;id=Toprim_4;acc=PF13662.1;pid=CP000800.2986/85-176;evalue=2.8e-22;note="Toprim domain "
CP000800	Pfam	domain	540163	540820	64.6	+	.	orf_coords=540040-541710;id=Metallophos;acc=PF00149.23;pid=CP000800.3049/41-260;evalue=7.6e-18;note="Calcineurin-like phosphoesterase "
CP000800	Pfam	domain	541150	541591	113.5	+	.	orf_coords=540040-541710;id=5_nucleotid_C;acc=PF02872.13;pid=CP000800.3049/370-517;evalue=8.5e-33;note="5'-nucleotidase, C-terminal domain "
CP000800	Pfam	domain	546658	547510	380.6	+	.	orf_coords=546580-547515;id=Glutaminase;acc=PF04960.10;pid=CP000800.3073/26-310;evalue=3.5e-114;note="Glutaminase "
CP000800	Pfam	domain	548941	549139	69.9	+	.	orf_coords=548911-549342;id=MerR_1;acc=PF13411.1;pid=CP000800.3084/10-76;evalue=1.1e-19;note="MerR HTH family regulatory protein "
CP000800	Pfam	domain	550933	551362	109.3	+	.	orf_coords=550828-551538;id=ABC_tran;acc=PF00005.22;pid=CP000800.3095/35-178;evalue=1.7e-31;note="ABC transporter "
CP000800	Pfam	domain	556102	556453	75.1	+	.	orf_coords=555262-557772;id=FtsX;acc=PF02687.16;pid=CP000800.3116/280-397;evalue=3.6e-21;note="FtsX-like permease family "
CP000800	Pfam	domain	557410	557740	75.1	+	.	orf_coords=555262-557772;id=FtsX;acc=PF02687.16;pid=CP000800.3116/716-826;evalue=3.6e-21;note="FtsX-like permease family "
CP000800	Pfam	domain	559453	559546	212.1	+	.	orf_coords=558181-562491;id=RHS_repeat;acc=PF05593.9;pid=CP000800.3120/424-455;evalue=2.8e-64;note="RHS Repeat "
CP000800	Pfam	domain	559693	559810	212.1	+	.	orf_coords=558181-562491;id=RHS_repeat;acc=PF05593.9;pid=CP000800.3120/504-543;evalue=2.8e-64;note="RHS Repeat "
CP000800	Pfam	domain	559825	559930	212.1	+	.	orf_coords=558181-562491;id=RHS_repeat;acc=PF05593.9;pid=CP000800.3120/548-583;evalue=2.8e-64;note="RHS Repeat "
CP000800	Pfam	domain	559951	560059	212.1	+	.	orf_coords=558181-562491;id=RHS_repeat;acc=PF05593.9;pid=CP000800.3120/590-626;evalue=2.8e-64;note="RHS Repeat "
CP000800	Pfam	domain	560077	560182	212.1	+	.	orf_coords=558181-562491;id=RHS_repeat;acc=PF05593.9;pid=CP000800.3120/632-667;evalue=2.8e-64;note="RHS Repeat "
CP000800	Pfam	domain	561064	561178	212.1	+	.	orf_coords=558181-562491;id=RHS_repeat;acc=PF05593.9;pid=CP000800.3120/961-999;evalue=2.8e-64;note="RHS Repeat "
CP000800	Pfam	domain	561679	561796	74.9	+	.	orf_coords=558181-562491;id=RHS;acc=PF03527.9;pid=CP000800.3120/1166-1205;evalue=3e-21;note="RHS protein "
CP000800	Pfam	domain	562087	562441	121.1	+	.	orf_coords=558181-562491;id=DUF4329;acc=PF14220.1;pid=CP000800.3120/1302-1420;evalue=2.5e-35;note="Domain of unknown function (DUF4329) "
CP000800	Pfam	domain	562699	562900	87.0	+	.	orf_coords=562525-562899;id=Imm-NTF2-2;acc=PF15631.1;pid=CP000800.3121/58-125;evalue=5.7e-25;note="NTF2 fold immunity protein "
CP000800	Pfam	domain	567409	567865	176.1	+	.	orf_coords=567379-567885;id=Ureidogly_hydro;acc=PF04115.7;pid=CP000800.3150/10-162;evalue=3.4e-52;note="Ureidoglycolate hydrolase "
CP000800	Pfam	domain	574237	575269	103.7	+	.	orf_coords=574066-575460;id=Amidohydro_4;acc=PF13147.1;pid=CP000800.3199/57-401;evalue=1.7e-29;note="Amidohydrolase "
CP000800	Pfam	domain	582214	582499	61.9	+	.	orf_coords=581626-583299;id=CoA_binding;acc=PF02629.14;pid=CP000800.3244/196-291;evalue=6.2e-17;note="CoA binding domain "
CP000800	Pfam	domain	582643	583108	173.4	+	.	orf_coords=581626-583299;id=Ligase_CoA;acc=PF00549.14;pid=CP000800.3244/339-494;evalue=2.3e-51;note="CoA-ligase "
CP000800	Pfam	domain	583573	584218	328.2	+	.	orf_coords=583303-584568;id=DUF1116;acc=PF06545.6;pid=CP000800.3245/90-305;evalue=1.4e-98;note="Protein of unknown function (DUF1116) "
CP000800	Pfam	domain	585400	586225	86.8	+	.	orf_coords=585310-586284;id=AA_kinase;acc=PF00696.23;pid=CP000800.3251/30-305;evalue=1.5e-24;note="Amino acid kinase family "
CP000800	Pfam	domain	593209	593659	69.9	+	.	orf_coords=593065-593658;id=Fimbrial;acc=PF00419.15;pid=CP000800.3295/48-198;evalue=2.5e-19;note="Fimbrial protein "
CP000800	Pfam	domain	593959	594316	127.1	+	.	orf_coords=593803-594570;id=PapD_N;acc=PF00345.15;pid=CP000800.3297/52-171;evalue=2.9e-37;note="Pili and flagellar-assembly chaperone, PapD N-terminal domain "
CP000800	Pfam	domain	594376	594550	60.8	+	.	orf_coords=593803-594570;id=PapD_C;acc=PF02753.12;pid=CP000800.3297/191-249;evalue=7.7e-17;note="Pili assembly chaperone PapD, C-terminal domain "
CP000800	Pfam	domain	594718	595171	157.5	+	.	orf_coords=594574-597063;id=PapC_N;acc=PF13954.1;pid=CP000800.3298/48-199;evalue=1.6e-46;note="PapC N-terminal domain "
CP000800	Pfam	domain	595210	596935	690.5	+	.	orf_coords=594574-597063;id=Usher;acc=PF00577.15;pid=CP000800.3298/212-787;evalue=1.7e-207;note="Outer membrane usher protein "
CP000800	Pfam	domain	598330	598756	54.4	+	.	orf_coords=598042-598755;id=Fimbrial;acc=PF00419.15;pid=CP000800.3306/96-238;evalue=1.5e-14;note="Fimbrial protein "
CP000800	Pfam	domain	619453	619999	174.9	+	.	orf_coords=619222-620637;id=OEP;acc=PF02321.13;pid=CP000800.3435/77-259;evalue=1.2e-51;note="Outer membrane efflux protein "
CP000800	Pfam	domain	620083	620623	174.9	+	.	orf_coords=619222-620637;id=OEP;acc=PF02321.13;pid=CP000800.3435/287-467;evalue=1.2e-51;note="Outer membrane efflux protein "
CP000800	Pfam	domain	625573	626848	393.1	+	.	orf_coords=625453-626865;id=AA_permease;acc=PF00324.16;pid=CP000800.3471/40-465;evalue=1.3e-117;note="Amino acid permease "
CP000800	Pfam	domain	636619	636778	74.9	+	.	orf_coords=636604-636831;id=MbtH;acc=PF03621.8;pid=CP000800.3538/5-58;evalue=2.2e-21;note="MbtH-like protein "
CP000800	Pfam	domain	645040	645688	85.8	+	.	orf_coords=644959-646221;id=MFS_1;acc=PF07690.11;pid=CP000800.3590/27-243;evalue=2.1e-24;note="Major Facilitator Superfamily "
CP000800	Pfam	domain	650464	650980	130.0	+	.	orf_coords=650290-651222;id=Isochorismatase;acc=PF00857.15;pid=CP000800.3627/58-230;evalue=8e-38;note="Isochorismatase family "
CP000800	Pfam	domain	651019	651193	33.8	+	.	orf_coords=650290-651222;id=PP-binding;acc=PF00550.20;pid=CP000800.3627/243-301;evalue=2.9e-08;note="Phosphopantetheine attachment site "
CP000800	Pfam	domain	661639	662017	114.9	+	.	orf_coords=661618-662178;id=AhpC-TSA;acc=PF00578.16;pid=CP000800.3707/7-133;evalue=1.7e-33;note="AhpC/TSA family "
CP000800	Pfam	domain	662080	662164	27.4	+	.	orf_coords=661618-662178;id=1-cysPrx_C;acc=PF10417.4;pid=CP000800.3707/154-182;evalue=1.8e-06;note="C-terminal domain of 1-Cys peroxiredoxin "
CP000800	Pfam	domain	675085	675424	119.9	+	.	orf_coords=674836-676563;id=Cache_3;acc=PF14827.1;pid=CP000800.3790/83-196;evalue=4.7e-35;note="Sensory domain of two-component sensor kinase "
CP000800	Pfam	domain	675577	675736	26.8	+	.	orf_coords=674836-676563;id=PAS_8;acc=PF13188.1;pid=CP000800.3790/247-300;evalue=3.1e-06;note="PAS domain "
CP000800	Pfam	domain	675895	676051	36.0	+	.	orf_coords=674836-676563;id=SPOB_a;acc=PF14689.1;pid=CP000800.3790/353-405;evalue=3.6e-09;note="Sensor_kinase_SpoOB-type, alpha-helical domain "
CP000800	Pfam	domain	676195	676525	69.1	+	.	orf_coords=674836-676563;id=HATPase_c;acc=PF02518.21;pid=CP000800.3790/453-563;evalue=2.2e-19;note="Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase "
CP000800	Pfam	domain	680722	681220	77.1	+	.	orf_coords=680692-681489;id=CN_hydrolase;acc=PF00795.17;pid=CP000800.3816/10-176;evalue=1e-21;note="Carbon-nitrogen hydrolase "
CP000800	Pfam	domain	699508	700039	140.9	+	.	orf_coords=699355-700092;id=DUF1266;acc=PF06889.6;pid=CP000800.3929/51-228;evalue=3.2e-41;note="Protein of unknown function (DUF1266) "
CP000800	Pfam	domain	731542	732736	89.4	+	.	orf_coords=731440-732846;id=OprD;acc=PF03573.8;pid=CP000800.4121/34-432;evalue=2e-25;note="outer membrane porin, OprD family "
CP000800	Pfam	domain	755782	755917	40.4	+	.	orf_coords=755614-757161;id=RHS_repeat;acc=PF05593.9;pid=CP000800.4272/56-101;evalue=2.2e-10;note="RHS Repeat "
CP000800	Pfam	domain	756394	756514	71.3	+	.	orf_coords=755614-757161;id=RHS;acc=PF03527.9;pid=CP000800.4272/260-300;evalue=3.9e-20;note="RHS protein "
CP000800	Pfam	domain	759766	760255	156.1	+	.	orf_coords=759730-761166;id=DNA_photolyase;acc=PF00875.13;pid=CP000800.4295/12-175;evalue=6.1e-46;note="DNA photolyase "
CP000800	Pfam	domain	760366	761155	359.1	+	.	orf_coords=759730-761166;id=FAD_binding_7;acc=PF03441.9;pid=CP000800.4295/212-475;evalue=1.3e-107;note="FAD binding domain of DNA photolyase "
CP000800	Pfam	domain	763744	764335	232.3	+	.	orf_coords=763714-764382;id=AHS1;acc=PF02682.11;pid=CP000800.4309/10-207;evalue=3.5e-69;note="Allophanate hydrolase subunit 1 "
CP000800	Pfam	domain	765307	766012	342.9	+	.	orf_coords=765286-766032;id=LamB_YcsF;acc=PF03746.11;pid=CP000800.4317/7-242;evalue=6.8e-103;note="LamB/YcsF family "
CP000800	Pfam	domain	775699	776014	49.1	+	.	orf_coords=775639-776046;id=Sdh_cyt;acc=PF01127.17;pid=CP000800.4380/20-125;evalue=4.4e-13;note="Succinate dehydrogenase/Fumarate reductase transmembrane subunit "
CP000800	Pfam	domain	781579	781792	63.8	+	.	orf_coords=781531-782778;id=Biotin_lipoyl;acc=PF00364.17;pid=CP000800.4422/16-87;evalue=7.9e-18;note="Biotin-requiring enzyme "
CP000800	Pfam	domain	781906	782008	54.9	+	.	orf_coords=781531-782778;id=E3_binding;acc=PF02817.12;pid=CP000800.4422/125-159;evalue=4.6e-15;note="e3 binding domain "
CP000800	Pfam	domain	782089	782773	273.7	+	.	orf_coords=781531-782778;id=2-oxoacid_dh;acc=PF00198.18;pid=CP000800.4422/186-414;evalue=9e-82;note="2-oxoacid dehydrogenases acyltransferase (catalytic domain) "
CP000800	Pfam	domain	782881	783484	275.7	+	.	orf_coords=782842-784038;id=ATP-grasp_2;acc=PF08442.5;pid=CP000800.4424/13-214;evalue=1.6e-82;note="ATP-grasp domain "
CP000800	Pfam	domain	783661	784021	86.7	+	.	orf_coords=782842-784038;id=Ligase_CoA;acc=PF00549.14;pid=CP000800.4424/273-393;evalue=1.2e-24;note="CoA-ligase "
CP000800	Pfam	domain	785932	786355	109.0	+	.	orf_coords=785818-787818;id=PTS_EIIA_2;acc=PF00359.17;pid=CP000800.4440/38-179;evalue=1.5e-31;note="Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 "
CP000800	Pfam	domain	786409	786682	59.0	+	.	orf_coords=785818-787818;id=PTS_IIB;acc=PF02302.12;pid=CP000800.4440/197-288;evalue=4.8e-16;note="PTS system, Lactose/Cellobiose specific IIB subunit "
CP000800	Pfam	domain	786784	787546	42.7	+	.	orf_coords=785818-787818;id=PTS_EIIC;acc=PF02378.13;pid=CP000800.4440/322-576;evalue=2.9e-11;note="Phosphotransferase system, EIIC "
CP000800	Pfam	domain	794218	794458	114.1	+	.	orf_coords=794131-794460;id=Cyd_oper_YbgE;acc=PF09600.5;pid=CP000800.4486/29-109;evalue=2.3e-33;note="Cyd operon protein YbgE (Cyd_oper_YbgE) "
CP000800	Pfam	domain	799177	799462	70.5	+	.	orf_coords=798937-799479;id=OmpA;acc=PF00691.15;pid=CP000800.4522/80-175;evalue=1.2e-19;note="OmpA family "
CP000800	Pfam	domain	799930	800020	77.9	+	.	orf_coords=799483-800280;id=TPR_6;acc=PF13174.1;pid=CP000800.4523/149-179;evalue=2.2e-22;note="Tetratricopeptide repeat "
CP000800	Pfam	domain	800041	800131	77.9	+	.	orf_coords=799483-800280;id=TPR_6;acc=PF13174.1;pid=CP000800.4523/186-216;evalue=2.2e-22;note="Tetratricopeptide repeat "
CP000800	Pfam	domain	800146	800242	77.9	+	.	orf_coords=799483-800280;id=TPR_6;acc=PF13174.1;pid=CP000800.4523/221-253;evalue=2.2e-22;note="Tetratricopeptide repeat "
CP000800	Pfam	domain	802699	803311	157.7	+	.	orf_coords=802603-803346;id=NMN_transporter;acc=PF04973.7;pid=CP000800.4543/32-236;evalue=2e-46;note="Nicotinamide mononucleotide transporter "
CP000800	Pfam	domain	815404	815971	78.4	+	.	orf_coords=815302-816012;id=BPD_transp_1;acc=PF00528.17;pid=CP000800.4617/34-223;evalue=4.6e-22;note="Binding-protein-dependent transport system inner membrane component "
CP000800	Pfam	domain	818065	819031	292.2	+	.	orf_coords=818014-819042;id=Lactonase;acc=PF10282.4;pid=CP000800.4628/17-339;evalue=4.8e-87;note="Lactonase, 7-bladed beta-propeller "
CP000800	Pfam	domain	823306	824335	161.7	+	.	orf_coords=822907-825225;id=Aconitase;acc=PF00330.15;pid=CP000800.4657/133-476;evalue=1.9e-47;note="Aconitase family (aconitate hydratase) "
CP000800	Pfam	domain	824878	825016	26.0	+	.	orf_coords=822907-825225;id=Aconitase_C;acc=PF00694.14;pid=CP000800.4657/657-703;evalue=7.5e-06;note="Aconitase C-terminal domain "
CP000800	Pfam	domain	835657	836353	549.5	+	.	orf_coords=835633-836352;id=Phage_lambda_P;acc=PF06992.6;pid=CP000800.4727/8-240;evalue=5.3e-166;note="Replication protein P "
CP000800	Pfam	domain	836731	837004	116.7	+	.	orf_coords=836620-837051;id=Multi_Drug_Res;acc=PF00893.14;pid=CP000800.4730/37-128;evalue=4.7e-34;note="Small Multidrug Resistance protein "
CP000800	Pfam	domain	837322	837793	75.5	+	.	orf_coords=837286-838002;id=Resolvase;acc=PF00239.16;pid=CP000800.4732/12-169;evalue=3.5e-21;note="Resolvase, N terminal domain "
CP000800	Pfam	domain	838216	838381	29.8	+	.	orf_coords=838006-838833;id=Zn_ribbon_recom;acc=PF13408.1;pid=CP000800.4733/70-125;evalue=5.2e-07;note="Recombinase zinc beta ribbon domain "
CP000800	Pfam	domain	838993	839101	29.4	+	.	orf_coords=838939-839109;id=P22_AR_C;acc=PF10548.4;pid=CP000800.4734/18-54;evalue=5.2e-07;note="P22AR C-terminal domain "
CP000800	Pfam	domain	846616	846817	156.4	+	.	orf_coords=846478-846816;id=Lysis_S;acc=PF04971.7;pid=CP000800.4781/46-113;evalue=1.1e-46;note="Lysis protein S "
CP000800	Pfam	domain	850552	851992	500.5	+	.	orf_coords=850435-852021;id=Terminase_GpA;acc=PF05876.7;pid=CP000800.4807/39-519;evalue=4.9e-150;note="Phage terminase large subunit (GpA) "
CP000800	Pfam	domain	857671	858130	69.0	+	.	orf_coords=857458-858558;id=Radical_SAM;acc=PF04055.16;pid=CP000800.4840/71-224;evalue=5.2e-19;note="Radical SAM superfamily "
CP000800	Pfam	domain	858181	858457	102.1	+	.	orf_coords=857458-858558;id=BATS;acc=PF06968.8;pid=CP000800.4840/241-333;evalue=1e-29;note="Biotin and Thiamin Synthesis associated domain "
CP000800	Pfam	domain	859840	860113	85.2	+	.	orf_coords=859651-860451;id=Methyltransf_11;acc=PF08241.7;pid=CP000800.4849/63-154;evalue=3.1e-24;note="Methyltransferase domain "
CP000800	Pfam	domain	861742	862006	44.8	+	.	orf_coords=861697-863721;id=ResIII;acc=PF04851.10;pid=CP000800.4860/15-103;evalue=1.2e-11;note="Type III restriction enzyme, res subunit "
CP000800	Pfam	domain	863098	863338	57.0	+	.	orf_coords=861697-863721;id=Helicase_C;acc=PF00271.26;pid=CP000800.4860/467-547;evalue=1.2e-15;note="Helicase conserved C-terminal domain "
CP000800	Pfam	domain	863359	863485	79.8	+	.	orf_coords=861697-863721;id=UvrB;acc=PF12344.3;pid=CP000800.4860/554-596;evalue=7.2e-23;note="Ultra-violet resistance protein B "
CP000800	Pfam	domain	863605	863704	28.4	+	.	orf_coords=861697-863721;id=UVR;acc=PF02151.14;pid=CP000800.4860/636-669;evalue=7.4e-07;note="UvrB/uvrC motif "
CP000800	Pfam	domain	867490	867835	136.6	+	.	orf_coords=867460-867921;id=MoaE;acc=PF02391.12;pid=CP000800.4885/10-125;evalue=3e-40;note="MoaE protein "
CP000800	Pfam	domain	879124	879637	164.7	+	.	orf_coords=879025-880410;id=DEAD;acc=PF00270.24;pid=CP000800.4956/33-204;evalue=1.2e-48;note="DEAD/DEAH box helicase "
CP000800	Pfam	domain	879841	880066	89.6	+	.	orf_coords=879025-880410;id=Helicase_C;acc=PF00271.26;pid=CP000800.4956/272-347;evalue=8.5e-26;note="Helicase conserved C-terminal domain "
CP000800	Pfam	domain	890518	891397	511.5	+	.	orf_coords=890398-891432;id=Methyltransf_10;acc=PF05971.7;pid=CP000800.5035/40-333;evalue=5.7e-154;note="Protein of unknown function (DUF890) "
CP000800	Pfam	domain	898510	898996	94.3	+	.	orf_coords=898465-898995;id=OMP_b-brl;acc=PF13505.1;pid=CP000800.5077/15-177;evalue=7.5e-27;note="Outer membrane protein beta-barrel domain "
CP000800	Pfam	domain	901330	901492	41.7	+	.	orf_coords=901207-901680;id=Fe_dep_repress;acc=PF01325.14;pid=CP000800.5092/41-95;evalue=7.6e-11;note="Iron dependent repressor, N-terminal DNA binding domain "
CP000800	Pfam	domain	901501	901666	50.1	+	.	orf_coords=901207-901680;id=Fe_dep_repr_C;acc=PF02742.10;pid=CP000800.5092/98-153;evalue=1.5e-13;note="Iron dependent repressor, metal binding and dimerisation domain "
CP000800	Pfam	domain	919036	920113	319.1	+	.	orf_coords=918544-920361;id=SBP_bac_5;acc=PF00496.17;pid=CP000800.5192/164-523;evalue=3.2e-95;note="Bacterial extracellular solute-binding proteins, family 5 Middle "
CP000800	Pfam	domain	930229	930940	336.0	+	.	orf_coords=930121-931341;id=Peptidase_S11;acc=PF00768.15;pid=CP000800.5261/36-273;evalue=9.6e-101;note="D-alanyl-D-alanine carboxypeptidase "
CP000800	Pfam	domain	930997	931270	87.0	+	.	orf_coords=930121-931341;id=PBP5_C;acc=PF07943.8;pid=CP000800.5261/292-383;evalue=6.1e-25;note="Penicillin-binding protein 5, C-terminal domain "
CP000800	Pfam	domain	933169	934171	97.0	+	.	orf_coords=933055-934317;id=MFS_1;acc=PF07690.11;pid=CP000800.5273/38-372;evalue=8.7e-28;note="Major Facilitator Superfamily "
CP000800	Pfam	domain	940330	940612	141.6	+	.	orf_coords=940297-940611;id=DUF1418;acc=PF07214.7;pid=CP000800.5318/11-105;evalue=4.4e-42;note="Protein of unknown function (DUF1418) "
CP000800	Pfam	domain	943336	944206	125.9	+	.	orf_coords=942997-944307;id=SBP_bac_8;acc=PF13416.1;pid=CP000800.5341/113-403;evalue=2.4e-36;note="Bacterial extracellular solute-binding protein "
CP000800	Pfam	domain	946741	947317	52.9	+	.	orf_coords=946390-947340;id=BPD_transp_1;acc=PF00528.17;pid=CP000800.5357/117-309;evalue=3e-14;note="Binding-protein-dependent transport system inner membrane component "
CP000800	Pfam	domain	948556	949054	69.5	+	.	orf_coords=947917-949056;id=tRNA_U5-meth_tr;acc=PF05958.6;pid=CP000800.5363/213-379;evalue=2e-19;note="tRNA (Uracil-5-)-methyltransferase "
CP000800	Pfam	domain	953986	954295	138.3	+	.	orf_coords=953965-954303;id=YbjQ_1;acc=PF01906.12;pid=CP000800.5391/7-110;evalue=1e-40;note="Putative heavy-metal-binding "
CP000800	Pfam	domain	968707	969673	117.6	+	.	orf_coords=968554-969699;id=HlyD_2;acc=PF12700.2;pid=CP000800.5488/51-373;evalue=6.2e-34;note="HlyD family secretion protein "
CP000800	Pfam	domain	987676	987994	66.3	+	.	orf_coords=987517-988857;id=AAA;acc=PF00004.24;pid=CP000800.5612/53-159;evalue=2.9e-18;note="ATPase family associated with various cellular activities (AAA) "
CP000800	Pfam	domain	988321	988822	228.9	+	.	orf_coords=987517-988857;id=MgsA_C;acc=PF12002.3;pid=CP000800.5612/268-435;evalue=2.7e-68;note="MgsA AAA+ ATPase C terminal "
CP000800	Pfam	domain	988954	989272	116.6	+	.	orf_coords=988930-990240;id=Seryl_tRNA_N;acc=PF02403.17;pid=CP000800.5614/8-114;evalue=4.8e-34;note="Seryl-tRNA synthetase N-terminal domain "
CP000800	Pfam	domain	989470	989998	130.4	+	.	orf_coords=988930-990240;id=tRNA-synt_2b;acc=PF00587.20;pid=CP000800.5614/180-356;evalue=4.6e-38;note="tRNA synthetase class II core domain (G, H, P, S and T) "
CP000800	Pfam	domain	993559	994387	388.1	+	.	orf_coords=993484-994416;id=DmsC;acc=PF04976.7;pid=CP000800.5634/25-301;evalue=2e-116;note="DMSO reductase anchor subunit (DmsC) "
CP000800	Pfam	domain	996787	998107	144.5	+	.	orf_coords=996448-998181;id=AA_permease_2;acc=PF13520.1;pid=CP000800.5648/113-553;evalue=3.2e-42;note="Amino acid permease "
CP000800	Pfam	domain	999208	999736	134.9	+	.	orf_coords=999178-999780;id=Flavodoxin_2;acc=PF02525.12;pid=CP000800.5657/10-186;evalue=2.3e-39;note="Flavodoxin-like fold "
CP000800	Pfam	domain	1010224	1010338	81.2	+	.	orf_coords=1010152-1010337;id=Phage_P2_GpE;acc=PF06528.7;pid=CP000800.5726/24-62;evalue=2.5e-23;note="Phage P2 GpE "
CP000800	Pfam	domain	1013497	1013782	62.3	+	.	orf_coords=1013479-1014906;id=PhageMin_Tail;acc=PF10145.4;pid=CP000800.5747/6-101;evalue=4.6e-17;note="Phage-related minor tail protein "
CP000800	Pfam	domain	1024747	1025986	546.0	+	.	orf_coords=1024714-1026006;id=EPSP_synthase;acc=PF00275.15;pid=CP000800.5813/11-424;evalue=3.9e-164;note="EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase) "
CP000800	Pfam	domain	1026394	1026913	90.0	+	.	orf_coords=1026145-1026939;id=Peptidase_M48;acc=PF01435.13;pid=CP000800.5815/83-256;evalue=1.6e-25;note="Peptidase family M48 "
CP000800	Pfam	domain	1027966	1028167	382.3	+	.	orf_coords=1027900-1029579;id=S1;acc=PF00575.18;pid=CP000800.5824/22-89;evalue=4.4e-117;note="S1 RNA binding domain "
CP000800	Pfam	domain	1028218	1028422	382.3	+	.	orf_coords=1027900-1029579;id=S1;acc=PF00575.18;pid=CP000800.5824/106-174;evalue=4.4e-117;note="S1 RNA binding domain "
CP000800	Pfam	domain	1028476	1028689	382.3	+	.	orf_coords=1027900-1029579;id=S1;acc=PF00575.18;pid=CP000800.5824/192-263;evalue=4.4e-117;note="S1 RNA binding domain "
CP000800	Pfam	domain	1028731	1028950	382.3	+	.	orf_coords=1027900-1029579;id=S1;acc=PF00575.18;pid=CP000800.5824/277-350;evalue=4.4e-117;note="S1 RNA binding domain "
CP000800	Pfam	domain	1028992	1029211	382.3	+	.	orf_coords=1027900-1029579;id=S1;acc=PF00575.18;pid=CP000800.5824/364-437;evalue=4.4e-117;note="S1 RNA binding domain "
CP000800	Pfam	domain	1029256	1029469	382.3	+	.	orf_coords=1027900-1029579;id=S1;acc=PF00575.18;pid=CP000800.5824/452-523;evalue=4.4e-117;note="S1 RNA binding domain "
CP000800	Pfam	domain	1029745	1030015	104.1	+	.	orf_coords=1029727-1030023;id=Bac_DNA_binding;acc=PF00216.16;pid=CP000800.5826/6-96;evalue=2.8e-30;note="Bacterial DNA-binding protein "
CP000800	Pfam	domain	1036777	1037428	234.6	+	.	orf_coords=1036762-1037508;id=CTP_transf_3;acc=PF02348.14;pid=CP000800.5882/5-222;evalue=9e-70;note="Cytidylyltransferase "
CP000800	Pfam	domain	1039585	1040047	73.6	+	.	orf_coords=1039399-1040232;id=Methyltransf_31;acc=PF13847.1;pid=CP000800.5891/62-216;evalue=1.2e-20;note="Methyltransferase domain "
CP000800	Pfam	domain	1041565	1042237	444.0	+	.	orf_coords=1041463-1042236;id=MukE;acc=PF04288.8;pid=CP000800.5899/34-258;evalue=6.5e-134;note="MukE-like family "
CP000800	Pfam	domain	1049596	1050139	112.4	+	.	orf_coords=1049548-1050207;id=Lactamase_B;acc=PF00753.22;pid=CP000800.5953/16-197;evalue=1.9e-32;note="Metallo-beta-lactamase superfamily "
CP000800	Pfam	domain	1081090	1081522	70.4	+	.	orf_coords=1080430-1081524;id=Fimbrial;acc=PF00419.15;pid=CP000800.6158/220-364;evalue=1.7e-19;note="Fimbrial protein "
CP000800	Pfam	domain	1082170	1082599	62.9	+	.	orf_coords=1081972-1082601;id=Fimbrial;acc=PF00419.15;pid=CP000800.6162/66-209;evalue=3.7e-17;note="Fimbrial protein "
CP000800	Pfam	domain	1083559	1084423	306.6	+	.	orf_coords=1083379-1084425;id=DHO_dh;acc=PF01180.16;pid=CP000800.6169/60-348;evalue=1.3e-91;note="Dihydroorotate dehydrogenase "
CP000800	Pfam	domain	1088671	1089169	170.2	+	.	orf_coords=1088563-1090518;id=ABC_tran;acc=PF00005.22;pid=CP000800.6200/36-202;evalue=2.7e-50;note="ABC transporter "
CP000800	Pfam	domain	1089286	1089499	48.6	+	.	orf_coords=1088563-1090518;id=ABC_tran_2;acc=PF12848.2;pid=CP000800.6200/241-312;evalue=5.2e-13;note="ABC transporter "
CP000800	Pfam	domain	1089622	1090021	170.2	+	.	orf_coords=1088563-1090518;id=ABC_tran;acc=PF00005.22;pid=CP000800.6200/353-486;evalue=2.7e-50;note="ABC transporter "
CP000800	Pfam	domain	1090798	1091257	311.8	+	.	orf_coords=1090642-1091901;id=PqiA;acc=PF04403.8;pid=CP000800.6202/52-205;evalue=6.3e-94;note="Paraquat-inducible protein A "
CP000800	Pfam	domain	1091407	1091881	311.8	+	.	orf_coords=1090642-1091901;id=PqiA;acc=PF04403.8;pid=CP000800.6202/255-413;evalue=6.3e-94;note="Paraquat-inducible protein A "
CP000800	Pfam	domain	1093624	1094086	139.7	+	.	orf_coords=1093504-1094106;id=DUF330;acc=PF03886.8;pid=CP000800.6214/40-194;evalue=5.2e-41;note="Protein of unknown function (DUF330) "
CP000800	Pfam	domain	1094368	1094524	105.1	+	.	orf_coords=1094353-1094529;id=RMF;acc=PF04957.7;pid=CP000800.6217/5-57;evalue=1e-30;note="Ribosome modulation factor "
CP000800	Pfam	domain	1112077	1113661	809.4	+	.	orf_coords=1111909-1113705;id=NiFeSe_Hases;acc=PF00374.14;pid=CP000800.6323/56-584;evalue=1.3e-243;note="Nickel-dependent hydrogenase "
CP000800	Pfam	domain	1113763	1114387	126.6	+	.	orf_coords=1113709-1114431;id=Cytochrom_B_N;acc=PF00033.14;pid=CP000800.6324/18-226;evalue=6.9e-37;note="Cytochrome b(N-terminal)/b6/petB "
CP000800	Pfam	domain	1115560	1115830	165.5	+	.	orf_coords=1115248-1116264;id=HupH_C;acc=PF04809.8;pid=CP000800.6330/104-194;evalue=3.4e-49;note="HupH hydrogenase expression protein, C-terminal conserved region "
CP000800	Pfam	domain	1115899	1116247	165.5	+	.	orf_coords=1115248-1116264;id=HupH_C;acc=PF04809.8;pid=CP000800.6330/217-333;evalue=3.4e-49;note="HupH hydrogenase expression protein, C-terminal conserved region "
CP000800	Pfam	domain	1117975	1119043	373.9	+	.	orf_coords=1117921-1119090;id=Cyto_ox_2;acc=PF02322.10;pid=CP000800.6343/18-374;evalue=6.4e-112;note="Cytochrome oxidase subunit II "
CP000800	Pfam	domain	1119109	1119187	45.2	+	.	orf_coords=1119094-1119195;id=YbgT_YccB;acc=PF08173.6;pid=CP000800.6344/5-31;evalue=5.5e-12;note="Membrane bound YbgT-like protein "
CP000800	Pfam	domain	1129360	1129552	113.4	+	.	orf_coords=1129342-1129554;id=CSD;acc=PF00313.17;pid=CP000800.6415/6-70;evalue=2.9e-33;note="'Cold-shock' DNA-binding domain "
CP000800	Pfam	domain	1129957	1130113	107.3	+	.	orf_coords=1129885-1130121;id=GnsAB;acc=PF08178.6;pid=CP000800.6418/24-76;evalue=2.1e-31;note="GnsA/GnsB family "
CP000800	Pfam	domain	1137436	1138855	353.8	+	.	orf_coords=1137124-1139682;id=Molybdopterin;acc=PF00384.17;pid=CP000800.6466/104-577;evalue=1.1e-105;note="Molybdopterin oxidoreductase "
CP000800	Pfam	domain	1139209	1139572	84.3	+	.	orf_coords=1137124-1139682;id=Molydop_binding;acc=PF01568.16;pid=CP000800.6466/695-816;evalue=4.5e-24;note="Molydopterin dinucleotide binding domain "
CP000800	Pfam	domain	1143499	1144486	134.5	+	.	orf_coords=1143385-1144647;id=His_Phos_2;acc=PF00328.17;pid=CP000800.6484/38-367;evalue=5.1e-39;note="Histidine phosphatase superfamily (branch 2) "
CP000800	Pfam	domain	1145935	1145998	69.6	+	.	orf_coords=1145821-1146075;id=KGG;acc=PF10685.4;pid=CP000800.6495/38-59;evalue=1.3e-19;note="Stress-induced bacterial acidophilic repeat motif "
CP000800	Pfam	domain	1146001	1146064	69.6	+	.	orf_coords=1145821-1146075;id=KGG;acc=PF10685.4;pid=CP000800.6495/60-81;evalue=1.3e-19;note="Stress-induced bacterial acidophilic repeat motif "
CP000800	Pfam	domain	1157059	1158265	493.5	+	.	orf_coords=1156954-1158459;id=SSF;acc=PF00474.12;pid=CP000800.6559/35-437;evalue=3.5e-148;note="Sodium:solute symporter family "
CP000800	Pfam	domain	1161208	1162255	370.0	+	.	orf_coords=1160914-1162293;id=Dyp_perox;acc=PF04261.7;pid=CP000800.6579/98-447;evalue=6.2e-111;note="Dyp-type peroxidase family "
CP000800	Pfam	domain	1163086	1163698	255.8	+	.	orf_coords=1162714-1163700;id=PhoH;acc=PF02562.11;pid=CP000800.6584/124-328;evalue=1.9e-76;note="PhoH-like protein "
CP000800	Pfam	domain	1171369	1171840	170.9	+	.	orf_coords=1170400-1171878;id=GGDEF;acc=PF00990.16;pid=CP000800.6639/323-480;evalue=1.5e-50;note="GGDEF domain "
CP000800	Pfam	domain	1177198	1177555	68.5	+	.	orf_coords=1177039-1177656;id=Nitrate_red_del;acc=PF02613.10;pid=CP000800.6673/53-172;evalue=4.7e-19;note="Nitrate reductase delta subunit "
CP000800	Pfam	domain	1182031	1182133	97.2	+	.	orf_coords=1181860-1182363;id=Curlin_rpt;acc=PF07012.7;pid=CP000800.6700/57-91;evalue=2.9e-28;note="Curlin associated repeat "
CP000800	Pfam	domain	1182169	1182268	97.2	+	.	orf_coords=1181860-1182363;id=Curlin_rpt;acc=PF07012.7;pid=CP000800.6700/103-136;evalue=2.9e-28;note="Curlin associated repeat "
CP000800	Pfam	domain	1183936	1184371	119.2	+	.	orf_coords=1183591-1185237;id=PLDc_2;acc=PF13091.1;pid=CP000800.6712/115-260;evalue=8.3e-35;note="PLD-like domain "
CP000800	Pfam	domain	1184644	1185070	119.2	+	.	orf_coords=1183591-1185237;id=PLDc_2;acc=PF13091.1;pid=CP000800.6712/351-493;evalue=8.3e-35;note="PLD-like domain "
CP000800	Pfam	domain	1191067	1191250	72.6	+	.	orf_coords=1190998-1191267;id=DUF1375;acc=PF07119.7;pid=CP000800.6761/23-84;evalue=1.7e-20;note="Protein of unknown function (DUF1375) "
CP000800	Pfam	domain	1194685	1194970	61.8	+	.	orf_coords=1194217-1195320;id=Rhodanese;acc=PF00581.15;pid=CP000800.6779/156-251;evalue=6.7e-17;note="Rhodanese-like domain "
CP000800	Pfam	domain	1204285	1204636	88.7	+	.	orf_coords=1204231-1205193;id=GFO_IDH_MocA;acc=PF01408.17;pid=CP000800.6847/18-135;evalue=3.7e-25;note="Oxidoreductase family, NAD-binding Rossmann fold "
CP000800	Pfam	domain	1204699	1204951	29.8	+	.	orf_coords=1204231-1205193;id=GFO_IDH_MocA_C;acc=PF02894.12;pid=CP000800.6847/156-240;evalue=3.9e-07;note="Oxidoreductase family, C-terminal alpha/beta domain "
CP000800	Pfam	domain	1208512	1208602	47.4	+	.	orf_coords=1208455-1208898;id=Flg_bb_rod;acc=PF00460.15;pid=CP000800.6867/19-49;evalue=1e-12;note="Flagella basal body rod protein "
CP000800	Pfam	domain	1208926	1209016	42.7	+	.	orf_coords=1208902-1209306;id=Flg_bb_rod;acc=PF00460.15;pid=CP000800.6868/8-38;evalue=2.9e-11;note="Flagella basal body rod protein "
CP000800	Pfam	domain	1209166	1209298	46.9	+	.	orf_coords=1208902-1209306;id=Flg_bbr_C;acc=PF06429.8;pid=CP000800.6868/88-132;evalue=1.8e-12;note="Flagellar basal body rod FlgEFG protein C-terminal "
CP000800	Pfam	domain	1211281	1211371	42.5	+	.	orf_coords=1211254-1212018;id=Flg_bb_rod;acc=PF00460.15;pid=CP000800.6887/9-39;evalue=3.6e-11;note="Flagella basal body rod protein "
CP000800	Pfam	domain	1211776	1212007	74.5	+	.	orf_coords=1211254-1212018;id=Flg_bbr_C;acc=PF06429.8;pid=CP000800.6887/174-251;evalue=4.6e-21;note="Flagellar basal body rod FlgEFG protein C-terminal "
CP000800	Pfam	domain	1213126	1213687	231.8	+	.	orf_coords=1212976-1213689;id=FlgH;acc=PF02107.11;pid=CP000800.6897/50-237;evalue=3.9e-69;note="Flagellar L-ring protein "
CP000800	Pfam	domain	1215823	1215913	23.5	+	.	orf_coords=1215799-1217448;id=Flg_bb_rod;acc=PF00460.15;pid=CP000800.6911/8-38;evalue=3.1e-05;note="Flagella basal body rod protein "
CP000800	Pfam	domain	1217281	1217446	32.1	+	.	orf_coords=1215799-1217448;id=Flg_bbr_C;acc=PF06429.8;pid=CP000800.6911/494-549;evalue=7.8e-08;note="Flagellar basal body rod FlgEFG protein C-terminal "
CP000800	Pfam	domain	1231669	1232533	318.2	+	.	orf_coords=1231528-1232562;id=YceG;acc=PF02618.11;pid=CP000800.7003/47-335;evalue=4e-95;note="YceG-like family "
CP000800	Pfam	domain	1233232	1233688	133.5	+	.	orf_coords=1233181-1234194;id=DNA_pol3_delta2;acc=PF13177.1;pid=CP000800.7009/17-169;evalue=4.9e-39;note="DNA polymerase III, delta subunit "
CP000800	Pfam	domain	1233814	1234162	127.6	+	.	orf_coords=1233181-1234194;id=DNApol3-delta_C;acc=PF09115.5;pid=CP000800.7009/211-327;evalue=2.2e-37;note="DNA polymerase III, delta subunit, C terminal "
CP000800	Pfam	domain	1239352	1239643	102.7	+	.	orf_coords=1239277-1239672;id=HIT;acc=PF01230.18;pid=CP000800.7046/25-122;evalue=1.2e-29;note="HIT domain "
CP000800	Pfam	domain	1240099	1240699	178.5	+	.	orf_coords=1240063-1240707;id=DUF3897;acc=PF13036.1;pid=CP000800.7050/12-212;evalue=8.9e-53;note="Protein of unknown function (DUF3897) "
CP000800	Pfam	domain	1242577	1243105	240.9	+	.	orf_coords=1242508-1243113;id=UPF0227;acc=PF05728.7;pid=CP000800.7065/23-199;evalue=7.8e-72;note="Uncharacterised protein family (UPF0227) "
CP000800	Pfam	domain	1245274	1245394	43.0	+	.	orf_coords=1244956-1245591;id=Rick_17kDa_Anti;acc=PF05433.10;pid=CP000800.7078/106-146;evalue=2.5e-11;note="Glycine zipper 2TM domain "
CP000800	Pfam	domain	1254151	1254595	125.8	+	.	orf_coords=1253923-1254774;id=ABC_tran;acc=PF00005.22;pid=CP000800.7139/76-224;evalue=1.3e-36;note="ABC transporter "
CP000800	Pfam	domain	1256062	1256632	155.1	+	.	orf_coords=1255948-1256958;id=ROK;acc=PF00480.15;pid=CP000800.7148/38-228;evalue=1.6e-45;note="ROK family "
CP000800	Pfam	domain	1257121	1257640	167.4	+	.	orf_coords=1256962-1257795;id=SIR2;acc=PF02146.12;pid=CP000800.7149/53-226;evalue=2.4e-49;note="Sir2 family "
CP000800	Pfam	domain	1257814	1257913	35.2	+	.	orf_coords=1257799-1257954;id=DUF3521;acc=PF12035.3;pid=CP000800.7150/5-38;evalue=7.6e-09;note="Protein of unknown function (DUF3521) "
CP000800	Pfam	domain	1270027	1270168	30.3	+	.	orf_coords=1269853-1270899;id=HTH_36;acc=PF13730.1;pid=CP000800.7229/58-105;evalue=3.2e-07;note="Helix-turn-helix domain "
CP000800	Pfam	domain	1271074	1271566	71.6	+	.	orf_coords=1270903-1271652;id=IstB_IS21;acc=PF01695.12;pid=CP000800.7230/57-221;evalue=5.1e-20;note="IstB-like ATP binding protein "
CP000800	Pfam	domain	1271941	1272403	311.5	+	.	orf_coords=1271656-1272435;id=DUF1627;acc=PF07789.7;pid=CP000800.7231/95-249;evalue=6.9e-94;note="Protein of unknown function (DUF1627) "
CP000800	Pfam	domain	1272457	1272862	218.6	+	.	orf_coords=1272439-1272873;id=DUF977;acc=PF06163.6;pid=CP000800.7232/6-141;evalue=1.6e-65;note="Bacterial protein of unknown function (DUF977) "
CP000800	Pfam	domain	1276132	1276816	359.2	+	.	orf_coords=1276057-1276815;id=Phage_antiter_Q;acc=PF06323.6;pid=CP000800.7254/25-253;evalue=7.5e-108;note="Phage antitermination protein Q "
CP000800	Pfam	domain	1276999	1277605	120.4	+	.	orf_coords=1276867-1277724;id=Pkinase;acc=PF00069.20;pid=CP000800.7255/44-246;evalue=6.9e-35;note="Protein kinase domain "
CP000800	Pfam	domain	1288966	1289146	94.3	+	.	orf_coords=1288885-1289148;id=Caudo_TAP;acc=PF02413.12;pid=CP000800.7327/27-87;evalue=6.2e-27;note="Caudovirales tail fibre assembly protein "
CP000800	Pfam	domain	1290853	1290913	30.0	+	.	orf_coords=1290832-1290912;id=DUF1602;acc=PF07673.9;pid=CP000800.7339/7-27;evalue=2.4e-07;note="Protein of unknown function (DUF1602) "
CP000800	Pfam	domain	1306534	1306627	23.1	+	.	orf_coords=1306441-1306686;id=YmgB;acc=PF10798.3;pid=CP000800.7448/31-62;evalue=4.4e-05;note="Biofilm development protein YmgB/AriR "
CP000800	Pfam	domain	1308082	1308664	103.6	+	.	orf_coords=1307950-1309512;id=CSS-motif;acc=PF12792.2;pid=CP000800.7457/44-238;evalue=8.7e-30;note="CSS motif domain associated with EAL "
CP000800	Pfam	domain	1308745	1309450	208.4	+	.	orf_coords=1307950-1309512;id=EAL;acc=PF00563.15;pid=CP000800.7457/265-500;evalue=1e-61;note="EAL domain "
CP000800	Pfam	domain	1317325	1317451	129.7	+	.	orf_coords=1317223-1317630;id=Fels1;acc=PF05666.6;pid=CP000800.7516/34-76;evalue=1.6e-38;note="Fels-1 Prophage Protein-like "
CP000800	Pfam	domain	1317463	1317628	129.7	+	.	orf_coords=1317223-1317630;id=Fels1;acc=PF05666.6;pid=CP000800.7516/80-135;evalue=1.6e-38;note="Fels-1 Prophage Protein-like "
CP000800	Pfam	domain	1318405	1318624	113.6	+	.	orf_coords=1318360-1318686;id=YcgL;acc=PF05166.8;pid=CP000800.7522/15-88;evalue=3.3e-33;note="YcgL domain "
CP000800	Pfam	domain	1319584	1319788	34.9	+	.	orf_coords=1319404-1319955;id=CxxCxxCC;acc=PF03692.10;pid=CP000800.7527/60-128;evalue=1.5e-08;note="Putative zinc- or iron-chelating domain "
CP000800	Pfam	domain	1321882	1322317	134.1	+	.	orf_coords=1321855-1323132;id=IMS;acc=PF00817.15;pid=CP000800.7542/9-154;evalue=3.1e-39;note="impB/mucB/samB family "
CP000800	Pfam	domain	1322383	1322467	31.0	+	.	orf_coords=1321855-1323132;id=IMS_HHH;acc=PF11798.3;pid=CP000800.7542/176-204;evalue=1.5e-07;note="IMS family HHH motif "
CP000800	Pfam	domain	1322596	1322950	44.9	+	.	orf_coords=1321855-1323132;id=IMS_C;acc=PF11799.3;pid=CP000800.7542/247-365;evalue=9.5e-12;note="impB/mucB/samB family C-terminal domain "
CP000800	Pfam	domain	1322977	1323130	83.5	+	.	orf_coords=1321855-1323132;id=DUF4113;acc=PF13438.1;pid=CP000800.7542/374-425;evalue=5.5e-24;note="Domain of unknown function (DUF4113) "
CP000800	Pfam	domain	1325653	1325833	71.4	+	.	orf_coords=1325563-1326336;id=GntR;acc=PF00392.16;pid=CP000800.7560/30-90;evalue=3e-20;note="Bacterial regulatory proteins, gntR family "
CP000800	Pfam	domain	1325836	1326322	243.2	+	.	orf_coords=1325563-1326336;id=FadR_C;acc=PF07840.7;pid=CP000800.7560/91-253;evalue=9.3e-73;note="FadR C-terminal domain "
CP000800	Pfam	domain	1341913	1342306	27.6	+	.	orf_coords=1341736-1343664;id=GAF;acc=PF01590.21;pid=CP000800.7667/59-190;evalue=2.6e-06;note="GAF domain "
CP000800	Pfam	domain	1342360	1342666	52.0	+	.	orf_coords=1341736-1343664;id=PAS;acc=PF00989.19;pid=CP000800.7667/208-310;evalue=4.8e-14;note="PAS fold "
CP000800	Pfam	domain	1342741	1343221	124.4	+	.	orf_coords=1341736-1343664;id=Sigma54_activat;acc=PF00158.21;pid=CP000800.7667/335-495;evalue=3e-36;note="Sigma-54 interaction domain "
CP000800	Pfam	domain	1343512	1343632	49.7	+	.	orf_coords=1341736-1343664;id=HTH_8;acc=PF02954.14;pid=CP000800.7667/592-632;evalue=1.8e-13;note="Bacterial regulatory protein, Fis family "
CP000800	Pfam	domain	1349566	1349830	172.8	+	.	orf_coords=1349560-1349838;id=DUF2583;acc=PF10762.4;pid=CP000800.7693/2-90;evalue=1.1e-51;note="Protein of unknown function (DUF2583) "
CP000800	Pfam	domain	1354504	1354957	191.3	+	.	orf_coords=1354240-1355739;id=GlutR_N;acc=PF05201.10;pid=CP000800.7720/88-239;evalue=6.8e-57;note="Glutamyl-tRNAGlu reductase, N-terminal domain "
CP000800	Pfam	domain	1355002	1355404	146.5	+	.	orf_coords=1354240-1355739;id=Shikimate_DH;acc=PF01488.15;pid=CP000800.7720/254-388;evalue=4.5e-43;note="Shikimate / quinate 5-dehydrogenase "
CP000800	Pfam	domain	1355446	1355737	94.9	+	.	orf_coords=1354240-1355739;id=GlutR_dimer;acc=PF00745.15;pid=CP000800.7720/402-499;evalue=2.1e-27;note="Glutamyl-tRNAGlu reductase, dimerisation domain "
CP000800	Pfam	domain	1357708	1358083	129.1	+	.	orf_coords=1357666-1358085;id=SirB;acc=PF04247.7;pid=CP000800.7734/14-139;evalue=6.9e-38;note="Invasion gene expression up-regulator, SirB "
CP000800	Pfam	domain	1358191	1358644	127.1	+	.	orf_coords=1358089-1358898;id=Transglut_core2;acc=PF13369.1;pid=CP000800.7735/34-185;evalue=3.7e-37;note="Transglutaminase-like superfamily "
CP000800	Pfam	domain	1358653	1358869	97.7	+	.	orf_coords=1358089-1358898;id=TPR_9;acc=PF13371.1;pid=CP000800.7735/188-260;evalue=2.4e-28;note="Tetratricopeptide repeat "
CP000800	Pfam	domain	1362385	1362586	90.1	+	.	orf_coords=1362346-1362585;id=ChaB;acc=PF06150.7;pid=CP000800.7764/13-80;evalue=5.4e-26;note="ChaB "
CP000800	Pfam	domain	1364194	1365046	301.4	+	.	orf_coords=1363984-1365414;id=DUF3442;acc=PF11924.3;pid=CP000800.7775/70-354;evalue=6.8e-90;note="Protein of unknown function (DUF3442) "
CP000800	Pfam	domain	1368331	1369462	56.5	+	.	orf_coords=1368148-1369578;id=MFS_1;acc=PF07690.11;pid=CP000800.7799/61-438;evalue=1.8e-15;note="Major Facilitator Superfamily "
CP000800	Pfam	domain	1374370	1374658	137.1	+	.	orf_coords=1373821-1375377;id=Fer4_11;acc=PF13247.1;pid=CP000800.7832/183-279;evalue=1.4e-40;note="4Fe-4S dicluster domain "
CP000800	Pfam	domain	1374919	1375153	104.3	+	.	orf_coords=1373821-1375377;id=Nitr_red_bet_C;acc=PF14711.1;pid=CP000800.7832/366-444;evalue=1.7e-30;note="Respiratory nitrate reductase beta C-terminal "
CP000800	Pfam	domain	1380334	1380664	97.5	+	.	orf_coords=1380280-1381314;id=Response_reg;acc=PF00072.19;pid=CP000800.7868/18-128;evalue=4.4e-28;note="Response regulator receiver domain "
CP000800	Pfam	domain	1381549	1382344	89.1	+	.	orf_coords=1381519-1382424;id=NTP_transferase;acc=PF00483.18;pid=CP000800.7869/10-275;evalue=2.6e-25;note="Nucleotidyl transferase "
CP000800	Pfam	domain	1383595	1384147	215.3	+	.	orf_coords=1383520-1384203;id=TK;acc=PF00265.13;pid=CP000800.7876/25-209;evalue=4e-64;note="Thymidine kinase "
CP000800	Pfam	domain	1388686	1389289	249.1	+	.	orf_coords=1388629-1389303;id=MarC;acc=PF01914.12;pid=CP000800.7911/19-220;evalue=1.9e-74;note="MarC family integral membrane protein "
CP000800	Pfam	domain	1392097	1392679	132.2	+	.	orf_coords=1391719-1392678;id=BPD_transp_1;acc=PF00528.17;pid=CP000800.7931/126-320;evalue=1.4e-38;note="Binding-protein-dependent transport system inner membrane component "
CP000800	Pfam	domain	1394749	1395202	108.2	+	.	orf_coords=1394608-1395627;id=ABC_tran;acc=PF00005.22;pid=CP000800.7948/47-198;evalue=3.8e-31;note="ABC transporter "
CP000800	Pfam	domain	1395358	1395559	70.1	+	.	orf_coords=1394608-1395627;id=oligo_HPY;acc=PF08352.7;pid=CP000800.7948/250-317;evalue=1.5e-19;note="Oligopeptide/dipeptide transporter, C-terminal region "
CP000800	Pfam	domain	1409656	1409884	74.8	+	.	orf_coords=1409602-1410003;id=HTH_Tnp_1;acc=PF01527.15;pid=CP000800.8034/18-94;evalue=3.7e-21;note="Transposase "
CP000800	Pfam	domain	1410514	1410730	49.9	+	.	orf_coords=1410340-1411935;id=LZ_Tnp_IS66;acc=PF13007.2;pid=CP000800.8038/58-130;evalue=3.7e-13;note="Transposase C of IS166 homeodomain "
CP000800	Pfam	domain	1410754	1410883	50.5	+	.	orf_coords=1410340-1411935;id=zf-IS66;acc=PF13005.2;pid=CP000800.8038/138-181;evalue=1.4e-13;note="zinc-finger binding domain of transposase IS66 "
CP000800	Pfam	domain	1410925	1411786	335.4	+	.	orf_coords=1410340-1411935;id=DDE_Tnp_IS66;acc=PF03050.9;pid=CP000800.8038/195-482;evalue=2.1e-100;note="Transposase IS66 family "
CP000800	Pfam	domain	1411804	1411918	69.6	+	.	orf_coords=1410340-1411935;id=DDE_Tnp_IS66_C;acc=PF13817.1;pid=CP000800.8038/488-526;evalue=1.6e-19;note="IS66 C-terminal element "
CP000800	Pfam	domain	1414768	1414978	70.3	+	.	orf_coords=1414222-1415004;id=TonB_C;acc=PF03544.9;pid=CP000800.8054/182-252;evalue=1.2e-19;note="Gram-negative bacterial TonB protein C-terminal "
CP000800	Pfam	domain	1417288	1417855	244.7	+	.	orf_coords=1417177-1417854;id=OmpW;acc=PF03922.9;pid=CP000800.8071/37-226;evalue=5.5e-73;note="OmpW family "
CP000800	Pfam	domain	1427659	1428034	208.1	+	.	orf_coords=1427596-1428045;id=DUF977;acc=PF06163.6;pid=CP000800.8133/21-146;evalue=2.6e-62;note="Bacterial protein of unknown function (DUF977) "
CP000800	Pfam	domain	1432243	1432888	263.3	+	.	orf_coords=1431778-1432899;id=DUF968;acc=PF06147.6;pid=CP000800.8160/155-370;evalue=1.4e-78;note="Protein of unknown function (DUF968) "
CP000800	Pfam	domain	1432936	1433263	73.8	+	.	orf_coords=1432903-1433271;id=RusA;acc=PF05866.6;pid=CP000800.8161/11-120;evalue=1.4e-20;note="Endodeoxyribonuclease RusA "
CP000800	Pfam	domain	1439104	1439305	59.7	+	.	orf_coords=1439032-1439319;id=gpW;acc=PF02831.10;pid=CP000800.8203/24-91;evalue=1.5e-16;note="gpW "
CP000800	Pfam	domain	1441735	1442254	145.0	+	.	orf_coords=1441630-1444233;id=DUF2313;acc=PF10076.4;pid=CP000800.8220/35-208;evalue=1.4e-42;note="Uncharacterized protein conserved in bacteria (DUF2313) "
CP000800	Pfam	domain	1442572	1443010	86.3	+	.	orf_coords=1441630-1444233;id=LRR_5;acc=PF13306.1;pid=CP000800.8220/314-460;evalue=1.3e-24;note="Leucine rich repeats (6 copies) "
CP000800	Pfam	domain	1443127	1443490	86.3	+	.	orf_coords=1441630-1444233;id=LRR_5;acc=PF13306.1;pid=CP000800.8220/499-620;evalue=1.3e-24;note="Leucine rich repeats (6 copies) "
CP000800	Pfam	domain	1443865	1444195	86.3	+	.	orf_coords=1441630-1444233;id=LRR_5;acc=PF13306.1;pid=CP000800.8220/745-855;evalue=1.3e-24;note="Leucine rich repeats (6 copies) "
CP000800	Pfam	domain	1457932	1458457	160.6	+	.	orf_coords=1457812-1458480;id=Sua5_yciO_yrdC;acc=PF01300.13;pid=CP000800.8311/40-215;evalue=2.2e-47;note="Telomere recombination "
CP000800	Pfam	domain	1461067	1461535	213.7	+	.	orf_coords=1461046-1462107;id=Peptidase_S49_N;acc=PF08496.5;pid=CP000800.8329/7-163;evalue=1.1e-63;note="Peptidase family S49 N-terminal "
CP000800	Pfam	domain	1461544	1461991	170.8	+	.	orf_coords=1461046-1462107;id=Peptidase_S49;acc=PF01343.13;pid=CP000800.8329/166-315;evalue=1.6e-50;note="Peptidase family S49 "
CP000800	Pfam	domain	1462792	1463203	86.5	+	.	orf_coords=1462708-1465371;id=Toprim;acc=PF01751.17;pid=CP000800.8334/28-165;evalue=9.4e-25;note="Toprim domain "
CP000800	Pfam	domain	1463248	1464472	437.2	+	.	orf_coords=1462708-1465371;id=Topoisom_bac;acc=PF01131.15;pid=CP000800.8334/180-588;evalue=5.1e-131;note="DNA topoisomerase "
CP000800	Pfam	domain	1464571	1464643	67.6	+	.	orf_coords=1462708-1465371;id=zf-C4_Topoisom;acc=PF01396.14;pid=CP000800.8334/621-645;evalue=4.7e-19;note="Topoisomerase DNA binding C4 zinc finger "
CP000800	Pfam	domain	1464904	1465009	67.6	+	.	orf_coords=1462708-1465371;id=zf-C4_Topoisom;acc=PF01396.14;pid=CP000800.8334/732-767;evalue=4.7e-19;note="Topoisomerase DNA binding C4 zinc finger "
CP000800	Pfam	domain	1465051	1465168	133.3	+	.	orf_coords=1462708-1465371;id=Topo_Zn_Ribbon;acc=PF08272.6;pid=CP000800.8334/781-820;evalue=1.2e-39;note="Topoisomerase I zinc-ribbon-like "
CP000800	Pfam	domain	1465249	1465372	133.3	+	.	orf_coords=1462708-1465371;id=Topo_Zn_Ribbon;acc=PF08272.6;pid=CP000800.8334/847-888;evalue=1.2e-39;note="Topoisomerase I zinc-ribbon-like "
CP000800	Pfam	domain	1472038	1472233	88.0	+	.	orf_coords=1471939-1472277;id=DUF1049;acc=PF06305.6;pid=CP000800.8387/33-98;evalue=1.9e-25;note="Protein of unknown function (DUF1049) "
CP000800	Pfam	domain	1472500	1472578	49.7	+	.	orf_coords=1472281-1473453;id=TPR_7;acc=PF13176.1;pid=CP000800.8388/73-99;evalue=1.1e-13;note="Tetratricopeptide repeat "
CP000800	Pfam	domain	1472860	1473025	52.3	+	.	orf_coords=1472281-1473453;id=TPR_19;acc=PF14559.1;pid=CP000800.8388/193-248;evalue=5.1e-14;note="Tetratricopeptide repeat "
CP000800	Pfam	domain	1473694	1474360	188.3	+	.	orf_coords=1473568-1474383;id=OMPdecase;acc=PF00215.19;pid=CP000800.8390/42-264;evalue=1.2e-55;note="Orotidine 5'-phosphate decarboxylase / HUMPS family "
CP000800	Pfam	domain	1493677	1493836	53.8	+	.	orf_coords=1493626-1494192;id=HTH_3;acc=PF01381.17;pid=CP000800.8513/17-70;evalue=1.2e-14;note="Helix-turn-helix "
CP000800	Pfam	domain	1493971	1494172	63.3	+	.	orf_coords=1493626-1494192;id=Cupin_2;acc=PF07883.6;pid=CP000800.8513/115-182;evalue=1e-17;note="Cupin domain "
CP000800	Pfam	domain	1495921	1496977	242.4	+	.	orf_coords=1495819-1497111;id=DAO;acc=PF01266.19;pid=CP000800.8526/34-386;evalue=6.1e-72;note="FAD dependent oxidoreductase "
CP000800	Pfam	domain	1500406	1500622	107.4	+	.	orf_coords=1500394-1500624;id=PspB;acc=PF06667.7;pid=CP000800.8553/4-76;evalue=2.4e-31;note="Phage shock protein B "
CP000800	Pfam	domain	1501360	1501579	54.3	+	.	orf_coords=1501279-1501602;id=Rhodanese;acc=PF00581.15;pid=CP000800.8557/27-100;evalue=1.4e-14;note="Rhodanese-like domain "
CP000800	Pfam	domain	1503640	1504486	132.9	+	.	orf_coords=1503463-1504800;id=SBP_bac_1;acc=PF01547.20;pid=CP000800.8571/59-341;evalue=1.9e-38;note="Bacterial extracellular solute-binding protein "
CP000800	Pfam	domain	1505959	1506493	63.0	+	.	orf_coords=1505686-1506531;id=BPD_transp_1;acc=PF00528.17;pid=CP000800.8580/91-269;evalue=2.4e-17;note="Binding-protein-dependent transport system inner membrane component "
CP000800	Pfam	domain	1507069	1507372	90.5	+	.	orf_coords=1506565-1507614;id=ADH_zinc_N;acc=PF00107.21;pid=CP000800.8581/168-269;evalue=6.1e-26;note="Zinc-binding dehydrogenase "
CP000800	Pfam	domain	1507693	1508290	88.6	+	.	orf_coords=1507618-1508421;id=AP_endonuc_2;acc=PF01261.19;pid=CP000800.8582/25-224;evalue=3.3e-25;note="Xylose isomerase-like TIM barrel "
CP000800	Pfam	domain	1508464	1508818	109.2	+	.	orf_coords=1508425-1509486;id=GFO_IDH_MocA;acc=PF01408.17;pid=CP000800.8583/13-131;evalue=1.7e-31;note="Oxidoreductase family, NAD-binding Rossmann fold "
CP000800	Pfam	domain	1508860	1509184	45.3	+	.	orf_coords=1508425-1509486;id=GFO_IDH_MocA_C;acc=PF02894.12;pid=CP000800.8583/145-253;evalue=6.2e-12;note="Oxidoreductase family, C-terminal alpha/beta domain "
CP000800	Pfam	domain	1517662	1518136	182.2	+	.	orf_coords=1517107-1518171;id=DUF697;acc=PF05128.7;pid=CP000800.8632/185-343;evalue=4.6e-54;note="Domain of unknown function (DUF697) "
CP000800	Pfam	domain	1518568	1518727	23.3	+	.	orf_coords=1518295-1519860;id=PAS_8;acc=PF13188.1;pid=CP000800.8634/91-144;evalue=3.9e-05;note="PAS domain "
CP000800	Pfam	domain	1518943	1519417	188.3	+	.	orf_coords=1518295-1519860;id=Sigma54_activat;acc=PF00158.21;pid=CP000800.8634/216-374;evalue=6.8e-56;note="Sigma-54 interaction domain "
CP000800	Pfam	domain	1525177	1525351	73.6	+	.	orf_coords=1525156-1526052;id=HTH_1;acc=PF00126.22;pid=CP000800.8675/7-65;evalue=7.3e-21;note="Bacterial regulatory helix-turn-helix protein, lysR family "
CP000800	Pfam	domain	1525426	1526038	122.5	+	.	orf_coords=1525156-1526052;id=LysR_substrate;acc=PF03466.15;pid=CP000800.8675/90-294;evalue=1.1e-35;note="LysR substrate binding domain "
CP000800	Pfam	domain	1526623	1527748	291.0	+	.	orf_coords=1526341-1528002;id=SBP_bac_5;acc=PF00496.17;pid=CP000800.8678/94-469;evalue=1.1e-86;note="Bacterial extracellular solute-binding proteins, family 5 Middle "
CP000800	Pfam	domain	1536724	1536901	72.8	+	.	orf_coords=1536682-1537608;id=HTH_1;acc=PF00126.22;pid=CP000800.8742/14-73;evalue=1.3e-20;note="Bacterial regulatory helix-turn-helix protein, lysR family "
CP000800	Pfam	domain	1536976	1537594	135.2	+	.	orf_coords=1536682-1537608;id=LysR_substrate;acc=PF03466.15;pid=CP000800.8742/98-304;evalue=1.5e-39;note="LysR substrate binding domain "
CP000800	Pfam	domain	1540129	1540981	212.5	+	.	orf_coords=1539991-1540992;id=CorA;acc=PF01544.13;pid=CP000800.8767/46-330;evalue=6e-63;note="CorA-like Mg2+ transporter protein "
CP000800	Pfam	domain	1541554	1542046	156.0	+	.	orf_coords=1541470-1542843;id=DEAD;acc=PF00270.24;pid=CP000800.8771/28-192;evalue=5.8e-46;note="DEAD/DEAH box helicase "
CP000800	Pfam	domain	1542256	1542481	82.1	+	.	orf_coords=1541470-1542843;id=Helicase_C;acc=PF00271.26;pid=CP000800.8771/262-337;evalue=1.8e-23;note="Helicase conserved C-terminal domain "
CP000800	Pfam	domain	1542625	1542838	75.3	+	.	orf_coords=1541470-1542843;id=DbpA;acc=PF03880.10;pid=CP000800.8771/385-456;evalue=2e-21;note="DbpA RNA binding domain "
CP000800	Pfam	domain	1553920	1554529	187.4	+	.	orf_coords=1551946-1554588;id=DctA-YdbH;acc=PF11739.3;pid=CP000800.8835/658-861;evalue=2e-55;note="Dicarboxylate transport "
CP000800	Pfam	domain	1554826	1555102	115.5	+	.	orf_coords=1554691-1555104;id=DUF1318;acc=PF07027.7;pid=CP000800.8837/45-137;evalue=9.4e-34;note="Protein of unknown function (DUF1318) "
CP000800	Pfam	domain	1563787	1564054	119.2	+	.	orf_coords=1563748-1564053;id=PaaB;acc=PF06243.6;pid=CP000800.8908/13-102;evalue=5.9e-35;note="Phenylacetic acid degradation B "
CP000800	Pfam	domain	1567189	1567924	212.0	+	.	orf_coords=1567156-1567950;id=ECH;acc=PF00378.15;pid=CP000800.8931/11-256;evalue=6.8e-63;note="Enoyl-CoA hydratase/isomerase family "
CP000800	Pfam	domain	1571203	1572031	76.3	+	.	orf_coords=1570927-1572336;id=AMP-binding;acc=PF00501.23;pid=CP000800.8958/92-368;evalue=1.5e-21;note="AMP-binding enzyme "
CP000800	Pfam	domain	1572034	1572322	93.4	+	.	orf_coords=1570927-1572336;id=AMP-binding_C_2;acc=PF14535.1;pid=CP000800.8958/369-465;evalue=6.1e-27;note="AMP-binding enzyme C-terminal domain "
CP000800	Pfam	domain	1573408	1573507	58.6	+	.	orf_coords=1573360-1573959;id=Hexapep;acc=PF00132.19;pid=CP000800.8965/16-49;evalue=2e-16;note="Bacterial transferase hexapeptide (six repeats) "
CP000800	Pfam	domain	1573585	1573681	58.6	+	.	orf_coords=1573360-1573959;id=Hexapep;acc=PF00132.19;pid=CP000800.8965/75-107;evalue=2e-16;note="Bacterial transferase hexapeptide (six repeats) "
CP000800	Pfam	domain	1574239	1575043	184.6	+	.	orf_coords=1574158-1575051;id=Aldo_ket_red;acc=PF00248.16;pid=CP000800.8967/27-295;evalue=1.6e-54;note="Aldo/keto reductase family "
CP000800	Pfam	domain	1577182	1577422	145.3	+	.	orf_coords=1575733-1577421;id=DUF2773;acc=PF10971.3;pid=CP000800.8969/483-563;evalue=3.8e-43;note="Protein of unknown function (DUF2773) "
CP000800	Pfam	domain	1583290	1583731	29.7	+	.	orf_coords=1583005-1586931;id=DEAD;acc=PF00270.24;pid=CP000800.9013/95-242;evalue=3.8e-07;note="DEAD/DEAH box helicase "
CP000800	Pfam	domain	1583968	1584241	41.0	+	.	orf_coords=1583005-1586931;id=Helicase_C;acc=PF00271.26;pid=CP000800.9013/321-412;evalue=1.2e-10;note="Helicase conserved C-terminal domain "
CP000800	Pfam	domain	1584427	1584706	84.3	+	.	orf_coords=1583005-1586931;id=HA2;acc=PF04408.18;pid=CP000800.9013/474-567;evalue=4.6e-24;note="Helicase associated domain (HA2) "
CP000800	Pfam	domain	1584832	1585129	77.9	+	.	orf_coords=1583005-1586931;id=OB_NTP_bind;acc=PF07717.11;pid=CP000800.9013/609-708;evalue=4.8e-22;note="Oligonucleotide/oligosaccharide-binding (OB)-fold "
CP000800	Pfam	domain	1585168	1586926	803.1	+	.	orf_coords=1583005-1586931;id=DUF3418;acc=PF11898.3;pid=CP000800.9013/721-1307;evalue=1.3e-241;note="Domain of unknown function (DUF3418) "
CP000800	Pfam	domain	1590886	1591390	87.3	+	.	orf_coords=1590826-1591401;id=Cytochrom_B_N;acc=PF00033.14;pid=CP000800.9044/20-188;evalue=7.8e-25;note="Cytochrome b(N-terminal)/b6/petB "
CP000800	Pfam	domain	1595293	1596463	317.4	+	.	orf_coords=1595242-1596600;id=DUF1338;acc=PF07063.8;pid=CP000800.9071/17-407;evalue=7.3e-95;note="Domain of unknown function (DUF1338) "
CP000800	Pfam	domain	1598680	1598827	51.4	+	.	orf_coords=1598611-1598844;id=DUF465;acc=PF04325.8;pid=CP000800.9088/23-72;evalue=6e-14;note="Protein of unknown function (DUF465) "
CP000800	Pfam	domain	1611796	1612606	93.3	+	.	orf_coords=1611622-1612770;id=SBP_bac_8;acc=PF13416.1;pid=CP000800.9184/58-328;evalue=2.1e-26;note="Bacterial extracellular solute-binding protein "
CP000800	Pfam	domain	1614976	1615477	48.9	+	.	orf_coords=1614718-1615527;id=BPD_transp_1;acc=PF00528.17;pid=CP000800.9200/86-253;evalue=5.1e-13;note="Binding-protein-dependent transport system inner membrane component "
CP000800	Pfam	domain	1615591	1616962	553.3	+	.	orf_coords=1615531-1616973;id=Aldedh;acc=PF00171.17;pid=CP000800.9201/20-477;evalue=3e-166;note="Aldehyde dehydrogenase family "
CP000800	Pfam	domain	1617625	1617853	158.1	+	.	orf_coords=1617613-1617852;id=DUF2526;acc=PF10735.4;pid=CP000800.9207/4-80;evalue=3.9e-47;note="Protein of unknown function (DUF2526) "
CP000800	Pfam	domain	1631371	1631464	198.0	+	.	orf_coords=1630120-1634337;id=RHS_repeat;acc=PF05593.9;pid=CP000800.9294/417-448;evalue=7.6e-60;note="RHS Repeat "
CP000800	Pfam	domain	1631611	1631728	198.0	+	.	orf_coords=1630120-1634337;id=RHS_repeat;acc=PF05593.9;pid=CP000800.9294/497-536;evalue=7.6e-60;note="RHS Repeat "
CP000800	Pfam	domain	1631743	1631848	198.0	+	.	orf_coords=1630120-1634337;id=RHS_repeat;acc=PF05593.9;pid=CP000800.9294/541-576;evalue=7.6e-60;note="RHS Repeat "
CP000800	Pfam	domain	1631869	1631977	198.0	+	.	orf_coords=1630120-1634337;id=RHS_repeat;acc=PF05593.9;pid=CP000800.9294/583-619;evalue=7.6e-60;note="RHS Repeat "
CP000800	Pfam	domain	1631995	1632100	198.0	+	.	orf_coords=1630120-1634337;id=RHS_repeat;acc=PF05593.9;pid=CP000800.9294/625-660;evalue=7.6e-60;note="RHS Repeat "
CP000800	Pfam	domain	1632982	1633093	198.0	+	.	orf_coords=1630120-1634337;id=RHS_repeat;acc=PF05593.9;pid=CP000800.9294/954-991;evalue=7.6e-60;note="RHS Repeat "
CP000800	Pfam	domain	1633594	1633711	74.3	+	.	orf_coords=1630120-1634337;id=RHS;acc=PF03527.9;pid=CP000800.9294/1158-1197;evalue=4.5e-21;note="RHS protein "
CP000800	Pfam	domain	1636495	1636648	50.0	+	.	orf_coords=1636324-1636713;id=Tautomerase;acc=PF01361.16;pid=CP000800.9311/57-108;evalue=1.6e-13;note="Tautomerase enzyme "
CP000800	Pfam	domain	1650970	1651150	75.2	+	.	orf_coords=1650823-1651422;id=Molybdop_Fe4S4;acc=PF04879.11;pid=CP000800.9409/49-109;evalue=2.5e-21;note="Molybdopterin oxidoreductase Fe4S4 domain "
CP000800	Pfam	domain	1651159	1651255	26.3	+	.	orf_coords=1650823-1651422;id=Molybdopterin;acc=PF00384.17;pid=CP000800.9409/112-144;evalue=2.7e-06;note="Molybdopterin oxidoreductase "
CP000800	Pfam	domain	1651474	1652605	84.1	+	.	orf_coords=1651426-1653882;id=Molybdopterin;acc=PF00384.17;pid=CP000800.9410/16-393;evalue=8.2e-24;note="Molybdopterin oxidoreductase "
CP000800	Pfam	domain	1653517	1653862	61.4	+	.	orf_coords=1651426-1653882;id=Molydop_binding;acc=PF01568.16;pid=CP000800.9410/697-812;evalue=5.9e-17;note="Molydopterin dinucleotide binding domain "
CP000800	Pfam	domain	1654174	1654462	101.8	+	.	orf_coords=1653886-1654779;id=Fer4_11;acc=PF13247.1;pid=CP000800.9411/96-192;evalue=1.4e-29;note="4Fe-4S dicluster domain "
CP000800	Pfam	domain	1654636	1654765	69.9	+	.	orf_coords=1653886-1654779;id=Form-deh_trans;acc=PF09163.6;pid=CP000800.9411/250-293;evalue=8.7e-20;note="Formate dehydrogenase N, transmembrane "
CP000800	Pfam	domain	1667380	1667458	34.6	+	.	orf_coords=1667311-1667460;id=DUF1602;acc=PF07673.9;pid=CP000800.9487/23-49;evalue=9.1e-09;note="Protein of unknown function (DUF1602) "
CP000800	Pfam	domain	1718620	1718929	57.3	+	.	orf_coords=1718437-1719003;id=BPD_transp_2;acc=PF02653.11;pid=CP000800.9821/61-164;evalue=1.1e-15;note="Branched-chain amino acid transport system / permease component "
CP000800	Pfam	domain	1720969	1721089	24.6	+	.	orf_coords=1720933-1721088;id=ABM;acc=PF03992.11;pid=CP000800.9838/12-52;evalue=1.9e-05;note="Antibiotic biosynthesis monooxygenase "
CP000800	Pfam	domain	1734133	1734361	69.8	+	.	orf_coords=1733965-1734417;id=HTH_18;acc=PF12833.2;pid=CP000800.9924/56-132;evalue=1.6e-19;note="Helix-turn-helix domain "
CP000800	Pfam	domain	1749109	1749289	63.2	+	.	orf_coords=1749043-1749747;id=GntR;acc=PF00392.16;pid=CP000800.10022/22-82;evalue=1e-17;note="Bacterial regulatory proteins, gntR family "
CP000800	Pfam	domain	1749331	1749688	91.3	+	.	orf_coords=1749043-1749747;id=FCD;acc=PF07729.7;pid=CP000800.10022/96-215;evalue=5.6e-26;note="FCD domain "
CP000800	Pfam	domain	1749934	1750123	113.8	+	.	orf_coords=1749907-1750128;id=YdfZ;acc=PF14001.1;pid=CP000800.10024/9-72;evalue=3.1e-33;note="YdfZ protein "
CP000800	Pfam	domain	1774132	1774315	135.1	+	.	orf_coords=1773994-1774314;id=DicB;acc=PF05358.6;pid=CP000800.10188/46-107;evalue=3.9e-40;note="DicB protein "
CP000800	Pfam	domain	1777447	1777636	89.7	+	.	orf_coords=1777417-1778712;id=DUF3596;acc=PF12167.3;pid=CP000800.10208/10-73;evalue=5.9e-26;note="Domain of unknown function (DUF3596) "
CP000800	Pfam	domain	1778035	1778614	70.7	+	.	orf_coords=1777417-1778712;id=Phage_integrase;acc=PF00589.17;pid=CP000800.10208/206-399;evalue=1.1e-19;note="Phage integrase family "
CP000800	Pfam	domain	1781902	1782154	156.6	+	.	orf_coords=1781812-1782153;id=DUF1283;acc=PF06932.6;pid=CP000800.10226/30-114;evalue=1.1e-46;note="Protein of unknown function (DUF1283) "
CP000800	Pfam	domain	1789015	1789069	47.8	+	.	orf_coords=1788994-1789611;id=Fer4_2;acc=PF12797.2;pid=CP000800.10281/7-25;evalue=6.2e-13;note="4Fe-4S binding domain "
CP000800	Pfam	domain	1789177	1789456	108.6	+	.	orf_coords=1788994-1789611;id=Fer4_11;acc=PF13247.1;pid=CP000800.10281/61-154;evalue=1.1e-31;note="4Fe-4S dicluster domain "
CP000800	Pfam	domain	1804537	1804705	205.2	+	.	orf_coords=1804393-1805376;id=DUF1471;acc=PF07338.8;pid=CP000800.10383/48-104;evalue=5.5e-62;note="Protein of unknown function (DUF1471) "
CP000800	Pfam	domain	1804792	1804957	205.2	+	.	orf_coords=1804393-1805376;id=DUF1471;acc=PF07338.8;pid=CP000800.10383/133-188;evalue=5.5e-62;note="Protein of unknown function (DUF1471) "
CP000800	Pfam	domain	1805212	1805377	205.2	+	.	orf_coords=1804393-1805376;id=DUF1471;acc=PF07338.8;pid=CP000800.10383/273-328;evalue=5.5e-62;note="Protein of unknown function (DUF1471) "
CP000800	Pfam	domain	1808182	1808503	72.9	+	.	orf_coords=1808101-1808883;id=Response_reg;acc=PF00072.19;pid=CP000800.10405/27-134;evalue=1.8e-20;note="Response regulator receiver domain "
CP000800	Pfam	domain	1808641	1808866	72.8	+	.	orf_coords=1808101-1808883;id=Trans_reg_C;acc=PF00486.23;pid=CP000800.10405/180-255;evalue=1.5e-20;note="Transcriptional regulatory protein, C terminal "
CP000800	Pfam	domain	1809313	1809508	28.3	+	.	orf_coords=1808887-1810188;id=HAMP;acc=PF00672.20;pid=CP000800.10406/142-207;evalue=1.4e-06;note="HAMP domain "
CP000800	Pfam	domain	1809523	1809700	32.8	+	.	orf_coords=1808887-1810188;id=HisKA;acc=PF00512.20;pid=CP000800.10406/212-271;evalue=5e-08;note="His Kinase A (phospho-acceptor) domain "
CP000800	Pfam	domain	1809850	1810159	78.8	+	.	orf_coords=1808887-1810188;id=HATPase_c;acc=PF02518.21;pid=CP000800.10406/321-424;evalue=2.2e-22;note="Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase "
CP000800	Pfam	domain	1810294	1811188	382.3	+	.	orf_coords=1810234-1811193;id=Ter;acc=PF05472.6;pid=CP000800.10407/20-318;evalue=1.2e-114;note="DNA replication terminus site-binding protein (Ter protein) "
CP000800	Pfam	domain	1815862	1817305	498.9	+	.	orf_coords=1815811-1817364;id=DUF945;acc=PF06097.6;pid=CP000800.10439/17-498;evalue=1.2e-149;note="Bacterial protein of unknown function (DUF945) "
CP000800	Pfam	domain	1831603	1832173	238.7	+	.	orf_coords=1831564-1832178;id=Rnf-Nqr;acc=PF02508.9;pid=CP000800.10532/13-203;evalue=3.6e-71;note="Rnf-Nqr subunit, membrane protein "
CP000800	Pfam	domain	1832794	1833097	117.3	+	.	orf_coords=1832716-1834971;id=RnfC_N;acc=PF13375.1;pid=CP000800.10537/26-127;evalue=1.9e-34;note="RnfC Barrel sandwich hybrid domain "
CP000800	Pfam	domain	1833169	1833604	163.9	+	.	orf_coords=1832716-1834971;id=Complex1_51K;acc=PF01512.12;pid=CP000800.10537/151-296;evalue=2e-48;note="Respiratory-chain NADH dehydrogenase 51 Kd subunit "
CP000800	Pfam	domain	1833640	1833784	43.2	+	.	orf_coords=1832716-1834971;id=SLBB;acc=PF10531.4;pid=CP000800.10537/308-356;evalue=2.5e-11;note="SLBB domain "
CP000800	Pfam	domain	1833880	1834042	37.8	+	.	orf_coords=1832716-1834971;id=Fer4_7;acc=PF12838.2;pid=CP000800.10537/388-442;evalue=1.8e-09;note="4Fe-4S dicluster domain "
CP000800	Pfam	domain	1834987	1836025	405.2	+	.	orf_coords=1834975-1836030;id=NQR2_RnfD_RnfE;acc=PF03116.10;pid=CP000800.10538/4-350;evalue=1.7e-121;note="NQR2, RnfD, RnfE family "
CP000800	Pfam	domain	1836334	1836598	66.0	+	.	orf_coords=1836034-1836654;id=FMN_bind;acc=PF04205.9;pid=CP000800.10539/100-188;evalue=2.3e-18;note="FMN-binding domain "
CP000800	Pfam	domain	1836667	1837261	197.2	+	.	orf_coords=1836658-1837353;id=Rnf-Nqr;acc=PF02508.9;pid=CP000800.10540/3-201;evalue=1.9e-58;note="Rnf-Nqr subunit, membrane protein "
CP000800	Pfam	domain	1847233	1847458	156.7	+	.	orf_coords=1847014-1847952;id=HlyD;acc=PF00529.15;pid=CP000800.10604/73-148;evalue=7.9e-46;note="HlyD family secretion protein "
CP000800	Pfam	domain	1847479	1847932	156.7	+	.	orf_coords=1847014-1847952;id=HlyD;acc=PF00529.15;pid=CP000800.10604/155-306;evalue=7.9e-46;note="HlyD family secretion protein "
CP000800	Pfam	domain	1853680	1854040	85.9	+	.	orf_coords=1853524-1854075;id=Glyoxalase;acc=PF00903.20;pid=CP000800.10647/52-172;evalue=2e-24;note="Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily "
CP000800	Pfam	domain	1854241	1854763	126.6	+	.	orf_coords=1854172-1854825;id=RNase_T;acc=PF00929.19;pid=CP000800.10649/23-197;evalue=1.1e-36;note="Exonuclease "
CP000800	Pfam	domain	1867555	1868335	355.1	+	.	orf_coords=1867207-1868376;id=CMAS;acc=PF02353.15;pid=CP000800.10729/116-376;evalue=1.9e-106;note="Mycolic acid cyclopropane synthetase "
CP000800	Pfam	domain	1872964	1873441	117.5	+	.	orf_coords=1872943-1873443;id=NAD_binding_9;acc=PF13454.1;pid=CP000800.10757/7-166;evalue=4.4e-34;note="FAD-NAD(P)-binding "
CP000800	Pfam	domain	1881520	1882543	499.1	+	.	orf_coords=1881301-1882926;id=PK;acc=PF00224.16;pid=CP000800.10806/73-414;evalue=4.3e-150;note="Pyruvate kinase, barrel domain "
CP000800	Pfam	domain	1882582	1882921	96.4	+	.	orf_coords=1881301-1882926;id=PK_C;acc=PF02887.11;pid=CP000800.10806/427-540;evalue=7.2e-28;note="Pyruvate kinase, alpha/beta domain "
CP000800	Pfam	domain	1894939	1895929	221.1	+	.	orf_coords=1894885-1896003;id=UPF0118;acc=PF01594.11;pid=CP000800.10884/18-348;evalue=1.8e-65;note="Domain of unknown function DUF20 "
CP000800	Pfam	domain	1898386	1899400	112.7	+	.	orf_coords=1898266-1899594;id=MFS_1;acc=PF07690.11;pid=CP000800.10904/40-378;evalue=1.4e-32;note="Major Facilitator Superfamily "
CP000800	Pfam	domain	1906243	1906681	87.7	+	.	orf_coords=1906198-1907157;id=ETF;acc=PF01012.16;pid=CP000800.10951/15-161;evalue=6.6e-25;note="Electron transfer flavoprotein domain "
CP000800	Pfam	domain	1906789	1907041	104.9	+	.	orf_coords=1906198-1907157;id=ETF_alpha;acc=PF00766.14;pid=CP000800.10951/197-281;evalue=1.2e-30;note="Electron transfer flavoprotein FAD-binding domain "
CP000800	Pfam	domain	1913293	1914067	275.1	+	.	orf_coords=1913185-1914096;id=Kinase-PPPase;acc=PF03618.9;pid=CP000800.10997/36-294;evalue=5.2e-82;note="Kinase/pyrophosphorylase "
CP000800	Pfam	domain	1914373	1915264	342.2	+	.	orf_coords=1914220-1915299;id=DAHP_synth_1;acc=PF00793.15;pid=CP000800.10999/51-348;evalue=1.2e-102;note="DAHP synthetase I family "
CP000800	Pfam	domain	1949242	1949449	24.1	+	.	orf_coords=1949041-1950021;id=GIY-YIG;acc=PF01541.19;pid=CP000800.11211/67-136;evalue=3.3e-05;note="GIY-YIG catalytic domain "
CP000800	Pfam	domain	1958062	1958827	93.2	+	.	orf_coords=1958038-1958853;id=Exo_endo_phos;acc=PF03372.18;pid=CP000800.11264/8-263;evalue=2.2e-26;note="Endonuclease/Exonuclease/phosphatase family "
CP000800	Pfam	domain	1961293	1961503	35.4	+	.	orf_coords=1961134-1961682;id=CMD;acc=PF02627.15;pid=CP000800.11279/53-123;evalue=6.8e-09;note="Carboxymuconolactone decarboxylase family "
CP000800	Pfam	domain	1961875	1962721	104.6	+	.	orf_coords=1961686-1962858;id=SBP_bac_8;acc=PF13416.1;pid=CP000800.11280/63-345;evalue=7.2e-30;note="Bacterial extracellular solute-binding protein "
CP000800	Pfam	domain	1976500	1977451	374.0	+	.	orf_coords=1976296-1977495;id=Asparaginase;acc=PF00710.15;pid=CP000800.11372/68-385;evalue=4.1e-112;note="Asparaginase "
CP000800	Pfam	domain	1989553	1990294	159.4	+	.	orf_coords=1989412-1990353;id=Aldose_epim;acc=PF01263.15;pid=CP000800.11445/47-294;evalue=9.9e-47;note="Aldose 1-epimerase "
CP000800	Pfam	domain	2001370	2002345	67.4	+	.	orf_coords=2001241-2002476;id=MFS_1;acc=PF07690.11;pid=CP000800.11526/43-368;evalue=8.5e-19;note="Major Facilitator Superfamily "
CP000800	Pfam	domain	2002549	2002870	110.0	+	.	orf_coords=2002498-2002878;id=DUF488;acc=PF04343.8;pid=CP000800.11527/17-124;evalue=8.7e-32;note="Protein of unknown function, DUF488 "
CP000800	Pfam	domain	2006383	2006740	136.7	+	.	orf_coords=2006272-2007282;id=Y1_Tnp;acc=PF01797.11;pid=CP000800.11551/37-156;evalue=3.1e-40;note="Transposase IS200 like "
CP000800	Pfam	domain	2012401	2012653	73.9	+	.	orf_coords=2012110-2013384;id=Rieske;acc=PF00355.21;pid=CP000800.11592/97-181;evalue=5.7e-21;note="Rieske [2Fe-2S] domain "
CP000800	Pfam	domain	2012815	2013373	123.5	+	.	orf_coords=2012110-2013384;id=Ring_hydroxyl_A;acc=PF00848.14;pid=CP000800.11592/235-421;evalue=8.5e-36;note="Ring hydroxylating alpha subunit (catalytic domain) "
CP000800	Pfam	domain	2021674	2022028	275.2	+	.	orf_coords=2021671-2022027;id=DUF1889;acc=PF08986.5;pid=CP000800.11645/1-119;evalue=4.7e-83;note="Domain of unknown function (DUF1889) "
CP000800	Pfam	domain	2022973	2023732	305.9	+	.	orf_coords=2022385-2023761;id=Chorismate_bind;acc=PF00425.13;pid=CP000800.11647/196-449;evalue=1.9e-91;note="chorismate binding enzyme "
