CP000100	RNIE	terminator	623782	623823	30.62	+	.	ID=terminator10000;E_value=4.41e-03;Bits=30.62;sumBits=30.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.62,seed-b-14=24.86
CP000100	RNIE	terminator	2040907	2040949	30.15	+	.	ID=terminator10001;E_value=5.35e-03;Bits=30.15;sumBits=30.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.15,seed-b-14=22.91
CP000100	RNIE	terminator	414985	415022	27.04	+	.	ID=terminator10002;E_value=1.94e-02;Bits=27.04;sumBits=27.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.04,seed-b-14=18.22
CP000100	RNIE	terminator	652691	652730	26.89	+	.	ID=terminator10003;E_value=2.06e-02;Bits=26.89;sumBits=26.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.89,seed-b-14=23.01
CP000100	RNIE	terminator	2399884	2399923	26.84	+	.	ID=terminator10004;E_value=2.10e-02;Bits=26.84;sumBits=26.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.84,seed-b-14=21.48
CP000100	RNIE	terminator	2315395	2315439	26.77	+	.	ID=terminator10005;E_value=2.17e-02;Bits=26.77;sumBits=26.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.77,seed-b-14=26.18
CP000100	RNIE	terminator	533977	534015	26.76	+	.	ID=terminator10006;E_value=2.17e-02;Bits=26.76;sumBits=26.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.76,seed-b-14=21.87
CP000100	RNIE	terminator	1678906	1678948	26.02	+	.	ID=terminator10007;E_value=2.96e-02;Bits=26.02;sumBits=26.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.02,seed-b-14=20.48
CP000100	RNIE	terminator	1813866	1813904	25.77	+	.	ID=terminator10008;E_value=3.28e-02;Bits=25.77;sumBits=25.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.77,seed-b-14=18.76
CP000100	RNIE	terminator	691766	691805	25.48	+	.	ID=terminator10009;E_value=3.69e-02;Bits=25.48;sumBits=25.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.48,seed-b-14=19.86
CP000100	RNIE	terminator	1583081	1583116	25.47	+	.	ID=terminator10010;E_value=3.70e-02;Bits=25.47;sumBits=25.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.47,seed-b-14=21.74
CP000100	RNIE	terminator	1107387	1107433	24.99	+	.	ID=terminator10011;E_value=4.53e-02;Bits=24.99;sumBits=24.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.99,seed-b-14=18.72
CP000100	RNIE	terminator	908411	908453	24.40	+	.	ID=terminator10012;E_value=5.78e-02;Bits=24.40;sumBits=24.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.40,seed-b-14=20.51
CP000100	RNIE	terminator	2196203	2196244	24.33	+	.	ID=terminator10013;E_value=5.95e-02;Bits=24.33;sumBits=24.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.33,seed-b-14=17.77
CP000100	RNIE	terminator	2141829	2141872	24.09	+	.	ID=terminator10014;E_value=6.57e-02;Bits=24.09;sumBits=24.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.09,seed-b-14=21.09
CP000100	RNIE	terminator	759997	760041	24.02	+	.	ID=terminator10015;E_value=6.75e-02;Bits=24.02;sumBits=24.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.02,seed-b-14=18.44
CP000100	RNIE	terminator	312320	312355	23.64	+	.	ID=terminator10016;E_value=7.90e-02;Bits=23.64;sumBits=23.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.64,seed-b-14=19.51
CP000100	RNIE	terminator	460229	460273	23.41	+	.	ID=terminator10017;E_value=8.70e-02;Bits=23.41;sumBits=23.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.41,seed-b-14=22.36
CP000100	RNIE	terminator	377273	377308	23.01	+	.	ID=terminator10018;E_value=1.02e-01;Bits=23.01;sumBits=23.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.01,seed-b-14=16.76
CP000100	RNIE	terminator	166610	166650	23.02	+	.	ID=terminator10019;E_value=1.04e-01;Bits=23.02;sumBits=45.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.73,seed-b-14=23.02
CP000100	RNIE	terminator	889261	889304	23.84	+	.	ID=terminator10020;E_value=6.65e-02;Bits=23.84;sumBits=46.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.57,seed-b-14=23.84
CP000100	RNIE	terminator	191657	191699	22.31	+	.	ID=terminator10021;E_value=1.37e-01;Bits=22.31;sumBits=22.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.31,seed-b-14=21.18
CP000100	RNIE	terminator	408868	408905	22.26	+	.	ID=terminator10022;E_value=1.40e-01;Bits=22.26;sumBits=22.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.26,seed-b-14=20.79
CP000100	RNIE	terminator	368891	368928	22.18	+	.	ID=terminator10023;E_value=1.44e-01;Bits=22.18;sumBits=22.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.18,seed-b-14=14.42
CP000100	RNIE	terminator	674192	674233	22.90	+	.	ID=terminator10024;E_value=1.11e-01;Bits=22.90;sumBits=44.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.86,seed-b-14=22.90
CP000100	RNIE	terminator	829310	829347	21.84	+	.	ID=terminator10025;E_value=1.66e-01;Bits=21.84;sumBits=21.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.84,seed-b-14=18.47
CP000100	RNIE	terminator	2622890	2622931	21.74	+	.	ID=terminator10026;E_value=1.74e-01;Bits=21.74;sumBits=21.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.74,seed-b-14=18.68
CP000100	RNIE	terminator	1824977	1825019	21.37	+	.	ID=terminator10027;E_value=2.02e-01;Bits=21.37;sumBits=21.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.37,seed-b-14=20.63
CP000100	RNIE	terminator	1351869	1351906	20.97	+	.	ID=terminator10028;E_value=2.38e-01;Bits=20.97;sumBits=20.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.97,seed-b-14=21.22
CP000100	RNIE	terminator	1160700	1160750	20.65	+	.	ID=terminator10029;E_value=2.72e-01;Bits=20.65;sumBits=20.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.65
CP000100	RNIE	terminator	1134215	1134254	20.51	+	.	ID=terminator10030;E_value=2.88e-01;Bits=20.51;sumBits=20.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.51,seed-b-14=20.53
CP000100	RNIE	terminator	1672058	1672101	20.48	+	.	ID=terminator10031;E_value=2.92e-01;Bits=20.48;sumBits=20.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.48,seed-b-14=15.26
CP000100	RNIE	terminator	2550549	2550586	20.09	+	.	ID=terminator10032;E_value=3.43e-01;Bits=20.09;sumBits=20.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.09,seed-b-14=18.09
CP000100	RNIE	terminator	296734	296774	20.76	+	.	ID=terminator10033;E_value=3.55e-01;Bits=20.76;sumBits=40.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.90,seed-b-14=20.76
CP000100	RNIE	terminator	926555	926593	19.90	+	.	ID=terminator10034;E_value=3.70e-01;Bits=19.90;sumBits=19.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.90,seed-b-14=14.22
CP000100	RNIE	terminator	904322	904363	19.85	+	.	ID=terminator10035;E_value=3.79e-01;Bits=19.85;sumBits=19.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.85,seed-b-14=17.83
CP000100	RNIE	terminator	2135020	2135060	19.81	+	.	ID=terminator10036;E_value=3.85e-01;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.81,seed-b-14=17.76
CP000100	RNIE	terminator	432978	433020	19.79	+	.	ID=terminator10037;E_value=3.88e-01;Bits=19.79;sumBits=19.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.79,seed-b-14=20.22
CP000100	RNIE	terminator	711320	711364	19.73	+	.	ID=terminator10038;E_value=3.98e-01;Bits=19.73;sumBits=19.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.73,seed-b-14=15.87
CP000100	RNIE	terminator	1773090	1773131	19.40	+	.	ID=terminator10039;E_value=4.57e-01;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.40,seed-b-14=14.81
CP000100	RNIE	terminator	1917849	1917890	20.53	+	.	ID=terminator10040;E_value=4.04e-01;Bits=20.53;sumBits=39.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.32,seed-b-14=20.53
CP000100	RNIE	terminator	2379418	2379463	19.10	+	.	ID=terminator10041;E_value=5.16e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.10,seed-b-14=15.52
CP000100	RNIE	terminator	142130	142172	18.78	+	.	ID=terminator10042;E_value=5.88e-01;Bits=18.78;sumBits=18.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.78,seed-b-14=16.71
CP000100	RNIE	terminator	255842	255879	19.91	+	.	ID=terminator10043;E_value=5.66e-01;Bits=19.91;sumBits=38.6;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.69,seed-b-14=19.91
CP000100	RNIE	terminator	1968589	1968631	20.62	+	.	ID=terminator10044;E_value=3.84e-01;Bits=20.62;sumBits=39.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.60,seed-b-14=20.62
CP000100	RNIE	terminator	2526841	2526887	18.56	+	.	ID=terminator10045;E_value=6.46e-01;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.56
CP000100	RNIE	terminator	1961893	1961930	18.42	+	.	ID=terminator10046;E_value=6.84e-01;Bits=18.42;sumBits=18.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.42,seed-b-14=14.89
CP000100	RNIE	terminator	1715122	1715164	20.12	+	.	ID=terminator10047;E_value=5.04e-01;Bits=20.12;sumBits=38.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.29,seed-b-14=20.12
CP000100	RNIE	terminator	1104600	1104641	18.21	+	.	ID=terminator10048;E_value=7.45e-01;Bits=18.21;sumBits=18.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.21
CP000100	RNIE	terminator	2612944	2612986	19.39	+	.	ID=terminator10049;E_value=7.53e-01;Bits=19.39;sumBits=37.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.97,seed-b-14=19.39
CP000100	RNIE	terminator	2228264	2228305	17.59	+	.	ID=terminator10050;E_value=9.64e-01;Bits=17.59;sumBits=17.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.59,seed-b-14=17.78
CP000100	RNIE	terminator	2370473	2370511	17.54	+	.	ID=terminator10051;E_value=9.82e-01;Bits=17.54;sumBits=17.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.54,seed-b-14=17.29
CP000100	RNIE	terminator	902059	902101	17.49	+	.	ID=terminator10052;E_value=1.00e+00;Bits=17.49;sumBits=17.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.49,seed-b-14=14.35
CP000100	RNIE	terminator	916192	916241	20.74	+	.	ID=terminator10053;E_value=3.60e-01;Bits=20.74;sumBits=38.2;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.46,seed-b-14=20.74
CP000100	RNIE	terminator	1310905	1310945	19.26	+	.	ID=terminator10054;E_value=8.06e-01;Bits=19.26;sumBits=36.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.32,seed-b-14=19.26
CP000100	RNIE	terminator	1927630	1927671	19.22	+	.	ID=terminator10055;E_value=8.24e-01;Bits=19.22;sumBits=36.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.15,seed-b-14=19.22
CP000100	RNIE	terminator	2515299	2515337	17.00	+	.	ID=terminator10056;E_value=1.23e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.00,seed-b-14=17.70
CP000100	RNIE	terminator	1911925	1911961	17.00	+	.	ID=terminator10057;E_value=1.23e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.00,seed-b-14=16.53
CP000100	RNIE	terminator	255898	255941	16.55	+	.	ID=terminator10058;E_value=1.48e+00;Bits=16.55;sumBits=16.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.55
CP000100	RNIE	terminator	2385890	2385932	16.44	+	.	ID=terminator10059;E_value=1.55e+00;Bits=16.44;sumBits=16.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.44,seed-b-14=15.90
CP000100	RNIE	terminator	2520585	2520620	16.35	+	.	ID=terminator10060;E_value=1.61e+00;Bits=16.35;sumBits=16.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.35,seed-b-14=14.27
CP000100	RNIE	terminator	1461892	1461935	16.33	+	.	ID=terminator10061;E_value=1.62e+00;Bits=16.33;sumBits=16.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.33,seed-b-14=16.67
CP000100	RNIE	terminator	1069862	1069902	16.33	+	.	ID=terminator10062;E_value=1.62e+00;Bits=16.33;sumBits=16.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.33,seed-b-14=14.60
CP000100	RNIE	terminator	2412530	2412572	16.24	+	.	ID=terminator10063;E_value=1.68e+00;Bits=16.24;sumBits=16.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.24,seed-b-14=17.23
CP000100	RNIE	terminator	2121463	2121504	15.66	+	.	ID=terminator10064;E_value=2.13e+00;Bits=15.66;sumBits=15.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.66
CP000100	RNIE	terminator	915190	915234	15.61	+	.	ID=terminator10065;E_value=2.18e+00;Bits=15.61;sumBits=15.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.61
CP000100	RNIE	terminator	2033591	2033632	17.56	+	.	ID=terminator10066;E_value=2.04e+00;Bits=17.56;sumBits=33.1;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.54,seed-b-14=17.56
CP000100	RNIE	terminator	977840	977881	15.49	+	.	ID=terminator10067;E_value=2.29e+00;Bits=15.49;sumBits=15.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.49
CP000100	RNIE	terminator	1870524	1870561	15.40	+	.	ID=terminator10068;E_value=2.38e+00;Bits=15.40;sumBits=15.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.40,seed-b-14=15.07
CP000100	RNIE	terminator	2639090	2639133	15.34	+	.	ID=terminator10069;E_value=2.45e+00;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.34,seed-b-14=15.09
CP000100	RNIE	terminator	901382	901415	15.29	+	.	ID=terminator10070;E_value=2.49e+00;Bits=15.29;sumBits=15.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.29
CP000100	RNIE	terminator	2241672	2241711	18.09	+	.	ID=terminator10071;E_value=1.53e+00;Bits=18.09;sumBits=33.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.17,seed-b-14=18.09
CP000100	RNIE	terminator	2325952	2325995	18.46	+	.	ID=terminator10072;E_value=1.25e+00;Bits=18.46;sumBits=33.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.97,seed-b-14=18.46
CP000100	RNIE	terminator	2220594	2220649	23.12	+	.	ID=terminator10073;E_value=9.83e-02;Bits=23.12;sumBits=38.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.97,seed-b-14=23.12
CP000100	RNIE	terminator	1847404	1847439	14.91	+	.	ID=terminator10074;E_value=2.92e+00;Bits=14.91;sumBits=14.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.91,seed-b-14=15.61
CP000100	RNIE	terminator	1849188	1849228	14.87	+	.	ID=terminator10075;E_value=2.96e+00;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.87,seed-b-14=14.73
CP000100	RNIE	terminator	987663	987707	19.09	+	.	ID=terminator10076;E_value=8.83e-01;Bits=19.09;sumBits=33.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.86,seed-b-14=19.09
CP000100	RNIE	terminator	333423	333468	14.75	+	.	ID=terminator10077;E_value=3.11e+00;Bits=14.75;sumBits=14.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.75
CP000100	RNIE	terminator	170838	170873	14.72	+	.	ID=terminator10078;E_value=3.15e+00;Bits=14.72;sumBits=14.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.72
CP000100	RNIE	terminator	1537620	1537657	14.41	+	.	ID=terminator10079;E_value=3.59e+00;Bits=14.41;sumBits=14.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.41
CP000100	RNIE	terminator	1379977	1380020	14.39	+	.	ID=terminator10080;E_value=3.62e+00;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.39
CP000100	RNIE	terminator	1894526	1894561	14.38	+	.	ID=terminator10081;E_value=3.63e+00;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.38
CP000100	RNIE	terminator	1061966	1062003	14.28	+	.	ID=terminator10082;E_value=3.79e+00;Bits=14.28;sumBits=14.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.28
CP000100	RNIE	terminator	2590245	2590287	14.15	+	.	ID=terminator10083;E_value=4.00e+00;Bits=14.15;sumBits=14.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.15
CP000100	RNIE	terminator	573705	573755	14.04	+	.	ID=terminator10084;E_value=4.17e+00;Bits=14.04;sumBits=14.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.04,seed-b-14=16.19
CP000100	RNIE	terminator	1678896	1678938	31.49	-	.	ID=terminator10085;E_value=3.09e-03;Bits=31.49;sumBits=31.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.49,seed-b-14=25.88
CP000100	RNIE	terminator	623772	623813	29.58	-	.	ID=terminator10086;E_value=6.79e-03;Bits=29.58;sumBits=29.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.58,seed-b-14=23.82
CP000100	RNIE	terminator	984931	984971	28.14	-	.	ID=terminator10087;E_value=1.23e-02;Bits=28.14;sumBits=28.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.14,seed-b-14=25.24
CP000100	RNIE	terminator	642694	642738	28.12	-	.	ID=terminator10088;E_value=1.24e-02;Bits=28.12;sumBits=28.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.12,seed-b-14=23.95
CP000100	RNIE	terminator	1911914	1911950	27.92	-	.	ID=terminator10089;E_value=1.35e-02;Bits=27.92;sumBits=27.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.92,seed-b-14=23.06
CP000100	RNIE	terminator	2315384	2315430	31.45	-	.	ID=terminator10090;E_value=1.04e-03;Bits=31.45;sumBits=59.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.70,seed-b-14=31.45
CP000100	RNIE	terminator	2379408	2379453	27.49	-	.	ID=terminator10091;E_value=1.61e-02;Bits=27.49;sumBits=27.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.49,seed-b-14=20.92
CP000100	RNIE	terminator	377263	377298	27.17	-	.	ID=terminator10092;E_value=1.84e-02;Bits=27.17;sumBits=27.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.17,seed-b-14=22.12
CP000100	RNIE	terminator	414975	415012	26.69	-	.	ID=terminator10093;E_value=2.24e-02;Bits=26.69;sumBits=26.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.69,seed-b-14=17.17
CP000100	RNIE	terminator	2040897	2040939	26.12	-	.	ID=terminator10094;E_value=2.83e-02;Bits=26.12;sumBits=26.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.12,seed-b-14=20.05
CP000100	RNIE	terminator	889251	889294	28.94	-	.	ID=terminator10095;E_value=4.11e-03;Bits=28.94;sumBits=54.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.75,seed-b-14=28.94
CP000100	RNIE	terminator	2639080	2639123	24.79	-	.	ID=terminator10096;E_value=4.91e-02;Bits=24.79;sumBits=24.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.79,seed-b-14=20.08
CP000100	RNIE	terminator	1672049	1672090	23.63	-	.	ID=terminator10097;E_value=7.92e-02;Bits=23.63;sumBits=23.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.63,seed-b-14=19.62
CP000100	RNIE	terminator	1160690	1160740	24.26	-	.	ID=terminator10098;E_value=5.27e-02;Bits=24.26;sumBits=47.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.52,seed-b-14=24.26
CP000100	RNIE	terminator	909347	909388	23.17	-	.	ID=terminator10099;E_value=9.58e-02;Bits=23.17;sumBits=23.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.17,seed-b-14=20.80
CP000100	RNIE	terminator	460219	460263	23.05	-	.	ID=terminator10100;E_value=1.01e-01;Bits=23.05;sumBits=23.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.05,seed-b-14=20.50
CP000100	RNIE	terminator	2412519	2412563	23.05	-	.	ID=terminator10101;E_value=1.01e-01;Bits=23.05;sumBits=23.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.05,seed-b-14=20.21
CP000100	RNIE	terminator	191647	191689	22.79	-	.	ID=terminator10102;E_value=1.12e-01;Bits=22.79;sumBits=22.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.79,seed-b-14=15.45
CP000100	RNIE	terminator	2520575	2520610	22.79	-	.	ID=terminator10103;E_value=1.12e-01;Bits=22.79;sumBits=22.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.79,seed-b-14=19.98
CP000100	RNIE	terminator	255888	255929	22.72	-	.	ID=terminator10104;E_value=1.16e-01;Bits=22.72;sumBits=22.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.72,seed-b-14=21.26
CP000100	RNIE	terminator	977830	977871	22.63	-	.	ID=terminator10105;E_value=1.20e-01;Bits=22.63;sumBits=22.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.63
CP000100	RNIE	terminator	1209166	1209209	22.57	-	.	ID=terminator10106;E_value=1.23e-01;Bits=22.57;sumBits=22.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.57,seed-b-14=19.91
CP000100	RNIE	terminator	704979	705030	26.61	-	.	ID=terminator10107;E_value=1.47e-02;Bits=26.61;sumBits=49.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.45,seed-b-14=26.61
CP000100	RNIE	terminator	2610668	2610707	22.35	-	.	ID=terminator10108;E_value=1.35e-01;Bits=22.35;sumBits=22.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.35,seed-b-14=19.15
CP000100	RNIE	terminator	1548550	1548592	22.07	-	.	ID=terminator10109;E_value=1.51e-01;Bits=22.07;sumBits=22.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.07,seed-b-14=16.13
CP000100	RNIE	terminator	691756	691795	21.49	-	.	ID=terminator10110;E_value=1.92e-01;Bits=21.49;sumBits=21.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.49,seed-b-14=17.79
CP000100	RNIE	terminator	2399874	2399913	21.43	-	.	ID=terminator10111;E_value=1.97e-01;Bits=21.43;sumBits=21.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.43,seed-b-14=16.58
CP000100	RNIE	terminator	1107377	1107423	21.07	-	.	ID=terminator10112;E_value=2.28e-01;Bits=21.07;sumBits=21.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.07,seed-b-14=17.92
CP000100	RNIE	terminator	1434450	1434497	21.67	-	.	ID=terminator10113;E_value=2.16e-01;Bits=21.67;sumBits=42.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.96,seed-b-14=21.67
CP000100	RNIE	terminator	1008073	1008121	21.84	-	.	ID=terminator10114;E_value=1.98e-01;Bits=21.84;sumBits=42.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.78,seed-b-14=21.84
CP000100	RNIE	terminator	759986	760032	20.68	-	.	ID=terminator10115;E_value=2.69e-01;Bits=20.68;sumBits=20.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.68,seed-b-14=14.79
CP000100	RNIE	terminator	1728666	1728707	20.54	-	.	ID=terminator10116;E_value=2.85e-01;Bits=20.54;sumBits=20.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.54,seed-b-14=17.38
CP000100	RNIE	terminator	687071	687109	20.17	-	.	ID=terminator10117;E_value=3.32e-01;Bits=20.17;sumBits=20.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.17,seed-b-14=18.75
CP000100	RNIE	terminator	1466449	1466487	21.16	-	.	ID=terminator10118;E_value=2.86e-01;Bits=21.16;sumBits=41.2;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.04,seed-b-14=21.16
CP000100	RNIE	terminator	1847394	1847429	19.81	-	.	ID=terminator10119;E_value=3.84e-01;Bits=19.81;sumBits=19.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.81,seed-b-14=16.32
CP000100	RNIE	terminator	2141820	2141861	19.78	-	.	ID=terminator10120;E_value=3.89e-01;Bits=19.78;sumBits=19.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.78,seed-b-14=15.77
CP000100	RNIE	terminator	436447	436483	19.40	-	.	ID=terminator10121;E_value=4.56e-01;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.40,seed-b-14=18.45
CP000100	RNIE	terminator	11559	11596	19.33	-	.	ID=terminator10122;E_value=4.69e-01;Bits=19.33;sumBits=19.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.33,seed-b-14=18.03
CP000100	RNIE	terminator	1773079	1773122	18.72	-	.	ID=terminator10123;E_value=6.04e-01;Bits=18.72;sumBits=18.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.72,seed-b-14=16.90
CP000100	RNIE	terminator	1061958	1061993	18.67	-	.	ID=terminator10124;E_value=6.17e-01;Bits=18.67;sumBits=18.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.67
CP000100	RNIE	terminator	1849178	1849218	20.18	-	.	ID=terminator10125;E_value=4.88e-01;Bits=20.18;sumBits=38.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.55,seed-b-14=20.18
CP000100	RNIE	terminator	566104	566139	18.49	-	.	ID=terminator10126;E_value=6.63e-01;Bits=18.49;sumBits=18.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.49,seed-b-14=16.02
CP000100	RNIE	terminator	2121453	2121494	18.44	-	.	ID=terminator10127;E_value=6.78e-01;Bits=18.44;sumBits=18.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.44,seed-b-14=14.61
CP000100	RNIE	terminator	533967	534005	18.43	-	.	ID=terminator10128;E_value=6.80e-01;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.43,seed-b-14=14.07
CP000100	RNIE	terminator	1954750	1954793	18.18	-	.	ID=terminator10129;E_value=7.54e-01;Bits=18.18;sumBits=18.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.18,seed-b-14=16.85
CP000100	RNIE	terminator	238306	238339	18.12	-	.	ID=terminator10130;E_value=7.74e-01;Bits=18.12;sumBits=18.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.12
CP000100	RNIE	terminator	652681	652720	18.09	-	.	ID=terminator10131;E_value=7.83e-01;Bits=18.09;sumBits=18.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.09
CP000100	RNIE	terminator	441312	441357	18.06	-	.	ID=terminator10132;E_value=7.93e-01;Bits=18.06;sumBits=18.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.06,seed-b-14=16.91
CP000100	RNIE	terminator	2284340	2284374	17.89	-	.	ID=terminator10133;E_value=8.51e-01;Bits=17.89;sumBits=17.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.89,seed-b-14=18.64
CP000100	RNIE	terminator	2061856	2061891	17.80	-	.	ID=terminator10134;E_value=8.83e-01;Bits=17.80;sumBits=17.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.80,seed-b-14=17.21
CP000100	RNIE	terminator	2099469	2099513	17.77	-	.	ID=terminator10135;E_value=8.95e-01;Bits=17.77;sumBits=17.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.77,seed-b-14=19.03
CP000100	RNIE	terminator	1461881	1461926	20.34	-	.	ID=terminator10136;E_value=4.48e-01;Bits=20.34;sumBits=38.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.67,seed-b-14=20.34
CP000100	RNIE	terminator	1813856	1813894	17.59	-	.	ID=terminator10137;E_value=9.62e-01;Bits=17.59;sumBits=17.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.59
CP000100	RNIE	terminator	2196193	2196234	17.48	-	.	ID=terminator10138;E_value=1.01e+00;Bits=17.48;sumBits=17.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.48
CP000100	RNIE	terminator	1899148	1899188	17.44	-	.	ID=terminator10139;E_value=1.02e+00;Bits=17.44;sumBits=17.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.44,seed-b-14=17.37
CP000100	RNIE	terminator	565292	565330	17.31	-	.	ID=terminator10140;E_value=1.08e+00;Bits=17.31;sumBits=17.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.31,seed-b-14=14.05
CP000100	RNIE	terminator	2526831	2526877	17.27	-	.	ID=terminator10141;E_value=1.10e+00;Bits=17.27;sumBits=17.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.27,seed-b-14=15.59
CP000100	RNIE	terminator	187460	187505	21.51	-	.	ID=terminator10142;E_value=2.37e-01;Bits=21.51;sumBits=38.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.14,seed-b-14=21.51
CP000100	RNIE	terminator	1421183	1421225	17.11	-	.	ID=terminator10143;E_value=1.17e+00;Bits=17.11;sumBits=17.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.11,seed-b-14=15.01
CP000100	RNIE	terminator	718595	718641	17.09	-	.	ID=terminator10144;E_value=1.18e+00;Bits=17.09;sumBits=17.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.09
CP000100	RNIE	terminator	2637665	2637703	17.06	-	.	ID=terminator10145;E_value=1.20e+00;Bits=17.06;sumBits=17.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.06,seed-b-14=15.02
CP000100	RNIE	terminator	511343	511378	16.99	-	.	ID=terminator10146;E_value=1.24e+00;Bits=16.99;sumBits=16.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.99,seed-b-14=17.43
CP000100	RNIE	terminator	1039784	1039819	16.93	-	.	ID=terminator10147;E_value=1.27e+00;Bits=16.93;sumBits=16.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.93,seed-b-14=17.37
CP000100	RNIE	terminator	2254520	2254562	16.23	-	.	ID=terminator10148;E_value=1.69e+00;Bits=16.23;sumBits=16.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.23,seed-b-14=16.79
CP000100	RNIE	terminator	1583071	1583106	16.09	-	.	ID=terminator10149;E_value=1.79e+00;Bits=16.09;sumBits=16.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.09,seed-b-14=16.06
CP000100	RNIE	terminator	911693	911738	19.90	-	.	ID=terminator10150;E_value=5.69e-01;Bits=19.90;sumBits=35.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.99,seed-b-14=19.90
CP000100	RNIE	terminator	1498497	1498534	15.99	-	.	ID=terminator10151;E_value=1.87e+00;Bits=15.99;sumBits=15.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.99,seed-b-14=14.57
CP000100	RNIE	terminator	40784	40827	15.91	-	.	ID=terminator10152;E_value=1.93e+00;Bits=15.91;sumBits=15.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.91,seed-b-14=14.82
CP000100	RNIE	terminator	829300	829337	15.81	-	.	ID=terminator10153;E_value=2.01e+00;Bits=15.81;sumBits=15.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.81,seed-b-14=14.63
CP000100	RNIE	terminator	64916	64961	15.58	-	.	ID=terminator10154;E_value=2.21e+00;Bits=15.58;sumBits=15.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.58
CP000100	RNIE	terminator	2239235	2239274	15.41	-	.	ID=terminator10155;E_value=2.37e+00;Bits=15.41;sumBits=15.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.41
CP000100	RNIE	terminator	2168591	2168622	15.31	-	.	ID=terminator10156;E_value=2.47e+00;Bits=15.31;sumBits=15.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.31
CP000100	RNIE	terminator	2252124	2252167	15.29	-	.	ID=terminator10157;E_value=2.49e+00;Bits=15.29;sumBits=15.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.29,seed-b-14=14.38
CP000100	RNIE	terminator	1413218	1413255	15.18	-	.	ID=terminator10158;E_value=2.61e+00;Bits=15.18;sumBits=15.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.18
CP000100	RNIE	terminator	432968	433010	15.09	-	.	ID=terminator10159;E_value=2.71e+00;Bits=15.09;sumBits=15.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.09
CP000100	RNIE	terminator	1961883	1961920	15.07	-	.	ID=terminator10160;E_value=2.73e+00;Bits=15.07;sumBits=15.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.07,seed-b-14=14.79
CP000100	RNIE	terminator	1748963	1749012	14.89	-	.	ID=terminator10161;E_value=2.93e+00;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.89,seed-b-14=14.60
CP000100	RNIE	terminator	1137529	1137586	19.05	-	.	ID=terminator10162;E_value=9.03e-01;Bits=19.05;sumBits=33.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.83,seed-b-14=19.05
CP000100	RNIE	terminator	1342464	1342507	14.82	-	.	ID=terminator10163;E_value=3.03e+00;Bits=14.82;sumBits=14.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.82,seed-b-14=14.56
CP000100	RNIE	terminator	2079426	2079462	14.74	-	.	ID=terminator10164;E_value=3.13e+00;Bits=14.74;sumBits=14.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.74
CP000100	RNIE	terminator	652954	652989	14.55	-	.	ID=terminator10165;E_value=3.38e+00;Bits=14.55;sumBits=14.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.55
CP000100	RNIE	terminator	757979	758026	14.53	-	.	ID=terminator10166;E_value=3.41e+00;Bits=14.53;sumBits=14.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.53
CP000100	RNIE	terminator	624892	624937	17.77	-	.	ID=terminator10167;E_value=1.82e+00;Bits=17.77;sumBits=32.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.41,seed-b-14=17.77
CP000100	RNIE	terminator	1170629	1170678	20.25	-	.	ID=terminator10168;E_value=4.70e-01;Bits=20.25;sumBits=34.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.37,seed-b-14=20.25
CP000100	RNIE	terminator	1715111	1715155	14.34	-	.	ID=terminator10169;E_value=3.70e+00;Bits=14.34;sumBits=14.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.34,seed-b-14=16.21
CP000100	RNIE	terminator	1273547	1273594	17.33	-	.	ID=terminator10170;E_value=2.31e+00;Bits=17.33;sumBits=31.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.28,seed-b-14=17.33
CP000100	RNIE	terminator	1492358	1492401	16.53	-	.	ID=terminator10171;E_value=3.58e+00;Bits=16.53;sumBits=30.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.25,seed-b-14=16.53
CP000100	RNIE	terminator	2655166	2655216	14.04	-	.	ID=terminator10172;E_value=4.17e+00;Bits=14.04;sumBits=14.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.04,seed-b-14=16.19
CP000100	RNIE	terminator	756877	756917	14.00	-	.	ID=terminator10173;E_value=4.25e+00;Bits=14.00;sumBits=14.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.00
CP000100	RNIE	terminator	1585227	1585279	24.96	+	.	ID=terminator10174;E_value=3.60e-02;Bits=24.96;sumBits=24.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=24.96
CP000100	RNIE	terminator	902537	902593	22.57	+	.	ID=terminator10175;E_value=1.33e-01;Bits=22.57;sumBits=22.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.57
CP000100	RNIE	terminator	845738	845813	19.67	+	.	ID=terminator10176;E_value=6.44e-01;Bits=19.67;sumBits=19.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.67
CP000100	RNIE	terminator	722986	723042	18.98	+	.	ID=terminator10177;E_value=9.37e-01;Bits=18.98;sumBits=18.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.98
CP000100	RNIE	terminator	1273255	1273291	18.38	+	.	ID=terminator10178;E_value=1.30e+00;Bits=18.38;sumBits=18.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.38
CP000100	RNIE	terminator	10190	10232	18.03	+	.	ID=terminator10179;E_value=1.58e+00;Bits=18.03;sumBits=18.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.03
CP000100	RNIE	terminator	704989	705040	17.91	+	.	ID=terminator10180;E_value=1.68e+00;Bits=17.91;sumBits=17.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.91
CP000100	RNIE	terminator	251447	251482	17.59	+	.	ID=terminator10181;E_value=2.01e+00;Bits=17.59;sumBits=17.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.59
CP000100	RNIE	terminator	523545	523588	17.56	+	.	ID=terminator10182;E_value=2.04e+00;Bits=17.56;sumBits=17.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.56
CP000100	RNIE	terminator	1434464	1434518	17.52	+	.	ID=terminator10183;E_value=2.09e+00;Bits=17.52;sumBits=17.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.52
CP000100	RNIE	terminator	445369	445413	17.28	+	.	ID=terminator10184;E_value=2.37e+00;Bits=17.28;sumBits=17.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.28
CP000100	RNIE	terminator	64927	64970	17.25	+	.	ID=terminator10185;E_value=2.42e+00;Bits=17.25;sumBits=17.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.25
CP000100	RNIE	terminator	1061401	1061473	16.95	+	.	ID=terminator10186;E_value=2.83e+00;Bits=16.95;sumBits=16.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.95
CP000100	RNIE	terminator	1899071	1899105	16.91	+	.	ID=terminator10187;E_value=2.91e+00;Bits=16.91;sumBits=16.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.91
CP000100	RNIE	terminator	1242349	1242399	16.47	+	.	ID=terminator10188;E_value=3.68e+00;Bits=16.47;sumBits=16.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.47
CP000100	RNIE	terminator	2176698	2176753	16.26	+	.	ID=terminator10189;E_value=4.13e+00;Bits=16.26;sumBits=16.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.26
CP000100	RNIE	terminator	1160651	1160695	16.15	+	.	ID=terminator10190;E_value=4.39e+00;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.15
CP000100	RNIE	terminator	2160460	2160513	15.44	+	.	ID=terminator10191;E_value=6.48e+00;Bits=15.44;sumBits=15.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.44
CP000100	RNIE	terminator	1137538	1137602	15.30	+	.	ID=terminator10192;E_value=6.97e+00;Bits=15.30;sumBits=15.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.30
CP000100	RNIE	terminator	188171	188219	15.24	+	.	ID=terminator10193;E_value=7.22e+00;Bits=15.24;sumBits=15.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.24
CP000100	RNIE	terminator	2543165	2543205	15.14	+	.	ID=terminator10194;E_value=7.63e+00;Bits=15.14;sumBits=15.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.14
CP000100	RNIE	terminator	587489	587534	15.10	+	.	ID=terminator10195;E_value=7.80e+00;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.10
CP000100	RNIE	terminator	1313220	1313266	14.48	+	.	ID=terminator10196;E_value=1.09e+01;Bits=14.48;sumBits=14.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.48
CP000100	RNIE	terminator	1322652	1322695	14.47	+	.	ID=terminator10197;E_value=1.10e+01;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.47
CP000100	RNIE	terminator	1815334	1815367	14.46	+	.	ID=terminator10198;E_value=1.11e+01;Bits=14.46;sumBits=14.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.46
CP000100	RNIE	terminator	1792711	1792793	14.42	+	.	ID=terminator10199;E_value=1.13e+01;Bits=14.42;sumBits=14.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.42
CP000100	RNIE	terminator	1517027	1517076	14.40	+	.	ID=terminator10200;E_value=1.14e+01;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.40
CP000100	RNIE	terminator	1014343	1014376	14.37	+	.	ID=terminator10201;E_value=1.16e+01;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.37
CP000100	RNIE	terminator	1080792	1080836	14.26	+	.	ID=terminator10202;E_value=1.23e+01;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.26
CP000100	RNIE	terminator	507793	507835	14.20	+	.	ID=terminator10203;E_value=1.27e+01;Bits=14.20;sumBits=14.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.20
CP000100	RNIE	terminator	2184661	2184704	21.83	-	.	ID=terminator10204;E_value=1.99e-01;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.83
CP000100	RNIE	terminator	2254676	2254730	20.86	-	.	ID=terminator10205;E_value=3.37e-01;Bits=20.86;sumBits=20.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.86
CP000100	RNIE	terminator	2480939	2480990	19.69	-	.	ID=terminator10206;E_value=6.39e-01;Bits=19.69;sumBits=19.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.69
CP000100	RNIE	terminator	255826	255873	19.61	-	.	ID=terminator10207;E_value=6.67e-01;Bits=19.61;sumBits=19.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.61
CP000100	RNIE	terminator	2377018	2377060	19.58	-	.	ID=terminator10208;E_value=6.77e-01;Bits=19.58;sumBits=19.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.58
CP000100	RNIE	terminator	2160450	2160503	18.84	-	.	ID=terminator10209;E_value=1.01e+00;Bits=18.84;sumBits=18.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.84
CP000100	RNIE	terminator	1609253	1609325	18.50	-	.	ID=terminator10210;E_value=1.22e+00;Bits=18.50;sumBits=18.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.50
CP000100	RNIE	terminator	1437825	1437873	17.80	-	.	ID=terminator10211;E_value=1.79e+00;Bits=17.80;sumBits=17.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.80
CP000100	RNIE	terminator	1313209	1313257	17.77	-	.	ID=terminator10212;E_value=1.82e+00;Bits=17.77;sumBits=17.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.77
CP000100	RNIE	terminator	1251865	1251904	17.49	-	.	ID=terminator10213;E_value=2.12e+00;Bits=17.49;sumBits=17.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.49
CP000100	RNIE	terminator	1906851	1906901	17.14	-	.	ID=terminator10214;E_value=2.57e+00;Bits=17.14;sumBits=17.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.14
CP000100	RNIE	terminator	323706	323760	17.01	-	.	ID=terminator10215;E_value=2.75e+00;Bits=17.01;sumBits=17.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.01
CP000100	RNIE	terminator	1242338	1242387	16.89	-	.	ID=terminator10216;E_value=2.93e+00;Bits=16.89;sumBits=16.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.89
CP000100	RNIE	terminator	904323	904352	16.86	-	.	ID=terminator10217;E_value=2.99e+00;Bits=16.86;sumBits=16.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.86
CP000100	RNIE	terminator	988696	988739	16.25	-	.	ID=terminator10218;E_value=4.16e+00;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.25
CP000100	RNIE	terminator	551808	551851	16.15	-	.	ID=terminator10219;E_value=4.39e+00;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.15
CP000100	RNIE	terminator	2410397	2410440	16.08	-	.	ID=terminator10220;E_value=4.58e+00;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.08
CP000100	RNIE	terminator	889639	889685	15.91	-	.	ID=terminator10221;E_value=5.02e+00;Bits=15.91;sumBits=15.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.91
CP000100	RNIE	terminator	166600	166640	15.79	-	.	ID=terminator10222;E_value=5.34e+00;Bits=15.79;sumBits=15.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.79
CP000100	RNIE	terminator	2092228	2092267	15.68	-	.	ID=terminator10223;E_value=5.69e+00;Bits=15.68;sumBits=15.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.68
CP000100	RNIE	terminator	2419498	2419537	15.63	-	.	ID=terminator10224;E_value=5.84e+00;Bits=15.63;sumBits=15.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.63
CP000100	RNIE	terminator	1892923	1892967	15.60	-	.	ID=terminator10225;E_value=5.94e+00;Bits=15.60;sumBits=15.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.60
CP000100	RNIE	terminator	709558	709602	15.54	-	.	ID=terminator10226;E_value=6.11e+00;Bits=15.54;sumBits=15.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.54
CP000100	RNIE	terminator	902527	902583	15.41	-	.	ID=terminator10227;E_value=6.59e+00;Bits=15.41;sumBits=15.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.41
CP000100	RNIE	terminator	926639	926694	15.37	-	.	ID=terminator10228;E_value=6.73e+00;Bits=15.37;sumBits=15.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.37
CP000100	RNIE	terminator	2047484	2047527	15.37	-	.	ID=terminator10229;E_value=6.73e+00;Bits=15.37;sumBits=15.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.37
CP000100	RNIE	terminator	1447539	1447584	15.28	-	.	ID=terminator10230;E_value=7.04e+00;Bits=15.28;sumBits=15.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.28
CP000100	RNIE	terminator	2515434	2515492	15.10	-	.	ID=terminator10231;E_value=7.80e+00;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.10
CP000100	RNIE	terminator	2367453	2367504	15.02	-	.	ID=terminator10232;E_value=8.14e+00;Bits=15.02;sumBits=15.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.02
CP000100	RNIE	terminator	785204	785246	14.92	-	.	ID=terminator10233;E_value=8.59e+00;Bits=14.92;sumBits=14.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.92
CP000100	RNIE	terminator	1983346	1983394	14.91	-	.	ID=terminator10234;E_value=8.63e+00;Bits=14.91;sumBits=14.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.91
CP000100	RNIE	terminator	845728	845803	14.91	-	.	ID=terminator10235;E_value=8.64e+00;Bits=14.91;sumBits=14.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.91
CP000100	RNIE	terminator	413809	413855	14.65	-	.	ID=terminator10236;E_value=9.94e+00;Bits=14.65;sumBits=14.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.65
CP000100	RNIE	terminator	2381528	2381571	14.59	-	.	ID=terminator10237;E_value=1.03e+01;Bits=14.59;sumBits=14.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.59
CP000100	RNIE	terminator	519020	519055	14.40	-	.	ID=terminator10238;E_value=1.14e+01;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.40
CP000100	RNIE	terminator	322015	322070	14.29	-	.	ID=terminator10239;E_value=1.21e+01;Bits=14.29;sumBits=14.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.29
CP000100	RNIE	terminator	2544015	2544068	14.23	-	.	ID=terminator10240;E_value=1.25e+01;Bits=14.23;sumBits=14.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.23
CP000100	RNIE	terminator	1899676	1899714	14.20	-	.	ID=terminator10241;E_value=1.27e+01;Bits=14.20;sumBits=14.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.20
CP000100	RNIE	terminator	1705106	1705156	14.17	-	.	ID=terminator10242;E_value=1.29e+01;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
CP000100	RNIE	terminator	2421113	2421161	14.14	-	.	ID=terminator10243;E_value=1.32e+01;Bits=14.14;sumBits=14.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.14
CP000100	RNIE	terminator	2475376	2475416	14.12	-	.	ID=terminator10244;E_value=1.33e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
CP000100	RNIE	terminator	2611396	2611449	14.00	-	.	ID=terminator10245;E_value=1.42e+01;Bits=14.00;sumBits=14.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.00
