CP000100.1	Rfam	ncRNA	2281200	2281288	55.43	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000100.1/2281288-2281200;Median_depth_stranded:$7926$(DPM:$8.65$),combined:$11391$(DPM:$12.44$),correlation:$0.47$
CP000100.1	Rfam	ncRNA	2623091	2623164	63.31	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000100.1/2623091-2623164;Median_depth_stranded:$7893$(DPM:$8.62$),combined:$10764$(DPM:$11.75$),correlation:$0.64$
CP000100.1	Rfam	ncRNA	711226	711309	57.57	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000100.1/711226-711309;Median_depth_stranded:$7860$(DPM:$8.58$),combined:$10581$(DPM:$11.55$),correlation:$-0.49$
CP000100.1	Rfam	ncRNA	2478513	2478585	67.71	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000100.1/2478513-2478585;Median_depth_stranded:$7945$(DPM:$8.67$),combined:$10068$(DPM:$10.99$),correlation:$-0.25$
CP000100.1	Rfam	ncRNA	2596584	2596656	66.51	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000100.1/2596584-2596656;Median_depth_stranded:$7982$(DPM:$8.71$),combined:$9972$(DPM:$10.89$),correlation:$-0.17$
CP000100.1	Rfam	ncRNA	2196083	2196155	59.16	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000100.1/2196083-2196155;Median_depth_stranded:$7993$(DPM:$8.73$),combined:$9856$(DPM:$10.76$),correlation:$0.24$
CP000100.1	Rfam	ncRNA	1248480	1248551	62.36	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000100.1/1248551-1248480;Median_depth_stranded:$7984$(DPM:$8.72$),combined:$9515$(DPM:$10.39$),correlation:$0.19$
CP000100.1	Rfam	ncRNA	2309655	2309726	68.69	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000100.1/2309726-2309655;Median_depth_stranded:$7997$(DPM:$8.73$),combined:$9478$(DPM:$10.35$),correlation:$0.61$
CP000100.1	Rfam	ncRNA	923243	923314	71.41	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000100.1/923243-923314;Median_depth_stranded:$7982$(DPM:$8.71$),combined:$9484$(DPM:$10.35$),correlation:$-0.08$
CP000100.1	Rfam	ncRNA	1557246	1557317	64.32	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000100.1/1557246-1557317;Median_depth_stranded:$7991$(DPM:$8.72$),combined:$9367$(DPM:$10.23$),correlation:$-0.26$
CP000100.1	Rfam	ncRNA	87725	87796	69.42	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000100.1/87796-87725;Median_depth_stranded:$7986$(DPM:$8.72$),combined:$9185$(DPM:$10.03$),correlation:$0.24$
CP000100.1	Rfam	ncRNA	2447900	2447996	65.98	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000100.1/2447996-2447900;Median_depth_stranded:$7549$(DPM:$8.24$),combined:$9138$(DPM:$9.98$),correlation:$0.14$
CP000100.1	Rfam	ncRNA	2513976	2514057	49.95	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000100.1/2513976-2514057;Median_depth_stranded:$7809$(DPM:$8.53$),combined:$8991$(DPM:$9.82$),correlation:$-0.07$
CP000100.1	Rfam	ncRNA	587716	587787	64.96	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000100.1/587716-587787;Median_depth_stranded:$6771$(DPM:$7.39$),combined:$8988$(DPM:$9.81$),correlation:$0.44$
CP000100.1	Rfam	ncRNA	620372	620443	57.45	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000100.1/620372-620443;Median_depth_stranded:$7994$(DPM:$8.73$),combined:$8920$(DPM:$9.74$),correlation:$-0.10$
CP000100.1	Rfam	ncRNA	1170702	1170775	53.54	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000100.1/1170775-1170702;Median_depth_stranded:$4154$(DPM:$4.53$),combined:$8914$(DPM:$9.73$),correlation:$-0.74$
CP000100.1	Rfam	ncRNA	166532	166605	61.29	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000100.1/166532-166605;Median_depth_stranded:$7986$(DPM:$8.72$),combined:$8740$(DPM:$9.54$),correlation:$0.15$
CP000100.1	Rfam	ncRNA	1496904	1496975	68.26	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000100.1/1496904-1496975;Median_depth_stranded:$7309$(DPM:$7.98$),combined:$8590$(DPM:$9.38$),correlation:$0.12$
CP000100.1	Rfam	ncRNA	2538396	2538482	57.76	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000100.1/2538396-2538482;Median_depth_stranded:$6842$(DPM:$7.47$),combined:$8515$(DPM:$9.30$),correlation:$0.81$
CP000100.1	Rfam	ncRNA	573572	573689	71.95	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000100.1/573572-573689;Median_depth_stranded:$7991$(DPM:$8.72$),combined:$8491$(DPM:$9.27$),correlation:$0.61$
CP000100.1	Rfam	ncRNA	2379460	2379533	66.57	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000100.1/2379533-2379460;Median_depth_stranded:$7466$(DPM:$8.15$),combined:$8471$(DPM:$9.25$),correlation:$0.08$
CP000100.1	Rfam	ncRNA	2655232	2655349	71.95	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000100.1/2655349-2655232;Median_depth_stranded:$7988$(DPM:$8.72$),combined:$8363$(DPM:$9.13$),correlation:$-0.26$
CP000100.1	Rfam	ncRNA	2433493	2433565	56.70	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000100.1/2433493-2433565;Median_depth_stranded:$4704$(DPM:$5.14$),combined:$7838$(DPM:$8.56$),correlation:$0.55$
CP000100.1	Rfam	ncRNA	2025281	2025365	58.02	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000100.1/2025281-2025365;Median_depth_stranded:$5744$(DPM:$6.27$),combined:$6934$(DPM:$7.57$),correlation:$-0.09$
CP000100.1	Rfam	ncRNA	2658845	2660326	982.06	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000100.1/2660326-2658845;Median_depth_stranded:$5598$(DPM:$6.11$),combined:$6564$(DPM:$7.17$),correlation:$-0.26$
CP000100.1	Rfam	ncRNA	2658843	2660331	1545.41	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000100.1/2660331-2658843;Median_depth_stranded:$5579$(DPM:$6.09$),combined:$6557$(DPM:$7.16$),correlation:$-0.24$
CP000100.1	Rfam	ncRNA	568590	570078	1545.41	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000100.1/568590-570078;Median_depth_stranded:$5393$(DPM:$5.89$),combined:$6550$(DPM:$7.15$),correlation:$-0.28$
CP000100.1	Rfam	ncRNA	568595	570076	982.06	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000100.1/568595-570076;Median_depth_stranded:$5390$(DPM:$5.88$),combined:$6540$(DPM:$7.14$),correlation:$-0.27$
CP000100.1	Rfam	ncRNA	923151	923232	56.22	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000100.1/923151-923232;Median_depth_stranded:$5346$(DPM:$5.84$),combined:$6541$(DPM:$7.14$),correlation:$0.15$
CP000100.1	Rfam	ncRNA	673441	673512	68.52	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000100.1/673441-673512;Median_depth_stranded:$5821$(DPM:$6.35$),combined:$6369$(DPM:$6.95$),correlation:$0.76$
CP000100.1	Rfam	ncRNA	2666838	2666924	56.63	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000100.1/2666924-2666838;Median_depth_stranded:$5457$(DPM:$5.96$),combined:$6283$(DPM:$6.86$),correlation:$-0.24$
CP000100.1	Rfam	ncRNA	2318309	2318381	62.25	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000100.1/2318309-2318381;Median_depth_stranded:$5266$(DPM:$5.75$),combined:$6255$(DPM:$6.83$),correlation:$0.16$
CP000100.1	Rfam	ncRNA	570347	570419	69.06	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000100.1/570347-570419;Median_depth_stranded:$4871$(DPM:$5.32$),combined:$5916$(DPM:$6.46$),correlation:$-0.50$
CP000100.1	Rfam	ncRNA	989337	989730	128.83	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000100.1/989730-989337;Median_depth_stranded:$4932$(DPM:$5.38$),combined:$5869$(DPM:$6.41$),correlation:$0.13$
CP000100.1	Rfam	ncRNA	2085452	2085523	73.72	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000100.1/2085523-2085452;Median_depth_stranded:$3510$(DPM:$3.83$),combined:$5604$(DPM:$6.12$),correlation:$0.05$
CP000100.1	Rfam	ncRNA	1421238	1421319	47.66	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000100.1/1421319-1421238;Median_depth_stranded:$2527$(DPM:$2.76$),combined:$5030$(DPM:$5.49$),correlation:$-0.57$
CP000100.1	Rfam	ncRNA	219927	220000	60.44	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000100.1/219927-220000;Median_depth_stranded:$2447$(DPM:$2.67$),combined:$4932$(DPM:$5.38$),correlation:$-0.47$
CP000100.1	Rfam	ncRNA	570240	570313	63.46	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000100.1/570240-570313;Median_depth_stranded:$3724$(DPM:$4.07$),combined:$4503$(DPM:$4.92$),correlation:$0.76$
CP000100.1	Rfam	ncRNA	555218	555288	73.53	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000100.1/555218-555288;Median_depth_stranded:$3949$(DPM:$4.31$),combined:$4276$(DPM:$4.67$),correlation:$-0.24$
CP000100.1	Rfam	ncRNA	908331	908402	62.42	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000100.1/908331-908402;Median_depth_stranded:$3255$(DPM:$3.55$),combined:$4022$(DPM:$4.39$),correlation:$-0.78$
CP000100.1	Rfam	ncRNA	1622798	1622869	68.72	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000100.1/1622869-1622798;Median_depth_stranded:$2184$(DPM:$2.38$),combined:$3967$(DPM:$4.33$),correlation:$0.58$
CP000100.1	Rfam	ncRNA	121282	121352	65.20	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000100.1/121282-121352;Median_depth_stranded:$1111$(DPM:$1.21$),combined:$3735$(DPM:$4.08$),correlation:$-0.84$
CP000100.1	Rfam	ncRNA	2658502	2658574	69.06	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000100.1/2658574-2658502;Median_depth_stranded:$2618$(DPM:$2.86$),combined:$3629$(DPM:$3.96$),correlation:$-0.71$
CP000100.1	Rfam	ncRNA	288160	288232	67.42	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000100.1/288232-288160;Median_depth_stranded:$2764$(DPM:$3.02$),combined:$3060$(DPM:$3.34$),correlation:$-0.54$
CP000100.1	Rfam	ncRNA	572885	572992	125.70	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000100.1/572885-572992;Median_depth_stranded:$2677$(DPM:$2.92$),combined:$2982$(DPM:$3.26$),correlation:$-0.84$
CP000100.1	Rfam	ncRNA	2655929	2656036	125.70	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000100.1/2656036-2655929;Median_depth_stranded:$2623$(DPM:$2.86$),combined:$2945$(DPM:$3.22$),correlation:$-0.80$
CP000100.1	Rfam	ncRNA	709609	709692	49.02	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000100.1/709692-709609;Median_depth_stranded:$2224$(DPM:$2.43$),combined:$2927$(DPM:$3.20$),correlation:$-0.71$
CP000100.1	Rfam	ncRNA	623648	623708	38.74	+	.	ID=RF01701.1;Name=RF01701;Alias=Cyano-1;Note=CP000100.1/623648-623708;Median_depth_stranded:$1731$(DPM:$1.89$),combined:$2786$(DPM:$3.04$),correlation:$0.80$
CP000100.1	Rfam	ncRNA	1174969	1175042	64.27	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000100.1/1174969-1175042;Median_depth_stranded:$1476$(DPM:$1.61$),combined:$2507$(DPM:$2.74$),correlation:$-0.01$
CP000100.1	Rfam	ncRNA	2658608	2658681	63.46	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000100.1/2658681-2658608;Median_depth_stranded:$2202$(DPM:$2.40$),combined:$2394$(DPM:$2.61$),correlation:$0.86$
CP000100.1	Rfam	ncRNA	1899688	1899750	56.77	-	.	ID=RF01116.1;Name=RF01116;Alias=Yfr1;Note=CP000100.1/1899750-1899688;Median_depth_stranded:$2073$(DPM:$2.26$),combined:$2303$(DPM:$2.51$),correlation:$0.88$
CP000100.1	Rfam	ncRNA	2622812	2622884	65.60	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000100.1/2622812-2622884;Median_depth_stranded:$1344$(DPM:$1.47$),combined:$1964$(DPM:$2.14$),correlation:$-0.43$
CP000100.1	Rfam	regulatory_region	2263916	2263989	46.62	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP000100.1/2263916-2263989;Median_depth_stranded:$1445$(DPM:$1.58$),combined:$1878$(DPM:$2.05$),correlation:$-0.41$
CP000100.1	Rfam	ncRNA	2343582	2343654	64.87	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000100.1/2343582-2343654;Median_depth_stranded:$1349$(DPM:$1.47$),combined:$1745$(DPM:$1.91$),correlation:$0.68$
CP000100.1	Rfam	ncRNA	1137537	1137608	41.77	-	.	ID=RF01701.2;Name=RF01701;Alias=Cyano-1;Note=CP000100.1/1137608-1137537;Median_depth_stranded:$837$(DPM:$0.91$),combined:$1342$(DPM:$1.47$),correlation:$0.55$
CP000100.1	Rfam	ncRNA	1482617	1482798	95.89	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000100.1/1482617-1482798;Median_depth_stranded:$524$(DPM:$0.57$),combined:$864$(DPM:$0.94$),correlation:$-0.10$
CP000100.1	Rfam	ncRNA	1712943	1713312	230.38	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000100.1/1712943-1713312;Median_depth_stranded:$496$(DPM:$0.54$),combined:$738$(DPM:$0.81$),correlation:$-0.12$
CP000100.1	Rfam	regulatory_region	624892	625031	68.58	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP000100.1/625031-624892;Median_depth_stranded:$156$(DPM:$0.17$),combined:$597$(DPM:$0.65$),correlation:$-0.49$
CP000100.1	Rfam	ncRNA	424911	424984	63.24	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000100.1/424984-424911;Median_depth_stranded:$357$(DPM:$0.39$),combined:$453$(DPM:$0.49$),correlation:$0.25$
CP000100.1	Rfam	regulatory_region	1114842	1114939	61.24	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000100.1/1114939-1114842;Median_depth_stranded:$266$(DPM:$0.29$),combined:$412$(DPM:$0.45$),correlation:$0.51$
CP000100.1	Rfam	regulatory_region	1414003	1414147	56.81	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000100.1/1414147-1414003;Median_depth_stranded:$181$(DPM:$0.20$),combined:$349$(DPM:$0.38$),correlation:$-0.84$
CP000100.1	Rfam	autocatalytically_spliced_intron	403674	403900	72.21	+	.	ID=RF00028.1;Name=RF00028;Alias=Intron_gpI;Note=CP000100.1/403674-403900;Median_depth_stranded:$166$(DPM:$0.18$),combined:$308$(DPM:$0.34$),correlation:$0.18$
CP000100.1	Rfam	ncRNA	123940	124010	47.06	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000100.1/123940-124010;Median_depth_stranded:$146$(DPM:$0.16$),combined:$308$(DPM:$0.34$),correlation:$0.15$
CP000100.1	Rfam	ncRNA	1599811	1599988	98.00	+	.	ID=RF01419.2;Name=RF01419;Alias=IsrR;Note=CP000100.1/1599811-1599988;Median_depth_stranded:$154$(DPM:$0.17$),combined:$311$(DPM:$0.34$),correlation:$-0.09$
CP000100.1	Rfam	ncRNA	651688	651874	164.55	-	.	ID=RF01419.1;Name=RF01419;Alias=IsrR;Note=CP000100.1/651874-651688;Median_depth_stranded:$136$(DPM:$0.15$),combined:$272$(DPM:$0.30$),correlation:$-0.24$
CP000100.1	Rfam	regulatory_region	2611074	2611130	41.52	-	.	ID=RF01739.1;Name=RF01739;Alias=glnA;Note=CP000100.1/2611130-2611074;Median_depth_stranded:$101$(DPM:$0.11$),combined:$252$(DPM:$0.28$),correlation:$0.76$
