CP000100	nHMMer	dnaG	1314728	1316002	551.3	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$129$(DPM:$0.14$),combined:$268$(DPM:$0.29$),correlation:$0.23$,norm_strand:$0.00$,comb_strand:$0.00
CP000100	nHMMer	infC	64980	65496	295.4	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$159$(DPM:$0.17$),combined:$314$(DPM:$0.34$),correlation:$0.84$,norm_strand:$1.00$,comb_strand:$1.00
CP000100	nHMMer	nusA	2090386	2091671	469.7	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$124$(DPM:$0.14$),combined:$248$(DPM:$0.27$),correlation:$0.05$,norm_strand:$0.00$,comb_strand:$0.00
CP000100	nHMMer	nusA	2512999	2513246	31.9	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$154$(DPM:$0.17$),combined:$322$(DPM:$0.35$),correlation:$-0.27$,norm_strand:$1.00$,comb_strand:$1.00
CP000100	nHMMer	nusA	623858	624162	20.6	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$131$(DPM:$0.14$),combined:$246$(DPM:$0.27$),correlation:$-0.12$,norm_strand:$0.00$,comb_strand:$0.00
CP000100	nHMMer	nusA	1658265	1658450	18.1	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$100$(DPM:$0.11$),combined:$206$(DPM:$0.22$),correlation:$-0.28$,norm_strand:$0.00$,comb_strand:$0.00
CP000100	nHMMer	nusA	2512817	2513004	15.6	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$127$(DPM:$0.14$),combined:$256$(DPM:$0.28$),correlation:$0.58$,norm_strand:$0.00$,comb_strand:$0.00
CP000100	nHMMer	nusA	389059	389273	13.1	+	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$159$(DPM:$0.17$),combined:$287$(DPM:$0.31$),correlation:$0.42$,norm_strand:$1.00$,comb_strand:$1.00
CP000100	nHMMer	nusA	2513252	2513443	11.9	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$183$(DPM:$0.20$),combined:$299$(DPM:$0.33$),correlation:$0.58$,norm_strand:$1.00$,comb_strand:$1.00
CP000100	nHMMer	nusA	1446335	1446841	11.0	+	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$127$(DPM:$0.14$),combined:$243$(DPM:$0.27$),correlation:$0.11$,norm_strand:$0.00$,comb_strand:$0.00
CP000100	nHMMer	nusA	366547	366941	8.9	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$139$(DPM:$0.15$),combined:$278$(DPM:$0.30$),correlation:$0.01$,norm_strand:$1.00$,comb_strand:$1.00
CP000100	nHMMer	nusA	643714	643830	8.1	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$96$(DPM:$0.10$),combined:$229$(DPM:$0.25$),correlation:$0.10$,norm_strand:$0.00$,comb_strand:$0.00
CP000100	nHMMer	pyrG	2026231	2027823	1042.3	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$147$(DPM:$0.16$),combined:$299$(DPM:$0.33$),correlation:$-0.22$,norm_strand:$1.00$,comb_strand:$1.00
CP000100	nHMMer	rpmA	1242067	1242325	168.1	+	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$128$(DPM:$0.14$),combined:$254$(DPM:$0.28$),correlation:$0.32$,norm_strand:$0.00$,comb_strand:$0.00
CP000100	nHMMer	rpsB	2611383	2612135	434.7	+	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$141$(DPM:$0.15$),combined:$312$(DPM:$0.34$),correlation:$-0.12$,norm_strand:$1.00$,comb_strand:$1.00
CP000100	nHMMer	rpsB	2513052	2513192	10.8	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$162$(DPM:$0.18$),combined:$325$(DPM:$0.35$),correlation:$-0.01$,norm_strand:$1.00$,comb_strand:$1.00
CP000100	nHMMer	rpsE	2291441	2291932	251.7	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$143$(DPM:$0.16$),combined:$297$(DPM:$0.32$),correlation:$-0.06$,norm_strand:$1.00$,comb_strand:$1.00
CP000100	nHMMer	rpsJ	889307	889608	168.4	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$166$(DPM:$0.18$),combined:$366$(DPM:$0.40$),correlation:$-0.25$,norm_strand:$1.00$,comb_strand:$1.00
CP000100	nHMMer	rpsM	2288253	2288619	214.4	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$128$(DPM:$0.14$),combined:$252$(DPM:$0.28$),correlation:$0.39$,norm_strand:$0.00$,comb_strand:$0.00
CP000100	nHMMer	smpB	1865983	1866428	271.8	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.;Median_depth_stranded:$135$(DPM:$0.15$),combined:$258$(DPM:$0.28$),correlation:$-0.13$,norm_strand:$1.00$,comb_strand:$0.00
