CP000100	nHMMer	dnaG	1314728	1316002	551.3	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	infC	64980	65496	295.4	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	nusA	2090386	2091671	469.7	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	nusA	2512999	2513246	31.9	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	nusA	623858	624162	20.6	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	nusA	1658265	1658450	18.1	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	nusA	2512817	2513004	15.6	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	nusA	389059	389273	13.1	+	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	nusA	2513252	2513443	11.9	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	nusA	1446335	1446841	11.0	+	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	nusA	366547	366941	8.9	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	nusA	643714	643830	8.1	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	pyrG	2026231	2027823	1042.3	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	rpmA	1242067	1242325	168.1	+	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	rpsB	2611383	2612135	434.7	+	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	rpsB	2513052	2513192	10.8	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	rpsE	2291441	2291932	251.7	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	rpsJ	889307	889608	168.4	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	rpsM	2288253	2288619	214.4	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
CP000100	nHMMer	smpB	1865983	1866428	271.8	-	.	Synechococcus;elongatus;PCC;7942,;complete;genome.
