U00089.2 EMBL CDS 253758 254642 . + . ID=['AAB96271.1'];Product=['ribosomal protein S2'];Note=['MPN208(new), 624(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 217630 217956 . + . ID=['AAB96315.1'];Product=['ribosomal protein S10'];Note=['MPN164(new), 668(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 272462 273142 . + . ID=['AAB96259.1'];Product=['ribosomal protein L1'];Note=['MPN220(new), 612(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 329484 331229 . + . ID=['AAB96204.1'];Product=['GTP-binding membrane protein LepA'];Note=['MPN279(new), 557(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 207704 209557 . + . ID=['AAB96324.1'];Product=['protein synthesis initiation factor 2'];Note=['MPN155(new), 677(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 75243 76202 . + . ID=['AAB95743.1'];Product=['o-sialoglycoprotein endopeptidase'];Note=['MPN059(new), 095(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 221240 221794 . + . ID=['AAB96309.1'];Product=['ribosomal protein L22'];Note=['MPN170(new), 662(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 77625 78977 . - . ID=['AAB95741.1'];Product=['signal recognition particle protein'];Note=['MPN061(new), 093(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 218833 219471 . + . ID=['AAB96313.1'];Product=['ribosomal protein L4'];Note=['MPN166(new), 666(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 220187 221050 . + . ID=['AAB96311.1'];Product=['ribosomal protein L2'];Note=['MPN168(new), 664(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 739424 739822 . - . ID=['AAB95874.1'];Product=['ribosomal protein S9'];Note=['MPN616(new), 226(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 217970 218833 . + . ID=['AAB96314.1'];Product=['ribosomal protein L3'];Note=['MPN165(new), 667(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 136759 139176 . + . ID=['AAB95696.1'];Product=['phenylalanyl-tRNA synthetase beta chain'];Note=['MPN106(new), 049(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 223632 224000 . + . ID=['AAB96304.1'];Product=['ribosomal protein L14'];Note=['MPN175(new), 657(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 226405 227064 . + . ID=['AAB96297.1'];Product=['ribosomal protein S5'];Note=['MPN182(new), 650(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 221050 221313 . + . ID=['AAB96310.1'];Product=['ribosomal protein S19'];Note=['MPN169(new), 663(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 277170 277637 . + . ID=['AAB96253.1'];Product=['ribosomal protein S7'];Note=['MPN226(new), 606(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 222617 223036 . + . ID=['AAB96307.1'];Product=['ribosomal protein L16'];Note=['MPN172(new), 660(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 230703 231077 . + . ID=['AAB96290.1'];Product=['ribosomal protein S13'];Note=['MPN189(new), 643(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 135731 136756 . + . ID=['AAB95697.1'];Product=['phenylalanyl-tRNA synthetase alpha-subunit'];Note=['MPN105(new), 050(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 227068 227523 . + . ID=['AAB96296.1'];Product=['ribosomal protein L15'];Note=['MPN183(new), 649(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 219474 220187 . + . ID=['AAB96312.1'];Product=['ribosomal protein L23'];Note=['MPN167(new), 665(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 225496 226050 . + . ID=['AAB96299.1'];Product=['ribosomal protein L6'];Note=['MPN180(new), 652(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 272049 272462 . + . ID=['AAB96260.1'];Product=['ribosomal protein L11'];Note=['MPN219(new), 613(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 224338 224880 . + . ID=['AAB96302.1'];Product=['ribosomal protein L5'];Note=['MPN177(new), 655(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 276697 277116 . + . ID=['AAB96254.1'];Product=['ribosomal protein S12'];Note=['MPN225(new), 607(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 223036 223371 . + . ID=['AAB96306.1'];Product=['ribosomal protein L29'];Note=['MPN173(new), 659(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 221796 222617 . + . ID=['AAB96308.1'];Product=['ribosomal protein S3'];Note=['MPN171(new), 661(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 231077 231442 . + . ID=['AAB96289.1'];Product=['ribosomal protein S11'];Note=['MPN190(new), 642(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 659782 660267 . + . ID=['AAB95952.1'];Product=['ribosomal protein L10'];Note=['MPN538(new), 304(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 225061 225489 . + . ID=['AAB96300.1'];Product=['ribosomal protein S8'];Note=['MPN179(new), 653(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 226051 226401 . + . ID=['AAB96298.1'];Product=['ribosomal protein L18'];Note=['MPN181(new), 651(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 749432 749692 . - . ID=['AAB95868.1'];Product=['ribosomal protein S15'];Note=['MPN622(new), 220(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 223371 223628 . + . ID=['AAB96305.1'];Product=['ribosomal protein S17'];Note=['MPN174(new), 658(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 739828 740268 . - . ID=['AAB95873.1'];Product=['ribosomal protein L13'];Note=['MPN617(new), 225(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 151802 152512 . - . ID=['AAG34735.1'];Product=['ribonuclease HII-like protein'];Note=['MPN118(new), 037(Himmelreich et al., 1996)']
U00089.2 EMBL CDS 224000 224335 . + . ID=['AAB96303.1'];Product=['ribosomal protein L24'];Note=['MPN176(new), 656(Himmelreich et al., 1996)']
