U00089	RNIE	terminator	253578	253620	27.98	+	.	ID=terminator10000;E_value=3.99e-03;Bits=27.98;sumBits=27.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.98,seed-b-14=20.27
U00089	RNIE	terminator	643996	644035	27.94	+	.	ID=terminator10001;E_value=4.05e-03;Bits=27.94;sumBits=27.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.94,seed-b-14=26.60
U00089	RNIE	terminator	558744	558785	27.58	+	.	ID=terminator10002;E_value=4.70e-03;Bits=27.58;sumBits=27.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.58,seed-b-14=24.14
U00089	RNIE	terminator	555343	555385	27.21	+	.	ID=terminator10003;E_value=5.47e-03;Bits=27.21;sumBits=27.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.21,seed-b-14=24.33
U00089	RNIE	terminator	123119	123160	26.28	+	.	ID=terminator10004;E_value=8.02e-03;Bits=26.28;sumBits=26.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.28,seed-b-14=22.33
U00089	RNIE	terminator	781059	781098	26.00	+	.	ID=terminator10005;E_value=9.02e-03;Bits=26.00;sumBits=26.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.00,seed-b-14=24.82
U00089	RNIE	terminator	380192	380236	25.67	+	.	ID=terminator10006;E_value=1.03e-02;Bits=25.67;sumBits=25.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.67,seed-b-14=19.28
U00089	RNIE	terminator	253165	253206	23.74	+	.	ID=terminator10007;E_value=2.29e-02;Bits=23.74;sumBits=23.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.74,seed-b-14=22.43
U00089	RNIE	terminator	373170	373210	23.73	+	.	ID=terminator10008;E_value=2.31e-02;Bits=23.73;sumBits=23.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.73,seed-b-14=19.87
U00089	RNIE	terminator	800373	800410	23.45	+	.	ID=terminator10009;E_value=2.59e-02;Bits=23.45;sumBits=23.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.45,seed-b-14=16.31
U00089	RNIE	terminator	751920	751958	22.54	+	.	ID=terminator10010;E_value=3.76e-02;Bits=22.54;sumBits=22.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.54,seed-b-14=18.60
U00089	RNIE	terminator	572231	572264	22.41	+	.	ID=terminator10011;E_value=3.98e-02;Bits=22.41;sumBits=22.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.41,seed-b-14=15.85
U00089	RNIE	terminator	649022	649065	26.03	+	.	ID=terminator10012;E_value=6.08e-03;Bits=26.03;sumBits=48.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.25,seed-b-14=26.03
U00089	RNIE	terminator	660839	660873	21.59	+	.	ID=terminator10013;E_value=5.58e-02;Bits=21.59;sumBits=21.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.59,seed-b-14=17.68
U00089	RNIE	terminator	179084	179127	21.49	+	.	ID=terminator10014;E_value=5.83e-02;Bits=21.49;sumBits=21.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.49,seed-b-14=21.64
U00089	RNIE	terminator	694286	694329	18.58	+	.	ID=terminator10015;E_value=1.93e-01;Bits=18.58;sumBits=18.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.58,seed-b-14=17.96
U00089	RNIE	terminator	205750	205787	17.76	+	.	ID=terminator10016;E_value=2.71e-01;Bits=17.76;sumBits=17.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.76,seed-b-14=18.85
U00089	RNIE	terminator	196831	196875	21.85	+	.	ID=terminator10017;E_value=5.94e-02;Bits=21.85;sumBits=39.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.70,seed-b-14=21.85
U00089	RNIE	terminator	189422	189464	21.06	+	.	ID=terminator10018;E_value=9.14e-02;Bits=21.06;sumBits=38.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.39,seed-b-14=21.06
U00089	RNIE	terminator	769598	769646	17.25	+	.	ID=terminator10019;E_value=3.35e-01;Bits=17.25;sumBits=17.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.25,seed-b-14=18.61
U00089	RNIE	terminator	67110	67163	20.91	+	.	ID=terminator10020;E_value=9.95e-02;Bits=20.91;sumBits=37.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.99,seed-b-14=20.91
U00089	RNIE	terminator	358998	359039	16.64	+	.	ID=terminator10021;E_value=4.32e-01;Bits=16.64;sumBits=16.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.64,seed-b-14=16.94
U00089	RNIE	terminator	429366	429406	22.08	+	.	ID=terminator10022;E_value=5.24e-02;Bits=22.08;sumBits=38.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.48,seed-b-14=22.08
U00089	RNIE	terminator	658556	658606	20.18	+	.	ID=terminator10023;E_value=1.48e-01;Bits=20.18;sumBits=36.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.44,seed-b-14=20.18
U00089	RNIE	terminator	614592	614636	21.01	+	.	ID=terminator10024;E_value=9.41e-02;Bits=21.01;sumBits=37.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.37,seed-b-14=21.01
U00089	RNIE	terminator	458024	458066	16.21	+	.	ID=terminator10025;E_value=5.17e-01;Bits=16.21;sumBits=16.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.21
U00089	RNIE	terminator	177289	177324	16.15	+	.	ID=terminator10026;E_value=5.29e-01;Bits=16.15;sumBits=16.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.15,seed-b-14=17.61
U00089	RNIE	terminator	645423	645474	15.48	+	.	ID=terminator10027;E_value=6.98e-01;Bits=15.48;sumBits=15.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.48,seed-b-14=15.78
U00089	RNIE	terminator	265813	265853	19.51	+	.	ID=terminator10028;E_value=2.13e-01;Bits=19.51;sumBits=34.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.86,seed-b-14=19.51
U00089	RNIE	terminator	487478	487517	14.78	+	.	ID=terminator10029;E_value=9.32e-01;Bits=14.78;sumBits=14.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.78,seed-b-14=15.49
U00089	RNIE	terminator	337520	337563	14.76	+	.	ID=terminator10030;E_value=9.40e-01;Bits=14.76;sumBits=14.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.76,seed-b-14=14.65
U00089	RNIE	terminator	558735	558774	29.61	-	.	ID=terminator10031;E_value=2.03e-03;Bits=29.61;sumBits=29.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.61,seed-b-14=26.81
U00089	RNIE	terminator	800363	800400	28.07	-	.	ID=terminator10032;E_value=3.83e-03;Bits=28.07;sumBits=28.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.07,seed-b-14=22.15
U00089	RNIE	terminator	469095	469132	27.89	-	.	ID=terminator10033;E_value=4.13e-03;Bits=27.89;sumBits=27.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.89,seed-b-14=19.66
U00089	RNIE	terminator	555334	555374	27.68	-	.	ID=terminator10034;E_value=4.51e-03;Bits=27.68;sumBits=27.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.68,seed-b-14=24.29
U00089	RNIE	terminator	496181	496232	24.99	-	.	ID=terminator10035;E_value=1.37e-02;Bits=24.99;sumBits=24.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.99,seed-b-14=21.42
U00089	RNIE	terminator	608828	608879	24.75	-	.	ID=terminator10036;E_value=1.51e-02;Bits=24.75;sumBits=24.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.75,seed-b-14=21.86
U00089	RNIE	terminator	694277	694318	24.65	-	.	ID=terminator10037;E_value=1.58e-02;Bits=24.65;sumBits=24.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.65,seed-b-14=19.89
U00089	RNIE	terminator	781048	781089	23.30	-	.	ID=terminator10038;E_value=2.76e-02;Bits=23.30;sumBits=23.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.30,seed-b-14=22.19
U00089	RNIE	terminator	372655	372692	22.61	-	.	ID=terminator10039;E_value=3.66e-02;Bits=22.61;sumBits=22.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.61,seed-b-14=18.14
U00089	RNIE	terminator	92992	93027	22.24	-	.	ID=terminator10040;E_value=4.28e-02;Bits=22.24;sumBits=22.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.24,seed-b-14=21.90
U00089	RNIE	terminator	453212	453247	21.84	-	.	ID=terminator10041;E_value=5.04e-02;Bits=21.84;sumBits=21.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.84,seed-b-14=17.03
U00089	RNIE	terminator	628349	628388	22.21	-	.	ID=terminator10042;E_value=4.88e-02;Bits=22.21;sumBits=43.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.77,seed-b-14=22.21
U00089	RNIE	terminator	571422	571457	21.55	-	.	ID=terminator10043;E_value=5.68e-02;Bits=21.55;sumBits=21.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.55,seed-b-14=17.98
U00089	RNIE	terminator	792661	792698	21.37	-	.	ID=terminator10044;E_value=6.12e-02;Bits=21.37;sumBits=21.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.37,seed-b-14=17.05
U00089	RNIE	terminator	179074	179117	21.25	-	.	ID=terminator10045;E_value=6.42e-02;Bits=21.25;sumBits=21.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.25,seed-b-14=17.99
U00089	RNIE	terminator	449350	449385	20.81	-	.	ID=terminator10046;E_value=7.71e-02;Bits=20.81;sumBits=20.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.81,seed-b-14=18.29
U00089	RNIE	terminator	253568	253610	20.62	-	.	ID=terminator10047;E_value=8.32e-02;Bits=20.62;sumBits=20.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.62
U00089	RNIE	terminator	521777	521813	21.74	-	.	ID=terminator10048;E_value=6.32e-02;Bits=21.74;sumBits=42.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.37,seed-b-14=21.74
U00089	RNIE	terminator	89237	89281	19.55	-	.	ID=terminator10049;E_value=1.30e-01;Bits=19.55;sumBits=19.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.55,seed-b-14=19.74
U00089	RNIE	terminator	660829	660863	18.88	-	.	ID=terminator10050;E_value=1.71e-01;Bits=18.88;sumBits=18.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.88,seed-b-14=14.83
U00089	RNIE	terminator	751908	751950	18.78	-	.	ID=terminator10051;E_value=1.78e-01;Bits=18.78;sumBits=18.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.78,seed-b-14=16.31
U00089	RNIE	terminator	643986	644025	21.37	-	.	ID=terminator10052;E_value=7.72e-02;Bits=21.37;sumBits=39.6;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.23,seed-b-14=21.37
U00089	RNIE	terminator	458012	458058	17.62	-	.	ID=terminator10053;E_value=2.88e-01;Bits=17.62;sumBits=17.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.62,seed-b-14=17.95
U00089	RNIE	terminator	105508	105551	17.45	-	.	ID=terminator10054;E_value=3.09e-01;Bits=17.45;sumBits=17.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.45,seed-b-14=16.36
U00089	RNIE	terminator	67100	67153	22.02	-	.	ID=terminator10055;E_value=5.41e-02;Bits=22.02;sumBits=39.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.05,seed-b-14=22.02
U00089	RNIE	terminator	322573	322624	19.41	-	.	ID=terminator10056;E_value=2.25e-01;Bits=19.41;sumBits=36.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.77,seed-b-14=19.41
U00089	RNIE	terminator	91134	91173	19.65	-	.	ID=terminator10057;E_value=1.97e-01;Bits=19.65;sumBits=36.4;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.75,seed-b-14=19.65
U00089	RNIE	terminator	248175	248223	19.48	-	.	ID=terminator10058;E_value=2.17e-01;Bits=19.48;sumBits=36.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.59,seed-b-14=19.48
U00089	RNIE	terminator	123109	123150	15.17	-	.	ID=terminator10059;E_value=7.93e-01;Bits=15.17;sumBits=15.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.17,seed-b-14=16.46
U00089	RNIE	terminator	373249	373283	14.50	-	.	ID=terminator10060;E_value=1.05e+00;Bits=14.50;sumBits=14.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.50
U00089	RNIE	terminator	265544	265581	17.30	-	.	ID=terminator10061;E_value=7.10e-01;Bits=17.30;sumBits=31.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.42,seed-b-14=17.30
U00089	RNIE	terminator	248120	248170	23.88	+	.	ID=terminator10062;E_value=1.97e-02;Bits=23.88;sumBits=23.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.88
U00089	RNIE	terminator	608773	608830	22.53	+	.	ID=terminator10063;E_value=4.10e-02;Bits=22.53;sumBits=22.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.53
U00089	RNIE	terminator	569174	569224	22.23	+	.	ID=terminator10064;E_value=4.83e-02;Bits=22.23;sumBits=22.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.23
U00089	RNIE	terminator	46381	46438	22.13	+	.	ID=terminator10065;E_value=5.12e-02;Bits=22.13;sumBits=22.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.13
U00089	RNIE	terminator	344139	344190	21.38	+	.	ID=terminator10066;E_value=7.70e-02;Bits=21.38;sumBits=21.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.38
U00089	RNIE	terminator	117202	117251	21.19	+	.	ID=terminator10067;E_value=8.55e-02;Bits=21.19;sumBits=21.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.19
U00089	RNIE	terminator	798804	798857	20.70	+	.	ID=terminator10068;E_value=1.11e-01;Bits=20.70;sumBits=20.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.70
U00089	RNIE	terminator	15780	15835	20.47	+	.	ID=terminator10069;E_value=1.26e-01;Bits=20.47;sumBits=20.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.47
U00089	RNIE	terminator	337022	337072	20.39	+	.	ID=terminator10070;E_value=1.32e-01;Bits=20.39;sumBits=20.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.39
U00089	RNIE	terminator	169964	170013	20.07	+	.	ID=terminator10071;E_value=1.57e-01;Bits=20.07;sumBits=20.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.07
U00089	RNIE	terminator	759505	759560	19.25	+	.	ID=terminator10072;E_value=2.45e-01;Bits=19.25;sumBits=19.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.25
U00089	RNIE	terminator	441281	441330	18.88	+	.	ID=terminator10073;E_value=3.00e-01;Bits=18.88;sumBits=18.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.88
U00089	RNIE	terminator	134914	134966	18.77	+	.	ID=terminator10074;E_value=3.19e-01;Bits=18.77;sumBits=18.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.77
U00089	RNIE	terminator	570675	570724	18.52	+	.	ID=terminator10075;E_value=3.65e-01;Bits=18.52;sumBits=18.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.52
U00089	RNIE	terminator	151836	151903	18.33	+	.	ID=terminator10076;E_value=4.05e-01;Bits=18.33;sumBits=18.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.33
U00089	RNIE	terminator	169482	169533	17.91	+	.	ID=terminator10077;E_value=5.09e-01;Bits=17.91;sumBits=17.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.91
U00089	RNIE	terminator	116727	116778	17.91	+	.	ID=terminator10078;E_value=5.09e-01;Bits=17.91;sumBits=17.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.91
U00089	RNIE	terminator	645485	645538	17.58	+	.	ID=terminator10079;E_value=6.11e-01;Bits=17.58;sumBits=17.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.58
U00089	RNIE	terminator	521786	521824	17.57	+	.	ID=terminator10080;E_value=6.12e-01;Bits=17.57;sumBits=17.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.57
U00089	RNIE	terminator	799046	799093	17.17	+	.	ID=terminator10081;E_value=7.61e-01;Bits=17.17;sumBits=17.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.17
U00089	RNIE	terminator	93001	93043	17.17	+	.	ID=terminator10082;E_value=7.64e-01;Bits=17.17;sumBits=17.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.17
U00089	RNIE	terminator	135366	135418	16.89	+	.	ID=terminator10083;E_value=8.88e-01;Bits=16.89;sumBits=16.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.89
U00089	RNIE	terminator	335775	335836	16.73	+	.	ID=terminator10084;E_value=9.70e-01;Bits=16.73;sumBits=16.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.73
U00089	RNIE	terminator	165278	165328	16.61	+	.	ID=terminator10085;E_value=1.04e+00;Bits=16.61;sumBits=16.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.61
U00089	RNIE	terminator	799102	799157	15.76	+	.	ID=terminator10086;E_value=1.65e+00;Bits=15.76;sumBits=15.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.76
U00089	RNIE	terminator	439778	439836	15.67	+	.	ID=terminator10087;E_value=1.73e+00;Bits=15.67;sumBits=15.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.67
U00089	RNIE	terminator	799765	799817	15.58	+	.	ID=terminator10088;E_value=1.82e+00;Bits=15.58;sumBits=15.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.58
U00089	RNIE	terminator	61541	61584	15.52	+	.	ID=terminator10089;E_value=1.87e+00;Bits=15.52;sumBits=15.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.52
U00089	RNIE	terminator	130028	130080	15.12	+	.	ID=terminator10090;E_value=2.33e+00;Bits=15.12;sumBits=15.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.12
U00089	RNIE	terminator	596652	596715	15.02	+	.	ID=terminator10091;E_value=2.46e+00;Bits=15.02;sumBits=15.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.02
U00089	RNIE	terminator	123248	123297	14.12	+	.	ID=terminator10092;E_value=4.03e+00;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
U00089	RNIE	terminator	46371	46428	26.21	-	.	ID=terminator10093;E_value=5.51e-03;Bits=26.21;sumBits=26.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=26.21
U00089	RNIE	terminator	19013	19065	19.13	-	.	ID=terminator10094;E_value=2.62e-01;Bits=19.13;sumBits=19.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.13
U00089	RNIE	terminator	799091	799147	18.92	-	.	ID=terminator10095;E_value=2.94e-01;Bits=18.92;sumBits=18.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.92
U00089	RNIE	terminator	134902	134958	18.21	-	.	ID=terminator10096;E_value=4.33e-01;Bits=18.21;sumBits=18.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.21
U00089	RNIE	terminator	482225	482263	18.00	-	.	ID=terminator10097;E_value=4.84e-01;Bits=18.00;sumBits=18.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.00
U00089	RNIE	terminator	449485	449541	17.89	-	.	ID=terminator10098;E_value=5.14e-01;Bits=17.89;sumBits=17.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.89
U00089	RNIE	terminator	569164	569214	17.71	-	.	ID=terminator10099;E_value=5.67e-01;Bits=17.71;sumBits=17.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.71
U00089	RNIE	terminator	608763	608820	17.05	-	.	ID=terminator10100;E_value=8.15e-01;Bits=17.05;sumBits=17.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.05
U00089	RNIE	terminator	135356	135408	17.01	-	.	ID=terminator10101;E_value=8.31e-01;Bits=17.01;sumBits=17.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.01
U00089	RNIE	terminator	335766	335825	16.91	-	.	ID=terminator10102;E_value=8.78e-01;Bits=16.91;sumBits=16.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.91
U00089	RNIE	terminator	370160	370214	16.61	-	.	ID=terminator10103;E_value=1.03e+00;Bits=16.61;sumBits=16.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.61
U00089	RNIE	terminator	369293	369338	16.57	-	.	ID=terminator10104;E_value=1.06e+00;Bits=16.57;sumBits=16.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.57
U00089	RNIE	terminator	130085	130133	16.38	-	.	ID=terminator10105;E_value=1.18e+00;Bits=16.38;sumBits=16.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.38
U00089	RNIE	terminator	637853	637894	16.03	-	.	ID=terminator10106;E_value=1.42e+00;Bits=16.03;sumBits=16.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.03
U00089	RNIE	terminator	596642	596705	15.88	-	.	ID=terminator10107;E_value=1.54e+00;Bits=15.88;sumBits=15.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.88
U00089	RNIE	terminator	117189	117242	15.86	-	.	ID=terminator10108;E_value=1.56e+00;Bits=15.86;sumBits=15.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.86
U00089	RNIE	terminator	169951	170004	15.86	-	.	ID=terminator10109;E_value=1.56e+00;Bits=15.86;sumBits=15.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.86
U00089	RNIE	terminator	799755	799807	15.71	-	.	ID=terminator10110;E_value=1.69e+00;Bits=15.71;sumBits=15.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.71
U00089	RNIE	terminator	178331	178376	15.64	-	.	ID=terminator10111;E_value=1.76e+00;Bits=15.64;sumBits=15.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.64
U00089	RNIE	terminator	645476	645527	15.48	-	.	ID=terminator10112;E_value=1.92e+00;Bits=15.48;sumBits=15.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.48
U00089	RNIE	terminator	247626	247676	15.47	-	.	ID=terminator10113;E_value=1.93e+00;Bits=15.47;sumBits=15.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.47
U00089	RNIE	terminator	677821	677871	15.33	-	.	ID=terminator10114;E_value=2.08e+00;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.33
U00089	RNIE	terminator	542593	542634	15.30	-	.	ID=terminator10115;E_value=2.12e+00;Bits=15.30;sumBits=15.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.30
U00089	RNIE	terminator	697727	697778	14.95	-	.	ID=terminator10116;E_value=2.56e+00;Bits=14.95;sumBits=14.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.95
U00089	RNIE	terminator	680346	680394	14.93	-	.	ID=terminator10117;E_value=2.59e+00;Bits=14.93;sumBits=14.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.93
U00089	RNIE	terminator	365241	365282	14.91	-	.	ID=terminator10118;E_value=2.61e+00;Bits=14.91;sumBits=14.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.91
U00089	RNIE	terminator	550588	550636	14.91	-	.	ID=terminator10119;E_value=2.62e+00;Bits=14.91;sumBits=14.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.91
U00089	RNIE	terminator	57509	57548	14.72	-	.	ID=terminator10120;E_value=2.91e+00;Bits=14.72;sumBits=14.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.72
U00089	RNIE	terminator	588231	588288	14.71	-	.	ID=terminator10121;E_value=2.92e+00;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.71
U00089	RNIE	terminator	265459	265521	14.40	-	.	ID=terminator10122;E_value=3.46e+00;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.40
U00089	RNIE	terminator	15766	15829	14.27	-	.	ID=terminator10123;E_value=3.71e+00;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.27
U00089	RNIE	terminator	558448	558485	14.24	-	.	ID=terminator10124;E_value=3.77e+00;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.24
U00089	RNIE	terminator	561867	561904	14.24	-	.	ID=terminator10125;E_value=3.77e+00;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.24
U00089	RNIE	terminator	195500	195542	14.20	-	.	ID=terminator10126;E_value=3.85e+00;Bits=14.20;sumBits=14.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.20
