Mycoplasma Pfam domain 253833 254091 55.3 + . orf_coords=253716-254090;id=Ribosomal_S2;acc=PF00318.15;pid=Mycoplasma.10949/39-125;evalue=9.6e-15;note="length 125, nt 253716..254090 "
Mycoplasma Pfam domain 254097 254475 136.1 + . orf_coords=254094-254639;id=Ribosomal_S2;acc=PF00318.15;pid=Mycoplasma.10950/1-127;evalue=1.8e-39;note="length 182, nt 254094..254639 "
Mycoplasma Pfam domain 217666 217945 101.1 + . orf_coords=217627-217953;id=Ribosomal_S10;acc=PF00338.17;pid=Mycoplasma.1209/13-106;evalue=4.5e-29;note="length 109, nt 217627..217953 "
Mycoplasma Pfam domain 272546 272753 37.5 + . orf_coords=272435-272776;id=Ribosomal_L1;acc=PF00687.16;pid=Mycoplasma.6279/37-106;evalue=3e-09;note="length 114, nt 272435..272776 "
Mycoplasma Pfam domain 272786 273119 88.1 + . orf_coords=272780-273139;id=Ribosomal_L1;acc=PF00687.16;pid=Mycoplasma.6280/2-113;evalue=9.8e-25;note="length 120, nt 272780..273139 "
Mycoplasma Pfam domain 329496 330030 167.3 + . orf_coords=329463-331226;id=GTP_EFTU;acc=PF00009.22;pid=Mycoplasma.11341/11-189;evalue=4.6e-49;note="length 588, nt 329463..331226 "
Mycoplasma Pfam domain 330102 330309 36.8 + . orf_coords=329463-331226;id=GTP_EFTU_D2;acc=PF03144.20;pid=Mycoplasma.11341/213-282;evalue=6e-09;note="length 588, nt 329463..331226 "
Mycoplasma Pfam domain 330684 330942 75.3 + . orf_coords=329463-331226;id=EFG_C;acc=PF00679.19;pid=Mycoplasma.11341/407-493;evalue=5e-21;note="length 588, nt 329463..331226 "
Mycoplasma Pfam domain 330951 331206 119.3 + . orf_coords=329463-331226;id=LepA_C;acc=PF06421.7;pid=Mycoplasma.11341/496-581;evalue=1.2e-34;note="length 588, nt 329463..331226 "
Mycoplasma Pfam domain 207833 207977 30.4 + . orf_coords=207689-209554;id=IF2_N;acc=PF04760.10;pid=Mycoplasma.5955/48-96;evalue=4.3e-07;note="length 622, nt 207689..209554 "
Mycoplasma Pfam domain 208073 208550 143.3 + . orf_coords=207689-209554;id=GTP_EFTU;acc=PF00009.22;pid=Mycoplasma.5955/128-287;evalue=1.1e-41;note="length 622, nt 207689..209554 "
Mycoplasma Pfam domain 208634 208811 53.4 + . orf_coords=207689-209554;id=GTP_EFTU_D2;acc=PF03144.20;pid=Mycoplasma.5955/315-374;evalue=4e-14;note="length 622, nt 207689..209554 "
Mycoplasma Pfam domain 208913 209225 83.3 + . orf_coords=207689-209554;id=IF-2;acc=PF11987.3;pid=Mycoplasma.5955/408-512;evalue=2e-23;note="length 622, nt 207689..209554 "
Mycoplasma Pfam domain 209318 209519 53.4 + . orf_coords=207689-209554;id=GTP_EFTU_D2;acc=PF03144.20;pid=Mycoplasma.5955/543-610;evalue=4e-14;note="length 622, nt 207689..209554 "
Mycoplasma Pfam domain 75324 75849 181.0 + . orf_coords=75228-75854;id=Peptidase_M22;acc=PF00814.20;pid=Mycoplasma.9956/32-207;evalue=5.9e-53;note="length 209, nt 75228..75854 "
Mycoplasma Pfam domain 75864 76164 71.1 + . orf_coords=75858-76199;id=Peptidase_M22;acc=PF00814.20;pid=Mycoplasma.9957/2-102;evalue=2e-19;note="length 114, nt 75858..76199 "
Mycoplasma Pfam domain 221333 221639 113.4 + . orf_coords=221237-221791;id=Ribosomal_L22;acc=PF00237.14;pid=Mycoplasma.6016/32-134;evalue=8.2e-33;note="length 185, nt 221237..221791 "
Mycoplasma Pfam domain 77711 77855 56.4 - . orf_coords=77861-77628;id=SRP_SPB;acc=PF02978.14;pid=Mycoplasma.29132/2-50;evalue=5.6e-15;note="length 78, nt 77861..77628 "
Mycoplasma Pfam domain 77900 78002 26.5 - . orf_coords=78611-77865;id=SRP_SPB;acc=PF02978.14;pid=Mycoplasma.29131/203-237;evalue=1.1e-05;note="length 249, nt 78611..77865 "
Mycoplasma Pfam domain 78095 78605 194.6 - . orf_coords=78611-77865;id=SRP54;acc=PF00448.17;pid=Mycoplasma.29131/2-172;evalue=2.3e-57;note="length 249, nt 78611..77865 "
Mycoplasma Pfam domain 78617 78674 28.5 - . orf_coords=78755-78615;id=SRP54;acc=PF00448.17;pid=Mycoplasma.29130/27-46;evalue=1.8e-06;note="length 47, nt 78755..78615 "
Mycoplasma Pfam domain 78758 78938 46.4 - . orf_coords=78983-78759;id=SRP54_N;acc=PF02881.14;pid=Mycoplasma.29129/15-75;evalue=6.1e-12;note="length 75, nt 78983..78759 "
Mycoplasma Pfam domain 218971 219460 163.2 + . orf_coords=218968-219468;id=Ribosomal_L4;acc=PF00573.17;pid=Mycoplasma.1214/1-164;evalue=8.7e-48;note="length 167, nt 218968..219468 "
Mycoplasma Pfam domain 220325 220553 110.5 + . orf_coords=220181-221047;id=Ribosomal_L2;acc=PF00181.18;pid=Mycoplasma.6014/48-124;evalue=5.6e-32;note="length 289, nt 220181..221047 "
Mycoplasma Pfam domain 220577 220967 180.1 + . orf_coords=220181-221047;id=Ribosomal_L2_C;acc=PF03947.13;pid=Mycoplasma.6014/132-262;evalue=2.8e-53;note="length 289, nt 220181..221047 "
Mycoplasma Pfam domain 739426 739792 142.2 - . orf_coords=739822-739427;id=Ribosomal_S9;acc=PF00380.14;pid=Mycoplasma.14917/10-132;evalue=1.7e-41;note="length 132, nt 739822..739427 "
Mycoplasma Pfam domain 218000 218594 111.8 + . orf_coords=217961-218830;id=Ribosomal_L3;acc=PF00297.17;pid=Mycoplasma.6007/13-211;evalue=6.7e-32;note="length 290, nt 217961..218830 "
Mycoplasma Pfam domain 136906 137146 44.2 + . orf_coords=136753-137487;id=tRNA_bind;acc=PF01588.15;pid=Mycoplasma.772/51-131;evalue=2.5e-11;note="length 245, nt 136753..137487 "
Mycoplasma Pfam domain 137509 137935 138.4 + . orf_coords=137491-138159;id=B3_4;acc=PF03483.12;pid=Mycoplasma.773/6-148;evalue=3e-40;note="length 223, nt 137491..138159 "
Mycoplasma Pfam domain 138004 138157 30.1 + . orf_coords=137491-138159;id=B5;acc=PF03484.10;pid=Mycoplasma.773/171-222;evalue=6e-07;note="length 223, nt 137491..138159 "
Mycoplasma Pfam domain 223635 223998 167.1 + . orf_coords=223629-223997;id=Ribosomal_L14;acc=PF00238.14;pid=Mycoplasma.10806/2-123;evalue=2.3e-49;note="length 123, nt 223629..223997 "
Mycoplasma Pfam domain 226600 226795 84.1 + . orf_coords=226402-227061;id=Ribosomal_S5;acc=PF00333.15;pid=Mycoplasma.1248/66-131;evalue=7.7e-24;note="length 220, nt 226402..227061 "
Mycoplasma Pfam domain 226825 227041 95.8 + . orf_coords=226402-227061;id=Ribosomal_S5_C;acc=PF03719.10;pid=Mycoplasma.1248/141-213;evalue=1.2e-27;note="length 220, nt 226402..227061 "
Mycoplasma Pfam domain 221059 221299 126.3 + . orf_coords=221029-221310;id=Ribosomal_S19;acc=PF00203.16;pid=Mycoplasma.1223/10-90;evalue=5e-37;note="length 94, nt 221029..221310 "
Mycoplasma Pfam domain 277176 277473 122.4 + . orf_coords=277164-277472;id=Ribosomal_S7;acc=PF00177.16;pid=Mycoplasma.11083/4-103;evalue=2.1e-35;note="length 103, nt 277164..277472 "
Mycoplasma Pfam domain 277479 277614 59.3 + . orf_coords=277476-277634;id=Ribosomal_S7;acc=PF00177.16;pid=Mycoplasma.11084/1-46;evalue=5.9e-16;note="length 53, nt 277476..277634 "
Mycoplasma Pfam domain 222629 222998 146.3 + . orf_coords=222599-223000;id=Ribosomal_L16;acc=PF00252.13;pid=Mycoplasma.6022/10-133;evalue=8.3e-43;note="length 134, nt 222599..223000 "
Mycoplasma Pfam domain 230712 230955 75.3 + . orf_coords=230688-230957;id=Ribosomal_S13;acc=PF00416.17;pid=Mycoplasma.10838/8-89;evalue=9e-21;note="length 90, nt 230688..230957 "
Mycoplasma Pfam domain 230964 231027 32.2 + . orf_coords=230961-231074;id=Ribosomal_S13;acc=PF00416.17;pid=Mycoplasma.10839/1-22;evalue=2.2e-07;note="length 38, nt 230961..231074 "
Mycoplasma Pfam domain 136001 136748 273.8 + . orf_coords=135764-136753;id=tRNA-synt_2d;acc=PF01409.15;pid=Mycoplasma.5580/79-328;evalue=1.9e-81;note="length 330, nt 135764..136753 "
Mycoplasma Pfam domain 227152 227512 81.3 + . orf_coords=227065-227520;id=Ribosomal_L18e;acc=PF00828.14;pid=Mycoplasma.1249/29-149;evalue=1.5e-22;note="length 152, nt 227065..227520 "
Mycoplasma Pfam domain 219486 219750 80.8 + . orf_coords=219468-220184;id=Ribosomal_L23;acc=PF00276.15;pid=Mycoplasma.10785/6-94;evalue=9.8e-23;note="length 239, nt 219468..220184 "
Mycoplasma Pfam domain 225535 225751 98.1 + . orf_coords=225490-225954;id=Ribosomal_L6;acc=PF00347.18;pid=Mycoplasma.1245/15-87;evalue=6e-28;note="length 155, nt 225490..225954 "
Mycoplasma Pfam domain 225775 225952 98.1 + . orf_coords=225490-225954;id=Ribosomal_L6;acc=PF00347.18;pid=Mycoplasma.1245/95-154;evalue=6e-28;note="length 155, nt 225490..225954 "
Mycoplasma Pfam domain 272079 272238 67.2 + . orf_coords=272025-272459;id=Ribosomal_L11_N;acc=PF03946.9;pid=Mycoplasma.11055/18-71;evalue=1.2e-18;note="length 145, nt 272025..272459 "
Mycoplasma Pfam domain 272253 272454 81.2 + . orf_coords=272025-272459;id=Ribosomal_L11;acc=PF00298.14;pid=Mycoplasma.11055/76-143;evalue=8.6e-23;note="length 145, nt 272025..272459 "
Mycoplasma Pfam domain 224410 224578 81.5 + . orf_coords=224314-224877;id=Ribosomal_L5;acc=PF00281.14;pid=Mycoplasma.1242/32-88;evalue=5.2e-23;note="length 188, nt 224314..224877 "
Mycoplasma Pfam domain 224593 224869 130.9 + . orf_coords=224314-224877;id=Ribosomal_L5_C;acc=PF00673.16;pid=Mycoplasma.1242/93-185;evalue=2e-38;note="length 188, nt 224314..224877 "
Mycoplasma Pfam domain 276706 277105 152.3 + . orf_coords=276649-277113;id=Ribosom_S12_S23;acc=PF00164.20;pid=Mycoplasma.1509/19-152;evalue=7.3e-45;note="length 155, nt 276649..277113 "
Mycoplasma Pfam domain 223048 223219 70.1 + . orf_coords=222964-223227;id=Ribosomal_L29;acc=PF00831.18;pid=Mycoplasma.1234/28-85;evalue=1.7e-19;note="length 88, nt 222964..223227 "
Mycoplasma Pfam domain 221913 222126 52.3 + . orf_coords=221862-222614;id=KH_2;acc=PF07650.12;pid=Mycoplasma.10799/17-88;evalue=5.9e-14;note="length 251, nt 221862..222614 "
Mycoplasma Pfam domain 222165 222411 96.6 + . orf_coords=221862-222614;id=Ribosomal_S3_C;acc=PF00189.15;pid=Mycoplasma.10799/101-183;evalue=1.4e-27;note="length 251, nt 221862..222614 "
Mycoplasma Pfam domain 231194 231440 98.9 + . orf_coords=231188-231439;id=Ribosomal_S11;acc=PF00411.14;pid=Mycoplasma.6075/2-84;evalue=3.5e-28;note="length 84, nt 231188..231439 "
Mycoplasma Pfam domain 659791 660076 65.3 + . orf_coords=659776-660264;id=Ribosomal_L10;acc=PF00466.15;pid=Mycoplasma.3756/5-100;evalue=7.2e-18;note="length 163, nt 659776..660264 "
Mycoplasma Pfam domain 225100 225487 145.0 + . orf_coords=225052-225486;id=Ribosomal_S8;acc=PF00410.14;pid=Mycoplasma.1244/16-145;evalue=2e-42;note="length 145, nt 225052..225486 "
Mycoplasma Pfam domain 226069 226399 108.1 + . orf_coords=226051-226398;id=Ribosomal_L18p;acc=PF00861.17;pid=Mycoplasma.1247/6-116;evalue=5.9e-31;note="length 116, nt 226051..226398 "
Mycoplasma Pfam domain 749437 749677 85.9 - . orf_coords=749695-749435;id=Ribosomal_S15;acc=PF00312.17;pid=Mycoplasma.14865/6-86;evalue=2.2e-24;note="length 87, nt 749695..749435 "
Mycoplasma Pfam domain 223404 223608 78.8 + . orf_coords=223362-223625;id=Ribosomal_S17;acc=PF00366.15;pid=Mycoplasma.10805/14-82;evalue=4.3e-22;note="length 88, nt 223362..223625 "
Mycoplasma Pfam domain 739911 740214 118.9 - . orf_coords=740295-739909;id=Ribosomal_L13;acc=PF00572.13;pid=Mycoplasma.20008/27-128;evalue=2.7e-34;note="length 129, nt 740295..739909 "
Mycoplasma Pfam domain 151828 152476 84.4 - . orf_coords=152551-151805;id=RNase_HII;acc=PF01351.13;pid=Mycoplasma.18620/25-241;evalue=1.5e-23;note="length 249, nt 152551..151805 "
Mycoplasma Pfam domain 224018 224108 21.7 + . orf_coords=223946-224332;id=KOW;acc=PF00467.24;pid=Mycoplasma.6027/24-54;evalue=0.00023;note="length 129, nt 223946..224332 "
