AE003853	RNIE	terminator	855999	856041	35.00	+	.	ID=terminator10000;E_value=2.87e-04;Bits=35.00;sumBits=35.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.00,seed-b-14=31.60
AE003853	RNIE	terminator	5541	5578	33.84	+	.	ID=terminator10001;E_value=4.65e-04;Bits=33.84;sumBits=33.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.84,seed-b-14=22.75
AE003853	RNIE	terminator	168521	168561	33.42	+	.	ID=terminator10002;E_value=5.53e-04;Bits=33.42;sumBits=33.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.42,seed-b-14=25.71
AE003853	RNIE	terminator	986480	986523	31.77	+	.	ID=terminator10003;E_value=1.09e-03;Bits=31.77;sumBits=31.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.77,seed-b-14=24.88
AE003853	RNIE	terminator	926606	926644	31.06	+	.	ID=terminator10004;E_value=1.46e-03;Bits=31.06;sumBits=31.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.06,seed-b-14=24.51
AE003853	RNIE	terminator	973248	973290	30.50	+	.	ID=terminator10005;E_value=1.85e-03;Bits=30.50;sumBits=30.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.50,seed-b-14=25.19
AE003853	RNIE	terminator	485744	485779	30.49	+	.	ID=terminator10006;E_value=1.85e-03;Bits=30.49;sumBits=30.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.49,seed-b-14=21.80
AE003853	RNIE	terminator	942327	942372	30.34	+	.	ID=terminator10007;E_value=1.97e-03;Bits=30.34;sumBits=30.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.34,seed-b-14=24.34
AE003853	RNIE	terminator	213083	213126	30.32	+	.	ID=terminator10008;E_value=1.99e-03;Bits=30.32;sumBits=30.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.32,seed-b-14=25.66
AE003853	RNIE	terminator	597707	597753	28.67	+	.	ID=terminator10009;E_value=3.94e-03;Bits=28.67;sumBits=28.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.67,seed-b-14=28.62
AE003853	RNIE	terminator	184488	184529	28.55	+	.	ID=terminator10010;E_value=4.13e-03;Bits=28.55;sumBits=28.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.55,seed-b-14=25.68
AE003853	RNIE	terminator	503167	503203	28.48	+	.	ID=terminator10011;E_value=4.25e-03;Bits=28.48;sumBits=28.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.48,seed-b-14=24.00
AE003853	RNIE	terminator	517086	517121	28.24	+	.	ID=terminator10012;E_value=4.70e-03;Bits=28.24;sumBits=28.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.24,seed-b-14=22.55
AE003853	RNIE	terminator	602118	602153	27.96	+	.	ID=terminator10013;E_value=5.27e-03;Bits=27.96;sumBits=27.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.96,seed-b-14=22.22
AE003853	RNIE	terminator	445078	445117	27.83	+	.	ID=terminator10014;E_value=5.55e-03;Bits=27.83;sumBits=27.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.83,seed-b-14=18.44
AE003853	RNIE	terminator	215724	215761	27.69	+	.	ID=terminator10015;E_value=5.90e-03;Bits=27.69;sumBits=27.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.69,seed-b-14=19.96
AE003853	RNIE	terminator	269406	269444	27.54	+	.	ID=terminator10016;E_value=6.28e-03;Bits=27.54;sumBits=27.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.54,seed-b-14=16.68
AE003853	RNIE	terminator	815556	815591	27.36	+	.	ID=terminator10017;E_value=6.76e-03;Bits=27.36;sumBits=27.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.36,seed-b-14=22.40
AE003853	RNIE	terminator	746439	746478	26.84	+	.	ID=terminator10018;E_value=8.36e-03;Bits=26.84;sumBits=26.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.84,seed-b-14=21.09
AE003853	RNIE	terminator	961932	961970	26.77	+	.	ID=terminator10019;E_value=8.63e-03;Bits=26.77;sumBits=26.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.77,seed-b-14=21.38
AE003853	RNIE	terminator	199308	199342	26.74	+	.	ID=terminator10020;E_value=8.72e-03;Bits=26.74;sumBits=26.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.74,seed-b-14=22.66
AE003853	RNIE	terminator	876416	876450	26.62	+	.	ID=terminator10021;E_value=9.19e-03;Bits=26.62;sumBits=26.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.62,seed-b-14=19.90
AE003853	RNIE	terminator	750859	750896	26.42	+	.	ID=terminator10022;E_value=9.95e-03;Bits=26.42;sumBits=26.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.42,seed-b-14=19.62
AE003853	RNIE	terminator	954257	954297	26.42	+	.	ID=terminator10023;E_value=9.96e-03;Bits=26.42;sumBits=26.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.42,seed-b-14=22.19
AE003853	RNIE	terminator	155141	155181	26.40	+	.	ID=terminator10024;E_value=1.00e-02;Bits=26.40;sumBits=26.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.40,seed-b-14=23.18
AE003853	RNIE	terminator	854212	854245	26.38	+	.	ID=terminator10025;E_value=1.01e-02;Bits=26.38;sumBits=26.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.38,seed-b-14=20.26
AE003853	RNIE	terminator	1010641	1010684	26.29	+	.	ID=terminator10026;E_value=1.05e-02;Bits=26.29;sumBits=26.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.29,seed-b-14=24.74
AE003853	RNIE	terminator	981850	981888	26.16	+	.	ID=terminator10027;E_value=1.11e-02;Bits=26.16;sumBits=26.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.16,seed-b-14=24.50
AE003853	RNIE	terminator	66480	66515	26.00	+	.	ID=terminator10028;E_value=1.18e-02;Bits=26.00;sumBits=26.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.00,seed-b-14=21.93
AE003853	RNIE	terminator	616314	616354	25.53	+	.	ID=terminator10029;E_value=1.44e-02;Bits=25.53;sumBits=25.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.53,seed-b-14=20.77
AE003853	RNIE	terminator	819568	819603	25.32	+	.	ID=terminator10030;E_value=1.57e-02;Bits=25.32;sumBits=25.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.32,seed-b-14=20.35
AE003853	RNIE	terminator	214277	214311	25.29	+	.	ID=terminator10031;E_value=1.59e-02;Bits=25.29;sumBits=25.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.29,seed-b-14=23.65
AE003853	RNIE	terminator	90454	90488	25.28	+	.	ID=terminator10032;E_value=1.60e-02;Bits=25.28;sumBits=25.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.28,seed-b-14=20.15
AE003853	RNIE	terminator	919801	919847	25.09	+	.	ID=terminator10033;E_value=1.73e-02;Bits=25.09;sumBits=25.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.09,seed-b-14=17.22
AE003853	RNIE	terminator	77405	77443	25.47	+	.	ID=terminator10034;E_value=1.09e-02;Bits=25.47;sumBits=50.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.01,seed-b-14=25.47
AE003853	RNIE	terminator	952405	952446	24.81	+	.	ID=terminator10035;E_value=1.94e-02;Bits=24.81;sumBits=24.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.81,seed-b-14=22.47
AE003853	RNIE	terminator	659705	659739	24.77	+	.	ID=terminator10036;E_value=1.97e-02;Bits=24.77;sumBits=24.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.77,seed-b-14=23.98
AE003853	RNIE	terminator	465564	465603	24.66	+	.	ID=terminator10037;E_value=2.07e-02;Bits=24.66;sumBits=24.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.66,seed-b-14=19.87
AE003853	RNIE	terminator	461257	461294	24.55	+	.	ID=terminator10038;E_value=2.16e-02;Bits=24.55;sumBits=24.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.55,seed-b-14=20.41
AE003853	RNIE	terminator	241823	241860	24.49	+	.	ID=terminator10039;E_value=2.21e-02;Bits=24.49;sumBits=24.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.49,seed-b-14=19.98
AE003853	RNIE	terminator	19460	19493	24.14	+	.	ID=terminator10040;E_value=2.55e-02;Bits=24.14;sumBits=24.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.14,seed-b-14=17.19
AE003853	RNIE	terminator	507684	507720	24.14	+	.	ID=terminator10041;E_value=2.56e-02;Bits=24.14;sumBits=24.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.14,seed-b-14=18.29
AE003853	RNIE	terminator	97448	97489	24.12	+	.	ID=terminator10042;E_value=2.58e-02;Bits=24.12;sumBits=24.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.12,seed-b-14=22.55
AE003853	RNIE	terminator	560219	560254	23.98	+	.	ID=terminator10043;E_value=2.73e-02;Bits=23.98;sumBits=23.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.98,seed-b-14=18.26
AE003853	RNIE	terminator	716738	716777	23.56	+	.	ID=terminator10044;E_value=3.25e-02;Bits=23.56;sumBits=23.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.56,seed-b-14=17.58
AE003853	RNIE	terminator	309683	309720	23.34	+	.	ID=terminator10045;E_value=3.55e-02;Bits=23.34;sumBits=23.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.34,seed-b-14=21.62
AE003853	RNIE	terminator	892149	892182	23.27	+	.	ID=terminator10046;E_value=3.67e-02;Bits=23.27;sumBits=23.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.27,seed-b-14=17.18
AE003853	RNIE	terminator	1069979	1070014	22.89	+	.	ID=terminator10047;E_value=4.28e-02;Bits=22.89;sumBits=22.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.89,seed-b-14=15.69
AE003853	RNIE	terminator	658735	658770	22.67	+	.	ID=terminator10048;E_value=4.69e-02;Bits=22.67;sumBits=22.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.67,seed-b-14=19.50
AE003853	RNIE	terminator	1031382	1031417	22.66	+	.	ID=terminator10049;E_value=4.71e-02;Bits=22.66;sumBits=22.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.66,seed-b-14=21.22
AE003853	RNIE	terminator	44026	44062	22.56	+	.	ID=terminator10050;E_value=4.91e-02;Bits=22.56;sumBits=22.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.56,seed-b-14=19.89
AE003853	RNIE	terminator	50022	50070	24.79	+	.	ID=terminator10051;E_value=1.57e-02;Bits=24.79;sumBits=47.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.55,seed-b-14=24.79
AE003853	RNIE	terminator	167852	167887	22.47	+	.	ID=terminator10052;E_value=5.11e-02;Bits=22.47;sumBits=22.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.47,seed-b-14=18.88
AE003853	RNIE	terminator	630688	630723	22.46	+	.	ID=terminator10053;E_value=5.13e-02;Bits=22.46;sumBits=22.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.46,seed-b-14=19.54
AE003853	RNIE	terminator	476539	476577	22.43	+	.	ID=terminator10054;E_value=5.18e-02;Bits=22.43;sumBits=22.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.43,seed-b-14=18.45
AE003853	RNIE	terminator	1039459	1039495	22.34	+	.	ID=terminator10055;E_value=5.38e-02;Bits=22.34;sumBits=22.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.34,seed-b-14=18.95
AE003853	RNIE	terminator	428806	428844	22.24	+	.	ID=terminator10056;E_value=5.60e-02;Bits=22.24;sumBits=22.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.24,seed-b-14=20.62
AE003853	RNIE	terminator	35632	35671	22.23	+	.	ID=terminator10057;E_value=5.64e-02;Bits=22.23;sumBits=22.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.23,seed-b-14=20.86
AE003853	RNIE	terminator	776824	776871	23.41	+	.	ID=terminator10058;E_value=3.33e-02;Bits=23.41;sumBits=45.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.11,seed-b-14=23.41
AE003853	RNIE	terminator	547870	547905	22.06	+	.	ID=terminator10059;E_value=6.04e-02;Bits=22.06;sumBits=22.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.06,seed-b-14=18.47
AE003853	RNIE	terminator	197831	197870	23.37	+	.	ID=terminator10060;E_value=3.40e-02;Bits=23.37;sumBits=45.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.02,seed-b-14=23.37
AE003853	RNIE	terminator	971713	971757	21.93	+	.	ID=terminator10061;E_value=6.37e-02;Bits=21.93;sumBits=21.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.93,seed-b-14=17.73
AE003853	RNIE	terminator	8940	8979	23.18	+	.	ID=terminator10062;E_value=3.78e-02;Bits=23.18;sumBits=44.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.77,seed-b-14=23.18
AE003853	RNIE	terminator	767989	768028	22.87	+	.	ID=terminator10063;E_value=4.48e-02;Bits=22.87;sumBits=44.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.61,seed-b-14=22.87
AE003853	RNIE	terminator	968158	968202	21.53	+	.	ID=terminator10064;E_value=7.50e-02;Bits=21.53;sumBits=21.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.53,seed-b-14=20.83
AE003853	RNIE	terminator	48517	48561	21.50	+	.	ID=terminator10065;E_value=7.63e-02;Bits=21.50;sumBits=21.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.50,seed-b-14=21.37
AE003853	RNIE	terminator	905911	905953	21.49	+	.	ID=terminator10066;E_value=7.63e-02;Bits=21.49;sumBits=21.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.49,seed-b-14=20.54
AE003853	RNIE	terminator	31894	31934	21.83	+	.	ID=terminator10067;E_value=7.91e-02;Bits=21.83;sumBits=42.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.12,seed-b-14=21.83
AE003853	RNIE	terminator	462381	462418	21.11	+	.	ID=terminator10068;E_value=8.93e-02;Bits=21.11;sumBits=21.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.11,seed-b-14=15.06
AE003853	RNIE	terminator	638782	638818	21.07	+	.	ID=terminator10069;E_value=9.10e-02;Bits=21.07;sumBits=21.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.07
AE003853	RNIE	terminator	580336	580375	22.19	+	.	ID=terminator10070;E_value=6.49e-02;Bits=22.19;sumBits=43.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.02,seed-b-14=22.19
AE003853	RNIE	terminator	887261	887296	21.01	+	.	ID=terminator10071;E_value=9.32e-02;Bits=21.01;sumBits=21.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.01,seed-b-14=16.70
AE003853	RNIE	terminator	917019	917060	22.36	+	.	ID=terminator10072;E_value=5.90e-02;Bits=22.36;sumBits=43.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.99,seed-b-14=22.36
AE003853	RNIE	terminator	54759	54796	20.97	+	.	ID=terminator10073;E_value=9.49e-02;Bits=20.97;sumBits=20.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.97
AE003853	RNIE	terminator	485808	485852	22.03	+	.	ID=terminator10074;E_value=7.10e-02;Bits=22.03;sumBits=42.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.89,seed-b-14=22.03
AE003853	RNIE	terminator	89038	89069	20.89	+	.	ID=terminator10075;E_value=9.80e-02;Bits=20.89;sumBits=20.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.89,seed-b-14=20.51
AE003853	RNIE	terminator	68705	68743	20.39	+	.	ID=terminator10076;E_value=1.21e-01;Bits=20.39;sumBits=20.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.39,seed-b-14=14.49
AE003853	RNIE	terminator	772329	772372	21.61	+	.	ID=terminator10077;E_value=8.91e-02;Bits=21.61;sumBits=41.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.32,seed-b-14=21.61
AE003853	RNIE	terminator	695532	695570	22.25	+	.	ID=terminator10078;E_value=6.30e-02;Bits=22.25;sumBits=42.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.28,seed-b-14=22.25
AE003853	RNIE	terminator	544950	544987	20.11	+	.	ID=terminator10079;E_value=1.35e-01;Bits=20.11;sumBits=20.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.11,seed-b-14=18.57
AE003853	RNIE	terminator	220385	220419	20.00	+	.	ID=terminator10080;E_value=1.42e-01;Bits=20.00;sumBits=20.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.00,seed-b-14=20.07
AE003853	RNIE	terminator	951534	951571	19.70	+	.	ID=terminator10081;E_value=1.60e-01;Bits=19.70;sumBits=19.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.70,seed-b-14=16.47
AE003853	RNIE	terminator	600338	600379	20.68	+	.	ID=terminator10082;E_value=1.48e-01;Bits=20.68;sumBits=40.1;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.42,seed-b-14=20.68
AE003853	RNIE	terminator	471632	471667	19.07	+	.	ID=terminator10083;E_value=2.08e-01;Bits=19.07;sumBits=19.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.07,seed-b-14=19.09
AE003853	RNIE	terminator	743251	743285	18.91	+	.	ID=terminator10084;E_value=2.22e-01;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.91,seed-b-14=14.94
AE003853	RNIE	terminator	178467	178505	18.91	+	.	ID=terminator10085;E_value=2.22e-01;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.91
AE003853	RNIE	terminator	856975	857010	18.88	+	.	ID=terminator10086;E_value=2.25e-01;Bits=18.88;sumBits=18.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.88,seed-b-14=15.48
AE003853	RNIE	terminator	459434	459474	18.70	+	.	ID=terminator10087;E_value=2.42e-01;Bits=18.70;sumBits=18.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.70,seed-b-14=14.94
AE003853	RNIE	terminator	940520	940563	21.48	+	.	ID=terminator10088;E_value=9.56e-02;Bits=21.48;sumBits=40.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.69,seed-b-14=21.48
AE003853	RNIE	terminator	102172	102209	18.55	+	.	ID=terminator10089;E_value=2.57e-01;Bits=18.55;sumBits=18.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.55,seed-b-14=17.55
AE003853	RNIE	terminator	304542	304577	18.50	+	.	ID=terminator10090;E_value=2.63e-01;Bits=18.50;sumBits=18.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.50
AE003853	RNIE	terminator	783785	783828	18.44	+	.	ID=terminator10091;E_value=2.69e-01;Bits=18.44;sumBits=18.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.44,seed-b-14=16.66
AE003853	RNIE	terminator	899004	899040	18.40	+	.	ID=terminator10092;E_value=2.74e-01;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.40,seed-b-14=14.65
AE003853	RNIE	terminator	785163	785200	18.40	+	.	ID=terminator10093;E_value=2.75e-01;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.40
AE003853	RNIE	terminator	943941	943977	18.17	+	.	ID=terminator10094;E_value=3.01e-01;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.17,seed-b-14=18.15
AE003853	RNIE	terminator	688024	688069	20.42	+	.	ID=terminator10095;E_value=1.70e-01;Bits=20.42;sumBits=38.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.04,seed-b-14=20.42
AE003853	RNIE	terminator	484005	484045	21.46	+	.	ID=terminator10096;E_value=9.64e-02;Bits=21.46;sumBits=39.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.03,seed-b-14=21.46
AE003853	RNIE	terminator	625865	625902	18.00	+	.	ID=terminator10097;E_value=3.24e-01;Bits=18.00;sumBits=18.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.00,seed-b-14=15.51
AE003853	RNIE	terminator	547188	547230	20.32	+	.	ID=terminator10098;E_value=1.80e-01;Bits=20.32;sumBits=38.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.95,seed-b-14=20.32
AE003853	RNIE	terminator	974622	974664	17.83	+	.	ID=terminator10099;E_value=3.47e-01;Bits=17.83;sumBits=17.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.83,seed-b-14=16.79
AE003853	RNIE	terminator	532654	532686	17.63	+	.	ID=terminator10100;E_value=3.76e-01;Bits=17.63;sumBits=17.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.63,seed-b-14=17.49
AE003853	RNIE	terminator	752416	752455	21.52	+	.	ID=terminator10101;E_value=9.37e-02;Bits=21.52;sumBits=39.1;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.58,seed-b-14=21.52
AE003853	RNIE	terminator	871640	871675	17.53	+	.	ID=terminator10102;E_value=3.92e-01;Bits=17.53;sumBits=17.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.53,seed-b-14=18.14
AE003853	RNIE	terminator	832052	832086	17.45	+	.	ID=terminator10103;E_value=4.06e-01;Bits=17.45;sumBits=17.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.45,seed-b-14=15.68
AE003853	RNIE	terminator	306254	306292	17.42	+	.	ID=terminator10104;E_value=4.11e-01;Bits=17.42;sumBits=17.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.42,seed-b-14=17.05
AE003853	RNIE	terminator	756958	756999	17.21	+	.	ID=terminator10105;E_value=4.49e-01;Bits=17.21;sumBits=17.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.21,seed-b-14=17.87
AE003853	RNIE	terminator	205045	205084	17.08	+	.	ID=terminator10106;E_value=4.74e-01;Bits=17.08;sumBits=17.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.08,seed-b-14=17.78
AE003853	RNIE	terminator	479991	480030	19.20	+	.	ID=terminator10107;E_value=3.32e-01;Bits=19.20;sumBits=36.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.03,seed-b-14=19.20
AE003853	RNIE	terminator	292826	292863	17.00	+	.	ID=terminator10108;E_value=4.89e-01;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.00,seed-b-14=15.67
AE003853	RNIE	terminator	177122	177177	23.81	+	.	ID=terminator10109;E_value=2.68e-02;Bits=23.81;sumBits=40.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.95,seed-b-14=23.81
AE003853	RNIE	terminator	879889	879924	16.92	+	.	ID=terminator10110;E_value=5.06e-01;Bits=16.92;sumBits=16.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.92,seed-b-14=15.84
AE003853	RNIE	terminator	843481	843519	16.84	+	.	ID=terminator10111;E_value=5.23e-01;Bits=16.84;sumBits=16.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.84,seed-b-14=18.08
AE003853	RNIE	terminator	594508	594544	16.83	+	.	ID=terminator10112;E_value=5.23e-01;Bits=16.83;sumBits=16.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.83,seed-b-14=17.39
AE003853	RNIE	terminator	207064	207098	16.77	+	.	ID=terminator10113;E_value=5.37e-01;Bits=16.77;sumBits=16.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.77,seed-b-14=14.94
AE003853	RNIE	terminator	960212	960247	16.73	+	.	ID=terminator10114;E_value=5.47e-01;Bits=16.73;sumBits=16.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.73,seed-b-14=16.06
AE003853	RNIE	terminator	513792	513844	26.25	+	.	ID=terminator10115;E_value=7.10e-03;Bits=26.25;sumBits=42.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.71,seed-b-14=26.25
AE003853	RNIE	terminator	334481	334520	19.56	+	.	ID=terminator10116;E_value=2.72e-01;Bits=19.56;sumBits=36.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.69,seed-b-14=19.56
AE003853	RNIE	terminator	292203	292241	16.60	+	.	ID=terminator10117;E_value=5.76e-01;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.60,seed-b-14=15.59
AE003853	RNIE	terminator	219763	219801	16.60	+	.	ID=terminator10118;E_value=5.76e-01;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.60,seed-b-14=15.59
AE003853	RNIE	terminator	28018	28051	16.54	+	.	ID=terminator10119;E_value=5.91e-01;Bits=16.54;sumBits=16.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.54,seed-b-14=14.33
AE003853	RNIE	terminator	400321	400363	16.49	+	.	ID=terminator10120;E_value=6.02e-01;Bits=16.49;sumBits=16.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.49,seed-b-14=16.13
AE003853	RNIE	terminator	853986	854032	23.66	+	.	ID=terminator10121;E_value=2.91e-02;Bits=23.66;sumBits=40.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.47,seed-b-14=23.66
AE003853	RNIE	terminator	203402	203439	16.29	+	.	ID=terminator10122;E_value=6.55e-01;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29,seed-b-14=14.66
AE003853	RNIE	terminator	239849	239888	21.77	+	.	ID=terminator10123;E_value=8.15e-02;Bits=21.77;sumBits=37.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.15,seed-b-14=21.77
AE003853	RNIE	terminator	993009	993052	19.49	+	.	ID=terminator10124;E_value=2.83e-01;Bits=19.49;sumBits=35.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.14,seed-b-14=19.49
AE003853	RNIE	terminator	899992	900038	18.38	+	.	ID=terminator10125;E_value=5.18e-01;Bits=18.38;sumBits=34.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.05,seed-b-14=18.38
AE003853	RNIE	terminator	84805	84842	16.02	+	.	ID=terminator10126;E_value=7.33e-01;Bits=16.02;sumBits=16.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.02,seed-b-14=14.02
AE003853	RNIE	terminator	760381	760416	15.98	+	.	ID=terminator10127;E_value=7.47e-01;Bits=15.98;sumBits=15.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.98
AE003853	RNIE	terminator	586933	586972	18.87	+	.	ID=terminator10128;E_value=3.97e-01;Bits=18.87;sumBits=34.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.79,seed-b-14=18.87
AE003853	RNIE	terminator	870264	870320	17.65	+	.	ID=terminator10129;E_value=7.73e-01;Bits=17.65;sumBits=33.4;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.75,seed-b-14=17.65
AE003853	RNIE	terminator	112657	112691	15.63	+	.	ID=terminator10130;E_value=8.62e-01;Bits=15.63;sumBits=15.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.63,seed-b-14=17.19
AE003853	RNIE	terminator	982501	982547	15.61	+	.	ID=terminator10131;E_value=8.67e-01;Bits=15.61;sumBits=15.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.61,seed-b-14=15.06
AE003853	RNIE	terminator	565993	566031	15.59	+	.	ID=terminator10132;E_value=8.75e-01;Bits=15.59;sumBits=15.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.59
AE003853	RNIE	terminator	490839	490873	15.50	+	.	ID=terminator10133;E_value=9.11e-01;Bits=15.50;sumBits=15.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.50,seed-b-14=15.98
AE003853	RNIE	terminator	1021235	1021271	15.20	+	.	ID=terminator10134;E_value=1.03e+00;Bits=15.20;sumBits=15.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.20,seed-b-14=14.42
AE003853	RNIE	terminator	487725	487765	15.14	+	.	ID=terminator10135;E_value=1.06e+00;Bits=15.14;sumBits=15.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.14,seed-b-14=14.21
AE003853	RNIE	terminator	401749	401786	15.10	+	.	ID=terminator10136;E_value=1.07e+00;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.10,seed-b-14=14.69
AE003853	RNIE	terminator	390614	390651	15.10	+	.	ID=terminator10137;E_value=1.07e+00;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.10,seed-b-14=14.69
AE003853	RNIE	terminator	340974	341011	15.10	+	.	ID=terminator10138;E_value=1.07e+00;Bits=15.10;sumBits=15.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.10,seed-b-14=14.69
AE003853	RNIE	terminator	975645	975680	15.02	+	.	ID=terminator10139;E_value=1.11e+00;Bits=15.02;sumBits=15.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.02
AE003853	RNIE	terminator	3255	3291	14.90	+	.	ID=terminator10140;E_value=1.16e+00;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.90,seed-b-14=16.25
AE003853	RNIE	terminator	223845	223883	14.86	+	.	ID=terminator10141;E_value=1.18e+00;Bits=14.86;sumBits=14.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.86
AE003853	RNIE	terminator	678832	678875	17.79	+	.	ID=terminator10142;E_value=7.17e-01;Bits=17.79;sumBits=32.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.84,seed-b-14=17.79
AE003853	RNIE	terminator	1031555	1031596	17.43	+	.	ID=terminator10143;E_value=8.70e-01;Bits=17.43;sumBits=32.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.83,seed-b-14=17.43
AE003853	RNIE	terminator	872438	872478	14.64	+	.	ID=terminator10144;E_value=1.29e+00;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.64,seed-b-14=14.01
AE003853	RNIE	terminator	551165	551201	14.64	+	.	ID=terminator10145;E_value=1.30e+00;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.64
AE003853	RNIE	terminator	1018524	1018559	14.36	+	.	ID=terminator10146;E_value=1.46e+00;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.36,seed-b-14=14.61
AE003853	RNIE	terminator	82982	83020	16.85	+	.	ID=terminator10147;E_value=1.19e+00;Bits=16.85;sumBits=31.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.29,seed-b-14=16.85
AE003853	RNIE	terminator	282712	282757	18.64	+	.	ID=terminator10148;E_value=4.49e-01;Bits=18.64;sumBits=32.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.20,seed-b-14=18.64
AE003853	RNIE	terminator	257861	257903	14.14	+	.	ID=terminator10149;E_value=1.60e+00;Bits=14.14;sumBits=14.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.14,seed-b-14=14.77
AE003853	RNIE	terminator	919791	919837	36.09	-	.	ID=terminator10150;E_value=1.83e-04;Bits=36.09;sumBits=36.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.09,seed-b-14=28.25
AE003853	RNIE	terminator	54749	54784	32.86	-	.	ID=terminator10151;E_value=6.95e-04;Bits=32.86;sumBits=32.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.86,seed-b-14=22.84
AE003853	RNIE	terminator	746429	746468	32.16	-	.	ID=terminator10152;E_value=9.29e-04;Bits=32.16;sumBits=32.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.16,seed-b-14=26.74
AE003853	RNIE	terminator	973240	973278	32.07	-	.	ID=terminator10153;E_value=9.64e-04;Bits=32.07;sumBits=32.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.07,seed-b-14=24.77
AE003853	RNIE	terminator	855990	856030	31.96	-	.	ID=terminator10154;E_value=1.01e-03;Bits=31.96;sumBits=31.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.96,seed-b-14=29.10
AE003853	RNIE	terminator	168511	168551	31.79	-	.	ID=terminator10155;E_value=1.08e-03;Bits=31.79;sumBits=31.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.79,seed-b-14=23.20
AE003853	RNIE	terminator	942317	942362	31.02	-	.	ID=terminator10156;E_value=1.49e-03;Bits=31.02;sumBits=31.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.02,seed-b-14=25.87
AE003853	RNIE	terminator	445068	445107	30.38	-	.	ID=terminator10157;E_value=1.94e-03;Bits=30.38;sumBits=30.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.38,seed-b-14=27.03
AE003853	RNIE	terminator	819558	819593	30.05	-	.	ID=terminator10158;E_value=2.22e-03;Bits=30.05;sumBits=30.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.05,seed-b-14=25.78
AE003853	RNIE	terminator	954247	954287	29.42	-	.	ID=terminator10159;E_value=2.89e-03;Bits=29.42;sumBits=29.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.42,seed-b-14=26.78
AE003853	RNIE	terminator	952395	952436	29.03	-	.	ID=terminator10160;E_value=3.38e-03;Bits=29.03;sumBits=29.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.03,seed-b-14=27.22
AE003853	RNIE	terminator	783775	783816	28.37	-	.	ID=terminator10161;E_value=4.45e-03;Bits=28.37;sumBits=28.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.37,seed-b-14=27.00
AE003853	RNIE	terminator	986470	986513	28.05	-	.	ID=terminator10162;E_value=5.08e-03;Bits=28.05;sumBits=28.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.05,seed-b-14=22.59
AE003853	RNIE	terminator	905901	905943	28.01	-	.	ID=terminator10163;E_value=5.16e-03;Bits=28.01;sumBits=28.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.01,seed-b-14=23.27
AE003853	RNIE	terminator	66468	66507	27.97	-	.	ID=terminator10164;E_value=2.78e-03;Bits=27.97;sumBits=55.8;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.83,seed-b-14=27.97
AE003853	RNIE	terminator	893265	893301	27.38	-	.	ID=terminator10165;E_value=6.71e-03;Bits=27.38;sumBits=27.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.38,seed-b-14=21.11
AE003853	RNIE	terminator	517076	517111	27.25	-	.	ID=terminator10166;E_value=7.07e-03;Bits=27.25;sumBits=27.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.25,seed-b-14=20.25
AE003853	RNIE	terminator	961921	961961	27.11	-	.	ID=terminator10167;E_value=7.49e-03;Bits=27.11;sumBits=27.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.11,seed-b-14=24.83
AE003853	RNIE	terminator	5531	5568	27.08	-	.	ID=terminator10168;E_value=7.57e-03;Bits=27.08;sumBits=27.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.08,seed-b-14=19.52
AE003853	RNIE	terminator	659695	659729	27.04	-	.	ID=terminator10169;E_value=7.72e-03;Bits=27.04;sumBits=27.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.04,seed-b-14=23.00
AE003853	RNIE	terminator	908195	908239	26.92	-	.	ID=terminator10170;E_value=8.10e-03;Bits=26.92;sumBits=26.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.92,seed-b-14=22.91
AE003853	RNIE	terminator	926596	926634	26.34	-	.	ID=terminator10171;E_value=1.03e-02;Bits=26.34;sumBits=26.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.34,seed-b-14=18.69
AE003853	RNIE	terminator	295837	295874	25.59	-	.	ID=terminator10172;E_value=1.40e-02;Bits=25.59;sumBits=25.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.59,seed-b-14=18.42
AE003853	RNIE	terminator	1021225	1021261	25.54	-	.	ID=terminator10173;E_value=1.43e-02;Bits=25.54;sumBits=25.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.54,seed-b-14=18.93
AE003853	RNIE	terminator	215714	215751	25.45	-	.	ID=terminator10174;E_value=1.49e-02;Bits=25.45;sumBits=25.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.45,seed-b-14=18.22
AE003853	RNIE	terminator	203391	203430	25.20	-	.	ID=terminator10175;E_value=1.65e-02;Bits=25.20;sumBits=25.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.20,seed-b-14=24.13
AE003853	RNIE	terminator	638772	638808	25.20	-	.	ID=terminator10176;E_value=1.65e-02;Bits=25.20;sumBits=25.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.20,seed-b-14=19.87
AE003853	RNIE	terminator	8932	8967	24.76	-	.	ID=terminator10177;E_value=1.98e-02;Bits=24.76;sumBits=24.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.76,seed-b-14=20.46
AE003853	RNIE	terminator	815546	815581	24.70	-	.	ID=terminator10178;E_value=2.03e-02;Bits=24.70;sumBits=24.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.70,seed-b-14=20.15
AE003853	RNIE	terminator	214267	214301	24.68	-	.	ID=terminator10179;E_value=2.05e-02;Bits=24.68;sumBits=24.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.68,seed-b-14=22.74
AE003853	RNIE	terminator	876406	876440	24.62	-	.	ID=terminator10180;E_value=2.10e-02;Bits=24.62;sumBits=24.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.62,seed-b-14=16.05
AE003853	RNIE	terminator	31885	31921	24.37	-	.	ID=terminator10181;E_value=2.32e-02;Bits=24.37;sumBits=24.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.37,seed-b-14=23.12
AE003853	RNIE	terminator	602108	602143	24.35	-	.	ID=terminator10182;E_value=2.34e-02;Bits=24.35;sumBits=24.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.35,seed-b-14=16.03
AE003853	RNIE	terminator	219752	219791	24.23	-	.	ID=terminator10183;E_value=2.46e-02;Bits=24.23;sumBits=24.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.23,seed-b-14=21.96
AE003853	RNIE	terminator	292815	292854	24.07	-	.	ID=terminator10184;E_value=2.63e-02;Bits=24.07;sumBits=24.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.07,seed-b-14=19.91
AE003853	RNIE	terminator	476529	476567	24.02	-	.	ID=terminator10185;E_value=2.68e-02;Bits=24.02;sumBits=24.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.02,seed-b-14=16.76
AE003853	RNIE	terminator	84795	84832	23.91	-	.	ID=terminator10186;E_value=2.81e-02;Bits=23.91;sumBits=23.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.91,seed-b-14=19.77
AE003853	RNIE	terminator	184478	184519	23.60	-	.	ID=terminator10187;E_value=3.20e-02;Bits=23.60;sumBits=23.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.60,seed-b-14=20.83
AE003853	RNIE	terminator	485734	485769	23.32	-	.	ID=terminator10188;E_value=3.59e-02;Bits=23.32;sumBits=23.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.32,seed-b-14=15.58
AE003853	RNIE	terminator	716727	716768	23.00	-	.	ID=terminator10189;E_value=4.09e-02;Bits=23.00;sumBits=23.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.00,seed-b-14=17.20
AE003853	RNIE	terminator	292193	292231	22.78	-	.	ID=terminator10190;E_value=4.49e-02;Bits=22.78;sumBits=22.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.78,seed-b-14=19.72
AE003853	RNIE	terminator	213073	213116	22.76	-	.	ID=terminator10191;E_value=4.52e-02;Bits=22.76;sumBits=22.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.76,seed-b-14=21.94
AE003853	RNIE	terminator	459423	459464	22.76	-	.	ID=terminator10192;E_value=4.53e-02;Bits=22.76;sumBits=22.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.76,seed-b-14=17.35
AE003853	RNIE	terminator	597697	597743	23.14	-	.	ID=terminator10193;E_value=3.86e-02;Bits=23.14;sumBits=45.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.71,seed-b-14=23.14
AE003853	RNIE	terminator	44016	44052	22.59	-	.	ID=terminator10194;E_value=4.85e-02;Bits=22.59;sumBits=22.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.59,seed-b-14=20.65
AE003853	RNIE	terminator	77396	77432	22.55	-	.	ID=terminator10195;E_value=4.94e-02;Bits=22.55;sumBits=22.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.55,seed-b-14=19.81
AE003853	RNIE	terminator	843472	843508	22.44	-	.	ID=terminator10196;E_value=5.17e-02;Bits=22.44;sumBits=22.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.44,seed-b-14=20.84
AE003853	RNIE	terminator	856965	857000	22.33	-	.	ID=terminator10197;E_value=5.39e-02;Bits=22.33;sumBits=22.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.33,seed-b-14=16.57
AE003853	RNIE	terminator	837840	837877	22.29	-	.	ID=terminator10198;E_value=5.50e-02;Bits=22.29;sumBits=22.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.29,seed-b-14=17.55
AE003853	RNIE	terminator	269396	269434	22.09	-	.	ID=terminator10199;E_value=5.96e-02;Bits=22.09;sumBits=22.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.09,seed-b-14=15.15
AE003853	RNIE	terminator	872422	872474	24.18	-	.	ID=terminator10200;E_value=2.20e-02;Bits=24.18;sumBits=45.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.79,seed-b-14=24.18
AE003853	RNIE	terminator	560209	560244	21.73	-	.	ID=terminator10201;E_value=6.93e-02;Bits=21.73;sumBits=21.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.73,seed-b-14=16.41
AE003853	RNIE	terminator	485798	485842	22.81	-	.	ID=terminator10202;E_value=4.63e-02;Bits=22.81;sumBits=44.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.67,seed-b-14=22.81
AE003853	RNIE	terminator	465555	465592	21.56	-	.	ID=terminator10203;E_value=7.42e-02;Bits=21.56;sumBits=21.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.56
AE003853	RNIE	terminator	776813	776862	22.51	-	.	ID=terminator10204;E_value=5.45e-02;Bits=22.51;sumBits=44.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.51,seed-b-14=22.51
AE003853	RNIE	terminator	1039449	1039485	21.38	-	.	ID=terminator10205;E_value=8.00e-02;Bits=21.38;sumBits=21.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.38,seed-b-14=18.24
AE003853	RNIE	terminator	860888	860921	21.36	-	.	ID=terminator10206;E_value=8.06e-02;Bits=21.36;sumBits=21.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.36,seed-b-14=17.27
AE003853	RNIE	terminator	222255	222289	21.26	-	.	ID=terminator10207;E_value=8.40e-02;Bits=21.26;sumBits=21.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.26,seed-b-14=17.19
AE003853	RNIE	terminator	616304	616344	21.17	-	.	ID=terminator10208;E_value=8.71e-02;Bits=21.17;sumBits=21.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.17
AE003853	RNIE	terminator	817299	817340	21.13	-	.	ID=terminator10209;E_value=8.87e-02;Bits=21.13;sumBits=21.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.13,seed-b-14=20.88
AE003853	RNIE	terminator	461247	461284	21.06	-	.	ID=terminator10210;E_value=9.12e-02;Bits=21.06;sumBits=21.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.06,seed-b-14=14.90
AE003853	RNIE	terminator	974613	974653	22.41	-	.	ID=terminator10211;E_value=5.77e-02;Bits=22.41;sumBits=43.3;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.89,seed-b-14=22.41
AE003853	RNIE	terminator	688014	688059	21.67	-	.	ID=terminator10212;E_value=8.63e-02;Bits=21.67;sumBits=42.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.85,seed-b-14=21.67
AE003853	RNIE	terminator	309673	309710	20.74	-	.	ID=terminator10213;E_value=1.04e-01;Bits=20.74;sumBits=20.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.74,seed-b-14=18.09
AE003853	RNIE	terminator	1010631	1010674	20.73	-	.	ID=terminator10214;E_value=1.05e-01;Bits=20.73;sumBits=20.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.73,seed-b-14=14.87
AE003853	RNIE	terminator	790967	791010	20.69	-	.	ID=terminator10215;E_value=1.06e-01;Bits=20.69;sumBits=20.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.69,seed-b-14=18.88
AE003853	RNIE	terminator	943930	943968	23.37	-	.	ID=terminator10216;E_value=3.42e-02;Bits=23.37;sumBits=44.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.68,seed-b-14=23.37
AE003853	RNIE	terminator	586993	587031	21.74	-	.	ID=terminator10217;E_value=8.28e-02;Bits=21.74;sumBits=42.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.52,seed-b-14=21.74
AE003853	RNIE	terminator	630678	630713	20.45	-	.	ID=terminator10218;E_value=1.17e-01;Bits=20.45;sumBits=20.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.45,seed-b-14=17.45
AE003853	RNIE	terminator	968148	968192	22.40	-	.	ID=terminator10219;E_value=5.80e-02;Bits=22.40;sumBits=42.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.38,seed-b-14=22.40
AE003853	RNIE	terminator	752406	752445	22.22	-	.	ID=terminator10220;E_value=6.39e-02;Bits=22.22;sumBits=42.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.03,seed-b-14=22.22
AE003853	RNIE	terminator	695523	695559	19.75	-	.	ID=terminator10221;E_value=1.57e-01;Bits=19.75;sumBits=19.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.75,seed-b-14=17.70
AE003853	RNIE	terminator	19450	19483	19.62	-	.	ID=terminator10222;E_value=1.65e-01;Bits=19.62;sumBits=19.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.62
AE003853	RNIE	terminator	207054	207088	19.53	-	.	ID=terminator10223;E_value=1.72e-01;Bits=19.53;sumBits=19.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.53,seed-b-14=17.09
AE003853	RNIE	terminator	35622	35661	19.46	-	.	ID=terminator10224;E_value=1.77e-01;Bits=19.46;sumBits=19.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.46,seed-b-14=18.66
AE003853	RNIE	terminator	220375	220409	19.44	-	.	ID=terminator10225;E_value=1.78e-01;Bits=19.44;sumBits=19.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.44,seed-b-14=16.96
AE003853	RNIE	terminator	937054	937095	20.57	-	.	ID=terminator10226;E_value=1.57e-01;Bits=20.57;sumBits=39.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.42,seed-b-14=20.57
AE003853	RNIE	terminator	6524	6562	19.41	-	.	ID=terminator10227;E_value=1.80e-01;Bits=19.41;sumBits=19.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.41,seed-b-14=19.32
AE003853	RNIE	terminator	760370	760405	19.31	-	.	ID=terminator10228;E_value=1.88e-01;Bits=19.31;sumBits=19.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.31,seed-b-14=17.13
AE003853	RNIE	terminator	490828	490864	19.10	-	.	ID=terminator10229;E_value=2.05e-01;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.10,seed-b-14=17.76
AE003853	RNIE	terminator	899983	900025	19.03	-	.	ID=terminator10230;E_value=2.11e-01;Bits=19.03;sumBits=19.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.03,seed-b-14=14.36
AE003853	RNIE	terminator	940510	940553	21.76	-	.	ID=terminator10231;E_value=8.21e-02;Bits=21.76;sumBits=40.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.01,seed-b-14=21.76
AE003853	RNIE	terminator	854202	854235	18.97	-	.	ID=terminator10232;E_value=2.17e-01;Bits=18.97;sumBits=18.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.97,seed-b-14=15.58
AE003853	RNIE	terminator	1001667	1001712	22.32	-	.	ID=terminator10233;E_value=6.05e-02;Bits=22.32;sumBits=41.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.91,seed-b-14=22.32
AE003853	RNIE	terminator	580328	580363	18.79	-	.	ID=terminator10234;E_value=2.34e-01;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.79,seed-b-14=18.21
AE003853	RNIE	terminator	892139	892172	18.77	-	.	ID=terminator10235;E_value=2.35e-01;Bits=18.77;sumBits=18.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.77,seed-b-14=18.94
AE003853	RNIE	terminator	86561	86598	18.61	-	.	ID=terminator10236;E_value=2.51e-01;Bits=18.61;sumBits=18.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.61,seed-b-14=19.28
AE003853	RNIE	terminator	975635	975670	18.44	-	.	ID=terminator10237;E_value=2.69e-01;Bits=18.44;sumBits=18.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.44,seed-b-14=17.54
AE003853	RNIE	terminator	230420	230456	19.77	-	.	ID=terminator10238;E_value=2.42e-01;Bits=19.77;sumBits=38.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.26,seed-b-14=19.77
AE003853	RNIE	terminator	252524	252566	18.10	-	.	ID=terminator10239;E_value=3.10e-01;Bits=18.10;sumBits=18.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.10,seed-b-14=18.05
AE003853	RNIE	terminator	992999	993042	21.39	-	.	ID=terminator10240;E_value=1.00e-01;Bits=21.39;sumBits=39.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.09,seed-b-14=21.39
AE003853	RNIE	terminator	862918	862953	18.07	-	.	ID=terminator10241;E_value=3.14e-01;Bits=18.07;sumBits=18.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.07,seed-b-14=19.17
AE003853	RNIE	terminator	625856	625891	18.05	-	.	ID=terminator10242;E_value=3.17e-01;Bits=18.05;sumBits=18.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.05,seed-b-14=16.81
AE003853	RNIE	terminator	750850	750885	18.03	-	.	ID=terminator10243;E_value=3.20e-01;Bits=18.03;sumBits=18.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.03
AE003853	RNIE	terminator	1031372	1031407	17.88	-	.	ID=terminator10244;E_value=3.40e-01;Bits=17.88;sumBits=17.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.88,seed-b-14=15.07
AE003853	RNIE	terminator	503157	503193	17.57	-	.	ID=terminator10245;E_value=3.87e-01;Bits=17.57;sumBits=17.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.57,seed-b-14=16.23
AE003853	RNIE	terminator	270158	270192	17.48	-	.	ID=terminator10246;E_value=4.00e-01;Bits=17.48;sumBits=17.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.48,seed-b-14=18.28
AE003853	RNIE	terminator	1069969	1070004	17.35	-	.	ID=terminator10247;E_value=4.23e-01;Bits=17.35;sumBits=17.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.35
AE003853	RNIE	terminator	777247	777286	17.31	-	.	ID=terminator10248;E_value=4.30e-01;Bits=17.31;sumBits=17.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.31
AE003853	RNIE	terminator	199298	199332	17.04	-	.	ID=terminator10249;E_value=4.82e-01;Bits=17.04;sumBits=17.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.04
AE003853	RNIE	terminator	462371	462407	18.67	-	.	ID=terminator10250;E_value=4.42e-01;Bits=18.67;sumBits=35.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.03,seed-b-14=18.67
AE003853	RNIE	terminator	155131	155171	16.93	-	.	ID=terminator10251;E_value=5.03e-01;Bits=16.93;sumBits=16.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.93
AE003853	RNIE	terminator	178456	178496	18.98	-	.	ID=terminator10252;E_value=3.74e-01;Bits=18.98;sumBits=35.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.72,seed-b-14=18.98
AE003853	RNIE	terminator	428796	428834	16.60	-	.	ID=terminator10253;E_value=5.76e-01;Bits=16.60;sumBits=16.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.60,seed-b-14=15.59
AE003853	RNIE	terminator	981840	981878	16.34	-	.	ID=terminator10254;E_value=6.43e-01;Bits=16.34;sumBits=16.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.34
AE003853	RNIE	terminator	196056	196105	23.74	-	.	ID=terminator10255;E_value=2.79e-02;Bits=23.74;sumBits=40.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29,seed-b-14=23.74
AE003853	RNIE	terminator	547178	547220	16.11	-	.	ID=terminator10256;E_value=7.07e-01;Bits=16.11;sumBits=16.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.11,seed-b-14=17.18
AE003853	RNIE	terminator	1011734	1011772	16.08	-	.	ID=terminator10257;E_value=7.16e-01;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.08,seed-b-14=14.85
AE003853	RNIE	terminator	551155	551191	15.95	-	.	ID=terminator10258;E_value=7.53e-01;Bits=15.95;sumBits=15.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.95,seed-b-14=15.41
AE003853	RNIE	terminator	982495	982533	15.84	-	.	ID=terminator10259;E_value=7.89e-01;Bits=15.84;sumBits=15.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.84,seed-b-14=16.86
AE003853	RNIE	terminator	901336	901372	15.76	-	.	ID=terminator10260;E_value=8.18e-01;Bits=15.76;sumBits=15.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.76,seed-b-14=15.11
AE003853	RNIE	terminator	743241	743275	15.72	-	.	ID=terminator10261;E_value=8.30e-01;Bits=15.72;sumBits=15.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.72,seed-b-14=14.33
AE003853	RNIE	terminator	951524	951561	15.56	-	.	ID=terminator10262;E_value=8.87e-01;Bits=15.56;sumBits=15.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.56,seed-b-14=16.25
AE003853	RNIE	terminator	272638	272683	19.54	-	.	ID=terminator10263;E_value=2.75e-01;Bits=19.54;sumBits=35.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.55,seed-b-14=19.54
AE003853	RNIE	terminator	273076	273121	19.54	-	.	ID=terminator10264;E_value=2.75e-01;Bits=19.54;sumBits=35.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.55,seed-b-14=19.54
AE003853	RNIE	terminator	887250	887287	15.54	-	.	ID=terminator10265;E_value=8.94e-01;Bits=15.54;sumBits=15.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.54
AE003853	RNIE	terminator	97436	97479	15.51	-	.	ID=terminator10266;E_value=9.04e-01;Bits=15.51;sumBits=15.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.51,seed-b-14=15.72
AE003853	RNIE	terminator	177112	177167	15.48	-	.	ID=terminator10267;E_value=9.17e-01;Bits=15.48;sumBits=15.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.48,seed-b-14=17.19
AE003853	RNIE	terminator	487715	487755	15.34	-	.	ID=terminator10268;E_value=9.71e-01;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.34,seed-b-14=16.02
AE003853	RNIE	terminator	513783	513833	23.01	-	.	ID=terminator10269;E_value=4.14e-02;Bits=23.01;sumBits=38.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.32,seed-b-14=23.01
AE003853	RNIE	terminator	507674	507710	15.29	-	.	ID=terminator10270;E_value=9.91e-01;Bits=15.29;sumBits=15.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.29,seed-b-14=15.36
AE003853	RNIE	terminator	1007932	1007969	15.21	-	.	ID=terminator10271;E_value=1.02e+00;Bits=15.21;sumBits=15.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.21,seed-b-14=17.03
AE003853	RNIE	terminator	90444	90478	15.07	-	.	ID=terminator10272;E_value=1.08e+00;Bits=15.07;sumBits=15.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.07
AE003853	RNIE	terminator	205035	205074	20.90	-	.	ID=terminator10273;E_value=1.31e-01;Bits=20.90;sumBits=35.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.82,seed-b-14=20.90
AE003853	RNIE	terminator	594498	594532	14.74	-	.	ID=terminator10274;E_value=1.24e+00;Bits=14.74;sumBits=14.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.74
AE003853	RNIE	terminator	48507	48551	16.98	-	.	ID=terminator10275;E_value=1.11e+00;Bits=16.98;sumBits=31.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.72,seed-b-14=16.98
AE003853	RNIE	terminator	38596	38638	14.58	-	.	ID=terminator10276;E_value=1.33e+00;Bits=14.58;sumBits=14.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.58,seed-b-14=14.47
AE003853	RNIE	terminator	167842	167875	14.35	-	.	ID=terminator10277;E_value=1.46e+00;Bits=14.35;sumBits=14.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.35
AE003853	RNIE	terminator	971703	971747	14.31	-	.	ID=terminator10278;E_value=1.49e+00;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.31,seed-b-14=14.23
AE003853	RNIE	terminator	732685	732736	20.33	+	.	ID=terminator10279;E_value=1.79e-01;Bits=20.33;sumBits=20.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.33
AE003853	RNIE	terminator	1029432	1029500	19.59	+	.	ID=terminator10280;E_value=2.69e-01;Bits=19.59;sumBits=19.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.59
AE003853	RNIE	terminator	42173	42221	17.86	+	.	ID=terminator10281;E_value=6.88e-01;Bits=17.86;sumBits=17.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.86
AE003853	RNIE	terminator	308994	309037	17.80	+	.	ID=terminator10282;E_value=7.11e-01;Bits=17.80;sumBits=17.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.80
AE003853	RNIE	terminator	882787	882833	17.67	+	.	ID=terminator10283;E_value=7.62e-01;Bits=17.67;sumBits=17.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.67
AE003853	RNIE	terminator	555456	555496	17.58	+	.	ID=terminator10284;E_value=8.00e-01;Bits=17.58;sumBits=17.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.58
AE003853	RNIE	terminator	222263	222304	17.23	+	.	ID=terminator10285;E_value=9.70e-01;Bits=17.23;sumBits=17.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.23
AE003853	RNIE	terminator	370059	370106	17.19	+	.	ID=terminator10286;E_value=9.93e-01;Bits=17.19;sumBits=17.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.19
AE003853	RNIE	terminator	811349	811389	17.16	+	.	ID=terminator10287;E_value=1.01e+00;Bits=17.16;sumBits=17.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.16
AE003853	RNIE	terminator	136019	136059	17.11	+	.	ID=terminator10288;E_value=1.04e+00;Bits=17.11;sumBits=17.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.11
AE003853	RNIE	terminator	256013	256056	17.10	+	.	ID=terminator10289;E_value=1.04e+00;Bits=17.10;sumBits=17.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.10
AE003853	RNIE	terminator	211852	211904	17.08	+	.	ID=terminator10290;E_value=1.06e+00;Bits=17.08;sumBits=17.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.08
AE003853	RNIE	terminator	715110	715151	17.00	+	.	ID=terminator10291;E_value=1.10e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.00
AE003853	RNIE	terminator	195056	195094	16.56	+	.	ID=terminator10292;E_value=1.40e+00;Bits=16.56;sumBits=16.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.56
AE003853	RNIE	terminator	643851	643902	16.43	+	.	ID=terminator10293;E_value=1.50e+00;Bits=16.43;sumBits=16.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.43
AE003853	RNIE	terminator	849884	849929	16.29	+	.	ID=terminator10294;E_value=1.62e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.29
AE003853	RNIE	terminator	141107	141152	16.23	+	.	ID=terminator10295;E_value=1.67e+00;Bits=16.23;sumBits=16.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.23
AE003853	RNIE	terminator	204200	204262	16.13	+	.	ID=terminator10296;E_value=1.77e+00;Bits=16.13;sumBits=16.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.13
AE003853	RNIE	terminator	273088	273127	16.11	+	.	ID=terminator10297;E_value=1.79e+00;Bits=16.11;sumBits=16.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.11
AE003853	RNIE	terminator	272650	272689	16.11	+	.	ID=terminator10298;E_value=1.79e+00;Bits=16.11;sumBits=16.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.11
AE003853	RNIE	terminator	80307	80347	15.98	+	.	ID=terminator10299;E_value=1.92e+00;Bits=15.98;sumBits=15.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.98
AE003853	RNIE	terminator	45517	45553	15.70	+	.	ID=terminator10300;E_value=2.23e+00;Bits=15.70;sumBits=15.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.70
AE003853	RNIE	terminator	897679	897729	15.68	+	.	ID=terminator10301;E_value=2.26e+00;Bits=15.68;sumBits=15.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.68
AE003853	RNIE	terminator	1026446	1026490	15.41	+	.	ID=terminator10302;E_value=2.62e+00;Bits=15.41;sumBits=15.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.41
AE003853	RNIE	terminator	680460	680502	15.41	+	.	ID=terminator10303;E_value=2.62e+00;Bits=15.41;sumBits=15.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.41
AE003853	RNIE	terminator	104462	104508	15.28	+	.	ID=terminator10304;E_value=2.81e+00;Bits=15.28;sumBits=15.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.28
AE003853	RNIE	terminator	937064	937108	15.26	+	.	ID=terminator10305;E_value=2.84e+00;Bits=15.26;sumBits=15.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.26
AE003853	RNIE	terminator	4373	4410	15.23	+	.	ID=terminator10306;E_value=2.89e+00;Bits=15.23;sumBits=15.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.23
AE003853	RNIE	terminator	22744	22798	15.20	+	.	ID=terminator10307;E_value=2.94e+00;Bits=15.20;sumBits=15.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.20
AE003853	RNIE	terminator	835690	835724	15.17	+	.	ID=terminator10308;E_value=2.98e+00;Bits=15.17;sumBits=15.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.17
AE003853	RNIE	terminator	419207	419258	15.11	+	.	ID=terminator10309;E_value=3.08e+00;Bits=15.11;sumBits=15.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.11
AE003853	RNIE	terminator	535418	535459	15.01	+	.	ID=terminator10310;E_value=3.25e+00;Bits=15.01;sumBits=15.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.01
AE003853	RNIE	terminator	611131	611177	14.48	+	.	ID=terminator10311;E_value=4.35e+00;Bits=14.48;sumBits=14.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.48
AE003853	RNIE	terminator	350999	351046	14.41	+	.	ID=terminator10312;E_value=4.51e+00;Bits=14.41;sumBits=14.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.41
AE003853	RNIE	terminator	642206	642257	14.21	+	.	ID=terminator10313;E_value=5.04e+00;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.21
AE003853	RNIE	terminator	290028	290073	14.20	+	.	ID=terminator10314;E_value=5.06e+00;Bits=14.20;sumBits=14.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.20
AE003853	RNIE	terminator	397915	397962	14.10	+	.	ID=terminator10315;E_value=5.33e+00;Bits=14.10;sumBits=14.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.10
AE003853	RNIE	terminator	790977	791020	14.09	+	.	ID=terminator10316;E_value=5.37e+00;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
AE003853	RNIE	terminator	359804	359851	14.05	+	.	ID=terminator10317;E_value=5.49e+00;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.05
AE003853	RNIE	terminator	991180	991231	14.04	+	.	ID=terminator10318;E_value=5.52e+00;Bits=14.04;sumBits=14.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.04
AE003853	RNIE	terminator	353588	353636	14.02	+	.	ID=terminator10319;E_value=5.59e+00;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
AE003853	RNIE	terminator	312214	312262	14.02	+	.	ID=terminator10320;E_value=5.59e+00;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
AE003853	RNIE	terminator	596277	596327	23.70	-	.	ID=terminator10321;E_value=2.85e-02;Bits=23.70;sumBits=23.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=23.70
AE003853	RNIE	terminator	50012	50060	22.30	-	.	ID=terminator10322;E_value=6.10e-02;Bits=22.30;sumBits=22.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.30
AE003853	RNIE	terminator	627681	627720	20.07	-	.	ID=terminator10323;E_value=2.07e-01;Bits=20.07;sumBits=20.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.07
AE003853	RNIE	terminator	904096	904150	18.59	-	.	ID=terminator10324;E_value=4.63e-01;Bits=18.59;sumBits=18.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.59
AE003853	RNIE	terminator	544932	544978	18.51	-	.	ID=terminator10325;E_value=4.83e-01;Bits=18.51;sumBits=18.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.51
AE003853	RNIE	terminator	572625	572669	18.17	-	.	ID=terminator10326;E_value=5.80e-01;Bits=18.17;sumBits=18.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.17
AE003853	RNIE	terminator	1029422	1029490	17.96	-	.	ID=terminator10327;E_value=6.50e-01;Bits=17.96;sumBits=17.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.96
AE003853	RNIE	terminator	204191	204251	17.22	-	.	ID=terminator10328;E_value=9.73e-01;Bits=17.22;sumBits=17.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.22
AE003853	RNIE	terminator	531153	531196	17.06	-	.	ID=terminator10329;E_value=1.06e+00;Bits=17.06;sumBits=17.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.06
AE003853	RNIE	terminator	456921	456962	17.01	-	.	ID=terminator10330;E_value=1.10e+00;Bits=17.01;sumBits=17.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.01
AE003853	RNIE	terminator	732667	732725	16.56	-	.	ID=terminator10331;E_value=1.39e+00;Bits=16.56;sumBits=16.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.56
AE003853	RNIE	terminator	921733	921777	16.50	-	.	ID=terminator10332;E_value=1.44e+00;Bits=16.50;sumBits=16.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.50
AE003853	RNIE	terminator	827382	827424	15.68	-	.	ID=terminator10333;E_value=2.26e+00;Bits=15.68;sumBits=15.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.68
AE003853	RNIE	terminator	239839	239878	15.67	-	.	ID=terminator10334;E_value=2.27e+00;Bits=15.67;sumBits=15.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.67
AE003853	RNIE	terminator	893413	893452	15.42	-	.	ID=terminator10335;E_value=2.60e+00;Bits=15.42;sumBits=15.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.42
AE003853	RNIE	terminator	400298	400355	15.18	-	.	ID=terminator10336;E_value=2.96e+00;Bits=15.18;sumBits=15.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.18
AE003853	RNIE	terminator	540138	540171	15.01	-	.	ID=terminator10337;E_value=3.26e+00;Bits=15.01;sumBits=15.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.01
AE003853	RNIE	terminator	715091	715141	14.77	-	.	ID=terminator10338;E_value=3.72e+00;Bits=14.77;sumBits=14.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.77
AE003853	RNIE	terminator	642196	642242	14.63	-	.	ID=terminator10339;E_value=4.00e+00;Bits=14.63;sumBits=14.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.63
AE003853	RNIE	terminator	440476	440531	14.47	-	.	ID=terminator10340;E_value=4.38e+00;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.47
AE003853	RNIE	terminator	522227	522275	14.42	-	.	ID=terminator10341;E_value=4.48e+00;Bits=14.42;sumBits=14.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.42
AE003853	RNIE	terminator	282687	282751	14.36	-	.	ID=terminator10342;E_value=4.65e+00;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.36
AE003853	RNIE	terminator	979414	979449	14.26	-	.	ID=terminator10343;E_value=4.89e+00;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.26
AE003853	RNIE	terminator	508211	508250	14.22	-	.	ID=terminator10344;E_value=5.02e+00;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.22
AE003853	RNIE	terminator	624831	624898	14.19	-	.	ID=terminator10345;E_value=5.10e+00;Bits=14.19;sumBits=14.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.19
AE003853	RNIE	terminator	471785	471812	14.14	-	.	ID=terminator10346;E_value=5.23e+00;Bits=14.14;sumBits=14.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.14
