AE003852 Pfam domain 2415444 2416092 281.8 - . orf_coords=2416284-2415394;id=Ribosomal_S2;acc=PF00318.15;pid=AE003852.93860/64-280;evalue=1.6e-83;note="length 297, nt 2416284..2415394 "
AE003852 Pfam domain 2764478 2764763 130.4 - . orf_coords=2764886-2764473;id=Ribosomal_S10;acc=PF00338.17;pid=AE003852.55751/41-136;evalue=1.2e-37;note="length 138, nt 2764886..2764473 "
AE003852 Pfam domain 338326 338902 163.0 + . orf_coords=338224-338940;id=Ribosomal_L1;acc=PF00687.16;pid=AE003852.2046/34-226;evalue=4.4e-47;note="length 239, nt 338224..338940 "
AE003852 Pfam domain 2645201 2645519 173.2 - . orf_coords=2647001-2645190;id=LepA_C;acc=PF06421.7;pid=AE003852.56492/494-600;evalue=8.2e-51;note="length 604, nt 2647001..2645190 "
AE003852 Pfam domain 2645534 2645783 68.3 - . orf_coords=2647001-2645190;id=EFG_C;acc=PF00679.19;pid=AE003852.56492/406-489;evalue=2.7e-18;note="length 604, nt 2647001..2645190 "
AE003852 Pfam domain 2646155 2646365 29.1 - . orf_coords=2647001-2645190;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE003852.56492/212-282;evalue=5.6e-06;note="length 604, nt 2647001..2645190 "
AE003852 Pfam domain 2646437 2646974 176.2 - . orf_coords=2647001-2645190;id=GTP_EFTU;acc=PF00009.22;pid=AE003852.56492/9-188;evalue=3.3e-51;note="length 604, nt 2647001..2645190 "
AE003852 Pfam domain 685340 685487 78.0 + . orf_coords=685313-688030;id=IF2_N;acc=PF04760.10;pid=AE003852.22513/9-58;evalue=2.2e-21;note="length 906, nt 685313..688030 "
AE003852 Pfam domain 685520 685637 62.6 + . orf_coords=685313-688030;id=IF2_assoc;acc=PF08364.6;pid=AE003852.22513/69-108;evalue=1.7e-16;note="length 906, nt 685313..688030 "
AE003852 Pfam domain 686303 686453 78.0 + . orf_coords=685313-688030;id=IF2_N;acc=PF04760.10;pid=AE003852.22513/330-380;evalue=2.2e-21;note="length 906, nt 685313..688030 "
AE003852 Pfam domain 686537 687014 134.3 + . orf_coords=685313-688030;id=GTP_EFTU;acc=PF00009.22;pid=AE003852.22513/408-567;evalue=2.2e-38;note="length 906, nt 685313..688030 "
AE003852 Pfam domain 687098 687278 58.0 + . orf_coords=685313-688030;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE003852.22513/595-655;evalue=5.5e-15;note="length 906, nt 685313..688030 "
AE003852 Pfam domain 687380 687701 139.5 + . orf_coords=685313-688030;id=IF-2;acc=PF11987.3;pid=AE003852.22513/689-796;evalue=2.4e-40;note="length 906, nt 685313..688030 "
AE003852 Pfam domain 687791 687992 58.0 + . orf_coords=685313-688030;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE003852.22513/826-893;evalue=5.5e-15;note="length 906, nt 685313..688030 "
AE003852 Pfam domain 2140736 2141339 119.1 - . orf_coords=2141447-2140719;id=Peptidase_M22;acc=PF00814.20;pid=AE003852.59381/36-237;evalue=1.7e-33;note="length 243, nt 2141447..2140719 "
AE003852 Pfam domain 2761433 2761742 143.7 - . orf_coords=2761760-2761428;id=Ribosomal_L22;acc=PF00237.14;pid=AE003852.55764/6-109;evalue=1.1e-41;note="length 111, nt 2761760..2761428 "
AE003852 Pfam domain 594680 594911 71.9 + . orf_coords=594620-596047;id=SRP54_N;acc=PF02881.14;pid=AE003852.22001/20-97;evalue=2.4e-19;note="length 476, nt 594620..596047 "
AE003852 Pfam domain 594965 595553 252.3 + . orf_coords=594620-596047;id=SRP54;acc=PF00448.17;pid=AE003852.22001/115-311;evalue=1.7e-74;note="length 476, nt 594620..596047 "
AE003852 Pfam domain 595652 595946 123.2 + . orf_coords=594620-596047;id=SRP_SPB;acc=PF02978.14;pid=AE003852.22001/344-442;evalue=3.4e-35;note="length 476, nt 594620..596047 "
AE003852 Pfam domain 2763218 2763773 225.4 - . orf_coords=2763812-2763210;id=Ribosomal_L4;acc=PF00573.17;pid=AE003852.55756/13-198;evalue=2.7e-66;note="length 201, nt 2763812..2763210 "
AE003852 Pfam domain 2762135 2762519 188.4 - . orf_coords=2762894-2762070;id=Ribosomal_L2_C;acc=PF03947.13;pid=AE003852.55760/125-253;evalue=2.7e-55;note="length 275, nt 2762894..2762070 "
AE003852 Pfam domain 2762540 2762765 121.6 - . orf_coords=2762894-2762070;id=Ribosomal_L2;acc=PF00181.18;pid=AE003852.55760/43-118;evalue=6.7e-35;note="length 275, nt 2762894..2762070 "
AE003852 Pfam domain 603529 603889 157.5 + . orf_coords=603484-603888;id=Ribosomal_S9;acc=PF00380.14;pid=AE003852.3669/15-135;evalue=1.1e-45;note="length 135, nt 603484..603888 "
AE003852 Pfam domain 2763843 2764431 169.8 - . orf_coords=2764479-2763829;id=Ribosomal_L3;acc=PF00297.17;pid=AE003852.91734/16-212;evalue=5e-49;note="length 217, nt 2764479..2763829 "
AE003852 Pfam domain 1297585 1297885 88.8 + . orf_coords=1297372-1299834;id=tRNA_bind;acc=PF01588.15;pid=AE003852.7835/71-171;evalue=1.1e-24;note="length 821, nt 1297372..1299834 "
AE003852 Pfam domain 1298086 1298605 243.9 + . orf_coords=1297372-1299834;id=B3_4;acc=PF03483.12;pid=AE003852.7835/238-411;evalue=4.5e-72;note="length 821, nt 1297372..1299834 "
AE003852 Pfam domain 1298659 1298863 74.1 + . orf_coords=1297372-1299834;id=B5;acc=PF03484.10;pid=AE003852.7835/429-497;evalue=4e-20;note="length 821, nt 1297372..1299834 "
AE003852 Pfam domain 1299553 1299832 100.0 + . orf_coords=1297372-1299834;id=FDX-ACB;acc=PF03147.9;pid=AE003852.7835/727-820;evalue=4.5e-28;note="length 821, nt 1297372..1299834 "
AE003852 Pfam domain 2759305 2759671 181.8 - . orf_coords=2759686-2759306;id=Ribosomal_L14;acc=PF00238.14;pid=AE003852.73991/5-127;evalue=2.5e-53;note="length 127, nt 2759686..2759306 "
AE003852 Pfam domain 2756261 2756480 103.9 - . orf_coords=2756747-2756238;id=Ribosomal_S5_C;acc=PF03719.10;pid=AE003852.55789/89-162;evalue=1.3e-29;note="length 170, nt 2756747..2756238 "
AE003852 Pfam domain 2756510 2756705 105.3 - . orf_coords=2756747-2756238;id=Ribosomal_S5;acc=PF00333.15;pid=AE003852.55789/14-79;evalue=7.2e-30;note="length 170, nt 2756747..2756238 "
AE003852 Pfam domain 2761797 2762037 130.6 - . orf_coords=2762049-2761771;id=Ribosomal_S19;acc=PF00203.16;pid=AE003852.91745/4-84;evalue=8.2e-38;note="length 93, nt 2762049..2761771 "
AE003852 Pfam domain 378998 379442 214.1 + . orf_coords=378968-379462;id=Ribosomal_S7;acc=PF00177.16;pid=AE003852.20739/10-158;evalue=4.2e-63;note="length 165, nt 378968..379462 "
AE003852 Pfam domain 2760299 2760680 167.8 - . orf_coords=2760707-2760285;id=Ribosomal_L16;acc=PF00252.13;pid=AE003852.55769/9-136;evalue=6.6e-49;note="length 141, nt 2760707..2760285 "
AE003852 Pfam domain 2753631 2753946 133.5 - . orf_coords=2753964-2753602;id=Ribosomal_S13;acc=PF00416.17;pid=AE003852.91795/6-111;evalue=2.5e-38;note="length 121, nt 2753964..2753602 "
AE003852 Pfam domain 1296491 1296704 94.6 + . orf_coords=1296422-1297420;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AE003852.26113/23-94;evalue=1.5e-26;note="length 333, nt 1296422..1297420 "
AE003852 Pfam domain 1296716 1297418 355.0 + . orf_coords=1296422-1297420;id=tRNA-synt_2d;acc=PF01409.15;pid=AE003852.26113/98-332;evalue=1.2e-105;note="length 333, nt 1296422..1297420 "
AE003852 Pfam domain 2755617 2755965 75.8 - . orf_coords=2756058-2755615;id=Ribosomal_L18e;acc=PF00828.14;pid=AE003852.91781/31-147;evalue=2.6e-20;note="length 148, nt 2756058..2755615 "
AE003852 Pfam domain 2762922 2763183 102.2 - . orf_coords=2763222-2762911;id=Ribosomal_L23;acc=PF00276.15;pid=AE003852.91739/13-100;evalue=7.7e-29;note="length 104, nt 2763222..2762911 "
AE003852 Pfam domain 2757157 2757376 143.7 - . orf_coords=2757652-2757119;id=Ribosomal_L6;acc=PF00347.18;pid=AE003852.73998/92-165;evalue=1.2e-41;note="length 178, nt 2757652..2757119 "
AE003852 Pfam domain 2757403 2757616 143.7 - . orf_coords=2757652-2757119;id=Ribosomal_L6;acc=PF00347.18;pid=AE003852.73998/12-83;evalue=1.2e-41;note="length 178, nt 2757652..2757119 "
AE003852 Pfam domain 337833 338010 110.8 + . orf_coords=337725-338234;id=Ribosomal_L11_N;acc=PF03946.9;pid=AE003852.38491/36-95;evalue=1.1e-31;note="length 170, nt 337725..338234 "
AE003852 Pfam domain 338025 338229 91.4 + . orf_coords=337725-338234;id=Ribosomal_L11;acc=PF00298.14;pid=AE003852.38491/100-168;evalue=2.1e-25;note="length 170, nt 337725..338234 "
AE003852 Pfam domain 2758417 2758696 140.8 - . orf_coords=2758972-2758412;id=Ribosomal_L5_C;acc=PF00673.16;pid=AE003852.73993/92-185;evalue=6.2e-41;note="length 187, nt 2758972..2758412 "
AE003852 Pfam domain 2758708 2758876 89.4 - . orf_coords=2758972-2758412;id=Ribosomal_L5;acc=PF00281.14;pid=AE003852.73993/32-88;evalue=6.5e-25;note="length 187, nt 2758972..2758412 "
AE003852 Pfam domain 378514 378874 187.3 + . orf_coords=378502-378876;id=Ribosom_S12_S23;acc=PF00164.20;pid=AE003852.2272/4-124;evalue=3.8e-55;note="length 125, nt 378502..378876 "
AE003852 Pfam domain 2760102 2760273 92.0 - . orf_coords=2760294-2760094;id=Ribosomal_L29;acc=PF00831.18;pid=AE003852.91759/7-64;evalue=9.6e-26;note="length 67, nt 2760294..2760094 "
AE003852 Pfam domain 2760799 2761048 121.2 - . orf_coords=2761408-2760707;id=Ribosomal_S3_C;acc=PF00189.15;pid=AE003852.73984/120-203;evalue=1.1e-34;note="length 234, nt 2761408..2760707 "
AE003852 Pfam domain 2761072 2761291 69.7 - . orf_coords=2761408-2760707;id=KH_2;acc=PF07650.12;pid=AE003852.73984/39-112;evalue=8.2e-19;note="length 234, nt 2761408..2760707 "
AE003852 Pfam domain 2753195 2753522 163.4 - . orf_coords=2753585-2753193;id=Ribosomal_S11;acc=PF00411.14;pid=AE003852.55808/21-130;evalue=1.2e-47;note="length 131, nt 2753585..2753193 "
AE003852 Pfam domain 339228 339516 93.6 + . orf_coords=339207-339698;id=Ribosomal_L10;acc=PF00466.15;pid=AE003852.38497/7-103;evalue=4e-26;note="length 164, nt 339207..339698 "
AE003852 Pfam domain 2757669 2758041 158.7 - . orf_coords=2758074-2757667;id=Ribosomal_S8;acc=PF00410.14;pid=AE003852.91772/11-135;evalue=4.3e-46;note="length 136, nt 2758074..2757667 "
AE003852 Pfam domain 688629 689070 193.0 + . orf_coords=688521-689468;id=TruB_N;acc=PF01509.13;pid=AE003852.40610/36-183;evalue=2e-56;note="length 316, nt 688521..689468 "
AE003852 Pfam domain 689286 689457 71.3 + . orf_coords=688521-689468;id=TruB-C_2;acc=PF09157.6;pid=AE003852.40610/255-312;evalue=3.2e-19;note="length 316, nt 688521..689468 "
AE003852 Pfam domain 2756755 2757100 126.5 - . orf_coords=2757115-2756756;id=Ribosomal_L18p;acc=PF00861.17;pid=AE003852.73999/5-120;evalue=4.2e-36;note="length 120, nt 2757115..2756756 "
AE003852 Pfam domain 689637 689877 100.1 + . orf_coords=689604-689879;id=Ribosomal_S15;acc=PF00312.17;pid=AE003852.40612/11-91;evalue=2.9e-28;note="length 92, nt 689604..689879 "
AE003852 Pfam domain 114811 115018 76.5 - . orf_coords=115729-114764;id=Porphobil_deamC;acc=PF03900.10;pid=AE003852.89811/237-306;evalue=9.1e-21;note="length 322, nt 115729..114764 "
AE003852 Pfam domain 115048 115678 307.2 - . orf_coords=115729-114764;id=Porphobil_deam;acc=PF01379.15;pid=AE003852.89811/17-227;evalue=2.4e-91;note="length 322, nt 115729..114764 "
AE003852 Pfam domain 2759857 2760061 111.5 - . orf_coords=2760106-2759840;id=Ribosomal_S17;acc=PF00366.15;pid=AE003852.73989/15-83;evalue=1e-31;note="length 89, nt 2760106..2759840 "
AE003852 Pfam domain 603100 603478 187.2 + . orf_coords=603040-603480;id=Ribosomal_L13;acc=PF00572.13;pid=AE003852.3668/20-146;evalue=7.6e-55;note="length 147, nt 603040..603480 "
AE003852 Pfam domain 2380677 2380971 69.9 + . orf_coords=2380446-2381579;id=AIRS;acc=PF00586.19;pid=AE003852.51008/77-175;evalue=1.2e-18;note="length 378, nt 2380446..2381579 "
AE003852 Pfam domain 2381073 2381571 121.2 + . orf_coords=2380446-2381579;id=AIRS_C;acc=PF02769.17;pid=AE003852.51008/209-375;evalue=2.6e-34;note="length 378, nt 2380446..2381579 "
AE003852 Pfam domain 2401276 2401804 178.8 - . orf_coords=2401879-2401253;id=RNase_HII;acc=PF01351.13;pid=AE003852.75976/25-201;evalue=6.7e-52;note="length 209, nt 2401879..2401253 "
AE003852 Pfam domain 2759179 2759266 27.4 - . orf_coords=2759302-2758976;id=KOW;acc=PF00467.24;pid=AE003852.73992/12-41;evalue=1.3e-05;note="length 109, nt 2759302..2758976 "
