##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE003853.1 1 1072315
##description Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=243277
AE003853.1	Rfam	ncRNA	48448	48555	115.18	+	.	ID=RF00378.1;Name=RF00378;Alias=Qrr;Note=AE003853.1/48448-48555
AE003853.1	Rfam	regulatory_region	184092	184520	109.42	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE003853.1/184092-184520
AE003853.1	Rfam	regulatory_region	203399	203844	71.01	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AE003853.1/203844-203399
AE003853.1	Rfam	regulatory_region	232124	232296	124.08	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AE003853.1/232296-232124
AE003853.1	Rfam	ncRNA	494884	494955	64.42	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE003853.1/494884-494955
AE003853.1	Rfam	ncRNA	699566	699636	52.93	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE003853.1/699636-699566
AE003853.1	Rfam	ncRNA	699664	699747	53.14	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE003853.1/699747-699664
AE003853.1	Rfam	regulatory_region	755256	755362	54.54	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=AE003853.1/755256-755362
AE003853.1	Rfam	ncRNA	772257	772366	100.11	+	.	ID=RF00378.2;Name=RF00378;Alias=Qrr;Note=AE003853.1/772257-772366
AE003853.1	Rfam	ncRNA	783777	784101	52.09	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=AE003853.1/784101-783777
AE003853.1	Rfam	regulatory_region	885898	886318	116.24	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=AE003853.1/885898-886318
AE003853.1	Rfam	ncRNA	893271	893460	175.33	-	.	ID=RF01808.1;Name=RF01808;Alias=MicX;Note=AE003853.1/893460-893271
AE003853.1	Rfam	ncRNA	908201	908307	102.31	-	.	ID=RF00378.3;Name=RF00378;Alias=Qrr;Note=AE003853.1/908307-908201
AE003853.1	Rfam	ncRNA	994755	994876	105.76	-	.	ID=RF02268.1;Name=RF02268;Alias=MtlS;Note=AE003853.1/994876-994755
AE003853.1	Rfam	regulatory_region	1011455	1011593	111.88	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE003853.1/1011593-1011455
