##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE003852.1 1 2961149
##description Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=243277
AE003852.1	Rfam	ncRNA	53816	55358	1532.28	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE003852.1/53816-55358
AE003852.1	Rfam	ncRNA	53847	55356	832.17	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE003852.1/53847-55356
AE003852.1	Rfam	ncRNA	55421	55493	58.69	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE003852.1/55421-55493
AE003852.1	Rfam	ncRNA	58049	58156	110.30	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE003852.1/58049-58156
AE003852.1	Rfam	ncRNA	58800	58915	90.97	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE003852.1/58800-58915
AE003852.1	Rfam	ncRNA	58941	59014	62.98	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE003852.1/58941-59014
AE003852.1	Rfam	ncRNA	59047	59120	56.61	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE003852.1/59047-59120
AE003852.1	Rfam	regulatory_region	59789	59887	76.24	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE003852.1/59789-59887
AE003852.1	Rfam	ncRNA	102554	102619	59.39	+	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=AE003852.1/102554-102619
AE003852.1	Rfam	ncRNA	106068	106183	116.24	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=AE003852.1/106068-106183
AE003852.1	Rfam	regulatory_region	145123	145326	104.83	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE003852.1/145123-145326
AE003852.1	Rfam	ncRNA	151052	152594	1534.89	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE003852.1/151052-152594
AE003852.1	Rfam	ncRNA	151083	152592	834.44	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE003852.1/151083-152592
AE003852.1	Rfam	ncRNA	152663	152735	56.14	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE003852.1/152663-152735
AE003852.1	Rfam	ncRNA	155291	155398	109.01	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE003852.1/155291-155398
AE003852.1	Rfam	ncRNA	156043	156158	90.97	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE003852.1/156043-156158
AE003852.1	Rfam	ncRNA	156206	156293	57.91	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE003852.1/156206-156293
AE003852.1	Rfam	ncRNA	167187	167260	66.33	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE003852.1/167187-167260
AE003852.1	Rfam	ncRNA	167299	167371	63.84	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE003852.1/167299-167371
AE003852.1	Rfam	ncRNA	167436	167509	62.17	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE003852.1/167436-167509
AE003852.1	Rfam	ncRNA	167583	167655	63.84	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE003852.1/167583-167655
AE003852.1	Rfam	ncRNA	167720	167793	63.58	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE003852.1/167720-167793
AE003852.1	Rfam	ncRNA	196515	196824	72.64	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=AE003852.1/196824-196515
AE003852.1	Rfam	ncRNA	324140	325682	1532.28	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE003852.1/324140-325682
AE003852.1	Rfam	ncRNA	324171	325680	832.17	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE003852.1/324171-325680
AE003852.1	Rfam	ncRNA	325745	325818	68.86	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE003852.1/325745-325818
AE003852.1	Rfam	ncRNA	325830	325902	61.78	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE003852.1/325830-325902
AE003852.1	Rfam	ncRNA	328458	328565	109.01	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE003852.1/328458-328565
AE003852.1	Rfam	ncRNA	329209	329324	90.97	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE003852.1/329209-329324
AE003852.1	Rfam	ncRNA	329350	329423	62.98	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE003852.1/329350-329423
AE003852.1	Rfam	ncRNA	334819	334891	69.37	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE003852.1/334819-334891
AE003852.1	Rfam	ncRNA	334930	335011	49.92	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE003852.1/334930-335011
AE003852.1	Rfam	ncRNA	335050	335121	64.42	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE003852.1/335050-335121
AE003852.1	Rfam	ncRNA	335138	335210	69.15	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE003852.1/335138-335210
AE003852.1	Rfam	ncRNA	340137	340192	54.03	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=AE003852.1/340137-340192
AE003852.1	Rfam	ncRNA	361861	361933	65.75	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE003852.1/361861-361933
AE003852.1	Rfam	ncRNA	361971	362043	65.75	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE003852.1/361971-362043
AE003852.1	Rfam	ncRNA	362203	362275	65.75	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE003852.1/362203-362275
AE003852.1	Rfam	ncRNA	362318	362391	57.03	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE003852.1/362318-362391
AE003852.1	Rfam	ncRNA	362429	362501	65.75	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE003852.1/362429-362501
AE003852.1	Rfam	ncRNA	362691	362764	57.54	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE003852.1/362691-362764
AE003852.1	Rfam	ncRNA	362810	362883	57.03	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE003852.1/362810-362883
AE003852.1	Rfam	ncRNA	362929	363002	57.62	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE003852.1/362929-363002
AE003852.1	Rfam	ncRNA	401744	403287	1483.84	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE003852.1/401744-403287
AE003852.1	Rfam	ncRNA	401776	403285	809.52	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE003852.1/401776-403285
AE003852.1	Rfam	ncRNA	403350	403423	68.86	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE003852.1/403350-403423
AE003852.1	Rfam	ncRNA	403435	403508	41.86	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE003852.1/403435-403508
AE003852.1	Rfam	ncRNA	406064	406171	109.01	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE003852.1/406064-406171
AE003852.1	Rfam	ncRNA	406815	406930	90.97	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE003852.1/406815-406930
AE003852.1	Rfam	ncRNA	406956	407029	62.98	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE003852.1/406956-407029
AE003852.1	Rfam	regulatory_region	414256	414433	90.87	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AE003852.1/414433-414256
AE003852.1	Rfam	ncRNA	478404	478476	67.18	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE003852.1/478476-478404
AE003852.1	Rfam	ncRNA	478494	478566	69.37	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE003852.1/478566-478494
AE003852.1	Rfam	ncRNA	478598	478670	67.18	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE003852.1/478670-478598
AE003852.1	Rfam	ncRNA	478689	478761	69.37	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE003852.1/478761-478689
AE003852.1	Rfam	ncRNA	478806	478878	67.39	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE003852.1/478878-478806
AE003852.1	Rfam	ncRNA	481178	481250	64.76	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE003852.1/481250-481178
AE003852.1	Rfam	ncRNA	481291	481363	67.98	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE003852.1/481363-481291
AE003852.1	Rfam	ncRNA	481377	481449	69.55	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE003852.1/481449-481377
AE003852.1	Rfam	ncRNA	481501	481573	67.39	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE003852.1/481573-481501
AE003852.1	Rfam	ncRNA	550190	550262	66.10	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE003852.1/550262-550190
AE003852.1	Rfam	ncRNA	580968	581057	52.70	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE003852.1/580968-581057
AE003852.1	Rfam	ncRNA	581094	581167	59.61	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE003852.1/581094-581167
AE003852.1	Rfam	ncRNA	581193	581282	54.66	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE003852.1/581193-581282
AE003852.1	Rfam	ncRNA	581352	581425	64.99	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE003852.1/581352-581425
AE003852.1	Rfam	ncRNA	581484	581557	64.97	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE003852.1/581484-581557
AE003852.1	Rfam	ncRNA	581633	581706	64.99	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE003852.1/581633-581706
AE003852.1	Rfam	ncRNA	581766	581839	64.97	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE003852.1/581766-581839
AE003852.1	Rfam	ncRNA	581914	581987	64.99	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE003852.1/581914-581987
AE003852.1	Rfam	ncRNA	682928	683008	50.89	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE003852.1/682928-683008
AE003852.1	Rfam	ncRNA	683065	683138	55.22	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE003852.1/683065-683138
AE003852.1	Rfam	ncRNA	683200	683332	82.35	+	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=AE003852.1/683200-683332
AE003852.1	Rfam	regulatory_region	689549	689669	94.09	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AE003852.1/689549-689669
AE003852.1	Rfam	regulatory_region	756016	756138	72.65	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=AE003852.1/756138-756016
AE003852.1	Rfam	ncRNA	762768	764310	1532.27	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE003852.1/762768-764310
AE003852.1	Rfam	ncRNA	762799	764308	831.63	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE003852.1/762799-764308
AE003852.1	Rfam	ncRNA	764379	764451	56.14	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE003852.1/764379-764451
AE003852.1	Rfam	ncRNA	767006	767113	109.01	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AE003852.1/767006-767113
AE003852.1	Rfam	ncRNA	767757	767872	90.97	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AE003852.1/767757-767872
AE003852.1	Rfam	ncRNA	767948	768021	62.98	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE003852.1/767948-768021
AE003852.1	Rfam	ncRNA	914291	914657	246.16	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE003852.1/914657-914291
AE003852.1	Rfam	ncRNA	954716	954922	91.17	-	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=AE003852.1/954922-954716
AE003852.1	Rfam	ncRNA	973174	973255	49.92	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE003852.1/973255-973174
AE003852.1	Rfam	ncRNA	973343	973424	49.92	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE003852.1/973424-973343
AE003852.1	Rfam	ncRNA	973512	973593	49.92	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE003852.1/973593-973512
AE003852.1	Rfam	ncRNA	973682	973763	49.92	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE003852.1/973763-973682
AE003852.1	Rfam	ncRNA	1087131	1087203	65.07	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE003852.1/1087203-1087131
AE003852.1	Rfam	ncRNA	1089964	1090059	84.48	-	.	ID=RF00378.1;Name=RF00378;Alias=Qrr;Note=AE003852.1/1090059-1089964
AE003852.1	Rfam	regulatory_region	1093019	1093158	98.71	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=AE003852.1/1093019-1093158
AE003852.1	Rfam	ncRNA	1135446	1135541	50.20	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=AE003852.1/1135446-1135541
AE003852.1	Rfam	ncRNA	1135447	1135543	73.10	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE003852.1/1135447-1135543
AE003852.1	Rfam	regulatory_region	1198970	1199152	119.65	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=AE003852.1/1198970-1199152
AE003852.1	Rfam	regulatory_region	1201089	1201222	74.04	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=AE003852.1/1201089-1201222
AE003852.1	Rfam	regulatory_region	1248983	1249085	77.11	-	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=AE003852.1/1249085-1248983
AE003852.1	Rfam	ncRNA	1293914	1293984	52.95	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE003852.1/1293914-1293984
AE003852.1	Rfam	ncRNA	1293990	1294062	65.75	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE003852.1/1293990-1294062
AE003852.1	Rfam	ncRNA	1294130	1294213	53.14	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE003852.1/1294130-1294213
AE003852.1	Rfam	ncRNA	1294227	1294299	65.75	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE003852.1/1294227-1294299
AE003852.1	Rfam	regulatory_region	1374773	1375021	54.39	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE003852.1/1374773-1375021
AE003852.1	Rfam	regulatory_region	1484760	1484807	47.87	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=AE003852.1/1484760-1484807
AE003852.1	Rfam	regulatory_region	1520426	1520525	72.33	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AE003852.1/1520525-1520426
AE003852.1	Rfam	regulatory_region	1520555	1520656	25.28	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AE003852.1/1520656-1520555
AE003852.1	Rfam	ncRNA	1617155	1617248	47.60	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=AE003852.1/1617155-1617248
AE003852.1	Rfam	ncRNA	1712298	1712371	66.23	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE003852.1/1712371-1712298
AE003852.1	Rfam	ncRNA	1712396	1712469	65.83	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AE003852.1/1712469-1712396
AE003852.1	Rfam	regulatory_region	1786702	1786871	128.86	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=AE003852.1/1786702-1786871
AE003852.1	Rfam	regulatory_region	1860690	1860776	68.82	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=AE003852.1/1860690-1860776
AE003852.1	Rfam	ncRNA	1878684	1878823	154.84	+	.	ID=RF01456.1;Name=RF01456;Alias=VrrA;Note=AE003852.1/1878684-1878823
AE003852.1	Rfam	ncRNA	1895692	1895776	49.03	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AE003852.1/1895692-1895776
AE003852.1	Rfam	ncRNA	2093323	2093396	66.93	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AE003852.1/2093396-2093323
AE003852.1	Rfam	ncRNA	2199243	2199316	52.10	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AE003852.1/2199243-2199316
AE003852.1	Rfam	ncRNA	2199484	2199571	57.91	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AE003852.1/2199484-2199571
AE003852.1	Rfam	ncRNA	2236608	2236709	109.91	+	.	ID=RF02100.1;Name=RF02100;Alias=tfoR;Note=AE003852.1/2236608-2236709
AE003852.1	Rfam	ncRNA	2330906	2330979	67.92	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AE003852.1/2330906-2330979
AE003852.1	Rfam	ncRNA	2331011	2331093	42.09	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AE003852.1/2331011-2331093
AE003852.1	Rfam	ncRNA	2331121	2331202	51.95	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AE003852.1/2331121-2331202
AE003852.1	Rfam	ncRNA	2331233	2331304	62.46	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AE003852.1/2331233-2331304
AE003852.1	Rfam	ncRNA	2331385	2331458	67.74	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AE003852.1/2331385-2331458
AE003852.1	Rfam	ncRNA	2331485	2331567	42.41	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AE003852.1/2331485-2331567
AE003852.1	Rfam	ncRNA	2331588	2331659	62.46	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AE003852.1/2331588-2331659
AE003852.1	Rfam	ncRNA	2331704	2331785	51.75	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AE003852.1/2331704-2331785
AE003852.1	Rfam	ncRNA	2331815	2331886	60.13	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AE003852.1/2331815-2331886
AE003852.1	Rfam	ncRNA	2331931	2332012	51.75	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AE003852.1/2331931-2332012
AE003852.1	Rfam	ncRNA	2332041	2332114	67.92	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AE003852.1/2332041-2332114
AE003852.1	Rfam	ncRNA	2332140	2332222	42.41	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AE003852.1/2332140-2332222
AE003852.1	Rfam	ncRNA	2332243	2332314	62.38	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AE003852.1/2332243-2332314
AE003852.1	Rfam	ncRNA	2332361	2332442	51.75	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AE003852.1/2332361-2332442
AE003852.1	Rfam	ncRNA	2332484	2332555	62.46	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AE003852.1/2332484-2332555
AE003852.1	Rfam	ncRNA	2332600	2332681	51.75	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AE003852.1/2332600-2332681
AE003852.1	Rfam	ncRNA	2375627	2375700	63.58	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AE003852.1/2375700-2375627
AE003852.1	Rfam	ncRNA	2416138	2416227	85.22	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=AE003852.1/2416227-2416138
AE003852.1	Rfam	regulatory_region	2522341	2522459	79.92	-	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=AE003852.1/2522459-2522341
AE003852.1	Rfam	ncRNA	2549443	2549513	66.46	+	.	ID=RF00170.1;Name=RF00170;Alias=msr;Note=AE003852.1/2549443-2549513
AE003852.1	Rfam	ncRNA	2580716	2581117	293.11	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE003852.1/2581117-2580716
AE003852.1	Rfam	ncRNA	2658209	2658392	128.29	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE003852.1/2658209-2658392
AE003852.1	Rfam	ncRNA	2675959	2676074	93.13	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AE003852.1/2676074-2675959
AE003852.1	Rfam	ncRNA	2676120	2676192	68.55	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AE003852.1/2676192-2676120
AE003852.1	Rfam	ncRNA	2676241	2676356	90.97	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AE003852.1/2676356-2676241
AE003852.1	Rfam	ncRNA	2677000	2677107	109.01	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AE003852.1/2677107-2677000
AE003852.1	Rfam	ncRNA	2679663	2679735	61.78	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AE003852.1/2679735-2679663
AE003852.1	Rfam	ncRNA	2679747	2679820	68.86	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AE003852.1/2679820-2679747
AE003852.1	Rfam	ncRNA	2679885	2681394	833.69	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE003852.1/2681394-2679885
AE003852.1	Rfam	ncRNA	2679883	2681425	1534.84	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE003852.1/2681425-2679883
AE003852.1	Rfam	ncRNA	2683341	2683422	54.57	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AE003852.1/2683422-2683341
AE003852.1	Rfam	regulatory_region	2753923	2754033	91.93	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=AE003852.1/2754033-2753923
AE003852.1	Rfam	ncRNA	2927799	2927872	62.98	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AE003852.1/2927872-2927799
AE003852.1	Rfam	ncRNA	2927898	2928013	90.97	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AE003852.1/2928013-2927898
AE003852.1	Rfam	ncRNA	2928656	2928763	110.30	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AE003852.1/2928763-2928656
AE003852.1	Rfam	ncRNA	2931322	2931394	61.78	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=AE003852.1/2931394-2931322
AE003852.1	Rfam	ncRNA	2931403	2931475	65.83	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=AE003852.1/2931475-2931403
AE003852.1	Rfam	ncRNA	2931509	2931580	74.77	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=AE003852.1/2931580-2931509
AE003852.1	Rfam	ncRNA	2931603	2931675	56.14	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=AE003852.1/2931675-2931603
AE003852.1	Rfam	ncRNA	2931746	2933255	832.17	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE003852.1/2933255-2931746
AE003852.1	Rfam	ncRNA	2931744	2933286	1532.28	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE003852.1/2933286-2931744
AE003852.1	Rfam	ncRNA	2933646	2933761	91.54	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AE003852.1/2933761-2933646
AE003852.1	Rfam	ncRNA	2934405	2934512	109.01	-	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=AE003852.1/2934512-2934405
AE003852.1	Rfam	ncRNA	2937124	2937196	65.83	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=AE003852.1/2937196-2937124
AE003852.1	Rfam	ncRNA	2937230	2937301	74.77	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=AE003852.1/2937301-2937230
AE003852.1	Rfam	ncRNA	2937324	2937396	56.14	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=AE003852.1/2937396-2937324
AE003852.1	Rfam	ncRNA	2937472	2938981	824.14	-	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE003852.1/2938981-2937472
AE003852.1	Rfam	ncRNA	2937465	2939008	1526.25	-	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE003852.1/2939008-2937465
