AE003852.1 EMBL CDS 2415391 2416119 . - . ID=['AAF95404.1'];Product=['ribosomal protein S2'];Note=['similar to GB:D26562 SP:P02351 GB:V00343 PID:42842 PID:473824; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2764470 2764781 . - . ID=['AAF95738.1'];Product=['ribosomal protein S10'];Note=['similar to SP:P02364 GB:V00344 PID:42826 PID:42857 PID:606255; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 338242 338943 . + . ID=['AAF93498.1'];Product=['ribosomal protein L1'];Note=['similar to GB:U00006 SP:P02384 GB:V00339 PID:396323 PID:42815; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2645187 2646980 . - . ID=['AAF95605.1'];Product=['GTP-binding protein LepA'];Note=['similar to GB:L42023 SP:P43729 PID:1004132 PID:1221919 PID:1204274; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 685337 688033 . + . ID=['AAF93809.1'];Product=['initiation factor IF-2'];Note=['similar to SP:P02995 PID:42145 PID:42146 PID:42217 PID:606108; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2140716 2141429 . - . ID=['AAF95137.1'];Product=['conserved hypothetical protein'];Note=['identified by Glimmer2; putative']
AE003852.1 EMBL CDS 2761425 2761757 . - . ID=['AAF95732.1'];Product=['ribosomal protein L22'];Note=['similar to GB:L42023 SP:P44360 PID:1005770 PID:1220875 PID:1205030; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 594665 596050 . + . ID=['AAF93728.1'];Product=['signal recognition particle protein'];Note=['similar to GB:L42023 SP:P44518 PID:1003116 PID:1222019 PID:1204365; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2763207 2763809 . - . ID=['AAF95736.1'];Product=['ribosomal protein L4'];Note=['similar to SP:P11253 GB:X14363 PID:48646; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2762067 2762891 . - . ID=['AAF95734.1'];Product=['ribosomal protein L2'];Note=['similar to SP:P49239 PID:1032300; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 603499 603891 . + . ID=['AAF93739.1'];Product=['ribosomal protein S9'];Note=['similar to GB:X02130 SP:P02363 PID:535073 PID:606169 GB:U00096; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2763826 2764455 . - . ID=['AAF95737.1'];Product=['ribosomal protein L3'];Note=['similar to SP:P02386 GB:V00344 PID:42827 PID:42858 PID:606254; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 1297450 1299837 . + . ID=['AAF94379.1'];Product=['phenylalanyl-tRNA synthetase, beta chain'];Note=['similar to GB:K02844 SP:P07395 PID:146346 PID:43071 GB:U00096; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2759303 2759674 . - . ID=['AAF95727.1'];Product=['ribosomal protein L14'];Note=['similar to GB:L42023 SP:P44352 PID:1005782 PID:1220882 PID:1205036; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2756235 2756738 . - . ID=['AAF95720.1'];Product=['ribosomal protein S5'];Note=['similar to GB:L42023 SP:P44374 PID:1005796 PID:1220889 PID:1205043; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2761768 2762046 . - . ID=['AAF95733.1'];Product=['ribosomal protein S19'];Note=['similar to GB:L42023 SP:P44385 PID:1005768 PID:1220874 PID:1205029; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 378995 379465 . + . ID=['AAF93533.1'];Product=['ribosomal protein S7'];Note=['similar to GB:X64591 SP:P26230 PID:47922; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2760282 2760692 . - . ID=['AAF95730.1'];Product=['ribosomal protein L16'];Note=['similar to SP:P02414 PID:42833 PID:606247 GB:U00096 PID:1789709; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2753599 2753955 . - . ID=['AAF95715.1'];Product=['ribosomal protein S13'];Note=['similar to GB:X02543 SP:P02369 GB:M12432 PID:581217 PID:606230; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 1296440 1297423 . + . ID=['AAF94378.1'];Product=['phenylalanyl-tRNA synthetase, alpha chain'];Note=['similar to GB:V00291 SP:P08312 PID:146345 PID:43070 GB:U00096; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2755612 2756046 . - . ID=['AAF95718.1'];Product=['ribosomal protein L15'];Note=['similar to GB:L42023 SP:P44353 PID:1005800 PID:1220891 PID:1205045; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2762908 2763210 . - . ID=['AAF95735.1'];Product=['ribosomal protein L23'];Note=['similar to SP:P02424 PID:534975 PID:606252 GB:U00096 PID:1789714; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2757116 2757649 . - . ID=['AAF95722.1'];Product=['ribosomal protein L6'];Note=['similar to SP:P46181; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 337809 338237 . + . ID=['AAF93497.1'];Product=['ribosomal protein L11'];Note=['similar to GB:U00006 SP:P02409 GB:V00339 PID:396322 PID:42814; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2758409 2758948 . - . ID=['AAF95725.1'];Product=['ribosomal protein L5'];Note=['similar to SP:P46178; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 378505 378879 . + . ID=['AAF93532.1'];Product=['ribosomal protein S12'];Note=['similar to GB:M86701 PID:1573569; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2760091 2760282 . - . ID=['AAF95729.1'];Product=['ribosomal protein L29'];Note=['similar to SP:P02429 PID:42834 PID:606246 GB:U00096 PID:1789708; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2760704 2761405 . - . ID=['AAF95731.1'];Product=['ribosomal protein S3'];Note=['similar to GB:X02613 SP:P02352 PID:42832 PID:606248 GB:U00096; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2753190 2753579 . - . ID=['AAF95714.1'];Product=['ribosomal protein S11'];Note=['similar to GB:X02543 SP:P02366 PID:42797 PID:606232 GB:U00096; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 339213 339701 . + . ID=['AAF93499.1'];Product=['ribosomal protein L10'];Note=['similar to GB:L42023 SP:P44350 PID:1005496 PID:1220723 PID:1204891; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2757664 2758056 . - . ID=['AAF95723.1'];Product=['ribosomal protein S8'];Note=['similar to GB:X01563 SP:P02361 PID:42983 PID:606240 GB:U00096; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 688533 689471 . + . ID=['AAF93811.1'];Product=['tRNA pseudouridine 55 synthase'];Note=['similar to SP:P09171 GB:X13270 PID:42219 PID:42223 PID:606106; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2756753 2757106 . - . ID=['AAF95721.1'];Product=['ribosomal protein L18'];Note=['similar to PID:1208546 SP:P52863; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 689613 689882 . + . ID=['AAF93812.1'];Product=['ribosomal protein S15'];Note=['similar to GB:J02638 SP:P02371 GB:M14425 GB:X00761 GB:X01073; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 114761 115714 . - . ID=['AAF93298.1'];Product=['porphobilinogen deaminase'];Note=['similar to GB:M87049 SP:P06983 GB:X04242 GB:X12614 PID:148204; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2759837 2760091 . - . ID=['AAF95728.1'];Product=['ribosomal protein S17'];Note=['similar to GB:X02613 SP:P02373 PID:42835 PID:606245 GB:U00096; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 603055 603483 . + . ID=['AAF93738.1'];Product=['ribosomal protein L13'];Note=['similar to SP:P31781; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2380542 2381582 . + . ID=['AAF95370.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase'];Note=['similar to GB:M13747 SP:P08178 PID:147425 GB:U00096 PID:1788845; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2401250 2401870 . - . ID=['AAF95390.1'];Product=['ribonuclease HII'];Note=['similar to PID:940887 SP:P52021 PID:940885; identified by sequence similarity; putative']
AE003852.1 EMBL CDS 2758973 2759290 . - . ID=['AAF95726.1'];Product=['ribosomal protein L24'];Note=['similar to GB:X01563 SP:P02425 PID:42980 PID:606243 GB:U00096; identified by sequence similarity; putative']
