AE015451	nHMMer	dnaG	473759	474981	536.1	-	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	dnaG	2592051	2592249	8.6	+	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	infC	2811564	2812063	306.5	+	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	nusA	5358817	5360268	567.2	-	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	nusA	537128	537414	19.7	+	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	nusA	1465995	1466402	14.1	+	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	nusA	2594199	2594624	12.8	-	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	nusA	2158600	2158807	11.5	+	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	nusA	2147532	2147719	9.8	-	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	nusA	5375792	5376077	9.3	-	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	pyrG	1806322	1807934	998.8	+	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	rpmA	801068	801289	143.9	+	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	rpsB	1785243	1785967	413.3	+	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	rpsE	558761	559271	297.3	+	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	rpsJ	550661	550959	194.6	+	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	rpsM	561493	561839	212.5	+	.	Pseudomonas;putida;KT2440;complete;genome.
AE015451	nHMMer	smpB	5381926	5382354	205.8	+	.	Pseudomonas;putida;KT2440;complete;genome.
