AE015451	nHMMer	dnaG	473759	474981	536.1	-	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$1$(DPM:$0.04$),combined:$2$(DPM:$0.08$),correlation:$0.13$,norm_strand:$1.00$,comb_strand:$2.00
AE015451	nHMMer	dnaG	2592051	2592249	8.6	+	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE015451	nHMMer	infC	2811564	2812063	306.5	+	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$59$(DPM:$2.27$),combined:$99$(DPM:$3.81$),correlation:$0.49$,norm_strand:$59.00$,comb_strand:$99.00
AE015451	nHMMer	nusA	5358817	5360268	567.2	-	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$19$(DPM:$0.73$),combined:$40$(DPM:$1.54$),correlation:$0.23$,norm_strand:$19.00$,comb_strand:$40.00
AE015451	nHMMer	nusA	537128	537414	19.7	+	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$41$(DPM:$1.58$),combined:$113$(DPM:$4.35$),correlation:$0.13$,norm_strand:$41.00$,comb_strand:$113.00
AE015451	nHMMer	nusA	1465995	1466402	14.1	+	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE015451	nHMMer	nusA	2594199	2594624	12.8	-	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
AE015451	nHMMer	nusA	2158600	2158807	11.5	+	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$4$(DPM:$0.15$),combined:$8$(DPM:$0.31$),correlation:$-0.10$,norm_strand:$4.00$,comb_strand:$8.00
AE015451	nHMMer	nusA	2147532	2147719	9.8	-	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$2$(DPM:$0.08$),combined:$4$(DPM:$0.15$),correlation:$0.17$,norm_strand:$2.00$,comb_strand:$4.00
AE015451	nHMMer	nusA	5375792	5376077	9.3	-	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$3$(DPM:$0.12$),combined:$6$(DPM:$0.23$),correlation:$0.22$,norm_strand:$3.00$,comb_strand:$6.00
AE015451	nHMMer	pyrG	1806322	1807934	998.8	+	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$3$(DPM:$0.12$),combined:$5$(DPM:$0.19$),correlation:$0.17$,norm_strand:$3.00$,comb_strand:$5.00
AE015451	nHMMer	rpmA	801068	801289	143.9	+	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$7$(DPM:$0.27$),combined:$19$(DPM:$0.73$),correlation:$-0.17$,norm_strand:$7.00$,comb_strand:$19.00
AE015451	nHMMer	rpsB	1785243	1785967	413.3	+	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$24$(DPM:$0.92$),combined:$38$(DPM:$1.46$),correlation:$0.09$,norm_strand:$24.00$,comb_strand:$38.00
AE015451	nHMMer	rpsE	558761	559271	297.3	+	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$131$(DPM:$5.04$),combined:$228$(DPM:$8.77$),correlation:$0.30$,norm_strand:$131.00$,comb_strand:$228.00
AE015451	nHMMer	rpsJ	550661	550959	194.6	+	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$11$(DPM:$0.42$),combined:$33$(DPM:$1.27$),correlation:$-0.41$,norm_strand:$11.00$,comb_strand:$33.00
AE015451	nHMMer	rpsM	561493	561839	212.5	+	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$190$(DPM:$7.31$),combined:$325$(DPM:$12.50$),correlation:$0.04$,norm_strand:$190.00$,comb_strand:$325.00
AE015451	nHMMer	smpB	5381926	5382354	205.8	+	.	Pseudomonas;putida;KT2440;complete;genome.;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$-0.08$,norm_strand:$1.00$,comb_strand:$1.00
