##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE015451.1 1 6181863
##description Pseudomonas putida KT2440 complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=160488
AE015451.1	Rfam	ncRNA	81574	81663	53.07	+	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=AE015451.1/81574-81663
AE015451.1	Rfam	ncRNA	130441	130556	137.37	+	.	ID=RF01719.1;Name=RF01719;Alias=Pseudomon-1;Note=AE015451.1/130441-130556
AE015451.1	Rfam	ncRNA	171372	172908	1557.73	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015451.1/171372-172908
AE015451.1	Rfam	ncRNA	171397	172906	877.78	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015451.1/171397-172906
AE015451.1	Rfam	ncRNA	175472	175579	124.25	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE015451.1/175472-175579
AE015451.1	Rfam	ncRNA	176237	176352	98.68	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/176237-176352
AE015451.1	Rfam	ncRNA	176802	178338	1557.73	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015451.1/176802-178338
AE015451.1	Rfam	ncRNA	176827	178336	877.78	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015451.1/176827-178336
AE015451.1	Rfam	ncRNA	180902	181009	124.25	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE015451.1/180902-181009
AE015451.1	Rfam	ncRNA	181667	181782	98.68	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/181667-181782
AE015451.1	Rfam	ncRNA	181892	182007	98.58	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/181892-182007
AE015451.1	Rfam	ncRNA	255281	255354	62.75	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE015451.1/255354-255281
AE015451.1	Rfam	regulatory_region	264770	264831	61.93	+	.	ID=RF01738.1;Name=RF01738;Alias=gabT;Note=AE015451.1/264770-264831
AE015451.1	Rfam	ncRNA	334974	335046	69.51	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE015451.1/335046-334974
AE015451.1	Rfam	ncRNA	335774	335862	50.18	+	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=AE015451.1/335774-335862
AE015451.1	Rfam	ncRNA	344101	344173	67.08	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE015451.1/344173-344101
AE015451.1	Rfam	ncRNA	450804	450930	113.31	+	.	ID=RF00195.1;Name=RF00195;Alias=RsmY;Note=AE015451.1/450804-450930
AE015451.1	Rfam	ncRNA	467122	467195	67.16	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE015451.1/467195-467122
AE015451.1	Rfam	ncRNA	524932	526468	1555.53	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015451.1/524932-526468
AE015451.1	Rfam	ncRNA	524957	526466	877.34	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015451.1/524957-526466
AE015451.1	Rfam	ncRNA	529032	529139	124.25	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE015451.1/529032-529139
AE015451.1	Rfam	ncRNA	529784	529899	98.68	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/529784-529899
AE015451.1	Rfam	ncRNA	532369	532449	55.81	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE015451.1/532369-532449
AE015451.1	Rfam	ncRNA	532477	532547	73.81	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE015451.1/532477-532547
AE015451.1	Rfam	ncRNA	532580	532652	69.72	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE015451.1/532580-532652
AE015451.1	Rfam	ncRNA	533982	534054	68.86	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE015451.1/533982-534054
AE015451.1	Rfam	ncRNA	536268	536457	208.51	-	.	ID=RF01674.1;Name=RF01674;Alias=P27;Note=AE015451.1/536457-536268
AE015451.1	Rfam	ncRNA	537405	537470	74.12	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=AE015451.1/537405-537470
AE015451.1	Rfam	ncRNA	546033	546170	106.55	+	.	ID=RF01773.1;Name=RF01773;Alias=rpsL_psuedo;Note=AE015451.1/546033-546170
AE015451.1	Rfam	regulatory_region	561430	561525	43.17	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=AE015451.1/561430-561525
AE015451.1	Rfam	regulatory_region	575547	575605	70.62	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=AE015451.1/575547-575605
AE015451.1	Rfam	ncRNA	584062	584153	65.06	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=AE015451.1/584062-584153
AE015451.1	Rfam	regulatory_region	616380	616521	111.52	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE015451.1/616521-616380
AE015451.1	Rfam	ncRNA	697807	699343	1555.54	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015451.1/697807-699343
AE015451.1	Rfam	ncRNA	697832	699341	876.93	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015451.1/697832-699341
AE015451.1	Rfam	ncRNA	699429	699502	70.25	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE015451.1/699429-699502
AE015451.1	Rfam	ncRNA	699530	699602	61.61	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE015451.1/699530-699602
AE015451.1	Rfam	ncRNA	702120	702227	124.25	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE015451.1/702120-702227
AE015451.1	Rfam	ncRNA	702884	702999	98.68	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/702884-702999
AE015451.1	Rfam	ncRNA	733386	733458	67.17	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE015451.1/733386-733458
AE015451.1	Rfam	ncRNA	733466	733539	60.23	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE015451.1/733466-733539
AE015451.1	Rfam	ncRNA	733549	733621	74.46	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE015451.1/733549-733621
AE015451.1	Rfam	ncRNA	733671	733744	60.23	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE015451.1/733671-733744
AE015451.1	Rfam	ncRNA	733753	733825	74.46	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE015451.1/733753-733825
AE015451.1	Rfam	ncRNA	741323	741395	59.03	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE015451.1/741323-741395
AE015451.1	Rfam	autocatalytically_spliced_intron	741597	741767	132.11	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/741597-741767
AE015451.1	Rfam	autocatalytically_spliced_intron	741803	741887	47.20	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/741803-741887
AE015451.1	Rfam	autocatalytically_spliced_intron	743319	743390	43.42	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/743319-743390
AE015451.1	Rfam	ncRNA	759603	759688	74.74	+	.	ID=RF01695.3;Name=RF01695;Alias=C4;Note=AE015451.1/759603-759688
AE015451.1	Rfam	ncRNA	813225	813298	65.18	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE015451.1/813298-813225
AE015451.1	Rfam	ncRNA	839747	839818	58.15	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE015451.1/839818-839747
AE015451.1	Rfam	ncRNA	968899	968980	52.64	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE015451.1/968980-968899
AE015451.1	Rfam	regulatory_region	1123403	1123800	56.50	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE015451.1/1123800-1123403
AE015451.1	Rfam	regulatory_region	1256864	1257314	70.70	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AE015451.1/1257314-1256864
AE015451.1	Rfam	ncRNA	1316226	1316434	216.29	+	.	ID=RF01673.1;Name=RF01673;Alias=P20;Note=AE015451.1/1316226-1316434
AE015451.1	Rfam	ncRNA	1318580	1318714	113.69	+	.	ID=RF01671.1;Name=RF01671;Alias=P18;Note=AE015451.1/1318580-1318714
AE015451.1	Rfam	ncRNA	1325486	1327022	1555.53	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015451.1/1325486-1327022
AE015451.1	Rfam	ncRNA	1325511	1327020	877.34	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015451.1/1325511-1327020
AE015451.1	Rfam	ncRNA	1329586	1329693	124.25	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AE015451.1/1329586-1329693
AE015451.1	Rfam	ncRNA	1330350	1330465	98.68	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/1330350-1330465
AE015451.1	Rfam	ncRNA	1380537	1380610	57.07	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE015451.1/1380610-1380537
AE015451.1	Rfam	ncRNA	1380748	1380821	57.07	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE015451.1/1380821-1380748
AE015451.1	Rfam	ncRNA	1380959	1381032	57.07	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE015451.1/1381032-1380959
AE015451.1	Rfam	ncRNA	1402404	1402476	74.46	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE015451.1/1402404-1402476
AE015451.1	Rfam	ncRNA	1418342	1418428	51.93	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE015451.1/1418342-1418428
AE015451.1	Rfam	ncRNA	1419951	1420040	66.36	-	.	ID=RF01695.4;Name=RF01695;Alias=C4;Note=AE015451.1/1420040-1419951
AE015451.1	Rfam	autocatalytically_spliced_intron	1425800	1425970	132.11	+	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/1425800-1425970
AE015451.1	Rfam	autocatalytically_spliced_intron	1426006	1426090	47.20	+	.	ID=RF01998.2;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/1426006-1426090
AE015451.1	Rfam	autocatalytically_spliced_intron	1427522	1427593	43.42	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/1427522-1427593
AE015451.1	Rfam	autocatalytically_spliced_intron	1429660	1429830	132.11	+	.	ID=RF02001.3;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/1429660-1429830
AE015451.1	Rfam	autocatalytically_spliced_intron	1429866	1429950	47.20	+	.	ID=RF01998.3;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/1429866-1429950
AE015451.1	Rfam	autocatalytically_spliced_intron	1431382	1431453	43.42	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/1431382-1431453
AE015451.1	Rfam	ncRNA	1512692	1513067	315.33	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE015451.1/1512692-1513067
AE015451.1	Rfam	ncRNA	1530112	1530355	32.85	+	.	ID=RF02243.1;Name=RF02243;Alias=Xoo8;Note=AE015451.1/1530112-1530355
AE015451.1	Rfam	regulatory_region	1549106	1549223	85.51	+	.	ID=RF01721.1;Name=RF01721;Alias=Pseudomon-groES;Note=AE015451.1/1549106-1549223
AE015451.1	Rfam	ncRNA	1606460	1606530	69.46	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE015451.1/1606530-1606460
AE015451.1	Rfam	ncRNA	1785122	1785221	68.53	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=AE015451.1/1785122-1785221
AE015451.1	Rfam	autocatalytically_spliced_intron	1819933	1820103	132.11	+	.	ID=RF02001.4;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/1819933-1820103
AE015451.1	Rfam	autocatalytically_spliced_intron	1820139	1820223	47.20	+	.	ID=RF01998.4;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/1820139-1820223
AE015451.1	Rfam	autocatalytically_spliced_intron	1821655	1821726	43.42	+	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/1821655-1821726
AE015451.1	Rfam	ncRNA	1822025	1822158	127.01	+	.	ID=RF00166.1;Name=RF00166;Alias=PrrB_RsmZ;Note=AE015451.1/1822025-1822158
AE015451.1	Rfam	regulatory_region	1866934	1867155	87.43	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE015451.1/1866934-1867155
AE015451.1	Rfam	regulatory_region	1897096	1897147	38.39	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=AE015451.1/1897147-1897096
AE015451.1	Rfam	ncRNA	1898426	1898498	63.67	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE015451.1/1898426-1898498
AE015451.1	Rfam	ncRNA	1898515	1898588	62.89	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE015451.1/1898515-1898588
AE015451.1	Rfam	ncRNA	1898762	1898834	63.67	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE015451.1/1898762-1898834
AE015451.1	Rfam	ncRNA	1898851	1898924	62.89	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE015451.1/1898851-1898924
AE015451.1	Rfam	regulatory_region	1970972	1971057	62.95	+	.	ID=RF01740.1;Name=RF01740;Alias=gyrA;Note=AE015451.1/1970972-1971057
AE015451.1	Rfam	ncRNA	1995667	1995754	44.56	-	.	ID=RF01695.5;Name=RF01695;Alias=C4;Note=AE015451.1/1995754-1995667
AE015451.1	Rfam	ncRNA	2037928	2038016	61.41	-	.	ID=RF01695.6;Name=RF01695;Alias=C4;Note=AE015451.1/2038016-2037928
AE015451.1	Rfam	ncRNA	2069061	2069147	52.56	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE015451.1/2069061-2069147
AE015451.1	Rfam	autocatalytically_spliced_intron	2069323	2069493	132.11	+	.	ID=RF02001.5;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/2069323-2069493
AE015451.1	Rfam	autocatalytically_spliced_intron	2069529	2069613	47.20	+	.	ID=RF01998.5;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/2069529-2069613
AE015451.1	Rfam	autocatalytically_spliced_intron	2071045	2071116	43.42	+	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/2071045-2071116
AE015451.1	Rfam	ncRNA	2102637	2102709	59.69	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE015451.1/2102637-2102709
AE015451.1	Rfam	ncRNA	2102715	2102787	65.37	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE015451.1/2102715-2102787
AE015451.1	Rfam	ncRNA	2102883	2102955	59.69	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE015451.1/2102883-2102955
AE015451.1	Rfam	ncRNA	2102962	2103034	65.37	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE015451.1/2102962-2103034
AE015451.1	Rfam	ncRNA	2103123	2103195	65.37	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE015451.1/2103123-2103195
AE015451.1	Rfam	regulatory_region	2150526	2150898	231.46	-	.	ID=RF01756.1;Name=RF01756;Alias=rne-II;Note=AE015451.1/2150898-2150526
AE015451.1	Rfam	ncRNA	2229724	2229918	197.40	-	.	ID=RF00628.1;Name=RF00628;Alias=P16;Note=AE015451.1/2229918-2229724
AE015451.1	Rfam	ncRNA	2233271	2233343	67.17	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE015451.1/2233343-2233271
AE015451.1	Rfam	ncRNA	2241531	2241603	60.07	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE015451.1/2241531-2241603
AE015451.1	Rfam	ncRNA	2241679	2241751	59.69	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE015451.1/2241679-2241751
AE015451.1	Rfam	ncRNA	2241806	2241878	60.07	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE015451.1/2241806-2241878
AE015451.1	Rfam	ncRNA	2241924	2241996	59.69	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE015451.1/2241924-2241996
AE015451.1	Rfam	ncRNA	2242061	2242133	60.07	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE015451.1/2242061-2242133
AE015451.1	Rfam	ncRNA	2242179	2242251	59.69	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE015451.1/2242179-2242251
AE015451.1	Rfam	ncRNA	2271396	2271468	63.67	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE015451.1/2271396-2271468
AE015451.1	Rfam	ncRNA	2271537	2271610	62.89	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE015451.1/2271537-2271610
AE015451.1	Rfam	ncRNA	2271713	2271786	62.89	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE015451.1/2271713-2271786
AE015451.1	Rfam	ncRNA	2271931	2272004	62.89	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE015451.1/2271931-2272004
AE015451.1	Rfam	ncRNA	2302823	2302915	60.97	-	.	ID=RF01695.7;Name=RF01695;Alias=C4;Note=AE015451.1/2302915-2302823
AE015451.1	Rfam	regulatory_region	2388638	2388767	119.10	-	.	ID=RF01755.1;Name=RF01755;Alias=rmf;Note=AE015451.1/2388767-2388638
AE015451.1	Rfam	ncRNA	2420624	2420697	57.06	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE015451.1/2420697-2420624
AE015451.1	Rfam	ncRNA	2548672	2550208	1555.76	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015451.1/2548672-2550208
AE015451.1	Rfam	ncRNA	2548697	2550206	877.23	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015451.1/2548697-2550206
AE015451.1	Rfam	ncRNA	2550294	2550367	70.25	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE015451.1/2550294-2550367
AE015451.1	Rfam	ncRNA	2550395	2550467	61.61	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE015451.1/2550395-2550467
AE015451.1	Rfam	ncRNA	2552985	2553092	124.25	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AE015451.1/2552985-2553092
AE015451.1	Rfam	ncRNA	2553749	2553864	98.68	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/2553749-2553864
AE015451.1	Rfam	ncRNA	2585761	2585834	67.90	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE015451.1/2585761-2585834
AE015451.1	Rfam	ncRNA	2585879	2585951	65.86	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE015451.1/2585879-2585951
AE015451.1	Rfam	ncRNA	2586007	2586088	52.63	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE015451.1/2586007-2586088
AE015451.1	Rfam	ncRNA	2626119	2626191	65.86	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE015451.1/2626119-2626191
AE015451.1	Rfam	ncRNA	2650480	2650624	131.43	-	.	ID=RF01669.1;Name=RF01669;Alias=P14;Note=AE015451.1/2650624-2650480
AE015451.1	Rfam	ncRNA	2685139	2685210	58.15	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE015451.1/2685139-2685210
AE015451.1	Rfam	regulatory_region	2765025	2765223	102.76	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AE015451.1/2765223-2765025
AE015451.1	Rfam	regulatory_region	2768765	2768973	119.20	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AE015451.1/2768973-2768765
AE015451.1	Rfam	ncRNA	2796488	2796561	65.78	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE015451.1/2796488-2796561
AE015451.1	Rfam	ncRNA	2796737	2796810	65.78	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE015451.1/2796737-2796810
AE015451.1	Rfam	regulatory_region	2808526	2808959	72.84	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=AE015451.1/2808959-2808526
AE015451.1	Rfam	ncRNA	2817001	2817074	53.86	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE015451.1/2817001-2817074
AE015451.1	Rfam	ncRNA	2855828	2855914	64.30	-	.	ID=RF01695.8;Name=RF01695;Alias=C4;Note=AE015451.1/2855914-2855828
AE015451.1	Rfam	ncRNA	2857959	2858046	32.51	-	.	ID=RF01695.9;Name=RF01695;Alias=C4;Note=AE015451.1/2858046-2857959
AE015451.1	Rfam	regulatory_region	3376839	3376955	75.89	+	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=AE015451.1/3376839-3376955
AE015451.1	Rfam	ncRNA	3466041	3466159	103.65	-	.	ID=RF00627.1;Name=RF00627;Alias=P15;Note=AE015451.1/3466159-3466041
AE015451.1	Rfam	autocatalytically_spliced_intron	3593947	3594018	43.42	-	.	ID=RF00029.6;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/3594018-3593947
AE015451.1	Rfam	autocatalytically_spliced_intron	3595450	3595534	47.20	-	.	ID=RF01998.6;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/3595534-3595450
AE015451.1	Rfam	autocatalytically_spliced_intron	3595570	3595740	132.11	-	.	ID=RF02001.6;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/3595740-3595570
AE015451.1	Rfam	regulatory_region	3613932	3614046	69.05	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE015451.1/3613932-3614046
AE015451.1	Rfam	regulatory_region	3857543	3857766	105.28	+	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=AE015451.1/3857543-3857766
AE015451.1	Rfam	ncRNA	3904753	3904826	79.02	-	.	ID=RF00624.1;Name=RF00624;Alias=P9;Note=AE015451.1/3904826-3904753
AE015451.1	Rfam	regulatory_region	3981798	3982004	100.81	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=AE015451.1/3982004-3981798
AE015451.1	Rfam	ncRNA	4013244	4013628	310.92	+	.	ID=RF01675.1;Name=RF01675;Alias=CrcZ;Note=AE015451.1/4013244-4013628
AE015451.1	Rfam	autocatalytically_spliced_intron	4347141	4347212	43.42	-	.	ID=RF00029.7;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/4347212-4347141
AE015451.1	Rfam	autocatalytically_spliced_intron	4348644	4348728	47.20	-	.	ID=RF01998.7;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/4348728-4348644
AE015451.1	Rfam	autocatalytically_spliced_intron	4348764	4348934	132.11	-	.	ID=RF02001.7;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/4348934-4348764
AE015451.1	Rfam	ncRNA	4361679	4361760	57.08	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE015451.1/4361679-4361760
AE015451.1	Rfam	autocatalytically_spliced_intron	4391520	4391591	43.42	-	.	ID=RF00029.8;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/4391591-4391520
AE015451.1	Rfam	autocatalytically_spliced_intron	4393023	4393107	47.20	-	.	ID=RF01998.8;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/4393107-4393023
AE015451.1	Rfam	autocatalytically_spliced_intron	4393143	4393313	132.11	-	.	ID=RF02001.8;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/4393313-4393143
AE015451.1	Rfam	ncRNA	4501318	4501402	56.23	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE015451.1/4501402-4501318
AE015451.1	Rfam	ncRNA	4595203	4595349	150.19	+	.	ID=RF00444.1;Name=RF00444;Alias=PrrF;Note=AE015451.1/4595203-4595349
AE015451.1	Rfam	ncRNA	4632553	4632625	65.37	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE015451.1/4632625-4632553
AE015451.1	Rfam	regulatory_region	4729836	4729904	76.14	-	.	ID=RF01759.1;Name=RF01759;Alias=sucC;Note=AE015451.1/4729904-4729836
AE015451.1	Rfam	regulatory_region	4735637	4735854	167.11	-	.	ID=RF01758.1;Name=RF01758;Alias=sucA-II;Note=AE015451.1/4735854-4735637
AE015451.1	Rfam	ncRNA	4856543	4856630	64.52	-	.	ID=RF01695.10;Name=RF01695;Alias=C4;Note=AE015451.1/4856630-4856543
AE015451.1	Rfam	ncRNA	4858397	4858493	74.69	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE015451.1/4858493-4858397
AE015451.1	Rfam	ncRNA	4858398	4858494	51.45	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=AE015451.1/4858494-4858398
AE015451.1	Rfam	ncRNA	5075760	5075828	36.67	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AE015451.1/5075828-5075760
AE015451.1	Rfam	ncRNA	5079153	5079226	65.60	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AE015451.1/5079226-5079153
AE015451.1	Rfam	ncRNA	5079303	5079376	65.60	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AE015451.1/5079376-5079303
AE015451.1	Rfam	ncRNA	5079454	5079527	65.60	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AE015451.1/5079527-5079454
AE015451.1	Rfam	ncRNA	5079602	5079675	65.60	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AE015451.1/5079675-5079602
AE015451.1	Rfam	ncRNA	5079785	5079872	53.49	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AE015451.1/5079872-5079785
AE015451.1	Rfam	ncRNA	5148926	5149014	71.51	-	.	ID=RF01695.11;Name=RF01695;Alias=C4;Note=AE015451.1/5149014-5148926
AE015451.1	Rfam	ncRNA	5307437	5307552	98.68	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/5307552-5307437
AE015451.1	Rfam	ncRNA	5308209	5308316	124.25	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AE015451.1/5308316-5308209
AE015451.1	Rfam	ncRNA	5310825	5310897	61.61	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AE015451.1/5310897-5310825
AE015451.1	Rfam	ncRNA	5310997	5311070	70.25	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AE015451.1/5311070-5310997
AE015451.1	Rfam	ncRNA	5311160	5312669	877.23	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015451.1/5312669-5311160
AE015451.1	Rfam	ncRNA	5311158	5312694	1555.76	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015451.1/5312694-5311158
AE015451.1	Rfam	ncRNA	5325379	5325527	155.75	+	.	ID=RF00444.2;Name=RF00444;Alias=PrrF;Note=AE015451.1/5325379-5325527
AE015451.1	Rfam	ncRNA	5338277	5338671	343.15	+	.	ID=RF01675.2;Name=RF01675;Alias=CrcZ;Note=AE015451.1/5338277-5338671
AE015451.1	Rfam	regulatory_region	5354578	5354674	53.56	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AE015451.1/5354674-5354578
AE015451.1	Rfam	ncRNA	5360918	5360991	57.62	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AE015451.1/5360991-5360918
AE015451.1	Rfam	ncRNA	5361095	5361177	43.24	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AE015451.1/5361177-5361095
AE015451.1	Rfam	ncRNA	5373167	5373248	96.81	+	.	ID=RF01676.1;Name=RF01676;Alias=P31;Note=AE015451.1/5373167-5373248
AE015451.1	Rfam	ncRNA	5390009	5390407	200.19	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE015451.1/5390009-5390407
AE015451.1	Rfam	ncRNA	5390633	5390719	75.10	+	.	ID=RF01695.12;Name=RF01695;Alias=C4;Note=AE015451.1/5390633-5390719
AE015451.1	Rfam	ncRNA	5437644	5437897	230.47	-	.	ID=RF00629.1;Name=RF00629;Alias=P24;Note=AE015451.1/5437897-5437644
AE015451.1	Rfam	ncRNA	5549323	5549406	45.64	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AE015451.1/5549323-5549406
AE015451.1	Rfam	ncRNA	5549498	5549581	45.64	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AE015451.1/5549498-5549581
AE015451.1	Rfam	regulatory_region	5596228	5596334	79.79	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE015451.1/5596334-5596228
AE015451.1	Rfam	regulatory_region	5667868	5667964	56.58	+	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=AE015451.1/5667868-5667964
AE015451.1	Rfam	ncRNA	5912450	5912629	171.10	+	.	ID=RF00623.1;Name=RF00623;Alias=P1;Note=AE015451.1/5912450-5912629
AE015451.1	Rfam	ncRNA	5934666	5934845	106.46	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE015451.1/5934666-5934845
AE015451.1	Rfam	regulatory_region	5948520	5948619	103.19	-	.	ID=RF01720.1;Name=RF01720;Alias=Pseudomon-Rho;Note=AE015451.1/5948619-5948520
AE015451.1	Rfam	ncRNA	5959966	5960068	87.58	-	.	ID=RF01772.1;Name=RF01772;Alias=rnk_pseudo;Note=AE015451.1/5960068-5959966
AE015451.1	Rfam	ncRNA	5989252	5989338	63.04	+	.	ID=RF01695.13;Name=RF01695;Alias=C4;Note=AE015451.1/5989252-5989338
