AE015451.1	Rfam	ncRNA	81574	81663	53.07	+	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=AE015451.1/81574-81663;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	130441	130556	137.37	+	.	ID=RF01719.1;Name=RF01719;Alias=Pseudomon-1;Note=AE015451.1/130441-130556;Median_depth_stranded:$2$(DPM:$0.08$),combined:$3$(DPM:$0.12$),correlation:$0.29$
AE015451.1	Rfam	ncRNA	171372	172908	1557.73	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015451.1/171372-172908;Median_depth_stranded:$92$(DPM:$3.54$),combined:$179$(DPM:$6.88$),correlation:$0.26$
AE015451.1	Rfam	ncRNA	171397	172906	877.78	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015451.1/171397-172906;Median_depth_stranded:$86$(DPM:$3.31$),combined:$176$(DPM:$6.77$),correlation:$0.08$
AE015451.1	Rfam	ncRNA	175472	175579	124.25	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE015451.1/175472-175579;Median_depth_stranded:$118$(DPM:$4.54$),combined:$148$(DPM:$5.69$),correlation:$-0.23$
AE015451.1	Rfam	ncRNA	176237	176352	98.68	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/176237-176352;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	176802	178338	1557.73	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015451.1/176802-178338;Median_depth_stranded:$94$(DPM:$3.62$),combined:$170$(DPM:$6.54$),correlation:$0.26$
AE015451.1	Rfam	ncRNA	176827	178336	877.78	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015451.1/176827-178336;Median_depth_stranded:$91$(DPM:$3.50$),combined:$166$(DPM:$6.38$),correlation:$0.07$
AE015451.1	Rfam	ncRNA	180902	181009	124.25	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE015451.1/180902-181009;Median_depth_stranded:$125$(DPM:$4.81$),combined:$158$(DPM:$6.08$),correlation:$-0.07$
AE015451.1	Rfam	ncRNA	181667	181782	98.68	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/181667-181782;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.30$
AE015451.1	Rfam	ncRNA	181892	182007	98.58	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/181892-182007;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	255281	255354	62.75	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE015451.1/255354-255281;Median_depth_stranded:$1$(DPM:$0.04$),combined:$3$(DPM:$0.12$),correlation:$0.45$
AE015451.1	Rfam	regulatory_region	264770	264831	61.93	+	.	ID=RF01738.1;Name=RF01738;Alias=gabT;Note=AE015451.1/264770-264831;Median_depth_stranded:$1$(DPM:$0.04$),combined:$4$(DPM:$0.15$),correlation:$-0.51$
AE015451.1	Rfam	ncRNA	334974	335046	69.51	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE015451.1/335046-334974;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	335774	335862	50.18	+	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=AE015451.1/335774-335862;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	344101	344173	67.08	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE015451.1/344173-344101;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	450804	450930	113.31	+	.	ID=RF00195.1;Name=RF00195;Alias=RsmY;Note=AE015451.1/450804-450930;Median_depth_stranded:$1$(DPM:$0.04$),combined:$6$(DPM:$0.23$),correlation:$0.61$
AE015451.1	Rfam	ncRNA	467122	467195	67.16	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE015451.1/467195-467122;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	524932	526468	1555.53	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015451.1/524932-526468;Median_depth_stranded:$91$(DPM:$3.50$),combined:$172$(DPM:$6.62$),correlation:$0.27$
AE015451.1	Rfam	ncRNA	524957	526466	877.34	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015451.1/524957-526466;Median_depth_stranded:$89$(DPM:$3.42$),combined:$170$(DPM:$6.54$),correlation:$0.09$
AE015451.1	Rfam	ncRNA	529032	529139	124.25	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE015451.1/529032-529139;Median_depth_stranded:$116$(DPM:$4.46$),combined:$141$(DPM:$5.42$),correlation:$-0.20$
AE015451.1	Rfam	ncRNA	529784	529899	98.68	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/529784-529899;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.09$
AE015451.1	Rfam	ncRNA	532369	532449	55.81	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE015451.1/532369-532449;Median_depth_stranded:$6$(DPM:$0.23$),combined:$9$(DPM:$0.35$),correlation:$-0.20$
AE015451.1	Rfam	ncRNA	532477	532547	73.81	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE015451.1/532477-532547;Median_depth_stranded:$29$(DPM:$1.12$),combined:$32$(DPM:$1.23$),correlation:$0.37$
AE015451.1	Rfam	ncRNA	532580	532652	69.72	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE015451.1/532580-532652;Median_depth_stranded:$26$(DPM:$1.00$),combined:$38$(DPM:$1.46$),correlation:$-0.36$
AE015451.1	Rfam	ncRNA	533982	534054	68.86	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE015451.1/533982-534054;Median_depth_stranded:$20$(DPM:$0.77$),combined:$32$(DPM:$1.23$),correlation:$0.01$
AE015451.1	Rfam	ncRNA	536268	536457	208.51	-	.	ID=RF01674.1;Name=RF01674;Alias=P27;Note=AE015451.1/536457-536268;Median_depth_stranded:$115$(DPM:$4.42$),combined:$208$(DPM:$8.00$),correlation:$0.43$
AE015451.1	Rfam	ncRNA	537405	537470	74.12	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=AE015451.1/537405-537470;Median_depth_stranded:$20$(DPM:$0.77$),combined:$40$(DPM:$1.54$),correlation:$0.48$
AE015451.1	Rfam	ncRNA	546033	546170	106.55	+	.	ID=RF01773.1;Name=RF01773;Alias=rpsL_psuedo;Note=AE015451.1/546033-546170;Median_depth_stranded:$16$(DPM:$0.62$),combined:$32$(DPM:$1.23$),correlation:$0.81$
AE015451.1	Rfam	regulatory_region	561430	561525	43.17	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=AE015451.1/561430-561525;Median_depth_stranded:$227$(DPM:$8.73$),combined:$434$(DPM:$16.69$),correlation:$0.41$
AE015451.1	Rfam	regulatory_region	575547	575605	70.62	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=AE015451.1/575547-575605;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	584062	584153	65.06	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=AE015451.1/584062-584153;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	regulatory_region	616380	616521	111.52	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE015451.1/616521-616380;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.56$
AE015451.1	Rfam	ncRNA	697807	699343	1555.54	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015451.1/697807-699343;Median_depth_stranded:$88$(DPM:$3.38$),combined:$172$(DPM:$6.62$),correlation:$0.29$
AE015451.1	Rfam	ncRNA	697832	699341	876.93	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015451.1/697832-699341;Median_depth_stranded:$86$(DPM:$3.31$),combined:$169$(DPM:$6.50$),correlation:$0.10$
AE015451.1	Rfam	ncRNA	699429	699502	70.25	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE015451.1/699429-699502;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	699530	699602	61.61	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE015451.1/699530-699602;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	702120	702227	124.25	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE015451.1/702120-702227;Median_depth_stranded:$122$(DPM:$4.69$),combined:$151$(DPM:$5.81$),correlation:$-0.22$
AE015451.1	Rfam	ncRNA	702884	702999	98.68	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/702884-702999;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	733386	733458	67.17	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE015451.1/733386-733458;Median_depth_stranded:$2$(DPM:$0.08$),combined:$3$(DPM:$0.12$),correlation:$-0.84$
AE015451.1	Rfam	ncRNA	733466	733539	60.23	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE015451.1/733466-733539;Median_depth_stranded:$4$(DPM:$0.15$),combined:$5$(DPM:$0.19$),correlation:$-0.06$
AE015451.1	Rfam	ncRNA	733549	733621	74.46	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE015451.1/733549-733621;Median_depth_stranded:$1$(DPM:$0.04$),combined:$2$(DPM:$0.08$),correlation:$-0.46$
AE015451.1	Rfam	ncRNA	733671	733744	60.23	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE015451.1/733671-733744;Median_depth_stranded:$1$(DPM:$0.04$),combined:$2$(DPM:$0.08$),correlation:$0.72$
AE015451.1	Rfam	ncRNA	733753	733825	74.46	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE015451.1/733753-733825;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$nan$
AE015451.1	Rfam	ncRNA	741323	741395	59.03	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE015451.1/741323-741395;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	autocatalytically_spliced_intron	741597	741767	132.11	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/741597-741767;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$-0.05$
AE015451.1	Rfam	autocatalytically_spliced_intron	741803	741887	47.20	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/741803-741887;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$0.44$
AE015451.1	Rfam	autocatalytically_spliced_intron	743319	743390	43.42	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/743319-743390;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.04$),correlation:$0.71$
AE015451.1	Rfam	ncRNA	759603	759688	74.74	+	.	ID=RF01695.3;Name=RF01695;Alias=C4;Note=AE015451.1/759603-759688;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	813225	813298	65.18	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE015451.1/813298-813225;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	839747	839818	58.15	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE015451.1/839818-839747;Median_depth_stranded:$32$(DPM:$1.23$),combined:$37$(DPM:$1.42$),correlation:$0.11$
AE015451.1	Rfam	ncRNA	968899	968980	52.64	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE015451.1/968980-968899;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	regulatory_region	1123403	1123800	56.50	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE015451.1/1123800-1123403;Median_depth_stranded:$9$(DPM:$0.35$),combined:$9$(DPM:$0.35$),correlation:$0.45$
AE015451.1	Rfam	regulatory_region	1256864	1257314	70.70	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AE015451.1/1257314-1256864;Median_depth_stranded:$5$(DPM:$0.19$),combined:$20$(DPM:$0.77$),correlation:$-0.11$
AE015451.1	Rfam	ncRNA	1316226	1316434	216.29	+	.	ID=RF01673.1;Name=RF01673;Alias=P20;Note=AE015451.1/1316226-1316434;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.50$
AE015451.1	Rfam	ncRNA	1318580	1318714	113.69	+	.	ID=RF01671.1;Name=RF01671;Alias=P18;Note=AE015451.1/1318580-1318714;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	1325486	1327022	1555.53	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015451.1/1325486-1327022;Median_depth_stranded:$94$(DPM:$3.62$),combined:$172$(DPM:$6.62$),correlation:$0.28$
AE015451.1	Rfam	ncRNA	1325511	1327020	877.34	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015451.1/1325511-1327020;Median_depth_stranded:$92$(DPM:$3.54$),combined:$169$(DPM:$6.50$),correlation:$0.09$
AE015451.1	Rfam	ncRNA	1329586	1329693	124.25	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AE015451.1/1329586-1329693;Median_depth_stranded:$127$(DPM:$4.88$),combined:$156$(DPM:$6.00$),correlation:$-0.20$
AE015451.1	Rfam	ncRNA	1330350	1330465	98.68	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/1330350-1330465;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	1380537	1380610	57.07	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE015451.1/1380610-1380537;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	1380748	1380821	57.07	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE015451.1/1380821-1380748;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	1380959	1381032	57.07	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE015451.1/1381032-1380959;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	1402404	1402476	74.46	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE015451.1/1402404-1402476;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$0.43$
AE015451.1	Rfam	ncRNA	1418342	1418428	51.93	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE015451.1/1418342-1418428;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.08$),correlation:$-0.41$
AE015451.1	Rfam	ncRNA	1419951	1420040	66.36	-	.	ID=RF01695.4;Name=RF01695;Alias=C4;Note=AE015451.1/1420040-1419951;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	autocatalytically_spliced_intron	1425800	1425970	132.11	+	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/1425800-1425970;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	autocatalytically_spliced_intron	1426006	1426090	47.20	+	.	ID=RF01998.2;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/1426006-1426090;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	autocatalytically_spliced_intron	1427522	1427593	43.42	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/1427522-1427593;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	autocatalytically_spliced_intron	1429660	1429830	132.11	+	.	ID=RF02001.3;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/1429660-1429830;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	autocatalytically_spliced_intron	1429866	1429950	47.20	+	.	ID=RF01998.3;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/1429866-1429950;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$0.90$
AE015451.1	Rfam	autocatalytically_spliced_intron	1431382	1431453	43.42	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/1431382-1431453;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	1512692	1513067	315.33	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE015451.1/1512692-1513067;Median_depth_stranded:$6$(DPM:$0.23$),combined:$11$(DPM:$0.42$),correlation:$0.18$
AE015451.1	Rfam	ncRNA	1530112	1530355	32.85	+	.	ID=RF02243.1;Name=RF02243;Alias=Xoo8;Note=AE015451.1/1530112-1530355;Median_depth_stranded:$2$(DPM:$0.08$),combined:$6$(DPM:$0.23$),correlation:$-0.31$
AE015451.1	Rfam	regulatory_region	1549106	1549223	85.51	+	.	ID=RF01721.1;Name=RF01721;Alias=Pseudomon-groES;Note=AE015451.1/1549106-1549223;Median_depth_stranded:$0$(DPM:$0.00$),combined:$3$(DPM:$0.12$),correlation:$nan$
AE015451.1	Rfam	ncRNA	1606460	1606530	69.46	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE015451.1/1606530-1606460;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	1785122	1785221	68.53	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=AE015451.1/1785122-1785221;Median_depth_stranded:$2$(DPM:$0.08$),combined:$8$(DPM:$0.31$),correlation:$-0.19$
AE015451.1	Rfam	autocatalytically_spliced_intron	1819933	1820103	132.11	+	.	ID=RF02001.4;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/1819933-1820103;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.04$),correlation:$0.14$
AE015451.1	Rfam	autocatalytically_spliced_intron	1820139	1820223	47.20	+	.	ID=RF01998.4;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/1820139-1820223;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	autocatalytically_spliced_intron	1821655	1821726	43.42	+	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/1821655-1821726;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.04$),correlation:$nan$
AE015451.1	Rfam	ncRNA	1822025	1822158	127.01	+	.	ID=RF00166.1;Name=RF00166;Alias=PrrB_RsmZ;Note=AE015451.1/1822025-1822158;Median_depth_stranded:$1$(DPM:$0.04$),combined:$3$(DPM:$0.12$),correlation:$-0.17$
AE015451.1	Rfam	regulatory_region	1866934	1867155	87.43	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE015451.1/1866934-1867155;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	regulatory_region	1897096	1897147	38.39	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=AE015451.1/1897147-1897096;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	1898426	1898498	63.67	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE015451.1/1898426-1898498;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	1898515	1898588	62.89	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE015451.1/1898515-1898588;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	1898762	1898834	63.67	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE015451.1/1898762-1898834;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	1898851	1898924	62.89	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE015451.1/1898851-1898924;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$nan$
AE015451.1	Rfam	regulatory_region	1970972	1971057	62.95	+	.	ID=RF01740.1;Name=RF01740;Alias=gyrA;Note=AE015451.1/1970972-1971057;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.04$),correlation:$nan$
AE015451.1	Rfam	ncRNA	1995667	1995754	44.56	-	.	ID=RF01695.5;Name=RF01695;Alias=C4;Note=AE015451.1/1995754-1995667;Median_depth_stranded:$2$(DPM:$0.08$),combined:$4$(DPM:$0.15$),correlation:$0.07$
AE015451.1	Rfam	ncRNA	2037928	2038016	61.41	-	.	ID=RF01695.6;Name=RF01695;Alias=C4;Note=AE015451.1/2038016-2037928;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.04$),correlation:$-0.66$
AE015451.1	Rfam	ncRNA	2069061	2069147	52.56	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE015451.1/2069061-2069147;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	autocatalytically_spliced_intron	2069323	2069493	132.11	+	.	ID=RF02001.5;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/2069323-2069493;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	autocatalytically_spliced_intron	2069529	2069613	47.20	+	.	ID=RF01998.5;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/2069529-2069613;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	autocatalytically_spliced_intron	2071045	2071116	43.42	+	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/2071045-2071116;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.04$),correlation:$0.16$
AE015451.1	Rfam	ncRNA	2102637	2102709	59.69	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE015451.1/2102637-2102709;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$nan$
AE015451.1	Rfam	ncRNA	2102715	2102787	65.37	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE015451.1/2102715-2102787;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	2102883	2102955	59.69	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE015451.1/2102883-2102955;Median_depth_stranded:$3$(DPM:$0.12$),combined:$6$(DPM:$0.23$),correlation:$-0.64$
AE015451.1	Rfam	ncRNA	2102962	2103034	65.37	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE015451.1/2102962-2103034;Median_depth_stranded:$2$(DPM:$0.08$),combined:$3$(DPM:$0.12$),correlation:$0.21$
AE015451.1	Rfam	ncRNA	2103123	2103195	65.37	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE015451.1/2103123-2103195;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.96$
AE015451.1	Rfam	regulatory_region	2150526	2150898	231.46	-	.	ID=RF01756.1;Name=RF01756;Alias=rne-II;Note=AE015451.1/2150898-2150526;Median_depth_stranded:$10$(DPM:$0.38$),combined:$18$(DPM:$0.69$),correlation:$0.17$
AE015451.1	Rfam	ncRNA	2229724	2229918	197.40	-	.	ID=RF00628.1;Name=RF00628;Alias=P16;Note=AE015451.1/2229918-2229724;Median_depth_stranded:$1$(DPM:$0.04$),combined:$2$(DPM:$0.08$),correlation:$0.05$
AE015451.1	Rfam	ncRNA	2233271	2233343	67.17	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE015451.1/2233343-2233271;Median_depth_stranded:$2$(DPM:$0.08$),combined:$3$(DPM:$0.12$),correlation:$-0.37$
AE015451.1	Rfam	ncRNA	2241531	2241603	60.07	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE015451.1/2241531-2241603;Median_depth_stranded:$1$(DPM:$0.04$),combined:$2$(DPM:$0.08$),correlation:$-0.65$
AE015451.1	Rfam	ncRNA	2241679	2241751	59.69	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE015451.1/2241679-2241751;Median_depth_stranded:$4$(DPM:$0.15$),combined:$4$(DPM:$0.15$),correlation:$-0.05$
AE015451.1	Rfam	ncRNA	2241806	2241878	60.07	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE015451.1/2241806-2241878;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.04$),correlation:$0.87$
AE015451.1	Rfam	ncRNA	2241924	2241996	59.69	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE015451.1/2241924-2241996;Median_depth_stranded:$2$(DPM:$0.08$),combined:$2$(DPM:$0.08$),correlation:$-0.56$
AE015451.1	Rfam	ncRNA	2242061	2242133	60.07	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE015451.1/2242061-2242133;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$0.01$
AE015451.1	Rfam	ncRNA	2242179	2242251	59.69	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE015451.1/2242179-2242251;Median_depth_stranded:$1$(DPM:$0.04$),combined:$2$(DPM:$0.08$),correlation:$0.67$
AE015451.1	Rfam	ncRNA	2271396	2271468	63.67	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE015451.1/2271396-2271468;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	2271537	2271610	62.89	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE015451.1/2271537-2271610;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.30$
AE015451.1	Rfam	ncRNA	2271713	2271786	62.89	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE015451.1/2271713-2271786;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	2271931	2272004	62.89	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE015451.1/2271931-2272004;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.17$
AE015451.1	Rfam	ncRNA	2302823	2302915	60.97	-	.	ID=RF01695.7;Name=RF01695;Alias=C4;Note=AE015451.1/2302915-2302823;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	regulatory_region	2388638	2388767	119.10	-	.	ID=RF01755.1;Name=RF01755;Alias=rmf;Note=AE015451.1/2388767-2388638;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.19$
AE015451.1	Rfam	ncRNA	2420624	2420697	57.06	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE015451.1/2420697-2420624;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	2548672	2550208	1555.76	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015451.1/2548672-2550208;Median_depth_stranded:$86$(DPM:$3.31$),combined:$162$(DPM:$6.23$),correlation:$0.27$
AE015451.1	Rfam	ncRNA	2548697	2550206	877.23	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015451.1/2548697-2550206;Median_depth_stranded:$85$(DPM:$3.27$),combined:$161$(DPM:$6.19$),correlation:$0.09$
AE015451.1	Rfam	ncRNA	2550294	2550367	70.25	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE015451.1/2550294-2550367;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$-0.16$
AE015451.1	Rfam	ncRNA	2550395	2550467	61.61	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE015451.1/2550395-2550467;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	2552985	2553092	124.25	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AE015451.1/2552985-2553092;Median_depth_stranded:$130$(DPM:$5.00$),combined:$160$(DPM:$6.15$),correlation:$-0.18$
AE015451.1	Rfam	ncRNA	2553749	2553864	98.68	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/2553749-2553864;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.33$
AE015451.1	Rfam	ncRNA	2585761	2585834	67.90	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE015451.1/2585761-2585834;Median_depth_stranded:$1$(DPM:$0.04$),combined:$2$(DPM:$0.08$),correlation:$0.01$
AE015451.1	Rfam	ncRNA	2585879	2585951	65.86	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE015451.1/2585879-2585951;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.04$),correlation:$-0.39$
AE015451.1	Rfam	ncRNA	2586007	2586088	52.63	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE015451.1/2586007-2586088;Median_depth_stranded:$3$(DPM:$0.12$),combined:$4$(DPM:$0.15$),correlation:$0.82$
AE015451.1	Rfam	ncRNA	2626119	2626191	65.86	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE015451.1/2626119-2626191;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$nan$
AE015451.1	Rfam	ncRNA	2650480	2650624	131.43	-	.	ID=RF01669.1;Name=RF01669;Alias=P14;Note=AE015451.1/2650624-2650480;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.74$
AE015451.1	Rfam	ncRNA	2685139	2685210	58.15	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE015451.1/2685139-2685210;Median_depth_stranded:$27$(DPM:$1.04$),combined:$29$(DPM:$1.12$),correlation:$0.16$
AE015451.1	Rfam	regulatory_region	2765025	2765223	102.76	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AE015451.1/2765223-2765025;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	regulatory_region	2768765	2768973	119.20	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AE015451.1/2768973-2768765;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	2796488	2796561	65.78	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE015451.1/2796488-2796561;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	2796737	2796810	65.78	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE015451.1/2796737-2796810;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	regulatory_region	2808526	2808959	72.84	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=AE015451.1/2808959-2808526;Median_depth_stranded:$1$(DPM:$0.04$),combined:$2$(DPM:$0.08$),correlation:$0.43$
AE015451.1	Rfam	ncRNA	2817001	2817074	53.86	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE015451.1/2817001-2817074;Median_depth_stranded:$1$(DPM:$0.04$),combined:$2$(DPM:$0.08$),correlation:$0.01$
AE015451.1	Rfam	ncRNA	2855828	2855914	64.30	-	.	ID=RF01695.8;Name=RF01695;Alias=C4;Note=AE015451.1/2855914-2855828;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.08$),correlation:$-0.05$
AE015451.1	Rfam	ncRNA	2857959	2858046	32.51	-	.	ID=RF01695.9;Name=RF01695;Alias=C4;Note=AE015451.1/2858046-2857959;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$0.00$
AE015451.1	Rfam	regulatory_region	3376839	3376955	75.89	+	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=AE015451.1/3376839-3376955;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	3466041	3466159	103.65	-	.	ID=RF00627.1;Name=RF00627;Alias=P15;Note=AE015451.1/3466159-3466041;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	autocatalytically_spliced_intron	3593947	3594018	43.42	-	.	ID=RF00029.6;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/3594018-3593947;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	autocatalytically_spliced_intron	3595450	3595534	47.20	-	.	ID=RF01998.6;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/3595534-3595450;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.04$),correlation:$-0.52$
AE015451.1	Rfam	autocatalytically_spliced_intron	3595570	3595740	132.11	-	.	ID=RF02001.6;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/3595740-3595570;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$0.38$
AE015451.1	Rfam	regulatory_region	3613932	3614046	69.05	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE015451.1/3613932-3614046;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	regulatory_region	3857543	3857766	105.28	+	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=AE015451.1/3857543-3857766;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	3904753	3904826	79.02	-	.	ID=RF00624.1;Name=RF00624;Alias=P9;Note=AE015451.1/3904826-3904753;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	regulatory_region	3981798	3982004	100.81	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=AE015451.1/3982004-3981798;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	4013244	4013628	310.92	+	.	ID=RF01675.1;Name=RF01675;Alias=CrcZ;Note=AE015451.1/4013244-4013628;Median_depth_stranded:$6$(DPM:$0.23$),combined:$24$(DPM:$0.92$),correlation:$0.17$
AE015451.1	Rfam	autocatalytically_spliced_intron	4347141	4347212	43.42	-	.	ID=RF00029.7;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/4347212-4347141;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.04$),correlation:$nan$
AE015451.1	Rfam	autocatalytically_spliced_intron	4348644	4348728	47.20	-	.	ID=RF01998.7;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/4348728-4348644;Median_depth_stranded:$1$(DPM:$0.04$),combined:$2$(DPM:$0.08$),correlation:$-0.15$
AE015451.1	Rfam	autocatalytically_spliced_intron	4348764	4348934	132.11	-	.	ID=RF02001.7;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/4348934-4348764;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$nan$
AE015451.1	Rfam	ncRNA	4361679	4361760	57.08	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE015451.1/4361679-4361760;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	autocatalytically_spliced_intron	4391520	4391591	43.42	-	.	ID=RF00029.8;Name=RF00029;Alias=Intron_gpII;Note=AE015451.1/4391591-4391520;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.04$),correlation:$nan$
AE015451.1	Rfam	autocatalytically_spliced_intron	4393023	4393107	47.20	-	.	ID=RF01998.8;Name=RF01998;Alias=group-II-D1D4-1;Note=AE015451.1/4393107-4393023;Median_depth_stranded:$2$(DPM:$0.08$),combined:$2$(DPM:$0.08$),correlation:$0.27$
AE015451.1	Rfam	autocatalytically_spliced_intron	4393143	4393313	132.11	-	.	ID=RF02001.8;Name=RF02001;Alias=group-II-D1D4-3;Note=AE015451.1/4393313-4393143;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$0.31$
AE015451.1	Rfam	ncRNA	4501318	4501402	56.23	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE015451.1/4501402-4501318;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	4595203	4595349	150.19	+	.	ID=RF00444.1;Name=RF00444;Alias=PrrF;Note=AE015451.1/4595203-4595349;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	4632553	4632625	65.37	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE015451.1/4632625-4632553;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.04$),correlation:$0.64$
AE015451.1	Rfam	regulatory_region	4729836	4729904	76.14	-	.	ID=RF01759.1;Name=RF01759;Alias=sucC;Note=AE015451.1/4729904-4729836;Median_depth_stranded:$27$(DPM:$1.04$),combined:$47$(DPM:$1.81$),correlation:$0.70$
AE015451.1	Rfam	regulatory_region	4735637	4735854	167.11	-	.	ID=RF01758.1;Name=RF01758;Alias=sucA-II;Note=AE015451.1/4735854-4735637;Median_depth_stranded:$16$(DPM:$0.62$),combined:$27$(DPM:$1.04$),correlation:$0.55$
AE015451.1	Rfam	ncRNA	4856543	4856630	64.52	-	.	ID=RF01695.10;Name=RF01695;Alias=C4;Note=AE015451.1/4856630-4856543;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$0.14$
AE015451.1	Rfam	ncRNA	4858397	4858493	74.69	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE015451.1/4858493-4858397;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	4858398	4858494	51.45	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=AE015451.1/4858494-4858398;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	5075760	5075828	36.67	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AE015451.1/5075828-5075760;Median_depth_stranded:$2$(DPM:$0.08$),combined:$5$(DPM:$0.19$),correlation:$-0.42$
AE015451.1	Rfam	ncRNA	5079153	5079226	65.60	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AE015451.1/5079226-5079153;Median_depth_stranded:$3$(DPM:$0.12$),combined:$7$(DPM:$0.27$),correlation:$0.62$
AE015451.1	Rfam	ncRNA	5079303	5079376	65.60	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AE015451.1/5079376-5079303;Median_depth_stranded:$7$(DPM:$0.27$),combined:$14$(DPM:$0.54$),correlation:$0.23$
AE015451.1	Rfam	ncRNA	5079454	5079527	65.60	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AE015451.1/5079527-5079454;Median_depth_stranded:$5$(DPM:$0.19$),combined:$13$(DPM:$0.50$),correlation:$-0.23$
AE015451.1	Rfam	ncRNA	5079602	5079675	65.60	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AE015451.1/5079675-5079602;Median_depth_stranded:$3$(DPM:$0.12$),combined:$6$(DPM:$0.23$),correlation:$-0.64$
AE015451.1	Rfam	ncRNA	5079785	5079872	53.49	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AE015451.1/5079872-5079785;Median_depth_stranded:$4$(DPM:$0.15$),combined:$5$(DPM:$0.19$),correlation:$-0.02$
AE015451.1	Rfam	ncRNA	5148926	5149014	71.51	-	.	ID=RF01695.11;Name=RF01695;Alias=C4;Note=AE015451.1/5149014-5148926;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.04$),correlation:$0.60$
AE015451.1	Rfam	ncRNA	5307437	5307552	98.68	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AE015451.1/5307552-5307437;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$0.86$
AE015451.1	Rfam	ncRNA	5308209	5308316	124.25	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AE015451.1/5308316-5308209;Median_depth_stranded:$715$(DPM:$27.50$),combined:$814$(DPM:$31.31$),correlation:$-0.39$
AE015451.1	Rfam	ncRNA	5310825	5310897	61.61	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AE015451.1/5310897-5310825;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	5310997	5311070	70.25	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AE015451.1/5311070-5310997;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$nan$
AE015451.1	Rfam	ncRNA	5311160	5312669	877.23	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE015451.1/5312669-5311160;Median_depth_stranded:$418$(DPM:$16.08$),combined:$755$(DPM:$29.04$),correlation:$0.06$
AE015451.1	Rfam	ncRNA	5311158	5312694	1555.76	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE015451.1/5312694-5311158;Median_depth_stranded:$428$(DPM:$16.46$),combined:$781$(DPM:$30.04$),correlation:$0.06$
AE015451.1	Rfam	ncRNA	5325379	5325527	155.75	+	.	ID=RF00444.2;Name=RF00444;Alias=PrrF;Note=AE015451.1/5325379-5325527;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.04$),correlation:$nan$
AE015451.1	Rfam	ncRNA	5338277	5338671	343.15	+	.	ID=RF01675.2;Name=RF01675;Alias=CrcZ;Note=AE015451.1/5338277-5338671;Median_depth_stranded:$24$(DPM:$0.92$),combined:$61$(DPM:$2.35$),correlation:$0.83$
AE015451.1	Rfam	regulatory_region	5354578	5354674	53.56	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AE015451.1/5354674-5354578;Median_depth_stranded:$72$(DPM:$2.77$),combined:$105$(DPM:$4.04$),correlation:$-0.73$
AE015451.1	Rfam	ncRNA	5360918	5360991	57.62	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AE015451.1/5360991-5360918;Median_depth_stranded:$25$(DPM:$0.96$),combined:$36$(DPM:$1.38$),correlation:$-0.26$
AE015451.1	Rfam	ncRNA	5361095	5361177	43.24	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AE015451.1/5361177-5361095;Median_depth_stranded:$13$(DPM:$0.50$),combined:$22$(DPM:$0.85$),correlation:$-0.03$
AE015451.1	Rfam	ncRNA	5373167	5373248	96.81	+	.	ID=RF01676.1;Name=RF01676;Alias=P31;Note=AE015451.1/5373167-5373248;Median_depth_stranded:$2$(DPM:$0.08$),combined:$2$(DPM:$0.08$),correlation:$0.84$
AE015451.1	Rfam	ncRNA	5390009	5390407	200.19	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE015451.1/5390009-5390407;Median_depth_stranded:$49$(DPM:$1.88$),combined:$108$(DPM:$4.15$),correlation:$0.58$
AE015451.1	Rfam	ncRNA	5390633	5390719	75.10	+	.	ID=RF01695.12;Name=RF01695;Alias=C4;Note=AE015451.1/5390633-5390719;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	5437644	5437897	230.47	-	.	ID=RF00629.1;Name=RF00629;Alias=P24;Note=AE015451.1/5437897-5437644;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	5549323	5549406	45.64	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AE015451.1/5549323-5549406;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AE015451.1	Rfam	ncRNA	5549498	5549581	45.64	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AE015451.1/5549498-5549581;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$nan$
AE015451.1	Rfam	regulatory_region	5596228	5596334	79.79	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE015451.1/5596334-5596228;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.08$),correlation:$-0.20$
AE015451.1	Rfam	regulatory_region	5667868	5667964	56.58	+	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=AE015451.1/5667868-5667964;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.04$),correlation:$nan$
AE015451.1	Rfam	ncRNA	5912450	5912629	171.10	+	.	ID=RF00623.1;Name=RF00623;Alias=P1;Note=AE015451.1/5912450-5912629;Median_depth_stranded:$1$(DPM:$0.04$),combined:$1$(DPM:$0.04$),correlation:$-0.09$
AE015451.1	Rfam	ncRNA	5934666	5934845	106.46	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE015451.1/5934666-5934845;Median_depth_stranded:$1$(DPM:$0.04$),combined:$2$(DPM:$0.08$),correlation:$0.38$
AE015451.1	Rfam	regulatory_region	5948520	5948619	103.19	-	.	ID=RF01720.1;Name=RF01720;Alias=Pseudomon-Rho;Note=AE015451.1/5948619-5948520;Median_depth_stranded:$3$(DPM:$0.12$),combined:$4$(DPM:$0.15$),correlation:$0.85$
AE015451.1	Rfam	ncRNA	5959966	5960068	87.58	-	.	ID=RF01772.1;Name=RF01772;Alias=rnk_pseudo;Note=AE015451.1/5960068-5959966;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.27$
AE015451.1	Rfam	ncRNA	5989252	5989338	63.04	+	.	ID=RF01695.13;Name=RF01695;Alias=C4;Note=AE015451.1/5989252-5989338;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
