#hit	Expression_Rank					orders_seen
Rfam_Actino-pnp_CP000249	2338					2
Rfam_Actino-pnp_AL123456	54					2
Rfam_AdoCbl_riboswitch_CP002002	889					1
Rfam_ALIL_CP001503	1798					4
Rfam_ALIL_CP001504	680					4
Rfam_ALIL_CP000800	184					4
Rfam_ALIL_AE015451	2689					4
Rfam_ALIL_AE008923	3678					4
Rfam_Alpha_RBS_CP001503	131					8
Rfam_Alpha_RBS_FN543502	121					8
Rfam_Alpha_RBS_CP000800	16					8
Rfam_Alpha_RBS_U00096	115					8
Rfam_Alpha_RBS_CP000947	283					8
Rfam_Alpha_RBS_CP003200	24					8
Rfam_Alpha_RBS_AM942759	70					8
Rfam_Alpha_RBS_CP000438	33					8
Rfam_Alpha_RBS_AE004091	51					8
Rfam_Alpha_RBS_AE015451	11					8
Rfam_Alpha_RBS_AE014613	54					8
Rfam_alpha_tmRNA_CP002382	959					1
Rfam_alpha_tmRNA_CP000143	228					1
Rfam_AniS_AE004969	43					1
Rfam_Archaea_SRP_CP000816	7					0
Rfam_Archaea_SRP_CP000678	5					0
Rfam_Archaea_SRP_AE009950	223					0
Rfam_Archaea_SRP_AE006641	11					0
Rfam_ArcZ_FN543502	1042					5
Rfam_ArcZ_CP000800	422					5
Rfam_ArcZ_U00096	1324					5
Rfam_ArcZ_CP003200	680					5
Rfam_ArcZ_AM942759	3242					5
Rfam_ArcZ_AE014613	1172					5
Rfam_AS1726_AL123456	5014					1
Rfam_AS1890_AL123456	3254					1
Rfam_ASdes_CP000249	64					2
Rfam_ASdes_AL123456	89					2
Rfam_ASpks_AL123456	1387					1
Rfam_asX1_AM743169	2608					2
Rfam_asX1_AE008923	4195					2
Rfam_asX2_AE008923	5169					1
Rfam_asX3_AE008923	1086					1
Rfam_asX4_AE008923	2420					1
Rfam_ATPC_BX548174	218					1
Rfam_b55_AL123456	53					1
Rfam_Bacteria_large_SRP_AE017225	636					8
Rfam_Bacteria_large_SRP_AE017194	121					8
Rfam_Bacteria_large_SRP_AE016877	110					8
Rfam_Bacteria_large_SRP_CP001503	876					8
Rfam_Bacteria_large_SRP_CP000721	59					8
Rfam_Bacteria_large_SRP_AM180355	1620					8
Rfam_Bacteria_large_SRP_CP000947	13					8
Rfam_Bacteria_large_SRP_CP002002	126					8
Rfam_Bacteria_large_SRP_AM942759	3238					8
Rfam_Bacteria_large_SRP_CP000438	463					8
Rfam_Bacteria_large_SRP_AE004091	2095					8
Rfam_Bacteria_large_SRP_AE015451	2667					8
Rfam_Bacteria_large_SRP_CP000253	87					8
Rfam_Bacteria_small_SRP_AE017225	414					24
Rfam_Bacteria_small_SRP_AE017194	83					24
Rfam_Bacteria_small_SRP_AE016877	78					24
Rfam_Bacteria_small_SRP_CP001503	877					24
Rfam_Bacteria_small_SRP_AE001363	657					24
Rfam_Bacteria_small_SRP_FN543502	1834					24
Rfam_Bacteria_small_SRP_CP000721	54					24
Rfam_Bacteria_small_SRP_AM180355	2208					24
Rfam_Bacteria_small_SRP_CP000800	519					24
Rfam_Bacteria_small_SRP_U00096	4328					24
Rfam_Bacteria_small_SRP_CP000249	46					24
Rfam_Bacteria_small_SRP_AE000511	39					24
Rfam_Bacteria_small_SRP_CP000947	14					24
Rfam_Bacteria_small_SRP_CP003200	787					24
Rfam_Bacteria_small_SRP_AE017354	75					24
Rfam_Bacteria_small_SRP_CP002002	133					24
Rfam_Bacteria_small_SRP_CP002382	2263					24
Rfam_Bacteria_small_SRP_AL123456	13					24
Rfam_Bacteria_small_SRP_U00089	340					24
Rfam_Bacteria_small_SRP_AE004969	32					24
Rfam_Bacteria_small_SRP_BX548174	756					24
Rfam_Bacteria_small_SRP_AM942759	2838					24
Rfam_Bacteria_small_SRP_CP000438	234					24
Rfam_Bacteria_small_SRP_AE004091	1500					24
Rfam_Bacteria_small_SRP_AE015451	2666					24
Rfam_Bacteria_small_SRP_CP000143	1425					24
Rfam_Bacteria_small_SRP_AE014613	2646					24
Rfam_Bacteria_small_SRP_CP000253	80					24
Rfam_Bacteria_small_SRP_AM743169	177					24
Rfam_Bacteria_small_SRP_CP000951	25					24
Rfam_Bacteria_small_SRP_CP000100	12					24
Rfam_Bacteria_small_SRP_AE008923	1174					24
Rfam_Bacteroidales-1_AP009380	105					1
Rfam_Bacteroidales-1_AE015924	15					1
Rfam_Betaproteobacteria_toxic_sRNA_CP001503	2409					1
Rfam_Betaproteobacteria_toxic_sRNA_CP001504	1222					1
Rfam_beta_tmRNA_CP001503	1					3
Rfam_beta_tmRNA_CP000249	1166					3
Rfam_beta_tmRNA_AE004969	10					3
Rfam_BsrC_AE017225	1954					1
Rfam_BsrC_AE017194	1439					1
Rfam_BsrC_AE016877	1357					1
Rfam_BsrF_AE017225	923					1
Rfam_BsrF_AE017194	490					1
Rfam_BsrF_AE016877	473					1
Rfam_C0299_CP000800	771					1
Rfam_C0299_U00096	6346					1
Rfam_C0465_CP000800	805					1
Rfam_C0465_U00096	4499					1
Rfam_C0719_CP000800	553					1
Rfam_C0719_U00096	6150					1
Rfam_C4_CP001503	2068					8
Rfam_C4_FN543502	3205					8
Rfam_C4_CP000800	558					8
Rfam_C4_CP000947	124					8
Rfam_C4_CP003200	6109					8
Rfam_C4_CP000438	928					8
Rfam_C4_AE004091	451					8
Rfam_C4_AE015451	595					8
Rfam_C4_AE014613	3019					8
Rfam_C4_AM743169	277					8
Rfam_CC2171_CP000143	1469					1
Rfam_c-di-GMP-I_AE017225	696					2
Rfam_c-di-GMP-I_AE017194	222					2
Rfam_c-di-GMP-I_AE016877	242					2
Rfam_c-di-GMP-I_CP000721	674					2
Rfam_c-di-GMP-I_AM180355	61					2
Rfam_c-di-GMP-II_CP000721	674					1
Rfam_c-di-GMP-II_AM180355	134					1
Rfam_Cobalamin_AE017225	882					17
Rfam_Cobalamin_AE017194	1457					17
Rfam_Cobalamin_AE016877	1377					17
Rfam_Cobalamin_CP001504	227					17
Rfam_Cobalamin_FN543502	945					17
Rfam_Cobalamin_CP000721	415					17
Rfam_Cobalamin_AM180355	403					17
Rfam_Cobalamin_CP000800	94					17
Rfam_Cobalamin_U00096	1423					17
Rfam_Cobalamin_CP000249	3922					17
Rfam_Cobalamin_CP003200	480					17
Rfam_Cobalamin_CP002002	888					17
Rfam_Cobalamin_AL123456	35					17
Rfam_Cobalamin_AP009380	9					17
Rfam_Cobalamin_AE015924	60					17
Rfam_Cobalamin_AM942759	3018					17
Rfam_Cobalamin_CP000438	2062					17
Rfam_Cobalamin_AE004091	1584					17
Rfam_Cobalamin_AE015451	2684					17
Rfam_Cobalamin_CP000143	459					17
Rfam_Cobalamin_CP000144	22					17
Rfam_Cobalamin_AE014613	1654					17
Rfam_Cobalamin_AM743169	576					17
Rfam_Cobalamin_CP000951	2101					17
Rfam_Cobalamin_CP000100	293					17
Rfam_Cobalamin_AE008923	2805					17
Rfam_crcB_AE017225	6400					5
Rfam_crcB_AE017194	1703					5
Rfam_crcB_AE016877	2179					5
Rfam_crcB_CP000678	83					5
Rfam_crcB_CP000438	1703					5
Rfam_crcB_AE004091	265					5
Rfam_crcB_AE009950	287					5
Rfam_crcB_AM743169	237					5
Rfam_crcB_AE006641	40					5
Rfam_crcB_CP000100	75					5
Rfam_crcB_AE008923	1033					5
Rfam_CrcZ_CP000438	6					1
Rfam_CrcZ_AE004091	122					1
Rfam_CrcZ_AE015451	97					1
Rfam_CRISPR-DR12_CP000249	1620					1
Rfam_CRISPR-DR14_AM180355	580					1
Rfam_CRISPR-DR22_CP002002	315					1
Rfam_CRISPR-DR25_AE006641	16					0
Rfam_CRISPR-DR28_CP003200	655					1
Rfam_CRISPR-DR29_CP000249	237					2
Rfam_CRISPR-DR29_CP003200	6106					2
Rfam_CRISPR-DR32_CP003200	2254					1
Rfam_CRISPR-DR33_CP003200	3					2
Rfam_CRISPR-DR33_CP000951	51					2
Rfam_CRISPR-DR34_AE004969	1472					1
Rfam_CRISPR-DR4_CP001503	2848					4
Rfam_CRISPR-DR4_CP000800	537					4
Rfam_CRISPR-DR4_U00096	3931					4
Rfam_CRISPR-DR4_AP009380	342					4
Rfam_CRISPR-DR4_AE015924	263					4
Rfam_CRISPR-DR4_CP000438	513					4
Rfam_CRISPR-DR48_AP009380	342					1
Rfam_CRISPR-DR48_AE015924	263					1
Rfam_CRISPR-DR59_CP000249	213					3
Rfam_CRISPR-DR59_CP003200	1334					3
Rfam_CRISPR-DR59_CP000438	6515					3
Rfam_CRISPR-DR59_AE004091	4393					3
Rfam_CRISPR-DR6_AE009950	30					0
Rfam_cspA_AE017225	122					13
Rfam_cspA_AE017194	94					13
Rfam_cspA_AE016877	90					13
Rfam_cspA_CP001503	16					13
Rfam_cspA_FN543502	197					13
Rfam_cspA_CP000800	47					13
Rfam_cspA_U00096	170					13
Rfam_cspA_CP003200	31					13
Rfam_cspA_CP002002	572					13
Rfam_cspA_AE004969	51					13
Rfam_cspA_AM942759	55					13
Rfam_cspA_CP000438	270					13
Rfam_cspA_AE004091	227					13
Rfam_cspA_AE015451	197					13
Rfam_cspA_AE014613	157					13
Rfam_cspA_CP000253	123					13
Rfam_cspA_AM743169	216					13
Rfam_cspA_AE008923	47					13
Rfam_CsrB_FN543502	20					4
Rfam_CsrB_CP000800	35					4
Rfam_CsrB_U00096	111					4
Rfam_CsrB_CP003200	5					4
Rfam_CsrB_AE014613	29					4
Rfam_CsrC_FN543502	157					4
Rfam_CsrC_CP000800	42					4
Rfam_CsrC_U00096	388					4
Rfam_CsrC_CP003200	6					4
Rfam_CsrC_AE014613	117					4
Rfam_ctRNA_pGA1_CP003200	2636					1
Rfam_Cyano-1_BX548174	837					2
Rfam_Cyano-1_CP000951	48					2
Rfam_Cyano-1_CP000100	55					2
Rfam_cyano_tmRNA_BX548174	634					1
Rfam_CyaR_RyeE_FN543502	3650					5
Rfam_CyaR_RyeE_CP000800	618					5
Rfam_CyaR_RyeE_U00096	2804					5
Rfam_CyaR_RyeE_CP003200	207					5
Rfam_CyaR_RyeE_AM942759	2353					5
Rfam_CyaR_RyeE_AE014613	2657					5
Rfam_DicF_CP000800	817					1
Rfam_DicF_U00096	5640					1
Rfam_DnaX_FN543502	1835					4
Rfam_DnaX_CP000800	362					4
Rfam_DnaX_U00096	308					4
Rfam_DnaX_CP003200	2773					4
Rfam_DnaX_AE014613	2355					4
Rfam_Downstream-peptide_BX548174	61					1
Rfam_DsrA_FN543502	6162					4
Rfam_DsrA_CP000800	649					4
Rfam_DsrA_U00096	4929					4
Rfam_DsrA_CP003200	1477					4
Rfam_DsrA_AE014613	3021					4
Rfam_EAV_LTH_CP003200	6998					1
Rfam_epsC_AE017194	1705					1
Rfam_epsC_AE016877	1625					1
Rfam_F6_AL123456	150					1
Rfam_ffh_CP000143	2900					1
Rfam_FMN_AE017225	428					15
Rfam_FMN_AE017194	550					15
Rfam_FMN_AE016877	540					15
Rfam_FMN_CP001504	936					15
Rfam_FMN_FN543502	1487					15
Rfam_FMN_CP000721	222					15
Rfam_FMN_AM180355	563					15
Rfam_FMN_CP000800	401					15
Rfam_FMN_U00096	2001					15
Rfam_FMN_CP000249	112					15
Rfam_FMN_CP000947	600					15
Rfam_FMN_CP003200	135					15
Rfam_FMN_CP002002	202					15
Rfam_FMN_CP000678	50					15
Rfam_FMN_AM942759	1314					15
Rfam_FMN_CP000438	1244					15
Rfam_FMN_AE004091	1875					15
Rfam_FMN_AE015451	2694					15
Rfam_FMN_AE014613	1548					15
Rfam_FMN_CP000253	212					15
Rfam_FMN_AM743169	424					15
Rfam_FMN_AE008923	1293					15
Rfam_FourU_CP003200	26					2
Rfam_FourU_AE014613	1546					2
Rfam_frnS_FN543502	3401					5
Rfam_frnS_CP000800	655					5
Rfam_frnS_U00096	2962					5
Rfam_frnS_CP003200	205					5
Rfam_frnS_AM942759	4025					5
Rfam_frnS_AE014613	1647					5
Rfam_fstAT_CP000253	216					1
Rfam_g2_AL123456	1469					1
Rfam_gabT_CP000438	1243					1
Rfam_gabT_AE004091	458					1
Rfam_gabT_AE015451	598					1
Rfam_GadY_CP000800	609					1
Rfam_GadY_U00096	3772					1
Rfam_GcvB_FN543502	144					6
Rfam_GcvB_CP000800	85					6
Rfam_GcvB_U00096	256					6
Rfam_GcvB_CP000947	700					6
Rfam_GcvB_CP003200	212					6
Rfam_GcvB_AM942759	3016					6
Rfam_GcvB_AE014613	799					6
Rfam_glmS_AE017225	1321					4
Rfam_glmS_AE017194	1160					4
Rfam_glmS_AE016877	1617					4
Rfam_glmS_CP000721	127					4
Rfam_glmS_AM180355	750					4
Rfam_glmS_CP002002	597					4
Rfam_glmS_CP000253	784					4
Rfam_GlmY_tke1_FN543502	1107					5
Rfam_GlmY_tke1_CP000800	83					5
Rfam_GlmY_tke1_U00096	2898					5
Rfam_GlmY_tke1_CP003200	44					5
Rfam_GlmY_tke1_AM942759	2129					5
Rfam_GlmY_tke1_AE014613	51					5
Rfam_GlmZ_SraJ_FN543502	1167					5
Rfam_GlmZ_SraJ_CP000800	106					5
Rfam_GlmZ_SraJ_U00096	3003					5
Rfam_GlmZ_SraJ_CP003200	313					5
Rfam_GlmZ_SraJ_AM942759	2354					5
Rfam_GlmZ_SraJ_AE014613	64					5
Rfam_glnA_CP000100	2223					1
Rfam_Glycine_AE017225	1737					11
Rfam_Glycine_AE017194	280					11
Rfam_Glycine_AE016877	292					11
Rfam_Glycine_CP001503	201					11
Rfam_Glycine_CP000721	263					11
Rfam_Glycine_AM180355	509					11
Rfam_Glycine_CP000249	1064					11
Rfam_Glycine_CP000947	107					11
Rfam_Glycine_CP002002	2776					11
Rfam_Glycine_AL123456	265					11
Rfam_Glycine_CP000143	224					11
Rfam_Glycine_CP000253	644					11
Rfam_Glycine_AM743169	93					11
Rfam_Glycine_AE008923	964					11
Rfam_greA_FN543502	3652					4
Rfam_greA_CP000800	622					4
Rfam_greA_U00096	5644					4
Rfam_greA_CP003200	3310					4
Rfam_greA_AE014613	3467					4
Rfam_GRIK4_3p_UTR_CP003200	5762					1
Rfam_group-II-D1D4-1_CP000249	594					2
Rfam_group-II-D1D4-1_AE015451	966					2
Rfam_group-II-D1D4-2_CP000800	836					1
Rfam_group-II-D1D4-3_CP000249	750					2
Rfam_group-II-D1D4-3_AE015451	1462					2
Rfam_group-II-D1D4-4_U00096	5879					3
Rfam_group-II-D1D4-4_CP000249	1985					3
Rfam_group-II-D1D4-4_AL123456	2564					3
Rfam_group-II-D1D4-5_AE017194	717					2
Rfam_group-II-D1D4-5_AM180355	4443					2
Rfam_group-II-D1D4-6_CP000721	831					3
Rfam_group-II-D1D4-6_CP000249	2107					3
Rfam_group-II-D1D4-6_CP003200	6951					3
Rfam_group-II-D1D4-7_FN543502	6158					5
Rfam_group-II-D1D4-7_CP000721	1723					5
Rfam_group-II-D1D4-7_CP000947	901					5
Rfam_group-II-D1D4-7_AE017354	3334					5
Rfam_group-II-D1D4-7_CP000438	1158					5
Rfam_gyrA_CP000438	802					1
Rfam_gyrA_AE004091	1196					1
Rfam_gyrA_AE015451	1492					1
Rfam_HgcC_AE009950	232					0
Rfam_HgcC_AE006641	206					0
Rfam_HgcE_AE009950	209					0
Rfam_HgcF_AE009950	293					0
Rfam_HgcG_AE009950	281					0
Rfam_His_leader_FN543502	6168					5
Rfam_His_leader_CP000800	413					5
Rfam_His_leader_U00096	6415					5
Rfam_His_leader_CP003200	1179					5
Rfam_His_leader_AM942759	4337					5
Rfam_His_leader_AE014613	3478					5
Rfam_hopC_AE000511	20					1
Rfam_HPnc0260_FN543502	3918					6
Rfam_HPnc0260_CP000800	434					6
Rfam_HPnc0260_U00096	2772					6
Rfam_HPnc0260_AE000511	57					6
Rfam_HPnc0260_CP003200	6102					6
Rfam_HPnc0260_AM942759	3476					6
Rfam_HPnc0260_AE014613	3008					6
Rfam_HPnc0580_AE000511	46					1
Rfam_Intron_gpI_AE017194	1062					13
Rfam_Intron_gpI_AE016877	1197					13
Rfam_Intron_gpI_FN543502	5251					13
Rfam_Intron_gpI_CP000721	1030					13
Rfam_Intron_gpI_AM180355	5029					13
Rfam_Intron_gpI_CP000800	350					13
Rfam_Intron_gpI_CP000249	1674					13
Rfam_Intron_gpI_CP000947	2428					13
Rfam_Intron_gpI_AE017354	2871					13
Rfam_Intron_gpI_AL123456	607					13
Rfam_Intron_gpI_AP009380	2353					13
Rfam_Intron_gpI_AM942759	4317					13
Rfam_Intron_gpI_CP000438	1701					13
Rfam_Intron_gpI_AE015451	1463					13
Rfam_Intron_gpI_AE014613	6249					13
Rfam_Intron_gpI_CP000100	631					13
Rfam_Intron_gpII_AE017194	1062					12
Rfam_Intron_gpII_AE016877	1197					12
Rfam_Intron_gpII_FN543502	5251					12
Rfam_Intron_gpII_CP000721	1030					12
Rfam_Intron_gpII_AM180355	5029					12
Rfam_Intron_gpII_CP000800	350					12
Rfam_Intron_gpII_CP000249	1674					12
Rfam_Intron_gpII_CP000947	2428					12
Rfam_Intron_gpII_AE017354	2871					12
Rfam_Intron_gpII_AL123456	607					12
Rfam_Intron_gpII_AP009380	2353					12
Rfam_Intron_gpII_AM942759	4317					12
Rfam_Intron_gpII_CP000438	1701					12
Rfam_Intron_gpII_AE015451	1463					12
Rfam_Intron_gpII_AE014613	6249					12
Rfam_InvR_AE014613	976					1
Rfam_IS009_CP000800	577					1
Rfam_IS009_U00096	5092					1
Rfam_IS061_CP000800	715					1
Rfam_IS061_U00096	4689					1
Rfam_IS102_FN543502	5260					2
Rfam_IS102_CP000800	505					2
Rfam_IS102_U00096	5264					2
Rfam_IS128_U00096	5090					1
Rfam_iscRS_FN543502	1193					4
Rfam_iscRS_CP000800	250					4
Rfam_iscRS_U00096	1699					4
Rfam_iscRS_CP003200	281					4
Rfam_iscRS_AE014613	534					4
Rfam_isrA_FN543502	2874					2
Rfam_isrA_CP003200	6984					2
Rfam_isrD_AE014613	3006					1
Rfam_isrG_AE014613	5190					1
Rfam_isrH_AE014613	2656					1
Rfam_isrI_AE014613	729					1
Rfam_isrK_FN543502	2704					4
Rfam_isrK_CP000800	521					4
Rfam_isrK_CP003200	1375					4
Rfam_isrK_AE014613	4131					4
Rfam_isrL_AE014613	3459					1
Rfam_isrN_CP003200	6990					2
Rfam_isrN_AE017354	1820					2
Rfam_isrO_FN543502	4687					3
Rfam_isrO_CP003200	5267					3
Rfam_isrO_AE014613	4136					3
Rfam_isrP_AE014613	2353					1
Rfam_isrQ_AE014613	5188					1
Rfam_IsrR_BX548174	11					2
Rfam_IsrR_CP000951	84					2
Rfam_IsrR_CP000100	585					2
Rfam_istR_FN543502	5258					4
Rfam_istR_CP000800	792					4
Rfam_istR_U00096	5443					4
Rfam_istR_CP003200	1670					4
Rfam_istR_AE014613	5177					4
Rfam_JUMPstart_FN543502	703					4
Rfam_JUMPstart_CP000800	162					4
Rfam_JUMPstart_U00096	1201					4
Rfam_JUMPstart_CP003200	950					4
Rfam_JUMPstart_AE014613	1327					4
Rfam_L10_leader_AE017225	62					5
Rfam_L10_leader_AE017194	171					5
Rfam_L10_leader_AE016877	174					5
Rfam_L10_leader_CP000721	182					5
Rfam_L10_leader_AM180355	22					5
Rfam_L10_leader_CP002002	443					5
Rfam_L10_leader_CP000253	144					5
Rfam_L10_leader_CP000951	239					5
Rfam_L10_leader_CP000100	129					5
Rfam_L13_leader_CP002002	40					2
Rfam_L13_leader_CP000253	155					2
Rfam_L17DE_CP002002	198					1
Rfam_L19_leader_AE017225	204					2
Rfam_L19_leader_AE017194	254					2
Rfam_L19_leader_AE016877	259					2
Rfam_L19_leader_CP000253	104					2
Rfam_L20_leader_AE017225	112					5
Rfam_L20_leader_AE017194	147					5
Rfam_L20_leader_AE016877	158					5
Rfam_L20_leader_CP000721	287					5
Rfam_L20_leader_CP003200	3690					5
Rfam_L20_leader_CP002002	137					5
Rfam_L20_leader_CP000253	461					5
Rfam_L21_leader_AE017225	23					3
Rfam_L21_leader_AE017194	108					3
Rfam_L21_leader_AE016877	107					3
Rfam_L21_leader_CP002002	155					3
Rfam_L21_leader_CP000253	128					3
Rfam_Leu_leader_FN543502	4262					5
Rfam_Leu_leader_CP000800	748					5
Rfam_Leu_leader_U00096	5645					5
Rfam_Leu_leader_CP003200	2386					5
Rfam_Leu_leader_AM942759	4336					5
Rfam_Leu_leader_AE014613	4164					5
Rfam_LhrA_CP002002	178					1
Rfam_LhrC_CP002002	68					1
Rfam_Lysine_AE017225	935					7
Rfam_Lysine_AE017194	1164					7
Rfam_Lysine_AE016877	1079					7
Rfam_Lysine_CP000721	388					7
Rfam_Lysine_AM180355	977					7
Rfam_Lysine_CP000800	406					7
Rfam_Lysine_U00096	3775					7
Rfam_Lysine_CP000947	676					7
Rfam_Lysine_CP003200	2160					7
Rfam_Lysine_CP002002	417					7
Rfam_Lysine_CP000253	119					7
Rfam_Mg_sensor_FN543502	1998					4
Rfam_Mg_sensor_CP000800	310					4
Rfam_Mg_sensor_U00096	3158					4
Rfam_Mg_sensor_CP003200	72					4
Rfam_Mg_sensor_AE014613	1928					4
Rfam_MicA_FN543502	1485					5
Rfam_MicA_CP000800	205					5
Rfam_MicA_U00096	1649					5
Rfam_MicA_CP003200	685					5
Rfam_MicA_AM942759	1283					5
Rfam_MicA_AE014613	676					5
Rfam_MicC_FN543502	5252					4
Rfam_MicC_CP000800	818					4
Rfam_MicC_U00096	6412					4
Rfam_MicC_CP003200	4785					4
Rfam_MicC_AE014613	3453					4
Rfam_MicF_FN543502	5254					4
Rfam_MicF_CP000800	305					4
Rfam_MicF_U00096	5643					4
Rfam_MicF_CP003200	640					4
Rfam_MicF_AE014613	1770					4
Rfam_MicX_AM942759	276					1
Rfam_mini-ykkC_FN543502	6170					5
Rfam_mini-ykkC_CP000800	552					5
Rfam_mini-ykkC_U00096	3097					5
Rfam_mini-ykkC_CP003200	1007					5
Rfam_mini-ykkC_CP000438	3737					5
Rfam_mini-ykkC_AE004091	813					5
Rfam_mini-ykkC_AE015451	2685					5
Rfam_mini-ykkC_AE014613	4166					5
Rfam_mir-133_CP003200	6954					1
Rfam_mir-14_CP003200	2273					1
Rfam_mir-308_CP003200	2069					1
Rfam_MOCO_RNA_motif_FN543502	2364					6
Rfam_MOCO_RNA_motif_CP000800	187					6
Rfam_MOCO_RNA_motif_U00096	761					6
Rfam_MOCO_RNA_motif_CP000947	2172					6
Rfam_MOCO_RNA_motif_CP003200	774					6
Rfam_MOCO_RNA_motif_AM942759	1874					6
Rfam_MOCO_RNA_motif_AE014613	1926					6
Rfam_mraW_AL123456	366					1
Rfam_neisseria_FSE_AE004969	1791					1
Rfam_NrrF_AE004969	144					1
Rfam_nse_sRNA_AE004969	1789					1
Rfam_nuoG_CP000800	185					2
Rfam_nuoG_U00096	558					2
Rfam_nuoG_AM942759	1086					2
Rfam_OmrA-B_FN543502	4680					4
Rfam_OmrA-B_CP000800	757					4
Rfam_OmrA-B_U00096	3871					4
Rfam_OmrA-B_CP003200	2894					4
Rfam_OmrA-B_AE014613	3465					4
Rfam_OrzO-P_CP000800	789					1
Rfam_OrzO-P_U00096	6349					1
Rfam_OxyS_FN543502	2182					3
Rfam_OxyS_CP000800	614					3
Rfam_OxyS_U00096	5267					3
Rfam_OxyS_AE014613	3016					3
Rfam_P1_CP000438	115					1
Rfam_P1_AE004091	1509					1
Rfam_P1_AE015451	969					1
Rfam_P10_CP000438	2632					1
Rfam_P10_AE004091	2704					1
Rfam_P11_CP000438	6517					1
Rfam_P11_AE004091	7582					1
Rfam_P13_CP000438	5214					1
Rfam_P13_AE004091	5954					1
Rfam_P14_CP000438	1029					1
Rfam_P14_AE004091	1816					1
Rfam_P14_AE015451	2653					1
Rfam_P15_CP000438	6516					1
Rfam_P15_AE004091	5439					1
Rfam_P15_AE015451	2659					1
Rfam_P16_CP000438	115					1
Rfam_P16_AE004091	2448					1
Rfam_P16_AE015451	969					1
Rfam_P17_CP000438	5213					1
Rfam_P17_AE004091	3957					1
Rfam_P18_CP000438	4342					1
Rfam_P18_AE004091	6375					1
Rfam_P18_AE015451	2629					1
Rfam_P2_FN543502	1435					6
Rfam_P2_CP000800	456					6
Rfam_P2_U00096	1011					6
Rfam_P2_CP003200	836					6
Rfam_P2_AM942759	385					6
Rfam_P2_CP000438	146					6
Rfam_P2_AE004091	74					6
Rfam_P2_AE015451	27					6
Rfam_P2_AE014613	4147					6
Rfam_P20_CP000438	238					1
Rfam_P20_AE004091	164					1
Rfam_P20_AE015451	2628					1
Rfam_P24_CP000438	5212					1
Rfam_P24_AE004091	6083					1
Rfam_P24_AE015451	2671					1
Rfam_P26_FN543502	1435					6
Rfam_P26_CP000800	456					6
Rfam_P26_U00096	1011					6
Rfam_P26_CP003200	836					6
Rfam_P26_AM942759	385					6
Rfam_P26_CP000438	361					6
Rfam_P26_AE004091	131					6
Rfam_P26_AE015451	124					6
Rfam_P26_AE014613	4147					6
Rfam_P27_CP000438	146					1
Rfam_P27_AE004091	74					1
Rfam_P27_AE015451	27					1
Rfam_P31_CP000438	1792					1
Rfam_P31_AE004091	752					1
Rfam_P31_AE015451	976					1
Rfam_P35_CP000438	2913					1
Rfam_P35_AE004091	3624					1
Rfam_P36_CP000438	4345					1
Rfam_P36_AE004091	2705					1
Rfam_P37_CP000438	956					1
Rfam_P37_AE004091	1075					1
Rfam_P4_CP000438	2392					1
Rfam_P4_AE004091	6084					1
Rfam_P5_CP000438	1241					1
Rfam_P5_AE004091	2189					1
Rfam_P6_CP000438	2061					1
Rfam_P6_AE004091	1851					1
Rfam_P8_CP000438	2391					1
Rfam_P8_AE004091	5130					1
Rfam_P9_CP001504	1374					2
Rfam_P9_CP000438	4344					2
Rfam_P9_AE004091	2030					2
Rfam_P9_AE015451	2660					2
Rfam_pan_AE017225	1302					3
Rfam_pan_AE017194	2275					3
Rfam_pan_AE016877	2137					3
Rfam_pan_CP000721	548					3
Rfam_pan_AM180355	2433					3
Rfam_pan_CP002002	1686					3
Rfam_pfl_CP001503	1900					3
Rfam_pfl_CP000721	259					3
Rfam_pfl_CP000249	1621					3
Rfam_Phe_leader_FN543502	3404					5
Rfam_Phe_leader_CP000800	659					5
Rfam_Phe_leader_U00096	2545					5
Rfam_Phe_leader_CP003200	2437					5
Rfam_Phe_leader_AM942759	3483					5
Rfam_Phe_leader_AE014613	3022					5
Rfam_PK-G12rRNA_AE017225	21					25
Rfam_PK-G12rRNA_AE017194	97					25
Rfam_PK-G12rRNA_AE016877	96					25
Rfam_PK-G12rRNA_CP001503	20					25
Rfam_PK-G12rRNA_CP001504	11					25
Rfam_PK-G12rRNA_AE001363	4					25
Rfam_PK-G12rRNA_FN543502	15					25
Rfam_PK-G12rRNA_CP000721	1					25
Rfam_PK-G12rRNA_AM180355	215					25
Rfam_PK-G12rRNA_CP000800	36					25
Rfam_PK-G12rRNA_U00096	2					25
Rfam_PK-G12rRNA_CP000249	7					25
Rfam_PK-G12rRNA_AE000511	16					25
Rfam_PK-G12rRNA_CP000947	2764					25
Rfam_PK-G12rRNA_CP003200	6939					25
Rfam_PK-G12rRNA_AE017354	1					25
Rfam_PK-G12rRNA_CP002002	24					25
Rfam_PK-G12rRNA_CP002382	1					25
Rfam_PK-G12rRNA_AL123456	5					25
Rfam_PK-G12rRNA_U00089	3					25
Rfam_PK-G12rRNA_AE004969	1765					25
Rfam_PK-G12rRNA_AP009380	2415					25
Rfam_PK-G12rRNA_AE015924	51					25
Rfam_PK-G12rRNA_BX548174	1					25
Rfam_PK-G12rRNA_AM942759	29					25
Rfam_PK-G12rRNA_CP000438	2					25
Rfam_PK-G12rRNA_AE004091	7					25
Rfam_PK-G12rRNA_AE015451	8					25
Rfam_PK-G12rRNA_CP000143	3					25
Rfam_PK-G12rRNA_CP000144	5					25
Rfam_PK-G12rRNA_AE014613	6					25
Rfam_PK-G12rRNA_CP000253	1					25
Rfam_PK-G12rRNA_AM743169	1					25
Rfam_PK-G12rRNA_CP000951	3552					25
Rfam_PK-G12rRNA_CP000100	50					25
Rfam_PK-G12rRNA_AE008923	8					25
Rfam_PreQ1_AE017225	2803					4
Rfam_PreQ1_AE017194	1694					4
Rfam_PreQ1_AE016877	1612					4
Rfam_PreQ1_CP002002	236					4
Rfam_PreQ1_AE004969	425					4
Rfam_PreQ1_CP000253	2397					4
Rfam_PrfA_CP002002	741					1
Rfam_PrrB_RsmZ_CP003200	6105					2
Rfam_PrrB_RsmZ_CP000438	38					2
Rfam_PrrB_RsmZ_AE004091	161					2
Rfam_PrrB_RsmZ_AE015451	744					2
Rfam_PrrF_CP000438	47					1
Rfam_PrrF_AE004091	2593					1
Rfam_PrrF_AE015451	1488					1
Rfam_Pseudomon-1_CP000438	320					1
Rfam_Pseudomon-1_AE004091	466					1
Rfam_Pseudomon-1_AE015451	743					1
Rfam_Pseudomon-groES_CP000438	147					1
Rfam_Pseudomon-groES_AE004091	124					1
Rfam_Pseudomon-groES_AE015451	749					1
Rfam_Pseudomon-Rho_CP000438	1596					1
Rfam_Pseudomon-Rho_AE004091	879					1
Rfam_Pseudomon-Rho_AE015451	599					1
Rfam_PtaRNA1_CP000438	2388					1
Rfam_purD_AE000511	4					1
Rfam_Purine_AE017225	184					4
Rfam_Purine_AE017194	764					4
Rfam_Purine_AE016877	718					4
Rfam_Purine_CP000721	352					4
Rfam_Purine_AM180355	361					4
Rfam_Purine_CP002002	98					4
Rfam_Purine_CP000253	135					4
Rfam_PyrR_AE017225	1628					2
Rfam_PyrR_AE017194	1701					2
Rfam_PyrR_AE016877	1622					2
Rfam_PyrR_CP002002	222					2
Rfam_QUAD_FN543502	5253					3
Rfam_QUAD_CP000800	421					3
Rfam_QUAD_U00096	2123					3
Rfam_QUAD_AE014613	2649					3
Rfam_radC_CP003200	5268					3
Rfam_radC_CP000438	355					3
Rfam_radC_AE008923	1002					3
Rfam_RatA_CP002002	33					1
Rfam_rdlD_FN543502	4260					3
Rfam_rdlD_CP000800	578					3
Rfam_rdlD_U00096	3222					3
Rfam_rdlD_AE014613	974					3
Rfam_rimP_FN543502	3653					5
Rfam_rimP_CP000800	632					5
Rfam_rimP_U00096	2564					5
Rfam_rimP_CP003200	1817					5
Rfam_rimP_AM942759	1016					5
Rfam_rimP_AE014613	4140					5
Rfam_rli22_CP002002	2172					1
Rfam_rli23_CP002002	154					1
Rfam_rli24_CP002002	667					1
Rfam_rli26_CP002002	668					1
Rfam_rli27_CP002002	290					1
Rfam_rli28_CP002002	111					2
Rfam_rli28_CP000253	120					2
Rfam_rli31_CP002002	389					1
Rfam_rli32_CP002002	151					1
Rfam_rli33_CP002002	2775					1
Rfam_rli34_CP002002	3244					1
Rfam_rli36_CP002002	1494					1
Rfam_rli37_CP002002	1685					1
Rfam_rli38_CP002002	2774					1
Rfam_rli40_CP002002	499					1
Rfam_rli41_CP002002	1489					1
Rfam_rli42_CP002002	64					1
Rfam_rli43_CP002002	1684					1
Rfam_rli45_CP002002	1217					1
Rfam_rli47_CP002002	100					1
Rfam_rli49_CP002002	1907					1
Rfam_rli51_CP002002	390					1
Rfam_rli52_CP002002	965					1
Rfam_rli53_CP002002	1495					1
Rfam_rli54_CP002002	740					1
Rfam_rli56_CP002002	34					1
Rfam_rli59_CP002002	701					1
Rfam_rli61_CP002002	120					1
Rfam_rliA_CP002002	3241					1
Rfam_rliB_CP002002	963					1
Rfam_rliD_CP002002	666					1
Rfam_rliE_CP002002	2169					1
Rfam_rliF_CP002002	3236					1
Rfam_rliH_CP002002	1683					1
Rfam_rliI_CP002002	234					1
Rfam_rmf_CP000438	29					1
Rfam_rmf_AE004091	2481					1
Rfam_rmf_AE015451	2686					1
Rfam_RNAI_CP000800	806					2
Rfam_RNAI_CP000253	2601					2
Rfam_RNAIII_CP000253	2601					1
Rfam_RNaseP_arch_CP000816	8					0
Rfam_RNaseP_arch_CP000678	9					0
Rfam_RNaseP_arch_AE009950	255					0
Rfam_RNaseP_arch_AE006641	14					0
Rfam_RNaseP_bact_a_CP001503	9					21
Rfam_RNaseP_bact_a_AE001363	14					21
Rfam_RNaseP_bact_a_FN543502	76					21
Rfam_RNaseP_bact_a_CP000721	60					21
Rfam_RNaseP_bact_a_AM180355	66					21
Rfam_RNaseP_bact_a_CP000800	33					21
Rfam_RNaseP_bact_a_U00096	110					21
Rfam_RNaseP_bact_a_CP000249	12					21
Rfam_RNaseP_bact_a_AE000511	56					21
Rfam_RNaseP_bact_a_CP000947	2					21
Rfam_RNaseP_bact_a_CP003200	321					21
Rfam_RNaseP_bact_a_AE017354	12					21
Rfam_RNaseP_bact_a_CP002382	10					21
Rfam_RNaseP_bact_a_AL123456	25					21
Rfam_RNaseP_bact_a_AE004969	8					21
Rfam_RNaseP_bact_a_AP009380	55					21
Rfam_RNaseP_bact_a_AE015924	69					21
Rfam_RNaseP_bact_a_BX548174	281					21
Rfam_RNaseP_bact_a_AM942759	9					21
Rfam_RNaseP_bact_a_CP000438	7					21
Rfam_RNaseP_bact_a_AE004091	18					21
Rfam_RNaseP_bact_a_AE015451	299					21
Rfam_RNaseP_bact_a_CP000143	6					21
Rfam_RNaseP_bact_a_AE014613	86					21
Rfam_RNaseP_bact_a_AM743169	30					21
Rfam_RNaseP_bact_a_CP000951	140					21
Rfam_RNaseP_bact_a_CP000100	115					21
Rfam_RNaseP_bact_a_AE008923	18					21
Rfam_RNaseP_bact_b_AE017225	72					4
Rfam_RNaseP_bact_b_AE017194	1					4
Rfam_RNaseP_bact_b_AE016877	1					4
Rfam_RNaseP_bact_b_CP002002	475					4
Rfam_RNaseP_bact_b_U00089	11					4
Rfam_RNaseP_bact_b_CP000253	75					4
Rfam_rncO_FN543502	3208					5
Rfam_rncO_CP000800	596					5
Rfam_rncO_U00096	3932					5
Rfam_rncO_CP003200	326					5
Rfam_rncO_AM942759	2026					5
Rfam_rncO_AE014613	2356					5
Rfam_rne5_FN543502	766					5
Rfam_rne5_CP000800	145					5
Rfam_rne5_U00096	1223					5
Rfam_rne5_CP003200	284					5
Rfam_rne5_AM942759	996					5
Rfam_rne5_AE014613	1653					5
Rfam_rne-II_CP000438	269					1
Rfam_rne-II_AE004091	593					1
Rfam_rne-II_AE015451	209					1
Rfam_rnk_leader_FN543502	4689					4
Rfam_rnk_leader_CP000800	579					4
Rfam_rnk_leader_U00096	2611					4
Rfam_rnk_leader_CP003200	3403					4
Rfam_rnk_leader_AE014613	2102					4
Rfam_rnk_pseudo_CP000438	5216					1
Rfam_rnk_pseudo_AE004091	3816					1
Rfam_rnk_pseudo_AE015451	2674					1
Rfam_ROSE_2_FN543502	2264					4
Rfam_ROSE_2_CP000800	616					4
Rfam_ROSE_2_U00096	3004					4
Rfam_ROSE_2_CP003200	11					4
Rfam_ROSE_2_AE014613	1173					4
Rfam_RprA_FN543502	4678					5
Rfam_RprA_CP000800	788					5
Rfam_RprA_U00096	6348					5
Rfam_RprA_CP003200	1065					5
Rfam_RprA_AM942759	4318					5
Rfam_RprA_AE014613	695					5
Rfam_rpsL_psuedo_CP000438	85					1
Rfam_rpsL_psuedo_AE004091	145					1
Rfam_rpsL_psuedo_AE015451	149					1
Rfam_RsaA_CP000253	181					1
Rfam_RsaB_CP000253	3487					1
Rfam_RsaC_CP000253	225					1
Rfam_RsaD_CP000253	1334					1
Rfam_RsaE_AE017225	1496					2
Rfam_RsaE_AE017194	228					2
Rfam_RsaE_AE016877	236					2
Rfam_RsaE_CP000253	612					2
Rfam_RsaF_CP000253	2039					1
Rfam_RsaH_CP000253	1914					1
Rfam_RsaJ_CP000253	3440					1
Rfam_RsaOG_CP000253	2602					1
Rfam_rseX_FN543502	6163					3
Rfam_rseX_CP000800	837					3
Rfam_rseX_U00096	6413					3
Rfam_rseX_AE014613	1545					3
Rfam_RsmY_CP000438	28					1
Rfam_RsmY_AE004091	260					1
Rfam_RsmY_AE015451	438					1
Rfam_RtT_FN543502	585					4
Rfam_RtT_CP000800	206					4
Rfam_RtT_U00096	600					4
Rfam_RtT_CP003200	1534					4
Rfam_RtT_AE014613	1325					4
Rfam_RybB_FN543502	4690					5
Rfam_RybB_CP000800	562					5
Rfam_RybB_U00096	3873					5
Rfam_RybB_CP003200	213					5
Rfam_RybB_AM942759	4334					5
Rfam_RybB_AE014613	1013					5
Rfam_rydB_FN543502	3034					4
Rfam_rydB_CP000800	677					4
Rfam_rydB_U00096	5642					4
Rfam_rydB_CP003200	887					4
Rfam_rydB_AE014613	5162					4
Rfam_RydC_CP000800	475					3
Rfam_RydC_U00096	2544					3
Rfam_RydC_CP003200	1509					3
Rfam_RydC_AE014613	2644					3
Rfam_RyeB_FN543502	4254					4
Rfam_RyeB_CP000800	254					4
Rfam_RyeB_U00096	2101					4
Rfam_RyeB_AM942759	3739					4
Rfam_RyeB_AE014613	1416					4
Rfam_ryfA_CP000800	142					2
Rfam_ryfA_U00096	1799					2
Rfam_ryfA_AE014613	2651					2
Rfam_RyhB_FN543502	2084					5
Rfam_RyhB_CP000800	807					5
Rfam_RyhB_U00096	6351					5
Rfam_RyhB_CP003200	818					5
Rfam_RyhB_AM942759	2653					5
Rfam_RyhB_AE014613	4121					5
Rfam_S15_FN543502	574					8
Rfam_S15_CP000800	28					8
Rfam_S15_U00096	244					8
Rfam_S15_CP000947	140					8
Rfam_S15_CP003200	7					8
Rfam_S15_AE004969	151					8
Rfam_S15_AM942759	237					8
Rfam_S15_CP000438	64					8
Rfam_S15_AE004091	293					8
Rfam_S15_AE015451	84					8
Rfam_S15_AE014613	392					8
Rfam_SAH_riboswitch_CP001503	205					4
Rfam_SAH_riboswitch_CP000438	1923					4
Rfam_SAH_riboswitch_AE004091	563					4
Rfam_SAH_riboswitch_AE015451	1493					4
Rfam_SAH_riboswitch_AM743169	186					4
Rfam_SAH_riboswitch_AE008923	130					4
Rfam_SAM_AE017225	182					12
Rfam_SAM_AE017194	275					12
Rfam_SAM_AE016877	282					12
Rfam_SAM_CP001504	427					12
Rfam_SAM_CP000721	148					12
Rfam_SAM_AM180355	1626					12
Rfam_SAM_CP000249	167					12
Rfam_SAM_CP002002	91					12
Rfam_SAM_AL123456	2018					12
Rfam_SAM_AE004969	673					12
Rfam_SAM_AP009380	725					12
Rfam_SAM_AE015924	535					12
Rfam_SAM_CP000143	290					12
Rfam_SAM_CP000144	55					12
Rfam_SAM_CP000253	415					12
Rfam_SAM_AM743169	248					12
Rfam_SAM_AE008923	1215					12
Rfam_SAM_alpha_CP000143	290					1
Rfam_SAM-II_long_loops_AP009380	725					1
Rfam_SAM-II_long_loops_AE015924	535					1
Rfam_SAM-I-IV-variant_CP001504	427					2
Rfam_SAM-I-IV-variant_AE004969	673					2
Rfam_SAM-IV_AL123456	2018					1
Rfam_SAM-SAH_CP000144	55					1
Rfam_sbrA_CP002002	55					1
Rfam_SBWMV2_UPD-PKb_CP003200	6103					1
Rfam_SECIS_2_FN543502	5265					5
Rfam_SECIS_2_CP000800	646					5
Rfam_SECIS_2_U00096	1650					5
Rfam_SECIS_2_CP003200	364					5
Rfam_SECIS_2_AM942759	1453					5
Rfam_SECIS_2_AE014613	6259					5
Rfam_SECIS_3_CP001504	469					8
Rfam_SECIS_3_FN543502	1085					8
Rfam_SECIS_3_CP000800	217					8
Rfam_SECIS_3_U00096	548					8
Rfam_SECIS_3_CP003200	522					8
Rfam_SECIS_3_AM942759	772					8
Rfam_SECIS_3_CP000438	1595					8
Rfam_SECIS_3_AE004091	1002					8
Rfam_SECIS_3_AE015451	2693					8
Rfam_SECIS_3_AE014613	1014					8
Rfam_SECIS_3_AM743169	2611					8
Rfam_SECIS_4_AM180355	674					1
Rfam_serC_CP000143	659					1
Rfam_SgrS_FN543502	2362					4
Rfam_SgrS_CP000800	489					4
Rfam_SgrS_U00096	2854					4
Rfam_SgrS_CP003200	2056					4
Rfam_SgrS_AE014613	3007					4
Rfam_snoPyro_CD_AE009950	1					0
Rfam_snoR12_CP003200	6971					1
Rfam_snoR9_AE009950	81					0
Rfam_snR13_CP003200	6101					1
Rfam_sok_FN543502	5259					5
Rfam_sok_CP000800	67					5
Rfam_sok_U00096	2331					5
Rfam_sok_CP003200	388					5
Rfam_sok_AM942759	551					5
Rfam_sok_AE014613	4150					5
Rfam_Spot_42_FN543502	2585					5
Rfam_Spot_42_CP000800	512					5
Rfam_Spot_42_U00096	1675					5
Rfam_Spot_42_CP003200	672					5
Rfam_Spot_42_AM942759	4031					5
Rfam_Spot_42_AE014613	1417					5
Rfam_SprD_CP000253	3519					1
Rfam_sR1_AE009950	5					0
Rfam_sR1_AE006641	3					0
Rfam_sR10_AE009950	24					0
Rfam_sR11_AE009950	5					0
Rfam_sR11_AE006641	6					0
Rfam_sR12_AE009950	14					0
Rfam_sR12_AE006641	5					0
Rfam_sR13_AE009950	39					0
Rfam_sR13_AE006641	41					0
Rfam_sR14_AE009950	42					0
Rfam_sR14_AE006641	3					0
Rfam_sR17_AE009950	44					0
Rfam_sR18_AE009950	28					0
Rfam_sR19_AE009950	72					0
Rfam_sR2_AE009950	10					0
Rfam_sR2_AE006641	4					0
Rfam_sR20_AE009950	59					0
Rfam_sR22_AE009950	60					0
Rfam_sR23_AE009950	18					0
Rfam_sR24_AE009950	124					0
Rfam_sR28_AE009950	10					0
Rfam_sR3_AE009950	7					0
Rfam_sR30_AE009950	15					0
Rfam_sR32_AE009950	8					0
Rfam_sR33_AE009950	7					0
Rfam_sR34_AE009950	40					0
Rfam_sR36_AE009950	48					0
Rfam_sR38_AE009950	159					0
Rfam_sR39_AE009950	234					0
Rfam_sR4_AE009950	2					0
Rfam_sR4_AE006641	48					0
Rfam_sR40_AE009950	263					0
Rfam_sR41_AE009950	2					0
Rfam_sR42_AE009950	64					0
Rfam_sR43_AE009950	6					0
Rfam_sR44_AE009950	128					0
Rfam_sR45_AE009950	195					0
Rfam_sR46_AE009950	49					0
Rfam_sR47_AE009950	157					0
Rfam_sR48_AE009950	245					0
Rfam_sR49_AE009950	173					0
Rfam_sR5_AE009950	11					0
Rfam_sR5_AE006641	18					0
Rfam_sR51_AE009950	22					0
Rfam_sR52_AE009950	11					0
Rfam_sR53_AE009950	267					0
Rfam_sR55_AE009950	212					0
Rfam_sR58_AE009950	17					0
Rfam_sR60_AE009950	31					0
Rfam_sR7_AE009950	82					0
Rfam_sR8_AE009950	32					0
Rfam_sR8_AE006641	36					0
Rfam_sR9_AE006641	13					0
Rfam_sraA_FN543502	5261					4
Rfam_sraA_CP000800	546					4
Rfam_sraA_U00096	2610					4
Rfam_sraA_CP003200	1470					4
Rfam_sraA_AE014613	1544					4
Rfam_SraB_FN543502	2472					4
Rfam_SraB_CP000800	299					4
Rfam_SraB_U00096	1249					4
Rfam_SraB_CP003200	886					4
Rfam_SraB_AE014613	696					4
Rfam_SraC_RyeA_FN543502	4253					4
Rfam_SraC_RyeA_CP000800	274					4
Rfam_SraC_RyeA_U00096	1448					4
Rfam_SraC_RyeA_CP003200	245					4
Rfam_SraC_RyeA_AE014613	1113					4
Rfam_SraG_FN543502	2705					5
Rfam_SraG_CP000800	610					5
Rfam_SraG_U00096	2124					5
Rfam_SraG_CP003200	627					5
Rfam_SraG_AM942759	3482					5
Rfam_SraG_AE014613	4139					5
Rfam_sraL_FN543502	4681					4
Rfam_sraL_CP000800	650					4
Rfam_sraL_U00096	5444					4
Rfam_sraL_CP003200	860					4
Rfam_sraL_AE014613	4153					4
Rfam_sRNA-Xcc1_CP000947	58					5
Rfam_sRNA-Xcc1_AE004969	6					5
Rfam_sRNA-Xcc1_CP000438	2633					5
Rfam_sRNA-Xcc1_AE004091	1815					5
Rfam_sRNA-Xcc1_AM743169	69					5
Rfam_sRNA-Xcc1_AE008923	423					5
Rfam_sroB_FN543502	3035					5
Rfam_sroB_CP000800	709					5
Rfam_sroB_U00096	4932					5
Rfam_sroB_CP003200	2741					5
Rfam_sroB_AM942759	4324					5
Rfam_sroB_AE014613	1252					5
Rfam_sroC_FN543502	2876					4
Rfam_sroC_CP000800	699					4
Rfam_sroC_U00096	2217					4
Rfam_sroC_CP003200	3217					4
Rfam_sroC_AE014613	251					4
Rfam_sroD_FN543502	3921					4
Rfam_sroD_CP000800	530					4
Rfam_sroD_U00096	3130					4
Rfam_sroD_CP003200	6972					4
Rfam_sroD_AE014613	4118					4
Rfam_sroE_FN543502	2703					4
Rfam_sroE_CP000800	386					4
Rfam_sroE_U00096	1980					4
Rfam_sroE_CP003200	2005					4
Rfam_sroE_AE014613	1925					4
Rfam_sroH_CP000800	810					1
Rfam_sroH_U00096	404					1
Rfam_SscA_AE009950	29					0
Rfam_SSU_rRNA_archaea_AE017225	124					24
Rfam_SSU_rRNA_archaea_AE017194	4					24
Rfam_SSU_rRNA_archaea_AE016877	5					24
Rfam_SSU_rRNA_archaea_CP001503	3					24
Rfam_SSU_rRNA_archaea_CP001504	1					24
Rfam_SSU_rRNA_archaea_AE001363	2					24
Rfam_SSU_rRNA_archaea_FN543502	1					24
Rfam_SSU_rRNA_archaea_CP000721	23					24
Rfam_SSU_rRNA_archaea_AM180355	76					24
Rfam_SSU_rRNA_archaea_CP000800	1					24
Rfam_SSU_rRNA_archaea_U00096	3					24
Rfam_SSU_rRNA_archaea_CP000249	3					24
Rfam_SSU_rRNA_archaea_AE000511	21					24
Rfam_SSU_rRNA_archaea_CP000947	2762					24
Rfam_SSU_rRNA_archaea_CP000816	1					24
Rfam_SSU_rRNA_archaea_AE017354	5					24
Rfam_SSU_rRNA_archaea_CP002002	19					24
Rfam_SSU_rRNA_archaea_CP000678	1					24
Rfam_SSU_rRNA_archaea_CP002382	2					24
Rfam_SSU_rRNA_archaea_AL123456	4					24
Rfam_SSU_rRNA_archaea_U00089	2					24
Rfam_SSU_rRNA_archaea_AE017199	3					24
Rfam_SSU_rRNA_archaea_AE004969	1769					24
Rfam_SSU_rRNA_archaea_AP009380	2420					24
Rfam_SSU_rRNA_archaea_AE015924	23					24
Rfam_SSU_rRNA_archaea_BX548174	3					24
Rfam_SSU_rRNA_archaea_AM942759	10					24
Rfam_SSU_rRNA_archaea_CP000438	12					24
Rfam_SSU_rRNA_archaea_AE004091	9					24
Rfam_SSU_rRNA_archaea_AE015451	10					24
Rfam_SSU_rRNA_archaea_AE009950	94					24
Rfam_SSU_rRNA_archaea_CP000143	2					24
Rfam_SSU_rRNA_archaea_CP000144	2					24
Rfam_SSU_rRNA_archaea_AE014613	20					24
Rfam_SSU_rRNA_archaea_CP000253	8					24
Rfam_SSU_rRNA_archaea_AM743169	10					24
Rfam_SSU_rRNA_archaea_AE006641	1					24
Rfam_SSU_rRNA_archaea_CP000951	3549					24
Rfam_SSU_rRNA_archaea_CP000100	25					24
Rfam_SSU_rRNA_archaea_AE008923	1					24
Rfam_SSU_rRNA_bacteria_AE017225	121					25
Rfam_SSU_rRNA_bacteria_AE017194	3					25
Rfam_SSU_rRNA_bacteria_AE016877	4					25
Rfam_SSU_rRNA_bacteria_CP001503	4					25
Rfam_SSU_rRNA_bacteria_CP001504	2					25
Rfam_SSU_rRNA_bacteria_AE001363	1					25
Rfam_SSU_rRNA_bacteria_FN543502	3					25
Rfam_SSU_rRNA_bacteria_CP000721	25					25
Rfam_SSU_rRNA_bacteria_AM180355	78					25
Rfam_SSU_rRNA_bacteria_CP000800	3					25
Rfam_SSU_rRNA_bacteria_U00096	7					25
Rfam_SSU_rRNA_bacteria_CP000249	5					25
Rfam_SSU_rRNA_bacteria_AE000511	22					25
Rfam_SSU_rRNA_bacteria_CP000947	2761					25
Rfam_SSU_rRNA_bacteria_CP000816	2					25
Rfam_SSU_rRNA_bacteria_CP003200	6935					25
Rfam_SSU_rRNA_bacteria_AE017354	7					25
Rfam_SSU_rRNA_bacteria_CP002002	15					25
Rfam_SSU_rRNA_bacteria_CP000678	2					25
Rfam_SSU_rRNA_bacteria_CP002382	3					25
Rfam_SSU_rRNA_bacteria_AL123456	3					25
Rfam_SSU_rRNA_bacteria_U00089	1					25
Rfam_SSU_rRNA_bacteria_AE017199	4					25
Rfam_SSU_rRNA_bacteria_AE004969	1768					25
Rfam_SSU_rRNA_bacteria_AP009380	2419					25
Rfam_SSU_rRNA_bacteria_AE015924	21					25
Rfam_SSU_rRNA_bacteria_BX548174	4					25
Rfam_SSU_rRNA_bacteria_AM942759	11					25
Rfam_SSU_rRNA_bacteria_CP000438	8					25
Rfam_SSU_rRNA_bacteria_AE004091	8					25
Rfam_SSU_rRNA_bacteria_AE015451	9					25
Rfam_SSU_rRNA_bacteria_AE009950	95					25
Rfam_SSU_rRNA_bacteria_CP000143	1					25
Rfam_SSU_rRNA_bacteria_CP000144	1					25
Rfam_SSU_rRNA_bacteria_AE014613	14					25
Rfam_SSU_rRNA_bacteria_CP000253	10					25
Rfam_SSU_rRNA_bacteria_AM743169	9					25
Rfam_SSU_rRNA_bacteria_AE006641	2					25
Rfam_SSU_rRNA_bacteria_CP000951	3548					25
Rfam_SSU_rRNA_bacteria_CP000100	26					25
Rfam_SSU_rRNA_bacteria_AE008923	4					25
Rfam_STAXI_FN543502	4256					4
Rfam_STAXI_CP003200	6108					4
Rfam_STAXI_AM942759	4325					4
Rfam_STAXI_AE014613	3018					4
Rfam_STnc100_FN543502	4259					3
Rfam_STnc100_CP003200	299					3
Rfam_STnc100_AE014613	81					3
Rfam_STnc130_FN543502	6160					4
Rfam_STnc130_CP000800	811					4
Rfam_STnc130_U00096	5093					4
Rfam_STnc130_CP003200	4784					4
Rfam_STnc130_AE014613	5167					4
Rfam_STnc150_AE014613	5160					1
Rfam_STnc170_AE014613	2347					1
Rfam_STnc180_FN543502	2361					3
Rfam_STnc180_CP000800	568					3
Rfam_STnc180_U00096	4326					3
Rfam_STnc180_AE014613	3010					3
Rfam_STnc210_AE014613	4117					1
Rfam_STnc220_AE014613	5192					1
Rfam_STnc230_FN543502	6164					3
Rfam_STnc230_CP000800	838					3
Rfam_STnc230_AE014613	1650					3
Rfam_STnc240_FN543502	3202					4
Rfam_STnc240_CP000800	698					4
Rfam_STnc240_U00096	2243					4
Rfam_STnc240_CP003200	2289					4
Rfam_STnc240_AE014613	1253					4
Rfam_STnc250_FN543502	3203					2
Rfam_STnc250_AE014613	697					2
Rfam_STnc260_AE014613	5170					1
Rfam_STnc280_AE014613	2106					1
Rfam_STnc290_AE014613	5171					1
Rfam_STnc30_AE014613	1324					1
Rfam_STnc300_AE014613	5173					1
Rfam_STnc310_AE014613	6251					1
Rfam_STnc320_AE014613	4138					1
Rfam_STnc340_AE014613	6256					1
Rfam_STnc350_AE014613	3473					1
Rfam_STnc361_AE014613	3472					1
Rfam_STnc370_FN543502	4685					4
Rfam_STnc370_CP000800	522					4
Rfam_STnc370_U00096	4805					4
Rfam_STnc370_CP003200	4298					4
Rfam_STnc370_AE014613	5180					4
Rfam_STnc380_AE014613	3471					1
Rfam_STnc390_AE014613	6253					1
Rfam_STnc40_CP000800	550					4
Rfam_STnc40_U00096	1990					4
Rfam_STnc40_CP003200	6997					4
Rfam_STnc40_AE017354	364					4
Rfam_STnc40_AE014613	5164					4
Rfam_STnc410_FN543502	2586					4
Rfam_STnc410_CP000800	758					4
Rfam_STnc410_U00096	4246					4
Rfam_STnc410_CP003200	2438					4
Rfam_STnc410_AE014613	4149					4
Rfam_STnc420_AE014613	5176					1
Rfam_STnc430_FN543502	5257					3
Rfam_STnc430_CP000800	822					3
Rfam_STnc430_U00096	6352					3
Rfam_STnc430_AE014613	4152					3
Rfam_STnc440_AE014613	6257					1
Rfam_STnc450_FN543502	5256					4
Rfam_STnc450_CP000800	607					4
Rfam_STnc450_U00096	3773					4
Rfam_STnc450_CP003200	937					4
Rfam_STnc450_AE014613	2108					4
Rfam_STnc470_AE014613	3475					1
Rfam_STnc480_CP000800	824					2
Rfam_STnc480_U00096	6353					2
Rfam_STnc480_AE014613	3458					2
Rfam_STnc490k_FN543502	4251					2
Rfam_STnc490k_AE014613	1543					2
Rfam_STnc50_AE014613	1321					1
Rfam_STnc500_AE014613	1321					1
Rfam_STnc510_AE014613	4119					1
Rfam_STnc540_FN543502	3033					3
Rfam_STnc540_CP000800	564					3
Rfam_STnc540_U00096	3260					3
Rfam_STnc540_AE014613	4122					3
Rfam_STnc550_FN543502	2360					4
Rfam_STnc550_CP000800	569					4
Rfam_STnc550_U00096	3482					4
Rfam_STnc550_CP003200	1079					4
Rfam_STnc550_AE014613	1766					4
Rfam_STnc560_FN543502	3920					3
Rfam_STnc560_CP000800	621					3
Rfam_STnc560_U00096	4107					3
Rfam_STnc560_AE014613	2643					3
Rfam_STnc630_FN543502	3403					3
Rfam_STnc630_CP000800	389					3
Rfam_STnc630_U00096	2506					3
Rfam_STnc630_AE014613	1769					3
Rfam_STnc70_FN543502	1654					3
Rfam_STnc70_CP003200	1719					3
Rfam_STnc70_AE014613	1322					3
Rfam_StyR-44_FN543502	160					5
Rfam_StyR-44_CP000800	59					5
Rfam_StyR-44_U00096	202					5
Rfam_StyR-44_CP003200	6938					5
Rfam_StyR-44_AM942759	44					5
Rfam_StyR-44_AE014613	43					5
Rfam_sucA_CP001503	189					2
Rfam_sucA_CP000438	305					2
Rfam_sucA_AE004091	133					2
Rfam_sucA_AE015451	163					2
Rfam_sucA-II_CP000438	305					1
Rfam_sucA-II_AE004091	133					1
Rfam_sucA-II_AE015451	163					1
Rfam_sucC_CP000438	94					1
Rfam_sucC_AE004091	142					1
Rfam_sucC_AE015451	111					1
Rfam_suhB_CP003200	1603					1
Rfam_sX11_AM743169	38					2
Rfam_sX11_AE008923	834					2
Rfam_sX12_AE008923	1565					1
Rfam_sX13_AM743169	23					2
Rfam_sX13_AE008923	98					2
Rfam_sX14_AE008923	3486					1
Rfam_sX15_AM743169	75					1
Rfam_sX2_AE008923	2666					1
Rfam_sX4_AM743169	72					2
Rfam_sX4_AE008923	1564					2
Rfam_sX5_AM743169	1040					2
Rfam_sX5_AE008923	556					2
Rfam_sX6_AE008923	311					1
Rfam_sX7_AE008923	298					1
Rfam_sX9_AE008923	432					1
Rfam_symR_U00096	4501					2
Rfam_symR_AE014613	3474					2
Rfam_t44_FN543502	18					8
Rfam_t44_CP000800	30					8
Rfam_t44_U00096	242					8
Rfam_t44_CP000947	21					8
Rfam_t44_CP003200	2					8
Rfam_t44_AE017354	3337					8
Rfam_t44_AM942759	303					8
Rfam_t44_CP000438	345					8
Rfam_t44_AE004091	156					8
Rfam_t44_AE015451	353					8
Rfam_t44_AE014613	33					8
Rfam_T-box_AE017225	160					4
Rfam_T-box_AE017194	163					4
Rfam_T-box_AE016877	168					4
Rfam_T-box_CP000721	61					4
Rfam_T-box_AM180355	54					4
Rfam_T-box_CP002002	141					4
Rfam_T-box_CP000253	110					4
Rfam_Termite-flg_CP003200	1946					1
Rfam_Thr_leader_FN543502	2363					6
Rfam_Thr_leader_CP000800	548					6
Rfam_Thr_leader_U00096	2963					6
Rfam_Thr_leader_CP000947	2259					6
Rfam_Thr_leader_CP003200	370					6
Rfam_Thr_leader_AM942759	4335					6
Rfam_Thr_leader_AE014613	1326					6
Rfam_tmRNA_AE017225	28					23
Rfam_tmRNA_AE017194	32					23
Rfam_tmRNA_AE016877	16					23
Rfam_tmRNA_CP001503	2					23
Rfam_tmRNA_AE001363	6					23
Rfam_tmRNA_FN543502	35					23
Rfam_tmRNA_CP000721	16					23
Rfam_tmRNA_AM180355	15					23
Rfam_tmRNA_CP000800	27					23
Rfam_tmRNA_U00096	91					23
Rfam_tmRNA_CP000249	9					23
Rfam_tmRNA_AE000511	15					23
Rfam_tmRNA_CP000947	5					23
Rfam_tmRNA_CP003200	4					23
Rfam_tmRNA_AE017354	4					23
Rfam_tmRNA_CP002002	523					23
Rfam_tmRNA_AL123456	9					23
Rfam_tmRNA_U00089	6					23
Rfam_tmRNA_AE004969	4					23
Rfam_tmRNA_AP009380	8					23
Rfam_tmRNA_AE015924	41					23
Rfam_tmRNA_AM942759	8					23
Rfam_tmRNA_CP000438	1					23
Rfam_tmRNA_AE004091	4					23
Rfam_tmRNA_AE015451	81					23
Rfam_tmRNA_AE014613	39					23
Rfam_tmRNA_CP000253	74					23
Rfam_tmRNA_AM743169	21					23
Rfam_tmRNA_CP000951	7					23
Rfam_tmRNA_CP000100	36					23
Rfam_tmRNA_AE008923	3					23
Rfam_tp2_FN543502	1996					5
Rfam_tp2_CP000800	377					5
Rfam_tp2_U00096	3330					5
Rfam_tp2_CP003200	1008					5
Rfam_tp2_AM942759	599					5
Rfam_tp2_AE014613	3455					5
Rfam_tpke11_FN543502	503					5
Rfam_tpke11_CP000800	372					5
Rfam_tpke11_U00096	1274					5
Rfam_tpke11_CP003200	25					5
Rfam_tpke11_AM942759	501					5
Rfam_tpke11_AE014613	135					5
Rfam_TPP_AE017225	410					22
Rfam_TPP_AE017194	1297					22
Rfam_TPP_AE016877	1212					22
Rfam_TPP_CP001503	656					22
Rfam_TPP_CP001504	681					22
Rfam_TPP_FN543502	3405					22
Rfam_TPP_CP000721	549					22
Rfam_TPP_AM180355	432					22
Rfam_TPP_CP000800	478					22
Rfam_TPP_U00096	3333					22
Rfam_TPP_CP000249	121					22
Rfam_TPP_CP000947	2564					22
Rfam_TPP_CP003200	847					22
Rfam_TPP_AE017354	1590					22
Rfam_TPP_CP002002	124					22
Rfam_TPP_AL123456	1001					22
Rfam_TPP_AE004969	826					22
Rfam_TPP_AP009380	253					22
Rfam_TPP_AE015924	277					22
Rfam_TPP_BX548174	648					22
Rfam_TPP_AM942759	2246					22
Rfam_TPP_CP000438	1924					22
Rfam_TPP_AE004091	1781					22
Rfam_TPP_AE015451	981					22
Rfam_TPP_CP000143	814					22
Rfam_TPP_AE014613	3023					22
Rfam_TPP_CP000253	969					22
Rfam_TPP_AM743169	43					22
Rfam_TPP_CP000951	1890					22
Rfam_TPP_CP000100	186					22
Rfam_TPP_AE008923	565					22
Rfam_traJ-II_AE017354	1821					2
Rfam_traJ-II_CP000438	3736					2
Rfam_tRNA_AE017225	247					25
Rfam_tRNA_AE017194	322					25
Rfam_tRNA_AE016877	321					25
Rfam_tRNA_CP001503	97					25
Rfam_tRNA_CP001504	32					25
Rfam_tRNA_AE001363	42					25
Rfam_tRNA_FN543502	191					25
Rfam_tRNA_CP000721	83					25
Rfam_tRNA_AM180355	141					25
Rfam_tRNA_CP000800	104					25
Rfam_tRNA_U00096	310					25
Rfam_tRNA_CP000249	11					25
Rfam_tRNA_AE000511	1					25
Rfam_tRNA_CP000947	3					25
Rfam_tRNA_CP000816	15					25
Rfam_tRNA_CP003200	42					25
Rfam_tRNA_AE017354	19					25
Rfam_tRNA_CP002002	1					25
Rfam_tRNA_CP000678	19					25
Rfam_tRNA_CP002382	318					25
Rfam_tRNA_AL123456	1					25
Rfam_tRNA_U00089	50					25
Rfam_tRNA_AE017199	8					25
Rfam_tRNA_AE004969	1					25
Rfam_tRNA_AP009380	28					25
Rfam_tRNA_AE015924	1					25
Rfam_tRNA_BX548174	125					25
Rfam_tRNA_AM942759	126					25
Rfam_tRNA_CP000438	58					25
Rfam_tRNA_AE004091	1					25
Rfam_tRNA_AE015451	127					25
Rfam_tRNA_AE009950	143					25
Rfam_tRNA_CP000143	45					25
Rfam_tRNA_CP000144	49					25
Rfam_tRNA_AE014613	153					25
Rfam_tRNA_CP000253	39					25
Rfam_tRNA_AM743169	22					25
Rfam_tRNA_AE006641	20					25
Rfam_tRNA_CP000951	1					25
Rfam_tRNA_CP000100	1					25
Rfam_tRNA_AE008923	42					25
Rfam_tRNA-Sec_CP001504	1220					9
Rfam_tRNA-Sec_FN543502	4684					9
Rfam_tRNA-Sec_AM180355	602					9
Rfam_tRNA-Sec_CP000800	808					9
Rfam_tRNA-Sec_U00096	5265					9
Rfam_tRNA-Sec_CP003200	1319					9
Rfam_tRNA-Sec_AM942759	3481					9
Rfam_tRNA-Sec_CP000438	834					9
Rfam_tRNA-Sec_AE004091	1477					9
Rfam_tRNA-Sec_AE015451	2673					9
Rfam_tRNA-Sec_AE014613	5179					9
Rfam_tRNA-Sec_AM743169	420					9
Rfam_Trp_leader_FN543502	5263					4
Rfam_Trp_leader_CP000800	794					4
Rfam_Trp_leader_U00096	6151					4
Rfam_Trp_leader_CP003200	3579					4
Rfam_Trp_leader_AE014613	3477					4
Rfam_Xoo1_AM743169	28					2
Rfam_Xoo1_AE008923	389					2
Rfam_Xoo2_AE008923	3677					1
Rfam_Xoo5_AM743169	98					2
Rfam_Xoo5_AE008923	1799					2
Rfam_Xoo8_CP000438	268					3
Rfam_Xoo8_AE004091	324					3
Rfam_Xoo8_AE015451	436					3
Rfam_Xoo8_AM743169	575					3
Rfam_Xoo8_AE008923	765					3
Rfam_ydaO-yuaA_AE017225	376					4
Rfam_ydaO-yuaA_AE017194	646					4
Rfam_ydaO-yuaA_AE016877	716					4
Rfam_ydaO-yuaA_CP000721	168					4
Rfam_ydaO-yuaA_CP000249	1192					4
Rfam_ydaO-yuaA_AL123456	866					4
Rfam_Yfr1_BX548174	99					2
Rfam_Yfr1_CP000100	64					2
Rfam_yjdF_AE017225	3452					2
Rfam_yjdF_AE017194	922					2
Rfam_yjdF_AE016877	856					2
Rfam_yjdF_CP000721	628					2
Rfam_yjdF_AM180355	487					2
Rfam_ykkC-III_AE017354	3102					1
Rfam_ykkC-yxkD_CP000721	407					1
Rfam_ykkC-yxkD_AM180355	3583					1
Rfam_ykoK_AE017225	2679					6
Rfam_ykoK_AE017194	765					6
Rfam_ykoK_AE016877	719					6
Rfam_ykoK_CP000721	296					6
Rfam_ykoK_CP003200	469					6
Rfam_ykoK_CP002002	630					6
Rfam_ykoK_AL123456	71					6
Rfam_ykoK_AM942759	3485					6
Rfam_ylbH_AE017225	3159					1
Rfam_ylbH_AE017194	2302					1
Rfam_ylbH_AE016877	2165					1
Rfam_yybP-ykoY_AE017225	1456					10
Rfam_yybP-ykoY_AE017194	1693					10
Rfam_yybP-ykoY_AE016877	1611					10
Rfam_yybP-ykoY_FN543502	6172					10
Rfam_yybP-ykoY_CP000800	566					10
Rfam_yybP-ykoY_U00096	4044					10
Rfam_yybP-ykoY_CP003200	4206					10
Rfam_yybP-ykoY_CP002002	2173					10
Rfam_yybP-ykoY_AL123456	301					10
Rfam_yybP-ykoY_AE014613	5194					10
Rfam_yybP-ykoY_CP000253	386					10
Rfam_yybP-ykoY_AM743169	305					10
Rfam_yybP-ykoY_AE008923	304					10
Rfam_5_8S_rRNA_CP000721	15					5
Rfam_5_8S_rRNA_CP002002	56					5
Rfam_5_8S_rRNA_AE017199	2					5
Rfam_5_8S_rRNA_AP009380	2416					5
Rfam_5_8S_rRNA_AE015924	18					5
Rfam_5_8S_rRNA_CP000253	2					5
Rfam_5_8S_rRNA_AM743169	17					5
Rfam_5S_rRNA_AE017225	2676					25
Rfam_5S_rRNA_AE017194	67					25
Rfam_5S_rRNA_AE016877	72					25
Rfam_5S_rRNA_CP001503	10					25
Rfam_5S_rRNA_CP001504	3					25
Rfam_5S_rRNA_AE001363	41					25
Rfam_5S_rRNA_FN543502	52					25
Rfam_5S_rRNA_CP000721	63					25
Rfam_5S_rRNA_AM180355	258					25
Rfam_5S_rRNA_CP000800	196					25
Rfam_5S_rRNA_U00096	268					25
Rfam_5S_rRNA_CP000249	1					25
Rfam_5S_rRNA_AE000511	13					25
Rfam_5S_rRNA_CP000947	1					25
Rfam_5S_rRNA_CP000816	3					25
Rfam_5S_rRNA_CP003200	49					25
Rfam_5S_rRNA_AE017354	20					25
Rfam_5S_rRNA_CP002002	8					25
Rfam_5S_rRNA_CP000678	6					25
Rfam_5S_rRNA_CP002382	7					25
Rfam_5S_rRNA_AL123456	6					25
Rfam_5S_rRNA_U00089	237					25
Rfam_5S_rRNA_AE017199	1					25
Rfam_5S_rRNA_AE004969	1764					25
Rfam_5S_rRNA_AP009380	2414					25
Rfam_5S_rRNA_AE015924	3					25
Rfam_5S_rRNA_BX548174	170					25
Rfam_5S_rRNA_AM942759	305					25
Rfam_5S_rRNA_CP000438	18					25
Rfam_5S_rRNA_AE004091	135					25
Rfam_5S_rRNA_AE015451	1486					25
Rfam_5S_rRNA_AE009950	106					25
Rfam_5S_rRNA_CP000143	171					25
Rfam_5S_rRNA_CP000144	46					25
Rfam_5S_rRNA_AE014613	164					25
Rfam_5S_rRNA_CP000253	36					25
Rfam_5S_rRNA_AM743169	3					25
Rfam_5S_rRNA_AE006641	8					25
Rfam_5S_rRNA_CP000951	82					25
Rfam_5S_rRNA_CP000100	20					25
Rfam_5S_rRNA_AE008923	6					25
Rfam_6C_AL123456	20					1
Rfam_6S_AE017225	99					18
Rfam_6S_AE017194	98					18
Rfam_6S_AE016877	98					18
Rfam_6S_CP001503	13					18
Rfam_6S_FN543502	860					18
Rfam_6S_CP000721	96					18
Rfam_6S_CP000800	82					18
Rfam_6S_U00096	326					18
Rfam_6S_CP000947	11					18
Rfam_6S_CP003200	105					18
Rfam_6S_AE017354	229					18
Rfam_6S_CP002002	197					18
Rfam_6S_BX548174	635					18
Rfam_6S_AM942759	174					18
Rfam_6S_CP000438	159					18
Rfam_6S_AE004091	149					18
Rfam_6S_AE015451	977					18
Rfam_6S_CP000143	450					18
Rfam_6S_AE014613	614					18
Rfam_6S_CP000253	112					18
Rfam_6S_AM743169	24					18
Rfam_6S_CP000951	142					18
Rfam_6S_CP000100	104					18
Rfam_6S_AE008923	11					18
