CP000947.1	Rfam	ncRNA	56728	56800	71.86	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000947.1/56800-56728	Median_depth_stranded:	126	(DPM:2.03),combined:249(DPM:4.02),correlation:	0.71
CP000947.1	Rfam	ncRNA	56807	56878	64.42	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000947.1/56878-56807	Median_depth_stranded:	639	(DPM:10.31),combined:1287(DPM:20.76),correlation:	0.79
CP000947.1	Rfam	ncRNA	56924	57005	51.70	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000947.1/57005-56924	Median_depth_stranded:	372	(DPM:6.00),combined:766(DPM:12.35),correlation:	0.84
CP000947.1	Rfam	ncRNA	57040	57112	69.37	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000947.1/57112-57040	Median_depth_stranded:	421	(DPM:6.79),combined:753(DPM:12.15),correlation:	0.97
CP000947.1	Rfam	ncRNA	146001	146073	74.51	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000947.1/146001-146073	Median_depth_stranded:	11	(DPM:0.18),combined:21(DPM:0.34),correlation:	0.44
CP000947.1	Rfam	ncRNA	146102	146174	74.51	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000947.1/146102-146174	Median_depth_stranded:	17	(DPM:0.27),combined:25(DPM:0.40),correlation:	0.90
CP000947.1	Rfam	ncRNA	146203	146275	74.50	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000947.1/146203-146275	Median_depth_stranded:	10	(DPM:0.16),combined:18(DPM:0.29),correlation:	0.84
CP000947.1	Rfam	ncRNA	210791	210877	55.84	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000947.1/210791-210877	Median_depth_stranded:	130	(DPM:2.10),combined:270(DPM:4.35),correlation:	0.98
CP000947.1	Rfam	ncRNA	240492	240578	55.33	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000947.1/240492-240578	Median_depth_stranded:	100	(DPM:1.61),combined:145(DPM:2.34),correlation:	0.91
CP000947.1	Rfam	ncRNA	257729	257817	46.18	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP000947.1/257817-257729	Median_depth_stranded:	67	(DPM:1.08),combined:120(DPM:1.94),correlation:	0.87
CP000947.1	Rfam	ncRNA	297855	297938	54.29	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000947.1/297938-297855	Median_depth_stranded:	323	(DPM:5.21),combined:562(DPM:9.06),correlation:	0.85
CP000947.1	Rfam	ncRNA	297966	298036	51.45	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000947.1/298036-297966	Median_depth_stranded:	1405	(DPM:22.66),combined:2815(DPM:45.40),correlation:	0.92
CP000947.1	Rfam	ncRNA	298051	298123	63.61	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000947.1/298123-298051	Median_depth_stranded:	641	(DPM:10.34),combined:1184(DPM:19.10),correlation:	0.93
CP000947.1	Rfam	ncRNA	306551	306917	245.13	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000947.1/306551-306917	Median_depth_stranded:	1301	(DPM:20.98),combined:2555(DPM:41.21),correlation:	0.97
CP000947.1	Rfam	ncRNA	329103	329185	43.92	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000947.1/329185-329103	Median_depth_stranded:	85	(DPM:1.37),combined:123(DPM:1.98),correlation:	-0.53
CP000947.1	Rfam	regulatory_region	385672	385788	42.49	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP000947.1/385672-385788	Median_depth_stranded:	2	(DPM:0.03),combined:10(DPM:0.16),correlation:	0.73
CP000947.1	Rfam	ncRNA	513278	514818	1446.87	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000947.1/513278-514818	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	513307	514816	777.29	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000947.1/513307-514816	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	514878	514951	66.65	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000947.1/514878-514951	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	515049	515121	63.26	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000947.1/515049-515121	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	517758	517865	110.31	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000947.1/517758-517865	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	518500	518615	81.17	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000947.1/518500-518615	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	autocatalytically_spliced_intron	614920	614996	55.51	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000947.1/614996-614920	Median_depth_stranded:	5	(DPM:0.08),combined:8(DPM:0.13),correlation:	-0.47
CP000947.1	Rfam	autocatalytically_spliced_intron	617322	617466	91.63	-	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000947.1/617466-617322	Median_depth_stranded:	13	(DPM:0.21),combined:29(DPM:0.47),correlation:	0.86
CP000947.1	Rfam	ncRNA	629607	631147	1446.42	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000947.1/629607-631147	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	629636	631145	777.29	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000947.1/629636-631145	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	631207	631280	66.65	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000947.1/631207-631280	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	631378	631450	63.26	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000947.1/631378-631450	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	634087	634194	110.31	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000947.1/634087-634194	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	634829	634944	81.17	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000947.1/634829-634944	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	635000	635115	90.10	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000947.1/635000-635115	Median_depth_stranded:	8005	(DPM:129.11),combined:15894(DPM:256.35),correlation:	0.78
CP000947.1	Rfam	ncRNA	635128	635201	61.39	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000947.1/635128-635201	Median_depth_stranded:	76	(DPM:1.23),combined:146(DPM:2.35),correlation:	0.95
CP000947.1	Rfam	ncRNA	635219	635291	62.22	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000947.1/635219-635291	Median_depth_stranded:	32	(DPM:0.52),combined:70(DPM:1.13),correlation:	0.95
CP000947.1	Rfam	ncRNA	672271	673811	1445.30	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000947.1/672271-673811	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	672300	673809	777.35	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000947.1/672300-673809	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	673887	673959	56.64	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000947.1/673887-673959	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	676523	676630	110.31	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000947.1/676523-676630	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	677265	677380	81.17	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000947.1/677265-677380	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	871180	871252	61.64	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000947.1/871252-871180	Median_depth_stranded:	46	(DPM:0.74),combined:82(DPM:1.32),correlation:	0.74
CP000947.1	Rfam	ncRNA	872955	873027	62.14	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000947.1/872955-873027	Median_depth_stranded:	32	(DPM:0.52),combined:48(DPM:0.77),correlation:	0.95
CP000947.1	Rfam	ncRNA	873071	873143	62.14	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000947.1/873071-873143	Median_depth_stranded:	53	(DPM:0.85),combined:105(DPM:1.69),correlation:	0.13
CP000947.1	Rfam	ncRNA	873213	873285	62.14	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000947.1/873213-873285	Median_depth_stranded:	80	(DPM:1.29),combined:171(DPM:2.76),correlation:	0.91
CP000947.1	Rfam	regulatory_region	876370	876450	29.06	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000947.1/876370-876450	Median_depth_stranded:	60	(DPM:0.97),combined:132(DPM:2.13),correlation:	0.75
CP000947.1	Rfam	regulatory_region	876451	876566	61.96	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000947.1/876451-876566	Median_depth_stranded:	33	(DPM:0.53),combined:63(DPM:1.02),correlation:	0.82
CP000947.1	Rfam	regulatory_region	893800	893921	85.24	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP000947.1/893921-893800	Median_depth_stranded:	56	(DPM:0.90),combined:110(DPM:1.77),correlation:	0.96
CP000947.1	Rfam	ncRNA	985227	985300	66.36	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000947.1/985227-985300	Median_depth_stranded:	563	(DPM:9.08),combined:1081(DPM:17.44),correlation:	0.96
CP000947.1	Rfam	ncRNA	985325	985397	66.31	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000947.1/985325-985397	Median_depth_stranded:	184	(DPM:2.97),combined:352(DPM:5.68),correlation:	0.78
CP000947.1	Rfam	ncRNA	985407	985480	61.67	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000947.1/985407-985480	Median_depth_stranded:	46	(DPM:0.74),combined:106(DPM:1.71),correlation:	0.46
CP000947.1	Rfam	ncRNA	985637	987177	1445.74	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000947.1/985637-987177	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.84
CP000947.1	Rfam	ncRNA	985666	987175	777.35	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000947.1/985666-987175	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	987253	987325	56.64	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000947.1/987253-987325	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	989889	989996	110.31	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000947.1/989889-989996	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	990631	990746	81.17	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000947.1/990631-990746	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	990808	990881	63.09	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000947.1/990808-990881	Median_depth_stranded:	36	(DPM:0.58),combined:59(DPM:0.95),correlation:	0.82
CP000947.1	Rfam	ncRNA	1000829	1000902	61.67	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000947.1/1000829-1000902	Median_depth_stranded:	5	(DPM:0.08),combined:8(DPM:0.13),correlation:	0.44
CP000947.1	Rfam	ncRNA	1000931	1001004	67.80	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000947.1/1000931-1001004	Median_depth_stranded:	51	(DPM:0.82),combined:110(DPM:1.77),correlation:	0.96
CP000947.1	Rfam	ncRNA	1007844	1007930	58.85	-	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=CP000947.1/1007930-1007844	Median_depth_stranded:	73	(DPM:1.18),combined:176(DPM:2.84),correlation:	0.12
CP000947.1	Rfam	ncRNA	1012646	1012730	52.04	-	.	ID=RF02221.2;Name=RF02221;Alias=sRNA-Xcc1;Note=CP000947.1/1012730-1012646	Median_depth_stranded:	86	(DPM:1.39),combined:185(DPM:2.98),correlation:	0.75
CP000947.1	Rfam	ncRNA	1022244	1022325	62.57	-	.	ID=RF02221.3;Name=RF02221;Alias=sRNA-Xcc1;Note=CP000947.1/1022325-1022244	Median_depth_stranded:	35	(DPM:0.56),combined:73(DPM:1.18),correlation:	0.08
CP000947.1	Rfam	ncRNA	1032328	1032412	82.39	+	.	ID=RF02221.4;Name=RF02221;Alias=sRNA-Xcc1;Note=CP000947.1/1032328-1032412	Median_depth_stranded:	49	(DPM:0.79),combined:77(DPM:1.24),correlation:	0.53
CP000947.1	Rfam	ncRNA	1091220	1091293	60.57	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000947.1/1091293-1091220	Median_depth_stranded:	69	(DPM:1.11),combined:157(DPM:2.53),correlation:	0.83
CP000947.1	Rfam	ncRNA	1091325	1091398	61.31	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000947.1/1091398-1091325	Median_depth_stranded:	253	(DPM:4.08),combined:633(DPM:10.21),correlation:	0.96
CP000947.1	Rfam	ncRNA	1149491	1149563	62.83	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000947.1/1149563-1149491	Median_depth_stranded:	68	(DPM:1.10),combined:136(DPM:2.19),correlation:	0.98
CP000947.1	Rfam	ncRNA	1165188	1165274	54.40	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP000947.1/1165274-1165188	Median_depth_stranded:	231	(DPM:3.73),combined:449(DPM:7.24),correlation:	0.73
CP000947.1	Rfam	ncRNA	1182719	1182817	54.14	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000947.1/1182719-1182817	Median_depth_stranded:	480	(DPM:7.74),combined:1128(DPM:18.19),correlation:	0.95
CP000947.1	Rfam	ncRNA	1182720	1182818	62.57	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000947.1/1182720-1182818	Median_depth_stranded:	480	(DPM:7.74),combined:1128(DPM:18.19),correlation:	0.95
CP000947.1	Rfam	ncRNA	1260646	1260831	116.65	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000947.1/1260646-1260831	Median_depth_stranded:	907	(DPM:14.63),combined:1177(DPM:18.98),correlation:	0.97
CP000947.1	Rfam	ncRNA	1295732	1295805	62.26	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000947.1/1295805-1295732	Median_depth_stranded:	19	(DPM:0.31),combined:34(DPM:0.55),correlation:	0.88
CP000947.1	Rfam	ncRNA	1301094	1301184	53.18	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000947.1/1301094-1301184	Median_depth_stranded:	1688	(DPM:27.23),combined:3216(DPM:51.87),correlation:	0.96
CP000947.1	Rfam	ncRNA	1301198	1301271	61.79	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000947.1/1301198-1301271	Median_depth_stranded:	64	(DPM:1.03),combined:131(DPM:2.11),correlation:	0.92
CP000947.1	Rfam	ncRNA	1301351	1301424	64.13	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000947.1/1301351-1301424	Median_depth_stranded:	87	(DPM:1.40),combined:184(DPM:2.97),correlation:	0.34
CP000947.1	Rfam	regulatory_region	1413716	1413887	134.05	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000947.1/1413716-1413887	Median_depth_stranded:	13	(DPM:0.21),combined:35(DPM:0.56),correlation:	0.99
CP000947.1	Rfam	regulatory_region	1455599	1455736	80.29	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000947.1/1455736-1455599	Median_depth_stranded:	4	(DPM:0.06),combined:11(DPM:0.18),correlation:	0.36
CP000947.1	Rfam	ncRNA	1467831	1467904	57.62	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000947.1/1467831-1467904	Median_depth_stranded:	273	(DPM:4.40),combined:421(DPM:6.79),correlation:	0.74
CP000947.1	Rfam	ncRNA	1594008	1594395	314.18	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000947.1/1594395-1594008	Median_depth_stranded:	1897	(DPM:30.60),combined:3699(DPM:59.66),correlation:	0.98
CP000947.1	Rfam	regulatory_region	1700549	1700639	64.76	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000947.1/1700639-1700549	Median_depth_stranded:	0	(DPM:0.00),combined:6(DPM:0.10),correlation:	-0.31
CP000947.1	Rfam	ncRNA	1721512	1721583	58.20	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000947.1/1721583-1721512	Median_depth_stranded:	27	(DPM:0.44),combined:64(DPM:1.03),correlation:	0.95
CP000947.1	Rfam	ncRNA	1721633	1721704	58.20	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000947.1/1721704-1721633	Median_depth_stranded:	68	(DPM:1.10),combined:160(DPM:2.58),correlation:	0.97
CP000947.1	Rfam	ncRNA	1721735	1721816	46.62	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000947.1/1721816-1721735	Median_depth_stranded:	680	(DPM:10.97),combined:1287(DPM:20.76),correlation:	0.54
CP000947.1	Rfam	ncRNA	1721825	1721898	68.34	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000947.1/1721898-1721825	Median_depth_stranded:	791	(DPM:12.76),combined:1751(DPM:28.24),correlation:	0.92
CP000947.1	Rfam	regulatory_region	1735879	1736013	79.26	-	.	ID=RF01055.2;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000947.1/1736013-1735879	Median_depth_stranded:	3	(DPM:0.05),combined:6(DPM:0.10),correlation:	0.79
CP000947.1	Rfam	ncRNA	1798693	1798765	68.70	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000947.1/1798693-1798765	Median_depth_stranded:	163	(DPM:2.63),combined:286(DPM:4.61),correlation:	0.92
CP000947.1	Rfam	ncRNA	1874605	1874693	56.46	+	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=CP000947.1/1874605-1874693	Median_depth_stranded:	8	(DPM:0.13),combined:19(DPM:0.31),correlation:	0.10
CP000947.1	Rfam	ncRNA	1994385	1994467	54.71	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000947.1/1994467-1994385	Median_depth_stranded:	163	(DPM:2.63),combined:261(DPM:4.21),correlation:	-0.19
CP000947.1	Rfam	ncRNA	2020529	2020729	101.27	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=CP000947.1/2020529-2020729	Median_depth_stranded:	12	(DPM:0.19),combined:34(DPM:0.55),correlation:	0.96
CP000947.1	Rfam	ncRNA	2118533	2120073	1441.48	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000947.1/2118533-2120073	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.68
CP000947.1	Rfam	ncRNA	2118562	2120071	773.05	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000947.1/2118562-2120071	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.77
CP000947.1	Rfam	ncRNA	2120149	2120221	56.64	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000947.1/2120149-2120221	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	2122785	2122892	110.31	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000947.1/2122785-2122892	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	2123527	2123642	81.17	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000947.1/2123527-2123642	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
CP000947.1	Rfam	ncRNA	2145991	2146063	67.38	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000947.1/2145991-2146063	Median_depth_stranded:	337	(DPM:5.44),combined:600(DPM:9.68),correlation:	0.93
CP000947.1	Rfam	ncRNA	2146073	2146145	68.74	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000947.1/2146073-2146145	Median_depth_stranded:	143	(DPM:2.31),combined:281(DPM:4.53),correlation:	0.86
CP000947.1	Rfam	regulatory_region	2223860	2223978	103.35	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000947.1/2223860-2223978	Median_depth_stranded:	34	(DPM:0.55),combined:63(DPM:1.02),correlation:	0.96
CP000947.1	Rfam	regulatory_region	2229253	2229397	129.22	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000947.1/2229253-2229397	Median_depth_stranded:	18	(DPM:0.29),combined:38(DPM:0.61),correlation:	0.74
