##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000947.1 1 2263857
##description Haemophilus somnus 2336, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=228400
CP000947.1	Rfam	ncRNA	56728	56800	71.86	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000947.1/56800-56728
CP000947.1	Rfam	ncRNA	56807	56878	64.42	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000947.1/56878-56807
CP000947.1	Rfam	ncRNA	56924	57005	51.70	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000947.1/57005-56924
CP000947.1	Rfam	ncRNA	57040	57112	69.37	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000947.1/57112-57040
CP000947.1	Rfam	ncRNA	146001	146073	74.51	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000947.1/146001-146073
CP000947.1	Rfam	ncRNA	146102	146174	74.51	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000947.1/146102-146174
CP000947.1	Rfam	ncRNA	146203	146275	74.50	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000947.1/146203-146275
CP000947.1	Rfam	ncRNA	210791	210877	55.84	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000947.1/210791-210877
CP000947.1	Rfam	ncRNA	240492	240578	55.33	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000947.1/240492-240578
CP000947.1	Rfam	ncRNA	257729	257817	46.18	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP000947.1/257817-257729
CP000947.1	Rfam	ncRNA	297855	297938	54.29	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000947.1/297938-297855
CP000947.1	Rfam	ncRNA	297966	298036	51.45	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000947.1/298036-297966
CP000947.1	Rfam	ncRNA	298051	298123	63.61	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000947.1/298123-298051
CP000947.1	Rfam	ncRNA	306551	306917	245.13	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000947.1/306551-306917
CP000947.1	Rfam	ncRNA	329103	329185	43.92	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000947.1/329185-329103
CP000947.1	Rfam	regulatory_region	385672	385788	42.49	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP000947.1/385672-385788
CP000947.1	Rfam	ncRNA	513278	514818	1446.87	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000947.1/513278-514818
CP000947.1	Rfam	ncRNA	513307	514816	777.29	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000947.1/513307-514816
CP000947.1	Rfam	ncRNA	514878	514951	66.65	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000947.1/514878-514951
CP000947.1	Rfam	ncRNA	515049	515121	63.26	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000947.1/515049-515121
CP000947.1	Rfam	ncRNA	517758	517865	110.31	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000947.1/517758-517865
CP000947.1	Rfam	ncRNA	518500	518615	81.17	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000947.1/518500-518615
CP000947.1	Rfam	autocatalytically_spliced_intron	614920	614996	55.51	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000947.1/614996-614920
CP000947.1	Rfam	autocatalytically_spliced_intron	617322	617466	91.63	-	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000947.1/617466-617322
CP000947.1	Rfam	ncRNA	629607	631147	1446.42	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000947.1/629607-631147
CP000947.1	Rfam	ncRNA	629636	631145	777.29	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000947.1/629636-631145
CP000947.1	Rfam	ncRNA	631207	631280	66.65	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000947.1/631207-631280
CP000947.1	Rfam	ncRNA	631378	631450	63.26	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000947.1/631378-631450
CP000947.1	Rfam	ncRNA	634087	634194	110.31	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000947.1/634087-634194
CP000947.1	Rfam	ncRNA	634829	634944	81.17	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000947.1/634829-634944
CP000947.1	Rfam	ncRNA	635000	635115	90.10	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000947.1/635000-635115
CP000947.1	Rfam	ncRNA	635128	635201	61.39	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000947.1/635128-635201
CP000947.1	Rfam	ncRNA	635219	635291	62.22	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000947.1/635219-635291
CP000947.1	Rfam	ncRNA	672271	673811	1445.30	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000947.1/672271-673811
CP000947.1	Rfam	ncRNA	672300	673809	777.35	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000947.1/672300-673809
CP000947.1	Rfam	ncRNA	673887	673959	56.64	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000947.1/673887-673959
CP000947.1	Rfam	ncRNA	676523	676630	110.31	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000947.1/676523-676630
CP000947.1	Rfam	ncRNA	677265	677380	81.17	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000947.1/677265-677380
CP000947.1	Rfam	ncRNA	871180	871252	61.64	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000947.1/871252-871180
CP000947.1	Rfam	ncRNA	872955	873027	62.14	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000947.1/872955-873027
CP000947.1	Rfam	ncRNA	873071	873143	62.14	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000947.1/873071-873143
CP000947.1	Rfam	ncRNA	873213	873285	62.14	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000947.1/873213-873285
CP000947.1	Rfam	regulatory_region	876370	876450	29.06	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000947.1/876370-876450
CP000947.1	Rfam	regulatory_region	876451	876566	61.96	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000947.1/876451-876566
CP000947.1	Rfam	regulatory_region	893800	893921	85.24	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP000947.1/893921-893800
CP000947.1	Rfam	ncRNA	985227	985300	66.36	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000947.1/985227-985300
CP000947.1	Rfam	ncRNA	985325	985397	66.31	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000947.1/985325-985397
CP000947.1	Rfam	ncRNA	985407	985480	61.67	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000947.1/985407-985480
CP000947.1	Rfam	ncRNA	985637	987177	1445.74	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000947.1/985637-987177
CP000947.1	Rfam	ncRNA	985666	987175	777.35	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000947.1/985666-987175
CP000947.1	Rfam	ncRNA	987253	987325	56.64	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000947.1/987253-987325
CP000947.1	Rfam	ncRNA	989889	989996	110.31	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000947.1/989889-989996
CP000947.1	Rfam	ncRNA	990631	990746	81.17	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000947.1/990631-990746
CP000947.1	Rfam	ncRNA	990808	990881	63.09	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000947.1/990808-990881
CP000947.1	Rfam	ncRNA	1000829	1000902	61.67	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000947.1/1000829-1000902
CP000947.1	Rfam	ncRNA	1000931	1001004	67.80	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000947.1/1000931-1001004
CP000947.1	Rfam	ncRNA	1007844	1007930	58.85	-	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=CP000947.1/1007930-1007844
CP000947.1	Rfam	ncRNA	1012646	1012730	52.04	-	.	ID=RF02221.2;Name=RF02221;Alias=sRNA-Xcc1;Note=CP000947.1/1012730-1012646
CP000947.1	Rfam	ncRNA	1022244	1022325	62.57	-	.	ID=RF02221.3;Name=RF02221;Alias=sRNA-Xcc1;Note=CP000947.1/1022325-1022244
CP000947.1	Rfam	ncRNA	1032328	1032412	82.39	+	.	ID=RF02221.4;Name=RF02221;Alias=sRNA-Xcc1;Note=CP000947.1/1032328-1032412
CP000947.1	Rfam	ncRNA	1091220	1091293	60.57	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000947.1/1091293-1091220
CP000947.1	Rfam	ncRNA	1091325	1091398	61.31	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000947.1/1091398-1091325
CP000947.1	Rfam	ncRNA	1149491	1149563	62.83	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000947.1/1149563-1149491
CP000947.1	Rfam	ncRNA	1165188	1165274	54.40	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP000947.1/1165274-1165188
CP000947.1	Rfam	ncRNA	1182719	1182817	54.14	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000947.1/1182719-1182817
CP000947.1	Rfam	ncRNA	1182720	1182818	62.57	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000947.1/1182720-1182818
CP000947.1	Rfam	ncRNA	1260646	1260831	116.65	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000947.1/1260646-1260831
CP000947.1	Rfam	ncRNA	1295732	1295805	62.26	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000947.1/1295805-1295732
CP000947.1	Rfam	ncRNA	1301094	1301184	53.18	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000947.1/1301094-1301184
CP000947.1	Rfam	ncRNA	1301198	1301271	61.79	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000947.1/1301198-1301271
CP000947.1	Rfam	ncRNA	1301351	1301424	64.13	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000947.1/1301351-1301424
CP000947.1	Rfam	regulatory_region	1413716	1413887	134.05	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000947.1/1413716-1413887
CP000947.1	Rfam	regulatory_region	1455599	1455736	80.29	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000947.1/1455736-1455599
CP000947.1	Rfam	ncRNA	1467831	1467904	57.62	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000947.1/1467831-1467904
CP000947.1	Rfam	ncRNA	1594008	1594395	314.18	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000947.1/1594395-1594008
CP000947.1	Rfam	regulatory_region	1700549	1700639	64.76	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000947.1/1700639-1700549
CP000947.1	Rfam	ncRNA	1721512	1721583	58.20	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000947.1/1721583-1721512
CP000947.1	Rfam	ncRNA	1721633	1721704	58.20	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000947.1/1721704-1721633
CP000947.1	Rfam	ncRNA	1721735	1721816	46.62	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000947.1/1721816-1721735
CP000947.1	Rfam	ncRNA	1721825	1721898	68.34	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000947.1/1721898-1721825
CP000947.1	Rfam	regulatory_region	1735879	1736013	79.26	-	.	ID=RF01055.2;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000947.1/1736013-1735879
CP000947.1	Rfam	ncRNA	1798693	1798765	68.70	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000947.1/1798693-1798765
CP000947.1	Rfam	ncRNA	1874605	1874693	56.46	+	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=CP000947.1/1874605-1874693
CP000947.1	Rfam	ncRNA	1994385	1994467	54.71	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000947.1/1994467-1994385
CP000947.1	Rfam	ncRNA	2020529	2020729	101.27	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=CP000947.1/2020529-2020729
CP000947.1	Rfam	ncRNA	2118533	2120073	1441.48	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000947.1/2118533-2120073
CP000947.1	Rfam	ncRNA	2118562	2120071	773.05	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000947.1/2118562-2120071
CP000947.1	Rfam	ncRNA	2120149	2120221	56.64	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000947.1/2120149-2120221
CP000947.1	Rfam	ncRNA	2122785	2122892	110.31	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000947.1/2122785-2122892
CP000947.1	Rfam	ncRNA	2123527	2123642	81.17	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000947.1/2123527-2123642
CP000947.1	Rfam	ncRNA	2145991	2146063	67.38	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000947.1/2145991-2146063
CP000947.1	Rfam	ncRNA	2146073	2146145	68.74	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000947.1/2146073-2146145
CP000947.1	Rfam	regulatory_region	2223860	2223978	103.35	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000947.1/2223860-2223978
CP000947.1	Rfam	regulatory_region	2229253	2229397	129.22	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000947.1/2229253-2229397
