CP000947	EMBL/GenBank/SwissProt	misc_RNA	28176	28326	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	29447	29732	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	56620	56724	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	178824	178879	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	259972	260116	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	261312	262157	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	318131	318443	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	471830	471937	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	607734	607787	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	701219	701381	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	734328	734416	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	754235	754403	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	764379	764480	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	771573	771837	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	851440	851719	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	873144	873212	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1007928	1008590	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1013707	1014767	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1021925	1022078	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1022323	1022473	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1031118	1031494	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1031681	1032327	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1301272	1301350	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1467905	1468072	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1536898	1536970	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1656617	1656682	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1846290	1846732	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1874324	1874604	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1927592	1928342	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1942399	1942616	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1972598	1972852	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1974455	1974825	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1985060	1985114	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1994282	1994381	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	2210054	2210317	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	2218073	2218271	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	2240513	2240578	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	2241824	2241993	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP000947	EMBL/GenBank/SwissProt	misc_RNA	2244006	2244092	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
