CP000947	nHMMer	dnaG	965612	966712	436.8	+	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.10$),combined:$13$(DPM:$0.21$),correlation:$0.82$,norm_strand:$0.00$,comb_strand:$0.00
CP000947	nHMMer	infC	1537263	1537769	271.7	-	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$57$(DPM:$0.92$),combined:$109$(DPM:$1.76$),correlation:$0.99$,norm_strand:$7.00$,comb_strand:$6.00
CP000947	nHMMer	nusA	1468549	1470011	511.1	+	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$27$(DPM:$0.44$),combined:$47$(DPM:$0.76$),correlation:$0.90$,norm_strand:$3.00$,comb_strand:$2.00
CP000947	nHMMer	nusA	967923	968099	18.1	+	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$32$(DPM:$0.52$),combined:$62$(DPM:$1.00$),correlation:$0.88$,norm_strand:$4.00$,comb_strand:$4.00
CP000947	nHMMer	nusA	30372	30505	14.1	+	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$90$(DPM:$1.45$),combined:$144$(DPM:$2.32$),correlation:$0.92$,norm_strand:$10.00$,comb_strand:$8.00
CP000947	nHMMer	nusA	1707772	1708224	9.4	-	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$12$(DPM:$0.19$),combined:$24$(DPM:$0.39$),correlation:$0.77$,norm_strand:$1.00$,comb_strand:$1.00
CP000947	nHMMer	nusA	1658093	1658287	9.3	-	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$141$(DPM:$2.27$),combined:$244$(DPM:$3.94$),correlation:$0.95$,norm_strand:$15.00$,comb_strand:$13.00
CP000947	nHMMer	nusA	379054	379317	9.0	-	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$10$(DPM:$0.16$),combined:$18$(DPM:$0.29$),correlation:$0.36$,norm_strand:$1.00$,comb_strand:$1.00
CP000947	nHMMer	nusA	2007639	2007937	8.9	-	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$25$(DPM:$0.40$),combined:$43$(DPM:$0.69$),correlation:$0.45$,norm_strand:$2.00$,comb_strand:$2.00
CP000947	nHMMer	nusA	744286	744505	8.9	+	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$24$(DPM:$0.39$),combined:$44$(DPM:$0.71$),correlation:$0.87$,norm_strand:$2.00$,comb_strand:$2.00
CP000947	nHMMer	nusA	884852	885190	8.9	+	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$12$(DPM:$0.19$),combined:$21$(DPM:$0.34$),correlation:$0.77$,norm_strand:$1.00$,comb_strand:$1.00
CP000947	nHMMer	nusA	420557	420795	8.5	+	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$14$(DPM:$0.23$),combined:$27$(DPM:$0.44$),correlation:$-0.38$,norm_strand:$1.00$,comb_strand:$1.00
CP000947	nHMMer	nusA	1245721	1245888	8.4	-	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$22$(DPM:$0.35$),combined:$45$(DPM:$0.73$),correlation:$0.53$,norm_strand:$2.00$,comb_strand:$2.00
CP000947	nHMMer	nusA	77508	77664	8.1	-	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$36$(DPM:$0.58$),combined:$58$(DPM:$0.94$),correlation:$0.87$,norm_strand:$4.00$,comb_strand:$3.00
CP000947	nHMMer	pyrG	1919531	1921150	989.8	+	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$12$(DPM:$0.19$),combined:$23$(DPM:$0.37$),correlation:$0.92$,norm_strand:$1.00$,comb_strand:$1.00
CP000947	nHMMer	rpmA	130514	130772	165.7	+	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$64$(DPM:$1.03$),combined:$119$(DPM:$1.92$),correlation:$0.97$,norm_strand:$8.00$,comb_strand:$7.00
CP000947	nHMMer	rpsB	1164448	1165163	393.6	-	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$29$(DPM:$0.47$),combined:$60$(DPM:$0.97$),correlation:$0.75$,norm_strand:$3.00$,comb_strand:$3.00
CP000947	nHMMer	rpsB	967894	968074	12.3	+	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$22$(DPM:$0.35$),combined:$52$(DPM:$0.84$),correlation:$0.88$,norm_strand:$2.00$,comb_strand:$3.00
CP000947	nHMMer	rpsE	2221223	2221706	301.5	+	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$87$(DPM:$1.40$),combined:$177$(DPM:$2.85$),correlation:$0.84$,norm_strand:$9.00$,comb_strand:$11.00
CP000947	nHMMer	rpsJ	2210320	2210619	201.7	+	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$114$(DPM:$1.84$),combined:$209$(DPM:$3.37$),correlation:$0.89$,norm_strand:$12.00$,comb_strand:$12.00
CP000947	nHMMer	rpsM	2223947	2224293	220.4	+	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$99$(DPM:$1.60$),combined:$205$(DPM:$3.31$),correlation:$0.96$,norm_strand:$12.00$,comb_strand:$12.00
CP000947	nHMMer	smpB	889378	889792	179.8	-	.	Haemophilus;somnus;2336,;complete;genome.;Median_depth_stranded:$12$(DPM:$0.19$),combined:$23$(DPM:$0.37$),correlation:$0.77$,norm_strand:$1.00$,comb_strand:$1.00
