CP000947	nHMMer	dnaG	965612	966712	436.8	+	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	infC	1537263	1537769	271.7	-	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	nusA	1468549	1470011	511.1	+	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	nusA	967923	968099	18.1	+	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	nusA	30372	30505	14.1	+	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	nusA	1707772	1708224	9.4	-	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	nusA	1658093	1658287	9.3	-	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	nusA	379054	379317	9.0	-	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	nusA	2007639	2007937	8.9	-	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	nusA	744286	744505	8.9	+	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	nusA	884852	885190	8.9	+	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	nusA	420557	420795	8.5	+	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	nusA	1245721	1245888	8.4	-	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	nusA	77508	77664	8.1	-	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	pyrG	1919531	1921150	989.8	+	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	rpmA	130514	130772	165.7	+	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	rpsB	1164448	1165163	393.6	-	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	rpsB	967894	968074	12.3	+	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	rpsE	2221223	2221706	301.5	+	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	rpsJ	2210320	2210619	201.7	+	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	rpsM	2223947	2224293	220.4	+	.	Haemophilus;somnus;2336,;complete;genome.
CP000947	nHMMer	smpB	889378	889792	179.8	-	.	Haemophilus;somnus;2336,;complete;genome.
