AP009380	nHMMer	dnaG	1964269	1966291	734.5	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$50$(DPM:$0.06$),combined:$105$(DPM:$0.13$),correlation:$0.50$,norm_strand:$1.00$,comb_strand:$0.00
AP009380	nHMMer	dnaG	1020441	1021037	16.3	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$51$(DPM:$0.06$),combined:$161$(DPM:$0.20$),correlation:$0.53$,norm_strand:$1.00$,comb_strand:$1.00
AP009380	nHMMer	dnaG	1195562	1196725	10.0	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$28$(DPM:$0.04$),combined:$56$(DPM:$0.07$),correlation:$0.26$,norm_strand:$0.00$,comb_strand:$0.00
AP009380	nHMMer	dnaG	1486708	1487198	8.7	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$34$(DPM:$0.04$),combined:$58$(DPM:$0.07$),correlation:$0.13$,norm_strand:$0.00$,comb_strand:$0.00
AP009380	nHMMer	dnaG	2291160	2291500	7.1	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$170$(DPM:$0.21$),combined:$275$(DPM:$0.34$),correlation:$-0.21$,norm_strand:$3.00$,comb_strand:$2.00
AP009380	nHMMer	dnaG	352392	355090	6.7	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$13$(DPM:$0.02$),combined:$30$(DPM:$0.04$),correlation:$0.53$,norm_strand:$0.00$,comb_strand:$0.00
AP009380	nHMMer	dnaG	278345	279159	6.5	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$18$(DPM:$0.02$),combined:$47$(DPM:$0.06$),correlation:$0.16$,norm_strand:$0.00$,comb_strand:$0.00
AP009380	nHMMer	infC	1072940	1073452	270.1	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$1149$(DPM:$1.44$),combined:$2953$(DPM:$3.70$),correlation:$0.78$,norm_strand:$27.00$,comb_strand:$32.00
AP009380	nHMMer	nusA	384588	385891	507.0	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$120$(DPM:$0.15$),combined:$259$(DPM:$0.32$),correlation:$0.44$,norm_strand:$2.00$,comb_strand:$2.00
AP009380	nHMMer	nusA	179308	179497	16.7	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$2450$(DPM:$3.07$),combined:$4524$(DPM:$5.67$),correlation:$-0.38$,norm_strand:$55.00$,comb_strand:$47.00
AP009380	nHMMer	nusA	1211734	1211921	15.1	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$883$(DPM:$1.11$),combined:$1725$(DPM:$2.16$),correlation:$-0.66$,norm_strand:$20.00$,comb_strand:$17.00
AP009380	nHMMer	nusA	1765465	1765699	13.2	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$3586$(DPM:$4.49$),combined:$7342$(DPM:$9.20$),correlation:$-0.29$,norm_strand:$76.00$,comb_strand:$71.00
AP009380	nHMMer	nusA	2315514	2315872	11.1	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$860$(DPM:$1.08$),combined:$1710$(DPM:$2.14$),correlation:$-0.27$,norm_strand:$17.00$,comb_strand:$16.00
AP009380	nHMMer	nusA	1780881	1781185	10.9	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$424$(DPM:$0.53$),combined:$645$(DPM:$0.81$),correlation:$-0.27$,norm_strand:$9.00$,comb_strand:$6.00
AP009380	nHMMer	nusA	1111558	1111759	10.6	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$464$(DPM:$0.58$),combined:$855$(DPM:$1.07$),correlation:$-0.50$,norm_strand:$10.00$,comb_strand:$9.00
AP009380	nHMMer	nusA	1311175	1311559	9.8	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$232$(DPM:$0.29$),combined:$533$(DPM:$0.67$),correlation:$-0.28$,norm_strand:$5.00$,comb_strand:$5.00
AP009380	nHMMer	nusA	667969	668221	9.5	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$355$(DPM:$0.44$),combined:$881$(DPM:$1.10$),correlation:$-0.42$,norm_strand:$7.00$,comb_strand:$8.00
AP009380	nHMMer	nusA	2075980	2076538	9.4	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$579$(DPM:$0.73$),combined:$1402$(DPM:$1.76$),correlation:$-0.14$,norm_strand:$12.00$,comb_strand:$13.00
AP009380	nHMMer	nusA	903044	903551	9.2	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$51$(DPM:$0.06$),combined:$103$(DPM:$0.13$),correlation:$0.66$,norm_strand:$1.00$,comb_strand:$1.00
AP009380	nHMMer	nusA	357765	358282	8.9	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$28$(DPM:$0.04$),combined:$80$(DPM:$0.10$),correlation:$0.41$,norm_strand:$0.00$,comb_strand:$0.00
AP009380	nHMMer	nusA	1211473	1211559	8.9	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$607$(DPM:$0.76$),combined:$1163$(DPM:$1.46$),correlation:$-0.70$,norm_strand:$13.00$,comb_strand:$12.00
AP009380	nHMMer	nusA	1099497	1099773	8.1	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$80$(DPM:$0.10$),combined:$162$(DPM:$0.20$),correlation:$-0.63$,norm_strand:$1.00$,comb_strand:$1.00
AP009380	nHMMer	pyrG	1618268	1619864	1006.7	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$68$(DPM:$0.09$),combined:$153$(DPM:$0.19$),correlation:$0.28$,norm_strand:$1.00$,comb_strand:$1.00
AP009380	nHMMer	rpmA	1844830	1845084	152.1	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$1704$(DPM:$2.14$),combined:$3996$(DPM:$5.01$),correlation:$-0.52$,norm_strand:$37.00$,comb_strand:$41.00
AP009380	nHMMer	rpsB	1780921	1781765	455.0	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$327$(DPM:$0.41$),combined:$675$(DPM:$0.85$),correlation:$-0.20$,norm_strand:$7.00$,comb_strand:$7.00
AP009380	nHMMer	rpsE	2075743	2076234	296.8	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$628$(DPM:$0.79$),combined:$1596$(DPM:$2.00$),correlation:$-0.03$,norm_strand:$14.00$,comb_strand:$16.00
AP009380	nHMMer	rpsJ	2084018	2084319	195.8	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$352$(DPM:$0.44$),combined:$574$(DPM:$0.72$),correlation:$-0.22$,norm_strand:$8.00$,comb_strand:$5.00
AP009380	nHMMer	rpsM	2072188	2072550	245.1	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$1147$(DPM:$1.44$),combined:$2434$(DPM:$3.05$),correlation:$-0.28$,norm_strand:$27.00$,comb_strand:$27.00
AP009380	nHMMer	smpB	1646781	1647226	244.7	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.;Median_depth_stranded:$71$(DPM:$0.09$),combined:$135$(DPM:$0.17$),correlation:$0.14$,norm_strand:$1.00$,comb_strand:$1.00
