AP009380.1	Rfam	ncRNA	6604	6677	68.18	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP009380.1/6677-6604	Median_depth_stranded:	285	(DPM:0.36),combined:1067(DPM:1.34),correlation:	0.95
AP009380.1	Rfam	ncRNA	6700	6773	68.27	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP009380.1/6773-6700	Median_depth_stranded:	511	(DPM:0.64),combined:579(DPM:0.73),correlation:	-0.27
AP009380.1	Rfam	ncRNA	32732	32802	60.38	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP009380.1/32732-32802	Median_depth_stranded:	123	(DPM:0.15),combined:822(DPM:1.03),correlation:	-0.95
AP009380.1	Rfam	ncRNA	115470	115544	70.83	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP009380.1/115544-115470	Median_depth_stranded:	63	(DPM:0.08),combined:101(DPM:0.13),correlation:	0.69
AP009380.1	Rfam	ncRNA	115587	115661	70.83	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP009380.1/115661-115587	Median_depth_stranded:	105	(DPM:0.13),combined:507(DPM:0.64),correlation:	-0.28
AP009380.1	Rfam	ncRNA	123392	123463	61.71	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP009380.1/123463-123392	Median_depth_stranded:	3818	(DPM:4.78),combined:3864(DPM:4.84),correlation:	-0.49
AP009380.1	Rfam	ncRNA	146582	146751	127.94	-	.	ID=RF01693.1;Name=RF01693;Alias=Bacteroidales-1;Note=AP009380.1/146751-146582	Median_depth_stranded:	700	(DPM:0.88),combined:2267(DPM:2.84),correlation:	-0.03
AP009380.1	Rfam	ncRNA	168503	168576	64.97	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP009380.1/168503-168576	Median_depth_stranded:	12	(DPM:0.02),combined:420(DPM:0.53),correlation:	-0.77
AP009380.1	Rfam	regulatory_region	176386	176494	57.92	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP009380.1/176494-176386	Median_depth_stranded:	522	(DPM:0.65),combined:851(DPM:1.07),correlation:	0.23
AP009380.1	Rfam	ncRNA	180027	180433	136.78	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AP009380.1/180433-180027	Median_depth_stranded:	7752	(DPM:9.71),combined:12579(DPM:15.76),correlation:	0.27
AP009380.1	Rfam	ncRNA	212909	212981	57.49	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP009380.1/212909-212981	Median_depth_stranded:	285	(DPM:0.36),combined:348(DPM:0.44),correlation:	0.10
AP009380.1	Rfam	ncRNA	229311	230842	1406.07	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009380.1/229311-230842	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	229332	230840	880.52	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009380.1/229332-230840	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	231348	231421	68.38	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP009380.1/231348-231421	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	231423	231496	63.34	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP009380.1/231423-231496	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	231618	231768	40.67	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AP009380.1/231618-231768	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	233899	234006	107.17	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP009380.1/233899-234006	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	234597	234707	78.21	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP009380.1/234597-234707	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	477275	478806	1406.07	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009380.1/477275-478806	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	477296	478804	880.52	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009380.1/477296-478804	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	479312	479385	68.38	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP009380.1/479312-479385	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	479387	479460	63.34	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP009380.1/479387-479460	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	479582	479732	40.67	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=AP009380.1/479582-479732	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	481863	481970	107.17	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP009380.1/481863-481970	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	482561	482671	78.21	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP009380.1/482561-482671	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	570914	570985	58.99	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP009380.1/570985-570914	Median_depth_stranded:	434	(DPM:0.54),combined:503(DPM:0.63),correlation:	-0.87
AP009380.1	Rfam	ncRNA	614231	614304	68.20	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP009380.1/614304-614231	Median_depth_stranded:	215	(DPM:0.27),combined:226(DPM:0.28),correlation:	-0.51
AP009380.1	Rfam	ncRNA	626045	626129	54.88	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP009380.1/626045-626129	Median_depth_stranded:	409	(DPM:0.51),combined:7972(DPM:9.99),correlation:	-0.55
AP009380.1	Rfam	autocatalytically_spliced_intron	655081	655177	51.91	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AP009380.1/655177-655081	Median_depth_stranded:	5	(DPM:0.01),combined:13(DPM:0.02),correlation:	0.35
AP009380.1	Rfam	regulatory_region	748442	748656	93.44	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AP009380.1/748656-748442	Median_depth_stranded:	216	(DPM:0.27),combined:546(DPM:0.68),correlation:	-0.12
AP009380.1	Rfam	ncRNA	750654	750737	53.52	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP009380.1/750737-750654	Median_depth_stranded:	570	(DPM:0.71),combined:606(DPM:0.76),correlation:	-0.71
AP009380.1	Rfam	regulatory_region	764546	764786	68.14	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AP009380.1/764546-764786	Median_depth_stranded:	187	(DPM:0.23),combined:615(DPM:0.77),correlation:	-0.63
AP009380.1	Rfam	regulatory_region	796791	796994	103.31	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AP009380.1/796994-796791	Median_depth_stranded:	3119	(DPM:3.91),combined:8082(DPM:10.13),correlation:	-0.12
AP009380.1	Rfam	ncRNA	846344	846417	56.41	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP009380.1/846417-846344	Median_depth_stranded:	58	(DPM:0.07),combined:79(DPM:0.10),correlation:	-0.46
AP009380.1	Rfam	ncRNA	879184	879258	58.64	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP009380.1/879184-879258	Median_depth_stranded:	134	(DPM:0.17),combined:139(DPM:0.17),correlation:	-0.90
AP009380.1	Rfam	ncRNA	886571	886658	49.32	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP009380.1/886658-886571	Median_depth_stranded:	268	(DPM:0.34),combined:463(DPM:0.58),correlation:	0.24
AP009380.1	Rfam	ncRNA	905888	905960	63.09	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP009380.1/905960-905888	Median_depth_stranded:	96	(DPM:0.12),combined:109(DPM:0.14),correlation:	-0.25
AP009380.1	Rfam	ncRNA	933331	933404	62.09	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP009380.1/933331-933404	Median_depth_stranded:	81	(DPM:0.10),combined:166(DPM:0.21),correlation:	-0.49
AP009380.1	Rfam	regulatory_region	985514	985726	98.77	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=AP009380.1/985726-985514	Median_depth_stranded:	6431	(DPM:8.06),combined:12297(DPM:15.41),correlation:	0.47
AP009380.1	Rfam	ncRNA	1082683	1082755	66.06	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP009380.1/1082755-1082683	Median_depth_stranded:	627	(DPM:0.79),combined:678(DPM:0.85),correlation:	-0.96
AP009380.1	Rfam	ncRNA	1093751	1093832	55.52	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP009380.1/1093832-1093751	Median_depth_stranded:	2002	(DPM:2.51),combined:2107(DPM:2.64),correlation:	-0.80
AP009380.1	Rfam	ncRNA	1101773	1102171	215.32	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AP009380.1/1101773-1102171	Median_depth_stranded:	1589	(DPM:1.99),combined:3966(DPM:4.97),correlation:	-0.07
AP009380.1	Rfam	ncRNA	1142632	1142705	54.48	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP009380.1/1142632-1142705	Median_depth_stranded:	340	(DPM:0.43),combined:430(DPM:0.54),correlation:	-0.92
AP009380.1	Rfam	ncRNA	1164043	1164116	67.10	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP009380.1/1164116-1164043	Median_depth_stranded:	417	(DPM:0.52),combined:445(DPM:0.56),correlation:	-0.98
AP009380.1	Rfam	ncRNA	1330508	1330581	56.07	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP009380.1/1330581-1330508	Median_depth_stranded:	105	(DPM:0.13),combined:458(DPM:0.57),correlation:	-0.31
AP009380.1	Rfam	ncRNA	1330617	1330690	56.07	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP009380.1/1330690-1330617	Median_depth_stranded:	1054	(DPM:1.32),combined:1099(DPM:1.38),correlation:	-0.55
AP009380.1	Rfam	ncRNA	1376103	1376175	70.06	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP009380.1/1376103-1376175	Median_depth_stranded:	29	(DPM:0.04),combined:111(DPM:0.14),correlation:	-0.61
AP009380.1	Rfam	ncRNA	1448558	1448631	61.92	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP009380.1/1448631-1448558	Median_depth_stranded:	290	(DPM:0.36),combined:7071(DPM:8.86),correlation:	-0.94
AP009380.1	Rfam	ncRNA	1530100	1530170	57.18	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP009380.1/1530170-1530100	Median_depth_stranded:	104	(DPM:0.13),combined:180(DPM:0.23),correlation:	-0.87
AP009380.1	Rfam	ncRNA	1539045	1539119	49.80	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP009380.1/1539045-1539119	Median_depth_stranded:	314	(DPM:0.39),combined:454(DPM:0.57),correlation:	-0.70
AP009380.1	Rfam	regulatory_region	1552754	1553013	76.75	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=AP009380.1/1553013-1552754	Median_depth_stranded:	1087	(DPM:1.36),combined:2732(DPM:3.42),correlation:	-0.35
AP009380.1	Rfam	ncRNA	1554962	1555072	78.21	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AP009380.1/1555072-1554962	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	1555663	1555770	107.17	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AP009380.1/1555770-1555663	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	1557901	1558051	40.67	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=AP009380.1/1558051-1557901	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	1558173	1558246	63.34	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP009380.1/1558246-1558173	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	1558248	1558321	68.38	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP009380.1/1558321-1558248	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	1558829	1560337	880.52	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009380.1/1560337-1558829	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	1558827	1560358	1406.07	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009380.1/1560358-1558827	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	1604698	1604770	68.02	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP009380.1/1604770-1604698	Median_depth_stranded:	709	(DPM:0.89),combined:1159(DPM:1.45),correlation:	0.54
AP009380.1	Rfam	ncRNA	1604819	1604903	56.45	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP009380.1/1604903-1604819	Median_depth_stranded:	1094	(DPM:1.37),combined:1823(DPM:2.28),correlation:	-0.87
AP009380.1	Rfam	ncRNA	1604920	1604992	63.86	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP009380.1/1604992-1604920	Median_depth_stranded:	809	(DPM:1.01),combined:1851(DPM:2.32),correlation:	0.89
AP009380.1	Rfam	ncRNA	1605026	1605108	50.22	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP009380.1/1605108-1605026	Median_depth_stranded:	2461	(DPM:3.08),combined:2491(DPM:3.12),correlation:	-0.69
AP009380.1	Rfam	ncRNA	1625476	1625562	52.22	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP009380.1/1625476-1625562	Median_depth_stranded:	731	(DPM:0.92),combined:3866(DPM:4.84),correlation:	-0.94
AP009380.1	Rfam	ncRNA	1768364	1768436	66.75	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP009380.1/1768436-1768364	Median_depth_stranded:	155	(DPM:0.19),combined:230(DPM:0.29),correlation:	-0.47
AP009380.1	Rfam	ncRNA	1769762	1769833	66.48	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP009380.1/1769833-1769762	Median_depth_stranded:	683	(DPM:0.86),combined:1069(DPM:1.34),correlation:	-0.62
AP009380.1	Rfam	ncRNA	1769866	1769948	50.22	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP009380.1/1769948-1769866	Median_depth_stranded:	258	(DPM:0.32),combined:769(DPM:0.96),correlation:	0.07
AP009380.1	Rfam	ncRNA	1957668	1957740	65.54	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP009380.1/1957668-1957740	Median_depth_stranded:	538	(DPM:0.67),combined:1041(DPM:1.30),correlation:	-0.94
AP009380.1	Rfam	regulatory_region	2055065	2055124	56.91	+	.	ID=RF01726.1;Name=RF01726;Alias=SAM-II_long_loops;Note=AP009380.1/2055065-2055124	Median_depth_stranded:	256	(DPM:0.32),combined:272(DPM:0.34),correlation:	0.05
AP009380.1	Rfam	regulatory_region	2060232	2060345	54.14	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AP009380.1/2060345-2060232	Median_depth_stranded:	145	(DPM:0.18),combined:400(DPM:0.50),correlation:	0.75
AP009380.1	Rfam	ncRNA	2129520	2129556	59.01	+	.	ID=RF01361.1;Name=RF01361;Alias=CRISPR-DR48;Note=AP009380.1/2129520-2129556	Median_depth_stranded:	376	(DPM:0.47),combined:631(DPM:0.79),correlation:	-0.51
AP009380.1	Rfam	ncRNA	2129592	2129628	59.01	+	.	ID=RF01361.2;Name=RF01361;Alias=CRISPR-DR48;Note=AP009380.1/2129592-2129628	Median_depth_stranded:	212	(DPM:0.27),combined:473(DPM:0.59),correlation:	0.64
AP009380.1	Rfam	ncRNA	2146520	2146556	59.01	+	.	ID=RF01361.3;Name=RF01361;Alias=CRISPR-DR48;Note=AP009380.1/2146520-2146556	Median_depth_stranded:	40	(DPM:0.05),combined:302(DPM:0.38),correlation:	-0.88
AP009380.1	Rfam	ncRNA	2203783	2203856	62.09	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AP009380.1/2203856-2203783	Median_depth_stranded:	41	(DPM:0.05),combined:157(DPM:0.20),correlation:	-0.04
AP009380.1	Rfam	ncRNA	2238680	2238752	68.14	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AP009380.1/2238752-2238680	Median_depth_stranded:	164	(DPM:0.21),combined:1432(DPM:1.79),correlation:	-0.79
AP009380.1	Rfam	ncRNA	2295553	2297084	1406.07	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009380.1/2295553-2297084	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	2295574	2297082	880.52	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009380.1/2295574-2297082	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	2297590	2297663	68.38	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AP009380.1/2297590-2297663	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	2297665	2297738	63.34	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AP009380.1/2297665-2297738	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	2297860	2298010	40.67	+	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=AP009380.1/2297860-2298010	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	2300141	2300248	107.17	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AP009380.1/2300141-2300248	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AP009380.1	Rfam	ncRNA	2300839	2300949	78.21	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AP009380.1/2300839-2300949	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.91
AP009380.1	Rfam	ncRNA	2335414	2335497	39.91	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AP009380.1/2335497-2335414	Median_depth_stranded:	159	(DPM:0.20),combined:614(DPM:0.77),correlation:	-0.63
AP009380.1	Rfam	ncRNA	2335532	2335614	47.94	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AP009380.1/2335614-2335532	Median_depth_stranded:	506	(DPM:0.63),combined:2114(DPM:2.65),correlation:	-0.71
AP009380.1	Rfam	ncRNA	2335705	2335777	68.02	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AP009380.1/2335777-2335705	Median_depth_stranded:	84	(DPM:0.11),combined:139(DPM:0.17),correlation:	0.15
AP009380.1	Rfam	ncRNA	2346132	2346202	62.83	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AP009380.1/2346202-2346132	Median_depth_stranded:	96	(DPM:0.12),combined:113(DPM:0.14),correlation:	-0.90
