AP009380	nHMMer	dnaG	1964269	1966291	734.5	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	dnaG	1020441	1021037	16.3	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	dnaG	1195562	1196725	10.0	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	dnaG	1486708	1487198	8.7	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	dnaG	2291160	2291500	7.1	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	dnaG	352392	355090	6.7	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	dnaG	278345	279159	6.5	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	infC	1072940	1073452	270.1	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	nusA	384588	385891	507.0	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	nusA	179308	179497	16.7	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	nusA	1211734	1211921	15.1	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	nusA	1765465	1765699	13.2	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	nusA	2315514	2315872	11.1	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	nusA	1780881	1781185	10.9	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	nusA	1111558	1111759	10.6	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	nusA	1311175	1311559	9.8	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	nusA	667969	668221	9.5	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	nusA	2075980	2076538	9.4	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	nusA	903044	903551	9.2	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	nusA	357765	358282	8.9	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	nusA	1211473	1211559	8.9	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	nusA	1099497	1099773	8.1	+	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	pyrG	1618268	1619864	1006.7	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	rpmA	1844830	1845084	152.1	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	rpsB	1780921	1781765	455.0	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	rpsE	2075743	2076234	296.8	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	rpsJ	2084018	2084319	195.8	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	rpsM	2072188	2072550	245.1	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
AP009380	nHMMer	smpB	1646781	1647226	244.7	-	.	Porphyromonas;gingivalis;ATCC;33277;DNA,;complete;genome.
