AE008923.1	Rfam	ncRNA	32641	32713	46.31	+	.	ID=RF02228.1;Name=RF02228;Alias=sX9;Note=AE008923.1/32641-32713	Median_depth_stranded:	31	(DPM:0.11),combined:36(DPM:0.12),correlation:	0.10
AE008923.1	Rfam	ncRNA	84287	84363	61.41	-	.	ID=RF02228.2;Name=RF02228;Alias=sX9;Note=AE008923.1/84363-84287	Median_depth_stranded:	1	(DPM:0.00),combined:4(DPM:0.01),correlation:	-0.21
AE008923.1	Rfam	ncRNA	100066	100142	44.56	+	.	ID=RF02228.3;Name=RF02228;Alias=sX9;Note=AE008923.1/100066-100142	Median_depth_stranded:	2	(DPM:0.01),combined:4(DPM:0.01),correlation:	0.37
AE008923.1	Rfam	ncRNA	111448	111530	71.57	-	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=AE008923.1/111530-111448	Median_depth_stranded:	4	(DPM:0.01),combined:23(DPM:0.08),correlation:	0.17
AE008923.1	Rfam	ncRNA	118491	118600	121.40	+	.	ID=RF02222.1;Name=RF02222;Alias=sX2;Note=AE008923.1/118491-118600	Median_depth_stranded:	7	(DPM:0.02),combined:13(DPM:0.04),correlation:	0.62
AE008923.1	Rfam	ncRNA	269842	269918	48.90	+	.	ID=RF02228.4;Name=RF02228;Alias=sX9;Note=AE008923.1/269842-269918	Median_depth_stranded:	4	(DPM:0.01),combined:11(DPM:0.04),correlation:	0.02
AE008923.1	Rfam	ncRNA	286676	286748	35.56	-	.	ID=RF02228.5;Name=RF02228;Alias=sX9;Note=AE008923.1/286748-286676	Median_depth_stranded:	4	(DPM:0.01),combined:7(DPM:0.02),correlation:	-0.84
AE008923.1	Rfam	ncRNA	300615	300689	38.66	-	.	ID=RF02228.6;Name=RF02228;Alias=sX9;Note=AE008923.1/300689-300615	Median_depth_stranded:	4	(DPM:0.01),combined:9(DPM:0.03),correlation:	0.08
AE008923.1	Rfam	ncRNA	449836	449951	116.71	+	.	ID=RF02235.1;Name=RF02235;Alias=asX1;Note=AE008923.1/449836-449951	Median_depth_stranded:	2	(DPM:0.01),combined:5(DPM:0.02),correlation:	0.40
AE008923.1	Rfam	ncRNA	462225	462298	61.73	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE008923.1/462225-462298	Median_depth_stranded:	3	(DPM:0.01),combined:15(DPM:0.05),correlation:	0.62
AE008923.1	Rfam	ncRNA	577686	577757	59.13	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE008923.1/577757-577686	Median_depth_stranded:	13	(DPM:0.04),combined:68(DPM:0.23),correlation:	0.08
AE008923.1	Rfam	ncRNA	577813	577886	69.21	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE008923.1/577886-577813	Median_depth_stranded:	103	(DPM:0.35),combined:108(DPM:0.37),correlation:	0.58
AE008923.1	Rfam	ncRNA	632000	632074	71.67	+	.	ID=RF02228.7;Name=RF02228;Alias=sX9;Note=AE008923.1/632000-632074	Median_depth_stranded:	2	(DPM:0.01),combined:3(DPM:0.01),correlation:	0.82
AE008923.1	Rfam	ncRNA	714023	714099	89.47	-	.	ID=RF02228.8;Name=RF02228;Alias=sX9;Note=AE008923.1/714099-714023	Median_depth_stranded:	1	(DPM:0.00),combined:3(DPM:0.01),correlation:	-0.42
AE008923.1	Rfam	ncRNA	860966	861042	56.59	-	.	ID=RF02228.9;Name=RF02228;Alias=sX9;Note=AE008923.1/861042-860966	Median_depth_stranded:	13	(DPM:0.04),combined:28(DPM:0.10),correlation:	0.42
AE008923.1	Rfam	regulatory_region	888098	888276	95.94	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE008923.1/888098-888276	Median_depth_stranded:	17	(DPM:0.06),combined:32(DPM:0.11),correlation:	-0.35
AE008923.1	Rfam	ncRNA	912011	912437	281.54	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE008923.1/912011-912437	Median_depth_stranded:	621	(DPM:2.13),combined:3137(DPM:10.78),correlation:	0.03
AE008923.1	Rfam	ncRNA	931224	931546	379.67	+	.	ID=RF02243.1;Name=RF02243;Alias=Xoo8;Note=AE008923.1/931224-931546	Median_depth_stranded:	30	(DPM:0.10),combined:55(DPM:0.19),correlation:	0.58
AE008923.1	Rfam	regulatory_region	955456	955568	37.07	-	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=AE008923.1/955568-955456	Median_depth_stranded:	286	(DPM:0.98),combined:296(DPM:1.02),correlation:	0.25
AE008923.1	Rfam	ncRNA	1033474	1033551	35.38	+	.	ID=RF02228.10;Name=RF02228;Alias=sX9;Note=AE008923.1/1033474-1033551	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	-0.50
AE008923.1	Rfam	ncRNA	1050724	1050800	87.40	+	.	ID=RF02228.11;Name=RF02228;Alias=sX9;Note=AE008923.1/1050724-1050800	Median_depth_stranded:	4	(DPM:0.01),combined:5(DPM:0.02),correlation:	0.94
AE008923.1	Rfam	ncRNA	1053208	1053283	66.04	+	.	ID=RF02228.12;Name=RF02228;Alias=sX9;Note=AE008923.1/1053208-1053283	Median_depth_stranded:	3	(DPM:0.01),combined:4(DPM:0.01),correlation:	-0.26
AE008923.1	Rfam	ncRNA	1111817	1111890	58.28	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE008923.1/1111817-1111890	Median_depth_stranded:	109	(DPM:0.37),combined:245(DPM:0.84),correlation:	0.33
AE008923.1	Rfam	ncRNA	1115719	1115801	51.89	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE008923.1/1115719-1115801	Median_depth_stranded:	249	(DPM:0.86),combined:514(DPM:1.77),correlation:	-0.92
AE008923.1	Rfam	ncRNA	1115834	1115904	70.80	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE008923.1/1115834-1115904	Median_depth_stranded:	148	(DPM:0.51),combined:234(DPM:0.80),correlation:	0.14
AE008923.1	Rfam	ncRNA	1115941	1116013	72.90	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE008923.1/1115941-1116013	Median_depth_stranded:	521	(DPM:1.79),combined:805(DPM:2.77),correlation:	-0.70
AE008923.1	Rfam	ncRNA	1117360	1117432	67.77	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE008923.1/1117360-1117432	Median_depth_stranded:	136	(DPM:0.47),combined:249(DPM:0.86),correlation:	-0.45
AE008923.1	Rfam	ncRNA	1179984	1180059	41.64	+	.	ID=RF02228.13;Name=RF02228;Alias=sX9;Note=AE008923.1/1179984-1180059	Median_depth_stranded:	1	(DPM:0.00),combined:2(DPM:0.01),correlation:	nan
AE008923.1	Rfam	ncRNA	1209044	1209117	64.22	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE008923.1/1209044-1209117	Median_depth_stranded:	145	(DPM:0.50),combined:177(DPM:0.61),correlation:	-0.41
AE008923.1	Rfam	ncRNA	1209163	1209236	69.56	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE008923.1/1209163-1209236	Median_depth_stranded:	178	(DPM:0.61),combined:353(DPM:1.21),correlation:	-0.91
AE008923.1	Rfam	ncRNA	1209272	1209345	63.74	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE008923.1/1209272-1209345	Median_depth_stranded:	13	(DPM:0.04),combined:57(DPM:0.20),correlation:	0.54
AE008923.1	Rfam	ncRNA	1229179	1229251	71.93	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE008923.1/1229179-1229251	Median_depth_stranded:	12	(DPM:0.04),combined:83(DPM:0.29),correlation:	0.76
AE008923.1	Rfam	ncRNA	1231193	1231274	48.70	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE008923.1/1231193-1231274	Median_depth_stranded:	15	(DPM:0.05),combined:20(DPM:0.07),correlation:	-0.45
AE008923.1	Rfam	ncRNA	1238015	1238086	65.30	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE008923.1/1238015-1238086	Median_depth_stranded:	292	(DPM:1.00),combined:617(DPM:2.12),correlation:	0.83
AE008923.1	Rfam	ncRNA	1238118	1238191	60.78	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE008923.1/1238118-1238191	Median_depth_stranded:	137	(DPM:0.47),combined:319(DPM:1.10),correlation:	-0.69
AE008923.1	Rfam	ncRNA	1238289	1238362	60.78	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE008923.1/1238289-1238362	Median_depth_stranded:	52	(DPM:0.18),combined:135(DPM:0.46),correlation:	-0.60
AE008923.1	Rfam	ncRNA	1246268	1246435	187.71	+	.	ID=RF02223.1;Name=RF02223;Alias=sX4;Note=AE008923.1/1246268-1246435	Median_depth_stranded:	16	(DPM:0.05),combined:26(DPM:0.09),correlation:	0.44
AE008923.1	Rfam	ncRNA	1246283	1246370	52.91	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE008923.1/1246283-1246370	Median_depth_stranded:	19	(DPM:0.07),combined:30(DPM:0.10),correlation:	0.47
AE008923.1	Rfam	ncRNA	1252780	1252876	62.93	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE008923.1/1252876-1252780	Median_depth_stranded:	12	(DPM:0.04),combined:35(DPM:0.12),correlation:	0.88
AE008923.1	Rfam	ncRNA	1259584	1259673	48.03	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE008923.1/1259673-1259584	Median_depth_stranded:	60	(DPM:0.21),combined:100(DPM:0.34),correlation:	0.53
AE008923.1	Rfam	ncRNA	1272635	1272710	35.80	+	.	ID=RF02228.14;Name=RF02228;Alias=sX9;Note=AE008923.1/1272635-1272710	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	0.24
AE008923.1	Rfam	ncRNA	1284101	1284172	66.17	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE008923.1/1284101-1284172	Median_depth_stranded:	19	(DPM:0.07),combined:35(DPM:0.12),correlation:	-0.39
AE008923.1	Rfam	ncRNA	1375506	1375581	83.42	+	.	ID=RF02228.15;Name=RF02228;Alias=sX9;Note=AE008923.1/1375506-1375581	Median_depth_stranded:	4	(DPM:0.01),combined:6(DPM:0.02),correlation:	-0.81
AE008923.1	Rfam	regulatory_region	1392356	1392470	56.44	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AE008923.1/1392470-1392356	Median_depth_stranded:	14	(DPM:0.05),combined:38(DPM:0.13),correlation:	-0.66
AE008923.1	Rfam	regulatory_region	1392473	1392540	26.51	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AE008923.1/1392540-1392473	Median_depth_stranded:	26	(DPM:0.09),combined:43(DPM:0.15),correlation:	0.52
AE008923.1	Rfam	ncRNA	1435449	1435521	69.66	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE008923.1/1435449-1435521	Median_depth_stranded:	18	(DPM:0.06),combined:29(DPM:0.10),correlation:	-0.19
AE008923.1	Rfam	ncRNA	1670929	1671012	48.60	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE008923.1/1671012-1670929	Median_depth_stranded:	154	(DPM:0.53),combined:325(DPM:1.12),correlation:	0.58
AE008923.1	Rfam	regulatory_region	1692414	1692858	56.34	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE008923.1/1692414-1692858	Median_depth_stranded:	193	(DPM:0.66),combined:528(DPM:1.81),correlation:	0.26
AE008923.1	Rfam	ncRNA	1745673	1746069	196.99	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE008923.1/1746069-1745673	Median_depth_stranded:	7865	(DPM:27.03),combined:14861(DPM:51.07),correlation:	0.37
AE008923.1	Rfam	ncRNA	1809138	1809221	45.74	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE008923.1/1809221-1809138	Median_depth_stranded:	160	(DPM:0.55),combined:390(DPM:1.34),correlation:	0.66
AE008923.1	Rfam	ncRNA	1847212	1847288	90.20	+	.	ID=RF02228.16;Name=RF02228;Alias=sX9;Note=AE008923.1/1847212-1847288	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	-0.16
AE008923.1	Rfam	ncRNA	1860528	1860600	53.01	-	.	ID=RF02228.17;Name=RF02228;Alias=sX9;Note=AE008923.1/1860600-1860528	Median_depth_stranded:	2	(DPM:0.01),combined:3(DPM:0.01),correlation:	nan
AE008923.1	Rfam	ncRNA	1877387	1877460	44.26	-	.	ID=RF02228.18;Name=RF02228;Alias=sX9;Note=AE008923.1/1877460-1877387	Median_depth_stranded:	33	(DPM:0.11),combined:50(DPM:0.17),correlation:	-0.89
AE008923.1	Rfam	ncRNA	1894939	1894987	72.03	-	.	ID=RF02224.1;Name=RF02224;Alias=sX5;Note=AE008923.1/1894987-1894939	Median_depth_stranded:	51	(DPM:0.18),combined:76(DPM:0.26),correlation:	0.43
AE008923.1	Rfam	ncRNA	1908540	1908626	59.00	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE008923.1/1908540-1908626	Median_depth_stranded:	21	(DPM:0.07),combined:36(DPM:0.12),correlation:	-0.23
AE008923.1	Rfam	ncRNA	1976875	1977215	329.79	+	.	ID=RF02225.1;Name=RF02225;Alias=sX6;Note=AE008923.1/1976875-1977215	Median_depth_stranded:	42	(DPM:0.14),combined:129(DPM:0.44),correlation:	0.18
AE008923.1	Rfam	ncRNA	2001102	2001196	114.13	+	.	ID=RF02226.1;Name=RF02226;Alias=sX7;Note=AE008923.1/2001102-2001196	Median_depth_stranded:	99	(DPM:0.34),combined:133(DPM:0.46),correlation:	0.30
AE008923.1	Rfam	ncRNA	2004911	2005000	50.84	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE008923.1/2004911-2005000	Median_depth_stranded:	24	(DPM:0.08),combined:80(DPM:0.27),correlation:	0.79
AE008923.1	Rfam	ncRNA	2011487	2011560	65.68	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE008923.1/2011560-2011487	Median_depth_stranded:	23	(DPM:0.08),combined:64(DPM:0.22),correlation:	0.72
AE008923.1	Rfam	ncRNA	2011659	2011732	65.68	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE008923.1/2011732-2011659	Median_depth_stranded:	164	(DPM:0.56),combined:183(DPM:0.63),correlation:	0.60
AE008923.1	Rfam	ncRNA	2052320	2052391	64.92	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE008923.1/2052391-2052320	Median_depth_stranded:	83	(DPM:0.29),combined:114(DPM:0.39),correlation:	-0.41
AE008923.1	Rfam	ncRNA	2074426	2074503	47.24	+	.	ID=RF02228.19;Name=RF02228;Alias=sX9;Note=AE008923.1/2074426-2074503	Median_depth_stranded:	2	(DPM:0.01),combined:7(DPM:0.02),correlation:	0.33
AE008923.1	Rfam	ncRNA	2083089	2083162	62.53	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE008923.1/2083089-2083162	Median_depth_stranded:	3	(DPM:0.01),combined:4(DPM:0.01),correlation:	0.40
AE008923.1	Rfam	ncRNA	2240111	2240193	73.27	+	.	ID=RF02221.2;Name=RF02221;Alias=sRNA-Xcc1;Note=AE008923.1/2240111-2240193	Median_depth_stranded:	5	(DPM:0.02),combined:22(DPM:0.08),correlation:	-0.07
AE008923.1	Rfam	regulatory_region	2352963	2353030	39.85	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AE008923.1/2352963-2353030	Median_depth_stranded:	27	(DPM:0.09),combined:40(DPM:0.14),correlation:	-0.89
AE008923.1	Rfam	ncRNA	2403460	2403543	57.66	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE008923.1/2403460-2403543	Median_depth_stranded:	15	(DPM:0.05),combined:37(DPM:0.13),correlation:	0.89
AE008923.1	Rfam	ncRNA	2404389	2404461	57.73	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE008923.1/2404461-2404389	Median_depth_stranded:	11	(DPM:0.04),combined:32(DPM:0.11),correlation:	0.13
AE008923.1	Rfam	ncRNA	2404512	2404584	57.78	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE008923.1/2404584-2404512	Median_depth_stranded:	123	(DPM:0.42),combined:147(DPM:0.51),correlation:	-0.11
AE008923.1	Rfam	ncRNA	2405346	2405418	57.73	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE008923.1/2405418-2405346	Median_depth_stranded:	7	(DPM:0.02),combined:34(DPM:0.12),correlation:	0.27
AE008923.1	Rfam	ncRNA	2405468	2405540	57.78	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE008923.1/2405540-2405468	Median_depth_stranded:	148	(DPM:0.51),combined:165(DPM:0.57),correlation:	0.12
AE008923.1	Rfam	ncRNA	2443358	2443430	67.74	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE008923.1/2443358-2443430	Median_depth_stranded:	166	(DPM:0.57),combined:185(DPM:0.64),correlation:	0.26
AE008923.1	Rfam	ncRNA	2443502	2443572	60.63	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE008923.1/2443502-2443572	Median_depth_stranded:	181	(DPM:0.62),combined:287(DPM:0.99),correlation:	-0.07
AE008923.1	Rfam	ncRNA	2443657	2443729	67.74	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE008923.1/2443657-2443729	Median_depth_stranded:	25	(DPM:0.09),combined:46(DPM:0.16),correlation:	0.14
AE008923.1	Rfam	ncRNA	2458844	2458927	53.90	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE008923.1/2458927-2458844	Median_depth_stranded:	12	(DPM:0.04),combined:15(DPM:0.05),correlation:	0.78
AE008923.1	Rfam	ncRNA	2524454	2524529	81.32	-	.	ID=RF02228.20;Name=RF02228;Alias=sX9;Note=AE008923.1/2524529-2524454	Median_depth_stranded:	1	(DPM:0.00),combined:2(DPM:0.01),correlation:	nan
AE008923.1	Rfam	regulatory_region	2603319	2603458	80.68	+	.	ID=RF01754.1;Name=RF01754;Alias=radC;Note=AE008923.1/2603319-2603458	Median_depth_stranded:	1	(DPM:0.00),combined:2(DPM:0.01),correlation:	-0.55
AE008923.1	Rfam	regulatory_region	2605044	2605188	46.75	+	.	ID=RF01754.2;Name=RF01754;Alias=radC;Note=AE008923.1/2605044-2605188	Median_depth_stranded:	2	(DPM:0.01),combined:5(DPM:0.02),correlation:	0.39
AE008923.1	Rfam	regulatory_region	2619655	2619805	96.21	+	.	ID=RF01754.3;Name=RF01754;Alias=radC;Note=AE008923.1/2619655-2619805	Median_depth_stranded:	5	(DPM:0.02),combined:41(DPM:0.14),correlation:	-0.49
AE008923.1	Rfam	regulatory_region	2668338	2668489	78.67	+	.	ID=RF01754.4;Name=RF01754;Alias=radC;Note=AE008923.1/2668338-2668489	Median_depth_stranded:	6	(DPM:0.02),combined:19(DPM:0.07),correlation:	-0.55
AE008923.1	Rfam	ncRNA	2733586	2733659	60.59	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE008923.1/2733586-2733659	Median_depth_stranded:	2	(DPM:0.01),combined:9(DPM:0.03),correlation:	0.75
AE008923.1	Rfam	ncRNA	2748562	2748685	133.01	-	.	ID=RF02242.1;Name=RF02242;Alias=Xoo5;Note=AE008923.1/2748685-2748562	Median_depth_stranded:	10	(DPM:0.03),combined:22(DPM:0.08),correlation:	-0.61
AE008923.1	Rfam	regulatory_region	2790472	2790913	50.44	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AE008923.1/2790913-2790472	Median_depth_stranded:	347	(DPM:1.19),combined:728(DPM:2.50),correlation:	0.41
AE008923.1	Rfam	ncRNA	2798898	2798972	63.73	+	.	ID=RF02228.21;Name=RF02228;Alias=sX9;Note=AE008923.1/2798898-2798972	Median_depth_stranded:	6	(DPM:0.02),combined:23(DPM:0.08),correlation:	-0.83
AE008923.1	Rfam	ncRNA	2813199	2813274	67.51	-	.	ID=RF02228.22;Name=RF02228;Alias=sX9;Note=AE008923.1/2813274-2813199	Median_depth_stranded:	2	(DPM:0.01),combined:20(DPM:0.07),correlation:	0.55
AE008923.1	Rfam	ncRNA	2818302	2818374	57.37	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE008923.1/2818302-2818374	Median_depth_stranded:	23	(DPM:0.08),combined:33(DPM:0.11),correlation:	-0.84
AE008923.1	Rfam	regulatory_region	2830641	2830757	117.28	+	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=AE008923.1/2830641-2830757	Median_depth_stranded:	2	(DPM:0.01),combined:7(DPM:0.02),correlation:	0.25
AE008923.1	Rfam	ncRNA	2856081	2856157	85.46	+	.	ID=RF02228.23;Name=RF02228;Alias=sX9;Note=AE008923.1/2856081-2856157	Median_depth_stranded:	2	(DPM:0.01),combined:3(DPM:0.01),correlation:	0.79
AE008923.1	Rfam	ncRNA	3019039	3019111	67.74	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE008923.1/3019111-3019039	Median_depth_stranded:	54	(DPM:0.19),combined:56(DPM:0.19),correlation:	-0.99
AE008923.1	Rfam	ncRNA	3020480	3020556	85.08	+	.	ID=RF02228.24;Name=RF02228;Alias=sX9;Note=AE008923.1/3020480-3020556	Median_depth_stranded:	3	(DPM:0.01),combined:5(DPM:0.02),correlation:	0.71
AE008923.1	Rfam	ncRNA	3047912	3047985	58.77	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE008923.1/3047985-3047912	Median_depth_stranded:	5	(DPM:0.02),combined:11(DPM:0.04),correlation:	0.66
AE008923.1	Rfam	ncRNA	3090908	3090979	66.33	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE008923.1/3090979-3090908	Median_depth_stranded:	167	(DPM:0.57),combined:199(DPM:0.68),correlation:	-0.89
AE008923.1	Rfam	ncRNA	3093839	3093912	67.82	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE008923.1/3093839-3093912	Median_depth_stranded:	13	(DPM:0.04),combined:37(DPM:0.13),correlation:	0.65
AE008923.1	Rfam	ncRNA	3150314	3150387	61.33	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE008923.1/3150387-3150314	Median_depth_stranded:	56	(DPM:0.19),combined:115(DPM:0.40),correlation:	0.73
AE008923.1	Rfam	ncRNA	3165497	3165578	48.02	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE008923.1/3165578-3165497	Median_depth_stranded:	64	(DPM:0.22),combined:124(DPM:0.43),correlation:	0.73
AE008923.1	Rfam	ncRNA	3184205	3184281	37.74	-	.	ID=RF02228.25;Name=RF02228;Alias=sX9;Note=AE008923.1/3184281-3184205	Median_depth_stranded:	2	(DPM:0.01),combined:13(DPM:0.04),correlation:	0.73
AE008923.1	Rfam	ncRNA	3207386	3207472	103.37	-	.	ID=RF02236.1;Name=RF02236;Alias=asX2;Note=AE008923.1/3207472-3207386	Median_depth_stranded:	1	(DPM:0.00),combined:2(DPM:0.01),correlation:	0.61
AE008923.1	Rfam	ncRNA	3280011	3280087	41.99	+	.	ID=RF02228.26;Name=RF02228;Alias=sX9;Note=AE008923.1/3280011-3280087	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	-0.08
AE008923.1	Rfam	ncRNA	3313541	3313615	63.12	-	.	ID=RF02228.27;Name=RF02228;Alias=sX9;Note=AE008923.1/3313615-3313541	Median_depth_stranded:	2	(DPM:0.01),combined:5(DPM:0.02),correlation:	0.32
AE008923.1	Rfam	ncRNA	3359661	3359743	67.17	-	.	ID=RF02221.3;Name=RF02221;Alias=sRNA-Xcc1;Note=AE008923.1/3359743-3359661	Median_depth_stranded:	7	(DPM:0.02),combined:31(DPM:0.11),correlation:	-0.33
AE008923.1	Rfam	ncRNA	3484104	3484178	89.23	-	.	ID=RF02228.28;Name=RF02228;Alias=sX9;Note=AE008923.1/3484178-3484104	Median_depth_stranded:	14	(DPM:0.05),combined:17(DPM:0.06),correlation:	-0.91
AE008923.1	Rfam	ncRNA	3550917	3550993	96.14	+	.	ID=RF02241.1;Name=RF02241;Alias=Xoo2;Note=AE008923.1/3550917-3550993	Median_depth_stranded:	3	(DPM:0.01),combined:7(DPM:0.02),correlation:	0.89
AE008923.1	Rfam	regulatory_region	3557901	3558021	54.99	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AE008923.1/3558021-3557901	Median_depth_stranded:	24	(DPM:0.08),combined:34(DPM:0.12),correlation:	0.34
AE008923.1	Rfam	ncRNA	3671666	3671739	41.87	+	.	ID=RF02228.29;Name=RF02228;Alias=sX9;Note=AE008923.1/3671666-3671739	Median_depth_stranded:	1	(DPM:0.00),combined:3(DPM:0.01),correlation:	-0.17
AE008923.1	Rfam	ncRNA	3689881	3689953	72.00	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE008923.1/3689881-3689953	Median_depth_stranded:	47	(DPM:0.16),combined:54(DPM:0.19),correlation:	-0.88
AE008923.1	Rfam	ncRNA	3714011	3714087	52.12	+	.	ID=RF02228.30;Name=RF02228;Alias=sX9;Note=AE008923.1/3714011-3714087	Median_depth_stranded:	1	(DPM:0.00),combined:1(DPM:0.00),correlation:	0.17
AE008923.1	Rfam	ncRNA	3756098	3756173	37.32	-	.	ID=RF02228.31;Name=RF02228;Alias=sX9;Note=AE008923.1/3756173-3756098	Median_depth_stranded:	3	(DPM:0.01),combined:6(DPM:0.02),correlation:	0.59
AE008923.1	Rfam	regulatory_region	3758225	3758448	103.61	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE008923.1/3758448-3758225	Median_depth_stranded:	4	(DPM:0.01),combined:12(DPM:0.04),correlation:	-0.07
AE008923.1	Rfam	ncRNA	3828343	3828427	59.33	+	.	ID=RF02221.4;Name=RF02221;Alias=sRNA-Xcc1;Note=AE008923.1/3828343-3828427	Median_depth_stranded:	9	(DPM:0.03),combined:29(DPM:0.10),correlation:	0.04
AE008923.1	Rfam	ncRNA	3877719	3877789	70.46	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE008923.1/3877789-3877719	Median_depth_stranded:	18	(DPM:0.06),combined:22(DPM:0.08),correlation:	0.69
AE008923.1	Rfam	ncRNA	3933914	3933987	36.31	+	.	ID=RF02228.32;Name=RF02228;Alias=sX9;Note=AE008923.1/3933914-3933987	Median_depth_stranded:	5	(DPM:0.02),combined:6(DPM:0.02),correlation:	-0.77
AE008923.1	Rfam	ncRNA	4015282	4015465	81.30	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE008923.1/4015282-4015465	Median_depth_stranded:	4104	(DPM:14.10),combined:9141(DPM:31.41),correlation:	-0.06
AE008923.1	Rfam	ncRNA	4039501	4039572	41.35	+	.	ID=RF02228.33;Name=RF02228;Alias=sX9;Note=AE008923.1/4039501-4039572	Median_depth_stranded:	2	(DPM:0.01),combined:10(DPM:0.03),correlation:	-0.81
AE008923.1	Rfam	ncRNA	4047263	4047400	148.79	+	.	ID=RF02230.1;Name=RF02230;Alias=sX11;Note=AE008923.1/4047263-4047400	Median_depth_stranded:	27	(DPM:0.09),combined:50(DPM:0.17),correlation:	-0.43
AE008923.1	Rfam	ncRNA	4062113	4062206	104.31	+	.	ID=RF02240.1;Name=RF02240;Alias=Xoo1;Note=AE008923.1/4062113-4062206	Median_depth_stranded:	71	(DPM:0.24),combined:106(DPM:0.36),correlation:	0.08
AE008923.1	Rfam	regulatory_region	4064348	4064445	59.90	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE008923.1/4064445-4064348	Median_depth_stranded:	73	(DPM:0.25),combined:75(DPM:0.26),correlation:	0.65
AE008923.1	Rfam	ncRNA	4312795	4312871	65.96	+	.	ID=RF02228.34;Name=RF02228;Alias=sX9;Note=AE008923.1/4312795-4312871	Median_depth_stranded:	63	(DPM:0.22),combined:94(DPM:0.32),correlation:	-0.48
AE008923.1	Rfam	ncRNA	4334636	4334713	101.69	+	.	ID=RF02231.1;Name=RF02231;Alias=sX12;Note=AE008923.1/4334636-4334713	Median_depth_stranded:	21	(DPM:0.07),combined:26(DPM:0.09),correlation:	-0.52
AE008923.1	Rfam	ncRNA	4455091	4455163	69.79	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE008923.1/4455163-4455091	Median_depth_stranded:	6	(DPM:0.02),combined:11(DPM:0.04),correlation:	-0.45
AE008923.1	Rfam	ncRNA	4459648	4459724	53.09	-	.	ID=RF02228.35;Name=RF02228;Alias=sX9;Note=AE008923.1/4459724-4459648	Median_depth_stranded:	3	(DPM:0.01),combined:8(DPM:0.03),correlation:	-0.06
AE008923.1	Rfam	ncRNA	4464037	4464133	43.67	+	.	ID=RF02237.1;Name=RF02237;Alias=asX3;Note=AE008923.1/4464037-4464133	Median_depth_stranded:	8	(DPM:0.03),combined:38(DPM:0.13),correlation:	0.53
AE008923.1	Rfam	ncRNA	4576441	4576555	85.80	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE008923.1/4576555-4576441	Median_depth_stranded:	7853	(DPM:26.99),combined:13481(DPM:46.33),correlation:	0.44
AE008923.1	Rfam	ncRNA	4577193	4577300	110.20	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE008923.1/4577300-4577193	Median_depth_stranded:	7952	(DPM:27.33),combined:12579(DPM:43.23),correlation:	-0.38
AE008923.1	Rfam	ncRNA	4579792	4579865	64.85	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE008923.1/4579865-4579792	Median_depth_stranded:	288	(DPM:0.99),combined:685(DPM:2.35),correlation:	0.36
AE008923.1	Rfam	ncRNA	4579887	4579959	63.08	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE008923.1/4579959-4579887	Median_depth_stranded:	192	(DPM:0.66),combined:220(DPM:0.76),correlation:	0.73
AE008923.1	Rfam	ncRNA	4580063	4581572	839.55	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE008923.1/4581572-4580063	Median_depth_stranded:	7870	(DPM:27.04),combined:14983(DPM:51.49),correlation:	0.49
AE008923.1	Rfam	ncRNA	4580055	4581601	1545.21	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE008923.1/4581601-4580055	Median_depth_stranded:	7859	(DPM:27.01),combined:14821(DPM:50.93),correlation:	0.50
AE008923.1	Rfam	ncRNA	4659358	4659429	55.78	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE008923.1/4659358-4659429	Median_depth_stranded:	2	(DPM:0.01),combined:4(DPM:0.01),correlation:	nan
AE008923.1	Rfam	ncRNA	4670625	4670693	43.31	+	.	ID=RF02228.36;Name=RF02228;Alias=sX9;Note=AE008923.1/4670625-4670693	Median_depth_stranded:	2	(DPM:0.01),combined:4(DPM:0.01),correlation:	-0.16
AE008923.1	Rfam	ncRNA	4704609	4704917	335.66	-	.	ID=RF02238.1;Name=RF02238;Alias=asX4;Note=AE008923.1/4704917-4704609	Median_depth_stranded:	8	(DPM:0.03),combined:15(DPM:0.05),correlation:	-0.02
AE008923.1	Rfam	ncRNA	4706165	4706237	66.68	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE008923.1/4706237-4706165	Median_depth_stranded:	25	(DPM:0.09),combined:57(DPM:0.20),correlation:	0.11
AE008923.1	Rfam	ncRNA	4732074	4732150	75.15	+	.	ID=RF02228.37;Name=RF02228;Alias=sX9;Note=AE008923.1/4732074-4732150	Median_depth_stranded:	14	(DPM:0.05),combined:19(DPM:0.07),correlation:	-0.64
AE008923.1	Rfam	ncRNA	4766800	4766876	52.29	-	.	ID=RF02228.38;Name=RF02228;Alias=sX9;Note=AE008923.1/4766876-4766800	Median_depth_stranded:	15	(DPM:0.05),combined:25(DPM:0.09),correlation:	-0.08
AE008923.1	Rfam	ncRNA	4795275	4795351	72.25	-	.	ID=RF02228.39;Name=RF02228;Alias=sX9;Note=AE008923.1/4795351-4795275	Median_depth_stranded:	6	(DPM:0.02),combined:14(DPM:0.05),correlation:	-0.90
AE008923.1	Rfam	ncRNA	4814834	4814948	125.97	-	.	ID=RF02232.1;Name=RF02232;Alias=sX13;Note=AE008923.1/4814948-4814834	Median_depth_stranded:	180	(DPM:0.62),combined:384(DPM:1.32),correlation:	0.97
AE008923.1	Rfam	ncRNA	5030744	5030826	71.78	+	.	ID=RF02221.5;Name=RF02221;Alias=sRNA-Xcc1;Note=AE008923.1/5030744-5030826	Median_depth_stranded:	9	(DPM:0.03),combined:96(DPM:0.33),correlation:	0.51
AE008923.1	Rfam	ncRNA	5051501	5051592	109.24	-	.	ID=RF02233.1;Name=RF02233;Alias=sX14;Note=AE008923.1/5051592-5051501	Median_depth_stranded:	5	(DPM:0.02),combined:8(DPM:0.03),correlation:	-0.89
AE008923.1	Rfam	ncRNA	5065683	5065797	85.80	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE008923.1/5065797-5065683	Median_depth_stranded:	7855	(DPM:26.99),combined:13499(DPM:46.39),correlation:	0.44
AE008923.1	Rfam	ncRNA	5066435	5066542	110.20	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE008923.1/5066542-5066435	Median_depth_stranded:	7956	(DPM:27.34),combined:12685(DPM:43.59),correlation:	-0.38
AE008923.1	Rfam	ncRNA	5069034	5069107	64.85	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE008923.1/5069107-5069034	Median_depth_stranded:	265	(DPM:0.91),combined:599(DPM:2.06),correlation:	0.36
AE008923.1	Rfam	ncRNA	5069129	5069201	63.08	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE008923.1/5069201-5069129	Median_depth_stranded:	178	(DPM:0.61),combined:200(DPM:0.69),correlation:	0.72
AE008923.1	Rfam	ncRNA	5069299	5070808	835.47	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE008923.1/5070808-5069299	Median_depth_stranded:	7856	(DPM:27.00),combined:14974(DPM:51.46),correlation:	0.52
AE008923.1	Rfam	ncRNA	5069297	5070843	1545.21	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE008923.1/5070843-5069297	Median_depth_stranded:	7849	(DPM:26.97),combined:14819(DPM:50.92),correlation:	0.51
AE008923.1	Rfam	regulatory_region	5161393	5161495	44.85	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AE008923.1/5161393-5161495	Median_depth_stranded:	119	(DPM:0.41),combined:131(DPM:0.45),correlation:	-0.40
