AE008923	nHMMer	dnaG	4558738	4559980	532.4	+	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.
AE008923	nHMMer	infC	3053272	3053765	270.2	-	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.
AE008923	nHMMer	nusA	3148179	3149519	527.8	-	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.
AE008923	nHMMer	pyrG	1977462	1979075	906.1	+	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.
AE008923	nHMMer	pyrG	2128175	2128225	12.3	+	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.
AE008923	nHMMer	rpmA	1425829	1426086	131.5	+	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.
AE008923	nHMMer	rpsB	1637681	1638356	386.9	-	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.
AE008923	nHMMer	rpsE	1143498	1143996	267.0	+	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.
AE008923	nHMMer	rpsJ	1135119	1135422	184.2	+	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.
AE008923	nHMMer	rpsM	1146330	1146686	180.9	+	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.
AE008923	nHMMer	smpB	1748813	1749253	188.6	-	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.
