AE008923	RNIE	terminator	1409858	1409899	37.21	+	.	ID=terminator10000;E_value=5.57e-04;Bits=37.21;sumBits=37.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=37.21,seed-b-14=28.99
AE008923	RNIE	terminator	640315	640357	33.97	+	.	ID=terminator10001;E_value=2.12e-03;Bits=33.97;sumBits=33.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.97,seed-b-14=21.52
AE008923	RNIE	terminator	1651612	1651651	32.52	+	.	ID=terminator10002;E_value=3.86e-03;Bits=32.52;sumBits=32.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.52,seed-b-14=27.48
AE008923	RNIE	terminator	3570777	3570814	32.40	+	.	ID=terminator10003;E_value=4.06e-03;Bits=32.40;sumBits=32.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.40,seed-b-14=26.46
AE008923	RNIE	terminator	1149373	1149410	32.09	+	.	ID=terminator10004;E_value=4.62e-03;Bits=32.09;sumBits=32.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.09,seed-b-14=22.90
AE008923	RNIE	terminator	2922529	2922567	31.83	+	.	ID=terminator10005;E_value=5.14e-03;Bits=31.83;sumBits=31.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.83,seed-b-14=27.75
AE008923	RNIE	terminator	1881578	1881615	31.68	+	.	ID=terminator10006;E_value=5.47e-03;Bits=31.68;sumBits=31.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.68,seed-b-14=22.91
AE008923	RNIE	terminator	2510561	2510603	30.94	+	.	ID=terminator10007;E_value=7.43e-03;Bits=30.94;sumBits=30.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.94,seed-b-14=24.17
AE008923	RNIE	terminator	2046758	2046794	30.68	+	.	ID=terminator10008;E_value=8.26e-03;Bits=30.68;sumBits=30.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.68,seed-b-14=23.08
AE008923	RNIE	terminator	887210	887247	30.62	+	.	ID=terminator10009;E_value=8.46e-03;Bits=30.62;sumBits=30.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.62,seed-b-14=24.36
AE008923	RNIE	terminator	3068287	3068329	30.12	+	.	ID=terminator10010;E_value=1.04e-02;Bits=30.12;sumBits=30.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.12,seed-b-14=22.64
AE008923	RNIE	terminator	1427428	1427463	30.10	+	.	ID=terminator10011;E_value=1.05e-02;Bits=30.10;sumBits=30.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.10,seed-b-14=19.48
AE008923	RNIE	terminator	2005011	2005053	29.96	+	.	ID=terminator10012;E_value=1.11e-02;Bits=29.96;sumBits=29.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.96,seed-b-14=28.37
AE008923	RNIE	terminator	4445912	4445960	30.24	+	.	ID=terminator10013;E_value=3.88e-03;Bits=30.24;sumBits=60.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.94,seed-b-14=30.24
AE008923	RNIE	terminator	1554033	1554071	29.91	+	.	ID=terminator10014;E_value=1.14e-02;Bits=29.91;sumBits=29.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.91,seed-b-14=20.40
AE008923	RNIE	terminator	1238371	1238413	29.73	+	.	ID=terminator10015;E_value=1.22e-02;Bits=29.73;sumBits=29.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.73,seed-b-14=22.19
AE008923	RNIE	terminator	13431	13466	29.65	+	.	ID=terminator10016;E_value=1.27e-02;Bits=29.65;sumBits=29.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.65,seed-b-14=24.03
AE008923	RNIE	terminator	1884434	1884473	29.60	+	.	ID=terminator10017;E_value=1.29e-02;Bits=29.60;sumBits=29.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.60,seed-b-14=24.41
AE008923	RNIE	terminator	4506761	4506797	29.57	+	.	ID=terminator10018;E_value=1.31e-02;Bits=29.57;sumBits=29.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.57,seed-b-14=20.24
AE008923	RNIE	terminator	1161909	1161945	29.46	+	.	ID=terminator10019;E_value=1.37e-02;Bits=29.46;sumBits=29.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.46,seed-b-14=24.46
AE008923	RNIE	terminator	4283505	4283542	29.25	+	.	ID=terminator10020;E_value=1.49e-02;Bits=29.25;sumBits=29.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.25,seed-b-14=19.47
AE008923	RNIE	terminator	4088950	4088985	29.24	+	.	ID=terminator10021;E_value=1.50e-02;Bits=29.24;sumBits=29.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.24,seed-b-14=19.68
AE008923	RNIE	terminator	3093921	3093964	29.12	+	.	ID=terminator10022;E_value=1.58e-02;Bits=29.12;sumBits=29.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.12,seed-b-14=25.52
AE008923	RNIE	terminator	2337892	2337929	28.88	+	.	ID=terminator10023;E_value=1.74e-02;Bits=28.88;sumBits=28.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.88,seed-b-14=20.53
AE008923	RNIE	terminator	4605820	4605856	28.76	+	.	ID=terminator10024;E_value=1.83e-02;Bits=28.76;sumBits=28.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.76,seed-b-14=23.19
AE008923	RNIE	terminator	1229257	1229299	28.61	+	.	ID=terminator10025;E_value=1.94e-02;Bits=28.61;sumBits=28.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.61,seed-b-14=22.82
AE008923	RNIE	terminator	3786230	3786269	28.57	+	.	ID=terminator10026;E_value=1.97e-02;Bits=28.57;sumBits=28.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.57,seed-b-14=20.47
AE008923	RNIE	terminator	3237081	3237122	28.57	+	.	ID=terminator10027;E_value=1.97e-02;Bits=28.57;sumBits=28.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.57,seed-b-14=20.12
AE008923	RNIE	terminator	1542813	1542848	28.07	+	.	ID=terminator10028;E_value=2.44e-02;Bits=28.07;sumBits=28.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.07,seed-b-14=18.01
AE008923	RNIE	terminator	462333	462370	27.63	+	.	ID=terminator10029;E_value=2.91e-02;Bits=27.63;sumBits=27.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.63,seed-b-14=20.94
AE008923	RNIE	terminator	3939293	3939335	27.56	+	.	ID=terminator10030;E_value=3.00e-02;Bits=27.56;sumBits=27.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.56,seed-b-14=23.22
AE008923	RNIE	terminator	1439820	1439859	27.20	+	.	ID=terminator10031;E_value=3.48e-02;Bits=27.20;sumBits=27.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.20,seed-b-14=20.81
AE008923	RNIE	terminator	4662204	4662239	27.19	+	.	ID=terminator10032;E_value=3.49e-02;Bits=27.19;sumBits=27.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.19,seed-b-14=21.14
AE008923	RNIE	terminator	789298	789333	27.06	+	.	ID=terminator10033;E_value=3.69e-02;Bits=27.06;sumBits=27.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.06,seed-b-14=22.43
AE008923	RNIE	terminator	4392426	4392467	26.90	+	.	ID=terminator10034;E_value=3.94e-02;Bits=26.90;sumBits=26.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.90,seed-b-14=23.65
AE008923	RNIE	terminator	619387	619422	26.85	+	.	ID=terminator10035;E_value=4.03e-02;Bits=26.85;sumBits=26.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.85,seed-b-14=21.44
AE008923	RNIE	terminator	881069	881104	26.72	+	.	ID=terminator10036;E_value=4.26e-02;Bits=26.72;sumBits=26.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.72,seed-b-14=19.68
AE008923	RNIE	terminator	4055313	4055348	26.65	+	.	ID=terminator10037;E_value=4.37e-02;Bits=26.65;sumBits=26.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.65,seed-b-14=19.67
AE008923	RNIE	terminator	3972971	3973006	26.61	+	.	ID=terminator10038;E_value=4.45e-02;Bits=26.61;sumBits=26.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.61,seed-b-14=20.87
AE008923	RNIE	terminator	2795351	2795385	26.59	+	.	ID=terminator10039;E_value=4.47e-02;Bits=26.59;sumBits=26.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.59,seed-b-14=14.93
AE008923	RNIE	terminator	2962537	2962574	26.56	+	.	ID=terminator10040;E_value=4.54e-02;Bits=26.56;sumBits=26.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.56,seed-b-14=21.63
AE008923	RNIE	terminator	3207383	3207419	26.41	+	.	ID=terminator10041;E_value=4.84e-02;Bits=26.41;sumBits=26.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.41,seed-b-14=17.28
AE008923	RNIE	terminator	1736656	1736697	27.11	+	.	ID=terminator10042;E_value=2.14e-02;Bits=27.11;sumBits=53.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.35,seed-b-14=27.11
AE008923	RNIE	terminator	1708586	1708625	26.28	+	.	ID=terminator10043;E_value=5.08e-02;Bits=26.28;sumBits=26.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.28,seed-b-14=25.48
AE008923	RNIE	terminator	1906383	1906422	26.27	+	.	ID=terminator10044;E_value=5.11e-02;Bits=26.27;sumBits=26.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.27,seed-b-14=21.74
AE008923	RNIE	terminator	753911	753947	26.25	+	.	ID=terminator10045;E_value=5.16e-02;Bits=26.25;sumBits=26.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.25,seed-b-14=21.77
AE008923	RNIE	terminator	1208030	1208063	26.09	+	.	ID=terminator10046;E_value=5.51e-02;Bits=26.09;sumBits=26.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.09,seed-b-14=20.48
AE008923	RNIE	terminator	1296125	1296164	26.09	+	.	ID=terminator10047;E_value=5.52e-02;Bits=26.09;sumBits=26.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.09,seed-b-14=23.88
AE008923	RNIE	terminator	2383984	2384023	26.09	+	.	ID=terminator10048;E_value=5.52e-02;Bits=26.09;sumBits=26.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.09,seed-b-14=20.86
AE008923	RNIE	terminator	450023	450060	25.88	+	.	ID=terminator10049;E_value=6.01e-02;Bits=25.88;sumBits=25.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.88,seed-b-14=19.51
AE008923	RNIE	terminator	1323069	1323106	25.85	+	.	ID=terminator10050;E_value=6.08e-02;Bits=25.85;sumBits=25.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.85,seed-b-14=20.69
AE008923	RNIE	terminator	647138	647183	25.81	+	.	ID=terminator10051;E_value=6.19e-02;Bits=25.81;sumBits=25.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.81,seed-b-14=20.23
AE008923	RNIE	terminator	4343079	4343114	25.35	+	.	ID=terminator10052;E_value=7.50e-02;Bits=25.35;sumBits=25.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.35,seed-b-14=22.03
AE008923	RNIE	terminator	2938615	2938651	25.33	+	.	ID=terminator10053;E_value=7.54e-02;Bits=25.33;sumBits=25.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.33,seed-b-14=18.21
AE008923	RNIE	terminator	3437409	3437450	25.08	+	.	ID=terminator10054;E_value=8.36e-02;Bits=25.08;sumBits=25.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.08
AE008923	RNIE	terminator	4575729	4575764	25.08	+	.	ID=terminator10055;E_value=8.37e-02;Bits=25.08;sumBits=25.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.08,seed-b-14=16.78
AE008923	RNIE	terminator	2770	2805	24.85	+	.	ID=terminator10056;E_value=9.19e-02;Bits=24.85;sumBits=24.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.85,seed-b-14=17.27
AE008923	RNIE	terminator	2502478	2502516	24.82	+	.	ID=terminator10057;E_value=9.32e-02;Bits=24.82;sumBits=24.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.82,seed-b-14=16.38
AE008923	RNIE	terminator	3219792	3219830	24.80	+	.	ID=terminator10058;E_value=9.38e-02;Bits=24.80;sumBits=24.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.80,seed-b-14=21.62
AE008923	RNIE	terminator	1612469	1612507	24.79	+	.	ID=terminator10059;E_value=9.44e-02;Bits=24.79;sumBits=24.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.79,seed-b-14=22.08
AE008923	RNIE	terminator	3434988	3435021	24.74	+	.	ID=terminator10060;E_value=9.63e-02;Bits=24.74;sumBits=24.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.74,seed-b-14=21.39
AE008923	RNIE	terminator	1316979	1317017	24.74	+	.	ID=terminator10061;E_value=9.64e-02;Bits=24.74;sumBits=24.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.74,seed-b-14=20.54
AE008923	RNIE	terminator	2606431	2606469	24.66	+	.	ID=terminator10062;E_value=9.95e-02;Bits=24.66;sumBits=24.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.66,seed-b-14=21.49
AE008923	RNIE	terminator	634375	634411	24.55	+	.	ID=terminator10063;E_value=1.04e-01;Bits=24.55;sumBits=24.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.55,seed-b-14=14.79
AE008923	RNIE	terminator	1263412	1263452	24.48	+	.	ID=terminator10064;E_value=1.07e-01;Bits=24.48;sumBits=24.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.48,seed-b-14=18.62
AE008923	RNIE	terminator	3606562	3606604	24.46	+	.	ID=terminator10065;E_value=1.08e-01;Bits=24.46;sumBits=24.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.46,seed-b-14=19.29
AE008923	RNIE	terminator	3819566	3819601	24.40	+	.	ID=terminator10066;E_value=1.11e-01;Bits=24.40;sumBits=24.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.40,seed-b-14=18.59
AE008923	RNIE	terminator	4055655	4055692	24.32	+	.	ID=terminator10067;E_value=1.15e-01;Bits=24.32;sumBits=24.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.32,seed-b-14=22.77
AE008923	RNIE	terminator	3873368	3873405	24.28	+	.	ID=terminator10068;E_value=1.17e-01;Bits=24.28;sumBits=24.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.28,seed-b-14=17.24
AE008923	RNIE	terminator	298348	298391	24.22	+	.	ID=terminator10069;E_value=1.19e-01;Bits=24.22;sumBits=24.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.22,seed-b-14=19.76
AE008923	RNIE	terminator	556452	556495	24.13	+	.	ID=terminator10070;E_value=1.09e-01;Bits=24.13;sumBits=48.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.11,seed-b-14=24.13
AE008923	RNIE	terminator	1727664	1727699	24.10	+	.	ID=terminator10071;E_value=1.25e-01;Bits=24.10;sumBits=24.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.10,seed-b-14=17.26
AE008923	RNIE	terminator	540532	540572	24.06	+	.	ID=terminator10072;E_value=1.27e-01;Bits=24.06;sumBits=24.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.06,seed-b-14=18.66
AE008923	RNIE	terminator	2058067	2058104	23.91	+	.	ID=terminator10073;E_value=1.35e-01;Bits=23.91;sumBits=23.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.91,seed-b-14=20.50
AE008923	RNIE	terminator	1389269	1389310	23.80	+	.	ID=terminator10074;E_value=1.42e-01;Bits=23.80;sumBits=23.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.80,seed-b-14=18.09
AE008923	RNIE	terminator	4556477	4556519	23.70	+	.	ID=terminator10075;E_value=1.48e-01;Bits=23.70;sumBits=23.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.70,seed-b-14=14.84
AE008923	RNIE	terminator	29990	30027	23.57	+	.	ID=terminator10076;E_value=1.56e-01;Bits=23.57;sumBits=23.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.57,seed-b-14=14.88
AE008923	RNIE	terminator	2713645	2713682	23.57	+	.	ID=terminator10077;E_value=1.56e-01;Bits=23.57;sumBits=23.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.57,seed-b-14=16.86
AE008923	RNIE	terminator	2008402	2008437	23.34	+	.	ID=terminator10078;E_value=1.72e-01;Bits=23.34;sumBits=23.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.34,seed-b-14=16.54
AE008923	RNIE	terminator	3858608	3858647	23.08	+	.	ID=terminator10079;E_value=1.91e-01;Bits=23.08;sumBits=23.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.08,seed-b-14=19.56
AE008923	RNIE	terminator	1089742	1089785	22.96	+	.	ID=terminator10080;E_value=2.01e-01;Bits=22.96;sumBits=22.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.96,seed-b-14=19.41
AE008923	RNIE	terminator	2443761	2443796	22.87	+	.	ID=terminator10081;E_value=2.08e-01;Bits=22.87;sumBits=22.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.87,seed-b-14=19.03
AE008923	RNIE	terminator	5138606	5138641	22.86	+	.	ID=terminator10082;E_value=2.09e-01;Bits=22.86;sumBits=22.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.86,seed-b-14=19.45
AE008923	RNIE	terminator	808544	808583	22.83	+	.	ID=terminator10083;E_value=2.12e-01;Bits=22.83;sumBits=22.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.83,seed-b-14=21.03
AE008923	RNIE	terminator	1696801	1696835	22.61	+	.	ID=terminator10084;E_value=2.32e-01;Bits=22.61;sumBits=22.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.61,seed-b-14=18.86
AE008923	RNIE	terminator	4748443	4748480	22.59	+	.	ID=terminator10085;E_value=2.35e-01;Bits=22.59;sumBits=22.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.59,seed-b-14=16.19
AE008923	RNIE	terminator	3316351	3316384	22.06	+	.	ID=terminator10086;E_value=2.91e-01;Bits=22.06;sumBits=22.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.06,seed-b-14=14.89
AE008923	RNIE	terminator	4658985	4659027	21.90	+	.	ID=terminator10087;E_value=3.12e-01;Bits=21.90;sumBits=21.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.90,seed-b-14=18.28
AE008923	RNIE	terminator	4655122	4655156	21.87	+	.	ID=terminator10088;E_value=3.15e-01;Bits=21.87;sumBits=21.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.87,seed-b-14=14.26
AE008923	RNIE	terminator	20362	20397	21.64	+	.	ID=terminator10089;E_value=3.46e-01;Bits=21.64;sumBits=21.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.64,seed-b-14=15.47
AE008923	RNIE	terminator	3939231	3939266	21.56	+	.	ID=terminator10090;E_value=3.58e-01;Bits=21.56;sumBits=21.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.56
AE008923	RNIE	terminator	3994232	3994268	21.51	+	.	ID=terminator10091;E_value=3.66e-01;Bits=21.51;sumBits=21.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.51,seed-b-14=19.61
AE008923	RNIE	terminator	4672181	4672226	21.50	+	.	ID=terminator10092;E_value=3.67e-01;Bits=21.50;sumBits=21.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.50,seed-b-14=17.68
AE008923	RNIE	terminator	1444371	1444412	21.48	+	.	ID=terminator10093;E_value=3.70e-01;Bits=21.48;sumBits=21.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.48,seed-b-14=18.34
AE008923	RNIE	terminator	3840020	3840057	21.48	+	.	ID=terminator10094;E_value=3.71e-01;Bits=21.48;sumBits=21.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.48,seed-b-14=15.03
AE008923	RNIE	terminator	1636469	1636506	21.31	+	.	ID=terminator10095;E_value=3.98e-01;Bits=21.31;sumBits=21.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.31,seed-b-14=15.25
AE008923	RNIE	terminator	1573079	1573118	21.20	+	.	ID=terminator10096;E_value=4.16e-01;Bits=21.20;sumBits=21.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.20,seed-b-14=18.77
AE008923	RNIE	terminator	3130359	3130396	21.11	+	.	ID=terminator10097;E_value=4.31e-01;Bits=21.11;sumBits=21.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.11,seed-b-14=18.26
AE008923	RNIE	terminator	1240640	1240673	20.98	+	.	ID=terminator10098;E_value=4.56e-01;Bits=20.98;sumBits=20.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.98,seed-b-14=19.22
AE008923	RNIE	terminator	1134693	1134730	20.96	+	.	ID=terminator10099;E_value=4.59e-01;Bits=20.96;sumBits=20.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.96,seed-b-14=17.11
AE008923	RNIE	terminator	1214684	1214727	24.33	+	.	ID=terminator10100;E_value=9.75e-02;Bits=24.33;sumBits=45.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.96,seed-b-14=24.33
AE008923	RNIE	terminator	2790472	2790515	20.94	+	.	ID=terminator10101;E_value=4.63e-01;Bits=20.94;sumBits=20.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.94,seed-b-14=16.22
AE008923	RNIE	terminator	676239	676274	20.78	+	.	ID=terminator10102;E_value=4.95e-01;Bits=20.78;sumBits=20.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.78,seed-b-14=15.44
AE008923	RNIE	terminator	775620	775655	20.74	+	.	ID=terminator10103;E_value=5.03e-01;Bits=20.74;sumBits=20.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.74
AE008923	RNIE	terminator	4015472	4015507	20.62	+	.	ID=terminator10104;E_value=5.28e-01;Bits=20.62;sumBits=20.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.62,seed-b-14=16.52
AE008923	RNIE	terminator	577499	577539	21.27	+	.	ID=terminator10105;E_value=5.18e-01;Bits=21.27;sumBits=41.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.57,seed-b-14=21.27
AE008923	RNIE	terminator	4198755	4198797	20.47	+	.	ID=terminator10106;E_value=5.63e-01;Bits=20.47;sumBits=20.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.47
AE008923	RNIE	terminator	3422673	3422712	20.46	+	.	ID=terminator10107;E_value=5.66e-01;Bits=20.46;sumBits=20.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.46,seed-b-14=18.56
AE008923	RNIE	terminator	1917603	1917647	20.42	+	.	ID=terminator10108;E_value=5.73e-01;Bits=20.42;sumBits=20.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.42,seed-b-14=20.02
AE008923	RNIE	terminator	2019028	2019066	20.42	+	.	ID=terminator10109;E_value=5.74e-01;Bits=20.42;sumBits=20.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.42,seed-b-14=19.59
AE008923	RNIE	terminator	2182511	2182553	20.41	+	.	ID=terminator10110;E_value=5.75e-01;Bits=20.41;sumBits=20.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.41,seed-b-14=16.78
AE008923	RNIE	terminator	657850	657885	20.34	+	.	ID=terminator10111;E_value=5.93e-01;Bits=20.34;sumBits=20.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.34
AE008923	RNIE	terminator	4700554	4700591	20.34	+	.	ID=terminator10112;E_value=5.94e-01;Bits=20.34;sumBits=20.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.34,seed-b-14=14.77
AE008923	RNIE	terminator	1169616	1169652	20.23	+	.	ID=terminator10113;E_value=6.22e-01;Bits=20.23;sumBits=20.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.23,seed-b-14=15.23
AE008923	RNIE	terminator	4139978	4140016	20.19	+	.	ID=terminator10114;E_value=6.32e-01;Bits=20.19;sumBits=20.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.19,seed-b-14=19.96
AE008923	RNIE	terminator	2405309	2405345	20.15	+	.	ID=terminator10115;E_value=6.42e-01;Bits=20.15;sumBits=20.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.15,seed-b-14=15.65
AE008923	RNIE	terminator	2733674	2733708	20.07	+	.	ID=terminator10116;E_value=6.63e-01;Bits=20.07;sumBits=20.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.07,seed-b-14=15.87
AE008923	RNIE	terminator	1866653	1866686	20.06	+	.	ID=terminator10117;E_value=6.65e-01;Bits=20.06;sumBits=20.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.06,seed-b-14=16.71
AE008923	RNIE	terminator	1426146	1426181	20.02	+	.	ID=terminator10118;E_value=6.77e-01;Bits=20.02;sumBits=20.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.02,seed-b-14=14.44
AE008923	RNIE	terminator	1670736	1670775	20.00	+	.	ID=terminator10119;E_value=6.84e-01;Bits=20.00;sumBits=20.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.00,seed-b-14=16.19
AE008923	RNIE	terminator	1692832	1692865	19.97	+	.	ID=terminator10120;E_value=6.92e-01;Bits=19.97;sumBits=19.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.97,seed-b-14=15.92
AE008923	RNIE	terminator	3792597	3792632	19.86	+	.	ID=terminator10121;E_value=7.23e-01;Bits=19.86;sumBits=19.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.86,seed-b-14=18.39
AE008923	RNIE	terminator	3256279	3256314	19.63	+	.	ID=terminator10122;E_value=7.97e-01;Bits=19.63;sumBits=19.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.63
AE008923	RNIE	terminator	4414407	4414451	19.56	+	.	ID=terminator10123;E_value=8.20e-01;Bits=19.56;sumBits=19.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.56,seed-b-14=17.68
AE008923	RNIE	terminator	5172954	5172991	19.53	+	.	ID=terminator10124;E_value=8.28e-01;Bits=19.53;sumBits=19.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.53
AE008923	RNIE	terminator	4401525	4401566	19.44	+	.	ID=terminator10125;E_value=8.61e-01;Bits=19.44;sumBits=19.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.44,seed-b-14=16.17
AE008923	RNIE	terminator	3468569	3468605	19.41	+	.	ID=terminator10126;E_value=8.72e-01;Bits=19.41;sumBits=19.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.41,seed-b-14=17.05
AE008923	RNIE	terminator	1690198	1690239	19.39	+	.	ID=terminator10127;E_value=8.78e-01;Bits=19.39;sumBits=19.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.39
AE008923	RNIE	terminator	269965	270003	19.32	+	.	ID=terminator10128;E_value=9.05e-01;Bits=19.32;sumBits=19.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.32,seed-b-14=15.85
AE008923	RNIE	terminator	883554	883591	19.29	+	.	ID=terminator10129;E_value=9.17e-01;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.29
AE008923	RNIE	terminator	532959	533000	19.04	+	.	ID=terminator10130;E_value=1.02e+00;Bits=19.04;sumBits=19.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.04,seed-b-14=14.75
AE008923	RNIE	terminator	1320026	1320063	19.03	+	.	ID=terminator10131;E_value=1.02e+00;Bits=19.03;sumBits=19.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.03,seed-b-14=16.36
AE008923	RNIE	terminator	307952	307989	18.91	+	.	ID=terminator10132;E_value=1.07e+00;Bits=18.91;sumBits=18.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.91,seed-b-14=16.28
AE008923	RNIE	terminator	1977166	1977206	18.86	+	.	ID=terminator10133;E_value=1.10e+00;Bits=18.86;sumBits=18.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.86,seed-b-14=19.73
AE008923	RNIE	terminator	2690766	2690801	18.65	+	.	ID=terminator10134;E_value=1.19e+00;Bits=18.65;sumBits=18.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.65
AE008923	RNIE	terminator	823688	823730	18.64	+	.	ID=terminator10135;E_value=1.20e+00;Bits=18.64;sumBits=18.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.64,seed-b-14=15.97
AE008923	RNIE	terminator	2780528	2780565	18.60	+	.	ID=terminator10136;E_value=1.22e+00;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.60,seed-b-14=18.77
AE008923	RNIE	terminator	2553446	2553482	18.43	+	.	ID=terminator10137;E_value=1.30e+00;Bits=18.43;sumBits=18.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.43,seed-b-14=17.65
AE008923	RNIE	terminator	1488224	1488261	18.32	+	.	ID=terminator10138;E_value=1.37e+00;Bits=18.32;sumBits=18.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.32,seed-b-14=17.45
AE008923	RNIE	terminator	4289956	4289999	18.19	+	.	ID=terminator10139;E_value=1.44e+00;Bits=18.19;sumBits=18.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.19
AE008923	RNIE	terminator	4945281	4945322	18.11	+	.	ID=terminator10140;E_value=1.49e+00;Bits=18.11;sumBits=18.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.11,seed-b-14=16.37
AE008923	RNIE	terminator	1832121	1832158	18.09	+	.	ID=terminator10141;E_value=1.50e+00;Bits=18.09;sumBits=18.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.09,seed-b-14=16.25
AE008923	RNIE	terminator	2487574	2487615	17.96	+	.	ID=terminator10142;E_value=1.59e+00;Bits=17.96;sumBits=17.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.96,seed-b-14=16.61
AE008923	RNIE	terminator	4888542	4888577	17.90	+	.	ID=terminator10143;E_value=1.63e+00;Bits=17.90;sumBits=17.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.90,seed-b-14=14.79
AE008923	RNIE	terminator	3047873	3047915	17.89	+	.	ID=terminator10144;E_value=1.64e+00;Bits=17.89;sumBits=17.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.89,seed-b-14=18.80
AE008923	RNIE	terminator	1403759	1403802	20.17	+	.	ID=terminator10145;E_value=9.43e-01;Bits=20.17;sumBits=38.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.88,seed-b-14=20.17
AE008923	RNIE	terminator	3382340	3382391	19.57	+	.	ID=terminator10146;E_value=1.31e+00;Bits=19.57;sumBits=37.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.87,seed-b-14=19.57
AE008923	RNIE	terminator	1626476	1626515	17.85	+	.	ID=terminator10147;E_value=1.66e+00;Bits=17.85;sumBits=17.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.85,seed-b-14=18.50
AE008923	RNIE	terminator	3567698	3567740	17.81	+	.	ID=terminator10148;E_value=1.69e+00;Bits=17.81;sumBits=17.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.81,seed-b-14=16.86
AE008923	RNIE	terminator	3215100	3215147	22.08	+	.	ID=terminator10149;E_value=3.32e-01;Bits=22.08;sumBits=39.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.80,seed-b-14=22.08
AE008923	RNIE	terminator	3227726	3227764	17.52	+	.	ID=terminator10150;E_value=1.90e+00;Bits=17.52;sumBits=17.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.52,seed-b-14=16.69
AE008923	RNIE	terminator	2464570	2464607	17.45	+	.	ID=terminator10151;E_value=1.96e+00;Bits=17.45;sumBits=17.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.45
AE008923	RNIE	terminator	4335834	4335871	17.36	+	.	ID=terminator10152;E_value=2.03e+00;Bits=17.36;sumBits=17.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.36
AE008923	RNIE	terminator	1121329	1121369	17.35	+	.	ID=terminator10153;E_value=2.04e+00;Bits=17.35;sumBits=17.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.35
AE008923	RNIE	terminator	1562624	1562658	17.31	+	.	ID=terminator10154;E_value=2.07e+00;Bits=17.31;sumBits=17.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.31,seed-b-14=16.98
AE008923	RNIE	terminator	4232897	4232931	17.30	+	.	ID=terminator10155;E_value=2.08e+00;Bits=17.30;sumBits=17.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.30,seed-b-14=14.70
AE008923	RNIE	terminator	2358389	2358426	19.80	+	.	ID=terminator10156;E_value=1.16e+00;Bits=19.80;sumBits=37.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.29,seed-b-14=19.80
AE008923	RNIE	terminator	3576808	3576853	21.27	+	.	ID=terminator10157;E_value=5.18e-01;Bits=21.27;sumBits=38.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.26,seed-b-14=21.27
AE008923	RNIE	terminator	4363783	4363820	16.99	+	.	ID=terminator10158;E_value=2.37e+00;Bits=16.99;sumBits=16.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.99,seed-b-14=16.39
AE008923	RNIE	terminator	4667391	4667427	16.94	+	.	ID=terminator10159;E_value=2.42e+00;Bits=16.94;sumBits=16.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.94
AE008923	RNIE	terminator	3595345	3595388	16.92	+	.	ID=terminator10160;E_value=2.43e+00;Bits=16.92;sumBits=16.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.92,seed-b-14=17.39
AE008923	RNIE	terminator	2191441	2191475	16.92	+	.	ID=terminator10161;E_value=2.44e+00;Bits=16.92;sumBits=16.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.92,seed-b-14=14.62
AE008923	RNIE	terminator	3728052	3728091	16.86	+	.	ID=terminator10162;E_value=2.50e+00;Bits=16.86;sumBits=16.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.86,seed-b-14=14.15
AE008923	RNIE	terminator	575219	575266	21.43	+	.	ID=terminator10163;E_value=4.75e-01;Bits=21.43;sumBits=38.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.84,seed-b-14=21.43
AE008923	RNIE	terminator	2197782	2197820	16.83	+	.	ID=terminator10164;E_value=2.53e+00;Bits=16.83;sumBits=16.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.83,seed-b-14=14.32
AE008923	RNIE	terminator	2542451	2542487	16.82	+	.	ID=terminator10165;E_value=2.54e+00;Bits=16.82;sumBits=16.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.82
AE008923	RNIE	terminator	2831726	2831761	16.78	+	.	ID=terminator10166;E_value=2.58e+00;Bits=16.78;sumBits=16.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.78,seed-b-14=14.76
AE008923	RNIE	terminator	2403565	2403608	16.70	+	.	ID=terminator10167;E_value=2.68e+00;Bits=16.70;sumBits=16.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.70
AE008923	RNIE	terminator	1259547	1259584	16.70	+	.	ID=terminator10168;E_value=2.68e+00;Bits=16.70;sumBits=16.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.70
AE008923	RNIE	terminator	875899	875942	16.49	+	.	ID=terminator10169;E_value=2.91e+00;Bits=16.49;sumBits=16.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.49,seed-b-14=17.35
AE008923	RNIE	terminator	1484038	1484073	16.42	+	.	ID=terminator10170;E_value=2.99e+00;Bits=16.42;sumBits=16.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.42,seed-b-14=15.31
AE008923	RNIE	terminator	4311266	4311309	16.33	+	.	ID=terminator10171;E_value=3.11e+00;Bits=16.33;sumBits=16.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.33,seed-b-14=15.20
AE008923	RNIE	terminator	2123076	2123123	16.26	+	.	ID=terminator10172;E_value=3.21e+00;Bits=16.26;sumBits=16.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.26,seed-b-14=16.97
AE008923	RNIE	terminator	4103913	4103955	16.26	+	.	ID=terminator10173;E_value=3.21e+00;Bits=16.26;sumBits=16.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.26,seed-b-14=15.41
AE008923	RNIE	terminator	1521683	1521719	16.25	+	.	ID=terminator10174;E_value=3.21e+00;Bits=16.25;sumBits=16.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.25,seed-b-14=15.31
AE008923	RNIE	terminator	853980	854014	15.93	+	.	ID=terminator10175;E_value=3.67e+00;Bits=15.93;sumBits=15.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.93
AE008923	RNIE	terminator	1113869	1113903	15.90	+	.	ID=terminator10176;E_value=3.72e+00;Bits=15.90;sumBits=15.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.90
AE008923	RNIE	terminator	449912	449959	18.36	+	.	ID=terminator10177;E_value=2.53e+00;Bits=18.36;sumBits=34.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.88,seed-b-14=18.36
AE008923	RNIE	terminator	2598489	2598530	15.75	+	.	ID=terminator10178;E_value=3.96e+00;Bits=15.75;sumBits=15.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.75,seed-b-14=14.30
AE008923	RNIE	terminator	1141748	1141789	15.63	+	.	ID=terminator10179;E_value=4.16e+00;Bits=15.63;sumBits=15.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.63,seed-b-14=14.81
AE008923	RNIE	terminator	1680335	1680376	15.56	+	.	ID=terminator10180;E_value=4.28e+00;Bits=15.56;sumBits=15.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.56
AE008923	RNIE	terminator	336580	336619	15.54	+	.	ID=terminator10181;E_value=4.32e+00;Bits=15.54;sumBits=15.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.54,seed-b-14=14.27
AE008923	RNIE	terminator	4631841	4631884	15.23	+	.	ID=terminator10182;E_value=4.90e+00;Bits=15.23;sumBits=15.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.23
AE008923	RNIE	terminator	4077979	4078018	15.15	+	.	ID=terminator10183;E_value=5.06e+00;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.15,seed-b-14=17.04
AE008923	RNIE	terminator	1062672	1062713	15.02	+	.	ID=terminator10184;E_value=5.35e+00;Bits=15.02;sumBits=15.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.02,seed-b-14=14.70
AE008923	RNIE	terminator	3140895	3140930	15.00	+	.	ID=terminator10185;E_value=5.40e+00;Bits=15.00;sumBits=15.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.00,seed-b-14=14.22
AE008923	RNIE	terminator	1794176	1794211	14.96	+	.	ID=terminator10186;E_value=5.48e+00;Bits=14.96;sumBits=14.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.96,seed-b-14=15.11
AE008923	RNIE	terminator	4232316	4232353	14.95	+	.	ID=terminator10187;E_value=5.52e+00;Bits=14.95;sumBits=14.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.95
AE008923	RNIE	terminator	1809100	1809139	14.91	+	.	ID=terminator10188;E_value=5.60e+00;Bits=14.91;sumBits=14.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.91
AE008923	RNIE	terminator	2255328	2255368	14.82	+	.	ID=terminator10189;E_value=5.80e+00;Bits=14.82;sumBits=14.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.82,seed-b-14=15.72
AE008923	RNIE	terminator	3937645	3937679	14.81	+	.	ID=terminator10190;E_value=5.84e+00;Bits=14.81;sumBits=14.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.81
AE008923	RNIE	terminator	3949852	3949889	14.78	+	.	ID=terminator10191;E_value=5.90e+00;Bits=14.78;sumBits=14.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.78
AE008923	RNIE	terminator	258890	258931	14.65	+	.	ID=terminator10192;E_value=6.23e+00;Bits=14.65;sumBits=14.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.65,seed-b-14=16.26
AE008923	RNIE	terminator	4888405	4888445	14.50	+	.	ID=terminator10193;E_value=6.64e+00;Bits=14.50;sumBits=14.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.50
AE008923	RNIE	terminator	1750279	1750320	14.37	+	.	ID=terminator10194;E_value=7.00e+00;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.37,seed-b-14=14.22
AE008923	RNIE	terminator	3580754	3580787	14.37	+	.	ID=terminator10195;E_value=7.01e+00;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.37
AE008923	RNIE	terminator	2803375	2803413	14.24	+	.	ID=terminator10196;E_value=7.37e+00;Bits=14.24;sumBits=14.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.24
AE008923	RNIE	terminator	795319	795359	17.92	+	.	ID=terminator10197;E_value=3.22e+00;Bits=17.92;sumBits=32.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.16,seed-b-14=17.92
AE008923	RNIE	terminator	1238203	1238240	14.13	+	.	ID=terminator10198;E_value=7.73e+00;Bits=14.13;sumBits=14.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.13,seed-b-14=14.05
AE008923	RNIE	terminator	681062	681099	14.03	+	.	ID=terminator10199;E_value=8.06e+00;Bits=14.03;sumBits=14.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.03
AE008923	RNIE	terminator	1554023	1554061	36.62	-	.	ID=terminator10200;E_value=7.10e-04;Bits=36.62;sumBits=36.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.62,seed-b-14=24.90
AE008923	RNIE	terminator	3972961	3972996	33.28	-	.	ID=terminator10201;E_value=2.82e-03;Bits=33.28;sumBits=33.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.28,seed-b-14=26.26
AE008923	RNIE	terminator	887201	887236	32.84	-	.	ID=terminator10202;E_value=3.38e-03;Bits=32.84;sumBits=32.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.84,seed-b-14=24.49
AE008923	RNIE	terminator	3819555	3819592	32.80	-	.	ID=terminator10203;E_value=3.44e-03;Bits=32.80;sumBits=32.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.80,seed-b-14=27.42
AE008923	RNIE	terminator	2922519	2922557	32.61	-	.	ID=terminator10204;E_value=3.72e-03;Bits=32.61;sumBits=32.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.61,seed-b-14=24.26
AE008923	RNIE	terminator	4672171	4672216	32.38	-	.	ID=terminator10205;E_value=4.10e-03;Bits=32.38;sumBits=32.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.38,seed-b-14=27.59
AE008923	RNIE	terminator	4055645	4055682	32.28	-	.	ID=terminator10206;E_value=4.26e-03;Bits=32.28;sumBits=32.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.28,seed-b-14=28.88
AE008923	RNIE	terminator	1427418	1427453	32.18	-	.	ID=terminator10207;E_value=4.44e-03;Bits=32.18;sumBits=32.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.18,seed-b-14=22.49
AE008923	RNIE	terminator	3068277	3068319	32.11	-	.	ID=terminator10208;E_value=4.59e-03;Bits=32.11;sumBits=32.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.11,seed-b-14=25.40
AE008923	RNIE	terminator	2790463	2790504	31.56	-	.	ID=terminator10209;E_value=5.75e-03;Bits=31.56;sumBits=31.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.56,seed-b-14=24.55
AE008923	RNIE	terminator	619377	619412	30.61	-	.	ID=terminator10210;E_value=8.50e-03;Bits=30.61;sumBits=30.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.61,seed-b-14=24.73
AE008923	RNIE	terminator	1884424	1884463	30.44	-	.	ID=terminator10211;E_value=9.14e-03;Bits=30.44;sumBits=30.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.44,seed-b-14=26.77
AE008923	RNIE	terminator	4506751	4506787	29.88	-	.	ID=terminator10212;E_value=1.15e-02;Bits=29.88;sumBits=29.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.88,seed-b-14=22.90
AE008923	RNIE	terminator	3047863	3047905	29.80	-	.	ID=terminator10213;E_value=1.19e-02;Bits=29.80;sumBits=29.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.80,seed-b-14=24.87
AE008923	RNIE	terminator	1906373	1906412	29.65	-	.	ID=terminator10214;E_value=1.27e-02;Bits=29.65;sumBits=29.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.65,seed-b-14=27.48
AE008923	RNIE	terminator	2938605	2938641	29.62	-	.	ID=terminator10215;E_value=1.28e-02;Bits=29.62;sumBits=29.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.62,seed-b-14=20.13
AE008923	RNIE	terminator	1651602	1651641	29.60	-	.	ID=terminator10216;E_value=1.29e-02;Bits=29.60;sumBits=29.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.60,seed-b-14=23.35
AE008923	RNIE	terminator	2405299	2405335	29.47	-	.	ID=terminator10217;E_value=1.36e-02;Bits=29.47;sumBits=29.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.47,seed-b-14=24.67
AE008923	RNIE	terminator	2510553	2510591	29.43	-	.	ID=terminator10218;E_value=1.39e-02;Bits=29.43;sumBits=29.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.43,seed-b-14=26.21
AE008923	RNIE	terminator	4655112	4655146	29.20	-	.	ID=terminator10219;E_value=1.52e-02;Bits=29.20;sumBits=29.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.20,seed-b-14=20.41
AE008923	RNIE	terminator	4198745	4198785	29.05	-	.	ID=terminator10220;E_value=1.62e-02;Bits=29.05;sumBits=29.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.05,seed-b-14=21.08
AE008923	RNIE	terminator	34488	34533	29.01	-	.	ID=terminator10221;E_value=1.65e-02;Bits=29.01;sumBits=29.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.01,seed-b-14=23.76
AE008923	RNIE	terminator	3939286	3939322	28.99	-	.	ID=terminator10222;E_value=1.66e-02;Bits=28.99;sumBits=28.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.99,seed-b-14=24.33
AE008923	RNIE	terminator	450013	450050	28.82	-	.	ID=terminator10223;E_value=1.78e-02;Bits=28.82;sumBits=28.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.82,seed-b-14=26.76
AE008923	RNIE	terminator	881059	881094	28.82	-	.	ID=terminator10224;E_value=1.79e-02;Bits=28.82;sumBits=28.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.82,seed-b-14=23.32
AE008923	RNIE	terminator	2046748	2046784	28.65	-	.	ID=terminator10225;E_value=1.91e-02;Bits=28.65;sumBits=28.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.65,seed-b-14=20.93
AE008923	RNIE	terminator	1636460	1636495	28.63	-	.	ID=terminator10226;E_value=1.93e-02;Bits=28.63;sumBits=28.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.63,seed-b-14=24.00
AE008923	RNIE	terminator	298339	298380	28.63	-	.	ID=terminator10227;E_value=1.93e-02;Bits=28.63;sumBits=28.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.63,seed-b-14=23.29
AE008923	RNIE	terminator	20352	20387	28.41	-	.	ID=terminator10228;E_value=2.12e-02;Bits=28.41;sumBits=28.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.41,seed-b-14=18.95
AE008923	RNIE	terminator	532949	532990	28.40	-	.	ID=terminator10229;E_value=2.12e-02;Bits=28.40;sumBits=28.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.40,seed-b-14=25.98
AE008923	RNIE	terminator	1409848	1409889	28.30	-	.	ID=terminator10230;E_value=2.21e-02;Bits=28.30;sumBits=28.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.30,seed-b-14=22.48
AE008923	RNIE	terminator	1389259	1389298	28.13	-	.	ID=terminator10231;E_value=2.38e-02;Bits=28.13;sumBits=28.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.13,seed-b-14=22.56
AE008923	RNIE	terminator	2502467	2502507	27.98	-	.	ID=terminator10232;E_value=2.52e-02;Bits=27.98;sumBits=27.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.98,seed-b-14=20.31
AE008923	RNIE	terminator	4392415	4392458	27.95	-	.	ID=terminator10233;E_value=2.56e-02;Bits=27.95;sumBits=27.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.95,seed-b-14=25.77
AE008923	RNIE	terminator	2337882	2337919	27.83	-	.	ID=terminator10234;E_value=2.69e-02;Bits=27.83;sumBits=27.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.83,seed-b-14=20.16
AE008923	RNIE	terminator	3570767	3570804	27.71	-	.	ID=terminator10235;E_value=2.82e-02;Bits=27.71;sumBits=27.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.71,seed-b-14=19.86
AE008923	RNIE	terminator	3219782	3219820	27.41	-	.	ID=terminator10236;E_value=3.19e-02;Bits=27.41;sumBits=27.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.41,seed-b-14=23.81
AE008923	RNIE	terminator	3130347	3130388	27.41	-	.	ID=terminator10237;E_value=3.19e-02;Bits=27.41;sumBits=27.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.41,seed-b-14=24.21
AE008923	RNIE	terminator	4055303	4055338	27.00	-	.	ID=terminator10238;E_value=3.79e-02;Bits=27.00;sumBits=27.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.00,seed-b-14=19.33
AE008923	RNIE	terminator	775610	775645	26.85	-	.	ID=terminator10239;E_value=4.03e-02;Bits=26.85;sumBits=26.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.85,seed-b-14=19.83
AE008923	RNIE	terminator	1263402	1263442	26.80	-	.	ID=terminator10240;E_value=4.11e-02;Bits=26.80;sumBits=26.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.80,seed-b-14=19.13
AE008923	RNIE	terminator	2795341	2795375	26.77	-	.	ID=terminator10241;E_value=4.15e-02;Bits=26.77;sumBits=26.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.77,seed-b-14=19.06
AE008923	RNIE	terminator	4283495	4283532	26.43	-	.	ID=terminator10242;E_value=4.79e-02;Bits=26.43;sumBits=26.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.43,seed-b-14=16.98
AE008923	RNIE	terminator	4575718	4575755	26.29	-	.	ID=terminator10243;E_value=5.06e-02;Bits=26.29;sumBits=26.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.29,seed-b-14=19.85
AE008923	RNIE	terminator	556443	556484	26.18	-	.	ID=terminator10244;E_value=5.31e-02;Bits=26.18;sumBits=26.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.18,seed-b-14=23.78
AE008923	RNIE	terminator	3140885	3140920	26.02	-	.	ID=terminator10245;E_value=5.68e-02;Bits=26.02;sumBits=26.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.02,seed-b-14=18.88
AE008923	RNIE	terminator	2211380	2211419	25.96	-	.	ID=terminator10246;E_value=5.81e-02;Bits=25.96;sumBits=25.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.96,seed-b-14=21.32
AE008923	RNIE	terminator	4662193	4662230	25.96	-	.	ID=terminator10247;E_value=5.83e-02;Bits=25.96;sumBits=25.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.96,seed-b-14=20.25
AE008923	RNIE	terminator	1259537	1259572	25.95	-	.	ID=terminator10248;E_value=5.85e-02;Bits=25.95;sumBits=25.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.95,seed-b-14=18.78
AE008923	RNIE	terminator	564602	564639	25.88	-	.	ID=terminator10249;E_value=6.00e-02;Bits=25.88;sumBits=25.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.88,seed-b-14=18.05
AE008923	RNIE	terminator	1696791	1696825	25.56	-	.	ID=terminator10250;E_value=6.85e-02;Bits=25.56;sumBits=25.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.56,seed-b-14=21.22
AE008923	RNIE	terminator	4311254	4311301	25.66	-	.	ID=terminator10251;E_value=4.73e-02;Bits=25.66;sumBits=51.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.35,seed-b-14=25.66
AE008923	RNIE	terminator	3840010	3840045	25.33	-	.	ID=terminator10252;E_value=7.55e-02;Bits=25.33;sumBits=25.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.33,seed-b-14=20.95
AE008923	RNIE	terminator	5151342	5151377	25.05	-	.	ID=terminator10253;E_value=8.46e-02;Bits=25.05;sumBits=25.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.05,seed-b-14=17.80
AE008923	RNIE	terminator	4576389	4576431	25.04	-	.	ID=terminator10254;E_value=8.51e-02;Bits=25.04;sumBits=25.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.04,seed-b-14=17.63
AE008923	RNIE	terminator	5065631	5065673	25.04	-	.	ID=terminator10255;E_value=8.51e-02;Bits=25.04;sumBits=25.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.04,seed-b-14=18.18
AE008923	RNIE	terminator	4605810	4605846	24.93	-	.	ID=terminator10256;E_value=8.89e-02;Bits=24.93;sumBits=24.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.93,seed-b-14=15.62
AE008923	RNIE	terminator	2404343	2404379	24.74	-	.	ID=terminator10257;E_value=9.61e-02;Bits=24.74;sumBits=24.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.74,seed-b-14=18.26
AE008923	RNIE	terminator	1727654	1727689	24.69	-	.	ID=terminator10258;E_value=9.85e-02;Bits=24.69;sumBits=24.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.69,seed-b-14=21.16
AE008923	RNIE	terminator	4748433	4748470	24.56	-	.	ID=terminator10259;E_value=1.04e-01;Bits=24.56;sumBits=24.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.56,seed-b-14=17.67
AE008923	RNIE	terminator	2713635	2713672	24.55	-	.	ID=terminator10260;E_value=1.04e-01;Bits=24.55;sumBits=24.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.55,seed-b-14=18.42
AE008923	RNIE	terminator	2182501	2182543	24.49	-	.	ID=terminator10261;E_value=1.07e-01;Bits=24.49;sumBits=24.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.49,seed-b-14=19.71
AE008923	RNIE	terminator	2058057	2058094	24.49	-	.	ID=terminator10262;E_value=1.07e-01;Bits=24.49;sumBits=24.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.49,seed-b-14=18.51
AE008923	RNIE	terminator	634365	634400	24.35	-	.	ID=terminator10263;E_value=1.13e-01;Bits=24.35;sumBits=24.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.35,seed-b-14=17.52
AE008923	RNIE	terminator	1670872	1670907	24.15	-	.	ID=terminator10264;E_value=1.23e-01;Bits=24.15;sumBits=24.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.15,seed-b-14=15.50
AE008923	RNIE	terminator	1217142	1217177	24.10	-	.	ID=terminator10265;E_value=1.25e-01;Bits=24.10;sumBits=24.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.10
AE008923	RNIE	terminator	3411359	3411396	24.06	-	.	ID=terminator10266;E_value=1.27e-01;Bits=24.06;sumBits=24.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.06,seed-b-14=18.81
AE008923	RNIE	terminator	2464559	2464598	23.93	-	.	ID=terminator10267;E_value=1.34e-01;Bits=23.93;sumBits=23.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.93,seed-b-14=22.12
AE008923	RNIE	terminator	789285	789326	23.76	-	.	ID=terminator10268;E_value=1.44e-01;Bits=23.76;sumBits=23.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.76,seed-b-14=20.37
AE008923	RNIE	terminator	4343068	4343105	23.62	-	.	ID=terminator10269;E_value=1.53e-01;Bits=23.62;sumBits=23.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.62,seed-b-14=17.49
AE008923	RNIE	terminator	2962528	2962563	23.56	-	.	ID=terminator10270;E_value=1.57e-01;Bits=23.56;sumBits=23.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.56,seed-b-14=21.88
AE008923	RNIE	terminator	2752830	2752868	23.50	-	.	ID=terminator10271;E_value=1.61e-01;Bits=23.50;sumBits=23.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.50,seed-b-14=18.08
AE008923	RNIE	terminator	1161899	1161935	23.32	-	.	ID=terminator10272;E_value=1.73e-01;Bits=23.32;sumBits=23.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.32,seed-b-14=18.47
AE008923	RNIE	terminator	1208020	1208053	23.15	-	.	ID=terminator10273;E_value=1.86e-01;Bits=23.15;sumBits=23.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.15,seed-b-14=17.80
AE008923	RNIE	terminator	1626465	1626508	23.12	-	.	ID=terminator10274;E_value=1.88e-01;Bits=23.12;sumBits=23.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.12,seed-b-14=22.07
AE008923	RNIE	terminator	1521674	1521708	23.11	-	.	ID=terminator10275;E_value=1.89e-01;Bits=23.11;sumBits=23.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.11,seed-b-14=21.49
AE008923	RNIE	terminator	3237072	3237111	22.81	-	.	ID=terminator10276;E_value=2.14e-01;Bits=22.81;sumBits=22.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.81,seed-b-14=16.85
AE008923	RNIE	terminator	2748518	2748555	22.60	-	.	ID=terminator10277;E_value=2.33e-01;Bits=22.60;sumBits=22.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.60,seed-b-14=15.61
AE008923	RNIE	terminator	1881568	1881605	22.51	-	.	ID=terminator10278;E_value=2.42e-01;Bits=22.51;sumBits=22.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.51,seed-b-14=18.83
AE008923	RNIE	terminator	540522	540561	22.45	-	.	ID=terminator10279;E_value=2.48e-01;Bits=22.45;sumBits=22.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.45,seed-b-14=16.94
AE008923	RNIE	terminator	640305	640347	22.22	-	.	ID=terminator10280;E_value=2.73e-01;Bits=22.22;sumBits=22.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.22,seed-b-14=15.62
AE008923	RNIE	terminator	2675362	2675395	22.19	-	.	ID=terminator10281;E_value=2.77e-01;Bits=22.19;sumBits=22.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.19,seed-b-14=20.62
AE008923	RNIE	terminator	2008392	2008427	22.15	-	.	ID=terminator10282;E_value=2.81e-01;Bits=22.15;sumBits=22.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.15,seed-b-14=16.06
AE008923	RNIE	terminator	2383974	2384013	22.10	-	.	ID=terminator10283;E_value=2.87e-01;Bits=22.10;sumBits=22.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.10,seed-b-14=20.47
AE008923	RNIE	terminator	5172944	5172981	21.95	-	.	ID=terminator10284;E_value=3.06e-01;Bits=21.95;sumBits=21.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.95
AE008923	RNIE	terminator	3422664	3422701	21.88	-	.	ID=terminator10285;E_value=3.14e-01;Bits=21.88;sumBits=21.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.88,seed-b-14=16.67
AE008923	RNIE	terminator	1690188	1690229	21.85	-	.	ID=terminator10286;E_value=3.17e-01;Bits=21.85;sumBits=21.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.85,seed-b-14=16.51
AE008923	RNIE	terminator	3606552	3606594	21.80	-	.	ID=terminator10287;E_value=3.25e-01;Bits=21.80;sumBits=21.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.80,seed-b-14=19.11
AE008923	RNIE	terminator	1323063	1323096	21.75	-	.	ID=terminator10288;E_value=3.31e-01;Bits=21.75;sumBits=21.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.75,seed-b-14=16.07
AE008923	RNIE	terminator	2019018	2019056	21.67	-	.	ID=terminator10289;E_value=3.43e-01;Bits=21.67;sumBits=21.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.67,seed-b-14=18.38
AE008923	RNIE	terminator	1439810	1439849	21.58	-	.	ID=terminator10290;E_value=3.55e-01;Bits=21.58;sumBits=21.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.58,seed-b-14=17.32
AE008923	RNIE	terminator	2305730	2305765	21.28	-	.	ID=terminator10291;E_value=4.02e-01;Bits=21.28;sumBits=21.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.28,seed-b-14=15.83
AE008923	RNIE	terminator	1149363	1149400	21.28	-	.	ID=terminator10292;E_value=4.02e-01;Bits=21.28;sumBits=21.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.28,seed-b-14=15.34
AE008923	RNIE	terminator	4700544	4700581	21.10	-	.	ID=terminator10293;E_value=4.33e-01;Bits=21.10;sumBits=21.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.10,seed-b-14=18.08
AE008923	RNIE	terminator	4455305	4455340	21.04	-	.	ID=terminator10294;E_value=4.43e-01;Bits=21.04;sumBits=21.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.04,seed-b-14=16.42
AE008923	RNIE	terminator	1750270	1750309	21.04	-	.	ID=terminator10295;E_value=4.44e-01;Bits=21.04;sumBits=21.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.04,seed-b-14=19.08
AE008923	RNIE	terminator	2011439	2011474	20.96	-	.	ID=terminator10296;E_value=4.59e-01;Bits=20.96;sumBits=20.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.96,seed-b-14=18.17
AE008923	RNIE	terminator	270153	270190	20.95	-	.	ID=terminator10297;E_value=4.61e-01;Bits=20.95;sumBits=20.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.95,seed-b-14=16.63
AE008923	RNIE	terminator	1310262	1310309	22.00	-	.	ID=terminator10298;E_value=3.48e-01;Bits=22.00;sumBits=42.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.93,seed-b-14=22.00
AE008923	RNIE	terminator	462322	462361	20.91	-	.	ID=terminator10299;E_value=4.69e-01;Bits=20.91;sumBits=20.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.91
AE008923	RNIE	terminator	2831716	2831751	20.80	-	.	ID=terminator10300;E_value=4.90e-01;Bits=20.80;sumBits=20.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.80,seed-b-14=15.08
AE008923	RNIE	terminator	1708576	1708615	21.63	-	.	ID=terminator10301;E_value=4.24e-01;Bits=21.63;sumBits=42.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.72,seed-b-14=21.63
AE008923	RNIE	terminator	3312993	3313026	20.67	-	.	ID=terminator10302;E_value=5.18e-01;Bits=20.67;sumBits=20.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.67,seed-b-14=18.23
AE008923	RNIE	terminator	3093910	3093954	21.43	-	.	ID=terminator10303;E_value=4.75e-01;Bits=21.43;sumBits=41.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.44,seed-b-14=21.43
AE008923	RNIE	terminator	3582764	3582798	20.43	-	.	ID=terminator10304;E_value=5.72e-01;Bits=20.43;sumBits=20.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.43,seed-b-14=19.07
AE008923	RNIE	terminator	1692822	1692855	20.22	-	.	ID=terminator10305;E_value=6.23e-01;Bits=20.22;sumBits=20.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.22,seed-b-14=17.25
AE008923	RNIE	terminator	1680325	1680366	20.15	-	.	ID=terminator10306;E_value=6.43e-01;Bits=20.15;sumBits=20.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.15,seed-b-14=17.80
AE008923	RNIE	terminator	1229247	1229289	20.14	-	.	ID=terminator10307;E_value=6.44e-01;Bits=20.14;sumBits=20.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.14,seed-b-14=14.87
AE008923	RNIE	terminator	1612460	1612496	20.09	-	.	ID=terminator10308;E_value=6.59e-01;Bits=20.09;sumBits=20.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.09,seed-b-14=18.01
AE008923	RNIE	terminator	2733659	2733703	20.07	-	.	ID=terminator10309;E_value=6.62e-01;Bits=20.07;sumBits=20.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.07,seed-b-14=17.84
AE008923	RNIE	terminator	145799	145841	20.07	-	.	ID=terminator10310;E_value=6.64e-01;Bits=20.07;sumBits=20.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.07
AE008923	RNIE	terminator	2223788	2223827	19.97	-	.	ID=terminator10311;E_value=6.90e-01;Bits=19.97;sumBits=19.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.97,seed-b-14=19.23
AE008923	RNIE	terminator	1670728	1670763	19.91	-	.	ID=terminator10312;E_value=7.09e-01;Bits=19.91;sumBits=19.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.91,seed-b-14=18.70
AE008923	RNIE	terminator	3949842	3949879	19.82	-	.	ID=terminator10313;E_value=7.35e-01;Bits=19.82;sumBits=19.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.82,seed-b-14=15.99
AE008923	RNIE	terminator	2197772	2197810	19.78	-	.	ID=terminator10314;E_value=7.47e-01;Bits=19.78;sumBits=19.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.78,seed-b-14=17.58
AE008923	RNIE	terminator	1169606	1169642	19.75	-	.	ID=terminator10315;E_value=7.57e-01;Bits=19.75;sumBits=19.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.75,seed-b-14=16.06
AE008923	RNIE	terminator	4888531	4888568	19.65	-	.	ID=terminator10316;E_value=7.90e-01;Bits=19.65;sumBits=19.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.65,seed-b-14=16.63
AE008923	RNIE	terminator	29981	30016	19.63	-	.	ID=terminator10317;E_value=7.94e-01;Bits=19.63;sumBits=19.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.63
AE008923	RNIE	terminator	3873358	3873395	19.57	-	.	ID=terminator10318;E_value=8.15e-01;Bits=19.57;sumBits=19.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.57,seed-b-14=15.12
AE008923	RNIE	terminator	3207373	3207409	19.55	-	.	ID=terminator10319;E_value=8.23e-01;Bits=19.55;sumBits=19.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.55
AE008923	RNIE	terminator	3939221	3939256	19.53	-	.	ID=terminator10320;E_value=8.30e-01;Bits=19.53;sumBits=19.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.53
AE008923	RNIE	terminator	3256269	3256304	19.42	-	.	ID=terminator10321;E_value=8.67e-01;Bits=19.42;sumBits=19.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.42,seed-b-14=14.26
AE008923	RNIE	terminator	1316970	1317006	19.40	-	.	ID=terminator10322;E_value=8.73e-01;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.40,seed-b-14=15.57
AE008923	RNIE	terminator	147076	147116	19.40	-	.	ID=terminator10323;E_value=8.75e-01;Bits=19.40;sumBits=19.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.40,seed-b-14=17.83
AE008923	RNIE	terminator	4088940	4088975	19.06	-	.	ID=terminator10324;E_value=1.01e+00;Bits=19.06;sumBits=19.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.06
AE008923	RNIE	terminator	1809089	1809130	19.05	-	.	ID=terminator10325;E_value=1.01e+00;Bits=19.05;sumBits=19.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.05,seed-b-14=16.52
AE008923	RNIE	terminator	1063828	1063871	18.98	-	.	ID=terminator10326;E_value=1.04e+00;Bits=18.98;sumBits=18.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.98,seed-b-14=17.93
AE008923	RNIE	terminator	2005001	2005043	18.97	-	.	ID=terminator10327;E_value=1.05e+00;Bits=18.97;sumBits=18.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.97,seed-b-14=19.31
AE008923	RNIE	terminator	3949177	3949214	18.94	-	.	ID=terminator10328;E_value=1.06e+00;Bits=18.94;sumBits=18.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.94,seed-b-14=16.65
AE008923	RNIE	terminator	4002048	4002087	18.93	-	.	ID=terminator10329;E_value=1.06e+00;Bits=18.93;sumBits=18.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.93,seed-b-14=16.97
AE008923	RNIE	terminator	4719144	4719194	24.30	-	.	ID=terminator10330;E_value=9.94e-02;Bits=24.30;sumBits=43.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.86,seed-b-14=24.30
AE008923	RNIE	terminator	4649183	4649218	18.85	-	.	ID=terminator10331;E_value=1.10e+00;Bits=18.85;sumBits=18.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.85,seed-b-14=17.41
AE008923	RNIE	terminator	1444360	1444403	18.80	-	.	ID=terminator10332;E_value=1.12e+00;Bits=18.80;sumBits=18.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.80,seed-b-14=19.58
AE008923	RNIE	terminator	3150174	3150210	20.29	-	.	ID=terminator10333;E_value=8.82e-01;Bits=20.29;sumBits=39.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.80,seed-b-14=20.29
AE008923	RNIE	terminator	4204691	4204734	18.76	-	.	ID=terminator10334;E_value=1.14e+00;Bits=18.76;sumBits=18.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.76
AE008923	RNIE	terminator	1403749	1403792	18.70	-	.	ID=terminator10335;E_value=1.17e+00;Bits=18.70;sumBits=18.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.70,seed-b-14=15.03
AE008923	RNIE	terminator	4455011	4455065	23.03	-	.	ID=terminator10336;E_value=1.98e-01;Bits=23.03;sumBits=41.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.67,seed-b-14=23.03
AE008923	RNIE	terminator	4189663	4189703	18.64	-	.	ID=terminator10337;E_value=1.20e+00;Bits=18.64;sumBits=18.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.64,seed-b-14=17.04
AE008923	RNIE	terminator	1542803	1542838	18.61	-	.	ID=terminator10338;E_value=1.21e+00;Bits=18.61;sumBits=18.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.61
AE008923	RNIE	terminator	577636	577678	18.60	-	.	ID=terminator10339;E_value=1.22e+00;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.60,seed-b-14=15.80
AE008923	RNIE	terminator	1724585	1724639	20.28	-	.	ID=terminator10340;E_value=8.89e-01;Bits=20.28;sumBits=38.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.57,seed-b-14=20.28
AE008923	RNIE	terminator	3994222	3994258	18.53	-	.	ID=terminator10341;E_value=1.25e+00;Bits=18.53;sumBits=18.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.53,seed-b-14=18.12
AE008923	RNIE	terminator	4484235	4484271	18.38	-	.	ID=terminator10342;E_value=1.33e+00;Bits=18.38;sumBits=18.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.38,seed-b-14=19.12
AE008923	RNIE	terminator	3382330	3382381	23.74	-	.	ID=terminator10343;E_value=1.35e-01;Bits=23.74;sumBits=41.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.14,seed-b-14=23.74
AE008923	RNIE	terminator	1736647	1736686	21.82	-	.	ID=terminator10344;E_value=3.82e-01;Bits=21.82;sumBits=39.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.10,seed-b-14=21.82
AE008923	RNIE	terminator	4764910	4764951	18.05	-	.	ID=terminator10345;E_value=1.53e+00;Bits=18.05;sumBits=18.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.05,seed-b-14=19.26
AE008923	RNIE	terminator	3143189	3143232	20.95	-	.	ID=terminator10346;E_value=6.16e-01;Bits=20.95;sumBits=38.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.03,seed-b-14=20.95
AE008923	RNIE	terminator	2052258	2052292	17.88	-	.	ID=terminator10347;E_value=1.64e+00;Bits=17.88;sumBits=17.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.88
AE008923	RNIE	terminator	5051494	5051534	17.75	-	.	ID=terminator10348;E_value=1.73e+00;Bits=17.75;sumBits=17.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.75,seed-b-14=15.24
AE008923	RNIE	terminator	3437399	3437440	17.70	-	.	ID=terminator10349;E_value=1.77e+00;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.70,seed-b-14=14.37
AE008923	RNIE	terminator	4232305	4232342	17.65	-	.	ID=terminator10350;E_value=1.80e+00;Bits=17.65;sumBits=17.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.65,seed-b-14=15.22
AE008923	RNIE	terminator	1488214	1488251	17.64	-	.	ID=terminator10351;E_value=1.81e+00;Bits=17.64;sumBits=17.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.64,seed-b-14=18.63
AE008923	RNIE	terminator	2443751	2443786	17.55	-	.	ID=terminator10352;E_value=1.88e+00;Bits=17.55;sumBits=17.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.55,seed-b-14=16.68
AE008923	RNIE	terminator	2911909	2911948	20.22	-	.	ID=terminator10353;E_value=9.16e-01;Bits=20.22;sumBits=37.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.31,seed-b-14=20.22
AE008923	RNIE	terminator	3832817	3832858	17.31	-	.	ID=terminator10354;E_value=2.08e+00;Bits=17.31;sumBits=17.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.31,seed-b-14=17.82
AE008923	RNIE	terminator	2353713	2353750	17.30	-	.	ID=terminator10355;E_value=2.08e+00;Bits=17.30;sumBits=17.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.30
AE008923	RNIE	terminator	4556467	4556509	17.29	-	.	ID=terminator10356;E_value=2.09e+00;Bits=17.29;sumBits=17.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.29
AE008923	RNIE	terminator	4445903	4445949	17.25	-	.	ID=terminator10357;E_value=2.13e+00;Bits=17.25;sumBits=17.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.25,seed-b-14=16.51
AE008923	RNIE	terminator	1728981	1729023	17.24	-	.	ID=terminator10358;E_value=2.14e+00;Bits=17.24;sumBits=17.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.24,seed-b-14=17.83
AE008923	RNIE	terminator	2208764	2208805	17.15	-	.	ID=terminator10359;E_value=2.21e+00;Bits=17.15;sumBits=17.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.15,seed-b-14=16.08
AE008923	RNIE	terminator	2780518	2780555	17.13	-	.	ID=terminator10360;E_value=2.23e+00;Bits=17.13;sumBits=17.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.13,seed-b-14=17.10
AE008923	RNIE	terminator	2780667	2780708	21.21	-	.	ID=terminator10361;E_value=5.35e-01;Bits=21.21;sumBits=38.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.13,seed-b-14=21.21
AE008923	RNIE	terminator	2760	2795	17.02	-	.	ID=terminator10362;E_value=2.34e+00;Bits=17.02;sumBits=17.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.02
AE008923	RNIE	terminator	4015462	4015497	16.67	-	.	ID=terminator10363;E_value=2.70e+00;Bits=16.67;sumBits=16.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.67
AE008923	RNIE	terminator	4021083	4021120	19.64	-	.	ID=terminator10364;E_value=1.26e+00;Bits=19.64;sumBits=36.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.64,seed-b-14=19.64
AE008923	RNIE	terminator	3316339	3316374	16.29	-	.	ID=terminator10365;E_value=3.16e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29
AE008923	RNIE	terminator	348145	348183	16.29	-	.	ID=terminator10366;E_value=3.17e+00;Bits=16.29;sumBits=16.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.29,seed-b-14=15.84
AE008923	RNIE	terminator	4326975	4327012	16.26	-	.	ID=terminator10367;E_value=3.20e+00;Bits=16.26;sumBits=16.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.26,seed-b-14=14.26
AE008923	RNIE	terminator	860858	860899	16.12	-	.	ID=terminator10368;E_value=3.39e+00;Bits=16.12;sumBits=16.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.12,seed-b-14=17.46
AE008923	RNIE	terminator	947082	947125	16.01	-	.	ID=terminator10369;E_value=3.55e+00;Bits=16.01;sumBits=16.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.01,seed-b-14=16.66
AE008923	RNIE	terminator	657840	657875	15.88	-	.	ID=terminator10370;E_value=3.74e+00;Bits=15.88;sumBits=15.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.88
AE008923	RNIE	terminator	2598478	2598521	15.82	-	.	ID=terminator10371;E_value=3.84e+00;Bits=15.82;sumBits=15.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.82,seed-b-14=14.71
AE008923	RNIE	terminator	4421540	4421575	15.81	-	.	ID=terminator10372;E_value=3.85e+00;Bits=15.81;sumBits=15.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.81,seed-b-14=14.80
AE008923	RNIE	terminator	3858596	3858637	15.75	-	.	ID=terminator10373;E_value=3.95e+00;Bits=15.75;sumBits=15.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.75
AE008923	RNIE	terminator	562230	562270	15.68	-	.	ID=terminator10374;E_value=4.08e+00;Bits=15.68;sumBits=15.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.68,seed-b-14=17.44
AE008923	RNIE	terminator	30907	30942	15.64	-	.	ID=terminator10375;E_value=4.14e+00;Bits=15.64;sumBits=15.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.64
AE008923	RNIE	terminator	4456102	4456143	15.52	-	.	ID=terminator10376;E_value=4.35e+00;Bits=15.52;sumBits=15.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.52
AE008923	RNIE	terminator	1178460	1178495	15.49	-	.	ID=terminator10377;E_value=4.40e+00;Bits=15.49;sumBits=15.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.49
AE008923	RNIE	terminator	4510127	4510168	15.48	-	.	ID=terminator10378;E_value=4.43e+00;Bits=15.48;sumBits=15.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.48
AE008923	RNIE	terminator	647128	647173	15.47	-	.	ID=terminator10379;E_value=4.44e+00;Bits=15.47;sumBits=15.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.47,seed-b-14=14.73
AE008923	RNIE	terminator	3081622	3081666	15.44	-	.	ID=terminator10380;E_value=4.49e+00;Bits=15.44;sumBits=15.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.44,seed-b-14=14.38
AE008923	RNIE	terminator	2379057	2379094	15.05	-	.	ID=terminator10381;E_value=5.28e+00;Bits=15.05;sumBits=15.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.05
AE008923	RNIE	terminator	3995736	3995772	14.92	-	.	ID=terminator10382;E_value=5.58e+00;Bits=14.92;sumBits=14.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.92,seed-b-14=15.97
AE008923	RNIE	terminator	1866643	1866680	14.86	-	.	ID=terminator10383;E_value=5.71e+00;Bits=14.86;sumBits=14.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.86
AE008923	RNIE	terminator	753902	753936	14.82	-	.	ID=terminator10384;E_value=5.81e+00;Bits=14.82;sumBits=14.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.82
AE008923	RNIE	terminator	2553436	2553472	14.81	-	.	ID=terminator10385;E_value=5.84e+00;Bits=14.81;sumBits=14.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.81
AE008923	RNIE	terminator	2137637	2137673	14.72	-	.	ID=terminator10386;E_value=6.06e+00;Bits=14.72;sumBits=14.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.72,seed-b-14=14.20
AE008923	RNIE	terminator	681052	681089	14.72	-	.	ID=terminator10387;E_value=6.07e+00;Bits=14.72;sumBits=14.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.72
AE008923	RNIE	terminator	3889600	3889645	14.71	-	.	ID=terminator10388;E_value=6.07e+00;Bits=14.71;sumBits=14.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.71,seed-b-14=15.21
AE008923	RNIE	terminator	3581276	3581327	17.35	-	.	ID=terminator10389;E_value=4.39e+00;Bits=17.35;sumBits=31.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.54,seed-b-14=17.35
AE008923	RNIE	terminator	1421751	1421790	14.51	-	.	ID=terminator10390;E_value=6.62e+00;Bits=14.51;sumBits=14.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.51,seed-b-14=16.51
AE008923	RNIE	terminator	3728043	3728080	14.40	-	.	ID=terminator10391;E_value=6.91e+00;Bits=14.40;sumBits=14.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.40
AE008923	RNIE	terminator	3215090	3215137	17.81	-	.	ID=terminator10392;E_value=3.42e+00;Bits=17.81;sumBits=32.2;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.39,seed-b-14=17.81
AE008923	RNIE	terminator	115918	115960	14.37	-	.	ID=terminator10393;E_value=7.00e+00;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.37,seed-b-14=16.27
AE008923	RNIE	terminator	3937633	3937669	14.28	-	.	ID=terminator10394;E_value=7.27e+00;Bits=14.28;sumBits=14.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.28,seed-b-14=15.15
AE008923	RNIE	terminator	4602841	4602883	14.26	-	.	ID=terminator10395;E_value=7.33e+00;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.26
AE008923	RNIE	terminator	2255325	2255361	18.43	-	.	ID=terminator10396;E_value=2.43e+00;Bits=18.43;sumBits=32.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.23,seed-b-14=18.43
AE008923	RNIE	terminator	4377714	4377755	14.21	-	.	ID=terminator10397;E_value=7.48e+00;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.21
AE008923	RNIE	terminator	1228710	1228749	14.15	-	.	ID=terminator10398;E_value=7.67e+00;Bits=14.15;sumBits=14.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.15
AE008923	RNIE	terminator	1426136	1426171	14.05	-	.	ID=terminator10399;E_value=7.98e+00;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.05
AE008923	RNIE	terminator	3836498	3836554	22.04	+	.	ID=terminator10400;E_value=3.40e-01;Bits=22.04;sumBits=22.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=22.04
AE008923	RNIE	terminator	1829199	1829259	19.18	+	.	ID=terminator10401;E_value=1.62e+00;Bits=19.18;sumBits=19.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.18
AE008923	RNIE	terminator	2780671	2780708	18.60	+	.	ID=terminator10402;E_value=2.22e+00;Bits=18.60;sumBits=18.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.60
AE008923	RNIE	terminator	1148788	1148833	18.26	+	.	ID=terminator10403;E_value=2.67e+00;Bits=18.26;sumBits=18.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.26
AE008923	RNIE	terminator	3360098	3360141	17.22	+	.	ID=terminator10404;E_value=4.72e+00;Bits=17.22;sumBits=17.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.22
AE008923	RNIE	terminator	231324	231362	17.00	+	.	ID=terminator10405;E_value=5.31e+00;Bits=17.00;sumBits=17.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.00
AE008923	RNIE	terminator	2024644	2024679	16.90	+	.	ID=terminator10406;E_value=5.62e+00;Bits=16.90;sumBits=16.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.90
AE008923	RNIE	terminator	1310272	1310319	16.83	+	.	ID=terminator10407;E_value=5.82e+00;Bits=16.83;sumBits=16.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.83
AE008923	RNIE	terminator	1234976	1235012	16.83	+	.	ID=terminator10408;E_value=5.83e+00;Bits=16.83;sumBits=16.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.83
AE008923	RNIE	terminator	4067675	4067714	16.73	+	.	ID=terminator10409;E_value=6.16e+00;Bits=16.73;sumBits=16.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.73
AE008923	RNIE	terminator	2818382	2818426	16.05	+	.	ID=terminator10410;E_value=8.90e+00;Bits=16.05;sumBits=16.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.05
AE008923	RNIE	terminator	4858010	4858051	16.04	+	.	ID=terminator10411;E_value=8.95e+00;Bits=16.04;sumBits=16.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.04
AE008923	RNIE	terminator	1098230	1098280	15.91	+	.	ID=terminator10412;E_value=9.62e+00;Bits=15.91;sumBits=15.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.91
AE008923	RNIE	terminator	4455021	4455075	15.59	+	.	ID=terminator10413;E_value=1.14e+01;Bits=15.59;sumBits=15.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.59
AE008923	RNIE	terminator	4497956	4497985	15.58	+	.	ID=terminator10414;E_value=1.15e+01;Bits=15.58;sumBits=15.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.58
AE008923	RNIE	terminator	4423940	4423989	15.44	+	.	ID=terminator10415;E_value=1.24e+01;Bits=15.44;sumBits=15.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.44
AE008923	RNIE	terminator	1441869	1441914	15.28	+	.	ID=terminator10416;E_value=1.36e+01;Bits=15.28;sumBits=15.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.28
AE008923	RNIE	terminator	3550955	3551002	15.17	+	.	ID=terminator10417;E_value=1.44e+01;Bits=15.17;sumBits=15.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.17
AE008923	RNIE	terminator	2487656	2487716	14.90	+	.	ID=terminator10418;E_value=1.67e+01;Bits=14.90;sumBits=14.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.90
AE008923	RNIE	terminator	3703981	3704017	14.89	+	.	ID=terminator10419;E_value=1.68e+01;Bits=14.89;sumBits=14.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.89
AE008923	RNIE	terminator	1246537	1246572	14.80	+	.	ID=terminator10420;E_value=1.77e+01;Bits=14.80;sumBits=14.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.80
AE008923	RNIE	terminator	2011449	2011485	14.67	+	.	ID=terminator10421;E_value=1.89e+01;Bits=14.67;sumBits=14.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.67
AE008923	RNIE	terminator	2835462	2835512	14.64	+	.	ID=terminator10422;E_value=1.92e+01;Bits=14.64;sumBits=14.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.64
AE008923	RNIE	terminator	3860942	3860994	14.61	+	.	ID=terminator10423;E_value=1.96e+01;Bits=14.61;sumBits=14.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.61
AE008923	RNIE	terminator	1349342	1349377	14.49	+	.	ID=terminator10424;E_value=2.08e+01;Bits=14.49;sumBits=14.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.49
AE008923	RNIE	terminator	4151904	4151947	14.48	+	.	ID=terminator10425;E_value=2.09e+01;Bits=14.48;sumBits=14.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.48
AE008923	RNIE	terminator	721994	722055	14.46	+	.	ID=terminator10426;E_value=2.12e+01;Bits=14.46;sumBits=14.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.46
AE008923	RNIE	terminator	577646	577688	14.45	+	.	ID=terminator10427;E_value=2.13e+01;Bits=14.45;sumBits=14.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.45
AE008923	RNIE	terminator	4047361	4047407	14.27	+	.	ID=terminator10428;E_value=2.36e+01;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.27
AE008923	RNIE	terminator	2604196	2604246	14.25	+	.	ID=terminator10429;E_value=2.38e+01;Bits=14.25;sumBits=14.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.25
AE008923	RNIE	terminator	3017294	3017345	14.21	+	.	ID=terminator10430;E_value=2.43e+01;Bits=14.21;sumBits=14.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.21
AE008923	RNIE	terminator	488583	488614	14.12	+	.	ID=terminator10431;E_value=2.56e+01;Bits=14.12;sumBits=14.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.12
AE008923	RNIE	terminator	1800205	1800252	14.11	+	.	ID=terminator10432;E_value=2.56e+01;Bits=14.11;sumBits=14.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.11
AE008923	RNIE	terminator	3490415	3490469	20.75	-	.	ID=terminator10433;E_value=6.87e-01;Bits=20.75;sumBits=20.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.75
AE008923	RNIE	terminator	1823417	1823473	20.03	-	.	ID=terminator10434;E_value=1.02e+00;Bits=20.03;sumBits=20.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.03
AE008923	RNIE	terminator	3360086	3360143	17.75	-	.	ID=terminator10435;E_value=3.53e+00;Bits=17.75;sumBits=17.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.75
AE008923	RNIE	terminator	231324	231362	17.70	-	.	ID=terminator10436;E_value=3.62e+00;Bits=17.70;sumBits=17.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.70
AE008923	RNIE	terminator	1237540	1237580	17.60	-	.	ID=terminator10437;E_value=3.82e+00;Bits=17.60;sumBits=17.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.60
AE008923	RNIE	terminator	4477645	4477688	17.48	-	.	ID=terminator10438;E_value=4.09e+00;Bits=17.48;sumBits=17.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.48
AE008923	RNIE	terminator	4540141	4540188	16.68	-	.	ID=terminator10439;E_value=6.33e+00;Bits=16.68;sumBits=16.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.68
AE008923	RNIE	terminator	2911188	2911229	16.55	-	.	ID=terminator10440;E_value=6.77e+00;Bits=16.55;sumBits=16.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.55
AE008923	RNIE	terminator	4550010	4550052	16.08	-	.	ID=terminator10441;E_value=8.79e+00;Bits=16.08;sumBits=16.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.08
AE008923	RNIE	terminator	3456260	3456307	16.06	-	.	ID=terminator10442;E_value=8.84e+00;Bits=16.06;sumBits=16.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.06
AE008923	RNIE	terminator	4385656	4385716	15.96	-	.	ID=terminator10443;E_value=9.34e+00;Bits=15.96;sumBits=15.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.96
AE008923	RNIE	terminator	3933441	3933491	15.82	-	.	ID=terminator10444;E_value=1.01e+01;Bits=15.82;sumBits=15.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.82
AE008923	RNIE	terminator	3703981	3704017	15.50	-	.	ID=terminator10445;E_value=1.21e+01;Bits=15.50;sumBits=15.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.50
AE008923	RNIE	terminator	2588433	2588473	15.34	-	.	ID=terminator10446;E_value=1.31e+01;Bits=15.34;sumBits=15.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.34
AE008923	RNIE	terminator	1562623	1562649	15.33	-	.	ID=terminator10447;E_value=1.32e+01;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.33
AE008923	RNIE	terminator	4423929	4423980	15.25	-	.	ID=terminator10448;E_value=1.38e+01;Bits=15.25;sumBits=15.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.25
AE008923	RNIE	terminator	3984526	3984565	15.07	-	.	ID=terminator10449;E_value=1.52e+01;Bits=15.07;sumBits=15.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.07
AE008923	RNIE	terminator	1114380	1114446	14.96	-	.	ID=terminator10450;E_value=1.62e+01;Bits=14.96;sumBits=14.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.96
AE008923	RNIE	terminator	2123065	2123114	14.88	-	.	ID=terminator10451;E_value=1.68e+01;Bits=14.88;sumBits=14.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.88
AE008923	RNIE	terminator	3816248	3816292	14.84	-	.	ID=terminator10452;E_value=1.73e+01;Bits=14.84;sumBits=14.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.84
AE008923	RNIE	terminator	2279473	2279518	14.81	-	.	ID=terminator10453;E_value=1.75e+01;Bits=14.81;sumBits=14.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.81
AE008923	RNIE	terminator	3969247	3969284	14.79	-	.	ID=terminator10454;E_value=1.77e+01;Bits=14.79;sumBits=14.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.79
AE008923	RNIE	terminator	180642	180695	14.78	-	.	ID=terminator10455;E_value=1.78e+01;Bits=14.78;sumBits=14.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.78
AE008923	RNIE	terminator	10472	10513	14.74	-	.	ID=terminator10456;E_value=1.82e+01;Bits=14.74;sumBits=14.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.74
AE008923	RNIE	terminator	970489	970531	14.68	-	.	ID=terminator10457;E_value=1.88e+01;Bits=14.68;sumBits=14.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.68
AE008923	RNIE	terminator	4295569	4295596	14.39	-	.	ID=terminator10458;E_value=2.20e+01;Bits=14.39;sumBits=14.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.39
AE008923	RNIE	terminator	4232885	4232922	14.31	-	.	ID=terminator10459;E_value=2.30e+01;Bits=14.31;sumBits=14.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.31
AE008923	RNIE	terminator	1609141	1609183	14.22	-	.	ID=terminator10460;E_value=2.41e+01;Bits=14.22;sumBits=14.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.22
AE008923	RNIE	terminator	2835464	2835500	14.19	-	.	ID=terminator10461;E_value=2.46e+01;Bits=14.19;sumBits=14.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.19
AE008923	RNIE	terminator	3576803	3576840	14.14	-	.	ID=terminator10462;E_value=2.53e+01;Bits=14.14;sumBits=14.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.14
AE008923	RNIE	terminator	4667392	4667418	14.08	-	.	ID=terminator10463;E_value=2.61e+01;Bits=14.08;sumBits=14.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.08
AE008923	RNIE	terminator	1995945	1995997	14.00	-	.	ID=terminator10464;E_value=2.72e+01;Bits=14.00;sumBits=14.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.00
