AE008923	EMBL/GenBank/SwissProt	misc_RNA	929766	930017	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	1117262	1117356	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	1119789	1120334	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	1120876	1120920	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	1142850	1142930	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	1146074	1146283	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	1147735	1147782	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	1168414	1168491	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	2320973	2321030	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	3045081	3045312	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	3350324	3350495	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	3661751	3661962	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4178251	4178544	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4276805	4277002	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4333197	4333259	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4522337	4522374	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4579572	4579749	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4581610	4581911	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4626381	4626552	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4700592	4700797	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4919255	4919454	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4946686	4946875	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	5068810	5069012	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	5070848	5071184	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE008923	EMBL/GenBank/SwissProt	misc_RNA	5096351	5096419	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
