AE008923	nHMMer	dnaG	4558738	4559980	532.4	+	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.02$),combined:$14$(DPM:$0.05$),correlation:$0.08$,norm_strand:$1.00$,comb_strand:$1.00
AE008923	nHMMer	infC	3053272	3053765	270.2	-	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.;Median_depth_stranded:$79$(DPM:$0.27$),combined:$210$(DPM:$0.72$),correlation:$0.44$,norm_strand:$15.00$,comb_strand:$21.00
AE008923	nHMMer	nusA	3148179	3149519	527.8	-	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.;Median_depth_stranded:$21$(DPM:$0.07$),combined:$53$(DPM:$0.18$),correlation:$0.08$,norm_strand:$3.00$,comb_strand:$4.00
AE008923	nHMMer	pyrG	1977462	1979075	906.1	+	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.;Median_depth_stranded:$29$(DPM:$0.10$),combined:$67$(DPM:$0.23$),correlation:$0.31$,norm_strand:$4.00$,comb_strand:$6.00
AE008923	nHMMer	pyrG	2128175	2128225	12.3	+	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.;Median_depth_stranded:$9$(DPM:$0.03$),combined:$18$(DPM:$0.06$),correlation:$0.36$,norm_strand:$1.00$,comb_strand:$1.00
AE008923	nHMMer	rpmA	1425829	1426086	131.5	+	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.;Median_depth_stranded:$123$(DPM:$0.42$),combined:$340$(DPM:$1.17$),correlation:$0.94$,norm_strand:$20.00$,comb_strand:$30.00
AE008923	nHMMer	rpsB	1637681	1638356	386.9	-	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.;Median_depth_stranded:$77$(DPM:$0.26$),combined:$197$(DPM:$0.68$),correlation:$0.00$,norm_strand:$12.00$,comb_strand:$16.00
AE008923	nHMMer	rpsE	1143498	1143996	267.0	+	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.;Median_depth_stranded:$126$(DPM:$0.43$),combined:$278$(DPM:$0.96$),correlation:$0.30$,norm_strand:$21.00$,comb_strand:$25.00
AE008923	nHMMer	rpsJ	1135119	1135422	184.2	+	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.;Median_depth_stranded:$328$(DPM:$1.13$),combined:$718$(DPM:$2.47$),correlation:$0.45$,norm_strand:$65.00$,comb_strand:$71.00
AE008923	nHMMer	rpsM	1146330	1146686	180.9	+	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.;Median_depth_stranded:$129$(DPM:$0.44$),combined:$272$(DPM:$0.93$),correlation:$-0.36$,norm_strand:$21.00$,comb_strand:$24.00
AE008923	nHMMer	smpB	1748813	1749253	188.6	-	.	Xanthomonas;axonopodis;pv.;citri;str.;306,;complete;genome.;Median_depth_stranded:$22$(DPM:$0.08$),combined:$43$(DPM:$0.15$),correlation:$0.28$,norm_strand:$4.00$,comb_strand:$3.00
