Sulfolobus Pfam domain 55548 55746 136.6 - . orf_coords=56178-55480;id=Ribosomal_S2;acc=PF00318.15;pid=Sulfolobus.66062/144-210;evalue=4.3e-39;note="length 233, nt 56178..55480 "
Sulfolobus Pfam domain 55767 56046 136.6 - . orf_coords=56178-55480;id=Ribosomal_S2;acc=PF00318.15;pid=Sulfolobus.66062/44-137;evalue=4.3e-39;note="length 233, nt 56178..55480 "
Sulfolobus Pfam domain 185267 185552 102.2 - . orf_coords=185585-185262;id=Ribosomal_S10;acc=PF00338.17;pid=Sulfolobus.82118/11-106;evalue=6.5e-29;note="length 108, nt 185585..185262 "
Sulfolobus Pfam domain 295963 296536 134.1 - . orf_coords=296605-295943;id=Ribosomal_L1;acc=PF00687.16;pid=Sulfolobus.98431/23-214;evalue=2.9e-38;note="length 221, nt 296605..295943 "
Sulfolobus Pfam domain 620662 620911 76.9 - . orf_coords=622801-620588;id=EFG_C;acc=PF00679.19;pid=Sulfolobus.96706/630-713;evalue=5.4e-21;note="length 738, nt 622801..620588 "
Sulfolobus Pfam domain 621676 621871 45.3 - . orf_coords=622801-620588;id=GTP_EFTU_D2;acc=PF03144.20;pid=Sulfolobus.96706/310-375;evalue=4.4e-11;note="length 738, nt 622801..620588 "
Sulfolobus Pfam domain 622018 622738 194.1 - . orf_coords=622801-620588;id=GTP_EFTU;acc=PF00009.22;pid=Sulfolobus.96706/21-261;evalue=9.5e-57;note="length 738, nt 622801..620588 "
Sulfolobus Pfam domain 197247 197865 106.5 + . orf_coords=197205-199004;id=GTP_EFTU;acc=PF00009.22;pid=Sulfolobus.34328/14-220;evalue=7e-30;note="length 600, nt 197205..199004 "
Sulfolobus Pfam domain 197961 198198 42.2 + . orf_coords=197205-199004;id=GTP_EFTU_D2;acc=PF03144.20;pid=Sulfolobus.34328/252-331;evalue=4.1e-10;note="length 600, nt 197205..199004 "
Sulfolobus Pfam domain 198246 198549 64.3 + . orf_coords=197205-199004;id=IF-2;acc=PF11987.3;pid=Sulfolobus.34328/347-448;evalue=5.4e-17;note="length 600, nt 197205..199004 "
Sulfolobus Pfam domain 608965 609373 118.2 - . orf_coords=609436-608960;id=Ribosomal_L22;acc=PF00237.14;pid=Sulfolobus.96736/21-157;evalue=8.7e-34;note="length 159, nt 609436..608960 "
Sulfolobus Pfam domain 830109 830328 44.8 + . orf_coords=830088-831434;id=SRP54_N;acc=PF02881.14;pid=Sulfolobus.37735/7-80;evalue=6.4e-11;note="length 449, nt 830088..831434 "
Sulfolobus Pfam domain 830382 830973 243.1 + . orf_coords=830088-831434;id=SRP54;acc=PF00448.17;pid=Sulfolobus.37735/98-295;evalue=1e-71;note="length 449, nt 830088..831434 "
Sulfolobus Pfam domain 831072 831372 106.9 + . orf_coords=830088-831434;id=SRP_SPB;acc=PF02978.14;pid=Sulfolobus.37735/328-428;evalue=3.5e-30;note="length 449, nt 830088..831434 "
Sulfolobus Pfam domain 610893 611604 128.8 - . orf_coords=611673-610873;id=Ribosomal_L4;acc=PF00573.17;pid=Sulfolobus.63126/23-260;evalue=1e-36;note="length 267, nt 611673..610873 "
Sulfolobus Pfam domain 609951 610347 149.6 - . orf_coords=610617-609898;id=Ribosomal_L2_C;acc=PF03947.13;pid=Sulfolobus.63128/90-222;evalue=2.5e-43;note="length 240, nt 610617..609898 "
Sulfolobus Pfam domain 610371 610578 54.4 - . orf_coords=610617-609898;id=Ribosomal_L2;acc=PF00181.18;pid=Sulfolobus.63128/13-82;evalue=5.7e-14;note="length 240, nt 610617..609898 "
Sulfolobus Pfam domain 56378 56750 98.8 - . orf_coords=56834-56379;id=Ribosomal_S9;acc=PF00380.14;pid=Sulfolobus.82815/28-152;evalue=1.5e-27;note="length 152, nt 56834..56379 "
Sulfolobus Pfam domain 611757 612588 187.8 - . orf_coords=612747-611683;id=Ribosomal_L3;acc=PF00297.17;pid=Sulfolobus.63125/53-330;evalue=1.5e-54;note="length 355, nt 612747..611683 "
Sulfolobus Pfam domain 82782 83220 52.0 + . orf_coords=82518-84149;id=B3_4;acc=PF03483.12;pid=Sulfolobus.33717/88-234;evalue=3.7e-13;note="length 544, nt 82518..84149 "
Sulfolobus Pfam domain 83340 83532 68.4 + . orf_coords=82518-84149;id=B5;acc=PF03484.10;pid=Sulfolobus.33717/274-338;evalue=2.2e-18;note="length 544, nt 82518..84149 "
Sulfolobus Pfam domain 607025 607382 132.7 - . orf_coords=607442-607023;id=Ribosomal_L14;acc=PF00238.14;pid=Sulfolobus.79885/20-139;evalue=3.6e-38;note="length 140, nt 607442..607023 "
Sulfolobus Pfam domain 602176 602377 70.8 - . orf_coords=602818-602150;id=Ribosomal_S5_C;acc=PF03719.10;pid=Sulfolobus.96762/147-214;evalue=2.7e-19;note="length 223, nt 602818..602150 "
Sulfolobus Pfam domain 602434 602632 73.1 - . orf_coords=602818-602150;id=Ribosomal_S5;acc=PF00333.15;pid=Sulfolobus.96762/62-128;evalue=7.2e-20;note="length 223, nt 602818..602150 "
Sulfolobus Pfam domain 609493 609739 86.1 - . orf_coords=609859-609440;id=Ribosomal_S19;acc=PF00203.16;pid=Sulfolobus.96735/40-122;evalue=5.9e-24;note="length 140, nt 609859..609440 "
Sulfolobus Pfam domain 186947 187412 160.0 - . orf_coords=187526-186948;id=Ribosomal_S7;acc=PF00177.16;pid=Sulfolobus.82116/38-193;evalue=1.8e-46;note="length 193, nt 187526..186948 "
Sulfolobus Pfam domain 251634 252114 103.5 - . orf_coords=252129-251596;id=Ribosomal_L16;acc=PF00252.13;pid=Sulfolobus.65131/5-165;evalue=4.6e-29;note="length 178, nt 252129..251596 "
Sulfolobus Pfam domain 59418 59802 121.6 - . orf_coords=59838-59338;id=Ribosomal_S13;acc=PF00416.17;pid=Sulfolobus.66048/12-140;evalue=1.2e-34;note="length 167, nt 59838..59338 "
Sulfolobus Pfam domain 81706 82492 285.9 + . orf_coords=81070-82509;id=tRNA-synt_2d;acc=PF01409.15;pid=Sulfolobus.407/212-474;evalue=1.4e-84;note="length 480, nt 81070..82509 "
Sulfolobus Pfam domain 601241 601598 103.7 - . orf_coords=601694-601230;id=Ribosomal_L18e;acc=PF00828.14;pid=Sulfolobus.79904/32-151;evalue=5.7e-29;note="length 155, nt 601694..601230 "
Sulfolobus Pfam domain 610637 610868 56.1 - . orf_coords=610874-610626;id=Ribosomal_L23;acc=PF00276.15;pid=Sulfolobus.79870/2-79;evalue=1.7e-14;note="length 83, nt 610874..610626 "
Sulfolobus Pfam domain 604286 604508 87.1 - . orf_coords=604808-604257;id=Ribosomal_L6;acc=PF00347.18;pid=Sulfolobus.79894/100-174;evalue=5.4e-24;note="length 184, nt 604808..604257 "
Sulfolobus Pfam domain 604544 604763 87.1 - . orf_coords=604808-604257;id=Ribosomal_L6;acc=PF00347.18;pid=Sulfolobus.79894/15-88;evalue=5.4e-24;note="length 184, nt 604808..604257 "
Sulfolobus Pfam domain 296699 296900 75.5 - . orf_coords=297131-296601;id=Ribosomal_L11;acc=PF00298.14;pid=Sulfolobus.81572/77-144;evalue=1.7e-20;note="length 177, nt 297131..296601 "
Sulfolobus Pfam domain 296930 297095 74.0 - . orf_coords=297131-296601;id=Ribosomal_L11_N;acc=PF03946.9;pid=Sulfolobus.81572/12-67;evalue=3e-20;note="length 177, nt 297131..296601 "
Sulfolobus Pfam domain 605425 605722 96.4 - . orf_coords=605938-605390;id=Ribosomal_L5_C;acc=PF00673.16;pid=Sulfolobus.96749/72-171;evalue=4.1e-27;note="length 183, nt 605938..605390 "
Sulfolobus Pfam domain 605734 605893 72.9 - . orf_coords=605938-605390;id=Ribosomal_L5;acc=PF00281.14;pid=Sulfolobus.96749/15-68;evalue=8.7e-20;note="length 183, nt 605938..605390 "
Sulfolobus Pfam domain 188161 188557 137.9 - . orf_coords=188626-188156;id=Ribosom_S12_S23;acc=PF00164.20;pid=Sulfolobus.98970/23-155;evalue=7.1e-40;note="length 157, nt 188626..188156 "
Sulfolobus Pfam domain 608083 608251 77.9 - . orf_coords=608275-608051;id=Ribosomal_L29;acc=PF00831.18;pid=Sulfolobus.96740/8-64;evalue=2.2e-21;note="length 75, nt 608275..608051 "
Sulfolobus Pfam domain 608406 608655 64.5 - . orf_coords=608970-608269;id=Ribosomal_S3_C;acc=PF00189.15;pid=Sulfolobus.63135/105-188;evalue=5e-17;note="length 234, nt 608970..608269 "
Sulfolobus Pfam domain 608685 608904 57.5 - . orf_coords=608970-608269;id=KH_2;acc=PF07650.12;pid=Sulfolobus.63135/22-95;evalue=4.7e-15;note="length 234, nt 608970..608269 "
Sulfolobus Pfam domain 58411 58765 145.9 - . orf_coords=58795-58400;id=Ribosomal_S11;acc=PF00411.14;pid=Sulfolobus.99636/10-128;evalue=2.9e-42;note="length 132, nt 58795..58400 "
Sulfolobus Pfam domain 295616 295898 88.7 - . orf_coords=295964-294930;id=Ribosomal_L10;acc=PF00466.15;pid=Sulfolobus.81578/22-116;evalue=1.2e-24;note="length 345, nt 295964..294930 "
Sulfolobus Pfam domain 604811 605195 90.5 - . orf_coords=605213-604812;id=Ribosomal_S8;acc=PF00410.14;pid=Sulfolobus.79893/6-134;evalue=4.7e-25;note="length 134, nt 605213..604812 "
Sulfolobus Pfam domain 602990 603350 118.2 - . orf_coords=603395-602796;id=Ribosomal_L18p;acc=PF00861.17;pid=Sulfolobus.79899/15-135;evalue=1.4e-33;note="length 200, nt 603395..602796 "
Sulfolobus Pfam domain 357987 358182 61.5 + . orf_coords=357786-358247;id=Ribosomal_S15;acc=PF00312.17;pid=Sulfolobus.35190/67-132;evalue=3e-16;note="length 154, nt 357786..358247 "
Sulfolobus Pfam domain 155112 155727 189.7 + . orf_coords=155076-155981;id=Porphobil_deam;acc=PF01379.15;pid=Sulfolobus.34093/12-217;evalue=2e-55;note="length 302, nt 155076..155981 "
Sulfolobus Pfam domain 155757 155952 30.9 + . orf_coords=155076-155981;id=Porphobil_deamC;acc=PF03900.10;pid=Sulfolobus.34093/227-292;evalue=1.4e-06;note="length 302, nt 155076..155981 "
Sulfolobus Pfam domain 607449 607653 75.8 - . orf_coords=607782-607441;id=Ribosomal_S17;acc=PF00366.15;pid=Sulfolobus.63137/43-111;evalue=1.3e-20;note="length 114, nt 607782..607441 "
Sulfolobus Pfam domain 56866 57205 97.2 - . orf_coords=57262-56789;id=Ribosomal_L13;acc=PF00572.13;pid=Sulfolobus.99646/19-132;evalue=4.8e-27;note="length 158, nt 57262..56789 "
Sulfolobus Pfam domain 550694 550976 60.4 + . orf_coords=550565-551542;id=AIRS;acc=PF00586.19;pid=Sulfolobus.19304/43-137;evalue=9.4e-16;note="length 326, nt 550565..551542 "
Sulfolobus Pfam domain 551066 551513 85.7 + . orf_coords=550565-551542;id=AIRS_C;acc=PF02769.17;pid=Sulfolobus.19304/167-316;evalue=2.1e-23;note="length 326, nt 550565..551542 "
Sulfolobus Pfam domain 2170490 2171060 147.2 + . orf_coords=2170448-2171116;id=RNase_HII;acc=PF01351.13;pid=Sulfolobus.28515/14-204;evalue=3e-42;note="length 223, nt 2170448..2171116 "
Sulfolobus Pfam domain 606795 606876 29.3 - . orf_coords=607041-606658;id=KOW;acc=PF00467.24;pid=Sulfolobus.63139/55-82;evalue=3e-06;note="length 128, nt 607041..606658 "
