AE006641	RNIE	terminator	1923405	1923449	18.98	+	.	ID=terminator10000;E_value=1.04e+00;Bits=18.98;sumBits=18.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.98
AE006641	RNIE	terminator	1408827	1408871	16.98	+	.	ID=terminator10001;E_value=3.10e+00;Bits=16.98;sumBits=16.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.98
AE006641	RNIE	terminator	1366699	1366739	16.36	+	.	ID=terminator10002;E_value=4.36e+00;Bits=16.36;sumBits=16.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.36
AE006641	RNIE	terminator	1756745	1756796	16.34	+	.	ID=terminator10003;E_value=4.39e+00;Bits=16.34;sumBits=16.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.34
AE006641	RNIE	terminator	115150	115192	16.33	+	.	ID=terminator10004;E_value=4.42e+00;Bits=16.33;sumBits=16.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.33
AE006641	RNIE	terminator	815551	815593	15.89	+	.	ID=terminator10005;E_value=5.63e+00;Bits=15.89;sumBits=15.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.89
AE006641	RNIE	terminator	1021171	1021246	15.77	+	.	ID=terminator10006;E_value=6.01e+00;Bits=15.77;sumBits=15.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.77
AE006641	RNIE	terminator	2486491	2486537	15.72	+	.	ID=terminator10007;E_value=6.16e+00;Bits=15.72;sumBits=15.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.72
AE006641	RNIE	terminator	228425	228468	15.03	+	.	ID=terminator10008;E_value=8.97e+00;Bits=15.03;sumBits=15.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.03
AE006641	RNIE	terminator	479561	479603	14.38	+	.	ID=terminator10009;E_value=1.28e+01;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
AE006641	RNIE	terminator	1038943	1038988	14.26	+	.	ID=terminator10010;E_value=1.36e+01;Bits=14.26;sumBits=14.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.26
AE006641	RNIE	terminator	2634912	2634956	14.20	+	.	ID=terminator10011;E_value=1.41e+01;Bits=14.20;sumBits=14.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.20
AE006641	RNIE	terminator	1550131	1550192	14.02	+	.	ID=terminator10012;E_value=1.56e+01;Bits=14.02;sumBits=14.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.02
AE006641	RNIE	terminator	115138	115182	19.65	-	.	ID=terminator10013;E_value=7.22e-01;Bits=19.65;sumBits=19.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.65
AE006641	RNIE	terminator	2718207	2718250	16.45	-	.	ID=terminator10014;E_value=4.13e+00;Bits=16.45;sumBits=16.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.45
AE006641	RNIE	terminator	1787941	1787984	16.34	-	.	ID=terminator10015;E_value=4.40e+00;Bits=16.34;sumBits=16.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.34
AE006641	RNIE	terminator	2820028	2820076	16.33	-	.	ID=terminator10016;E_value=4.42e+00;Bits=16.33;sumBits=16.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.33
AE006641	RNIE	terminator	2486481	2486527	16.17	-	.	ID=terminator10017;E_value=4.83e+00;Bits=16.17;sumBits=16.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.17
AE006641	RNIE	terminator	390601	390636	16.14	-	.	ID=terminator10018;E_value=4.89e+00;Bits=16.14;sumBits=16.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.14
AE006641	RNIE	terminator	1126956	1126991	15.98	-	.	ID=terminator10019;E_value=5.35e+00;Bits=15.98;sumBits=15.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.98
AE006641	RNIE	terminator	2546906	2546960	15.68	-	.	ID=terminator10020;E_value=6.31e+00;Bits=15.68;sumBits=15.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.68
AE006641	RNIE	terminator	53218	53262	15.54	-	.	ID=terminator10021;E_value=6.80e+00;Bits=15.54;sumBits=15.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.54
AE006641	RNIE	terminator	583130	583175	15.15	-	.	ID=terminator10022;E_value=8.43e+00;Bits=15.15;sumBits=15.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.15
AE006641	RNIE	terminator	596631	596669	15.14	-	.	ID=terminator10023;E_value=8.44e+00;Bits=15.14;sumBits=15.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.14
AE006641	RNIE	terminator	1119682	1119720	14.77	-	.	ID=terminator10024;E_value=1.03e+01;Bits=14.77;sumBits=14.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.77
AE006641	RNIE	terminator	815541	815583	14.70	-	.	ID=terminator10025;E_value=1.08e+01;Bits=14.70;sumBits=14.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.70
AE006641	RNIE	terminator	251515	251551	14.63	-	.	ID=terminator10026;E_value=1.12e+01;Bits=14.63;sumBits=14.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.63
AE006641	RNIE	terminator	1758061	1758105	14.27	-	.	ID=terminator10027;E_value=1.36e+01;Bits=14.27;sumBits=14.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.27
AE006641	RNIE	terminator	2681592	2681631	14.17	-	.	ID=terminator10028;E_value=1.43e+01;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
