##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE006641.1 1 2992245
##description Sulfolobus solfataricus P2, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=273057
AE006641.1	Rfam	ncRNA	48739	48814	59.15	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE006641.1/48739-48814
AE006641.1	Rfam	ncRNA	49344	49430	46.36	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE006641.1/49344-49430
AE006641.1	Rfam	ncRNA	49748	49832	49.67	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE006641.1/49832-49748
AE006641.1	Rfam	ncRNA	49871	50184	183.30	-	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=AE006641.1/50184-49871
AE006641.1	Rfam	ncRNA	72731	72869	33.31	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE006641.1/72869-72731
AE006641.1	Rfam	ncRNA	77946	78064	51.08	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE006641.1/78064-77946
AE006641.1	Rfam	ncRNA	114659	114733	61.06	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE006641.1/114659-114733
AE006641.1	Rfam	ncRNA	122559	122655	46.96	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE006641.1/122655-122559
AE006641.1	Rfam	ncRNA	138351	138445	46.13	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE006641.1/138445-138351
AE006641.1	Rfam	ncRNA	142457	142570	25.82	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE006641.1/142570-142457
AE006641.1	Rfam	ncRNA	179480	179553	60.50	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE006641.1/179553-179480
AE006641.1	Rfam	ncRNA	184612	184684	58.91	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE006641.1/184684-184612
AE006641.1	Rfam	ncRNA	184781	184880	34.29	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE006641.1/184880-184781
AE006641.1	Rfam	ncRNA	185144	185227	41.97	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE006641.1/185227-185144
AE006641.1	Rfam	ncRNA	206337	206424	39.43	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE006641.1/206424-206337
AE006641.1	Rfam	ncRNA	222725	222798	60.70	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE006641.1/222725-222798
AE006641.1	Rfam	ncRNA	224732	225037	180.31	-	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=AE006641.1/225037-224732
AE006641.1	Rfam	ncRNA	227495	227569	58.99	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE006641.1/227569-227495
AE006641.1	Rfam	ncRNA	246930	247004	50.67	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE006641.1/246930-247004
AE006641.1	Rfam	ncRNA	248996	249085	30.22	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE006641.1/249085-248996
AE006641.1	Rfam	ncRNA	290891	290978	38.55	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE006641.1/290978-290891
AE006641.1	Rfam	ncRNA	331724	331799	48.67	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE006641.1/331724-331799
AE006641.1	Rfam	ncRNA	333447	333520	59.82	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE006641.1/333447-333520
AE006641.1	Rfam	ncRNA	338925	339000	63.22	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE006641.1/338925-339000
AE006641.1	Rfam	ncRNA	341832	341916	51.07	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE006641.1/341916-341832
AE006641.1	Rfam	ncRNA	386883	386955	58.87	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE006641.1/386883-386955
AE006641.1	Rfam	ncRNA	387197	387272	61.46	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE006641.1/387197-387272
AE006641.1	Rfam	ncRNA	453232	453321	30.18	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE006641.1/453321-453232
AE006641.1	Rfam	ncRNA	466224	466315	42.32	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE006641.1/466224-466315
AE006641.1	Rfam	ncRNA	485808	485882	50.62	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE006641.1/485882-485808
AE006641.1	Rfam	ncRNA	590217	590292	61.09	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE006641.1/590292-590217
AE006641.1	Rfam	ncRNA	595385	595458	55.60	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE006641.1/595458-595385
AE006641.1	Rfam	ncRNA	637164	637263	35.04	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE006641.1/637164-637263
AE006641.1	Rfam	ncRNA	639035	639119	43.40	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE006641.1/639035-639119
AE006641.1	Rfam	ncRNA	640497	640570	70.29	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE006641.1/640497-640570
AE006641.1	Rfam	ncRNA	640931	641038	37.94	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE006641.1/641038-640931
AE006641.1	Rfam	ncRNA	642464	642552	38.92	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE006641.1/642552-642464
AE006641.1	Rfam	ncRNA	646823	646897	63.10	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE006641.1/646823-646897
AE006641.1	Rfam	ncRNA	647796	647846	42.44	+	.	ID=RF01311.1;Name=RF01311;Alias=sR8;Note=AE006641.1/647796-647846
AE006641.1	Rfam	ncRNA	648224	648313	27.94	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE006641.1/648313-648224
AE006641.1	Rfam	ncRNA	664870	664954	44.74	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE006641.1/664870-664954
AE006641.1	Rfam	ncRNA	666136	666190	49.43	-	.	ID=RF01125.1;Name=RF01125;Alias=sR4;Note=AE006641.1/666190-666136
AE006641.1	Rfam	ncRNA	685749	685891	21.51	+	.	ID=RF00062.1;Name=RF00062;Alias=HgcC;Note=AE006641.1/685749-685891
AE006641.1	Rfam	ncRNA	732937	733011	57.55	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE006641.1/733011-732937
AE006641.1	Rfam	ncRNA	755722	755775	50.78	+	.	ID=RF01139.1;Name=RF01139;Alias=sR2;Note=AE006641.1/755722-755775
AE006641.1	Rfam	ncRNA	776770	776824	25.10	-	.	ID=RF01152.1;Name=RF01152;Alias=sR1;Note=AE006641.1/776824-776770
AE006641.1	Rfam	ncRNA	789677	789766	44.18	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE006641.1/789766-789677
AE006641.1	Rfam	ncRNA	789937	790009	57.35	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE006641.1/789937-790009
AE006641.1	Rfam	ncRNA	794127	794185	48.83	-	.	ID=RF01150.1;Name=RF01150;Alias=sR11;Note=AE006641.1/794185-794127
AE006641.1	Rfam	ncRNA	820924	820975	49.58	-	.	ID=RF01304.1;Name=RF01304;Alias=sR5;Note=AE006641.1/820975-820924
AE006641.1	Rfam	ncRNA	829583	829636	56.00	+	.	ID=RF01145.1;Name=RF01145;Alias=sR14;Note=AE006641.1/829583-829636
AE006641.1	Rfam	ncRNA	837019	837118	32.81	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE006641.1/837019-837118
AE006641.1	Rfam	ncRNA	871668	873171	1054.01	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE006641.1/871668-873171
AE006641.1	Rfam	ncRNA	871673	873169	1426.73	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE006641.1/871673-873169
AE006641.1	Rfam	regulatory_region	885728	885812	51.17	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AE006641.1/885812-885728
AE006641.1	Rfam	ncRNA	898277	898373	29.61	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE006641.1/898373-898277
AE006641.1	Rfam	ncRNA	913690	913775	43.24	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE006641.1/913775-913690
AE006641.1	Rfam	ncRNA	915708	915781	58.76	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE006641.1/915708-915781
AE006641.1	Rfam	ncRNA	994550	994603	45.27	+	.	ID=RF01312.1;Name=RF01312;Alias=sR9;Note=AE006641.1/994550-994603
AE006641.1	Rfam	ncRNA	1233466	1233490	39.62	-	.	ID=RF01338.1;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233490-1233466
AE006641.1	Rfam	ncRNA	1233529	1233553	39.62	-	.	ID=RF01338.2;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233553-1233529
AE006641.1	Rfam	ncRNA	1233592	1233616	39.62	-	.	ID=RF01338.3;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233616-1233592
AE006641.1	Rfam	ncRNA	1233656	1233680	39.62	-	.	ID=RF01338.4;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233680-1233656
AE006641.1	Rfam	ncRNA	1233718	1233742	39.62	-	.	ID=RF01338.5;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233742-1233718
AE006641.1	Rfam	ncRNA	1233781	1233805	39.62	-	.	ID=RF01338.6;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233805-1233781
AE006641.1	Rfam	ncRNA	1233843	1233867	39.62	-	.	ID=RF01338.7;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233867-1233843
AE006641.1	Rfam	ncRNA	1233904	1233928	39.62	-	.	ID=RF01338.8;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233928-1233904
AE006641.1	Rfam	ncRNA	1233966	1233990	39.62	-	.	ID=RF01338.9;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233990-1233966
AE006641.1	Rfam	ncRNA	1234028	1234052	39.62	-	.	ID=RF01338.10;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234052-1234028
AE006641.1	Rfam	ncRNA	1234093	1234117	39.62	-	.	ID=RF01338.11;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234117-1234093
AE006641.1	Rfam	ncRNA	1234156	1234180	39.62	-	.	ID=RF01338.12;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234180-1234156
AE006641.1	Rfam	ncRNA	1234223	1234247	39.62	-	.	ID=RF01338.13;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234247-1234223
AE006641.1	Rfam	ncRNA	1234288	1234312	39.62	-	.	ID=RF01338.14;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234312-1234288
AE006641.1	Rfam	ncRNA	1234354	1234378	39.62	-	.	ID=RF01338.15;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234378-1234354
AE006641.1	Rfam	ncRNA	1234417	1234441	39.62	-	.	ID=RF01338.16;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234441-1234417
AE006641.1	Rfam	ncRNA	1234481	1234505	39.62	-	.	ID=RF01338.17;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234505-1234481
AE006641.1	Rfam	ncRNA	1234549	1234573	39.62	-	.	ID=RF01338.18;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234573-1234549
AE006641.1	Rfam	ncRNA	1234614	1234638	39.62	-	.	ID=RF01338.19;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234638-1234614
AE006641.1	Rfam	ncRNA	1234678	1234702	39.62	-	.	ID=RF01338.20;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234702-1234678
AE006641.1	Rfam	ncRNA	1234741	1234765	39.62	-	.	ID=RF01338.21;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234765-1234741
AE006641.1	Rfam	ncRNA	1234802	1234826	39.62	-	.	ID=RF01338.22;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234826-1234802
AE006641.1	Rfam	ncRNA	1234866	1234890	39.62	-	.	ID=RF01338.23;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234890-1234866
AE006641.1	Rfam	ncRNA	1234927	1234951	39.62	-	.	ID=RF01338.24;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234951-1234927
AE006641.1	Rfam	ncRNA	1234992	1235016	39.62	-	.	ID=RF01338.25;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235016-1234992
AE006641.1	Rfam	ncRNA	1235056	1235080	39.62	-	.	ID=RF01338.26;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235080-1235056
AE006641.1	Rfam	ncRNA	1235119	1235143	39.62	-	.	ID=RF01338.27;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235143-1235119
AE006641.1	Rfam	ncRNA	1235185	1235209	39.62	-	.	ID=RF01338.28;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235209-1235185
AE006641.1	Rfam	ncRNA	1235248	1235272	39.62	-	.	ID=RF01338.29;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235272-1235248
AE006641.1	Rfam	ncRNA	1235312	1235336	39.62	-	.	ID=RF01338.30;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235336-1235312
AE006641.1	Rfam	ncRNA	1235375	1235399	39.62	-	.	ID=RF01338.31;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235399-1235375
AE006641.1	Rfam	ncRNA	1235434	1235458	39.62	-	.	ID=RF01338.32;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235458-1235434
AE006641.1	Rfam	ncRNA	1235497	1235521	39.62	-	.	ID=RF01338.33;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235521-1235497
AE006641.1	Rfam	ncRNA	1235560	1235584	39.62	-	.	ID=RF01338.34;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235584-1235560
AE006641.1	Rfam	ncRNA	1235625	1235649	39.62	-	.	ID=RF01338.35;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235649-1235625
AE006641.1	Rfam	ncRNA	1235688	1235712	39.62	-	.	ID=RF01338.36;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235712-1235688
AE006641.1	Rfam	ncRNA	1235750	1235774	39.62	-	.	ID=RF01338.37;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235774-1235750
AE006641.1	Rfam	ncRNA	1235813	1235837	39.62	-	.	ID=RF01338.38;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235837-1235813
AE006641.1	Rfam	ncRNA	1235878	1235902	39.62	-	.	ID=RF01338.39;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235902-1235878
AE006641.1	Rfam	ncRNA	1235941	1235965	39.62	-	.	ID=RF01338.40;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235965-1235941
AE006641.1	Rfam	ncRNA	1236005	1236029	39.62	-	.	ID=RF01338.41;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236029-1236005
AE006641.1	Rfam	ncRNA	1236064	1236088	39.62	-	.	ID=RF01338.42;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236088-1236064
AE006641.1	Rfam	ncRNA	1236132	1236156	39.62	-	.	ID=RF01338.43;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236156-1236132
AE006641.1	Rfam	ncRNA	1236195	1236219	39.62	-	.	ID=RF01338.44;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236219-1236195
AE006641.1	Rfam	ncRNA	1236258	1236282	39.62	-	.	ID=RF01338.45;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236282-1236258
AE006641.1	Rfam	ncRNA	1236320	1236344	39.62	-	.	ID=RF01338.46;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236344-1236320
AE006641.1	Rfam	ncRNA	1236381	1236405	39.62	-	.	ID=RF01338.47;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236405-1236381
AE006641.1	Rfam	ncRNA	1236445	1236469	39.62	-	.	ID=RF01338.48;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236469-1236445
AE006641.1	Rfam	ncRNA	1236511	1236535	39.62	-	.	ID=RF01338.49;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236535-1236511
AE006641.1	Rfam	ncRNA	1236577	1236601	39.62	-	.	ID=RF01338.50;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236601-1236577
AE006641.1	Rfam	ncRNA	1236640	1236664	39.62	-	.	ID=RF01338.51;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236664-1236640
AE006641.1	Rfam	ncRNA	1236704	1236728	39.62	-	.	ID=RF01338.52;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236728-1236704
AE006641.1	Rfam	ncRNA	1236769	1236793	39.62	-	.	ID=RF01338.53;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236793-1236769
AE006641.1	Rfam	ncRNA	1236832	1236856	39.62	-	.	ID=RF01338.54;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236856-1236832
AE006641.1	Rfam	ncRNA	1236894	1236918	39.62	-	.	ID=RF01338.55;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236918-1236894
AE006641.1	Rfam	ncRNA	1236954	1236978	39.62	-	.	ID=RF01338.56;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236978-1236954
AE006641.1	Rfam	ncRNA	1237019	1237043	39.62	-	.	ID=RF01338.57;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237043-1237019
AE006641.1	Rfam	ncRNA	1237083	1237107	39.62	-	.	ID=RF01338.58;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237107-1237083
AE006641.1	Rfam	ncRNA	1237144	1237168	39.62	-	.	ID=RF01338.59;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237168-1237144
AE006641.1	Rfam	ncRNA	1237208	1237232	39.62	-	.	ID=RF01338.60;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237232-1237208
AE006641.1	Rfam	ncRNA	1237274	1237298	39.62	-	.	ID=RF01338.61;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237298-1237274
AE006641.1	Rfam	ncRNA	1237340	1237364	39.62	-	.	ID=RF01338.62;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237364-1237340
AE006641.1	Rfam	ncRNA	1237401	1237425	39.62	-	.	ID=RF01338.63;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237425-1237401
AE006641.1	Rfam	ncRNA	1237462	1237486	39.62	-	.	ID=RF01338.64;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237486-1237462
AE006641.1	Rfam	ncRNA	1237526	1237550	39.62	-	.	ID=RF01338.65;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237550-1237526
AE006641.1	Rfam	ncRNA	1237585	1237609	39.62	-	.	ID=RF01338.66;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237609-1237585
AE006641.1	Rfam	ncRNA	1237648	1237672	39.62	-	.	ID=RF01338.67;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237672-1237648
AE006641.1	Rfam	ncRNA	1237713	1237737	39.62	-	.	ID=RF01338.68;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237737-1237713
AE006641.1	Rfam	ncRNA	1237778	1237802	39.62	-	.	ID=RF01338.69;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237802-1237778
AE006641.1	Rfam	ncRNA	1237843	1237867	39.62	-	.	ID=RF01338.70;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237867-1237843
AE006641.1	Rfam	ncRNA	1237907	1237931	39.62	-	.	ID=RF01338.71;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237931-1237907
AE006641.1	Rfam	ncRNA	1237972	1237996	39.62	-	.	ID=RF01338.72;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237996-1237972
AE006641.1	Rfam	ncRNA	1238036	1238060	39.62	-	.	ID=RF01338.73;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238060-1238036
AE006641.1	Rfam	ncRNA	1238101	1238125	39.62	-	.	ID=RF01338.74;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238125-1238101
AE006641.1	Rfam	ncRNA	1238164	1238188	39.62	-	.	ID=RF01338.75;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238188-1238164
AE006641.1	Rfam	ncRNA	1238228	1238252	39.62	-	.	ID=RF01338.76;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238252-1238228
AE006641.1	Rfam	ncRNA	1238290	1238314	39.62	-	.	ID=RF01338.77;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238314-1238290
AE006641.1	Rfam	ncRNA	1238355	1238379	39.62	-	.	ID=RF01338.78;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238379-1238355
AE006641.1	Rfam	ncRNA	1238415	1238439	39.62	-	.	ID=RF01338.79;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238439-1238415
AE006641.1	Rfam	ncRNA	1238477	1238501	39.62	-	.	ID=RF01338.80;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238501-1238477
AE006641.1	Rfam	ncRNA	1238541	1238565	39.62	-	.	ID=RF01338.81;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238565-1238541
AE006641.1	Rfam	ncRNA	1238605	1238629	39.62	-	.	ID=RF01338.82;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238629-1238605
AE006641.1	Rfam	ncRNA	1238670	1238694	39.62	-	.	ID=RF01338.83;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238694-1238670
AE006641.1	Rfam	ncRNA	1238734	1238758	39.62	-	.	ID=RF01338.84;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238758-1238734
AE006641.1	Rfam	ncRNA	1238798	1238822	39.62	-	.	ID=RF01338.85;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238822-1238798
AE006641.1	Rfam	ncRNA	1238861	1238885	39.62	-	.	ID=RF01338.86;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238885-1238861
AE006641.1	Rfam	ncRNA	1238925	1238949	39.62	-	.	ID=RF01338.87;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238949-1238925
AE006641.1	Rfam	ncRNA	1238991	1239015	39.62	-	.	ID=RF01338.88;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239015-1238991
AE006641.1	Rfam	ncRNA	1239054	1239078	39.62	-	.	ID=RF01338.89;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239078-1239054
AE006641.1	Rfam	ncRNA	1239115	1239139	39.62	-	.	ID=RF01338.90;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239139-1239115
AE006641.1	Rfam	ncRNA	1239179	1239203	39.62	-	.	ID=RF01338.91;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239203-1239179
AE006641.1	Rfam	ncRNA	1239243	1239267	39.62	-	.	ID=RF01338.92;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239267-1239243
AE006641.1	Rfam	ncRNA	1239304	1239328	39.62	-	.	ID=RF01338.93;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239328-1239304
AE006641.1	Rfam	ncRNA	1239368	1239392	39.62	-	.	ID=RF01338.94;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239392-1239368
AE006641.1	Rfam	ncRNA	1239430	1239454	39.62	-	.	ID=RF01338.95;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239454-1239430
AE006641.1	Rfam	ncRNA	1239494	1239518	39.62	-	.	ID=RF01338.96;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239518-1239494
AE006641.1	Rfam	ncRNA	1239556	1239580	39.62	-	.	ID=RF01338.97;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239580-1239556
AE006641.1	Rfam	ncRNA	1239620	1239644	39.62	-	.	ID=RF01338.98;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239644-1239620
AE006641.1	Rfam	ncRNA	1239681	1239705	39.62	-	.	ID=RF01338.99;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239705-1239681
AE006641.1	Rfam	ncRNA	1239744	1239768	39.62	-	.	ID=RF01338.100;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239768-1239744
AE006641.1	Rfam	ncRNA	1239809	1239833	39.62	-	.	ID=RF01338.101;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239833-1239809
AE006641.1	Rfam	ncRNA	1239873	1239897	39.62	-	.	ID=RF01338.102;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239897-1239873
AE006641.1	Rfam	ncRNA	1239935	1239959	39.62	-	.	ID=RF01338.103;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239959-1239935
AE006641.1	Rfam	ncRNA	1254545	1254569	31.17	+	.	ID=RF01338.104;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254545-1254569
AE006641.1	Rfam	ncRNA	1254611	1254635	31.17	+	.	ID=RF01338.105;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254611-1254635
AE006641.1	Rfam	ncRNA	1254675	1254699	31.17	+	.	ID=RF01338.106;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254675-1254699
AE006641.1	Rfam	ncRNA	1254737	1254761	31.17	+	.	ID=RF01338.107;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254737-1254761
AE006641.1	Rfam	ncRNA	1254800	1254824	31.17	+	.	ID=RF01338.108;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254800-1254824
AE006641.1	Rfam	ncRNA	1254865	1254889	31.17	+	.	ID=RF01338.109;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254865-1254889
AE006641.1	Rfam	ncRNA	1254925	1254949	31.17	+	.	ID=RF01338.110;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254925-1254949
AE006641.1	Rfam	ncRNA	1254989	1255013	31.17	+	.	ID=RF01338.111;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254989-1255013
AE006641.1	Rfam	ncRNA	1255053	1255077	31.17	+	.	ID=RF01338.112;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255053-1255077
AE006641.1	Rfam	ncRNA	1255119	1255143	31.17	+	.	ID=RF01338.113;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255119-1255143
AE006641.1	Rfam	ncRNA	1255183	1255207	31.17	+	.	ID=RF01338.114;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255183-1255207
AE006641.1	Rfam	ncRNA	1255247	1255271	31.17	+	.	ID=RF01338.115;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255247-1255271
AE006641.1	Rfam	ncRNA	1255309	1255333	31.17	+	.	ID=RF01338.116;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255309-1255333
AE006641.1	Rfam	ncRNA	1255371	1255395	31.17	+	.	ID=RF01338.117;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255371-1255395
AE006641.1	Rfam	ncRNA	1255436	1255460	31.17	+	.	ID=RF01338.118;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255436-1255460
AE006641.1	Rfam	ncRNA	1255499	1255523	31.17	+	.	ID=RF01338.119;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255499-1255523
AE006641.1	Rfam	ncRNA	1255564	1255588	31.17	+	.	ID=RF01338.120;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255564-1255588
AE006641.1	Rfam	ncRNA	1255628	1255652	31.17	+	.	ID=RF01338.121;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255628-1255652
AE006641.1	Rfam	ncRNA	1255690	1255714	31.17	+	.	ID=RF01338.122;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255690-1255714
AE006641.1	Rfam	ncRNA	1255755	1255779	31.17	+	.	ID=RF01338.123;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255755-1255779
AE006641.1	Rfam	ncRNA	1255822	1255846	31.17	+	.	ID=RF01338.124;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255822-1255846
AE006641.1	Rfam	ncRNA	1255885	1255909	31.17	+	.	ID=RF01338.125;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255885-1255909
AE006641.1	Rfam	ncRNA	1255946	1255970	31.17	+	.	ID=RF01338.126;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255946-1255970
AE006641.1	Rfam	ncRNA	1256008	1256032	31.17	+	.	ID=RF01338.127;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256008-1256032
AE006641.1	Rfam	ncRNA	1256071	1256095	31.17	+	.	ID=RF01338.128;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256071-1256095
AE006641.1	Rfam	ncRNA	1256136	1256160	31.17	+	.	ID=RF01338.129;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256136-1256160
AE006641.1	Rfam	ncRNA	1256196	1256220	31.17	+	.	ID=RF01338.130;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256196-1256220
AE006641.1	Rfam	ncRNA	1256261	1256285	31.17	+	.	ID=RF01338.131;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256261-1256285
AE006641.1	Rfam	ncRNA	1256326	1256350	31.17	+	.	ID=RF01338.132;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256326-1256350
AE006641.1	Rfam	ncRNA	1256392	1256416	31.17	+	.	ID=RF01338.133;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256392-1256416
AE006641.1	Rfam	ncRNA	1256456	1256480	31.17	+	.	ID=RF01338.134;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256456-1256480
AE006641.1	Rfam	ncRNA	1256519	1256543	31.17	+	.	ID=RF01338.135;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256519-1256543
AE006641.1	Rfam	ncRNA	1256584	1256608	31.17	+	.	ID=RF01338.136;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256584-1256608
AE006641.1	Rfam	ncRNA	1256647	1256671	31.17	+	.	ID=RF01338.137;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256647-1256671
AE006641.1	Rfam	ncRNA	1256708	1256732	31.17	+	.	ID=RF01338.138;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256708-1256732
AE006641.1	Rfam	ncRNA	1256770	1256794	31.17	+	.	ID=RF01338.139;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256770-1256794
AE006641.1	Rfam	ncRNA	1256839	1256863	31.17	+	.	ID=RF01338.140;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256839-1256863
AE006641.1	Rfam	ncRNA	1256902	1256926	31.17	+	.	ID=RF01338.141;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256902-1256926
AE006641.1	Rfam	ncRNA	1256963	1256987	31.17	+	.	ID=RF01338.142;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256963-1256987
AE006641.1	Rfam	ncRNA	1257024	1257048	31.17	+	.	ID=RF01338.143;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257024-1257048
AE006641.1	Rfam	ncRNA	1257088	1257112	31.17	+	.	ID=RF01338.144;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257088-1257112
AE006641.1	Rfam	ncRNA	1257154	1257178	31.17	+	.	ID=RF01338.145;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257154-1257178
AE006641.1	Rfam	ncRNA	1257213	1257237	31.17	+	.	ID=RF01338.146;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257213-1257237
AE006641.1	Rfam	ncRNA	1257277	1257301	31.17	+	.	ID=RF01338.147;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257277-1257301
AE006641.1	Rfam	ncRNA	1257342	1257366	31.17	+	.	ID=RF01338.148;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257342-1257366
AE006641.1	Rfam	ncRNA	1257407	1257431	31.17	+	.	ID=RF01338.149;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257407-1257431
AE006641.1	Rfam	ncRNA	1257470	1257494	39.62	+	.	ID=RF01338.150;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257470-1257494
AE006641.1	Rfam	ncRNA	1257535	1257559	39.62	+	.	ID=RF01338.151;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257535-1257559
AE006641.1	Rfam	ncRNA	1257599	1257623	39.62	+	.	ID=RF01338.152;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257599-1257623
AE006641.1	Rfam	ncRNA	1257660	1257684	39.62	+	.	ID=RF01338.153;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257660-1257684
AE006641.1	Rfam	ncRNA	1257728	1257752	39.62	+	.	ID=RF01338.154;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257728-1257752
AE006641.1	Rfam	ncRNA	1257792	1257816	39.62	+	.	ID=RF01338.155;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257792-1257816
AE006641.1	Rfam	ncRNA	1257853	1257877	39.62	+	.	ID=RF01338.156;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257853-1257877
AE006641.1	Rfam	ncRNA	1257917	1257941	39.62	+	.	ID=RF01338.157;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257917-1257941
AE006641.1	Rfam	ncRNA	1257979	1258003	39.62	+	.	ID=RF01338.158;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257979-1258003
AE006641.1	Rfam	ncRNA	1258041	1258065	39.62	+	.	ID=RF01338.159;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258041-1258065
AE006641.1	Rfam	ncRNA	1258100	1258124	39.62	+	.	ID=RF01338.160;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258100-1258124
AE006641.1	Rfam	ncRNA	1258160	1258184	39.62	+	.	ID=RF01338.161;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258160-1258184
AE006641.1	Rfam	ncRNA	1258222	1258246	39.62	+	.	ID=RF01338.162;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258222-1258246
AE006641.1	Rfam	ncRNA	1258287	1258311	39.62	+	.	ID=RF01338.163;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258287-1258311
AE006641.1	Rfam	ncRNA	1258350	1258374	39.62	+	.	ID=RF01338.164;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258350-1258374
AE006641.1	Rfam	ncRNA	1258411	1258435	39.62	+	.	ID=RF01338.165;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258411-1258435
AE006641.1	Rfam	ncRNA	1258474	1258498	39.62	+	.	ID=RF01338.166;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258474-1258498
AE006641.1	Rfam	ncRNA	1258538	1258562	39.62	+	.	ID=RF01338.167;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258538-1258562
AE006641.1	Rfam	ncRNA	1258599	1258623	39.62	+	.	ID=RF01338.168;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258599-1258623
AE006641.1	Rfam	ncRNA	1258660	1258684	39.62	+	.	ID=RF01338.169;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258660-1258684
AE006641.1	Rfam	ncRNA	1258725	1258749	39.62	+	.	ID=RF01338.170;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258725-1258749
AE006641.1	Rfam	ncRNA	1258787	1258811	39.62	+	.	ID=RF01338.171;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258787-1258811
AE006641.1	Rfam	ncRNA	1258847	1258871	39.62	+	.	ID=RF01338.172;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258847-1258871
AE006641.1	Rfam	ncRNA	1258909	1258933	39.62	+	.	ID=RF01338.173;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258909-1258933
AE006641.1	Rfam	ncRNA	1258971	1258995	39.62	+	.	ID=RF01338.174;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258971-1258995
AE006641.1	Rfam	ncRNA	1259039	1259063	39.62	+	.	ID=RF01338.175;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259039-1259063
AE006641.1	Rfam	ncRNA	1259102	1259126	39.62	+	.	ID=RF01338.176;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259102-1259126
AE006641.1	Rfam	ncRNA	1259163	1259187	39.62	+	.	ID=RF01338.177;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259163-1259187
AE006641.1	Rfam	ncRNA	1259229	1259253	39.62	+	.	ID=RF01338.178;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259229-1259253
AE006641.1	Rfam	ncRNA	1259293	1259317	39.62	+	.	ID=RF01338.179;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259293-1259317
AE006641.1	Rfam	ncRNA	1259357	1259381	39.62	+	.	ID=RF01338.180;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259357-1259381
AE006641.1	Rfam	ncRNA	1259418	1259442	39.62	+	.	ID=RF01338.181;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259418-1259442
AE006641.1	Rfam	ncRNA	1259482	1259506	39.62	+	.	ID=RF01338.182;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259482-1259506
AE006641.1	Rfam	ncRNA	1259546	1259570	39.62	+	.	ID=RF01338.183;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259546-1259570
AE006641.1	Rfam	ncRNA	1259610	1259634	39.62	+	.	ID=RF01338.184;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259610-1259634
AE006641.1	Rfam	ncRNA	1259672	1259696	39.62	+	.	ID=RF01338.185;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259672-1259696
AE006641.1	Rfam	ncRNA	1259735	1259759	39.62	+	.	ID=RF01338.186;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259735-1259759
AE006641.1	Rfam	ncRNA	1259798	1259822	39.62	+	.	ID=RF01338.187;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259798-1259822
AE006641.1	Rfam	ncRNA	1259860	1259884	39.62	+	.	ID=RF01338.188;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259860-1259884
AE006641.1	Rfam	ncRNA	1259922	1259946	39.62	+	.	ID=RF01338.189;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259922-1259946
AE006641.1	Rfam	ncRNA	1259984	1260008	39.62	+	.	ID=RF01338.190;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259984-1260008
AE006641.1	Rfam	ncRNA	1260047	1260071	39.62	+	.	ID=RF01338.191;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1260047-1260071
AE006641.1	Rfam	ncRNA	1260110	1260134	39.62	+	.	ID=RF01338.192;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1260110-1260134
AE006641.1	Rfam	ncRNA	1260172	1260196	39.62	+	.	ID=RF01338.193;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1260172-1260196
AE006641.1	Rfam	ncRNA	1260233	1260257	39.62	+	.	ID=RF01338.194;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1260233-1260257
AE006641.1	Rfam	ncRNA	1260296	1260320	39.62	+	.	ID=RF01338.195;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1260296-1260320
AE006641.1	Rfam	ncRNA	1260364	1260388	39.62	+	.	ID=RF01338.196;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1260364-1260388
AE006641.1	Rfam	ncRNA	1260428	1260452	39.62	+	.	ID=RF01338.197;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1260428-1260452
AE006641.1	Rfam	ncRNA	2069455	2069509	37.11	+	.	ID=RF01312.2;Name=RF01312;Alias=sR9;Note=AE006641.1/2069455-2069509
AE006641.1	Rfam	ncRNA	2135416	2135500	39.96	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE006641.1/2135500-2135416
AE006641.1	Rfam	ncRNA	2189402	2189456	36.11	-	.	ID=RF01147.1;Name=RF01147;Alias=sR12;Note=AE006641.1/2189456-2189402
AE006641.1	Rfam	ncRNA	2223461	2223515	49.04	+	.	ID=RF01148.1;Name=RF01148;Alias=sR13;Note=AE006641.1/2223461-2223515
AE006641.1	Rfam	ncRNA	2538937	2539011	62.03	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE006641.1/2538937-2539011
