AE006641	EMBL/GenBank/SwissProt	misc_RNA	105154	105249	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE006641	EMBL/GenBank/SwissProt	misc_RNA	509340	509467	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE006641	EMBL/GenBank/SwissProt	misc_RNA	595498	595590	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE006641	EMBL/GenBank/SwissProt	misc_RNA	597695	597863	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE006641	EMBL/GenBank/SwissProt	misc_RNA	749342	749417	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE006641	EMBL/GenBank/SwissProt	misc_RNA	789531	789657	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE006641	EMBL/GenBank/SwissProt	misc_RNA	807535	807619	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE006641	EMBL/GenBank/SwissProt	misc_RNA	1184670	1184784	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE006641	EMBL/GenBank/SwissProt	misc_RNA	2033485	2033587	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE006641	EMBL/GenBank/SwissProt	misc_RNA	2137185	2137263	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
AE006641	EMBL/GenBank/SwissProt	misc_RNA	2191896	2192032	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE006641	EMBL/GenBank/SwissProt	misc_RNA	2411637	2411800	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
AE006641	EMBL/GenBank/SwissProt	misc_RNA	2952841	2953031	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
