AE006641	nHMMer	dnaG	1697644	1699052	14.6	-	.	Sulfolobus;solfataricus;P2,;complete;genome.
AE006641	nHMMer	dnaG	1921178	1922434	9.9	+	.	Sulfolobus;solfataricus;P2,;complete;genome.
AE006641	nHMMer	dnaG	114048	115455	9.3	+	.	Sulfolobus;solfataricus;P2,;complete;genome.
AE006641	nHMMer	dnaG	1630304	1631089	9.0	-	.	Sulfolobus;solfataricus;P2,;complete;genome.
AE006641	nHMMer	dnaG	1978734	1980089	7.6	+	.	Sulfolobus;solfataricus;P2,;complete;genome.
AE006641	nHMMer	dnaG	1369384	1370676	7.6	+	.	Sulfolobus;solfataricus;P2,;complete;genome.
AE006641	nHMMer	dnaG	452159	453158	7.1	+	.	Sulfolobus;solfataricus;P2,;complete;genome.
AE006641	nHMMer	dnaG	1212771	1214396	7.0	-	.	Sulfolobus;solfataricus;P2,;complete;genome.
AE006641	nHMMer	nusA	323642	323884	19.8	-	.	Sulfolobus;solfataricus;P2,;complete;genome.
AE006641	nHMMer	pyrG	174329	175922	784.8	-	.	Sulfolobus;solfataricus;P2,;complete;genome.
AE006641	nHMMer	rpsB	55569	55750	45.0	-	.	Sulfolobus;solfataricus;P2,;complete;genome.
AE006641	nHMMer	rpsB	323745	323917	11.1	-	.	Sulfolobus;solfataricus;P2,;complete;genome.
AE006641	nHMMer	rpsE	602212	602767	67.4	-	.	Sulfolobus;solfataricus;P2,;complete;genome.
AE006641	nHMMer	rpsJ	185266	185555	63.5	-	.	Sulfolobus;solfataricus;P2,;complete;genome.
AE006641	nHMMer	rpsM	59401	59806	41.2	-	.	Sulfolobus;solfataricus;P2,;complete;genome.
AE006641	nHMMer	rpsM	827381	827491	14.9	+	.	Sulfolobus;solfataricus;P2,;complete;genome.
