AE006641.1	Rfam	ncRNA	871673	873169	1426.73	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE006641.1/871673-873169;Median_depth_stranded:$5422$,combined:$8997$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	871668	873171	1054.01	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE006641.1/871668-873171;Median_depth_stranded:$5401$,combined:$8972$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	829583	829636	56.00	+	.	ID=RF01145.1;Name=RF01145;Alias=sR14;Note=AE006641.1/829583-829636;Median_depth_stranded:$7993$,combined:$8007$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	755722	755775	50.78	+	.	ID=RF01139.1;Name=RF01139;Alias=sR2;Note=AE006641.1/755722-755775;Median_depth_stranded:$7984$,combined:$7989$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	2189402	2189456	36.11	-	.	ID=RF01147.1;Name=RF01147;Alias=sR12;Note=AE006641.1/2189456-2189402;Median_depth_stranded:$3424$,combined:$3432$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	794127	794185	48.83	-	.	ID=RF01150.1;Name=RF01150;Alias=sR11;Note=AE006641.1/794185-794127;Median_depth_stranded:$2840$,combined:$2884$,(Genome_Median:$2$)
AE006641	EMBL/GenBank/SwissProt	misc_RNA	105154	105249	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$1797$,combined:$1802$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	77946	78064	51.08	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE006641.1/78064-77946;Median_depth_stranded:$1138$,combined:$1693$,(Genome_Median:$2$)
AE006641	EMBL/GenBank/SwissProt	misc_RNA	2033485	2033587	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$1550$,combined:$1556$,(Genome_Median:$2$)
AE006641	EMBL/GenBank/SwissProt	misc_RNA	749342	749417	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$1517$,combined:$1521$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	49871	50184	183.30	-	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=AE006641.1/50184-49871;Median_depth_stranded:$392$,combined:$1089$,(Genome_Median:$2$)
AE006641	EMBL/GenBank/SwissProt	misc_RNA	2411637	2411800	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$584$,combined:$588$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	994550	994603	45.27	+	.	ID=RF01312.1;Name=RF01312;Alias=sR9;Note=AE006641.1/994550-994603;Median_depth_stranded:$579$,combined:$584$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	224732	225037	180.31	-	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=AE006641.1/225037-224732;Median_depth_stranded:$216$,combined:$482$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	2069455	2069509	37.11	+	.	ID=RF01312.2;Name=RF01312;Alias=sR9;Note=AE006641.1/2069455-2069509;Median_depth_stranded:$380$,combined:$382$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1233466	1233490	39.62	-	.	ID=RF01338.1;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233490-1233466;Median_depth_stranded:$1$,combined:$269$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	776770	776824	25.10	-	.	ID=RF01152.1;Name=RF01152;Alias=sR1;Note=AE006641.1/776824-776770;Median_depth_stranded:$239$,combined:$241$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	820924	820975	49.58	-	.	ID=RF01304.1;Name=RF01304;Alias=sR5;Note=AE006641.1/820975-820924;Median_depth_stranded:$230$,combined:$233$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1260428	1260452	39.62	+	.	ID=RF01338.197;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1260428-1260452;Median_depth_stranded:$15$,combined:$231$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	72731	72869	33.31	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE006641.1/72869-72731;Median_depth_stranded:$196$,combined:$223$,(Genome_Median:$2$)
AE006641	EMBL/GenBank/SwissProt	misc_RNA	595498	595590	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$181$,combined:$185$,(Genome_Median:$2$)
AE006641	EMBL/GenBank/SwissProt	misc_RNA	807535	807619	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$170$,combined:$174$,(Genome_Median:$2$)
AE006641	EMBL/GenBank/SwissProt	misc_RNA	2952841	2953031	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$93$,combined:$172$,(Genome_Median:$2$)
AE006641	EMBL/GenBank/SwissProt	misc_RNA	789531	789657	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$97$,combined:$158$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	789677	789766	44.18	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE006641.1/789766-789677;Median_depth_stranded:$141$,combined:$155$,(Genome_Median:$2$)
AE006641	EMBL/GenBank/SwissProt	misc_RNA	1184670	1184784	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$150$,combined:$152$,(Genome_Median:$2$)
AE006641	EMBL/GenBank/SwissProt	misc_RNA	2191896	2192032	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$120$,combined:$139$,(Genome_Median:$2$)
AE006641	EMBL/GenBank/SwissProt	misc_RNA	597695	597863	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$111$,combined:$116$,(Genome_Median:$2$)
AE006641	EMBL/GenBank/SwissProt	misc_RNA	2137185	2137263	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$94$,combined:$100$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1260233	1260257	39.62	+	.	ID=RF01338.194;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1260233-1260257;Median_depth_stranded:$2$,combined:$83$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	637164	637263	35.04	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE006641.1/637164-637263;Median_depth_stranded:$68$,combined:$76$,(Genome_Median:$2$)
AE006641	EMBL/GenBank/SwissProt	misc_RNA	509340	509467	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_stranded:$55$,combined:$61$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	184781	184880	34.29	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE006641.1/184880-184781;Median_depth_stranded:$12$,combined:$59$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	898277	898373	29.61	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE006641.1/898373-898277;Median_depth_stranded:$55$,combined:$58$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257917	1257941	39.62	+	.	ID=RF01338.157;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257917-1257941;Median_depth_stranded:$54$,combined:$56$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	647796	647846	42.44	+	.	ID=RF01311.1;Name=RF01311;Alias=sR8;Note=AE006641.1/647796-647846;Median_depth_stranded:$29$,combined:$56$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259672	1259696	39.62	+	.	ID=RF01338.185;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259672-1259696;Median_depth_stranded:$6$,combined:$46$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1260296	1260320	39.62	+	.	ID=RF01338.195;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1260296-1260320;Median_depth_stranded:$6$,combined:$42$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234156	1234180	39.62	-	.	ID=RF01338.12;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234180-1234156;Median_depth_stranded:$3$,combined:$40$,(Genome_Median:$2$)
AE006641.1	Rfam	regulatory_region	885728	885812	51.17	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AE006641.1/885812-885728;Median_depth_stranded:$29$,combined:$40$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	2223461	2223515	49.04	+	.	ID=RF01148.1;Name=RF01148;Alias=sR13;Note=AE006641.1/2223461-2223515;Median_depth_stranded:$39$,combined:$39$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1260110	1260134	39.62	+	.	ID=RF01338.192;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1260110-1260134;Median_depth_stranded:$3$,combined:$33$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	138351	138445	46.13	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE006641.1/138445-138351;Median_depth_stranded:$17$,combined:$33$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259610	1259634	39.62	+	.	ID=RF01338.184;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259610-1259634;Median_depth_stranded:$6$,combined:$31$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237144	1237168	39.62	-	.	ID=RF01338.59;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237168-1237144;Median_depth_stranded:$25$,combined:$26$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1260364	1260388	39.62	+	.	ID=RF01338.196;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1260364-1260388;Median_depth_stranded:$7$,combined:$25$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	142457	142570	25.82	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE006641.1/142570-142457;Median_depth_stranded:$20$,combined:$25$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	666136	666190	49.43	-	.	ID=RF01125.1;Name=RF01125;Alias=sR4;Note=AE006641.1/666190-666136;Median_depth_stranded:$11$,combined:$25$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234741	1234765	39.62	-	.	ID=RF01338.21;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234765-1234741;Median_depth_stranded:$4$,combined:$23$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	185144	185227	41.97	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE006641.1/185227-185144;Median_depth_stranded:$17$,combined:$21$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259735	1259759	39.62	+	.	ID=RF01338.186;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259735-1259759;Median_depth_stranded:$3$,combined:$20$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	333447	333520	59.82	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE006641.1/333447-333520;Median_depth_stranded:$20$,combined:$20$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234093	1234117	39.62	-	.	ID=RF01338.11;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234117-1234093;Median_depth_stranded:$1$,combined:$19$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1235688	1235712	39.62	-	.	ID=RF01338.36;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235712-1235688;Median_depth_stranded:$0$,combined:$19$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	114659	114733	61.06	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE006641.1/114659-114733;Median_depth_stranded:$17$,combined:$18$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259860	1259884	39.62	+	.	ID=RF01338.188;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259860-1259884;Median_depth_stranded:$9$,combined:$18$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1260172	1260196	39.62	+	.	ID=RF01338.193;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1260172-1260196;Median_depth_stranded:$3$,combined:$18$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	227495	227569	58.99	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE006641.1/227569-227495;Median_depth_stranded:$16$,combined:$17$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	642464	642552	38.92	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE006641.1/642552-642464;Median_depth_stranded:$13$,combined:$17$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	648224	648313	27.94	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE006641.1/648313-648224;Median_depth_stranded:$7$,combined:$17$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	222725	222798	60.70	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE006641.1/222725-222798;Median_depth_stranded:$10$,combined:$15$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	49344	49430	46.36	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE006641.1/49344-49430;Median_depth_stranded:$14$,combined:$15$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259798	1259822	39.62	+	.	ID=RF01338.187;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259798-1259822;Median_depth_stranded:$2$,combined:$14$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	453232	453321	30.18	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE006641.1/453321-453232;Median_depth_stranded:$7$,combined:$14$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237778	1237802	39.62	-	.	ID=RF01338.69;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237802-1237778;Median_depth_stranded:$1$,combined:$13$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	2135416	2135500	39.96	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE006641.1/2135500-2135416;Median_depth_stranded:$9$,combined:$13$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	915708	915781	58.76	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE006641.1/915708-915781;Median_depth_stranded:$9$,combined:$13$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1233781	1233805	39.62	-	.	ID=RF01338.6;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233805-1233781;Median_depth_stranded:$5$,combined:$12$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234028	1234052	39.62	-	.	ID=RF01338.10;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234052-1234028;Median_depth_stranded:$3$,combined:$12$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	639035	639119	43.40	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE006641.1/639035-639119;Median_depth_stranded:$7$,combined:$12$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257853	1257877	39.62	+	.	ID=RF01338.156;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257853-1257877;Median_depth_stranded:$9$,combined:$11$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	386883	386955	58.87	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE006641.1/386883-386955;Median_depth_stranded:$6$,combined:$11$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	664870	664954	44.74	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE006641.1/664870-664954;Median_depth_stranded:$7$,combined:$11$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1233529	1233553	39.62	-	.	ID=RF01338.2;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233553-1233529;Median_depth_stranded:$1$,combined:$10$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1235750	1235774	39.62	-	.	ID=RF01338.37;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235774-1235750;Median_depth_stranded:$3$,combined:$10$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258041	1258065	39.62	+	.	ID=RF01338.159;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258041-1258065;Median_depth_stranded:$5$,combined:$10$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258287	1258311	39.62	+	.	ID=RF01338.163;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258287-1258311;Median_depth_stranded:$8$,combined:$10$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258787	1258811	39.62	+	.	ID=RF01338.171;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258787-1258811;Median_depth_stranded:$3$,combined:$10$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	646823	646897	63.10	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE006641.1/646823-646897;Median_depth_stranded:$7$,combined:$10$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	837019	837118	32.81	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE006641.1/837019-837118;Median_depth_stranded:$4$,combined:$10$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	122559	122655	46.96	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE006641.1/122655-122559;Median_depth_stranded:$4$,combined:$9$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236005	1236029	39.62	-	.	ID=RF01338.41;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236029-1236005;Median_depth_stranded:$7$,combined:$9$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1254925	1254949	31.17	+	.	ID=RF01338.110;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254925-1254949;Median_depth_stranded:$2$,combined:$9$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257979	1258003	39.62	+	.	ID=RF01338.158;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257979-1258003;Median_depth_stranded:$3$,combined:$9$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259293	1259317	39.62	+	.	ID=RF01338.179;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259293-1259317;Median_depth_stranded:$1$,combined:$9$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259482	1259506	39.62	+	.	ID=RF01338.182;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259482-1259506;Median_depth_stranded:$2$,combined:$9$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	341832	341916	51.07	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE006641.1/341916-341832;Median_depth_stranded:$7$,combined:$9$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	49748	49832	49.67	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE006641.1/49832-49748;Median_depth_stranded:$5$,combined:$9$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	913690	913775	43.24	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE006641.1/913775-913690;Median_depth_stranded:$6$,combined:$9$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234678	1234702	39.62	-	.	ID=RF01338.20;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234702-1234678;Median_depth_stranded:$1$,combined:$8$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1235941	1235965	39.62	-	.	ID=RF01338.40;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235965-1235941;Median_depth_stranded:$1$,combined:$8$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238101	1238125	39.62	-	.	ID=RF01338.74;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238125-1238101;Median_depth_stranded:$3$,combined:$8$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259229	1259253	39.62	+	.	ID=RF01338.178;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259229-1259253;Median_depth_stranded:$2$,combined:$8$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	246930	247004	50.67	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE006641.1/246930-247004;Median_depth_stranded:$5$,combined:$8$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	48739	48814	59.15	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE006641.1/48739-48814;Median_depth_stranded:$3$,combined:$8$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	640931	641038	37.94	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE006641.1/641038-640931;Median_depth_stranded:$4$,combined:$8$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234614	1234638	39.62	-	.	ID=RF01338.19;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234638-1234614;Median_depth_stranded:$3$,combined:$7$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237713	1237737	39.62	-	.	ID=RF01338.68;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237737-1237713;Median_depth_stranded:$0$,combined:$7$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256071	1256095	31.17	+	.	ID=RF01338.128;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256071-1256095;Median_depth_stranded:$1$,combined:$7$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256261	1256285	31.17	+	.	ID=RF01338.131;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256261-1256285;Median_depth_stranded:$4$,combined:$7$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256902	1256926	31.17	+	.	ID=RF01338.141;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256902-1256926;Median_depth_stranded:$2$,combined:$7$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256963	1256987	31.17	+	.	ID=RF01338.142;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256963-1256987;Median_depth_stranded:$1$,combined:$7$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259039	1259063	39.62	+	.	ID=RF01338.175;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259039-1259063;Median_depth_stranded:$3$,combined:$7$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259546	1259570	39.62	+	.	ID=RF01338.183;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259546-1259570;Median_depth_stranded:$3$,combined:$7$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1260047	1260071	39.62	+	.	ID=RF01338.191;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1260047-1260071;Median_depth_stranded:$4$,combined:$7$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	184612	184684	58.91	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE006641.1/184684-184612;Median_depth_stranded:$5$,combined:$7$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	206337	206424	39.43	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE006641.1/206424-206337;Median_depth_stranded:$4$,combined:$7$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	290891	290978	38.55	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE006641.1/290978-290891;Median_depth_stranded:$4$,combined:$7$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	387197	387272	61.46	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE006641.1/387197-387272;Median_depth_stranded:$3$,combined:$7$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	466224	466315	42.32	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE006641.1/466224-466315;Median_depth_stranded:$6$,combined:$7$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234549	1234573	39.62	-	.	ID=RF01338.18;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234573-1234549;Median_depth_stranded:$0$,combined:$6$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1235312	1235336	39.62	-	.	ID=RF01338.30;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235336-1235312;Median_depth_stranded:$2$,combined:$6$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1235375	1235399	39.62	-	.	ID=RF01338.31;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235399-1235375;Median_depth_stranded:$2$,combined:$6$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1235434	1235458	39.62	-	.	ID=RF01338.32;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235458-1235434;Median_depth_stranded:$1$,combined:$6$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237648	1237672	39.62	-	.	ID=RF01338.67;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237672-1237648;Median_depth_stranded:$1$,combined:$6$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256326	1256350	31.17	+	.	ID=RF01338.132;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256326-1256350;Median_depth_stranded:$3$,combined:$6$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258660	1258684	39.62	+	.	ID=RF01338.169;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258660-1258684;Median_depth_stranded:$3$,combined:$6$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258847	1258871	39.62	+	.	ID=RF01338.172;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258847-1258871;Median_depth_stranded:$3$,combined:$6$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258909	1258933	39.62	+	.	ID=RF01338.173;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258909-1258933;Median_depth_stranded:$2$,combined:$6$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259984	1260008	39.62	+	.	ID=RF01338.190;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259984-1260008;Median_depth_stranded:$3$,combined:$6$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1233843	1233867	39.62	-	.	ID=RF01338.7;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233867-1233843;Median_depth_stranded:$2$,combined:$5$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234288	1234312	39.62	-	.	ID=RF01338.14;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234312-1234288;Median_depth_stranded:$1$,combined:$5$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234354	1234378	39.62	-	.	ID=RF01338.15;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234378-1234354;Median_depth_stranded:$2$,combined:$5$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237843	1237867	39.62	-	.	ID=RF01338.70;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237867-1237843;Median_depth_stranded:$2$,combined:$5$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257154	1257178	31.17	+	.	ID=RF01338.145;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257154-1257178;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258350	1258374	39.62	+	.	ID=RF01338.164;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258350-1258374;Median_depth_stranded:$2$,combined:$5$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258599	1258623	39.62	+	.	ID=RF01338.168;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258599-1258623;Median_depth_stranded:$1$,combined:$5$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258725	1258749	39.62	+	.	ID=RF01338.170;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258725-1258749;Median_depth_stranded:$1$,combined:$5$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259418	1259442	39.62	+	.	ID=RF01338.181;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259418-1259442;Median_depth_stranded:$2$,combined:$5$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259922	1259946	39.62	+	.	ID=RF01338.189;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259922-1259946;Median_depth_stranded:$1$,combined:$5$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	331724	331799	48.67	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE006641.1/331724-331799;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	485808	485882	50.62	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE006641.1/485882-485808;Median_depth_stranded:$2$,combined:$5$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	595385	595458	55.60	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE006641.1/595458-595385;Median_depth_stranded:$3$,combined:$5$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	789937	790009	57.35	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE006641.1/789937-790009;Median_depth_stranded:$4$,combined:$5$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1233718	1233742	39.62	-	.	ID=RF01338.5;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233742-1233718;Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234223	1234247	39.62	-	.	ID=RF01338.13;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234247-1234223;Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234417	1234441	39.62	-	.	ID=RF01338.16;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234441-1234417;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234481	1234505	39.62	-	.	ID=RF01338.17;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234505-1234481;Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1235813	1235837	39.62	-	.	ID=RF01338.38;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235837-1235813;Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236511	1236535	39.62	-	.	ID=RF01338.49;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236535-1236511;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237019	1237043	39.62	-	.	ID=RF01338.57;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237043-1237019;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237340	1237364	39.62	-	.	ID=RF01338.62;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237364-1237340;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237907	1237931	39.62	-	.	ID=RF01338.71;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237931-1237907;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237972	1237996	39.62	-	.	ID=RF01338.72;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237996-1237972;Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238036	1238060	39.62	-	.	ID=RF01338.73;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238060-1238036;Median_depth_stranded:$0$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238415	1238439	39.62	-	.	ID=RF01338.79;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238439-1238415;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238541	1238565	39.62	-	.	ID=RF01338.81;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238565-1238541;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1239681	1239705	39.62	-	.	ID=RF01338.99;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239705-1239681;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256136	1256160	31.17	+	.	ID=RF01338.129;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256136-1256160;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256392	1256416	31.17	+	.	ID=RF01338.133;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256392-1256416;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256456	1256480	31.17	+	.	ID=RF01338.134;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256456-1256480;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256584	1256608	31.17	+	.	ID=RF01338.136;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256584-1256608;Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256839	1256863	31.17	+	.	ID=RF01338.140;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256839-1256863;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257024	1257048	31.17	+	.	ID=RF01338.143;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257024-1257048;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257213	1257237	31.17	+	.	ID=RF01338.146;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257213-1257237;Median_depth_stranded:$0$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257599	1257623	39.62	+	.	ID=RF01338.152;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257599-1257623;Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257792	1257816	39.62	+	.	ID=RF01338.155;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257792-1257816;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258100	1258124	39.62	+	.	ID=RF01338.160;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258100-1258124;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258411	1258435	39.62	+	.	ID=RF01338.165;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258411-1258435;Median_depth_stranded:$0$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259357	1259381	39.62	+	.	ID=RF01338.180;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259357-1259381;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	248996	249085	30.22	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE006641.1/249085-248996;Median_depth_stranded:$2$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	2538937	2539011	62.03	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE006641.1/2538937-2539011;Median_depth_stranded:$1$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	338925	339000	63.22	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE006641.1/338925-339000;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	590217	590292	61.09	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE006641.1/590292-590217;Median_depth_stranded:$3$,combined:$4$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1233592	1233616	39.62	-	.	ID=RF01338.3;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233616-1233592;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1233656	1233680	39.62	-	.	ID=RF01338.4;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233680-1233656;Median_depth_stranded:$0$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1233904	1233928	39.62	-	.	ID=RF01338.8;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233928-1233904;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1233966	1233990	39.62	-	.	ID=RF01338.9;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1233990-1233966;Median_depth_stranded:$0$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1235119	1235143	39.62	-	.	ID=RF01338.27;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235143-1235119;Median_depth_stranded:$0$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1235185	1235209	39.62	-	.	ID=RF01338.28;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235209-1235185;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1235560	1235584	39.62	-	.	ID=RF01338.34;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235584-1235560;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1235625	1235649	39.62	-	.	ID=RF01338.35;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235649-1235625;Median_depth_stranded:$0$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1235878	1235902	39.62	-	.	ID=RF01338.39;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235902-1235878;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236577	1236601	39.62	-	.	ID=RF01338.50;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236601-1236577;Median_depth_stranded:$0$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236832	1236856	39.62	-	.	ID=RF01338.54;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236856-1236832;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236894	1236918	39.62	-	.	ID=RF01338.55;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236918-1236894;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236954	1236978	39.62	-	.	ID=RF01338.56;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236978-1236954;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237083	1237107	39.62	-	.	ID=RF01338.58;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237107-1237083;Median_depth_stranded:$0$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238164	1238188	39.62	-	.	ID=RF01338.75;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238188-1238164;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238290	1238314	39.62	-	.	ID=RF01338.77;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238314-1238290;Median_depth_stranded:$0$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238605	1238629	39.62	-	.	ID=RF01338.82;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238629-1238605;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238798	1238822	39.62	-	.	ID=RF01338.85;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238822-1238798;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238991	1239015	39.62	-	.	ID=RF01338.88;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239015-1238991;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1239115	1239139	39.62	-	.	ID=RF01338.90;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239139-1239115;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1239494	1239518	39.62	-	.	ID=RF01338.96;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239518-1239494;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1239620	1239644	39.62	-	.	ID=RF01338.98;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239644-1239620;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1239809	1239833	39.62	-	.	ID=RF01338.101;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239833-1239809;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1239935	1239959	39.62	-	.	ID=RF01338.103;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239959-1239935;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1254865	1254889	31.17	+	.	ID=RF01338.109;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254865-1254889;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1255436	1255460	31.17	+	.	ID=RF01338.118;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255436-1255460;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1255946	1255970	31.17	+	.	ID=RF01338.126;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255946-1255970;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256008	1256032	31.17	+	.	ID=RF01338.127;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256008-1256032;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256770	1256794	31.17	+	.	ID=RF01338.139;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256770-1256794;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257088	1257112	31.17	+	.	ID=RF01338.144;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257088-1257112;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257277	1257301	31.17	+	.	ID=RF01338.147;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257277-1257301;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257342	1257366	31.17	+	.	ID=RF01338.148;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257342-1257366;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257407	1257431	31.17	+	.	ID=RF01338.149;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257407-1257431;Median_depth_stranded:$0$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257470	1257494	39.62	+	.	ID=RF01338.150;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257470-1257494;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257728	1257752	39.62	+	.	ID=RF01338.154;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257728-1257752;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258160	1258184	39.62	+	.	ID=RF01338.161;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258160-1258184;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258538	1258562	39.62	+	.	ID=RF01338.167;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258538-1258562;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258971	1258995	39.62	+	.	ID=RF01338.174;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258971-1258995;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259163	1259187	39.62	+	.	ID=RF01338.177;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259163-1259187;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	179480	179553	60.50	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE006641.1/179553-179480;Median_depth_stranded:$1$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	640497	640570	70.29	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE006641.1/640497-640570;Median_depth_stranded:$0$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	685749	685891	21.51	+	.	ID=RF00062.1;Name=RF00062;Alias=HgcC;Note=AE006641.1/685749-685891;Median_depth_stranded:$2$,combined:$3$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234802	1234826	39.62	-	.	ID=RF01338.22;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234826-1234802;Median_depth_stranded:$0$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234866	1234890	39.62	-	.	ID=RF01338.23;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234890-1234866;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234927	1234951	39.62	-	.	ID=RF01338.24;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1234951-1234927;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1235056	1235080	39.62	-	.	ID=RF01338.26;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235080-1235056;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236064	1236088	39.62	-	.	ID=RF01338.42;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236088-1236064;Median_depth_stranded:$0$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236258	1236282	39.62	-	.	ID=RF01338.45;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236282-1236258;Median_depth_stranded:$0$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236381	1236405	39.62	-	.	ID=RF01338.47;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236405-1236381;Median_depth_stranded:$0$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236769	1236793	39.62	-	.	ID=RF01338.53;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236793-1236769;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237208	1237232	39.62	-	.	ID=RF01338.60;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237232-1237208;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237401	1237425	39.62	-	.	ID=RF01338.63;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237425-1237401;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237462	1237486	39.62	-	.	ID=RF01338.64;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237486-1237462;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237526	1237550	39.62	-	.	ID=RF01338.65;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237550-1237526;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237585	1237609	39.62	-	.	ID=RF01338.66;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237609-1237585;Median_depth_stranded:$0$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238228	1238252	39.62	-	.	ID=RF01338.76;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238252-1238228;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238355	1238379	39.62	-	.	ID=RF01338.78;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238379-1238355;Median_depth_stranded:$0$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238477	1238501	39.62	-	.	ID=RF01338.80;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238501-1238477;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238734	1238758	39.62	-	.	ID=RF01338.84;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238758-1238734;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238925	1238949	39.62	-	.	ID=RF01338.87;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238949-1238925;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1239054	1239078	39.62	-	.	ID=RF01338.89;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239078-1239054;Median_depth_stranded:$0$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1239179	1239203	39.62	-	.	ID=RF01338.91;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239203-1239179;Median_depth_stranded:$0$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1239243	1239267	39.62	-	.	ID=RF01338.92;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239267-1239243;Median_depth_stranded:$0$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1239430	1239454	39.62	-	.	ID=RF01338.95;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239454-1239430;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1239873	1239897	39.62	-	.	ID=RF01338.102;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239897-1239873;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1254611	1254635	31.17	+	.	ID=RF01338.105;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254611-1254635;Median_depth_stranded:$0$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1254989	1255013	31.17	+	.	ID=RF01338.111;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254989-1255013;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1255183	1255207	31.17	+	.	ID=RF01338.114;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255183-1255207;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1255371	1255395	31.17	+	.	ID=RF01338.117;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255371-1255395;Median_depth_stranded:$2$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1255628	1255652	31.17	+	.	ID=RF01338.121;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255628-1255652;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1255822	1255846	31.17	+	.	ID=RF01338.124;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255822-1255846;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256196	1256220	31.17	+	.	ID=RF01338.130;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256196-1256220;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256519	1256543	31.17	+	.	ID=RF01338.135;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256519-1256543;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256647	1256671	31.17	+	.	ID=RF01338.137;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256647-1256671;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1256708	1256732	31.17	+	.	ID=RF01338.138;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1256708-1256732;Median_depth_stranded:$0$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257535	1257559	39.62	+	.	ID=RF01338.151;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257535-1257559;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1257660	1257684	39.62	+	.	ID=RF01338.153;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1257660-1257684;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258474	1258498	39.62	+	.	ID=RF01338.166;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258474-1258498;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1259102	1259126	39.62	+	.	ID=RF01338.176;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1259102-1259126;Median_depth_stranded:$0$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	732937	733011	57.55	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE006641.1/733011-732937;Median_depth_stranded:$1$,combined:$2$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1234992	1235016	39.62	-	.	ID=RF01338.25;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235016-1234992;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1235248	1235272	39.62	-	.	ID=RF01338.29;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235272-1235248;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1235497	1235521	39.62	-	.	ID=RF01338.33;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1235521-1235497;Median_depth_stranded:$1$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236132	1236156	39.62	-	.	ID=RF01338.43;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236156-1236132;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236195	1236219	39.62	-	.	ID=RF01338.44;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236219-1236195;Median_depth_stranded:$1$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236320	1236344	39.62	-	.	ID=RF01338.46;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236344-1236320;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236445	1236469	39.62	-	.	ID=RF01338.48;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236469-1236445;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236640	1236664	39.62	-	.	ID=RF01338.51;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236664-1236640;Median_depth_stranded:$1$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1236704	1236728	39.62	-	.	ID=RF01338.52;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1236728-1236704;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1237274	1237298	39.62	-	.	ID=RF01338.61;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1237298-1237274;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1239304	1239328	39.62	-	.	ID=RF01338.93;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239328-1239304;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1239556	1239580	39.62	-	.	ID=RF01338.97;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239580-1239556;Median_depth_stranded:$1$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1239744	1239768	39.62	-	.	ID=RF01338.100;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239768-1239744;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1254545	1254569	31.17	+	.	ID=RF01338.104;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254545-1254569;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1254675	1254699	31.17	+	.	ID=RF01338.106;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254675-1254699;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1254737	1254761	31.17	+	.	ID=RF01338.107;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254737-1254761;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1254800	1254824	31.17	+	.	ID=RF01338.108;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1254800-1254824;Median_depth_stranded:$1$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1255053	1255077	31.17	+	.	ID=RF01338.112;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255053-1255077;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1255119	1255143	31.17	+	.	ID=RF01338.113;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255119-1255143;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1255247	1255271	31.17	+	.	ID=RF01338.115;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255247-1255271;Median_depth_stranded:$1$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1255499	1255523	31.17	+	.	ID=RF01338.119;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255499-1255523;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1255690	1255714	31.17	+	.	ID=RF01338.122;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255690-1255714;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1255885	1255909	31.17	+	.	ID=RF01338.125;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255885-1255909;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1258222	1258246	39.62	+	.	ID=RF01338.162;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1258222-1258246;Median_depth_stranded:$0$,combined:$1$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238670	1238694	39.62	-	.	ID=RF01338.83;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238694-1238670;Median_depth_stranded:$0$,combined:$0$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1238861	1238885	39.62	-	.	ID=RF01338.86;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1238885-1238861;Median_depth_stranded:$0$,combined:$0$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1239368	1239392	39.62	-	.	ID=RF01338.94;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1239392-1239368;Median_depth_stranded:$0$,combined:$0$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1255309	1255333	31.17	+	.	ID=RF01338.116;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255309-1255333;Median_depth_stranded:$0$,combined:$0$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1255564	1255588	31.17	+	.	ID=RF01338.120;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255564-1255588;Median_depth_stranded:$0$,combined:$0$,(Genome_Median:$2$)
AE006641.1	Rfam	ncRNA	1255755	1255779	31.17	+	.	ID=RF01338.123;Name=RF01338;Alias=CRISPR-DR25;Note=AE006641.1/1255755-1255779;Median_depth_stranded:$0$,combined:$0$,(Genome_Median:$2$)
