AE004091 Pfam domain 4094232 4094880 283.7 - . orf_coords=4095105-4094170;id=Ribosomal_S2;acc=PF00318.15;pid=AE004091.115955/75-291;evalue=5.4e-84;note="length 312, nt 4095105..4094170 "
AE004091 Pfam domain 4767351 4767636 134.6 - . orf_coords=4767660-4767346;id=Ribosomal_S10;acc=PF00338.17;pid=AE004091.113618/8-103;evalue=6.8e-39;note="length 105, nt 4767660..4767346 "
AE004091 Pfam domain 4782017 4782608 160.8 - . orf_coords=4782749-4781988;id=Ribosomal_L1;acc=PF00687.16;pid=AE004091.70087/47-244;evalue=2.5e-46;note="length 254, nt 4782749..4781988 "
AE004091 Pfam domain 835541 836075 169.4 + . orf_coords=835520-837319;id=GTP_EFTU;acc=PF00009.22;pid=AE004091.24349/7-185;evalue=4.8e-49;note="length 600, nt 835520..837319 "
AE004091 Pfam domain 836147 836357 35.6 + . orf_coords=835520-837319;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE004091.24349/209-279;evalue=6.2e-08;note="length 600, nt 835520..837319 "
AE004091 Pfam domain 836729 836984 68.5 + . orf_coords=835520-837319;id=EFG_C;acc=PF00679.19;pid=AE004091.24349/403-488;evalue=2.8e-18;note="length 600, nt 835520..837319 "
AE004091 Pfam domain 836993 837311 176.9 + . orf_coords=835520-837319;id=LepA_C;acc=PF06421.7;pid=AE004091.24349/491-597;evalue=6.6e-52;note="length 600, nt 835520..837319 "
AE004091 Pfam domain 5327468 5327666 59.9 - . orf_coords=5329961-5327430;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE004091.68106/765-831;evalue=1.6e-15;note="length 844, nt 5329961..5327430 "
AE004091 Pfam domain 5327756 5328077 128.8 - . orf_coords=5329961-5327430;id=IF-2;acc=PF11987.3;pid=AE004091.68106/628-735;evalue=6.2e-37;note="length 844, nt 5329961..5327430 "
AE004091 Pfam domain 5328176 5328359 59.9 - . orf_coords=5329961-5327430;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE004091.68106/534-595;evalue=1.6e-15;note="length 844, nt 5329961..5327430 "
AE004091 Pfam domain 5328443 5328920 139.4 - . orf_coords=5329961-5327430;id=GTP_EFTU;acc=PF00009.22;pid=AE004091.68106/347-506;evalue=7.7e-40;note="length 844, nt 5329961..5327430 "
AE004091 Pfam domain 5329004 5329154 73.0 - . orf_coords=5329961-5327430;id=IF2_N;acc=PF04760.10;pid=AE004091.68106/269-319;evalue=9.6e-20;note="length 844, nt 5329961..5327430 "
AE004091 Pfam domain 5329661 5329769 43.5 - . orf_coords=5329961-5327430;id=IF2_assoc;acc=PF08364.6;pid=AE004091.68106/64-100;evalue=2e-10;note="length 844, nt 5329961..5327430 "
AE004091 Pfam domain 639388 640249 335.7 + . orf_coords=639136-640338;id=Peptidase_M22;acc=PF00814.20;pid=AE004091.2107/84-371;evalue=1.7e-99;note="length 401, nt 639136..640338 "
AE004091 Pfam domain 4764251 4764560 135.8 - . orf_coords=4764587-4764246;id=Ribosomal_L22;acc=PF00237.14;pid=AE004091.70186/9-112;evalue=3.8e-39;note="length 114, nt 4764587..4764246 "
AE004091 Pfam domain 4197252 4197555 119.0 - . orf_coords=4198653-4197172;id=SRP_SPB;acc=PF02978.14;pid=AE004091.115619/366-467;evalue=8.1e-34;note="length 494, nt 4198653..4197172 "
AE004091 Pfam domain 4197654 4198242 249.9 - . orf_coords=4198653-4197172;id=SRP54;acc=PF00448.17;pid=AE004091.115619/137-333;evalue=1.1e-73;note="length 494, nt 4198653..4197172 "
AE004091 Pfam domain 4198296 4198527 70.2 - . orf_coords=4198653-4197172;id=SRP54_N;acc=PF02881.14;pid=AE004091.115619/42-119;evalue=1e-18;note="length 494, nt 4198653..4197172 "
AE004091 Pfam domain 4766020 4766578 217.0 - . orf_coords=4766656-4766012;id=Ribosomal_L4;acc=PF00573.17;pid=AE004091.92136/26-212;evalue=1.2e-63;note="length 215, nt 4766656..4766012 "
AE004091 Pfam domain 4764951 4765329 188.7 - . orf_coords=4765716-4764883;id=Ribosomal_L2_C;acc=PF03947.13;pid=AE004091.113631/129-255;evalue=2.7e-55;note="length 278, nt 4765716..4764883 "
AE004091 Pfam domain 4765347 4765575 123.1 - . orf_coords=4765716-4764883;id=Ribosomal_L2;acc=PF00181.18;pid=AE004091.113631/47-123;evalue=2.8e-35;note="length 278, nt 4765716..4764883 "
AE004091 Pfam domain 4965111 4965471 160.1 - . orf_coords=4965507-4965112;id=Ribosomal_S9;acc=PF00380.14;pid=AE004091.112954/12-132;evalue=2.2e-46;note="length 132, nt 4965507..4965112 "
AE004091 Pfam domain 4766648 4767233 161.0 - . orf_coords=4767296-4766628;id=Ribosomal_L3;acc=PF00297.17;pid=AE004091.70174/21-216;evalue=3.1e-46;note="length 223, nt 4767296..4766628 "
AE004091 Pfam domain 3100121 3100400 106.9 - . orf_coords=3102503-3100119;id=FDX-ACB;acc=PF03147.9;pid=AE004091.75814/701-794;evalue=3.8e-30;note="length 795, nt 3102503..3100119 "
AE004091 Pfam domain 3101081 3101282 68.4 - . orf_coords=3102503-3100119;id=B5;acc=PF03484.10;pid=AE004091.75814/407-474;evalue=3e-18;note="length 795, nt 3102503..3100119 "
AE004091 Pfam domain 3101345 3101861 236.6 - . orf_coords=3102503-3100119;id=B3_4;acc=PF03483.12;pid=AE004091.75814/214-386;evalue=9.7e-70;note="length 795, nt 3102503..3100119 "
AE004091 Pfam domain 3102059 3102359 87.9 - . orf_coords=3102503-3100119;id=tRNA_bind;acc=PF01588.15;pid=AE004091.75814/48-148;evalue=2.5e-24;note="length 795, nt 3102503..3100119 "
AE004091 Pfam domain 4762269 4762632 181.5 - . orf_coords=4762677-4762270;id=Ribosomal_L14;acc=PF00238.14;pid=AE004091.113644/15-136;evalue=3.4e-53;note="length 136, nt 4762677..4762270 "
AE004091 Pfam domain 4759093 4759303 109.0 - . orf_coords=4759573-4759073;id=Ribosomal_S5_C;acc=PF03719.10;pid=AE004091.92180/90-160;evalue=4.4e-31;note="length 167, nt 4759573..4759073 "
AE004091 Pfam domain 4759342 4759528 94.4 - . orf_coords=4759573-4759073;id=Ribosomal_S5;acc=PF00333.15;pid=AE004091.92180/15-77;evalue=2.1e-26;note="length 167, nt 4759573..4759073 "
AE004091 Pfam domain 4764614 4764854 125.0 - . orf_coords=4764875-4764591;id=Ribosomal_S19;acc=PF00203.16;pid=AE004091.70185/7-87;evalue=5.6e-36;note="length 95, nt 4764875..4764591 "
AE004091 Pfam domain 4771209 4771653 210.6 - . orf_coords=4771677-4771189;id=Ribosomal_S7;acc=PF00177.16;pid=AE004091.113614/8-156;evalue=5.9e-62;note="length 163, nt 4771677..4771189 "
AE004091 Pfam domain 4763133 4763520 169.0 - . orf_coords=4763547-4763122;id=Ribosomal_L16;acc=PF00252.13;pid=AE004091.113640/9-138;evalue=3.4e-49;note="length 142, nt 4763547..4763122 "
AE004091 Pfam domain 4756524 4756839 136.0 - . orf_coords=4756848-4756495;id=Ribosomal_S13;acc=PF00416.17;pid=AE004091.113675/3-108;evalue=5.2e-39;note="length 118, nt 4756848..4756495 "
AE004091 Pfam domain 3102534 3103269 363.0 - . orf_coords=3103593-3102532;id=tRNA-synt_2d;acc=PF01409.15;pid=AE004091.119248/108-353;evalue=5.1e-108;note="length 354, nt 3103593..3102532 "
AE004091 Pfam domain 3103281 3103491 102.8 - . orf_coords=3103593-3102532;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AE004091.119248/34-104;evalue=5e-29;note="length 354, nt 3103593..3102532 "
AE004091 Pfam domain 4758461 4758806 67.1 - . orf_coords=4758890-4758456;id=Ribosomal_L18e;acc=PF00828.14;pid=AE004091.70213/28-143;evalue=1.6e-17;note="length 145, nt 4758890..4758456 "
AE004091 Pfam domain 4765724 4765988 87.2 - . orf_coords=4766102-4765716;id=Ribosomal_L23;acc=PF00276.15;pid=AE004091.70177/38-126;evalue=4.5e-24;note="length 129, nt 4766102..4765716 "
AE004091 Pfam domain 4759976 4760198 130.0 - . orf_coords=4760603-4759938;id=Ribosomal_L6;acc=PF00347.18;pid=AE004091.70208/135-209;evalue=3e-37;note="length 222, nt 4760603..4759938 "
AE004091 Pfam domain 4760222 4760432 130.0 - . orf_coords=4760603-4759938;id=Ribosomal_L6;acc=PF00347.18;pid=AE004091.70208/57-127;evalue=3e-37;note="length 222, nt 4760603..4759938 "
AE004091 Pfam domain 4782691 4782895 97.1 - . orf_coords=4783114-4782683;id=Ribosomal_L11;acc=PF00298.14;pid=AE004091.92078/73-141;evalue=4.1e-27;note="length 144, nt 4783114..4782683 "
AE004091 Pfam domain 4782910 4783087 110.1 - . orf_coords=4783114-4782683;id=Ribosomal_L11_N;acc=PF03946.9;pid=AE004091.92078/9-68;evalue=2.1e-31;note="length 144, nt 4783114..4782683 "
AE004091 Pfam domain 4761389 4761668 135.7 - . orf_coords=4761926-4761384;id=Ribosomal_L5_C;acc=PF00673.16;pid=AE004091.70200/86-179;evalue=2.7e-39;note="length 181, nt 4761926..4761384 "
AE004091 Pfam domain 4761680 4761848 87.5 - . orf_coords=4761926-4761384;id=Ribosomal_L5;acc=PF00281.14;pid=AE004091.70200/26-82;evalue=3e-24;note="length 181, nt 4761926..4761384 "
AE004091 Pfam domain 4771758 4772118 184.6 - . orf_coords=4772127-4771759;id=Ribosom_S12_S23;acc=PF00164.20;pid=AE004091.113613/3-123;evalue=3e-54;note="length 123, nt 4772127..4771759 "
AE004091 Pfam domain 4762942 4763110 86.5 - . orf_coords=4763134-4762931;id=Ribosomal_L29;acc=PF00831.18;pid=AE004091.92162/8-64;evalue=5.7e-24;note="length 68, nt 4763134..4762931 "
AE004091 Pfam domain 4763624 4763870 122.2 - . orf_coords=4764242-4763547;id=Ribosomal_S3_C;acc=PF00189.15;pid=AE004091.70187/124-206;evalue=6.3e-35;note="length 232, nt 4764242..4763547 "
AE004091 Pfam domain 4763897 4764116 78.6 - . orf_coords=4764242-4763547;id=KH_2;acc=PF07650.12;pid=AE004091.70187/42-115;evalue=1.6e-21;note="length 232, nt 4764242..4763547 "
AE004091 Pfam domain 4756089 4756416 158.4 - . orf_coords=4756491-4756087;id=Ribosomal_S11;acc=PF00411.14;pid=AE004091.113676/25-134;evalue=4.8e-46;note="length 135, nt 4756491..4756087 "
AE004091 Pfam domain 4781483 4781771 93.5 - . orf_coords=4781891-4781289;id=Ribosomal_L10;acc=PF00466.15;pid=AE004091.70089/40-136;evalue=5.1e-26;note="length 201, nt 4781891..4781289 "
AE004091 Pfam domain 4760482 4760857 163.3 - . orf_coords=4761061-4760483;id=Ribosomal_S8;acc=PF00410.14;pid=AE004091.92174/68-193;evalue=2e-47;note="length 193, nt 4761061..4760483 "
AE004091 Pfam domain 5326026 5326194 72.4 - . orf_coords=5327352-5326021;id=TruB-C_2;acc=PF09157.6;pid=AE004091.111623/386-442;evalue=1.6e-19;note="length 444, nt 5327352..5326021 "
AE004091 Pfam domain 5326392 5326833 191.2 - . orf_coords=5327352-5326021;id=TruB_N;acc=PF01509.13;pid=AE004091.111623/173-320;evalue=9.1e-56;note="length 444, nt 5327352..5326021 "
AE004091 Pfam domain 4759576 4759912 125.5 - . orf_coords=4759927-4759577;id=Ribosomal_L18p;acc=PF00861.17;pid=AE004091.92179/5-117;evalue=9.9e-36;note="length 117, nt 4759927..4759577 "
AE004091 Pfam domain 5325658 5325898 101.1 - . orf_coords=5326066-5325656;id=Ribosomal_S15;acc=PF00312.17;pid=AE004091.89978/56-136;evalue=1.8e-28;note="length 137, nt 5326066..5325656 "
AE004091 Pfam domain 5921547 5921760 85.8 - . orf_coords=5922543-5921497;id=Porphobil_deamC;acc=PF03900.10;pid=AE004091.109606/261-332;evalue=1.3e-23;note="length 349, nt 5922543..5921497 "
AE004091 Pfam domain 5921787 5922417 309.4 - . orf_coords=5922543-5921497;id=Porphobil_deam;acc=PF01379.15;pid=AE004091.109606/42-252;evalue=6.3e-92;note="length 349, nt 5922543..5921497 "
AE004091 Pfam domain 4762685 4762886 103.4 - . orf_coords=4762931-4762662;id=Ribosomal_S17;acc=PF00366.15;pid=AE004091.70194/15-82;evalue=4.2e-29;note="length 90, nt 4762931..4762662 "
AE004091 Pfam domain 4965521 4965899 190.5 - . orf_coords=4965947-4965519;id=Ribosomal_L13;acc=PF00572.13;pid=AE004091.69481/16-142;evalue=8.2e-56;note="length 143, nt 4965947..4965519 "
AE004091 Pfam domain 1032813 1033293 120.9 - . orf_coords=1034076-1032766;id=AIRS_C;acc=PF02769.17;pid=AE004091.126211/261-421;evalue=3.9e-34;note="length 437, nt 1034076..1032766 "
AE004091 Pfam domain 1033395 1033686 63.4 - . orf_coords=1034076-1032766;id=AIRS;acc=PF00586.19;pid=AE004091.126211/130-227;evalue=1.5e-16;note="length 437, nt 1034076..1032766 "
AE004091 Pfam domain 4080469 4081000 183.5 - . orf_coords=4081402-4080443;id=RNase_HII;acc=PF01351.13;pid=AE004091.94402/134-311;evalue=2.9e-53;note="length 320, nt 4081402..4080443 "
AE004091 Pfam domain 4762161 4762233 26.6 - . orf_coords=4762266-4761943;id=KOW;acc=PF00467.24;pid=AE004091.113645/11-35;evalue=2.8e-05;note="length 108, nt 4762266..4761943 "
