##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE004091.2 1 6264404
##description Pseudomonas aeruginosa PAO1, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=208964
AE004091.2	Rfam	ncRNA	298819	298892	62.73	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE004091.2/298892-298819
AE004091.2	Rfam	regulatory_region	301106	301170	57.03	+	.	ID=RF01738.1;Name=RF01738;Alias=gabT;Note=AE004091.2/301106-301170
AE004091.2	Rfam	ncRNA	334549	334728	146.55	-	.	ID=RF00623.1;Name=RF00623;Alias=P1;Note=AE004091.2/334728-334549
AE004091.2	Rfam	ncRNA	356478	356615	156.72	+	.	ID=RF01672.1;Name=RF01672;Alias=P2;Note=AE004091.2/356478-356615
AE004091.2	Rfam	regulatory_region	484195	484242	37.41	-	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=AE004091.2/484242-484195
AE004091.2	Rfam	regulatory_region	514635	515037	58.68	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE004091.2/514635-515037
AE004091.2	Rfam	ncRNA	586869	586990	111.57	+	.	ID=RF00195.1;Name=RF00195;Alias=RsmY;Note=AE004091.2/586869-586990
AE004091.2	Rfam	ncRNA	630437	630510	67.16	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE004091.2/630510-630437
AE004091.2	Rfam	ncRNA	722096	723631	1556.39	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE004091.2/722096-723631
AE004091.2	Rfam	ncRNA	722121	723629	880.66	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE004091.2/722121-723629
AE004091.2	Rfam	ncRNA	723696	723769	71.47	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE004091.2/723696-723769
AE004091.2	Rfam	ncRNA	723801	723873	62.73	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE004091.2/723801-723873
AE004091.2	Rfam	ncRNA	726372	726479	123.64	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE004091.2/726372-726479
AE004091.2	Rfam	ncRNA	727138	727253	100.87	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE004091.2/727138-727253
AE004091.2	Rfam	ncRNA	747255	747469	252.26	-	.	ID=RF01681.1;Name=RF01681;Alias=P4;Note=AE004091.2/747469-747255
AE004091.2	Rfam	ncRNA	797724	797794	59.04	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE004091.2/797794-797724
AE004091.2	Rfam	ncRNA	899562	899633	59.99	-	.	ID=RF01668.1;Name=RF01668;Alias=P10;Note=AE004091.2/899633-899562
AE004091.2	Rfam	ncRNA	901520	901872	209.19	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE004091.2/901872-901520
AE004091.2	Rfam	ncRNA	912791	912861	95.01	+	.	ID=RF01680.1;Name=RF01680;Alias=P5;Note=AE004091.2/912791-912861
AE004091.2	Rfam	ncRNA	971645	972154	619.34	-	.	ID=RF01683.1;Name=RF01683;Alias=P6;Note=AE004091.2/972154-971645
AE004091.2	Rfam	ncRNA	991260	991347	53.41	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE004091.2/991260-991347
AE004091.2	Rfam	ncRNA	991468	991541	64.44	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE004091.2/991468-991541
AE004091.2	Rfam	ncRNA	991656	991729	64.44	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE004091.2/991656-991729
AE004091.2	Rfam	ncRNA	1007730	1007803	59.04	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE004091.2/1007803-1007730
AE004091.2	Rfam	ncRNA	1060356	1060428	74.47	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE004091.2/1060356-1060428
AE004091.2	Rfam	ncRNA	1096867	1096953	51.35	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE004091.2/1096867-1096953
AE004091.2	Rfam	ncRNA	1117532	1117609	101.56	+	.	ID=RF01682.1;Name=RF01682;Alias=P8;Note=AE004091.2/1117532-1117609
AE004091.2	Rfam	regulatory_region	1257566	1258022	63.87	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AE004091.2/1257566-1258022
AE004091.2	Rfam	ncRNA	1348428	1348513	52.58	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=AE004091.2/1348513-1348428
AE004091.2	Rfam	regulatory_region	1381500	1381708	82.28	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE004091.2/1381500-1381708
AE004091.2	Rfam	ncRNA	1436545	1436618	85.27	+	.	ID=RF00624.1;Name=RF00624;Alias=P9;Note=AE004091.2/1436545-1436618
AE004091.2	Rfam	ncRNA	1668845	1669065	56.59	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=AE004091.2/1668845-1669065
AE004091.2	Rfam	ncRNA	1668943	1669039	75.41	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE004091.2/1668943-1669039
AE004091.2	Rfam	regulatory_region	1724027	1724240	156.73	+	.	ID=RF01758.1;Name=RF01758;Alias=sucA-II;Note=AE004091.2/1724027-1724240
AE004091.2	Rfam	regulatory_region	1730109	1730179	63.42	+	.	ID=RF01759.1;Name=RF01759;Alias=sucC;Note=AE004091.2/1730109-1730179
AE004091.2	Rfam	ncRNA	1807682	1807753	77.65	+	.	ID=RF01668.2;Name=RF01668;Alias=P10;Note=AE004091.2/1807682-1807753
AE004091.2	Rfam	ncRNA	1928666	1928802	97.01	-	.	ID=RF00625.1;Name=RF00625;Alias=P11;Note=AE004091.2/1928802-1928666
AE004091.2	Rfam	ncRNA	1947320	1947393	67.90	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE004091.2/1947320-1947393
AE004091.2	Rfam	ncRNA	1947448	1947520	61.65	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE004091.2/1947448-1947520
AE004091.2	Rfam	ncRNA	1947578	1947659	52.95	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE004091.2/1947578-1947659
AE004091.2	Rfam	ncRNA	1947729	1947801	61.65	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE004091.2/1947729-1947801
AE004091.2	Rfam	ncRNA	1959083	1959156	62.98	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE004091.2/1959083-1959156
AE004091.2	Rfam	regulatory_region	2052878	2052926	42.42	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=AE004091.2/2052878-2052926
AE004091.2	Rfam	ncRNA	2230417	2230596	35.36	+	.	ID=RF00623.2;Name=RF00623;Alias=P1;Note=AE004091.2/2230417-2230596
AE004091.2	Rfam	ncRNA	2905969	2906052	50.89	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE004091.2/2906052-2905969
AE004091.2	Rfam	ncRNA	2918607	2918677	57.42	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE004091.2/2918677-2918607
AE004091.2	Rfam	ncRNA	2923226	2923298	65.37	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE004091.2/2923298-2923226
AE004091.2	Rfam	ncRNA	2947587	2947673	57.14	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE004091.2/2947673-2947587
AE004091.2	Rfam	ncRNA	3087685	3087772	71.70	+	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=AE004091.2/3087685-3087772
AE004091.2	Rfam	ncRNA	3099310	3099383	54.29	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE004091.2/3099383-3099310
AE004091.2	Rfam	ncRNA	3106919	3106994	95.01	-	.	ID=RF01665.1;Name=RF01665;Alias=P13;Note=AE004091.2/3106994-3106919
AE004091.2	Rfam	ncRNA	3133453	3133526	67.13	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE004091.2/3133526-3133453
AE004091.2	Rfam	ncRNA	3173603	3173675	65.37	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE004091.2/3173675-3173603
AE004091.2	Rfam	ncRNA	3173763	3173835	65.37	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE004091.2/3173835-3173763
AE004091.2	Rfam	ncRNA	3173841	3173913	59.69	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE004091.2/3173913-3173841
AE004091.2	Rfam	ncRNA	3206409	3206495	53.05	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE004091.2/3206409-3206495
AE004091.2	Rfam	ncRNA	3206733	3206877	159.62	+	.	ID=RF01669.1;Name=RF01669;Alias=P14;Note=AE004091.2/3206733-3206877
AE004091.2	Rfam	regulatory_region	3261185	3261436	87.82	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AE004091.2/3261436-3261185
AE004091.2	Rfam	regulatory_region	3265544	3265749	112.87	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AE004091.2/3265544-3265749
AE004091.2	Rfam	ncRNA	3299151	3299269	93.76	+	.	ID=RF00627.1;Name=RF00627;Alias=P15;Note=AE004091.2/3299151-3299269
AE004091.2	Rfam	regulatory_region	3305610	3305801	104.56	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=AE004091.2/3305801-3305610
AE004091.2	Rfam	regulatory_region	3305860	3306010	77.89	+	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=AE004091.2/3305860-3306010
AE004091.2	Rfam	ncRNA	3318663	3318859	180.75	+	.	ID=RF00628.1;Name=RF00628;Alias=P16;Note=AE004091.2/3318663-3318859
AE004091.2	Rfam	regulatory_region	3332603	3332871	248.62	+	.	ID=RF01756.1;Name=RF01756;Alias=rne-II;Note=AE004091.2/3332603-3332871
AE004091.2	Rfam	ncRNA	3395191	3395264	59.58	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE004091.2/3395191-3395264
AE004091.2	Rfam	regulatory_region	3414255	3414382	112.83	+	.	ID=RF01755.1;Name=RF01755;Alias=rmf;Note=AE004091.2/3414255-3414382
AE004091.2	Rfam	ncRNA	3475461	3475534	62.89	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE004091.2/3475534-3475461
AE004091.2	Rfam	ncRNA	3475652	3475725	62.89	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE004091.2/3475725-3475652
AE004091.2	Rfam	ncRNA	3475745	3475817	63.77	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE004091.2/3475817-3475745
AE004091.2	Rfam	ncRNA	3514727	3514799	59.69	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE004091.2/3514799-3514727
AE004091.2	Rfam	ncRNA	3514849	3514921	61.19	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE004091.2/3514921-3514849
AE004091.2	Rfam	ncRNA	3515018	3515090	59.69	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE004091.2/3515090-3515018
AE004091.2	Rfam	ncRNA	3515142	3515214	61.19	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE004091.2/3515214-3515142
AE004091.2	Rfam	ncRNA	3524013	3524085	67.17	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE004091.2/3524013-3524085
AE004091.2	Rfam	regulatory_region	3559210	3559294	61.66	-	.	ID=RF01740.1;Name=RF01740;Alias=gyrA;Note=AE004091.2/3559294-3559210
AE004091.2	Rfam	ncRNA	3650726	3650799	62.89	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE004091.2/3650799-3650726
AE004091.2	Rfam	ncRNA	3650819	3650891	63.77	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE004091.2/3650891-3650819
AE004091.2	Rfam	regulatory_region	3653057	3653113	31.33	+	.	ID=RF01068.2;Name=RF01068;Alias=mini-ykkC;Note=AE004091.2/3653057-3653113
AE004091.2	Rfam	regulatory_region	3653527	3653922	74.73	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=AE004091.2/3653527-3653922
AE004091.2	Rfam	ncRNA	3677435	3677716	306.52	-	.	ID=RF01670.1;Name=RF01670;Alias=P17;Note=AE004091.2/3677716-3677435
AE004091.2	Rfam	ncRNA	3703022	3703156	117.37	-	.	ID=RF01671.1;Name=RF01671;Alias=P18;Note=AE004091.2/3703156-3703022
AE004091.2	Rfam	ncRNA	3705309	3705521	199.19	-	.	ID=RF01673.1;Name=RF01673;Alias=P20;Note=AE004091.2/3705521-3705309
AE004091.2	Rfam	ncRNA	3778658	3778731	63.43	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE004091.2/3778731-3778658
AE004091.2	Rfam	ncRNA	3908024	3908061	20.29	-	.	ID=RF01372.1;Name=RF01372;Alias=CRISPR-DR59;Note=AE004091.2/3908061-3908024
AE004091.2	Rfam	ncRNA	4057542	4057660	83.85	-	.	ID=RF00166.1;Name=RF00166;Alias=PrrB_RsmZ;Note=AE004091.2/4057660-4057542
AE004091.2	Rfam	ncRNA	4094929	4095015	70.49	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=AE004091.2/4095015-4094929
AE004091.2	Rfam	ncRNA	4281666	4281749	55.21	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE004091.2/4281666-4281749
AE004091.2	Rfam	ncRNA	4373961	4374032	62.27	+	.	ID=RF01668.3;Name=RF01668;Alias=P10;Note=AE004091.2/4373961-4374032
AE004091.2	Rfam	ncRNA	4444697	4444952	238.99	-	.	ID=RF00629.1;Name=RF00629;Alias=P24;Note=AE004091.2/4444952-4444697
AE004091.2	Rfam	regulatory_region	4536677	4536839	95.23	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE004091.2/4536839-4536677
AE004091.2	Rfam	regulatory_region	4756816	4756910	43.33	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=AE004091.2/4756910-4756816
AE004091.2	Rfam	ncRNA	4772127	4772248	101.02	-	.	ID=RF01773.1;Name=RF01773;Alias=rpsL_psuedo;Note=AE004091.2/4772248-4772127
AE004091.2	Rfam	ncRNA	4780768	4780833	76.93	-	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=AE004091.2/4780833-4780768
AE004091.2	Rfam	ncRNA	4781786	4781978	201.19	+	.	ID=RF01674.1;Name=RF01674;Alias=P27;Note=AE004091.2/4781786-4781978
AE004091.2	Rfam	ncRNA	4784188	4784260	68.02	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE004091.2/4784260-4784188
AE004091.2	Rfam	ncRNA	4785597	4785669	70.53	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE004091.2/4785669-4785597
AE004091.2	Rfam	ncRNA	4785692	4785762	74.88	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE004091.2/4785762-4785692
AE004091.2	Rfam	ncRNA	4785792	4785873	55.04	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE004091.2/4785873-4785792
AE004091.2	Rfam	ncRNA	4788577	4788692	100.87	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE004091.2/4788692-4788577
AE004091.2	Rfam	ncRNA	4789349	4789456	123.64	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE004091.2/4789456-4789349
AE004091.2	Rfam	ncRNA	4791955	4792027	62.73	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE004091.2/4792027-4791955
AE004091.2	Rfam	ncRNA	4792059	4792132	71.47	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE004091.2/4792132-4792059
AE004091.2	Rfam	ncRNA	4792199	4793707	880.66	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE004091.2/4793707-4792199
AE004091.2	Rfam	ncRNA	4792197	4793732	1556.39	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE004091.2/4793732-4792197
AE004091.2	Rfam	regulatory_region	4914575	4914637	54.30	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AE004091.2/4914637-4914575
AE004091.2	Rfam	regulatory_region	4917502	4917616	99.08	-	.	ID=RF01721.1;Name=RF01721;Alias=Pseudomon-groES;Note=AE004091.2/4917616-4917502
AE004091.2	Rfam	ncRNA	4939115	4939313	28.44	-	.	ID=RF02243.1;Name=RF02243;Alias=Xoo8;Note=AE004091.2/4939313-4939115
AE004091.2	Rfam	ncRNA	4956344	4956693	323.95	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE004091.2/4956693-4956344
AE004091.2	Rfam	ncRNA	4985782	4985843	81.32	-	.	ID=RF01677.1;Name=RF01677;Alias=P35;Note=AE004091.2/4985843-4985782
AE004091.2	Rfam	ncRNA	5068936	5069008	61.96	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE004091.2/5069008-5068936
AE004091.2	Rfam	ncRNA	5086929	5087001	74.47	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE004091.2/5087001-5086929
AE004091.2	Rfam	ncRNA	5087015	5087088	63.52	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE004091.2/5087088-5087015
AE004091.2	Rfam	ncRNA	5087101	5087173	67.17	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE004091.2/5087173-5087101
AE004091.2	Rfam	ncRNA	5131083	5131156	52.75	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE004091.2/5131083-5131156
AE004091.2	Rfam	ncRNA	5238278	5238349	58.15	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE004091.2/5238278-5238349
AE004091.2	Rfam	ncRNA	5242027	5242100	65.58	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE004091.2/5242027-5242100
AE004091.2	Rfam	ncRNA	5264103	5264218	100.87	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE004091.2/5264218-5264103
AE004091.2	Rfam	ncRNA	5264877	5264984	123.64	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE004091.2/5264984-5264877
AE004091.2	Rfam	ncRNA	5267483	5267555	62.73	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE004091.2/5267555-5267483
AE004091.2	Rfam	ncRNA	5267587	5267660	71.47	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE004091.2/5267660-5267587
AE004091.2	Rfam	ncRNA	5267727	5269235	877.66	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE004091.2/5269235-5267727
AE004091.2	Rfam	ncRNA	5267725	5269260	1551.46	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE004091.2/5269260-5267725
AE004091.2	Rfam	ncRNA	5283960	5284111	164.22	+	.	ID=RF00444.1;Name=RF00444;Alias=PrrF;Note=AE004091.2/5283960-5284111
AE004091.2	Rfam	ncRNA	5284172	5284320	151.57	+	.	ID=RF00444.2;Name=RF00444;Alias=PrrF;Note=AE004091.2/5284172-5284320
AE004091.2	Rfam	ncRNA	5308433	5308493	89.95	+	.	ID=RF01679.1;Name=RF01679;Alias=P36;Note=AE004091.2/5308433-5308493
AE004091.2	Rfam	ncRNA	5308589	5308993	360.71	+	.	ID=RF01675.1;Name=RF01675;Alias=CrcZ;Note=AE004091.2/5308589-5308993
AE004091.2	Rfam	regulatory_region	5325866	5325986	50.40	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AE004091.2/5325986-5325866
AE004091.2	Rfam	ncRNA	5332091	5332164	59.13	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE004091.2/5332164-5332091
AE004091.2	Rfam	ncRNA	5332258	5332340	47.35	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE004091.2/5332340-5332258
AE004091.2	Rfam	ncRNA	5344903	5344981	88.18	+	.	ID=RF01676.1;Name=RF01676;Alias=P31;Note=AE004091.2/5344903-5344981
AE004091.2	Rfam	ncRNA	5387767	5387857	31.06	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE004091.2/5387857-5387767
AE004091.2	Rfam	ncRNA	5387767	5387858	74.75	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=AE004091.2/5387858-5387767
AE004091.2	Rfam	regulatory_region	5401065	5401123	80.34	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=AE004091.2/5401123-5401065
AE004091.2	Rfam	ncRNA	5541615	5541698	47.80	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE004091.2/5541615-5541698
AE004091.2	Rfam	ncRNA	5541831	5541914	47.80	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE004091.2/5541831-5541914
AE004091.2	Rfam	regulatory_region	5583735	5583871	62.49	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE004091.2/5583871-5583735
AE004091.2	Rfam	ncRNA	5672302	5672363	88.28	-	.	ID=RF01678.1;Name=RF01678;Alias=P37;Note=AE004091.2/5672363-5672302
AE004091.2	Rfam	ncRNA	5798561	5798633	67.72	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE004091.2/5798561-5798633
AE004091.2	Rfam	ncRNA	5809971	5810043	68.51	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AE004091.2/5809971-5810043
AE004091.2	Rfam	ncRNA	5884320	5884498	115.89	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE004091.2/5884320-5884498
AE004091.2	Rfam	regulatory_region	5900181	5900281	68.25	-	.	ID=RF01720.1;Name=RF01720;Alias=Pseudomon-Rho;Note=AE004091.2/5900281-5900181
AE004091.2	Rfam	ncRNA	5940481	5940582	69.56	-	.	ID=RF01772.1;Name=RF01772;Alias=rnk_pseudo;Note=AE004091.2/5940582-5940481
AE004091.2	Rfam	ncRNA	6039587	6039702	100.87	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE004091.2/6039702-6039587
AE004091.2	Rfam	ncRNA	6040361	6040468	123.64	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE004091.2/6040468-6040361
AE004091.2	Rfam	ncRNA	6042967	6043039	62.73	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AE004091.2/6043039-6042967
AE004091.2	Rfam	ncRNA	6043071	6043144	71.47	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AE004091.2/6043144-6043071
AE004091.2	Rfam	ncRNA	6043211	6044719	877.66	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE004091.2/6044719-6043211
AE004091.2	Rfam	ncRNA	6043209	6044744	1551.46	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE004091.2/6044744-6043209
AE004091.2	Rfam	ncRNA	6183522	6183637	126.86	-	.	ID=RF01719.1;Name=RF01719;Alias=Pseudomon-1;Note=AE004091.2/6183637-6183522
