AE015924 Pfam domain 407087 407732 268.8 + . orf_coords=407054-407902;id=Ribosomal_S2;acc=PF00318.15;pid=AE015924.15201/11-226;evalue=1.1e-79;note="length 283, nt 407054..407902 "
AE015924 Pfam domain 2024868 2025156 126.0 - . orf_coords=2025186-2024869;id=Ribosomal_S10;acc=PF00338.17;pid=AE015924.66438/10-106;evalue=2e-36;note="length 106, nt 2025186..2024869 "
AE015924 Pfam domain 423501 424077 163.3 + . orf_coords=423381-424115;id=Ribosomal_L1;acc=PF00687.16;pid=AE015924.28490/40-232;evalue=2.6e-47;note="length 245, nt 423381..424115 "
AE015924 Pfam domain 1315759 1316293 178.6 + . orf_coords=1315747-1317537;id=GTP_EFTU;acc=PF00009.22;pid=AE015924.7218/4-182;evalue=4.3e-52;note="length 597, nt 1315747..1317537 "
AE015924 Pfam domain 1316365 1316575 32.2 + . orf_coords=1315747-1317537;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE015924.7218/206-276;evalue=4.4e-07;note="length 597, nt 1315747..1317537 "
AE015924 Pfam domain 1316944 1317208 64.6 + . orf_coords=1315747-1317537;id=EFG_C;acc=PF00679.19;pid=AE015924.7218/399-487;evalue=2.7e-17;note="length 597, nt 1315747..1317537 "
AE015924 Pfam domain 1317214 1317532 174.0 + . orf_coords=1315747-1317537;id=LepA_C;acc=PF06421.7;pid=AE015924.7218/489-595;evalue=3.3e-51;note="length 597, nt 1315747..1317537 "
AE015924 Pfam domain 287894 288044 60.6 + . orf_coords=286658-289618;id=IF2_N;acc=PF04760.10;pid=AE015924.14623/412-462;evalue=4.3e-16;note="length 987, nt 286658..289618 "
AE015924 Pfam domain 288128 288602 133.6 + . orf_coords=286658-289618;id=GTP_EFTU;acc=PF00009.22;pid=AE015924.14623/490-648;evalue=2.6e-38;note="length 987, nt 286658..289618 "
AE015924 Pfam domain 288689 288875 59.8 + . orf_coords=286658-289618;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE015924.14623/677-739;evalue=1.1e-15;note="length 987, nt 286658..289618 "
AE015924 Pfam domain 288974 289289 125.8 + . orf_coords=286658-289618;id=IF-2;acc=PF11987.3;pid=AE015924.14623/772-877;evalue=3.1e-36;note="length 987, nt 286658..289618 "
AE015924 Pfam domain 289382 289583 59.8 + . orf_coords=286658-289618;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE015924.14623/908-975;evalue=1.1e-15;note="length 987, nt 286658..289618 "
AE015924 Pfam domain 1813962 1814829 318.4 + . orf_coords=1813698-1814903;id=Peptidase_M22;acc=PF00814.20;pid=AE015924.36230/88-377;evalue=2e-94;note="length 402, nt 1813698..1814903 "
AE015924 Pfam domain 2021730 2022045 106.5 - . orf_coords=2022156-2021710;id=Ribosomal_L22;acc=PF00237.14;pid=AE015924.66454/37-142;evalue=2.9e-30;note="length 149, nt 2022156..2021710 "
AE015924 Pfam domain 1187625 1187856 58.1 + . orf_coords=1187571-1188944;id=SRP54_N;acc=PF02881.14;pid=AE015924.32838/18-95;evalue=3.7e-15;note="length 458, nt 1187571..1188944 "
AE015924 Pfam domain 1187907 1188495 252.6 + . orf_coords=1187571-1188944;id=SRP54;acc=PF00448.17;pid=AE015924.32838/112-308;evalue=1e-74;note="length 458, nt 1187571..1188944 "
AE015924 Pfam domain 1188588 1188879 118.0 + . orf_coords=1187571-1188944;id=SRP_SPB;acc=PF02978.14;pid=AE015924.32838/339-436;evalue=9.6e-34;note="length 458, nt 1187571..1188944 "
AE015924 Pfam domain 2023614 2024169 197.7 - . orf_coords=2024232-2023600;id=Ribosomal_L4;acc=PF00573.17;pid=AE015924.66443/21-206;evalue=6.2e-58;note="length 211, nt 2024232..2023600 "
AE015924 Pfam domain 2022541 2022907 176.1 - . orf_coords=2023288-2022461;id=Ribosomal_L2_C;acc=PF03947.13;pid=AE015924.53394/127-249;evalue=1.2e-51;note="length 276, nt 2023288..2022461 "
AE015924 Pfam domain 2022928 2023156 108.8 - . orf_coords=2023288-2022461;id=Ribosomal_L2;acc=PF00181.18;pid=AE015924.53394/44-120;evalue=4.8e-31;note="length 276, nt 2023288..2022461 "
AE015924 Pfam domain 406563 406923 155.5 + . orf_coords=406530-406922;id=Ribosomal_S9;acc=PF00380.14;pid=AE015924.28437/11-131;evalue=3.4e-45;note="length 131, nt 406530..406922 "
AE015924 Pfam domain 2024234 2024819 152.2 - . orf_coords=2024909-2024229;id=Ribosomal_L3;acc=PF00297.17;pid=AE015924.40683/30-225;evalue=8.8e-44;note="length 227, nt 2024909..2024229 "
AE015924 Pfam domain 115919 116198 101.5 - . orf_coords=118388-115920;id=FDX-ACB;acc=PF03147.9;pid=AE015924.50993/730-823;evalue=1.1e-28;note="length 823, nt 118388..115920 "
AE015924 Pfam domain 116927 117125 69.8 - . orf_coords=118388-115920;id=B5;acc=PF03484.10;pid=AE015924.50993/421-487;evalue=6.5e-19;note="length 823, nt 118388..115920 "
AE015924 Pfam domain 117182 117704 222.9 - . orf_coords=118388-115920;id=B3_4;acc=PF03483.12;pid=AE015924.50993/228-402;evalue=9e-66;note="length 823, nt 118388..115920 "
AE015924 Pfam domain 117923 118232 76.7 - . orf_coords=118388-115920;id=tRNA_bind;acc=PF01588.15;pid=AE015924.50993/52-155;evalue=4.7e-21;note="length 823, nt 118388..115920 "
AE015924 Pfam domain 2019672 2020032 168.7 - . orf_coords=2020053-2019673;id=Ribosomal_L14;acc=PF00238.14;pid=AE015924.66464/7-127;evalue=2e-49;note="length 127, nt 2020053..2019673 "
AE015924 Pfam domain 2016622 2016832 90.9 - . orf_coords=2017135-2016596;id=Ribosomal_S5_C;acc=PF03719.10;pid=AE015924.53434/101-171;evalue=1.1e-25;note="length 180, nt 2017135..2016596 "
AE015924 Pfam domain 2016871 2017066 91.6 - . orf_coords=2017135-2016596;id=Ribosomal_S5;acc=PF00333.15;pid=AE015924.53434/23-88;evalue=9.3e-26;note="length 180, nt 2017135..2016596 "
AE015924 Pfam domain 2022186 2022426 115.6 - . orf_coords=2022447-2022169;id=Ribosomal_S19;acc=PF00203.16;pid=AE015924.66453/7-87;evalue=2.9e-33;note="length 93, nt 2022447..2022169 "
AE015924 Pfam domain 2027346 2027793 178.8 - . orf_coords=2027838-2027326;id=Ribosomal_S7;acc=PF00177.16;pid=AE015924.66436/15-164;evalue=2.2e-52;note="length 171, nt 2027838..2027326 "
AE015924 Pfam domain 2020540 2020927 172.0 - . orf_coords=2020966-2020508;id=Ribosomal_L16;acc=PF00252.13;pid=AE015924.53408/13-142;evalue=2.4e-50;note="length 153, nt 2020966..2020508 "
AE015924 Pfam domain 2013078 2013396 126.1 - . orf_coords=2013432-2013031;id=Ribosomal_S13;acc=PF00416.17;pid=AE015924.66502/12-118;evalue=3.7e-36;note="length 134, nt 2013432..2013031 "
AE015924 Pfam domain 1858229 1858400 43.1 + . orf_coords=1858121-1859197;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AE015924.23399/36-93;evalue=1.3e-10;note="length 359, nt 1858121..1859197 "
AE015924 Pfam domain 1858445 1859186 303.3 + . orf_coords=1858121-1859197;id=tRNA-synt_2d;acc=PF01409.15;pid=AE015924.23399/108-355;evalue=5e-90;note="length 359, nt 1858121..1859197 "
AE015924 Pfam domain 2015930 2016287 98.6 - . orf_coords=2016386-2015928;id=Ribosomal_L18e;acc=PF00828.14;pid=AE015924.40738/33-152;evalue=1.8e-27;note="length 153, nt 2016386..2015928 "
AE015924 Pfam domain 2023294 2023573 81.6 - . orf_coords=2023603-2023292;id=Ribosomal_L23;acc=PF00276.15;pid=AE015924.53393/10-103;evalue=1.5e-22;note="length 104, nt 2023603..2023292 "
AE015924 Pfam domain 2017530 2017761 136.3 - . orf_coords=2018046-2017483;id=Ribosomal_L6;acc=PF00347.18;pid=AE015924.66472/95-172;evalue=1.9e-39;note="length 188, nt 2018046..2017483 "
AE015924 Pfam domain 2017785 2017998 136.3 - . orf_coords=2018046-2017483;id=Ribosomal_L6;acc=PF00347.18;pid=AE015924.66472/16-87;evalue=1.9e-39;note="length 188, nt 2018046..2017483 "
AE015924 Pfam domain 422989 423160 100.1 + . orf_coords=422944-423396;id=Ribosomal_L11_N;acc=PF03946.9;pid=AE015924.2288/15-72;evalue=1.6e-28;note="length 151, nt 422944..423396 "
AE015924 Pfam domain 423175 423379 86.4 + . orf_coords=422944-423396;id=Ribosomal_L11;acc=PF00298.14;pid=AE015924.2288/77-145;evalue=5.2e-24;note="length 151, nt 422944..423396 "
AE015924 Pfam domain 2018787 2019066 125.7 - . orf_coords=2019330-2018770;id=Ribosomal_L5_C;acc=PF00673.16;pid=AE015924.66467/88-181;evalue=2.2e-36;note="length 187, nt 2019330..2018770 "
AE015924 Pfam domain 2019078 2019246 62.0 - . orf_coords=2019330-2018770;id=Ribosomal_L5;acc=PF00281.14;pid=AE015924.66467/28-84;evalue=1.7e-16;note="length 187, nt 2019330..2018770 "
AE015924 Pfam domain 2028071 2028434 189.2 - . orf_coords=2028485-2028039;id=Ribosom_S12_S23;acc=PF00164.20;pid=AE015924.40657/17-138;evalue=6.9e-56;note="length 149, nt 2028485..2028039 "
AE015924 Pfam domain 2020319 2020490 55.4 - . orf_coords=2020526-2020308;id=Ribosomal_L29;acc=PF00831.18;pid=AE015924.40714/12-69;evalue=1.8e-14;note="length 73, nt 2020526..2020308 "
AE015924 Pfam domain 2021097 2021346 108.4 - . orf_coords=2021706-2020963;id=Ribosomal_S3_C;acc=PF00189.15;pid=AE015924.66455/120-203;evalue=7.8e-31;note="length 248, nt 2021706..2020963 "
AE015924 Pfam domain 2021370 2021586 67.5 - . orf_coords=2021706-2020963;id=KH_2;acc=PF07650.12;pid=AE015924.66455/40-112;evalue=2.8e-18;note="length 248, nt 2021706..2020963 "
AE015924 Pfam domain 2012635 2012962 145.3 - . orf_coords=2013031-2012633;id=Ribosomal_S11;acc=PF00411.14;pid=AE015924.53449/23-132;evalue=3.6e-42;note="length 133, nt 2013031..2012633 "
AE015924 Pfam domain 424137 424434 73.2 + . orf_coords=424119-424655;id=Ribosomal_L10;acc=PF00466.15;pid=AE015924.28491/6-105;evalue=6.3e-20;note="length 179, nt 424119..424655 "
AE015924 Pfam domain 2018052 2018436 160.1 - . orf_coords=2018451-2018053;id=Ribosomal_S8;acc=PF00410.14;pid=AE015924.66471/5-133;evalue=1.1e-46;note="length 133, nt 2018451..2018053 "
AE015924 Pfam domain 2017119 2017449 109.0 - . orf_coords=2017473-2017120;id=Ribosomal_L18p;acc=PF00861.17;pid=AE015924.66473/8-118;evalue=8.1e-31;note="length 118, nt 2017473..2017120 "
AE015924 Pfam domain 1845349 1845589 84.9 + . orf_coords=1845304-1845591;id=Ribosomal_S15;acc=PF00312.17;pid=AE015924.10265/15-95;evalue=1.2e-23;note="length 96, nt 1845304..1845591 "
AE015924 Pfam domain 2020057 2020258 101.5 - . orf_coords=2020300-2020040;id=Ribosomal_S17;acc=PF00366.15;pid=AE015924.53410/14-81;evalue=9.3e-29;note="length 87, nt 2020300..2020040 "
AE015924 Pfam domain 406134 406512 174.8 + . orf_coords=406038-406526;id=Ribosomal_L13;acc=PF00572.13;pid=AE015924.28436/32-158;evalue=3.7e-51;note="length 163, nt 406038..406526 "
AE015924 Pfam domain 89319 89916 38.9 - . orf_coords=90555-89290;id=AIRS_C;acc=PF02769.17;pid=AE015924.77297/213-412;evalue=4.2e-09;note="length 422, nt 90555..89290 "
AE015924 Pfam domain 785790 786318 147.9 + . orf_coords=785727-786350;id=RNase_HII;acc=PF01351.13;pid=AE015924.30488/21-197;evalue=1.4e-42;note="length 208, nt 785727..786350 "
AE015924 Pfam domain 2019530 2019623 30.2 - . orf_coords=2019701-2019330;id=KOW;acc=PF00467.24;pid=AE015924.40720/26-57;evalue=1.2e-06;note="length 124, nt 2019701..2019330 "
