AE008923 Pfam domain 1637682 1638330 267.1 - . orf_coords=1639116-1637563;id=Ribosomal_S2;acc=PF00318.15;pid=AE008923.106830/262-478;evalue=5.5e-79;note="length 518, nt 1639116..1637563 "
AE008923 Pfam domain 1135136 1135424 127.5 + . orf_coords=1134932-1135426;id=Ribosomal_S10;acc=PF00338.17;pid=AE008923.22481/68-164;evalue=9.7e-37;note="length 165, nt 1134932..1135426 "
AE008923 Pfam domain 1119186 1119756 152.8 + . orf_coords=1119090-1119788;id=Ribosomal_L1;acc=PF00687.16;pid=AE008923.41705/32-222;evalue=6.2e-44;note="length 233, nt 1119090..1119788 "
AE008923 Pfam domain 1527459 1527993 172.2 + . orf_coords=1527393-1529237;id=GTP_EFTU;acc=PF00009.22;pid=AE008923.43236/22-200;evalue=5.5e-50;note="length 615, nt 1527393..1529237 "
AE008923 Pfam domain 1528065 1528275 33.7 + . orf_coords=1527393-1529237;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE008923.43236/224-294;evalue=2.1e-07;note="length 615, nt 1527393..1529237 "
AE008923 Pfam domain 1528647 1528881 66.6 + . orf_coords=1527393-1529237;id=EFG_C;acc=PF00679.19;pid=AE008923.43236/418-496;evalue=9.8e-18;note="length 615, nt 1527393..1529237 "
AE008923 Pfam domain 1528911 1529232 178.6 + . orf_coords=1527393-1529237;id=LepA_C;acc=PF06421.7;pid=AE008923.43236/506-613;evalue=1.8e-52;note="length 615, nt 1527393..1529237 "
AE008923 Pfam domain 3145235 3145436 57.2 - . orf_coords=3147983-3145200;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE008923.63884/849-916;evalue=9.9e-15;note="length 928, nt 3147983..3145200 "
AE008923 Pfam domain 3145526 3145847 124.9 - . orf_coords=3147983-3145200;id=IF-2;acc=PF11987.3;pid=AE008923.63884/712-819;evalue=8.7e-36;note="length 928, nt 3147983..3145200 "
AE008923 Pfam domain 3145952 3146132 57.2 - . orf_coords=3147983-3145200;id=GTP_EFTU_D2;acc=PF03144.20;pid=AE008923.63884/617-677;evalue=9.9e-15;note="length 928, nt 3147983..3145200 "
AE008923 Pfam domain 3146216 3146693 140.1 - . orf_coords=3147983-3145200;id=GTP_EFTU;acc=PF00009.22;pid=AE008923.63884/430-589;evalue=3.9e-40;note="length 928, nt 3147983..3145200 "
AE008923 Pfam domain 3146780 3146930 61.6 - . orf_coords=3147983-3145200;id=IF2_N;acc=PF04760.10;pid=AE008923.63884/351-401;evalue=3e-16;note="length 928, nt 3147983..3145200 "
AE008923 Pfam domain 3147593 3147704 36.1 - . orf_coords=3147983-3145200;id=IF2_assoc;acc=PF08364.6;pid=AE008923.63884/93-130;evalue=3.4e-08;note="length 928, nt 3147983..3145200 "
AE008923 Pfam domain 4554990 4555836 331.8 - . orf_coords=4556097-4554868;id=Peptidase_M22;acc=PF00814.20;pid=AE008923.96486/87-369;evalue=2.4e-98;note="length 410, nt 4556097..4554868 "
AE008923 Pfam domain 1138147 1138456 131.6 + . orf_coords=1138120-1138464;id=Ribosomal_L22;acc=PF00237.14;pid=AE008923.4017/9-112;evalue=6.8e-38;note="length 115, nt 1138120..1138464 "
AE008923 Pfam domain 1477765 1477996 63.5 + . orf_coords=1477663-1479123;id=SRP54_N;acc=PF02881.14;pid=AE008923.5303/34-111;evalue=1.1e-16;note="length 487, nt 1477663..1479123 "
AE008923 Pfam domain 1478053 1478638 249.1 + . orf_coords=1477663-1479123;id=SRP54;acc=PF00448.17;pid=AE008923.5303/130-325;evalue=1.7e-73;note="length 487, nt 1477663..1479123 "
AE008923 Pfam domain 1478734 1479031 124.7 + . orf_coords=1477663-1479123;id=SRP_SPB;acc=PF02978.14;pid=AE008923.5303/357-456;evalue=1.2e-35;note="length 487, nt 1477663..1479123 "
AE008923 Pfam domain 1136140 1136698 190.3 + . orf_coords=1136092-1136706;id=Ribosomal_L4;acc=PF00573.17;pid=AE008923.4012/16-202;evalue=1.6e-55;note="length 205, nt 1136092..1136706 "
AE008923 Pfam domain 1137142 1137367 125.2 + . orf_coords=1136992-1137840;id=Ribosomal_L2;acc=PF00181.18;pid=AE008923.4015/50-125;evalue=5.5e-36;note="length 283, nt 1136992..1137840 "
AE008923 Pfam domain 1137388 1137775 183.9 + . orf_coords=1136992-1137840;id=Ribosomal_L2_C;acc=PF03947.13;pid=AE008923.4015/132-261;evalue=7e-54;note="length 283, nt 1136992..1137840 "
AE008923 Pfam domain 577095 577455 158.6 + . orf_coords=576951-577454;id=Ribosomal_S9;acc=PF00380.14;pid=AE008923.39892/48-168;evalue=5.3e-46;note="length 168, nt 576951..577454 "
AE008923 Pfam domain 1135480 1136074 144.1 + . orf_coords=1135306-1136088;id=Ribosomal_L3;acc=PF00297.17;pid=AE008923.4011/58-256;evalue=3.6e-41;note="length 261, nt 1135306..1136088 "
AE008923 Pfam domain 3048709 3048988 90.1 - . orf_coords=3051133-3048707;id=FDX-ACB;acc=PF03147.9;pid=AE008923.83190/715-808;evalue=5.5e-25;note="length 809, nt 3051133..3048707 "
AE008923 Pfam domain 3049672 3049873 68.5 - . orf_coords=3051133-3048707;id=B5;acc=PF03484.10;pid=AE008923.83190/420-487;evalue=2.4e-18;note="length 809, nt 3051133..3048707 "
AE008923 Pfam domain 3049930 3050446 214.2 - . orf_coords=3051133-3048707;id=B3_4;acc=PF03483.12;pid=AE008923.83190/229-401;evalue=6.1e-63;note="length 809, nt 3051133..3048707 "
AE008923 Pfam domain 3050650 3050947 84.8 - . orf_coords=3051133-3048707;id=tRNA_bind;acc=PF01588.15;pid=AE008923.83190/62-161;evalue=2.1e-23;note="length 809, nt 3051133..3048707 "
AE008923 Pfam domain 1140122 1140485 185.3 + . orf_coords=1140116-1140484;id=Ribosomal_L14;acc=PF00238.14;pid=AE008923.22505/2-123;evalue=2e-54;note="length 123, nt 1140116..1140484 "
AE008923 Pfam domain 1143529 1143715 89.9 + . orf_coords=1143409-1143990;id=Ribosomal_S5;acc=PF00333.15;pid=AE008923.4041/40-102;evalue=4.7e-25;note="length 194, nt 1143409..1143990 "
AE008923 Pfam domain 1143748 1143964 100.3 + . orf_coords=1143409-1143990;id=Ribosomal_S5_C;acc=PF03719.10;pid=AE008923.4041/113-185;evalue=1.9e-28;note="length 194, nt 1143409..1143990 "
AE008923 Pfam domain 1137859 1138093 123.9 + . orf_coords=1137844-1138116;id=Ribosomal_S19;acc=PF00203.16;pid=AE008923.4016/5-83;evalue=1.1e-35;note="length 91, nt 1137844..1138116 "
AE008923 Pfam domain 1130693 1131134 204.3 + . orf_coords=1130678-1131154;id=Ribosomal_S7;acc=PF00177.16;pid=AE008923.22459/5-152;evalue=4.7e-60;note="length 159, nt 1130678..1131154 "
AE008923 Pfam domain 1139237 1139621 174.2 + . orf_coords=1139210-1139635;id=Ribosomal_L16;acc=PF00252.13;pid=AE008923.22502/9-137;evalue=7.4e-51;note="length 142, nt 1139210..1139635 "
AE008923 Pfam domain 1146339 1146654 119.4 + . orf_coords=1146123-1146683;id=Ribosomal_S13;acc=PF00416.17;pid=AE008923.41790/72-177;evalue=6.3e-34;note="length 187, nt 1146123..1146683 "
AE008923 Pfam domain 3051213 3051927 348.7 - . orf_coords=3052215-3051211;id=tRNA-synt_2d;acc=PF01409.15;pid=AE008923.102002/96-334;evalue=9.9e-104;note="length 335, nt 3052215..3051211 "
AE008923 Pfam domain 3051939 3052152 85.2 - . orf_coords=3052215-3051211;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AE008923.102002/21-92;evalue=1.3e-23;note="length 335, nt 3052215..3051211 "
AE008923 Pfam domain 1144269 1144620 60.7 + . orf_coords=1144140-1144622;id=Ribosomal_L18e;acc=PF00828.14;pid=AE008923.41785/43-160;evalue=1.3e-15;note="length 161, nt 1144140..1144622 "
AE008923 Pfam domain 1136733 1137000 77.7 + . orf_coords=1136676-1137002;id=Ribosomal_L23;acc=PF00276.15;pid=AE008923.41752/19-108;evalue=3.5e-21;note="length 109, nt 1136676..1137002 "
AE008923 Pfam domain 1142353 1142557 127.2 + . orf_coords=1142302-1142841;id=Ribosomal_L6;acc=PF00347.18;pid=AE008923.4037/17-85;evalue=1.9e-36;note="length 180, nt 1142302..1142841 "
AE008923 Pfam domain 1142581 1142803 127.2 + . orf_coords=1142302-1142841;id=Ribosomal_L6;acc=PF00347.18;pid=AE008923.4037/93-167;evalue=1.9e-36;note="length 180, nt 1142302..1142841 "
AE008923 Pfam domain 1118685 1118862 106.7 + . orf_coords=1118643-1119086;id=Ribosomal_L11_N;acc=PF03946.9;pid=AE008923.41704/14-73;evalue=2.1e-30;note="length 148, nt 1118643..1119086 "
AE008923 Pfam domain 1118877 1119081 99.7 + . orf_coords=1118643-1119086;id=Ribosomal_L11;acc=PF00298.14;pid=AE008923.41704/78-146;evalue=5.6e-28;note="length 148, nt 1118643..1119086 "
AE008923 Pfam domain 1140907 1141075 87.1 + . orf_coords=1140805-1141371;id=Ribosomal_L5;acc=PF00281.14;pid=AE008923.4034/34-90;evalue=3.5e-24;note="length 189, nt 1140805..1141371 "
AE008923 Pfam domain 1141087 1141366 138.0 + . orf_coords=1140805-1141371;id=Ribosomal_L5_C;acc=PF00673.16;pid=AE008923.4034/94-187;evalue=4.7e-40;note="length 189, nt 1140805..1141371 "
AE008923 Pfam domain 1130312 1130672 177.5 + . orf_coords=1130117-1130674;id=Ribosom_S12_S23;acc=PF00164.20;pid=AE008923.22458/65-185;evalue=4.1e-52;note="length 186, nt 1130117..1130674 "
AE008923 Pfam domain 1139650 1139809 75.4 + . orf_coords=1139572-1139820;id=Ribosomal_L29;acc=PF00831.18;pid=AE008923.4025/26-79;evalue=1.5e-20;note="length 83, nt 1139572..1139820 "
AE008923 Pfam domain 1138599 1138818 72.9 + . orf_coords=1138365-1139216;id=KH_2;acc=PF07650.12;pid=AE008923.41761/78-151;evalue=8.1e-20;note="length 284, nt 1138365..1139216 "
AE008923 Pfam domain 1138842 1139091 111.3 + . orf_coords=1138365-1139216;id=Ribosomal_S3_C;acc=PF00189.15;pid=AE008923.41761/159-242;evalue=1.4e-31;note="length 284, nt 1138365..1139216 "
AE008923 Pfam domain 1146757 1147084 157.3 + . orf_coords=1146694-1147086;id=Ribosomal_S11;acc=PF00411.14;pid=AE008923.4049/21-130;evalue=9.3e-46;note="length 131, nt 1146694..1147086 "
AE008923 Pfam domain 1120353 1120638 80.9 + . orf_coords=1120323-1120865;id=Ribosomal_L10;acc=PF00466.15;pid=AE008923.41710/10-105;evalue=3.6e-22;note="length 181, nt 1120323..1120865 "
AE008923 Pfam domain 1141918 1142296 155.4 + . orf_coords=1141729-1142298;id=Ribosomal_S8;acc=PF00410.14;pid=AE008923.4036/63-189;evalue=4.7e-45;note="length 190, nt 1141729..1142298 "
AE008923 Pfam domain 3143687 3143849 42.7 - . orf_coords=3144626-3143661;id=TruB-C_2;acc=PF09157.6;pid=AE008923.63887/259-313;evalue=2.7e-10;note="length 322, nt 3144626..3143661 "
AE008923 Pfam domain 3144044 3144488 164.8 - . orf_coords=3144626-3143661;id=TruB_N;acc=PF01509.13;pid=AE008923.63887/46-194;evalue=1e-47;note="length 322, nt 3144626..3143661 "
AE008923 Pfam domain 1142957 1143290 106.6 + . orf_coords=1142885-1143289;id=Ribosomal_L18p;acc=PF00861.17;pid=AE008923.22521/24-135;evalue=6.4e-30;note="length 135, nt 1142885..1143289 "
AE008923 Pfam domain 3143246 3143486 102.2 - . orf_coords=3143657-3143244;id=Ribosomal_S15;acc=PF00312.17;pid=AE008923.63888/57-137;evalue=7.2e-29;note="length 138, nt 3143657..3143244 "
AE008923 Pfam domain 736956 737589 281.6 + . orf_coords=736917-737858;id=Porphobil_deam;acc=PF01379.15;pid=AE008923.40433/13-224;evalue=1.7e-83;note="length 314, nt 736917..737858 "
AE008923 Pfam domain 737619 737826 60.3 + . orf_coords=736917-737858;id=Porphobil_deamC;acc=PF03900.10;pid=AE008923.40433/234-303;evalue=1e-15;note="length 314, nt 736917..737858 "
AE008923 Pfam domain 1139880 1140084 95.3 + . orf_coords=1139706-1140101;id=Ribosomal_S17;acc=PF00366.15;pid=AE008923.41766/58-126;evalue=1.2e-26;note="length 132, nt 1139706..1140101 "
AE008923 Pfam domain 576679 577057 171.9 + . orf_coords=575590-577059;id=Ribosomal_L13;acc=PF00572.13;pid=AE008923.1988/363-489;evalue=4.1e-50;note="length 490, nt 575590..577059 "
AE008923 Pfam domain 3464776 3465070 65.2 + . orf_coords=3464533-3465684;id=AIRS;acc=PF00586.19;pid=AE008923.12467/81-179;evalue=3.6e-17;note="length 384, nt 3464533..3465684 "
AE008923 Pfam domain 3465172 3465664 122.7 + . orf_coords=3464533-3465684;id=AIRS_C;acc=PF02769.17;pid=AE008923.12467/213-377;evalue=9e-35;note="length 384, nt 3464533..3465684 "
AE008923 Pfam domain 1621889 1622426 156.2 - . orf_coords=1622759-1621797;id=RNase_HII;acc=PF01351.13;pid=AE008923.69533/111-290;evalue=5.7e-45;note="length 321, nt 1622759..1621797 "
AE008923 Pfam domain 1140524 1140608 27.5 + . orf_coords=1140488-1140817;id=KOW;acc=PF00467.24;pid=AE008923.22506/12-40;evalue=1.3e-05;note="length 110, nt 1140488..1140817 "
