AM743169	nHMMer	dnaG	452497	453739	540.9	-	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a
AM743169	nHMMer	infC	3414684	3415176	268.1	-	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a
AM743169	nHMMer	nusA	3430047	3431339	504.3	-	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a
AM743169	nHMMer	nusA	3578041	3578513	15.2	+	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a
AM743169	nHMMer	nusA	3787986	3788289	14.1	-	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a
AM743169	nHMMer	nusA	2099397	2099681	11.1	+	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a
AM743169	nHMMer	nusA	1395805	1396098	10.5	-	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a
AM743169	nHMMer	pyrG	1759326	1760939	886.4	+	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a
AM743169	nHMMer	rpmA	1322409	1322624	125.9	+	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a
AM743169	nHMMer	rpsB	1562094	1562834	398.0	-	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a
AM743169	nHMMer	rpsE	964206	964719	268.0	+	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a
AM743169	nHMMer	rpsJ	955774	956077	188.5	+	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a
AM743169	nHMMer	rpsM	967053	967409	174.9	+	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a
AM743169	nHMMer	smpB	2003674	2004113	203.6	-	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a
