AM743169	nHMMer	dnaG	452497	453739	540.9	-	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a;Median_depth_stranded:$1$(DPM:$0.02$),combined:$1$(DPM:$0.02$),correlation:$-0.20$,norm_strand:$1.00$,comb_strand:$1.00
AM743169	nHMMer	infC	3414684	3415176	268.1	-	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a;Median_depth_stranded:$9$(DPM:$0.17$),combined:$9$(DPM:$0.17$),correlation:$0.16$,norm_strand:$9.00$,comb_strand:$9.00
AM743169	nHMMer	nusA	3430047	3431339	504.3	-	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a;Median_depth_stranded:$3$(DPM:$0.06$),combined:$3$(DPM:$0.06$),correlation:$nan$,norm_strand:$3.00$,comb_strand:$3.00
AM743169	nHMMer	nusA	3578041	3578513	15.2	+	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a;Median_depth_stranded:$7$(DPM:$0.13$),combined:$7$(DPM:$0.13$),correlation:$-0.25$,norm_strand:$7.00$,comb_strand:$7.00
AM743169	nHMMer	nusA	3787986	3788289	14.1	-	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a;Median_depth_stranded:$2$(DPM:$0.04$),combined:$2$(DPM:$0.04$),correlation:$nan$,norm_strand:$2.00$,comb_strand:$2.00
AM743169	nHMMer	nusA	2099397	2099681	11.1	+	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a;Median_depth_stranded:$1$(DPM:$0.02$),combined:$1$(DPM:$0.02$),correlation:$0.24$,norm_strand:$1.00$,comb_strand:$1.00
AM743169	nHMMer	nusA	1395805	1396098	10.5	-	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a;Median_depth_stranded:$0$(DPM:$0.00$),combined:$5$(DPM:$0.09$),correlation:$-0.10$,norm_strand:$0.00$,comb_strand:$5.00
AM743169	nHMMer	pyrG	1759326	1760939	886.4	+	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a;Median_depth_stranded:$1$(DPM:$0.02$),combined:$1$(DPM:$0.02$),correlation:$-0.03$,norm_strand:$1.00$,comb_strand:$1.00
AM743169	nHMMer	rpmA	1322409	1322624	125.9	+	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a;Median_depth_stranded:$31$(DPM:$0.58$),combined:$31$(DPM:$0.58$),correlation:$nan$,norm_strand:$31.00$,comb_strand:$31.00
AM743169	nHMMer	rpsB	1562094	1562834	398.0	-	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a;Median_depth_stranded:$9$(DPM:$0.17$),combined:$10$(DPM:$0.19$),correlation:$-0.14$,norm_strand:$9.00$,comb_strand:$10.00
AM743169	nHMMer	rpsE	964206	964719	268.0	+	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a;Median_depth_stranded:$17$(DPM:$0.32$),combined:$17$(DPM:$0.32$),correlation:$nan$,norm_strand:$17.00$,comb_strand:$17.00
AM743169	nHMMer	rpsJ	955774	956077	188.5	+	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a;Median_depth_stranded:$20$(DPM:$0.38$),combined:$20$(DPM:$0.38$),correlation:$-0.44$,norm_strand:$20.00$,comb_strand:$20.00
AM743169	nHMMer	rpsM	967053	967409	174.9	+	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a;Median_depth_stranded:$12$(DPM:$0.23$),combined:$12$(DPM:$0.23$),correlation:$nan$,norm_strand:$12.00$,comb_strand:$12.00
AM743169	nHMMer	smpB	2003674	2004113	203.6	-	.	Stenotrophomonas;maltophilia;K279a;complete;genome,;strain;K279a;Median_depth_stranded:$2$(DPM:$0.04$),combined:$2$(DPM:$0.04$),correlation:$-0.60$,norm_strand:$2.00$,comb_strand:$2.00
