AE000511	Rfam	ncRNA	4250	4322	57.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-12;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$8014$,two_strands_combined:$8081
AE000511	Rfam	ncRNA	4388	4461	60.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-13;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$8002$,two_strands_combined:$8025
AE000511	Rfam	ncRNA	4505	4577	72.2	-	.	ID=RF00005;Alias=tRNA;E-value=7.3e-17;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7992$,two_strands_combined:$8020
AE000511	Rfam	ncRNA	4622	4693	62.4	-	.	ID=RF00005;Alias=tRNA;E-value=4.6e-14;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7985$,two_strands_combined:$7998
AE000511	Rfam	ncRNA	4707	4779	70.1	-	.	ID=RF00005;Alias=tRNA;E-value=2.9e-16;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7091$,two_strands_combined:$7096
AE000511	Rfam	ncRNA	16661	16758	55.8	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=1e-12;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$6731$,two_strands_combined:$6772
AE000511	Rfam	ncRNA	78090	78244	132.6	+	.	ID=RF02194;Alias=HPnc0260;E-value=3.2e-25;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$1422$,two_strands_combined:$3857
AE000511	Rfam	ncRNA	96959	97047	52.1	+	.	ID=RF00005;Alias=tRNA;E-value=3.9e-11;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7972$,two_strands_combined:$7977
AE000511	Rfam	ncRNA	141646	141743	69.3	+	.	ID=RF02269;Alias=HPnc0580;E-value=2.1e-15;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$224$,two_strands_combined:$228
AE000511	Rfam	ncRNA	152001	152064	20.4	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.14;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$74$,two_strands_combined:$83
AE000511	Rfam	ncRNA	170022	170126	122.1	+	.	ID=RF02269;Alias=HPnc0580;E-value=1.1e-29;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$249$,two_strands_combined:$273
AE000511	Rfam	ncRNA	170615	170687	38.7	-	.	ID=RF02269;Alias=HPnc0580;E-value=3.9e-07;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$303$,two_strands_combined:$326
AE000511	Rfam	ncRNA	238507	238578	64.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$8002$,two_strands_combined:$8117
AE000511	Rfam	ncRNA	261488	261560	58.2	-	.	ID=RF00005;Alias=tRNA;E-value=7.1e-13;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$2697$,two_strands_combined:$2704
AE000511	Rfam	ncRNA	345390	345463	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=3.9e-13;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$4177$,two_strands_combined:$4180
AE000511	Rfam	ncRNA	369882	369954	60.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$6795$,two_strands_combined:$6797
AE000511	Rfam	ncRNA	369972	370045	68.9	-	.	ID=RF00005;Alias=tRNA;E-value=6.3e-16;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7638$,two_strands_combined:$7639
AE000511	Rfam	ncRNA	374829	374910	54.4	+	.	ID=RF00005;Alias=tRNA;E-value=8.5e-12;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$261$,two_strands_combined:$311
AE000511	Rfam	ncRNA	424676	424750	62.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-14;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$1809$,two_strands_combined:$1822
AE000511	Rfam	ncRNA	424819	424892	57.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$1757$,two_strands_combined:$1761
AE000511	Rfam	ncRNA	424953	425026	59.9	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-13;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$1697$,two_strands_combined:$1701
AE000511	Rfam	ncRNA	425052	425125	68.6	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-16;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$2089$,two_strands_combined:$2097
AE000511	Rfam	ncRNA	447619	447726	116.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.7e-30;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7927$,two_strands_combined:$7927
AE000511	Rfam	ncRNA	448459	448576	64.6	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2.8e-13;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7982$,two_strands_combined:$7982
AE000511	Rfam	ncRNA	466564	466668	122.8	-	.	ID=RF02269;Alias=HPnc0580;E-value=7e-30;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$5531$,two_strands_combined:$5547
AE000511	Rfam	ncRNA	629821	630135	244.9	+	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=1.6e-83;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$3950$,two_strands_combined:$3953
AE000511	Rfam	ncRNA	667468	667516	25.8	+	.	ID=RF00436;Alias=UnaL2;E-value=0.0036;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$56
AE000511	Rfam	ncRNA	797756	797829	67.0	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-15;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$2534$,two_strands_combined:$2643
AE000511	Rfam	ncRNA	802722	802759	21.7	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.083;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$33
AE000511	Rfam	ncRNA	838427	838812	131.6	-	.	ID=RF00023;Alias=tmRNA;E-value=1.2e-48;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7982$,two_strands_combined:$7988
AE000511	Rfam	ncRNA	879846	879927	20.6	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.12;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$475$,two_strands_combined:$487
AE000511	Rfam	ncRNA	887942	888015	67.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-15;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$6362$,two_strands_combined:$6376
AE000511	Rfam	ncRNA	949900	949973	60.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7996$,two_strands_combined:$8006
AE000511	Rfam	ncRNA	949995	950066	55.7	-	.	ID=RF00005;Alias=tRNA;E-value=3.7e-12;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$3047$,two_strands_combined:$3053
AE000511	Rfam	ncRNA	965107	965166	81.8	+	.	ID=RF01741;Alias=hopC;E-value=3.5e-18;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7970$,two_strands_combined:$7971
AE000511	Rfam	ncRNA	968980	969084	101.6	+	.	ID=RF02269;Alias=HPnc0580;E-value=4e-24;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$47
AE000511	Rfam	ncRNA	1005696	1005767	64.7	+	.	ID=RF00005;Alias=tRNA;E-value=1e-14;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$5934$,two_strands_combined:$5934
AE000511	Rfam	ncRNA	1006166	1006249	51.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.2e-11;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$1025$,two_strands_combined:$1029
AE000511	Rfam	ncRNA	1006326	1006397	62.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.8e-14;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$1309$,two_strands_combined:$1313
AE000511	Rfam	ncRNA	1006448	1006532	54.3	+	.	ID=RF00005;Alias=tRNA;E-value=8.9e-12;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$927$,two_strands_combined:$929
AE000511	Rfam	ncRNA	1045076	1045172	43.3	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8.3e-08;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7994$,two_strands_combined:$7995
AE000511	Rfam	ncRNA	1057577	1057632	19.9	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.064;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$39$,two_strands_combined:$75
AE000511	Rfam	ncRNA	1072258	1072332	48.9	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-10;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$1388$,two_strands_combined:$1530
AE000511	Rfam	ncRNA	1078671	1078755	24.4	-	.	ID=RF01190;Alias=snR50;E-value=0.0072;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$248
AE000511	Rfam	ncRNA	1089334	1089410	20.6	-	.	ID=RF01705;Alias=Flavo-1;E-value=0.067;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$23
AE000511	Rfam	ncRNA	1125286	1125370	50.6	+	.	ID=RF00005;Alias=tRNA;E-value=1e-10;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$2249$,two_strands_combined:$2294
AE000511	Rfam	ncRNA	1207581	1209081	1463.3	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7939$,two_strands_combined:$7939
AE000511	Rfam	ncRNA	1249280	1249354	62.7	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-14;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$8012$,two_strands_combined:$8013
AE000511	Rfam	ncRNA	1280373	1280445	58.1	-	.	ID=RF00005;Alias=tRNA;E-value=7.8e-13;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$382$,two_strands_combined:$552
AE000511	Rfam	ncRNA	1282008	1282079	66.6	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-15;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7619$,two_strands_combined:$7628
AE000511	Rfam	ncRNA	1282113	1282186	68.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-15;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$6729$,two_strands_combined:$6735
AE000511	Rfam	ncRNA	1282205	1282286	52.6	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-11;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$262$,two_strands_combined:$262
AE000511	Rfam	ncRNA	1282317	1282389	68.7	-	.	ID=RF00005;Alias=tRNA;E-value=7.1e-16;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$8005$,two_strands_combined:$8010
AE000511	Rfam	ncRNA	1287790	1287873	54.9	-	.	ID=RF00005;Alias=tRNA;E-value=6e-12;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7996$,two_strands_combined:$8001
AE000511	Rfam	ncRNA	1287932	1288015	45.6	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-09;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7500$,two_strands_combined:$7504
AE000511	Rfam	ncRNA	1295420	1295534	38.8	-	.	ID=RF01069;Alias=purD;E-value=6.8e-07;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$8016$,two_strands_combined:$8022
AE000511	Rfam	ncRNA	1365304	1365411	48.3	+	.	ID=RF00059;Alias=TPP;E-value=8e-11;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7865$,two_strands_combined:$7869
AE000511	Rfam	ncRNA	1473565	1473682	64.6	-	.	ID=RF00001;Alias=5S_rRNA;E-value=2.8e-13;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7995$,two_strands_combined:$7995
AE000511	Rfam	ncRNA	1474415	1474522	116.8	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.7e-30;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7985$,two_strands_combined:$7985
AE000511	Rfam	ncRNA	1511135	1512634	1455.9	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$7962$,two_strands_combined:$7962
AE000511	Rfam	ncRNA	1524578	1524681	95.9	-	.	ID=RF02269;Alias=HPnc0580;E-value=1.4e-22;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$4231$,two_strands_combined:$4234
AE000511	Rfam	ncRNA	1605878	1605950	68.3	+	.	ID=RF00005;Alias=tRNA;E-value=9.8e-16;Notes="Helicobacter pylori 26695, complete genome.";Median_depth_one_strand:$2523$,two_strands_combined:$2698
