AE004969	Rfam	ncRNA	13985	14067	48.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.8e-10;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$569$,two_strands_combined:$569
AE004969	Rfam	ncRNA	37947	37968	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$19
AE004969	Rfam	ncRNA	51987	52008	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	52059	52082	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	52258	52279	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$12
AE004969	Rfam	ncRNA	52404	52427	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	58420	58492	69.9	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-16;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$232$,two_strands_combined:$232
AE004969	Rfam	ncRNA	68380	68403	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$94
AE004969	Rfam	ncRNA	68551	68574	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$45
AE004969	Rfam	ncRNA	74370	74393	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$10
AE004969	Rfam	ncRNA	76022	76043	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	76449	76470	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	81551	81586	55.6	+	.	ID=RF01344;Alias=CRISPR-DR34;E-value=2.3e-12;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$14
AE004969	Rfam	ncRNA	85551	85623	99.8	-	.	ID=RF02270;Alias=nse_sRNA;E-value=2.4e-20;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	99855	99876	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$18
AE004969	Rfam	ncRNA	99925	99948	16.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.3;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$18
AE004969	Rfam	ncRNA	103301	103322	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$18
AE004969	Rfam	ncRNA	118224	118334	34.6	+	.	ID=RF01725;Alias=SAM-I-IV-variant;E-value=3.4e-05;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$47$,two_strands_combined:$47
AE004969	Rfam	ncRNA	130716	130739	17.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	139245	139335	17.7	+	.	ID=RF00001;Alias=5S_rRNA;E-value=0.4;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$18
AE004969	Rfam	ncRNA	141270	141291	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$19
AE004969	Rfam	ncRNA	141343	141364	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	142824	142897	59.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-13;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$289$,two_strands_combined:$289
AE004969	Rfam	ncRNA	154519	154540	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$52
AE004969	Rfam	ncRNA	154591	154614	16.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.3;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$11
AE004969	Rfam	ncRNA	174095	174162	23.6	-	.	ID=RF00519;Alias=suhB;E-value=0.0029;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	192925	193035	61.9	+	.	ID=RF00114;Alias=S15;E-value=1.1e-14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$306$,two_strands_combined:$306
AE004969	Rfam	ncRNA	227047	227120	57.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-12;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$134$,two_strands_combined:$134
AE004969	Rfam	ncRNA	246009	246032	18.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.57;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$26
AE004969	Rfam	ncRNA	248549	248638	51.7	+	.	ID=RF00005;Alias=tRNA;E-value=6.4e-11;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$30741$,two_strands_combined:$30741
AE004969	Rfam	ncRNA	260223	260244	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$19
AE004969	Rfam	ncRNA	260372	260391	16.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.1;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	296821	296894	67.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-15;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$117$,two_strands_combined:$117
AE004969	Rfam	ncRNA	317524	317597	61.8	+	.	ID=RF00005;Alias=tRNA;E-value=8.9e-14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$44$,two_strands_combined:$44
AE004969	Rfam	ncRNA	317618	317689	56.9	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-12;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$40$,two_strands_combined:$40
AE004969	Rfam	ncRNA	373657	373730	28.6	-	.	ID=RF01394;Alias=isrK;E-value=0.0002;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$25
AE004969	Rfam	ncRNA	393270	393293	18.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.41;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	393344	393367	18.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.41;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	406589	406954	68.5	+	.	ID=RF01766;Alias=cspA;E-value=2.1e-20;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$1020$,two_strands_combined:$1020
AE004969	Rfam	ncRNA	429441	429513	67.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-15;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$1741$,two_strands_combined:$1741
AE004969	Rfam	ncRNA	435156	435228	60.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$1724$,two_strands_combined:$1724
AE004969	Rfam	ncRNA	435244	435316	60.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$2501$,two_strands_combined:$2501
AE004969	Rfam	ncRNA	454725	454812	56.1	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-12;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$3640$,two_strands_combined:$3640
AE004969	Rfam	ncRNA	454893	454979	52.2	+	.	ID=RF00005;Alias=tRNA;E-value=4.7e-11;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$6707$,two_strands_combined:$6707
AE004969	Rfam	ncRNA	456380	456458	22.7	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.048;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$29
AE004969	Rfam	ncRNA	469330	469351	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	471838	471928	48.7	+	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=1.7e-08;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$8036$,two_strands_combined:$8036
AE004969	Rfam	ncRNA	645706	645729	18.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.64;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	697860	697881	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	723131	723200	28.8	+	.	ID=RF00519;Alias=suhB;E-value=0.00011;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	738769	738792	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$20
AE004969	Rfam	ncRNA	740194	740233	65.6	-	.	ID=RF01843;Alias=neisseria_FSE;E-value=1.2e-15;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	759747	759783	19.5	-	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.4;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$31
AE004969	Rfam	ncRNA	785808	785915	114.3	+	.	ID=RF02274;Alias=AniS;E-value=4.8e-24;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$995$,two_strands_combined:$1222
AE004969	Rfam	ncRNA	793319	793402	47.7	+	.	ID=RF00005;Alias=tRNA;E-value=9.1e-10;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$3884$,two_strands_combined:$3884
AE004969	Rfam	ncRNA	793444	793531	50.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-10;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$1035$,two_strands_combined:$1035
AE004969	Rfam	ncRNA	862950	863312	215.3	+	.	ID=RF00023;Alias=tmRNA;E-value=1.2e-80;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$12817$,two_strands_combined:$12817
AE004969	Rfam	ncRNA	870751	870847	51.3	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=2.8e-11;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$1648$,two_strands_combined:$1648
AE004969	Rfam	ncRNA	887040	887150	16.1	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$136$,two_strands_combined:$136
AE004969	Rfam	ncRNA	925942	925963	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	930459	930482	20.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.1;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$41$,two_strands_combined:$41
AE004969	Rfam	ncRNA	954882	954936	20.1	-	.	ID=RF00388;Alias=Anti-Q_RNA;E-value=0.24;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	958976	959048	62.9	-	.	ID=RF00005;Alias=tRNA;E-value=4.1e-14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$54$,two_strands_combined:$54
AE004969	Rfam	ncRNA	985851	985924	61.8	+	.	ID=RF00005;Alias=tRNA;E-value=8.9e-14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$24
AE004969	Rfam	ncRNA	985945	986016	56.9	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-12;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$89$,two_strands_combined:$89
AE004969	Rfam	ncRNA	1036158	1036179	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1036332	1036353	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$149
AE004969	Rfam	ncRNA	1036474	1036497	17.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$108
AE004969	Rfam	ncRNA	1036552	1036573	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$38$,two_strands_combined:$38
AE004969	Rfam	ncRNA	1043443	1043518	21.2	-	.	ID=RF00519;Alias=suhB;E-value=0.013;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1065328	1065349	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1065404	1065425	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1065591	1065612	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1078340	1078421	52.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-11;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$476$,two_strands_combined:$476
AE004969	Rfam	ncRNA	1088461	1088484	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1099900	1099972	51.8	+	.	ID=RF00005;Alias=tRNA;E-value=6.3e-11;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$3350$,two_strands_combined:$3350
AE004969	Rfam	ncRNA	1100116	1100137	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$31
AE004969	Rfam	ncRNA	1102755	1102776	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1110775	1110855	21.0	-	.	ID=RF00519;Alias=suhB;E-value=0.014;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1111090	1111150	22.5	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.018;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1116039	1116152	75.3	-	.	ID=RF00001;Alias=5S_rRNA;E-value=6.2e-16;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1116765	1116872	110.3	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.8e-28;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1119497	1119570	59.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.4e-13;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1119582	1119656	47.7	-	.	ID=RF00005;Alias=tRNA;E-value=8.8e-10;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1119757	1121297	1495.2	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1188617	1188698	54.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-11;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$572$,two_strands_combined:$572
AE004969	Rfam	ncRNA	1198388	1198474	54.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-11;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$428$,two_strands_combined:$428
AE004969	Rfam	ncRNA	1198578	1198648	59.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.6e-13;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$1121$,two_strands_combined:$1121
AE004969	Rfam	ncRNA	1198677	1198749	64.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$291$,two_strands_combined:$291
AE004969	Rfam	ncRNA	1198778	1198850	64.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1198879	1198951	64.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$21
AE004969	Rfam	ncRNA	1209284	1209305	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$10
AE004969	Rfam	ncRNA	1215675	1215698	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1223714	1223794	21.0	-	.	ID=RF00519;Alias=suhB;E-value=0.014;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1223831	1223852	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1223910	1223931	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1231071	1231092	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1251025	1251046	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1258142	1258255	75.3	-	.	ID=RF00001;Alias=5S_rRNA;E-value=6.2e-16;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1258866	1258973	110.3	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.8e-28;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1261594	1261666	63.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.4e-14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1261675	1261748	68.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1261849	1263389	1495.2	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1287150	1287222	61.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-13;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$747$,two_strands_combined:$747
AE004969	Rfam	ncRNA	1312386	1312458	67.6	+	.	ID=RF00005;Alias=tRNA;E-value=2e-15;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$13731$,two_strands_combined:$13731
AE004969	Rfam	ncRNA	1328840	1328863	18.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.4;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1372508	1372605	58.3	-	.	ID=RF00504;Alias=Glycine;E-value=6.9e-12;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$3840$,two_strands_combined:$3840
AE004969	Rfam	ncRNA	1402394	1402462	16.0	-	.	ID=RF01681;Alias=P4;E-value=0.03;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$83
AE004969	Rfam	ncRNA	1425230	1425251	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1426875	1426896	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1439146	1439218	62.9	-	.	ID=RF00005;Alias=tRNA;E-value=4.1e-14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$40$,two_strands_combined:$40
AE004969	Rfam	ncRNA	1458915	1458936	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$33$,two_strands_combined:$33
AE004969	Rfam	ncRNA	1459122	1459143	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$110
AE004969	Rfam	ncRNA	1462580	1462603	20.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.13;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$49
AE004969	Rfam	ncRNA	1466323	1466344	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$14
AE004969	Rfam	ncRNA	1466454	1466475	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1468561	1468582	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1482412	1482433	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1482797	1482818	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1490968	1490989	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1520545	1520618	59.9	+	.	ID=RF00005;Alias=tRNA;E-value=3e-13;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$3238$,two_strands_combined:$3238
AE004969	Rfam	ncRNA	1520629	1520701	64.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$180$,two_strands_combined:$180
AE004969	Rfam	ncRNA	1541960	1541983	16.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.1;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1551402	1551425	16.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.6;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$52$,two_strands_combined:$52
AE004969	Rfam	ncRNA	1575592	1575664	71.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-16;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$24
AE004969	Rfam	ncRNA	1591331	1591354	16.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.4;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$298
AE004969	Rfam	ncRNA	1597886	1597907	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1598149	1598170	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1609695	1609776	35.9	-	.	ID=RF01695;Alias=C4;E-value=2.5e-06;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$19418$,two_strands_combined:$19418
AE004969	Rfam	ncRNA	1629481	1629552	64.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$782$,two_strands_combined:$782
AE004969	Rfam	ncRNA	1630676	1630735	21.6	+	.	ID=RF01668;Alias=P10;E-value=0.0016;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$42
AE004969	Rfam	ncRNA	1637046	1637090	47.5	+	.	ID=RF00522;Alias=PreQ1;E-value=5.1e-10;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$85$,two_strands_combined:$85
AE004969	Rfam	ncRNA	1644213	1644232	16.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.1;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$26
AE004969	Rfam	ncRNA	1649718	1649831	75.3	-	.	ID=RF00001;Alias=5S_rRNA;E-value=6.2e-16;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1650442	1650549	110.3	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.8e-28;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1653169	1653241	63.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.4e-14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1653250	1653323	68.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1653424	1654964	1495.2	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1672426	1672449	17.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$16
AE004969	Rfam	ncRNA	1672627	1672650	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$14
AE004969	Rfam	ncRNA	1708938	1708961	18.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.41;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$7
AE004969	Rfam	ncRNA	1709011	1709034	19.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.3;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$17
AE004969	Rfam	ncRNA	1735097	1735180	28.9	-	.	ID=RF01470;Alias=rli38;E-value=0.0013;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$50$,two_strands_combined:$50
AE004969	Rfam	ncRNA	1743199	1743272	54.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-11;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$41$,two_strands_combined:$41
AE004969	Rfam	ncRNA	1743308	1743380	70.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.5e-16;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$1675$,two_strands_combined:$1675
AE004969	Rfam	ncRNA	1743423	1743496	56.6	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-12;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$19040$,two_strands_combined:$19040
AE004969	Rfam	ncRNA	1743532	1743604	67.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.1e-15;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$899$,two_strands_combined:$899
AE004969	Rfam	ncRNA	1757169	1757190	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1762703	1762724	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$12
AE004969	Rfam	ncRNA	1762932	1762955	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1765433	1765505	54.9	+	.	ID=RF00005;Alias=tRNA;E-value=8.2e-12;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$425$,two_strands_combined:$425
AE004969	Rfam	ncRNA	1774393	1774416	16.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.6;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$110
AE004969	Rfam	ncRNA	1787183	1787206	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1790009	1790032	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1790143	1790166	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1795949	1796006	22.7	-	.	ID=RF00140;Alias=Alpha_RBS;E-value=0.0017;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$1772$,two_strands_combined:$1772
AE004969	Rfam	ncRNA	1812234	1812315	20.9	+	.	ID=RF01385;Alias=isrA;E-value=0.026;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1827128	1827200	64.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$11345$,two_strands_combined:$11345
AE004969	Rfam	ncRNA	1828443	1828514	70.4	-	.	ID=RF00005;Alias=tRNA;E-value=3.2e-16;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$483$,two_strands_combined:$483
AE004969	Rfam	ncRNA	1828527	1828597	67.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-15;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$739$,two_strands_combined:$739
AE004969	Rfam	ncRNA	1828631	1828711	53.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-11;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$1519$,two_strands_combined:$1519
AE004969	Rfam	ncRNA	1830054	1830075	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1845716	1845791	25.1	+	.	ID=RF01394;Alias=isrK;E-value=0.0016;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$36
AE004969	Rfam	ncRNA	1872870	1872983	75.3	-	.	ID=RF00001;Alias=5S_rRNA;E-value=6.2e-16;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1873594	1873701	110.3	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.8e-28;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1876321	1876393	63.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.4e-14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1876402	1876475	68.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1876576	1878116	1495.2	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1886120	1886143	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1887122	1887145	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1890584	1890607	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1890742	1890763	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1895940	1896012	71.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-16;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$93$,two_strands_combined:$93
AE004969	Rfam	ncRNA	1898693	1898808	21.7	+	.	ID=RF01527;Alias=CC3510;E-value=0.003;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$16
AE004969	Rfam	ncRNA	1898924	1898946	17.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.94;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$15
AE004969	Rfam	ncRNA	1924437	1924796	279.3	+	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=1.9e-95;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$6262$,two_strands_combined:$6262
AE004969	Rfam	ncRNA	1968464	1968487	16.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.1;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$11
AE004969	Rfam	ncRNA	1972321	1972395	57.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$1567$,two_strands_combined:$1567
AE004969	Rfam	ncRNA	1972423	1972496	66.9	+	.	ID=RF00005;Alias=tRNA;E-value=3e-15;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$526$,two_strands_combined:$526
AE004969	Rfam	ncRNA	1972527	1972599	63.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$1907$,two_strands_combined:$1907
AE004969	Rfam	ncRNA	1975968	1976124	197.2	-	.	ID=RF01416;Alias=NrrF;E-value=8.1e-48;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$321$,two_strands_combined:$321
AE004969	Rfam	ncRNA	1977977	1978000	18.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.41;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1978050	1978074	16.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.1;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1981200	1981304	62.3	-	.	ID=RF00059;Alias=TPP;E-value=9.4e-15;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	1994815	1994994	59.9	+	.	ID=RF00013;Alias=6S;E-value=3.2e-12;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$16664$,two_strands_combined:$16664
AE004969	Rfam	ncRNA	2011052	2011125	58.7	-	.	ID=RF00005;Alias=tRNA;E-value=6.8e-13;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$5226$,two_strands_combined:$5226
AE004969	Rfam	ncRNA	2011274	2011373	63.9	+	.	ID=RF00059;Alias=TPP;E-value=3.3e-15;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$37$,two_strands_combined:$37
AE004969	Rfam	ncRNA	2015872	2015893	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	2016156	2016179	17.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	2039224	2039245	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	2042030	2042051	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	2042318	2042341	20.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.14;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	2043526	2043547	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	2046325	2046348	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	2074914	2074935	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$13
AE004969	Rfam	ncRNA	2081963	2081986	21.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.059;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$11
AE004969	Rfam	ncRNA	2091145	2091170	17.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.77;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	2091421	2091446	17.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.77;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE004969	Rfam	ncRNA	2136459	2136482	17.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Neisseria gonorrhoeae FA 1090, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$38
