Pyrococcus	Rfam	ncRNA	9237	9297	72.1	-	.	ID=RF01130;Alias=sR46;E-value=6.4e-17;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$5639$,two_strands_combined:$5649
Pyrococcus	Rfam	ncRNA	9572	9886	219.5	+	.	ID=RF01857;Alias=Archaea_SRP;E-value=1.1e-62;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$317$,two_strands_combined:$317
Pyrococcus	Rfam	ncRNA	10908	10963	52.0	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=3.7e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2261$,two_strands_combined:$2277
Pyrococcus	Rfam	ncRNA	27091	27120	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$137$,two_strands_combined:$587
Pyrococcus	Rfam	ncRNA	27169	27198	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2459$,two_strands_combined:$2462
Pyrococcus	Rfam	ncRNA	27235	27264	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$551$,two_strands_combined:$551
Pyrococcus	Rfam	ncRNA	27303	27332	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1075$,two_strands_combined:$1082
Pyrococcus	Rfam	ncRNA	27369	27398	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$5746$,two_strands_combined:$5747
Pyrococcus	Rfam	ncRNA	27439	27468	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2965$,two_strands_combined:$2968
Pyrococcus	Rfam	ncRNA	27506	27535	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1693$,two_strands_combined:$1693
Pyrococcus	Rfam	ncRNA	27574	27603	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1678$,two_strands_combined:$1679
Pyrococcus	Rfam	ncRNA	27640	27669	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1177$,two_strands_combined:$1177
Pyrococcus	Rfam	ncRNA	27709	27738	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$4824$,two_strands_combined:$4824
Pyrococcus	Rfam	ncRNA	27777	27806	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2064$,two_strands_combined:$2065
Pyrococcus	Rfam	ncRNA	27844	27873	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2771$,two_strands_combined:$2772
Pyrococcus	Rfam	ncRNA	27911	27940	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1876$,two_strands_combined:$1876
Pyrococcus	Rfam	ncRNA	27978	28007	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3046$,two_strands_combined:$3047
Pyrococcus	Rfam	ncRNA	28044	28073	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$146$,two_strands_combined:$147
Pyrococcus	Rfam	ncRNA	28111	28140	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$59$,two_strands_combined:$59
Pyrococcus	Rfam	ncRNA	28179	28208	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1712$,two_strands_combined:$1712
Pyrococcus	Rfam	ncRNA	28246	28275	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3392$,two_strands_combined:$3393
Pyrococcus	Rfam	ncRNA	28315	28344	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2424$,two_strands_combined:$2425
Pyrococcus	Rfam	ncRNA	28383	28412	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$159$,two_strands_combined:$159
Pyrococcus	Rfam	ncRNA	28451	28480	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$94$,two_strands_combined:$94
Pyrococcus	Rfam	ncRNA	28516	28545	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$4255$,two_strands_combined:$4255
Pyrococcus	Rfam	ncRNA	28583	28612	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$406$,two_strands_combined:$413
Pyrococcus	Rfam	ncRNA	28649	28678	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$847$,two_strands_combined:$853
Pyrococcus	Rfam	ncRNA	28717	28746	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2295$,two_strands_combined:$2296
Pyrococcus	Rfam	ncRNA	28784	28813	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1145$,two_strands_combined:$1145
Pyrococcus	Rfam	ncRNA	28850	28879	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2382$,two_strands_combined:$2382
Pyrococcus	Rfam	ncRNA	28917	28946	45.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=5.6e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1218$,two_strands_combined:$1218
Pyrococcus	Rfam	ncRNA	28985	29014	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2615$,two_strands_combined:$2615
Pyrococcus	Rfam	ncRNA	29052	29081	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$763$,two_strands_combined:$763
Pyrococcus	Rfam	ncRNA	29120	29149	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$112$,two_strands_combined:$112
Pyrococcus	Rfam	ncRNA	29187	29216	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$656$,two_strands_combined:$656
Pyrococcus	Rfam	ncRNA	29254	29283	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$47$,two_strands_combined:$48
Pyrococcus	Rfam	ncRNA	29322	29351	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$496$,two_strands_combined:$496
Pyrococcus	Rfam	ncRNA	29389	29418	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$273$,two_strands_combined:$285
Pyrococcus	Rfam	ncRNA	29456	29485	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1178$,two_strands_combined:$1180
Pyrococcus	Rfam	ncRNA	29524	29553	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$368$,two_strands_combined:$370
Pyrococcus	Rfam	ncRNA	29594	29623	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$542$,two_strands_combined:$542
Pyrococcus	Rfam	ncRNA	29661	29690	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$325$,two_strands_combined:$326
Pyrococcus	Rfam	ncRNA	29729	29758	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$20$,two_strands_combined:$20
Pyrococcus	Rfam	ncRNA	29808	29837	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3379$,two_strands_combined:$3379
Pyrococcus	Rfam	ncRNA	29880	29909	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$197$,two_strands_combined:$202
Pyrococcus	Rfam	ncRNA	29952	29981	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$72$,two_strands_combined:$72
Pyrococcus	Rfam	ncRNA	30022	30051	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1024$,two_strands_combined:$1024
Pyrococcus	Rfam	ncRNA	30089	30118	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$457$,two_strands_combined:$457
Pyrococcus	Rfam	ncRNA	30156	30185	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$627$,two_strands_combined:$627
Pyrococcus	Rfam	ncRNA	30223	30252	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$306$,two_strands_combined:$306
Pyrococcus	Rfam	ncRNA	30302	30331	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$572$,two_strands_combined:$572
Pyrococcus	Rfam	ncRNA	30371	30400	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$436$,two_strands_combined:$437
Pyrococcus	Rfam	ncRNA	30444	30474	39.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=1.8e-07;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1907$,two_strands_combined:$1907
Pyrococcus	Rfam	ncRNA	30521	30550	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$89$,two_strands_combined:$89
Pyrococcus	Rfam	ncRNA	77663	77737	61.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-13;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$27$,two_strands_combined:$27
Pyrococcus	Rfam	ncRNA	77748	77821	62.8	-	.	ID=RF00005;Alias=tRNA;E-value=4.1e-14;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$48$,two_strands_combined:$49
Pyrococcus	Rfam	ncRNA	113719	114042	198.5	+	.	ID=RF00373;Alias=RNaseP_arch;E-value=8.4e-65;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$133$,two_strands_combined:$134
Pyrococcus	Rfam	ncRNA	136930	138426	1497.4	+	.	ID=RF01959;Alias=SSU_rRNA_archaea;E-value=0;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2410$,two_strands_combined:$2410
Pyrococcus	Rfam	ncRNA	138486	138560	59.9	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-13;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$61$,two_strands_combined:$61
Pyrococcus	Rfam	ncRNA	163864	163991	152.6	-	.	ID=RF00065;Alias=snoR9;E-value=2.3e-40;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2960$,two_strands_combined:$2960
Pyrococcus	Rfam	ncRNA	164062	164119	47.9	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=4.3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8018$,two_strands_combined:$8040
Pyrococcus	Rfam	ncRNA	168854	168910	75.3	+	.	ID=RF01303;Alias=sR49;E-value=4.1e-18;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$567$,two_strands_combined:$658
Pyrococcus	Rfam	ncRNA	240406	240479	64.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-14;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$29$,two_strands_combined:$31
Pyrococcus	Rfam	ncRNA	258946	259002	24.4	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.0059;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$7939$,two_strands_combined:$7939
Pyrococcus	Rfam	ncRNA	260714	260743	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$364$,two_strands_combined:$364
Pyrococcus	Rfam	ncRNA	260783	260812	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3866$,two_strands_combined:$3868
Pyrococcus	Rfam	ncRNA	260850	260879	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1838$,two_strands_combined:$1840
Pyrococcus	Rfam	ncRNA	260917	260946	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1123$,two_strands_combined:$1123
Pyrococcus	Rfam	ncRNA	260989	261018	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$4875$,two_strands_combined:$4876
Pyrococcus	Rfam	ncRNA	261057	261086	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$5307$,two_strands_combined:$5322
Pyrococcus	Rfam	ncRNA	261124	261153	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3695$,two_strands_combined:$3700
Pyrococcus	Rfam	ncRNA	261191	261220	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$307$,two_strands_combined:$307
Pyrococcus	Rfam	ncRNA	261259	261288	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1262$,two_strands_combined:$1263
Pyrococcus	Rfam	ncRNA	261332	261361	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$5058$,two_strands_combined:$5059
Pyrococcus	Rfam	ncRNA	261399	261428	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$632$,two_strands_combined:$633
Pyrococcus	Rfam	ncRNA	261465	261494	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1130$,two_strands_combined:$1134
Pyrococcus	Rfam	ncRNA	261532	261561	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$7301$,two_strands_combined:$7301
Pyrococcus	Rfam	ncRNA	261600	261629	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$373$,two_strands_combined:$373
Pyrococcus	Rfam	ncRNA	261679	261708	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1762$,two_strands_combined:$1767
Pyrococcus	Rfam	ncRNA	261746	261775	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$731$,two_strands_combined:$733
Pyrococcus	Rfam	ncRNA	261813	261842	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$669$,two_strands_combined:$670
Pyrococcus	Rfam	ncRNA	261880	261909	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$996$,two_strands_combined:$997
Pyrococcus	Rfam	ncRNA	261947	261976	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$819$,two_strands_combined:$821
Pyrococcus	Rfam	ncRNA	262016	262045	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$373$,two_strands_combined:$379
Pyrococcus	Rfam	ncRNA	272638	272692	55.5	-	.	ID=RF01304;Alias=sR5;E-value=5.4e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8006$,two_strands_combined:$8011
Pyrococcus	Rfam	ncRNA	275806	275834	34.1	-	.	ID=RF01350;Alias=CRISPR-DR41;E-value=2.8e-05;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$0$,two_strands_combined:$124
Pyrococcus	Rfam	ncRNA	275892	275920	29.7	-	.	ID=RF01350;Alias=CRISPR-DR41;E-value=0.00047;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1$,two_strands_combined:$23
Pyrococcus	Rfam	ncRNA	278288	278340	49.4	+	.	ID=RF01138;Alias=sR23;E-value=8.4e-13;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8018$,two_strands_combined:$8018
Pyrococcus	Rfam	ncRNA	283918	283974	51.1	-	.	ID=RF01131;Alias=sR47;E-value=2.8e-13;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$32$,two_strands_combined:$95
Pyrococcus	Rfam	ncRNA	297265	297339	48.4	-	.	ID=RF00005;Alias=tRNA;E-value=5e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$192$,two_strands_combined:$197
Pyrococcus	Rfam	ncRNA	312405	312434	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$200$,two_strands_combined:$203
Pyrococcus	Rfam	ncRNA	312472	312501	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$6406$,two_strands_combined:$6408
Pyrococcus	Rfam	ncRNA	312537	312566	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1900$,two_strands_combined:$1905
Pyrococcus	Rfam	ncRNA	312604	312633	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1016$,two_strands_combined:$1034
Pyrococcus	Rfam	ncRNA	312671	312700	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$7434$,two_strands_combined:$7453
Pyrococcus	Rfam	ncRNA	312739	312768	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$936$,two_strands_combined:$937
Pyrococcus	Rfam	ncRNA	312808	312837	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$7979$,two_strands_combined:$7986
Pyrococcus	Rfam	ncRNA	312876	312905	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$222$,two_strands_combined:$225
Pyrococcus	Rfam	ncRNA	312943	312972	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3119$,two_strands_combined:$3119
Pyrococcus	Rfam	ncRNA	313011	313040	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2430$,two_strands_combined:$2436
Pyrococcus	Rfam	ncRNA	313077	313106	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1685$,two_strands_combined:$1687
Pyrococcus	Rfam	ncRNA	313144	313173	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1001$,two_strands_combined:$1001
Pyrococcus	Rfam	ncRNA	313211	313240	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1752$,two_strands_combined:$1753
Pyrococcus	Rfam	ncRNA	313280	313309	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$760$,two_strands_combined:$762
Pyrococcus	Rfam	ncRNA	313348	313377	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2448$,two_strands_combined:$2449
Pyrococcus	Rfam	ncRNA	313425	313454	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1502$,two_strands_combined:$1503
Pyrococcus	Rfam	ncRNA	313494	313523	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3643$,two_strands_combined:$3645
Pyrococcus	Rfam	ncRNA	313563	313592	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$516$,two_strands_combined:$516
Pyrococcus	Rfam	ncRNA	313636	313665	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$341$,two_strands_combined:$341
Pyrococcus	Rfam	ncRNA	313705	313734	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1554$,two_strands_combined:$1554
Pyrococcus	Rfam	ncRNA	313771	313800	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.9e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$439$,two_strands_combined:$440
Pyrococcus	Rfam	ncRNA	313837	313866	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$310$,two_strands_combined:$310
Pyrococcus	Rfam	ncRNA	313902	313931	45.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3.3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$943$,two_strands_combined:$947
Pyrococcus	Rfam	ncRNA	325148	325222	51.8	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-11;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$44$,two_strands_combined:$46
Pyrococcus	Rfam	ncRNA	329116	329170	66.0	-	.	ID=RF01124;Alias=sR36;E-value=5.7e-18;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$5725$,two_strands_combined:$5727
Pyrococcus	Rfam	ncRNA	334013	334065	53.5	-	.	ID=RF01311;Alias=sR8;E-value=3.4e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$7537$,two_strands_combined:$7763
Pyrococcus	Rfam	ncRNA	337814	337898	44.2	-	.	ID=RF00005;Alias=tRNA;E-value=8e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$22$,two_strands_combined:$32
Pyrococcus	Rfam	ncRNA	337966	338038	53.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-11;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$163$,two_strands_combined:$170
Pyrococcus	Rfam	ncRNA	361207	361280	40.3	-	.	ID=RF00005;Alias=tRNA;E-value=1e-07;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$32$,two_strands_combined:$69
Pyrococcus	Rfam	ncRNA	361319	361376	64.9	-	.	ID=RF01132;Alias=sR48;E-value=1.1e-17;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$179$,two_strands_combined:$179
Pyrococcus	Rfam	ncRNA	361390	361464	64.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$247$,two_strands_combined:$253
Pyrococcus	Rfam	ncRNA	398462	398534	56.8	+	.	ID=RF00005;Alias=tRNA;E-value=2e-12;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$155$,two_strands_combined:$156
Pyrococcus	Rfam	ncRNA	477349	477406	45.4	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=2e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8005$,two_strands_combined:$8041
Pyrococcus	Rfam	ncRNA	497372	497424	37.3	-	.	ID=RF01150;Alias=sR11;E-value=4.5e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8018$,two_strands_combined:$8039
Pyrococcus	Rfam	ncRNA	508454	508528	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=3.5e-16;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$7$,two_strands_combined:$9
Pyrococcus	Rfam	ncRNA	531802	531854	52.0	-	.	ID=RF01144;Alias=sR17;E-value=1.7e-13;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$6091$,two_strands_combined:$6091
Pyrococcus	Rfam	ncRNA	552327	552381	49.2	-	.	ID=RF01125;Alias=sR4;E-value=1.6e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8022$,two_strands_combined:$8054
Pyrococcus	Rfam	ncRNA	556166	556240	58.9	-	.	ID=RF00005;Alias=tRNA;E-value=5.2e-13;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$7$,two_strands_combined:$8
Pyrococcus	Rfam	ncRNA	561295	561378	45.5	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$16$,two_strands_combined:$20
Pyrococcus	Rfam	ncRNA	581204	581261	47.2	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=6.7e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2685$,two_strands_combined:$2699
Pyrococcus	Rfam	ncRNA	623119	623148	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$487$,two_strands_combined:$487
Pyrococcus	Rfam	ncRNA	623187	623216	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1105$,two_strands_combined:$1107
Pyrococcus	Rfam	ncRNA	623255	623284	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2821$,two_strands_combined:$2821
Pyrococcus	Rfam	ncRNA	623323	623352	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$502$,two_strands_combined:$502
Pyrococcus	Rfam	ncRNA	623392	623421	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$335$,two_strands_combined:$350
Pyrococcus	Rfam	ncRNA	623457	623486	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$783$,two_strands_combined:$810
Pyrococcus	Rfam	ncRNA	623522	623551	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$4843$,two_strands_combined:$4844
Pyrococcus	Rfam	ncRNA	623589	623618	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$462$,two_strands_combined:$465
Pyrococcus	Rfam	ncRNA	623657	623686	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1468$,two_strands_combined:$1469
Pyrococcus	Rfam	ncRNA	623729	623758	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$93$,two_strands_combined:$93
Pyrococcus	Rfam	ncRNA	623796	623825	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1155$,two_strands_combined:$1156
Pyrococcus	Rfam	ncRNA	623864	623893	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2058$,two_strands_combined:$2058
Pyrococcus	Rfam	ncRNA	623930	623959	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3937$,two_strands_combined:$3939
Pyrococcus	Rfam	ncRNA	623998	624027	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$379$,two_strands_combined:$380
Pyrococcus	Rfam	ncRNA	624066	624095	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$385$,two_strands_combined:$385
Pyrococcus	Rfam	ncRNA	624134	624163	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$333$,two_strands_combined:$333
Pyrococcus	Rfam	ncRNA	624202	624231	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$463$,two_strands_combined:$463
Pyrococcus	Rfam	ncRNA	624272	624301	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$121$,two_strands_combined:$121
Pyrococcus	Rfam	ncRNA	624338	624367	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1670$,two_strands_combined:$1671
Pyrococcus	Rfam	ncRNA	624406	624435	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$885$,two_strands_combined:$889
Pyrococcus	Rfam	ncRNA	624473	624502	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$286$,two_strands_combined:$286
Pyrococcus	Rfam	ncRNA	624541	624570	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$6669$,two_strands_combined:$6671
Pyrococcus	Rfam	ncRNA	624609	624638	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$688$,two_strands_combined:$690
Pyrococcus	Rfam	ncRNA	624676	624705	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2555$,two_strands_combined:$2555
Pyrococcus	Rfam	ncRNA	624743	624772	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3330$,two_strands_combined:$3331
Pyrococcus	Rfam	ncRNA	624811	624840	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$5338$,two_strands_combined:$5338
Pyrococcus	Rfam	ncRNA	624878	624907	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3721$,two_strands_combined:$3721
Pyrococcus	Rfam	ncRNA	624945	624974	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1226$,two_strands_combined:$1226
Pyrococcus	Rfam	ncRNA	625011	625040	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3938$,two_strands_combined:$3938
Pyrococcus	Rfam	ncRNA	625078	625107	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$5108$,two_strands_combined:$5108
Pyrococcus	Rfam	ncRNA	625147	625176	42.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$48$,two_strands_combined:$48
Pyrococcus	Rfam	ncRNA	678049	678103	42.1	+	.	ID=RF01152;Alias=sR1;E-value=1.9e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$4002$,two_strands_combined:$4077
Pyrococcus	Rfam	ncRNA	695937	695966	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$30$,two_strands_combined:$42
Pyrococcus	Rfam	ncRNA	696004	696033	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2170$,two_strands_combined:$2170
Pyrococcus	Rfam	ncRNA	696071	696100	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$7567$,two_strands_combined:$7567
Pyrococcus	Rfam	ncRNA	696140	696169	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1568$,two_strands_combined:$1568
Pyrococcus	Rfam	ncRNA	696207	696236	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$7113$,two_strands_combined:$7114
Pyrococcus	Rfam	ncRNA	696274	696303	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2032$,two_strands_combined:$2033
Pyrococcus	Rfam	ncRNA	696341	696370	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1368$,two_strands_combined:$1368
Pyrococcus	Rfam	ncRNA	696409	696438	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$606$,two_strands_combined:$609
Pyrococcus	Rfam	ncRNA	696476	696505	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$243$,two_strands_combined:$244
Pyrococcus	Rfam	ncRNA	696542	696571	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$592$,two_strands_combined:$592
Pyrococcus	Rfam	ncRNA	696611	696640	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1774$,two_strands_combined:$1774
Pyrococcus	Rfam	ncRNA	696678	696707	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$705$,two_strands_combined:$705
Pyrococcus	Rfam	ncRNA	696746	696775	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$7506$,two_strands_combined:$7507
Pyrococcus	Rfam	ncRNA	696813	696842	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$321$,two_strands_combined:$323
Pyrococcus	Rfam	ncRNA	696880	696909	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1703$,two_strands_combined:$1705
Pyrococcus	Rfam	ncRNA	696947	696976	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1275$,two_strands_combined:$1289
Pyrococcus	Rfam	ncRNA	697014	697043	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$352$,two_strands_combined:$358
Pyrococcus	Rfam	ncRNA	697078	697107	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$26$,two_strands_combined:$28
Pyrococcus	Rfam	ncRNA	697149	697178	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1360$,two_strands_combined:$1360
Pyrococcus	Rfam	ncRNA	697222	697251	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$67$,two_strands_combined:$67
Pyrococcus	Rfam	ncRNA	697289	697318	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$214$,two_strands_combined:$214
Pyrococcus	Rfam	ncRNA	697356	697385	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$598$,two_strands_combined:$598
Pyrococcus	Rfam	ncRNA	697424	697453	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$205$,two_strands_combined:$229
Pyrococcus	Rfam	ncRNA	697490	697519	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$153$,two_strands_combined:$154
Pyrococcus	Rfam	ncRNA	697557	697586	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$119$,two_strands_combined:$120
Pyrococcus	Rfam	ncRNA	697624	697653	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$58$,two_strands_combined:$58
Pyrococcus	Rfam	ncRNA	697692	697721	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$978$,two_strands_combined:$980
Pyrococcus	Rfam	ncRNA	697758	697787	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$446$,two_strands_combined:$446
Pyrococcus	Rfam	ncRNA	697824	697853	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$218$,two_strands_combined:$218
Pyrococcus	Rfam	ncRNA	697891	697920	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$21$,two_strands_combined:$22
Pyrococcus	Rfam	ncRNA	697959	697988	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$614$,two_strands_combined:$615
Pyrococcus	Rfam	ncRNA	698027	698056	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$649$,two_strands_combined:$649
Pyrococcus	Rfam	ncRNA	698092	698121	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$646$,two_strands_combined:$646
Pyrococcus	Rfam	ncRNA	698159	698188	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$227$,two_strands_combined:$228
Pyrococcus	Rfam	ncRNA	698224	698253	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$37$,two_strands_combined:$37
Pyrococcus	Rfam	ncRNA	698289	698318	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$21$,two_strands_combined:$23
Pyrococcus	Rfam	ncRNA	698355	698384	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$87$,two_strands_combined:$87
Pyrococcus	Rfam	ncRNA	698422	698451	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$151$,two_strands_combined:$153
Pyrococcus	Rfam	ncRNA	698490	698519	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$104$,two_strands_combined:$106
Pyrococcus	Rfam	ncRNA	698557	698586	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$29$,two_strands_combined:$29
Pyrococcus	Rfam	ncRNA	698623	698652	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$116$,two_strands_combined:$116
Pyrococcus	Rfam	ncRNA	698693	698722	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$101$,two_strands_combined:$101
Pyrococcus	Rfam	ncRNA	698762	698791	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2216$,two_strands_combined:$2216
Pyrococcus	Rfam	ncRNA	698830	698859	46.0	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=3e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$171$,two_strands_combined:$172
Pyrococcus	Rfam	ncRNA	698896	698925	49.6	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$457$,two_strands_combined:$457
Pyrococcus	Rfam	ncRNA	698963	698992	48.8	+	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$126$,two_strands_combined:$126
Pyrococcus	Rfam	ncRNA	754818	754978	48.5	+	.	ID=RF00062;Alias=HgcC;E-value=1.7e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$0$,two_strands_combined:$0
Pyrococcus	Rfam	ncRNA	797966	798040	53.2	+	.	ID=RF00005;Alias=tRNA;E-value=2.1e-11;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$209$,two_strands_combined:$219
Pyrococcus	Rfam	ncRNA	798047	798121	56.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-12;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$242$,two_strands_combined:$247
Pyrococcus	Rfam	ncRNA	808455	808507	56.7	-	.	ID=RF01141;Alias=sR18;E-value=5.2e-15;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8009$,two_strands_combined:$8009
Pyrococcus	Rfam	ncRNA	823496	823550	84.7	+	.	ID=RF01135;Alias=sR24;E-value=1e-21;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1575$,two_strands_combined:$1575
Pyrococcus	Rfam	ncRNA	827437	827511	55.3	+	.	ID=RF00005;Alias=tRNA;E-value=5.6e-12;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1$,two_strands_combined:$3
Pyrococcus	Rfam	ncRNA	830257	830330	59.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-13;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3$,two_strands_combined:$3
Pyrococcus	Rfam	ncRNA	855300	855329	44.6	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=7.5e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$5$,two_strands_combined:$6
Pyrococcus	Rfam	ncRNA	893864	893919	54.4	-	.	ID=RF01131;Alias=sR47;E-value=2.6e-14;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$675$,two_strands_combined:$915
Pyrococcus	Rfam	ncRNA	920870	920944	51.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.2e-11;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$25$,two_strands_combined:$26
Pyrococcus	Rfam	ncRNA	920960	921034	63.9	+	.	ID=RF00005;Alias=tRNA;E-value=2e-14;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$81$,two_strands_combined:$82
Pyrococcus	Rfam	ncRNA	937414	937474	91.1	-	.	ID=RF01297;Alias=sR40;E-value=3.2e-19;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$91$,two_strands_combined:$108
Pyrococcus	Rfam	ncRNA	942527	942658	138.7	-	.	ID=RF00060;Alias=HgcE;E-value=6.2e-31;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$367$,two_strands_combined:$371
Pyrococcus	Rfam	ncRNA	998551	998608	76.2	+	.	ID=RF01121;Alias=sR38;E-value=4.3e-21;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$885$,two_strands_combined:$885
Pyrococcus	Rfam	ncRNA	1001811	1001863	65.8	-	.	ID=RF01149;Alias=sR10;E-value=7.3e-18;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8012$,two_strands_combined:$8013
Pyrococcus	Rfam	ncRNA	1035562	1035617	71.3	-	.	ID=RF01134;Alias=sR30;E-value=1.5e-19;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8016$,two_strands_combined:$8018
Pyrococcus	Rfam	ncRNA	1054563	1054637	55.0	+	.	ID=RF00005;Alias=tRNA;E-value=6.5e-12;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$132$,two_strands_combined:$132
Pyrococcus	Rfam	ncRNA	1064076	1064105	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$645$,two_strands_combined:$658
Pyrococcus	Rfam	ncRNA	1064142	1064171	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$584$,two_strands_combined:$588
Pyrococcus	Rfam	ncRNA	1064209	1064238	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1567$,two_strands_combined:$1568
Pyrococcus	Rfam	ncRNA	1064276	1064305	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$319$,two_strands_combined:$321
Pyrococcus	Rfam	ncRNA	1064341	1064370	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1288$,two_strands_combined:$1294
Pyrococcus	Rfam	ncRNA	1064408	1064437	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$94$,two_strands_combined:$95
Pyrococcus	Rfam	ncRNA	1064476	1064505	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$81$,two_strands_combined:$81
Pyrococcus	Rfam	ncRNA	1064565	1064594	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$203$,two_strands_combined:$203
Pyrococcus	Rfam	ncRNA	1064632	1064661	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1518$,two_strands_combined:$1518
Pyrococcus	Rfam	ncRNA	1064707	1064736	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$697$,two_strands_combined:$697
Pyrococcus	Rfam	ncRNA	1064774	1064803	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$76$,two_strands_combined:$78
Pyrococcus	Rfam	ncRNA	1064842	1064871	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$310$,two_strands_combined:$317
Pyrococcus	Rfam	ncRNA	1064909	1064938	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$955$,two_strands_combined:$955
Pyrococcus	Rfam	ncRNA	1064979	1065008	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1877$,two_strands_combined:$1877
Pyrococcus	Rfam	ncRNA	1065046	1065075	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2189$,two_strands_combined:$2190
Pyrococcus	Rfam	ncRNA	1065113	1065142	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1643$,two_strands_combined:$1645
Pyrococcus	Rfam	ncRNA	1065182	1065211	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$489$,two_strands_combined:$489
Pyrococcus	Rfam	ncRNA	1065246	1065275	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2139$,two_strands_combined:$2144
Pyrococcus	Rfam	ncRNA	1065313	1065342	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2783$,two_strands_combined:$2793
Pyrococcus	Rfam	ncRNA	1065380	1065409	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$5629$,two_strands_combined:$5629
Pyrococcus	Rfam	ncRNA	1065447	1065476	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3219$,two_strands_combined:$3222
Pyrococcus	Rfam	ncRNA	1065514	1065543	48.8	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$237$,two_strands_combined:$246
Pyrococcus	Rfam	ncRNA	1091155	1091184	46.2	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=2.5e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3380$,two_strands_combined:$3386
Pyrococcus	Rfam	ncRNA	1091225	1091254	41.3	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=6.4e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$4052$,two_strands_combined:$4052
Pyrococcus	Rfam	ncRNA	1091291	1091320	38.4	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=4.5e-07;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$346$,two_strands_combined:$346
Pyrococcus	Rfam	ncRNA	1091359	1091387	37.4	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=8.5e-07;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1181$,two_strands_combined:$1181
Pyrococcus	Rfam	ncRNA	1091425	1091454	40.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=1.1e-07;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$427$,two_strands_combined:$612
Pyrococcus	Rfam	ncRNA	1091491	1091520	40.5	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=1.1e-07;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1402$,two_strands_combined:$1603
Pyrococcus	Rfam	ncRNA	1091560	1091588	40.1	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=1.5e-07;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3541$,two_strands_combined:$3546
Pyrococcus	Rfam	ncRNA	1091627	1091655	40.1	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=1.5e-07;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$5980$,two_strands_combined:$5983
Pyrococcus	Rfam	ncRNA	1091695	1091723	40.1	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=1.5e-07;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1892$,two_strands_combined:$1893
Pyrococcus	Rfam	ncRNA	1091762	1091790	40.1	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=1.5e-07;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2750$,two_strands_combined:$2754
Pyrococcus	Rfam	ncRNA	1091829	1091857	40.1	-	.	ID=RF01319;Alias=CRISPR-DR6;E-value=1.5e-07;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$150$,two_strands_combined:$151
Pyrococcus	Rfam	ncRNA	1120311	1120385	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=6.4e-14;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$29$,two_strands_combined:$30
Pyrococcus	Rfam	ncRNA	1130394	1130451	75.8	+	.	ID=RF01276;Alias=sR53;E-value=9.4e-20;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$90$,two_strands_combined:$95
Pyrococcus	Rfam	ncRNA	1155544	1155595	64.3	-	.	ID=RF01126;Alias=sR41;E-value=2.7e-17;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8024$,two_strands_combined:$8045
Pyrococcus	Rfam	ncRNA	1203708	1203792	41.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$22$,two_strands_combined:$26
Pyrococcus	Rfam	ncRNA	1226582	1226634	33.8	+	.	ID=RF01133;Alias=sR3;E-value=2.2e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$5943$,two_strands_combined:$6062
Pyrococcus	Rfam	ncRNA	1245431	1245494	86.1	+	.	ID=RF01307;Alias=sR55;E-value=2.3e-22;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$359$,two_strands_combined:$359
Pyrococcus	Rfam	ncRNA	1287296	1287370	63.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.5e-14;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$15$,two_strands_combined:$17
Pyrococcus	Rfam	ncRNA	1287380	1287452	61.6	-	.	ID=RF00005;Alias=tRNA;E-value=8.8e-14;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$152$,two_strands_combined:$158
Pyrococcus	Rfam	ncRNA	1288110	1288166	44.0	+	.	ID=RF01152;Alias=sR1;E-value=4.7e-11;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8013$,two_strands_combined:$8013
Pyrococcus	Rfam	ncRNA	1288175	1288229	78.8	+	.	ID=RF01309;Alias=sR60;E-value=4.2e-20;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$7936$,two_strands_combined:$7936
Pyrococcus	Rfam	ncRNA	1289923	1289978	64.2	+	.	ID=RF01129;Alias=sR44;E-value=2.8e-17;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1523$,two_strands_combined:$1523
Pyrococcus	Rfam	ncRNA	1290029	1290125	105.2	+	.	ID=RF00063;Alias=SscA;E-value=6.4e-25;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8001$,two_strands_combined:$8003
Pyrococcus	Rfam	ncRNA	1291820	1291903	41.1	+	.	ID=RF00005;Alias=tRNA;E-value=5.9e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$35$,two_strands_combined:$58
Pyrococcus	Rfam	ncRNA	1297929	1298035	44.5	-	.	ID=RF00005;Alias=tRNA;E-value=6.5e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$37$,two_strands_combined:$37
Pyrococcus	Rfam	ncRNA	1301479	1301535	64.5	-	.	ID=RF01310;Alias=sR7;E-value=1.1e-13;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$2922$,two_strands_combined:$2945
Pyrococcus	Rfam	ncRNA	1329515	1329572	52.8	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=2.3e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8017$,two_strands_combined:$8018
Pyrococcus	Rfam	ncRNA	1333185	1333263	36.6	-	.	ID=RF01734;Alias=crcB;E-value=9.7e-06;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$53$,two_strands_combined:$54
Pyrococcus	Rfam	ncRNA	1345452	1345506	48.6	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=2.9e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8016$,two_strands_combined:$8020
Pyrococcus	Rfam	ncRNA	1374434	1374489	54.3	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=9.3e-11;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8019$,two_strands_combined:$8022
Pyrococcus	Rfam	ncRNA	1374522	1374577	44.0	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=4.5e-08;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8012$,two_strands_combined:$8014
Pyrococcus	Rfam	ncRNA	1387258	1387379	78.9	+	.	ID=RF00001;Alias=5S_rRNA;E-value=6.7e-17;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1931$,two_strands_combined:$1933
Pyrococcus	Rfam	ncRNA	1388097	1388171	67.0	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-15;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$52$,two_strands_combined:$55
Pyrococcus	Rfam	ncRNA	1397122	1397193	56.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.1e-12;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$16$,two_strands_combined:$20
Pyrococcus	Rfam	ncRNA	1397213	1397296	47.5	-	.	ID=RF00005;Alias=tRNA;E-value=9e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$11$,two_strands_combined:$15
Pyrococcus	Rfam	ncRNA	1397345	1397418	58.4	-	.	ID=RF00005;Alias=tRNA;E-value=7.3e-13;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$10$,two_strands_combined:$10
Pyrococcus	Rfam	ncRNA	1413402	1413457	37.9	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=1.8e-06;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8018$,two_strands_combined:$8020
Pyrococcus	Rfam	ncRNA	1443613	1443697	44.3	-	.	ID=RF00005;Alias=tRNA;E-value=7.1e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$56$,two_strands_combined:$56
Pyrococcus	Rfam	ncRNA	1463368	1463441	55.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.2e-12;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$16$,two_strands_combined:$19
Pyrococcus	Rfam	ncRNA	1464137	1464211	50.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$4$,two_strands_combined:$5
Pyrococcus	Rfam	ncRNA	1464217	1464290	60.3	-	.	ID=RF00005;Alias=tRNA;E-value=2.1e-13;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$7$,two_strands_combined:$7
Pyrococcus	Rfam	ncRNA	1484450	1484505	64.0	+	.	ID=RF01140;Alias=sR20;E-value=4.2e-13;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$4593$,two_strands_combined:$4593
Pyrococcus	Rfam	ncRNA	1493098	1493157	57.1	+	.	ID=RF01122;Alias=sR39;E-value=3.5e-15;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$127$,two_strands_combined:$239
Pyrococcus	Rfam	ncRNA	1495171	1495226	77.4	-	.	ID=RF01308;Alias=sR58;E-value=2.4e-18;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8017$,two_strands_combined:$8018
Pyrococcus	Rfam	ncRNA	1520328	1520390	76.3	+	.	ID=RF01142;Alias=sR19;E-value=3.7e-21;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3482$,two_strands_combined:$3483
Pyrococcus	Rfam	ncRNA	1533055	1533128	45.2	-	.	ID=RF00005;Alias=tRNA;E-value=4e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8$,two_strands_combined:$8
Pyrococcus	Rfam	ncRNA	1534700	1534784	39.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-07;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$6$,two_strands_combined:$10
Pyrococcus	Rfam	ncRNA	1537067	1537150	47.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8$,two_strands_combined:$8
Pyrococcus	Rfam	ncRNA	1550936	1550992	47.2	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=6.8e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8014$,two_strands_combined:$8016
Pyrococcus	Rfam	ncRNA	1557778	1557852	47.4	-	.	ID=RF00005;Alias=tRNA;E-value=9.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$1148$,two_strands_combined:$1148
Pyrococcus	Rfam	ncRNA	1557865	1557985	73.5	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.6e-15;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$134$,two_strands_combined:$134
Pyrococcus	Rfam	ncRNA	1611698	1611772	62.2	+	.	ID=RF00005;Alias=tRNA;E-value=6.1e-14;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$43$,two_strands_combined:$45
Pyrococcus	Rfam	ncRNA	1611785	1611836	56.2	+	.	ID=RF01136;Alias=sR28;E-value=6.1e-15;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8019$,two_strands_combined:$8021
Pyrococcus	Rfam	ncRNA	1635606	1635660	54.1	-	.	ID=RF01125;Alias=sR4;E-value=8.2e-11;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8016$,two_strands_combined:$8016
Pyrococcus	Rfam	ncRNA	1665032	1665089	76.0	+	.	ID=RF01306;Alias=sR52;E-value=1.3e-19;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8020$,two_strands_combined:$8021
Pyrococcus	Rfam	ncRNA	1666208	1666263	52.0	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=3.8e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8017$,two_strands_combined:$8017
Pyrococcus	Rfam	ncRNA	1666314	1666481	201.8	+	.	ID=RF00058;Alias=HgcF;E-value=2.3e-53;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$37$,two_strands_combined:$42
Pyrococcus	Rfam	ncRNA	1732655	1732931	313.9	+	.	ID=RF00064;Alias=HgcG;E-value=1.2e-97;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$60$,two_strands_combined:$60
Pyrococcus	Rfam	ncRNA	1747631	1747693	71.3	-	.	ID=RF01127;Alias=sR42;E-value=1.2e-19;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3942$,two_strands_combined:$3956
Pyrococcus	Rfam	ncRNA	1747767	1747840	61.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-13;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$75$,two_strands_combined:$75
Pyrococcus	Rfam	ncRNA	1754482	1754535	61.2	-	.	ID=RF01120;Alias=sR33;E-value=1.5e-16;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8018$,two_strands_combined:$8029
Pyrococcus	Rfam	ncRNA	1768891	1769017	124.2	-	.	ID=RF00062;Alias=HgcC;E-value=5.5e-32;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$239$,two_strands_combined:$245
Pyrococcus	Rfam	ncRNA	1779061	1779114	47.1	-	.	ID=RF01148;Alias=sR13;E-value=5.2e-12;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$6929$,two_strands_combined:$6930
Pyrococcus	Rfam	ncRNA	1798389	1798444	54.5	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=8.2e-11;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8012$,two_strands_combined:$8013
Pyrococcus	Rfam	ncRNA	1805499	1805553	68.0	+	.	ID=RF01128;Alias=sR43;E-value=1.7e-18;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8014$,two_strands_combined:$8033
Pyrococcus	Rfam	ncRNA	1831277	1831351	45.6	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-09;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3$,two_strands_combined:$4
Pyrococcus	Rfam	ncRNA	1844702	1844776	50.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$3$,two_strands_combined:$4
Pyrococcus	Rfam	ncRNA	1849445	1849495	46.0	-	.	ID=RF01147;Alias=sR12;E-value=8.3e-12;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8016$,two_strands_combined:$8020
Pyrococcus	Rfam	ncRNA	1849547	1849600	80.3	+	.	ID=RF01273;Alias=sR34;E-value=1.6e-17;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$6663$,two_strands_combined:$6677
Pyrococcus	Rfam	ncRNA	1878576	1878649	54.8	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-12;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$465$,two_strands_combined:$466
Pyrococcus	Rfam	ncRNA	1881800	1881853	65.5	+	.	ID=RF01305;Alias=sR51;E-value=6.7e-15;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8015$,two_strands_combined:$8015
Pyrococcus	Rfam	ncRNA	1886905	1886960	69.8	-	.	ID=RF01119;Alias=sR32;E-value=4.3e-19;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$8016$,two_strands_combined:$8029
Pyrococcus	Rfam	ncRNA	1889494	1889551	84.9	-	.	ID=RF01275;Alias=sR22;E-value=2.5e-20;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$4363$,two_strands_combined:$4365
Pyrococcus	Rfam	ncRNA	1889592	1889645	47.7	+	.	ID=RF01145;Alias=sR14;E-value=3.3e-12;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$6495$,two_strands_combined:$6498
Pyrococcus	Rfam	ncRNA	1891879	1891933	73.0	-	.	ID=RF01274;Alias=sR45;E-value=6.3e-18;Notes="furiosus DSM 3638, complete genome. 1908256";Median_depth_one_strand:$448$,two_strands_combined:$486
