Sulfolobus	Rfam	ncRNA	29572	29628	21.1	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.066;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2691$,two_strands_combined:$2726
Sulfolobus	Rfam	ncRNA	48739	48814	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=7e-13;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$8
Sulfolobus	Rfam	ncRNA	49344	49430	54.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-11;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$14$,two_strands_combined:$15
Sulfolobus	Rfam	ncRNA	49748	49832	49.6	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-10;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$5$,two_strands_combined:$9
Sulfolobus	Rfam	ncRNA	49874	50181	175.8	-	.	ID=RF01857;Alias=Archaea_SRP;E-value=1.5e-49;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$393$,two_strands_combined:$1106
Sulfolobus	Rfam	ncRNA	72731	72869	52.5	-	.	ID=RF00005;Alias=tRNA;E-value=5.2e-11;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$196$,two_strands_combined:$223
Sulfolobus	Rfam	ncRNA	77946	78064	51.1	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.5e-09;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1138$,two_strands_combined:$1693
Sulfolobus	Rfam	ncRNA	114659	114733	61.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.1e-13;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$17$,two_strands_combined:$18
Sulfolobus	Rfam	ncRNA	122559	122655	54.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-11;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$4$,two_strands_combined:$9
Sulfolobus	Rfam	ncRNA	138351	138445	56.4	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-12;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$17$,two_strands_combined:$33
Sulfolobus	Rfam	ncRNA	142457	142570	35.3	-	.	ID=RF00005;Alias=tRNA;E-value=4.1e-06;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$20$,two_strands_combined:$25
Sulfolobus	Rfam	ncRNA	179480	179553	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=3e-13;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	184612	184684	58.8	-	.	ID=RF00005;Alias=tRNA;E-value=8.5e-13;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$5$,two_strands_combined:$7
Sulfolobus	Rfam	ncRNA	185144	185227	41.9	-	.	ID=RF00005;Alias=tRNA;E-value=5.6e-08;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$17$,two_strands_combined:$21
Sulfolobus	Rfam	ncRNA	206337	206424	54.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-11;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$4$,two_strands_combined:$7
Sulfolobus	Rfam	ncRNA	222725	222798	60.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-13;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$10$,two_strands_combined:$15
Sulfolobus	Rfam	ncRNA	224733	225036	176.8	-	.	ID=RF00373;Alias=RNaseP_arch;E-value=2.8e-57;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$216$,two_strands_combined:$484
Sulfolobus	Rfam	ncRNA	227495	227569	58.9	-	.	ID=RF00005;Alias=tRNA;E-value=8.1e-13;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$16$,two_strands_combined:$17
Sulfolobus	Rfam	ncRNA	246930	247004	50.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-10;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$5$,two_strands_combined:$8
Sulfolobus	Rfam	ncRNA	248996	249085	48.0	-	.	ID=RF00005;Alias=tRNA;E-value=1e-09;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	285705	285761	27.0	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.0019;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$676$,two_strands_combined:$768
Sulfolobus	Rfam	ncRNA	290891	290978	52.0	-	.	ID=RF00005;Alias=tRNA;E-value=7.6e-11;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$4$,two_strands_combined:$7
Sulfolobus	Rfam	ncRNA	331724	331799	48.7	+	.	ID=RF00005;Alias=tRNA;E-value=6.6e-10;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$5
Sulfolobus	Rfam	ncRNA	333447	333520	59.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.7e-13;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$20$,two_strands_combined:$20
Sulfolobus	Rfam	ncRNA	338925	339000	63.2	+	.	ID=RF00005;Alias=tRNA;E-value=4.8e-14;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	341832	341916	51.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-10;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$7$,two_strands_combined:$9
Sulfolobus	Rfam	ncRNA	386883	386955	58.8	+	.	ID=RF00005;Alias=tRNA;E-value=8.6e-13;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$6$,two_strands_combined:$11
Sulfolobus	Rfam	ncRNA	387197	387272	61.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$7
Sulfolobus	Rfam	ncRNA	387343	387399	20.7	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.081;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$182$,two_strands_combined:$183
Sulfolobus	Rfam	ncRNA	434666	434721	21.4	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.054;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1180$,two_strands_combined:$1183
Sulfolobus	Rfam	ncRNA	442371	442426	22.5	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.029;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$163$,two_strands_combined:$212
Sulfolobus	Rfam	ncRNA	453232	453292	25.5	-	.	ID=RF00005;Alias=tRNA;E-value=0.0025;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$7
Sulfolobus	Rfam	ncRNA	466224	466315	57.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-12;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$6$,two_strands_combined:$7
Sulfolobus	Rfam	ncRNA	485808	485882	50.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-10;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$5
Sulfolobus	Rfam	ncRNA	590217	590292	61.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-13;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	590340	590394	47.6	-	.	ID=RF01140;Alias=sR20;E-value=1.2e-08;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$518$,two_strands_combined:$520
Sulfolobus	Rfam	ncRNA	595385	595458	55.5	-	.	ID=RF00005;Alias=tRNA;E-value=7.4e-12;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$5
Sulfolobus	Rfam	ncRNA	637164	637263	38.9	+	.	ID=RF00005;Alias=tRNA;E-value=3.9e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$68$,two_strands_combined:$76
Sulfolobus	Rfam	ncRNA	639035	639119	43.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-08;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$7$,two_strands_combined:$12
Sulfolobus	Rfam	ncRNA	640497	640570	70.2	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-16;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	640931	641038	39.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.3e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$4$,two_strands_combined:$8
Sulfolobus	Rfam	ncRNA	642464	642552	48.2	-	.	ID=RF00005;Alias=tRNA;E-value=8.9e-10;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$13$,two_strands_combined:$17
Sulfolobus	Rfam	ncRNA	646823	646897	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=5.5e-14;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$7$,two_strands_combined:$10
Sulfolobus	Rfam	ncRNA	647796	647846	42.4	+	.	ID=RF01311;Alias=sR8;E-value=1.3e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$29$,two_strands_combined:$56
Sulfolobus	Rfam	ncRNA	664870	664954	44.7	+	.	ID=RF00005;Alias=tRNA;E-value=9e-09;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$7$,two_strands_combined:$11
Sulfolobus	Rfam	ncRNA	666136	666190	49.4	-	.	ID=RF01125;Alias=sR4;E-value=2.2e-09;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$11$,two_strands_combined:$25
Sulfolobus	Rfam	ncRNA	685749	685891	21.5	+	.	ID=RF00062;Alias=HgcC;E-value=0.012;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	732937	733011	57.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-12;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	755724	755774	42.3	+	.	ID=RF01139;Alias=sR2;E-value=2e-10;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$7985$,two_strands_combined:$7990
Sulfolobus	Rfam	ncRNA	789677	789766	57.2	-	.	ID=RF00005;Alias=tRNA;E-value=2.5e-12;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$141$,two_strands_combined:$155
Sulfolobus	Rfam	ncRNA	789937	790009	57.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-12;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$4$,two_strands_combined:$5
Sulfolobus	Rfam	ncRNA	794127	794183	37.4	-	.	ID=RF01150;Alias=sR11;E-value=6.5e-09;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2983$,two_strands_combined:$3095
Sulfolobus	Rfam	ncRNA	820924	820975	49.6	-	.	ID=RF01304;Alias=sR5;E-value=2e-08;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$230$,two_strands_combined:$233
Sulfolobus	Rfam	ncRNA	829583	829636	43.8	+	.	ID=RF01145;Alias=sR14;E-value=8.4e-11;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$7993$,two_strands_combined:$8007
Sulfolobus	Rfam	ncRNA	837019	837118	38.5	+	.	ID=RF00005;Alias=tRNA;E-value=5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$4$,two_strands_combined:$10
Sulfolobus	Rfam	ncRNA	871673	873169	1427.7	+	.	ID=RF01959;Alias=SSU_rRNA_archaea;E-value=0;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$5422$,two_strands_combined:$8997
Sulfolobus	Rfam	ncRNA	885728	885812	51.2	-	.	ID=RF01734;Alias=crcB;E-value=3.3e-09;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$29$,two_strands_combined:$40
Sulfolobus	Rfam	ncRNA	898277	898373	49.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.4e-10;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$55$,two_strands_combined:$58
Sulfolobus	Rfam	ncRNA	913690	913775	56.1	-	.	ID=RF00005;Alias=tRNA;E-value=5.1e-12;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$6$,two_strands_combined:$9
Sulfolobus	Rfam	ncRNA	915708	915781	58.7	+	.	ID=RF00005;Alias=tRNA;E-value=9.4e-13;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$9$,two_strands_combined:$13
Sulfolobus	Rfam	ncRNA	994550	994603	45.3	+	.	ID=RF01312;Alias=sR9;E-value=3.9e-08;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$579$,two_strands_combined:$584
Sulfolobus	Rfam	ncRNA	1233466	1233490	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$269
Sulfolobus	Rfam	ncRNA	1233529	1233553	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$10
Sulfolobus	Rfam	ncRNA	1233592	1233616	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1233656	1233680	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1233718	1233742	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1233781	1233805	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$5$,two_strands_combined:$12
Sulfolobus	Rfam	ncRNA	1233843	1233867	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$5
Sulfolobus	Rfam	ncRNA	1233904	1233928	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1233966	1233990	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1234028	1234052	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$12
Sulfolobus	Rfam	ncRNA	1234093	1234117	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$19
Sulfolobus	Rfam	ncRNA	1234156	1234180	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$40
Sulfolobus	Rfam	ncRNA	1234223	1234247	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1234288	1234312	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$5
Sulfolobus	Rfam	ncRNA	1234354	1234378	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$5
Sulfolobus	Rfam	ncRNA	1234417	1234441	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1234481	1234505	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1234549	1234573	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$6
Sulfolobus	Rfam	ncRNA	1234614	1234638	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$7
Sulfolobus	Rfam	ncRNA	1234678	1234702	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$8
Sulfolobus	Rfam	ncRNA	1234741	1234765	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$4$,two_strands_combined:$23
Sulfolobus	Rfam	ncRNA	1234802	1234826	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1234866	1234890	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1234927	1234951	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1234992	1235016	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1235056	1235080	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1235119	1235143	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1235185	1235209	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1235248	1235272	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1235312	1235336	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$6
Sulfolobus	Rfam	ncRNA	1235375	1235399	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$6
Sulfolobus	Rfam	ncRNA	1235434	1235458	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$6
Sulfolobus	Rfam	ncRNA	1235497	1235521	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1235560	1235584	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1235625	1235649	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1235688	1235712	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$19
Sulfolobus	Rfam	ncRNA	1235750	1235774	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$10
Sulfolobus	Rfam	ncRNA	1235813	1235837	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1235878	1235902	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1235941	1235965	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$8
Sulfolobus	Rfam	ncRNA	1236005	1236029	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$7$,two_strands_combined:$9
Sulfolobus	Rfam	ncRNA	1236064	1236088	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1236132	1236156	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1236195	1236219	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1236258	1236282	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1236320	1236344	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1236381	1236405	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1236445	1236469	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1236511	1236535	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1236577	1236601	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1236640	1236664	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1236704	1236728	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1236769	1236793	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1236832	1236856	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1236894	1236918	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1236954	1236978	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1237019	1237043	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1237083	1237107	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1237144	1237168	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$25$,two_strands_combined:$26
Sulfolobus	Rfam	ncRNA	1237208	1237232	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1237274	1237298	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1237340	1237364	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1237401	1237425	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1237462	1237486	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1237526	1237550	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1237585	1237609	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1237648	1237672	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$6
Sulfolobus	Rfam	ncRNA	1237713	1237737	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$7
Sulfolobus	Rfam	ncRNA	1237778	1237802	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$13
Sulfolobus	Rfam	ncRNA	1237843	1237867	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$5
Sulfolobus	Rfam	ncRNA	1237907	1237931	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1237972	1237996	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1238036	1238060	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1238101	1238125	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$8
Sulfolobus	Rfam	ncRNA	1238164	1238188	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1238228	1238252	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1238290	1238314	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1238355	1238379	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1238415	1238439	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1238477	1238501	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1238541	1238565	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1238605	1238629	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1238670	1238694	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$0
Sulfolobus	Rfam	ncRNA	1238734	1238758	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1238798	1238822	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1238861	1238885	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$0
Sulfolobus	Rfam	ncRNA	1238925	1238949	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1238991	1239015	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1239054	1239078	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1239115	1239139	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1239179	1239203	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1239243	1239267	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1239304	1239328	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1239368	1239392	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$0
Sulfolobus	Rfam	ncRNA	1239430	1239454	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1239494	1239518	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1239556	1239580	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1239620	1239644	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1239681	1239705	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1239744	1239768	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1239809	1239833	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1239873	1239897	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1239935	1239959	39.6	-	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1254545	1254569	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1254611	1254635	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1254675	1254699	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1254737	1254761	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1254800	1254824	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1254865	1254889	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1254925	1254949	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$9
Sulfolobus	Rfam	ncRNA	1254989	1255013	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1255053	1255077	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1255119	1255143	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1255183	1255207	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1255247	1255271	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1255309	1255333	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$0
Sulfolobus	Rfam	ncRNA	1255371	1255395	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1255436	1255460	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1255499	1255523	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1255564	1255588	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$0
Sulfolobus	Rfam	ncRNA	1255628	1255652	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1255690	1255714	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1255755	1255779	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$0
Sulfolobus	Rfam	ncRNA	1255822	1255846	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1255885	1255909	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1255946	1255970	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1256008	1256032	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1256071	1256095	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$7
Sulfolobus	Rfam	ncRNA	1256136	1256160	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1256196	1256220	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1256261	1256285	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$4$,two_strands_combined:$7
Sulfolobus	Rfam	ncRNA	1256326	1256350	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$6
Sulfolobus	Rfam	ncRNA	1256392	1256416	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1256456	1256480	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1256519	1256543	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1256584	1256608	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1256647	1256671	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1256708	1256732	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1256770	1256794	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1256839	1256863	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1256902	1256926	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$7
Sulfolobus	Rfam	ncRNA	1256963	1256987	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$7
Sulfolobus	Rfam	ncRNA	1257024	1257048	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1257088	1257112	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1257154	1257178	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$5
Sulfolobus	Rfam	ncRNA	1257213	1257237	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1257277	1257301	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1257342	1257366	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1257407	1257431	31.2	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=9.6e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1257470	1257494	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1257535	1257559	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1257599	1257623	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1257660	1257684	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1257728	1257752	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1257792	1257816	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1257853	1257877	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$9$,two_strands_combined:$11
Sulfolobus	Rfam	ncRNA	1257917	1257941	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$54$,two_strands_combined:$56
Sulfolobus	Rfam	ncRNA	1257979	1258003	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$9
Sulfolobus	Rfam	ncRNA	1258041	1258065	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$5$,two_strands_combined:$10
Sulfolobus	Rfam	ncRNA	1258100	1258124	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1258160	1258184	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1258222	1258246	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$1
Sulfolobus	Rfam	ncRNA	1258287	1258311	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$8$,two_strands_combined:$10
Sulfolobus	Rfam	ncRNA	1258350	1258374	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$5
Sulfolobus	Rfam	ncRNA	1258411	1258435	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1258474	1258498	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1258538	1258562	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1258599	1258623	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$5
Sulfolobus	Rfam	ncRNA	1258660	1258684	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$6
Sulfolobus	Rfam	ncRNA	1258725	1258749	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$5
Sulfolobus	Rfam	ncRNA	1258787	1258811	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$10
Sulfolobus	Rfam	ncRNA	1258847	1258871	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$6
Sulfolobus	Rfam	ncRNA	1258909	1258933	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$6
Sulfolobus	Rfam	ncRNA	1258971	1258995	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1259039	1259063	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$7
Sulfolobus	Rfam	ncRNA	1259102	1259126	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$0$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	1259163	1259187	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1259229	1259253	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$8
Sulfolobus	Rfam	ncRNA	1259293	1259317	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$9
Sulfolobus	Rfam	ncRNA	1259357	1259381	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	1259418	1259442	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$5
Sulfolobus	Rfam	ncRNA	1259482	1259506	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$9
Sulfolobus	Rfam	ncRNA	1259546	1259570	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$7
Sulfolobus	Rfam	ncRNA	1259610	1259634	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$6$,two_strands_combined:$31
Sulfolobus	Rfam	ncRNA	1259672	1259696	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$6$,two_strands_combined:$46
Sulfolobus	Rfam	ncRNA	1259735	1259759	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$20
Sulfolobus	Rfam	ncRNA	1259798	1259822	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$14
Sulfolobus	Rfam	ncRNA	1259860	1259884	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$9$,two_strands_combined:$18
Sulfolobus	Rfam	ncRNA	1259922	1259946	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$5
Sulfolobus	Rfam	ncRNA	1259984	1260008	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$6
Sulfolobus	Rfam	ncRNA	1260047	1260071	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$4$,two_strands_combined:$7
Sulfolobus	Rfam	ncRNA	1260110	1260134	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$33
Sulfolobus	Rfam	ncRNA	1260172	1260196	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$18
Sulfolobus	Rfam	ncRNA	1260233	1260257	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$2$,two_strands_combined:$83
Sulfolobus	Rfam	ncRNA	1260296	1260320	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$6$,two_strands_combined:$42
Sulfolobus	Rfam	ncRNA	1260364	1260388	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$7$,two_strands_combined:$25
Sulfolobus	Rfam	ncRNA	1260428	1260452	39.6	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.5e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$15$,two_strands_combined:$231
Sulfolobus	Rfam	ncRNA	1274928	1274952	32.7	+	.	ID=RF01338;Alias=CRISPR-DR25;E-value=3.4e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	1769047	1769171	22.0	-	.	ID=RF00062;Alias=HgcC;E-value=0.009;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$3
Sulfolobus	Rfam	ncRNA	2026844	2026898	36.5	-	.	ID=RF01274;Alias=sR45;E-value=7.1e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$781$,two_strands_combined:$790
Sulfolobus	Rfam	ncRNA	2069455	2069509	37.1	+	.	ID=RF01312;Alias=sR9;E-value=6.5e-06;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$380$,two_strands_combined:$382
Sulfolobus	Rfam	ncRNA	2135416	2135500	39.9	-	.	ID=RF00005;Alias=tRNA;E-value=2e-07;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$9$,two_strands_combined:$13
Sulfolobus	Rfam	ncRNA	2142390	2142440	20.2	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.11;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1211$,two_strands_combined:$1217
Sulfolobus	Rfam	ncRNA	2237916	2237964	25.7	+	.	ID=RF01120;Alias=sR33;E-value=4.3e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$3645$,two_strands_combined:$3813
Sulfolobus	Rfam	ncRNA	2250283	2250338	23.3	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.018;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$4551$,two_strands_combined:$4594
Sulfolobus	Rfam	ncRNA	2463513	2463570	27.9	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.0011;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$284$,two_strands_combined:$294
Sulfolobus	Rfam	ncRNA	2538937	2539011	61.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-13;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$4
Sulfolobus	Rfam	ncRNA	2681017	2681071	32.7	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=6.1e-05;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$819$,two_strands_combined:$821
Sulfolobus	Rfam	ncRNA	2818722	2818840	23.4	-	.	ID=RF00062;Alias=HgcC;E-value=0.0036;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1$,two_strands_combined:$2
Sulfolobus	Rfam	ncRNA	2939089	2939144	22.2	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.034;Notes="solfataricus P2, complete genome. 2992245";Median_depth_one_strand:$1170$,two_strands_combined:$1206
