AE004969	EMBL/GenBank/SwissProt	misc_RNA	163026	163143	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$100$,two_strands_combined:$100
AE004969	EMBL/GenBank/SwissProt	misc_RNA	299400	299548	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$907$,two_strands_combined:$907
AE004969	EMBL/GenBank/SwissProt	misc_RNA	334562	334759	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$61$,two_strands_combined:$61
AE004969	EMBL/GenBank/SwissProt	misc_RNA	341338	341525	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$12
AE004969	EMBL/GenBank/SwissProt	misc_RNA	350631	350704	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$68$,two_strands_combined:$68
AE004969	EMBL/GenBank/SwissProt	misc_RNA	388568	388661	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1286$,two_strands_combined:$1286
AE004969	EMBL/GenBank/SwissProt	misc_RNA	454810	454892	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$599$,two_strands_combined:$599
AE004969	EMBL/GenBank/SwissProt	misc_RNA	471642	471837	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$613$,two_strands_combined:$635
AE004969	EMBL/GenBank/SwissProt	misc_RNA	496767	497110	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$10
AE004969	EMBL/GenBank/SwissProt	misc_RNA	569205	569362	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$128$,two_strands_combined:$128
AE004969	EMBL/GenBank/SwissProt	misc_RNA	621836	622049	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$318$,two_strands_combined:$318
AE004969	EMBL/GenBank/SwissProt	misc_RNA	625868	625990	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$107$,two_strands_combined:$107
AE004969	EMBL/GenBank/SwissProt	misc_RNA	762724	762906	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$581
AE004969	EMBL/GenBank/SwissProt	misc_RNA	785652	785741	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3860$,two_strands_combined:$3905
AE004969	EMBL/GenBank/SwissProt	misc_RNA	894609	894871	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$225
AE004969	EMBL/GenBank/SwissProt	misc_RNA	900467	900580	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$158
AE004969	EMBL/GenBank/SwissProt	misc_RNA	906812	906916	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$730
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1003915	1004233	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$158
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1044285	1044446	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$41$,two_strands_combined:$369
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1172519	1172726	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$112
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1248800	1249110	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$94$,two_strands_combined:$143
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1372295	1372808	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$264
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1389064	1389198	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$92
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1552230	1552595	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$153
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1609806	1610150	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$59$,two_strands_combined:$273
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1629233	1629572	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$85
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1795979	1796180	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$1075
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1801757	1801980	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$360
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1808870	1808959	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$10$,two_strands_combined:$1702
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1824176	1824235	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$1802
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1824733	1824963	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$562
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1826091	1826193	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$640
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1828389	1828442	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$2720
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1881076	1881197	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$22
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1910085	1910546	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$265$,two_strands_combined:$265
AE004969	EMBL/GenBank/SwissProt	misc_RNA	1994807	1995171	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3061$,two_strands_combined:$3061
AE004969	EMBL/GenBank/SwissProt	misc_RNA	2072794	2072887	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$497$,two_strands_combined:$497
AE004969	EMBL/GenBank/SwissProt	misc_RNA	2122650	2122708	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$485$,two_strands_combined:$485
AE004969	EMBL/GenBank/SwissProt	misc_RNA	2138229	2138448	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$400$,two_strands_combined:$400
