AE003852	Rfam	ncRNA	15244	15270	16.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.3;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$18$,two_strands_combined:$37
AE003852	Rfam	ncRNA	16797	16866	23.5	-	.	ID=RF00519;Alias=suhB;E-value=0.0042;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$40$,two_strands_combined:$41
AE003852	Rfam	ncRNA	20081	20212	53.9	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=1.1e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$42$,two_strands_combined:$55
AE003852	Rfam	ncRNA	53816	55358	1532.7	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7917$,two_strands_combined:$7994
AE003852	Rfam	ncRNA	55421	55493	58.6	+	.	ID=RF00005;Alias=tRNA;E-value=9.6e-13;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$468$,two_strands_combined:$472
AE003852	Rfam	ncRNA	55796	55947	44.1	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.7e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7979$,two_strands_combined:$8058
AE003852	Rfam	ncRNA	58049	58156	110.3	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=6.4e-28;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7983$,two_strands_combined:$8001
AE003852	Rfam	ncRNA	58800	58915	91.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8e-20;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7978$,two_strands_combined:$8458
AE003852	Rfam	ncRNA	58941	59014	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.9e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1451$,two_strands_combined:$1451
AE003852	Rfam	ncRNA	59047	59120	56.5	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-12;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$90$,two_strands_combined:$90
AE003852	Rfam	ncRNA	59789	59887	76.2	+	.	ID=RF00059;Alias=TPP;E-value=1.3e-18;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$59$,two_strands_combined:$61
AE003852	Rfam	ncRNA	102554	102619	59.4	+	.	ID=RF00057;Alias=RyhB;E-value=1.4e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$114$,two_strands_combined:$122
AE003852	Rfam	ncRNA	106068	106183	116.2	+	.	ID=RF00021;Alias=Spot_42;E-value=4.4e-28;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$140$,two_strands_combined:$141
AE003852	Rfam	ncRNA	134347	134437	26.0	-	.	ID=RF00033;Alias=MicF;E-value=0.015;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$117$,two_strands_combined:$118
AE003852	Rfam	ncRNA	142892	142914	16.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.4;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$35
AE003852	Rfam	ncRNA	145123	145326	104.9	+	.	ID=RF00174;Alias=Cobalamin;E-value=4.3e-27;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$229$,two_strands_combined:$230
AE003852	Rfam	ncRNA	151052	152594	1535.4	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7924$,two_strands_combined:$8000
AE003852	Rfam	ncRNA	152663	152735	56.1	+	.	ID=RF00005;Alias=tRNA;E-value=5.1e-12;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$843$,two_strands_combined:$844
AE003852	Rfam	ncRNA	153038	153189	43.8	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=5.6e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7987$,two_strands_combined:$8095
AE003852	Rfam	ncRNA	155291	155398	109.0	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.5e-27;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7979$,two_strands_combined:$8017
AE003852	Rfam	ncRNA	156043	156158	91.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8e-20;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7975$,two_strands_combined:$8564
AE003852	Rfam	ncRNA	156206	156293	57.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-12;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$564$,two_strands_combined:$564
AE003852	Rfam	ncRNA	167187	167260	66.2	+	.	ID=RF00005;Alias=tRNA;E-value=6.5e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$166$,two_strands_combined:$167
AE003852	Rfam	ncRNA	167299	167371	63.7	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$380$,two_strands_combined:$380
AE003852	Rfam	ncRNA	167436	167509	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$276$,two_strands_combined:$277
AE003852	Rfam	ncRNA	167583	167655	63.7	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$334$,two_strands_combined:$335
AE003852	Rfam	ncRNA	167720	167793	63.5	+	.	ID=RF00005;Alias=tRNA;E-value=4e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$332$,two_strands_combined:$333
AE003852	Rfam	ncRNA	173979	174047	21.4	+	.	ID=RF00519;Alias=suhB;E-value=0.015;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$5$,two_strands_combined:$7
AE003852	Rfam	ncRNA	196515	196824	76.5	-	.	ID=RF00018;Alias=CsrB;E-value=2.5e-21;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7997$,two_strands_combined:$8059
AE003852	Rfam	ncRNA	324140	325682	1532.7	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7919$,two_strands_combined:$7993
AE003852	Rfam	ncRNA	325745	325818	68.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$802$,two_strands_combined:$804
AE003852	Rfam	ncRNA	325830	325902	61.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1101$,two_strands_combined:$1103
AE003852	Rfam	ncRNA	326205	326356	44.1	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.7e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7974$,two_strands_combined:$8039
AE003852	Rfam	ncRNA	328458	328565	109.0	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.5e-27;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7979$,two_strands_combined:$8007
AE003852	Rfam	ncRNA	329209	329324	91.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8e-20;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7979$,two_strands_combined:$8541
AE003852	Rfam	ncRNA	329350	329423	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.9e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$490$,two_strands_combined:$492
AE003852	Rfam	ncRNA	334819	334891	69.3	+	.	ID=RF00005;Alias=tRNA;E-value=8.9e-16;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1536$,two_strands_combined:$1540
AE003852	Rfam	ncRNA	334930	335011	49.8	+	.	ID=RF00005;Alias=tRNA;E-value=3e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$2436$,two_strands_combined:$2440
AE003852	Rfam	ncRNA	335050	335121	64.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$2326$,two_strands_combined:$2332
AE003852	Rfam	ncRNA	335138	335210	69.1	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$938$,two_strands_combined:$939
AE003852	Rfam	ncRNA	340137	340192	54.0	+	.	ID=RF00630;Alias=P26;E-value=3.4e-09;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$6936$,two_strands_combined:$6939
AE003852	Rfam	ncRNA	361861	361933	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1089$,two_strands_combined:$1089
AE003852	Rfam	ncRNA	361971	362043	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$345$,two_strands_combined:$347
AE003852	Rfam	ncRNA	362203	362275	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$693$,two_strands_combined:$695
AE003852	Rfam	ncRNA	362318	362391	56.9	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-12;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1698$,two_strands_combined:$1705
AE003852	Rfam	ncRNA	362429	362501	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$148$,two_strands_combined:$149
AE003852	Rfam	ncRNA	362691	362764	57.4	+	.	ID=RF00005;Alias=tRNA;E-value=2.1e-12;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$413$,two_strands_combined:$414
AE003852	Rfam	ncRNA	362810	362883	56.9	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-12;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$565$,two_strands_combined:$566
AE003852	Rfam	ncRNA	362929	363002	57.5	+	.	ID=RF00005;Alias=tRNA;E-value=2e-12;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1692$,two_strands_combined:$1693
AE003852	Rfam	ncRNA	363457	363491	22.2	+	.	ID=RF01362;Alias=CRISPR-DR49;E-value=0.39;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7$,two_strands_combined:$12
AE003852	Rfam	ncRNA	401744	403287	1484.3	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7569$,two_strands_combined:$7591
AE003852	Rfam	ncRNA	403350	403423	68.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$744$,two_strands_combined:$745
AE003852	Rfam	ncRNA	403435	403508	42.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-08;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$58$,two_strands_combined:$58
AE003852	Rfam	ncRNA	403811	403962	44.1	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.7e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7976$,two_strands_combined:$8032
AE003852	Rfam	ncRNA	406064	406171	109.0	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.5e-27;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7981$,two_strands_combined:$8017
AE003852	Rfam	ncRNA	406815	406930	91.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8e-20;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7979$,two_strands_combined:$8513
AE003852	Rfam	ncRNA	406956	407029	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.9e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$553$,two_strands_combined:$554
AE003852	Rfam	ncRNA	414256	414433	90.9	-	.	ID=RF00168;Alias=Lysine;E-value=5.1e-26;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$111$,two_strands_combined:$119
AE003852	Rfam	ncRNA	460063	460142	21.0	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.061;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$38$,two_strands_combined:$39
AE003852	Rfam	ncRNA	478404	478476	67.1	-	.	ID=RF00005;Alias=tRNA;E-value=3.7e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$855$,two_strands_combined:$855
AE003852	Rfam	ncRNA	478494	478566	69.3	-	.	ID=RF00005;Alias=tRNA;E-value=8.9e-16;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$723$,two_strands_combined:$726
AE003852	Rfam	ncRNA	478598	478670	67.1	-	.	ID=RF00005;Alias=tRNA;E-value=3.7e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$620$,two_strands_combined:$620
AE003852	Rfam	ncRNA	478689	478761	69.3	-	.	ID=RF00005;Alias=tRNA;E-value=8.9e-16;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$503$,two_strands_combined:$505
AE003852	Rfam	ncRNA	478806	478878	67.3	-	.	ID=RF00005;Alias=tRNA;E-value=3.3e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$81$,two_strands_combined:$82
AE003852	Rfam	ncRNA	481178	481250	64.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1391$,two_strands_combined:$1391
AE003852	Rfam	ncRNA	481291	481363	67.9	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$95$,two_strands_combined:$97
AE003852	Rfam	ncRNA	481377	481449	69.5	-	.	ID=RF00005;Alias=tRNA;E-value=7.9e-16;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$828$,two_strands_combined:$828
AE003852	Rfam	ncRNA	481501	481573	67.3	-	.	ID=RF00005;Alias=tRNA;E-value=3.3e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$189$,two_strands_combined:$190
AE003852	Rfam	ncRNA	550190	550262	66.0	-	.	ID=RF00005;Alias=tRNA;E-value=7.6e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$10$,two_strands_combined:$39
AE003852	Rfam	ncRNA	580968	581057	52.6	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$8009$,two_strands_combined:$8039
AE003852	Rfam	ncRNA	581094	581167	59.5	+	.	ID=RF00005;Alias=tRNA;E-value=5.3e-13;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$212$,two_strands_combined:$213
AE003852	Rfam	ncRNA	581193	581282	54.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7982$,two_strands_combined:$8004
AE003852	Rfam	ncRNA	581352	581425	64.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$129$,two_strands_combined:$129
AE003852	Rfam	ncRNA	581484	581557	64.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$99$,two_strands_combined:$100
AE003852	Rfam	ncRNA	581633	581706	64.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$106$,two_strands_combined:$107
AE003852	Rfam	ncRNA	581766	581839	64.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$78$,two_strands_combined:$78
AE003852	Rfam	ncRNA	581914	581987	64.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$267$,two_strands_combined:$268
AE003852	Rfam	ncRNA	671759	671865	21.7	+	.	ID=RF00140;Alias=Alpha_RBS;E-value=0.0043;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7$,two_strands_combined:$20
AE003852	Rfam	ncRNA	676917	676988	24.9	-	.	ID=RF01394;Alias=isrK;E-value=0.0025;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$222$,two_strands_combined:$224
AE003852	Rfam	ncRNA	682928	683008	50.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1305$,two_strands_combined:$1306
AE003852	Rfam	ncRNA	683065	683138	55.1	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-12;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$2482$,two_strands_combined:$2484
AE003852	Rfam	ncRNA	683200	683332	82.4	+	.	ID=RF01770;Alias=rimP;E-value=1.7e-17;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$45$,two_strands_combined:$45
AE003852	Rfam	ncRNA	689549	689669	94.1	+	.	ID=RF00114;Alias=S15;E-value=1e-23;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$3643$,two_strands_combined:$3644
AE003852	Rfam	ncRNA	712080	712167	34.4	+	.	ID=RF00512;Alias=Leu_leader;E-value=3.2e-05;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$136$,two_strands_combined:$141
AE003852	Rfam	ncRNA	748248	748289	21.5	-	.	ID=RF01364;Alias=CRISPR-DR51;E-value=0.19;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$4
AE003852	Rfam	ncRNA	756016	756138	72.7	-	.	ID=RF01859;Alias=Phe_leader;E-value=6.3e-16;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$11$,two_strands_combined:$11
AE003852	Rfam	ncRNA	762768	764310	1532.7	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7919$,two_strands_combined:$7992
AE003852	Rfam	ncRNA	764379	764451	56.1	+	.	ID=RF00005;Alias=tRNA;E-value=5.1e-12;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$590$,two_strands_combined:$591
AE003852	Rfam	ncRNA	764754	764905	44.1	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.7e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7998$,two_strands_combined:$8087
AE003852	Rfam	ncRNA	767006	767113	109.0	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.5e-27;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7980$,two_strands_combined:$8012
AE003852	Rfam	ncRNA	767757	767872	91.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8e-20;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7967$,two_strands_combined:$8406
AE003852	Rfam	ncRNA	767948	768021	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.9e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$725$,two_strands_combined:$726
AE003852	Rfam	ncRNA	914291	914657	246.2	-	.	ID=RF00023;Alias=tmRNA;E-value=2.3e-92;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7976$,two_strands_combined:$8003
AE003852	Rfam	ncRNA	936360	936428	24.5	+	.	ID=RF00519;Alias=suhB;E-value=0.0022;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$16
AE003852	Rfam	ncRNA	943887	944221	45.9	+	.	ID=RF00018;Alias=CsrB;E-value=9e-12;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7812$,two_strands_combined:$7816
AE003852	Rfam	ncRNA	954716	954922	91.2	-	.	ID=RF00022;Alias=GcvB;E-value=2e-23;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1557$,two_strands_combined:$1559
AE003852	Rfam	ncRNA	973003	973035	19.5	-	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.56;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$19
AE003852	Rfam	ncRNA	973174	973255	49.8	-	.	ID=RF00005;Alias=tRNA;E-value=3e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$803$,two_strands_combined:$803
AE003852	Rfam	ncRNA	973343	973424	49.8	-	.	ID=RF00005;Alias=tRNA;E-value=3e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$602$,two_strands_combined:$602
AE003852	Rfam	ncRNA	973512	973593	49.8	-	.	ID=RF00005;Alias=tRNA;E-value=3e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$716$,two_strands_combined:$717
AE003852	Rfam	ncRNA	973682	973763	49.8	-	.	ID=RF00005;Alias=tRNA;E-value=3e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1036$,two_strands_combined:$1036
AE003852	Rfam	ncRNA	1008201	1008282	33.3	-	.	ID=RF00512;Alias=Leu_leader;E-value=5.7e-05;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$34$,two_strands_combined:$35
AE003852	Rfam	ncRNA	1050179	1050202	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.3;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$25
AE003852	Rfam	ncRNA	1064834	1064859	17.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.6;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$15$,two_strands_combined:$16
AE003852	Rfam	ncRNA	1069869	1069924	22.6	-	.	ID=RF00033;Alias=MicF;E-value=0.094;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$4
AE003852	Rfam	ncRNA	1087131	1087203	65.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$5402$,two_strands_combined:$5405
AE003852	Rfam	ncRNA	1089964	1090059	84.5	-	.	ID=RF00378;Alias=Qrr;E-value=4e-17;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$9$,two_strands_combined:$13
AE003852	Rfam	ncRNA	1093019	1093158	98.7	+	.	ID=RF01055;Alias=MOCO_RNA_motif;E-value=4.5e-25;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$103$,two_strands_combined:$105
AE003852	Rfam	ncRNA	1135447	1135543	73.1	+	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=1.4e-17;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7064$,two_strands_combined:$7073
AE003852	Rfam	ncRNA	1198970	1199152	119.7	+	.	ID=RF00168;Alias=Lysine;E-value=3.6e-35;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$86$,two_strands_combined:$87
AE003852	Rfam	ncRNA	1201089	1201222	74.0	+	.	ID=RF00514;Alias=His_leader;E-value=3.5e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$233$,two_strands_combined:$234
AE003852	Rfam	ncRNA	1248983	1249085	77.1	-	.	ID=RF00513;Alias=Trp_leader;E-value=1.3e-18;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE003852	Rfam	ncRNA	1293914	1293984	52.9	+	.	ID=RF00005;Alias=tRNA;E-value=4e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$324$,two_strands_combined:$324
AE003852	Rfam	ncRNA	1293990	1294062	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$178$,two_strands_combined:$179
AE003852	Rfam	ncRNA	1294130	1294213	53.1	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$283$,two_strands_combined:$283
AE003852	Rfam	ncRNA	1294227	1294299	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$421$,two_strands_combined:$421
AE003852	Rfam	ncRNA	1315838	1315918	21.6	+	.	ID=RF00519;Alias=suhB;E-value=0.013;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$20$,two_strands_combined:$20
AE003852	Rfam	ncRNA	1374911	1375021	48.1	+	.	ID=RF00059;Alias=TPP;E-value=1.7e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$99$,two_strands_combined:$102
AE003852	Rfam	ncRNA	1484760	1484807	47.9	+	.	ID=RF01068;Alias=mini-ykkC;E-value=1.5e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$13$,two_strands_combined:$14
AE003852	Rfam	ncRNA	1520426	1520525	72.3	-	.	ID=RF00504;Alias=Glycine;E-value=1.8e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$134$,two_strands_combined:$134
AE003852	Rfam	ncRNA	1566938	1566961	16.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.1;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$297$,two_strands_combined:$297
AE003852	Rfam	ncRNA	1617155	1617248	47.6	+	.	ID=RF00111;Alias=RyeB;E-value=4.5e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$8$,two_strands_combined:$16
AE003852	Rfam	ncRNA	1712247	1712271	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.5;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7$,two_strands_combined:$8
AE003852	Rfam	ncRNA	1712298	1712371	66.1	-	.	ID=RF00005;Alias=tRNA;E-value=7e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$67$,two_strands_combined:$67
AE003852	Rfam	ncRNA	1712396	1712469	65.7	-	.	ID=RF00005;Alias=tRNA;E-value=9e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$83$,two_strands_combined:$84
AE003852	Rfam	ncRNA	1786702	1786871	128.9	+	.	ID=RF00380;Alias=ykoK;E-value=1.1e-30;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$447$,two_strands_combined:$447
AE003852	Rfam	ncRNA	1842735	1842757	17.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.5;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$9
AE003852	Rfam	ncRNA	1860690	1860776	68.8	+	.	ID=RF01051;Alias=c-di-GMP-I;E-value=1.9e-13;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$298$,two_strands_combined:$300
AE003852	Rfam	ncRNA	1878684	1878823	154.8	+	.	ID=RF01456;Alias=VrrA;E-value=3.6e-34;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$738$,two_strands_combined:$740
AE003852	Rfam	ncRNA	1895692	1895776	48.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.4e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$2915$,two_strands_combined:$2920
AE003852	Rfam	ncRNA	1976448	1976518	23.1	+	.	ID=RF00107;Alias=FinP;E-value=0.025;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$130
AE003852	Rfam	ncRNA	1982654	1982688	29.1	+	.	ID=RF01347;Alias=CRISPR-DR37;E-value=0.0008;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$190
AE003852	Rfam	ncRNA	1991906	1991929	25.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.01;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$5$,two_strands_combined:$20
AE003852	Rfam	ncRNA	2060486	2060521	26.4	-	.	ID=RF01336;Alias=CRISPR-DR23;E-value=0.0014;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$54
AE003852	Rfam	ncRNA	2093323	2093396	66.8	-	.	ID=RF00005;Alias=tRNA;E-value=4.4e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$189$,two_strands_combined:$190
AE003852	Rfam	ncRNA	2199243	2199316	52.0	+	.	ID=RF00005;Alias=tRNA;E-value=7.1e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$837$,two_strands_combined:$841
AE003852	Rfam	ncRNA	2199484	2199571	57.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-12;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$781$,two_strands_combined:$781
AE003852	Rfam	ncRNA	2236608	2236709	109.9	+	.	ID=RF02100;Alias=tfoR;E-value=1e-32;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$182$,two_strands_combined:$190
AE003852	Rfam	ncRNA	2330906	2330979	67.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$333$,two_strands_combined:$335
AE003852	Rfam	ncRNA	2331011	2331093	42.0	+	.	ID=RF00005;Alias=tRNA;E-value=5e-08;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$350$,two_strands_combined:$352
AE003852	Rfam	ncRNA	2331121	2331202	51.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.8e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$634$,two_strands_combined:$636
AE003852	Rfam	ncRNA	2331233	2331304	62.4	+	.	ID=RF00005;Alias=tRNA;E-value=8.3e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$365$,two_strands_combined:$366
AE003852	Rfam	ncRNA	2331385	2331458	67.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$591$,two_strands_combined:$594
AE003852	Rfam	ncRNA	2331485	2331567	42.4	+	.	ID=RF00005;Alias=tRNA;E-value=4e-08;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$290$,two_strands_combined:$290
AE003852	Rfam	ncRNA	2331588	2331659	62.4	+	.	ID=RF00005;Alias=tRNA;E-value=8.3e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$193$,two_strands_combined:$193
AE003852	Rfam	ncRNA	2331704	2331785	51.7	+	.	ID=RF00005;Alias=tRNA;E-value=9e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$600$,two_strands_combined:$601
AE003852	Rfam	ncRNA	2331815	2331886	60.0	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-13;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$184$,two_strands_combined:$184
AE003852	Rfam	ncRNA	2331931	2332012	51.7	+	.	ID=RF00005;Alias=tRNA;E-value=9e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$577$,two_strands_combined:$579
AE003852	Rfam	ncRNA	2332041	2332114	67.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$581$,two_strands_combined:$583
AE003852	Rfam	ncRNA	2332140	2332222	42.4	+	.	ID=RF00005;Alias=tRNA;E-value=4e-08;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$329$,two_strands_combined:$330
AE003852	Rfam	ncRNA	2332243	2332314	62.3	+	.	ID=RF00005;Alias=tRNA;E-value=8.7e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$139$,two_strands_combined:$139
AE003852	Rfam	ncRNA	2332361	2332442	51.7	+	.	ID=RF00005;Alias=tRNA;E-value=9e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$801$,two_strands_combined:$801
AE003852	Rfam	ncRNA	2332484	2332555	62.4	+	.	ID=RF00005;Alias=tRNA;E-value=8.3e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$165$,two_strands_combined:$167
AE003852	Rfam	ncRNA	2332600	2332681	51.7	+	.	ID=RF00005;Alias=tRNA;E-value=9e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$906$,two_strands_combined:$906
AE003852	Rfam	ncRNA	2375627	2375700	63.5	-	.	ID=RF00005;Alias=tRNA;E-value=4e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$610$,two_strands_combined:$613
AE003852	Rfam	ncRNA	2416138	2416227	85.2	-	.	ID=RF00127;Alias=t44;E-value=1e-20;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$4565$,two_strands_combined:$4575
AE003852	Rfam	ncRNA	2423665	2423686	16.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.3;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$114$,two_strands_combined:$114
AE003852	Rfam	ncRNA	2453590	2453653	22.2	+	.	ID=RF00490;Alias=S-element;E-value=0.068;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$310$,two_strands_combined:$314
AE003852	Rfam	ncRNA	2495323	2495389	23.0	+	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.017;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$8$,two_strands_combined:$177
AE003852	Rfam	ncRNA	2522341	2522459	79.9	-	.	ID=RF00506;Alias=Thr_leader;E-value=7.6e-17;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$378$,two_strands_combined:$378
AE003852	Rfam	ncRNA	2549443	2549513	66.5	+	.	ID=RF00170;Alias=msr;E-value=2.5e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1378$,two_strands_combined:$1379
AE003852	Rfam	ncRNA	2580716	2581117	294.0	-	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=1.8e-100;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7963$,two_strands_combined:$8031
AE003852	Rfam	ncRNA	2658209	2658392	128.3	+	.	ID=RF00013;Alias=6S;E-value=5.4e-29;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$5277$,two_strands_combined:$5290
AE003852	Rfam	ncRNA	2669990	2670111	35.6	+	.	ID=RF00512;Alias=Leu_leader;E-value=1.6e-05;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$464$,two_strands_combined:$467
AE003852	Rfam	ncRNA	2675959	2676074	93.1	-	.	ID=RF00001;Alias=5S_rRNA;E-value=2.2e-20;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$8023$,two_strands_combined:$8111
AE003852	Rfam	ncRNA	2676120	2676192	68.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$218$,two_strands_combined:$218
AE003852	Rfam	ncRNA	2676241	2676356	91.0	-	.	ID=RF00001;Alias=5S_rRNA;E-value=8e-20;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$8006$,two_strands_combined:$8511
AE003852	Rfam	ncRNA	2677000	2677107	109.0	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.5e-27;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7972$,two_strands_combined:$8035
AE003852	Rfam	ncRNA	2679209	2679360	44.1	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.7e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7939$,two_strands_combined:$8100
AE003852	Rfam	ncRNA	2679663	2679735	61.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$484$,two_strands_combined:$486
AE003852	Rfam	ncRNA	2679747	2679820	68.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1553$,two_strands_combined:$1555
AE003852	Rfam	ncRNA	2679883	2681425	1535.3	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7962$,two_strands_combined:$8040
AE003852	Rfam	ncRNA	2683341	2683422	54.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$579$,two_strands_combined:$580
AE003852	Rfam	ncRNA	2722400	2722537	34.8	-	.	ID=RF00059;Alias=TPP;E-value=1.1e-06;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$61$,two_strands_combined:$62
AE003852	Rfam	ncRNA	2753923	2754032	87.8	-	.	ID=RF00140;Alias=Alpha_RBS;E-value=1.1e-21;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$6963$,two_strands_combined:$6971
AE003852	Rfam	ncRNA	2838015	2838078	25.2	+	.	ID=RF00078;Alias=MicA;E-value=0.036;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$102$,two_strands_combined:$103
AE003852	Rfam	ncRNA	2870841	2870862	19.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.44;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE003852	Rfam	ncRNA	2921517	2921552	22.6	-	.	ID=RF01343;Alias=CRISPR-DR33;E-value=0.021;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$4$,two_strands_combined:$24
AE003852	Rfam	ncRNA	2927799	2927872	62.9	-	.	ID=RF00005;Alias=tRNA;E-value=5.9e-14;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$2797$,two_strands_combined:$2800
AE003852	Rfam	ncRNA	2927898	2928013	91.0	-	.	ID=RF00001;Alias=5S_rRNA;E-value=8e-20;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7471$,two_strands_combined:$8123
AE003852	Rfam	ncRNA	2928656	2928763	110.3	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=6.4e-28;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7741$,two_strands_combined:$7761
AE003852	Rfam	ncRNA	2930868	2931019	44.1	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.7e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7983$,two_strands_combined:$8154
AE003852	Rfam	ncRNA	2931322	2931394	61.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$671$,two_strands_combined:$677
AE003852	Rfam	ncRNA	2931403	2931475	65.7	-	.	ID=RF00005;Alias=tRNA;E-value=9e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$4179$,two_strands_combined:$4181
AE003852	Rfam	ncRNA	2931509	2931580	74.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-17;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$175$,two_strands_combined:$178
AE003852	Rfam	ncRNA	2931603	2931675	56.1	-	.	ID=RF00005;Alias=tRNA;E-value=5.1e-12;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$624$,two_strands_combined:$625
AE003852	Rfam	ncRNA	2931744	2933286	1532.7	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7963$,two_strands_combined:$8043
AE003852	Rfam	ncRNA	2933646	2933761	91.6	-	.	ID=RF00001;Alias=5S_rRNA;E-value=5.7e-20;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7936$,two_strands_combined:$8213
AE003852	Rfam	ncRNA	2934405	2934512	109.0	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.5e-27;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7970$,two_strands_combined:$8034
AE003852	Rfam	ncRNA	2936615	2936766	44.1	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.7e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7995$,two_strands_combined:$8134
AE003852	Rfam	ncRNA	2937124	2937196	65.7	-	.	ID=RF00005;Alias=tRNA;E-value=9e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$3968$,two_strands_combined:$3970
AE003852	Rfam	ncRNA	2937230	2937301	74.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-17;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$180$,two_strands_combined:$181
AE003852	Rfam	ncRNA	2937324	2937396	56.1	-	.	ID=RF00005;Alias=tRNA;E-value=5.1e-12;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$859$,two_strands_combined:$860
AE003852	Rfam	ncRNA	2937465	2939008	1526.7	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome I, complete sequence.";Median_depth_one_strand:$7983$,two_strands_combined:$8031
