AE003853	Rfam	ncRNA	48448	48555	115.2	+	.	ID=RF00378;Alias=Qrr;E-value=5.2e-25;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$87$,two_strands_combined:$88
AE003853	Rfam	ncRNA	184092	184520	109.3	+	.	ID=RF01766;Alias=cspA;E-value=2.8e-34;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$2773$,two_strands_combined:$2776
AE003853	Rfam	ncRNA	195627	195657	16.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.75;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$4$,two_strands_combined:$6
AE003853	Rfam	ncRNA	203399	203769	67.4	-	.	ID=RF01766;Alias=cspA;E-value=2.4e-20;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$1040$,two_strands_combined:$1041
AE003853	Rfam	ncRNA	232124	232296	124.1	-	.	ID=RF00168;Alias=Lysine;E-value=5.1e-37;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$406$,two_strands_combined:$406
AE003853	Rfam	ncRNA	484070	484194	45.1	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=1.3e-09;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$47$,two_strands_combined:$48
AE003853	Rfam	ncRNA	494884	494955	64.3	+	.	ID=RF00005;Alias=tRNA;E-value=8.3e-15;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$2139$,two_strands_combined:$2140
AE003853	Rfam	ncRNA	699566	699636	52.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$69$,two_strands_combined:$70
AE003853	Rfam	ncRNA	699664	699747	53.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$251$,two_strands_combined:$252
AE003853	Rfam	ncRNA	704786	704856	52.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-11;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$175$,two_strands_combined:$178
AE003853	Rfam	ncRNA	755256	755362	54.6	+	.	ID=RF01051;Alias=c-di-GMP-I;E-value=2.1e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$6$,two_strands_combined:$6
AE003853	Rfam	ncRNA	772257	772366	100.1	+	.	ID=RF00378;Alias=Qrr;E-value=2.3e-21;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$16$,two_strands_combined:$18
AE003853	Rfam	ncRNA	783799	784101	39.1	-	.	ID=RF00018;Alias=CsrB;E-value=4.3e-10;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$7999$,two_strands_combined:$8020
AE003853	Rfam	ncRNA	885898	886318	116.2	+	.	ID=RF01766;Alias=cspA;E-value=1.3e-36;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$60$,two_strands_combined:$60
AE003853	Rfam	ncRNA	893271	893460	175.4	-	.	ID=RF01808;Alias=MicX;E-value=8.4e-50;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$1228$,two_strands_combined:$1233
AE003853	Rfam	ncRNA	908201	908307	102.3	-	.	ID=RF00378;Alias=Qrr;E-value=6.9e-22;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$95$,two_strands_combined:$96
AE003853	Rfam	ncRNA	973160	973281	32.5	+	.	ID=RF00444;Alias=PrrF;E-value=3.4e-06;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$13$,two_strands_combined:$17
AE003853	Rfam	ncRNA	994755	994876	105.8	-	.	ID=RF02268;Alias=MtlS;E-value=7.1e-25;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$1325$,two_strands_combined:$1335
AE003853	Rfam	ncRNA	1011455	1011593	111.9	-	.	ID=RF00050;Alias=FMN;E-value=1.4e-28;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$90$,two_strands_combined:$90
AE003853	Rfam	ncRNA	1069982	1070005	18.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.22;Notes="Vibrio cholerae O1 biovar eltor str. N16961 chromosome II, complete sequence.";Median_depth_one_strand:$9$,two_strands_combined:$13
