AE000511	EMBL/GenBank/SwissProt	misc_RNA	77954	78089	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$111$,two_strands_combined:$118
AE000511	EMBL/GenBank/SwissProt	misc_RNA	97062	97251	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$4408$,two_strands_combined:$4419
AE000511	EMBL/GenBank/SwissProt	misc_RNA	240146	240245	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$2937$,two_strands_combined:$2946
AE000511	EMBL/GenBank/SwissProt	misc_RNA	240254	240587	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$281$,two_strands_combined:$320
AE000511	EMBL/GenBank/SwissProt	misc_RNA	241083	241192	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$6496$,two_strands_combined:$6497
AE000511	EMBL/GenBank/SwissProt	misc_RNA	255394	255584	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$18$,two_strands_combined:$734
AE000511	EMBL/GenBank/SwissProt	misc_RNA	439166	439283	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$4680$,two_strands_combined:$4728
AE000511	EMBL/GenBank/SwissProt	misc_RNA	444943	445231	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$1047$,two_strands_combined:$5672
AE000511	EMBL/GenBank/SwissProt	misc_RNA	448247	448391	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$7455$,two_strands_combined:$7459
AE000511	EMBL/GenBank/SwissProt	misc_RNA	568287	568557	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$7228$,two_strands_combined:$7231
AE000511	EMBL/GenBank/SwissProt	misc_RNA	595499	595601	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$5050$,two_strands_combined:$5050
AE000511	EMBL/GenBank/SwissProt	misc_RNA	816171	816360	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$7$,two_strands_combined:$1225
AE000511	EMBL/GenBank/SwissProt	misc_RNA	860273	860356	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$7927$,two_strands_combined:$7928
AE000511	EMBL/GenBank/SwissProt	misc_RNA	920356	920416	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$57$,two_strands_combined:$71
AE000511	EMBL/GenBank/SwissProt	misc_RNA	938188	938414	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$974$,two_strands_combined:$974
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1006530	1006664	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$7127$,two_strands_combined:$7131
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1008391	1008462	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$7997$,two_strands_combined:$7999
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1034648	1034747	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$3240$,two_strands_combined:$3340
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1199651	1199763	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$6303$,two_strands_combined:$6306
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1209411	1209645	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$1108$,two_strands_combined:$1484
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1227439	1227530	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$7557$,two_strands_combined:$7557
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1245506	1245963	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$427$,two_strands_combined:$983
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1278192	1278309	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$7978$,two_strands_combined:$7978
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1282387	1282578	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$4$,two_strands_combined:$1250
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1351583	1351730	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$5341$,two_strands_combined:$5426
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1365213	1365400	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$401$,two_strands_combined:$402
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1394945	1395155	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$1466$,two_strands_combined:$1473
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1398771	1399035	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$574$,two_strands_combined:$1022
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1398841	1399030	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$585$,two_strands_combined:$588
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1427602	1427687	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$5107$,two_strands_combined:$5112
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1470879	1471014	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$7987$,two_strands_combined:$8008
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1482857	1482974	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$4493$,two_strands_combined:$4538
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1508255	1508464	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$308$,two_strands_combined:$321
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1540580	1540696	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$7058$,two_strands_combined:$7072
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1564415	1564520	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$88$,two_strands_combined:$98
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1580192	1580321	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$4048$,two_strands_combined:$4073
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1584291	1584446	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$75$,two_strands_combined:$107
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1640326	1640455	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$6903$,two_strands_combined:$6906
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1644981	1645223	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$85$,two_strands_combined:$1477
AE000511	EMBL/GenBank/SwissProt	misc_RNA	1653767	1653856	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$107$,two_strands_combined:$111
