AE004091	Rfam	ncRNA	158761	158784	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.2;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$115$,two_strands_combined:$297
AE004091	Rfam	ncRNA	298819	298892	62.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$4524$,two_strands_combined:$11723
AE004091	Rfam	ncRNA	301106	301170	57.0	+	.	ID=RF01738;Alias=gabT;E-value=2.7e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$727$,two_strands_combined:$1477
AE004091	Rfam	ncRNA	334549	334728	146.6	-	.	ID=RF00623;Alias=P1;E-value=1.3e-35;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$194$,two_strands_combined:$381
AE004091	Rfam	ncRNA	356478	356615	156.8	+	.	ID=RF01672;Alias=P2;E-value=1.3e-34;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$48$,two_strands_combined:$658
AE004091	Rfam	ncRNA	418015	418080	25.1	+	.	ID=RF01668;Alias=P10;E-value=0.00031;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$219$,two_strands_combined:$261
AE004091	Rfam	ncRNA	431162	431195	22.4	-	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.092;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$222$,two_strands_combined:$460
AE004091	Rfam	ncRNA	440416	440441	16.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.2;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$25
AE004091	Rfam	ncRNA	443376	443401	16.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.2;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$37$,two_strands_combined:$47
AE004091	Rfam	ncRNA	484138	484243	51.1	-	.	ID=RF01057;Alias=SAH_riboswitch;E-value=7.5e-09;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$299$,two_strands_combined:$338
AE004091	Rfam	ncRNA	511893	511923	16.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.4;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$32
AE004091	Rfam	ncRNA	514635	515037	58.5	+	.	ID=RF01766;Alias=cspA;E-value=1.3e-16;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1191$,two_strands_combined:$4387
AE004091	Rfam	ncRNA	527182	527204	17.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.5;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
AE004091	Rfam	ncRNA	549647	549671	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.4;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE004091	Rfam	ncRNA	586869	586990	111.6	+	.	ID=RF00195;Alias=RsmY;E-value=9.2e-29;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1154$,two_strands_combined:$3546
AE004091	Rfam	ncRNA	630437	630510	67.1	-	.	ID=RF00005;Alias=tRNA;E-value=8e-15;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$545$,two_strands_combined:$654
AE004091	Rfam	ncRNA	676975	676998	16.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.7;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$116$,two_strands_combined:$279
AE004091	Rfam	ncRNA	683555	683578	16.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.5;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$444$,two_strands_combined:$773
AE004091	Rfam	ncRNA	722096	723631	1556.8	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7957$,two_strands_combined:$15879
AE004091	Rfam	ncRNA	723696	723769	71.4	+	.	ID=RF00005;Alias=tRNA;E-value=4.8e-16;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$3851$,two_strands_combined:$5372
AE004091	Rfam	ncRNA	723801	723873	62.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$3562$,two_strands_combined:$9884
AE004091	Rfam	ncRNA	726372	726479	123.7	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-31;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7942$,two_strands_combined:$15836
AE004091	Rfam	ncRNA	727138	727253	100.9	+	.	ID=RF00001;Alias=5S_rRNA;E-value=4.8e-22;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1782$,two_strands_combined:$9150
AE004091	Rfam	ncRNA	736525	736548	17.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.3;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
AE004091	Rfam	ncRNA	747255	747469	252.3	-	.	ID=RF01681;Alias=P4;E-value=2.8e-73;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$19
AE004091	Rfam	ncRNA	797724	797794	58.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-12;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1400$,two_strands_combined:$1961
AE004091	Rfam	ncRNA	830514	830537	16.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.7;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$302$,two_strands_combined:$377
AE004091	Rfam	ncRNA	899562	899633	60.0	-	.	ID=RF01668;Alias=P10;E-value=4.1e-16;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$18
AE004091	Rfam	ncRNA	901520	901872	209.2	-	.	ID=RF00023;Alias=tmRNA;E-value=7.4e-78;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7980$,two_strands_combined:$15912
AE004091	Rfam	ncRNA	908321	908346	16.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.6;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$20
AE004091	Rfam	ncRNA	912791	912861	95.0	+	.	ID=RF01680;Alias=P5;E-value=2.7e-18;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$233
AE004091	Rfam	ncRNA	939574	939614	20.4	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.26;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$70
AE004091	Rfam	ncRNA	969846	969899	19.8	+	.	ID=RF01668;Alias=P10;E-value=0.02;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$613$,two_strands_combined:$1995
AE004091	Rfam	ncRNA	971645	972154	619.3	-	.	ID=RF01683;Alias=P6;E-value=1.2e-184;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$42$,two_strands_combined:$293
AE004091	Rfam	ncRNA	991260	991347	53.3	+	.	ID=RF00005;Alias=tRNA;E-value=6.5e-11;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7950$,two_strands_combined:$15946
AE004091	Rfam	ncRNA	991468	991541	64.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.8e-14;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7902$,two_strands_combined:$13655
AE004091	Rfam	ncRNA	991656	991729	64.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.8e-14;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2868$,two_strands_combined:$10155
AE004091	Rfam	ncRNA	993331	993354	19.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.75;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$61$,two_strands_combined:$63
AE004091	Rfam	ncRNA	1007730	1007803	58.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-12;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$8019$,two_strands_combined:$15506
AE004091	Rfam	ncRNA	1060356	1060428	74.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.7e-17;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7629$,two_strands_combined:$8214
AE004091	Rfam	ncRNA	1060543	1060570	17.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.3;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2995$,two_strands_combined:$3185
AE004091	Rfam	ncRNA	1069490	1069517	20.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.39;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE004091	Rfam	ncRNA	1096867	1096953	51.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-10;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7729$,two_strands_combined:$15720
AE004091	Rfam	ncRNA	1117532	1117609	101.6	+	.	ID=RF01682;Alias=P8;E-value=1.5e-21;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$36
AE004091	Rfam	ncRNA	1222908	1222931	26.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.011;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$59
AE004091	Rfam	ncRNA	1249762	1249838	24.7	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.046;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$38
AE004091	Rfam	ncRNA	1257722	1258022	55.3	+	.	ID=RF01766;Alias=cspA;E-value=1.6e-15;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$698$,two_strands_combined:$2134
AE004091	Rfam	ncRNA	1348428	1348513	52.6	-	.	ID=RF01695;Alias=C4;E-value=1.7e-10;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1002$,two_strands_combined:$1506
AE004091	Rfam	ncRNA	1348553	1348639	33.0	-	.	ID=RF01394;Alias=isrK;E-value=4.2e-05;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1106$,two_strands_combined:$1123
AE004091	Rfam	ncRNA	1370761	1370784	16.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.9;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE004091	Rfam	ncRNA	1381500	1381708	82.3	+	.	ID=RF00174;Alias=Cobalamin;E-value=2.3e-20;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$78$,two_strands_combined:$186
AE004091	Rfam	ncRNA	1386065	1386088	16.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.8;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$39$,two_strands_combined:$850
AE004091	Rfam	ncRNA	1436545	1436618	85.3	+	.	ID=RF00624;Alias=P9;E-value=1.9e-19;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$35$,two_strands_combined:$263
AE004091	Rfam	ncRNA	1539072	1539095	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.4;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$92
AE004091	Rfam	ncRNA	1668943	1669039	75.4	+	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=6.4e-18;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$323$,two_strands_combined:$383
AE004091	Rfam	ncRNA	1724027	1724240	156.7	+	.	ID=RF01758;Alias=sucA-II;E-value=7.2e-45;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$5983$,two_strands_combined:$9598
AE004091	Rfam	ncRNA	1730109	1730179	63.4	+	.	ID=RF01759;Alias=sucC;E-value=6.3e-14;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$5980$,two_strands_combined:$9165
AE004091	Rfam	ncRNA	1734780	1734803	25.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.024;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$24
AE004091	Rfam	ncRNA	1739456	1739479	21.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.19;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$40$,two_strands_combined:$126
AE004091	Rfam	ncRNA	1790028	1790050	17.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.2;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$48$,two_strands_combined:$112
AE004091	Rfam	ncRNA	1807682	1807753	77.7	+	.	ID=RF01668;Alias=P10;E-value=4e-22;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$67$,two_strands_combined:$159
AE004091	Rfam	ncRNA	1878691	1878716	17.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.4;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$51
AE004091	Rfam	ncRNA	1882460	1882544	21.4	-	.	ID=RF01670;Alias=P17;E-value=0.00012;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$18
AE004091	Rfam	ncRNA	1928666	1928802	97.0	-	.	ID=RF00625;Alias=P11;E-value=3e-22;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE004091	Rfam	ncRNA	1934885	1934929	24.6	-	.	ID=RF01068;Alias=mini-ykkC;E-value=0.0014;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$13
AE004091	Rfam	ncRNA	1941689	1941711	16.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.3;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$12
AE004091	Rfam	ncRNA	1947320	1947393	67.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-15;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$749$,two_strands_combined:$2755
AE004091	Rfam	ncRNA	1947448	1947520	61.6	+	.	ID=RF00005;Alias=tRNA;E-value=3e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1949$,two_strands_combined:$4878
AE004091	Rfam	ncRNA	1947578	1947659	52.9	+	.	ID=RF00005;Alias=tRNA;E-value=8.6e-11;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7017$,two_strands_combined:$11049
AE004091	Rfam	ncRNA	1947729	1947801	61.6	+	.	ID=RF00005;Alias=tRNA;E-value=3e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1771$,two_strands_combined:$5915
AE004091	Rfam	ncRNA	1959083	1959156	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1618$,two_strands_combined:$4997
AE004091	Rfam	ncRNA	1961142	1961165	20.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.38;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$8
AE004091	Rfam	ncRNA	2052878	2052926	42.4	+	.	ID=RF01068;Alias=mini-ykkC;E-value=1.2e-08;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$192$,two_strands_combined:$681
AE004091	Rfam	ncRNA	2099839	2099862	17.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.2;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE004091	Rfam	ncRNA	2116806	2116904	24.6	+	.	ID=RF01746;Alias=mraW;E-value=0.00052;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$33
AE004091	Rfam	ncRNA	2129661	2129684	18.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.1;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$6
AE004091	Rfam	ncRNA	2163815	2163838	23.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.062;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
AE004091	Rfam	ncRNA	2230417	2230596	35.4	+	.	ID=RF00623;Alias=P1;E-value=2.4e-06;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$36
AE004091	Rfam	ncRNA	2233711	2233736	18.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.4;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$665
AE004091	Rfam	ncRNA	2245793	2245829	21.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.16;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$6
AE004091	Rfam	ncRNA	2250230	2250266	23.0	-	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.018;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$18
AE004091	Rfam	ncRNA	2435386	2435456	24.0	+	.	ID=RF00520;Alias=ybhL;E-value=0.053;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$26
AE004091	Rfam	ncRNA	2586590	2586611	17.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.2;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE004091	Rfam	ncRNA	2648228	2648248	18.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.9;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$57$,two_strands_combined:$217
AE004091	Rfam	ncRNA	2657756	2657781	18.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.3;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
AE004091	Rfam	ncRNA	2705705	2705780	38.0	+	.	ID=RF00043;Alias=Plasmid_R1162;E-value=1.5e-05;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$21
AE004091	Rfam	ncRNA	2857863	2857886	16.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6.3;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$57$,two_strands_combined:$80
AE004091	Rfam	ncRNA	2872383	2872405	20.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.37;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$29
AE004091	Rfam	ncRNA	2905969	2906052	50.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.3e-10;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$202$,two_strands_combined:$1155
AE004091	Rfam	ncRNA	2918607	2918677	57.3	-	.	ID=RF00005;Alias=tRNA;E-value=4.7e-12;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7739$,two_strands_combined:$14968
AE004091	Rfam	ncRNA	2923226	2923298	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-14;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1917$,two_strands_combined:$6143
AE004091	Rfam	ncRNA	2947587	2947673	57.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-12;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7993$,two_strands_combined:$14420
AE004091	Rfam	ncRNA	2948486	2948512	16.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.4;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$16
AE004091	Rfam	ncRNA	2997739	2997762	16.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6.3;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$14
AE004091	Rfam	ncRNA	2998813	2998836	17.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.7;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$15
AE004091	Rfam	ncRNA	3062055	3062091	22.1	-	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.11;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$30$,two_strands_combined:$38
AE004091	Rfam	ncRNA	3064085	3064120	20.9	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.18;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$26$,two_strands_combined:$63
AE004091	Rfam	ncRNA	3087685	3087772	71.7	+	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=9e-14;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$89$,two_strands_combined:$300
AE004091	Rfam	ncRNA	3099310	3099383	54.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-11;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$8007$,two_strands_combined:$15898
AE004091	Rfam	ncRNA	3106919	3106994	95.0	-	.	ID=RF01665;Alias=P13;E-value=1.5e-18;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$21
AE004091	Rfam	ncRNA	3115655	3115679	18.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.6;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$66
AE004091	Rfam	ncRNA	3133453	3133526	67.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.1e-15;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1107$,two_strands_combined:$2820
AE004091	Rfam	ncRNA	3164716	3164740	16.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$24
AE004091	Rfam	ncRNA	3173603	3173675	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-14;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1952$,two_strands_combined:$7147
AE004091	Rfam	ncRNA	3173763	3173835	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-14;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$3415$,two_strands_combined:$8137
AE004091	Rfam	ncRNA	3173841	3173913	59.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1749$,two_strands_combined:$2067
AE004091	Rfam	ncRNA	3206409	3206495	53.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.3e-11;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7895$,two_strands_combined:$15920
AE004091	Rfam	ncRNA	3206733	3206877	159.6	+	.	ID=RF01669;Alias=P14;E-value=7.6e-39;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$196$,two_strands_combined:$300
AE004091	Rfam	ncRNA	3261185	3261436	87.9	-	.	ID=RF00174;Alias=Cobalamin;E-value=6.3e-22;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$104$,two_strands_combined:$357
AE004091	Rfam	ncRNA	3265270	3265386	47.3	-	.	ID=RF00080;Alias=yybP-ykoY;E-value=1.8e-09;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$59$,two_strands_combined:$81
AE004091	Rfam	ncRNA	3265544	3265749	112.9	+	.	ID=RF00174;Alias=Cobalamin;E-value=4.7e-29;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$47$,two_strands_combined:$71
AE004091	Rfam	ncRNA	3299151	3299269	93.8	+	.	ID=RF00627;Alias=P15;E-value=2.2e-23;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$30
AE004091	Rfam	ncRNA	3305610	3305801	104.6	-	.	ID=RF00174;Alias=Cobalamin;E-value=1.1e-26;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$66$,two_strands_combined:$79
AE004091	Rfam	ncRNA	3305860	3306010	77.9	+	.	ID=RF00174;Alias=Cobalamin;E-value=4.2e-19;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$90$,two_strands_combined:$98
AE004091	Rfam	ncRNA	3318663	3318859	180.7	+	.	ID=RF00628;Alias=P16;E-value=9.6e-49;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$81$,two_strands_combined:$196
AE004091	Rfam	ncRNA	3332603	3332871	248.7	+	.	ID=RF01756;Alias=rne-II;E-value=5.5e-77;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$329$,two_strands_combined:$1119
AE004091	Rfam	ncRNA	3395191	3395264	59.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1574$,two_strands_combined:$4478
AE004091	Rfam	ncRNA	3414255	3414382	112.8	+	.	ID=RF01755;Alias=rmf;E-value=1.2e-29;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$167$,two_strands_combined:$191
AE004091	Rfam	ncRNA	3415778	3415802	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.8;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$70$,two_strands_combined:$797
AE004091	Rfam	ncRNA	3475461	3475534	62.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$974$,two_strands_combined:$2954
AE004091	Rfam	ncRNA	3475652	3475725	62.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1875$,two_strands_combined:$3312
AE004091	Rfam	ncRNA	3475745	3475817	63.7	-	.	ID=RF00005;Alias=tRNA;E-value=7.4e-14;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2656$,two_strands_combined:$9879
AE004091	Rfam	ncRNA	3477446	3477469	18.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.3;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$43
AE004091	Rfam	ncRNA	3495377	3495441	21.1	-	.	ID=RF01670;Alias=P17;E-value=0.00015;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$61
AE004091	Rfam	ncRNA	3514657	3514724	22.4	-	.	ID=RF00519;Alias=suhB;E-value=0.017;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$162$,two_strands_combined:$313
AE004091	Rfam	ncRNA	3514727	3514799	59.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$545$,two_strands_combined:$941
AE004091	Rfam	ncRNA	3514849	3514921	61.1	-	.	ID=RF00005;Alias=tRNA;E-value=4e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$8002$,two_strands_combined:$15897
AE004091	Rfam	ncRNA	3515018	3515090	59.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$710$,two_strands_combined:$1678
AE004091	Rfam	ncRNA	3515142	3515214	61.1	-	.	ID=RF00005;Alias=tRNA;E-value=4e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7994$,two_strands_combined:$15962
AE004091	Rfam	ncRNA	3524013	3524085	67.1	+	.	ID=RF00005;Alias=tRNA;E-value=8e-15;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$3116$,two_strands_combined:$10968
AE004091	Rfam	ncRNA	3524645	3524667	17.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.1;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$60
AE004091	Rfam	ncRNA	3559210	3559294	61.7	-	.	ID=RF01740;Alias=gyrA;E-value=1.2e-14;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$419$,two_strands_combined:$513
AE004091	Rfam	ncRNA	3565436	3565473	20.6	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.23;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE004091	Rfam	ncRNA	3649463	3649500	21.4	+	.	ID=RF01364;Alias=CRISPR-DR51;E-value=0.44;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$89
AE004091	Rfam	ncRNA	3649639	3649736	29.9	-	.	ID=RF02225;Alias=sX6;E-value=1.6e-06;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$158
AE004091	Rfam	ncRNA	3650726	3650799	62.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$974$,two_strands_combined:$2223
AE004091	Rfam	ncRNA	3650819	3650891	63.7	-	.	ID=RF00005;Alias=tRNA;E-value=7.4e-14;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2661$,two_strands_combined:$9875
AE004091	Rfam	ncRNA	3653057	3653113	31.3	+	.	ID=RF01068;Alias=mini-ykkC;E-value=1.7e-05;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$770$,two_strands_combined:$782
AE004091	Rfam	ncRNA	3653527	3653922	74.5	+	.	ID=RF01766;Alias=cspA;E-value=6.4e-22;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$261$,two_strands_combined:$897
AE004091	Rfam	ncRNA	3677435	3677716	306.6	-	.	ID=RF01670;Alias=P17;E-value=1.7e-103;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$73
AE004091	Rfam	ncRNA	3690956	3691026	22.8	-	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.039;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE004091	Rfam	ncRNA	3703022	3703156	117.4	-	.	ID=RF01671;Alias=P18;E-value=8.5e-28;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$15
AE004091	Rfam	ncRNA	3705309	3705521	199.2	-	.	ID=RF01673;Alias=P20;E-value=7.5e-57;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1038$,two_strands_combined:$7054
AE004091	Rfam	ncRNA	3710466	3710528	26.5	-	.	ID=RF01668;Alias=P10;E-value=0.0001;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1109$,two_strands_combined:$1316
AE004091	Rfam	ncRNA	3778658	3778731	63.3	-	.	ID=RF00005;Alias=tRNA;E-value=9.2e-14;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1391$,two_strands_combined:$3921
AE004091	Rfam	ncRNA	3797661	3797711	19.2	-	.	ID=RF01668;Alias=P10;E-value=0.032;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$40$,two_strands_combined:$59
AE004091	Rfam	ncRNA	3802501	3802555	27.2	-	.	ID=RF00262;Alias=sar;E-value=0.0053;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$32
AE004091	Rfam	ncRNA	3877495	3877518	16.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$18
AE004091	Rfam	ncRNA	3908024	3908061	20.3	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.28;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$36$,two_strands_combined:$56
AE004091	Rfam	ncRNA	3979489	3979630	29.4	-	.	ID=RF01683;Alias=P6;E-value=5.3e-06;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$175$,two_strands_combined:$178
AE004091	Rfam	ncRNA	3985263	3985285	17.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.5;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$215$,two_strands_combined:$301
AE004091	Rfam	ncRNA	4000700	4000723	17.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.5;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE004091	Rfam	ncRNA	4017995	4018018	17.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.4;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$33
AE004091	Rfam	ncRNA	4057542	4057660	83.9	-	.	ID=RF00166;Alias=PrrB_RsmZ;E-value=5.7e-22;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$4108$,two_strands_combined:$7154
AE004091	Rfam	ncRNA	4066400	4066424	19.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.78;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$30$,two_strands_combined:$61
AE004091	Rfam	ncRNA	4094929	4095015	70.5	-	.	ID=RF00127;Alias=t44;E-value=3.7e-16;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$6592$,two_strands_combined:$7398
AE004091	Rfam	ncRNA	4165477	4165505	22.0	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.094;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$5
AE004091	Rfam	ncRNA	4186740	4186766	17.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.4;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$46
AE004091	Rfam	ncRNA	4232898	4232929	21.0	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.17;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE004091	Rfam	ncRNA	4245012	4245035	16.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$18
AE004091	Rfam	ncRNA	4281666	4281749	55.1	+	.	ID=RF00005;Alias=tRNA;E-value=2e-11;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2876$,two_strands_combined:$10912
AE004091	Rfam	ncRNA	4373961	4374032	62.3	+	.	ID=RF01668;Alias=P10;E-value=6.8e-17;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$153$,two_strands_combined:$164
AE004091	Rfam	ncRNA	4387271	4387308	17.0	-	.	ID=RF01681;Alias=P4;E-value=0.042;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$27
AE004091	Rfam	ncRNA	4444697	4444952	239.0	-	.	ID=RF00629;Alias=P24;E-value=1.1e-72;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$19
AE004091	Rfam	ncRNA	4536677	4536839	95.3	-	.	ID=RF00050;Alias=FMN;E-value=3.9e-23;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$252$,two_strands_combined:$289
AE004091	Rfam	ncRNA	4595884	4595914	18.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$14
AE004091	Rfam	ncRNA	4633357	4633380	17.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.2;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
AE004091	Rfam	ncRNA	4646282	4646310	20.2	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE004091	Rfam	ncRNA	4736538	4736560	16.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$55$,two_strands_combined:$194
AE004091	Rfam	ncRNA	4756816	4756910	43.3	-	.	ID=RF00140;Alias=Alpha_RBS;E-value=7.5e-09;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7731$,two_strands_combined:$15442
AE004091	Rfam	ncRNA	4772127	4772248	101.0	-	.	ID=RF01773;Alias=rpsL_psuedo;E-value=3e-23;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7866$,two_strands_combined:$8635
AE004091	Rfam	ncRNA	4780768	4780833	76.9	-	.	ID=RF00630;Alias=P26;E-value=3.8e-14;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1944$,two_strands_combined:$9758
AE004091	Rfam	ncRNA	4781786	4781978	201.2	+	.	ID=RF01674;Alias=P27;E-value=4.7e-50;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$6684$,two_strands_combined:$14476
AE004091	Rfam	ncRNA	4784188	4784260	67.9	-	.	ID=RF00005;Alias=tRNA;E-value=4.6e-15;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1729$,two_strands_combined:$3109
AE004091	Rfam	ncRNA	4785597	4785669	70.4	-	.	ID=RF00005;Alias=tRNA;E-value=8.9e-16;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2424$,two_strands_combined:$4085
AE004091	Rfam	ncRNA	4785692	4785762	74.8	-	.	ID=RF00005;Alias=tRNA;E-value=5.1e-17;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2710$,two_strands_combined:$7361
AE004091	Rfam	ncRNA	4785792	4785873	55.0	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-11;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7993$,two_strands_combined:$14743
AE004091	Rfam	ncRNA	4788577	4788692	100.9	-	.	ID=RF00001;Alias=5S_rRNA;E-value=4.8e-22;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7939$,two_strands_combined:$9358
AE004091	Rfam	ncRNA	4789349	4789456	123.7	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-31;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7979$,two_strands_combined:$15881
AE004091	Rfam	ncRNA	4791955	4792027	62.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$4295$,two_strands_combined:$9842
AE004091	Rfam	ncRNA	4792059	4792132	71.4	-	.	ID=RF00005;Alias=tRNA;E-value=4.8e-16;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$4489$,two_strands_combined:$5564
AE004091	Rfam	ncRNA	4792197	4793732	1556.8	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7938$,two_strands_combined:$15849
AE004091	Rfam	ncRNA	4828068	4828091	20.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.43;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$8
AE004091	Rfam	ncRNA	4914575	4914637	54.3	-	.	ID=RF01734;Alias=crcB;E-value=1.1e-09;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$2645$,two_strands_combined:$3341
AE004091	Rfam	ncRNA	4917502	4917616	99.1	-	.	ID=RF01721;Alias=Pseudomon-groES;E-value=1.3e-24;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7659$,two_strands_combined:$9899
AE004091	Rfam	ncRNA	4939115	4939313	30.3	-	.	ID=RF02243;Alias=Xoo8;E-value=1.8e-07;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1099$,two_strands_combined:$2245
AE004091	Rfam	ncRNA	4940971	4940994	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.5;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$409$,two_strands_combined:$744
AE004091	Rfam	ncRNA	4949873	4949903	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.4;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$58$,two_strands_combined:$755
AE004091	Rfam	ncRNA	4956344	4956693	324.0	-	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=1.3e-110;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7971$,two_strands_combined:$15848
AE004091	Rfam	ncRNA	4985782	4985843	81.3	-	.	ID=RF01677;Alias=P35;E-value=3.7e-16;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$43$,two_strands_combined:$88
AE004091	Rfam	ncRNA	5005789	5005813	16.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.9;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$33
AE004091	Rfam	ncRNA	5031303	5031326	16.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.9;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$23
AE004091	Rfam	ncRNA	5068936	5069008	61.9	-	.	ID=RF00005;Alias=tRNA;E-value=2.4e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$4985$,two_strands_combined:$12230
AE004091	Rfam	ncRNA	5086929	5087001	74.4	-	.	ID=RF00005;Alias=tRNA;E-value=6.7e-17;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1733$,two_strands_combined:$9417
AE004091	Rfam	ncRNA	5087015	5087088	63.4	-	.	ID=RF00005;Alias=tRNA;E-value=8.7e-14;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7850$,two_strands_combined:$15460
AE004091	Rfam	ncRNA	5087101	5087173	67.1	-	.	ID=RF00005;Alias=tRNA;E-value=8e-15;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$3127$,two_strands_combined:$10828
AE004091	Rfam	ncRNA	5131083	5131156	52.7	+	.	ID=RF00005;Alias=tRNA;E-value=1e-10;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$78$,two_strands_combined:$120
AE004091	Rfam	ncRNA	5166149	5166172	17.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.5;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$25
AE004091	Rfam	ncRNA	5172686	5172752	31.6	-	.	ID=RF01394;Alias=isrK;E-value=9.5e-05;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$24
AE004091	Rfam	ncRNA	5184237	5184276	21.4	-	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.055;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$167$,two_strands_combined:$174
AE004091	Rfam	ncRNA	5201276	5201298	16.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.8;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$56$,two_strands_combined:$135
AE004091	Rfam	ncRNA	5210667	5210692	18.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.7;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$43
AE004091	Rfam	ncRNA	5238278	5238349	58.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-12;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$5387$,two_strands_combined:$9288
AE004091	Rfam	ncRNA	5242027	5242100	65.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-14;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7944$,two_strands_combined:$15735
AE004091	Rfam	ncRNA	5264103	5264218	100.9	-	.	ID=RF00001;Alias=5S_rRNA;E-value=4.8e-22;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7931$,two_strands_combined:$9403
AE004091	Rfam	ncRNA	5264877	5264984	123.7	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-31;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7976$,two_strands_combined:$15858
AE004091	Rfam	ncRNA	5267483	5267555	62.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$4382$,two_strands_combined:$9885
AE004091	Rfam	ncRNA	5267587	5267660	71.4	-	.	ID=RF00005;Alias=tRNA;E-value=4.8e-16;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$4524$,two_strands_combined:$5570
AE004091	Rfam	ncRNA	5267725	5269260	1551.9	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7939$,two_strands_combined:$15849
AE004091	Rfam	ncRNA	5283960	5284111	164.2	+	.	ID=RF00444;Alias=PrrF;E-value=5.8e-41;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$30$,two_strands_combined:$116
AE004091	Rfam	ncRNA	5284172	5284320	151.6	+	.	ID=RF00444;Alias=PrrF;E-value=1.5e-37;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$70$,two_strands_combined:$178
AE004091	Rfam	ncRNA	5308433	5308493	90.0	+	.	ID=RF01679;Alias=P36;E-value=3.9e-18;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$135$,two_strands_combined:$164
AE004091	Rfam	ncRNA	5308589	5308993	360.8	+	.	ID=RF01675;Alias=CrcZ;E-value=1.6e-116;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$6422$,two_strands_combined:$10011
AE004091	Rfam	ncRNA	5325866	5325986	50.4	-	.	ID=RF00114;Alias=S15;E-value=5.9e-11;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1469$,two_strands_combined:$2701
AE004091	Rfam	ncRNA	5332091	5332164	59.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-12;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$3418$,two_strands_combined:$9317
AE004091	Rfam	ncRNA	5332258	5332340	47.3	-	.	ID=RF00005;Alias=tRNA;E-value=3.4e-09;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$5965$,two_strands_combined:$13822
AE004091	Rfam	ncRNA	5337794	5337817	18.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.7;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$251$,two_strands_combined:$343
AE004091	Rfam	ncRNA	5344903	5344981	88.2	+	.	ID=RF01676;Alias=P31;E-value=2e-17;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$859
AE004091	Rfam	ncRNA	5387767	5387858	74.8	-	.	ID=RF01852;Alias=tRNA-Sec;E-value=6.3e-18;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$153$,two_strands_combined:$391
AE004091	Rfam	ncRNA	5401065	5401123	80.3	-	.	ID=RF01989;Alias=SECIS_3;E-value=1.1e-19;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$349$,two_strands_combined:$617
AE004091	Rfam	ncRNA	5463972	5464008	21.5	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$28$,two_strands_combined:$69
AE004091	Rfam	ncRNA	5541615	5541698	47.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-09;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7100$,two_strands_combined:$13435
AE004091	Rfam	ncRNA	5541831	5541914	47.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-09;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7872$,two_strands_combined:$14204
AE004091	Rfam	ncRNA	5583773	5583861	31.6	-	.	ID=RF00059;Alias=TPP;E-value=1.9e-05;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$249$,two_strands_combined:$272
AE004091	Rfam	ncRNA	5672302	5672363	88.3	-	.	ID=RF01678;Alias=P37;E-value=4.9e-19;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$49$,two_strands_combined:$571
AE004091	Rfam	ncRNA	5692443	5692467	18.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.1;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$39
AE004091	Rfam	ncRNA	5776568	5776592	20.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.36;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$50$,two_strands_combined:$76
AE004091	Rfam	ncRNA	5798561	5798633	67.6	+	.	ID=RF00005;Alias=tRNA;E-value=5.6e-15;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$5642$,two_strands_combined:$13676
AE004091	Rfam	ncRNA	5809971	5810043	68.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-15;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$6583$,two_strands_combined:$14427
AE004091	Rfam	ncRNA	5884320	5884498	115.9	+	.	ID=RF00013;Alias=6S;E-value=1.3e-25;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$708$,two_strands_combined:$8277
AE004091	Rfam	ncRNA	5900181	5900281	68.3	-	.	ID=RF01720;Alias=Pseudomon-Rho;E-value=1.8e-12;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$676$,two_strands_combined:$714
AE004091	Rfam	ncRNA	5904996	5905019	18.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.7;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$343$,two_strands_combined:$738
AE004091	Rfam	ncRNA	5940481	5940582	69.6	-	.	ID=RF01772;Alias=rnk_pseudo;E-value=4.2e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$79
AE004091	Rfam	ncRNA	5963234	5963338	21.8	-	.	ID=RF01746;Alias=mraW;E-value=0.0044;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$246$,two_strands_combined:$522
AE004091	Rfam	ncRNA	5985674	5985699	16.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$83
AE004091	Rfam	ncRNA	6024014	6024037	16.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.6;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$339
AE004091	Rfam	ncRNA	6039587	6039702	100.9	-	.	ID=RF00001;Alias=5S_rRNA;E-value=4.8e-22;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7947$,two_strands_combined:$9363
AE004091	Rfam	ncRNA	6040361	6040468	123.7	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-31;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7977$,two_strands_combined:$15857
AE004091	Rfam	ncRNA	6042967	6043039	62.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-13;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$4359$,two_strands_combined:$9932
AE004091	Rfam	ncRNA	6043071	6043144	71.4	-	.	ID=RF00005;Alias=tRNA;E-value=4.8e-16;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$4467$,two_strands_combined:$5534
AE004091	Rfam	ncRNA	6043209	6044744	1551.9	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7938$,two_strands_combined:$15849
AE004091	Rfam	ncRNA	6062478	6062501	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.7;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
AE004091	Rfam	ncRNA	6106558	6106589	22.1	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.09;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$397$,two_strands_combined:$659
AE004091	Rfam	ncRNA	6113280	6113303	17.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.2;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$7
AE004091	Rfam	ncRNA	6180839	6180875	23.6	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.035;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$316$,two_strands_combined:$817
AE004091	Rfam	ncRNA	6183522	6183637	126.9	-	.	ID=RF01719;Alias=Pseudomon-1;E-value=2.3e-29;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$1152$,two_strands_combined:$1465
AE004091	Rfam	ncRNA	6251596	6251618	16.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.6;Notes="Pseudomonas aeruginosa PAO1, complete genome.";Median_depth_one_strand:$7701$,two_strands_combined:$15385
