AE001363	Rfam	ncRNA	87450	87522	68.5	-	.	ID=RF00005;Alias=tRNA;E-value=6.3e-16;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE001363	Rfam	ncRNA	89657	89728	71.8	+	.	ID=RF00005;Alias=tRNA;E-value=7.1e-17;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE001363	Rfam	ncRNA	90998	91070	59.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE001363	Rfam	ncRNA	138068	138493	148.4	-	.	ID=RF00023;Alias=tmRNA;E-value=3.2e-55;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$22
AE001363	Rfam	ncRNA	164318	164389	63.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	199229	199301	61.6	+	.	ID=RF00005;Alias=tRNA;E-value=5.8e-14;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE001363	Rfam	ncRNA	199317	199390	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-14;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE001363	Rfam	ncRNA	244903	244939	20.3	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=0.041;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	268992	269065	70.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-16;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	269070	269142	68.5	-	.	ID=RF00005;Alias=tRNA;E-value=6e-16;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	293317	293399	55.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.3e-12;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE001363	Rfam	ncRNA	293405	293477	67.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-15;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE001363	Rfam	ncRNA	296075	296147	65.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-15;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	296151	296224	61.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.3e-14;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	298667	298747	22.9	+	.	ID=RF00519;Alias=suhB;E-value=0.0025;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	409848	409922	60.9	+	.	ID=RF00005;Alias=tRNA;E-value=9.1e-14;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	447318	447417	51.7	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=1.2e-11;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	462141	462214	64.3	+	.	ID=RF00005;Alias=tRNA;E-value=9.7e-15;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE001363	Rfam	ncRNA	607294	607693	221.8	+	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=1.5e-75;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$9
AE001363	Rfam	ncRNA	626901	626987	53.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-11;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE001363	Rfam	ncRNA	631373	631445	58.6	-	.	ID=RF00005;Alias=tRNA;E-value=3.9e-13;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	672236	672318	54.3	+	.	ID=RF00005;Alias=tRNA;E-value=6.6e-12;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	677264	677337	60.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-13;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	680178	680259	44.5	-	.	ID=RF00005;Alias=tRNA;E-value=4.1e-09;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	708354	708441	54.3	-	.	ID=RF00005;Alias=tRNA;E-value=6.9e-12;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE001363	Rfam	ncRNA	715889	715971	54.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.3e-12;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	739403	739486	48.9	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-10;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE001363	Rfam	ncRNA	761434	761508	29.0	-	.	ID=RF00519;Alias=suhB;E-value=5.6e-05;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	781610	781680	69.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.5e-16;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE001363	Rfam	ncRNA	784822	784896	56.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-12;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	784922	784994	72.9	+	.	ID=RF00005;Alias=tRNA;E-value=3.4e-17;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	786708	786780	59.6	-	.	ID=RF00005;Alias=tRNA;E-value=2.1e-13;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	807341	807413	72.7	-	.	ID=RF00005;Alias=tRNA;E-value=3.9e-17;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$3
AE001363	Rfam	ncRNA	836119	836191	57.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	843926	843999	55.2	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-12;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	877400	877473	65.4	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-15;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE001363	Rfam	ncRNA	940352	940465	16.1	-	.	ID=RF00001;Alias=5S_rRNA;E-value=0.58;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE001363	Rfam	ncRNA	961536	961607	68.2	-	.	ID=RF00005;Alias=tRNA;E-value=7.6e-16;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	999949	1000022	62.1	-	.	ID=RF00005;Alias=tRNA;E-value=4e-14;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	1000560	1002113	1503.9	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$188$,two_strands_combined:$188
AE001363	Rfam	ncRNA	1004672	1004779	111.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.3e-28;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$42$,two_strands_combined:$42
AE001363	Rfam	ncRNA	1005393	1005507	88.6	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.4e-19;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE001363	Rfam	ncRNA	1030533	1030603	63.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-14;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	1085605	1085676	55.9	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-12;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	1125452	1125519	20.1	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.12;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	1137389	1137462	61.8	-	.	ID=RF00005;Alias=tRNA;E-value=4.9e-14;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	1142034	1142118	56.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-12;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	1175863	1175944	54.9	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-12;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE001363	Rfam	ncRNA	1229942	1230028	56.1	-	.	ID=RF00005;Alias=tRNA;E-value=2.1e-12;Notes="Chlamydophila pneumoniae CWL029, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
