AE008923	Rfam	ncRNA	32641	32713	46.3	+	.	ID=RF02228;Alias=sX9;E-value=1e-07;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$36
AE008923	Rfam	ncRNA	84287	84363	61.4	-	.	ID=RF02228;Alias=sX9;E-value=2.2e-11;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
AE008923	Rfam	ncRNA	100066	100142	44.6	+	.	ID=RF02228;Alias=sX9;E-value=2.7e-07;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE008923	Rfam	ncRNA	111448	111530	71.6	-	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=8.1e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$23
AE008923	Rfam	ncRNA	118491	118600	121.4	+	.	ID=RF02222;Alias=sX2;E-value=1.2e-28;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$13
AE008923	Rfam	ncRNA	260520	260541	16.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.4;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$41
AE008923	Rfam	ncRNA	269842	269918	48.9	+	.	ID=RF02228;Alias=sX9;E-value=2.4e-08;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$11
AE008923	Rfam	ncRNA	284559	284582	17.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.7;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$7
AE008923	Rfam	ncRNA	286676	286748	35.6	-	.	ID=RF02228;Alias=sX9;E-value=4.1e-05;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$7
AE008923	Rfam	ncRNA	300615	300689	38.7	-	.	ID=RF02228;Alias=sX9;E-value=7.2e-06;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$9
AE008923	Rfam	ncRNA	332027	332050	22.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.11;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE008923	Rfam	ncRNA	353066	353122	19.4	-	.	ID=RF01668;Alias=P10;E-value=0.022;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE008923	Rfam	ncRNA	449836	449951	116.7	+	.	ID=RF02235;Alias=asX1;E-value=3.5e-26;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
AE008923	Rfam	ncRNA	462225	462298	61.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-13;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$15
AE008923	Rfam	ncRNA	536178	536200	18.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE008923	Rfam	ncRNA	577686	577757	59.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$68
AE008923	Rfam	ncRNA	577813	577886	69.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$103$,two_strands_combined:$108
AE008923	Rfam	ncRNA	603162	603199	21.0	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.15;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$27
AE008923	Rfam	ncRNA	619386	619409	16.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.8;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE008923	Rfam	ncRNA	632000	632074	71.7	+	.	ID=RF02228;Alias=sX9;E-value=7.1e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE008923	Rfam	ncRNA	647136	647171	20.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.46;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE008923	Rfam	ncRNA	714023	714099	89.5	-	.	ID=RF02228;Alias=sX9;E-value=3.4e-18;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE008923	Rfam	ncRNA	720645	720668	20.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.31;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$17
AE008923	Rfam	ncRNA	841194	841216	17.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.7;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE008923	Rfam	ncRNA	860966	861042	56.6	-	.	ID=RF02228;Alias=sX9;E-value=3.2e-10;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$28
AE008923	Rfam	ncRNA	888098	888276	96.0	+	.	ID=RF00050;Alias=FMN;E-value=2e-23;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$32
AE008923	Rfam	ncRNA	908897	908933	21.3	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$14
AE008923	Rfam	ncRNA	912011	912437	282.7	+	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=3e-96;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$621$,two_strands_combined:$3137
AE008923	Rfam	ncRNA	931224	931546	379.8	+	.	ID=RF02243;Alias=Xoo8;E-value=8.3e-128;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$30$,two_strands_combined:$55
AE008923	Rfam	ncRNA	955456	955568	37.2	-	.	ID=RF01057;Alias=SAH_riboswitch;E-value=1.5e-05;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$286$,two_strands_combined:$296
AE008923	Rfam	ncRNA	963471	963522	20.0	+	.	ID=RF01668;Alias=P10;E-value=0.014;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE008923	Rfam	ncRNA	992487	992510	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.8;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE008923	Rfam	ncRNA	1033474	1033551	35.4	+	.	ID=RF02228;Alias=sX9;E-value=4.5e-05;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE008923	Rfam	ncRNA	1049294	1049321	20.5	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.19;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE008923	Rfam	ncRNA	1050724	1050800	87.4	+	.	ID=RF02228;Alias=sX9;E-value=1.1e-17;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE008923	Rfam	ncRNA	1053208	1053283	66.0	+	.	ID=RF02228;Alias=sX9;E-value=1.6e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE008923	Rfam	ncRNA	1086337	1086371	20.5	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.2;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$28$,two_strands_combined:$31
AE008923	Rfam	ncRNA	1090109	1090132	21.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.18;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$10
AE008923	Rfam	ncRNA	1109632	1109656	16.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$19
AE008923	Rfam	ncRNA	1111817	1111890	58.2	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$109$,two_strands_combined:$245
AE008923	Rfam	ncRNA	1115719	1115801	51.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-10;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$249$,two_strands_combined:$514
AE008923	Rfam	ncRNA	1115834	1115904	70.7	+	.	ID=RF00005;Alias=tRNA;E-value=6.1e-16;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$148$,two_strands_combined:$234
AE008923	Rfam	ncRNA	1115941	1116013	72.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-16;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$521$,two_strands_combined:$805
AE008923	Rfam	ncRNA	1117360	1117432	67.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-15;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$136$,two_strands_combined:$249
AE008923	Rfam	ncRNA	1179984	1180059	41.6	+	.	ID=RF02228;Alias=sX9;E-value=1.4e-06;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE008923	Rfam	ncRNA	1209044	1209117	64.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$145$,two_strands_combined:$177
AE008923	Rfam	ncRNA	1209163	1209236	69.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$178$,two_strands_combined:$353
AE008923	Rfam	ncRNA	1209272	1209345	63.6	+	.	ID=RF00005;Alias=tRNA;E-value=6.2e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$57
AE008923	Rfam	ncRNA	1229179	1229251	71.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-16;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$83
AE008923	Rfam	ncRNA	1231193	1231274	48.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-09;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$20
AE008923	Rfam	ncRNA	1238015	1238086	65.2	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$292$,two_strands_combined:$617
AE008923	Rfam	ncRNA	1238118	1238191	60.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-13;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$137$,two_strands_combined:$319
AE008923	Rfam	ncRNA	1238289	1238362	60.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-13;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$52$,two_strands_combined:$135
AE008923	Rfam	ncRNA	1240641	1240664	21.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.22;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE008923	Rfam	ncRNA	1246268	1246435	187.8	+	.	ID=RF02223;Alias=sX4;E-value=6.9e-49;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$26
AE008923	Rfam	ncRNA	1252780	1252876	62.9	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=2.5e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$35
AE008923	Rfam	ncRNA	1259584	1259673	47.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-09;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$60$,two_strands_combined:$100
AE008923	Rfam	ncRNA	1272635	1272710	35.8	+	.	ID=RF02228;Alias=sX9;E-value=3.5e-05;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE008923	Rfam	ncRNA	1284101	1284172	66.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$35
AE008923	Rfam	ncRNA	1375506	1375581	83.4	+	.	ID=RF02228;Alias=sX9;E-value=1e-16;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$6
AE008923	Rfam	ncRNA	1392356	1392470	56.4	-	.	ID=RF00504;Alias=Glycine;E-value=5.2e-11;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$38
AE008923	Rfam	ncRNA	1435449	1435521	69.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-15;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$29
AE008923	Rfam	ncRNA	1480124	1480147	20.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.32;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$10
AE008923	Rfam	ncRNA	1497693	1497716	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE008923	Rfam	ncRNA	1570017	1570076	19.0	-	.	ID=RF01668;Alias=P10;E-value=0.03;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$12
AE008923	Rfam	ncRNA	1599009	1599032	17.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.5;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$10
AE008923	Rfam	ncRNA	1638473	1638564	32.6	-	.	ID=RF00127;Alias=t44;E-value=2.3e-05;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$103$,two_strands_combined:$176
AE008923	Rfam	ncRNA	1651538	1651651	27.9	+	.	ID=RF01527;Alias=CC3510;E-value=0.00013;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$7
AE008923	Rfam	ncRNA	1670929	1671012	48.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-09;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$154$,two_strands_combined:$325
AE008923	Rfam	ncRNA	1692515	1692858	56.3	+	.	ID=RF01766;Alias=cspA;E-value=5.9e-16;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$190$,two_strands_combined:$529
AE008923	Rfam	ncRNA	1745673	1746069	197.0	-	.	ID=RF00023;Alias=tmRNA;E-value=2.9e-73;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$7865$,two_strands_combined:$14861
AE008923	Rfam	ncRNA	1809138	1809221	45.7	-	.	ID=RF00005;Alias=tRNA;E-value=8e-09;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$160$,two_strands_combined:$390
AE008923	Rfam	ncRNA	1829169	1829202	20.6	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.08;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$13
AE008923	Rfam	ncRNA	1847212	1847288	90.2	+	.	ID=RF02228;Alias=sX9;E-value=2.3e-18;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE008923	Rfam	ncRNA	1860528	1860600	53.0	-	.	ID=RF02228;Alias=sX9;E-value=2.4e-09;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE008923	Rfam	ncRNA	1877387	1877460	44.3	-	.	ID=RF02228;Alias=sX9;E-value=3.1e-07;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$33$,two_strands_combined:$50
AE008923	Rfam	ncRNA	1894939	1894987	72.0	-	.	ID=RF02224;Alias=sX5;E-value=1.6e-15;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$51$,two_strands_combined:$76
AE008923	Rfam	ncRNA	1908540	1908626	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$36
AE008923	Rfam	ncRNA	1939462	1939485	16.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.8;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE008923	Rfam	ncRNA	1976875	1977215	329.9	+	.	ID=RF02225;Alias=sX6;E-value=3e-99;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$42$,two_strands_combined:$129
AE008923	Rfam	ncRNA	2001102	2001196	114.1	+	.	ID=RF02226;Alias=sX7;E-value=2.5e-24;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$99$,two_strands_combined:$133
AE008923	Rfam	ncRNA	2004911	2005000	50.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-10;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$80
AE008923	Rfam	ncRNA	2008401	2008424	24.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.022;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE008923	Rfam	ncRNA	2011487	2011560	65.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$64
AE008923	Rfam	ncRNA	2011659	2011732	65.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$164$,two_strands_combined:$183
AE008923	Rfam	ncRNA	2052320	2052391	64.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.9e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$83$,two_strands_combined:$114
AE008923	Rfam	ncRNA	2074426	2074503	47.2	+	.	ID=RF02228;Alias=sX9;E-value=6e-08;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
AE008923	Rfam	ncRNA	2077529	2077552	16.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.3;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$10
AE008923	Rfam	ncRNA	2083089	2083162	62.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-13;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE008923	Rfam	ncRNA	2083472	2083495	20.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.29;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$13
AE008923	Rfam	ncRNA	2240111	2240193	73.3	+	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=3e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$22
AE008923	Rfam	ncRNA	2352963	2353030	39.9	+	.	ID=RF01734;Alias=crcB;E-value=4e-06;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$40
AE008923	Rfam	ncRNA	2403460	2403543	57.6	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$37
AE008923	Rfam	ncRNA	2404389	2404461	57.7	-	.	ID=RF00005;Alias=tRNA;E-value=3.2e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$32
AE008923	Rfam	ncRNA	2404512	2404584	57.7	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$123$,two_strands_combined:$147
AE008923	Rfam	ncRNA	2405346	2405418	57.7	-	.	ID=RF00005;Alias=tRNA;E-value=3.2e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$34
AE008923	Rfam	ncRNA	2405468	2405540	57.7	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$148$,two_strands_combined:$165
AE008923	Rfam	ncRNA	2440642	2440665	18.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.1;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$22
AE008923	Rfam	ncRNA	2443358	2443430	67.6	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-15;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$166$,two_strands_combined:$185
AE008923	Rfam	ncRNA	2443502	2443572	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.8e-13;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$181$,two_strands_combined:$287
AE008923	Rfam	ncRNA	2443657	2443729	67.6	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-15;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$46
AE008923	Rfam	ncRNA	2458844	2458927	53.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.8e-11;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$15
AE008923	Rfam	ncRNA	2467061	2467134	21.1	-	.	ID=RF01668;Alias=P10;E-value=0.0057;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$29$,two_strands_combined:$48
AE008923	Rfam	ncRNA	2496253	2496329	46.1	+	.	ID=RF02228;Alias=sX9;E-value=1.1e-07;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE008923	Rfam	ncRNA	2506333	2506369	22.0	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.08;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE008923	Rfam	ncRNA	2506558	2506579	17.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.1;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE008923	Rfam	ncRNA	2509730	2509765	20.8	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.17;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
AE008923	Rfam	ncRNA	2524454	2524529	81.3	-	.	ID=RF02228;Alias=sX9;E-value=3.2e-16;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE008923	Rfam	ncRNA	2603319	2603458	80.7	+	.	ID=RF01754;Alias=radC;E-value=4.5e-22;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE008923	Rfam	ncRNA	2605044	2605188	46.8	+	.	ID=RF01754;Alias=radC;E-value=1.5e-11;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
AE008923	Rfam	ncRNA	2619655	2619805	96.2	+	.	ID=RF01754;Alias=radC;E-value=6.9e-27;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$41
AE008923	Rfam	ncRNA	2621113	2621149	20.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.24;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$12
AE008923	Rfam	ncRNA	2668338	2668489	78.7	+	.	ID=RF01754;Alias=radC;E-value=1.9e-21;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$19
AE008923	Rfam	ncRNA	2675374	2675399	19.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.71;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE008923	Rfam	ncRNA	2696380	2696407	21.6	-	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.04;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE008923	Rfam	ncRNA	2733586	2733659	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-13;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$9
AE008923	Rfam	ncRNA	2748562	2748685	133.0	-	.	ID=RF02242;Alias=Xoo5;E-value=1.7e-31;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$22
AE008923	Rfam	ncRNA	2790472	2790774	59.5	-	.	ID=RF01766;Alias=cspA;E-value=5.1e-17;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$140$,two_strands_combined:$594
AE008923	Rfam	ncRNA	2798898	2798972	63.7	+	.	ID=RF02228;Alias=sX9;E-value=6e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$23
AE008923	Rfam	ncRNA	2803996	2804019	17.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.2;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$10
AE008923	Rfam	ncRNA	2813199	2813274	67.5	-	.	ID=RF02228;Alias=sX9;E-value=7.2e-13;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$20
AE008923	Rfam	ncRNA	2818302	2818374	57.3	+	.	ID=RF00005;Alias=tRNA;E-value=4e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$33
AE008923	Rfam	ncRNA	2827801	2827877	42.7	+	.	ID=RF01811;Alias=PtaRNA1;E-value=7.5e-07;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$33$,two_strands_combined:$63
AE008923	Rfam	ncRNA	2830641	2830757	117.3	+	.	ID=RF01497;Alias=ALIL;E-value=7.4e-31;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
AE008923	Rfam	ncRNA	2846601	2846668	27.2	+	.	ID=RF00005;Alias=tRNA;E-value=0.0015;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$33
AE008923	Rfam	ncRNA	2856081	2856157	85.5	+	.	ID=RF02228;Alias=sX9;E-value=3.2e-17;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE008923	Rfam	ncRNA	2916112	2916135	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.5;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$36
AE008923	Rfam	ncRNA	3019039	3019111	67.6	-	.	ID=RF00005;Alias=tRNA;E-value=4.6e-15;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$54$,two_strands_combined:$56
AE008923	Rfam	ncRNA	3020480	3020556	85.1	+	.	ID=RF02228;Alias=sX9;E-value=4e-17;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$5
AE008923	Rfam	ncRNA	3047912	3047985	58.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$11
AE008923	Rfam	ncRNA	3049700	3049734	22.8	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.049;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$7
AE008923	Rfam	ncRNA	3090908	3090979	66.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$167$,two_strands_combined:$199
AE008923	Rfam	ncRNA	3093839	3093912	67.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-15;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$37
AE008923	Rfam	ncRNA	3150314	3150387	61.2	-	.	ID=RF00005;Alias=tRNA;E-value=3e-13;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$56$,two_strands_combined:$115
AE008923	Rfam	ncRNA	3165497	3165578	48.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-09;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$64$,two_strands_combined:$124
AE008923	Rfam	ncRNA	3184205	3184281	37.7	-	.	ID=RF02228;Alias=sX9;E-value=1.2e-05;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$13
AE008923	Rfam	ncRNA	3207386	3207472	103.4	-	.	ID=RF02236;Alias=asX2;E-value=3.2e-21;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE008923	Rfam	ncRNA	3280011	3280087	42.0	+	.	ID=RF02228;Alias=sX9;E-value=1.1e-06;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE008923	Rfam	ncRNA	3313541	3313615	63.1	-	.	ID=RF02228;Alias=sX9;E-value=8.4e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
AE008923	Rfam	ncRNA	3339611	3339645	23.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.037;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$33$,two_strands_combined:$119
AE008923	Rfam	ncRNA	3359661	3359743	67.2	-	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=1e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$31
AE008923	Rfam	ncRNA	3484104	3484178	89.2	-	.	ID=RF02228;Alias=sX9;E-value=3.9e-18;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$17
AE008923	Rfam	ncRNA	3550917	3550993	96.2	+	.	ID=RF02241;Alias=Xoo2;E-value=4.2e-20;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$7
AE008923	Rfam	ncRNA	3557901	3558021	55.0	-	.	ID=RF00162;Alias=SAM;E-value=1.6e-11;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$34
AE008923	Rfam	ncRNA	3619268	3619291	17.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.9;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$8
AE008923	Rfam	ncRNA	3671666	3671739	41.9	+	.	ID=RF02228;Alias=sX9;E-value=1.2e-06;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE008923	Rfam	ncRNA	3685353	3685380	16.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.5;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$7
AE008923	Rfam	ncRNA	3689881	3689953	71.9	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-16;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$47$,two_strands_combined:$54
AE008923	Rfam	ncRNA	3714011	3714087	52.1	+	.	ID=RF02228;Alias=sX9;E-value=3.9e-09;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE008923	Rfam	ncRNA	3717123	3717195	35.8	-	.	ID=RF02228;Alias=sX9;E-value=3.5e-05;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$8
AE008923	Rfam	ncRNA	3756098	3756173	37.3	-	.	ID=RF02228;Alias=sX9;E-value=1.5e-05;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
AE008923	Rfam	ncRNA	3758225	3758448	103.7	-	.	ID=RF00174;Alias=Cobalamin;E-value=1.7e-26;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$12
AE008923	Rfam	ncRNA	3828343	3828427	59.3	+	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=9.1e-11;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$29
AE008923	Rfam	ncRNA	3877719	3877789	70.4	-	.	ID=RF00005;Alias=tRNA;E-value=7.6e-16;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$22
AE008923	Rfam	ncRNA	3883293	3883316	20.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.35;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$14
AE008923	Rfam	ncRNA	3933914	3933987	36.3	+	.	ID=RF02228;Alias=sX9;E-value=2.7e-05;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$6
AE008923	Rfam	ncRNA	3949155	3949212	30.2	+	.	ID=RF01116;Alias=Yfr1;E-value=0.00038;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
AE008923	Rfam	ncRNA	3972970	3972993	16.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.8;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$3
AE008923	Rfam	ncRNA	4015282	4015465	81.3	+	.	ID=RF00013;Alias=6S;E-value=3.9e-17;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4104$,two_strands_combined:$9141
AE008923	Rfam	ncRNA	4039501	4039572	41.3	+	.	ID=RF02228;Alias=sX9;E-value=1.6e-06;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$10
AE008923	Rfam	ncRNA	4047263	4047400	148.8	+	.	ID=RF02230;Alias=sX11;E-value=5.6e-35;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$50
AE008923	Rfam	ncRNA	4054547	4054570	18.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.5;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$34
AE008923	Rfam	ncRNA	4062113	4062206	104.3	+	.	ID=RF02240;Alias=Xoo1;E-value=1.2e-19;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$71$,two_strands_combined:$106
AE008923	Rfam	ncRNA	4064348	4064445	59.9	-	.	ID=RF00059;Alias=TPP;E-value=1.1e-13;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$73$,two_strands_combined:$75
AE008923	Rfam	ncRNA	4153626	4153649	20.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.28;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE008923	Rfam	ncRNA	4283469	4283533	23.6	+	.	ID=RF01394;Alias=isrK;E-value=0.0091;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE008923	Rfam	ncRNA	4287021	4287044	18.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.96;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE008923	Rfam	ncRNA	4312795	4312871	66.0	+	.	ID=RF02228;Alias=sX9;E-value=1.7e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$63$,two_strands_combined:$94
AE008923	Rfam	ncRNA	4334636	4334713	101.7	+	.	ID=RF02231;Alias=sX12;E-value=9.8e-22;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$26
AE008923	Rfam	ncRNA	4386116	4386139	18.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$43
AE008923	Rfam	ncRNA	4407738	4407768	18.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.93;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$12
AE008923	Rfam	ncRNA	4408537	4408557	18.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.3;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$39
AE008923	Rfam	ncRNA	4455091	4455163	69.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$11
AE008923	Rfam	ncRNA	4455318	4455343	16.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.2;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$10
AE008923	Rfam	ncRNA	4459648	4459724	53.1	-	.	ID=RF02228;Alias=sX9;E-value=2.3e-09;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$8
AE008923	Rfam	ncRNA	4464043	4464133	45.3	+	.	ID=RF02237;Alias=asX3;E-value=1.2e-09;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$38
AE008923	Rfam	ncRNA	4523397	4523431	30.6	+	.	ID=RF01322;Alias=CRISPR-DR9;E-value=0.00028;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$11
AE008923	Rfam	ncRNA	4576441	4576555	85.8	-	.	ID=RF00001;Alias=5S_rRNA;E-value=3e-18;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$7853$,two_strands_combined:$13481
AE008923	Rfam	ncRNA	4577193	4577300	110.2	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.2e-27;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$7952$,two_strands_combined:$12579
AE008923	Rfam	ncRNA	4579792	4579865	64.7	-	.	ID=RF00005;Alias=tRNA;E-value=3e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$288$,two_strands_combined:$685
AE008923	Rfam	ncRNA	4579887	4579959	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=9.5e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$192$,two_strands_combined:$220
AE008923	Rfam	ncRNA	4580055	4581601	1545.7	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$7859$,two_strands_combined:$14821
AE008923	Rfam	ncRNA	4659361	4659426	55.9	+	.	ID=RF00005;Alias=tRNA;E-value=9.9e-12;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE008923	Rfam	ncRNA	4670625	4670693	43.3	+	.	ID=RF02228;Alias=sX9;E-value=5.4e-07;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE008923	Rfam	ncRNA	4704609	4704917	335.7	-	.	ID=RF02238;Alias=asX4;E-value=4e-103;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$15
AE008923	Rfam	ncRNA	4706165	4706237	66.6	-	.	ID=RF00005;Alias=tRNA;E-value=9.1e-15;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$57
AE008923	Rfam	ncRNA	4732074	4732150	75.2	+	.	ID=RF02228;Alias=sX9;E-value=1e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$19
AE008923	Rfam	ncRNA	4766800	4766876	52.3	-	.	ID=RF02228;Alias=sX9;E-value=3.6e-09;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$25
AE008923	Rfam	ncRNA	4795275	4795351	72.2	-	.	ID=RF02228;Alias=sX9;E-value=5.1e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$14
AE008923	Rfam	ncRNA	4814834	4814948	126.0	-	.	ID=RF02232;Alias=sX13;E-value=3.9e-33;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$180$,two_strands_combined:$384
AE008923	Rfam	ncRNA	4914444	4914467	20.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.38;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$12
AE008923	Rfam	ncRNA	4930319	4930437	42.7	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=3e-08;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
AE008923	Rfam	ncRNA	5030744	5030826	71.8	+	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=7.2e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$96
AE008923	Rfam	ncRNA	5038687	5038723	20.2	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.24;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$30
AE008923	Rfam	ncRNA	5051501	5051592	109.3	-	.	ID=RF02233;Alias=sX14;E-value=1.8e-23;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$8
AE008923	Rfam	ncRNA	5065683	5065797	85.8	-	.	ID=RF00001;Alias=5S_rRNA;E-value=3e-18;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$7855$,two_strands_combined:$13499
AE008923	Rfam	ncRNA	5066435	5066542	110.2	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.2e-27;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$7956$,two_strands_combined:$12685
AE008923	Rfam	ncRNA	5069034	5069107	64.7	-	.	ID=RF00005;Alias=tRNA;E-value=3e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$265$,two_strands_combined:$599
AE008923	Rfam	ncRNA	5069129	5069201	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=9.5e-14;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$178$,two_strands_combined:$200
AE008923	Rfam	ncRNA	5069297	5070843	1545.7	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$7849$,two_strands_combined:$14819
AE008923	Rfam	ncRNA	5140640	5140663	17.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.7;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$24
AE008923	Rfam	ncRNA	5161393	5161495	44.8	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=7.2e-09;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$119$,two_strands_combined:$131
AE008923	Rfam	ncRNA	5165023	5165097	35.5	+	.	ID=RF02228;Alias=sX9;E-value=4.1e-05;Notes="Xanthomonas axonopodis pv. citri str. 306, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
