AE008923	EMBL/GenBank/SwissProt	misc_RNA	929766	930017	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$512$,two_strands_combined:$782
AE008923	EMBL/GenBank/SwissProt	misc_RNA	1117262	1117356	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$152$,two_strands_combined:$520
AE008923	EMBL/GenBank/SwissProt	misc_RNA	1119789	1120334	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$280$,two_strands_combined:$603
AE008923	EMBL/GenBank/SwissProt	misc_RNA	1120876	1120920	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$278$,two_strands_combined:$736
AE008923	EMBL/GenBank/SwissProt	misc_RNA	1142850	1142930	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$331$,two_strands_combined:$1033
AE008923	EMBL/GenBank/SwissProt	misc_RNA	1146074	1146283	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$152$,two_strands_combined:$1051
AE008923	EMBL/GenBank/SwissProt	misc_RNA	1147735	1147782	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$120$,two_strands_combined:$533
AE008923	EMBL/GenBank/SwissProt	misc_RNA	1168414	1168491	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$2448$,two_strands_combined:$2669
AE008923	EMBL/GenBank/SwissProt	misc_RNA	2320973	2321030	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$197$,two_strands_combined:$628
AE008923	EMBL/GenBank/SwissProt	misc_RNA	3045081	3045312	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$448$,two_strands_combined:$1026
AE008923	EMBL/GenBank/SwissProt	misc_RNA	3350324	3350495	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$179$,two_strands_combined:$497
AE008923	EMBL/GenBank/SwissProt	misc_RNA	3661751	3661962	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$4986$,two_strands_combined:$7093
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4178251	4178544	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$979$,two_strands_combined:$2121
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4276805	4277002	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$3461$,two_strands_combined:$7556
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4333197	4333259	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$248$,two_strands_combined:$747
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4522337	4522374	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$2$,two_strands_combined:$5
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4579572	4579749	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$2704$,two_strands_combined:$5810
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4581610	4581911	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$820$,two_strands_combined:$1380
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4626381	4626552	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$36$,two_strands_combined:$109
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4700592	4700797	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$920$,two_strands_combined:$2355
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4919255	4919454	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$236$,two_strands_combined:$1160
AE008923	EMBL/GenBank/SwissProt	misc_RNA	4946686	4946875	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$12$,two_strands_combined:$117
AE008923	EMBL/GenBank/SwissProt	misc_RNA	5068810	5069012	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$2381$,two_strands_combined:$3266
AE008923	EMBL/GenBank/SwissProt	misc_RNA	5070848	5071184	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$764$,two_strands_combined:$1300
AE008923	EMBL/GenBank/SwissProt	misc_RNA	5096351	5096419	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$55$,two_strands_combined:$67
