AE014613	EMBL/GenBank/SwissProt	misc_RNA	287126	287183	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$63$,two_strands_combined:$65
AE014613	EMBL/GenBank/SwissProt	misc_RNA	499318	499554	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$211$,two_strands_combined:$238
AE014613	EMBL/GenBank/SwissProt	misc_RNA	681113	681178	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$761$,two_strands_combined:$1492
AE014613	EMBL/GenBank/SwissProt	misc_RNA	681313	681375	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$129$,two_strands_combined:$284
AE014613	EMBL/GenBank/SwissProt	misc_RNA	724649	724714	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$132$,two_strands_combined:$643
AE014613	EMBL/GenBank/SwissProt	misc_RNA	999785	999861	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$62$,two_strands_combined:$180
AE014613	EMBL/GenBank/SwissProt	misc_RNA	1038929	1039409	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$93$,two_strands_combined:$106
AE014613	EMBL/GenBank/SwissProt	misc_RNA	1190094	1190229	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$151$,two_strands_combined:$158
AE014613	EMBL/GenBank/SwissProt	misc_RNA	1276595	1276723	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$26$,two_strands_combined:$33
AE014613	EMBL/GenBank/SwissProt	misc_RNA	1397941	1397990	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$691$,two_strands_combined:$704
AE014613	EMBL/GenBank/SwissProt	misc_RNA	1852667	1852755	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$78$,two_strands_combined:$81
AE014613	EMBL/GenBank/SwissProt	misc_RNA	1892749	1892826	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$101$,two_strands_combined:$103
AE014613	EMBL/GenBank/SwissProt	misc_RNA	2692282	2692329	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$15600$,two_strands_combined:$16727
AE014613	EMBL/GenBank/SwissProt	misc_RNA	2695422	2695501	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$14$,two_strands_combined:$33
AE014613	EMBL/GenBank/SwissProt	misc_RNA	2697414	2697463	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$13$,two_strands_combined:$19
AE014613	EMBL/GenBank/SwissProt	misc_RNA	2700630	2700677	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$6$,two_strands_combined:$7
AE014613	EMBL/GenBank/SwissProt	misc_RNA	2701199	2701246	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	EMBL/GenBank/SwissProt	misc_RNA	2701853	2701903	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	EMBL/GenBank/SwissProt	misc_RNA	2702210	2702269	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$8$,two_strands_combined:$10
AE014613	EMBL/GenBank/SwissProt	misc_RNA	2702450	2702523	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	EMBL/GenBank/SwissProt	misc_RNA	2736288	2736817	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$80$,two_strands_combined:$84
AE014613	EMBL/GenBank/SwissProt	misc_RNA	2737013	2737908	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$128$,two_strands_combined:$134
AE014613	EMBL/GenBank/SwissProt	misc_RNA	3388901	3389185	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$95$,two_strands_combined:$100
AE014613	EMBL/GenBank/SwissProt	misc_RNA	3427238	3427543	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$19
AE014613	EMBL/GenBank/SwissProt	misc_RNA	3427844	3427891	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$7$,two_strands_combined:$15
AE014613	EMBL/GenBank/SwissProt	misc_RNA	3739102	3739161	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$43$,two_strands_combined:$175
AE014613	EMBL/GenBank/SwissProt	misc_RNA	3763703	3763816	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$94$,two_strands_combined:$110
AE014613	EMBL/GenBank/SwissProt	misc_RNA	4122170	4122292	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$178$,two_strands_combined:$185
AE014613	EMBL/GenBank/SwissProt	misc_RNA	4198641	4198773	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$136$,two_strands_combined:$158
AE014613	EMBL/GenBank/SwissProt	misc_RNA	4241730	4241774	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$3$,two_strands_combined:$5
AE014613	EMBL/GenBank/SwissProt	misc_RNA	4506812	4506883	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$3073$,two_strands_combined:$3088
AE014613	EMBL/GenBank/SwissProt	misc_RNA	4790700	4790831	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$75$,two_strands_combined:$96
AE014613	EMBL/GenBank/SwissProt	misc_RNA	4790860	4791031	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$34$,two_strands_combined:$37
