AE017194	Rfam	ncRNA	9028	9103	22.1	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.17;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	9308	10858	1610.3	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$819$,two_strands_combined:$3733
AE017194	Rfam	ncRNA	10991	11064	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.9e-16;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	11076	11148	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$47$,two_strands_combined:$48
AE017194	Rfam	ncRNA	11244	11398	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7826$,two_strands_combined:$8573
AE017194	Rfam	ncRNA	13537	13644	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$545$,two_strands_combined:$750
AE017194	Rfam	ncRNA	14203	14318	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$555$,two_strands_combined:$1124
AE017194	Rfam	ncRNA	20067	20288	144.6	+	.	ID=RF00230;Alias=T-box;E-value=2.1e-37;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$287
AE017194	Rfam	ncRNA	21771	21860	51.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-10;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$45$,two_strands_combined:$58
AE017194	Rfam	ncRNA	25116	25380	233.8	+	.	ID=RF01854;Alias=Bacteria_large_SRP;E-value=4.4e-57;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$285$,two_strands_combined:$687
AE017194	Rfam	ncRNA	29082	30632	1610.3	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$819$,two_strands_combined:$3767
AE017194	Rfam	ncRNA	30765	30838	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.9e-16;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	30850	30922	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$51$,two_strands_combined:$52
AE017194	Rfam	ncRNA	31018	31172	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7840$,two_strands_combined:$8570
AE017194	Rfam	ncRNA	33311	33418	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$522$,two_strands_combined:$715
AE017194	Rfam	ncRNA	33977	34092	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$541$,two_strands_combined:$1185
AE017194	Rfam	ncRNA	64439	64512	55.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$13
AE017194	Rfam	ncRNA	64526	64597	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.8e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$40
AE017194	Rfam	ncRNA	82426	83976	1610.3	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$792$,two_strands_combined:$3705
AE017194	Rfam	ncRNA	84134	84288	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7841$,two_strands_combined:$8580
AE017194	Rfam	ncRNA	86428	86535	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$515$,two_strands_combined:$685
AE017194	Rfam	ncRNA	87094	87209	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$544$,two_strands_combined:$1192
AE017194	Rfam	ncRNA	98830	99074	105.2	+	.	ID=RF00230;Alias=T-box;E-value=2e-26;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$74
AE017194	Rfam	ncRNA	106313	106456	79.4	+	.	ID=RF00557;Alias=L10_leader;E-value=1.1e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$192$,two_strands_combined:$259
AE017194	Rfam	ncRNA	139054	139114	36.5	+	.	ID=RF00555;Alias=L13_leader;E-value=9e-05;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$259$,two_strands_combined:$264
AE017194	Rfam	ncRNA	145494	147045	1609.2	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$823$,two_strands_combined:$3742
AE017194	Rfam	ncRNA	147204	147358	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7835$,two_strands_combined:$8649
AE017194	Rfam	ncRNA	149497	149604	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$491$,two_strands_combined:$701
AE017194	Rfam	ncRNA	150200	150315	88.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8.1e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$586$,two_strands_combined:$1102
AE017194	Rfam	ncRNA	150325	150396	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.6e-16;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	150404	150476	65.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	150501	150572	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.8e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$8
AE017194	Rfam	ncRNA	150581	150653	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE017194	Rfam	ncRNA	150674	150754	57.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-12;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	150823	150894	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	150903	150975	73.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-17;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	150984	151055	66.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$16
AE017194	Rfam	ncRNA	151066	151138	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$16
AE017194	Rfam	ncRNA	157389	157436	20.2	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.51;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	157529	157684	115.7	+	.	ID=RF00234;Alias=glmS;E-value=3.6e-33;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE017194	Rfam	ncRNA	205368	205482	95.3	-	.	ID=RF00162;Alias=SAM;E-value=7.7e-23;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	212940	213045	90.1	+	.	ID=RF00162;Alias=SAM;E-value=2.2e-21;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	225147	225254	87.4	-	.	ID=RF00162;Alias=SAM;E-value=1.3e-20;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$10
AE017194	Rfam	ncRNA	242055	242125	24.0	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.056;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	278404	278475	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.6e-16;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	278482	278569	51.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$12
AE017194	Rfam	ncRNA	278581	278652	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.8e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$10
AE017194	Rfam	ncRNA	278660	278732	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE017194	Rfam	ncRNA	278782	278854	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.2e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$15
AE017194	Rfam	ncRNA	278945	279016	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE017194	Rfam	ncRNA	279025	279097	73.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-17;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
AE017194	Rfam	ncRNA	279114	279196	40.2	+	.	ID=RF00005;Alias=tRNA;E-value=3e-07;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE017194	Rfam	ncRNA	279293	279366	61.9	+	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE017194	Rfam	ncRNA	279374	279447	62.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	279452	279522	68.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE017194	Rfam	ncRNA	279599	281149	1610.3	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$820$,two_strands_combined:$3741
AE017194	Rfam	ncRNA	281307	281461	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7855$,two_strands_combined:$8638
AE017194	Rfam	ncRNA	283601	283708	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$540$,two_strands_combined:$728
AE017194	Rfam	ncRNA	284267	284382	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$574$,two_strands_combined:$1244
AE017194	Rfam	ncRNA	284395	284468	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$11
AE017194	Rfam	ncRNA	284475	284547	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.2e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$8
AE017194	Rfam	ncRNA	284926	284999	36.6	+	.	ID=RF00005;Alias=tRNA;E-value=3.2e-06;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	285007	285079	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.2e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$11
AE017194	Rfam	ncRNA	294509	294610	86.0	+	.	ID=RF00167;Alias=Purine;E-value=1.6e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	296465	296566	84.7	+	.	ID=RF00167;Alias=Purine;E-value=3.8e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE017194	Rfam	ncRNA	300649	302200	1609.2	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$794$,two_strands_combined:$3768
AE017194	Rfam	ncRNA	302359	302513	43.7	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.1e-09;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1899$,two_strands_combined:$1974
AE017194	Rfam	ncRNA	304653	304760	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$530$,two_strands_combined:$701
AE017194	Rfam	ncRNA	305319	305434	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$554$,two_strands_combined:$1219
AE017194	Rfam	ncRNA	313860	315410	1607.4	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$773$,two_strands_combined:$3667
AE017194	Rfam	ncRNA	315568	315722	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7848$,two_strands_combined:$8580
AE017194	Rfam	ncRNA	317861	317968	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$508$,two_strands_combined:$692
AE017194	Rfam	ncRNA	318527	318642	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$544$,two_strands_combined:$1198
AE017194	Rfam	ncRNA	322959	324510	1612.4	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$778$,two_strands_combined:$3696
AE017194	Rfam	ncRNA	326962	327069	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$504$,two_strands_combined:$701
AE017194	Rfam	ncRNA	327628	327743	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$555$,two_strands_combined:$1189
AE017194	Rfam	ncRNA	330777	332328	1612.4	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$779$,two_strands_combined:$3745
AE017194	Rfam	ncRNA	332487	332641	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7823$,two_strands_combined:$8589
AE017194	Rfam	ncRNA	334780	334887	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$538$,two_strands_combined:$751
AE017194	Rfam	ncRNA	335446	335561	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$566$,two_strands_combined:$1177
AE017194	Rfam	ncRNA	336194	336295	86.1	+	.	ID=RF00167;Alias=Purine;E-value=1.5e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	361554	361660	90.2	+	.	ID=RF00162;Alias=SAM;E-value=2.1e-21;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	382529	382630	85.4	-	.	ID=RF00167;Alias=Purine;E-value=2.4e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	471013	471125	87.5	-	.	ID=RF00162;Alias=SAM;E-value=1.2e-20;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	500911	501020	58.2	+	.	ID=RF00059;Alias=TPP;E-value=3.7e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	504284	504368	64.2	+	.	ID=RF01051;Alias=c-di-GMP-I;E-value=4.7e-12;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$46$,two_strands_combined:$149
AE017194	Rfam	ncRNA	506312	506413	60.0	+	.	ID=RF00059;Alias=TPP;E-value=1e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE017194	Rfam	ncRNA	510673	510710	20.3	-	.	ID=RF01364;Alias=CRISPR-DR51;E-value=0.74;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	522040	522246	105.6	+	.	ID=RF00230;Alias=T-box;E-value=1.5e-26;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
AE017194	Rfam	ncRNA	581762	581825	32.2	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-05;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	604931	606481	1604.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$797$,two_strands_combined:$3510
AE017194	Rfam	ncRNA	606640	606794	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7851$,two_strands_combined:$8593
AE017194	Rfam	ncRNA	608933	609040	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$522$,two_strands_combined:$719
AE017194	Rfam	ncRNA	609651	609766	88.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8.1e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$565$,two_strands_combined:$1052
AE017194	Rfam	ncRNA	609775	609846	69.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE017194	Rfam	ncRNA	609852	609940	48.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-09;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE017194	Rfam	ncRNA	609961	610032	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.8e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$8
AE017194	Rfam	ncRNA	610040	610112	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	610140	610213	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$9
AE017194	Rfam	ncRNA	610220	610292	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.2e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$9
AE017194	Rfam	ncRNA	610305	610377	69.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	610399	610471	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.7e-16;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE017194	Rfam	ncRNA	610485	610565	57.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-12;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE017194	Rfam	ncRNA	610576	610646	63.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.3e-14;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$5
AE017194	Rfam	ncRNA	610669	610741	56.2	+	.	ID=RF00005;Alias=tRNA;E-value=8e-12;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE017194	Rfam	ncRNA	610808	610879	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	610888	610959	66.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$18
AE017194	Rfam	ncRNA	610977	611047	68.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$14
AE017194	Rfam	ncRNA	611058	611139	49.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.1e-10;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE017194	Rfam	ncRNA	615179	615249	68.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE017194	Rfam	ncRNA	717026	717074	20.5	-	.	ID=RF00632;Alias=sxy;E-value=0.28;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	735307	735352	23.7	+	.	ID=RF01705;Alias=Flavo-1;E-value=0.031;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	818138	819688	1606.8	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$625$,two_strands_combined:$3698
AE017194	Rfam	ncRNA	819847	820001	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7841$,two_strands_combined:$8559
AE017194	Rfam	ncRNA	822140	822247	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$543$,two_strands_combined:$759
AE017194	Rfam	ncRNA	822859	822974	88.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8.1e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$585$,two_strands_combined:$1064
AE017194	Rfam	ncRNA	822980	823052	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE017194	Rfam	ncRNA	823064	823144	57.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-12;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	823159	823230	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	823238	823310	73.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-17;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE017194	Rfam	ncRNA	823328	823408	49.9	+	.	ID=RF00005;Alias=tRNA;E-value=5e-10;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE017194	Rfam	ncRNA	823438	823509	66.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$25
AE017194	Rfam	ncRNA	823529	823614	45.4	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-09;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$12
AE017194	Rfam	ncRNA	823621	823694	61.9	+	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE017194	Rfam	ncRNA	823705	823778	62.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	823794	823866	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$21
AE017194	Rfam	ncRNA	823887	823976	52.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-10;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$39
AE017194	Rfam	ncRNA	824031	824120	51.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-10;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$12
AE017194	Rfam	ncRNA	824151	824224	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$8
AE017194	Rfam	ncRNA	824231	824303	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.2e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$13
AE017194	Rfam	ncRNA	824316	824388	69.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	824401	824473	70.3	+	.	ID=RF00005;Alias=tRNA;E-value=8.2e-16;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE017194	Rfam	ncRNA	824480	824550	63.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.3e-14;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	824561	824634	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.9e-16;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE017194	Rfam	ncRNA	824646	824717	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.6e-16;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	824722	824793	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.8e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$41
AE017194	Rfam	ncRNA	826811	826855	23.0	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.1;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	828777	828889	62.6	+	.	ID=RF00059;Alias=TPP;E-value=1.9e-14;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	828950	829052	75.3	+	.	ID=RF00059;Alias=TPP;E-value=4.1e-18;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	836949	837096	104.2	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=2e-24;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	838085	838230	113.5	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=6.9e-27;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE017194	Rfam	ncRNA	926768	926874	73.3	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=5.4e-17;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	957490	957672	124.2	-	.	ID=RF00168;Alias=Lysine;E-value=2.4e-36;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
AE017194	Rfam	ncRNA	979871	979930	20.1	+	.	ID=RF00388;Alias=Anti-Q_RNA;E-value=0.57;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE017194	Rfam	ncRNA	1016995	1017102	89.4	+	.	ID=RF01764;Alias=yjdF;E-value=4.3e-20;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1084280	1084386	93.2	+	.	ID=RF00162;Alias=SAM;E-value=2.9e-22;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE017194	Rfam	ncRNA	1160433	1160495	22.1	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.16;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1242986	1243301	85.5	+	.	ID=RF01766;Alias=cspA;E-value=1.1e-25;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	1309670	1309886	134.1	-	.	ID=RF00230;Alias=T-box;E-value=1.8e-34;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$5
AE017194	Rfam	ncRNA	1328176	1328296	91.9	+	.	ID=RF01820;Alias=RsaE;E-value=3.8e-18;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$54$,two_strands_combined:$133
AE017194	Rfam	ncRNA	1359340	1359577	138.7	+	.	ID=RF00230;Alias=T-box;E-value=9.2e-36;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	1359620	1359864	117.9	+	.	ID=RF00230;Alias=T-box;E-value=5.9e-30;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	1389510	1389582	55.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1425380	1425508	80.9	-	.	ID=RF00080;Alias=yybP-ykoY;E-value=3.6e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	1455257	1455300	51.3	+	.	ID=RF00522;Alias=PreQ1;E-value=1.1e-10;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	1462459	1462794	65.6	+	.	ID=RF00028;Alias=Intron_gpI;E-value=3.3e-17;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1469906	1469944	20.9	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.33;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	1471806	1471892	20.8	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.12;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1493766	1493845	52.0	-	.	ID=RF01410;Alias=BsrC;E-value=1.6e-08;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE017194	Rfam	ncRNA	1495856	1496084	143.5	+	.	ID=RF00230;Alias=T-box;E-value=4.3e-37;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1516721	1516902	120.3	+	.	ID=RF00168;Alias=Lysine;E-value=4e-35;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	1518517	1518625	93.5	+	.	ID=RF00162;Alias=SAM;E-value=2.5e-22;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	1525532	1525780	120.3	+	.	ID=RF00230;Alias=T-box;E-value=1.3e-30;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1531288	1531393	84.2	+	.	ID=RF00162;Alias=SAM;E-value=1e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1538464	1538722	124.4	-	.	ID=RF00230;Alias=T-box;E-value=9.3e-32;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	1576743	1576882	119.1	+	.	ID=RF00050;Alias=FMN;E-value=6.9e-30;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1625746	1625842	70.3	+	.	ID=RF01749;Alias=pan;E-value=2.2e-12;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1643235	1643625	306.3	+	.	ID=RF00011;Alias=RNaseP_bact_b;E-value=4e-107;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$3969$,two_strands_combined:$6251
AE017194	Rfam	ncRNA	1650407	1650508	90.9	+	.	ID=RF00167;Alias=Purine;E-value=7.4e-21;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1659999	1660181	89.7	+	.	ID=RF00013;Alias=6S;E-value=3.4e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$212$,two_strands_combined:$472
AE017194	Rfam	ncRNA	1660203	1660386	100.4	+	.	ID=RF00013;Alias=6S;E-value=7.7e-22;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$288$,two_strands_combined:$896
AE017194	Rfam	ncRNA	1660591	1660756	154.0	+	.	ID=RF00380;Alias=ykoK;E-value=5.2e-37;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE017194	Rfam	ncRNA	1668114	1668158	53.5	+	.	ID=RF00522;Alias=PreQ1;E-value=2.6e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1670008	1670417	59.7	-	.	ID=RF01766;Alias=cspA;E-value=4.4e-17;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$54
AE017194	Rfam	ncRNA	1814104	1814362	112.8	+	.	ID=RF00230;Alias=T-box;E-value=1.5e-28;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
AE017194	Rfam	ncRNA	1815409	1815485	21.8	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.2;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1818452	1818638	126.2	-	.	ID=RF00168;Alias=Lysine;E-value=5.6e-37;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1858459	1858681	150.6	+	.	ID=RF00230;Alias=T-box;E-value=4.5e-39;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1858733	1858766	28.9	+	.	ID=RF00230;Alias=T-box;E-value=3.6e-05;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1858822	1858856	26.2	+	.	ID=RF00230;Alias=T-box;E-value=0.0002;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1866367	1866612	91.9	+	.	ID=RF00230;Alias=T-box;E-value=1e-22;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1866675	1866914	104.3	+	.	ID=RF00230;Alias=T-box;E-value=3.5e-26;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	1900016	1900162	102.8	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=4.7e-24;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$13
AE017194	Rfam	ncRNA	1981264	1981495	113.2	+	.	ID=RF00230;Alias=T-box;E-value=1.2e-28;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE017194	Rfam	ncRNA	2123962	2124047	22.8	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	2135663	2135877	105.2	+	.	ID=RF00230;Alias=T-box;E-value=2e-26;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	2143973	2144212	121.7	+	.	ID=RF00230;Alias=T-box;E-value=5e-31;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	2151271	2151482	141.8	+	.	ID=RF00230;Alias=T-box;E-value=1.3e-36;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	2153080	2153328	117.8	+	.	ID=RF00230;Alias=T-box;E-value=6.3e-30;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	2304694	2304813	60.2	-	.	ID=RF00504;Alias=Glycine;E-value=5.3e-12;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$59
AE017194	Rfam	ncRNA	2308884	2309107	101.0	+	.	ID=RF00230;Alias=T-box;E-value=3e-25;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE017194	Rfam	ncRNA	2309143	2309366	100.6	+	.	ID=RF00230;Alias=T-box;E-value=3.9e-25;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	2340689	2341049	65.3	-	.	ID=RF01766;Alias=cspA;E-value=6.2e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE017194	Rfam	ncRNA	2376580	2376650	35.4	+	.	ID=RF00506;Alias=Thr_leader;E-value=1.7e-05;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	2486800	2487055	98.7	+	.	ID=RF00230;Alias=T-box;E-value=1.3e-24;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	2504738	2504843	86.9	+	.	ID=RF00059;Alias=TPP;E-value=1.9e-21;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	2536323	2536438	88.0	+	.	ID=RF00162;Alias=SAM;E-value=8.7e-21;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	2551775	2552033	118.2	+	.	ID=RF00230;Alias=T-box;E-value=4.7e-30;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	2696321	2696366	20.3	+	.	ID=RF01363;Alias=CRISPR-DR50;E-value=1.1;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	2808814	2809033	158.5	-	.	ID=RF00230;Alias=T-box;E-value=2.9e-41;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$12
AE017194	Rfam	ncRNA	2810315	2810550	145.7	-	.	ID=RF00230;Alias=T-box;E-value=1.1e-37;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE017194	Rfam	ncRNA	2810605	2810841	138.6	-	.	ID=RF00230;Alias=T-box;E-value=9.9e-36;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE017194	Rfam	ncRNA	2841814	2842024	112.5	-	.	ID=RF00230;Alias=T-box;E-value=1.9e-28;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$49
AE017194	Rfam	ncRNA	2906644	2906836	125.3	+	.	ID=RF00168;Alias=Lysine;E-value=1e-36;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	3019826	3019927	90.5	-	.	ID=RF00162;Alias=SAM;E-value=1.7e-21;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	3108554	3108652	91.0	-	.	ID=RF00162;Alias=SAM;E-value=1.2e-21;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	3132060	3132136	62.4	-	.	ID=RF00029;Alias=Intron_gpII;E-value=1.1e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE017194	Rfam	ncRNA	3157067	3157276	149.0	-	.	ID=RF00230;Alias=T-box;E-value=1.3e-38;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$3
AE017194	Rfam	ncRNA	3159877	3160019	96.3	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=2.5e-22;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	3216664	3216721	29.6	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.0024;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	3299061	3299167	83.1	-	.	ID=RF00162;Alias=SAM;E-value=2e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	3304386	3304690	59.4	-	.	ID=RF01766;Alias=cspA;E-value=5.8e-17;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$329$,two_strands_combined:$942
AE017194	Rfam	ncRNA	3424855	3424941	97.2	+	.	ID=RF01410;Alias=BsrC;E-value=5.3e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	3444107	3444191	44.6	-	.	ID=RF00029;Alias=Intron_gpII;E-value=2.4e-07;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE017194	Rfam	ncRNA	3446710	3446895	66.6	-	.	ID=RF02004;Alias=group-II-D1D4-5;E-value=2.5e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$9
AE017194	Rfam	ncRNA	3577967	3578068	79.2	-	.	ID=RF00167;Alias=Purine;E-value=1.2e-17;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$10
AE017194	Rfam	ncRNA	3603527	3603612	51.2	-	.	ID=RF00029;Alias=Intron_gpII;E-value=5.9e-09;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	3605948	3606146	145.5	-	.	ID=RF02004;Alias=group-II-D1D4-5;E-value=4e-37;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$11
AE017194	Rfam	ncRNA	3631911	3631954	40.0	-	.	ID=RF00556;Alias=L19_leader;E-value=3.2e-07;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$98$,two_strands_combined:$106
AE017194	Rfam	ncRNA	3687027	3687111	53.5	-	.	ID=RF00515;Alias=PyrR;E-value=5e-08;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	3688430	3688544	81.8	-	.	ID=RF00515;Alias=PyrR;E-value=4.5e-14;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	3689130	3689242	54.8	-	.	ID=RF00515;Alias=PyrR;E-value=2.6e-08;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	3694108	3694332	124.6	-	.	ID=RF00230;Alias=T-box;E-value=7.8e-32;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$16
AE017194	Rfam	ncRNA	3729210	3729326	117.3	-	.	ID=RF00516;Alias=ylbH;E-value=2.9e-29;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	3791525	3791713	119.5	+	.	ID=RF00174;Alias=Cobalamin;E-value=5.4e-31;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE017194	Rfam	ncRNA	3822847	3822884	22.1	+	.	ID=RF01359;Alias=CRISPR-DR46;E-value=0.29;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	3833711	3833853	84.1	-	.	ID=RF00162;Alias=SAM;E-value=1.1e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	3836047	3836152	79.6	+	.	ID=RF00162;Alias=SAM;E-value=1.9e-18;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	3877181	3877243	22.4	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.14;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	3897823	3897966	115.6	+	.	ID=RF00050;Alias=FMN;E-value=6.7e-29;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$18
AE017194	Rfam	ncRNA	3908632	3908852	143.8	+	.	ID=RF00230;Alias=T-box;E-value=3.7e-37;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	3927964	3928129	145.1	+	.	ID=RF00380;Alias=ykoK;E-value=1.1e-34;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$10
AE017194	Rfam	ncRNA	3941176	3941275	97.2	-	.	ID=RF01764;Alias=yjdF;E-value=3.4e-22;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$7
AE017194	Rfam	ncRNA	4022543	4022652	88.6	-	.	ID=RF00162;Alias=SAM;E-value=5.7e-21;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4022856	4022965	98.7	+	.	ID=RF00162;Alias=SAM;E-value=8.6e-24;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4043204	4043277	68.4	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4113000	4113228	148.5	+	.	ID=RF00230;Alias=T-box;E-value=1.8e-38;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4113280	4113507	138.9	+	.	ID=RF00230;Alias=T-box;E-value=8.2e-36;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4142235	4142454	98.1	-	.	ID=RF00230;Alias=T-box;E-value=1.9e-24;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$7
AE017194	Rfam	ncRNA	4157901	4158131	127.8	-	.	ID=RF00230;Alias=T-box;E-value=1e-32;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE017194	Rfam	ncRNA	4178929	4179039	112.7	-	.	ID=RF01411;Alias=BsrF;E-value=1.2e-22;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$23
AE017194	Rfam	ncRNA	4205241	4205318	58.6	-	.	ID=RF00559;Alias=L21_leader;E-value=5.1e-12;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$709$,two_strands_combined:$784
AE017194	Rfam	ncRNA	4219466	4219698	137.2	-	.	ID=RF00230;Alias=T-box;E-value=2.5e-35;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	4235858	4235905	19.5	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.27;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$32
AE017194	Rfam	ncRNA	4246487	4246559	39.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.8e-07;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4248304	4248374	68.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE017194	Rfam	ncRNA	4273185	4273217	22.0	+	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.096;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4288734	4288821	28.7	-	.	ID=RF01470;Alias=rli38;E-value=0.0035;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4329031	4329282	99.1	-	.	ID=RF00230;Alias=T-box;E-value=9.7e-25;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4341469	4341720	109.3	-	.	ID=RF00230;Alias=T-box;E-value=1.4e-27;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$16
AE017194	Rfam	ncRNA	4345391	4345619	110.5	-	.	ID=RF00230;Alias=T-box;E-value=6.7e-28;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
AE017194	Rfam	ncRNA	4358173	4358293	87.9	-	.	ID=RF00558;Alias=L20_leader;E-value=1.8e-20;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$205$,two_strands_combined:$383
AE017194	Rfam	ncRNA	4360489	4360717	103.2	-	.	ID=RF00230;Alias=T-box;E-value=7.4e-26;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
AE017194	Rfam	ncRNA	4439270	4439498	137.0	-	.	ID=RF00230;Alias=T-box;E-value=2.9e-35;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$5
AE017194	Rfam	ncRNA	4455524	4455592	18.3	-	.	ID=RF01705;Alias=Flavo-1;E-value=0.86;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4488391	4488468	22.9	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.1;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4511865	4512084	147.5	-	.	ID=RF00230;Alias=T-box;E-value=3.4e-38;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$9
AE017194	Rfam	ncRNA	4541181	4541302	74.3	-	.	ID=RF00162;Alias=SAM;E-value=6.1e-17;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$51$,two_strands_combined:$92
AE017194	Rfam	ncRNA	4568819	4568893	20.2	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.5;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4571853	4571888	21.2	+	.	ID=RF01361;Alias=CRISPR-DR48;E-value=0.6;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4579444	4579545	59.2	+	.	ID=RF00059;Alias=TPP;E-value=1.8e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4630155	4630494	74.2	-	.	ID=RF01766;Alias=cspA;E-value=6.6e-22;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$87$,two_strands_combined:$313
AE017194	Rfam	ncRNA	4648918	4648989	66.6	-	.	ID=RF00005;Alias=tRNA;E-value=8.8e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$21
AE017194	Rfam	ncRNA	4648999	4649086	51.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE017194	Rfam	ncRNA	4649097	4649168	70.0	-	.	ID=RF00005;Alias=tRNA;E-value=9.6e-16;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	4649179	4649252	70.0	-	.	ID=RF00005;Alias=tRNA;E-value=9.9e-16;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	4649263	4649333	68.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	4649350	4649422	73.9	-	.	ID=RF00005;Alias=tRNA;E-value=7.5e-17;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE017194	Rfam	ncRNA	4649436	4649508	70.0	-	.	ID=RF00005;Alias=tRNA;E-value=9.7e-16;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE017194	Rfam	ncRNA	4649526	4649598	69.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE017194	Rfam	ncRNA	4649614	4649686	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.2e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$18
AE017194	Rfam	ncRNA	4649691	4649764	60.7	-	.	ID=RF00005;Alias=tRNA;E-value=4.3e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$7
AE017194	Rfam	ncRNA	4649795	4649884	51.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-10;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$15
AE017194	Rfam	ncRNA	4649905	4649978	68.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	4649986	4650059	55.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$11
AE017194	Rfam	ncRNA	4650080	4650152	60.5	-	.	ID=RF00005;Alias=tRNA;E-value=4.9e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$34$,two_strands_combined:$36
AE017194	Rfam	ncRNA	4650168	4650241	62.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4650252	4650325	61.9	-	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
AE017194	Rfam	ncRNA	4650332	4650417	45.4	-	.	ID=RF00005;Alias=tRNA;E-value=9.5e-09;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$16
AE017194	Rfam	ncRNA	4650437	4650508	66.9	-	.	ID=RF00005;Alias=tRNA;E-value=7.5e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$35
AE017194	Rfam	ncRNA	4650538	4650618	49.1	-	.	ID=RF00005;Alias=tRNA;E-value=8.7e-10;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE017194	Rfam	ncRNA	4650644	4650716	56.2	-	.	ID=RF00005;Alias=tRNA;E-value=8e-12;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	4650729	4650801	70.3	-	.	ID=RF00005;Alias=tRNA;E-value=8.2e-16;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE017194	Rfam	ncRNA	4650809	4650881	62.9	-	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
AE017194	Rfam	ncRNA	4650886	4651001	88.0	-	.	ID=RF00001;Alias=5S_rRNA;E-value=8.1e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$898$,two_strands_combined:$1601
AE017194	Rfam	ncRNA	4651613	4651720	128.8	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$673$,two_strands_combined:$948
AE017194	Rfam	ncRNA	4653860	4654014	48.5	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$7475$,two_strands_combined:$8873
AE017194	Rfam	ncRNA	4654172	4655722	1610.3	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$960$,two_strands_combined:$4811
AE017194	Rfam	ncRNA	4671657	4671821	65.6	+	.	ID=RF00230;Alias=T-box;E-value=2.2e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$61$,two_strands_combined:$104
AE017194	Rfam	ncRNA	4685443	4685517	22.7	+	.	ID=RF00107;Alias=FinP;E-value=0.057;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE017194	Rfam	ncRNA	4713463	4713548	27.5	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.0079;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	4732460	4732568	90.4	-	.	ID=RF00162;Alias=SAM;E-value=1.8e-21;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4760125	4760361	100.7	-	.	ID=RF00230;Alias=T-box;E-value=3.5e-25;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4761714	4761777	21.5	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.24;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4775717	4775987	110.9	-	.	ID=RF00230;Alias=T-box;E-value=5.2e-28;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4810600	4810815	106.4	-	.	ID=RF00230;Alias=T-box;E-value=9.5e-27;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE017194	Rfam	ncRNA	4815585	4815644	54.3	+	.	ID=RF01734;Alias=crcB;E-value=9e-10;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	4827502	4827856	212.8	-	.	ID=RF00023;Alias=tmRNA;E-value=2.5e-79;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1200$,two_strands_combined:$3425
AE017194	Rfam	ncRNA	4843779	4843854	53.1	-	.	ID=RF00005;Alias=tRNA;E-value=6.1e-11;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4930804	4930919	78.8	-	.	ID=RF00059;Alias=TPP;E-value=4.3e-19;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	4933342	4933484	29.8	+	.	ID=RF01470;Alias=rli38;E-value=0.002;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	4967532	4967568	20.5	-	.	ID=RF01343;Alias=CRISPR-DR33;E-value=0.15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$6
AE017194	Rfam	ncRNA	4986105	4986228	117.3	-	.	ID=RF01735;Alias=epsC;E-value=8.6e-26;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017194	Rfam	ncRNA	5076879	5076978	30.5	+	.	ID=RF00242;Alias=ctRNA_pT181;E-value=0.0019;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$16
AE017194	Rfam	ncRNA	5120272	5120377	91.5	-	.	ID=RF00162;Alias=SAM;E-value=8.6e-22;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	5161779	5161903	55.2	+	.	ID=RF00515;Alias=PyrR;E-value=2.1e-08;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE017194	Rfam	ncRNA	5203674	5203746	69.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE017194	Rfam	ncRNA	5203791	5203863	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.2e-13;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$14
AE017194	Rfam	ncRNA	5203885	5203956	66.6	-	.	ID=RF00005;Alias=tRNA;E-value=8.8e-15;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$21
AE017194	Rfam	ncRNA	5203973	5204045	73.9	-	.	ID=RF00005;Alias=tRNA;E-value=7.5e-17;Notes="Bacillus cereus ATCC 10987, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
