AE015451	Rfam	ncRNA	15835	15858	20.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.53;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
AE015451	Rfam	ncRNA	53778	53864	29.7	+	.	ID=RF00078;Alias=MicA;E-value=0.0076;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	81574	81663	53.1	+	.	ID=RF01695;Alias=C4;E-value=1.2e-10;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	123054	123077	16.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.1;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	130441	130556	137.4	+	.	ID=RF01719;Alias=Pseudomon-1;E-value=4.3e-32;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE015451	Rfam	ncRNA	171372	172908	1558.2	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$92$,two_strands_combined:$179
AE015451	Rfam	ncRNA	175472	175579	124.3	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.2e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$118$,two_strands_combined:$148
AE015451	Rfam	ncRNA	176237	176352	98.7	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.7e-21;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	176802	178338	1558.2	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$94$,two_strands_combined:$170
AE015451	Rfam	ncRNA	180902	181009	124.3	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.2e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$125$,two_strands_combined:$158
AE015451	Rfam	ncRNA	181667	181782	98.7	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.7e-21;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	181892	182007	98.6	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.8e-21;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	255281	255354	62.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE015451	Rfam	ncRNA	264770	264831	61.9	+	.	ID=RF01738;Alias=gabT;E-value=7.3e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
AE015451	Rfam	ncRNA	266166	266189	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.4;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	317434	317458	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.6;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	334974	335046	69.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	335774	335862	50.2	+	.	ID=RF01695;Alias=C4;E-value=7.5e-10;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	344101	344173	67.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.4e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	351412	351454	24.9	+	.	ID=RF00556;Alias=L19_leader;E-value=0.0089;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE015451	Rfam	ncRNA	427615	427637	21.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.22;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	450804	450930	113.3	+	.	ID=RF00195;Alias=RsmY;E-value=2.9e-29;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
AE015451	Rfam	ncRNA	467122	467195	67.1	-	.	ID=RF00005;Alias=tRNA;E-value=7.9e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	524932	526468	1556.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$91$,two_strands_combined:$172
AE015451	Rfam	ncRNA	529032	529139	124.3	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.2e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$116$,two_strands_combined:$141
AE015451	Rfam	ncRNA	529784	529899	98.7	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.7e-21;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	532369	532449	55.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-11;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$9
AE015451	Rfam	ncRNA	532477	532547	73.7	+	.	ID=RF00005;Alias=tRNA;E-value=1e-16;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$29$,two_strands_combined:$32
AE015451	Rfam	ncRNA	532580	532652	69.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$26$,two_strands_combined:$38
AE015451	Rfam	ncRNA	533982	534054	68.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$32
AE015451	Rfam	ncRNA	536268	536457	208.5	-	.	ID=RF01674;Alias=P27;E-value=5.3e-52;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$115$,two_strands_combined:$208
AE015451	Rfam	ncRNA	537405	537470	74.1	+	.	ID=RF00630;Alias=P26;E-value=1.7e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$40
AE015451	Rfam	ncRNA	546033	546170	106.6	+	.	ID=RF01773;Alias=rpsL_psuedo;E-value=1e-24;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$32
AE015451	Rfam	ncRNA	561430	561525	43.2	+	.	ID=RF00140;Alias=Alpha_RBS;E-value=8.2e-09;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$227$,two_strands_combined:$434
AE015451	Rfam	ncRNA	575547	575605	70.6	+	.	ID=RF01989;Alias=SECIS_3;E-value=8.9e-17;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	584062	584153	65.1	+	.	ID=RF01852;Alias=tRNA-Sec;E-value=4.5e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	616380	616521	111.6	-	.	ID=RF00050;Alias=FMN;E-value=1e-27;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	625049	625122	29.5	-	.	ID=RF01394;Alias=isrK;E-value=0.00033;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE015451	Rfam	ncRNA	697807	699343	1556.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$88$,two_strands_combined:$172
AE015451	Rfam	ncRNA	699429	699502	70.1	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	699530	699602	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=3e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	702120	702227	124.3	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.2e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$122$,two_strands_combined:$151
AE015451	Rfam	ncRNA	702884	702999	98.7	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.7e-21;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	733386	733458	67.1	+	.	ID=RF00005;Alias=tRNA;E-value=7.9e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE015451	Rfam	ncRNA	733466	733539	60.1	+	.	ID=RF00005;Alias=tRNA;E-value=7.4e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE015451	Rfam	ncRNA	733549	733621	74.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.6e-17;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE015451	Rfam	ncRNA	733671	733744	60.1	+	.	ID=RF00005;Alias=tRNA;E-value=7.4e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE015451	Rfam	ncRNA	733753	733825	74.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.6e-17;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	741323	741395	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-12;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	741440	741464	17.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.4;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	741597	741767	132.0	+	.	ID=RF02001;Alias=group-II-D1D4-3;E-value=3.8e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	741803	741887	47.2	+	.	ID=RF01998;Alias=group-II-D1D4-1;E-value=9.2e-09;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	743319	743390	43.4	+	.	ID=RF00029;Alias=Intron_gpII;E-value=5.7e-07;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	759502	759587	43.2	+	.	ID=RF01394;Alias=isrK;E-value=9.3e-08;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	759603	759688	74.7	+	.	ID=RF01695;Alias=C4;E-value=1.2e-16;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	772155	772208	22.3	+	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.052;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	813225	813298	65.1	-	.	ID=RF00005;Alias=tRNA;E-value=2.9e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	839747	839818	58.0	-	.	ID=RF00005;Alias=tRNA;E-value=2.9e-12;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$37
AE015451	Rfam	ncRNA	968899	968980	52.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-10;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1123189	1123212	21.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.19;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1123403	1123800	56.4	-	.	ID=RF01766;Alias=cspA;E-value=6.7e-16;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$9
AE015451	Rfam	ncRNA	1223411	1223433	17.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.2;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE015451	Rfam	ncRNA	1241907	1241976	22.8	+	.	ID=RF01394;Alias=isrK;E-value=0.018;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE015451	Rfam	ncRNA	1256864	1257269	67.6	-	.	ID=RF01766;Alias=cspA;E-value=1.2e-19;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$21
AE015451	Rfam	ncRNA	1260419	1260446	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.2;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1275069	1275094	22.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.097;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE015451	Rfam	ncRNA	1316226	1316434	216.3	+	.	ID=RF01673;Alias=P20;E-value=5.5e-62;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1318580	1318714	113.7	+	.	ID=RF01671;Alias=P18;E-value=8e-27;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1325486	1327022	1556.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$94$,two_strands_combined:$172
AE015451	Rfam	ncRNA	1329586	1329693	124.3	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.2e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$127$,two_strands_combined:$156
AE015451	Rfam	ncRNA	1330350	1330465	98.7	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.7e-21;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1380537	1380610	57.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.9e-12;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1380748	1380821	57.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.9e-12;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1380959	1381032	57.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.9e-12;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1385135	1385194	25.2	-	.	ID=RF01116;Alias=Yfr1;E-value=0.0091;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	1402404	1402476	74.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.6e-17;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	1409054	1409163	37.2	+	.	ID=RF01746;Alias=mraW;E-value=3.5e-08;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1418342	1418428	51.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-10;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE015451	Rfam	ncRNA	1419951	1420040	66.4	-	.	ID=RF01695;Alias=C4;E-value=2.5e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1420035	1420099	32.8	-	.	ID=RF01394;Alias=isrK;E-value=4.6e-05;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1422984	1423009	16.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.1;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
AE015451	Rfam	ncRNA	1425800	1425970	132.0	+	.	ID=RF02001;Alias=group-II-D1D4-3;E-value=3.8e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1426006	1426090	47.2	+	.	ID=RF01998;Alias=group-II-D1D4-1;E-value=9.2e-09;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1427522	1427593	43.4	+	.	ID=RF00029;Alias=Intron_gpII;E-value=5.7e-07;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1429660	1429830	132.0	+	.	ID=RF02001;Alias=group-II-D1D4-3;E-value=3.8e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1429866	1429950	47.2	+	.	ID=RF01998;Alias=group-II-D1D4-1;E-value=9.2e-09;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	1431382	1431453	43.4	+	.	ID=RF00029;Alias=Intron_gpII;E-value=5.7e-07;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1512692	1513067	316.0	+	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=7.9e-108;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$11
AE015451	Rfam	ncRNA	1530157	1530355	34.2	+	.	ID=RF02243;Alias=Xoo8;E-value=8.3e-09;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$6
AE015451	Rfam	ncRNA	1549106	1549223	85.5	+	.	ID=RF01721;Alias=Pseudomon-groES;E-value=8.2e-21;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$3
AE015451	Rfam	ncRNA	1606460	1606530	69.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1667116	1667161	24.1	+	.	ID=RF00556;Alias=L19_leader;E-value=0.015;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE015451	Rfam	ncRNA	1685256	1685279	17.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.5;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1785122	1785221	68.5	+	.	ID=RF00127;Alias=t44;E-value=1.3e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$8
AE015451	Rfam	ncRNA	1819933	1820103	132.0	+	.	ID=RF02001;Alias=group-II-D1D4-3;E-value=3.8e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	1820139	1820223	47.2	+	.	ID=RF01998;Alias=group-II-D1D4-1;E-value=9.2e-09;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1821655	1821726	43.4	+	.	ID=RF00029;Alias=Intron_gpII;E-value=5.7e-07;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	1822025	1822158	127.0	+	.	ID=RF00166;Alias=PrrB_RsmZ;E-value=7e-35;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE015451	Rfam	ncRNA	1866934	1867155	87.5	+	.	ID=RF00174;Alias=Cobalamin;E-value=7.9e-22;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1897096	1897147	38.4	-	.	ID=RF01068;Alias=mini-ykkC;E-value=1.6e-07;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1898426	1898498	63.6	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1898515	1898588	62.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1898762	1898834	63.6	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	1898851	1898924	62.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	1970972	1971057	63.0	+	.	ID=RF01740;Alias=gyrA;E-value=4.7e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	1995667	1995754	44.6	-	.	ID=RF01695;Alias=C4;E-value=2.7e-08;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE015451	Rfam	ncRNA	1995769	1995813	29.4	-	.	ID=RF01394;Alias=isrK;E-value=0.00034;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE015451	Rfam	ncRNA	2037928	2038016	61.4	-	.	ID=RF01695;Alias=C4;E-value=5.8e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	2069061	2069147	52.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-10;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2069323	2069493	132.0	+	.	ID=RF02001;Alias=group-II-D1D4-3;E-value=3.8e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2069529	2069613	47.2	+	.	ID=RF01998;Alias=group-II-D1D4-1;E-value=9.2e-09;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2071045	2071116	43.4	+	.	ID=RF00029;Alias=Intron_gpII;E-value=5.7e-07;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	2087308	2087373	41.2	-	.	ID=RF01731;Alias=TwoAYGGAY;E-value=3.2e-06;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2102637	2102709	59.6	+	.	ID=RF00005;Alias=tRNA;E-value=1e-12;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	2102715	2102787	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2102883	2102955	59.6	+	.	ID=RF00005;Alias=tRNA;E-value=1e-12;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
AE015451	Rfam	ncRNA	2102962	2103034	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE015451	Rfam	ncRNA	2103123	2103195	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2147154	2147226	25.6	+	.	ID=RF00262;Alias=sar;E-value=0.014;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2150526	2150898	231.5	-	.	ID=RF01756;Alias=rne-II;E-value=1.7e-71;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$18
AE015451	Rfam	ncRNA	2153975	2153998	17.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.3;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2168061	2168134	19.2	+	.	ID=RF01705;Alias=Flavo-1;E-value=0.59;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2229724	2229918	197.3	-	.	ID=RF00628;Alias=P16;E-value=1.7e-53;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE015451	Rfam	ncRNA	2233271	2233343	67.1	-	.	ID=RF00005;Alias=tRNA;E-value=7.9e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE015451	Rfam	ncRNA	2241531	2241603	60.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.2e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE015451	Rfam	ncRNA	2241679	2241751	59.6	+	.	ID=RF00005;Alias=tRNA;E-value=1e-12;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
AE015451	Rfam	ncRNA	2241806	2241878	60.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.2e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	2241924	2241996	59.6	+	.	ID=RF00005;Alias=tRNA;E-value=1e-12;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE015451	Rfam	ncRNA	2242061	2242133	60.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.2e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	2242179	2242251	59.6	+	.	ID=RF00005;Alias=tRNA;E-value=1e-12;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE015451	Rfam	ncRNA	2258075	2258132	32.2	-	.	ID=RF01731;Alias=TwoAYGGAY;E-value=0.00052;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2271396	2271468	63.6	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2271537	2271610	62.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2271713	2271786	62.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2271931	2272004	62.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2302823	2302915	61.0	-	.	ID=RF01695;Alias=C4;E-value=7.7e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2388638	2388767	119.1	-	.	ID=RF01755;Alias=rmf;E-value=1.6e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2412859	2412924	38.2	+	.	ID=RF01731;Alias=TwoAYGGAY;E-value=1.8e-05;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2414752	2414809	32.2	-	.	ID=RF01731;Alias=TwoAYGGAY;E-value=0.00052;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	2420587	2420611	18.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.2;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2420624	2420697	57.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.9e-12;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2486804	2486827	20.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.5;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2528983	2529048	38.2	+	.	ID=RF01731;Alias=TwoAYGGAY;E-value=1.8e-05;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2530711	2530768	32.2	-	.	ID=RF01731;Alias=TwoAYGGAY;E-value=0.00052;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2548672	2550208	1556.2	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$86$,two_strands_combined:$162
AE015451	Rfam	ncRNA	2550294	2550367	70.1	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	2550395	2550467	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=3e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2552985	2553092	124.3	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.2e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$130$,two_strands_combined:$160
AE015451	Rfam	ncRNA	2553749	2553864	98.7	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.7e-21;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2585761	2585834	67.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE015451	Rfam	ncRNA	2585879	2585951	65.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	2586007	2586088	52.6	+	.	ID=RF00005;Alias=tRNA;E-value=1e-10;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE015451	Rfam	ncRNA	2626119	2626191	65.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	2650480	2650624	131.5	-	.	ID=RF01669;Alias=P14;E-value=2.1e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2669654	2669692	21.0	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.17;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2685139	2685210	58.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-12;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$29
AE015451	Rfam	ncRNA	2765025	2765223	102.8	-	.	ID=RF00174;Alias=Cobalamin;E-value=3.5e-26;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2765723	2765746	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.7;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2768765	2768973	119.2	-	.	ID=RF00174;Alias=Cobalamin;E-value=7.4e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2796488	2796561	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=2e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2796737	2796810	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=2e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2808529	2808941	65.6	-	.	ID=RF01766;Alias=cspA;E-value=5.5e-19;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE015451	Rfam	ncRNA	2817001	2817074	53.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.8e-11;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE015451	Rfam	ncRNA	2844661	2844730	25.4	-	.	ID=RF01116;Alias=Yfr1;E-value=0.0077;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2855828	2855914	64.3	-	.	ID=RF01695;Alias=C4;E-value=9.1e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE015451	Rfam	ncRNA	2855909	2855974	25.0	-	.	ID=RF01394;Alias=isrK;E-value=0.005;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	2857959	2858046	32.5	-	.	ID=RF01695;Alias=C4;E-value=6e-05;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	2948345	2948428	19.6	-	.	ID=RF01705;Alias=Flavo-1;E-value=0.45;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	2982829	2982860	20.7	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.21;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	3171744	3171787	20.7	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.21;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	3300140	3300210	23.7	+	.	ID=RF01057;Alias=SAH_riboswitch;E-value=0.034;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	3376839	3376955	75.9	+	.	ID=RF01497;Alias=ALIL;E-value=8.2e-19;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	3434449	3434472	18.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.8;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	3466041	3466159	103.7	-	.	ID=RF00627;Alias=P15;E-value=3.4e-26;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	3477443	3477479	21.6	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.047;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE015451	Rfam	ncRNA	3499854	3499978	28.0	+	.	ID=RF00029;Alias=Intron_gpII;E-value=0.0033;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE015451	Rfam	ncRNA	3523801	3523828	16.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.5;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	3593947	3594018	43.4	-	.	ID=RF00029;Alias=Intron_gpII;E-value=5.7e-07;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	3595450	3595534	47.2	-	.	ID=RF01998;Alias=group-II-D1D4-1;E-value=9.2e-09;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	3595570	3595740	132.0	-	.	ID=RF02001;Alias=group-II-D1D4-3;E-value=3.8e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	3597954	3598007	21.3	-	.	ID=RF01668;Alias=P10;E-value=0.006;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	3613932	3614046	69.0	+	.	ID=RF00059;Alias=TPP;E-value=3.2e-16;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	3618156	3618178	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.8;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	3773021	3773051	16.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6.2;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	3857543	3857766	105.3	+	.	ID=RF00174;Alias=Cobalamin;E-value=6.6e-27;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	3904753	3904826	79.0	-	.	ID=RF00624;Alias=P9;E-value=9e-18;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	3935337	3935361	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.7;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	3981798	3982004	100.9	-	.	ID=RF00174;Alias=Cobalamin;E-value=1.3e-25;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4013244	4013628	311.0	+	.	ID=RF01675;Alias=CrcZ;E-value=4.4e-100;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$24
AE015451	Rfam	ncRNA	4022293	4022350	32.2	+	.	ID=RF01731;Alias=TwoAYGGAY;E-value=0.00052;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	4238166	4238189	16.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6.2;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4294526	4294545	18.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.8;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4296160	4296228	21.2	+	.	ID=RF00519;Alias=suhB;E-value=0.036;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4298879	4298905	16.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4300238	4300265	16.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.7;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4312990	4313013	18.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.3;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4347141	4347212	43.4	-	.	ID=RF00029;Alias=Intron_gpII;E-value=5.7e-07;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	4348644	4348728	47.2	-	.	ID=RF01998;Alias=group-II-D1D4-1;E-value=9.2e-09;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE015451	Rfam	ncRNA	4348764	4348934	132.0	-	.	ID=RF02001;Alias=group-II-D1D4-3;E-value=3.8e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	4361679	4361760	57.0	+	.	ID=RF00005;Alias=tRNA;E-value=5.7e-12;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4363952	4363983	16.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.2;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	4391520	4391591	43.4	-	.	ID=RF00029;Alias=Intron_gpII;E-value=5.7e-07;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	4393023	4393107	47.2	-	.	ID=RF01998;Alias=group-II-D1D4-1;E-value=9.2e-09;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE015451	Rfam	ncRNA	4393143	4393313	132.0	-	.	ID=RF02001;Alias=group-II-D1D4-3;E-value=3.8e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	4415021	4415048	23.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.07;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE015451	Rfam	ncRNA	4427519	4427589	55.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-11;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	4471885	4471910	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.9;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4494696	4494723	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.5;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	4501318	4501402	56.1	-	.	ID=RF00005;Alias=tRNA;E-value=1e-11;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4502227	4502250	17.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.8;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4555942	4555983	27.0	-	.	ID=RF01336;Alias=CRISPR-DR23;E-value=0.0021;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4595203	4595349	150.2	+	.	ID=RF00444;Alias=PrrF;E-value=3.5e-37;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4632553	4632625	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	4654832	4654910	21.7	+	.	ID=RF00519;Alias=suhB;E-value=0.027;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4661093	4661116	16.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.7;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
AE015451	Rfam	ncRNA	4721624	4721647	23.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.062;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	4729836	4729904	76.1	-	.	ID=RF01759;Alias=sucC;E-value=1.4e-17;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$47
AE015451	Rfam	ncRNA	4735637	4735854	167.1	-	.	ID=RF01758;Alias=sucA-II;E-value=4.8e-48;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$27
AE015451	Rfam	ncRNA	4852568	4852641	23.3	-	.	ID=RF00519;Alias=suhB;E-value=0.0098;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4856543	4856630	64.5	-	.	ID=RF01695;Alias=C4;E-value=7.9e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4858397	4858493	74.7	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=1e-17;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4908014	4908071	32.2	+	.	ID=RF01731;Alias=TwoAYGGAY;E-value=0.00052;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	4909898	4909963	38.2	-	.	ID=RF01731;Alias=TwoAYGGAY;E-value=1.8e-05;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	5015896	5015921	17.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	5039323	5039397	38.0	-	.	ID=RF00029;Alias=Intron_gpII;E-value=1.2e-05;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	5075554	5075625	62.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
AE015451	Rfam	ncRNA	5075760	5075828	37.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-06;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
AE015451	Rfam	ncRNA	5077224	5077247	17.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.4;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	5079153	5079226	65.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$7
AE015451	Rfam	ncRNA	5079303	5079376	65.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$14
AE015451	Rfam	ncRNA	5079454	5079527	65.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$13
AE015451	Rfam	ncRNA	5079602	5079675	65.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
AE015451	Rfam	ncRNA	5079785	5079872	53.4	-	.	ID=RF00005;Alias=tRNA;E-value=6.1e-11;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE015451	Rfam	ncRNA	5148926	5149014	71.5	-	.	ID=RF01695;Alias=C4;E-value=9.1e-16;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	5254335	5254358	16.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.8;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	5307437	5307552	98.7	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.7e-21;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	5308209	5308316	124.3	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.2e-31;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$715$,two_strands_combined:$814
AE015451	Rfam	ncRNA	5310825	5310897	61.5	-	.	ID=RF00005;Alias=tRNA;E-value=3e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	5310997	5311070	70.1	-	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	5311158	5312694	1556.2	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$428$,two_strands_combined:$781
AE015451	Rfam	ncRNA	5321894	5321915	18.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.2;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	5325379	5325527	155.8	+	.	ID=RF00444;Alias=PrrF;E-value=1.1e-38;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	5338277	5338671	343.2	+	.	ID=RF01675;Alias=CrcZ;E-value=1e-110;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$61
AE015451	Rfam	ncRNA	5354578	5354674	53.6	-	.	ID=RF00114;Alias=S15;E-value=7.4e-12;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$72$,two_strands_combined:$105
AE015451	Rfam	ncRNA	5360918	5360991	57.5	-	.	ID=RF00005;Alias=tRNA;E-value=4.1e-12;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$36
AE015451	Rfam	ncRNA	5361095	5361177	43.2	-	.	ID=RF00005;Alias=tRNA;E-value=4.9e-08;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$22
AE015451	Rfam	ncRNA	5373167	5373248	96.8	+	.	ID=RF01676;Alias=P31;E-value=1.7e-19;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE015451	Rfam	ncRNA	5381248	5381305	37.3	-	.	ID=RF00506;Alias=Thr_leader;E-value=6.8e-06;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	5390009	5390407	200.2	+	.	ID=RF00023;Alias=tmRNA;E-value=2.1e-74;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$49$,two_strands_combined:$108
AE015451	Rfam	ncRNA	5390633	5390719	75.1	+	.	ID=RF01695;Alias=C4;E-value=9.2e-17;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	5408405	5408441	23.5	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.038;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	5437644	5437897	230.5	-	.	ID=RF00629;Alias=P24;E-value=5.3e-70;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	5549323	5549406	45.6	+	.	ID=RF00005;Alias=tRNA;E-value=1e-08;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	5549498	5549581	45.6	+	.	ID=RF00005;Alias=tRNA;E-value=1e-08;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	5582543	5582569	18.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.2;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	5596228	5596334	79.8	-	.	ID=RF00059;Alias=TPP;E-value=2.5e-19;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE015451	Rfam	ncRNA	5667868	5667964	56.6	+	.	ID=RF01057;Alias=SAH_riboswitch;E-value=3.5e-10;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE015451	Rfam	ncRNA	5769674	5769696	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.7;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	5831458	5831523	26.2	-	.	ID=RF01668;Alias=P10;E-value=0.00013;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	5912450	5912629	171.1	+	.	ID=RF00623;Alias=P1;E-value=4.2e-42;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE015451	Rfam	ncRNA	5934666	5934845	106.5	+	.	ID=RF00013;Alias=6S;E-value=2.8e-23;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE015451	Rfam	ncRNA	5948520	5948619	103.2	-	.	ID=RF01720;Alias=Pseudomon-Rho;E-value=1.3e-20;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE015451	Rfam	ncRNA	5959966	5960068	87.6	-	.	ID=RF01772;Alias=rnk_pseudo;E-value=1.9e-17;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	5989252	5989338	63.1	+	.	ID=RF01695;Alias=C4;E-value=2e-13;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE015451	Rfam	ncRNA	6018324	6018360	21.4	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=0.099;Notes="Pseudomonas putida KT2440 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
