AE014613	Rfam	ncRNA	191	311	123.2	+	.	ID=RF00506;Alias=Thr_leader;E-value=2e-27;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$13
AE014613	Rfam	ncRNA	13521	13595	81.9	+	.	ID=RF02031;Alias=tpke11;E-value=5.2e-19;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$160$,two_strands_combined:$162
AE014613	Rfam	ncRNA	58789	58920	165.4	+	.	ID=RF02048;Alias=STnc30;E-value=1.4e-38;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$13
AE014613	Rfam	ncRNA	94354	94576	260.3	+	.	ID=RF02050;Alias=STnc470;E-value=1.7e-79;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE014613	Rfam	ncRNA	128108	128207	64.5	-	.	ID=RF00059;Alias=TPP;E-value=4.9e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE014613	Rfam	ncRNA	129980	130218	198.6	+	.	ID=RF00534;Alias=SgrS;E-value=2.7e-59;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE014613	Rfam	ncRNA	135184	135332	127.1	-	.	ID=RF00512;Alias=Leu_leader;E-value=1.5e-27;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	162877	162944	49.6	+	.	ID=RF02057;Alias=STnc40;E-value=8.3e-09;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	179262	179374	109.2	-	.	ID=RF02030;Alias=tp2;E-value=1.7e-24;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE014613	Rfam	ncRNA	185598	185679	103.6	-	.	ID=RF02059;Alias=STnc50;E-value=6.5e-21;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	251057	251143	85.2	+	.	ID=RF00127;Alias=t44;E-value=1.7e-20;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$514$,two_strands_combined:$1082
AE014613	Rfam	ncRNA	270934	271057	138.1	+	.	ID=RF01405;Alias=STnc490k;E-value=6.7e-35;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
AE014613	Rfam	ncRNA	280547	280670	143.3	-	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	287470	289011	1535.9	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1243$,two_strands_combined:$1968
AE014613	Rfam	ncRNA	289097	289169	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE014613	Rfam	ncRNA	289250	289358	118.4	+	.	ID=RF01830;Alias=StyR-44;E-value=6.8e-23;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$530$,two_strands_combined:$626
AE014613	Rfam	ncRNA	291750	291857	102.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-25;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1244$,two_strands_combined:$2149
AE014613	Rfam	ncRNA	292474	292589	83.5	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-17;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$134$,two_strands_combined:$138
AE014613	Rfam	ncRNA	315098	315309	220.7	+	.	ID=RF00552;Alias=rncO;E-value=1.1e-56;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$6
AE014613	Rfam	ncRNA	332914	333061	131.5	+	.	ID=RF00128;Alias=GlmY_tke1;E-value=4.8e-33;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$578$,two_strands_combined:$588
AE014613	Rfam	ncRNA	357960	358067	125.0	+	.	ID=RF01517;Alias=iscRS;E-value=5.3e-32;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$36$,two_strands_combined:$40
AE014613	Rfam	ncRNA	365400	365695	283.1	-	.	ID=RF00126;Alias=ryfA;E-value=4.8e-79;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$5
AE014613	Rfam	ncRNA	384343	384434	109.6	+	.	ID=RF00371;Alias=sroE;E-value=8.5e-28;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$8
AE014613	Rfam	ncRNA	447726	447819	121.0	+	.	ID=RF01409;Alias=STnc250;E-value=6.2e-31;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$29$,two_strands_combined:$29
AE014613	Rfam	ncRNA	464584	464707	143.3	+	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
AE014613	Rfam	ncRNA	511875	511947	74.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.9e-17;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$13
AE014613	Rfam	ncRNA	511955	512027	61.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.4e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	512072	512144	61.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.4e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE014613	Rfam	ncRNA	512193	512265	61.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.4e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	514971	515043	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	515089	515161	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE014613	Rfam	ncRNA	528145	528268	143.3	+	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$5
AE014613	Rfam	ncRNA	543848	543919	67.1	-	.	ID=RF00005;Alias=tRNA;E-value=5.8e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	652510	652789	335.3	+	.	ID=RF01391;Alias=isrH;E-value=3.1e-107;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$5
AE014613	Rfam	ncRNA	673393	673516	143.3	+	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
AE014613	Rfam	ncRNA	680757	680850	102.0	-	.	ID=RF00033;Alias=MicF;E-value=9.2e-20;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$9
AE014613	Rfam	ncRNA	702748	703029	228.5	-	.	ID=RF01390;Alias=isrG;E-value=1.6e-67;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	707500	707573	50.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-10;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	791223	791295	20.2	+	.	ID=RF00033;Alias=MicF;E-value=0.54;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	796380	796476	64.1	+	.	ID=RF00059;Alias=TPP;E-value=6.6e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	806251	806335	90.3	-	.	ID=RF00112;Alias=CyaR_RyeE;E-value=3e-22;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE014613	Rfam	ncRNA	831957	832102	145.7	-	.	ID=RF00113;Alias=QUAD;E-value=7.9e-33;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	843106	843144	44.6	+	.	ID=RF01707;Alias=JUMPstart;E-value=1.8e-09;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	867247	867285	52.9	+	.	ID=RF01707;Alias=JUMPstart;E-value=5.2e-12;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$13
AE014613	Rfam	ncRNA	897580	897703	127.8	-	.	ID=RF00514;Alias=His_leader;E-value=4e-28;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE014613	Rfam	ncRNA	899729	899805	89.3	+	.	ID=RF02074;Alias=STnc240;E-value=1.2e-16;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$14
AE014613	Rfam	ncRNA	901302	901365	20.2	+	.	ID=RF00033;Alias=MicF;E-value=0.52;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	931899	931981	80.7	-	.	ID=RF02075;Alias=STnc230;E-value=3.7e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$10
AE014613	Rfam	ncRNA	933281	933456	101.1	+	.	ID=RF00174;Alias=Cobalamin;E-value=8.4e-26;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	951130	951202	69.9	-	.	ID=RF00005;Alias=tRNA;E-value=9.6e-16;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$14
AE014613	Rfam	ncRNA	952960	953032	69.9	+	.	ID=RF00005;Alias=tRNA;E-value=9.6e-16;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$12
AE014613	Rfam	ncRNA	964259	964361	33.0	-	.	ID=RF00106;Alias=RNAI;E-value=3.8e-05;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	978955	979027	69.9	-	.	ID=RF00005;Alias=tRNA;E-value=9.6e-16;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$10
AE014613	Rfam	ncRNA	979578	979650	69.9	-	.	ID=RF00005;Alias=tRNA;E-value=9.6e-16;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$12
AE014613	Rfam	ncRNA	980637	980723	51.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$10
AE014613	Rfam	ncRNA	983307	983672	89.1	+	.	ID=RF01766;Alias=cspA;E-value=6.7e-27;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE014613	Rfam	ncRNA	983822	983901	104.8	+	.	ID=RF02077;Alias=STnc220;E-value=6.4e-24;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	985610	985704	79.0	-	.	ID=RF01401;Alias=rseX;E-value=5.8e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$11
AE014613	Rfam	ncRNA	994134	994217	90.5	+	.	ID=RF00014;Alias=DsrA;E-value=1.7e-18;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE014613	Rfam	ncRNA	1026594	1026666	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	1026722	1026792	54.0	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-11;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE014613	Rfam	ncRNA	1026807	1026890	53.9	+	.	ID=RF00005;Alias=tRNA;E-value=3.4e-11;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE014613	Rfam	ncRNA	1029673	1029850	213.2	-	.	ID=RF02078;Alias=STnc210;E-value=1.4e-55;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE014613	Rfam	ncRNA	1031388	1031424	18.8	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=1.3;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	1092651	1092795	178.2	-	.	ID=RF00101;Alias=SraC_RyeA;E-value=3.9e-46;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$16
AE014613	Rfam	ncRNA	1123596	1124054	141.6	+	.	ID=RF01766;Alias=cspA;E-value=2.1e-44;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$131$,two_strands_combined:$146
AE014613	Rfam	ncRNA	1144268	1144356	97.3	+	.	ID=RF00370;Alias=sroD;E-value=3.7e-21;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	1182702	1182738	23.3	-	.	ID=RF01365;Alias=CRISPR-DR52;E-value=0.054;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$7
AE014613	Rfam	ncRNA	1189184	1189307	141.4	+	.	ID=RF01405;Alias=STnc490k;E-value=8.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE014613	Rfam	ncRNA	1189846	1190112	289.7	-	.	ID=RF01402;Alias=STnc150;E-value=3e-85;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	1198594	1199397	880.4	+	.	ID=RF02088;Alias=STnc510;E-value=3.6e-271;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	1200360	1200433	53.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-11;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	1200439	1200507	45.6	+	.	ID=RF00005;Alias=tRNA;E-value=7.8e-09;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	1200611	1200800	63.0	+	.	ID=RF02076;Alias=STnc100;E-value=1e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$293
AE014613	Rfam	ncRNA	1202603	1202667	90.8	+	.	ID=RF01795;Alias=FourU;E-value=2.4e-18;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$11
AE014613	Rfam	ncRNA	1212819	1212892	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=4.8e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	1212905	1212955	81.2	-	.	ID=RF01388;Alias=isrD;E-value=2.9e-16;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE014613	Rfam	ncRNA	1220046	1220113	65.5	-	.	ID=RF00057;Alias=RyhB;E-value=8.9e-12;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	1220620	1220743	143.3	+	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$5
AE014613	Rfam	ncRNA	1250106	1250189	19.3	+	.	ID=RF01730;Alias=Termite-leu;E-value=0.27;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE014613	Rfam	ncRNA	1264995	1265118	141.4	+	.	ID=RF01405;Alias=STnc490k;E-value=8.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
AE014613	Rfam	ncRNA	1283935	1284058	71.3	+	.	ID=RF01859;Alias=Phe_leader;E-value=2.3e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	1287812	1288013	257.7	+	.	ID=RF02082;Alias=STnc540;E-value=1.1e-65;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	1299513	1299620	115.2	-	.	ID=RF00034;Alias=RprA;E-value=4.1e-23;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$29
AE014613	Rfam	ncRNA	1305108	1305168	71.6	+	.	ID=RF00118;Alias=rydB;E-value=2.6e-16;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	1355726	1355760	21.7	-	.	ID=RF01343;Alias=CRISPR-DR33;E-value=0.064;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$6
AE014613	Rfam	ncRNA	1356056	1356129	66.7	-	.	ID=RF00005;Alias=tRNA;E-value=7.8e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	1356143	1356216	67.0	-	.	ID=RF00005;Alias=tRNA;E-value=6.4e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	1363351	1363738	476.7	+	.	ID=RF02081;Alias=STnc550;E-value=1.5e-140;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$9
AE014613	Rfam	ncRNA	1379175	1379232	22.2	+	.	ID=RF01730;Alias=Termite-leu;E-value=0.047;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$15
AE014613	Rfam	ncRNA	1403622	1403648	18.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.2;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	1450427	1450550	142.8	+	.	ID=RF01405;Alias=STnc490k;E-value=3.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$6
AE014613	Rfam	ncRNA	1482115	1482334	228.2	+	.	ID=RF01407;Alias=STnc560;E-value=8.2e-61;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$5
AE014613	Rfam	ncRNA	1494040	1494372	397.4	-	.	ID=RF02080;Alias=STnc170;E-value=3.8e-129;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$6
AE014613	Rfam	ncRNA	1597161	1597226	81.0	+	.	ID=RF00505;Alias=RydC;E-value=1.4e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
AE014613	Rfam	ncRNA	1613771	1613894	143.3	-	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE014613	Rfam	ncRNA	1613895	1614016	116.4	-	.	ID=RF00121;Alias=MicC;E-value=5.5e-24;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE014613	Rfam	ncRNA	1620604	1620721	122.7	-	.	ID=RF01796;Alias=frnS;E-value=5.5e-27;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$10
AE014613	Rfam	ncRNA	1646869	1646992	143.3	+	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE014613	Rfam	ncRNA	1674019	1674042	21.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	1683040	1683251	178.8	-	.	ID=RF02079;Alias=STnc180;E-value=2.9e-48;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE014613	Rfam	ncRNA	1693907	1694002	82.1	+	.	ID=RF00513;Alias=Trp_leader;E-value=7.5e-20;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE014613	Rfam	ncRNA	1728063	1728204	71.9	+	.	ID=RF00391;Alias=RtT;E-value=4.4e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$11
AE014613	Rfam	ncRNA	1728244	1728384	95.6	+	.	ID=RF00391;Alias=RtT;E-value=6.7e-20;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$13
AE014613	Rfam	ncRNA	1728435	1728566	134.0	+	.	ID=RF00391;Alias=RtT;E-value=2.4e-29;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$5
AE014613	Rfam	ncRNA	1745877	1746000	143.3	-	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
AE014613	Rfam	ncRNA	1796277	1796444	199.3	-	.	ID=RF00077;Alias=SraB;E-value=2.2e-55;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$29
AE014613	Rfam	ncRNA	1798276	1798613	258.7	+	.	ID=RF00040;Alias=rne5;E-value=1.5e-79;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$10
AE014613	Rfam	ncRNA	1802599	1802722	143.3	-	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$11
AE014613	Rfam	ncRNA	1846078	1846162	50.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-10;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	1854281	1854565	366.9	-	.	ID=RF01406;Alias=STnc500;E-value=1.4e-114;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$13
AE014613	Rfam	ncRNA	1855512	1855535	16.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.9;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$8
AE014613	Rfam	ncRNA	1892814	1892912	101.0	-	.	ID=RF01392;Alias=isrI;E-value=1.6e-26;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$27
AE014613	Rfam	ncRNA	1895486	1895609	143.3	-	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$4
AE014613	Rfam	ncRNA	1895661	1895745	54.2	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-11;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	1898698	1898821	143.3	-	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$6
AE014613	Rfam	ncRNA	1959683	1959706	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.9;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	2025329	2025463	143.6	+	.	ID=RF02084;Alias=STnc130;E-value=3.6e-29;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	2043010	2043094	50.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-10;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	2053398	2053419	16.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.5;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE014613	Rfam	ncRNA	2074758	2074780	16.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.6;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE014613	Rfam	ncRNA	2084035	2084113	94.7	+	.	ID=RF00110;Alias=RybB;E-value=5.5e-20;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$18
AE014613	Rfam	ncRNA	2117046	2117169	143.3	-	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	2134775	2134800	19.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.75;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	2145861	2146005	88.3	-	.	ID=RF01055;Alias=MOCO_RNA_motif;E-value=7.3e-22;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$8
AE014613	Rfam	ncRNA	2187117	2187189	74.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.9e-17;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$10
AE014613	Rfam	ncRNA	2187327	2187399	74.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.9e-17;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$15
AE014613	Rfam	ncRNA	2187545	2187617	74.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.9e-17;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$10
AE014613	Rfam	ncRNA	2255939	2256014	23.0	-	.	ID=RF01394;Alias=isrK;E-value=0.012;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE014613	Rfam	ncRNA	2266374	2266447	67.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
AE014613	Rfam	ncRNA	2266459	2266540	52.7	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-11;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$9
AE014613	Rfam	ncRNA	2266567	2266638	60.0	+	.	ID=RF00005;Alias=tRNA;E-value=6.2e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE014613	Rfam	ncRNA	2266677	2266748	60.0	+	.	ID=RF00005;Alias=tRNA;E-value=6.2e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE014613	Rfam	ncRNA	2266767	2266840	67.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	2266890	2266961	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE014613	Rfam	ncRNA	2275477	2275637	179.9	+	.	ID=RF00369;Alias=sroC;E-value=1.8e-46;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$61$,two_strands_combined:$95
AE014613	Rfam	ncRNA	2301442	2301510	37.3	+	.	ID=RF02064;Alias=STnc370;E-value=3.5e-05;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	2303130	2303505	129.1	-	.	ID=RF01766;Alias=cspA;E-value=3.2e-40;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$43$,two_strands_combined:$48
AE014613	Rfam	ncRNA	2316363	2316471	124.7	+	.	ID=RF01771;Alias=rnk_leader;E-value=2.5e-26;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$7
AE014613	Rfam	ncRNA	2323865	2323988	143.3	-	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$3
AE014613	Rfam	ncRNA	2326679	2326827	183.7	-	.	ID=RF02069;Alias=STnc70;E-value=4.9e-44;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$13
AE014613	Rfam	ncRNA	2375513	2375586	71.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.7e-16;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	2399960	2400030	83.6	-	.	ID=RF02068;Alias=STnc480;E-value=1.2e-18;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE014613	Rfam	ncRNA	2431991	2432072	82.8	-	.	ID=RF00368;Alias=sroB;E-value=1.3e-16;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$14
AE014613	Rfam	ncRNA	2446019	2446083	86.7	-	.	ID=RF00382;Alias=DnaX;E-value=2.4e-20;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$6
AE014613	Rfam	ncRNA	2459009	2459032	20.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.29;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	2463713	2463809	65.7	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=3.6e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$5
AE014613	Rfam	ncRNA	2473726	2473849	136.7	-	.	ID=RF01405;Alias=STnc490k;E-value=1.7e-34;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
AE014613	Rfam	ncRNA	2478349	2478372	18.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.3;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	2483482	2483578	93.4	+	.	ID=RF02029;Alias=sraA;E-value=3.2e-19;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$11
AE014613	Rfam	ncRNA	2521594	2521658	70.7	+	.	ID=RF01813;Alias=rdlD;E-value=4.5e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$19
AE014613	Rfam	ncRNA	2534845	2534968	143.3	-	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
AE014613	Rfam	ncRNA	2548630	2548653	17.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.5;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$23
AE014613	Rfam	ncRNA	2573503	2573570	22.2	+	.	ID=RF01394;Alias=isrK;E-value=0.02;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	2602942	2603014	67.1	-	.	ID=RF00005;Alias=tRNA;E-value=5.9e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE014613	Rfam	ncRNA	2656382	2656410	20.3	-	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.092;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	2677916	2677989	62.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE014613	Rfam	ncRNA	2687355	2687428	62.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	2687483	2687598	83.5	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-17;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$135$,two_strands_combined:$137
AE014613	Rfam	ncRNA	2688215	2688322	102.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-25;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1151$,two_strands_combined:$2128
AE014613	Rfam	ncRNA	2690714	2690822	118.4	-	.	ID=RF01830;Alias=StyR-44;E-value=6.8e-23;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$529$,two_strands_combined:$581
AE014613	Rfam	ncRNA	2690892	2690964	60.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	2691079	2691152	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.6e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	2691222	2692764	1533.1	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1211$,two_strands_combined:$1940
AE014613	Rfam	ncRNA	2699213	2699338	125.0	+	.	ID=RF01859;Alias=Phe_leader;E-value=1.7e-29;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
AE014613	Rfam	ncRNA	2729595	2729939	393.1	-	.	ID=RF01395;Alias=isrL;E-value=1e-122;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE014613	Rfam	ncRNA	2734487	2734849	261.9	+	.	ID=RF00023;Alias=tmRNA;E-value=3.6e-98;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$605$,two_strands_combined:$664
AE014613	Rfam	ncRNA	2740919	2740996	65.0	+	.	ID=RF01394;Alias=isrK;E-value=1.5e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	2741095	2741182	66.0	+	.	ID=RF01695;Alias=C4;E-value=2.5e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	2804825	2804999	209.4	+	.	ID=RF02073;Alias=STnc260;E-value=1.8e-48;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	2805605	2805677	78.7	+	.	ID=RF00078;Alias=MicA;E-value=7.8e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$30
AE014613	Rfam	ncRNA	2808682	2808755	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE014613	Rfam	ncRNA	2808955	2809028	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	2809094	2809167	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE014613	Rfam	ncRNA	2809233	2809307	57.4	-	.	ID=RF00005;Alias=tRNA;E-value=3.5e-12;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE014613	Rfam	ncRNA	2809314	2809403	51.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-10;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$19
AE014613	Rfam	ncRNA	2882780	2882870	110.8	+	.	ID=RF01384;Alias=InvR;E-value=1.6e-28;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$19
AE014613	Rfam	ncRNA	2930158	2930190	23.6	+	.	ID=RF01359;Alias=CRISPR-DR46;E-value=0.11;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	2944202	2944300	24.8	+	.	ID=RF01056;Alias=Mg_sensor;E-value=0.0082;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$8
AE014613	Rfam	ncRNA	2958127	2958482	351.2	-	.	ID=RF00018;Alias=CsrB;E-value=1.1e-106;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$934$,two_strands_combined:$1578
AE014613	Rfam	ncRNA	2976750	2976955	170.8	+	.	ID=RF00022;Alias=GcvB;E-value=3.8e-46;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$24
AE014613	Rfam	ncRNA	2982496	2982569	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.6e-12;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$7
AE014613	Rfam	ncRNA	2982602	2982675	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.6e-12;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$6
AE014613	Rfam	ncRNA	2999978	3000101	143.3	-	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
AE014613	Rfam	ncRNA	3012840	3012963	143.3	-	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE014613	Rfam	ncRNA	3012974	3013060	85.5	-	.	ID=RF00079;Alias=OmrA-B;E-value=4e-17;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3013175	3013259	76.6	-	.	ID=RF00079;Alias=OmrA-B;E-value=5.8e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$3
AE014613	Rfam	ncRNA	3014747	3014783	22.7	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.017;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$8
AE014613	Rfam	ncRNA	3022386	3022468	104.7	+	.	ID=RF02071;Alias=STnc280;E-value=2e-20;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$7
AE014613	Rfam	ncRNA	3037059	3037123	92.0	-	.	ID=RF01403;Alias=STnc290;E-value=4.2e-19;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	3045442	3045512	69.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3046397	3046597	220.9	+	.	ID=RF01397;Alias=isrO;E-value=3.1e-58;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3070118	3070301	125.6	+	.	ID=RF00013;Alias=6S;E-value=4.2e-28;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$34
AE014613	Rfam	ncRNA	3070933	3071085	98.7	+	.	ID=RF00113;Alias=QUAD;E-value=3.7e-21;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3078062	3078185	143.3	-	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE014613	Rfam	ncRNA	3085653	3085776	143.3	-	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
AE014613	Rfam	ncRNA	3107892	3108015	142.4	+	.	ID=RF01405;Alias=STnc490k;E-value=4.4e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE014613	Rfam	ncRNA	3118025	3118097	66.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	3121452	3121526	37.0	+	.	ID=RF00029;Alias=Intron_gpII;E-value=1.6e-05;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	3125152	3125310	161.1	-	.	ID=RF02070;Alias=STnc300;E-value=1.6e-39;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	3127427	3127502	21.7	-	.	ID=RF00170;Alias=msr;E-value=0.13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3201608	3201806	110.4	-	.	ID=RF00050;Alias=FMN;E-value=1.7e-27;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$11
AE014613	Rfam	ncRNA	3205321	3205470	145.2	-	.	ID=RF00113;Alias=QUAD;E-value=1e-32;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE014613	Rfam	ncRNA	3221999	3222071	70.2	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-16;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	3235058	3235197	54.0	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=1.6e-11;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	3236258	3236318	88.5	-	.	ID=RF02067;Alias=STnc310;E-value=5.3e-18;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	3236770	3236793	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.4;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$19
AE014613	Rfam	ncRNA	3247894	3247948	83.2	+	.	ID=RF02066;Alias=STnc320;E-value=4.8e-17;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3257454	3257829	297.9	-	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=1.2e-101;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$144$,two_strands_combined:$276
AE014613	Rfam	ncRNA	3292745	3292912	161.5	+	.	ID=RF00082;Alias=SraG;E-value=2e-39;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3293143	3293258	108.8	-	.	ID=RF00114;Alias=S15;E-value=1.1e-27;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$35$,two_strands_combined:$59
AE014613	Rfam	ncRNA	3299619	3299719	93.9	-	.	ID=RF01770;Alias=rimP;E-value=3.4e-20;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3299812	3299885	56.4	-	.	ID=RF00005;Alias=tRNA;E-value=6.6e-12;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$8
AE014613	Rfam	ncRNA	3301587	3301610	16.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.5;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	3301773	3301856	47.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-09;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3308519	3308641	116.6	-	.	ID=RF01769;Alias=greA;E-value=2.7e-27;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE014613	Rfam	ncRNA	3330400	3330504	110.5	+	.	ID=RF00081;Alias=ArcZ;E-value=6.2e-29;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$15
AE014613	Rfam	ncRNA	3403435	3403550	84.7	-	.	ID=RF00001;Alias=5S_rRNA;E-value=5.3e-18;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$131$,two_strands_combined:$136
AE014613	Rfam	ncRNA	3403593	3403665	66.8	-	.	ID=RF00005;Alias=tRNA;E-value=7.5e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3403816	3403931	83.5	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-17;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$124$,two_strands_combined:$129
AE014613	Rfam	ncRNA	3404548	3404655	102.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-25;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1153$,two_strands_combined:$2109
AE014613	Rfam	ncRNA	3407047	3407155	118.4	-	.	ID=RF01830;Alias=StyR-44;E-value=6.8e-23;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$539$,two_strands_combined:$614
AE014613	Rfam	ncRNA	3407228	3407300	60.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	3407415	3407488	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.6e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3407558	3409099	1538.2	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1227$,two_strands_combined:$1973
AE014613	Rfam	ncRNA	3464776	3464983	203.6	-	.	ID=RF00083;Alias=GlmZ_SraJ;E-value=1.3e-59;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$186$,two_strands_combined:$192
AE014613	Rfam	ncRNA	3465293	3465366	60.0	-	.	ID=RF00005;Alias=tRNA;E-value=6.1e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3465412	3465495	42.9	-	.	ID=RF00005;Alias=tRNA;E-value=4.5e-08;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE014613	Rfam	ncRNA	3465519	3465591	67.5	-	.	ID=RF00005;Alias=tRNA;E-value=4.5e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$9
AE014613	Rfam	ncRNA	3465649	3465722	59.7	-	.	ID=RF00005;Alias=tRNA;E-value=7.9e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE014613	Rfam	ncRNA	3536084	3536207	143.3	+	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$8
AE014613	Rfam	ncRNA	3538181	3538253	64.1	-	.	ID=RF00005;Alias=tRNA;E-value=4.3e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3538265	3538338	62.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE014613	Rfam	ncRNA	3538393	3538508	83.5	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-17;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$119$,two_strands_combined:$125
AE014613	Rfam	ncRNA	3539125	3539232	102.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-25;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1187$,two_strands_combined:$2131
AE014613	Rfam	ncRNA	3541624	3541732	118.4	-	.	ID=RF01830;Alias=StyR-44;E-value=6.8e-23;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$566$,two_strands_combined:$613
AE014613	Rfam	ncRNA	3541813	3541885	59.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3541971	3543512	1538.2	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1254$,two_strands_combined:$1917
AE014613	Rfam	ncRNA	3555603	3555721	38.7	+	.	ID=RF00059;Alias=TPP;E-value=1.4e-07;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE014613	Rfam	ncRNA	3571216	3571277	71.0	-	.	ID=RF00630;Alias=P26;E-value=6.8e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3572155	3572258	26.7	-	.	ID=RF00114;Alias=S15;E-value=0.00026;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$128$,two_strands_combined:$151
AE014613	Rfam	ncRNA	3576384	3576456	70.7	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-16;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$5
AE014613	Rfam	ncRNA	3576466	3576537	64.3	-	.	ID=RF00005;Alias=tRNA;E-value=3.7e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$7
AE014613	Rfam	ncRNA	3576657	3576738	52.6	-	.	ID=RF00005;Alias=tRNA;E-value=8e-11;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$146$,two_strands_combined:$150
AE014613	Rfam	ncRNA	3576750	3576822	69.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$107$,two_strands_combined:$114
AE014613	Rfam	ncRNA	3580447	3580562	83.5	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-17;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$134$,two_strands_combined:$136
AE014613	Rfam	ncRNA	3581180	3581287	102.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-25;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1149$,two_strands_combined:$2090
AE014613	Rfam	ncRNA	3583679	3583787	118.4	-	.	ID=RF01830;Alias=StyR-44;E-value=6.8e-23;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$550$,two_strands_combined:$618
AE014613	Rfam	ncRNA	3583857	3583929	60.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	3584044	3584117	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.6e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	3584187	3585728	1538.2	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1252$,two_strands_combined:$1951
AE014613	Rfam	ncRNA	3588817	3589010	81.2	-	.	ID=RF00174;Alias=Cobalamin;E-value=3.7e-20;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$10
AE014613	Rfam	ncRNA	3593876	3593987	122.3	+	.	ID=RF00035;Alias=OxyS;E-value=9.1e-28;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE014613	Rfam	ncRNA	3601585	3601649	25.0	+	.	ID=RF01683;Alias=P6;E-value=8.4e-05;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	3624207	3624354	182.4	-	.	ID=RF01398;Alias=isrP;E-value=3.1e-46;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
AE014613	Rfam	ncRNA	3679455	3679512	83.6	+	.	ID=RF02054;Alias=STnc420;E-value=5.6e-20;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	3683773	3683831	79.7	+	.	ID=RF01989;Alias=SECIS_3;E-value=1.3e-19;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$18
AE014613	Rfam	ncRNA	3709616	3709650	16.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.5;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	3711725	3711792	28.9	-	.	ID=RF01470;Alias=rli38;E-value=0.0029;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	3720580	3720834	293.4	-	.	ID=RF00084;Alias=CsrC;E-value=1.3e-96;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$186
AE014613	Rfam	ncRNA	3721814	3721933	117.7	-	.	ID=RF00021;Alias=Spot_42;E-value=3e-28;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$12
AE014613	Rfam	ncRNA	3729441	3729556	83.5	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-17;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$125$,two_strands_combined:$131
AE014613	Rfam	ncRNA	3730173	3730280	102.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-25;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1196$,two_strands_combined:$2085
AE014613	Rfam	ncRNA	3732672	3732780	118.4	-	.	ID=RF01830;Alias=StyR-44;E-value=6.8e-23;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$533$,two_strands_combined:$627
AE014613	Rfam	ncRNA	3732861	3732933	59.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3733019	3734560	1535.9	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1241$,two_strands_combined:$1997
AE014613	Rfam	ncRNA	3747104	3747127	20.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.23;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	3762047	3762204	128.9	-	.	ID=RF02060;Alias=STnc410;E-value=1.4e-35;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3823819	3823892	88.2	+	.	ID=RF01832;Alias=ROSE_2;E-value=1e-22;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$15
AE014613	Rfam	ncRNA	3836071	3836200	131.8	+	.	ID=RF01400;Alias=istR;E-value=8.9e-30;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	3885953	3886043	76.9	-	.	ID=RF01852;Alias=tRNA-Sec;E-value=1.1e-18;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	3914781	3914819	39.1	+	.	ID=RF01707;Alias=JUMPstart;E-value=9.3e-08;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$24
AE014613	Rfam	ncRNA	3931983	3932042	88.7	+	.	ID=RF02056;Alias=STnc390;E-value=1.3e-22;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	3948900	3949007	117.5	+	.	ID=RF02055;Alias=STnc380;E-value=1.8e-27;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE014613	Rfam	ncRNA	3993833	3993903	88.0	-	.	ID=RF02064;Alias=STnc370;E-value=7.7e-18;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	3994002	3994120	58.1	+	.	ID=RF01794;Alias=sok;E-value=4.1e-12;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	3997221	3997648	411.0	-	.	ID=RF01766;Alias=cspA;E-value=3.8e-134;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE014613	Rfam	ncRNA	4007384	4007457	55.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-11;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	4007495	4007613	64.4	+	.	ID=RF00391;Alias=RtT;E-value=3e-12;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	4019661	4019726	75.8	-	.	ID=RF01813;Alias=rdlD;E-value=1.8e-16;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
AE014613	Rfam	ncRNA	4047662	4047810	153.4	-	.	ID=RF02062;Alias=STnc361;E-value=6.6e-37;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE014613	Rfam	ncRNA	4063373	4063440	93.1	+	.	ID=RF02063;Alias=STnc350;E-value=4.1e-20;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE014613	Rfam	ncRNA	4114856	4114920	72.2	+	.	ID=RF00057;Alias=RyhB;E-value=2.3e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	4179357	4179486	150.5	+	.	ID=RF02065;Alias=STnc340;E-value=1.1e-34;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	4197712	4197748	21.1	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.35;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$5
AE014613	Rfam	ncRNA	4228340	4228450	101.8	+	.	ID=RF00140;Alias=Alpha_RBS;E-value=2.2e-25;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$532$,two_strands_combined:$571
AE014613	Rfam	ncRNA	4242142	4243683	1535.9	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1243$,two_strands_combined:$1926
AE014613	Rfam	ncRNA	4243769	4243841	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	4243922	4244030	118.4	+	.	ID=RF01830;Alias=StyR-44;E-value=6.8e-23;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$556$,two_strands_combined:$591
AE014613	Rfam	ncRNA	4246422	4246529	102.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-25;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1209$,two_strands_combined:$2122
AE014613	Rfam	ncRNA	4247146	4247261	83.5	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-17;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$120$,two_strands_combined:$123
AE014613	Rfam	ncRNA	4271672	4271833	153.6	-	.	ID=RF02053;Alias=STnc430;E-value=5.2e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	4307523	4307560	45.4	+	.	ID=RF01707;Alias=JUMPstart;E-value=1.1e-09;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	4334645	4334785	149.2	-	.	ID=RF01408;Alias=sraL;E-value=2.3e-37;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	4351465	4351501	20.0	+	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.32;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	4356815	4356869	83.1	-	.	ID=RF01988;Alias=SECIS_2;E-value=3.8e-21;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	4362241	4362406	171.7	+	.	ID=RF02052;Alias=STnc630;E-value=1.1e-43;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$9
AE014613	Rfam	ncRNA	4385316	4385338	16.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.8;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	4388957	4389032	106.6	+	.	ID=RF01404;Alias=STnc440;E-value=3.5e-23;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE014613	Rfam	ncRNA	4405774	4405928	102.2	+	.	ID=RF01728;Alias=STAXI;E-value=7.1e-27;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	4445927	4446088	119.9	+	.	ID=RF01728;Alias=STAXI;E-value=4.9e-32;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	4448118	4448273	101.3	+	.	ID=RF01728;Alias=STAXI;E-value=1.3e-26;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
AE014613	Rfam	ncRNA	4457418	4457469	31.8	+	.	ID=RF00023;Alias=tmRNA;E-value=6.6e-10;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE014613	Rfam	ncRNA	4519423	4519501	63.4	+	.	ID=RF01394;Alias=isrK;E-value=4e-13;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	4519523	4519610	59.2	+	.	ID=RF01695;Alias=C4;E-value=1.8e-12;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE014613	Rfam	ncRNA	4520498	4520624	36.8	+	.	ID=RF01728;Alias=STAXI;E-value=9.8e-08;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	4525978	4526050	66.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	4540829	4540873	39.7	+	.	ID=RF01068;Alias=mini-ykkC;E-value=5.2e-08;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	4555903	4555975	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	4556135	4556207	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	4605476	4605599	143.3	-	.	ID=RF01405;Alias=STnc490k;E-value=2.6e-36;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
AE014613	Rfam	ncRNA	4607067	4607122	63.3	-	.	ID=RF02051;Alias=STnc450;E-value=2.9e-12;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$7
AE014613	Rfam	ncRNA	4638446	4638558	119.8	+	.	ID=RF01056;Alias=Mg_sensor;E-value=2.4e-26;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$8
AE014613	Rfam	ncRNA	4643888	4643954	21.1	-	.	ID=RF00519;Alias=suhB;E-value=0.029;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE014613	Rfam	ncRNA	4666494	4666575	55.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-11;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	4674069	4674146	66.6	+	.	ID=RF01394;Alias=isrK;E-value=5.8e-14;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	4674209	4674296	72.4	+	.	ID=RF01695;Alias=C4;E-value=4.1e-16;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE014613	Rfam	ncRNA	4709935	4710096	195.5	+	.	ID=RF01399;Alias=isrQ;E-value=2.5e-45;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE014613	Rfam	ncRNA	4724690	4724766	87.0	+	.	ID=RF01809;Alias=symR;E-value=1.2e-18;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE014613	Rfam	ncRNA	4750121	4750204	42.9	-	.	ID=RF00005;Alias=tRNA;E-value=4.5e-08;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE014613	Rfam	ncRNA	4750239	4750322	43.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.4e-08;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE014613	Rfam	ncRNA	4750353	4750436	42.9	-	.	ID=RF00005;Alias=tRNA;E-value=4.5e-08;Notes="Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
