Nanoarchaeum	Rfam	ncRNA	7001	7074	62.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$4$,two_strands_combined:$15
Nanoarchaeum	Rfam	ncRNA	29270	29341	62.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$2$,two_strands_combined:$4
Nanoarchaeum	Rfam	ncRNA	35318	35389	61.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$2$,two_strands_combined:$10
Nanoarchaeum	Rfam	ncRNA	46924	46978	42.5	-	.	ID=RF01274;Alias=sR45;E-value=1.9e-09;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$943$,two_strands_combined:$943
Nanoarchaeum	Rfam	ncRNA	54080	54150	69.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-16;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$13$,two_strands_combined:$13
Nanoarchaeum	Rfam	ncRNA	54744	54817	51.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-11;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$2$,two_strands_combined:$2
Nanoarchaeum	Rfam	ncRNA	56698	56818	67.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.9e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$8002$,two_strands_combined:$8002
Nanoarchaeum	Rfam	ncRNA	72031	72103	49.1	-	.	ID=RF00005;Alias=tRNA;E-value=8.1e-11;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$2$,two_strands_combined:$5
Nanoarchaeum	Rfam	ncRNA	90898	90953	22.3	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.0052;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$149$,two_strands_combined:$150
Nanoarchaeum	Rfam	ncRNA	111058	111129	63.6	+	.	ID=RF00005;Alias=tRNA;E-value=6.1e-15;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$20$,two_strands_combined:$22
Nanoarchaeum	Rfam	ncRNA	118811	118882	66.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$1$,two_strands_combined:$4
Nanoarchaeum	Rfam	ncRNA	120719	120790	64.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-15;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$1$,two_strands_combined:$6
Nanoarchaeum	Rfam	ncRNA	135280	135353	52.5	-	.	ID=RF00005;Alias=tRNA;E-value=9e-12;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$3$,two_strands_combined:$4
Nanoarchaeum	Rfam	ncRNA	138224	138297	68.1	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-16;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$6$,two_strands_combined:$6
Nanoarchaeum	Rfam	ncRNA	151992	152078	46.0	+	.	ID=RF00005;Alias=tRNA;E-value=6.3e-10;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$17$,two_strands_combined:$20
Nanoarchaeum	Rfam	ncRNA	161947	162030	47.0	+	.	ID=RF00005;Alias=tRNA;E-value=3.2e-10;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$15$,two_strands_combined:$18
Nanoarchaeum	Rfam	ncRNA	163996	164080	53.6	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-12;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$15$,two_strands_combined:$19
Nanoarchaeum	Rfam	ncRNA	164169	164240	67.1	-	.	ID=RF00005;Alias=tRNA;E-value=6.3e-16;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$5$,two_strands_combined:$5
Nanoarchaeum	Rfam	ncRNA	179578	179651	67.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.7e-16;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$3$,two_strands_combined:$7
Nanoarchaeum	Rfam	ncRNA	220492	220565	65.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$1$,two_strands_combined:$40
Nanoarchaeum	Rfam	ncRNA	225624	225716	52.5	+	.	ID=RF00005;Alias=tRNA;E-value=9e-12;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$11$,two_strands_combined:$12
Nanoarchaeum	Rfam	ncRNA	245991	246062	70.6	-	.	ID=RF00005;Alias=tRNA;E-value=6.4e-17;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$0$,two_strands_combined:$1
Nanoarchaeum	Rfam	ncRNA	253361	253445	41.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-08;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$4$,two_strands_combined:$7
Nanoarchaeum	Rfam	ncRNA	259125	259197	48.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-10;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$33$,two_strands_combined:$42
Nanoarchaeum	Rfam	ncRNA	259230	259301	59.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-13;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$6$,two_strands_combined:$18
Nanoarchaeum	Rfam	ncRNA	260579	260652	60.2	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$4$,two_strands_combined:$13
Nanoarchaeum	Rfam	ncRNA	278931	279015	45.8	-	.	ID=RF00005;Alias=tRNA;E-value=7e-10;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$15$,two_strands_combined:$21
Nanoarchaeum	Rfam	ncRNA	297633	297688	33.6	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=6.1e-06;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$109$,two_strands_combined:$109
Nanoarchaeum	Rfam	ncRNA	304059	304142	46.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-10;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$4$,two_strands_combined:$6
Nanoarchaeum	Rfam	ncRNA	308534	308618	44.1	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-09;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$3$,two_strands_combined:$5
Nanoarchaeum	Rfam	ncRNA	309680	309751	60.3	+	.	ID=RF00005;Alias=tRNA;E-value=5.4e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$0$,two_strands_combined:$0
Nanoarchaeum	Rfam	ncRNA	318912	318968	21.5	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.0085;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$103$,two_strands_combined:$104
Nanoarchaeum	Rfam	ncRNA	322938	323008	57.1	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-13;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$3$,two_strands_combined:$10
Nanoarchaeum	Rfam	ncRNA	327362	327500	54.4	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-12;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$275$,two_strands_combined:$276
Nanoarchaeum	Rfam	ncRNA	337448	337504	20.4	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.016;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$27$,two_strands_combined:$29
Nanoarchaeum	Rfam	ncRNA	347777	347848	65.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$5$,two_strands_combined:$98
Nanoarchaeum	Rfam	ncRNA	362754	362809	35.0	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=2.5e-06;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$17$,two_strands_combined:$18
Nanoarchaeum	Rfam	ncRNA	375354	375400	23.0	-	.	ID=RF01152;Alias=sR1;E-value=4.6e-05;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$325$,two_strands_combined:$325
Nanoarchaeum	Rfam	ncRNA	393992	394144	50.1	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.4e-12;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$8000$,two_strands_combined:$8000
Nanoarchaeum	Rfam	ncRNA	401224	401279	25.9	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.0006;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$242$,two_strands_combined:$243
Nanoarchaeum	Rfam	ncRNA	403462	403520	24.1	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.0017;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$309$,two_strands_combined:$310
Nanoarchaeum	Rfam	ncRNA	407577	407651	54.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-12;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$4$,two_strands_combined:$22
Nanoarchaeum	Rfam	ncRNA	417025	417098	59.5	-	.	ID=RF00005;Alias=tRNA;E-value=9e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$3$,two_strands_combined:$7
Nanoarchaeum	Rfam	ncRNA	427433	427506	65.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-15;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$4$,two_strands_combined:$7
Nanoarchaeum	Rfam	ncRNA	432326	433825	1365.6	+	.	ID=RF01959;Alias=SSU_rRNA_archaea;E-value=0;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$7226$,two_strands_combined:$7226
Nanoarchaeum	Rfam	ncRNA	444748	444819	60.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$2$,two_strands_combined:$25
Nanoarchaeum	Rfam	ncRNA	471205	471287	48.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$3$,two_strands_combined:$3
Nanoarchaeum	Rfam	ncRNA	471321	471392	61.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-14;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$4$,two_strands_combined:$6
Nanoarchaeum	Rfam	ncRNA	476845	476928	41.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-08;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$2$,two_strands_combined:$7
Nanoarchaeum	Rfam	ncRNA	486338	486422	30.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-05;Notes="equitans Kin4-M, complete genome. 490885";Median_depth_one_strand:$2$,two_strands_combined:$23
