AE017225	EMBL/GenBank/SwissProt	misc_RNA	84130	84195	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3758$,two_strands_combined:$3807
AE017225	EMBL/GenBank/SwissProt	misc_RNA	105393	105572	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$546$,two_strands_combined:$1043
AE017225	EMBL/GenBank/SwissProt	misc_RNA	106996	107065	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2769$,two_strands_combined:$4989
AE017225	EMBL/GenBank/SwissProt	misc_RNA	107423	107499	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$127$,two_strands_combined:$388
AE017225	EMBL/GenBank/SwissProt	misc_RNA	115934	116050	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$564$,two_strands_combined:$5589
AE017225	EMBL/GenBank/SwissProt	misc_RNA	116971	117180	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$470$,two_strands_combined:$1169
AE017225	EMBL/GenBank/SwissProt	misc_RNA	119257	119376	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$832$,two_strands_combined:$1231
AE017225	EMBL/GenBank/SwissProt	misc_RNA	120763	120963	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$287$,two_strands_combined:$1968
AE017225	EMBL/GenBank/SwissProt	misc_RNA	123734	123796	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1048$,two_strands_combined:$4956
AE017225	EMBL/GenBank/SwissProt	misc_RNA	131439	131497	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$742$,two_strands_combined:$7473
AE017225	EMBL/GenBank/SwissProt	misc_RNA	132892	132962	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1211$,two_strands_combined:$4052
AE017225	EMBL/GenBank/SwissProt	misc_RNA	134129	134311	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$343$,two_strands_combined:$945
AE017225	EMBL/GenBank/SwissProt	misc_RNA	138995	139149	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$546$,two_strands_combined:$1734
AE017225	EMBL/GenBank/SwissProt	misc_RNA	359347	359403	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$181$,two_strands_combined:$429
AE017225	EMBL/GenBank/SwissProt	misc_RNA	1014336	1014551	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$78$,two_strands_combined:$202
AE017225	EMBL/GenBank/SwissProt	misc_RNA	1016890	1017025	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$28$,two_strands_combined:$64
AE017225	EMBL/GenBank/SwissProt	misc_RNA	1155029	1155158	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$541$,two_strands_combined:$1229
AE017225	EMBL/GenBank/SwissProt	misc_RNA	1224435	1224572	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$838$,two_strands_combined:$1416
AE017225	EMBL/GenBank/SwissProt	misc_RNA	1273285	1273436	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$631$,two_strands_combined:$1118
AE017225	EMBL/GenBank/SwissProt	misc_RNA	2727456	2727511	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$56$,two_strands_combined:$59
AE017225	EMBL/GenBank/SwissProt	misc_RNA	3300338	3300556	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$59$,two_strands_combined:$2330
AE017225	EMBL/GenBank/SwissProt	misc_RNA	3604842	3604933	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$488$,two_strands_combined:$1506
AE017225	EMBL/GenBank/SwissProt	misc_RNA	3622719	3622821	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$136$,two_strands_combined:$5784
AE017225	EMBL/GenBank/SwissProt	misc_RNA	3659216	3659318	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$142$,two_strands_combined:$295
AE017225	EMBL/GenBank/SwissProt	misc_RNA	3666894	3666965	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$61$,two_strands_combined:$141
AE017225	EMBL/GenBank/SwissProt	misc_RNA	3825891	3826090	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$213$,two_strands_combined:$353
AE017225	EMBL/GenBank/SwissProt	misc_RNA	3826012	3826102	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$641$,two_strands_combined:$969
AE017225	EMBL/GenBank/SwissProt	misc_RNA	3826286	3826612	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$211$,two_strands_combined:$1492
AE017225	EMBL/GenBank/SwissProt	misc_RNA	3872119	3872446	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$25$,two_strands_combined:$151
AE017225	EMBL/GenBank/SwissProt	misc_RNA	4001722	4001811	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$715$,two_strands_combined:$1225
AE017225	EMBL/GenBank/SwissProt	misc_RNA	4329164	4329244	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$701$,two_strands_combined:$1061
AE017225	EMBL/GenBank/SwissProt	misc_RNA	4379674	4379745	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$28$,two_strands_combined:$53
AE017225	EMBL/GenBank/SwissProt	misc_RNA	4402019	4402166	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$274$,two_strands_combined:$1274
AE017225	EMBL/GenBank/SwissProt	misc_RNA	4403280	4403702	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$351$,two_strands_combined:$607
AE017225	EMBL/GenBank/SwissProt	misc_RNA	4631928	4631999	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$92$,two_strands_combined:$1190
AE017225	EMBL/GenBank/SwissProt	misc_RNA	4733484	4733534	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1630$,two_strands_combined:$1809
AE017225	EMBL/GenBank/SwissProt	misc_RNA	4967742	4968262	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$188$,two_strands_combined:$361
AE017225	EMBL/GenBank/SwissProt	misc_RNA	5040548	5040669	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$611$,two_strands_combined:$1151
AE017225	EMBL/GenBank/SwissProt	misc_RNA	5044775	5044833	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$156$,two_strands_combined:$356
AE017225	EMBL/GenBank/SwissProt	misc_RNA	5063028	5063147	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$412$,two_strands_combined:$639
AE017225	EMBL/GenBank/SwissProt	misc_RNA	5074649	5074761	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$147$,two_strands_combined:$287
AE017225	EMBL/GenBank/SwissProt	misc_RNA	5076873	5076981	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$9$,two_strands_combined:$114
