AE017225	Rfam	ncRNA	9029	9104	22.8	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$7
AE017225	Rfam	ncRNA	9309	10860	1613.2	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$386$,two_strands_combined:$938
AE017225	Rfam	ncRNA	10993	11066	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.9e-16;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
AE017225	Rfam	ncRNA	11078	11150	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$25
AE017225	Rfam	ncRNA	11246	11400	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$516$,two_strands_combined:$989
AE017225	Rfam	ncRNA	13539	13646	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2655$,two_strands_combined:$3479
AE017225	Rfam	ncRNA	14204	14319	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$8
AE017225	Rfam	ncRNA	20066	20287	140.2	+	.	ID=RF00230;Alias=T-box;E-value=3.5e-36;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$85$,two_strands_combined:$217
AE017225	Rfam	ncRNA	21770	21859	51.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-10;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$50$,two_strands_combined:$594
AE017225	Rfam	ncRNA	25116	25380	232.8	+	.	ID=RF01854;Alias=Bacteria_large_SRP;E-value=8e-57;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$168$,two_strands_combined:$270
AE017225	Rfam	ncRNA	29103	30654	1614.2	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$391$,two_strands_combined:$938
AE017225	Rfam	ncRNA	30787	30860	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.9e-16;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE017225	Rfam	ncRNA	30872	30944	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$22
AE017225	Rfam	ncRNA	31040	31194	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$534$,two_strands_combined:$956
AE017225	Rfam	ncRNA	33333	33440	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2606$,two_strands_combined:$3415
AE017225	Rfam	ncRNA	33998	34113	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$10
AE017225	Rfam	ncRNA	64426	64499	55.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$9
AE017225	Rfam	ncRNA	64513	64584	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.8e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$4
AE017225	Rfam	ncRNA	82425	83976	1612.8	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$373$,two_strands_combined:$932
AE017225	Rfam	ncRNA	84135	84289	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$515$,two_strands_combined:$965
AE017225	Rfam	ncRNA	86428	86535	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2580$,two_strands_combined:$3420
AE017225	Rfam	ncRNA	87094	87209	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$9
AE017225	Rfam	ncRNA	98829	99076	107.4	+	.	ID=RF00230;Alias=T-box;E-value=4.8e-27;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$22
AE017225	Rfam	ncRNA	106315	106458	80.0	+	.	ID=RF00557;Alias=L10_leader;E-value=7.8e-16;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1603$,two_strands_combined:$3006
AE017225	Rfam	ncRNA	139052	139112	36.4	+	.	ID=RF00555;Alias=L13_leader;E-value=9.5e-05;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1688$,two_strands_combined:$1904
AE017225	Rfam	ncRNA	145489	147040	1615.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$368$,two_strands_combined:$979
AE017225	Rfam	ncRNA	147199	147353	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$524$,two_strands_combined:$962
AE017225	Rfam	ncRNA	149492	149599	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2598$,two_strands_combined:$3421
AE017225	Rfam	ncRNA	150195	150310	88.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8.1e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$30
AE017225	Rfam	ncRNA	150320	150391	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.6e-16;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
AE017225	Rfam	ncRNA	150399	150471	65.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$36$,two_strands_combined:$98
AE017225	Rfam	ncRNA	150496	150567	65.2	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$20
AE017225	Rfam	ncRNA	150576	150648	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE017225	Rfam	ncRNA	150669	150749	57.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-12;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$10
AE017225	Rfam	ncRNA	150818	150889	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE017225	Rfam	ncRNA	150898	150970	73.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-17;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
AE017225	Rfam	ncRNA	150979	151050	66.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$14
AE017225	Rfam	ncRNA	151061	151133	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$34
AE017225	Rfam	ncRNA	157528	157683	117.5	+	.	ID=RF00234;Alias=glmS;E-value=9.6e-34;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$57$,two_strands_combined:$106
AE017225	Rfam	ncRNA	177161	177275	95.0	-	.	ID=RF00162;Alias=SAM;E-value=9.5e-23;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$26
AE017225	Rfam	ncRNA	181892	181947	21.5	+	.	ID=RF01705;Alias=Flavo-1;E-value=0.12;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$52
AE017225	Rfam	ncRNA	185585	185690	90.1	+	.	ID=RF00162;Alias=SAM;E-value=2.2e-21;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$97$,two_strands_combined:$157
AE017225	Rfam	ncRNA	197082	197188	87.3	-	.	ID=RF00162;Alias=SAM;E-value=1.3e-20;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$42
AE017225	Rfam	ncRNA	245022	245093	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.6e-16;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$14
AE017225	Rfam	ncRNA	245100	245187	51.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$15
AE017225	Rfam	ncRNA	245199	245270	64.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$14
AE017225	Rfam	ncRNA	245278	245350	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$9
AE017225	Rfam	ncRNA	245400	245472	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.2e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$5
AE017225	Rfam	ncRNA	245564	245635	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$5
AE017225	Rfam	ncRNA	245644	245716	73.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-17;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
AE017225	Rfam	ncRNA	245734	245816	40.2	+	.	ID=RF00005;Alias=tRNA;E-value=3e-07;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$34$,two_strands_combined:$53
AE017225	Rfam	ncRNA	245915	245988	61.9	+	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$16
AE017225	Rfam	ncRNA	245996	246069	62.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$24
AE017225	Rfam	ncRNA	246074	246144	68.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$34
AE017225	Rfam	ncRNA	246221	247772	1612.8	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$363$,two_strands_combined:$914
AE017225	Rfam	ncRNA	247931	248085	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$517$,two_strands_combined:$970
AE017225	Rfam	ncRNA	250224	250331	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2539$,two_strands_combined:$3417
AE017225	Rfam	ncRNA	250890	251005	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$6
AE017225	Rfam	ncRNA	251018	251091	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
AE017225	Rfam	ncRNA	251098	251170	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.2e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE017225	Rfam	ncRNA	260444	260567	25.8	+	.	ID=RF00515;Alias=PyrR;E-value=0.041;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$1102
AE017225	Rfam	ncRNA	260654	260755	84.7	+	.	ID=RF00167;Alias=Purine;E-value=3.9e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$56$,two_strands_combined:$167
AE017225	Rfam	ncRNA	262614	262715	84.7	+	.	ID=RF00167;Alias=Purine;E-value=3.8e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$116$,two_strands_combined:$313
AE017225	Rfam	ncRNA	266800	268351	1612.8	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$373$,two_strands_combined:$903
AE017225	Rfam	ncRNA	268510	268664	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$570$,two_strands_combined:$931
AE017225	Rfam	ncRNA	270803	270910	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2578$,two_strands_combined:$3432
AE017225	Rfam	ncRNA	271469	271584	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$9
AE017225	Rfam	ncRNA	280098	281649	1612.8	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$380$,two_strands_combined:$922
AE017225	Rfam	ncRNA	281808	281962	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$530$,two_strands_combined:$966
AE017225	Rfam	ncRNA	284101	284208	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2580$,two_strands_combined:$3405
AE017225	Rfam	ncRNA	284768	284883	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$7
AE017225	Rfam	ncRNA	290071	291622	1613.5	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$367$,two_strands_combined:$917
AE017225	Rfam	ncRNA	291781	291935	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$533$,two_strands_combined:$976
AE017225	Rfam	ncRNA	294074	294181	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2537$,two_strands_combined:$3382
AE017225	Rfam	ncRNA	294741	294856	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$9
AE017225	Rfam	ncRNA	295344	295445	86.1	+	.	ID=RF00167;Alias=Purine;E-value=1.5e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$195$,two_strands_combined:$1115
AE017225	Rfam	ncRNA	320618	320724	91.5	+	.	ID=RF00162;Alias=SAM;E-value=8.7e-22;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$248$,two_strands_combined:$370
AE017225	Rfam	ncRNA	342268	342369	85.4	-	.	ID=RF00167;Alias=Purine;E-value=2.4e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$32
AE017225	Rfam	ncRNA	371030	371142	88.0	-	.	ID=RF00162;Alias=SAM;E-value=8.5e-21;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE017225	Rfam	ncRNA	382221	382245	20.9	-	.	ID=RF01363;Alias=CRISPR-DR50;E-value=0.79;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE017225	Rfam	ncRNA	393927	394036	56.0	+	.	ID=RF00059;Alias=TPP;E-value=1.6e-12;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$44
AE017225	Rfam	ncRNA	397305	397389	66.0	+	.	ID=RF01051;Alias=c-di-GMP-I;E-value=1.7e-12;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$241
AE017225	Rfam	ncRNA	399332	399433	60.8	+	.	ID=RF00059;Alias=TPP;E-value=6.3e-14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$32
AE017225	Rfam	ncRNA	414143	414349	107.7	+	.	ID=RF00230;Alias=T-box;E-value=4.1e-27;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$46
AE017225	Rfam	ncRNA	509507	509570	32.2	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-05;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$59
AE017225	Rfam	ncRNA	532479	534029	1609.2	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$380$,two_strands_combined:$929
AE017225	Rfam	ncRNA	534181	534335	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$583$,two_strands_combined:$968
AE017225	Rfam	ncRNA	536474	536581	127.6	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.2e-32;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3122$,two_strands_combined:$4582
AE017225	Rfam	ncRNA	537191	537306	88.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8.1e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$15
AE017225	Rfam	ncRNA	537315	537386	69.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$42
AE017225	Rfam	ncRNA	537392	537480	48.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-09;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$46
AE017225	Rfam	ncRNA	537501	537572	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.8e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
AE017225	Rfam	ncRNA	537581	537653	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE017225	Rfam	ncRNA	537681	537754	57.0	+	.	ID=RF00005;Alias=tRNA;E-value=5e-12;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$46$,two_strands_combined:$83
AE017225	Rfam	ncRNA	537761	537833	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.2e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE017225	Rfam	ncRNA	537846	537918	69.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$27
AE017225	Rfam	ncRNA	537940	538012	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.7e-16;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$19
AE017225	Rfam	ncRNA	538026	538106	57.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-12;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$26
AE017225	Rfam	ncRNA	538117	538187	63.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.3e-14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$26
AE017225	Rfam	ncRNA	538210	538282	56.2	+	.	ID=RF00005;Alias=tRNA;E-value=8e-12;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$22
AE017225	Rfam	ncRNA	538349	538420	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$15
AE017225	Rfam	ncRNA	538429	538500	66.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$35
AE017225	Rfam	ncRNA	538518	538588	68.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$156$,two_strands_combined:$310
AE017225	Rfam	ncRNA	538599	538680	49.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.1e-10;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$357$,two_strands_combined:$874
AE017225	Rfam	ncRNA	543114	543184	68.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$9
AE017225	Rfam	ncRNA	650553	650632	19.8	+	.	ID=RF01705;Alias=Flavo-1;E-value=0.34;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$9
AE017225	Rfam	ncRNA	741433	742984	1610.6	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$415$,two_strands_combined:$951
AE017225	Rfam	ncRNA	743143	743297	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$529$,two_strands_combined:$974
AE017225	Rfam	ncRNA	745436	745543	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2608$,two_strands_combined:$3394
AE017225	Rfam	ncRNA	746154	746269	87.5	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-18;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$9
AE017225	Rfam	ncRNA	746275	746347	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$25
AE017225	Rfam	ncRNA	746362	746433	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$8
AE017225	Rfam	ncRNA	746441	746513	73.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-17;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$20
AE017225	Rfam	ncRNA	746531	746611	49.9	+	.	ID=RF00005;Alias=tRNA;E-value=5e-10;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$43$,two_strands_combined:$146
AE017225	Rfam	ncRNA	746641	746712	66.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$14
AE017225	Rfam	ncRNA	746732	746817	45.4	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-09;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
AE017225	Rfam	ncRNA	746824	746897	61.9	+	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE017225	Rfam	ncRNA	746908	746981	62.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE017225	Rfam	ncRNA	746998	747070	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$39
AE017225	Rfam	ncRNA	747091	747180	52.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-10;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$61$,two_strands_combined:$91
AE017225	Rfam	ncRNA	747238	747327	52.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-10;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$83$,two_strands_combined:$139
AE017225	Rfam	ncRNA	747351	747424	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$18
AE017225	Rfam	ncRNA	747432	747504	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.2e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$9
AE017225	Rfam	ncRNA	747516	747588	69.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$9
AE017225	Rfam	ncRNA	747601	747673	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.7e-16;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$13
AE017225	Rfam	ncRNA	747680	747750	63.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.3e-14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$15
AE017225	Rfam	ncRNA	747761	747834	65.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$44
AE017225	Rfam	ncRNA	747846	747917	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.6e-16;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE017225	Rfam	ncRNA	747922	747993	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.8e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$5
AE017225	Rfam	ncRNA	751994	752106	63.4	+	.	ID=RF00059;Alias=TPP;E-value=1.2e-14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$416
AE017225	Rfam	ncRNA	752167	752270	74.9	+	.	ID=RF00059;Alias=TPP;E-value=5.5e-18;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE017225	Rfam	ncRNA	760167	760314	107.7	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=2.4e-25;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$8
AE017225	Rfam	ncRNA	761303	761448	113.5	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=6.9e-27;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$287
AE017225	Rfam	ncRNA	823911	824017	73.3	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=5.4e-17;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
AE017225	Rfam	ncRNA	855156	855337	129.7	-	.	ID=RF00168;Alias=Lysine;E-value=4e-38;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$28$,two_strands_combined:$120
AE017225	Rfam	ncRNA	902405	902502	32.1	+	.	ID=RF00242;Alias=ctRNA_pT181;E-value=0.00081;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$68
AE017225	Rfam	ncRNA	1108710	1109026	73.3	+	.	ID=RF01766;Alias=cspA;E-value=1.3e-21;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$52
AE017225	Rfam	ncRNA	1152378	1152594	134.9	-	.	ID=RF00230;Alias=T-box;E-value=1.1e-34;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$78
AE017225	Rfam	ncRNA	1170860	1170980	91.9	+	.	ID=RF01820;Alias=RsaE;E-value=3.8e-18;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$87
AE017225	Rfam	ncRNA	1202543	1202780	141.8	+	.	ID=RF00230;Alias=T-box;E-value=1.3e-36;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$455$,two_strands_combined:$1260
AE017225	Rfam	ncRNA	1202823	1203067	121.2	+	.	ID=RF00230;Alias=T-box;E-value=6.8e-31;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$7
AE017225	Rfam	ncRNA	1232546	1232618	58.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-12;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$72$,two_strands_combined:$110
AE017225	Rfam	ncRNA	1239431	1239513	22.4	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$41
AE017225	Rfam	ncRNA	1269108	1269236	80.9	-	.	ID=RF00080;Alias=yybP-ykoY;E-value=3.6e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$47$,two_strands_combined:$91
AE017225	Rfam	ncRNA	1298840	1298883	51.3	+	.	ID=RF00522;Alias=PreQ1;E-value=1.1e-10;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$27
AE017225	Rfam	ncRNA	1314166	1314239	21.5	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.24;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE017225	Rfam	ncRNA	1337991	1338070	52.0	-	.	ID=RF01410;Alias=BsrC;E-value=1.6e-08;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
AE017225	Rfam	ncRNA	1340072	1340299	141.5	+	.	ID=RF00230;Alias=T-box;E-value=1.6e-36;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$26$,two_strands_combined:$60
AE017225	Rfam	ncRNA	1360932	1361113	120.5	+	.	ID=RF00168;Alias=Lysine;E-value=3.5e-35;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$56$,two_strands_combined:$170
AE017225	Rfam	ncRNA	1362726	1362834	93.5	+	.	ID=RF00162;Alias=SAM;E-value=2.5e-22;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$47
AE017225	Rfam	ncRNA	1369720	1369968	122.7	+	.	ID=RF00230;Alias=T-box;E-value=2.7e-31;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$29
AE017225	Rfam	ncRNA	1375419	1375524	83.9	+	.	ID=RF00162;Alias=SAM;E-value=1.3e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$13
AE017225	Rfam	ncRNA	1382597	1382855	124.3	-	.	ID=RF00230;Alias=T-box;E-value=9.9e-32;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$36
AE017225	Rfam	ncRNA	1422634	1422773	120.4	+	.	ID=RF00050;Alias=FMN;E-value=2.9e-30;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$128$,two_strands_combined:$234
AE017225	Rfam	ncRNA	1471530	1471626	70.0	+	.	ID=RF01749;Alias=pan;E-value=2.6e-12;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$108
AE017225	Rfam	ncRNA	1489126	1489516	306.3	+	.	ID=RF00011;Alias=RNaseP_bact_b;E-value=4e-107;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$990$,two_strands_combined:$2816
AE017225	Rfam	ncRNA	1497645	1497746	90.9	+	.	ID=RF00167;Alias=Purine;E-value=7.4e-21;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$20
AE017225	Rfam	ncRNA	1507261	1507443	93.0	+	.	ID=RF00013;Alias=6S;E-value=5e-20;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$704$,two_strands_combined:$2013
AE017225	Rfam	ncRNA	1507465	1507648	101.0	+	.	ID=RF00013;Alias=6S;E-value=5.3e-22;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$220$,two_strands_combined:$736
AE017225	Rfam	ncRNA	1510474	1510639	154.0	+	.	ID=RF00380;Alias=ykoK;E-value=5.2e-37;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$30
AE017225	Rfam	ncRNA	1542476	1542520	53.5	+	.	ID=RF00522;Alias=PreQ1;E-value=2.6e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE017225	Rfam	ncRNA	1544362	1544732	55.6	-	.	ID=RF01766;Alias=cspA;E-value=1e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$118$,two_strands_combined:$553
AE017225	Rfam	ncRNA	1687492	1687531	20.8	+	.	ID=RF01365;Alias=CRISPR-DR52;E-value=0.27;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE017225	Rfam	ncRNA	1692214	1692472	112.8	+	.	ID=RF00230;Alias=T-box;E-value=1.5e-28;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$54$,two_strands_combined:$168
AE017225	Rfam	ncRNA	1696714	1696900	127.5	-	.	ID=RF00168;Alias=Lysine;E-value=2.1e-37;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$46
AE017225	Rfam	ncRNA	1721074	1721296	151.0	+	.	ID=RF00230;Alias=T-box;E-value=3.5e-39;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$60
AE017225	Rfam	ncRNA	1721348	1721381	28.9	+	.	ID=RF00230;Alias=T-box;E-value=3.6e-05;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$10
AE017225	Rfam	ncRNA	1721437	1721471	26.2	+	.	ID=RF00230;Alias=T-box;E-value=0.0002;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$11
AE017225	Rfam	ncRNA	1730439	1730684	91.8	+	.	ID=RF00230;Alias=T-box;E-value=1.1e-22;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$28$,two_strands_combined:$221
AE017225	Rfam	ncRNA	1730753	1730991	99.3	+	.	ID=RF00230;Alias=T-box;E-value=9.1e-25;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$40
AE017225	Rfam	ncRNA	1768168	1768314	102.8	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=4.7e-24;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$46$,two_strands_combined:$182
AE017225	Rfam	ncRNA	1849974	1850205	106.7	+	.	ID=RF00230;Alias=T-box;E-value=7.7e-27;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$23
AE017225	Rfam	ncRNA	1850320	1850551	109.8	+	.	ID=RF00230;Alias=T-box;E-value=1.1e-27;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$16
AE017225	Rfam	ncRNA	1909856	1909902	21.6	-	.	ID=RF00632;Alias=sxy;E-value=0.15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE017225	Rfam	ncRNA	1953071	1953191	21.0	+	.	ID=RF01527;Alias=CC3510;E-value=0.012;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE017225	Rfam	ncRNA	2024333	2024547	103.3	+	.	ID=RF00230;Alias=T-box;E-value=6.7e-26;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$49
AE017225	Rfam	ncRNA	2032659	2032898	125.1	+	.	ID=RF00230;Alias=T-box;E-value=6e-32;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$40
AE017225	Rfam	ncRNA	2039194	2039405	143.8	+	.	ID=RF00230;Alias=T-box;E-value=3.7e-37;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$31
AE017225	Rfam	ncRNA	2069042	2069290	119.1	+	.	ID=RF00230;Alias=T-box;E-value=2.7e-30;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$99
AE017225	Rfam	ncRNA	2221602	2221721	59.8	-	.	ID=RF00504;Alias=Glycine;E-value=6.9e-12;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$24
AE017225	Rfam	ncRNA	2224853	2225076	100.5	+	.	ID=RF00230;Alias=T-box;E-value=4.2e-25;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$119
AE017225	Rfam	ncRNA	2225112	2225334	96.8	+	.	ID=RF00230;Alias=T-box;E-value=4.3e-24;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$11
AE017225	Rfam	ncRNA	2257036	2257396	67.4	-	.	ID=RF01766;Alias=cspA;E-value=1.2e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$35$,two_strands_combined:$88
AE017225	Rfam	ncRNA	2433643	2433748	86.9	+	.	ID=RF00059;Alias=TPP;E-value=1.9e-21;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$24
AE017225	Rfam	ncRNA	2459412	2459527	85.3	+	.	ID=RF00162;Alias=SAM;E-value=4.8e-20;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$31
AE017225	Rfam	ncRNA	2469776	2470034	115.1	+	.	ID=RF00230;Alias=T-box;E-value=3.4e-29;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$37$,two_strands_combined:$71
AE017225	Rfam	ncRNA	2625538	2625583	20.3	+	.	ID=RF01363;Alias=CRISPR-DR50;E-value=1.1;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$9
AE017225	Rfam	ncRNA	2677514	2677583	20.9	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.33;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE017225	Rfam	ncRNA	2727512	2727733	158.5	-	.	ID=RF00230;Alias=T-box;E-value=3e-41;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$76$,two_strands_combined:$187
AE017225	Rfam	ncRNA	2729015	2729251	143.3	-	.	ID=RF00230;Alias=T-box;E-value=4.9e-37;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$44$,two_strands_combined:$152
AE017225	Rfam	ncRNA	2729306	2729542	140.6	-	.	ID=RF00230;Alias=T-box;E-value=2.8e-36;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$99$,two_strands_combined:$224
AE017225	Rfam	ncRNA	2761615	2761825	113.2	-	.	ID=RF00230;Alias=T-box;E-value=1.2e-28;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$37$,two_strands_combined:$78
AE017225	Rfam	ncRNA	2834111	2834303	124.1	+	.	ID=RF00168;Alias=Lysine;E-value=2.5e-36;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$36$,two_strands_combined:$118
AE017225	Rfam	ncRNA	2889117	2889213	22.9	-	.	ID=RF00388;Alias=Anti-Q_RNA;E-value=0.13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$12
AE017225	Rfam	ncRNA	2953819	2953920	92.5	-	.	ID=RF00162;Alias=SAM;E-value=4.8e-22;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
AE017225	Rfam	ncRNA	3092274	3092372	91.1	-	.	ID=RF00162;Alias=SAM;E-value=1.1e-21;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$11
AE017225	Rfam	ncRNA	3133983	3134191	141.0	-	.	ID=RF00230;Alias=T-box;E-value=2.1e-36;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$32
AE017225	Rfam	ncRNA	3137586	3137727	91.0	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=6.7e-21;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$68$,two_strands_combined:$471
AE017225	Rfam	ncRNA	3217483	3217535	26.0	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.019;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$5
AE017225	Rfam	ncRNA	3300105	3300408	59.2	-	.	ID=RF01766;Alias=cspA;E-value=6.7e-17;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$570$,two_strands_combined:$2744
AE017225	Rfam	ncRNA	3304152	3304223	24.2	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.051;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$7
AE017225	Rfam	ncRNA	3363217	3363279	20.7	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.38;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE017225	Rfam	ncRNA	3410190	3410276	98.4	+	.	ID=RF01410;Alias=BsrC;E-value=2.9e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$38$,two_strands_combined:$57
AE017225	Rfam	ncRNA	3471910	3472128	89.8	-	.	ID=RF00028;Alias=Intron_gpI;E-value=1.3e-24;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$12
AE017225	Rfam	ncRNA	3605892	3605993	79.2	-	.	ID=RF00167;Alias=Purine;E-value=1.2e-17;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$320$,two_strands_combined:$731
AE017225	Rfam	ncRNA	3657208	3657251	40.0	-	.	ID=RF00556;Alias=L19_leader;E-value=3.2e-07;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$950$,two_strands_combined:$993
AE017225	Rfam	ncRNA	3658650	3658701	19.3	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.29;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$106$,two_strands_combined:$128
AE017225	Rfam	ncRNA	3709737	3709821	52.4	-	.	ID=RF00515;Alias=PyrR;E-value=8.5e-08;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$35$,two_strands_combined:$59
AE017225	Rfam	ncRNA	3711140	3711254	81.8	-	.	ID=RF00515;Alias=PyrR;E-value=4.5e-14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$28$,two_strands_combined:$76
AE017225	Rfam	ncRNA	3711839	3711951	55.7	-	.	ID=RF00515;Alias=PyrR;E-value=1.6e-08;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$15
AE017225	Rfam	ncRNA	3716817	3717041	122.3	-	.	ID=RF00230;Alias=T-box;E-value=3.6e-31;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$78
AE017225	Rfam	ncRNA	3796105	3796221	114.2	-	.	ID=RF00516;Alias=ylbH;E-value=2.1e-28;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$21
AE017225	Rfam	ncRNA	3837381	3837462	22.8	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$11
AE017225	Rfam	ncRNA	3859724	3859912	117.6	+	.	ID=RF00174;Alias=Cobalamin;E-value=1.8e-30;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$61$,two_strands_combined:$182
AE017225	Rfam	ncRNA	3891097	3891238	84.1	-	.	ID=RF00162;Alias=SAM;E-value=1.1e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$13
AE017225	Rfam	ncRNA	3893431	3893538	78.8	+	.	ID=RF00162;Alias=SAM;E-value=3.3e-18;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$364$,two_strands_combined:$1126
AE017225	Rfam	ncRNA	3933772	3933834	25.4	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.025;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
AE017225	Rfam	ncRNA	3954385	3954528	115.6	+	.	ID=RF00050;Alias=FMN;E-value=6.7e-29;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$400
AE017225	Rfam	ncRNA	3965195	3965415	140.5	+	.	ID=RF00230;Alias=T-box;E-value=3e-36;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$29
AE017225	Rfam	ncRNA	3993085	3993165	22.6	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE017225	Rfam	ncRNA	3993579	3993678	97.0	-	.	ID=RF01764;Alias=yjdF;E-value=3.7e-22;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$17
AE017225	Rfam	ncRNA	4074471	4074580	88.6	-	.	ID=RF00162;Alias=SAM;E-value=5.7e-21;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$63
AE017225	Rfam	ncRNA	4074783	4074892	98.7	+	.	ID=RF00162;Alias=SAM;E-value=8.3e-24;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$40
AE017225	Rfam	ncRNA	4082527	4082571	26.3	-	.	ID=RF01362;Alias=CRISPR-DR49;E-value=0.09;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$83
AE017225	Rfam	ncRNA	4095084	4095157	68.4	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$26
AE017225	Rfam	ncRNA	4101443	4101524	22.3	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.049;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$15
AE017225	Rfam	ncRNA	4166608	4166836	148.0	+	.	ID=RF00230;Alias=T-box;E-value=2.5e-38;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$12
AE017225	Rfam	ncRNA	4166887	4167114	133.1	+	.	ID=RF00230;Alias=T-box;E-value=3.4e-34;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE017225	Rfam	ncRNA	4195700	4195919	97.1	-	.	ID=RF00230;Alias=T-box;E-value=3.5e-24;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$46
AE017225	Rfam	ncRNA	4211208	4211438	127.7	-	.	ID=RF00230;Alias=T-box;E-value=1.1e-32;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$54$,two_strands_combined:$96
AE017225	Rfam	ncRNA	4232123	4232233	115.4	-	.	ID=RF01411;Alias=BsrF;E-value=2.9e-23;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$172
AE017225	Rfam	ncRNA	4252468	4252545	56.7	-	.	ID=RF00559;Alias=L21_leader;E-value=1.7e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4378$,two_strands_combined:$4472
AE017225	Rfam	ncRNA	4266691	4266923	134.1	-	.	ID=RF00230;Alias=T-box;E-value=1.8e-34;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$79
AE017225	Rfam	ncRNA	4283089	4283136	19.5	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.27;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$9
AE017225	Rfam	ncRNA	4288003	4288076	66.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$5
AE017225	Rfam	ncRNA	4288081	4288151	68.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$6
AE017225	Rfam	ncRNA	4356959	4357214	100.9	-	.	ID=RF00230;Alias=T-box;E-value=3.3e-25;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$28
AE017225	Rfam	ncRNA	4366579	4366830	109.8	-	.	ID=RF00230;Alias=T-box;E-value=1e-27;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$90
AE017225	Rfam	ncRNA	4370542	4370770	111.0	-	.	ID=RF00230;Alias=T-box;E-value=4.7e-28;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$34$,two_strands_combined:$90
AE017225	Rfam	ncRNA	4381890	4382010	87.9	-	.	ID=RF00558;Alias=L20_leader;E-value=1.8e-20;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$788$,two_strands_combined:$1825
AE017225	Rfam	ncRNA	4384206	4384433	103.3	-	.	ID=RF00230;Alias=T-box;E-value=6.7e-26;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$49$,two_strands_combined:$140
AE017225	Rfam	ncRNA	4462897	4463126	134.1	-	.	ID=RF00230;Alias=T-box;E-value=1.8e-34;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$44
AE017225	Rfam	ncRNA	4475598	4475644	22.4	-	.	ID=RF01362;Alias=CRISPR-DR49;E-value=0.65;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE017225	Rfam	ncRNA	4532047	4532269	146.2	-	.	ID=RF00230;Alias=T-box;E-value=8e-38;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$35$,two_strands_combined:$94
AE017225	Rfam	ncRNA	4554783	4554904	73.6	-	.	ID=RF00162;Alias=SAM;E-value=9.7e-17;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$168$,two_strands_combined:$508
AE017225	Rfam	ncRNA	4556758	4556872	37.4	+	.	ID=RF00512;Alias=Leu_leader;E-value=1.1e-05;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$28
AE017225	Rfam	ncRNA	4579806	4579880	21.3	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.27;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$5
AE017225	Rfam	ncRNA	4590648	4590749	59.2	+	.	ID=RF00059;Alias=TPP;E-value=1.8e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$27
AE017225	Rfam	ncRNA	4637943	4638282	70.9	-	.	ID=RF01766;Alias=cspA;E-value=8.1e-21;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$142$,two_strands_combined:$300
AE017225	Rfam	ncRNA	4651162	4651233	66.6	-	.	ID=RF00005;Alias=tRNA;E-value=8.8e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE017225	Rfam	ncRNA	4651243	4651330	51.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$10
AE017225	Rfam	ncRNA	4651341	4651412	70.0	-	.	ID=RF00005;Alias=tRNA;E-value=9.6e-16;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$12
AE017225	Rfam	ncRNA	4651423	4651496	70.0	-	.	ID=RF00005;Alias=tRNA;E-value=9.9e-16;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$9
AE017225	Rfam	ncRNA	4651507	4651577	68.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$8
AE017225	Rfam	ncRNA	4651594	4651666	73.9	-	.	ID=RF00005;Alias=tRNA;E-value=7.5e-17;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$5
AE017225	Rfam	ncRNA	4651680	4651752	70.0	-	.	ID=RF00005;Alias=tRNA;E-value=9.7e-16;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$8
AE017225	Rfam	ncRNA	4651770	4651842	63.3	-	.	ID=RF00005;Alias=tRNA;E-value=7.8e-14;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$138
AE017225	Rfam	ncRNA	4651858	4651930	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.2e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$36
AE017225	Rfam	ncRNA	4651935	4652008	60.7	-	.	ID=RF00005;Alias=tRNA;E-value=4.4e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$85$,two_strands_combined:$104
AE017225	Rfam	ncRNA	4652039	4652128	51.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-10;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$14
AE017225	Rfam	ncRNA	4652149	4652222	68.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$36
AE017225	Rfam	ncRNA	4652230	4652303	52.6	-	.	ID=RF00005;Alias=tRNA;E-value=8.9e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$34$,two_strands_combined:$64
AE017225	Rfam	ncRNA	4652324	4652396	60.5	-	.	ID=RF00005;Alias=tRNA;E-value=4.9e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$26$,two_strands_combined:$37
AE017225	Rfam	ncRNA	4652412	4652485	62.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE017225	Rfam	ncRNA	4652496	4652569	61.9	-	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE017225	Rfam	ncRNA	4652576	4652661	45.4	-	.	ID=RF00005;Alias=tRNA;E-value=9.5e-09;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
AE017225	Rfam	ncRNA	4652681	4652752	66.9	-	.	ID=RF00005;Alias=tRNA;E-value=7.5e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$16
AE017225	Rfam	ncRNA	4652782	4652862	49.1	-	.	ID=RF00005;Alias=tRNA;E-value=8.7e-10;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$40$,two_strands_combined:$85
AE017225	Rfam	ncRNA	4652888	4652960	56.2	-	.	ID=RF00005;Alias=tRNA;E-value=8e-12;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$30
AE017225	Rfam	ncRNA	4652973	4653045	67.2	-	.	ID=RF00005;Alias=tRNA;E-value=6e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$30
AE017225	Rfam	ncRNA	4653053	4653125	62.9	-	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$19
AE017225	Rfam	ncRNA	4653130	4653245	87.5	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-18;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$16
AE017225	Rfam	ncRNA	4653856	4653963	128.8	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.3e-33;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3368$,two_strands_combined:$4678
AE017225	Rfam	ncRNA	4656102	4656256	48.5	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.3e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$765$,two_strands_combined:$1455
AE017225	Rfam	ncRNA	4656415	4657966	1610.4	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$582$,two_strands_combined:$1651
AE017225	Rfam	ncRNA	4673736	4673900	65.6	+	.	ID=RF00230;Alias=T-box;E-value=2.1e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$64$,two_strands_combined:$260
AE017225	Rfam	ncRNA	4721867	4721929	27.9	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.0062;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$8
AE017225	Rfam	ncRNA	4741205	4741312	90.7	-	.	ID=RF00162;Alias=SAM;E-value=1.5e-21;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$101$,two_strands_combined:$170
AE017225	Rfam	ncRNA	4770203	4770440	102.7	-	.	ID=RF00230;Alias=T-box;E-value=1e-25;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$84
AE017225	Rfam	ncRNA	4785345	4785615	111.3	-	.	ID=RF00230;Alias=T-box;E-value=4.1e-28;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$24
AE017225	Rfam	ncRNA	4820095	4820310	109.6	-	.	ID=RF00230;Alias=T-box;E-value=1.2e-27;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$89
AE017225	Rfam	ncRNA	4825068	4825127	53.9	+	.	ID=RF01734;Alias=crcB;E-value=1.1e-09;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE017225	Rfam	ncRNA	4835718	4836072	210.1	-	.	ID=RF00023;Alias=tmRNA;E-value=2.8e-78;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1512$,two_strands_combined:$4195
AE017225	Rfam	ncRNA	4868702	4868777	53.1	-	.	ID=RF00005;Alias=tRNA;E-value=6.2e-11;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE017225	Rfam	ncRNA	4954724	4954839	78.8	-	.	ID=RF00059;Alias=TPP;E-value=4.2e-19;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$200
AE017225	Rfam	ncRNA	4957114	4957250	35.7	+	.	ID=RF01470;Alias=rli38;E-value=8.7e-05;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE017225	Rfam	ncRNA	5056638	5056724	26.2	+	.	ID=RF01067;Alias=ATPC;E-value=0.011;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$136$,two_strands_combined:$251
AE017225	Rfam	ncRNA	5096803	5096902	30.4	+	.	ID=RF00242;Alias=ctRNA_pT181;E-value=0.0021;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE017225	Rfam	ncRNA	5141590	5141695	92.2	-	.	ID=RF00162;Alias=SAM;E-value=5.7e-22;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$12
AE017225	Rfam	ncRNA	5182521	5182645	57.1	+	.	ID=RF00515;Alias=PyrR;E-value=8.4e-09;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE017225	Rfam	ncRNA	5208046	5208118	69.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE017225	Rfam	ncRNA	5208163	5208235	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.2e-13;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$10
AE017225	Rfam	ncRNA	5208256	5208327	66.6	-	.	ID=RF00005;Alias=tRNA;E-value=8.8e-15;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE017225	Rfam	ncRNA	5208344	5208416	73.9	-	.	ID=RF00005;Alias=tRNA;E-value=7.5e-17;Notes="Bacillus anthracis str. Sterne, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
