AE015924	Rfam	ncRNA	6604	6677	68.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7995$,two_strands_combined:$7995
AE015924	Rfam	ncRNA	6700	6773	68.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7994$,two_strands_combined:$7994
AE015924	Rfam	ncRNA	28960	28996	20.7	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=0.061;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$6
AE015924	Rfam	ncRNA	35651	35721	60.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-13;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7652$,two_strands_combined:$7652
AE015924	Rfam	ncRNA	119556	121087	1412.5	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7881$,two_strands_combined:$7881
AE015924	Rfam	ncRNA	121595	121668	68.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7960$,two_strands_combined:$7960
AE015924	Rfam	ncRNA	121670	121743	63.2	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-14;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$3913$,two_strands_combined:$3913
AE015924	Rfam	ncRNA	121865	122015	41.1	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.7e-09;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7621$,two_strands_combined:$7621
AE015924	Rfam	ncRNA	124147	124254	107.2	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4e-27;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$6142$,two_strands_combined:$6142
AE015924	Rfam	ncRNA	124845	124955	78.2	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-16;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7922$,two_strands_combined:$7922
AE015924	Rfam	ncRNA	339310	339427	17.9	+	.	ID=RF00001;Alias=5S_rRNA;E-value=0.4;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$71$,two_strands_combined:$71
AE015924	Rfam	ncRNA	420529	420611	50.1	+	.	ID=RF00005;Alias=tRNA;E-value=2e-10;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$6749$,two_strands_combined:$6749
AE015924	Rfam	ncRNA	420644	420715	66.4	+	.	ID=RF00005;Alias=tRNA;E-value=4.7e-15;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$6736$,two_strands_combined:$6736
AE015924	Rfam	ncRNA	422041	422113	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=3.9e-15;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7978$,two_strands_combined:$7978
AE015924	Rfam	ncRNA	563237	563323	52.1	-	.	ID=RF00005;Alias=tRNA;E-value=5.3e-11;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7986$,two_strands_combined:$7986
AE015924	Rfam	ncRNA	582556	582638	50.1	+	.	ID=RF00005;Alias=tRNA;E-value=2e-10;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$6780$,two_strands_combined:$6780
AE015924	Rfam	ncRNA	582672	582744	63.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-14;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7801$,two_strands_combined:$7801
AE015924	Rfam	ncRNA	582761	582845	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-12;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$2329$,two_strands_combined:$2329
AE015924	Rfam	ncRNA	582894	582966	67.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7000$,two_strands_combined:$7000
AE015924	Rfam	ncRNA	585975	586011	21.5	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.049;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE015924	Rfam	ncRNA	701523	701703	87.1	-	.	ID=RF00174;Alias=Cobalamin;E-value=3.9e-22;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$80$,two_strands_combined:$80
AE015924	Rfam	ncRNA	703739	703822	53.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-11;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$5713$,two_strands_combined:$5713
AE015924	Rfam	ncRNA	717160	717394	60.0	+	.	ID=RF00174;Alias=Cobalamin;E-value=2e-14;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$41$,two_strands_combined:$42
AE015924	Rfam	ncRNA	749392	749595	103.3	-	.	ID=RF00174;Alias=Cobalamin;E-value=9.7e-27;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$79$,two_strands_combined:$79
AE015924	Rfam	ncRNA	763735	763821	17.7	+	.	ID=RF00001;Alias=5S_rRNA;E-value=0.45;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
AE015924	Rfam	ncRNA	795902	795975	56.4	-	.	ID=RF00005;Alias=tRNA;E-value=3.3e-12;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7603$,two_strands_combined:$7603
AE015924	Rfam	ncRNA	800875	800922	21.4	-	.	ID=RF00632;Alias=sxy;E-value=0.077;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE015924	Rfam	ncRNA	827300	827374	58.5	+	.	ID=RF00005;Alias=tRNA;E-value=8e-13;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$3938$,two_strands_combined:$3939
AE015924	Rfam	ncRNA	834688	834775	49.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-10;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7568$,two_strands_combined:$7568
AE015924	Rfam	ncRNA	849694	849771	33.2	-	.	ID=RF01470;Alias=rli38;E-value=0.00015;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$34
AE015924	Rfam	ncRNA	854671	854743	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.3e-14;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$3997$,two_strands_combined:$3997
AE015924	Rfam	ncRNA	905567	905651	53.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-11;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$3956$,two_strands_combined:$3956
AE015924	Rfam	ncRNA	957036	957109	67.0	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-15;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$2427$,two_strands_combined:$2427
AE015924	Rfam	ncRNA	977663	977736	54.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-11;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7381$,two_strands_combined:$7381
AE015924	Rfam	ncRNA	1019688	1020086	215.5	-	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=4.2e-73;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$3373$,two_strands_combined:$3373
AE015924	Rfam	ncRNA	1028024	1028105	53.1	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-11;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$5892$,two_strands_combined:$5892
AE015924	Rfam	ncRNA	1043983	1044055	66.0	+	.	ID=RF00005;Alias=tRNA;E-value=6.2e-15;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7878$,two_strands_combined:$7878
AE015924	Rfam	ncRNA	1115027	1115100	61.8	+	.	ID=RF00005;Alias=tRNA;E-value=9.3e-14;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7977$,two_strands_combined:$7977
AE015924	Rfam	ncRNA	1167157	1167230	56.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-12;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7976$,two_strands_combined:$7976
AE015924	Rfam	ncRNA	1167266	1167339	56.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-12;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7979$,two_strands_combined:$7979
AE015924	Rfam	ncRNA	1214224	1214296	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-16;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$6302$,two_strands_combined:$6302
AE015924	Rfam	ncRNA	1315406	1315476	57.1	-	.	ID=RF00005;Alias=tRNA;E-value=2e-12;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7687$,two_strands_combined:$7687
AE015924	Rfam	ncRNA	1325681	1325755	49.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-10;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7820$,two_strands_combined:$7820
AE015924	Rfam	ncRNA	1338074	1338333	76.8	-	.	ID=RF00174;Alias=Cobalamin;E-value=3.3e-19;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$194$,two_strands_combined:$194
AE015924	Rfam	ncRNA	1341460	1341570	78.2	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-16;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7993$,two_strands_combined:$7993
AE015924	Rfam	ncRNA	1342161	1342268	107.2	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4e-27;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$3588$,two_strands_combined:$3588
AE015924	Rfam	ncRNA	1344400	1344550	41.1	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.7e-09;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7901$,two_strands_combined:$7901
AE015924	Rfam	ncRNA	1344672	1344745	63.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.7e-14;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$2770$,two_strands_combined:$2770
AE015924	Rfam	ncRNA	1344747	1344820	68.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$4821$,two_strands_combined:$4821
AE015924	Rfam	ncRNA	1345328	1346859	1412.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7814$,two_strands_combined:$7815
AE015924	Rfam	ncRNA	1394153	1394224	64.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$6614$,two_strands_combined:$6625
AE015924	Rfam	ncRNA	1495774	1495971	88.8	-	.	ID=RF00174;Alias=Cobalamin;E-value=1.2e-22;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$4815$,two_strands_combined:$4815
AE015924	Rfam	ncRNA	1516925	1516961	25.9	-	.	ID=RF01359;Alias=CRISPR-DR46;E-value=0.015;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$8
AE015924	Rfam	ncRNA	1520059	1520132	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.3e-14;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$6856$,two_strands_combined:$6856
AE015924	Rfam	ncRNA	1624760	1624833	68.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$4963$,two_strands_combined:$4963
AE015924	Rfam	ncRNA	1669233	1669304	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=6.3e-13;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7525$,two_strands_combined:$7525
AE015924	Rfam	ncRNA	1752131	1752241	78.2	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-16;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7993$,two_strands_combined:$7993
AE015924	Rfam	ncRNA	1752832	1752939	107.2	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4e-27;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$3613$,two_strands_combined:$3613
AE015924	Rfam	ncRNA	1755071	1755221	41.1	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.7e-09;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7896$,two_strands_combined:$7896
AE015924	Rfam	ncRNA	1755343	1755416	63.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.7e-14;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$2719$,two_strands_combined:$2719
AE015924	Rfam	ncRNA	1755418	1755491	68.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$4793$,two_strands_combined:$4793
AE015924	Rfam	ncRNA	1755999	1757530	1412.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7812$,two_strands_combined:$7812
AE015924	Rfam	ncRNA	1813108	1813179	57.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-12;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7181$,two_strands_combined:$7181
AE015924	Rfam	ncRNA	1813528	1813599	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=6.4e-13;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7150$,two_strands_combined:$7150
AE015924	Rfam	ncRNA	1874227	1874301	70.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-16;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$3974$,two_strands_combined:$3974
AE015924	Rfam	ncRNA	1874344	1874418	70.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-16;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$4222$,two_strands_combined:$4222
AE015924	Rfam	ncRNA	1917180	1917252	65.4	-	.	ID=RF00005;Alias=tRNA;E-value=8.7e-15;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7425$,two_strands_combined:$7425
AE015924	Rfam	ncRNA	1994578	1994637	56.9	+	.	ID=RF01726;Alias=SAM-II_long_loops;E-value=1.1e-10;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$53$,two_strands_combined:$53
AE015924	Rfam	ncRNA	1999746	1999857	52.9	-	.	ID=RF00059;Alias=TPP;E-value=5.3e-12;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$104$,two_strands_combined:$104
AE015924	Rfam	ncRNA	2068360	2068396	59.0	+	.	ID=RF01361;Alias=CRISPR-DR48;E-value=2.6e-10;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$35
AE015924	Rfam	ncRNA	2068431	2068467	59.2	+	.	ID=RF01361;Alias=CRISPR-DR48;E-value=2.4e-10;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$106
AE015924	Rfam	ncRNA	2068502	2068538	59.0	+	.	ID=RF01361;Alias=CRISPR-DR48;E-value=2.6e-10;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$28
AE015924	Rfam	ncRNA	2068575	2068611	59.0	+	.	ID=RF01361;Alias=CRISPR-DR48;E-value=2.6e-10;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$31
AE015924	Rfam	ncRNA	2068646	2068682	59.0	+	.	ID=RF01361;Alias=CRISPR-DR48;E-value=2.6e-10;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$16
AE015924	Rfam	ncRNA	2068721	2068757	59.0	+	.	ID=RF01361;Alias=CRISPR-DR48;E-value=2.6e-10;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$20
AE015924	Rfam	ncRNA	2068795	2068831	59.0	+	.	ID=RF01361;Alias=CRISPR-DR48;E-value=2.6e-10;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$38
AE015924	Rfam	ncRNA	2068868	2068904	59.0	+	.	ID=RF01361;Alias=CRISPR-DR48;E-value=2.6e-10;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$20
AE015924	Rfam	ncRNA	2118853	2118926	62.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.3e-14;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$5427$,two_strands_combined:$5427
AE015924	Rfam	ncRNA	2154318	2154390	68.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-15;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$8000$,two_strands_combined:$8000
AE015924	Rfam	ncRNA	2170939	2171049	78.2	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-16;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7994$,two_strands_combined:$7994
AE015924	Rfam	ncRNA	2171640	2171747	107.2	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4e-27;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$3693$,two_strands_combined:$3693
AE015924	Rfam	ncRNA	2173879	2174029	41.1	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.7e-09;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7892$,two_strands_combined:$7892
AE015924	Rfam	ncRNA	2174151	2174224	63.4	-	.	ID=RF00005;Alias=tRNA;E-value=3.2e-14;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$754$,two_strands_combined:$754
AE015924	Rfam	ncRNA	2174226	2174299	68.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$4829$,two_strands_combined:$4829
AE015924	Rfam	ncRNA	2174807	2176338	1412.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7816$,two_strands_combined:$7816
AE015924	Rfam	ncRNA	2190123	2190292	127.9	-	.	ID=RF01693;Alias=Bacteroidales-1;E-value=1e-24;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7868$,two_strands_combined:$7939
AE015924	Rfam	ncRNA	2213783	2213856	64.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$6811$,two_strands_combined:$6811
AE015924	Rfam	ncRNA	2221665	2221773	59.8	-	.	ID=RF00059;Alias=TPP;E-value=5.4e-14;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$33$,two_strands_combined:$33
AE015924	Rfam	ncRNA	2226056	2226462	134.7	-	.	ID=RF00023;Alias=tmRNA;E-value=1.1e-49;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7112$,two_strands_combined:$7112
AE015924	Rfam	ncRNA	2260655	2260727	57.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-12;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7073$,two_strands_combined:$7075
AE015924	Rfam	ncRNA	2284950	2285021	61.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-13;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7926$,two_strands_combined:$7926
AE015924	Rfam	ncRNA	2324025	2324108	39.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-07;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7974$,two_strands_combined:$7974
AE015924	Rfam	ncRNA	2324142	2324224	47.9	-	.	ID=RF00005;Alias=tRNA;E-value=8.6e-10;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7664$,two_strands_combined:$7664
AE015924	Rfam	ncRNA	2324315	2324387	67.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$7942$,two_strands_combined:$7943
AE015924	Rfam	ncRNA	2334742	2334812	62.7	-	.	ID=RF00005;Alias=tRNA;E-value=5.1e-14;Notes="Porphyromonas gingivalis W83, complete genome.";Median_depth_one_strand:$6731$,two_strands_combined:$6731
