AE016877	Rfam	ncRNA	8908	8983	20.0	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.58;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	9188	10739	1615.1	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$711$,two_strands_combined:$3441
AE016877	Rfam	ncRNA	10870	10943	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	10955	11027	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=5e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$46$,two_strands_combined:$47
AE016877	Rfam	ncRNA	11123	11277	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.4e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7704$,two_strands_combined:$8446
AE016877	Rfam	ncRNA	13416	13523	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.5e-33;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$475$,two_strands_combined:$683
AE016877	Rfam	ncRNA	14082	14197	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.3e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$519$,two_strands_combined:$1133
AE016877	Rfam	ncRNA	19945	20166	142.2	+	.	ID=RF00230;Alias=T-box;E-value=1e-36;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$287
AE016877	Rfam	ncRNA	21647	21736	51.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-10;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$45$,two_strands_combined:$58
AE016877	Rfam	ncRNA	24995	25259	229.3	+	.	ID=RF01854;Alias=Bacteria_large_SRP;E-value=6.7e-56;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$285$,two_strands_combined:$741
AE016877	Rfam	ncRNA	28929	30480	1612.9	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$713$,two_strands_combined:$3000
AE016877	Rfam	ncRNA	30611	30684	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	30696	30768	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=5e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$35$,two_strands_combined:$36
AE016877	Rfam	ncRNA	30864	31018	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.4e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7693$,two_strands_combined:$8486
AE016877	Rfam	ncRNA	33157	33264	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.5e-33;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$447$,two_strands_combined:$655
AE016877	Rfam	ncRNA	33823	33938	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.3e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$530$,two_strands_combined:$1108
AE016877	Rfam	ncRNA	64189	64262	55.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$13
AE016877	Rfam	ncRNA	64276	64347	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=9.1e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$47
AE016877	Rfam	ncRNA	82216	83767	1612.3	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$745$,two_strands_combined:$3166
AE016877	Rfam	ncRNA	83925	84079	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.4e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7658$,two_strands_combined:$8459
AE016877	Rfam	ncRNA	86218	86325	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.5e-33;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$482$,two_strands_combined:$655
AE016877	Rfam	ncRNA	86936	87051	88.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8.4e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$521$,two_strands_combined:$961
AE016877	Rfam	ncRNA	87057	87129	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE016877	Rfam	ncRNA	87137	87209	70.3	+	.	ID=RF00005;Alias=tRNA;E-value=8.5e-16;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE016877	Rfam	ncRNA	87226	87298	73.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-17;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE016877	Rfam	ncRNA	87315	87395	49.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.2e-10;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE016877	Rfam	ncRNA	87425	87496	66.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$25
AE016877	Rfam	ncRNA	87516	87601	45.4	+	.	ID=RF00005;Alias=tRNA;E-value=9.9e-09;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$12
AE016877	Rfam	ncRNA	87608	87681	61.9	+	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE016877	Rfam	ncRNA	87690	87763	62.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	87773	87845	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=5e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$26$,two_strands_combined:$28
AE016877	Rfam	ncRNA	87924	89475	1615.2	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$718$,two_strands_combined:$3403
AE016877	Rfam	ncRNA	89633	89787	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.4e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7677$,two_strands_combined:$8432
AE016877	Rfam	ncRNA	91926	92033	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.5e-33;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$477$,two_strands_combined:$680
AE016877	Rfam	ncRNA	92591	92706	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.3e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$519$,two_strands_combined:$1119
AE016877	Rfam	ncRNA	104326	104572	110.4	+	.	ID=RF00230;Alias=T-box;E-value=7.4e-28;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$49
AE016877	Rfam	ncRNA	111830	111974	79.5	+	.	ID=RF00557;Alias=L10_leader;E-value=1.1e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$189$,two_strands_combined:$260
AE016877	Rfam	ncRNA	144571	144631	36.4	+	.	ID=RF00555;Alias=L13_leader;E-value=9.8e-05;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$260$,two_strands_combined:$265
AE016877	Rfam	ncRNA	151138	152689	1615.1	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$714$,two_strands_combined:$3450
AE016877	Rfam	ncRNA	152847	153001	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.4e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7718$,two_strands_combined:$8449
AE016877	Rfam	ncRNA	155140	155247	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.5e-33;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$484$,two_strands_combined:$677
AE016877	Rfam	ncRNA	155848	155963	88.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8.4e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$516$,two_strands_combined:$992
AE016877	Rfam	ncRNA	155973	156044	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.9e-16;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	156052	156124	65.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-14;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	156149	156220	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=9.1e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$8
AE016877	Rfam	ncRNA	156229	156301	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE016877	Rfam	ncRNA	156322	156402	57.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	156471	156542	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE016877	Rfam	ncRNA	156551	156623	73.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-17;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	156632	156703	66.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$14
AE016877	Rfam	ncRNA	156714	156786	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=5e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$13
AE016877	Rfam	ncRNA	163176	163331	120.2	+	.	ID=RF00234;Alias=glmS;E-value=1.4e-34;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	174176	174290	94.5	-	.	ID=RF00162;Alias=SAM;E-value=1.4e-22;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	183064	183169	90.1	+	.	ID=RF00162;Alias=SAM;E-value=2.2e-21;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	194518	194622	88.4	-	.	ID=RF00162;Alias=SAM;E-value=7.1e-21;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$10
AE016877	Rfam	ncRNA	243925	243996	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.9e-16;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	244003	244090	51.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$5
AE016877	Rfam	ncRNA	244102	244173	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=9.1e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$10
AE016877	Rfam	ncRNA	244181	244253	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	244282	244355	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE016877	Rfam	ncRNA	244362	244434	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.3e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$13
AE016877	Rfam	ncRNA	244525	244596	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	244605	244677	73.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-17;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	244694	244776	40.2	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-07;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE016877	Rfam	ncRNA	244873	244946	61.9	+	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE016877	Rfam	ncRNA	244954	245027	62.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	245032	245102	68.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE016877	Rfam	ncRNA	245179	246730	1615.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$730$,two_strands_combined:$3394
AE016877	Rfam	ncRNA	246887	247041	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.4e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7700$,two_strands_combined:$8420
AE016877	Rfam	ncRNA	249180	249287	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.5e-33;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$469$,two_strands_combined:$634
AE016877	Rfam	ncRNA	249846	249961	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.3e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$550$,two_strands_combined:$1158
AE016877	Rfam	ncRNA	249974	250047	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$9
AE016877	Rfam	ncRNA	250054	250126	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.3e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$14
AE016877	Rfam	ncRNA	259391	259514	27.1	+	.	ID=RF00515;Alias=PyrR;E-value=0.023;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$98
AE016877	Rfam	ncRNA	259601	259702	84.5	+	.	ID=RF00167;Alias=Purine;E-value=4.6e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	261558	261659	84.7	+	.	ID=RF00167;Alias=Purine;E-value=3.9e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE016877	Rfam	ncRNA	265744	267295	1615.1	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$772$,two_strands_combined:$3418
AE016877	Rfam	ncRNA	267453	267607	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.4e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7740$,two_strands_combined:$8442
AE016877	Rfam	ncRNA	269746	269853	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.5e-33;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$466$,two_strands_combined:$636
AE016877	Rfam	ncRNA	270412	270527	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.3e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$501$,two_strands_combined:$1100
AE016877	Rfam	ncRNA	273017	274568	1615.1	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$727$,two_strands_combined:$3522
AE016877	Rfam	ncRNA	274726	274880	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.4e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7704$,two_strands_combined:$8441
AE016877	Rfam	ncRNA	277019	277126	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.5e-33;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$509$,two_strands_combined:$669
AE016877	Rfam	ncRNA	277685	277800	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.3e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$537$,two_strands_combined:$1184
AE016877	Rfam	ncRNA	286314	287865	1615.1	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$733$,two_strands_combined:$3398
AE016877	Rfam	ncRNA	288023	288177	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.4e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7713$,two_strands_combined:$8436
AE016877	Rfam	ncRNA	290316	290423	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.5e-33;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$486$,two_strands_combined:$637
AE016877	Rfam	ncRNA	290981	291096	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.3e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$510$,two_strands_combined:$1129
AE016877	Rfam	ncRNA	293421	294972	1615.1	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$721$,two_strands_combined:$3429
AE016877	Rfam	ncRNA	295130	295284	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.4e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7709$,two_strands_combined:$8447
AE016877	Rfam	ncRNA	297423	297530	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.5e-33;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$457$,two_strands_combined:$630
AE016877	Rfam	ncRNA	298088	298203	88.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.3e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$498$,two_strands_combined:$1093
AE016877	Rfam	ncRNA	298774	298875	84.8	+	.	ID=RF00167;Alias=Purine;E-value=3.6e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	324058	324164	91.5	+	.	ID=RF00162;Alias=SAM;E-value=9e-22;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	343746	343847	81.6	-	.	ID=RF00167;Alias=Purine;E-value=2.8e-18;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	374878	374990	87.2	-	.	ID=RF00162;Alias=SAM;E-value=1.5e-20;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	404775	404887	56.3	+	.	ID=RF00059;Alias=TPP;E-value=1.3e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	408156	408240	60.7	+	.	ID=RF01051;Alias=c-di-GMP-I;E-value=3.3e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$33$,two_strands_combined:$129
AE016877	Rfam	ncRNA	413885	413986	60.6	+	.	ID=RF00059;Alias=TPP;E-value=7.3e-14;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE016877	Rfam	ncRNA	426735	426941	109.3	+	.	ID=RF00230;Alias=T-box;E-value=1.5e-27;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
AE016877	Rfam	ncRNA	486405	486468	32.2	-	.	ID=RF00005;Alias=tRNA;E-value=5.9e-05;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	510018	511569	1614.7	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$722$,two_strands_combined:$3228
AE016877	Rfam	ncRNA	511726	511880	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.4e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7745$,two_strands_combined:$8438
AE016877	Rfam	ncRNA	514019	514126	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.5e-33;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$468$,two_strands_combined:$645
AE016877	Rfam	ncRNA	514736	514851	88.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8.4e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$521$,two_strands_combined:$967
AE016877	Rfam	ncRNA	514860	514931	69.0	+	.	ID=RF00005;Alias=tRNA;E-value=2e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE016877	Rfam	ncRNA	514937	515025	48.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-09;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE016877	Rfam	ncRNA	515046	515117	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=9.1e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$8
AE016877	Rfam	ncRNA	515125	515197	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE016877	Rfam	ncRNA	515227	515300	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$7
AE016877	Rfam	ncRNA	515307	515379	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.3e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$14
AE016877	Rfam	ncRNA	515392	515464	69.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	515486	515558	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE016877	Rfam	ncRNA	515572	515652	57.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE016877	Rfam	ncRNA	515663	515733	63.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.4e-14;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$5
AE016877	Rfam	ncRNA	515756	515828	56.2	+	.	ID=RF00005;Alias=tRNA;E-value=8.3e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE016877	Rfam	ncRNA	515895	515966	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	515975	516046	66.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$14
AE016877	Rfam	ncRNA	516064	516134	68.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$14
AE016877	Rfam	ncRNA	516145	516226	49.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.3e-10;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE016877	Rfam	ncRNA	520659	520729	68.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE016877	Rfam	ncRNA	680216	680257	26.5	+	.	ID=RF01676;Alias=P31;E-value=0.0098;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	718441	719992	1615.4	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$737$,two_strands_combined:$3019
AE016877	Rfam	ncRNA	720149	720303	48.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.4e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7737$,two_strands_combined:$8439
AE016877	Rfam	ncRNA	722442	722549	128.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.5e-33;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$500$,two_strands_combined:$700
AE016877	Rfam	ncRNA	723161	723276	88.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8.4e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$502$,two_strands_combined:$916
AE016877	Rfam	ncRNA	723282	723354	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	723366	723446	57.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	723461	723532	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	723540	723612	73.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-17;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE016877	Rfam	ncRNA	723630	723710	49.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.2e-10;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	723740	723811	66.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$22
AE016877	Rfam	ncRNA	723831	723916	45.4	+	.	ID=RF00005;Alias=tRNA;E-value=9.9e-09;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
AE016877	Rfam	ncRNA	723923	723996	61.9	+	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE016877	Rfam	ncRNA	724007	724080	62.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	724097	724169	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=5e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$22
AE016877	Rfam	ncRNA	724190	724279	52.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-10;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$39
AE016877	Rfam	ncRNA	724338	724427	51.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-10;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$18
AE016877	Rfam	ncRNA	724451	724524	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
AE016877	Rfam	ncRNA	724531	724603	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.3e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$10
AE016877	Rfam	ncRNA	724615	724687	69.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	724700	724772	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	724779	724849	63.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.4e-14;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	724860	724933	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE016877	Rfam	ncRNA	724945	725016	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.9e-16;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	725021	725092	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=9.1e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$36
AE016877	Rfam	ncRNA	729116	729227	66.4	+	.	ID=RF00059;Alias=TPP;E-value=1.6e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	729288	729391	74.6	+	.	ID=RF00059;Alias=TPP;E-value=6.9e-18;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	737291	737438	103.4	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=3.5e-24;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	738426	738571	113.5	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=7.2e-27;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE016877	Rfam	ncRNA	755142	755247	84.0	-	.	ID=RF00162;Alias=SAM;E-value=1.2e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	783023	783105	30.9	-	.	ID=RF00242;Alias=ctRNA_pT181;E-value=0.0017;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	809398	809504	73.3	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=5.6e-17;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	842363	842544	128.3	-	.	ID=RF00168;Alias=Lysine;E-value=1.2e-37;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
AE016877	Rfam	ncRNA	844774	844853	21.6	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.23;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	980264	980317	27.5	-	.	ID=RF00262;Alias=sar;E-value=0.0038;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1026120	1026182	22.1	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.17;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1036786	1036878	52.3	+	.	ID=RF01051;Alias=c-di-GMP-I;E-value=3.7e-09;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1113148	1113464	71.6	+	.	ID=RF01766;Alias=cspA;E-value=5.1e-21;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	1157539	1157755	134.2	-	.	ID=RF00230;Alias=T-box;E-value=1.8e-34;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$5
AE016877	Rfam	ncRNA	1176089	1176209	91.9	+	.	ID=RF01820;Alias=RsaE;E-value=4e-18;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$54$,two_strands_combined:$133
AE016877	Rfam	ncRNA	1207206	1207443	141.7	+	.	ID=RF00230;Alias=T-box;E-value=1.4e-36;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	1207486	1207729	120.7	+	.	ID=RF00230;Alias=T-box;E-value=1e-30;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	1228119	1228190	22.1	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.18;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1236294	1236366	43.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.9e-08;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1250948	1251020	56.7	-	.	ID=RF00005;Alias=tRNA;E-value=6e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1259036	1259119	20.5	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.44;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1268578	1268647	20.6	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.41;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1288890	1289019	79.9	-	.	ID=RF00080;Alias=yybP-ykoY;E-value=6.8e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	1318959	1319002	49.9	+	.	ID=RF00522;Alias=PreQ1;E-value=2.6e-10;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	1357336	1357415	53.5	-	.	ID=RF01410;Alias=BsrC;E-value=7.4e-09;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE016877	Rfam	ncRNA	1359378	1359605	143.8	+	.	ID=RF00230;Alias=T-box;E-value=3.7e-37;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1380246	1380427	120.5	+	.	ID=RF00168;Alias=Lysine;E-value=3.6e-35;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	1382040	1382148	93.8	+	.	ID=RF00162;Alias=SAM;E-value=2.1e-22;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	1389056	1389304	111.1	+	.	ID=RF00230;Alias=T-box;E-value=4.7e-28;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	1394801	1394906	82.4	+	.	ID=RF00162;Alias=SAM;E-value=3.3e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1402043	1402301	123.2	-	.	ID=RF00230;Alias=T-box;E-value=2e-31;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	1438578	1438647	29.2	+	.	ID=RF01470;Alias=rli38;E-value=0.0029;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1439581	1439720	120.4	+	.	ID=RF00050;Alias=FMN;E-value=3e-30;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1488675	1488771	69.9	+	.	ID=RF01749;Alias=pan;E-value=2.9e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1508066	1508456	304.0	+	.	ID=RF00011;Alias=RNaseP_bact_b;E-value=2.8e-106;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$3969$,two_strands_combined:$6246
AE016877	Rfam	ncRNA	1515239	1515340	90.8	+	.	ID=RF00167;Alias=Purine;E-value=8.4e-21;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1524801	1524983	89.7	+	.	ID=RF00013;Alias=6S;E-value=3.5e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$212$,two_strands_combined:$471
AE016877	Rfam	ncRNA	1525005	1525188	101.7	+	.	ID=RF00013;Alias=6S;E-value=3.8e-22;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$287$,two_strands_combined:$896
AE016877	Rfam	ncRNA	1527913	1528078	149.4	+	.	ID=RF00380;Alias=ykoK;E-value=8.7e-36;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE016877	Rfam	ncRNA	1559911	1559955	53.5	+	.	ID=RF00522;Alias=PreQ1;E-value=2.7e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1561805	1562137	62.0	-	.	ID=RF01766;Alias=cspA;E-value=7.6e-18;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$49$,two_strands_combined:$111
AE016877	Rfam	ncRNA	1611083	1611180	24.3	-	.	ID=RF00515;Alias=PyrR;E-value=0.09;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$50
AE016877	Rfam	ncRNA	1626847	1626910	22.5	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.14;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1673711	1673785	33.3	-	.	ID=RF00512;Alias=Leu_leader;E-value=0.00011;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1695350	1695608	113.8	+	.	ID=RF00230;Alias=T-box;E-value=8.6e-29;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
AE016877	Rfam	ncRNA	1698835	1699021	126.3	-	.	ID=RF00168;Alias=Lysine;E-value=5.3e-37;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1719692	1719914	152.5	+	.	ID=RF00230;Alias=T-box;E-value=1.4e-39;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1719967	1720000	28.0	+	.	ID=RF00230;Alias=T-box;E-value=6.6e-05;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1720053	1720087	27.4	+	.	ID=RF00230;Alias=T-box;E-value=9.4e-05;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1727724	1727969	86.0	+	.	ID=RF00230;Alias=T-box;E-value=4.6e-21;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1728037	1728276	97.3	+	.	ID=RF00230;Alias=T-box;E-value=3.2e-24;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1762532	1762678	102.4	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=6.4e-24;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$10
AE016877	Rfam	ncRNA	1793049	1793102	23.2	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.091;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1827597	1827633	18.1	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=2.3;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1848706	1848773	21.0	+	.	ID=RF01691;Alias=Bacillus-plasmid;E-value=0.16;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	1868289	1868374	24.4	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.047;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	1911242	1911473	114.7	+	.	ID=RF00230;Alias=T-box;E-value=4.9e-29;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE016877	Rfam	ncRNA	2073791	2073868	30.0	-	.	ID=RF01470;Alias=rli38;E-value=0.0018;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	2082710	2082749	20.5	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.43;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	2092838	2092968	31.0	-	.	ID=RF01416;Alias=NrrF;E-value=8.1e-05;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	2101198	2101412	111.6	+	.	ID=RF00230;Alias=T-box;E-value=3.5e-28;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	2109667	2109907	124.5	+	.	ID=RF00230;Alias=T-box;E-value=8.7e-32;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	2117439	2117651	135.8	+	.	ID=RF00230;Alias=T-box;E-value=6.1e-35;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	2119259	2119508	107.7	+	.	ID=RF00230;Alias=T-box;E-value=4.1e-27;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	2266331	2266451	60.1	-	.	ID=RF00504;Alias=Glycine;E-value=5.9e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$58
AE016877	Rfam	ncRNA	2269569	2269792	101.0	+	.	ID=RF00230;Alias=T-box;E-value=3e-25;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	2269829	2270050	100.3	+	.	ID=RF00230;Alias=T-box;E-value=4.8e-25;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	2303864	2304222	73.5	-	.	ID=RF01766;Alias=cspA;E-value=1.2e-21;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
AE016877	Rfam	ncRNA	2422653	2422723	38.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.5e-07;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	2507587	2507843	99.9	+	.	ID=RF00230;Alias=T-box;E-value=6.2e-25;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	2525752	2525857	82.3	+	.	ID=RF00059;Alias=TPP;E-value=4.3e-20;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	2587953	2588068	83.0	+	.	ID=RF00162;Alias=SAM;E-value=2.2e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	2627659	2627735	62.4	-	.	ID=RF00029;Alias=Intron_gpII;E-value=1.1e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE016877	Rfam	ncRNA	2646804	2647062	122.4	+	.	ID=RF00230;Alias=T-box;E-value=3.3e-31;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	2901284	2901503	158.6	-	.	ID=RF00230;Alias=T-box;E-value=2.8e-41;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$12
AE016877	Rfam	ncRNA	2902783	2903018	139.9	-	.	ID=RF00230;Alias=T-box;E-value=4.5e-36;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE016877	Rfam	ncRNA	2903073	2903308	137.0	-	.	ID=RF00230;Alias=T-box;E-value=2.8e-35;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	2934539	2934749	112.1	-	.	ID=RF00230;Alias=T-box;E-value=2.5e-28;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$49
AE016877	Rfam	ncRNA	3009682	3009874	121.4	+	.	ID=RF00168;Alias=Lysine;E-value=1.8e-35;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3147099	3147200	90.5	-	.	ID=RF00162;Alias=SAM;E-value=1.8e-21;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3302918	3303125	136.4	-	.	ID=RF00230;Alias=T-box;E-value=4.2e-35;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE016877	Rfam	ncRNA	3304401	3304456	29.2	+	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.0008;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3306594	3306736	93.7	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=1.3e-21;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3376399	3376458	22.4	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3472801	3472842	21.3	+	.	ID=RF01363;Alias=CRISPR-DR50;E-value=0.63;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3501084	3501123	21.3	-	.	ID=RF00632;Alias=sxy;E-value=0.19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3506109	3506472	62.7	-	.	ID=RF01766;Alias=cspA;E-value=4.6e-18;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$438$,two_strands_combined:$1032
AE016877	Rfam	ncRNA	3528169	3528267	22.3	-	.	ID=RF00033;Alias=MicF;E-value=0.2;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3618695	3618781	98.4	+	.	ID=RF01410;Alias=BsrC;E-value=3e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3647545	3647589	20.3	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.48;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3698441	3698508	18.1	+	.	ID=RF01705;Alias=Flavo-1;E-value=1;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3756405	3756471	26.3	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.016;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3766153	3766254	79.2	-	.	ID=RF00167;Alias=Purine;E-value=1.3e-17;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$10
AE016877	Rfam	ncRNA	3817349	3817392	40.1	-	.	ID=RF00556;Alias=L19_leader;E-value=3.1e-07;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$99$,two_strands_combined:$106
AE016877	Rfam	ncRNA	3825940	3826013	21.0	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.32;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	3871200	3871284	49.8	-	.	ID=RF00515;Alias=PyrR;E-value=3.1e-07;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3872605	3872719	82.8	-	.	ID=RF00515;Alias=PyrR;E-value=2.9e-14;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	3873304	3873417	55.1	-	.	ID=RF00515;Alias=PyrR;E-value=2.3e-08;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3878285	3878508	120.4	-	.	ID=RF00230;Alias=T-box;E-value=1.2e-30;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$15
AE016877	Rfam	ncRNA	3885538	3885605	38.2	-	.	ID=RF02064;Alias=STnc370;E-value=2.4e-05;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3913431	3913547	115.7	-	.	ID=RF00516;Alias=ylbH;E-value=8.6e-29;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3913982	3914048	30.9	+	.	ID=RF01470;Alias=rli38;E-value=0.0011;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	3977076	3977264	114.9	+	.	ID=RF00174;Alias=Cobalamin;E-value=1.1e-29;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE016877	Rfam	ncRNA	4007843	4007983	71.3	-	.	ID=RF00162;Alias=SAM;E-value=4.5e-16;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4010176	4010281	79.6	+	.	ID=RF00162;Alias=SAM;E-value=2e-18;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4052246	4052306	20.9	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.35;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$4
AE016877	Rfam	ncRNA	4072882	4073025	116.7	+	.	ID=RF00050;Alias=FMN;E-value=3.3e-29;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$18
AE016877	Rfam	ncRNA	4083682	4083902	144.4	+	.	ID=RF00230;Alias=T-box;E-value=2.6e-37;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4103590	4103755	145.1	+	.	ID=RF00380;Alias=ykoK;E-value=1.2e-34;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$10
AE016877	Rfam	ncRNA	4116818	4116917	95.9	-	.	ID=RF01764;Alias=yjdF;E-value=7.6e-22;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$7
AE016877	Rfam	ncRNA	4154361	4154459	33.5	-	.	ID=RF00512;Alias=Leu_leader;E-value=9.8e-05;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$53
AE016877	Rfam	ncRNA	4199401	4199510	88.6	-	.	ID=RF00162;Alias=SAM;E-value=5.9e-21;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4199714	4199824	96.9	+	.	ID=RF00162;Alias=SAM;E-value=2.7e-23;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4220172	4220245	68.4	-	.	ID=RF00005;Alias=tRNA;E-value=2.9e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4263365	4263447	26.3	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.016;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$45
AE016877	Rfam	ncRNA	4293013	4293241	149.0	+	.	ID=RF00230;Alias=T-box;E-value=1.3e-38;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4293292	4293519	140.3	+	.	ID=RF00230;Alias=T-box;E-value=3.4e-36;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4323294	4323513	97.5	-	.	ID=RF00230;Alias=T-box;E-value=2.8e-24;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
AE016877	Rfam	ncRNA	4339268	4339498	127.2	-	.	ID=RF00230;Alias=T-box;E-value=1.6e-32;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE016877	Rfam	ncRNA	4358778	4358888	115.4	-	.	ID=RF01411;Alias=BsrF;E-value=3e-23;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$23
AE016877	Rfam	ncRNA	4379030	4379107	58.1	-	.	ID=RF00559;Alias=L21_leader;E-value=7.2e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$710$,two_strands_combined:$785
AE016877	Rfam	ncRNA	4411963	4412194	135.6	-	.	ID=RF00230;Alias=T-box;E-value=7.3e-35;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	4438356	4438429	66.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE016877	Rfam	ncRNA	4438434	4438504	68.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE016877	Rfam	ncRNA	4495664	4495919	95.3	-	.	ID=RF00230;Alias=T-box;E-value=1.2e-23;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4505286	4505537	109.8	-	.	ID=RF00230;Alias=T-box;E-value=1.1e-27;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$14
AE016877	Rfam	ncRNA	4509210	4509438	110.0	-	.	ID=RF00230;Alias=T-box;E-value=9.3e-28;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
AE016877	Rfam	ncRNA	4519985	4520105	88.8	-	.	ID=RF00558;Alias=L20_leader;E-value=1.1e-20;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$201$,two_strands_combined:$335
AE016877	Rfam	ncRNA	4522301	4522529	103.2	-	.	ID=RF00230;Alias=T-box;E-value=7.6e-26;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
AE016877	Rfam	ncRNA	4599612	4599841	136.6	-	.	ID=RF00230;Alias=T-box;E-value=3.7e-35;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$5
AE016877	Rfam	ncRNA	4672827	4673046	147.5	-	.	ID=RF00230;Alias=T-box;E-value=3.5e-38;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$9
AE016877	Rfam	ncRNA	4695689	4695810	73.6	-	.	ID=RF00162;Alias=SAM;E-value=1e-16;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$50$,two_strands_combined:$90
AE016877	Rfam	ncRNA	4722672	4722713	21.4	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.25;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4724335	4724370	21.2	+	.	ID=RF01361;Alias=CRISPR-DR48;E-value=0.63;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4732664	4732765	56.2	+	.	ID=RF00059;Alias=TPP;E-value=1.4e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4783405	4783744	74.2	-	.	ID=RF01766;Alias=cspA;E-value=6.9e-22;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$87$,two_strands_combined:$313
AE016877	Rfam	ncRNA	4801844	4801915	66.6	-	.	ID=RF00005;Alias=tRNA;E-value=9.1e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$21
AE016877	Rfam	ncRNA	4801924	4802011	51.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$14
AE016877	Rfam	ncRNA	4802022	4802093	70.0	-	.	ID=RF00005;Alias=tRNA;E-value=9.9e-16;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	4802104	4802177	70.0	-	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	4802188	4802258	68.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	4802275	4802347	73.9	-	.	ID=RF00005;Alias=tRNA;E-value=7.7e-17;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$6
AE016877	Rfam	ncRNA	4802361	4802433	70.3	-	.	ID=RF00005;Alias=tRNA;E-value=8.5e-16;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE016877	Rfam	ncRNA	4802451	4802523	69.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE016877	Rfam	ncRNA	4802539	4802611	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.3e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$19
AE016877	Rfam	ncRNA	4802618	4802691	58.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$11
AE016877	Rfam	ncRNA	4802722	4802811	51.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-10;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$15
AE016877	Rfam	ncRNA	4802832	4802905	68.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.3e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	4802913	4802986	55.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$11
AE016877	Rfam	ncRNA	4803007	4803079	60.5	-	.	ID=RF00005;Alias=tRNA;E-value=5e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$29$,two_strands_combined:$30
AE016877	Rfam	ncRNA	4803095	4803168	62.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4803179	4803252	61.9	-	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE016877	Rfam	ncRNA	4803259	4803344	45.4	-	.	ID=RF00005;Alias=tRNA;E-value=9.9e-09;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$11
AE016877	Rfam	ncRNA	4803364	4803435	66.9	-	.	ID=RF00005;Alias=tRNA;E-value=7.7e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$16
AE016877	Rfam	ncRNA	4803465	4803545	49.1	-	.	ID=RF00005;Alias=tRNA;E-value=9e-10;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE016877	Rfam	ncRNA	4803571	4803643	56.2	-	.	ID=RF00005;Alias=tRNA;E-value=8.3e-12;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	4803656	4803728	70.3	-	.	ID=RF00005;Alias=tRNA;E-value=8.5e-16;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE016877	Rfam	ncRNA	4803736	4803808	62.9	-	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$5
AE016877	Rfam	ncRNA	4803813	4803928	88.0	-	.	ID=RF00001;Alias=5S_rRNA;E-value=8.4e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$856$,two_strands_combined:$1469
AE016877	Rfam	ncRNA	4804539	4804646	128.8	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.5e-33;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$653$,two_strands_combined:$940
AE016877	Rfam	ncRNA	4806785	4806939	48.5	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.4e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$7481$,two_strands_combined:$8729
AE016877	Rfam	ncRNA	4807096	4808647	1615.1	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$876$,two_strands_combined:$4734
AE016877	Rfam	ncRNA	4824537	4824701	68.7	+	.	ID=RF00230;Alias=T-box;E-value=2.9e-16;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$61$,two_strands_combined:$105
AE016877	Rfam	ncRNA	4837741	4837842	33.6	-	.	ID=RF00512;Alias=Leu_leader;E-value=9e-05;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4848819	4848911	33.4	+	.	ID=RF00082;Alias=SraG;E-value=1.2e-05;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4894601	4894708	90.7	-	.	ID=RF00162;Alias=SAM;E-value=1.5e-21;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4912379	4912437	23.9	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.062;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4919070	4919306	104.9	-	.	ID=RF00230;Alias=T-box;E-value=2.5e-26;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4934687	4934957	111.6	-	.	ID=RF00230;Alias=T-box;E-value=3.4e-28;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	4970679	4970894	110.1	-	.	ID=RF00230;Alias=T-box;E-value=8.9e-28;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE016877	Rfam	ncRNA	4975681	4975742	39.3	+	.	ID=RF01734;Alias=crcB;E-value=5.7e-06;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	5030303	5030657	210.1	-	.	ID=RF00023;Alias=tmRNA;E-value=2.9e-78;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1200$,two_strands_combined:$3408
AE016877	Rfam	ncRNA	5046693	5046768	53.1	-	.	ID=RF00005;Alias=tRNA;E-value=6.4e-11;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	5130078	5130149	27.1	+	.	ID=RF00262;Alias=sar;E-value=0.0051;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	5132076	5132191	78.8	-	.	ID=RF00059;Alias=TPP;E-value=4.4e-19;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	5137678	5137759	19.1	+	.	ID=RF01385;Alias=isrA;E-value=0.18;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE016877	Rfam	ncRNA	5186361	5186485	116.0	-	.	ID=RF01735;Alias=epsC;E-value=1.9e-25;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE016877	Rfam	ncRNA	5277696	5277794	31.2	+	.	ID=RF00242;Alias=ctRNA_pT181;E-value=0.0014;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$15
AE016877	Rfam	ncRNA	5321832	5321936	91.5	-	.	ID=RF00162;Alias=SAM;E-value=9.2e-22;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	5365127	5365252	55.8	+	.	ID=RF00515;Alias=PyrR;E-value=1.7e-08;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AE016877	Rfam	ncRNA	5391061	5391133	69.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
AE016877	Rfam	ncRNA	5391178	5391250	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.3e-13;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$16
AE016877	Rfam	ncRNA	5391273	5391344	66.6	-	.	ID=RF00005;Alias=tRNA;E-value=9.1e-15;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$21
AE016877	Rfam	ncRNA	5391361	5391433	73.9	-	.	ID=RF00005;Alias=tRNA;E-value=7.7e-17;Notes="Bacillus cereus ATCC 14579, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
