AE017354	Rfam	ncRNA	77510	77582	68.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$93$,two_strands_combined:$104
AE017354	Rfam	ncRNA	80853	81015	62.0	-	.	ID=RF00013;Alias=6S;E-value=1.5e-12;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$67$,two_strands_combined:$2297
AE017354	Rfam	ncRNA	172914	173319	214.8	+	.	ID=RF00023;Alias=tmRNA;E-value=2.9e-80;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$447$,two_strands_combined:$8086
AE017354	Rfam	ncRNA	341315	341384	37.4	+	.	ID=RF00013;Alias=6S;E-value=1.8e-06;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$27
AE017354	Rfam	ncRNA	359861	361404	1521.1	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$390$,two_strands_combined:$7951
AE017354	Rfam	ncRNA	361478	361550	58.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$65
AE017354	Rfam	ncRNA	363996	364103	114.6	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.3e-29;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$234$,two_strands_combined:$8217
AE017354	Rfam	ncRNA	364724	364839	81.3	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2.8e-17;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$1535
AE017354	Rfam	ncRNA	364946	365018	70.3	+	.	ID=RF00005;Alias=tRNA;E-value=5.1e-16;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$82
AE017354	Rfam	ncRNA	365094	365175	56.0	+	.	ID=RF00005;Alias=tRNA;E-value=6.3e-12;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$166
AE017354	Rfam	ncRNA	365199	365269	73.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.6e-17;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$109
AE017354	Rfam	ncRNA	365325	365397	66.3	+	.	ID=RF00005;Alias=tRNA;E-value=7.2e-15;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$206
AE017354	Rfam	ncRNA	366685	366757	65.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$97
AE017354	Rfam	ncRNA	393469	393565	40.9	+	.	ID=RF00140;Alias=Alpha_RBS;E-value=2e-08;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$51
AE017354	Rfam	ncRNA	566136	566209	61.2	-	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$7
AE017354	Rfam	ncRNA	586477	586548	61.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$87
AE017354	Rfam	ncRNA	593227	593290	54.1	-	.	ID=RF01763;Alias=ykkC-III;E-value=2.6e-11;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
AE017354	Rfam	ncRNA	595849	595919	69.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$30
AE017354	Rfam	ncRNA	608221	609764	1521.1	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$392$,two_strands_combined:$7943
AE017354	Rfam	ncRNA	609838	609910	58.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$67
AE017354	Rfam	ncRNA	612356	612463	114.6	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.3e-29;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$259$,two_strands_combined:$8244
AE017354	Rfam	ncRNA	613084	613199	81.3	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2.8e-17;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$1578
AE017354	Rfam	ncRNA	869353	869495	59.7	-	.	ID=RF01396;Alias=isrN;E-value=2e-13;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE017354	Rfam	ncRNA	871495	871578	53.1	-	.	ID=RF00005;Alias=tRNA;E-value=4.1e-11;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
AE017354	Rfam	ncRNA	951711	951784	35.4	-	.	ID=RF00013;Alias=6S;E-value=5.7e-06;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$106
AE017354	Rfam	ncRNA	955303	955387	53.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-11;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$77
AE017354	Rfam	ncRNA	1067075	1067147	65.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-14;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$9
AE017354	Rfam	ncRNA	1092178	1092214	21.3	+	.	ID=RF01365;Alias=CRISPR-DR52;E-value=0.13;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE017354	Rfam	ncRNA	1176057	1176138	58.4	-	.	ID=RF00029;Alias=Intron_gpII;E-value=6.7e-11;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
AE017354	Rfam	ncRNA	1178108	1178263	112.5	-	.	ID=RF02012;Alias=group-II-D1D4-7;E-value=1.2e-28;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE017354	Rfam	ncRNA	1247729	1247793	21.7	-	.	ID=RF01190;Alias=snR50;E-value=0.075;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$5
AE017354	Rfam	ncRNA	1257074	1257097	18.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.68;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
AE017354	Rfam	ncRNA	1257508	1257531	18.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.6;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
AE017354	Rfam	ncRNA	1283813	1283849	19.6	-	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.59;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
AE017354	Rfam	ncRNA	1313258	1313295	20.5	-	.	ID=RF01364;Alias=CRISPR-DR51;E-value=0.41;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
AE017354	Rfam	ncRNA	1313601	1313685	53.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.4e-11;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$20
AE017354	Rfam	ncRNA	1355536	1355602	24.5	-	.	ID=RF00005;Alias=tRNA;E-value=0.0057;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$40
AE017354	Rfam	ncRNA	1401014	1401087	57.2	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-12;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
AE017354	Rfam	ncRNA	1448637	1448713	59.4	+	.	ID=RF00029;Alias=Intron_gpII;E-value=3.7e-11;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE017354	Rfam	ncRNA	1468222	1468295	68.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-15;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$6
AE017354	Rfam	ncRNA	1731103	1731196	70.1	+	.	ID=RF00059;Alias=TPP;E-value=8.6e-17;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$37
AE017354	Rfam	ncRNA	1766756	1766842	57.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-12;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$43
AE017354	Rfam	ncRNA	1766852	1766925	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-13;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$263
AE017354	Rfam	ncRNA	1832846	1832882	18.3	-	.	ID=RF01342;Alias=CRISPR-DR32;E-value=1.3;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$5
AE017354	Rfam	ncRNA	1910252	1910337	64.3	-	.	ID=RF00127;Alias=t44;E-value=1.2e-14;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
AE017354	Rfam	ncRNA	1944581	1944953	330.4	-	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=4e-113;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$285$,two_strands_combined:$6211
AE017354	Rfam	ncRNA	2079542	2079615	61.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$1712
AE017354	Rfam	ncRNA	2079625	2079697	66.8	-	.	ID=RF00005;Alias=tRNA;E-value=5.2e-15;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$1573
AE017354	Rfam	ncRNA	2086226	2086307	52.2	-	.	ID=RF00005;Alias=tRNA;E-value=7.3e-11;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$87
AE017354	Rfam	ncRNA	2086401	2086473	61.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-13;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$33
AE017354	Rfam	ncRNA	2086638	2086711	68.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$168
AE017354	Rfam	ncRNA	2086720	2086793	59.4	-	.	ID=RF00005;Alias=tRNA;E-value=6.5e-13;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$38$,two_strands_combined:$64
AE017354	Rfam	ncRNA	2099218	2099290	58.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$80
AE017354	Rfam	ncRNA	2099350	2099422	58.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$92
AE017354	Rfam	ncRNA	2099464	2099536	58.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$20
AE017354	Rfam	ncRNA	2154466	2154538	69.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-15;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$8
AE017354	Rfam	ncRNA	2296527	2296599	67.3	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-15;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$42
AE017354	Rfam	ncRNA	2296658	2296730	67.3	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-15;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$46
AE017354	Rfam	ncRNA	2296796	2296869	64.7	+	.	ID=RF00005;Alias=tRNA;E-value=2e-14;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$20
AE017354	Rfam	ncRNA	2311336	2311391	32.9	-	.	ID=RF00029;Alias=Intron_gpII;E-value=0.00011;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
AE017354	Rfam	ncRNA	2313326	2313467	57.4	-	.	ID=RF02012;Alias=group-II-D1D4-7;E-value=3.4e-13;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
AE017354	Rfam	ncRNA	2439703	2439775	67.6	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-15;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$10
AE017354	Rfam	ncRNA	2548923	2548944	17.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.4;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$18
AE017354	Rfam	ncRNA	2548978	2549001	19.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.32;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$22
AE017354	Rfam	ncRNA	2590715	2590798	54.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-11;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$38
AE017354	Rfam	ncRNA	2590819	2590889	57.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-12;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$53
AE017354	Rfam	ncRNA	2590953	2591025	66.2	-	.	ID=RF00005;Alias=tRNA;E-value=7.6e-15;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$43
AE017354	Rfam	ncRNA	2596336	2596359	19.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.32;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$19
AE017354	Rfam	ncRNA	2596391	2596414	19.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.55;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$27
AE017354	Rfam	ncRNA	2667931	2668004	72.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-16;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$14
AE017354	Rfam	ncRNA	2670849	2670935	53.1	+	.	ID=RF01760;Alias=traJ-II;E-value=4.1e-11;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$11
AE017354	Rfam	ncRNA	2815136	2815239	64.6	-	.	ID=RF00059;Alias=TPP;E-value=3.4e-15;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$14
AE017354	Rfam	ncRNA	2819478	2819528	21.5	-	.	ID=RF00490;Alias=S-element;E-value=0.12;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$6
AE017354	Rfam	ncRNA	2898598	2898740	85.4	-	.	ID=RF01396;Alias=isrN;E-value=1.9e-20;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$11
AE017354	Rfam	ncRNA	2905003	2905076	58.9	-	.	ID=RF00005;Alias=tRNA;E-value=9.4e-13;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$10
AE017354	Rfam	ncRNA	3067651	3067722	65.8	-	.	ID=RF00005;Alias=tRNA;E-value=1e-14;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$14
AE017354	Rfam	ncRNA	3097711	3097826	81.3	-	.	ID=RF00001;Alias=5S_rRNA;E-value=2.8e-17;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$736
AE017354	Rfam	ncRNA	3098447	3098554	114.6	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.3e-29;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$236$,two_strands_combined:$8107
AE017354	Rfam	ncRNA	3101013	3101086	69.3	-	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$18
AE017354	Rfam	ncRNA	3101160	3102703	1511.1	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$240$,two_strands_combined:$7689
AE017354	Rfam	ncRNA	3103284	3103380	59.5	+	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=1.7e-13;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$247
AE017354	Rfam	ncRNA	3120124	3120195	60.2	-	.	ID=RF02057;Alias=STnc40;E-value=1.2e-11;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$68
AE017354	Rfam	ncRNA	3120427	3120541	36.7	-	.	ID=RF00114;Alias=S15;E-value=2.6e-07;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$10
AE017354	Rfam	ncRNA	3126649	3126722	58.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$36
AE017354	Rfam	ncRNA	3141621	3141702	44.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-08;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$95
AE017354	Rfam	ncRNA	3363033	3363116	43.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-08;Notes="Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$23
