AE017354	EMBL/GenBank/SwissProt	misc_RNA	6900	7270	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$35$,two_strands_combined:$39
AE017354	EMBL/GenBank/SwissProt	misc_RNA	72674	72781	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3$,two_strands_combined:$956
AE017354	EMBL/GenBank/SwissProt	misc_RNA	80859	81032	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1982$,two_strands_combined:$2289
AE017354	EMBL/GenBank/SwissProt	misc_RNA	361402	361477	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$16
AE017354	EMBL/GenBank/SwissProt	misc_RNA	364838	364945	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$94
AE017354	EMBL/GenBank/SwissProt	misc_RNA	365019	365093	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$112
AE017354	EMBL/GenBank/SwissProt	misc_RNA	365270	365324	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$8$,two_strands_combined:$500
AE017354	EMBL/GenBank/SwissProt	misc_RNA	366623	366684	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$137
AE017354	EMBL/GenBank/SwissProt	misc_RNA	368944	369118	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$9$,two_strands_combined:$141
AE017354	EMBL/GenBank/SwissProt	misc_RNA	370061	370154	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$31
AE017354	EMBL/GenBank/SwissProt	misc_RNA	385650	385873	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$139
AE017354	EMBL/GenBank/SwissProt	misc_RNA	413184	413498	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$43$,two_strands_combined:$58
AE017354	EMBL/GenBank/SwissProt	misc_RNA	465888	465997	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$93$,two_strands_combined:$94
AE017354	EMBL/GenBank/SwissProt	misc_RNA	466238	466346	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$30$,two_strands_combined:$32
AE017354	EMBL/GenBank/SwissProt	misc_RNA	491985	492129	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3$,two_strands_combined:$85
AE017354	EMBL/GenBank/SwissProt	misc_RNA	539693	539775	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$39$,two_strands_combined:$170
AE017354	EMBL/GenBank/SwissProt	misc_RNA	600538	600718	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$57
AE017354	EMBL/GenBank/SwissProt	misc_RNA	609762	609837	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$20
AE017354	EMBL/GenBank/SwissProt	misc_RNA	807220	807399	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$17
AE017354	EMBL/GenBank/SwissProt	misc_RNA	895150	895553	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$59
AE017354	EMBL/GenBank/SwissProt	misc_RNA	1299161	1300273	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$7
AE017354	EMBL/GenBank/SwissProt	misc_RNA	1333884	1334395	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$152
AE017354	EMBL/GenBank/SwissProt	misc_RNA	1344328	1344443	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$122
AE017354	EMBL/GenBank/SwissProt	misc_RNA	1478050	1478134	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$246$,two_strands_combined:$247
AE017354	EMBL/GenBank/SwissProt	misc_RNA	1869659	1870227	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$12$,two_strands_combined:$12
AE017354	EMBL/GenBank/SwissProt	misc_RNA	2013489	2014052	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$4$,two_strands_combined:$14
AE017354	EMBL/GenBank/SwissProt	misc_RNA	2079445	2079538	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$48$,two_strands_combined:$48
AE017354	EMBL/GenBank/SwissProt	misc_RNA	2080005	2080111	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$189$,two_strands_combined:$235
AE017354	EMBL/GenBank/SwissProt	misc_RNA	2099288	2099346	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$134$,two_strands_combined:$138
AE017354	EMBL/GenBank/SwissProt	misc_RNA	2099440	2099485	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$21$,two_strands_combined:$21
AE017354	EMBL/GenBank/SwissProt	misc_RNA	2302860	2303372	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$23$,two_strands_combined:$26
AE017354	EMBL/GenBank/SwissProt	misc_RNA	2558031	2558081	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1799$,two_strands_combined:$1801
AE017354	EMBL/GenBank/SwissProt	misc_RNA	2590887	2590949	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$101$,two_strands_combined:$101
AE017354	EMBL/GenBank/SwissProt	misc_RNA	2593264	2593773	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$84
AE017354	EMBL/GenBank/SwissProt	misc_RNA	2593420	2593762	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$150
AE017354	EMBL/GenBank/SwissProt	misc_RNA	2594083	2594147	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$214
AE017354	EMBL/GenBank/SwissProt	misc_RNA	2663499	2663703	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$126
AE017354	EMBL/GenBank/SwissProt	misc_RNA	3064806	3065044	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$296$,two_strands_combined:$305
AE017354	EMBL/GenBank/SwissProt	misc_RNA	3065432	3065605	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$154$,two_strands_combined:$162
AE017354	EMBL/GenBank/SwissProt	misc_RNA	3068332	3068505	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$66$,two_strands_combined:$67
AE017354	EMBL/GenBank/SwissProt	misc_RNA	3141700	3141772	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$78$,two_strands_combined:$78
AE017354	EMBL/GenBank/SwissProt	misc_RNA	3292177	3292395	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$42
AE017354	EMBL/GenBank/SwissProt	misc_RNA	3294671	3294815	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$3
AE017354	EMBL/GenBank/SwissProt	misc_RNA	3303386	3303691	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$28$,two_strands_combined:$30
AE017354	EMBL/GenBank/SwissProt	misc_RNA	3350906	3350980	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$41$,two_strands_combined:$41
AE017354	EMBL/GenBank/SwissProt	misc_RNA	3380170	3380223	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$129$,two_strands_combined:$130
