AL123456	Rfam	ncRNA	10887	10960	70.9	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-16;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$2673$,two_strands_combined:$2673
AL123456	Rfam	ncRNA	11112	11184	68.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-15;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$1204$,two_strands_combined:$1205
AL123456	Rfam	ncRNA	25644	25726	44.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-08;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$6298$,two_strands_combined:$6298
AL123456	Rfam	ncRNA	79204	79294	54.3	-	.	ID=RF00504;Alias=Glycine;E-value=1.6e-10;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$47$,two_strands_combined:$51
AL123456	Rfam	ncRNA	80218	80266	31.6	+	.	ID=RF00029;Alias=Intron_gpII;E-value=0.00031;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$106$,two_strands_combined:$128
AL123456	Rfam	ncRNA	87032	87070	22.3	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.054;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$5$,two_strands_combined:$7
AL123456	Rfam	ncRNA	293604	293661	66.0	+	.	ID=RF01791;Alias=F6;E-value=5.1e-14;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$506$,two_strands_combined:$508
AL123456	Rfam	ncRNA	309685	309858	81.3	-	.	ID=RF00174;Alias=Cobalamin;E-value=3.3e-20;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$35$,two_strands_combined:$44
AL123456	Rfam	ncRNA	386204	386274	71.5	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-16;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$7823$,two_strands_combined:$7823
AL123456	Rfam	ncRNA	501047	501157	45.6	+	.	ID=RF00059;Alias=TPP;E-value=1.3e-09;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$69$,two_strands_combined:$69
AL123456	Rfam	ncRNA	510216	510326	54.5	-	.	ID=RF00059;Alias=TPP;E-value=3.4e-12;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$89$,two_strands_combined:$89
AL123456	Rfam	ncRNA	658109	658189	52.2	+	.	ID=RF00005;Alias=tRNA;E-value=9.4e-11;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$5733$,two_strands_combined:$5733
AL123456	Rfam	ncRNA	704187	704247	87.4	+	.	ID=RF01783;Alias=b55;E-value=9.1e-18;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$1701$,two_strands_combined:$1701
AL123456	Rfam	ncRNA	729078	729132	23.2	-	.	ID=RF01688;Alias=Actino-pnp;E-value=0.022;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$58$,two_strands_combined:$58
AL123456	Rfam	ncRNA	731494	731566	66.2	+	.	ID=RF00005;Alias=tRNA;E-value=9.8e-15;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$7736$,two_strands_combined:$7736
AL123456	Rfam	ncRNA	731603	731676	70.6	+	.	ID=RF00005;Alias=tRNA;E-value=5.5e-16;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$4775$,two_strands_combined:$4775
AL123456	Rfam	ncRNA	733524	733596	66.4	+	.	ID=RF00005;Alias=tRNA;E-value=8.9e-15;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$1112$,two_strands_combined:$1112
AL123456	Rfam	ncRNA	850642	850713	67.4	-	.	ID=RF00005;Alias=tRNA;E-value=4.4e-15;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$1515$,two_strands_combined:$1522
AL123456	Rfam	ncRNA	918365	918432	88.4	+	.	ID=RF01781;Alias=ASdes;E-value=1.1e-21;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$0$,two_strands_combined:$235
AL123456	Rfam	ncRNA	923803	923875	68.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-15;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$640$,two_strands_combined:$641
AL123456	Rfam	ncRNA	923999	924072	58.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$1768$,two_strands_combined:$1768
AL123456	Rfam	ncRNA	924110	924183	55.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-11;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$3850$,two_strands_combined:$3850
AL123456	Rfam	ncRNA	924213	924286	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=7.6e-15;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$125$,two_strands_combined:$125
AL123456	Rfam	ncRNA	965545	965767	49.8	-	.	ID=RF00379;Alias=ydaO-yuaA;E-value=4.8e-10;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$101$,two_strands_combined:$103
AL123456	Rfam	ncRNA	967828	967851	16.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.2;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$2$,two_strands_combined:$188
AL123456	Rfam	ncRNA	1025321	1025393	64.6	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-14;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$252$,two_strands_combined:$252
AL123456	Rfam	ncRNA	1054730	1054753	16.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.4;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$30$,two_strands_combined:$30
AL123456	Rfam	ncRNA	1113511	1113583	64.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-14;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$7991$,two_strands_combined:$7992
AL123456	Rfam	ncRNA	1138076	1138147	55.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-11;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$5761$,two_strands_combined:$5761
AL123456	Rfam	ncRNA	1177396	1177469	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=8.8e-14;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$36$,two_strands_combined:$38
AL123456	Rfam	ncRNA	1222277	1222344	62.6	-	.	ID=RF01781;Alias=ASdes;E-value=3.6e-14;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$0$,two_strands_combined:$911
AL123456	Rfam	ncRNA	1261500	1261650	68.1	-	.	ID=RF00174;Alias=Cobalamin;E-value=1.8e-16;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$2592$,two_strands_combined:$2593
AL123456	Rfam	ncRNA	1446193	1446265	67.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.3e-15;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$2004$,two_strands_combined:$2006
AL123456	Rfam	ncRNA	1466105	1466141	20.3	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.19;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$459$,two_strands_combined:$460
AL123456	Rfam	ncRNA	1471849	1473380	1523.7	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$7986$,two_strands_combined:$7990
AL123456	Rfam	ncRNA	1476178	1476285	115.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=3e-29;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$7988$,two_strands_combined:$7988
AL123456	Rfam	ncRNA	1476900	1477012	77.2	+	.	ID=RF00001;Alias=5S_rRNA;E-value=4.1e-16;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$7981$,two_strands_combined:$7981
AL123456	Rfam	ncRNA	1512728	1512811	50.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-10;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$287$,two_strands_combined:$287
AL123456	Rfam	ncRNA	1552602	1552652	31.9	+	.	ID=RF00515;Alias=PyrR;E-value=0.0017;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$44$,two_strands_combined:$60
AL123456	Rfam	ncRNA	1735509	1735678	139.7	+	.	ID=RF00380;Alias=ykoK;E-value=2.3e-33;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$1233$,two_strands_combined:$1233
AL123456	Rfam	ncRNA	1825336	1825359	18.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.2;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$0$,two_strands_combined:$26
AL123456	Rfam	ncRNA	1828015	1828088	53.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.2e-11;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$723$,two_strands_combined:$723
AL123456	Rfam	ncRNA	1876357	1876428	58.9	-	.	ID=RF01782;Alias=ASpks;E-value=4.5e-12;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$0$,two_strands_combined:$2
AL123456	Rfam	ncRNA	1914962	1915028	94.4	-	.	ID=RF01798;Alias=g2;E-value=3.8e-22;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$35$,two_strands_combined:$58
AL123456	Rfam	ncRNA	1946613	1946686	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-13;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$4020$,two_strands_combined:$4020
AL123456	Rfam	ncRNA	1952291	1952367	98.3	-	.	ID=RF01779;Alias=AS1726;E-value=2.6e-19;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
AL123456	Rfam	ncRNA	2047595	2047769	129.2	+	.	ID=RF00380;Alias=ykoK;E-value=1.3e-30;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$292$,two_strands_combined:$292
AL123456	Rfam	ncRNA	2075613	2075710	58.7	+	.	ID=RF00504;Alias=Glycine;E-value=1.1e-11;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$311$,two_strands_combined:$311
AL123456	Rfam	ncRNA	2139548	2139656	135.3	+	.	ID=RF01780;Alias=AS1890;E-value=1.2e-31;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$2$,two_strands_combined:$17
AL123456	Rfam	ncRNA	2299796	2299873	65.9	+	.	ID=RF01782;Alias=ASpks;E-value=6.2e-14;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$0$,two_strands_combined:$62
AL123456	Rfam	ncRNA	2305865	2305942	65.9	+	.	ID=RF01782;Alias=ASpks;E-value=6.2e-14;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$0$,two_strands_combined:$62
AL123456	Rfam	ncRNA	2392725	2392794	20.0	-	.	ID=RF01668;Alias=P10;E-value=0.012;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$68$,two_strands_combined:$69
AL123456	Rfam	ncRNA	2401987	2402072	49.9	+	.	ID=RF00005;Alias=tRNA;E-value=4.4e-10;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$2123$,two_strands_combined:$2123
AL123456	Rfam	ncRNA	2429320	2429423	74.2	-	.	ID=RF01746;Alias=mraW;E-value=1.5e-20;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$229$,two_strands_combined:$229
AL123456	Rfam	ncRNA	2500386	2500814	259.6	-	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=3e-88;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$4220$,two_strands_combined:$4221
AL123456	Rfam	ncRNA	2510598	2510669	64.1	-	.	ID=RF00005;Alias=tRNA;E-value=4e-14;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$3189$,two_strands_combined:$3189
AL123456	Rfam	ncRNA	2552168	2552239	19.4	+	.	ID=RF01668;Alias=P10;E-value=0.019;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$15$,two_strands_combined:$17
AL123456	Rfam	ncRNA	2581764	2581837	66.3	-	.	ID=RF00005;Alias=tRNA;E-value=9.3e-15;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$96$,two_strands_combined:$97
AL123456	Rfam	ncRNA	2619407	2619479	66.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$7885$,two_strands_combined:$7886
AL123456	Rfam	ncRNA	2717104	2717127	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.1;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$0$,two_strands_combined:$8
AL123456	Rfam	ncRNA	2765331	2765404	64.6	-	.	ID=RF00005;Alias=tRNA;E-value=2.9e-14;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$1008$,two_strands_combined:$1008
AL123456	Rfam	ncRNA	2765541	2765611	71.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-16;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$2087$,two_strands_combined:$2089
AL123456	Rfam	ncRNA	2794176	2794249	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$670$,two_strands_combined:$670
AL123456	Rfam	ncRNA	2827854	2827926	62.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-13;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$8002$,two_strands_combined:$8002
AL123456	Rfam	ncRNA	2835494	2835566	65.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$1273$,two_strands_combined:$1273
AL123456	Rfam	ncRNA	2844157	2844193	20.3	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.19;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$46$,two_strands_combined:$48
AL123456	Rfam	ncRNA	2901750	2901775	16.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.2;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$1$,two_strands_combined:$6
AL123456	Rfam	ncRNA	2969497	2969568	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-14;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$2062$,two_strands_combined:$2065
AL123456	Rfam	ncRNA	2969753	2969825	69.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$7975$,two_strands_combined:$7976
AL123456	Rfam	ncRNA	2969855	2969925	64.2	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-14;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$99$,two_strands_combined:$99
AL123456	Rfam	ncRNA	2969942	2970013	63.9	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-14;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$1651$,two_strands_combined:$1651
AL123456	Rfam	ncRNA	3082499	3082547	31.6	+	.	ID=RF00029;Alias=Intron_gpII;E-value=0.00031;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$124$,two_strands_combined:$149
AL123456	Rfam	ncRNA	3092708	3092778	42.9	-	.	ID=RF01688;Alias=Actino-pnp;E-value=5.2e-08;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$1699$,two_strands_combined:$1700
AL123456	Rfam	ncRNA	3296683	3296757	72.8	+	.	ID=RF01782;Alias=ASpks;E-value=9e-16;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$7$,two_strands_combined:$62
AL123456	Rfam	ncRNA	3348547	3348619	54.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-11;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$3289$,two_strands_combined:$3289
AL123456	Rfam	ncRNA	3348659	3348730	53.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-11;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$3271$,two_strands_combined:$3276
AL123456	Rfam	ncRNA	3431840	3431912	60.3	-	.	ID=RF00005;Alias=tRNA;E-value=4.8e-13;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$4366$,two_strands_combined:$4369
AL123456	Rfam	ncRNA	3467967	3468334	116.1	-	.	ID=RF00023;Alias=tmRNA;E-value=2.7e-42;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$7874$,two_strands_combined:$7875
AL123456	Rfam	ncRNA	3559370	3559443	58.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-12;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$5883$,two_strands_combined:$5883
AL123456	Rfam	ncRNA	3725971	3726090	101.0	+	.	ID=RF00634;Alias=SAM-IV;E-value=3.8e-21;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$40$,two_strands_combined:$40
AL123456	Rfam	ncRNA	3850163	3850299	83.5	-	.	ID=RF02003;Alias=group-II-D1D4-4;E-value=7e-20;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$26$,two_strands_combined:$27
AL123456	Rfam	ncRNA	3916347	3916370	16.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.5;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$57$,two_strands_combined:$58
AL123456	Rfam	ncRNA	4081365	4081437	69.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$6868$,two_strands_combined:$6872
AL123456	Rfam	ncRNA	4099385	4099460	73.4	-	.	ID=RF01066;Alias=6C;E-value=4.4e-13;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$5127$,two_strands_combined:$5127
AL123456	Rfam	ncRNA	4126541	4126614	57.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-12;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$388$,two_strands_combined:$389
AL123456	Rfam	ncRNA	4168190	4168284	58.1	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=5.7e-13;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$6597$,two_strands_combined:$6597
AL123456	Rfam	ncRNA	4168345	4168430	47.4	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-09;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$2290$,two_strands_combined:$2291
AL123456	Rfam	ncRNA	4178211	4178230	16.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.5;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$0$,two_strands_combined:$20
AL123456	Rfam	ncRNA	4199131	4199217	49.3	-	.	ID=RF00005;Alias=tRNA;E-value=6.4e-10;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$987$,two_strands_combined:$987
AL123456	Rfam	ncRNA	4216865	4216937	64.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-14;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$2182$,two_strands_combined:$2182
AL123456	Rfam	ncRNA	4216968	4217056	45.1	-	.	ID=RF00005;Alias=tRNA;E-value=1e-08;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$5258$,two_strands_combined:$5258
AL123456	Rfam	ncRNA	4222581	4222667	53.6	-	.	ID=RF00005;Alias=tRNA;E-value=3.7e-11;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$52$,two_strands_combined:$55
AL123456	Rfam	ncRNA	4322172	4322279	66.8	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=3.2e-15;Notes="AL123456 Mycobacterium tuberculosis H37Rv complete genome";Median_depth_one_strand:$270$,two_strands_combined:$272
