AM180355	EMBL/GenBank/SwissProt	misc_RNA	17750	17804	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$406$,two_strands_combined:$409
AM180355	EMBL/GenBank/SwissProt	misc_RNA	20173	20391	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$14$,two_strands_combined:$15
AM180355	EMBL/GenBank/SwissProt	misc_RNA	31282	31374	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$38$,two_strands_combined:$40
AM180355	EMBL/GenBank/SwissProt	misc_RNA	38461	38524	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$18$,two_strands_combined:$18
AM180355	EMBL/GenBank/SwissProt	misc_RNA	48005	48085	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$17$,two_strands_combined:$17
AM180355	EMBL/GenBank/SwissProt	misc_RNA	49209	49290	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$32$,two_strands_combined:$33
AM180355	EMBL/GenBank/SwissProt	misc_RNA	57043	57486	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$1
AM180355	EMBL/GenBank/SwissProt	misc_RNA	61493	61666	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$6$,two_strands_combined:$6
AM180355	EMBL/GenBank/SwissProt	misc_RNA	63414	63803	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$0
AM180355	EMBL/GenBank/SwissProt	misc_RNA	72924	73283	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$76$,two_strands_combined:$79
AM180355	EMBL/GenBank/SwissProt	misc_RNA	75063	75108	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$128$,two_strands_combined:$141
AM180355	EMBL/GenBank/SwissProt	misc_RNA	76943	76999	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$30$,two_strands_combined:$31
AM180355	EMBL/GenBank/SwissProt	misc_RNA	83666	83740	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$281$,two_strands_combined:$284
AM180355	EMBL/GenBank/SwissProt	misc_RNA	84921	84959	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7$,two_strands_combined:$9
AM180355	EMBL/GenBank/SwissProt	misc_RNA	85100	85181	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$187$,two_strands_combined:$192
AM180355	EMBL/GenBank/SwissProt	misc_RNA	86611	86667	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$130$,two_strands_combined:$137
AM180355	EMBL/GenBank/SwissProt	misc_RNA	87368	87586	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$682$,two_strands_combined:$690
AM180355	EMBL/GenBank/SwissProt	misc_RNA	88088	88162	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$210$,two_strands_combined:$219
AM180355	EMBL/GenBank/SwissProt	misc_RNA	97487	97687	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$103$,two_strands_combined:$105
AM180355	EMBL/GenBank/SwissProt	misc_RNA	98112	98243	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$807$,two_strands_combined:$816
AM180355	EMBL/GenBank/SwissProt	misc_RNA	98705	98770	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$147$,two_strands_combined:$155
AM180355	EMBL/GenBank/SwissProt	misc_RNA	102107	102154	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$13$,two_strands_combined:$15
AM180355	EMBL/GenBank/SwissProt	misc_RNA	102373	102483	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$162$,two_strands_combined:$168
AM180355	EMBL/GenBank/SwissProt	misc_RNA	102790	102883	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$133$,two_strands_combined:$139
AM180355	EMBL/GenBank/SwissProt	misc_RNA	122676	122768	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$6$,two_strands_combined:$6
AM180355	EMBL/GenBank/SwissProt	misc_RNA	130443	130526	.	+	.	note "RUF: putative ncRNAs from transcriptome.";Median_depth_one_strand:$38$,two_strands_combined:$40
AM180355	EMBL/GenBank/SwissProt	misc_RNA	137981	138028	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$11$,two_strands_combined:$12
AM180355	EMBL/GenBank/SwissProt	misc_RNA	174219	174392	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$13$,two_strands_combined:$13
AM180355	EMBL/GenBank/SwissProt	misc_RNA	180259	180592	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$164$,two_strands_combined:$179
AM180355	EMBL	misc_RNA	180298	180570	.	+	.	Note="RUF ncRNA predicted from transcriptome data.";;Median_depth_one_strand:$180$,two_strands_combined:$193
AM180355	EMBL/GenBank/SwissProt	misc_RNA	236661	236791	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$68$,two_strands_combined:$76
AM180355	EMBL/GenBank/SwissProt	misc_RNA	391201	391384	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$55$,two_strands_combined:$58
AM180355	EMBL/GenBank/SwissProt	misc_RNA	466354	467032	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$4$,two_strands_combined:$350
AM180355	EMBL	misc_RNA	466362	466653	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";;Median_depth_one_strand:$635$,two_strands_combined:$646
AM180355	EMBL/GenBank/SwissProt	misc_RNA	619001	619228	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$99$,two_strands_combined:$102
AM180355	EMBL/GenBank/SwissProt	misc_RNA	831958	832015	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$277$,two_strands_combined:$282
AM180355	EMBL/GenBank/SwissProt	misc_RNA	864860	865180	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3$,two_strands_combined:$7
AM180355	EMBL	misc_RNA	864864	865034	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";;Median_depth_one_strand:$468$,two_strands_combined:$473
AM180355	EMBL/GenBank/SwissProt	misc_RNA	897402	897553	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$101$,two_strands_combined:$103
AM180355	EMBL/GenBank/SwissProt	misc_RNA	962613	962700	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$72$,two_strands_combined:$76
AM180355	EMBL/GenBank/SwissProt	misc_RNA	981076	981246	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$278
AM180355	EMBL	misc_RNA	981079	981246	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";;Median_depth_one_strand:$277$,two_strands_combined:$279
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1028374	1028482	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$10$,two_strands_combined:$11
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1030347	1030461	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$77$,two_strands_combined:$78
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1159865	1160106	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$11$,two_strands_combined:$12
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1250740	1250839	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$32$,two_strands_combined:$36
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1251683	1251771	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$79$,two_strands_combined:$81
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1259785	1260264	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$4$,two_strands_combined:$4
AM180355	EMBL	misc_RNA	1259865	1260134	.	+	.	Note="RUF ncRNA predicted from transcriptome data.";;Median_depth_one_strand:$2057$,two_strands_combined:$2064
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1333792	1333893	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$144$,two_strands_combined:$146
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1335188	1335298	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$89$,two_strands_combined:$90
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1343069	1343107	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$41$,two_strands_combined:$42
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1348594	1348686	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$24$,two_strands_combined:$25
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1354005	1354131	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$70$,two_strands_combined:$70
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1356810	1356875	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$47
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1361115	1361217	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$25$,two_strands_combined:$28
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1361158	1361232	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$78$,two_strands_combined:$80
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1364133	1364205	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$13$,two_strands_combined:$13
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1412453	1412596	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1118$,two_strands_combined:$1121
AM180355	EMBL	misc_RNA	1412471	1412596	.	+	.	Note="RUF ncRNA predicted from transcriptome data.";;Median_depth_one_strand:$1132$,two_strands_combined:$1136
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1448206	1448299	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$33$,two_strands_combined:$34
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1457769	1457835	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$71$,two_strands_combined:$74
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1486468	1486523	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$42$,two_strands_combined:$43
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1760814	1761142	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$24
AM180355	EMBL	misc_RNA	1760894	1761141	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";;Median_depth_one_strand:$138$,two_strands_combined:$139
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1766679	1766903	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$286$,two_strands_combined:$287
AM180355	EMBL	misc_RNA	1766775	1766903	.	+	.	Note="RUF ncRNA predicted from transcriptome data.";;Median_depth_one_strand:$475$,two_strands_combined:$478
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1851175	1851578	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$9$,two_strands_combined:$10
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1963098	1963249	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$12$,two_strands_combined:$13
AM180355	EMBL/GenBank/SwissProt	misc_RNA	2025820	2026037	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$8$,two_strands_combined:$9
AM180355	EMBL/GenBank/SwissProt	misc_RNA	2270586	2270636	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$20
AM180355	EMBL/GenBank/SwissProt	misc_RNA	2500484	2500592	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$19
AM180355	EMBL	misc_RNA	2516810	2517043	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";;Median_depth_one_strand:$202$,two_strands_combined:$204
AM180355	EMBL	misc_RNA	2518510	2518743	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";;Median_depth_one_strand:$246$,two_strands_combined:$247
AM180355	EMBL/GenBank/SwissProt	misc_RNA	2735113	2735261	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$4$,two_strands_combined:$48
AM180355	EMBL/GenBank/SwissProt	misc_RNA	2821825	2821989	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$4$,two_strands_combined:$157
AM180355	EMBL/GenBank/SwissProt	misc_RNA	2901721	2901817	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$75
AM180355	EMBL	misc_RNA	3015607	3015838	.	+	.	Note="RUF ncRNA predicted from transcriptome data.";;Median_depth_one_strand:$8$,two_strands_combined:$9
AM180355	EMBL/GenBank/SwissProt	misc_RNA	3027650	3028156	.	-	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$45$,two_strands_combined:$47
AM180355	EMBL/GenBank/SwissProt	misc_RNA	3035164	3035193	.	-	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$39$,two_strands_combined:$40
AM180355	EMBL	misc_RNA	3081391	3081580	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";;Median_depth_one_strand:$1651$,two_strands_combined:$1661
AM180355	EMBL	misc_RNA	3102225	3102564	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";;Median_depth_one_strand:$434$,two_strands_combined:$438
AM180355	EMBL/GenBank/SwissProt	misc_RNA	3303273	3303374	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$43
AM180355	EMBL/GenBank/SwissProt	misc_RNA	3800670	3800921	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$78
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4063794	4063900	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$4$,two_strands_combined:$42
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4064159	4064229	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$229
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4085013	4085103	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$44
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4109636	4109793	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$13
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4139382	4139418	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$675$,two_strands_combined:$678
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4216802	4216928	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$13
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4274315	4274371	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3$,two_strands_combined:$134
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4275719	4275822	.	+	.	note "RUF: putative ncRNA from transciptome data";Median_depth_one_strand:$4$,two_strands_combined:$59
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4282126	4282218	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$36
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4285806	4285853	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$14
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4289997	4290248	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$46$,two_strands_combined:$51
