AM180355	Rfam	ncRNA	10814	12316	1565.4	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$6$,two_strands_combined:$24
AM180355	Rfam	ncRNA	12372	12444	65.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$8$,two_strands_combined:$9
AM180355	Rfam	ncRNA	12835	12985	45.6	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.4e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$15$,two_strands_combined:$29
AM180355	Rfam	ncRNA	15108	15215	116.6	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.4e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$3$,two_strands_combined:$10
AM180355	Rfam	ncRNA	15848	15964	107.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9e-24;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$1$,two_strands_combined:$6
AM180355	Rfam	ncRNA	17621	17826	132.4	+	.	ID=RF00230;Alias=T-box;E-value=4.3e-34;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$361$,two_strands_combined:$364
AM180355	Rfam	ncRNA	20000	20088	56.3	+	.	ID=RF00005;Alias=tRNA;E-value=6.4e-12;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$4$,two_strands_combined:$5
AM180355	Rfam	ncRNA	20129	20393	213.9	+	.	ID=RF01854;Alias=Bacteria_large_SRP;E-value=5e-52;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$11$,two_strands_combined:$12
AM180355	Rfam	ncRNA	25269	26771	1565.8	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$20$,two_strands_combined:$27
AM180355	Rfam	ncRNA	27047	27197	45.6	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.4e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$3$,two_strands_combined:$8
AM180355	Rfam	ncRNA	29320	29427	116.6	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.4e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$4$,two_strands_combined:$5
AM180355	Rfam	ncRNA	30114	30230	104.4	+	.	ID=RF00001;Alias=5S_rRNA;E-value=4.2e-23;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$83$,two_strands_combined:$87
AM180355	Rfam	ncRNA	30237	30308	66.5	+	.	ID=RF00005;Alias=tRNA;E-value=7.8e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$13$,two_strands_combined:$13
AM180355	Rfam	ncRNA	30318	30403	53.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-11;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$14$,two_strands_combined:$14
AM180355	Rfam	ncRNA	30419	30491	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=1e-12;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$7$,two_strands_combined:$8
AM180355	Rfam	ncRNA	30502	30573	63.3	+	.	ID=RF00005;Alias=tRNA;E-value=6.7e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$6$,two_strands_combined:$6
AM180355	Rfam	ncRNA	30586	30656	66.5	+	.	ID=RF00005;Alias=tRNA;E-value=7.9e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$20$,two_strands_combined:$21
AM180355	Rfam	ncRNA	30665	30737	68.0	+	.	ID=RF00005;Alias=tRNA;E-value=3e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$23$,two_strands_combined:$25
AM180355	Rfam	ncRNA	30746	30819	63.3	+	.	ID=RF00005;Alias=tRNA;E-value=6.3e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$21$,two_strands_combined:$22
AM180355	Rfam	ncRNA	30832	30903	71.5	+	.	ID=RF00005;Alias=tRNA;E-value=3e-16;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$22$,two_strands_combined:$24
AM180355	Rfam	ncRNA	30921	31002	49.2	+	.	ID=RF00005;Alias=tRNA;E-value=6.6e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$28$,two_strands_combined:$30
AM180355	Rfam	ncRNA	31015	31095	50.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$34$,two_strands_combined:$37
AM180355	Rfam	ncRNA	31128	31201	59.7	+	.	ID=RF00005;Alias=tRNA;E-value=6.7e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$21$,two_strands_combined:$22
AM180355	Rfam	ncRNA	31212	31284	61.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$33$,two_strands_combined:$35
AM180355	Rfam	ncRNA	31375	31460	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$18$,two_strands_combined:$19
AM180355	Rfam	ncRNA	31467	31539	67.5	+	.	ID=RF00005;Alias=tRNA;E-value=4e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$11$,two_strands_combined:$12
AM180355	Rfam	ncRNA	31549	31622	66.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$20$,two_strands_combined:$21
AM180355	Rfam	ncRNA	31637	31710	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$9$,two_strands_combined:$9
AM180355	Rfam	ncRNA	31737	31810	59.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$7$,two_strands_combined:$8
AM180355	Rfam	ncRNA	31821	31894	62.6	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$23$,two_strands_combined:$24
AM180355	Rfam	ncRNA	31906	31978	67.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$7$,two_strands_combined:$8
AM180355	Rfam	ncRNA	31989	32059	60.2	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$9$,two_strands_combined:$9
AM180355	Rfam	ncRNA	32069	32140	64.9	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$9$,two_strands_combined:$9
AM180355	Rfam	ncRNA	32149	32234	53.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-11;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$9$,two_strands_combined:$10
AM180355	Rfam	ncRNA	32250	32322	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=1e-12;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$11$,two_strands_combined:$11
AM180355	Rfam	ncRNA	32333	32404	63.3	+	.	ID=RF00005;Alias=tRNA;E-value=6.7e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$6$,two_strands_combined:$6
AM180355	Rfam	ncRNA	32417	32487	66.5	+	.	ID=RF00005;Alias=tRNA;E-value=7.9e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$15$,two_strands_combined:$16
AM180355	Rfam	ncRNA	32496	32568	68.0	+	.	ID=RF00005;Alias=tRNA;E-value=3e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$18$,two_strands_combined:$18
AM180355	Rfam	ncRNA	32577	32650	61.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$15$,two_strands_combined:$15
AM180355	Rfam	ncRNA	32663	32734	71.5	+	.	ID=RF00005;Alias=tRNA;E-value=3e-16;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$17$,two_strands_combined:$18
AM180355	Rfam	ncRNA	32752	32833	49.2	+	.	ID=RF00005;Alias=tRNA;E-value=6.6e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$46$,two_strands_combined:$47
AM180355	Rfam	ncRNA	32846	32926	50.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$45$,two_strands_combined:$46
AM180355	Rfam	ncRNA	32953	33024	65.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$27$,two_strands_combined:$28
AM180355	Rfam	ncRNA	33052	33125	59.7	+	.	ID=RF00005;Alias=tRNA;E-value=6.7e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$12$,two_strands_combined:$13
AM180355	Rfam	ncRNA	33138	33210	61.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$11$,two_strands_combined:$12
AM180355	Rfam	ncRNA	33222	33294	67.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$12$,two_strands_combined:$12
AM180355	Rfam	ncRNA	33300	33385	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$20$,two_strands_combined:$20
AM180355	Rfam	ncRNA	33392	33464	67.5	+	.	ID=RF00005;Alias=tRNA;E-value=4e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$19$,two_strands_combined:$20
AM180355	Rfam	ncRNA	33474	33547	66.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$38$,two_strands_combined:$41
AM180355	Rfam	ncRNA	33562	33635	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$19$,two_strands_combined:$20
AM180355	Rfam	ncRNA	33656	33729	62.6	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$27$,two_strands_combined:$28
AM180355	Rfam	ncRNA	33741	33813	67.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$11$,two_strands_combined:$13
AM180355	Rfam	ncRNA	33824	33894	60.2	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$8$,two_strands_combined:$8
AM180355	Rfam	ncRNA	33905	33978	63.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.9e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$6$,two_strands_combined:$6
AM180355	Rfam	ncRNA	33994	34066	68.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.1e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
AM180355	Rfam	ncRNA	73005	73213	127.9	+	.	ID=RF00230;Alias=T-box;E-value=7.7e-33;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$88$,two_strands_combined:$93
AM180355	Rfam	ncRNA	87410	87538	73.8	+	.	ID=RF00557;Alias=L10_leader;E-value=2e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$780$,two_strands_combined:$788
AM180355	Rfam	ncRNA	124154	125656	1563.5	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$6$,two_strands_combined:$8
AM180355	Rfam	ncRNA	125712	125784	65.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$22$,two_strands_combined:$22
AM180355	Rfam	ncRNA	126174	126324	45.6	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.4e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$14$,two_strands_combined:$15
AM180355	Rfam	ncRNA	128447	128554	116.6	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.4e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$3$,two_strands_combined:$4
AM180355	Rfam	ncRNA	129192	129308	99.7	+	.	ID=RF00001;Alias=5S_rRNA;E-value=6.5e-22;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$28$,two_strands_combined:$32
AM180355	Rfam	ncRNA	129315	129386	64.9	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$13$,two_strands_combined:$13
AM180355	Rfam	ncRNA	129394	129465	63.3	+	.	ID=RF00005;Alias=tRNA;E-value=6.7e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$20$,two_strands_combined:$21
AM180355	Rfam	ncRNA	129474	129546	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$21$,two_strands_combined:$22
AM180355	Rfam	ncRNA	129555	129628	61.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$16$,two_strands_combined:$17
AM180355	Rfam	ncRNA	129642	129713	71.5	+	.	ID=RF00005;Alias=tRNA;E-value=3e-16;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$28$,two_strands_combined:$30
AM180355	Rfam	ncRNA	129731	129812	49.2	+	.	ID=RF00005;Alias=tRNA;E-value=6.6e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$17$,two_strands_combined:$18
AM180355	Rfam	ncRNA	129825	129895	66.5	+	.	ID=RF00005;Alias=tRNA;E-value=7.9e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$51$,two_strands_combined:$51
AM180355	Rfam	ncRNA	129909	129982	59.7	+	.	ID=RF00005;Alias=tRNA;E-value=6.7e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$50$,two_strands_combined:$50
AM180355	Rfam	ncRNA	129995	130067	61.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$10$,two_strands_combined:$10
AM180355	Rfam	ncRNA	130082	130154	67.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$12$,two_strands_combined:$12
AM180355	Rfam	ncRNA	130160	130245	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$20$,two_strands_combined:$21
AM180355	Rfam	ncRNA	130266	130353	53.6	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-11;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$27$,two_strands_combined:$27
AM180355	Rfam	ncRNA	130365	130438	59.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$32$,two_strands_combined:$33
AM180355	Rfam	ncRNA	130527	130599	62.6	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$67$,two_strands_combined:$69
AM180355	Rfam	ncRNA	130663	130736	59.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$12$,two_strands_combined:$14
AM180355	Rfam	ncRNA	130746	130819	71.2	+	.	ID=RF00005;Alias=tRNA;E-value=3.6e-16;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$14$,two_strands_combined:$15
AM180355	Rfam	ncRNA	130826	130898	67.5	+	.	ID=RF00005;Alias=tRNA;E-value=4e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$18$,two_strands_combined:$19
AM180355	Rfam	ncRNA	130909	130982	66.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$109$,two_strands_combined:$115
AM180355	Rfam	ncRNA	131101	132603	1565.4	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$6$,two_strands_combined:$8
AM180355	Rfam	ncRNA	132659	132731	65.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$25$,two_strands_combined:$26
AM180355	Rfam	ncRNA	133121	133271	45.6	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.4e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$11$,two_strands_combined:$14
AM180355	Rfam	ncRNA	135394	135501	116.6	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.4e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$8$,two_strands_combined:$9
AM180355	Rfam	ncRNA	136133	136249	107.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9e-24;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
AM180355	Rfam	ncRNA	141711	143213	1566.3	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$247$,two_strands_combined:$276
AM180355	Rfam	ncRNA	143269	143341	65.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
AM180355	Rfam	ncRNA	143670	143820	45.6	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.4e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$20$,two_strands_combined:$25
AM180355	Rfam	ncRNA	145943	146050	116.6	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.4e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$6$,two_strands_combined:$7
AM180355	Rfam	ncRNA	146757	146873	106.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9.8e-24;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$33$,two_strands_combined:$35
AM180355	Rfam	ncRNA	146879	146964	53.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-11;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$146$,two_strands_combined:$149
AM180355	Rfam	ncRNA	146979	147052	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$162$,two_strands_combined:$165
AM180355	Rfam	ncRNA	147166	148668	1565.4	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$10$,two_strands_combined:$11
AM180355	Rfam	ncRNA	148724	148796	65.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$4$,two_strands_combined:$5
AM180355	Rfam	ncRNA	149064	149214	45.6	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.4e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$16$,two_strands_combined:$18
AM180355	Rfam	ncRNA	151337	151444	116.6	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.4e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$4$,two_strands_combined:$4
AM180355	Rfam	ncRNA	152077	152193	107.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9e-24;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$4$,two_strands_combined:$5
AM180355	Rfam	ncRNA	152201	152272	64.9	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$13$,two_strands_combined:$14
AM180355	Rfam	ncRNA	152281	152366	53.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-11;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$16$,two_strands_combined:$17
AM180355	Rfam	ncRNA	152382	152454	56.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-12;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$14$,two_strands_combined:$16
AM180355	Rfam	ncRNA	152465	152536	63.3	+	.	ID=RF00005;Alias=tRNA;E-value=6.7e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$7$,two_strands_combined:$7
AM180355	Rfam	ncRNA	152554	152624	66.5	+	.	ID=RF00005;Alias=tRNA;E-value=7.9e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$13$,two_strands_combined:$13
AM180355	Rfam	ncRNA	152633	152705	68.0	+	.	ID=RF00005;Alias=tRNA;E-value=3e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$12$,two_strands_combined:$12
AM180355	Rfam	ncRNA	152714	152787	61.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$16$,two_strands_combined:$16
AM180355	Rfam	ncRNA	152801	152872	65.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
AM180355	Rfam	ncRNA	152885	152958	59.7	+	.	ID=RF00005;Alias=tRNA;E-value=6.7e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
AM180355	Rfam	ncRNA	163150	163329	97.9	+	.	ID=RF00234;Alias=glmS;E-value=1.1e-27;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$27$,two_strands_combined:$28
AM180355	Rfam	ncRNA	174147	174250	94.5	+	.	ID=RF00162;Alias=SAM;E-value=1.1e-22;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$7$,two_strands_combined:$7
AM180355	Rfam	ncRNA	196732	196849	123.4	+	.	ID=RF00050;Alias=FMN;E-value=3.6e-31;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$15$,two_strands_combined:$16
AM180355	Rfam	ncRNA	242509	242597	27.8	+	.	ID=RF00515;Alias=PyrR;E-value=0.013;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
AM180355	Rfam	ncRNA	256217	256318	91.2	+	.	ID=RF00167;Alias=Purine;E-value=5.1e-21;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$24$,two_strands_combined:$24
AM180355	Rfam	ncRNA	308777	308867	69.1	+	.	ID=RF01051;Alias=c-di-GMP-I;E-value=2.4e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$10$,two_strands_combined:$10
AM180355	Rfam	ncRNA	377341	378843	1565.4	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$18$,two_strands_combined:$19
AM180355	Rfam	ncRNA	379079	379229	45.6	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.4e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$13$,two_strands_combined:$16
AM180355	Rfam	ncRNA	381352	381459	116.6	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.4e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$8$,two_strands_combined:$8
AM180355	Rfam	ncRNA	382092	382208	107.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9e-24;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$2$,two_strands_combined:$3
AM180355	Rfam	ncRNA	391011	391203	102.8	+	.	ID=RF00174;Alias=Cobalamin;E-value=2.4e-26;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$50$,two_strands_combined:$53
AM180355	Rfam	ncRNA	505177	505246	22.9	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.087;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
AM180355	Rfam	ncRNA	578842	578948	85.1	+	.	ID=RF00442;Alias=ykkC-yxkD;E-value=7.3e-19;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
AM180355	Rfam	ncRNA	596164	596370	153.9	+	.	ID=RF02004;Alias=group-II-D1D4-5;E-value=1.6e-39;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
AM180355	Rfam	ncRNA	598662	598746	57.8	+	.	ID=RF00029;Alias=Intron_gpII;E-value=1.1e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM180355	Rfam	ncRNA	683160	683398	90.6	+	.	ID=RF00230;Alias=T-box;E-value=1.9e-22;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$8$,two_strands_combined:$9
AM180355	Rfam	ncRNA	727982	728337	56.0	+	.	ID=RF00028;Alias=Intron_gpI;E-value=2.5e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$9$,two_strands_combined:$9
AM180355	Rfam	ncRNA	782179	782255	41.1	+	.	ID=RF01734;Alias=crcB;E-value=1.6e-06;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$3$,two_strands_combined:$4
AM180355	Rfam	ncRNA	831065	831207	36.8	+	.	ID=RF00558;Alias=L20_leader;E-value=1.3e-06;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$49$,two_strands_combined:$51
AM180355	Rfam	ncRNA	849427	849661	117.1	+	.	ID=RF00230;Alias=T-box;E-value=7.8e-30;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$10$,two_strands_combined:$12
AM180355	Rfam	ncRNA	892690	892754	21.3	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.22;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
AM180355	Rfam	ncRNA	907922	908009	53.6	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-11;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$4$,two_strands_combined:$4
AM180355	Rfam	ncRNA	917359	917569	138.8	+	.	ID=RF00230;Alias=T-box;E-value=7.3e-36;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$11$,two_strands_combined:$11
AM180355	Rfam	ncRNA	917654	917699	22.4	+	.	ID=RF00230;Alias=T-box;E-value=0.0019;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$66$,two_strands_combined:$67
AM180355	Rfam	ncRNA	1125355	1125383	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.3e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$5
AM180355	Rfam	ncRNA	1142570	1142665	54.4	-	.	ID=RF01051;Alias=c-di-GMP-I;E-value=9.1e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$3$,two_strands_combined:$4
AM180355	Rfam	ncRNA	1152611	1152857	116.5	+	.	ID=RF00230;Alias=T-box;E-value=1.2e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$3$,two_strands_combined:$4
AM180355	Rfam	ncRNA	1209215	1210717	1565.8	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$104$,two_strands_combined:$105
AM180355	Rfam	ncRNA	1211117	1211267	45.6	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.4e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$206$,two_strands_combined:$248
AM180355	Rfam	ncRNA	1213391	1213498	116.6	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.4e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$32$,two_strands_combined:$32
AM180355	Rfam	ncRNA	1214096	1214166	66.5	+	.	ID=RF00005;Alias=tRNA;E-value=7.9e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
AM180355	Rfam	ncRNA	1214178	1214294	107.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9e-24;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$3$,two_strands_combined:$3
AM180355	Rfam	ncRNA	1259902	1260082	67.0	+	.	ID=RF00013;Alias=6S;E-value=1.1e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$2087$,two_strands_combined:$2088
AM180355	Rfam	ncRNA	1326335	1326419	52.5	-	.	ID=RF00005;Alias=tRNA;E-value=7.9e-11;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM180355	Rfam	ncRNA	1361130	1361206	33.0	+	.	ID=RF00559;Alias=L21_leader;E-value=5.1e-05;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$51$,two_strands_combined:$54
AM180355	Rfam	ncRNA	1364065	1364171	89.9	+	.	ID=RF00162;Alias=SAM;E-value=2.1e-21;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$12$,two_strands_combined:$12
AM180355	Rfam	ncRNA	1377455	1377525	25.4	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.021;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$4$,two_strands_combined:$4
AM180355	Rfam	ncRNA	1459509	1459553	22.2	+	.	ID=RF00556;Alias=L19_leader;E-value=0.037;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$23$,two_strands_combined:$26
AM180355	Rfam	ncRNA	1488475	1488713	125.2	+	.	ID=RF00230;Alias=T-box;E-value=4.5e-32;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$8$,two_strands_combined:$9
AM180355	Rfam	ncRNA	1497117	1497164	20.8	+	.	ID=RF01089;Alias=PK-repBA;E-value=0.024;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$38$,two_strands_combined:$38
AM180355	Rfam	ncRNA	1653821	1653917	60.5	-	.	ID=RF01051;Alias=c-di-GMP-I;E-value=3e-11;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$22$,two_strands_combined:$23
AM180355	Rfam	ncRNA	1674704	1674741	24.7	+	.	ID=RF01364;Alias=CRISPR-DR51;E-value=0.037;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$5$,two_strands_combined:$5
AM180355	Rfam	ncRNA	1724139	1724245	89.6	+	.	ID=RF00162;Alias=SAM;E-value=2.5e-21;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$3$,two_strands_combined:$4
AM180355	Rfam	ncRNA	1752923	1753012	33.3	-	.	ID=RF01749;Alias=pan;E-value=0.0005;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$7$,two_strands_combined:$7
AM180355	Rfam	ncRNA	1756278	1756306	35.0	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=1.3e-07;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$2
AM180355	Rfam	ncRNA	1756344	1756372	35.0	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=1.3e-07;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$3
AM180355	Rfam	ncRNA	1756475	1756503	35.0	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=1.3e-07;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$4
AM180355	Rfam	ncRNA	1756541	1756569	35.0	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=1.3e-07;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$8
AM180355	Rfam	ncRNA	1762876	1763128	115.3	+	.	ID=RF00230;Alias=T-box;E-value=2.5e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$5$,two_strands_combined:$7
AM180355	Rfam	ncRNA	1810561	1810818	132.5	+	.	ID=RF00230;Alias=T-box;E-value=4e-34;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$9$,two_strands_combined:$9
AM180355	Rfam	ncRNA	1830935	1831175	125.8	+	.	ID=RF00230;Alias=T-box;E-value=3.1e-32;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$28$,two_strands_combined:$31
AM180355	Rfam	ncRNA	1831241	1831476	121.0	+	.	ID=RF00230;Alias=T-box;E-value=6.8e-31;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$2$,two_strands_combined:$3
AM180355	Rfam	ncRNA	1854584	1854676	66.8	+	.	ID=RF00059;Alias=TPP;E-value=9.4e-16;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
AM180355	Rfam	ncRNA	1917499	1917604	88.9	-	.	ID=RF00162;Alias=SAM;E-value=3.9e-21;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$10$,two_strands_combined:$10
AM180355	Rfam	ncRNA	1918846	1919022	101.8	+	.	ID=RF00168;Alias=Lysine;E-value=2.6e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$15$,two_strands_combined:$16
AM180355	Rfam	ncRNA	1921006	1921086	50.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
AM180355	Rfam	ncRNA	1922428	1922532	58.9	+	.	ID=RF00504;Alias=Glycine;E-value=9.4e-12;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$10$,two_strands_combined:$10
AM180355	Rfam	ncRNA	1935482	1935510	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.4e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$5
AM180355	Rfam	ncRNA	1935549	1935577	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.4e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$8
AM180355	Rfam	ncRNA	1935615	1935643	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.4e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$6
AM180355	Rfam	ncRNA	1935681	1935709	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.4e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$4
AM180355	Rfam	ncRNA	1935746	1935774	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.4e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$7
AM180355	Rfam	ncRNA	1935812	1935840	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.4e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$5
AM180355	Rfam	ncRNA	1935877	1935905	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.4e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$8
AM180355	Rfam	ncRNA	1935942	1935970	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.4e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$10
AM180355	Rfam	ncRNA	1936009	1936037	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.4e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$10
AM180355	Rfam	ncRNA	1936074	1936102	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.4e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$6
AM180355	Rfam	ncRNA	1936140	1936168	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.4e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$7
AM180355	Rfam	ncRNA	1936204	1936232	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.3e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$1$,two_strands_combined:$7
AM180355	Rfam	ncRNA	1936270	1936298	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.3e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$4
AM180355	Rfam	ncRNA	1936335	1936363	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.3e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$2
AM180355	Rfam	ncRNA	1936401	1936429	37.4	-	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.3e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$2
AM180355	Rfam	ncRNA	1956412	1956455	43.9	+	.	ID=RF00522;Alias=PreQ1;E-value=1e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$35$,two_strands_combined:$36
AM180355	Rfam	ncRNA	1973231	1973352	118.9	-	.	ID=RF00050;Alias=FMN;E-value=6.4e-30;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$3$,two_strands_combined:$3
AM180355	Rfam	ncRNA	1976113	1976224	70.8	+	.	ID=RF00059;Alias=TPP;E-value=6.9e-17;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
AM180355	Rfam	ncRNA	1989736	1989947	97.4	+	.	ID=RF00230;Alias=T-box;E-value=2.4e-24;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$5$,two_strands_combined:$5
AM180355	Rfam	ncRNA	2018382	2018419	55.7	+	.	ID=RF01990;Alias=SECIS_4;E-value=1.4e-11;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM180355	Rfam	ncRNA	2040488	2040585	98.2	+	.	ID=RF01764;Alias=yjdF;E-value=1.4e-22;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$44$,two_strands_combined:$44
AM180355	Rfam	ncRNA	2055449	2055711	93.7	+	.	ID=RF00230;Alias=T-box;E-value=2.6e-23;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$224$,two_strands_combined:$225
AM180355	Rfam	ncRNA	2066647	2066854	121.3	+	.	ID=RF00230;Alias=T-box;E-value=5.5e-31;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$10$,two_strands_combined:$12
AM180355	Rfam	ncRNA	2110692	2110794	86.1	+	.	ID=RF00162;Alias=SAM;E-value=2.4e-20;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$8$,two_strands_combined:$8
AM180355	Rfam	ncRNA	2285202	2285301	52.8	-	.	ID=RF00059;Alias=TPP;E-value=1.1e-11;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$48$,two_strands_combined:$50
AM180355	Rfam	ncRNA	2285922	2286011	68.0	+	.	ID=RF01051;Alias=c-di-GMP-I;E-value=4.3e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$156$,two_strands_combined:$157
AM180355	Rfam	ncRNA	2294414	2294677	87.5	-	.	ID=RF00230;Alias=T-box;E-value=1.4e-21;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$30$,two_strands_combined:$35
AM180355	Rfam	ncRNA	2296435	2296528	58.6	-	.	ID=RF01051;Alias=c-di-GMP-I;E-value=8.6e-11;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM180355	Rfam	ncRNA	2297491	2297588	63.0	+	.	ID=RF01051;Alias=c-di-GMP-I;E-value=7.3e-12;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$90$,two_strands_combined:$92
AM180355	Rfam	ncRNA	2298610	2298637	35.6	+	.	ID=RF01327;Alias=CRISPR-DR14;E-value=8.9e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$1$,two_strands_combined:$36
AM180355	Rfam	ncRNA	2298676	2298703	35.6	+	.	ID=RF01327;Alias=CRISPR-DR14;E-value=8.5e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$5
AM180355	Rfam	ncRNA	2298742	2298769	35.6	+	.	ID=RF01327;Alias=CRISPR-DR14;E-value=8.5e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$7
AM180355	Rfam	ncRNA	2347199	2347412	112.5	-	.	ID=RF00230;Alias=T-box;E-value=1.5e-28;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$19$,two_strands_combined:$20
AM180355	Rfam	ncRNA	2368975	2369143	100.5	-	.	ID=RF00168;Alias=Lysine;E-value=6.5e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$4$,two_strands_combined:$4
AM180355	Rfam	ncRNA	2436127	2436189	66.6	-	.	ID=RF00167;Alias=Purine;E-value=2.9e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$28$,two_strands_combined:$28
AM180355	Rfam	ncRNA	2451314	2451545	117.8	+	.	ID=RF00230;Alias=T-box;E-value=5.1e-30;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$12$,two_strands_combined:$14
AM180355	Rfam	ncRNA	2477515	2477549	20.4	-	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.48;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
AM180355	Rfam	ncRNA	2598447	2598680	119.6	-	.	ID=RF00230;Alias=T-box;E-value=1.6e-30;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$6$,two_strands_combined:$8
AM180355	Rfam	ncRNA	2640505	2640593	65.6	+	.	ID=RF00504;Alias=Glycine;E-value=1.6e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$41$,two_strands_combined:$42
AM180355	Rfam	ncRNA	2659773	2659856	29.8	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.0017;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM180355	Rfam	ncRNA	2662511	2662582	34.2	+	.	ID=RF00242;Alias=ctRNA_pT181;E-value=0.0002;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$2
AM180355	Rfam	ncRNA	2671808	2671897	66.4	+	.	ID=RF01051;Alias=c-di-GMP-I;E-value=1.1e-12;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$302$,two_strands_combined:$304
AM180355	Rfam	ncRNA	2694684	2694785	69.9	-	.	ID=RF00167;Alias=Purine;E-value=3.6e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$6$,two_strands_combined:$7
AM180355	Rfam	ncRNA	2720472	2720509	61.7	-	.	ID=RF01990;Alias=SECIS_4;E-value=2.9e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$32
AM180355	Rfam	ncRNA	2725664	2725774	47.1	-	.	ID=RF00504;Alias=Glycine;E-value=1.3e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM180355	Rfam	ncRNA	2762255	2762349	82.0	-	.	ID=RF00442;Alias=ykkC-yxkD;E-value=4.7e-18;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$3$,two_strands_combined:$3
AM180355	Rfam	ncRNA	2861568	2861660	68.1	-	.	ID=RF01852;Alias=tRNA-Sec;E-value=4.1e-16;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$34$,two_strands_combined:$36
AM180355	Rfam	ncRNA	2886096	2886307	121.4	-	.	ID=RF00230;Alias=T-box;E-value=5.1e-31;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$4$,two_strands_combined:$5
AM180355	Rfam	ncRNA	2891492	2891604	65.9	-	.	ID=RF00080;Alias=yybP-ykoY;E-value=5.7e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$3$,two_strands_combined:$3
AM180355	Rfam	ncRNA	2907225	2907322	65.6	+	.	ID=RF01051;Alias=c-di-GMP-I;E-value=1.7e-12;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$4$,two_strands_combined:$5
AM180355	Rfam	ncRNA	2908610	2908638	37.4	+	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.3e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
AM180355	Rfam	ncRNA	2915762	2915954	78.6	-	.	ID=RF00230;Alias=T-box;E-value=4.1e-19;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$21$,two_strands_combined:$22
AM180355	Rfam	ncRNA	2925706	2925778	20.7	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.3;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM180355	Rfam	ncRNA	3017781	3018021	86.9	-	.	ID=RF00230;Alias=T-box;E-value=2.1e-21;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$6$,two_strands_combined:$7
AM180355	Rfam	ncRNA	3027733	3027965	113.8	-	.	ID=RF00230;Alias=T-box;E-value=6.8e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$45$,two_strands_combined:$47
AM180355	Rfam	ncRNA	3114822	3115077	116.6	-	.	ID=RF00230;Alias=T-box;E-value=1.1e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$9$,two_strands_combined:$10
AM180355	Rfam	ncRNA	3125446	3125547	69.5	+	.	ID=RF00167;Alias=Purine;E-value=4.8e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$60$,two_strands_combined:$61
AM180355	Rfam	ncRNA	3147911	3148245	277.2	-	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=2e-94;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$279$,two_strands_combined:$296
AM180355	Rfam	ncRNA	3149218	3149289	71.5	-	.	ID=RF00005;Alias=tRNA;E-value=3e-16;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM180355	Rfam	ncRNA	3149890	3149997	116.6	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.4e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$105$,two_strands_combined:$106
AM180355	Rfam	ncRNA	3152120	3152270	45.6	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.4e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$205$,two_strands_combined:$220
AM180355	Rfam	ncRNA	3152568	3154070	1563.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$179$,two_strands_combined:$185
AM180355	Rfam	ncRNA	3266879	3266964	63.9	-	.	ID=RF01051;Alias=c-di-GMP-I;E-value=4.5e-12;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$205$,two_strands_combined:$205
AM180355	Rfam	ncRNA	3303375	3303460	68.3	-	.	ID=RF01051;Alias=c-di-GMP-I;E-value=3.7e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$11$,two_strands_combined:$11
AM180355	Rfam	ncRNA	3306682	3306767	65.7	-	.	ID=RF01786;Alias=c-di-GMP-II;E-value=1.5e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
AM180355	Rfam	ncRNA	3379980	3380075	54.4	+	.	ID=RF01051;Alias=c-di-GMP-I;E-value=9.1e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
AM180355	Rfam	ncRNA	3397258	3397286	37.4	+	.	ID=RF01327;Alias=CRISPR-DR14;E-value=2.3e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$5
AM180355	Rfam	ncRNA	3484931	3485112	107.1	-	.	ID=RF00174;Alias=Cobalamin;E-value=1.4e-27;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$10$,two_strands_combined:$10
AM180355	Rfam	ncRNA	3607770	3607949	111.9	-	.	ID=RF00168;Alias=Lysine;E-value=1.5e-32;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
AM180355	Rfam	ncRNA	3630580	3630614	21.4	-	.	ID=RF01361;Alias=CRISPR-DR48;E-value=0.43;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$10$,two_strands_combined:$10
AM180355	Rfam	ncRNA	3656378	3656412	18.8	-	.	ID=RF01342;Alias=CRISPR-DR32;E-value=1.2;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$39$,two_strands_combined:$40
AM180355	Rfam	ncRNA	3663191	3663226	23.9	-	.	ID=RF01361;Alias=CRISPR-DR48;E-value=0.11;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$3$,two_strands_combined:$3
AM180355	Rfam	ncRNA	3687389	3687738	187.0	-	.	ID=RF00023;Alias=tmRNA;E-value=1.8e-69;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$847$,two_strands_combined:$892
AM180355	Rfam	ncRNA	3773053	3773227	99.9	+	.	ID=RF00168;Alias=Lysine;E-value=1e-28;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$20$,two_strands_combined:$21
AM180355	Rfam	ncRNA	3801064	3801149	70.2	-	.	ID=RF01786;Alias=c-di-GMP-II;E-value=7.9e-16;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$178$,two_strands_combined:$180
AM180355	Rfam	ncRNA	3814001	3814263	97.7	-	.	ID=RF00230;Alias=T-box;E-value=2.1e-24;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$5$,two_strands_combined:$6
AM180355	Rfam	ncRNA	3826610	3826694	62.1	-	.	ID=RF01786;Alias=c-di-GMP-II;E-value=1.6e-13;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$3$,two_strands_combined:$3
AM180355	Rfam	ncRNA	3861645	3861760	97.7	+	.	ID=RF00050;Alias=FMN;E-value=5.6e-24;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$38$,two_strands_combined:$38
AM180355	Rfam	ncRNA	3883761	3883819	37.5	-	.	ID=RF01989;Alias=SECIS_3;E-value=5.3e-07;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$4$,two_strands_combined:$5
AM180355	Rfam	ncRNA	3936239	3936335	60.5	+	.	ID=RF01051;Alias=c-di-GMP-I;E-value=3e-11;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$38$,two_strands_combined:$38
AM180355	Rfam	ncRNA	4004289	4004405	107.0	-	.	ID=RF00001;Alias=5S_rRNA;E-value=9e-24;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$9$,two_strands_combined:$10
AM180355	Rfam	ncRNA	4005038	4005145	116.6	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.4e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$85$,two_strands_combined:$88
AM180355	Rfam	ncRNA	4007268	4007419	40.4	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=8.2e-09;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$16$,two_strands_combined:$21
AM180355	Rfam	ncRNA	4007694	4009195	1554.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$113$,two_strands_combined:$121
AM180355	Rfam	ncRNA	4027376	4027555	102.2	-	.	ID=RF00174;Alias=Cobalamin;E-value=3.7e-26;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$28$,two_strands_combined:$28
AM180355	Rfam	ncRNA	4105797	4105882	69.0	-	.	ID=RF01786;Alias=c-di-GMP-II;E-value=1.7e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
AM180355	Rfam	ncRNA	4136389	4136635	104.9	-	.	ID=RF00230;Alias=T-box;E-value=2e-26;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$7$,two_strands_combined:$8
AM180355	Rfam	ncRNA	4146945	4147061	107.0	-	.	ID=RF00001;Alias=5S_rRNA;E-value=9e-24;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$8$,two_strands_combined:$8
AM180355	Rfam	ncRNA	4147694	4147801	116.6	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.4e-29;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$79$,two_strands_combined:$83
AM180355	Rfam	ncRNA	4149924	4150074	45.6	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.4e-10;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$209$,two_strands_combined:$224
AM180355	Rfam	ncRNA	4150399	4151901	1563.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$108$,two_strands_combined:$117
AM180355	Rfam	ncRNA	4198794	4198903	52.0	-	.	ID=RF00515;Alias=PyrR;E-value=8.5e-08;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$5$,two_strands_combined:$6
AM180355	Rfam	ncRNA	4198932	4199018	32.6	-	.	ID=RF00515;Alias=PyrR;E-value=0.0012;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
AM180355	Rfam	ncRNA	4265536	4265607	71.5	-	.	ID=RF00005;Alias=tRNA;E-value=3e-16;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM180355	Rfam	ncRNA	4265644	4265716	68.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$3$,two_strands_combined:$3
AM180355	Rfam	ncRNA	4265724	4265795	63.3	-	.	ID=RF00005;Alias=tRNA;E-value=6.7e-14;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$3$,two_strands_combined:$3
AM180355	Rfam	ncRNA	4265805	4265877	67.3	-	.	ID=RF00005;Alias=tRNA;E-value=4.6e-15;Notes="Clostridium difficile 630 complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
