AM743169	Rfam	ncRNA	39763	39786	17.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.5;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$1
AM743169	Rfam	ncRNA	63065	63148	43.0	+	.	ID=RF01394;Alias=isrK;E-value=8.3e-08;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	63186	63270	58.4	+	.	ID=RF01695;Alias=C4;E-value=3.1e-12;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	126753	126836	21.2	-	.	ID=RF01695;Alias=C4;E-value=0.064;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$1
AM743169	Rfam	ncRNA	130422	130458	24.1	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.02;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	187570	187657	49.1	-	.	ID=RF01695;Alias=C4;E-value=1.2e-09;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	200170	200265	62.6	-	.	ID=RF00059;Alias=TPP;E-value=1.8e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$168$,two_strands_combined:$168
AM743169	Rfam	ncRNA	200318	200380	23.1	-	.	ID=RF01746;Alias=mraW;E-value=0.0013;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2$,two_strands_combined:$2
AM743169	Rfam	ncRNA	220802	220867	26.3	+	.	ID=RF01066;Alias=6C;E-value=0.019;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$1
AM743169	Rfam	ncRNA	231330	231353	16.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.9;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	274492	274721	73.4	-	.	ID=RF00174;Alias=Cobalamin;E-value=6.4e-18;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2$,two_strands_combined:$2
AM743169	Rfam	ncRNA	299772	299844	71.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-16;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$21$,two_strands_combined:$21
AM743169	Rfam	ncRNA	306627	306713	61.2	-	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=3e-11;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$63$,two_strands_combined:$63
AM743169	Rfam	ncRNA	339107	339192	46.6	-	.	ID=RF01695;Alias=C4;E-value=5.7e-09;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	370108	370266	152.4	+	.	ID=RF02234;Alias=sX15;E-value=2.8e-36;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$45$,two_strands_combined:$47
AM743169	Rfam	ncRNA	374088	374110	17.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.3;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$1
AM743169	Rfam	ncRNA	416435	417979	1544.1	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2374$,two_strands_combined:$2374
AM743169	Rfam	ncRNA	418072	418144	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.9e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$129$,two_strands_combined:$129
AM743169	Rfam	ncRNA	418177	418250	67.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.7e-15;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$320$,two_strands_combined:$320
AM743169	Rfam	ncRNA	418489	418633	41.2	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=5.2e-09;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1364$,two_strands_combined:$1364
AM743169	Rfam	ncRNA	420737	420844	105.6	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.5e-26;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$3128$,two_strands_combined:$3128
AM743169	Rfam	ncRNA	421484	421598	85.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2.8e-18;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$3049$,two_strands_combined:$3049
AM743169	Rfam	ncRNA	422099	423643	1542.9	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2389$,two_strands_combined:$2389
AM743169	Rfam	ncRNA	423736	423808	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.9e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$104$,two_strands_combined:$104
AM743169	Rfam	ncRNA	423841	423914	67.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.7e-15;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$287$,two_strands_combined:$287
AM743169	Rfam	ncRNA	424153	424297	41.2	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=5.2e-09;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1352$,two_strands_combined:$1352
AM743169	Rfam	ncRNA	426401	426508	105.6	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.5e-26;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$3170$,two_strands_combined:$3170
AM743169	Rfam	ncRNA	427148	427262	85.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2.8e-18;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2938$,two_strands_combined:$2938
AM743169	Rfam	ncRNA	437266	437289	16.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.3;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$1
AM743169	Rfam	ncRNA	478200	478358	152.4	-	.	ID=RF02234;Alias=sX15;E-value=2.8e-36;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$55$,two_strands_combined:$58
AM743169	Rfam	ncRNA	494897	494920	17.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.1;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	500911	500980	22.5	+	.	ID=RF00519;Alias=suhB;E-value=0.013;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	506568	506591	16.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.6;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	510061	510145	55.9	-	.	ID=RF01695;Alias=C4;E-value=1.6e-11;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	596338	596561	83.1	-	.	ID=RF00174;Alias=Cobalamin;E-value=1.1e-20;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2$,two_strands_combined:$2
AM743169	Rfam	ncRNA	618286	618364	22.7	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.036;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$1
AM743169	Rfam	ncRNA	666084	666106	18.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.4;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$1
AM743169	Rfam	ncRNA	687536	687693	169.1	+	.	ID=RF02234;Alias=sX15;E-value=1.4e-40;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$33$,two_strands_combined:$33
AM743169	Rfam	ncRNA	730628	730785	169.1	+	.	ID=RF02234;Alias=sX15;E-value=1.4e-40;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$54$,two_strands_combined:$54
AM743169	Rfam	ncRNA	760965	761110	104.5	+	.	ID=RF00050;Alias=FMN;E-value=7.9e-26;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$3$,two_strands_combined:$3
AM743169	Rfam	ncRNA	778457	778808	316.8	+	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=3.1e-108;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$304$,two_strands_combined:$305
AM743169	Rfam	ncRNA	796317	796595	68.6	+	.	ID=RF02243;Alias=Xoo8;E-value=9.4e-21;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2$,two_strands_combined:$2
AM743169	Rfam	ncRNA	812575	812658	50.6	-	.	ID=RF01057;Alias=SAH_riboswitch;E-value=8e-09;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$14$,two_strands_combined:$14
AM743169	Rfam	ncRNA	833278	833303	22.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.093;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$4$,two_strands_combined:$4
AM743169	Rfam	ncRNA	846364	846479	29.4	+	.	ID=RF01695;Alias=C4;E-value=0.00035;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$2
AM743169	Rfam	ncRNA	885261	885355	20.7	-	.	ID=RF01746;Alias=mraW;E-value=0.0081;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	897265	897299	21.3	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.11;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$1
AM743169	Rfam	ncRNA	912924	912948	19.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.69;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	915120	915193	58.2	+	.	ID=RF00005;Alias=tRNA;E-value=2.1e-12;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$43$,two_strands_combined:$43
AM743169	Rfam	ncRNA	936361	936443	51.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-10;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$168$,two_strands_combined:$168
AM743169	Rfam	ncRNA	936471	936541	72.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.1e-16;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$188$,two_strands_combined:$188
AM743169	Rfam	ncRNA	936594	936666	72.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-16;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$71$,two_strands_combined:$71
AM743169	Rfam	ncRNA	938005	938077	67.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-15;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$93$,two_strands_combined:$93
AM743169	Rfam	ncRNA	940616	940639	16.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.9;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$72$,two_strands_combined:$72
AM743169	Rfam	ncRNA	1032112	1032185	64.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$14$,two_strands_combined:$14
AM743169	Rfam	ncRNA	1032228	1032301	70.7	+	.	ID=RF00005;Alias=tRNA;E-value=5.7e-16;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$3$,two_strands_combined:$3
AM743169	Rfam	ncRNA	1032478	1032551	66.3	+	.	ID=RF00005;Alias=tRNA;E-value=1e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$16$,two_strands_combined:$17
AM743169	Rfam	ncRNA	1032634	1032706	71.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-16;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$90$,two_strands_combined:$90
AM743169	Rfam	ncRNA	1032906	1032978	71.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-16;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$136$,two_strands_combined:$136
AM743169	Rfam	ncRNA	1033708	1033789	51.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-10;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$5$,two_strands_combined:$5
AM743169	Rfam	ncRNA	1040490	1040561	64.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$212$,two_strands_combined:$212
AM743169	Rfam	ncRNA	1040591	1040664	60.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.1e-13;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$48$,two_strands_combined:$48
AM743169	Rfam	ncRNA	1040751	1040824	60.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.1e-13;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$22$,two_strands_combined:$22
AM743169	Rfam	ncRNA	1040913	1040986	60.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.1e-13;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$34$,two_strands_combined:$34
AM743169	Rfam	ncRNA	1041096	1041169	60.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.1e-13;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$133$,two_strands_combined:$133
AM743169	Rfam	ncRNA	1048278	1048438	80.7	+	.	ID=RF02223;Alias=sX4;E-value=2.7e-19;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$58$,two_strands_combined:$58
AM743169	Rfam	ncRNA	1055623	1055719	53.4	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=1.5e-11;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$16$,two_strands_combined:$16
AM743169	Rfam	ncRNA	1071541	1071630	47.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-09;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$55$,two_strands_combined:$55
AM743169	Rfam	ncRNA	1094013	1094084	65.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$181$,two_strands_combined:$181
AM743169	Rfam	ncRNA	1135083	1135119	21.7	-	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.11;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$1
AM743169	Rfam	ncRNA	1143908	1144065	169.1	+	.	ID=RF02234;Alias=sX15;E-value=1.4e-40;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$33$,two_strands_combined:$33
AM743169	Rfam	ncRNA	1166059	1166155	23.3	-	.	ID=RF01670;Alias=P17;E-value=2.1e-05;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	1185248	1185360	29.2	-	.	ID=RF01746;Alias=mraW;E-value=1.2e-05;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	1388261	1388333	68.4	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-15;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$58$,two_strands_combined:$58
AM743169	Rfam	ncRNA	1493778	1493812	23.2	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.035;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$2
AM743169	Rfam	ncRNA	1497041	1497084	23.4	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.03;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	1510290	1510318	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$3
AM743169	Rfam	ncRNA	1519412	1519435	23.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.048;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	1555968	1555991	16.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.8;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	1560960	1561031	23.5	-	.	ID=RF00519;Alias=suhB;E-value=0.0067;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$9$,two_strands_combined:$9
AM743169	Rfam	ncRNA	1562919	1563010	33.4	-	.	ID=RF00127;Alias=t44;E-value=1.3e-05;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$10$,two_strands_combined:$10
AM743169	Rfam	ncRNA	1591447	1591470	17.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.5;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$24
AM743169	Rfam	ncRNA	1591489	1591570	49.6	-	.	ID=RF00005;Alias=tRNA;E-value=5.8e-10;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$724$,two_strands_combined:$724
AM743169	Rfam	ncRNA	1593386	1593409	16.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.3;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$7$,two_strands_combined:$7
AM743169	Rfam	ncRNA	1593424	1593505	49.6	-	.	ID=RF00005;Alias=tRNA;E-value=5.8e-10;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$33$,two_strands_combined:$33
AM743169	Rfam	ncRNA	1593713	1593794	49.6	-	.	ID=RF00005;Alias=tRNA;E-value=5.8e-10;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$86$,two_strands_combined:$86
AM743169	Rfam	ncRNA	1692452	1692525	67.7	+	.	ID=RF00005;Alias=tRNA;E-value=4e-15;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$51$,two_strands_combined:$51
AM743169	Rfam	ncRNA	1695375	1695446	66.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$202$,two_strands_combined:$202
AM743169	Rfam	ncRNA	1695548	1695619	66.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$32$,two_strands_combined:$32
AM743169	Rfam	ncRNA	1712547	1712619	67.6	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-15;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$19$,two_strands_combined:$19
AM743169	Rfam	ncRNA	1713983	1714055	67.6	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-15;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$26$,two_strands_combined:$26
AM743169	Rfam	ncRNA	1719660	1719732	67.6	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-15;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$92$,two_strands_combined:$93
AM743169	Rfam	ncRNA	1719878	1719950	67.6	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-15;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$16$,two_strands_combined:$16
AM743169	Rfam	ncRNA	1720020	1720090	58.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-12;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2$,two_strands_combined:$2
AM743169	Rfam	ncRNA	1735635	1735698	52.3	-	.	ID=RF01734;Alias=crcB;E-value=2.7e-09;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$9$,two_strands_combined:$9
AM743169	Rfam	ncRNA	1740458	1740541	51.1	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-10;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$4$,two_strands_combined:$4
AM743169	Rfam	ncRNA	1753888	1753990	30.6	-	.	ID=RF01771;Alias=rnk_leader;E-value=0.001;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$1
AM743169	Rfam	ncRNA	1775304	1775461	169.1	-	.	ID=RF02234;Alias=sX15;E-value=1.4e-40;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$52$,two_strands_combined:$52
AM743169	Rfam	ncRNA	1788402	1788491	52.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-10;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$85$,two_strands_combined:$85
AM743169	Rfam	ncRNA	1816693	1816766	65.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$7$,two_strands_combined:$7
AM743169	Rfam	ncRNA	1816802	1816875	65.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$32$,two_strands_combined:$32
AM743169	Rfam	ncRNA	1816937	1817010	65.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$134$,two_strands_combined:$134
AM743169	Rfam	ncRNA	1826560	1826584	18.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.83;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$6$,two_strands_combined:$6
AM743169	Rfam	ncRNA	1826606	1826677	63.3	-	.	ID=RF00005;Alias=tRNA;E-value=7.2e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$78$,two_strands_combined:$78
AM743169	Rfam	ncRNA	1831781	1831804	20.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.34;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$1
AM743169	Rfam	ncRNA	1859111	1859226	26.1	+	.	ID=RF01695;Alias=C4;E-value=0.0028;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	1877972	1878006	20.8	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.16;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	1945037	1945390	196.0	-	.	ID=RF00023;Alias=tmRNA;E-value=6.9e-73;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1034$,two_strands_combined:$1034
AM743169	Rfam	ncRNA	1965937	1966010	55.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-11;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	2035660	2035683	20.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.36;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	2043290	2043648	61.9	+	.	ID=RF01766;Alias=cspA;E-value=7.7e-18;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$11$,two_strands_combined:$11
AM743169	Rfam	ncRNA	2103220	2103311	54.6	-	.	ID=RF01695;Alias=C4;E-value=3.6e-11;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$5$,two_strands_combined:$6
AM743169	Rfam	ncRNA	2153944	2154017	62.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$5$,two_strands_combined:$5
AM743169	Rfam	ncRNA	2259540	2259655	25.8	+	.	ID=RF01695;Alias=C4;E-value=0.0035;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	2292870	2293027	169.1	-	.	ID=RF02234;Alias=sX15;E-value=1.4e-40;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$46$,two_strands_combined:$47
AM743169	Rfam	ncRNA	2300142	2300163	18.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.98;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	2371405	2371563	152.4	-	.	ID=RF02234;Alias=sX15;E-value=2.8e-36;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$48$,two_strands_combined:$50
AM743169	Rfam	ncRNA	2395109	2395267	152.4	+	.	ID=RF02234;Alias=sX15;E-value=2.8e-36;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$50$,two_strands_combined:$51
AM743169	Rfam	ncRNA	2527947	2528032	52.1	+	.	ID=RF01695;Alias=C4;E-value=1.8e-10;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	2683645	2683668	18.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.2;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	2708592	2708675	24.9	-	.	ID=RF01746;Alias=mraW;E-value=0.00032;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	2708694	2708788	22.4	-	.	ID=RF01746;Alias=mraW;E-value=0.0023;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	2756116	2756277	111.4	-	.	ID=RF02234;Alias=sX15;E-value=1.3e-25;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$7$,two_strands_combined:$7
AM743169	Rfam	ncRNA	2821886	2821971	57.6	+	.	ID=RF01695;Alias=C4;E-value=5.3e-12;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	2882579	2882604	16.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.3;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	2901557	2901627	21.9	-	.	ID=RF01053;Alias=Deinococcus_Y_RNA;E-value=0.077;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	2926413	2926434	16.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.2;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	2981858	2981884	17.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.6;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	2998607	2998679	58.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$96$,two_strands_combined:$96
AM743169	Rfam	ncRNA	2998737	2998809	56.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.7e-12;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$51$,two_strands_combined:$51
AM743169	Rfam	ncRNA	2998997	2999069	58.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$69$,two_strands_combined:$69
AM743169	Rfam	ncRNA	2999122	2999194	56.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.7e-12;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$58$,two_strands_combined:$58
AM743169	Rfam	ncRNA	2999243	2999315	58.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$36$,two_strands_combined:$36
AM743169	Rfam	ncRNA	2999366	2999438	56.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.7e-12;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$31$,two_strands_combined:$31
AM743169	Rfam	ncRNA	3001581	3001663	55.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-11;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$21$,two_strands_combined:$21
AM743169	Rfam	ncRNA	3019712	3019733	18.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.5;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	3026229	3026252	18.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.2;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$8$,two_strands_combined:$8
AM743169	Rfam	ncRNA	3031271	3031294	19.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.51;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$1
AM743169	Rfam	ncRNA	3127157	3127243	58.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-12;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$5$,two_strands_combined:$5
AM743169	Rfam	ncRNA	3139706	3139754	64.1	+	.	ID=RF02224;Alias=sX5;E-value=2.3e-13;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$1
AM743169	Rfam	ncRNA	3244282	3244305	16.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.9;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2$,two_strands_combined:$2
AM743169	Rfam	ncRNA	3261163	3261186	18.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.3;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$3$,two_strands_combined:$3
AM743169	Rfam	ncRNA	3261204	3261605	90.9	-	.	ID=RF01766;Alias=cspA;E-value=1.6e-27;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$3$,two_strands_combined:$4
AM743169	Rfam	ncRNA	3287373	3287397	17.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.6;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$2
AM743169	Rfam	ncRNA	3291931	3291967	12.6	+	.	ID=RF01681;Alias=P4;E-value=0.7;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	3304255	3304277	16.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.1;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$1
AM743169	Rfam	ncRNA	3330288	3330361	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-13;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$293$,two_strands_combined:$293
AM743169	Rfam	ncRNA	3330505	3330578	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-13;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$528$,two_strands_combined:$528
AM743169	Rfam	ncRNA	3348830	3348953	94.4	-	.	ID=RF02242;Alias=Xoo5;E-value=2.4e-21;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$39$,two_strands_combined:$39
AM743169	Rfam	ncRNA	3391241	3391313	57.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.4e-12;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$38$,two_strands_combined:$38
AM743169	Rfam	ncRNA	3395374	3395446	64.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$123$,two_strands_combined:$123
AM743169	Rfam	ncRNA	3395523	3395595	64.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$21$,two_strands_combined:$21
AM743169	Rfam	ncRNA	3409348	3409421	50.1	-	.	ID=RF00005;Alias=tRNA;E-value=4.3e-10;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$12$,two_strands_combined:$12
AM743169	Rfam	ncRNA	3432303	3432376	61.2	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-13;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$77$,two_strands_combined:$77
AM743169	Rfam	ncRNA	3432462	3432535	61.2	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-13;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$43$,two_strands_combined:$43
AM743169	Rfam	ncRNA	3447697	3447778	48.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-09;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$100$,two_strands_combined:$100
AM743169	Rfam	ncRNA	3456582	3456605	17.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.9;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$3$,two_strands_combined:$3
AM743169	Rfam	ncRNA	3531190	3531263	67.7	-	.	ID=RF00005;Alias=tRNA;E-value=4e-15;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$55$,two_strands_combined:$55
AM743169	Rfam	ncRNA	3563198	3563220	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$3
AM743169	Rfam	ncRNA	3623388	3623545	169.1	-	.	ID=RF02234;Alias=sX15;E-value=1.4e-40;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$42$,two_strands_combined:$42
AM743169	Rfam	ncRNA	3626909	3626983	21.0	-	.	ID=RF00519;Alias=suhB;E-value=0.032;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	3630407	3630509	63.1	+	.	ID=RF00504;Alias=Glycine;E-value=8.4e-13;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$3$,two_strands_combined:$3
AM743169	Rfam	ncRNA	3633465	3633488	16.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.2;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	3695422	3695540	62.3	-	.	ID=RF00162;Alias=SAM;E-value=1.3e-13;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$8$,two_strands_combined:$8
AM743169	Rfam	ncRNA	3772431	3772503	73.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-16;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$68$,two_strands_combined:$68
AM743169	Rfam	ncRNA	3838808	3838831	16.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.9;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$10
AM743169	Rfam	ncRNA	3842972	3843071	44.9	-	.	ID=RF01695;Alias=C4;E-value=1.7e-08;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$1
AM743169	Rfam	ncRNA	3850106	3850176	70.4	-	.	ID=RF00005;Alias=tRNA;E-value=7.1e-16;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$36$,two_strands_combined:$36
AM743169	Rfam	ncRNA	3893533	3893556	17.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.7;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	3935378	3935436	74.3	+	.	ID=RF01989;Alias=SECIS_3;E-value=5.6e-18;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	3944179	3944270	59.9	+	.	ID=RF01852;Alias=tRNA-Sec;E-value=1.2e-13;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2$,two_strands_combined:$3
AM743169	Rfam	ncRNA	3958092	3958277	71.2	+	.	ID=RF00013;Alias=6S;E-value=1.1e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$582$,two_strands_combined:$582
AM743169	Rfam	ncRNA	3975577	3975724	115.8	+	.	ID=RF02230;Alias=sX11;E-value=1.5e-26;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$196$,two_strands_combined:$196
AM743169	Rfam	ncRNA	3996302	3996370	16.4	-	.	ID=RF01681;Alias=P4;E-value=0.051;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$4$,two_strands_combined:$4
AM743169	Rfam	ncRNA	3998830	3998926	44.0	+	.	ID=RF02240;Alias=Xoo1;E-value=2.4e-06;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$321$,two_strands_combined:$321
AM743169	Rfam	ncRNA	4001687	4001787	60.0	-	.	ID=RF00059;Alias=TPP;E-value=1e-13;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$34$,two_strands_combined:$34
AM743169	Rfam	ncRNA	4011741	4011764	17.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	4117675	4117773	39.3	+	.	ID=RF01695;Alias=C4;E-value=6.1e-07;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	4124290	4124315	18.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.92;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	4191063	4191181	23.4	+	.	ID=RF01670;Alias=P17;E-value=1.9e-05;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	4277483	4277555	69.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-15;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$11$,two_strands_combined:$21
AM743169	Rfam	ncRNA	4277970	4278058	62.1	-	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=1.7e-11;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$2
AM743169	Rfam	ncRNA	4313265	4313368	21.1	+	.	ID=RF01746;Alias=mraW;E-value=0.0058;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$2
AM743169	Rfam	ncRNA	4318249	4318338	22.1	+	.	ID=RF00504;Alias=Glycine;E-value=0.062;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$5$,two_strands_combined:$5
AM743169	Rfam	ncRNA	4318352	4318457	37.4	+	.	ID=RF00504;Alias=Glycine;E-value=5.3e-06;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$5$,two_strands_combined:$5
AM743169	Rfam	ncRNA	4419719	4419792	69.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-15;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$495$,two_strands_combined:$496
AM743169	Rfam	ncRNA	4419851	4419922	59.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$190$,two_strands_combined:$190
AM743169	Rfam	ncRNA	4488349	4488432	54.7	+	.	ID=RF01695;Alias=C4;E-value=3.2e-11;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	4502432	4502455	16.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.5;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	4530209	4530282	61.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-13;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	4570117	4570142	18.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.1;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	4572537	4572560	22.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.07;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	4588355	4588470	74.4	-	.	ID=RF02235;Alias=asX1;E-value=1.6e-15;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	4637457	4637478	19.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.49;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2$,two_strands_combined:$2
AM743169	Rfam	ncRNA	4651062	4651129	45.7	+	.	ID=RF00005;Alias=tRNA;E-value=7.3e-09;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$3$,two_strands_combined:$3
AM743169	Rfam	ncRNA	4685968	4685991	16.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.4;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	4710816	4710929	111.3	-	.	ID=RF02232;Alias=sX13;E-value=6.7e-29;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$660$,two_strands_combined:$660
AM743169	Rfam	ncRNA	4726575	4726637	22.7	+	.	ID=RF01746;Alias=mraW;E-value=0.0018;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$4
AM743169	Rfam	ncRNA	4750701	4750817	40.1	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=1.5e-07;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2$,two_strands_combined:$2
AM743169	Rfam	ncRNA	4764739	4764761	18.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.82;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	4781796	4781910	85.8	-	.	ID=RF00001;Alias=5S_rRNA;E-value=2.8e-18;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$3079$,two_strands_combined:$3079
AM743169	Rfam	ncRNA	4782550	4782657	105.6	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.5e-26;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2957$,two_strands_combined:$2957
AM743169	Rfam	ncRNA	4784761	4784905	41.2	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=5.2e-09;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1237$,two_strands_combined:$1237
AM743169	Rfam	ncRNA	4785144	4785217	67.5	-	.	ID=RF00005;Alias=tRNA;E-value=4.7e-15;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$285$,two_strands_combined:$285
AM743169	Rfam	ncRNA	4785250	4785322	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.9e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$109$,two_strands_combined:$109
AM743169	Rfam	ncRNA	4785415	4786959	1542.9	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2283$,two_strands_combined:$2283
AM743169	Rfam	ncRNA	4787460	4787574	85.8	-	.	ID=RF00001;Alias=5S_rRNA;E-value=2.8e-18;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$3074$,two_strands_combined:$3074
AM743169	Rfam	ncRNA	4788214	4788321	105.6	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.5e-26;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$3056$,two_strands_combined:$3056
AM743169	Rfam	ncRNA	4790425	4790569	41.2	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=5.2e-09;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1232$,two_strands_combined:$1232
AM743169	Rfam	ncRNA	4790808	4790881	67.5	-	.	ID=RF00005;Alias=tRNA;E-value=4.7e-15;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$338$,two_strands_combined:$338
AM743169	Rfam	ncRNA	4790914	4790986	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.9e-14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$104$,two_strands_combined:$104
AM743169	Rfam	ncRNA	4791079	4792623	1542.9	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2295$,two_strands_combined:$2295
AM743169	Rfam	ncRNA	4811178	4811200	16.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.8;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$0$,two_strands_combined:$0
AM743169	Rfam	ncRNA	4840941	4841058	57.5	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=1.6e-12;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$5$,two_strands_combined:$5
AM743169	Rfam	ncRNA	4841795	4841831	21.0	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.14;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$2$,two_strands_combined:$2
AM743169	Rfam	ncRNA	4848405	4848430	18.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.84;Notes="Stenotrophomonas maltophilia K279a complete genome, strain K279a";Median_depth_one_strand:$1$,two_strands_combined:$4
