AM942759	EMBL/GenBank/SwissProt	misc_RNA	455039	455851	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7498$,two_strands_combined:$9741
AM942759	EMBL/GenBank/SwissProt	misc_RNA	783534	783717	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$333$,two_strands_combined:$479
AM942759	EMBL/GenBank/SwissProt	misc_RNA	785389	785455	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$761$,two_strands_combined:$2556
AM942759	EMBL/GenBank/SwissProt	misc_RNA	947339	947482	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$496$,two_strands_combined:$538
AM942759	EMBL/GenBank/SwissProt	misc_RNA	1100745	1100841	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$644$,two_strands_combined:$4616
AM942759	EMBL/GenBank/SwissProt	misc_RNA	2451325	2452137	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5452$,two_strands_combined:$9096
AM942759	EMBL/GenBank/SwissProt	misc_RNA	2454040	2454437	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$13$,two_strands_combined:$139
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3034893	3035539	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7255$,two_strands_combined:$14329
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3062558	3062623	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$222$,two_strands_combined:$1320
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3064581	3064728	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$38$,two_strands_combined:$413
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3067114	3067183	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$343$,two_strands_combined:$1693
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3346279	3346925	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5472$,two_strands_combined:$10846
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3365567	3365626	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$184$,two_strands_combined:$1024
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3569587	3569986	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$114$,two_strands_combined:$119
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3571889	3572701	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7654$,two_strands_combined:$9571
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3579522	3579609	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1381$,two_strands_combined:$1440
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3579760	3579886	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$404$,two_strands_combined:$989
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3608636	3609282	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7806$,two_strands_combined:$14631
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3876433	3876854	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$98$,two_strands_combined:$100
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3878757	3879569	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7666$,two_strands_combined:$9596
