AM942759	Rfam	ncRNA	211	315	62.6	+	.	ID=RF00506;Alias=Thr_leader;E-value=2.2e-12;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	20059	20136	59.4	+	.	ID=RF02031;Alias=tpke11;E-value=7.9e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$10$,two_strands_combined:$85
AM942759	Rfam	ncRNA	36884	37036	87.2	+	.	ID=RF01794;Alias=sok;E-value=8.8e-20;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$37$,two_strands_combined:$39
AM942759	Rfam	ncRNA	76879	76916	18.9	-	.	ID=RF01342;Alias=CRISPR-DR32;E-value=1.1;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
AM942759	Rfam	ncRNA	79675	79698	19.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.53;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$6
AM942759	Rfam	ncRNA	150511	150576	36.6	-	.	ID=RF02064;Alias=STnc370;E-value=4.4e-05;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	160112	160208	69.2	+	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=2.8e-16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$6
AM942759	Rfam	ncRNA	198009	198073	24.5	-	.	ID=RF01394;Alias=isrK;E-value=0.0042;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$2
AM942759	Rfam	ncRNA	272127	272200	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$28
AM942759	Rfam	ncRNA	292520	292585	20.9	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.27;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$3
AM942759	Rfam	ncRNA	375914	375986	66.2	-	.	ID=RF00005;Alias=tRNA;E-value=9e-15;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
AM942759	Rfam	ncRNA	431066	431155	54.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-11;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$20$,two_strands_combined:$36
AM942759	Rfam	ncRNA	431168	431241	64.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$9$,two_strands_combined:$48
AM942759	Rfam	ncRNA	431334	431407	64.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$6$,two_strands_combined:$18
AM942759	Rfam	ncRNA	431462	431535	64.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$11
AM942759	Rfam	ncRNA	431582	431655	64.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$7
AM942759	Rfam	ncRNA	433436	433511	40.1	-	.	ID=RF00078;Alias=MicA;E-value=2.5e-05;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$25
AM942759	Rfam	ncRNA	446211	446329	50.1	-	.	ID=RF01859;Alias=Phe_leader;E-value=7.8e-10;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
AM942759	Rfam	ncRNA	452965	454507	1541.5	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1743$,two_strands_combined:$5152
AM942759	Rfam	ncRNA	454579	454652	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=7.3e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$86$,two_strands_combined:$87
AM942759	Rfam	ncRNA	454789	454861	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=7.6e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$54
AM942759	Rfam	ncRNA	454932	455041	47.5	+	.	ID=RF01830;Alias=StyR-44;E-value=3.9e-07;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1869$,two_strands_combined:$1870
AM942759	Rfam	ncRNA	457654	457761	114.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.4e-29;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$999$,two_strands_combined:$2396
AM942759	Rfam	ncRNA	458480	458595	94.7	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-20;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$30$,two_strands_combined:$73
AM942759	Rfam	ncRNA	486238	486592	67.7	+	.	ID=RF01766;Alias=cspA;E-value=7.4e-20;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$17$,two_strands_combined:$729
AM942759	Rfam	ncRNA	519989	520070	52.7	-	.	ID=RF00005;Alias=tRNA;E-value=6.4e-11;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$17
AM942759	Rfam	ncRNA	520125	520196	59.6	-	.	ID=RF00005;Alias=tRNA;E-value=7e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$11$,two_strands_combined:$25
AM942759	Rfam	ncRNA	520203	520276	66.7	-	.	ID=RF00005;Alias=tRNA;E-value=6.5e-15;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$19$,two_strands_combined:$71
AM942759	Rfam	ncRNA	520324	520395	60.7	-	.	ID=RF00005;Alias=tRNA;E-value=3.3e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$45$,two_strands_combined:$57
AM942759	Rfam	ncRNA	520443	520514	59.6	-	.	ID=RF00005;Alias=tRNA;E-value=6.8e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$54$,two_strands_combined:$85
AM942759	Rfam	ncRNA	520543	520624	52.7	-	.	ID=RF00005;Alias=tRNA;E-value=6.4e-11;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$38$,two_strands_combined:$70
AM942759	Rfam	ncRNA	520636	520709	66.7	-	.	ID=RF00005;Alias=tRNA;E-value=6.5e-15;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$45$,two_strands_combined:$60
AM942759	Rfam	ncRNA	585736	585793	37.6	-	.	ID=RF02064;Alias=STnc370;E-value=2.4e-05;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$4
AM942759	Rfam	ncRNA	631710	631746	20.1	-	.	ID=RF01343;Alias=CRISPR-DR33;E-value=0.15;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$26$,two_strands_combined:$729
AM942759	Rfam	ncRNA	633342	633414	69.7	+	.	ID=RF00005;Alias=tRNA;E-value=9.1e-16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$13
AM942759	Rfam	ncRNA	633448	633520	69.7	+	.	ID=RF00005;Alias=tRNA;E-value=9.1e-16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$7
AM942759	Rfam	ncRNA	663669	663818	89.3	+	.	ID=RF01055;Alias=MOCO_RNA_motif;E-value=3.2e-22;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$6$,two_strands_combined:$14
AM942759	Rfam	ncRNA	689703	689768	23.6	-	.	ID=RF01394;Alias=isrK;E-value=0.0072;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
AM942759	Rfam	ncRNA	702175	702261	30.4	-	.	ID=RF00558;Alias=L20_leader;E-value=6.5e-05;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$13
AM942759	Rfam	ncRNA	713171	713288	20.4	+	.	ID=RF00062;Alias=HgcC;E-value=0.034;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
AM942759	Rfam	ncRNA	724210	724341	100.3	-	.	ID=RF00514;Alias=His_leader;E-value=1.8e-21;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	734587	734670	66.8	-	.	ID=RF00110;Alias=RybB;E-value=4e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	781106	781187	20.6	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.31;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$4
AM942759	Rfam	ncRNA	883037	883121	52.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.7e-11;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
AM942759	Rfam	ncRNA	893370	893814	218.4	+	.	ID=RF01766;Alias=cspA;E-value=4.8e-70;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$10$,two_strands_combined:$29
AM942759	Rfam	ncRNA	895129	895199	64.4	-	.	ID=RF00057;Alias=RyhB;E-value=1.4e-11;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
AM942759	Rfam	ncRNA	896898	896966	61.7	-	.	ID=RF00057;Alias=RyhB;E-value=5.6e-11;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
AM942759	Rfam	ncRNA	904760	904833	54.0	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-11;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$4
AM942759	Rfam	ncRNA	944734	945032	145.6	-	.	ID=RF00040;Alias=rne5;E-value=1.2e-43;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$24$,two_strands_combined:$36
AM942759	Rfam	ncRNA	996006	996432	220.8	+	.	ID=RF01766;Alias=cspA;E-value=7.6e-71;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$10
AM942759	Rfam	ncRNA	1001449	1001487	27.2	-	.	ID=RF01359;Alias=CRISPR-DR46;E-value=0.013;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	1045428	1045857	221.5	+	.	ID=RF01766;Alias=cspA;E-value=4.5e-71;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$53$,two_strands_combined:$99
AM942759	Rfam	ncRNA	1066193	1066311	22.4	+	.	ID=RF00062;Alias=HgcC;E-value=0.0094;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$3
AM942759	Rfam	ncRNA	1072868	1072962	54.2	+	.	ID=RF00111;Alias=RyeB;E-value=5e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
AM942759	Rfam	ncRNA	1101539	1101661	76.9	+	.	ID=RF01859;Alias=Phe_leader;E-value=6.5e-17;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$3
AM942759	Rfam	ncRNA	1157918	1158002	49.5	-	.	ID=RF00005;Alias=tRNA;E-value=5.2e-10;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$3
AM942759	Rfam	ncRNA	1166721	1166793	20.5	-	.	ID=RF01749;Alias=pan;E-value=0.4;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
AM942759	Rfam	ncRNA	1442221	1442343	97.5	-	.	ID=RF01796;Alias=frnS;E-value=8.1e-21;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
AM942759	Rfam	ncRNA	1455689	1455758	75.6	-	.	ID=RF00057;Alias=RyhB;E-value=3.1e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$7
AM942759	Rfam	ncRNA	1481785	1481858	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$4
AM942759	Rfam	ncRNA	1481890	1481963	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$6
AM942759	Rfam	ncRNA	1502012	1502117	59.6	+	.	ID=RF00034;Alias=RprA;E-value=3.9e-10;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	1506820	1506879	30.2	-	.	ID=RF00107;Alias=FinP;E-value=0.00059;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
AM942759	Rfam	ncRNA	1516759	1516797	25.9	+	.	ID=RF01364;Alias=CRISPR-DR51;E-value=0.016;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$3
AM942759	Rfam	ncRNA	1545256	1545292	21.9	+	.	ID=RF01364;Alias=CRISPR-DR51;E-value=0.2;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
AM942759	Rfam	ncRNA	1584470	1584551	55.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-11;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$12$,two_strands_combined:$20
AM942759	Rfam	ncRNA	1593578	1593649	24.1	-	.	ID=RF00078;Alias=MicA;E-value=0.088;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$7
AM942759	Rfam	ncRNA	1601754	1601788	22.6	+	.	ID=RF01359;Alias=CRISPR-DR46;E-value=0.16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$7
AM942759	Rfam	ncRNA	1613179	1613262	56.9	-	.	ID=RF00005;Alias=tRNA;E-value=4e-12;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$3
AM942759	Rfam	ncRNA	1613461	1613544	56.9	-	.	ID=RF00005;Alias=tRNA;E-value=4e-12;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$27
AM942759	Rfam	ncRNA	1613661	1613744	56.9	-	.	ID=RF00005;Alias=tRNA;E-value=4e-12;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$7$,two_strands_combined:$55
AM942759	Rfam	ncRNA	1613753	1613823	56.1	-	.	ID=RF00005;Alias=tRNA;E-value=6.9e-12;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$23$,two_strands_combined:$51
AM942759	Rfam	ncRNA	1613852	1613924	66.0	-	.	ID=RF00005;Alias=tRNA;E-value=1e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$168$,two_strands_combined:$174
AM942759	Rfam	ncRNA	1699412	1699498	79.3	+	.	ID=RF00112;Alias=CyaR_RyeE;E-value=3.7e-19;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$9
AM942759	Rfam	ncRNA	1702537	1702625	70.0	-	.	ID=RF00059;Alias=TPP;E-value=1.1e-16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$3
AM942759	Rfam	ncRNA	1718953	1719087	41.6	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=4.9e-08;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$3
AM942759	Rfam	ncRNA	1725305	1725377	69.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	1789784	1790193	189.6	-	.	ID=RF01766;Alias=cspA;E-value=1.9e-60;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$214$,two_strands_combined:$1666
AM942759	Rfam	ncRNA	1791180	1791252	69.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	1791490	1791562	69.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
AM942759	Rfam	ncRNA	1791571	1791595	18.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.1;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	1791901	1791973	69.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
AM942759	Rfam	ncRNA	1791982	1792006	17.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.7;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	1792225	1792297	69.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
AM942759	Rfam	ncRNA	1844215	1844287	67.9	-	.	ID=RF00005;Alias=tRNA;E-value=3e-15;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$11
AM942759	Rfam	ncRNA	1844297	1844381	52.4	-	.	ID=RF00005;Alias=tRNA;E-value=7.8e-11;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$4
AM942759	Rfam	ncRNA	1844634	1844706	67.9	-	.	ID=RF00005;Alias=tRNA;E-value=3e-15;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$11
AM942759	Rfam	ncRNA	1844716	1844800	52.4	-	.	ID=RF00005;Alias=tRNA;E-value=7.8e-11;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$6$,two_strands_combined:$8
AM942759	Rfam	ncRNA	1869762	1869963	29.5	+	.	ID=RF01745;Alias=manA;E-value=2.6e-06;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$8
AM942759	Rfam	ncRNA	1872504	1872585	20.4	-	.	ID=RF00033;Alias=MicF;E-value=0.4;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	1883663	1883702	31.3	-	.	ID=RF01748;Alias=nuoG;E-value=0.00074;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$11$,two_strands_combined:$32
AM942759	Rfam	ncRNA	1899740	1899807	26.7	+	.	ID=RF01739;Alias=glnA;E-value=0.005;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$24$,two_strands_combined:$29
AM942759	Rfam	ncRNA	1900935	1901084	79.2	+	.	ID=RF01794;Alias=sok;E-value=1.1e-17;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$11$,two_strands_combined:$11
AM942759	Rfam	ncRNA	1901476	1901625	79.2	+	.	ID=RF01794;Alias=sok;E-value=1.1e-17;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$16$,two_strands_combined:$17
AM942759	Rfam	ncRNA	1902017	1902165	84.2	+	.	ID=RF01794;Alias=sok;E-value=5.4e-19;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$73$,two_strands_combined:$74
AM942759	Rfam	ncRNA	1945519	1945590	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
AM942759	Rfam	ncRNA	1953991	1954063	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$14$,two_strands_combined:$25
AM942759	Rfam	ncRNA	1954081	1954153	69.7	-	.	ID=RF00005;Alias=tRNA;E-value=9.1e-16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$18
AM942759	Rfam	ncRNA	1954197	1954269	69.7	-	.	ID=RF00005;Alias=tRNA;E-value=9.1e-16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$15
AM942759	Rfam	ncRNA	1954311	1954383	69.7	-	.	ID=RF00005;Alias=tRNA;E-value=9.1e-16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$6$,two_strands_combined:$30
AM942759	Rfam	ncRNA	1954428	1954500	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$53$,two_strands_combined:$77
AM942759	Rfam	ncRNA	1954547	1954619	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$85$,two_strands_combined:$106
AM942759	Rfam	ncRNA	1954662	1954734	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$36$,two_strands_combined:$42
AM942759	Rfam	ncRNA	1956660	1956732	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$3
AM942759	Rfam	ncRNA	1956762	1956834	59.5	+	.	ID=RF00005;Alias=tRNA;E-value=7.2e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$3
AM942759	Rfam	ncRNA	2017874	2018034	137.2	-	.	ID=RF00128;Alias=GlmY_tke1;E-value=1.1e-34;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$11
AM942759	Rfam	ncRNA	2035104	2035296	72.6	-	.	ID=RF00552;Alias=rncO;E-value=9.9e-17;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$11$,two_strands_combined:$12
AM942759	Rfam	ncRNA	2050903	2051269	259.7	+	.	ID=RF00023;Alias=tmRNA;E-value=2.1e-97;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$4047$,two_strands_combined:$8069
AM942759	Rfam	ncRNA	2088205	2088250	23.7	-	.	ID=RF00632;Alias=sxy;E-value=0.031;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	2116906	2116976	69.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-15;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	2158019	2158146	19.7	-	.	ID=RF01385;Alias=isrA;E-value=0.098;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$53$,two_strands_combined:$78
AM942759	Rfam	ncRNA	2166994	2167178	123.0	+	.	ID=RF00013;Alias=6S;E-value=1.5e-27;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$30$,two_strands_combined:$395
AM942759	Rfam	ncRNA	2205334	2205448	80.1	+	.	ID=RF02030;Alias=tp2;E-value=6.3e-17;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$68
AM942759	Rfam	ncRNA	2250206	2250345	65.3	+	.	ID=RF00512;Alias=Leu_leader;E-value=1.3e-12;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	2265114	2265190	23.9	+	.	ID=RF00078;Alias=MicA;E-value=0.098;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$4
AM942759	Rfam	ncRNA	2269044	2269081	27.1	-	.	ID=RF01364;Alias=CRISPR-DR51;E-value=0.0079;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$6
AM942759	Rfam	ncRNA	2281678	2281849	130.9	-	.	ID=RF00380;Alias=ykoK;E-value=4.4e-31;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$3
AM942759	Rfam	ncRNA	2310177	2310330	93.0	+	.	ID=RF01794;Alias=sok;E-value=2.7e-21;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	2310692	2310843	87.9	+	.	ID=RF01794;Alias=sok;E-value=5.8e-20;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	2335509	2335582	71.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.5e-16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
AM942759	Rfam	ncRNA	2356369	2356448	59.2	-	.	ID=RF00368;Alias=sroB;E-value=8.7e-11;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	2382444	2382515	26.1	+	.	ID=RF00078;Alias=MicA;E-value=0.033;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$4
AM942759	Rfam	ncRNA	2448544	2448617	62.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$45
AM942759	Rfam	ncRNA	2448669	2448784	92.1	-	.	ID=RF00001;Alias=5S_rRNA;E-value=5.8e-20;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$49$,two_strands_combined:$94
AM942759	Rfam	ncRNA	2449416	2449523	114.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.4e-29;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1003$,two_strands_combined:$2243
AM942759	Rfam	ncRNA	2452138	2452247	48.8	-	.	ID=RF01830;Alias=StyR-44;E-value=1.9e-07;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$589$,two_strands_combined:$590
AM942759	Rfam	ncRNA	2452343	2452415	59.5	-	.	ID=RF00005;Alias=tRNA;E-value=7.5e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$6
AM942759	Rfam	ncRNA	2452500	2454042	1539.9	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1752$,two_strands_combined:$5183
AM942759	Rfam	ncRNA	2484412	2484526	74.4	-	.	ID=RF00127;Alias=t44;E-value=1.8e-17;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$127$,two_strands_combined:$148
AM942759	Rfam	ncRNA	2501811	2502010	145.4	+	.	ID=RF00022;Alias=GcvB;E-value=6.7e-39;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$5
AM942759	Rfam	ncRNA	2506379	2506452	55.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-11;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$35$,two_strands_combined:$43
AM942759	Rfam	ncRNA	2506497	2506570	56.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-12;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$7
AM942759	Rfam	ncRNA	2506595	2506668	55.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-11;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$7
AM942759	Rfam	ncRNA	2530162	2530254	68.3	+	.	ID=RF00059;Alias=TPP;E-value=3.4e-16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$9$,two_strands_combined:$10
AM942759	Rfam	ncRNA	2572877	2573035	116.2	-	.	ID=RF00050;Alias=FMN;E-value=3.5e-29;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$21$,two_strands_combined:$24
AM942759	Rfam	ncRNA	2594102	2594175	70.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.7e-16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
AM942759	Rfam	ncRNA	2607656	2607729	20.6	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.31;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$19
AM942759	Rfam	ncRNA	2786627	2786678	33.1	-	.	ID=RF00512;Alias=Leu_leader;E-value=9.3e-05;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$16
AM942759	Rfam	ncRNA	2793690	2793762	66.2	+	.	ID=RF00005;Alias=tRNA;E-value=9e-15;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
AM942759	Rfam	ncRNA	2803068	2803227	103.4	-	.	ID=RF01728;Alias=STAXI;E-value=2.8e-27;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	2805504	2805661	92.3	-	.	ID=RF01728;Alias=STAXI;E-value=4.7e-24;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	2830009	2830081	26.2	+	.	ID=RF00078;Alias=MicA;E-value=0.03;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	2867976	2868051	32.3	+	.	ID=RF00029;Alias=Intron_gpII;E-value=0.00019;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	2873664	2873824	100.8	-	.	ID=RF01728;Alias=STAXI;E-value=1.6e-26;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	2927143	2927180	20.0	+	.	ID=RF01364;Alias=CRISPR-DR51;E-value=0.66;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	2984960	2985051	20.8	+	.	ID=RF00033;Alias=MicF;E-value=0.34;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	3032249	3032364	94.7	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-20;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$35$,two_strands_combined:$67
AM942759	Rfam	ncRNA	3032992	3033099	114.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.4e-29;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1063$,two_strands_combined:$2309
AM942759	Rfam	ncRNA	3035540	3035649	47.5	-	.	ID=RF01830;Alias=StyR-44;E-value=3.9e-07;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1681$,two_strands_combined:$1683
AM942759	Rfam	ncRNA	3035720	3035792	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=7.6e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$36
AM942759	Rfam	ncRNA	3035929	3036002	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=7.3e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$71$,two_strands_combined:$74
AM942759	Rfam	ncRNA	3036074	3037616	1541.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1781$,two_strands_combined:$5338
AM942759	Rfam	ncRNA	3046465	3046587	71.1	+	.	ID=RF00059;Alias=TPP;E-value=5.5e-17;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$3
AM942759	Rfam	ncRNA	3062135	3062190	48.9	-	.	ID=RF00630;Alias=P26;E-value=7.1e-08;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$33$,two_strands_combined:$114
AM942759	Rfam	ncRNA	3063065	3063187	27.5	-	.	ID=RF00114;Alias=S15;E-value=0.00013;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1259$,two_strands_combined:$1619
AM942759	Rfam	ncRNA	3098357	3098478	97.7	-	.	ID=RF00021;Alias=Spot_42;E-value=6e-23;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
AM942759	Rfam	ncRNA	3126566	3126639	59.9	-	.	ID=RF00005;Alias=tRNA;E-value=5.8e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	3288324	3288399	24.0	+	.	ID=RF00078;Alias=MicA;E-value=0.092;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
AM942759	Rfam	ncRNA	3297655	3297745	74.9	-	.	ID=RF01852;Alias=tRNA-Sec;E-value=3.8e-18;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$3
AM942759	Rfam	ncRNA	3307799	3307866	69.8	+	.	ID=RF00057;Alias=RyhB;E-value=7.3e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	3343542	3343657	94.7	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-20;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$36$,two_strands_combined:$91
AM942759	Rfam	ncRNA	3344378	3344485	114.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.4e-29;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1015$,two_strands_combined:$2331
AM942759	Rfam	ncRNA	3346926	3347038	42.9	-	.	ID=RF01830;Alias=StyR-44;E-value=4.1e-06;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$746$,two_strands_combined:$747
AM942759	Rfam	ncRNA	3347134	3347206	59.5	-	.	ID=RF00005;Alias=tRNA;E-value=7.5e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$7
AM942759	Rfam	ncRNA	3347291	3348833	1541.8	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1814$,two_strands_combined:$5250
AM942759	Rfam	ncRNA	3378999	3379112	28.8	+	.	ID=RF00062;Alias=HgcC;E-value=0.00014;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$6
AM942759	Rfam	ncRNA	3422430	3422488	79.7	-	.	ID=RF01989;Alias=SECIS_3;E-value=1.1e-19;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$26$,two_strands_combined:$49
AM942759	Rfam	ncRNA	3527297	3527365	24.2	+	.	ID=RF00078;Alias=MicA;E-value=0.086;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$10
AM942759	Rfam	ncRNA	3566653	3566856	97.0	+	.	ID=RF00174;Alias=Cobalamin;E-value=1e-24;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$5
AM942759	Rfam	ncRNA	3569987	3571529	1539.9	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1750$,two_strands_combined:$5081
AM942759	Rfam	ncRNA	3571614	3571686	59.5	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$4
AM942759	Rfam	ncRNA	3571782	3571891	48.8	+	.	ID=RF01830;Alias=StyR-44;E-value=1.9e-07;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$573$,two_strands_combined:$576
AM942759	Rfam	ncRNA	3574506	3574613	114.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.4e-29;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1103$,two_strands_combined:$2530
AM942759	Rfam	ncRNA	3575241	3575356	94.7	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-20;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$83$,two_strands_combined:$141
AM942759	Rfam	ncRNA	3575401	3575473	68.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$14$,two_strands_combined:$337
AM942759	Rfam	ncRNA	3575526	3575641	94.4	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.5e-20;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$44$,two_strands_combined:$147
AM942759	Rfam	ncRNA	3579351	3579423	70.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.7e-16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$60$,two_strands_combined:$83
AM942759	Rfam	ncRNA	3579443	3579524	55.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-11;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$28$,two_strands_combined:$63
AM942759	Rfam	ncRNA	3579610	3579681	64.3	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$620$,two_strands_combined:$638
AM942759	Rfam	ncRNA	3579690	3579762	70.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$136$,two_strands_combined:$181
AM942759	Rfam	ncRNA	3593129	3593239	105.5	+	.	ID=RF00140;Alias=Alpha_RBS;E-value=1.6e-26;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$581$,two_strands_combined:$1241
AM942759	Rfam	ncRNA	3606562	3608104	1541.8	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1745$,two_strands_combined:$5148
AM942759	Rfam	ncRNA	3608176	3608249	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=7.3e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$66$,two_strands_combined:$72
AM942759	Rfam	ncRNA	3608386	3608458	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=7.6e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$23
AM942759	Rfam	ncRNA	3608529	3608638	47.5	+	.	ID=RF01830;Alias=StyR-44;E-value=3.9e-07;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1838$,two_strands_combined:$1842
AM942759	Rfam	ncRNA	3611077	3611184	114.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.4e-29;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1002$,two_strands_combined:$2380
AM942759	Rfam	ncRNA	3611816	3611931	92.1	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.8e-20;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$50$,two_strands_combined:$86
AM942759	Rfam	ncRNA	3611983	3612056	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$115
AM942759	Rfam	ncRNA	3612067	3612139	61.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$29
AM942759	Rfam	ncRNA	3626642	3626761	22.5	+	.	ID=RF00062;Alias=HgcC;E-value=0.0086;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$3
AM942759	Rfam	ncRNA	3648239	3648312	59.4	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$149$,two_strands_combined:$151
AM942759	Rfam	ncRNA	3648379	3648451	66.4	+	.	ID=RF00005;Alias=tRNA;E-value=8.2e-15;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$10$,two_strands_combined:$33
AM942759	Rfam	ncRNA	3648477	3648560	45.7	+	.	ID=RF00005;Alias=tRNA;E-value=6.3e-09;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$34
AM942759	Rfam	ncRNA	3648591	3648664	59.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.8e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$4
AM942759	Rfam	ncRNA	3649342	3649546	145.6	+	.	ID=RF00083;Alias=GlmZ_SraJ;E-value=7.4e-42;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$7
AM942759	Rfam	ncRNA	3655583	3655644	20.4	+	.	ID=RF01691;Alias=Bacillus-plasmid;E-value=0.17;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$13$,two_strands_combined:$236
AM942759	Rfam	ncRNA	3684411	3684483	66.0	+	.	ID=RF00005;Alias=tRNA;E-value=1e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$78$,two_strands_combined:$80
AM942759	Rfam	ncRNA	3684519	3684591	66.0	+	.	ID=RF00005;Alias=tRNA;E-value=1e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$30$,two_strands_combined:$52
AM942759	Rfam	ncRNA	3684635	3684707	66.0	+	.	ID=RF00005;Alias=tRNA;E-value=1e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$23$,two_strands_combined:$52
AM942759	Rfam	ncRNA	3708117	3708236	22.8	+	.	ID=RF00062;Alias=HgcC;E-value=0.0073;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$5
AM942759	Rfam	ncRNA	3742280	3742366	47.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-09;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$23$,two_strands_combined:$99
AM942759	Rfam	ncRNA	3742430	3742503	57.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-12;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$25$,two_strands_combined:$48
AM942759	Rfam	ncRNA	3742590	3742688	90.5	+	.	ID=RF01770;Alias=rimP;E-value=2.1e-19;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$35
AM942759	Rfam	ncRNA	3749189	3749304	102.9	+	.	ID=RF00114;Alias=S15;E-value=4.4e-26;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$200$,two_strands_combined:$206
AM942759	Rfam	ncRNA	3749534	3749732	72.9	-	.	ID=RF00082;Alias=SraG;E-value=3.6e-16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$3
AM942759	Rfam	ncRNA	3782939	3783010	21.8	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	3797836	3797917	53.4	+	.	ID=RF00005;Alias=tRNA;E-value=4e-11;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
AM942759	Rfam	ncRNA	3876855	3878397	1541.8	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1715$,two_strands_combined:$5136
AM942759	Rfam	ncRNA	3878482	3878554	59.5	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-13;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$5
AM942759	Rfam	ncRNA	3878650	3878759	48.8	+	.	ID=RF01830;Alias=StyR-44;E-value=1.9e-07;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$589$,two_strands_combined:$591
AM942759	Rfam	ncRNA	3881374	3881481	114.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.4e-29;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1082$,two_strands_combined:$2390
AM942759	Rfam	ncRNA	3882109	3882224	94.7	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-20;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$46$,two_strands_combined:$85
AM942759	Rfam	ncRNA	3901304	3901334	20.6	+	.	ID=RF01364;Alias=CRISPR-DR51;E-value=0.47;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
AM942759	Rfam	ncRNA	3910296	3910350	65.4	+	.	ID=RF01988;Alias=SECIS_2;E-value=9.5e-16;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$12$,two_strands_combined:$21
AM942759	Rfam	ncRNA	3916543	3916592	39.1	+	.	ID=RF01068;Alias=mini-ykkC;E-value=6.6e-08;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$13$,two_strands_combined:$25
AM942759	Rfam	ncRNA	3996212	3996251	21.5	-	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.1;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$39$,two_strands_combined:$39
AM942759	Rfam	ncRNA	4020914	4021017	59.2	-	.	ID=RF00081;Alias=ArcZ;E-value=6.5e-14;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$4
AM942759	Rfam	ncRNA	4033464	4033838	305.0	+	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=3.7e-104;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1174$,two_strands_combined:$6317
AM942759	Rfam	ncRNA	4053098	4053218	21.7	-	.	ID=RF00062;Alias=HgcC;E-value=0.014;Notes="Proteus mirabilis strain HI4320, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$3
