AP009380	EMBL/GenBank/SwissProt	misc_RNA	105489	105574	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$7861$,two_strands_combined:$8227
AP009380	EMBL/GenBank/SwissProt	misc_RNA	254498	254611	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$7984$,two_strands_combined:$9428
AP009380	EMBL/GenBank/SwissProt	misc_RNA	308277	308550	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$1081$,two_strands_combined:$2855
AP009380	EMBL/GenBank/SwissProt	misc_RNA	356949	357047	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$263$,two_strands_combined:$281
AP009380	EMBL/GenBank/SwissProt	misc_RNA	484745	484835	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$55$,two_strands_combined:$828
AP009380	EMBL/GenBank/SwissProt	misc_RNA	498626	498703	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$268$,two_strands_combined:$286
AP009380	EMBL/GenBank/SwissProt	misc_RNA	500489	500579	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$2170$,two_strands_combined:$2215
AP009380	EMBL/GenBank/SwissProt	misc_RNA	542134	542223	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$4718$,two_strands_combined:$4725
AP009380	EMBL/GenBank/SwissProt	misc_RNA	771514	771609	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$47$,two_strands_combined:$4780
AP009380	EMBL/GenBank/SwissProt	misc_RNA	794960	795029	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$772$,two_strands_combined:$5117
AP009380	EMBL/GenBank/SwissProt	misc_RNA	799559	799603	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$4668$,two_strands_combined:$5006
AP009380	EMBL/GenBank/SwissProt	misc_RNA	820640	821387	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$6855$,two_strands_combined:$11516
AP009380	EMBL/GenBank/SwissProt	misc_RNA	824785	824914	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$181$,two_strands_combined:$791
AP009380	EMBL/GenBank/SwissProt	misc_RNA	826209	826259	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$5271$,two_strands_combined:$5553
AP009380	EMBL/GenBank/SwissProt	misc_RNA	854756	854988	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$19$,two_strands_combined:$158
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1279426	1279600	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$142$,two_strands_combined:$227
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1400753	1400836	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$7990$,two_strands_combined:$9349
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1565039	1565131	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$551$,two_strands_combined:$680
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1771296	1771361	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$5344$,two_strands_combined:$8729
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1771564	1771617	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$4794$,two_strands_combined:$4941
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1813598	1813722	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$1392$,two_strands_combined:$6421
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1954647	1954706	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$7186$,two_strands_combined:$8417
AP009380	EMBL/GenBank/SwissProt	misc_RNA	1985949	1985996	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$1646$,two_strands_combined:$9013
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2018162	2018364	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$396$,two_strands_combined:$673
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2019260	2019415	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$51$,two_strands_combined:$868
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2026490	2026540	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$668$,two_strands_combined:$704
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2050508	2050600	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$145$,two_strands_combined:$1285
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2054817	2054945	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$24$,two_strands_combined:$227
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2066584	2067070	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$956$,two_strands_combined:$2641
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2071627	2071773	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$2054$,two_strands_combined:$5361
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2087615	2087689	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$641$,two_strands_combined:$648
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2128844	2128962	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$4017$,two_strands_combined:$8148
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2238174	2238455	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$1483$,two_strands_combined:$3178
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2290945	2291145	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$152$,two_strands_combined:$374
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2315349	2315399	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$4938$,two_strands_combined:$5096
AP009380	EMBL/GenBank/SwissProt	misc_RNA	2336253	2336324	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$636$,two_strands_combined:$1932
