AP009380	Rfam	ncRNA	6604	6677	68.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-15;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$285$,two_strands_combined:$1067
AP009380	Rfam	ncRNA	6700	6773	68.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$511$,two_strands_combined:$579
AP009380	Rfam	ncRNA	26040	26076	20.7	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=0.061;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$92$,two_strands_combined:$157
AP009380	Rfam	ncRNA	32732	32802	60.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-13;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$123$,two_strands_combined:$822
AP009380	Rfam	ncRNA	115470	115544	70.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-16;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$63$,two_strands_combined:$101
AP009380	Rfam	ncRNA	115587	115661	70.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-16;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$105$,two_strands_combined:$507
AP009380	Rfam	ncRNA	123392	123463	61.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-13;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$3818$,two_strands_combined:$3864
AP009380	Rfam	ncRNA	146582	146751	127.9	-	.	ID=RF01693;Alias=Bacteroidales-1;E-value=1e-24;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$700$,two_strands_combined:$2267
AP009380	Rfam	ncRNA	168503	168576	64.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$420
AP009380	Rfam	ncRNA	176386	176494	57.9	-	.	ID=RF00059;Alias=TPP;E-value=1.9e-13;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$522$,two_strands_combined:$851
AP009380	Rfam	ncRNA	180027	180433	136.8	-	.	ID=RF00023;Alias=tmRNA;E-value=1.7e-50;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$7752$,two_strands_combined:$12579
AP009380	Rfam	ncRNA	212909	212981	57.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-12;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$285$,two_strands_combined:$348
AP009380	Rfam	ncRNA	229311	230842	1406.5	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	231348	231421	68.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	231423	231496	63.2	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-14;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	231618	231768	41.1	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.8e-09;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	233899	234006	107.2	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.1e-27;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	234597	234707	78.2	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-16;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	425498	425569	58.9	-	.	ID=RF00005;Alias=tRNA;E-value=6.5e-13;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$379$,two_strands_combined:$1256
AP009380	Rfam	ncRNA	425918	425989	57.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-12;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$543$,two_strands_combined:$880
AP009380	Rfam	ncRNA	477275	478806	1406.5	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	479312	479385	68.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	479387	479460	63.2	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-14;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	479582	479732	41.1	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.8e-09;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	481863	481970	107.2	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.1e-27;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	482561	482671	78.2	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-16;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	570914	570985	58.9	-	.	ID=RF00005;Alias=tRNA;E-value=6.3e-13;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$434$,two_strands_combined:$503
AP009380	Rfam	ncRNA	614231	614304	68.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$215$,two_strands_combined:$226
AP009380	Rfam	ncRNA	626045	626129	54.8	+	.	ID=RF00005;Alias=tRNA;E-value=9.4e-12;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$409$,two_strands_combined:$7972
AP009380	Rfam	ncRNA	655081	655177	52.2	-	.	ID=RF00029;Alias=Intron_gpII;E-value=1.5e-09;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$13
AP009380	Rfam	ncRNA	748442	748622	87.6	-	.	ID=RF00174;Alias=Cobalamin;E-value=2.8e-22;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$207$,two_strands_combined:$474
AP009380	Rfam	ncRNA	750654	750737	53.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-11;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$570$,two_strands_combined:$606
AP009380	Rfam	ncRNA	764552	764786	60.3	+	.	ID=RF00174;Alias=Cobalamin;E-value=1.6e-14;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$188$,two_strands_combined:$620
AP009380	Rfam	ncRNA	796791	796994	103.4	-	.	ID=RF00174;Alias=Cobalamin;E-value=9.2e-27;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$3119$,two_strands_combined:$8082
AP009380	Rfam	ncRNA	811138	811224	17.7	+	.	ID=RF00001;Alias=5S_rRNA;E-value=0.45;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$54$,two_strands_combined:$1196
AP009380	Rfam	ncRNA	846344	846417	56.4	-	.	ID=RF00005;Alias=tRNA;E-value=3.3e-12;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$58$,two_strands_combined:$79
AP009380	Rfam	ncRNA	879184	879258	58.5	+	.	ID=RF00005;Alias=tRNA;E-value=8e-13;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$134$,two_strands_combined:$139
AP009380	Rfam	ncRNA	886571	886658	49.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-10;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$268$,two_strands_combined:$463
AP009380	Rfam	ncRNA	901578	901691	33.6	-	.	ID=RF01470;Alias=rli38;E-value=0.00012;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$47
AP009380	Rfam	ncRNA	905888	905960	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.3e-14;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$96$,two_strands_combined:$109
AP009380	Rfam	ncRNA	933331	933404	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.4e-14;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$81$,two_strands_combined:$166
AP009380	Rfam	ncRNA	985514	985710	88.7	-	.	ID=RF00174;Alias=Cobalamin;E-value=1.4e-22;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$6581$,two_strands_combined:$12467
AP009380	Rfam	ncRNA	1005297	1005333	25.9	-	.	ID=RF01359;Alias=CRISPR-DR46;E-value=0.015;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$409$,two_strands_combined:$1027
AP009380	Rfam	ncRNA	1082683	1082755	66.0	-	.	ID=RF00005;Alias=tRNA;E-value=6.2e-15;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$627$,two_strands_combined:$678
AP009380	Rfam	ncRNA	1093751	1093832	55.4	-	.	ID=RF00005;Alias=tRNA;E-value=6.1e-12;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$2002$,two_strands_combined:$2107
AP009380	Rfam	ncRNA	1101773	1102171	215.5	+	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=4.2e-73;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$1589$,two_strands_combined:$3966
AP009380	Rfam	ncRNA	1142632	1142705	54.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-11;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$340$,two_strands_combined:$430
AP009380	Rfam	ncRNA	1164043	1164116	67.0	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-15;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$417$,two_strands_combined:$445
AP009380	Rfam	ncRNA	1229586	1229657	64.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$711$,two_strands_combined:$757
AP009380	Rfam	ncRNA	1330508	1330581	56.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-12;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$105$,two_strands_combined:$458
AP009380	Rfam	ncRNA	1330617	1330690	56.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-12;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$1054$,two_strands_combined:$1099
AP009380	Rfam	ncRNA	1376103	1376175	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-16;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$29$,two_strands_combined:$111
AP009380	Rfam	ncRNA	1448558	1448631	61.8	-	.	ID=RF00005;Alias=tRNA;E-value=9.3e-14;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$290$,two_strands_combined:$7071
AP009380	Rfam	ncRNA	1530100	1530170	57.1	-	.	ID=RF00005;Alias=tRNA;E-value=2e-12;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$104$,two_strands_combined:$180
AP009380	Rfam	ncRNA	1539045	1539119	49.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-10;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$314$,two_strands_combined:$454
AP009380	Rfam	ncRNA	1552754	1553013	76.8	-	.	ID=RF00174;Alias=Cobalamin;E-value=3.3e-19;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$1087$,two_strands_combined:$2732
AP009380	Rfam	ncRNA	1554962	1555072	78.2	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-16;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	1555663	1555770	107.2	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.1e-27;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	1557901	1558051	41.1	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.8e-09;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	1558173	1558246	63.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.7e-14;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	1558248	1558321	68.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	1558827	1560358	1406.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	1604698	1604770	67.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$709$,two_strands_combined:$1159
AP009380	Rfam	ncRNA	1604819	1604903	56.4	-	.	ID=RF00005;Alias=tRNA;E-value=3.3e-12;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$1094$,two_strands_combined:$1823
AP009380	Rfam	ncRNA	1604920	1604992	63.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-14;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$809$,two_strands_combined:$1851
AP009380	Rfam	ncRNA	1605026	1605108	50.1	-	.	ID=RF00005;Alias=tRNA;E-value=2e-10;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$2461$,two_strands_combined:$2491
AP009380	Rfam	ncRNA	1625476	1625562	52.1	+	.	ID=RF00005;Alias=tRNA;E-value=5.4e-11;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$731$,two_strands_combined:$3866
AP009380	Rfam	ncRNA	1649720	1649800	23.1	-	.	ID=RF00632;Alias=sxy;E-value=0.027;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$37
AP009380	Rfam	ncRNA	1747992	1748057	19.4	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.13;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$25
AP009380	Rfam	ncRNA	1768364	1768436	66.6	-	.	ID=RF00005;Alias=tRNA;E-value=3.9e-15;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$155$,two_strands_combined:$230
AP009380	Rfam	ncRNA	1769762	1769833	66.4	-	.	ID=RF00005;Alias=tRNA;E-value=4.7e-15;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$683$,two_strands_combined:$1069
AP009380	Rfam	ncRNA	1769866	1769948	50.1	-	.	ID=RF00005;Alias=tRNA;E-value=2e-10;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$258$,two_strands_combined:$769
AP009380	Rfam	ncRNA	1957668	1957740	65.4	+	.	ID=RF00005;Alias=tRNA;E-value=8.7e-15;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$538$,two_strands_combined:$1041
AP009380	Rfam	ncRNA	2055065	2055124	56.9	+	.	ID=RF01726;Alias=SAM-II_long_loops;E-value=1.1e-10;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$256$,two_strands_combined:$272
AP009380	Rfam	ncRNA	2060234	2060345	52.9	-	.	ID=RF00059;Alias=TPP;E-value=5.3e-12;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$145$,two_strands_combined:$401
AP009380	Rfam	ncRNA	2129520	2129556	59.0	+	.	ID=RF01361;Alias=CRISPR-DR48;E-value=2.7e-10;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$376$,two_strands_combined:$631
AP009380	Rfam	ncRNA	2129592	2129628	59.0	+	.	ID=RF01361;Alias=CRISPR-DR48;E-value=2.7e-10;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$212$,two_strands_combined:$473
AP009380	Rfam	ncRNA	2146520	2146556	59.0	+	.	ID=RF01361;Alias=CRISPR-DR48;E-value=2.7e-10;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$40$,two_strands_combined:$302
AP009380	Rfam	ncRNA	2203783	2203856	62.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.4e-14;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$41$,two_strands_combined:$157
AP009380	Rfam	ncRNA	2238680	2238752	68.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-15;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$164$,two_strands_combined:$1432
AP009380	Rfam	ncRNA	2295553	2297084	1406.5	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	2297590	2297663	68.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	2297665	2297738	63.2	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-14;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	2297860	2298010	41.1	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=2.8e-09;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	2300141	2300248	107.2	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.1e-27;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	2300839	2300949	78.2	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-16;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
AP009380	Rfam	ncRNA	2335414	2335497	39.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-07;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$159$,two_strands_combined:$614
AP009380	Rfam	ncRNA	2335532	2335614	47.9	-	.	ID=RF00005;Alias=tRNA;E-value=8.6e-10;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$506$,two_strands_combined:$2114
AP009380	Rfam	ncRNA	2335705	2335777	67.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$84$,two_strands_combined:$139
AP009380	Rfam	ncRNA	2346132	2346202	62.7	-	.	ID=RF00005;Alias=tRNA;E-value=5.1e-14;Notes="Porphyromonas gingivalis ATCC 33277 DNA, complete genome.";Median_depth_one_strand:$96$,two_strands_combined:$113
