BX548174	EMBL/GenBank/SwissProt	misc_RNA	139037	139097	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$377$,two_strands_combined:$383
BX548174	EMBL/GenBank/SwissProt	misc_RNA	195990	196142	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$141$,two_strands_combined:$149
BX548174	EMBL/GenBank/SwissProt	misc_RNA	241751	241940	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$125$,two_strands_combined:$142
BX548174	EMBL/GenBank/SwissProt	misc_RNA	258667	258842	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$8$,two_strands_combined:$281
BX548174	EMBL/GenBank/SwissProt	misc_RNA	300244	300339	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$321$,two_strands_combined:$332
BX548174	EMBL/GenBank/SwissProt	misc_RNA	312428	313040	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$673$,two_strands_combined:$1097
BX548174	EMBL/GenBank/SwissProt	misc_RNA	323953	324059	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$319$,two_strands_combined:$335
BX548174	EMBL/GenBank/SwissProt	misc_RNA	324243	324344	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$859$,two_strands_combined:$1208
BX548174	EMBL/GenBank/SwissProt	misc_RNA	390563	390656	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$769$,two_strands_combined:$777
BX548174	EMBL/GenBank/SwissProt	misc_RNA	414313	414483	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$29$,two_strands_combined:$222
BX548174	EMBL/GenBank/SwissProt	misc_RNA	445922	445977	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$42$,two_strands_combined:$43
BX548174	EMBL/GenBank/SwissProt	misc_RNA	451451	451542	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$96$,two_strands_combined:$133
BX548174	EMBL/GenBank/SwissProt	misc_RNA	470304	470553	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$239$,two_strands_combined:$278
BX548174	EMBL/GenBank/SwissProt	misc_RNA	520500	520591	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$667$,two_strands_combined:$1612
BX548174	EMBL/GenBank/SwissProt	misc_RNA	540152	540286	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$355$,two_strands_combined:$361
BX548174	EMBL/GenBank/SwissProt	misc_RNA	626760	626919	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$246$,two_strands_combined:$495
BX548174	EMBL/GenBank/SwissProt	misc_RNA	656607	656703	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$126$,two_strands_combined:$192
BX548174	EMBL/GenBank/SwissProt	misc_RNA	713325	713477	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$71$,two_strands_combined:$76
BX548174	EMBL/GenBank/SwissProt	misc_RNA	942258	942407	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$200$,two_strands_combined:$201
BX548174	EMBL/GenBank/SwissProt	misc_RNA	979900	979965	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$6027$,two_strands_combined:$6080
BX548174	EMBL/GenBank/SwissProt	misc_RNA	980123	980195	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$9$,two_strands_combined:$3802
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1104481	1104654	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$254$,two_strands_combined:$259
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1246641	1246729	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$14$,two_strands_combined:$136
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1295893	1296040	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$86$,two_strands_combined:$102
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1321883	1321971	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$12$,two_strands_combined:$137
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1375647	1375865	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$6$,two_strands_combined:$24
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1390123	1390193	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$389$,two_strands_combined:$597
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1446318	1446429	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$433$,two_strands_combined:$664
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1459552	1459605	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$862$,two_strands_combined:$1185
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1481942	1482016	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$337$,two_strands_combined:$431
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1549740	1549886	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$17
BX548174	EMBL/GenBank/SwissProt	misc_RNA	1563870	1563923	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$387$,two_strands_combined:$388
