BX548174	Rfam	ncRNA	56342	56618	298.3	-	.	ID=RF01851;Alias=cyano_tmRNA;E-value=9.1e-97;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$25
BX548174	Rfam	ncRNA	65454	65535	49.4	-	.	ID=RF00005;Alias=tRNA;E-value=2.3e-10;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
BX548174	Rfam	ncRNA	88951	88987	18.4	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.61;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$22
BX548174	Rfam	ncRNA	122896	122967	64.8	+	.	ID=RF00005;Alias=tRNA;E-value=9.2e-15;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$5
BX548174	Rfam	ncRNA	229473	229554	50.9	+	.	ID=RF00005;Alias=tRNA;E-value=8.3e-11;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
BX548174	Rfam	ncRNA	249345	249418	63.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$10
BX548174	Rfam	ncRNA	264445	264517	56.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-12;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$13
BX548174	Rfam	ncRNA	278758	278804	23.9	-	.	ID=RF01362;Alias=CRISPR-DR49;E-value=0.094;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$16
BX548174	Rfam	ncRNA	296380	296452	64.7	-	.	ID=RF00005;Alias=tRNA;E-value=1e-14;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
BX548174	Rfam	ncRNA	305096	305167	62.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-14;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$38
BX548174	Rfam	ncRNA	313041	314525	1553.7	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$7857$,two_strands_combined:$15340
BX548174	Rfam	ncRNA	314649	314722	65.7	+	.	ID=RF00005;Alias=tRNA;E-value=5.1e-15;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$30
BX548174	Rfam	ncRNA	314735	314807	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-16;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$59
BX548174	Rfam	ncRNA	317333	317440	120.0	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.9e-31;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$7959$,two_strands_combined:$15805
BX548174	Rfam	ncRNA	318014	318130	74.4	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8e-16;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$228
BX548174	Rfam	ncRNA	346826	346893	61.0	+	.	ID=RF01701;Alias=Cyano-1;E-value=9.3e-11;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$9
BX548174	Rfam	ncRNA	350446	350508	46.1	-	.	ID=RF01704;Alias=Downstream-peptide;E-value=6.3e-08;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$437$,two_strands_combined:$447
BX548174	Rfam	ncRNA	368348	368419	70.1	-	.	ID=RF00005;Alias=tRNA;E-value=3e-16;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
BX548174	Rfam	ncRNA	368430	368511	56.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-12;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$26$,two_strands_combined:$30
BX548174	Rfam	ncRNA	371191	371243	23.9	-	.	ID=RF00118;Alias=rydB;E-value=0.004;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$8
BX548174	Rfam	ncRNA	383387	383454	54.3	+	.	ID=RF01701;Alias=Cyano-1;E-value=3.2e-09;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
BX548174	Rfam	ncRNA	395793	395850	57.1	-	.	ID=RF01704;Alias=Downstream-peptide;E-value=1.7e-10;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$480$,two_strands_combined:$488
BX548174	Rfam	ncRNA	450064	450137	64.9	-	.	ID=RF00005;Alias=tRNA;E-value=8.6e-15;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$48
BX548174	Rfam	ncRNA	450520	450592	64.8	-	.	ID=RF00005;Alias=tRNA;E-value=9.2e-15;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$144$,two_strands_combined:$156
BX548174	Rfam	ncRNA	538180	538265	53.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-11;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$7
BX548174	Rfam	ncRNA	625760	625846	56.1	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-12;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
BX548174	Rfam	ncRNA	627894	627956	59.2	-	.	ID=RF01704;Alias=Downstream-peptide;E-value=5.3e-11;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$575$,two_strands_combined:$590
BX548174	Rfam	ncRNA	652620	652804	78.6	+	.	ID=RF00013;Alias=6S;E-value=5.9e-17;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$25
BX548174	Rfam	ncRNA	654509	654576	60.4	+	.	ID=RF01701;Alias=Cyano-1;E-value=1.3e-10;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$7
BX548174	Rfam	ncRNA	713382	713461	27.6	+	.	ID=RF00127;Alias=t44;E-value=0.00021;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$261$,two_strands_combined:$289
BX548174	Rfam	ncRNA	776399	776472	60.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-13;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
BX548174	Rfam	ncRNA	817330	817389	37.0	+	.	ID=RF01704;Alias=Downstream-peptide;E-value=9.1e-06;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$325$,two_strands_combined:$326
BX548174	Rfam	ncRNA	818172	818243	73.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-17;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
BX548174	Rfam	ncRNA	819740	819813	61.8	-	.	ID=RF00005;Alias=tRNA;E-value=6.6e-14;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$13
BX548174	Rfam	ncRNA	861144	861230	55.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.9e-12;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$16
BX548174	Rfam	ncRNA	914442	914515	51.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-11;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$9
BX548174	Rfam	ncRNA	972111	972178	54.1	-	.	ID=RF01701;Alias=Cyano-1;E-value=3.6e-09;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$15
BX548174	Rfam	ncRNA	1000744	1000797	53.1	-	.	ID=RF01116;Alias=Yfr1;E-value=1.6e-10;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$392$,two_strands_combined:$397
BX548174	Rfam	ncRNA	1020083	1020155	59.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.7e-13;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$17
BX548174	Rfam	ncRNA	1063867	1063938	66.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-15;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$56$,two_strands_combined:$56
BX548174	Rfam	ncRNA	1071431	1071504	55.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.7e-12;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$298$,two_strands_combined:$314
BX548174	Rfam	ncRNA	1109087	1109270	150.3	-	.	ID=RF01419;Alias=IsrR;E-value=3.5e-38;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$898$,two_strands_combined:$2029
BX548174	Rfam	ncRNA	1115986	1116070	57.9	-	.	ID=RF00005;Alias=tRNA;E-value=8.4e-13;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
BX548174	Rfam	ncRNA	1143410	1143483	69.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.6e-16;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$9
BX548174	Rfam	ncRNA	1208565	1208637	62.6	-	.	ID=RF00005;Alias=tRNA;E-value=4e-14;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
BX548174	Rfam	ncRNA	1252993	1253074	52.3	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-11;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$14
BX548174	Rfam	ncRNA	1258262	1258334	50.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-10;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$74$,two_strands_combined:$76
BX548174	Rfam	ncRNA	1263330	1263426	55.3	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=1.4e-12;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$18
BX548174	Rfam	ncRNA	1274670	1274740	73.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-17;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$25
BX548174	Rfam	ncRNA	1306262	1306333	64.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
BX548174	Rfam	ncRNA	1373580	1373698	30.8	-	.	ID=RF00558;Alias=L20_leader;E-value=2.1e-05;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$47$,two_strands_combined:$121
BX548174	Rfam	ncRNA	1390488	1390580	87.2	-	.	ID=RF01067;Alias=ATPC;E-value=5.2e-18;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$128$,two_strands_combined:$169
BX548174	Rfam	ncRNA	1434146	1434216	30.2	+	.	ID=RF00005;Alias=tRNA;E-value=6.7e-05;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$7
BX548174	Rfam	ncRNA	1469551	1469639	56.6	-	.	ID=RF00005;Alias=tRNA;E-value=2e-12;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
BX548174	Rfam	ncRNA	1489483	1489554	57.7	+	.	ID=RF00005;Alias=tRNA;E-value=9.7e-13;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$11
BX548174	Rfam	ncRNA	1502203	1502276	61.2	+	.	ID=RF00005;Alias=tRNA;E-value=9.7e-14;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$17
BX548174	Rfam	ncRNA	1516866	1516936	64.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-14;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$9
BX548174	Rfam	ncRNA	1533818	1533891	65.5	-	.	ID=RF00005;Alias=tRNA;E-value=6e-15;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$11
BX548174	Rfam	ncRNA	1533931	1534306	237.3	+	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=7.3e-81;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$123
BX548174	Rfam	ncRNA	1543163	1543261	66.9	-	.	ID=RF00059;Alias=TPP;E-value=3.4e-16;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$24
BX548174	Rfam	ncRNA	1570753	1570824	70.6	-	.	ID=RF00005;Alias=tRNA;E-value=2e-16;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
BX548174	Rfam	ncRNA	1617346	1617417	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=4.6e-15;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$12
BX548174	Rfam	ncRNA	1648146	1648189	20.3	+	.	ID=RF01363;Alias=CRISPR-DR50;E-value=0.36;Notes="Prochlorococcus marinus MED4 complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$48
