CP000100	EMBL/GenBank/SwissProt	misc_RNA	219869	219926	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2402$,two_strands_combined:$2982
CP000100	EMBL/GenBank/SwissProt	misc_RNA	323413	323780	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$991$,two_strands_combined:$2751
CP000100	EMBL/GenBank/SwissProt	misc_RNA	340129	340287	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2192$,two_strands_combined:$5038
CP000100	EMBL/GenBank/SwissProt	misc_RNA	403898	404015	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$174$,two_strands_combined:$360
CP000100	EMBL/GenBank/SwissProt	misc_RNA	519331	519791	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$462$,two_strands_combined:$1208
CP000100	EMBL/GenBank/SwissProt	misc_RNA	643964	644173	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1153$,two_strands_combined:$2416
CP000100	EMBL/GenBank/SwissProt	misc_RNA	986008	986414	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$804$,two_strands_combined:$1708
CP000100	EMBL/GenBank/SwissProt	misc_RNA	1170773	1170842	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2245$,two_strands_combined:$6156
CP000100	EMBL/GenBank/SwissProt	misc_RNA	1274258	1274437	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1784$,two_strands_combined:$6205
CP000100	EMBL/GenBank/SwissProt	misc_RNA	1421165	1421237	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1229$,two_strands_combined:$1378
CP000100	EMBL/GenBank/SwissProt	misc_RNA	1421317	1421474	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$238$,two_strands_combined:$1926
CP000100	EMBL/GenBank/SwissProt	misc_RNA	1536910	1536985	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1228$,two_strands_combined:$2466
CP000100	EMBL/GenBank/SwissProt	misc_RNA	1838650	1838755	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1779$,two_strands_combined:$2277
CP000100	EMBL/GenBank/SwissProt	misc_RNA	2281075	2281199	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1628$,two_strands_combined:$1989
CP000100	EMBL/GenBank/SwissProt	misc_RNA	2288886	2288961	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1983$,two_strands_combined:$3161
CP000100	EMBL/GenBank/SwissProt	misc_RNA	2299516	2299795	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1061$,two_strands_combined:$2174
CP000100	EMBL/GenBank/SwissProt	misc_RNA	2432877	2432950	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1427$,two_strands_combined:$2767
CP000100	EMBL/GenBank/SwissProt	misc_RNA	2596654	2596718	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$302$,two_strands_combined:$2022
CP000100	EMBL/GenBank/SwissProt	misc_RNA	2622882	2623090	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1525$,two_strands_combined:$1681
CP000100	EMBL/GenBank/SwissProt	misc_RNA	2638186	2638475	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$494$,two_strands_combined:$2028
