Methanobrevibacter	Rfam	ncRNA	100730	100802	54.6	-	.	ID=RF00005;Alias=tRNA;E-value=8.5e-12;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$9$,two_strands_combined:$20
Methanobrevibacter	Rfam	ncRNA	257688	257759	49.2	-	.	ID=RF00005;Alias=tRNA;E-value=2.9e-10;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$5$,two_strands_combined:$9
Methanobrevibacter	Rfam	ncRNA	329753	329870	45.4	-	.	ID=RF00001;Alias=5S_rRNA;E-value=2.7e-08;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$1007$,two_strands_combined:$8075
Methanobrevibacter	Rfam	ncRNA	333327	333400	61.5	-	.	ID=RF00005;Alias=tRNA;E-value=9.1e-14;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$21$,two_strands_combined:$39
Methanobrevibacter	Rfam	ncRNA	333483	334958	1492.3	-	.	ID=RF01959;Alias=SSU_rRNA_archaea;E-value=0;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$7878$,two_strands_combined:$15697
Methanobrevibacter	Rfam	ncRNA	337700	337755	34.3	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=1.5e-05;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$8$,two_strands_combined:$65
Methanobrevibacter	Rfam	ncRNA	412228	412299	53.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-11;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$16$,two_strands_combined:$45
Methanobrevibacter	Rfam	ncRNA	516113	516230	45.4	-	.	ID=RF00001;Alias=5S_rRNA;E-value=2.7e-08;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$648$,two_strands_combined:$8122
Methanobrevibacter	Rfam	ncRNA	516295	516412	44.3	-	.	ID=RF00001;Alias=5S_rRNA;E-value=5.2e-08;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$1191$,two_strands_combined:$8067
Methanobrevibacter	Rfam	ncRNA	520016	521492	1486.4	-	.	ID=RF01959;Alias=SSU_rRNA_archaea;E-value=0;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$7887$,two_strands_combined:$15692
Methanobrevibacter	Rfam	ncRNA	554165	554237	69.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.3e-16;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$2$,two_strands_combined:$3
Methanobrevibacter	Rfam	ncRNA	554273	554355	49.1	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-10;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$14$,two_strands_combined:$55
Methanobrevibacter	Rfam	ncRNA	614072	614146	61.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-13;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$34$,two_strands_combined:$149
Methanobrevibacter	Rfam	ncRNA	642402	642474	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=7.5e-15;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$6$,two_strands_combined:$7
Methanobrevibacter	Rfam	ncRNA	697704	697813	54.5	+	.	ID=RF00005;Alias=tRNA;E-value=9.1e-12;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$18$,two_strands_combined:$115
Methanobrevibacter	Rfam	ncRNA	753102	753185	55.1	-	.	ID=RF00005;Alias=tRNA;E-value=6.2e-12;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$6$,two_strands_combined:$25
Methanobrevibacter	Rfam	ncRNA	753254	753569	184.7	-	.	ID=RF01857;Alias=Archaea_SRP;E-value=2.1e-52;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$7307$,two_strands_combined:$12146
Methanobrevibacter	Rfam	ncRNA	801231	801303	66.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.9e-15;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$2$,two_strands_combined:$8
Methanobrevibacter	Rfam	ncRNA	801307	801378	57.8	-	.	ID=RF00005;Alias=tRNA;E-value=1e-12;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$20$,two_strands_combined:$32
Methanobrevibacter	Rfam	ncRNA	858620	858702	59.9	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-13;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$5$,two_strands_combined:$8
Methanobrevibacter	Rfam	ncRNA	858758	858840	59.9	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-13;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$5$,two_strands_combined:$7
Methanobrevibacter	Rfam	ncRNA	878219	878292	67.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-15;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$15$,two_strands_combined:$30
Methanobrevibacter	Rfam	ncRNA	878318	878389	50.9	-	.	ID=RF00005;Alias=tRNA;E-value=9.5e-11;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$12$,two_strands_combined:$89
Methanobrevibacter	Rfam	ncRNA	878534	878607	63.8	-	.	ID=RF00005;Alias=tRNA;E-value=2e-14;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$4$,two_strands_combined:$7
Methanobrevibacter	Rfam	ncRNA	878617	878691	47.5	-	.	ID=RF00005;Alias=tRNA;E-value=8.5e-10;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$3$,two_strands_combined:$12
Methanobrevibacter	Rfam	ncRNA	878828	878901	63.2	-	.	ID=RF00005;Alias=tRNA;E-value=3e-14;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$1$,two_strands_combined:$3
Methanobrevibacter	Rfam	ncRNA	1050755	1050827	48.0	-	.	ID=RF00005;Alias=tRNA;E-value=6.1e-10;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$7$,two_strands_combined:$22
Methanobrevibacter	Rfam	ncRNA	1050856	1050938	47.7	-	.	ID=RF00005;Alias=tRNA;E-value=7.8e-10;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$35$,two_strands_combined:$79
Methanobrevibacter	Rfam	ncRNA	1050995	1051069	56.3	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-12;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$10$,two_strands_combined:$22
Methanobrevibacter	Rfam	ncRNA	1051095	1051168	69.7	-	.	ID=RF00005;Alias=tRNA;E-value=4.1e-16;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$69$,two_strands_combined:$119
Methanobrevibacter	Rfam	ncRNA	1051174	1051246	67.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$28$,two_strands_combined:$87
Methanobrevibacter	Rfam	ncRNA	1099089	1099369	206.3	-	.	ID=RF00373;Alias=RNaseP_arch;E-value=1.9e-67;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$901$,two_strands_combined:$6162
Methanobrevibacter	Rfam	ncRNA	1099385	1099459	59.4	-	.	ID=RF00005;Alias=tRNA;E-value=3.5e-13;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$33$,two_strands_combined:$39
Methanobrevibacter	Rfam	ncRNA	1105878	1105951	67.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-15;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$3$,two_strands_combined:$4
Methanobrevibacter	Rfam	ncRNA	1106013	1106086	67.1	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-15;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$2$,two_strands_combined:$3
Methanobrevibacter	Rfam	ncRNA	1136230	1136303	61.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-13;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$3$,two_strands_combined:$5
Methanobrevibacter	Rfam	ncRNA	1167738	1167808	45.1	+	.	ID=RF01734;Alias=crcB;E-value=6.9e-08;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$2$,two_strands_combined:$2
Methanobrevibacter	Rfam	ncRNA	1204158	1204229	68.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$3$,two_strands_combined:$5
Methanobrevibacter	Rfam	ncRNA	1261964	1262096	111.8	-	.	ID=RF00050;Alias=FMN;E-value=2.7e-28;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$20$,two_strands_combined:$53
Methanobrevibacter	Rfam	ncRNA	1378020	1378093	59.3	-	.	ID=RF00005;Alias=tRNA;E-value=3.9e-13;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$12$,two_strands_combined:$17
Methanobrevibacter	Rfam	ncRNA	1454656	1454740	55.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-12;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$2$,two_strands_combined:$8
Methanobrevibacter	Rfam	ncRNA	1501980	1502031	20.7	-	.	ID=RF01150;Alias=sR11;E-value=0.00077;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$19$,two_strands_combined:$31
Methanobrevibacter	Rfam	ncRNA	1597182	1597255	57.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$261$,two_strands_combined:$466
Methanobrevibacter	Rfam	ncRNA	1597261	1597334	62.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-14;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$11$,two_strands_combined:$22
Methanobrevibacter	Rfam	ncRNA	1666301	1666384	44.5	+	.	ID=RF00005;Alias=tRNA;E-value=6.2e-09;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$4$,two_strands_combined:$7
Methanobrevibacter	Rfam	ncRNA	1705326	1705411	56.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-12;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$0$,two_strands_combined:$1
Methanobrevibacter	Rfam	ncRNA	1766978	1767061	21.9	-	.	ID=RF00485;Alias=K_chan_RES;E-value=0.019;Notes="smithii ATCC 35061, complete genome. 1853160";Median_depth_one_strand:$64$,two_strands_combined:$107
