CP000438	EMBL/GenBank/SwissProt	misc_RNA	732702	733001	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$689$,two_strands_combined:$692
CP000438	EMBL/GenBank/SwissProt	misc_RNA	734889	734981	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$2464$,two_strands_combined:$2465
CP000438	EMBL/GenBank/SwissProt	misc_RNA	745545	745612	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$982$,two_strands_combined:$983
CP000438	EMBL/GenBank/SwissProt	misc_RNA	755071	755163	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$590$,two_strands_combined:$590
CP000438	EMBL/GenBank/SwissProt	misc_RNA	759483	759559	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$314$,two_strands_combined:$317
CP000438	EMBL/GenBank/SwissProt	misc_RNA	1498998	1499096	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$345$,two_strands_combined:$346
CP000438	EMBL/GenBank/SwissProt	misc_RNA	2154641	2154737	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$473$,two_strands_combined:$477
CP000438	EMBL/GenBank/SwissProt	misc_RNA	2244040	2244160	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$1464$,two_strands_combined:$1465
CP000438	EMBL/GenBank/SwissProt	misc_RNA	2362160	2362501	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$1268$,two_strands_combined:$1268
CP000438	EMBL/GenBank/SwissProt	misc_RNA	3675920	3676015	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$1243$,two_strands_combined:$1282
CP000438	EMBL/GenBank/SwissProt	misc_RNA	3713501	3713607	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$3440$,two_strands_combined:$3441
CP000438	EMBL/GenBank/SwissProt	misc_RNA	4464873	4464954	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$266$,two_strands_combined:$266
CP000438	EMBL/GenBank/SwissProt	misc_RNA	5157963	5158032	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$1291$,two_strands_combined:$1292
CP000438	EMBL/GenBank/SwissProt	misc_RNA	5288137	5288356	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$1910$,two_strands_combined:$1914
CP000438	EMBL/GenBank/SwissProt	misc_RNA	6315761	6315880	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$457$,two_strands_combined:$458
