CP000249	Rfam	ncRNA	12560	12633	72.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-16;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$110$,two_strands_combined:$194
CP000249	Rfam	ncRNA	58546	58579	18.4	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=1.9;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$59$,two_strands_combined:$95
CP000249	Rfam	ncRNA	109072	109211	12.9	+	.	ID=RF01681;Alias=P4;E-value=0.62;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$37
CP000249	Rfam	ncRNA	123014	123086	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-13;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$67
CP000249	Rfam	ncRNA	139017	139092	30.6	-	.	ID=RF01057;Alias=SAH_riboswitch;E-value=0.00065;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$68$,two_strands_combined:$143
CP000249	Rfam	ncRNA	139982	140056	55.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-11;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$530$,two_strands_combined:$1063
CP000249	Rfam	ncRNA	140109	140182	62.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-13;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$51$,two_strands_combined:$104
CP000249	Rfam	ncRNA	312020	312116	52.1	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=4e-11;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$232$,two_strands_combined:$652
CP000249	Rfam	ncRNA	312223	312307	51.1	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$170$,two_strands_combined:$346
CP000249	Rfam	ncRNA	325311	325397	51.4	-	.	ID=RF00005;Alias=tRNA;E-value=2e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$104$,two_strands_combined:$228
CP000249	Rfam	ncRNA	330045	330103	22.7	-	.	ID=RF01746;Alias=mraW;E-value=0.002;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$65
CP000249	Rfam	ncRNA	331492	331658	29.8	-	.	ID=RF00379;Alias=ydaO-yuaA;E-value=0.00013;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$40$,two_strands_combined:$72
CP000249	Rfam	ncRNA	354244	354311	54.2	+	.	ID=RF01781;Alias=ASdes;E-value=1.2e-11;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$219$,two_strands_combined:$435
CP000249	Rfam	ncRNA	455994	456101	53.7	+	.	ID=RF00059;Alias=TPP;E-value=7.5e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$176$,two_strands_combined:$274
CP000249	Rfam	ncRNA	479516	479588	67.6	-	.	ID=RF00005;Alias=tRNA;E-value=4.8e-15;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$35$,two_strands_combined:$104
CP000249	Rfam	ncRNA	498597	498687	46.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.8e-09;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$189$,two_strands_combined:$432
CP000249	Rfam	ncRNA	506116	506188	68.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-15;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$61
CP000249	Rfam	ncRNA	518514	518590	25.1	-	.	ID=RF01066;Alias=6C;E-value=0.04;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$30$,two_strands_combined:$49
CP000249	Rfam	ncRNA	622088	622111	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.9;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$18
CP000249	Rfam	ncRNA	649944	650019	29.7	+	.	ID=RF01066;Alias=6C;E-value=0.0035;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$28$,two_strands_combined:$56
CP000249	Rfam	ncRNA	650716	650797	50.6	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$172$,two_strands_combined:$368
CP000249	Rfam	ncRNA	654669	654741	64.7	+	.	ID=RF00005;Alias=tRNA;E-value=3.2e-14;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$59$,two_strands_combined:$2132
CP000249	Rfam	ncRNA	654844	654917	61.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-13;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$66$,two_strands_combined:$126
CP000249	Rfam	ncRNA	657974	658046	68.4	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-15;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$150$,two_strands_combined:$246
CP000249	Rfam	ncRNA	708324	708410	46.2	+	.	ID=RF01750;Alias=pfl;E-value=1.3e-06;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$38$,two_strands_combined:$62
CP000249	Rfam	ncRNA	791518	791580	22.6	+	.	ID=RF01668;Alias=P10;E-value=0.002;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$61
CP000249	Rfam	ncRNA	937591	937964	151.4	+	.	ID=RF00023;Alias=tmRNA;E-value=9.6e-56;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$6887$,two_strands_combined:$11897
CP000249	Rfam	ncRNA	1011848	1011870	17.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$33$,two_strands_combined:$46
CP000249	Rfam	ncRNA	1055017	1055097	49.9	-	.	ID=RF00005;Alias=tRNA;E-value=5.4e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$210$,two_strands_combined:$398
CP000249	Rfam	ncRNA	1193833	1193908	42.9	+	.	ID=RF00029;Alias=Intron_gpII;E-value=6.4e-07;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$58
CP000249	Rfam	ncRNA	1225984	1226056	63.9	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-14;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$69$,two_strands_combined:$2660
CP000249	Rfam	ncRNA	1235921	1235993	62.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$205$,two_strands_combined:$354
CP000249	Rfam	ncRNA	1240483	1240570	22.6	-	.	ID=RF01750;Alias=pfl;E-value=0.19;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$31
CP000249	Rfam	ncRNA	1354385	1354421	20.0	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$20
CP000249	Rfam	ncRNA	1359186	1359258	66.6	-	.	ID=RF00005;Alias=tRNA;E-value=9.1e-15;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$74
CP000249	Rfam	ncRNA	1436623	1436693	62.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$138$,two_strands_combined:$413
CP000249	Rfam	ncRNA	1436741	1436813	58.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$56$,two_strands_combined:$181
CP000249	Rfam	ncRNA	1459941	1459962	17.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$50$,two_strands_combined:$109
CP000249	Rfam	ncRNA	1478719	1478792	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$191$,two_strands_combined:$479
CP000249	Rfam	ncRNA	1612955	1612976	16.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.3;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$20
CP000249	Rfam	ncRNA	1630712	1630783	65.1	-	.	ID=RF00005;Alias=tRNA;E-value=2.5e-14;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$115$,two_strands_combined:$1691
CP000249	Rfam	ncRNA	1630797	1630868	62.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-13;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$91$,two_strands_combined:$199
CP000249	Rfam	ncRNA	1630912	1630984	68.3	-	.	ID=RF00005;Alias=tRNA;E-value=3e-15;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$72$,two_strands_combined:$133
CP000249	Rfam	ncRNA	1633415	1633486	67.1	+	.	ID=RF00005;Alias=tRNA;E-value=6.8e-15;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$382$,two_strands_combined:$734
CP000249	Rfam	ncRNA	1734723	1735135	238.1	-	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=1.3e-80;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$2890$,two_strands_combined:$6189
CP000249	Rfam	ncRNA	1750296	1750369	56.6	-	.	ID=RF00005;Alias=tRNA;E-value=6.6e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$38$,two_strands_combined:$77
CP000249	Rfam	ncRNA	1941008	1941080	51.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$52
CP000249	Rfam	ncRNA	2000892	2000922	18.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.2;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$52
CP000249	Rfam	ncRNA	2052535	2052558	20.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.47;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$28
CP000249	Rfam	ncRNA	2386761	2386845	46.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-09;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$268$,two_strands_combined:$568
CP000249	Rfam	ncRNA	2453947	2454114	83.1	+	.	ID=RF02001;Alias=group-II-D1D4-3;E-value=1.7e-18;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$49$,two_strands_combined:$98
CP000249	Rfam	ncRNA	2454164	2454247	35.5	+	.	ID=RF01998;Alias=group-II-D1D4-1;E-value=8.6e-06;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$109
CP000249	Rfam	ncRNA	2500946	2501037	29.8	+	.	ID=RF00029;Alias=Intron_gpII;E-value=0.0011;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$37
CP000249	Rfam	ncRNA	2568729	2568867	91.6	+	.	ID=RF02003;Alias=group-II-D1D4-4;E-value=5.3e-22;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$38$,two_strands_combined:$55
CP000249	Rfam	ncRNA	2570615	2570681	25.6	+	.	ID=RF00029;Alias=Intron_gpII;E-value=0.011;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$54$,two_strands_combined:$84
CP000249	Rfam	ncRNA	2696739	2696963	144.7	+	.	ID=RF02005;Alias=group-II-D1D4-6;E-value=4.6e-43;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$30$,two_strands_combined:$53
CP000249	Rfam	ncRNA	2704820	2704843	19.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.83;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$97
CP000249	Rfam	ncRNA	3017451	3017526	56.5	+	.	ID=RF00029;Alias=Intron_gpII;E-value=3e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$61
CP000249	Rfam	ncRNA	3062292	3062337	20.4	+	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.29;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$125$,two_strands_combined:$297
CP000249	Rfam	ncRNA	3395748	3395946	94.9	-	.	ID=RF00174;Alias=Cobalamin;E-value=5.6e-24;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$33
CP000249	Rfam	ncRNA	3508167	3508202	21.5	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.11;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$26$,two_strands_combined:$48
CP000249	Rfam	ncRNA	3540383	3540536	49.5	-	.	ID=RF00379;Alias=ydaO-yuaA;E-value=7.2e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$35
CP000249	Rfam	ncRNA	3619318	3619389	69.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$79$,two_strands_combined:$196
CP000249	Rfam	ncRNA	3645050	3645163	47.0	-	.	ID=RF00059;Alias=TPP;E-value=6.2e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$52$,two_strands_combined:$119
CP000249	Rfam	ncRNA	3747925	3748041	90.6	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.9e-19;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$7790$,two_strands_combined:$15598
CP000249	Rfam	ncRNA	3748622	3748729	114.1	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=9.8e-29;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$7856$,two_strands_combined:$12600
CP000249	Rfam	ncRNA	3751631	3753140	1555.4	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$7854$,two_strands_combined:$15270
CP000249	Rfam	ncRNA	3777396	3777525	88.6	-	.	ID=RF00050;Alias=FMN;E-value=2.5e-21;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$163$,two_strands_combined:$290
CP000249	Rfam	ncRNA	3797425	3797460	28.6	-	.	ID=RF00515;Alias=PyrR;E-value=0.011;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$30
CP000249	Rfam	ncRNA	3816293	3816365	69.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-15;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$95$,two_strands_combined:$242
CP000249	Rfam	ncRNA	3904716	3904752	46.5	-	.	ID=RF01340;Alias=CRISPR-DR29;E-value=1.3e-09;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$23
CP000249	Rfam	ncRNA	3904845	3904881	43.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=1.5e-07;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$31
CP000249	Rfam	ncRNA	3904917	3904953	47.1	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=1.3e-08;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$56$,two_strands_combined:$84
CP000249	Rfam	ncRNA	3904990	3905026	53.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=2.8e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$148$,two_strands_combined:$189
CP000249	Rfam	ncRNA	3905065	3905101	53.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=2.8e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$55$,two_strands_combined:$140
CP000249	Rfam	ncRNA	3905137	3905173	53.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=2.8e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$33$,two_strands_combined:$64
CP000249	Rfam	ncRNA	3905211	3905247	53.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=2.8e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$39
CP000249	Rfam	ncRNA	3905282	3905318	53.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=2.8e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$44
CP000249	Rfam	ncRNA	3905354	3905390	53.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=2.8e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$58
CP000249	Rfam	ncRNA	3905425	3905461	53.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=2.8e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$41
CP000249	Rfam	ncRNA	3905498	3905534	53.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=2.8e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$36
CP000249	Rfam	ncRNA	3905569	3905605	53.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=2.8e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$30$,two_strands_combined:$69
CP000249	Rfam	ncRNA	3905642	3905678	53.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=2.8e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$34$,two_strands_combined:$74
CP000249	Rfam	ncRNA	3905713	3905749	53.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=2.8e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$37
CP000249	Rfam	ncRNA	3905787	3905823	53.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=2.8e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$33
CP000249	Rfam	ncRNA	3905860	3905896	53.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=2.8e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$62$,two_strands_combined:$101
CP000249	Rfam	ncRNA	3971225	3971261	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$16
CP000249	Rfam	ncRNA	3971298	3971334	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$25
CP000249	Rfam	ncRNA	3971371	3971407	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$28
CP000249	Rfam	ncRNA	3971443	3971479	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$11
CP000249	Rfam	ncRNA	3971515	3971551	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$24
CP000249	Rfam	ncRNA	3971586	3971622	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$20
CP000249	Rfam	ncRNA	3971658	3971694	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$19
CP000249	Rfam	ncRNA	3971730	3971766	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$35
CP000249	Rfam	ncRNA	3971802	3971838	53.2	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=1.2e-11;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$65$,two_strands_combined:$176
CP000249	Rfam	ncRNA	3971878	3971914	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$29
CP000249	Rfam	ncRNA	3971951	3971987	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$26
CP000249	Rfam	ncRNA	3972024	3972060	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$27
CP000249	Rfam	ncRNA	3972099	3972135	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$30$,two_strands_combined:$51
CP000249	Rfam	ncRNA	3972171	3972207	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$21
CP000249	Rfam	ncRNA	3972242	3972278	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$14
CP000249	Rfam	ncRNA	3972316	3972352	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$14
CP000249	Rfam	ncRNA	3972387	3972423	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$21
CP000249	Rfam	ncRNA	3972459	3972495	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$20
CP000249	Rfam	ncRNA	3972532	3972568	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$32
CP000249	Rfam	ncRNA	3972607	3972643	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$20
CP000249	Rfam	ncRNA	3972678	3972714	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$5
CP000249	Rfam	ncRNA	4015486	4015509	25.0	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.0039;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$42
CP000249	Rfam	ncRNA	4015546	4015582	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$41
CP000249	Rfam	ncRNA	4015617	4015653	55.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=2e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$12
CP000249	Rfam	ncRNA	4024853	4024936	25.6	+	.	ID=RF01066;Alias=6C;E-value=0.029;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$21
CP000249	Rfam	ncRNA	4032688	4032761	66.7	-	.	ID=RF00005;Alias=tRNA;E-value=8.8e-15;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$160$,two_strands_combined:$269
CP000249	Rfam	ncRNA	4110254	4110283	51.6	+	.	ID=RF01325;Alias=CRISPR-DR12;E-value=2.7e-11;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$29$,two_strands_combined:$62
CP000249	Rfam	ncRNA	4138956	4138979	16.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.2;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$49
CP000249	Rfam	ncRNA	4182468	4182491	16.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.7;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$25
CP000249	Rfam	ncRNA	4254042	4254111	38.7	-	.	ID=RF01688;Alias=Actino-pnp;E-value=1e-06;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$28$,two_strands_combined:$50
CP000249	Rfam	ncRNA	4263049	4263072	16.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.7;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$20
CP000249	Rfam	ncRNA	4330589	4330660	25.3	-	.	ID=RF01066;Alias=6C;E-value=0.035;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$35
CP000249	Rfam	ncRNA	4330689	4330761	53.0	-	.	ID=RF00005;Alias=tRNA;E-value=6.9e-11;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$33$,two_strands_combined:$85
CP000249	Rfam	ncRNA	4330869	4330940	53.3	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-11;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$122$,two_strands_combined:$706
CP000249	Rfam	ncRNA	4365755	4365871	90.6	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.9e-19;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$7808$,two_strands_combined:$15603
CP000249	Rfam	ncRNA	4366452	4366559	114.1	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=9.8e-29;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$7856$,two_strands_combined:$12582
CP000249	Rfam	ncRNA	4369461	4370970	1555.4	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$7854$,two_strands_combined:$15263
CP000249	Rfam	ncRNA	4378427	4378450	16.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.7;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$36$,two_strands_combined:$69
CP000249	Rfam	ncRNA	4463891	4463962	61.2	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-13;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$107$,two_strands_combined:$174
CP000249	Rfam	ncRNA	4465283	4465358	42.9	-	.	ID=RF00029;Alias=Intron_gpII;E-value=6.4e-07;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$46$,two_strands_combined:$75
CP000249	Rfam	ncRNA	4506823	4506846	21.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.24;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$30
CP000249	Rfam	ncRNA	4515925	4515948	19.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.64;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$53
CP000249	Rfam	ncRNA	4530153	4530226	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-13;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$1848$,two_strands_combined:$3699
CP000249	Rfam	ncRNA	4678738	4678761	19.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.53;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$19
CP000249	Rfam	ncRNA	4685236	4685310	51.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$59
CP000249	Rfam	ncRNA	4739936	4740007	54.4	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-11;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$43
CP000249	Rfam	ncRNA	4772991	4773064	61.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-13;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$301$,two_strands_combined:$698
CP000249	Rfam	ncRNA	4807640	4807666	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.8;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$52
CP000249	Rfam	ncRNA	4868188	4868284	35.6	-	.	ID=RF00504;Alias=Glycine;E-value=1.8e-05;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$80
CP000249	Rfam	ncRNA	4886215	4886287	68.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-15;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$49
CP000249	Rfam	ncRNA	4924264	4924339	37.7	-	.	ID=RF00029;Alias=Intron_gpII;E-value=1.2e-05;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$25
CP000249	Rfam	ncRNA	4938412	4938446	20.2	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.11;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$17
CP000249	Rfam	ncRNA	5039206	5039265	26.0	+	.	ID=RF00029;Alias=Intron_gpII;E-value=0.009;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$11
CP000249	Rfam	ncRNA	5067461	5067609	53.0	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=8.6e-11;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$43$,two_strands_combined:$65
CP000249	Rfam	ncRNA	5104098	5104171	57.2	-	.	ID=RF00005;Alias=tRNA;E-value=4.6e-12;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$136$,two_strands_combined:$225
CP000249	Rfam	ncRNA	5148262	5148333	69.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-15;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$58$,two_strands_combined:$128
CP000249	Rfam	ncRNA	5171614	5171702	49.6	-	.	ID=RF00005;Alias=tRNA;E-value=6.7e-10;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$63$,two_strands_combined:$129
CP000249	Rfam	ncRNA	5180002	5180074	67.1	+	.	ID=RF00005;Alias=tRNA;E-value=7e-15;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$31
CP000249	Rfam	ncRNA	5188574	5188644	64.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.3e-14;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$129$,two_strands_combined:$250
CP000249	Rfam	ncRNA	5213940	5214154	35.6	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=3.7e-06;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$47
CP000249	Rfam	ncRNA	5215312	5215501	22.8	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=0.0091;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$37$,two_strands_combined:$75
CP000249	Rfam	ncRNA	5255171	5255287	62.6	+	.	ID=RF00162;Alias=SAM;E-value=1.2e-13;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$120$,two_strands_combined:$222
CP000249	Rfam	ncRNA	5295134	5295216	44.0	-	.	ID=RF00005;Alias=tRNA;E-value=2.5e-08;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$3114$,two_strands_combined:$6310
CP000249	Rfam	ncRNA	5380134	5380206	65.0	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-14;Notes="Frankia sp. CcI3, complete genome.";Median_depth_one_strand:$80$,two_strands_combined:$174
