CP001503	Rfam	ncRNA	14044	14077	21.0	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.11;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$8$,two_strands_combined:$13
CP001503	Rfam	ncRNA	32078	32101	18.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$7$,two_strands_combined:$22
CP001503	Rfam	ncRNA	102226	102249	22.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.088;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$5
CP001503	Rfam	ncRNA	116805	116923	30.4	-	.	ID=RF00504;Alias=Glycine;E-value=0.00032;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$66$,two_strands_combined:$356
CP001503	Rfam	ncRNA	116958	117058	42.1	-	.	ID=RF00504;Alias=Glycine;E-value=2.6e-07;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$320$,two_strands_combined:$333
CP001503	Rfam	ncRNA	123102	123174	63.1	+	.	ID=RF00005;Alias=tRNA;E-value=6.8e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$7$,two_strands_combined:$15
CP001503	Rfam	ncRNA	209043	209112	46.2	+	.	ID=RF01057;Alias=SAH_riboswitch;E-value=7.6e-08;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$339$,two_strands_combined:$344
CP001503	Rfam	ncRNA	227522	227594	54.2	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-11;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$11$,two_strands_combined:$17
CP001503	Rfam	ncRNA	233854	233914	62.7	+	.	ID=RF02278;Alias=Betaproteobacteria_toxic_sRNA;E-value=3.3e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$14$,two_strands_combined:$18
CP001503	Rfam	ncRNA	257133	258665	1501.1	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$6090$,two_strands_combined:$9208
CP001503	Rfam	ncRNA	258730	258803	71.1	+	.	ID=RF00005;Alias=tRNA;E-value=3.6e-16;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$390$,two_strands_combined:$395
CP001503	Rfam	ncRNA	258847	258919	58.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$32$,two_strands_combined:$70
CP001503	Rfam	ncRNA	259239	259388	44.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.7e-10;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$7988$,two_strands_combined:$15336
CP001503	Rfam	ncRNA	261486	261593	113.9	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=7.7e-29;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$887$,two_strands_combined:$2037
CP001503	Rfam	ncRNA	262247	262360	69.6	+	.	ID=RF00001;Alias=5S_rRNA;E-value=3.4e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$2303$,two_strands_combined:$8487
CP001503	Rfam	ncRNA	263150	263232	53.2	+	.	ID=RF00005;Alias=tRNA;E-value=4.4e-11;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$224$,two_strands_combined:$338
CP001503	Rfam	ncRNA	263274	263344	67.6	+	.	ID=RF00005;Alias=tRNA;E-value=3.5e-15;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$152$,two_strands_combined:$386
CP001503	Rfam	ncRNA	263374	263445	68.5	+	.	ID=RF00005;Alias=tRNA;E-value=2e-15;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$215$,two_strands_combined:$307
CP001503	Rfam	ncRNA	264760	264832	66.0	+	.	ID=RF00005;Alias=tRNA;E-value=1e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$267$,two_strands_combined:$408
CP001503	Rfam	ncRNA	296164	296270	29.1	+	.	ID=RF00140;Alias=Alpha_RBS;E-value=4.8e-05;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$220$,two_strands_combined:$598
CP001503	Rfam	ncRNA	327546	327606	21.9	+	.	ID=RF01730;Alias=Termite-leu;E-value=0.046;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$10$,two_strands_combined:$17
CP001503	Rfam	ncRNA	338154	338248	43.8	+	.	ID=RF00059;Alias=TPP;E-value=3.8e-09;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$49$,two_strands_combined:$95
CP001503	Rfam	ncRNA	350374	350410	21.3	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.095;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$32$,two_strands_combined:$53
CP001503	Rfam	ncRNA	366812	366884	61.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$29
CP001503	Rfam	ncRNA	431681	432058	52.8	-	.	ID=RF01766;Alias=cspA;E-value=6.4e-15;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$88$,two_strands_combined:$250
CP001503	Rfam	ncRNA	450215	450238	17.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.5;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$5$,two_strands_combined:$34
CP001503	Rfam	ncRNA	469334	470866	1501.1	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$6155$,two_strands_combined:$9226
CP001503	Rfam	ncRNA	470931	471004	71.1	+	.	ID=RF00005;Alias=tRNA;E-value=3.6e-16;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$366$,two_strands_combined:$369
CP001503	Rfam	ncRNA	471048	471120	58.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$21$,two_strands_combined:$59
CP001503	Rfam	ncRNA	471440	471589	44.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.7e-10;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$7990$,two_strands_combined:$15083
CP001503	Rfam	ncRNA	473687	473794	113.9	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=7.7e-29;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$863$,two_strands_combined:$1956
CP001503	Rfam	ncRNA	474448	474561	69.6	+	.	ID=RF00001;Alias=5S_rRNA;E-value=3.4e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$2164$,two_strands_combined:$8494
CP001503	Rfam	ncRNA	510353	510426	61.1	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-13;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$69
CP001503	Rfam	ncRNA	531265	531288	18.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.85;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$69$,two_strands_combined:$237
CP001503	Rfam	ncRNA	560613	560638	16.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.3;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$9
CP001503	Rfam	ncRNA	568434	568476	22.5	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.045;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$3
CP001503	Rfam	ncRNA	597693	598108	253.9	+	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=2.7e-86;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$5273$,two_strands_combined:$8742
CP001503	Rfam	ncRNA	598966	599026	65.9	+	.	ID=RF02278;Alias=Betaproteobacteria_toxic_sRNA;E-value=4e-15;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP001503	Rfam	ncRNA	614468	614491	19.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.46;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$8$,two_strands_combined:$20
CP001503	Rfam	ncRNA	627264	627287	16.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.3;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$7
CP001503	Rfam	ncRNA	634007	634059	20.2	-	.	ID=RF01668;Alias=P10;E-value=0.009;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$20$,two_strands_combined:$30
CP001503	Rfam	ncRNA	726420	726492	67.3	-	.	ID=RF00005;Alias=tRNA;E-value=4.3e-15;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$166
CP001503	Rfam	ncRNA	733207	733307	58.2	+	.	ID=RF01750;Alias=pfl;E-value=2.2e-09;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$24$,two_strands_combined:$26
CP001503	Rfam	ncRNA	836620	836691	60.5	-	.	ID=RF00005;Alias=tRNA;E-value=3.8e-13;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$14$,two_strands_combined:$17
CP001503	Rfam	ncRNA	883020	883107	57.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-12;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$7$,two_strands_combined:$35
CP001503	Rfam	ncRNA	891722	891806	59.8	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-13;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$35$,two_strands_combined:$39
CP001503	Rfam	ncRNA	899078	899151	62.8	-	.	ID=RF00005;Alias=tRNA;E-value=8.2e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$419$,two_strands_combined:$732
CP001503	Rfam	ncRNA	902256	902564	60.0	+	.	ID=RF01766;Alias=cspA;E-value=2.6e-17;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$1653$,two_strands_combined:$3475
CP001503	Rfam	ncRNA	905736	905808	62.9	-	.	ID=RF00005;Alias=tRNA;E-value=7.8e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$14
CP001503	Rfam	ncRNA	945816	946185	218.6	-	.	ID=RF00023;Alias=tmRNA;E-value=1.1e-81;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$6689$,two_strands_combined:$10850
CP001503	Rfam	ncRNA	1004917	1004989	63.6	-	.	ID=RF00005;Alias=tRNA;E-value=5e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$54$,two_strands_combined:$107
CP001503	Rfam	ncRNA	1005061	1005133	63.6	-	.	ID=RF00005;Alias=tRNA;E-value=5e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$72$,two_strands_combined:$92
CP001503	Rfam	ncRNA	1051954	1052026	64.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$156$,two_strands_combined:$414
CP001503	Rfam	ncRNA	1052091	1052163	64.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$89$,two_strands_combined:$179
CP001503	Rfam	ncRNA	1052278	1052348	58.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-12;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$17
CP001503	Rfam	ncRNA	1141215	1141299	43.2	-	.	ID=RF00059;Alias=TPP;E-value=5.4e-09;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$27$,two_strands_combined:$34
CP001503	Rfam	ncRNA	1301199	1301272	63.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$8$,two_strands_combined:$13
CP001503	Rfam	ncRNA	1307752	1307775	16.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.4;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$7$,two_strands_combined:$17
CP001503	Rfam	ncRNA	1310796	1310869	65.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$4$,two_strands_combined:$8
CP001503	Rfam	ncRNA	1352906	1352978	59.8	+	.	ID=RF00005;Alias=tRNA;E-value=5.7e-13;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$360$,two_strands_combined:$394
CP001503	Rfam	ncRNA	1353192	1353264	59.8	+	.	ID=RF00005;Alias=tRNA;E-value=5.7e-13;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$362$,two_strands_combined:$467
CP001503	Rfam	ncRNA	1353427	1353499	58.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-12;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$112$,two_strands_combined:$169
CP001503	Rfam	ncRNA	1353581	1353654	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.8e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$27$,two_strands_combined:$75
CP001503	Rfam	ncRNA	1353739	1353811	58.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-12;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$71$,two_strands_combined:$113
CP001503	Rfam	ncRNA	1353889	1353962	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.9e-13;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$80$,two_strands_combined:$104
CP001503	Rfam	ncRNA	1354040	1354112	58.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-12;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$89$,two_strands_combined:$149
CP001503	Rfam	ncRNA	1354194	1354267	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.8e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$19$,two_strands_combined:$61
CP001503	Rfam	ncRNA	1421698	1421761	22.6	+	.	ID=RF01394;Alias=isrK;E-value=0.013;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$12$,two_strands_combined:$16
CP001503	Rfam	ncRNA	1469568	1469651	47.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-09;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$6$,two_strands_combined:$25
CP001503	Rfam	ncRNA	1486973	1487045	66.1	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-15;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$19$,two_strands_combined:$58
CP001503	Rfam	ncRNA	1489943	1490016	62.9	+	.	ID=RF00005;Alias=tRNA;E-value=7.8e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$13$,two_strands_combined:$24
CP001503	Rfam	ncRNA	1490074	1490097	17.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.4;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$5$,two_strands_combined:$9
CP001503	Rfam	ncRNA	1568108	1568131	16.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$7
CP001503	Rfam	ncRNA	1579371	1579469	74.3	+	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=8.6e-18;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$51$,two_strands_combined:$62
CP001503	Rfam	ncRNA	1759902	1759927	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.5;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP001503	Rfam	ncRNA	1851139	1851207	20.5	-	.	ID=RF01668;Alias=P10;E-value=0.0069;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP001503	Rfam	ncRNA	1926875	1926898	18.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.97;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP001503	Rfam	ncRNA	1949241	1949263	16.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.8;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP001503	Rfam	ncRNA	1994764	1995112	46.8	-	.	ID=RF01766;Alias=cspA;E-value=6.6e-13;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP001503	Rfam	ncRNA	1995500	1995527	40.2	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.2e-07;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$6
CP001503	Rfam	ncRNA	1995560	1995587	40.2	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.2e-07;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$4$,two_strands_combined:$6
CP001503	Rfam	ncRNA	1995621	1995648	40.2	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.2e-07;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP001503	Rfam	ncRNA	1995682	1995709	40.2	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.2e-07;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$13
CP001503	Rfam	ncRNA	1995743	1995770	33.5	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.3e-05;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$10$,two_strands_combined:$12
CP001503	Rfam	ncRNA	1995803	1995830	33.5	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.3e-05;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$9$,two_strands_combined:$12
CP001503	Rfam	ncRNA	2040184	2040209	17.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.7;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$3
CP001503	Rfam	ncRNA	2066871	2066943	61.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$8$,two_strands_combined:$26
CP001503	Rfam	ncRNA	2074664	2074780	115.5	-	.	ID=RF01497;Alias=ALIL;E-value=1.8e-30;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$15$,two_strands_combined:$20
CP001503	Rfam	ncRNA	2119916	2120032	115.5	-	.	ID=RF01497;Alias=ALIL;E-value=1.8e-30;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$15$,two_strands_combined:$22
CP001503	Rfam	ncRNA	2127072	2127145	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.9e-13;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$15$,two_strands_combined:$18
CP001503	Rfam	ncRNA	2132214	2132244	22.7	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.039;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$6$,two_strands_combined:$9
CP001503	Rfam	ncRNA	2144424	2144507	48.8	+	.	ID=RF00005;Alias=tRNA;E-value=8.1e-10;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$17$,two_strands_combined:$18
CP001503	Rfam	ncRNA	2146099	2146182	48.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.9e-10;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$12$,two_strands_combined:$17
CP001503	Rfam	ncRNA	2146338	2146421	48.8	+	.	ID=RF00005;Alias=tRNA;E-value=8.1e-10;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$15$,two_strands_combined:$23
CP001503	Rfam	ncRNA	2182247	2182269	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.4;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$151$,two_strands_combined:$257
CP001503	Rfam	ncRNA	2183363	2183445	81.1	-	.	ID=RF01070;Alias=sucA;E-value=1.2e-16;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$224$,two_strands_combined:$387
CP001503	Rfam	ncRNA	2207445	2207470	18.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.1;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP001503	Rfam	ncRNA	2221010	2221060	30.2	-	.	ID=RF01116;Alias=Yfr1;E-value=0.00029;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP001503	Rfam	ncRNA	2318920	2318993	54.2	-	.	ID=RF00005;Alias=tRNA;E-value=2.3e-11;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$13$,two_strands_combined:$14
CP001503	Rfam	ncRNA	2341204	2341277	67.3	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-15;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$58$,two_strands_combined:$61
CP001503	Rfam	ncRNA	2554093	2554209	64.5	-	.	ID=RF01497;Alias=ALIL;E-value=1e-15;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$4
CP001503	Rfam	ncRNA	2571327	2571443	109.8	+	.	ID=RF01497;Alias=ALIL;E-value=8.4e-29;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$21$,two_strands_combined:$28
CP001503	Rfam	ncRNA	2590296	2590386	55.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-11;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$35$,two_strands_combined:$400
CP001503	Rfam	ncRNA	2694536	2694559	20.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.28;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$9
CP001503	Rfam	ncRNA	2745008	2745031	16.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP001503	Rfam	ncRNA	2834861	2834934	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=3.9e-13;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$11$,two_strands_combined:$17
CP001503	Rfam	ncRNA	2853661	2853732	63.9	+	.	ID=RF00005;Alias=tRNA;E-value=4.1e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$6$,two_strands_combined:$24
CP001503	Rfam	ncRNA	2870496	2870563	23.0	-	.	ID=RF00520;Alias=ybhL;E-value=0.057;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$4$,two_strands_combined:$6
CP001503	Rfam	ncRNA	2877063	2877150	53.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-11;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$15$,two_strands_combined:$18
CP001503	Rfam	ncRNA	2918942	2919055	69.6	-	.	ID=RF00001;Alias=5S_rRNA;E-value=3.4e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$3752$,two_strands_combined:$8643
CP001503	Rfam	ncRNA	2919709	2919816	113.9	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=7.7e-29;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$876$,two_strands_combined:$2093
CP001503	Rfam	ncRNA	2921914	2922063	44.5	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=4.7e-10;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$7926$,two_strands_combined:$11842
CP001503	Rfam	ncRNA	2922383	2922455	58.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$27$,two_strands_combined:$64
CP001503	Rfam	ncRNA	2922499	2922572	71.1	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-16;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$414$,two_strands_combined:$423
CP001503	Rfam	ncRNA	2922637	2924169	1501.1	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$6338$,two_strands_combined:$9455
CP001503	Rfam	ncRNA	2957504	2957585	47.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-09;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$16$,two_strands_combined:$98
CP001503	Rfam	ncRNA	2987503	2987550	40.7	-	.	ID=RF01068;Alias=mini-ykkC;E-value=2.2e-08;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$58$,two_strands_combined:$58
CP001503	Rfam	ncRNA	3118320	3118391	67.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-15;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$7
CP001503	Rfam	ncRNA	3130855	3130940	25.0	-	.	ID=RF02225;Alias=sX6;E-value=3.3e-05;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP001503	Rfam	ncRNA	3198998	3199034	21.0	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.11;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$11$,two_strands_combined:$14
CP001503	Rfam	ncRNA	3203663	3203683	17.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.3;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP001503	Rfam	ncRNA	3204594	3204775	58.8	+	.	ID=RF00013;Alias=6S;E-value=1.1e-11;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$3080$,two_strands_combined:$8063
CP001503	Rfam	ncRNA	3219000	3219043	28.3	+	.	ID=RF01336;Alias=CRISPR-DR23;E-value=0.00054;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$30$,two_strands_combined:$45
CP001503	Rfam	ncRNA	3222184	3222265	48.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.7e-10;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$76$,two_strands_combined:$176
CP001503	Rfam	ncRNA	3228660	3228749	49.2	-	.	ID=RF01695;Alias=C4;E-value=8.9e-10;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$15$,two_strands_combined:$23
CP001503	Rfam	ncRNA	3228779	3228854	48.6	-	.	ID=RF01394;Alias=isrK;E-value=2.3e-09;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$14$,two_strands_combined:$26
CP001503	Rfam	ncRNA	3254403	3254426	20.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.32;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$20
CP001503	Rfam	ncRNA	3267825	3268150	54.4	+	.	ID=RF01766;Alias=cspA;E-value=1.9e-15;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$608$,two_strands_combined:$1362
CP001503	Rfam	ncRNA	3337015	3337083	20.7	-	.	ID=RF01668;Alias=P10;E-value=0.0061;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP001503	Rfam	ncRNA	3338877	3338898	17.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.2;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$5$,two_strands_combined:$8
CP001503	Rfam	ncRNA	3398634	3398707	63.2	+	.	ID=RF00005;Alias=tRNA;E-value=6.3e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$9$,two_strands_combined:$12
CP001503	Rfam	ncRNA	3560273	3560346	58.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$94$,two_strands_combined:$189
CP001503	Rfam	ncRNA	3561418	3561454	21.8	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.026;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$471$,two_strands_combined:$477
CP001503	Rfam	ncRNA	3831244	3831267	17.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.3;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$9$,two_strands_combined:$11
CP001503	Rfam	ncRNA	3867202	3867274	65.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$26$,two_strands_combined:$33
CP001503	Rfam	ncRNA	3885031	3885103	70.1	+	.	ID=RF00005;Alias=tRNA;E-value=6.9e-16;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$11$,two_strands_combined:$13
CP001503	Rfam	ncRNA	3889693	3889755	71.2	+	.	ID=RF02278;Alias=Betaproteobacteria_toxic_sRNA;E-value=1.2e-16;Notes="Burkholderia glumae BGR1 chromosome 1, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$16
