CP001504	EMBL/GenBank/SwissProt	misc_RNA	148426	148625	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$41$,two_strands_combined:$103
CP001504	EMBL/GenBank/SwissProt	misc_RNA	318917	319053	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$72$,two_strands_combined:$94
CP001504	EMBL/GenBank/SwissProt	misc_RNA	369898	370574	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$172$,two_strands_combined:$225
CP001504	EMBL/GenBank/SwissProt	misc_RNA	372106	372172	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$6$,two_strands_combined:$63
CP001504	EMBL/GenBank/SwissProt	misc_RNA	372363	372669	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1313$,two_strands_combined:$2041
CP001504	EMBL/GenBank/SwissProt	misc_RNA	467732	468307	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$184$,two_strands_combined:$242
CP001504	EMBL/GenBank/SwissProt	misc_RNA	469839	469905	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$6$,two_strands_combined:$60
CP001504	EMBL/GenBank/SwissProt	misc_RNA	470096	470402	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1542$,two_strands_combined:$2089
CP001504	EMBL/GenBank/SwissProt	misc_RNA	740002	740456	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$15$,two_strands_combined:$74
CP001504	EMBL/GenBank/SwissProt	misc_RNA	772335	772444	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$128$,two_strands_combined:$383
CP001504	EMBL/GenBank/SwissProt	misc_RNA	774577	774697	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$43$,two_strands_combined:$131
CP001504	EMBL/GenBank/SwissProt	misc_RNA	916635	918027	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$29$,two_strands_combined:$77
CP001504	EMBL/GenBank/SwissProt	misc_RNA	933226	933432	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$51$,two_strands_combined:$77
CP001504	EMBL/GenBank/SwissProt	misc_RNA	996580	996630	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$42$,two_strands_combined:$110
CP001504	EMBL/GenBank/SwissProt	misc_RNA	998080	998152	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$79$,two_strands_combined:$129
CP001504	EMBL/GenBank/SwissProt	misc_RNA	1005984	1006039	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$118$,two_strands_combined:$248
CP001504	EMBL/GenBank/SwissProt	misc_RNA	1043543	1043775	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3$,two_strands_combined:$28
CP001504	EMBL/GenBank/SwissProt	misc_RNA	1238884	1239011	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$166$,two_strands_combined:$254
CP001504	EMBL/GenBank/SwissProt	misc_RNA	1441391	1441498	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$52$,two_strands_combined:$61
CP001504	EMBL/GenBank/SwissProt	misc_RNA	1603093	1603195	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$47$,two_strands_combined:$102
CP001504	EMBL/GenBank/SwissProt	misc_RNA	1753843	1753963	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$49$,two_strands_combined:$120
CP001504	EMBL/GenBank/SwissProt	misc_RNA	1895830	1895884	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$66$,two_strands_combined:$174
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2009976	2010101	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5$,two_strands_combined:$100
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2017023	2017068	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$114$,two_strands_combined:$117
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2083434	2083489	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$289$,two_strands_combined:$780
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2094092	2094161	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$45$,two_strands_combined:$64
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2298701	2298841	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$32$,two_strands_combined:$81
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2322479	2322782	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$16$,two_strands_combined:$42
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2339874	2340041	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$47$,two_strands_combined:$111
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2340969	2341054	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$130$,two_strands_combined:$454
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2406215	2406316	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$64$,two_strands_combined:$110
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2430056	2430233	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7$,two_strands_combined:$10
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2431524	2431739	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$19$,two_strands_combined:$68
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2629408	2629496	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$54$,two_strands_combined:$149
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2664324	2664499	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$49$,two_strands_combined:$79
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2685115	2685263	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7$,two_strands_combined:$17
CP001504	EMBL/GenBank/SwissProt	misc_RNA	2695974	2696077	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$44$,two_strands_combined:$65
