CP000947	Rfam	ncRNA	56728	56800	71.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-16;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$126$,two_strands_combined:$249
CP000947	Rfam	ncRNA	56807	56878	64.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$639$,two_strands_combined:$1287
CP000947	Rfam	ncRNA	56924	57005	51.6	-	.	ID=RF00005;Alias=tRNA;E-value=7.2e-11;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$372$,two_strands_combined:$766
CP000947	Rfam	ncRNA	57040	57112	69.3	-	.	ID=RF00005;Alias=tRNA;E-value=6.8e-16;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$421$,two_strands_combined:$753
CP000947	Rfam	ncRNA	104330	104353	17.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.96;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$28
CP000947	Rfam	ncRNA	113916	114032	26.2	-	.	ID=RF00062;Alias=HgcC;E-value=0.00043;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$34$,two_strands_combined:$60
CP000947	Rfam	ncRNA	146001	146073	74.4	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-17;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$21
CP000947	Rfam	ncRNA	146102	146174	74.4	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-17;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$25
CP000947	Rfam	ncRNA	146203	146275	74.4	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-17;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$18
CP000947	Rfam	ncRNA	197528	197645	24.1	-	.	ID=RF00062;Alias=HgcC;E-value=0.0017;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$85$,two_strands_combined:$170
CP000947	Rfam	ncRNA	210791	210877	55.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.8e-12;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$130$,two_strands_combined:$270
CP000947	Rfam	ncRNA	212537	212600	29.0	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.0015;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP000947	Rfam	ncRNA	229653	229770	27.1	+	.	ID=RF00062;Alias=HgcC;E-value=0.00024;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$24
CP000947	Rfam	ncRNA	231749	231877	30.1	-	.	ID=RF00558;Alias=L20_leader;E-value=4.4e-05;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$10
CP000947	Rfam	ncRNA	240492	240578	55.2	+	.	ID=RF00005;Alias=tRNA;E-value=6.7e-12;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$100$,two_strands_combined:$145
CP000947	Rfam	ncRNA	241752	241864	23.9	-	.	ID=RF00062;Alias=HgcC;E-value=0.0019;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$124
CP000947	Rfam	ncRNA	257729	257817	46.2	-	.	ID=RF01695;Alias=C4;E-value=3.6e-09;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$67$,two_strands_combined:$120
CP000947	Rfam	ncRNA	257877	257964	34.8	-	.	ID=RF01394;Alias=isrK;E-value=5.2e-06;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$217$,two_strands_combined:$438
CP000947	Rfam	ncRNA	274274	274391	28.3	+	.	ID=RF00062;Alias=HgcC;E-value=0.0001;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$75
CP000947	Rfam	ncRNA	297855	297938	54.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-11;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$323$,two_strands_combined:$562
CP000947	Rfam	ncRNA	297966	298036	51.4	-	.	ID=RF00005;Alias=tRNA;E-value=8.5e-11;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$1405$,two_strands_combined:$2815
CP000947	Rfam	ncRNA	298051	298123	63.5	-	.	ID=RF00005;Alias=tRNA;E-value=3e-14;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$641$,two_strands_combined:$1184
CP000947	Rfam	ncRNA	306551	306917	245.1	+	.	ID=RF00023;Alias=tmRNA;E-value=4.5e-92;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$1301$,two_strands_combined:$2555
CP000947	Rfam	ncRNA	329103	329185	43.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-08;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$85$,two_strands_combined:$123
CP000947	Rfam	ncRNA	361281	361356	23.5	-	.	ID=RF01394;Alias=isrK;E-value=0.0042;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$30
CP000947	Rfam	ncRNA	385672	385788	42.5	+	.	ID=RF00506;Alias=Thr_leader;E-value=1.3e-07;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$10
CP000947	Rfam	ncRNA	513278	514818	1447.3	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	514878	514951	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=4e-15;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	515049	515121	63.2	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-14;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	517758	517865	110.4	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.8e-28;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	518500	518615	81.2	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2e-17;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	614867	614906	22.4	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.062;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	614920	614996	55.6	-	.	ID=RF00029;Alias=Intron_gpII;E-value=2.2e-10;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$8
CP000947	Rfam	ncRNA	617322	617466	91.6	-	.	ID=RF02012;Alias=group-II-D1D4-7;E-value=5.7e-23;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$29
CP000947	Rfam	ncRNA	629607	631147	1446.9	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	631207	631280	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=4e-15;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	631378	631450	63.2	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-14;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	634087	634194	110.4	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.8e-28;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	634829	634944	81.2	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2e-17;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	635000	635115	90.1	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1e-19;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$8005$,two_strands_combined:$15894
CP000947	Rfam	ncRNA	635128	635201	61.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$76$,two_strands_combined:$146
CP000947	Rfam	ncRNA	635219	635291	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=7.4e-14;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$70
CP000947	Rfam	ncRNA	672271	673811	1445.7	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	673887	673959	56.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-12;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	676523	676630	110.4	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.8e-28;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	677265	677380	81.2	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2e-17;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	871180	871252	61.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-13;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$46$,two_strands_combined:$82
CP000947	Rfam	ncRNA	872955	873027	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-14;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$48
CP000947	Rfam	ncRNA	873071	873143	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-14;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$53$,two_strands_combined:$105
CP000947	Rfam	ncRNA	873213	873285	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-14;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$80$,two_strands_combined:$171
CP000947	Rfam	ncRNA	876451	876566	62.0	+	.	ID=RF00504;Alias=Glycine;E-value=7.8e-13;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$33$,two_strands_combined:$63
CP000947	Rfam	ncRNA	893800	893921	85.2	-	.	ID=RF00114;Alias=S15;E-value=2.6e-21;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$56$,two_strands_combined:$110
CP000947	Rfam	ncRNA	985227	985300	66.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-15;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$563$,two_strands_combined:$1081
CP000947	Rfam	ncRNA	985325	985397	66.2	+	.	ID=RF00005;Alias=tRNA;E-value=5.1e-15;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$184$,two_strands_combined:$352
CP000947	Rfam	ncRNA	985407	985480	61.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-13;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$46$,two_strands_combined:$106
CP000947	Rfam	ncRNA	985637	987177	1446.2	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	987253	987325	56.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-12;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	989889	989996	110.4	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.8e-28;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	990631	990746	81.2	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2e-17;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	990808	990881	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-14;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$36$,two_strands_combined:$59
CP000947	Rfam	ncRNA	1000829	1000902	61.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-13;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$8
CP000947	Rfam	ncRNA	1000931	1001004	67.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-15;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$51$,two_strands_combined:$110
CP000947	Rfam	ncRNA	1007844	1007930	58.9	-	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=5.2e-11;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$73$,two_strands_combined:$176
CP000947	Rfam	ncRNA	1012646	1012730	52.1	-	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=2.6e-09;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$86$,two_strands_combined:$185
CP000947	Rfam	ncRNA	1021945	1022030	44.1	-	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=2.5e-07;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$65$,two_strands_combined:$84
CP000947	Rfam	ncRNA	1022244	1022325	62.6	-	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=6.2e-12;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$35$,two_strands_combined:$73
CP000947	Rfam	ncRNA	1031898	1031963	22.0	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.025;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$28$,two_strands_combined:$64
CP000947	Rfam	ncRNA	1032328	1032412	82.4	+	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=7.1e-17;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$49$,two_strands_combined:$77
CP000947	Rfam	ncRNA	1091220	1091293	60.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-13;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$69$,two_strands_combined:$157
CP000947	Rfam	ncRNA	1091325	1091398	61.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$253$,two_strands_combined:$633
CP000947	Rfam	ncRNA	1146086	1146116	20.2	+	.	ID=RF01364;Alias=CRISPR-DR51;E-value=0.33;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$95$,two_strands_combined:$181
CP000947	Rfam	ncRNA	1149491	1149563	62.7	-	.	ID=RF00005;Alias=tRNA;E-value=5e-14;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$68$,two_strands_combined:$136
CP000947	Rfam	ncRNA	1165188	1165274	54.4	-	.	ID=RF00127;Alias=t44;E-value=5.6e-12;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$231$,two_strands_combined:$449
CP000947	Rfam	ncRNA	1182720	1182818	62.6	+	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=1.4e-14;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$480$,two_strands_combined:$1128
CP000947	Rfam	ncRNA	1260646	1260831	116.7	+	.	ID=RF00013;Alias=6S;E-value=3.1e-26;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$907$,two_strands_combined:$1177
CP000947	Rfam	ncRNA	1295732	1295805	62.2	-	.	ID=RF00005;Alias=tRNA;E-value=7.2e-14;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$34
CP000947	Rfam	ncRNA	1301094	1301184	53.1	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-11;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$1688$,two_strands_combined:$3216
CP000947	Rfam	ncRNA	1301198	1301271	61.7	+	.	ID=RF00005;Alias=tRNA;E-value=9.8e-14;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$64$,two_strands_combined:$131
CP000947	Rfam	ncRNA	1301351	1301424	64.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.1e-14;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$87$,two_strands_combined:$184
CP000947	Rfam	ncRNA	1413716	1413887	134.1	+	.	ID=RF00168;Alias=Lysine;E-value=7.3e-40;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$35
CP000947	Rfam	ncRNA	1455599	1455736	80.3	-	.	ID=RF01055;Alias=MOCO_RNA_motif;E-value=7e-20;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$11
CP000947	Rfam	ncRNA	1467831	1467904	57.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-12;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$273$,two_strands_combined:$421
CP000947	Rfam	ncRNA	1594008	1594395	315.2	-	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=5.6e-108;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$1897$,two_strands_combined:$3699
CP000947	Rfam	ncRNA	1700549	1700639	64.8	-	.	ID=RF00059;Alias=TPP;E-value=2e-15;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$6
CP000947	Rfam	ncRNA	1721512	1721583	58.1	-	.	ID=RF00005;Alias=tRNA;E-value=1e-12;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$64
CP000947	Rfam	ncRNA	1721633	1721704	58.1	-	.	ID=RF00005;Alias=tRNA;E-value=1e-12;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$68$,two_strands_combined:$160
CP000947	Rfam	ncRNA	1721735	1721816	46.6	-	.	ID=RF00005;Alias=tRNA;E-value=2e-09;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$680$,two_strands_combined:$1287
CP000947	Rfam	ncRNA	1721825	1721898	68.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-15;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$791$,two_strands_combined:$1751
CP000947	Rfam	ncRNA	1735879	1736013	79.3	-	.	ID=RF01055;Alias=MOCO_RNA_motif;E-value=1.4e-19;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP000947	Rfam	ncRNA	1798693	1798765	68.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-15;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$163$,two_strands_combined:$286
CP000947	Rfam	ncRNA	1826460	1826488	22.3	-	.	ID=RF01343;Alias=CRISPR-DR33;E-value=0.019;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$15
CP000947	Rfam	ncRNA	1874363	1874476	26.7	+	.	ID=RF00062;Alias=HgcC;E-value=0.00031;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$38$,two_strands_combined:$420
CP000947	Rfam	ncRNA	1874479	1874556	50.4	+	.	ID=RF01394;Alias=isrK;E-value=4.4e-10;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$34
CP000947	Rfam	ncRNA	1874605	1874693	56.5	+	.	ID=RF01695;Alias=C4;E-value=5e-12;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$19
CP000947	Rfam	ncRNA	1876063	1876178	26.0	-	.	ID=RF00062;Alias=HgcC;E-value=0.00048;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$22
CP000947	Rfam	ncRNA	1922068	1922179	25.6	-	.	ID=RF00062;Alias=HgcC;E-value=0.00061;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$44
CP000947	Rfam	ncRNA	1994385	1994467	54.6	-	.	ID=RF00005;Alias=tRNA;E-value=9.9e-12;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$163$,two_strands_combined:$261
CP000947	Rfam	ncRNA	2020017	2020075	22.3	-	.	ID=RF01691;Alias=Bacillus-plasmid;E-value=0.031;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$10
CP000947	Rfam	ncRNA	2020530	2020729	98.8	+	.	ID=RF00022;Alias=GcvB;E-value=9.5e-26;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$34
CP000947	Rfam	ncRNA	2046157	2046233	22.6	-	.	ID=RF00033;Alias=MicF;E-value=0.073;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$16
CP000947	Rfam	ncRNA	2118533	2120073	1441.9	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	2120149	2120221	56.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-12;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	2122785	2122892	110.4	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=4.8e-28;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	2123527	2123642	81.2	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2e-17;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000947	Rfam	ncRNA	2145991	2146063	67.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-15;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$337$,two_strands_combined:$600
CP000947	Rfam	ncRNA	2146073	2146145	68.6	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$143$,two_strands_combined:$281
CP000947	Rfam	ncRNA	2210555	2210591	22.5	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=0.017;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$178$,two_strands_combined:$303
CP000947	Rfam	ncRNA	2223860	2223978	103.4	+	.	ID=RF00140;Alias=Alpha_RBS;E-value=3.6e-26;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$34$,two_strands_combined:$63
CP000947	Rfam	ncRNA	2229253	2229397	129.3	+	.	ID=RF00050;Alias=FMN;E-value=4.3e-33;Notes="Haemophilus somnus 2336, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$38
