CP000678	EMBL/GenBank/SwissProt	misc_RNA	7765	7975	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$9$,two_strands_combined:$21
CP000678	EMBL/GenBank/SwissProt	misc_RNA	27095	27313	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$11
CP000678	EMBL/GenBank/SwissProt	misc_RNA	181903	181984	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$149$,two_strands_combined:$267
CP000678	EMBL/GenBank/SwissProt	misc_RNA	182235	182379	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$40$,two_strands_combined:$163
CP000678	EMBL/GenBank/SwissProt	misc_RNA	185321	185434	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$6$,two_strands_combined:$9
CP000678	EMBL/GenBank/SwissProt	misc_RNA	191068	191237	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$13$,two_strands_combined:$173
CP000678	EMBL/GenBank/SwissProt	misc_RNA	329870	330028	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$511$,two_strands_combined:$1081
CP000678	EMBL/GenBank/SwissProt	misc_RNA	332995	333326	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1130$,two_strands_combined:$3366
CP000678	EMBL/GenBank/SwissProt	misc_RNA	333398	333480	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$826$,two_strands_combined:$1249
CP000678	EMBL/GenBank/SwissProt	misc_RNA	359950	360320	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7$,two_strands_combined:$23
CP000678	EMBL/GenBank/SwissProt	misc_RNA	366864	367504	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$61$,two_strands_combined:$197
CP000678	EMBL/GenBank/SwissProt	misc_RNA	420257	420312	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$46$,two_strands_combined:$127
CP000678	EMBL/GenBank/SwissProt	misc_RNA	459764	459973	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3$,two_strands_combined:$16
CP000678	EMBL/GenBank/SwissProt	misc_RNA	515790	516060	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$74$,two_strands_combined:$5837
CP000678	EMBL/GenBank/SwissProt	misc_RNA	516230	516294	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$52$,two_strands_combined:$58
CP000678	EMBL/GenBank/SwissProt	misc_RNA	516411	516560	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$293$,two_strands_combined:$939
CP000678	EMBL/GenBank/SwissProt	misc_RNA	519527	520013	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1126$,two_strands_combined:$3102
CP000678	EMBL/GenBank/SwissProt	misc_RNA	561274	561508	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$58$,two_strands_combined:$134
CP000678	EMBL/GenBank/SwissProt	misc_RNA	564048	564708	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$17$,two_strands_combined:$79
CP000678	EMBL/GenBank/SwissProt	misc_RNA	602211	602281	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$138$,two_strands_combined:$507
CP000678	EMBL/GenBank/SwissProt	misc_RNA	603955	604113	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$63$,two_strands_combined:$611
CP000678	EMBL/GenBank/SwissProt	misc_RNA	647403	647476	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$122$,two_strands_combined:$1244
CP000678	EMBL/GenBank/SwissProt	misc_RNA	679686	679793	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$55$,two_strands_combined:$103
CP000678	EMBL/GenBank/SwissProt	misc_RNA	713263	713391	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$16$,two_strands_combined:$71
CP000678	EMBL/GenBank/SwissProt	misc_RNA	722575	722914	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$36$,two_strands_combined:$79
CP000678	EMBL/GenBank/SwissProt	misc_RNA	732089	732141	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$96$,two_strands_combined:$112
CP000678	EMBL/GenBank/SwissProt	misc_RNA	744891	745010	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$77$,two_strands_combined:$124
CP000678	EMBL/GenBank/SwissProt	misc_RNA	765524	765869	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$4$,two_strands_combined:$10
CP000678	EMBL/GenBank/SwissProt	misc_RNA	785702	785840	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$13$,two_strands_combined:$24
CP000678	EMBL/GenBank/SwissProt	misc_RNA	859185	859257	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$206$,two_strands_combined:$256
CP000678	EMBL/GenBank/SwissProt	misc_RNA	878387	878533	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$48$,two_strands_combined:$147
CP000678	EMBL/GenBank/SwissProt	misc_RNA	924001	924080	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$44$,two_strands_combined:$52
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1015871	1015955	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$94$,two_strands_combined:$202
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1034892	1034987	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5$,two_strands_combined:$30
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1050048	1050310	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$12$,two_strands_combined:$306
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1059585	1059827	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$9$,two_strands_combined:$78
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1373106	1373156	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$63$,two_strands_combined:$145
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1374373	1374490	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$6$,two_strands_combined:$44
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1397468	1397598	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$50$,two_strands_combined:$91
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1454738	1454935	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$144$,two_strands_combined:$199
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1455377	1455470	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$57$,two_strands_combined:$129
CP000678	EMBL/GenBank/SwissProt	misc_RNA	1599690	1599766	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$38$,two_strands_combined:$194
