CP003200	Rfam	ncRNA	16182	17719	1537.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	17805	17877	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	17958	18055	95.8	+	.	ID=RF01830;Alias=StyR-44;E-value=8.5e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	20343	20450	102.3	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.4e-25;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	21063	21178	84.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$45$,two_strands_combined:$45
CP003200	Rfam	ncRNA	28789	28907	118.8	+	.	ID=RF00021;Alias=Spot_42;E-value=1.7e-28;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$405$,two_strands_combined:$406
CP003200	Rfam	ncRNA	29902	30157	228.6	+	.	ID=RF00084;Alias=CsrC;E-value=1.3e-74;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$7876$,two_strands_combined:$7876
CP003200	Rfam	ncRNA	38767	38863	25.3	+	.	ID=RF00515;Alias=PyrR;E-value=0.054;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
CP003200	Rfam	ncRNA	48634	48692	79.7	-	.	ID=RF01989;Alias=SECIS_3;E-value=1.5e-19;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$590$,two_strands_combined:$590
CP003200	Rfam	ncRNA	73653	73687	21.9	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.084;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$18
CP003200	Rfam	ncRNA	117343	117530	84.1	+	.	ID=RF00174;Alias=Cobalamin;E-value=6.2e-21;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$179$,two_strands_combined:$182
CP003200	Rfam	ncRNA	120626	122164	1536.6	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	122234	122307	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	122347	122419	60.9	+	.	ID=RF00005;Alias=tRNA;E-value=4e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	122487	122584	95.8	+	.	ID=RF01830;Alias=StyR-44;E-value=8.5e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	124872	124979	102.3	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.4e-25;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	125589	125704	84.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP003200	Rfam	ncRNA	125762	125835	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$246$,two_strands_combined:$246
CP003200	Rfam	ncRNA	125892	125964	64.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.8e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$3769$,two_strands_combined:$3776
CP003200	Rfam	ncRNA	163999	164072	61.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$934$,two_strands_combined:$934
CP003200	Rfam	ncRNA	164131	164203	67.5	+	.	ID=RF00005;Alias=tRNA;E-value=5e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$3167$,two_strands_combined:$3167
CP003200	Rfam	ncRNA	164230	164313	43.0	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-08;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$4726$,two_strands_combined:$4727
CP003200	Rfam	ncRNA	164359	164432	60.0	+	.	ID=RF00005;Alias=tRNA;E-value=6.8e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$460$,two_strands_combined:$467
CP003200	Rfam	ncRNA	164436	164470	18.5	-	.	ID=RF01342;Alias=CRISPR-DR32;E-value=1.8;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$59
CP003200	Rfam	ncRNA	164612	164823	209.2	+	.	ID=RF00083;Alias=GlmZ_SraJ;E-value=2.9e-61;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1316$,two_strands_combined:$1334
CP003200	Rfam	ncRNA	212495	214033	1536.6	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	214104	214177	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	214217	214289	60.9	+	.	ID=RF00005;Alias=tRNA;E-value=4e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	214357	214454	95.8	+	.	ID=RF01830;Alias=StyR-44;E-value=8.5e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	216742	216849	102.3	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.4e-25;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	217460	217575	84.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	221385	221457	69.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1074$,two_strands_combined:$1074
CP003200	Rfam	ncRNA	221471	221552	52.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.8e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$226$,two_strands_combined:$226
CP003200	Rfam	ncRNA	221671	221742	64.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.1e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$2872$,two_strands_combined:$2872
CP003200	Rfam	ncRNA	221751	221823	66.8	+	.	ID=RF00005;Alias=tRNA;E-value=8.3e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$61$,two_strands_combined:$61
CP003200	Rfam	ncRNA	227034	227094	59.7	+	.	ID=RF00630;Alias=P26;E-value=3.1e-10;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$282$,two_strands_combined:$289
CP003200	Rfam	ncRNA	235615	235739	30.3	+	.	ID=RF00558;Alias=L20_leader;E-value=9.1e-05;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$19
CP003200	Rfam	ncRNA	245563	245687	74.3	-	.	ID=RF00059;Alias=TPP;E-value=8.3e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$277$,two_strands_combined:$280
CP003200	Rfam	ncRNA	257624	259162	1536.9	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	259248	259320	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	259401	259498	95.8	+	.	ID=RF01830;Alias=StyR-44;E-value=8.5e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	261786	261893	102.3	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.4e-25;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	262504	262619	84.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	270858	270881	16.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP003200	Rfam	ncRNA	285235	285315	27.1	-	.	ID=RF00033;Alias=MicF;E-value=0.016;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$22
CP003200	Rfam	ncRNA	286819	287054	75.2	-	.	ID=RF00168;Alias=Lysine;E-value=9.5e-21;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$62$,two_strands_combined:$64
CP003200	Rfam	ncRNA	306867	306935	25.5	+	.	ID=RF01056;Alias=Mg_sensor;E-value=0.0063;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$122$,two_strands_combined:$122
CP003200	Rfam	ncRNA	343123	343270	135.7	-	.	ID=RF01408;Alias=sraL;E-value=1.2e-33;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$256$,two_strands_combined:$274
CP003200	Rfam	ncRNA	359566	359589	17.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
CP003200	Rfam	ncRNA	364389	364443	77.5	-	.	ID=RF01988;Alias=SECIS_2;E-value=2.3e-19;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1003$,two_strands_combined:$1018
CP003200	Rfam	ncRNA	405253	405325	66.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$8
CP003200	Rfam	ncRNA	432082	432126	41.5	+	.	ID=RF01068;Alias=mini-ykkC;E-value=1.9e-08;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$170$,two_strands_combined:$222
CP003200	Rfam	ncRNA	446617	446689	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$266$,two_strands_combined:$266
CP003200	Rfam	ncRNA	446761	446833	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$572$,two_strands_combined:$575
CP003200	Rfam	ncRNA	446909	446981	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$3514$,two_strands_combined:$3514
CP003200	Rfam	ncRNA	491367	491424	57.9	-	.	ID=RF02051;Alias=STnc450;E-value=7.5e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$239$,two_strands_combined:$245
CP003200	Rfam	ncRNA	535524	535640	116.0	+	.	ID=RF01056;Alias=Mg_sensor;E-value=2.5e-25;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$4623$,two_strands_combined:$4629
CP003200	Rfam	ncRNA	581703	581784	55.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$842$,two_strands_combined:$851
CP003200	Rfam	ncRNA	590118	590195	61.2	+	.	ID=RF01394;Alias=isrK;E-value=1.7e-12;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	590258	590344	71.0	+	.	ID=RF01695;Alias=C4;E-value=1.1e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP003200	Rfam	ncRNA	594490	594632	140.3	-	.	ID=RF01396;Alias=isrN;E-value=3.2e-35;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	627265	628803	1536.7	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	628889	628961	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	629042	629139	95.8	+	.	ID=RF01830;Alias=StyR-44;E-value=8.5e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	631427	631534	102.3	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.4e-25;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	632145	632260	84.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	660510	660584	34.3	+	.	ID=RF00106;Alias=RNAI;E-value=1.9e-05;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$122$,two_strands_combined:$122
CP003200	Rfam	ncRNA	716736	716819	42.9	-	.	ID=RF00005;Alias=tRNA;E-value=5e-08;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$509$,two_strands_combined:$536
CP003200	Rfam	ncRNA	716854	716937	42.9	-	.	ID=RF00005;Alias=tRNA;E-value=5e-08;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$771$,two_strands_combined:$773
CP003200	Rfam	ncRNA	716969	717052	42.9	-	.	ID=RF00005;Alias=tRNA;E-value=5e-08;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$320$,two_strands_combined:$327
CP003200	Rfam	ncRNA	737188	737210	19.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.68;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$33$,two_strands_combined:$33
CP003200	Rfam	ncRNA	749326	749443	121.8	+	.	ID=RF00506;Alias=Thr_leader;E-value=5.1e-27;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$986$,two_strands_combined:$986
CP003200	Rfam	ncRNA	764643	764718	78.6	+	.	ID=RF02031;Alias=tpke11;E-value=4.8e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$6738$,two_strands_combined:$6738
CP003200	Rfam	ncRNA	768226	768249	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.5;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$3
CP003200	Rfam	ncRNA	778009	778032	17.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.9;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$19
CP003200	Rfam	ncRNA	796803	796893	22.9	-	.	ID=RF01705;Alias=Flavo-1;E-value=0.051;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$116
CP003200	Rfam	ncRNA	828034	828135	44.2	-	.	ID=RF00059;Alias=TPP;E-value=3.9e-09;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$154$,two_strands_combined:$155
CP003200	Rfam	ncRNA	830013	830423	158.3	+	.	ID=RF00534;Alias=SgrS;E-value=1.2e-46;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$67$,two_strands_combined:$70
CP003200	Rfam	ncRNA	839419	839487	26.1	-	.	ID=RF00519;Alias=suhB;E-value=0.0015;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	844189	844340	87.4	-	.	ID=RF00512;Alias=Leu_leader;E-value=7.3e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$36$,two_strands_combined:$53
CP003200	Rfam	ncRNA	856605	856620	16.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.4;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$418$,two_strands_combined:$418
CP003200	Rfam	ncRNA	866567	866655	13.4	+	.	ID=RF01681;Alias=P4;E-value=0.45;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$850$,two_strands_combined:$850
CP003200	Rfam	ncRNA	871780	871848	76.0	+	.	ID=RF02057;Alias=STnc40;E-value=1.7e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	886518	886647	89.5	-	.	ID=RF02030;Alias=tp2;E-value=2.8e-19;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$222
CP003200	Rfam	ncRNA	968222	968308	85.4	+	.	ID=RF00127;Alias=t44;E-value=1.6e-20;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$7966$,two_strands_combined:$7968
CP003200	Rfam	ncRNA	1002114	1003651	1537.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	1003721	1003794	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	1003834	1003906	60.9	+	.	ID=RF00005;Alias=tRNA;E-value=4e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	1003974	1004071	95.8	+	.	ID=RF01830;Alias=StyR-44;E-value=8.5e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	1006359	1006466	102.3	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.4e-25;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	1007077	1007192	84.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	1007250	1007323	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$292$,two_strands_combined:$292
CP003200	Rfam	ncRNA	1016703	1016776	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1375$,two_strands_combined:$1375
CP003200	Rfam	ncRNA	1053453	1053590	27.8	-	.	ID=RF01470;Alias=rli38;E-value=0.0058;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$12
CP003200	Rfam	ncRNA	1067361	1067448	68.4	-	.	ID=RF01695;Alias=C4;E-value=5.9e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	1067517	1067594	69.3	-	.	ID=RF01394;Alias=isrK;E-value=1.3e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	1073326	1073398	67.1	-	.	ID=RF00005;Alias=tRNA;E-value=6.6e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1485$,two_strands_combined:$1545
CP003200	Rfam	ncRNA	1193486	1193509	17.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.9;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$6
CP003200	Rfam	ncRNA	1198836	1198930	101.3	-	.	ID=RF02029;Alias=sraA;E-value=4e-21;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$122
CP003200	Rfam	ncRNA	1218332	1218428	64.2	+	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=1.1e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$315$,two_strands_combined:$315
CP003200	Rfam	ncRNA	1230082	1230109	18.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.4;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$8
CP003200	Rfam	ncRNA	1254021	1254086	74.0	+	.	ID=RF00382;Alias=DnaX;E-value=8e-17;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$39$,two_strands_combined:$39
CP003200	Rfam	ncRNA	1266809	1266890	87.5	+	.	ID=RF00368;Alias=sroB;E-value=1e-17;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$40
CP003200	Rfam	ncRNA	1288282	1288355	68.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$70$,two_strands_combined:$70
CP003200	Rfam	ncRNA	1304596	1304670	59.6	+	.	ID=RF00005;Alias=tRNA;E-value=9.1e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	1304679	1304752	64.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.9e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	1433340	1433363	16.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.7;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP003200	Rfam	ncRNA	1443345	1443374	16.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.4;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
CP003200	Rfam	ncRNA	1549030	1549123	72.7	+	.	ID=RF02069;Alias=STnc70;E-value=1.9e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$93$,two_strands_combined:$96
CP003200	Rfam	ncRNA	1552747	1552854	84.1	-	.	ID=RF01771;Alias=rnk_leader;E-value=1.6e-16;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$24
CP003200	Rfam	ncRNA	1556109	1556469	139.8	+	.	ID=RF01766;Alias=cspA;E-value=9.1e-44;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$3400$,two_strands_combined:$3403
CP003200	Rfam	ncRNA	1580666	1580827	159.0	-	.	ID=RF00369;Alias=sroC;E-value=1.4e-40;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$28$,two_strands_combined:$28
CP003200	Rfam	ncRNA	1589351	1589422	59.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$208$,two_strands_combined:$208
CP003200	Rfam	ncRNA	1589501	1589572	59.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$333$,two_strands_combined:$333
CP003200	Rfam	ncRNA	1589623	1589696	66.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$173$,two_strands_combined:$174
CP003200	Rfam	ncRNA	1589723	1589794	60.0	-	.	ID=RF00005;Alias=tRNA;E-value=6.9e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$137$,two_strands_combined:$137
CP003200	Rfam	ncRNA	1589834	1589905	60.0	-	.	ID=RF00005;Alias=tRNA;E-value=6.9e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$326$,two_strands_combined:$326
CP003200	Rfam	ncRNA	1589932	1590013	52.7	-	.	ID=RF00005;Alias=tRNA;E-value=8.4e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$452$,two_strands_combined:$452
CP003200	Rfam	ncRNA	1590025	1590098	66.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$47$,two_strands_combined:$47
CP003200	Rfam	ncRNA	1599392	1599413	19.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.77;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$192$,two_strands_combined:$192
CP003200	Rfam	ncRNA	1648715	1648787	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-17;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$293$,two_strands_combined:$293
CP003200	Rfam	ncRNA	1648916	1648988	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1109$,two_strands_combined:$1111
CP003200	Rfam	ncRNA	1648994	1649066	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-17;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$105$,two_strands_combined:$115
CP003200	Rfam	ncRNA	1649219	1649291	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1105$,two_strands_combined:$1105
CP003200	Rfam	ncRNA	1649298	1649370	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-17;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$161$,two_strands_combined:$163
CP003200	Rfam	ncRNA	1649520	1649592	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-17;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1818$,two_strands_combined:$1818
CP003200	Rfam	ncRNA	1649729	1649801	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-17;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$129$,two_strands_combined:$129
CP003200	Rfam	ncRNA	1694235	1694318	29.6	-	.	ID=RF00033;Alias=MicF;E-value=0.0041;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$4
CP003200	Rfam	ncRNA	1699025	1699163	83.2	+	.	ID=RF01055;Alias=MOCO_RNA_motif;E-value=2.4e-20;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$246$,two_strands_combined:$325
CP003200	Rfam	ncRNA	1722697	1722768	26.7	-	.	ID=RF00519;Alias=suhB;E-value=0.001;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$70$,two_strands_combined:$106
CP003200	Rfam	ncRNA	1779528	1779753	184.4	+	.	ID=RF02005;Alias=group-II-D1D4-6;E-value=1.2e-55;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	1781329	1781403	32.0	+	.	ID=RF00029;Alias=Intron_gpII;E-value=0.0003;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	1808602	1808680	95.2	-	.	ID=RF00110;Alias=RybB;E-value=4.7e-20;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$2118$,two_strands_combined:$2133
CP003200	Rfam	ncRNA	1864173	1864307	114.3	-	.	ID=RF02084;Alias=STnc130;E-value=1.7e-22;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$7
CP003200	Rfam	ncRNA	1870747	1870827	31.5	-	.	ID=RF02076;Alias=STnc100;E-value=2.3e-06;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1422$,two_strands_combined:$1422
CP003200	Rfam	ncRNA	1902882	1902905	16.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.3;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$7
CP003200	Rfam	ncRNA	1905932	1905955	18.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.3;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$13
CP003200	Rfam	ncRNA	1951629	1951713	54.2	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$700$,two_strands_combined:$700
CP003200	Rfam	ncRNA	1961623	1961660	21.2	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP003200	Rfam	ncRNA	1995891	1995975	50.8	-	.	ID=RF00005;Alias=tRNA;E-value=3e-10;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$42$,two_strands_combined:$42
CP003200	Rfam	ncRNA	1998792	1998929	37.4	-	.	ID=RF00391;Alias=RtT;E-value=1.5e-05;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP003200	Rfam	ncRNA	1998973	1999111	40.0	-	.	ID=RF00391;Alias=RtT;E-value=3.3e-06;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	1999155	1999293	40.0	-	.	ID=RF00391;Alias=RtT;E-value=3.3e-06;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	1999340	1999424	50.8	-	.	ID=RF00005;Alias=tRNA;E-value=3e-10;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$21
CP003200	Rfam	ncRNA	2028846	2029308	203.4	-	.	ID=RF00040;Alias=rne5;E-value=6.5e-62;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1468$,two_strands_combined:$1478
CP003200	Rfam	ncRNA	2031090	2031201	64.0	+	.	ID=RF00077;Alias=SraB;E-value=1.2e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$233$,two_strands_combined:$265
CP003200	Rfam	ncRNA	2041042	2041065	18.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.2;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$12
CP003200	Rfam	ncRNA	2081423	2081446	16.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$73$,two_strands_combined:$73
CP003200	Rfam	ncRNA	2116476	2116701	184.4	+	.	ID=RF02005;Alias=group-II-D1D4-6;E-value=1.2e-55;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	2118277	2118351	32.0	+	.	ID=RF00029;Alias=Intron_gpII;E-value=0.0003;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	2200395	2200458	69.1	-	.	ID=RF00057;Alias=RyhB;E-value=1.4e-12;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$22
CP003200	Rfam	ncRNA	2213570	2213665	81.0	-	.	ID=RF00513;Alias=Trp_leader;E-value=1.7e-19;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$21
CP003200	Rfam	ncRNA	2322741	2322966	184.4	+	.	ID=RF02005;Alias=group-II-D1D4-6;E-value=1.2e-55;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	2324542	2324616	32.0	+	.	ID=RF00029;Alias=Intron_gpII;E-value=0.0003;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	2376896	2377013	126.4	+	.	ID=RF01796;Alias=frnS;E-value=7.5e-28;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$2192$,two_strands_combined:$2192
CP003200	Rfam	ncRNA	2382159	2382283	98.8	+	.	ID=RF00121;Alias=MicC;E-value=9.2e-20;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$7
CP003200	Rfam	ncRNA	2538487	2538551	90.1	+	.	ID=RF01795;Alias=FourU;E-value=3.9e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$6712$,two_strands_combined:$6713
CP003200	Rfam	ncRNA	2727911	2727934	16.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.5;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$5
CP003200	Rfam	ncRNA	2757246	2757347	67.9	+	.	ID=RF00059;Alias=TPP;E-value=6e-16;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$117$,two_strands_combined:$117
CP003200	Rfam	ncRNA	2758234	2758258	18.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.5;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP003200	Rfam	ncRNA	2837804	2837862	79.7	-	.	ID=RF01989;Alias=SECIS_3;E-value=1.5e-19;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$20
CP003200	Rfam	ncRNA	2897998	2898058	69.1	-	.	ID=RF00118;Alias=rydB;E-value=1.5e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$85$,two_strands_combined:$85
CP003200	Rfam	ncRNA	2970570	2970957	306.2	-	.	ID=RF02081;Alias=STnc550;E-value=2.9e-89;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$28$,two_strands_combined:$200
CP003200	Rfam	ncRNA	2979480	2979553	67.2	+	.	ID=RF00005;Alias=tRNA;E-value=6.1e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$4095$,two_strands_combined:$4140
CP003200	Rfam	ncRNA	2979561	2979636	49.9	+	.	ID=RF00005;Alias=tRNA;E-value=5.1e-10;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$175$,two_strands_combined:$187
CP003200	Rfam	ncRNA	2979682	2979836	71.3	-	.	ID=RF02194;Alias=HPnc0260;E-value=2e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP003200	Rfam	ncRNA	3017997	3018071	23.1	-	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.028;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP003200	Rfam	ncRNA	3140392	3140499	112.1	+	.	ID=RF00034;Alias=RprA;E-value=2.4e-22;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$204$,two_strands_combined:$205
CP003200	Rfam	ncRNA	3159375	3159499	72.1	-	.	ID=RF01859;Alias=Phe_leader;E-value=1.6e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$50$,two_strands_combined:$51
CP003200	Rfam	ncRNA	3190050	3190131	52.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.8e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$108$,two_strands_combined:$113
CP003200	Rfam	ncRNA	3190178	3190310	129.5	+	.	ID=RF00391;Alias=RtT;E-value=3.3e-28;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$81$,two_strands_combined:$114
CP003200	Rfam	ncRNA	3190350	3190431	52.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.8e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$51$,two_strands_combined:$51
CP003200	Rfam	ncRNA	3190480	3190612	124.9	+	.	ID=RF00391;Alias=RtT;E-value=4.7e-27;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$5
CP003200	Rfam	ncRNA	3190657	3190788	134.4	+	.	ID=RF00391;Alias=RtT;E-value=2.2e-29;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$8
CP003200	Rfam	ncRNA	3190832	3190962	117.4	+	.	ID=RF00391;Alias=RtT;E-value=3.3e-25;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$5
CP003200	Rfam	ncRNA	3216375	3216400	21.5	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$142$,two_strands_combined:$142
CP003200	Rfam	ncRNA	3219834	3219902	26.1	+	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.0048;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$57
CP003200	Rfam	ncRNA	3233555	3233629	35.7	-	.	ID=RF00512;Alias=Leu_leader;E-value=2.8e-05;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP003200	Rfam	ncRNA	3315517	3315602	101.2	-	.	ID=RF00370;Alias=sroD;E-value=4.1e-22;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	3332250	3332374	48.1	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=8.5e-10;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$67$,two_strands_combined:$71
CP003200	Rfam	ncRNA	3335781	3336217	141.8	-	.	ID=RF01766;Alias=cspA;E-value=2e-44;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$6603$,two_strands_combined:$6605
CP003200	Rfam	ncRNA	3352995	3353057	46.5	+	.	ID=RF00505;Alias=RydC;E-value=3.3e-07;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$100$,two_strands_combined:$117
CP003200	Rfam	ncRNA	3353230	3353374	168.8	+	.	ID=RF00101;Alias=SraC_RyeA;E-value=1.8e-43;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$217$,two_strands_combined:$1771
CP003200	Rfam	ncRNA	3363483	3363527	20.3	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.62;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$28
CP003200	Rfam	ncRNA	3367883	3367981	24.9	-	.	ID=RF01394;Alias=isrK;E-value=0.0043;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$48$,two_strands_combined:$48
CP003200	Rfam	ncRNA	3405285	3405368	53.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.8e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$101$,two_strands_combined:$101
CP003200	Rfam	ncRNA	3405385	3405455	53.2	-	.	ID=RF00005;Alias=tRNA;E-value=6e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$499$,two_strands_combined:$502
CP003200	Rfam	ncRNA	3405499	3405571	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$547$,two_strands_combined:$547
CP003200	Rfam	ncRNA	3417673	3417757	95.7	-	.	ID=RF00014;Alias=DsrA;E-value=1e-19;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$78$,two_strands_combined:$121
CP003200	Rfam	ncRNA	3426407	3426431	18.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.5;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$11
CP003200	Rfam	ncRNA	3426677	3426763	51.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-10;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$748$,two_strands_combined:$751
CP003200	Rfam	ncRNA	3427755	3427827	69.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$49$,two_strands_combined:$50
CP003200	Rfam	ncRNA	3433480	3433552	69.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$54$,two_strands_combined:$54
CP003200	Rfam	ncRNA	3444480	3444505	16.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.1;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	3504555	3504627	69.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	3506385	3506457	69.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$26
CP003200	Rfam	ncRNA	3525221	3525295	32.0	-	.	ID=RF00029;Alias=Intron_gpII;E-value=0.0003;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	3526871	3527096	184.4	-	.	ID=RF02005;Alias=group-II-D1D4-6;E-value=1.2e-55;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	3534620	3534698	64.3	-	.	ID=RF02074;Alias=STnc240;E-value=7.5e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$57$,two_strands_combined:$57
CP003200	Rfam	ncRNA	3536716	3536838	114.8	+	.	ID=RF00514;Alias=His_leader;E-value=6.8e-25;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$170$,two_strands_combined:$175
CP003200	Rfam	ncRNA	3554843	3554896	31.0	-	.	ID=RF00118;Alias=rydB;E-value=0.00012;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$238$,two_strands_combined:$265
CP003200	Rfam	ncRNA	3578139	3578177	51.8	-	.	ID=RF01707;Alias=JUMPstart;E-value=1.3e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$212$,two_strands_combined:$239
CP003200	Rfam	ncRNA	3608805	3608889	91.5	+	.	ID=RF00112;Alias=CyaR_RyeE;E-value=1.6e-22;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$2164$,two_strands_combined:$2176
CP003200	Rfam	ncRNA	3625905	3625928	16.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.5;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$28
CP003200	Rfam	ncRNA	3630789	3630886	66.6	-	.	ID=RF00059;Alias=TPP;E-value=1.4e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$69$,two_strands_combined:$69
CP003200	Rfam	ncRNA	3669626	3669662	22.8	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.048;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
CP003200	Rfam	ncRNA	3672843	3672865	23.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.055;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP003200	Rfam	ncRNA	3683321	3683415	29.4	+	.	ID=RF00166;Alias=PrrB_RsmZ;E-value=9.4e-06;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP003200	Rfam	ncRNA	3716411	3716484	50.7	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-10;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$596$,two_strands_combined:$596
CP003200	Rfam	ncRNA	3729314	3729407	108.1	+	.	ID=RF00033;Alias=MicF;E-value=4.2e-21;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$417$,two_strands_combined:$431
CP003200	Rfam	ncRNA	3776880	3776904	22.0	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.079;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$18
CP003200	Rfam	ncRNA	3802468	3802570	23.3	-	.	ID=RF00140;Alias=Alpha_RBS;E-value=0.0028;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$10
CP003200	Rfam	ncRNA	3833270	3833341	67.1	+	.	ID=RF00005;Alias=tRNA;E-value=6.4e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$522$,two_strands_combined:$543
CP003200	Rfam	ncRNA	3853670	3853742	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$958$,two_strands_combined:$958
CP003200	Rfam	ncRNA	3853790	3853862	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$5839$,two_strands_combined:$5845
CP003200	Rfam	ncRNA	3856561	3856633	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$256$,two_strands_combined:$256
CP003200	Rfam	ncRNA	3856682	3856754	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$48$,two_strands_combined:$48
CP003200	Rfam	ncRNA	3856804	3856876	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-13;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$60$,two_strands_combined:$79
CP003200	Rfam	ncRNA	3856884	3856956	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-17;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$23
CP003200	Rfam	ncRNA	3918567	3918637	23.7	+	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.02;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$44
CP003200	Rfam	ncRNA	3933888	3933924	26.1	-	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.0018;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP003200	Rfam	ncRNA	3948519	3948592	22.2	-	.	ID=RF01394;Alias=isrK;E-value=0.023;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$16
CP003200	Rfam	ncRNA	3953277	3953352	82.4	-	.	ID=RF00371;Alias=sroE;E-value=6.8e-20;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$70$,two_strands_combined:$73
CP003200	Rfam	ncRNA	3974685	3974794	114.5	-	.	ID=RF01517;Alias=iscRS;E-value=5.9e-29;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1504$,two_strands_combined:$1504
CP003200	Rfam	ncRNA	3989886	3989909	16.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.2;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$11
CP003200	Rfam	ncRNA	3995606	3995629	22.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.079;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$24
CP003200	Rfam	ncRNA	3996767	3996914	133.1	-	.	ID=RF00128;Alias=GlmY_tke1;E-value=1.9e-33;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$5772$,two_strands_combined:$5776
CP003200	Rfam	ncRNA	4008904	4009094	181.8	-	.	ID=RF00552;Alias=rncO;E-value=4e-46;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1193$,two_strands_combined:$1233
CP003200	Rfam	ncRNA	4012156	4012226	21.7	-	.	ID=RF00519;Alias=suhB;E-value=0.023;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
CP003200	Rfam	ncRNA	4029310	4029425	84.0	-	.	ID=RF00001;Alias=5S_rRNA;E-value=9e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4030129	4030236	102.3	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.4e-25;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4032524	4032621	95.8	-	.	ID=RF01830;Alias=StyR-44;E-value=8.5e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4032702	4032774	59.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4032860	4034397	1537.0	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4040855	4040979	125.7	+	.	ID=RF01859;Alias=Phe_leader;E-value=1.2e-29;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$24
CP003200	Rfam	ncRNA	4057300	4057374	32.0	-	.	ID=RF00029;Alias=Intron_gpII;E-value=0.0003;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4058950	4059175	184.4	-	.	ID=RF02005;Alias=group-II-D1D4-6;E-value=1.2e-55;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4075320	4075372	18.3	-	.	ID=RF01342;Alias=CRISPR-DR32;E-value=2;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4098276	4098638	260.0	+	.	ID=RF00023;Alias=tmRNA;E-value=2e-97;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$7923$,two_strands_combined:$7923
CP003200	Rfam	ncRNA	4098644	4098724	22.7	+	.	ID=RF01730;Alias=Termite-leu;E-value=0.04;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP003200	Rfam	ncRNA	4108800	4108823	16.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.6;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4125548	4125621	68.7	+	.	ID=RF00078;Alias=MicA;E-value=1.4e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$250$,two_strands_combined:$396
CP003200	Rfam	ncRNA	4129047	4129120	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$616$,two_strands_combined:$616
CP003200	Rfam	ncRNA	4129352	4129425	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$620$,two_strands_combined:$620
CP003200	Rfam	ncRNA	4129490	4129563	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1521$,two_strands_combined:$1521
CP003200	Rfam	ncRNA	4129571	4129660	51.4	-	.	ID=RF00005;Alias=tRNA;E-value=2e-10;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1934$,two_strands_combined:$1935
CP003200	Rfam	ncRNA	4201632	4201788	100.3	-	.	ID=RF01794;Alias=sok;E-value=4.2e-23;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$932$,two_strands_combined:$943
CP003200	Rfam	ncRNA	4245700	4246058	321.7	-	.	ID=RF00018;Alias=CsrB;E-value=1.9e-97;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$7903$,two_strands_combined:$7903
CP003200	Rfam	ncRNA	4277076	4277283	168.4	+	.	ID=RF00022;Alias=GcvB;E-value=2e-45;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$2123$,two_strands_combined:$2137
CP003200	Rfam	ncRNA	4281617	4281690	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=7.3e-12;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$155$,two_strands_combined:$332
CP003200	Rfam	ncRNA	4281727	4281800	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=7.3e-12;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$240$,two_strands_combined:$240
CP003200	Rfam	ncRNA	4281836	4281909	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=7.3e-12;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$100$,two_strands_combined:$120
CP003200	Rfam	ncRNA	4297869	4298047	91.2	-	.	ID=RF00174;Alias=Cobalamin;E-value=6e-23;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$678$,two_strands_combined:$678
CP003200	Rfam	ncRNA	4325740	4325762	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.6;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$47$,two_strands_combined:$48
CP003200	Rfam	ncRNA	4346411	4346498	81.1	-	.	ID=RF00079;Alias=OmrA-B;E-value=5.1e-16;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$36
CP003200	Rfam	ncRNA	4346615	4346696	85.5	-	.	ID=RF00079;Alias=OmrA-B;E-value=4.3e-17;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$13
CP003200	Rfam	ncRNA	4363074	4363097	16.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.2;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP003200	Rfam	ncRNA	4389166	4389272	24.5	-	.	ID=RF01746;Alias=mraW;E-value=0.00048;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4418184	4418254	69.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$491$,two_strands_combined:$491
CP003200	Rfam	ncRNA	4419161	4419346	140.4	+	.	ID=RF01397;Alias=isrO;E-value=6.9e-36;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
CP003200	Rfam	ncRNA	4446796	4446979	128.0	+	.	ID=RF00013;Alias=6S;E-value=1.2e-28;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$3861$,two_strands_combined:$3861
CP003200	Rfam	ncRNA	4502771	4502843	66.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-14;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$9
CP003200	Rfam	ncRNA	4508573	4508689	38.6	-	.	ID=RF01728;Alias=STAXI;E-value=3.2e-08;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP003200	Rfam	ncRNA	4511314	4511432	29.9	-	.	ID=RF01728;Alias=STAXI;E-value=1.2e-05;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4524192	4524316	26.2	+	.	ID=RF01385;Alias=isrA;E-value=0.0028;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4524425	4524512	57.0	-	.	ID=RF01695;Alias=C4;E-value=8.2e-12;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP003200	Rfam	ncRNA	4524533	4524610	53.1	-	.	ID=RF01394;Alias=isrK;E-value=2.1e-10;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP003200	Rfam	ncRNA	4545396	4545529	29.7	-	.	ID=RF01754;Alias=radC;E-value=3e-06;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$4
CP003200	Rfam	ncRNA	4607326	4607477	121.2	-	.	ID=RF00050;Alias=FMN;E-value=1.8e-30;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$3254$,two_strands_combined:$3256
CP003200	Rfam	ncRNA	4609071	4609107	21.0	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$92$,two_strands_combined:$98
CP003200	Rfam	ncRNA	4611995	4612018	18.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$90
CP003200	Rfam	ncRNA	4631515	4631587	68.9	+	.	ID=RF00005;Alias=tRNA;E-value=2e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$30
CP003200	Rfam	ncRNA	4674327	4674464	54.4	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=1.4e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$12
CP003200	Rfam	ncRNA	4691887	4692269	289.0	-	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=1.8e-98;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1286$,two_strands_combined:$1286
CP003200	Rfam	ncRNA	4730244	4730408	117.2	+	.	ID=RF00082;Alias=SraG;E-value=9.8e-28;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$440
CP003200	Rfam	ncRNA	4730637	4730752	113.5	-	.	ID=RF00114;Alias=S15;E-value=5.4e-29;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$7838$,two_strands_combined:$7844
CP003200	Rfam	ncRNA	4736990	4737090	93.4	-	.	ID=RF01770;Alias=rimP;E-value=5.2e-20;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$88$,two_strands_combined:$88
CP003200	Rfam	ncRNA	4737184	4737257	56.4	-	.	ID=RF00005;Alias=tRNA;E-value=7.3e-12;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$317$,two_strands_combined:$327
CP003200	Rfam	ncRNA	4741114	4741178	23.4	+	.	ID=RF01394;Alias=isrK;E-value=0.011;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$13
CP003200	Rfam	ncRNA	4741191	4741274	47.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-09;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$1657$,two_strands_combined:$1657
CP003200	Rfam	ncRNA	4747907	4748029	120.1	-	.	ID=RF01769;Alias=greA;E-value=3.8e-28;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$26
CP003200	Rfam	ncRNA	4768617	4768725	98.2	+	.	ID=RF00081;Alias=ArcZ;E-value=2.9e-25;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$101$,two_strands_combined:$400
CP003200	Rfam	ncRNA	4793853	4793894	23.7	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.029;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP003200	Rfam	ncRNA	4841280	4841395	89.4	-	.	ID=RF00001;Alias=5S_rRNA;E-value=3.8e-19;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$5496$,two_strands_combined:$5497
CP003200	Rfam	ncRNA	4841437	4841509	66.8	-	.	ID=RF00005;Alias=tRNA;E-value=8.3e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$161$,two_strands_combined:$161
CP003200	Rfam	ncRNA	4841524	4841639	84.0	-	.	ID=RF00001;Alias=5S_rRNA;E-value=9e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4842251	4842358	102.3	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.4e-25;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4844646	4844743	95.8	-	.	ID=RF01830;Alias=StyR-44;E-value=8.5e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4844837	4846375	1537.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	4857196	4857247	22.5	-	.	ID=RF01394;Alias=isrK;E-value=0.019;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$135$,two_strands_combined:$135
CP003200	Rfam	ncRNA	4860062	4860172	99.4	-	.	ID=RF00140;Alias=Alpha_RBS;E-value=1.1e-24;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$6743$,two_strands_combined:$6744
CP003200	Rfam	ncRNA	4870620	4870656	20.9	-	.	ID=RF01343;Alias=CRISPR-DR33;E-value=0.12;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$7964$,two_strands_combined:$7964
CP003200	Rfam	ncRNA	4964716	4964781	81.9	-	.	ID=RF00057;Alias=RyhB;E-value=1.4e-15;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$295$,two_strands_combined:$298
CP003200	Rfam	ncRNA	5013317	5013498	98.4	+	.	ID=RF00380;Alias=ykoK;E-value=1.8e-22;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$704$,two_strands_combined:$704
CP003200	Rfam	ncRNA	5047909	5047939	17.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.7;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$60$,two_strands_combined:$61
CP003200	Rfam	ncRNA	5059818	5059919	22.8	-	.	ID=RF01750;Alias=pfl;E-value=0.17;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$25
CP003200	Rfam	ncRNA	5078970	5079043	55.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$832$,two_strands_combined:$892
CP003200	Rfam	ncRNA	5080648	5080719	27.6	-	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.002;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP003200	Rfam	ncRNA	5097574	5097995	361.7	+	.	ID=RF01766;Alias=cspA;E-value=1.2e-117;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$4277$,two_strands_combined:$4283
CP003200	Rfam	ncRNA	5100114	5100264	109.2	-	.	ID=RF01794;Alias=sok;E-value=2.1e-25;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$16
CP003200	Rfam	ncRNA	5100362	5100431	60.8	+	.	ID=RF02064;Alias=STnc370;E-value=5.3e-11;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$11
CP003200	Rfam	ncRNA	5153429	5153451	19.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.54;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$81$,two_strands_combined:$105
CP003200	Rfam	ncRNA	5191653	5191675	16.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.6;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$4
CP003200	Rfam	ncRNA	5210265	5210355	75.7	+	.	ID=RF01852;Alias=tRNA-Sec;E-value=2.8e-18;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$139$,two_strands_combined:$144
CP003200	Rfam	ncRNA	5266739	5266869	106.0	-	.	ID=RF01400;Alias=istR;E-value=2.9e-23;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$73$,two_strands_combined:$100
CP003200	Rfam	ncRNA	5274253	5274277	16.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.2;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$9
CP003200	Rfam	ncRNA	5283081	5283156	69.4	-	.	ID=RF01832;Alias=ROSE_2;E-value=5.4e-17;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$7556$,two_strands_combined:$7561
CP003200	Rfam	ncRNA	5304026	5304048	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.5;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
CP003200	Rfam	ncRNA	5323207	5323364	31.1	+	.	ID=RF02060;Alias=STnc410;E-value=2.8e-06;Notes="Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$51
