CP000249	EMBL/GenBank/SwissProt	misc_RNA	548147	548257	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$3635$,two_strands_combined:$4212
CP000249	EMBL/GenBank/SwissProt	misc_RNA	810412	810517	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$1461$,two_strands_combined:$1648
CP000249	EMBL/GenBank/SwissProt	misc_RNA	889108	889294	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$560$,two_strands_combined:$943
CP000249	EMBL/GenBank/SwissProt	misc_RNA	1271456	1271588	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$760$,two_strands_combined:$1600
CP000249	EMBL/GenBank/SwissProt	misc_RNA	1410438	1410575	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$5793$,two_strands_combined:$9053
CP000249	EMBL/GenBank/SwissProt	misc_RNA	1798477	1798606	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$678$,two_strands_combined:$924
CP000249	EMBL/GenBank/SwissProt	misc_RNA	2422730	2422886	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$421$,two_strands_combined:$941
CP000249	EMBL/GenBank/SwissProt	misc_RNA	2552941	2553153	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$215$,two_strands_combined:$604
CP000249	EMBL/GenBank/SwissProt	misc_RNA	3847966	3848362	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$331$,two_strands_combined:$625
CP000249	EMBL/GenBank/SwissProt	misc_RNA	4446789	4447392	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$456$,two_strands_combined:$987
CP000249	EMBL/GenBank/SwissProt	misc_RNA	4797940	4798189	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$89$,two_strands_combined:$226
CP000249	EMBL/GenBank/SwissProt	misc_RNA	5197015	5197167	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$1045$,two_strands_combined:$1877
CP000249	EMBL/GenBank/SwissProt	misc_RNA	5256732	5256900	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$392$,two_strands_combined:$1005
CP000249	EMBL/GenBank/SwissProt	misc_RNA	5340751	5340877	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$570$,two_strands_combined:$1039
