CP002382	Rfam	ncRNA	74265	74352	56.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.1e-12;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	74362	74385	16.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	258768	258874	37.5	-	.	ID=RF00512;Alias=Leu_leader;E-value=4.6e-06;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	301117	301211	45.8	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=1.4e-09;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	301527	301598	62.2	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-14;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	306110	306195	45.9	-	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=1e-07;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	398407	398476	32.8	+	.	ID=RF00078;Alias=MicA;E-value=0.00064;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	404876	404946	22.6	-	.	ID=RF01668;Alias=P10;E-value=0.00088;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP002382	Rfam	ncRNA	415076	415147	64.1	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-14;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	429121	429655	210.6	+	.	ID=RF01849;Alias=alpha_tmRNA;E-value=1.6e-63;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP002382	Rfam	ncRNA	438829	438902	63.2	+	.	ID=RF00005;Alias=tRNA;E-value=4e-14;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	473525	473695	21.0	+	.	ID=RF01731;Alias=TwoAYGGAY;E-value=0.11;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	474078	475562	1505.5	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$15504$,two_strands_combined:$31008
CP002382	Rfam	ncRNA	475718	475791	68.9	+	.	ID=RF00005;Alias=tRNA;E-value=9.4e-16;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP002382	Rfam	ncRNA	475808	475880	63.2	+	.	ID=RF00005;Alias=tRNA;E-value=4e-14;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$14
CP002382	Rfam	ncRNA	478198	478305	105.9	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1e-26;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$23467$,two_strands_combined:$46935
CP002382	Rfam	ncRNA	478937	479051	68.5	+	.	ID=RF00001;Alias=5S_rRNA;E-value=4.1e-14;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$381$,two_strands_combined:$762
CP002382	Rfam	ncRNA	479694	479767	58.3	+	.	ID=RF00005;Alias=tRNA;E-value=9.9e-13;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP002382	Rfam	ncRNA	535326	535410	27.4	-	.	ID=RF00078;Alias=MicA;E-value=0.0099;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	582231	582254	17.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.2;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	601691	601762	63.1	-	.	ID=RF00005;Alias=tRNA;E-value=4.3e-14;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	614443	614515	67.2	-	.	ID=RF00005;Alias=tRNA;E-value=3e-15;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	619564	619635	68.9	+	.	ID=RF00005;Alias=tRNA;E-value=9.4e-16;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	692037	692060	18.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.56;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	713423	713497	26.5	-	.	ID=RF00519;Alias=suhB;E-value=0.00054;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	763770	763793	16.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.3;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	907079	907166	56.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.4e-12;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	947895	947967	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-15;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	974703	974833	34.4	-	.	ID=RF00512;Alias=Leu_leader;E-value=2.6e-05;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1000553	1000626	54.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-11;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1025389	1025490	31.2	+	.	ID=RF01771;Alias=rnk_leader;E-value=0.00036;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1039746	1039818	59.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-13;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP002382	Rfam	ncRNA	1044984	1045072	54.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-11;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$24
CP002382	Rfam	ncRNA	1129346	1129419	60.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.1e-13;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	1130165	1130238	70.3	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-16;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP002382	Rfam	ncRNA	1137588	1137659	72.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-16;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP002382	Rfam	ncRNA	1137743	1137813	54.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-11;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP002382	Rfam	ncRNA	1192177	1192240	25.2	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.0041;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP002382	Rfam	ncRNA	1245668	1245748	23.8	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.03;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP002382	Rfam	ncRNA	1252416	1252502	59.2	-	.	ID=RF00005;Alias=tRNA;E-value=5.6e-13;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1334816	1334922	47.5	-	.	ID=RF01815;Alias=rpsB;E-value=1.9e-09;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$42
CP002382	Rfam	ncRNA	1369156	1369229	66.3	-	.	ID=RF00005;Alias=tRNA;E-value=5.1e-15;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP002382	Rfam	ncRNA	1377602	1377673	62.4	-	.	ID=RF00005;Alias=tRNA;E-value=6.7e-14;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1380872	1380922	21.8	-	.	ID=RF01747;Alias=msiK;E-value=0.0035;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1383212	1383293	49.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-10;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1384905	1384977	55.2	-	.	ID=RF00005;Alias=tRNA;E-value=7.6e-12;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1512506	1512596	31.8	-	.	ID=RF01408;Alias=sraL;E-value=6.8e-06;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP002382	Rfam	ncRNA	1528875	1528911	20.1	-	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.053;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$10
CP002382	Rfam	ncRNA	1544967	1545040	65.7	-	.	ID=RF00005;Alias=tRNA;E-value=7.6e-15;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1546813	1546886	68.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1572626	1572699	65.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1618714	1618786	73.5	-	.	ID=RF00005;Alias=tRNA;E-value=4.7e-17;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$12
CP002382	Rfam	ncRNA	1622807	1622883	21.8	-	.	ID=RF00033;Alias=MicF;E-value=0.12;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1637257	1637294	21.1	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.14;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1639077	1639158	51.7	-	.	ID=RF00005;Alias=tRNA;E-value=7.7e-11;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	1669050	1669077	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.2;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	1669753	1669776	18.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.47;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1669828	1669961	31.8	-	.	ID=RF00166;Alias=PrrB_RsmZ;E-value=8.6e-07;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP002382	Rfam	ncRNA	1678737	1678845	22.0	-	.	ID=RF01746;Alias=mraW;E-value=0.0015;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	1735419	1735492	61.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1766602	1766693	33.3	-	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=0.00014;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1774619	1774702	53.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-11;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	1796427	1796498	22.8	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.017;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	1809599	1809689	26.3	-	.	ID=RF01394;Alias=isrK;E-value=0.00089;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	1897516	1897887	296.6	-	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=1.9e-101;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$317$,two_strands_combined:$635
CP002382	Rfam	ncRNA	1975105	1975176	57.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-12;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	2053970	2054105	27.6	-	.	ID=RF01470;Alias=rli38;E-value=0.0029;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	2088067	2088132	32.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-05;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	2088225	2088297	65.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP002382	Rfam	ncRNA	2113477	2113548	22.5	+	.	ID=RF01730;Alias=Termite-leu;E-value=0.021;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	2125425	2125490	29.5	-	.	ID=RF00078;Alias=MicA;E-value=0.0035;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$9
CP002382	Rfam	ncRNA	2128152	2128263	31.8	-	.	ID=RF00140;Alias=Alpha_RBS;E-value=5.2e-06;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$36$,two_strands_combined:$73
CP002382	Rfam	ncRNA	2150604	2150655	22.0	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.028;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$32
CP002382	Rfam	ncRNA	2162335	2162407	64.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	2168121	2168168	26.2	+	.	ID=RF00262;Alias=sar;E-value=0.0038;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	2186827	2186897	71.1	-	.	ID=RF00005;Alias=tRNA;E-value=2.3e-16;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	2235860	2235942	61.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-13;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	2262262	2262341	20.8	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.058;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$9
CP002382	Rfam	ncRNA	2293745	2293768	18.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.47;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	Rfam	ncRNA	2324985	2325056	63.5	-	.	ID=RF00005;Alias=tRNA;E-value=3.2e-14;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP002382	Rfam	ncRNA	2418752	2418775	17.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.88;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$18
CP002382	Rfam	ncRNA	2451458	2451530	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=6.7e-13;Notes="Micavibrio aeruginosavorus ARL-13, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
