CP000951	Rfam	ncRNA	28953	29348	125.5	+	.	ID=RF00023;Alias=tmRNA;E-value=4.6e-46;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$7944$,two_strands_combined:$7945
CP000951	Rfam	ncRNA	101517	101590	66.2	+	.	ID=RF00005;Alias=tRNA;E-value=6.8e-15;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$7952$,two_strands_combined:$7954
CP000951	Rfam	ncRNA	135782	135853	67.0	+	.	ID=RF00005;Alias=tRNA;E-value=3.9e-15;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$8003$,two_strands_combined:$8003
CP000951	Rfam	ncRNA	192526	192598	70.1	-	.	ID=RF00005;Alias=tRNA;E-value=5.4e-16;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$1172$,two_strands_combined:$1175
CP000951	Rfam	ncRNA	235304	235385	53.1	-	.	ID=RF00005;Alias=tRNA;E-value=3.5e-11;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$3087$,two_strands_combined:$3090
CP000951	Rfam	ncRNA	251880	251952	65.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-14;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$7805$,two_strands_combined:$7806
CP000951	Rfam	ncRNA	267370	267442	61.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-13;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$2267$,two_strands_combined:$2268
CP000951	Rfam	ncRNA	466166	466247	53.3	+	.	ID=RF00005;Alias=tRNA;E-value=3.2e-11;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$7986$,two_strands_combined:$7991
CP000951	Rfam	ncRNA	466255	466326	69.2	+	.	ID=RF00005;Alias=tRNA;E-value=9.7e-16;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$1274$,two_strands_combined:$1318
CP000951	Rfam	ncRNA	516004	516077	55.1	+	.	ID=RF00005;Alias=tRNA;E-value=1e-11;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$2493$,two_strands_combined:$2495
CP000951	Rfam	ncRNA	518058	518444	232.4	-	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=6.9e-79;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$262$,two_strands_combined:$271
CP000951	Rfam	ncRNA	531221	531288	21.2	-	.	ID=RF00519;Alias=suhB;E-value=0.018;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$138
CP000951	Rfam	ncRNA	535978	536303	68.3	-	.	ID=RF00028;Alias=Intron_gpI;E-value=2.9e-18;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$35$,two_strands_combined:$39
CP000951	Rfam	ncRNA	641229	641301	71.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-16;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$466$,two_strands_combined:$467
CP000951	Rfam	ncRNA	654938	655024	56.5	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-12;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$6998$,two_strands_combined:$7005
CP000951	Rfam	ncRNA	668677	668824	62.2	-	.	ID=RF00174;Alias=Cobalamin;E-value=5.9e-15;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$14
CP000951	Rfam	ncRNA	811368	811441	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-13;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$318$,two_strands_combined:$329
CP000951	Rfam	ncRNA	860120	860219	68.3	-	.	ID=RF00059;Alias=TPP;E-value=2.6e-16;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$16
CP000951	Rfam	ncRNA	979474	979547	59.6	+	.	ID=RF00005;Alias=tRNA;E-value=5e-13;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$7991$,two_strands_combined:$7992
CP000951	Rfam	ncRNA	1067261	1067413	62.6	-	.	ID=RF00557;Alias=L10_leader;E-value=6.1e-12;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$129$,two_strands_combined:$129
CP000951	Rfam	ncRNA	1069582	1069654	65.7	-	.	ID=RF00005;Alias=tRNA;E-value=9.4e-15;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$2043$,two_strands_combined:$2045
CP000951	Rfam	ncRNA	1071260	1071281	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.6;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$275$,two_strands_combined:$277
CP000951	Rfam	ncRNA	1130806	1130892	58.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-12;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$3340$,two_strands_combined:$3341
CP000951	Rfam	ncRNA	1135051	1135136	48.2	+	.	ID=RF00005;Alias=tRNA;E-value=9.2e-10;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$1231$,two_strands_combined:$1234
CP000951	Rfam	ncRNA	1188346	1188418	56.6	+	.	ID=RF00005;Alias=tRNA;E-value=3.6e-12;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$4627$,two_strands_combined:$4632
CP000951	Rfam	ncRNA	1251844	1251916	52.1	-	.	ID=RF00005;Alias=tRNA;E-value=6.8e-11;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$184$,two_strands_combined:$213
CP000951	Rfam	ncRNA	1311637	1311709	64.4	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$2907$,two_strands_combined:$2907
CP000951	Rfam	ncRNA	1343092	1343269	118.2	+	.	ID=RF01419;Alias=IsrR;E-value=2.8e-29;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$536
CP000951	Rfam	ncRNA	1344934	1344974	24.5	+	.	ID=RF00039;Alias=DicF;E-value=0.0083;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$31
CP000951	Rfam	ncRNA	1392401	1392472	59.5	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-13;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$452$,two_strands_combined:$460
CP000951	Rfam	ncRNA	1461338	1462827	1548.2	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000951	Rfam	ncRNA	1462949	1463022	63.4	+	.	ID=RF00005;Alias=tRNA;E-value=4.4e-14;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000951	Rfam	ncRNA	1463062	1463134	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=5.7e-16;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000951	Rfam	ncRNA	1465539	1465646	120.9	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.9e-31;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000951	Rfam	ncRNA	1466236	1466353	78.6	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-16;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$446$,two_strands_combined:$447
CP000951	Rfam	ncRNA	1529205	1529274	39.4	-	.	ID=RF01701;Alias=Cyano-1;E-value=1.7e-05;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$1095$,two_strands_combined:$1096
CP000951	Rfam	ncRNA	1632979	1633012	20.4	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.32;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$22
CP000951	Rfam	ncRNA	1645945	1646131	167.8	+	.	ID=RF01419;Alias=IsrR;E-value=1.2e-42;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$235
CP000951	Rfam	ncRNA	1652974	1653007	20.7	+	.	ID=RF01361;Alias=CRISPR-DR48;E-value=0.46;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$32
CP000951	Rfam	ncRNA	1676372	1676445	64.2	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-14;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$281$,two_strands_combined:$283
CP000951	Rfam	ncRNA	1694606	1694670	37.5	-	.	ID=RF01116;Alias=Yfr1;E-value=3e-06;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$1103$,two_strands_combined:$1109
CP000951	Rfam	ncRNA	1744901	1744981	53.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.3e-11;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$1135$,two_strands_combined:$1137
CP000951	Rfam	ncRNA	1864676	1864712	45.6	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=4.3e-09;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$120$,two_strands_combined:$121
CP000951	Rfam	ncRNA	1864749	1864785	46.3	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=2.7e-09;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$1031$,two_strands_combined:$1035
CP000951	Rfam	ncRNA	1864820	1864856	44.8	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=7.3e-09;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$106$,two_strands_combined:$114
CP000951	Rfam	ncRNA	1864893	1864929	46.3	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=2.7e-09;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$40$,two_strands_combined:$44
CP000951	Rfam	ncRNA	1864965	1865001	46.4	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=2.5e-09;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$233$,two_strands_combined:$252
CP000951	Rfam	ncRNA	1865036	1865072	46.4	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=2.5e-09;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$52$,two_strands_combined:$56
CP000951	Rfam	ncRNA	1865110	1865146	46.4	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=2.5e-09;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$43$,two_strands_combined:$48
CP000951	Rfam	ncRNA	1865181	1865217	46.2	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=3e-09;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$42$,two_strands_combined:$47
CP000951	Rfam	ncRNA	1865253	1865289	46.4	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=2.5e-09;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$34$,two_strands_combined:$42
CP000951	Rfam	ncRNA	1865325	1865361	46.3	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=2.7e-09;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$64$,two_strands_combined:$75
CP000951	Rfam	ncRNA	1865399	1865435	46.3	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=2.7e-09;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$112$,two_strands_combined:$117
CP000951	Rfam	ncRNA	1865471	1865507	44.8	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=7.3e-09;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$76$,two_strands_combined:$88
CP000951	Rfam	ncRNA	1865544	1865580	46.4	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=2.5e-09;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$56$,two_strands_combined:$64
CP000951	Rfam	ncRNA	1865616	1865652	40.1	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=1.8e-07;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$19
CP000951	Rfam	ncRNA	1865822	1865895	58.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$6943$,two_strands_combined:$6952
CP000951	Rfam	ncRNA	1866516	1866612	62.2	+	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=2.4e-14;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$2821$,two_strands_combined:$2830
CP000951	Rfam	ncRNA	1973986	1974057	64.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-14;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$1266$,two_strands_combined:$1267
CP000951	Rfam	ncRNA	2065818	2065891	65.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$2212$,two_strands_combined:$2213
CP000951	Rfam	ncRNA	2157303	2157374	67.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-15;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$7990$,two_strands_combined:$7992
CP000951	Rfam	ncRNA	2164494	2164578	53.3	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-11;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$7973$,two_strands_combined:$7985
CP000951	Rfam	ncRNA	2166449	2166519	73.5	+	.	ID=RF00005;Alias=tRNA;E-value=5.8e-17;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$3358$,two_strands_combined:$3362
CP000951	Rfam	ncRNA	2190578	2190649	67.3	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-15;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$4942$,two_strands_combined:$4944
CP000951	Rfam	ncRNA	2193241	2193327	55.7	-	.	ID=RF00005;Alias=tRNA;E-value=6.4e-12;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$5984$,two_strands_combined:$5994
CP000951	Rfam	ncRNA	2219604	2219692	55.3	+	.	ID=RF00005;Alias=tRNA;E-value=8.4e-12;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$7944$,two_strands_combined:$7944
CP000951	Rfam	ncRNA	2314285	2314357	60.0	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-13;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$2333$,two_strands_combined:$2335
CP000951	Rfam	ncRNA	2323471	2323542	68.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$6478$,two_strands_combined:$6482
CP000951	Rfam	ncRNA	2373016	2373089	59.0	+	.	ID=RF00005;Alias=tRNA;E-value=7.6e-13;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$7509$,two_strands_combined:$7526
CP000951	Rfam	ncRNA	2555721	2555757	22.3	-	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.046;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$175
CP000951	Rfam	ncRNA	2632331	2632403	67.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-15;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$3154$,two_strands_combined:$3156
CP000951	Rfam	ncRNA	2764755	2764937	67.0	+	.	ID=RF00013;Alias=6S;E-value=8e-14;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$262$,two_strands_combined:$268
CP000951	Rfam	ncRNA	2796584	2796655	74.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.7e-17;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$5038$,two_strands_combined:$5045
CP000951	Rfam	ncRNA	2847069	2847150	48.9	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-10;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$937$,two_strands_combined:$937
CP000951	Rfam	ncRNA	2867004	2867076	57.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-12;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$2764$,two_strands_combined:$2765
CP000951	Rfam	ncRNA	2905830	2905947	76.1	-	.	ID=RF00001;Alias=5S_rRNA;E-value=5.4e-16;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$559$,two_strands_combined:$561
CP000951	Rfam	ncRNA	2906537	2906644	120.9	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.9e-31;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000951	Rfam	ncRNA	2909049	2909121	70.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-16;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000951	Rfam	ncRNA	2909161	2909234	63.4	-	.	ID=RF00005;Alias=tRNA;E-value=4.4e-14;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000951	Rfam	ncRNA	2909356	2910845	1548.2	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000951	Rfam	ncRNA	2962819	2962887	22.1	-	.	ID=RF01668;Alias=P10;E-value=0.0016;Notes="Synechococcus sp. PCC 7002, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$7
