CP000951	EMBL/GenBank/SwissProt	misc_RNA	28852	28952	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$170$,two_strands_combined:$175
CP000951	EMBL/GenBank/SwissProt	misc_RNA	162845	163050	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$11
CP000951	EMBL/GenBank/SwissProt	misc_RNA	299934	300040	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5$,two_strands_combined:$799
CP000951	EMBL/GenBank/SwissProt	misc_RNA	630090	630537	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2265$,two_strands_combined:$2271
CP000951	EMBL/GenBank/SwissProt	misc_RNA	986994	987178	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$4$,two_strands_combined:$573
CP000951	EMBL/GenBank/SwissProt	misc_RNA	1069517	1069581	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$633
CP000951	EMBL/GenBank/SwissProt	misc_RNA	1222212	1222338	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3$,two_strands_combined:$1022
CP000951	EMBL/GenBank/SwissProt	misc_RNA	1223836	1223941	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$4$,two_strands_combined:$1528
CP000951	EMBL/GenBank/SwissProt	misc_RNA	1401196	1401712	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$873
CP000951	EMBL/GenBank/SwissProt	misc_RNA	2013124	2013351	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3$,two_strands_combined:$603
CP000951	EMBL/GenBank/SwissProt	misc_RNA	2013835	2013920	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3$,two_strands_combined:$457
CP000951	EMBL/GenBank/SwissProt	misc_RNA	2042402	2042578	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$841$,two_strands_combined:$842
CP000951	EMBL/GenBank/SwissProt	misc_RNA	2301123	2301230	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$792$,two_strands_combined:$792
CP000951	EMBL/GenBank/SwissProt	misc_RNA	2301717	2301837	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$793$,two_strands_combined:$794
CP000951	EMBL/GenBank/SwissProt	misc_RNA	2302708	2302888	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1043$,two_strands_combined:$2436
CP000951	EMBL/GenBank/SwissProt	misc_RNA	2796491	2796583	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7$,two_strands_combined:$31
CP000951	EMBL/GenBank/SwissProt	misc_RNA	2854263	2854800	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$525$,two_strands_combined:$530
CP000951	EMBL/GenBank/SwissProt	misc_RNA	2927734	2927797	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$12$,two_strands_combined:$1389
CP000951	EMBL/GenBank/SwissProt	misc_RNA	2935512	2935882	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3189$,two_strands_combined:$3200
