Ignicoccus	Rfam	ncRNA	2009	2096	47.2	-	.	ID=RF00005;Alias=tRNA;E-value=7.3e-10;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$1$,two_strands_combined:$4
Ignicoccus	Rfam	ncRNA	3936	4009	62.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-14;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$7$,two_strands_combined:$8
Ignicoccus	Rfam	ncRNA	30106	30219	43.2	-	.	ID=RF00001;Alias=5S_rRNA;E-value=6.8e-08;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$3240$,two_strands_combined:$3240
Ignicoccus	Rfam	ncRNA	40116	40173	22.4	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.013;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$9$,two_strands_combined:$9
Ignicoccus	Rfam	ncRNA	56438	56539	30.7	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-05;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$6$,two_strands_combined:$6
Ignicoccus	Rfam	ncRNA	62809	62894	33.9	-	.	ID=RF00005;Alias=tRNA;E-value=4.5e-06;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$3$,two_strands_combined:$4
Ignicoccus	Rfam	ncRNA	87386	87459	59.4	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-13;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$2$,two_strands_combined:$6
Ignicoccus	Rfam	ncRNA	152550	152634	41.5	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-08;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$1$,two_strands_combined:$3
Ignicoccus	Rfam	ncRNA	153567	153641	56.0	-	.	ID=RF00005;Alias=tRNA;E-value=2.4e-12;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$1$,two_strands_combined:$3
Ignicoccus	Rfam	ncRNA	169567	169708	24.1	-	.	ID=RF00005;Alias=tRNA;E-value=0.0029;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$41$,two_strands_combined:$42
Ignicoccus	Rfam	ncRNA	174069	174380	110.1	-	.	ID=RF01857;Alias=Archaea_SRP;E-value=1.9e-30;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$108$,two_strands_combined:$108
Ignicoccus	Rfam	ncRNA	220203	220298	47.8	-	.	ID=RF00005;Alias=tRNA;E-value=4.9e-10;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$16$,two_strands_combined:$16
Ignicoccus	Rfam	ncRNA	236290	236347	22.2	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.015;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$3$,two_strands_combined:$3
Ignicoccus	Rfam	ncRNA	266549	266605	24.7	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.0032;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$5$,two_strands_combined:$6
Ignicoccus	Rfam	ncRNA	289795	289870	53.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-11;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$1$,two_strands_combined:$2
Ignicoccus	Rfam	ncRNA	314236	314334	44.4	+	.	ID=RF00005;Alias=tRNA;E-value=4.7e-09;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$7$,two_strands_combined:$7
Ignicoccus	Rfam	ncRNA	318321	318376	25.8	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.0017;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$6$,two_strands_combined:$8
Ignicoccus	Rfam	ncRNA	352530	352603	59.4	-	.	ID=RF00005;Alias=tRNA;E-value=2.5e-13;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$4$,two_strands_combined:$5
Ignicoccus	Rfam	ncRNA	389319	389420	52.4	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-11;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$3$,two_strands_combined:$4
Ignicoccus	Rfam	ncRNA	468183	468256	66.3	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-15;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$10$,two_strands_combined:$11
Ignicoccus	Rfam	ncRNA	495710	495828	26.3	-	.	ID=RF00062;Alias=HgcC;E-value=0.00023;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$6$,two_strands_combined:$8
Ignicoccus	Rfam	ncRNA	498947	499021	61.1	+	.	ID=RF00005;Alias=tRNA;E-value=8.4e-14;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$1$,two_strands_combined:$3
Ignicoccus	Rfam	ncRNA	500913	500985	47.1	-	.	ID=RF00005;Alias=tRNA;E-value=7.9e-10;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$4$,two_strands_combined:$7
Ignicoccus	Rfam	ncRNA	509133	509449	116.5	-	.	ID=RF00373;Alias=RNaseP_arch;E-value=2.6e-37;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$61$,two_strands_combined:$61
Ignicoccus	Rfam	ncRNA	527499	527572	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=2.4e-14;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$14$,two_strands_combined:$14
Ignicoccus	Rfam	ncRNA	557836	557941	47.5	+	.	ID=RF00005;Alias=tRNA;E-value=6e-10;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$7$,two_strands_combined:$7
Ignicoccus	Rfam	ncRNA	651005	651062	20.7	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.036;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$10$,two_strands_combined:$11
Ignicoccus	Rfam	ncRNA	702165	702239	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$4$,two_strands_combined:$6
Ignicoccus	Rfam	ncRNA	722261	722316	22.5	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.013;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$13$,two_strands_combined:$13
Ignicoccus	Rfam	ncRNA	728362	729800	1356.9	+	.	ID=RF01959;Alias=SSU_rRNA_archaea;E-value=0;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$4953$,two_strands_combined:$4953
Ignicoccus	Rfam	ncRNA	734819	734891	63.1	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$4$,two_strands_combined:$5
Ignicoccus	Rfam	ncRNA	742883	742937	21.4	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.024;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$8$,two_strands_combined:$8
Ignicoccus	Rfam	ncRNA	823956	824011	30.6	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=9.6e-05;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$40$,two_strands_combined:$40
Ignicoccus	Rfam	ncRNA	842848	842961	45.6	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.6e-08;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$3585$,two_strands_combined:$3585
Ignicoccus	Rfam	ncRNA	868157	868263	41.6	-	.	ID=RF00005;Alias=tRNA;E-value=2.9e-08;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$12$,two_strands_combined:$14
Ignicoccus	Rfam	ncRNA	881935	882007	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=5.3e-15;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$4$,two_strands_combined:$5
Ignicoccus	Rfam	ncRNA	882087	882171	46.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-09;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$2$,two_strands_combined:$3
Ignicoccus	Rfam	ncRNA	949437	949509	60.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-13;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$1$,two_strands_combined:$2
Ignicoccus	Rfam	ncRNA	975594	975651	21.7	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.02;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$16$,two_strands_combined:$16
Ignicoccus	Rfam	ncRNA	1000816	1000900	43.4	+	.	ID=RF00005;Alias=tRNA;E-value=9e-09;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$5$,two_strands_combined:$5
Ignicoccus	Rfam	ncRNA	1030570	1030645	54.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.8e-12;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$17$,two_strands_combined:$18
Ignicoccus	Rfam	ncRNA	1036371	1036428	27.3	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.0007;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$7$,two_strands_combined:$7
Ignicoccus	Rfam	ncRNA	1056931	1057036	47.5	-	.	ID=RF00005;Alias=tRNA;E-value=6e-10;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$6$,two_strands_combined:$6
Ignicoccus	Rfam	ncRNA	1069318	1069401	46.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-09;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$3$,two_strands_combined:$4
Ignicoccus	Rfam	ncRNA	1090103	1090157	30.3	+	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.00011;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$16$,two_strands_combined:$16
Ignicoccus	Rfam	ncRNA	1134528	1134621	46.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-09;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$36$,two_strands_combined:$38
Ignicoccus	Rfam	ncRNA	1146618	1146691	52.2	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-11;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$2$,two_strands_combined:$3
Ignicoccus	Rfam	ncRNA	1150121	1150195	60.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-13;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$1$,two_strands_combined:$2
Ignicoccus	Rfam	ncRNA	1168274	1168347	62.2	-	.	ID=RF00005;Alias=tRNA;E-value=4e-14;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$3$,two_strands_combined:$5
Ignicoccus	Rfam	ncRNA	1180818	1180891	52.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-11;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$6$,two_strands_combined:$7
Ignicoccus	Rfam	ncRNA	1180908	1180979	58.1	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-13;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$17$,two_strands_combined:$19
Ignicoccus	Rfam	ncRNA	1192124	1192213	42.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-08;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$8$,two_strands_combined:$10
Ignicoccus	Rfam	ncRNA	1207560	1207633	50.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-10;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$3$,two_strands_combined:$3
Ignicoccus	Rfam	ncRNA	1219465	1219549	43.9	-	.	ID=RF00005;Alias=tRNA;E-value=6.3e-09;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$1$,two_strands_combined:$1
Ignicoccus	Rfam	ncRNA	1219589	1219644	20.4	-	.	ID=RF00095;Alias=snoPyro_CD;E-value=0.044;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$23$,two_strands_combined:$23
Ignicoccus	Rfam	ncRNA	1229001	1229145	40.9	-	.	ID=RF00005;Alias=tRNA;E-value=4.7e-08;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$27$,two_strands_combined:$27
Ignicoccus	Rfam	ncRNA	1245035	1245118	35.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-06;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$1$,two_strands_combined:$1
Ignicoccus	Rfam	ncRNA	1250644	1250717	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-14;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$3$,two_strands_combined:$4
Ignicoccus	Rfam	ncRNA	1266820	1266904	41.4	-	.	ID=RF00005;Alias=tRNA;E-value=3.3e-08;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$10$,two_strands_combined:$11
Ignicoccus	Rfam	ncRNA	1268214	1268286	49.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$5$,two_strands_combined:$6
Ignicoccus	Rfam	ncRNA	1276034	1276107	52.0	-	.	ID=RF00005;Alias=tRNA;E-value=3.2e-11;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$3$,two_strands_combined:$4
Ignicoccus	Rfam	ncRNA	1289353	1289428	48.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-10;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$5$,two_strands_combined:$5
Ignicoccus	Rfam	ncRNA	1290790	1290865	56.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-12;Notes="hospitalis KIN4/I, complete genome. 1297538";Median_depth_one_strand:$4$,two_strands_combined:$5
