CP000800	Rfam	ncRNA	191	310	116.4	+	.	ID=RF00506;Alias=Thr_leader;E-value=1e-25;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$53
CP000800	Rfam	ncRNA	15368	15445	63.1	+	.	ID=RF02031;Alias=tpke11;E-value=9.1e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$80$,two_strands_combined:$197
CP000800	Rfam	ncRNA	16830	16982	125.6	-	.	ID=RF01794;Alias=sok;E-value=9.9e-30;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$140$,two_strands_combined:$323
CP000800	Rfam	ncRNA	23979	24002	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.9;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000800	Rfam	ncRNA	77201	77300	60.9	-	.	ID=RF00059;Alias=TPP;E-value=5.8e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$17
CP000800	Rfam	ncRNA	79057	79283	227.7	+	.	ID=RF00534;Alias=SgrS;E-value=2.4e-68;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$88
CP000800	Rfam	ncRNA	85263	85412	136.3	-	.	ID=RF00512;Alias=Leu_leader;E-value=8.9e-30;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
CP000800	Rfam	ncRNA	112650	112719	75.4	+	.	ID=RF02057;Alias=STnc40;E-value=2.3e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$52
CP000800	Rfam	ncRNA	124475	124588	97.3	-	.	ID=RF02030;Alias=tp2;E-value=2.3e-21;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$190
CP000800	Rfam	ncRNA	189314	189337	16.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
CP000800	Rfam	ncRNA	190390	190476	85.2	+	.	ID=RF00127;Alias=t44;E-value=1.8e-20;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7829$,two_strands_combined:$9064
CP000800	Rfam	ncRNA	225632	227173	1540.8	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7823$,two_strands_combined:$15202
CP000800	Rfam	ncRNA	227242	227315	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.9e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1058$,two_strands_combined:$1061
CP000800	Rfam	ncRNA	227361	227433	60.9	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$49$,two_strands_combined:$227
CP000800	Rfam	ncRNA	227504	227612	118.9	+	.	ID=RF01830;Alias=StyR-44;E-value=5.7e-23;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$4830$,two_strands_combined:$5110
CP000800	Rfam	ncRNA	229902	230009	102.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2e-25;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3107$,two_strands_combined:$7196
CP000800	Rfam	ncRNA	230618	230733	85.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2.9e-18;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$117$,two_strands_combined:$680
CP000800	Rfam	ncRNA	230927	231000	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$52
CP000800	Rfam	ncRNA	239151	239224	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$26$,two_strands_combined:$45
CP000800	Rfam	ncRNA	295502	295574	67.1	+	.	ID=RF00005;Alias=tRNA;E-value=6.2e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$407$,two_strands_combined:$409
CP000800	Rfam	ncRNA	322984	323032	22.2	-	.	ID=RF01705;Alias=Flavo-1;E-value=0.073;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$11
CP000800	Rfam	ncRNA	327132	327330	195.1	+	.	ID=RF02111;Alias=IS009;E-value=1.2e-53;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP000800	Rfam	ncRNA	493869	493964	101.6	-	.	ID=RF02029;Alias=sraA;E-value=3.1e-21;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$54
CP000800	Rfam	ncRNA	511603	511699	62.3	+	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=3.8e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$68
CP000800	Rfam	ncRNA	516360	516383	20.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.3;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000800	Rfam	ncRNA	528503	528567	87.4	+	.	ID=RF00382;Alias=DnaX;E-value=1.6e-20;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$212
CP000800	Rfam	ncRNA	542351	542434	78.9	+	.	ID=RF00368;Alias=sroB;E-value=1.3e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$9
CP000800	Rfam	ncRNA	578143	578209	81.3	+	.	ID=RF02068;Alias=STnc480;E-value=5.2e-18;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000800	Rfam	ncRNA	599636	599709	69.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$7
CP000800	Rfam	ncRNA	631208	631364	76.8	+	.	ID=RF01794;Alias=sok;E-value=5.7e-17;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$30
CP000800	Rfam	ncRNA	631712	631867	73.4	+	.	ID=RF01794;Alias=sok;E-value=4.3e-16;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$59
CP000800	Rfam	ncRNA	661380	661473	39.9	+	.	ID=RF02069;Alias=STnc70;E-value=4.8e-07;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2858$,two_strands_combined:$2933
CP000800	Rfam	ncRNA	666686	666794	121.8	-	.	ID=RF01771;Alias=rnk_leader;E-value=1.2e-25;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$41
CP000800	Rfam	ncRNA	679864	680222	121.0	+	.	ID=RF01766;Alias=cspA;E-value=1.6e-37;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$314$,two_strands_combined:$6904
CP000800	Rfam	ncRNA	709358	709520	176.0	-	.	ID=RF00369;Alias=sroC;E-value=2.4e-45;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$10
CP000800	Rfam	ncRNA	716979	717058	21.9	-	.	ID=RF00519;Alias=suhB;E-value=0.019;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$7
CP000800	Rfam	ncRNA	719924	719995	59.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$233
CP000800	Rfam	ncRNA	720047	720120	67.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.9e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$105$,two_strands_combined:$216
CP000800	Rfam	ncRNA	720139	720210	60.0	-	.	ID=RF00005;Alias=tRNA;E-value=6.4e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$96$,two_strands_combined:$205
CP000800	Rfam	ncRNA	720248	720319	60.0	-	.	ID=RF00005;Alias=tRNA;E-value=6.4e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$116$,two_strands_combined:$470
CP000800	Rfam	ncRNA	720346	720427	52.7	-	.	ID=RF00005;Alias=tRNA;E-value=7.8e-11;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$791$,two_strands_combined:$2789
CP000800	Rfam	ncRNA	720439	720512	67.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.9e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$748$,two_strands_combined:$748
CP000800	Rfam	ncRNA	724856	724924	20.2	-	.	ID=RF01668;Alias=P10;E-value=0.011;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$274$,two_strands_combined:$503
CP000800	Rfam	ncRNA	800448	800520	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=4e-17;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$756$,two_strands_combined:$770
CP000800	Rfam	ncRNA	800659	800731	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$74$,two_strands_combined:$221
CP000800	Rfam	ncRNA	800738	800810	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=4e-17;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$295$,two_strands_combined:$332
CP000800	Rfam	ncRNA	800960	801032	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=4e-17;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$100
CP000800	Rfam	ncRNA	801069	801141	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=4e-17;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$25
CP000800	Rfam	ncRNA	801175	801300	44.0	+	.	ID=RF00391;Alias=RtT;E-value=3.3e-07;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP000800	Rfam	ncRNA	820770	820886	21.4	+	.	ID=RF01385;Alias=isrA;E-value=0.044;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000800	Rfam	ncRNA	853218	853416	207.8	+	.	ID=RF02111;Alias=IS009;E-value=2.6e-57;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP000800	Rfam	ncRNA	865089	865233	86.0	+	.	ID=RF01055;Alias=MOCO_RNA_motif;E-value=3.7e-21;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$330$,two_strands_combined:$758
CP000800	Rfam	ncRNA	918381	918417	23.6	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.027;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$133$,two_strands_combined:$162
CP000800	Rfam	ncRNA	937390	937468	96.8	-	.	ID=RF00110;Alias=RybB;E-value=1.7e-20;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$46
CP000800	Rfam	ncRNA	953276	953312	26.9	+	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.0041;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$43
CP000800	Rfam	ncRNA	975103	975130	49.1	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=3.1e-10;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$57
CP000800	Rfam	ncRNA	975163	975190	49.1	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=3.1e-10;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$36
CP000800	Rfam	ncRNA	975297	975381	50.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-10;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$6
CP000800	Rfam	ncRNA	990257	990391	122.8	-	.	ID=RF02084;Alias=STnc130;E-value=1.9e-24;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000800	Rfam	ncRNA	1046674	1046739	22.9	+	.	ID=RF00519;Alias=suhB;E-value=0.01;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
CP000800	Rfam	ncRNA	1106965	1107053	28.5	+	.	ID=RF01683;Alias=P6;E-value=7.8e-06;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$67
CP000800	Rfam	ncRNA	1110289	1110373	54.2	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-11;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP000800	Rfam	ncRNA	1129189	1129605	147.8	+	.	ID=RF01766;Alias=cspA;E-value=1.9e-46;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1192$,two_strands_combined:$4754
CP000800	Rfam	ncRNA	1164167	1164202	20.4	+	.	ID=RF01365;Alias=CRISPR-DR52;E-value=0.34;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$13
CP000800	Rfam	ncRNA	1174668	1174804	37.4	-	.	ID=RF00391;Alias=RtT;E-value=1.3e-05;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000800	Rfam	ncRNA	1175033	1175117	50.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-10;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$6
CP000800	Rfam	ncRNA	1221823	1222159	250.0	-	.	ID=RF00040;Alias=rne5;E-value=9.4e-77;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$265$,two_strands_combined:$1157
CP000800	Rfam	ncRNA	1224020	1224188	202.5	+	.	ID=RF00077;Alias=SraB;E-value=2.6e-56;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$187$,two_strands_combined:$326
CP000800	Rfam	ncRNA	1266400	1266540	41.1	-	.	ID=RF02076;Alias=STnc100;E-value=3.1e-09;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP000800	Rfam	ncRNA	1266552	1266603	63.0	-	.	ID=RF00039;Alias=DicF;E-value=1.3e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000800	Rfam	ncRNA	1273939	1274113	122.0	+	.	ID=RF01794;Alias=sok;E-value=8.9e-29;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$6358$,two_strands_combined:$6430
CP000800	Rfam	ncRNA	1274331	1274354	21.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.18;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000800	Rfam	ncRNA	1280134	1280206	69.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$69$,two_strands_combined:$69
CP000800	Rfam	ncRNA	1280211	1280284	35.8	+	.	ID=RF00005;Alias=tRNA;E-value=5.2e-06;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$78
CP000800	Rfam	ncRNA	1280290	1280362	65.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$55
CP000800	Rfam	ncRNA	1280369	1280440	64.7	+	.	ID=RF00005;Alias=tRNA;E-value=3e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$197$,two_strands_combined:$205
CP000800	Rfam	ncRNA	1284069	1284096	17.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.9;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000800	Rfam	ncRNA	1287864	1288062	208.4	+	.	ID=RF02111;Alias=IS009;E-value=1.7e-57;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$41
CP000800	Rfam	ncRNA	1321310	1321388	105.4	+	.	ID=RF00119;Alias=C0299;E-value=1e-21;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
CP000800	Rfam	ncRNA	1359850	1359925	22.2	-	.	ID=RF00519;Alias=suhB;E-value=0.015;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$26
CP000800	Rfam	ncRNA	1360095	1360160	80.8	+	.	ID=RF01813;Alias=rdlD;E-value=8.4e-18;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$6
CP000800	Rfam	ncRNA	1360631	1360696	74.1	+	.	ID=RF01813;Alias=rdlD;E-value=5.6e-16;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$13
CP000800	Rfam	ncRNA	1376948	1377079	129.8	-	.	ID=RF00391;Alias=RtT;E-value=2.7e-28;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$4
CP000800	Rfam	ncRNA	1377126	1377257	130.0	-	.	ID=RF00391;Alias=RtT;E-value=2.5e-28;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$11
CP000800	Rfam	ncRNA	1377304	1377435	130.0	-	.	ID=RF00391;Alias=RtT;E-value=2.5e-28;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$10
CP000800	Rfam	ncRNA	1377485	1377566	52.6	-	.	ID=RF00005;Alias=tRNA;E-value=8.2e-11;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$139
CP000800	Rfam	ncRNA	1377603	1377684	52.6	-	.	ID=RF00005;Alias=tRNA;E-value=8.2e-11;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$224$,two_strands_combined:$236
CP000800	Rfam	ncRNA	1385381	1385417	35.0	-	.	ID=RF00489;Alias=ctRNA_p42d;E-value=6.9e-06;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
CP000800	Rfam	ncRNA	1422889	1422976	72.0	-	.	ID=RF01695;Alias=C4;E-value=5.4e-16;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
CP000800	Rfam	ncRNA	1423001	1423077	61.0	-	.	ID=RF01394;Alias=isrK;E-value=1.7e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$10
CP000800	Rfam	ncRNA	1423158	1423280	36.7	-	.	ID=RF02076;Alias=STnc100;E-value=6.3e-08;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$5
CP000800	Rfam	ncRNA	1430713	1430888	123.2	+	.	ID=RF01794;Alias=sok;E-value=4.2e-29;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$4868$,two_strands_combined:$4878
CP000800	Rfam	ncRNA	1431047	1431128	25.8	+	.	ID=RF01394;Alias=isrK;E-value=0.0025;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$4110
CP000800	Rfam	ncRNA	1437390	1437462	69.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$12
CP000800	Rfam	ncRNA	1437469	1437540	64.7	+	.	ID=RF00005;Alias=tRNA;E-value=3e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$44$,two_strands_combined:$48
CP000800	Rfam	ncRNA	1447147	1447230	51.0	-	.	ID=RF01695;Alias=C4;E-value=3.7e-10;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$5
CP000800	Rfam	ncRNA	1447887	1447971	72.0	-	.	ID=RF01695;Alias=C4;E-value=5.4e-16;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$48
CP000800	Rfam	ncRNA	1448000	1448076	67.1	-	.	ID=RF01394;Alias=isrK;E-value=4.6e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$37$,two_strands_combined:$37
CP000800	Rfam	ncRNA	1456733	1456826	92.3	-	.	ID=RF00513;Alias=Trp_leader;E-value=8.9e-23;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP000800	Rfam	ncRNA	1467228	1467430	186.8	+	.	ID=RF02079;Alias=STnc180;E-value=1.6e-50;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$43
CP000800	Rfam	ncRNA	1478655	1478728	24.2	-	.	ID=RF00519;Alias=suhB;E-value=0.0045;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$19
CP000800	Rfam	ncRNA	1537592	1537771	227.1	+	.	ID=RF00115;Alias=IS061;E-value=1.4e-54;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$8
CP000800	Rfam	ncRNA	1541091	1541208	130.8	+	.	ID=RF01796;Alias=frnS;E-value=5.7e-29;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$17
CP000800	Rfam	ncRNA	1546019	1546140	117.4	+	.	ID=RF00121;Alias=MicC;E-value=3.4e-24;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000800	Rfam	ncRNA	1591415	1591478	89.0	-	.	ID=RF00505;Alias=RydC;E-value=1.7e-17;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$75$,two_strands_combined:$98
CP000800	Rfam	ncRNA	1592038	1592189	112.3	-	.	ID=RF01794;Alias=sok;E-value=3e-26;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$542$,two_strands_combined:$566
CP000800	Rfam	ncRNA	1634986	1635103	79.9	+	.	ID=RF01999;Alias=group-II-D1D4-2;E-value=4.3e-19;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000800	Rfam	ncRNA	1651420	1651478	79.7	+	.	ID=RF01989;Alias=SECIS_3;E-value=1.4e-19;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$35
CP000800	Rfam	ncRNA	1667411	1667445	20.8	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.16;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$24
CP000800	Rfam	ncRNA	1743446	1743659	265.2	-	.	ID=RF01407;Alias=STnc560;E-value=4e-71;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$28
CP000800	Rfam	ncRNA	1755058	1755256	204.2	-	.	ID=RF02111;Alias=IS009;E-value=2.7e-56;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$14
CP000800	Rfam	ncRNA	1762086	1762109	19.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.5;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000800	Rfam	ncRNA	1762343	1762767	139.9	-	.	ID=RF01766;Alias=cspA;E-value=8.2e-44;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$131$,two_strands_combined:$677
CP000800	Rfam	ncRNA	1765822	1765903	25.8	-	.	ID=RF01394;Alias=isrK;E-value=0.0025;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$1219
CP000800	Rfam	ncRNA	1766062	1766236	122.3	-	.	ID=RF01794;Alias=sok;E-value=7.1e-29;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3120$,two_strands_combined:$4569
CP000800	Rfam	ncRNA	1773903	1773954	60.2	+	.	ID=RF00039;Alias=DicF;E-value=6.7e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000800	Rfam	ncRNA	1773966	1774106	37.2	+	.	ID=RF02076;Alias=STnc100;E-value=4.5e-08;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000800	Rfam	ncRNA	1863271	1863661	393.8	-	.	ID=RF02081;Alias=STnc550;E-value=1.4e-115;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$43
CP000800	Rfam	ncRNA	1872253	1872326	67.0	+	.	ID=RF00005;Alias=tRNA;E-value=6.7e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$6
CP000800	Rfam	ncRNA	1872372	1872534	98.2	-	.	ID=RF02194;Alias=HPnc0260;E-value=2.7e-17;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$124
CP000800	Rfam	ncRNA	1890527	1890587	75.1	-	.	ID=RF00118;Alias=rydB;E-value=2.8e-17;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$13
CP000800	Rfam	ncRNA	1896192	1896299	115.5	+	.	ID=RF00034;Alias=RprA;E-value=3.6e-23;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$3
CP000800	Rfam	ncRNA	1920974	1921132	65.4	-	.	ID=RF02082;Alias=STnc540;E-value=3.2e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$45
CP000800	Rfam	ncRNA	1924973	1925097	75.9	-	.	ID=RF01859;Alias=Phe_leader;E-value=1.5e-16;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$16
CP000800	Rfam	ncRNA	1953038	1953060	16.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.1;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$12
CP000800	Rfam	ncRNA	2004591	2004616	18.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.1;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$17
CP000800	Rfam	ncRNA	2015615	2015700	106.8	-	.	ID=RF00370;Alias=sroD;E-value=1.4e-23;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$61
CP000800	Rfam	ncRNA	2033054	2033176	53.8	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=1.9e-11;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$41
CP000800	Rfam	ncRNA	2034783	2035209	130.9	-	.	ID=RF01766;Alias=cspA;E-value=7.8e-41;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2367$,two_strands_combined:$8040
CP000800	Rfam	ncRNA	2050697	2050841	172.1	+	.	ID=RF00101;Alias=SraC_RyeA;E-value=2e-44;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$369
CP000800	Rfam	ncRNA	2100336	2100413	105.3	+	.	ID=RF00116;Alias=C0465;E-value=3.4e-23;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP000800	Rfam	ncRNA	2118639	2118722	53.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-11;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$222
CP000800	Rfam	ncRNA	2118738	2118808	54.0	-	.	ID=RF00005;Alias=tRNA;E-value=3.2e-11;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$355$,two_strands_combined:$656
CP000800	Rfam	ncRNA	2118866	2118938	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=2.1e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$819$,two_strands_combined:$848
CP000800	Rfam	ncRNA	2154811	2154897	96.1	-	.	ID=RF00014;Alias=DsrA;E-value=7.5e-20;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$19
CP000800	Rfam	ncRNA	2163233	2163322	82.0	+	.	ID=RF01401;Alias=rseX;E-value=1.3e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000800	Rfam	ncRNA	2202619	2202650	22.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.1;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP000800	Rfam	ncRNA	2210869	2210954	67.0	-	.	ID=RF01695;Alias=C4;E-value=1.3e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$37
CP000800	Rfam	ncRNA	2210982	2211057	73.0	-	.	ID=RF01394;Alias=isrK;E-value=1.4e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$67
CP000800	Rfam	ncRNA	2221297	2221383	51.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-10;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$141
CP000800	Rfam	ncRNA	2222375	2222447	69.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$96$,two_strands_combined:$113
CP000800	Rfam	ncRNA	2235857	2235929	69.9	-	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$28$,two_strands_combined:$39
CP000800	Rfam	ncRNA	2237678	2237750	69.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$37
CP000800	Rfam	ncRNA	2237760	2237786	16.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000800	Rfam	ncRNA	2240087	2240159	69.9	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$117$,two_strands_combined:$126
CP000800	Rfam	ncRNA	2244380	2244555	98.4	-	.	ID=RF00174;Alias=Cobalamin;E-value=4.9e-25;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$49
CP000800	Rfam	ncRNA	2245619	2245702	65.2	+	.	ID=RF02075;Alias=STnc230;E-value=1.6e-11;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000800	Rfam	ncRNA	2269872	2269946	59.9	-	.	ID=RF02074;Alias=STnc240;E-value=7.2e-10;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$10
CP000800	Rfam	ncRNA	2272685	2272808	129.0	+	.	ID=RF00514;Alias=His_leader;E-value=2e-28;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$145
CP000800	Rfam	ncRNA	2296060	2296098	54.0	-	.	ID=RF01707;Alias=JUMPstart;E-value=2.5e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$943$,two_strands_combined:$1000
CP000800	Rfam	ncRNA	2313936	2313972	23.4	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.011;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP000800	Rfam	ncRNA	2320527	2320565	50.5	-	.	ID=RF01707;Alias=JUMPstart;E-value=3.1e-11;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000800	Rfam	ncRNA	2335583	2335731	151.0	+	.	ID=RF00113;Alias=QUAD;E-value=4e-34;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
CP000800	Rfam	ncRNA	2335918	2336060	136.1	+	.	ID=RF00113;Alias=QUAD;E-value=2e-30;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$7
CP000800	Rfam	ncRNA	2336246	2336388	136.1	+	.	ID=RF00113;Alias=QUAD;E-value=2e-30;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$7
CP000800	Rfam	ncRNA	2350507	2350592	86.0	+	.	ID=RF00112;Alias=CyaR_RyeE;E-value=5.5e-21;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$29
CP000800	Rfam	ncRNA	2366838	2366934	65.8	-	.	ID=RF00059;Alias=TPP;E-value=2.1e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$52$,two_strands_combined:$97
CP000800	Rfam	ncRNA	2386180	2386253	89.2	+	.	ID=RF02083;Alias=OrzO-P;E-value=1.8e-16;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$3
CP000800	Rfam	ncRNA	2386788	2386863	91.6	+	.	ID=RF02083;Alias=OrzO-P;E-value=5.3e-17;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000800	Rfam	ncRNA	2474500	2474573	50.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-10;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$36
CP000800	Rfam	ncRNA	2499420	2499513	98.2	+	.	ID=RF00033;Alias=MicF;E-value=7.2e-19;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$321
CP000800	Rfam	ncRNA	2570615	2570657	42.5	-	.	ID=RF01748;Alias=nuoG;E-value=1.9e-06;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$112$,two_strands_combined:$774
CP000800	Rfam	ncRNA	2636832	2636903	64.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000800	Rfam	ncRNA	2659327	2659450	25.8	-	.	ID=RF01754;Alias=radC;E-value=4.5e-05;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$62$,two_strands_combined:$510
CP000800	Rfam	ncRNA	2680200	2680272	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.1e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$48
CP000800	Rfam	ncRNA	2680315	2680387	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.1e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$334$,two_strands_combined:$339
CP000800	Rfam	ncRNA	2683087	2683159	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$872$,two_strands_combined:$880
CP000800	Rfam	ncRNA	2683207	2683279	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$870$,two_strands_combined:$1720
CP000800	Rfam	ncRNA	2683329	2683401	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$45$,two_strands_combined:$392
CP000800	Rfam	ncRNA	2683409	2683481	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=4e-17;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$250
CP000800	Rfam	ncRNA	2740538	2740657	37.2	-	.	ID=RF01409;Alias=STnc250;E-value=6.7e-07;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$128
CP000800	Rfam	ncRNA	2790993	2791084	110.7	-	.	ID=RF00371;Alias=sroE;E-value=4.4e-28;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$139$,two_strands_combined:$181
CP000800	Rfam	ncRNA	2803927	2804231	293.6	+	.	ID=RF00126;Alias=ryfA;E-value=4.6e-82;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$653$,two_strands_combined:$1238
CP000800	Rfam	ncRNA	2811606	2811715	135.7	-	.	ID=RF01517;Alias=iscRS;E-value=4.8e-35;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$401$,two_strands_combined:$438
CP000800	Rfam	ncRNA	2840978	2841125	133.0	-	.	ID=RF00128;Alias=GlmY_tke1;E-value=1.9e-33;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$88
CP000800	Rfam	ncRNA	2853811	2854025	241.8	-	.	ID=RF00552;Alias=rncO;E-value=2.3e-62;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$36$,two_strands_combined:$37
CP000800	Rfam	ncRNA	2875697	2875812	85.8	-	.	ID=RF00001;Alias=5S_rRNA;E-value=2.9e-18;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$64$,two_strands_combined:$498
CP000800	Rfam	ncRNA	2876422	2876529	102.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2e-25;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$4711$,two_strands_combined:$7821
CP000800	Rfam	ncRNA	2878820	2878919	100.9	-	.	ID=RF01830;Alias=StyR-44;E-value=5.7e-19;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$4148$,two_strands_combined:$4330
CP000800	Rfam	ncRNA	2879000	2879072	59.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$149$,two_strands_combined:$2601
CP000800	Rfam	ncRNA	2879244	2880785	1536.9	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7848$,two_strands_combined:$15367
CP000800	Rfam	ncRNA	2887225	2887350	133.8	+	.	ID=RF01859;Alias=Phe_leader;E-value=8.1e-32;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000800	Rfam	ncRNA	2905926	2906288	266.7	+	.	ID=RF00023;Alias=tmRNA;E-value=5.3e-100;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7864$,two_strands_combined:$9993
CP000800	Rfam	ncRNA	2944007	2944083	21.8	+	.	ID=RF01730;Alias=Termite-leu;E-value=0.064;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000800	Rfam	ncRNA	2946289	2946361	70.6	-	.	ID=RF00005;Alias=tRNA;E-value=6.2e-16;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000800	Rfam	ncRNA	2975431	2975502	80.2	+	.	ID=RF00078;Alias=MicA;E-value=3.7e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$472$,two_strands_combined:$642
CP000800	Rfam	ncRNA	2978416	2978489	63.1	-	.	ID=RF00005;Alias=tRNA;E-value=8.8e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$28$,two_strands_combined:$363
CP000800	Rfam	ncRNA	2978556	2978629	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$62$,two_strands_combined:$279
CP000800	Rfam	ncRNA	2978696	2978769	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$102$,two_strands_combined:$346
CP000800	Rfam	ncRNA	2978970	2979043	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$570$,two_strands_combined:$1584
CP000800	Rfam	ncRNA	2979050	2979139	51.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-10;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$271$,two_strands_combined:$1114
CP000800	Rfam	ncRNA	3066217	3066374	108.4	-	.	ID=RF01794;Alias=sok;E-value=3.2e-25;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$30$,two_strands_combined:$36
CP000800	Rfam	ncRNA	3104233	3104592	367.2	-	.	ID=RF00018;Alias=CsrB;E-value=1.2e-111;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7750$,two_strands_combined:$8284
CP000800	Rfam	ncRNA	3122773	3122978	182.4	+	.	ID=RF00022;Alias=GcvB;E-value=1.8e-49;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$89$,two_strands_combined:$4391
CP000800	Rfam	ncRNA	3127302	3127375	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.8e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$300$,two_strands_combined:$319
CP000800	Rfam	ncRNA	3127412	3127485	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.8e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$444$,two_strands_combined:$820
CP000800	Rfam	ncRNA	3127521	3127594	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.8e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$26$,two_strands_combined:$347
CP000800	Rfam	ncRNA	3172794	3172881	85.4	-	.	ID=RF00079;Alias=OmrA-B;E-value=4.2e-17;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$4
CP000800	Rfam	ncRNA	3172997	3173078	82.8	-	.	ID=RF00079;Alias=OmrA-B;E-value=1.9e-16;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$5
CP000800	Rfam	ncRNA	3202629	3202699	69.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$20
CP000800	Rfam	ncRNA	3222704	3222740	23.0	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.04;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$18
CP000800	Rfam	ncRNA	3259323	3259506	129.0	+	.	ID=RF00013;Alias=6S;E-value=6e-29;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1313$,two_strands_combined:$4490
CP000800	Rfam	ncRNA	3260155	3260305	135.6	+	.	ID=RF00113;Alias=QUAD;E-value=2.6e-30;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$39
CP000800	Rfam	ncRNA	3260547	3260697	132.7	+	.	ID=RF00113;Alias=QUAD;E-value=1.4e-29;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$22
CP000800	Rfam	ncRNA	3284017	3284088	20.7	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$7
CP000800	Rfam	ncRNA	3319515	3319550	22.8	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.045;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$105$,two_strands_combined:$188
CP000800	Rfam	ncRNA	3325510	3325582	66.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
CP000800	Rfam	ncRNA	3328846	3328951	60.8	+	.	ID=RF00106;Alias=RNAI;E-value=2.8e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000800	Rfam	ncRNA	3329814	3329893	52.9	-	.	ID=RF01394;Alias=isrK;E-value=2.2e-10;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000800	Rfam	ncRNA	3341659	3341745	60.8	-	.	ID=RF00029;Alias=Intron_gpII;E-value=2.5e-11;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$224
CP000800	Rfam	ncRNA	3365181	3365417	69.7	+	.	ID=RF00124;Alias=IS102;E-value=1.9e-16;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$88
CP000800	Rfam	ncRNA	3368272	3368342	24.4	+	.	ID=RF00519;Alias=suhB;E-value=0.004;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$5
CP000800	Rfam	ncRNA	3446150	3446371	298.0	+	.	ID=RF00117;Alias=C0719;E-value=2.5e-82;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$51
CP000800	Rfam	ncRNA	3458467	3458582	17.2	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$43
CP000800	Rfam	ncRNA	3515592	3515740	123.4	-	.	ID=RF00050;Alias=FMN;E-value=4.1e-31;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$61$,two_strands_combined:$164
CP000800	Rfam	ncRNA	3524434	3524583	145.7	-	.	ID=RF00113;Alias=QUAD;E-value=8.4e-33;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$80
CP000800	Rfam	ncRNA	3524810	3524959	139.5	-	.	ID=RF00113;Alias=QUAD;E-value=2.8e-31;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$137
CP000800	Rfam	ncRNA	3545264	3545336	70.2	+	.	ID=RF00005;Alias=tRNA;E-value=8e-16;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP000800	Rfam	ncRNA	3567589	3567728	55.0	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=8.6e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$44
CP000800	Rfam	ncRNA	3605049	3605086	23.3	+	.	ID=RF01359;Alias=CRISPR-DR46;E-value=0.14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000800	Rfam	ncRNA	3605093	3605469	292.4	-	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=1.1e-99;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$6756$,two_strands_combined:$8358
CP000800	Rfam	ncRNA	3648531	3648702	161.5	+	.	ID=RF00082;Alias=SraG;E-value=2e-39;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$32
CP000800	Rfam	ncRNA	3648932	3649046	106.4	-	.	ID=RF00114;Alias=S15;E-value=5.5e-27;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7949$,two_strands_combined:$9765
CP000800	Rfam	ncRNA	3655328	3655428	97.5	-	.	ID=RF01770;Alias=rimP;E-value=4.5e-21;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$23
CP000800	Rfam	ncRNA	3655520	3655593	56.4	-	.	ID=RF00005;Alias=tRNA;E-value=6.8e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$138$,two_strands_combined:$329
CP000800	Rfam	ncRNA	3659379	3659462	48.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-09;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$100
CP000800	Rfam	ncRNA	3666115	3666236	120.1	-	.	ID=RF01769;Alias=greA;E-value=3.4e-28;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$28
CP000800	Rfam	ncRNA	3687734	3687841	110.3	+	.	ID=RF00081;Alias=ArcZ;E-value=7.6e-29;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$114$,two_strands_combined:$136
CP000800	Rfam	ncRNA	3753230	3753345	84.7	-	.	ID=RF00001;Alias=5S_rRNA;E-value=5.5e-18;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$33$,two_strands_combined:$432
CP000800	Rfam	ncRNA	3753388	3753460	66.8	-	.	ID=RF00005;Alias=tRNA;E-value=7.8e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$123$,two_strands_combined:$138
CP000800	Rfam	ncRNA	3753475	3753590	85.8	-	.	ID=RF00001;Alias=5S_rRNA;E-value=2.9e-18;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$123$,two_strands_combined:$538
CP000800	Rfam	ncRNA	3754199	3754306	102.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2e-25;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$4789$,two_strands_combined:$7911
CP000800	Rfam	ncRNA	3756596	3756704	117.1	-	.	ID=RF01830;Alias=StyR-44;E-value=1.4e-22;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3916$,two_strands_combined:$4255
CP000800	Rfam	ncRNA	3756775	3756847	60.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.7e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$34$,two_strands_combined:$163
CP000800	Rfam	ncRNA	3756893	3756966	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.9e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$858$,two_strands_combined:$862
CP000800	Rfam	ncRNA	3757035	3758576	1536.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7862$,two_strands_combined:$15356
CP000800	Rfam	ncRNA	3769389	3769440	22.5	-	.	ID=RF01394;Alias=isrK;E-value=0.018;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$244
CP000800	Rfam	ncRNA	3772252	3772362	104.3	-	.	ID=RF00140;Alias=Alpha_RBS;E-value=4.3e-26;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7470$,two_strands_combined:$13257
CP000800	Rfam	ncRNA	3898763	3898827	79.6	-	.	ID=RF00057;Alias=RyhB;E-value=4.4e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000800	Rfam	ncRNA	3970319	3970355	21.9	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.22;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$48
CP000800	Rfam	ncRNA	3976672	3976785	147.7	+	.	ID=RF00122;Alias=GadY;E-value=6.4e-33;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$33
CP000800	Rfam	ncRNA	4011999	4012064	81.4	+	.	ID=RF01813;Alias=rdlD;E-value=5.8e-18;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$23
CP000800	Rfam	ncRNA	4012482	4012547	77.1	+	.	ID=RF01813;Alias=rdlD;E-value=8.7e-17;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$34
CP000800	Rfam	ncRNA	4012965	4013030	87.8	+	.	ID=RF01813;Alias=rdlD;E-value=1.1e-19;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$41
CP000800	Rfam	ncRNA	4022558	4022691	93.9	-	.	ID=RF00391;Alias=RtT;E-value=1.8e-19;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000800	Rfam	ncRNA	4022729	4022802	55.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-11;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$7
CP000800	Rfam	ncRNA	4033999	4034426	483.7	+	.	ID=RF01766;Alias=cspA;E-value=2.5e-158;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2480$,two_strands_combined:$7801
CP000800	Rfam	ncRNA	4034709	4034860	121.0	-	.	ID=RF01794;Alias=sok;E-value=1.6e-28;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$42
CP000800	Rfam	ncRNA	4034959	4035029	36.7	+	.	ID=RF02064;Alias=STnc370;E-value=5.2e-05;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000800	Rfam	ncRNA	4124113	4124151	48.3	-	.	ID=RF01707;Alias=JUMPstart;E-value=1.4e-10;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$104$,two_strands_combined:$287
CP000800	Rfam	ncRNA	4152846	4152936	76.9	+	.	ID=RF01852;Alias=tRNA-Sec;E-value=1.2e-18;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000800	Rfam	ncRNA	4169738	4169867	137.8	-	.	ID=RF01400;Alias=istR;E-value=3e-31;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$3
CP000800	Rfam	ncRNA	4184178	4184250	92.9	-	.	ID=RF01832;Alias=ROSE_2;E-value=3.8e-24;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$30
CP000800	Rfam	ncRNA	4237179	4237336	182.7	+	.	ID=RF02060;Alias=STnc410;E-value=1.2e-51;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$5
CP000800	Rfam	ncRNA	4263705	4265246	1538.6	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7808$,two_strands_combined:$15237
CP000800	Rfam	ncRNA	4265332	4265404	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$39$,two_strands_combined:$323
CP000800	Rfam	ncRNA	4265485	4265593	119.6	+	.	ID=RF01830;Alias=StyR-44;E-value=3.9e-23;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3849$,two_strands_combined:$6845
CP000800	Rfam	ncRNA	4267883	4267990	102.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2e-25;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3122$,two_strands_combined:$7322
CP000800	Rfam	ncRNA	4268599	4268714	85.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2.9e-18;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$83$,two_strands_combined:$634
CP000800	Rfam	ncRNA	4268769	4268842	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$115$,two_strands_combined:$225
CP000800	Rfam	ncRNA	4268854	4268926	64.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$166
CP000800	Rfam	ncRNA	4304216	4304289	59.4	+	.	ID=RF00005;Alias=tRNA;E-value=9.4e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$333$,two_strands_combined:$345
CP000800	Rfam	ncRNA	4304351	4304423	67.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.7e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$728$,two_strands_combined:$896
CP000800	Rfam	ncRNA	4304447	4304530	42.9	+	.	ID=RF00005;Alias=tRNA;E-value=4.7e-08;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$87$,two_strands_combined:$942
CP000800	Rfam	ncRNA	4304576	4304649	60.0	+	.	ID=RF00005;Alias=tRNA;E-value=6.3e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$17
CP000800	Rfam	ncRNA	4304653	4304687	18.5	-	.	ID=RF01342;Alias=CRISPR-DR32;E-value=1.7;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000800	Rfam	ncRNA	4306704	4306910	204.5	+	.	ID=RF00083;Alias=GlmZ_SraJ;E-value=7.3e-60;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$63$,two_strands_combined:$2574
CP000800	Rfam	ncRNA	4360914	4362454	1531.8	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7834$,two_strands_combined:$15081
CP000800	Rfam	ncRNA	4362523	4362596	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.9e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1060$,two_strands_combined:$1065
CP000800	Rfam	ncRNA	4362642	4362714	60.9	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$40$,two_strands_combined:$232
CP000800	Rfam	ncRNA	4362785	4362893	118.9	+	.	ID=RF01830;Alias=StyR-44;E-value=5.7e-23;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$4689$,two_strands_combined:$5177
CP000800	Rfam	ncRNA	4365183	4365290	101.8	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=3.2e-25;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$4520$,two_strands_combined:$8251
CP000800	Rfam	ncRNA	4365900	4366015	85.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2.9e-18;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$50$,two_strands_combined:$475
CP000800	Rfam	ncRNA	4375103	4375221	118.1	+	.	ID=RF00021;Alias=Spot_42;E-value=2.4e-28;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$71
CP000800	Rfam	ncRNA	4376250	4376503	289.3	+	.	ID=RF00084;Alias=CsrC;E-value=3.2e-95;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1167$,two_strands_combined:$7921
CP000800	Rfam	ncRNA	4385278	4385346	53.9	+	.	ID=RF02064;Alias=STnc370;E-value=2.6e-09;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$67
CP000800	Rfam	ncRNA	4413079	4413137	79.7	-	.	ID=RF01989;Alias=SECIS_3;E-value=1.4e-19;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$196$,two_strands_combined:$575
CP000800	Rfam	ncRNA	4417562	4417599	25.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.017;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$11
CP000800	Rfam	ncRNA	4495397	4495506	134.3	-	.	ID=RF00035;Alias=OxyS;E-value=8.8e-31;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$30
CP000800	Rfam	ncRNA	4500496	4500686	85.8	+	.	ID=RF00174;Alias=Cobalamin;E-value=1.9e-21;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$385$,two_strands_combined:$3442
CP000800	Rfam	ncRNA	4503771	4505312	1529.3	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7829$,two_strands_combined:$15223
CP000800	Rfam	ncRNA	4505398	4505470	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$73$,two_strands_combined:$284
CP000800	Rfam	ncRNA	4505551	4505659	119.6	+	.	ID=RF01830;Alias=StyR-44;E-value=3.9e-23;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3992$,two_strands_combined:$6783
CP000800	Rfam	ncRNA	4507949	4508056	102.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2e-25;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3198$,two_strands_combined:$7508
CP000800	Rfam	ncRNA	4508665	4508780	83.9	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9.1e-18;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$330
CP000800	Rfam	ncRNA	4512414	4512486	69.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$493$,two_strands_combined:$643
CP000800	Rfam	ncRNA	4512498	4512579	52.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.3e-11;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1985$,two_strands_combined:$2275
CP000800	Rfam	ncRNA	4512699	4512770	64.3	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$698$,two_strands_combined:$1141
CP000800	Rfam	ncRNA	4512780	4512852	70.7	+	.	ID=RF00005;Alias=tRNA;E-value=6e-16;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$651$,two_strands_combined:$1013
CP000800	Rfam	ncRNA	4517956	4518017	71.0	+	.	ID=RF00630;Alias=P26;E-value=7.1e-13;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$103$,two_strands_combined:$109
CP000800	Rfam	ncRNA	4527353	4527513	200.4	-	.	ID=RF00372;Alias=sroH;E-value=2.5e-50;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP000800	Rfam	ncRNA	4533206	4533306	75.6	-	.	ID=RF00059;Alias=TPP;E-value=3.3e-18;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$13
CP000800	Rfam	ncRNA	4545152	4546693	1537.9	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$7776$,two_strands_combined:$15122
CP000800	Rfam	ncRNA	4546779	4546851	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$50$,two_strands_combined:$250
CP000800	Rfam	ncRNA	4546932	4547040	119.6	+	.	ID=RF01830;Alias=StyR-44;E-value=3.9e-23;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3942$,two_strands_combined:$6809
CP000800	Rfam	ncRNA	4549330	4549437	102.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2e-25;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3283$,two_strands_combined:$7327
CP000800	Rfam	ncRNA	4550046	4550161	83.7	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9.8e-18;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$52$,two_strands_combined:$389
CP000800	Rfam	ncRNA	4572587	4572783	82.6	-	.	ID=RF00168;Alias=Lysine;E-value=3.9e-23;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$107$,two_strands_combined:$152
CP000800	Rfam	ncRNA	4574678	4574827	61.8	-	.	ID=RF02053;Alias=STnc430;E-value=1.5e-12;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000800	Rfam	ncRNA	4617010	4617150	140.2	-	.	ID=RF01408;Alias=sraL;E-value=6.7e-35;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$19
CP000800	Rfam	ncRNA	4637418	4637472	81.8	-	.	ID=RF01988;Alias=SECIS_2;E-value=9.9e-21;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$20
CP000800	Rfam	ncRNA	4663447	4663612	174.4	+	.	ID=RF02052;Alias=STnc630;E-value=2.2e-44;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$77$,two_strands_combined:$180
CP000800	Rfam	ncRNA	4693956	4694028	66.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP000800	Rfam	ncRNA	4709491	4709537	46.4	+	.	ID=RF01068;Alias=mini-ykkC;E-value=6.8e-10;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$52
CP000800	Rfam	ncRNA	4724485	4724557	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.1e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$446$,two_strands_combined:$667
CP000800	Rfam	ncRNA	4724597	4724669	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.1e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$204$,two_strands_combined:$370
CP000800	Rfam	ncRNA	4724708	4724780	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.1e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$34
CP000800	Rfam	ncRNA	4780535	4780592	72.3	-	.	ID=RF02051;Alias=STnc450;E-value=1.5e-14;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$34
CP000800	Rfam	ncRNA	4806695	4806810	124.2	+	.	ID=RF01056;Alias=Mg_sensor;E-value=2.1e-27;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$289
CP000800	Rfam	ncRNA	4831854	4831935	55.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-11;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000800	Rfam	ncRNA	4833754	4833840	60.8	-	.	ID=RF00029;Alias=Intron_gpII;E-value=2.5e-11;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$67$,two_strands_combined:$222
CP000800	Rfam	ncRNA	4836367	4836483	110.3	-	.	ID=RF01497;Alias=ALIL;E-value=7.4e-29;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$755$,two_strands_combined:$778
CP000800	Rfam	ncRNA	4850806	4850892	60.8	+	.	ID=RF00029;Alias=Intron_gpII;E-value=2.5e-11;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$194
CP000800	Rfam	ncRNA	4879199	4879435	71.3	+	.	ID=RF00124;Alias=IS102;E-value=6.8e-17;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$61
CP000800	Rfam	ncRNA	4882290	4882360	21.1	+	.	ID=RF00519;Alias=suhB;E-value=0.03;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$5
CP000800	Rfam	ncRNA	4928424	4928459	22.5	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.16;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000800	Rfam	ncRNA	4945427	4945510	42.9	-	.	ID=RF00005;Alias=tRNA;E-value=4.7e-08;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$124
CP000800	Rfam	ncRNA	4945548	4945631	43.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.5e-08;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$188$,two_strands_combined:$554
CP000800	Rfam	ncRNA	4945663	4945746	42.9	-	.	ID=RF00005;Alias=tRNA;E-value=4.7e-08;Notes="Escherichia coli E24377A, complete genome.";Median_depth_one_strand:$245$,two_strands_combined:$362
