CP002382	EMBL/GenBank/SwissProt	misc_RNA	34832	34998	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002382	EMBL/GenBank/SwissProt	misc_RNA	151110	151206	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$37$,two_strands_combined:$74
CP002382	EMBL/GenBank/SwissProt	misc_RNA	378076	378597	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$58$,two_strands_combined:$116
CP002382	EMBL/GenBank/SwissProt	misc_RNA	394132	394197	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$39$,two_strands_combined:$78
CP002382	EMBL/GenBank/SwissProt	misc_RNA	473511	474077	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$95$,two_strands_combined:$190
CP002382	EMBL/GenBank/SwissProt	misc_RNA	475560	475717	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$12$,two_strands_combined:$24
CP002382	EMBL/GenBank/SwissProt	misc_RNA	475881	476062	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$408$,two_strands_combined:$816
CP002382	EMBL/GenBank/SwissProt	misc_RNA	478801	478936	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$22$,two_strands_combined:$44
CP002382	EMBL/GenBank/SwissProt	misc_RNA	761631	761906	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$33$,two_strands_combined:$66
CP002382	EMBL/GenBank/SwissProt	misc_RNA	765782	765936	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$62$,two_strands_combined:$124
CP002382	EMBL/GenBank/SwissProt	misc_RNA	889809	890005	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$290$,two_strands_combined:$580
CP002382	EMBL/GenBank/SwissProt	misc_RNA	912145	912211	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$51$,two_strands_combined:$102
CP002382	EMBL/GenBank/SwissProt	misc_RNA	999794	999851	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$37$,two_strands_combined:$74
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1149800	1150136	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$66$,two_strands_combined:$132
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1154606	1154965	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$12$,two_strands_combined:$24
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1172788	1172842	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$60$,two_strands_combined:$120
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1173065	1173139	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$46$,two_strands_combined:$92
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1378094	1378280	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$26$,two_strands_combined:$52
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1414391	1414688	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$10$,two_strands_combined:$21
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1414893	1415056	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$50$,two_strands_combined:$100
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1461014	1461125	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$92$,two_strands_combined:$185
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1486797	1486983	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$6$,two_strands_combined:$12
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1487869	1487929	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$16$,two_strands_combined:$32
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1503796	1503882	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$72$,two_strands_combined:$144
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1511898	1511981	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$22$,two_strands_combined:$44
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1651247	1651358	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$45$,two_strands_combined:$90
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1652679	1653202	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$10$,two_strands_combined:$20
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1652694	1653218	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$10$,two_strands_combined:$20
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1786503	1786748	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$78$,two_strands_combined:$156
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1878245	1878301	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$82$,two_strands_combined:$164
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1945274	1945489	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$30$,two_strands_combined:$60
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1969689	1969765	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$40$,two_strands_combined:$80
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2126072	2126267	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$31$,two_strands_combined:$62
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2134116	2134190	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$32$,two_strands_combined:$64
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2134476	2134526	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$65$,two_strands_combined:$130
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2135786	2135841	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$33$,two_strands_combined:$66
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2137665	2137716	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$61$,two_strands_combined:$122
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2142581	2142647	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$128$,two_strands_combined:$256
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2313659	2313814	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$29$,two_strands_combined:$58
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2344084	2344150	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$52$,two_strands_combined:$104
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2461174	2461249	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$47$,two_strands_combined:$94
