CP000100	Rfam	ncRNA	87725	87796	69.3	-	.	ID=RF00005;Alias=tRNA;E-value=7.8e-16;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7986$,two_strands_combined:$9185
CP000100	Rfam	ncRNA	121282	121352	65.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-14;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$1111$,two_strands_combined:$3735
CP000100	Rfam	ncRNA	123940	124010	47.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-09;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$146$,two_strands_combined:$308
CP000100	Rfam	ncRNA	166532	166605	61.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7986$,two_strands_combined:$8740
CP000100	Rfam	ncRNA	219927	220000	60.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-13;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$2447$,two_strands_combined:$4932
CP000100	Rfam	ncRNA	288160	288232	67.3	-	.	ID=RF00005;Alias=tRNA;E-value=2.9e-15;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$2764$,two_strands_combined:$3060
CP000100	Rfam	ncRNA	403674	403890	73.2	+	.	ID=RF00028;Alias=Intron_gpI;E-value=8.5e-20;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$164$,two_strands_combined:$305
CP000100	Rfam	ncRNA	414985	415017	21.4	-	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.072;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$125$,two_strands_combined:$254
CP000100	Rfam	ncRNA	424911	424984	63.1	-	.	ID=RF00005;Alias=tRNA;E-value=4.5e-14;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$357$,two_strands_combined:$453
CP000100	Rfam	ncRNA	451177	451198	16.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.4;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$183$,two_strands_combined:$280
CP000100	Rfam	ncRNA	555218	555288	73.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.3e-17;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$3949$,two_strands_combined:$4276
CP000100	Rfam	ncRNA	568590	570078	1545.8	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$5393$,two_strands_combined:$6550
CP000100	Rfam	ncRNA	570240	570313	63.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.9e-14;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$3724$,two_strands_combined:$4503
CP000100	Rfam	ncRNA	570347	570419	69.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.9e-16;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$4871$,two_strands_combined:$5916
CP000100	Rfam	ncRNA	572885	572992	125.7	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.1e-32;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$2677$,two_strands_combined:$2982
CP000100	Rfam	ncRNA	573572	573689	72.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.6e-15;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7991$,two_strands_combined:$8491
CP000100	Rfam	ncRNA	587716	587787	64.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-14;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$6771$,two_strands_combined:$8988
CP000100	Rfam	ncRNA	620372	620443	57.4	+	.	ID=RF00005;Alias=tRNA;E-value=2e-12;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7994$,two_strands_combined:$8920
CP000100	Rfam	ncRNA	623648	623708	38.7	+	.	ID=RF01701;Alias=Cyano-1;E-value=2.2e-05;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$1731$,two_strands_combined:$2786
CP000100	Rfam	ncRNA	624892	625031	68.6	-	.	ID=RF00557;Alias=L10_leader;E-value=2.1e-13;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$156$,two_strands_combined:$597
CP000100	Rfam	ncRNA	635734	635766	25.1	+	.	ID=RF00039;Alias=DicF;E-value=0.0051;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$92$,two_strands_combined:$218
CP000100	Rfam	ncRNA	651688	651874	164.6	-	.	ID=RF01419;Alias=IsrR;E-value=8.4e-42;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$136$,two_strands_combined:$272
CP000100	Rfam	ncRNA	673441	673512	68.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$5821$,two_strands_combined:$6369
CP000100	Rfam	ncRNA	709609	709692	49.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.8e-10;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$2224$,two_strands_combined:$2927
CP000100	Rfam	ncRNA	711226	711309	57.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-12;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7860$,two_strands_combined:$10581
CP000100	Rfam	ncRNA	759905	759987	24.0	+	.	ID=RF00005;Alias=tRNA;E-value=0.0061;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$1239$,two_strands_combined:$2851
CP000100	Rfam	ncRNA	908331	908402	62.3	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-14;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$3255$,two_strands_combined:$4022
CP000100	Rfam	ncRNA	923151	923232	56.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-12;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$5346$,two_strands_combined:$6541
CP000100	Rfam	ncRNA	923243	923314	71.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.1e-16;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7982$,two_strands_combined:$9484
CP000100	Rfam	ncRNA	989337	989730	128.8	-	.	ID=RF00023;Alias=tmRNA;E-value=2.2e-47;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$4932$,two_strands_combined:$5869
CP000100	Rfam	ncRNA	1114842	1114939	61.2	-	.	ID=RF00059;Alias=TPP;E-value=2.4e-14;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$266$,two_strands_combined:$412
CP000100	Rfam	ncRNA	1124328	1124351	18.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.61;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$163$,two_strands_combined:$285
CP000100	Rfam	ncRNA	1134188	1134254	27.0	+	.	ID=RF00519;Alias=suhB;E-value=0.00044;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$134$,two_strands_combined:$266
CP000100	Rfam	ncRNA	1137537	1137608	41.8	-	.	ID=RF01701;Alias=Cyano-1;E-value=4.3e-06;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$837$,two_strands_combined:$1342
CP000100	Rfam	ncRNA	1170702	1170775	53.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-11;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$4154$,two_strands_combined:$8914
CP000100	Rfam	ncRNA	1174969	1175042	64.2	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-14;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$1476$,two_strands_combined:$2507
CP000100	Rfam	ncRNA	1197155	1197191	26.7	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.0022;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$665$,two_strands_combined:$885
CP000100	Rfam	ncRNA	1248480	1248551	62.3	-	.	ID=RF00005;Alias=tRNA;E-value=8e-14;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7984$,two_strands_combined:$9515
CP000100	Rfam	ncRNA	1311579	1311652	22.3	-	.	ID=RF00519;Alias=suhB;E-value=0.0081;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$108$,two_strands_combined:$246
CP000100	Rfam	ncRNA	1414003	1414147	56.8	-	.	ID=RF00174;Alias=Cobalamin;E-value=1.8e-13;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$181$,two_strands_combined:$349
CP000100	Rfam	ncRNA	1421238	1421319	47.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-09;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$2527$,two_strands_combined:$5030
CP000100	Rfam	ncRNA	1482617	1482798	95.9	+	.	ID=RF00013;Alias=6S;E-value=5e-21;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$524$,two_strands_combined:$864
CP000100	Rfam	ncRNA	1496904	1496975	68.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7309$,two_strands_combined:$8590
CP000100	Rfam	ncRNA	1557246	1557317	64.2	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7991$,two_strands_combined:$9367
CP000100	Rfam	ncRNA	1599811	1599988	98.0	+	.	ID=RF01419;Alias=IsrR;E-value=6.7e-24;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$154$,two_strands_combined:$311
CP000100	Rfam	ncRNA	1622798	1622869	68.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-15;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$2184$,two_strands_combined:$3967
CP000100	Rfam	ncRNA	1712943	1713312	230.5	+	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=2.8e-78;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$496$,two_strands_combined:$738
CP000100	Rfam	ncRNA	1899688	1899750	56.8	-	.	ID=RF01116;Alias=Yfr1;E-value=2.9e-11;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$2073$,two_strands_combined:$2303
CP000100	Rfam	ncRNA	1919127	1919315	31.8	+	.	ID=RF00174;Alias=Cobalamin;E-value=2.3e-06;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$285$,two_strands_combined:$608
CP000100	Rfam	ncRNA	2025281	2025365	57.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$5744$,two_strands_combined:$6934
CP000100	Rfam	ncRNA	2085452	2085523	73.6	-	.	ID=RF00005;Alias=tRNA;E-value=4.7e-17;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$3510$,two_strands_combined:$5604
CP000100	Rfam	ncRNA	2196083	2196155	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=6.4e-13;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7993$,two_strands_combined:$9856
CP000100	Rfam	ncRNA	2263916	2263989	46.6	+	.	ID=RF01734;Alias=crcB;E-value=4.1e-08;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$1445$,two_strands_combined:$1878
CP000100	Rfam	ncRNA	2281200	2281288	55.3	-	.	ID=RF00005;Alias=tRNA;E-value=7.5e-12;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7926$,two_strands_combined:$11391
CP000100	Rfam	ncRNA	2309655	2309726	68.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-15;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7997$,two_strands_combined:$9478
CP000100	Rfam	ncRNA	2318309	2318381	62.2	+	.	ID=RF00005;Alias=tRNA;E-value=8.5e-14;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$5266$,two_strands_combined:$6255
CP000100	Rfam	ncRNA	2343582	2343654	64.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-14;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$1349$,two_strands_combined:$1745
CP000100	Rfam	ncRNA	2379460	2379533	66.5	-	.	ID=RF00005;Alias=tRNA;E-value=5.1e-15;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7466$,two_strands_combined:$8471
CP000100	Rfam	ncRNA	2433493	2433565	56.6	+	.	ID=RF00005;Alias=tRNA;E-value=3.2e-12;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$4704$,two_strands_combined:$7838
CP000100	Rfam	ncRNA	2447900	2447996	66.0	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=1.6e-15;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7549$,two_strands_combined:$9138
CP000100	Rfam	ncRNA	2478513	2478585	67.6	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-15;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7945$,two_strands_combined:$10068
CP000100	Rfam	ncRNA	2513976	2514057	50.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-10;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7809$,two_strands_combined:$8991
CP000100	Rfam	ncRNA	2538396	2538482	57.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-12;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$6842$,two_strands_combined:$8515
CP000100	Rfam	ncRNA	2596584	2596656	66.4	+	.	ID=RF00005;Alias=tRNA;E-value=5.3e-15;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7982$,two_strands_combined:$9972
CP000100	Rfam	ncRNA	2611074	2611130	41.5	-	.	ID=RF01739;Alias=glnA;E-value=3.9e-07;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$101$,two_strands_combined:$252
CP000100	Rfam	ncRNA	2622812	2622884	65.5	+	.	ID=RF00005;Alias=tRNA;E-value=9.6e-15;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$1344$,two_strands_combined:$1964
CP000100	Rfam	ncRNA	2623091	2623164	63.2	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-14;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7893$,two_strands_combined:$10764
CP000100	Rfam	ncRNA	2655232	2655349	72.0	-	.	ID=RF00001;Alias=5S_rRNA;E-value=5.6e-15;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$7988$,two_strands_combined:$8363
CP000100	Rfam	ncRNA	2655929	2656036	125.7	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.1e-32;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$2623$,two_strands_combined:$2945
CP000100	Rfam	ncRNA	2658502	2658574	69.0	-	.	ID=RF00005;Alias=tRNA;E-value=9.9e-16;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$2618$,two_strands_combined:$3629
CP000100	Rfam	ncRNA	2658608	2658681	63.4	-	.	ID=RF00005;Alias=tRNA;E-value=3.9e-14;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$2202$,two_strands_combined:$2394
CP000100	Rfam	ncRNA	2658843	2660331	1545.8	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$5579$,two_strands_combined:$6557
CP000100	Rfam	ncRNA	2666838	2666924	56.5	-	.	ID=RF00005;Alias=tRNA;E-value=3.4e-12;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$5457$,two_strands_combined:$6283
CP000100	Rfam	ncRNA	2676606	2676678	50.3	-	.	ID=RF00005;Alias=tRNA;E-value=2e-10;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$1540$,two_strands_combined:$1975
CP000100	Rfam	ncRNA	2692544	2692567	19.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.27;Notes="Synechococcus elongatus PCC 7942, complete genome.";Median_depth_one_strand:$107$,two_strands_combined:$242
