CP000721	Rfam	ncRNA	9616	11127	1563.1	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5429$,two_strands_combined:$8024
CP000721	Rfam	ncRNA	11360	11508	40.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.1e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7994$,two_strands_combined:$8657
CP000721	Rfam	ncRNA	13640	13747	121.4	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.3e-31;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6077$,two_strands_combined:$13593
CP000721	Rfam	ncRNA	14367	14483	86.6	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2.2e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$956$,two_strands_combined:$1663
CP000721	Rfam	ncRNA	14528	14601	66.7	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$57
CP000721	Rfam	ncRNA	14606	14678	64.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.4e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$24
CP000721	Rfam	ncRNA	17570	17657	53.1	+	.	ID=RF00005;Alias=tRNA;E-value=7.2e-11;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$7
CP000721	Rfam	ncRNA	17691	17778	49.4	+	.	ID=RF00005;Alias=tRNA;E-value=8e-10;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$5
CP000721	Rfam	ncRNA	18025	18112	53.1	+	.	ID=RF00005;Alias=tRNA;E-value=7.2e-11;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$12
CP000721	Rfam	ncRNA	29427	29498	53.0	+	.	ID=RF00005;Alias=tRNA;E-value=7.6e-11;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$12
CP000721	Rfam	ncRNA	40163	40252	33.9	+	.	ID=RF00515;Alias=PyrR;E-value=0.0009;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000721	Rfam	ncRNA	60395	60643	85.5	+	.	ID=RF00230;Alias=T-box;E-value=6.9e-21;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$6
CP000721	Rfam	ncRNA	72054	72297	101.1	+	.	ID=RF00230;Alias=T-box;E-value=3.2e-25;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$20
CP000721	Rfam	ncRNA	81633	81718	27.7	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.008;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$7
CP000721	Rfam	ncRNA	85446	85546	72.0	-	.	ID=RF00059;Alias=TPP;E-value=4.5e-17;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$13
CP000721	Rfam	ncRNA	121863	121948	53.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-11;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$53$,two_strands_combined:$72
CP000721	Rfam	ncRNA	121973	122045	61.1	+	.	ID=RF00005;Alias=tRNA;E-value=3.9e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$124$,two_strands_combined:$178
CP000721	Rfam	ncRNA	122056	122129	60.6	+	.	ID=RF00005;Alias=tRNA;E-value=5.4e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$75$,two_strands_combined:$163
CP000721	Rfam	ncRNA	122139	122224	53.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-11;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$43$,two_strands_combined:$127
CP000721	Rfam	ncRNA	122249	122321	61.1	+	.	ID=RF00005;Alias=tRNA;E-value=3.9e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$102$,two_strands_combined:$156
CP000721	Rfam	ncRNA	122332	122405	60.6	+	.	ID=RF00005;Alias=tRNA;E-value=5.4e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$58$,two_strands_combined:$140
CP000721	Rfam	ncRNA	122415	122500	53.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-11;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$40$,two_strands_combined:$130
CP000721	Rfam	ncRNA	122525	122597	59.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-12;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$41$,two_strands_combined:$57
CP000721	Rfam	ncRNA	122671	122756	53.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-11;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$73
CP000721	Rfam	ncRNA	122781	122853	59.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-12;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$15
CP000721	Rfam	ncRNA	136705	136776	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000721	Rfam	ncRNA	137017	137088	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$9
CP000721	Rfam	ncRNA	137531	137602	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000721	Rfam	ncRNA	137681	137854	86.8	+	.	ID=RF00230;Alias=T-box;E-value=3.1e-21;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$24
CP000721	Rfam	ncRNA	142446	143957	1560.5	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5500$,two_strands_combined:$8567
CP000721	Rfam	ncRNA	144098	144170	65.0	+	.	ID=RF00005;Alias=tRNA;E-value=3e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$306$,two_strands_combined:$309
CP000721	Rfam	ncRNA	144177	144250	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$579$,two_strands_combined:$628
CP000721	Rfam	ncRNA	144378	144526	40.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.1e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7992$,two_strands_combined:$8814
CP000721	Rfam	ncRNA	146658	146765	121.4	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.3e-31;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6227$,two_strands_combined:$13598
CP000721	Rfam	ncRNA	147346	147462	84.3	+	.	ID=RF00001;Alias=5S_rRNA;E-value=8.3e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$833$,two_strands_combined:$1200
CP000721	Rfam	ncRNA	147468	147540	71.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.6e-16;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$41
CP000721	Rfam	ncRNA	147548	147619	64.0	+	.	ID=RF00005;Alias=tRNA;E-value=5.5e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$90
CP000721	Rfam	ncRNA	168256	168438	80.8	+	.	ID=RF00230;Alias=T-box;E-value=1.4e-19;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$26
CP000721	Rfam	ncRNA	174419	174491	65.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.1e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$42$,two_strands_combined:$44
CP000721	Rfam	ncRNA	178210	178334	72.3	+	.	ID=RF00557;Alias=L10_leader;E-value=6e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$43$,two_strands_combined:$73
CP000721	Rfam	ncRNA	240277	240448	54.7	+	.	ID=RF00230;Alias=T-box;E-value=2.7e-12;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$315$,two_strands_combined:$821
CP000721	Rfam	ncRNA	272667	272784	84.7	+	.	ID=RF00162;Alias=SAM;E-value=8.2e-20;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$12
CP000721	Rfam	ncRNA	282233	282393	85.6	+	.	ID=RF00234;Alias=glmS;E-value=1.1e-23;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$79$,two_strands_combined:$154
CP000721	Rfam	ncRNA	351923	352187	82.9	-	.	ID=RF00230;Alias=T-box;E-value=3.7e-20;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$75
CP000721	Rfam	ncRNA	354960	355041	53.9	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-11;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000721	Rfam	ncRNA	355049	355120	57.6	+	.	ID=RF00005;Alias=tRNA;E-value=3.9e-12;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$20
CP000721	Rfam	ncRNA	369483	369588	49.1	-	.	ID=RF00080;Alias=yybP-ykoY;E-value=5.2e-10;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$5
CP000721	Rfam	ncRNA	398929	399026	65.8	+	.	ID=RF00167;Alias=Purine;E-value=7.1e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000721	Rfam	ncRNA	431481	431553	53.9	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-11;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$19
CP000721	Rfam	ncRNA	431574	431644	65.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$37
CP000721	Rfam	ncRNA	431798	431871	66.8	+	.	ID=RF00005;Alias=tRNA;E-value=9.1e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$29
CP000721	Rfam	ncRNA	431881	431953	53.9	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-11;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$17
CP000721	Rfam	ncRNA	431973	432043	65.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$55$,two_strands_combined:$63
CP000721	Rfam	ncRNA	432082	432155	66.8	+	.	ID=RF00005;Alias=tRNA;E-value=9.1e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$42
CP000721	Rfam	ncRNA	432164	432236	61.0	+	.	ID=RF00005;Alias=tRNA;E-value=4e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$61
CP000721	Rfam	ncRNA	432243	432314	62.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$33
CP000721	Rfam	ncRNA	432325	432397	68.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$38$,two_strands_combined:$54
CP000721	Rfam	ncRNA	432418	432499	50.6	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-10;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$48
CP000721	Rfam	ncRNA	432508	432579	67.3	+	.	ID=RF00005;Alias=tRNA;E-value=6.4e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$48
CP000721	Rfam	ncRNA	432606	432676	65.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$73
CP000721	Rfam	ncRNA	432685	432757	65.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$29$,two_strands_combined:$63
CP000721	Rfam	ncRNA	432818	432889	62.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$42$,two_strands_combined:$60
CP000721	Rfam	ncRNA	432900	432972	68.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$40$,two_strands_combined:$77
CP000721	Rfam	ncRNA	432995	433076	50.6	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-10;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$53
CP000721	Rfam	ncRNA	433085	433156	67.3	+	.	ID=RF00005;Alias=tRNA;E-value=6.4e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$33$,two_strands_combined:$60
CP000721	Rfam	ncRNA	433183	433253	65.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.9e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$21
CP000721	Rfam	ncRNA	433303	433376	67.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$15
CP000721	Rfam	ncRNA	446126	447637	1562.9	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5699$,two_strands_combined:$8512
CP000721	Rfam	ncRNA	447774	447847	70.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$422$,two_strands_combined:$442
CP000721	Rfam	ncRNA	447950	448098	40.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.1e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7993$,two_strands_combined:$8676
CP000721	Rfam	ncRNA	450230	450337	121.4	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.3e-31;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6026$,two_strands_combined:$13646
CP000721	Rfam	ncRNA	450919	450990	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$11
CP000721	Rfam	ncRNA	515496	515577	51.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$21
CP000721	Rfam	ncRNA	515590	515662	65.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$37
CP000721	Rfam	ncRNA	515693	515764	70.9	+	.	ID=RF00005;Alias=tRNA;E-value=6.1e-16;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$17
CP000721	Rfam	ncRNA	515780	515861	51.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$22
CP000721	Rfam	ncRNA	515874	515946	65.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$20
CP000721	Rfam	ncRNA	515980	516051	70.9	+	.	ID=RF00005;Alias=tRNA;E-value=6.1e-16;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$14
CP000721	Rfam	ncRNA	516067	516148	51.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-10;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$9
CP000721	Rfam	ncRNA	516269	516366	87.7	+	.	ID=RF00162;Alias=SAM;E-value=1.2e-20;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$12
CP000721	Rfam	ncRNA	562620	562737	121.2	+	.	ID=RF00050;Alias=FMN;E-value=2e-30;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$36$,two_strands_combined:$55
CP000721	Rfam	ncRNA	568733	568804	62.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$5
CP000721	Rfam	ncRNA	570814	570885	62.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000721	Rfam	ncRNA	646595	646680	61.8	+	.	ID=RF01051;Alias=c-di-GMP-I;E-value=2e-11;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000721	Rfam	ncRNA	688184	688473	97.8	+	.	ID=RF00230;Alias=T-box;E-value=2.7e-24;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$15
CP000721	Rfam	ncRNA	713401	713457	22.6	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$9
CP000721	Rfam	ncRNA	738137	738440	52.7	+	.	ID=RF00230;Alias=T-box;E-value=9.6e-12;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$27
CP000721	Rfam	ncRNA	760881	760999	82.9	+	.	ID=RF00162;Alias=SAM;E-value=2.7e-19;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$28$,two_strands_combined:$115
CP000721	Rfam	ncRNA	773432	773523	22.3	-	.	ID=RF01749;Alias=pan;E-value=0.23;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$21
CP000721	Rfam	ncRNA	773755	773862	76.7	+	.	ID=RF00059;Alias=TPP;E-value=2e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP000721	Rfam	ncRNA	778827	779059	103.7	+	.	ID=RF00230;Alias=T-box;E-value=5.9e-26;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$334$,two_strands_combined:$4278
CP000721	Rfam	ncRNA	805096	805453	183.3	+	.	ID=RF00023;Alias=tmRNA;E-value=6e-68;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4216$,two_strands_combined:$8749
CP000721	Rfam	ncRNA	807268	807359	35.2	+	.	ID=RF00029;Alias=Intron_gpII;E-value=5.4e-05;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000721	Rfam	ncRNA	834460	834537	51.2	-	.	ID=RF00029;Alias=Intron_gpII;E-value=6.7e-09;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000721	Rfam	ncRNA	836393	836503	51.2	-	.	ID=RF02012;Alias=group-II-D1D4-7;E-value=3.3e-11;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000721	Rfam	ncRNA	924912	926423	1562.2	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5552$,two_strands_combined:$7988
CP000721	Rfam	ncRNA	926564	926636	65.0	+	.	ID=RF00005;Alias=tRNA;E-value=3e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$216$,two_strands_combined:$220
CP000721	Rfam	ncRNA	926774	926922	40.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.1e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7993$,two_strands_combined:$8623
CP000721	Rfam	ncRNA	929054	929161	121.4	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.3e-31;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5960$,two_strands_combined:$13581
CP000721	Rfam	ncRNA	929805	929921	93.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5e-20;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$723$,two_strands_combined:$1116
CP000721	Rfam	ncRNA	930691	930804	90.3	+	.	ID=RF00162;Alias=SAM;E-value=2.2e-21;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000721	Rfam	ncRNA	958966	959140	123.9	-	.	ID=RF00168;Alias=Lysine;E-value=3.4e-36;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000721	Rfam	ncRNA	973865	973947	46.2	+	.	ID=RF00005;Alias=tRNA;E-value=6.6e-09;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP000721	Rfam	ncRNA	1039561	1039908	281.1	+	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=1.3e-95;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1900$,two_strands_combined:$4463
CP000721	Rfam	ncRNA	1066054	1066144	65.4	+	.	ID=RF01051;Alias=c-di-GMP-I;E-value=2.6e-12;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000721	Rfam	ncRNA	1097895	1097955	18.3	+	.	ID=RF01705;Alias=Flavo-1;E-value=1;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000721	Rfam	ncRNA	1198333	1198432	37.4	+	.	ID=RF00515;Alias=PyrR;E-value=0.00016;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000721	Rfam	ncRNA	1211931	1212029	55.4	+	.	ID=RF01750;Alias=pfl;E-value=1.4e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$45
CP000721	Rfam	ncRNA	1221939	1222217	87.3	+	.	ID=RF00230;Alias=T-box;E-value=2.2e-21;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$109
CP000721	Rfam	ncRNA	1272636	1272718	67.2	+	.	ID=RF01786;Alias=c-di-GMP-II;E-value=8.3e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$9
CP000721	Rfam	ncRNA	1317688	1317866	101.8	+	.	ID=RF00230;Alias=T-box;E-value=2.1e-25;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000721	Rfam	ncRNA	1400542	1400581	27.3	+	.	ID=RF00556;Alias=L19_leader;E-value=0.0017;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$231$,two_strands_combined:$243
CP000721	Rfam	ncRNA	1448428	1448543	111.4	+	.	ID=RF00050;Alias=FMN;E-value=1.2e-27;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$32
CP000721	Rfam	ncRNA	1531715	1531803	27.2	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.011;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000721	Rfam	ncRNA	1647224	1647332	90.3	+	.	ID=RF00162;Alias=SAM;E-value=2.2e-21;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP000721	Rfam	ncRNA	1653269	1653462	52.2	+	.	ID=RF00013;Alias=6S;E-value=7.3e-10;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$801$,two_strands_combined:$1395
CP000721	Rfam	ncRNA	1671743	1672011	85.7	+	.	ID=RF00230;Alias=T-box;E-value=6.1e-21;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$22
CP000721	Rfam	ncRNA	1679962	1680168	104.7	+	.	ID=RF00230;Alias=T-box;E-value=3.3e-26;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$34$,two_strands_combined:$352
CP000721	Rfam	ncRNA	1709985	1710119	97.0	-	.	ID=RF00379;Alias=ydaO-yuaA;E-value=1.9e-22;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$44$,two_strands_combined:$56
CP000721	Rfam	ncRNA	1735288	1735360	61.0	+	.	ID=RF00005;Alias=tRNA;E-value=4e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP000721	Rfam	ncRNA	1735367	1735438	59.6	+	.	ID=RF00005;Alias=tRNA;E-value=1e-12;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP000721	Rfam	ncRNA	1735448	1735520	68.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000721	Rfam	ncRNA	1765274	1765357	47.0	-	.	ID=RF00005;Alias=tRNA;E-value=3.9e-09;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$7
CP000721	Rfam	ncRNA	1839548	1839650	80.5	-	.	ID=RF01764;Alias=yjdF;E-value=1.3e-17;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$10
CP000721	Rfam	ncRNA	1844865	1844991	42.8	+	.	ID=RF00558;Alias=L20_leader;E-value=3.9e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$35
CP000721	Rfam	ncRNA	1847377	1847597	113.6	+	.	ID=RF00230;Alias=T-box;E-value=1e-28;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$24
CP000721	Rfam	ncRNA	1984452	1984481	29.4	+	.	ID=RF00515;Alias=PyrR;E-value=0.0082;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000721	Rfam	ncRNA	2021729	2021994	74.8	+	.	ID=RF00230;Alias=T-box;E-value=6.7e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$149
CP000721	Rfam	ncRNA	2026436	2026470	18.3	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=2.3;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000721	Rfam	ncRNA	2031248	2032759	1565.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4504$,two_strands_combined:$7612
CP000721	Rfam	ncRNA	2033288	2033436	40.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.1e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7993$,two_strands_combined:$8688
CP000721	Rfam	ncRNA	2035570	2035677	121.4	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.3e-31;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6011$,two_strands_combined:$13615
CP000721	Rfam	ncRNA	2036438	2036554	82.9	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.9e-17;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$194$,two_strands_combined:$346
CP000721	Rfam	ncRNA	2063063	2063286	80.4	+	.	ID=RF00230;Alias=T-box;E-value=1.9e-19;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$73
CP000721	Rfam	ncRNA	2093269	2093331	26.3	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.017;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000721	Rfam	ncRNA	2204674	2204778	65.4	+	.	ID=RF00167;Alias=Purine;E-value=8.8e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000721	Rfam	ncRNA	2207052	2207135	69.4	+	.	ID=RF01786;Alias=c-di-GMP-II;E-value=1.9e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP000721	Rfam	ncRNA	2211287	2211479	49.4	-	.	ID=RF00013;Alias=6S;E-value=3.5e-09;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$248$,two_strands_combined:$415
CP000721	Rfam	ncRNA	2220308	2220499	39.7	-	.	ID=RF00013;Alias=6S;E-value=8.5e-07;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$35
CP000721	Rfam	ncRNA	2220511	2220776	168.9	-	.	ID=RF01854;Alias=Bacteria_large_SRP;E-value=2.8e-40;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$34
CP000721	Rfam	ncRNA	2254708	2256219	1565.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4669$,two_strands_combined:$7100
CP000721	Rfam	ncRNA	2256578	2256726	40.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.1e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7993$,two_strands_combined:$8635
CP000721	Rfam	ncRNA	2258860	2258967	121.4	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.3e-31;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5972$,two_strands_combined:$13532
CP000721	Rfam	ncRNA	2259548	2259619	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$74$,two_strands_combined:$79
CP000721	Rfam	ncRNA	2259626	2259742	86.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=3.1e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$340$,two_strands_combined:$615
CP000721	Rfam	ncRNA	2266363	2267874	1563.7	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5638$,two_strands_combined:$7683
CP000721	Rfam	ncRNA	2268107	2268255	40.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.1e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7994$,two_strands_combined:$8656
CP000721	Rfam	ncRNA	2270390	2270497	121.4	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.3e-31;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6032$,two_strands_combined:$13611
CP000721	Rfam	ncRNA	2271078	2271149	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=2e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$80$,two_strands_combined:$86
CP000721	Rfam	ncRNA	2271156	2271272	85.4	+	.	ID=RF00001;Alias=5S_rRNA;E-value=4.5e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$343$,two_strands_combined:$606
CP000721	Rfam	ncRNA	2434090	2434188	72.4	+	.	ID=RF00059;Alias=TPP;E-value=3.3e-17;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000721	Rfam	ncRNA	2478077	2478333	114.1	+	.	ID=RF00230;Alias=T-box;E-value=7.6e-29;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$74
CP000721	Rfam	ncRNA	2550212	2550295	80.6	+	.	ID=RF01786;Alias=c-di-GMP-II;E-value=1.3e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$9
CP000721	Rfam	ncRNA	2581548	2581662	65.3	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=1.2e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000721	Rfam	ncRNA	2624472	2624698	121.7	+	.	ID=RF02005;Alias=group-II-D1D4-6;E-value=1e-35;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000721	Rfam	ncRNA	2625160	2625233	39.8	+	.	ID=RF00029;Alias=Intron_gpII;E-value=4e-06;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000721	Rfam	ncRNA	2654767	2654833	26.6	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.015;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000721	Rfam	ncRNA	2672605	2672676	56.2	-	.	ID=RF00005;Alias=tRNA;E-value=9.7e-12;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
CP000721	Rfam	ncRNA	2674379	2674632	78.8	+	.	ID=RF00174;Alias=Cobalamin;E-value=2.3e-19;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$5
CP000721	Rfam	ncRNA	2792152	2792414	100.0	+	.	ID=RF00230;Alias=T-box;E-value=6.5e-25;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$55
CP000721	Rfam	ncRNA	2808883	2808984	69.5	+	.	ID=RF00167;Alias=Purine;E-value=6.6e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$10
CP000721	Rfam	ncRNA	2904524	2904559	21.0	+	.	ID=RF01361;Alias=CRISPR-DR48;E-value=0.75;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000721	Rfam	ncRNA	2936858	2936944	54.2	-	.	ID=RF00504;Alias=Glycine;E-value=2.3e-10;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$11
CP000721	Rfam	ncRNA	3038029	3038116	38.8	-	.	ID=RF01749;Alias=pan;E-value=4e-05;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$13
CP000721	Rfam	ncRNA	3070861	3071120	106.9	+	.	ID=RF00230;Alias=T-box;E-value=7.9e-27;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$29
CP000721	Rfam	ncRNA	3361916	3361988	21.9	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.21;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000721	Rfam	ncRNA	3398863	3398934	64.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP000721	Rfam	ncRNA	3398957	3399028	70.9	-	.	ID=RF00005;Alias=tRNA;E-value=6.1e-16;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$32
CP000721	Rfam	ncRNA	3399047	3399120	62.0	-	.	ID=RF00005;Alias=tRNA;E-value=2.1e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$41
CP000721	Rfam	ncRNA	3399130	3399202	71.3	-	.	ID=RF00005;Alias=tRNA;E-value=4.6e-16;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$30
CP000721	Rfam	ncRNA	3399208	3399324	85.4	-	.	ID=RF00001;Alias=5S_rRNA;E-value=4.5e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$336$,two_strands_combined:$568
CP000721	Rfam	ncRNA	3399973	3400080	121.4	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.3e-31;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6089$,two_strands_combined:$13266
CP000721	Rfam	ncRNA	3402213	3402361	40.5	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.1e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7912$,two_strands_combined:$8497
CP000721	Rfam	ncRNA	3402720	3404231	1561.2	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4588$,two_strands_combined:$6885
CP000721	Rfam	ncRNA	3440152	3440282	98.8	+	.	ID=RF00379;Alias=ydaO-yuaA;E-value=6.3e-23;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$71$,two_strands_combined:$91
CP000721	Rfam	ncRNA	3543725	3543829	45.4	-	.	ID=RF00080;Alias=yybP-ykoY;E-value=5.9e-09;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$13
CP000721	Rfam	ncRNA	3549341	3549425	48.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-09;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000721	Rfam	ncRNA	3552527	3552610	84.7	-	.	ID=RF01786;Alias=c-di-GMP-II;E-value=8.6e-20;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000721	Rfam	ncRNA	3573210	3573322	56.4	-	.	ID=RF00080;Alias=yybP-ykoY;E-value=4e-12;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000721	Rfam	ncRNA	3623661	3623756	37.5	-	.	ID=RF01405;Alias=STnc490k;E-value=4.8e-07;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000721	Rfam	ncRNA	3644142	3644210	55.4	-	.	ID=RF00029;Alias=Intron_gpII;E-value=6.2e-10;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000721	Rfam	ncRNA	3645794	3646028	98.1	-	.	ID=RF02005;Alias=group-II-D1D4-6;E-value=3.3e-28;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
CP000721	Rfam	ncRNA	3718265	3718338	39.8	-	.	ID=RF00029;Alias=Intron_gpII;E-value=4e-06;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000721	Rfam	ncRNA	3719888	3720114	132.9	-	.	ID=RF02005;Alias=group-II-D1D4-6;E-value=2.8e-39;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP000721	Rfam	ncRNA	3722503	3722899	73.5	-	.	ID=RF00230;Alias=T-box;E-value=1.5e-17;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$38
CP000721	Rfam	ncRNA	3745222	3745452	104.3	-	.	ID=RF00230;Alias=T-box;E-value=4e-26;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$91$,two_strands_combined:$594
CP000721	Rfam	ncRNA	3814179	3814261	23.0	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.12;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$26
CP000721	Rfam	ncRNA	3822212	3822280	55.4	-	.	ID=RF00029;Alias=Intron_gpII;E-value=6.2e-10;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
CP000721	Rfam	ncRNA	3823864	3824098	98.1	-	.	ID=RF02005;Alias=group-II-D1D4-6;E-value=3.3e-28;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$5
CP000721	Rfam	ncRNA	3902384	3902466	21.9	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.21;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000721	Rfam	ncRNA	3911114	3911285	151.1	+	.	ID=RF00380;Alias=ykoK;E-value=3.5e-36;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$34
CP000721	Rfam	ncRNA	3958889	3958961	68.4	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
CP000721	Rfam	ncRNA	3959043	3959115	61.0	-	.	ID=RF00005;Alias=tRNA;E-value=4e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$16
CP000721	Rfam	ncRNA	3959125	3959198	66.8	-	.	ID=RF00005;Alias=tRNA;E-value=9.1e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$12
CP000721	Rfam	ncRNA	3959237	3959307	65.0	-	.	ID=RF00005;Alias=tRNA;E-value=2.9e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$13
CP000721	Rfam	ncRNA	3993812	3993909	82.3	-	.	ID=RF00442;Alias=ykkC-yxkD;E-value=5.6e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$21
CP000721	Rfam	ncRNA	4111685	4111764	57.1	-	.	ID=RF01750;Alias=pfl;E-value=5.9e-09;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$9
CP000721	Rfam	ncRNA	4143241	4143642	91.8	-	.	ID=RF00230;Alias=T-box;E-value=1.2e-22;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$17
CP000721	Rfam	ncRNA	4199903	4199998	24.5	-	.	ID=RF00033;Alias=MicF;E-value=0.068;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP000721	Rfam	ncRNA	4221123	4221191	55.4	-	.	ID=RF00029;Alias=Intron_gpII;E-value=6.2e-10;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000721	Rfam	ncRNA	4222775	4223009	98.1	-	.	ID=RF02005;Alias=group-II-D1D4-6;E-value=3.3e-28;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000721	Rfam	ncRNA	4257962	4258129	40.1	+	.	ID=RF00174;Alias=Cobalamin;E-value=2.2e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$14
CP000721	Rfam	ncRNA	4270812	4270989	76.8	-	.	ID=RF00174;Alias=Cobalamin;E-value=8.2e-19;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$20
CP000721	Rfam	ncRNA	4303908	4303949	22.6	+	.	ID=RF01362;Alias=CRISPR-DR49;E-value=0.67;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000721	Rfam	ncRNA	4369677	4369760	47.1	-	.	ID=RF01786;Alias=c-di-GMP-II;E-value=4.2e-09;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000721	Rfam	ncRNA	4442858	4442926	20.5	+	.	ID=RF00033;Alias=MicF;E-value=0.56;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000721	Rfam	ncRNA	4542983	4543099	83.8	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-17;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$435$,two_strands_combined:$644
CP000721	Rfam	ncRNA	4543682	4543789	121.4	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.3e-31;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6250$,two_strands_combined:$13219
CP000721	Rfam	ncRNA	4545925	4546073	40.5	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.1e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7806$,two_strands_combined:$8424
CP000721	Rfam	ncRNA	4546432	4547943	1563.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4842$,two_strands_combined:$7481
CP000721	Rfam	ncRNA	4560120	4560207	56.6	-	.	ID=RF00504;Alias=Glycine;E-value=5.5e-11;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$30$,two_strands_combined:$44
CP000721	Rfam	ncRNA	4634259	4634346	72.0	-	.	ID=RF01051;Alias=c-di-GMP-I;E-value=6.7e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$7
CP000721	Rfam	ncRNA	4671524	4671625	84.8	-	.	ID=RF00167;Alias=Purine;E-value=4.1e-19;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$26
CP000721	Rfam	ncRNA	4703401	4703484	25.5	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.028;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000721	Rfam	ncRNA	4745141	4745194	19.9	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.23;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000721	Rfam	ncRNA	4775222	4775488	116.0	-	.	ID=RF00230;Alias=T-box;E-value=2.3e-29;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$49
CP000721	Rfam	ncRNA	4858293	4858341	20.4	-	.	ID=RF01363;Alias=CRISPR-DR50;E-value=1.2;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000721	Rfam	ncRNA	4868568	4868651	70.7	-	.	ID=RF01786;Alias=c-di-GMP-II;E-value=8e-16;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000721	Rfam	ncRNA	4931096	4931184	68.8	-	.	ID=RF01051;Alias=c-di-GMP-I;E-value=4e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$7
CP000721	Rfam	ncRNA	5197388	5197498	68.2	-	.	ID=RF00059;Alias=TPP;E-value=5.5e-16;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$8
CP000721	Rfam	ncRNA	5302978	5303073	39.8	-	.	ID=RF01405;Alias=STnc490k;E-value=1.1e-07;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$6
CP000721	Rfam	ncRNA	5315825	5316043	106.1	+	.	ID=RF00230;Alias=T-box;E-value=1.3e-26;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$122
CP000721	Rfam	ncRNA	5322173	5322251	26.4	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.017;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000721	Rfam	ncRNA	5599247	5599417	86.1	-	.	ID=RF00168;Alias=Lysine;E-value=3.4e-24;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$22
CP000721	Rfam	ncRNA	5724399	5724471	53.9	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-11;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000721	Rfam	ncRNA	5728024	5728096	71.3	-	.	ID=RF00005;Alias=tRNA;E-value=4.6e-16;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP000721	Rfam	ncRNA	5728102	5728218	85.3	-	.	ID=RF00001;Alias=5S_rRNA;E-value=4.8e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$693$,two_strands_combined:$1332
CP000721	Rfam	ncRNA	5737925	5737997	64.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.4e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$27
CP000721	Rfam	ncRNA	5738002	5738075	66.7	-	.	ID=RF00005;Alias=tRNA;E-value=9.5e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$67
CP000721	Rfam	ncRNA	5738120	5738236	86.6	-	.	ID=RF00001;Alias=5S_rRNA;E-value=2.2e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$615$,two_strands_combined:$1077
CP000721	Rfam	ncRNA	5738819	5738926	121.4	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.3e-31;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6243$,two_strands_combined:$13275
CP000721	Rfam	ncRNA	5741060	5741208	40.5	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.1e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7793$,two_strands_combined:$8370
CP000721	Rfam	ncRNA	5741441	5742952	1568.7	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4761$,two_strands_combined:$7744
CP000721	Rfam	ncRNA	5745500	5745572	68.4	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-15;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$16
CP000721	Rfam	ncRNA	5745578	5745694	86.6	-	.	ID=RF00001;Alias=5S_rRNA;E-value=2.2e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$637$,two_strands_combined:$1097
CP000721	Rfam	ncRNA	5747095	5747167	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$28
CP000721	Rfam	ncRNA	5747175	5747291	86.6	-	.	ID=RF00001;Alias=5S_rRNA;E-value=2.2e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$656$,two_strands_combined:$1092
CP000721	Rfam	ncRNA	5747874	5747981	121.4	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.3e-31;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6140$,two_strands_combined:$13347
CP000721	Rfam	ncRNA	5750113	5750261	40.5	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.1e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7775$,two_strands_combined:$8388
CP000721	Rfam	ncRNA	5750494	5752005	1563.1	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5531$,two_strands_combined:$7790
CP000721	Rfam	ncRNA	5764407	5764523	87.0	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.7e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$648$,two_strands_combined:$1136
CP000721	Rfam	ncRNA	5765167	5765274	121.4	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.3e-31;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6027$,two_strands_combined:$13290
CP000721	Rfam	ncRNA	5767406	5767554	40.5	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.1e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7788$,two_strands_combined:$8403
CP000721	Rfam	ncRNA	5767787	5769298	1563.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5464$,two_strands_combined:$7777
CP000721	Rfam	ncRNA	5770405	5770521	86.6	-	.	ID=RF00001;Alias=5S_rRNA;E-value=2.2e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$650$,two_strands_combined:$1131
CP000721	Rfam	ncRNA	5771104	5771211	121.4	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.3e-31;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6102$,two_strands_combined:$13301
CP000721	Rfam	ncRNA	5773343	5773491	40.5	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.1e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7800$,two_strands_combined:$8386
CP000721	Rfam	ncRNA	5773724	5775235	1565.7	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$5325$,two_strands_combined:$7729
CP000721	Rfam	ncRNA	5829362	5829628	195.1	-	.	ID=RF01854;Alias=Bacteria_large_SRP;E-value=4.9e-47;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3604$,two_strands_combined:$5842
CP000721	Rfam	ncRNA	5886420	5886506	54.0	-	.	ID=RF00005;Alias=tRNA;E-value=4e-11;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$8
CP000721	Rfam	ncRNA	5911071	5911142	62.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000721	Rfam	ncRNA	5927041	5927207	91.6	-	.	ID=RF00168;Alias=Lysine;E-value=6.5e-26;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$18
CP000721	Rfam	ncRNA	5928132	5928248	86.6	-	.	ID=RF00001;Alias=5S_rRNA;E-value=2.2e-18;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$643$,two_strands_combined:$1127
CP000721	Rfam	ncRNA	5928831	5928938	121.4	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.3e-31;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6244$,two_strands_combined:$13217
CP000721	Rfam	ncRNA	5931073	5931221	40.5	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.1e-08;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$7795$,two_strands_combined:$8372
CP000721	Rfam	ncRNA	5931454	5932965	1563.3	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$4701$,two_strands_combined:$8136
CP000721	Rfam	ncRNA	5967627	5967700	62.0	-	.	ID=RF00005;Alias=tRNA;E-value=2.1e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$15
CP000721	Rfam	ncRNA	5967710	5967782	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$32
CP000721	Rfam	ncRNA	5967802	5967873	64.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$24
CP000721	Rfam	ncRNA	5967906	5967977	70.9	-	.	ID=RF00005;Alias=tRNA;E-value=6.1e-16;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$47
CP000721	Rfam	ncRNA	5967991	5968064	62.0	-	.	ID=RF00005;Alias=tRNA;E-value=2.1e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$62
CP000721	Rfam	ncRNA	5968074	5968146	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$35$,two_strands_combined:$52
CP000721	Rfam	ncRNA	5968165	5968236	64.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$26
CP000721	Rfam	ncRNA	5968269	5968340	70.9	-	.	ID=RF00005;Alias=tRNA;E-value=6.1e-16;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$56
CP000721	Rfam	ncRNA	5968354	5968427	62.0	-	.	ID=RF00005;Alias=tRNA;E-value=2.1e-13;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$62
CP000721	Rfam	ncRNA	5968437	5968509	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$38
CP000721	Rfam	ncRNA	5968529	5968600	64.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-14;Notes="Clostridium beijerinckii NCIMB 8052, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$36
