CP000253	EMBL/GenBank/SwissProt	misc_RNA	228025	228481	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$6928$,two_strands_combined:$8673
CP000253	EMBL/GenBank/SwissProt	misc_RNA	361448	361501	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$6741$,two_strands_combined:$14364
CP000253	EMBL/GenBank/SwissProt	misc_RNA	450372	450738	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3459$,two_strands_combined:$6317
CP000253	EMBL/GenBank/SwissProt	misc_RNA	492975	493098	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$6267$,two_strands_combined:$13972
CP000253	EMBL/GenBank/SwissProt	misc_RNA	494651	495017	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5917$,two_strands_combined:$8603
CP000253	EMBL/GenBank/SwissProt	misc_RNA	519077	519286	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5492$,two_strands_combined:$11732
CP000253	EMBL/GenBank/SwissProt	misc_RNA	529860	529959	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5956$,two_strands_combined:$13246
CP000253	EMBL/GenBank/SwissProt	misc_RNA	530907	531031	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$4909$,two_strands_combined:$12130
CP000253	EMBL/GenBank/SwissProt	misc_RNA	533111	533329	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5545$,two_strands_combined:$11201
CP000253	EMBL/GenBank/SwissProt	misc_RNA	748891	748953	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7733$,two_strands_combined:$7840
CP000253	EMBL/GenBank/SwissProt	misc_RNA	777130	777184	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5156$,two_strands_combined:$7824
CP000253	EMBL/GenBank/SwissProt	misc_RNA	1201335	1201451	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7309$,two_strands_combined:$7556
CP000253	EMBL/GenBank/SwissProt	misc_RNA	1670698	1670760	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$17$,two_strands_combined:$8015
CP000253	EMBL/GenBank/SwissProt	misc_RNA	1734331	1734576	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3533$,two_strands_combined:$8957
CP000253	EMBL/GenBank/SwissProt	misc_RNA	1904455	1904670	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5628$,two_strands_combined:$11747
CP000253	EMBL/GenBank/SwissProt	misc_RNA	2125851	2126399	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2806$,two_strands_combined:$7716
CP000253	EMBL/GenBank/SwissProt	misc_RNA	2127952	2128071	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5697$,two_strands_combined:$12917
CP000253	EMBL/GenBank/SwissProt	misc_RNA	2242338	2242630	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$4702$,two_strands_combined:$10126
CP000253	EMBL/GenBank/SwissProt	misc_RNA	2300174	2300303	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$4914$,two_strands_combined:$7240
CP000253	EMBL/GenBank/SwissProt	misc_RNA	2555792	2555932	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7678$,two_strands_combined:$8232
