CP000253	Rfam	ncRNA	12486	12696	97.2	+	.	ID=RF00230;Alias=T-box;E-value=1.8e-24;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$3146$,two_strands_combined:$8067
CP000253	Rfam	ncRNA	15948	16046	72.8	+	.	ID=RF00162;Alias=SAM;E-value=8.7e-17;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$327
CP000253	Rfam	ncRNA	24157	24228	64.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7156$,two_strands_combined:$7160
CP000253	Rfam	ncRNA	24239	24311	69.6	+	.	ID=RF00005;Alias=tRNA;E-value=7e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$6490$,two_strands_combined:$6543
CP000253	Rfam	ncRNA	85602	85673	21.3	+	.	ID=RF00107;Alias=FinP;E-value=0.067;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$9
CP000253	Rfam	ncRNA	136060	136139	22.9	-	.	ID=RF00033;Alias=MicF;E-value=0.074;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$16
CP000253	Rfam	ncRNA	352595	352637	25.3	-	.	ID=RF00556;Alias=L19_leader;E-value=0.003;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$38
CP000253	Rfam	ncRNA	356286	356655	85.1	-	.	ID=RF00230;Alias=T-box;E-value=4.3e-21;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1217$,two_strands_combined:$2948
CP000253	Rfam	ncRNA	377996	378098	73.0	+	.	ID=RF00167;Alias=Purine;E-value=3.4e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7559$,two_strands_combined:$7587
CP000253	Rfam	ncRNA	439581	439670	51.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1345$,two_strands_combined:$1367
CP000253	Rfam	ncRNA	444090	444359	179.5	+	.	ID=RF01854;Alias=Bacteria_large_SRP;E-value=2.3e-43;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7921$,two_strands_combined:$9466
CP000253	Rfam	ncRNA	448820	450372	1588.7	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7919$,two_strands_combined:$15812
CP000253	Rfam	ncRNA	450751	450905	43.1	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=8.4e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7981$,two_strands_combined:$15951
CP000253	Rfam	ncRNA	453048	453155	125.2	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=3e-32;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7985$,two_strands_combined:$15965
CP000253	Rfam	ncRNA	453734	453847	72.4	+	.	ID=RF00001;Alias=5S_rRNA;E-value=4.6e-15;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1174$,two_strands_combined:$1204
CP000253	Rfam	ncRNA	492125	492239	86.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9.1e-19;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7871$,two_strands_combined:$14086
CP000253	Rfam	ncRNA	492252	492324	64.2	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$6243$,two_strands_combined:$10562
CP000253	Rfam	ncRNA	492344	492416	68.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-15;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$3559$,two_strands_combined:$5083
CP000253	Rfam	ncRNA	492426	492498	72.7	+	.	ID=RF00005;Alias=tRNA;E-value=8.8e-17;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1448$,two_strands_combined:$5309
CP000253	Rfam	ncRNA	492532	492603	65.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$2940$,two_strands_combined:$4349
CP000253	Rfam	ncRNA	492614	492699	51.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1257$,two_strands_combined:$4159
CP000253	Rfam	ncRNA	492708	492781	63.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.8e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$4365$,two_strands_combined:$5885
CP000253	Rfam	ncRNA	492805	492878	64.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1222$,two_strands_combined:$2142
CP000253	Rfam	ncRNA	492902	492974	58.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7986$,two_strands_combined:$9082
CP000253	Rfam	ncRNA	493100	494651	1594.6	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7924$,two_strands_combined:$15829
CP000253	Rfam	ncRNA	495030	495184	46.3	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7974$,two_strands_combined:$15923
CP000253	Rfam	ncRNA	497327	497434	125.2	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=3e-32;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7984$,two_strands_combined:$15915
CP000253	Rfam	ncRNA	498013	498127	86.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=9.1e-19;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7950$,two_strands_combined:$13541
CP000253	Rfam	ncRNA	512745	512970	68.2	+	.	ID=RF00230;Alias=T-box;E-value=2.1e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$230$,two_strands_combined:$1095
CP000253	Rfam	ncRNA	520067	520213	72.8	+	.	ID=RF00557;Alias=L10_leader;E-value=2.2e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$4682$,two_strands_combined:$7090
CP000253	Rfam	ncRNA	550689	550779	20.0	+	.	ID=RF00033;Alias=MicF;E-value=0.35;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000253	Rfam	ncRNA	575845	575983	107.0	+	.	ID=RF01816;Alias=RsaA;E-value=4.1e-23;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$5126$,two_strands_combined:$5467
CP000253	Rfam	ncRNA	623341	623780	537.5	-	.	ID=RF01818;Alias=RsaC;E-value=5.4e-168;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1252$,two_strands_combined:$4262
CP000253	Rfam	ncRNA	639711	639887	185.9	-	.	ID=RF01819;Alias=RsaD;E-value=1.6e-51;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$50$,two_strands_combined:$211
CP000253	Rfam	ncRNA	705104	705150	38.9	-	.	ID=RF00522;Alias=PreQ1;E-value=1.7e-07;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$44
CP000253	Rfam	ncRNA	772155	772226	59.5	-	.	ID=RF00005;Alias=tRNA;E-value=5e-13;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$215$,two_strands_combined:$336
CP000253	Rfam	ncRNA	774294	774417	133.6	+	.	ID=RF01821;Alias=RsaH;E-value=6.1e-28;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$35$,two_strands_combined:$92
CP000253	Rfam	ncRNA	788298	788659	181.6	+	.	ID=RF00023;Alias=tmRNA;E-value=1.3e-67;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$5099$,two_strands_combined:$11420
CP000253	Rfam	ncRNA	800972	801319	53.8	+	.	ID=RF01766;Alias=cspA;E-value=2.2e-15;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$4854$,two_strands_combined:$7925
CP000253	Rfam	ncRNA	812928	813031	83.1	+	.	ID=RF00162;Alias=SAM;E-value=1.1e-19;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$299$,two_strands_combined:$371
CP000253	Rfam	ncRNA	911443	911561	129.0	+	.	ID=RF01858;Alias=RsaF;E-value=8e-37;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$38$,two_strands_combined:$78
CP000253	Rfam	ncRNA	931890	932018	79.5	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=4.7e-19;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1345$,two_strands_combined:$1666
CP000253	Rfam	ncRNA	938623	938711	49.7	-	.	ID=RF00005;Alias=tRNA;E-value=3.2e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1965$,two_strands_combined:$2191
CP000253	Rfam	ncRNA	938717	938788	69.7	-	.	ID=RF00005;Alias=tRNA;E-value=6.5e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7993$,two_strands_combined:$8013
CP000253	Rfam	ncRNA	942148	942330	63.3	+	.	ID=RF01492;Alias=rli28;E-value=1.2e-11;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$368$,two_strands_combined:$953
CP000253	Rfam	ncRNA	993687	993787	72.4	-	.	ID=RF00059;Alias=TPP;E-value=1.6e-17;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$379$,two_strands_combined:$382
CP000253	Rfam	ncRNA	1051581	1051794	75.8	+	.	ID=RF00230;Alias=T-box;E-value=1.6e-18;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$55$,two_strands_combined:$1296
CP000253	Rfam	ncRNA	1088006	1088079	68.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-15;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$6454$,two_strands_combined:$6481
CP000253	Rfam	ncRNA	1106915	1107087	81.0	+	.	ID=RF00230;Alias=T-box;E-value=5.9e-20;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$333$,two_strands_combined:$589
CP000253	Rfam	ncRNA	1113396	1113578	26.3	+	.	ID=RF00515;Alias=PyrR;E-value=0.017;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$200$,two_strands_combined:$602
CP000253	Rfam	ncRNA	1114130	1114325	29.6	+	.	ID=RF00515;Alias=PyrR;E-value=0.0035;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$130$,two_strands_combined:$272
CP000253	Rfam	ncRNA	1161479	1161521	38.6	+	.	ID=RF00556;Alias=L19_leader;E-value=4.3e-07;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7997$,two_strands_combined:$8584
CP000253	Rfam	ncRNA	1310004	1310180	70.7	+	.	ID=RF00230;Alias=T-box;E-value=4.5e-17;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$219$,two_strands_combined:$314
CP000253	Rfam	ncRNA	1310208	1310394	68.1	+	.	ID=RF00230;Alias=T-box;E-value=2.3e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$30$,two_strands_combined:$225
CP000253	Rfam	ncRNA	1336571	1336746	90.7	+	.	ID=RF00168;Alias=Lysine;E-value=5.6e-26;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$296$,two_strands_combined:$1555
CP000253	Rfam	ncRNA	1418683	1419062	289.5	-	.	ID=RF00011;Alias=RNaseP_bact_b;E-value=2.5e-101;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$6834$,two_strands_combined:$11245
CP000253	Rfam	ncRNA	1458692	1458826	123.0	-	.	ID=RF00050;Alias=FMN;E-value=2.9e-31;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1591$,two_strands_combined:$3444
CP000253	Rfam	ncRNA	1555983	1556080	68.1	-	.	ID=RF00504;Alias=Glycine;E-value=2.2e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$36$,two_strands_combined:$717
CP000253	Rfam	ncRNA	1628021	1628198	90.7	-	.	ID=RF00230;Alias=T-box;E-value=1.2e-22;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$727$,two_strands_combined:$2340
CP000253	Rfam	ncRNA	1639040	1639230	89.5	-	.	ID=RF00013;Alias=6S;E-value=2e-19;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$2568$,two_strands_combined:$8046
CP000253	Rfam	ncRNA	1642488	1642717	49.8	-	.	ID=RF00230;Alias=T-box;E-value=2.8e-11;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$535$,two_strands_combined:$3860
CP000253	Rfam	ncRNA	1659514	1659641	43.9	-	.	ID=RF00559;Alias=L21_leader;E-value=3.2e-08;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$6154$,two_strands_combined:$7816
CP000253	Rfam	ncRNA	1668350	1668651	89.0	-	.	ID=RF00230;Alias=T-box;E-value=3.5e-22;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$2505$,two_strands_combined:$4211
CP000253	Rfam	ncRNA	1683637	1683762	86.0	-	.	ID=RF00558;Alias=L20_leader;E-value=3.2e-20;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1202$,two_strands_combined:$1232
CP000253	Rfam	ncRNA	1685475	1685650	112.9	-	.	ID=RF00168;Alias=Lysine;E-value=5.1e-33;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$658$,two_strands_combined:$7987
CP000253	Rfam	ncRNA	1687854	1688067	91.1	-	.	ID=RF00230;Alias=T-box;E-value=9.4e-23;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$661$,two_strands_combined:$8040
CP000253	Rfam	ncRNA	1746021	1746223	80.6	-	.	ID=RF00230;Alias=T-box;E-value=7.8e-20;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$265$,two_strands_combined:$8005
CP000253	Rfam	ncRNA	1750160	1750217	74.5	+	.	ID=RF01817;Alias=RsaB;E-value=1.1e-13;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000253	Rfam	ncRNA	1791282	1791453	63.2	-	.	ID=RF00230;Alias=T-box;E-value=5.3e-15;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$248$,two_strands_combined:$1852
CP000253	Rfam	ncRNA	1802089	1802224	123.5	-	.	ID=RF00050;Alias=FMN;E-value=2.2e-31;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$155$,two_strands_combined:$4475
CP000253	Rfam	ncRNA	1818869	1818979	76.6	-	.	ID=RF00162;Alias=SAM;E-value=7.3e-18;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1025$,two_strands_combined:$1488
CP000253	Rfam	ncRNA	1821356	1821470	48.1	-	.	ID=RF01405;Alias=STnc490k;E-value=2.7e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$117$,two_strands_combined:$287
CP000253	Rfam	ncRNA	1832852	1832946	96.1	-	.	ID=RF01797;Alias=fstAT;E-value=1.3e-20;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$4213$,two_strands_combined:$4233
CP000253	Rfam	ncRNA	1864455	1864526	64.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$5987$,two_strands_combined:$6396
CP000253	Rfam	ncRNA	1864531	1864602	69.7	-	.	ID=RF00005;Alias=tRNA;E-value=6.5e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7997$,two_strands_combined:$8774
CP000253	Rfam	ncRNA	1864620	1864690	69.6	-	.	ID=RF00005;Alias=tRNA;E-value=6.6e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$808$,two_strands_combined:$1757
CP000253	Rfam	ncRNA	1864709	1864781	55.5	-	.	ID=RF00005;Alias=tRNA;E-value=7e-12;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$874$,two_strands_combined:$4665
CP000253	Rfam	ncRNA	1864795	1864867	63.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$2026$,two_strands_combined:$3945
CP000253	Rfam	ncRNA	1864887	1864959	69.6	-	.	ID=RF00005;Alias=tRNA;E-value=7e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7985$,two_strands_combined:$8065
CP000253	Rfam	ncRNA	1864981	1865054	58.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-12;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$886$,two_strands_combined:$1457
CP000253	Rfam	ncRNA	1898905	1898988	49.3	-	.	ID=RF00005;Alias=tRNA;E-value=4e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$465$,two_strands_combined:$5921
CP000253	Rfam	ncRNA	1899030	1899101	47.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-09;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$6061$,two_strands_combined:$7715
CP000253	Rfam	ncRNA	1899118	1899189	41.2	-	.	ID=RF00005;Alias=tRNA;E-value=8.3e-08;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1456$,two_strands_combined:$3094
CP000253	Rfam	ncRNA	1899208	1899279	50.2	-	.	ID=RF00005;Alias=tRNA;E-value=2.3e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1168$,two_strands_combined:$4105
CP000253	Rfam	ncRNA	1899290	1899360	68.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1595$,two_strands_combined:$3315
CP000253	Rfam	ncRNA	1899366	1899437	62.0	-	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$2375$,two_strands_combined:$5509
CP000253	Rfam	ncRNA	1899449	1899521	57.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-12;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1387$,two_strands_combined:$5174
CP000253	Rfam	ncRNA	1899527	1899597	64.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$4315$,two_strands_combined:$5388
CP000253	Rfam	ncRNA	1899613	1899693	57.1	-	.	ID=RF00005;Alias=tRNA;E-value=2.4e-12;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1952$,two_strands_combined:$3730
CP000253	Rfam	ncRNA	1899702	1899774	68.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-15;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$2410$,two_strands_combined:$4467
CP000253	Rfam	ncRNA	1899782	1899854	63.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1654$,two_strands_combined:$4346
CP000253	Rfam	ncRNA	1899876	1899948	69.6	-	.	ID=RF00005;Alias=tRNA;E-value=7e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7987$,two_strands_combined:$8956
CP000253	Rfam	ncRNA	1899958	1900031	58.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-12;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1673$,two_strands_combined:$2875
CP000253	Rfam	ncRNA	1900049	1900138	50.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1198$,two_strands_combined:$5437
CP000253	Rfam	ncRNA	1900180	1900252	69.6	-	.	ID=RF00005;Alias=tRNA;E-value=7e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7988$,two_strands_combined:$9748
CP000253	Rfam	ncRNA	1900263	1900352	51.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$2088$,two_strands_combined:$3593
CP000253	Rfam	ncRNA	1900362	1900435	69.3	-	.	ID=RF00005;Alias=tRNA;E-value=8.5e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1696$,two_strands_combined:$4010
CP000253	Rfam	ncRNA	1900464	1900537	60.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.2e-13;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$2137$,two_strands_combined:$3732
CP000253	Rfam	ncRNA	1900562	1900634	58.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7992$,two_strands_combined:$11874
CP000253	Rfam	ncRNA	1900652	1900725	64.3	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$3551$,two_strands_combined:$6773
CP000253	Rfam	ncRNA	1900735	1900808	63.1	-	.	ID=RF00005;Alias=tRNA;E-value=4.8e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$3751$,two_strands_combined:$5793
CP000253	Rfam	ncRNA	1900830	1900915	51.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$2147$,two_strands_combined:$9410
CP000253	Rfam	ncRNA	1900929	1901000	65.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$6718$,two_strands_combined:$9142
CP000253	Rfam	ncRNA	1901004	1901085	49.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.9e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$2258$,two_strands_combined:$9888
CP000253	Rfam	ncRNA	1901092	1901164	74.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.3e-17;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$3831$,two_strands_combined:$9972
CP000253	Rfam	ncRNA	1901173	1901245	68.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-15;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7541$,two_strands_combined:$9482
CP000253	Rfam	ncRNA	1901265	1901337	64.2	-	.	ID=RF00005;Alias=tRNA;E-value=2.4e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$4717$,two_strands_combined:$12470
CP000253	Rfam	ncRNA	1901349	1901463	86.8	-	.	ID=RF00001;Alias=5S_rRNA;E-value=9.1e-19;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7985$,two_strands_combined:$14597
CP000253	Rfam	ncRNA	1902042	1902149	125.2	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=3e-32;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7884$,two_strands_combined:$15775
CP000253	Rfam	ncRNA	1904291	1904445	46.3	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7957$,two_strands_combined:$15839
CP000253	Rfam	ncRNA	1904674	1904746	58.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7958$,two_strands_combined:$11108
CP000253	Rfam	ncRNA	1904768	1904841	69.6	-	.	ID=RF00005;Alias=tRNA;E-value=6.8e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$4573$,two_strands_combined:$4814
CP000253	Rfam	ncRNA	1904933	1906484	1597.4	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7919$,two_strands_combined:$15827
CP000253	Rfam	ncRNA	1926533	1926614	23.0	-	.	ID=RF00033;Alias=MicF;E-value=0.073;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$73
CP000253	Rfam	ncRNA	2033065	2033114	20.6	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.22;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000253	Rfam	ncRNA	2033622	2033763	160.5	-	.	ID=RF01828;Alias=SprD;E-value=5.2e-43;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000253	Rfam	ncRNA	2037453	2037540	40.6	+	.	ID=RF01776;Alias=RatA;E-value=1.1e-05;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$11
CP000253	Rfam	ncRNA	2037618	2037797	77.5	-	.	ID=RF01492;Alias=rli28;E-value=7.1e-15;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000253	Rfam	ncRNA	2093158	2093673	540.4	-	.	ID=RF00503;Alias=RNAIII;E-value=4.2e-176;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$32
CP000253	Rfam	ncRNA	2122744	2122858	86.8	-	.	ID=RF00001;Alias=5S_rRNA;E-value=9.1e-19;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$5532$,two_strands_combined:$12628
CP000253	Rfam	ncRNA	2123437	2123544	125.2	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=3e-32;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7881$,two_strands_combined:$15768
CP000253	Rfam	ncRNA	2125687	2125841	46.3	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7923$,two_strands_combined:$15788
CP000253	Rfam	ncRNA	2126402	2127953	1593.1	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7923$,two_strands_combined:$15825
CP000253	Rfam	ncRNA	2128075	2128145	69.6	-	.	ID=RF00005;Alias=tRNA;E-value=6.6e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7022$,two_strands_combined:$7849
CP000253	Rfam	ncRNA	2128168	2128250	43.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-08;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$720$,two_strands_combined:$820
CP000253	Rfam	ncRNA	2162316	2162418	76.9	-	.	ID=RF00059;Alias=TPP;E-value=7.9e-19;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$41
CP000253	Rfam	ncRNA	2212116	2212296	111.3	-	.	ID=RF01492;Alias=rli28;E-value=1.4e-22;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$723$,two_strands_combined:$7949
CP000253	Rfam	ncRNA	2219068	2219284	125.6	-	.	ID=RF00234;Alias=glmS;E-value=1.6e-36;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$111$,two_strands_combined:$528
CP000253	Rfam	ncRNA	2238717	2238789	74.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.3e-17;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1224$,two_strands_combined:$3639
CP000253	Rfam	ncRNA	2238796	2238867	62.0	-	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$2547$,two_strands_combined:$3733
CP000253	Rfam	ncRNA	2238880	2238960	57.1	-	.	ID=RF00005;Alias=tRNA;E-value=2.4e-12;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1586$,two_strands_combined:$4192
CP000253	Rfam	ncRNA	2238993	2239065	64.2	-	.	ID=RF00005;Alias=tRNA;E-value=2.4e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$3856$,two_strands_combined:$6283
CP000253	Rfam	ncRNA	2239073	2239144	64.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$5948$,two_strands_combined:$7414
CP000253	Rfam	ncRNA	2239149	2239220	69.7	-	.	ID=RF00005;Alias=tRNA;E-value=6.5e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7997$,two_strands_combined:$14444
CP000253	Rfam	ncRNA	2239231	2239345	86.8	-	.	ID=RF00001;Alias=5S_rRNA;E-value=9.1e-19;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7986$,two_strands_combined:$14798
CP000253	Rfam	ncRNA	2239924	2240031	125.2	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=3e-32;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7882$,two_strands_combined:$15767
CP000253	Rfam	ncRNA	2242174	2242328	46.3	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7919$,two_strands_combined:$15788
CP000253	Rfam	ncRNA	2242634	2242707	69.6	-	.	ID=RF00005;Alias=tRNA;E-value=6.8e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7292$,two_strands_combined:$7530
CP000253	Rfam	ncRNA	2242802	2244355	1586.4	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$7911$,two_strands_combined:$15804
CP000253	Rfam	ncRNA	2300304	2300373	57.0	-	.	ID=RF00555;Alias=L13_leader;E-value=3.5e-10;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$6368$,two_strands_combined:$6471
CP000253	Rfam	ncRNA	2325100	2325221	24.1	+	.	ID=RF01089;Alias=PK-repBA;E-value=0.0019;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$50$,two_strands_combined:$57
CP000253	Rfam	ncRNA	2377319	2377462	168.3	-	.	ID=RF01775;Alias=RsaOG;E-value=2.4e-36;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$32
CP000253	Rfam	ncRNA	2391572	2391667	78.7	-	.	ID=RF00162;Alias=SAM;E-value=1.9e-18;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$221$,two_strands_combined:$487
CP000253	Rfam	ncRNA	2498109	2498395	321.7	+	.	ID=RF01822;Alias=RsaJ;E-value=1.8e-95;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000253	Rfam	ncRNA	2502578	2502674	78.5	+	.	ID=RF01797;Alias=fstAT;E-value=3.9e-16;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$4372$,two_strands_combined:$4400
CP000253	Rfam	ncRNA	2601920	2602009	72.4	-	.	ID=RF01797;Alias=fstAT;E-value=1.4e-14;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$82$,two_strands_combined:$90
CP000253	Rfam	ncRNA	2649783	2649859	20.3	+	.	ID=RF00033;Alias=MicF;E-value=0.3;Notes="Staphylococcus aureus subsp. aureus NCTC 8325, complete genome.";Median_depth_one_strand:$71$,two_strands_combined:$158
