CP000947	EMBL/GenBank/SwissProt	misc_RNA	28176	28326	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$50$,two_strands_combined:$77
CP000947	EMBL/GenBank/SwissProt	misc_RNA	29447	29732	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$52$,two_strands_combined:$106
CP000947	EMBL/GenBank/SwissProt	misc_RNA	56620	56724	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$17$,two_strands_combined:$35
CP000947	EMBL/GenBank/SwissProt	misc_RNA	178824	178879	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$65$,two_strands_combined:$109
CP000947	EMBL/GenBank/SwissProt	misc_RNA	259972	260116	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$511$,two_strands_combined:$1132
CP000947	EMBL/GenBank/SwissProt	misc_RNA	261312	262157	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$16$,two_strands_combined:$28
CP000947	EMBL/GenBank/SwissProt	misc_RNA	318131	318443	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$43$,two_strands_combined:$99
CP000947	EMBL/GenBank/SwissProt	misc_RNA	471830	471937	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5$,two_strands_combined:$13
CP000947	EMBL/GenBank/SwissProt	misc_RNA	607734	607787	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$25$,two_strands_combined:$37
CP000947	EMBL/GenBank/SwissProt	misc_RNA	701219	701381	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$31$,two_strands_combined:$57
CP000947	EMBL/GenBank/SwissProt	misc_RNA	734328	734416	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$18$,two_strands_combined:$25
CP000947	EMBL/GenBank/SwissProt	misc_RNA	754235	754403	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$21$,two_strands_combined:$49
CP000947	EMBL/GenBank/SwissProt	misc_RNA	764379	764480	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$164$,two_strands_combined:$319
CP000947	EMBL/GenBank/SwissProt	misc_RNA	771573	771837	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$24$,two_strands_combined:$39
CP000947	EMBL/GenBank/SwissProt	misc_RNA	851440	851719	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$4$,two_strands_combined:$8
CP000947	EMBL/GenBank/SwissProt	misc_RNA	873144	873212	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$58$,two_strands_combined:$97
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1007928	1008590	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$19$,two_strands_combined:$34
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1013707	1014767	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$27$,two_strands_combined:$58
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1021925	1022078	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$18$,two_strands_combined:$61
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1022323	1022473	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$57$,two_strands_combined:$100
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1031118	1031494	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$4$,two_strands_combined:$11
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1031681	1032327	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$22$,two_strands_combined:$51
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1301272	1301350	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$18$,two_strands_combined:$40
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1467905	1468072	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$12$,two_strands_combined:$22
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1536898	1536970	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$47$,two_strands_combined:$86
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1656617	1656682	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$43$,two_strands_combined:$79
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1846290	1846732	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$32$,two_strands_combined:$71
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1874324	1874604	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$9$,two_strands_combined:$20
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1927592	1928342	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5$,two_strands_combined:$10
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1942399	1942616	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$10$,two_strands_combined:$20
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1972598	1972852	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$24$,two_strands_combined:$42
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1974455	1974825	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$22$,two_strands_combined:$47
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1985060	1985114	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$19$,two_strands_combined:$59
CP000947	EMBL/GenBank/SwissProt	misc_RNA	1994282	1994381	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$29$,two_strands_combined:$40
CP000947	EMBL/GenBank/SwissProt	misc_RNA	2210054	2210317	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$13$,two_strands_combined:$34
CP000947	EMBL/GenBank/SwissProt	misc_RNA	2218073	2218271	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$8
CP000947	EMBL/GenBank/SwissProt	misc_RNA	2240513	2240578	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$29$,two_strands_combined:$49
CP000947	EMBL/GenBank/SwissProt	misc_RNA	2241824	2241993	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$40$,two_strands_combined:$73
CP000947	EMBL/GenBank/SwissProt	misc_RNA	2244006	2244092	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$52$,two_strands_combined:$118
