CP000143	Rfam	ncRNA	1	1465	1479.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$7933$,two_strands_combined:$15838
CP000143	Rfam	ncRNA	1686	1759	67.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.4e-15;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$42$,two_strands_combined:$179
CP000143	Rfam	ncRNA	1810	1882	63.1	+	.	ID=RF00005;Alias=tRNA;E-value=5.6e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$51
CP000143	Rfam	ncRNA	4408	4515	115.1	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.8e-29;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$7918$,two_strands_combined:$15813
CP000143	Rfam	ncRNA	5112	5226	95.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=4.9e-21;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$90$,two_strands_combined:$207
CP000143	Rfam	ncRNA	5272	5345	60.0	+	.	ID=RF00005;Alias=tRNA;E-value=4.1e-13;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$4$,two_strands_combined:$8
CP000143	Rfam	ncRNA	92709	92781	63.2	-	.	ID=RF00005;Alias=tRNA;E-value=5.3e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$30
CP000143	Rfam	ncRNA	215735	215821	53.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.7e-11;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$9$,two_strands_combined:$11
CP000143	Rfam	ncRNA	243751	243854	40.5	-	.	ID=RF00442;Alias=ykkC-yxkD;E-value=2.2e-07;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$4$,two_strands_combined:$4
CP000143	Rfam	ncRNA	255199	255271	67.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.5e-15;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$5
CP000143	Rfam	ncRNA	264231	264254	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.6;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$6
CP000143	Rfam	ncRNA	289879	289951	64.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$690$,two_strands_combined:$706
CP000143	Rfam	ncRNA	319775	319868	21.9	+	.	ID=RF00140;Alias=Alpha_RBS;E-value=0.0041;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$301$,two_strands_combined:$564
CP000143	Rfam	ncRNA	321510	321547	22.1	+	.	ID=RF00556;Alias=L19_leader;E-value=0.029;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$126$,two_strands_combined:$239
CP000143	Rfam	ncRNA	346108	346139	22.0	-	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.019;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$4
CP000143	Rfam	ncRNA	387473	387544	23.8	+	.	ID=RF00435;Alias=ROSE;E-value=0.022;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$5$,two_strands_combined:$14
CP000143	Rfam	ncRNA	444945	445021	59.0	+	.	ID=RF00521;Alias=SAM_alpha;E-value=4.5e-13;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$121$,two_strands_combined:$128
CP000143	Rfam	ncRNA	512637	512717	48.7	+	.	ID=RF00005;Alias=tRNA;E-value=6.7e-10;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$8$,two_strands_combined:$8
CP000143	Rfam	ncRNA	560558	560630	63.5	-	.	ID=RF00005;Alias=tRNA;E-value=4.3e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$9$,two_strands_combined:$11
CP000143	Rfam	ncRNA	675424	675497	64.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$5$,two_strands_combined:$6
CP000143	Rfam	ncRNA	683854	683925	67.4	-	.	ID=RF00005;Alias=tRNA;E-value=3.3e-15;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$4
CP000143	Rfam	ncRNA	740868	741222	296.2	-	.	ID=RF01849;Alias=alpha_tmRNA;E-value=5.3e-90;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$39$,two_strands_combined:$165
CP000143	Rfam	ncRNA	766852	766923	57.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-12;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$26$,two_strands_combined:$46
CP000143	Rfam	ncRNA	804596	804685	50.6	+	.	ID=RF00504;Alias=Glycine;E-value=1.1e-09;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$157$,two_strands_combined:$160
CP000143	Rfam	ncRNA	890395	890418	16.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.5;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$5$,two_strands_combined:$13
CP000143	Rfam	ncRNA	890735	891132	253.2	+	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=3.9e-86;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$1375$,two_strands_combined:$3343
CP000143	Rfam	ncRNA	972793	972866	62.3	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$4$,two_strands_combined:$8
CP000143	Rfam	ncRNA	1030450	1030650	129.2	+	.	ID=RF00174;Alias=Cobalamin;E-value=5.8e-34;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$49$,two_strands_combined:$87
CP000143	Rfam	ncRNA	1033879	1033915	21.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.082;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$6$,two_strands_combined:$14
CP000143	Rfam	ncRNA	1088437	1088460	17.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.7;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000143	Rfam	ncRNA	1251315	1251389	49.3	-	.	ID=RF00005;Alias=tRNA;E-value=4.5e-10;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$10$,two_strands_combined:$14
CP000143	Rfam	ncRNA	1413290	1413360	65.7	-	.	ID=RF00005;Alias=tRNA;E-value=9.8e-15;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$7$,two_strands_combined:$13
CP000143	Rfam	ncRNA	1479346	1479417	56.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.7e-12;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$108$,two_strands_combined:$123
CP000143	Rfam	ncRNA	1479511	1479582	54.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-11;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$12$,two_strands_combined:$54
CP000143	Rfam	ncRNA	1481699	1481893	75.7	+	.	ID=RF00174;Alias=Cobalamin;E-value=9.3e-19;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$30$,two_strands_combined:$40
CP000143	Rfam	ncRNA	1508346	1508417	64.3	-	.	ID=RF00005;Alias=tRNA;E-value=2.5e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000143	Rfam	ncRNA	1609148	1609228	51.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-10;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000143	Rfam	ncRNA	1639355	1639434	31.9	+	.	ID=RF00519;Alias=suhB;E-value=2.4e-05;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$17
CP000143	Rfam	ncRNA	1678922	1678995	62.1	-	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$28$,two_strands_combined:$106
CP000143	Rfam	ncRNA	1679034	1679107	61.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$44$,two_strands_combined:$102
CP000143	Rfam	ncRNA	1804045	1804084	22.0	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.048;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$5$,two_strands_combined:$7
CP000143	Rfam	ncRNA	1807746	1807817	63.1	+	.	ID=RF00005;Alias=tRNA;E-value=5.4e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$5$,two_strands_combined:$6
CP000143	Rfam	ncRNA	1837658	1837729	23.2	+	.	ID=RF01668;Alias=P10;E-value=0.0007;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$141$,two_strands_combined:$228
CP000143	Rfam	ncRNA	1843556	1843627	67.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.3e-15;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$17$,two_strands_combined:$24
CP000143	Rfam	ncRNA	1852146	1852216	56.4	-	.	ID=RF00005;Alias=tRNA;E-value=4.4e-12;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP000143	Rfam	ncRNA	1857120	1857201	45.7	-	.	ID=RF00005;Alias=tRNA;E-value=4.9e-09;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$16$,two_strands_combined:$18
CP000143	Rfam	ncRNA	1920665	1920736	68.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000143	Rfam	ncRNA	1920766	1920790	17.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000143	Rfam	ncRNA	1931647	1931710	26.2	+	.	ID=RF00005;Alias=tRNA;E-value=0.0017;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000143	Rfam	ncRNA	1931743	1931767	20.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.16;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000143	Rfam	ncRNA	1942442	1942528	48.2	-	.	ID=RF00005;Alias=tRNA;E-value=9.2e-10;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$4$,two_strands_combined:$6
CP000143	Rfam	ncRNA	1997896	1997930	20.6	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.12;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$28$,two_strands_combined:$57
CP000143	Rfam	ncRNA	2097959	2097982	21.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.1;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$90$,two_strands_combined:$128
CP000143	Rfam	ncRNA	2139072	2139143	57.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-12;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$19$,two_strands_combined:$27
CP000143	Rfam	ncRNA	2328693	2328716	20.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.15;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000143	Rfam	ncRNA	2344688	2344761	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000143	Rfam	ncRNA	2354480	2354502	17.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.4;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000143	Rfam	ncRNA	2361952	2362024	62.3	-	.	ID=RF00005;Alias=tRNA;E-value=9.1e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$7
CP000143	Rfam	ncRNA	2370733	2370804	71.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-16;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000143	Rfam	ncRNA	2388587	2388684	54.3	-	.	ID=RF00059;Alias=TPP;E-value=2.8e-12;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$5
CP000143	Rfam	ncRNA	2427978	2427995	19.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.37;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$5$,two_strands_combined:$7
CP000143	Rfam	ncRNA	2455962	2456060	48.1	+	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=3.7e-10;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$12$,two_strands_combined:$24
CP000143	Rfam	ncRNA	2463285	2463308	22.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.052;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$14$,two_strands_combined:$19
CP000143	Rfam	ncRNA	2495608	2495681	56.2	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-12;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000143	Rfam	ncRNA	2495808	2495963	28.1	+	.	ID=RF00013;Alias=6S;E-value=0.00034;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$36$,two_strands_combined:$88
CP000143	Rfam	ncRNA	2523713	2523737	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.9;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$6
CP000143	Rfam	ncRNA	2531295	2531502	107.7	+	.	ID=RF00174;Alias=Cobalamin;E-value=7.3e-28;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$24$,two_strands_combined:$34
CP000143	Rfam	ncRNA	2608055	2608128	58.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-12;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$4
CP000143	Rfam	ncRNA	2687477	2687548	71.4	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-16;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$6$,two_strands_combined:$7
CP000143	Rfam	ncRNA	2741730	2741802	59.7	+	.	ID=RF00005;Alias=tRNA;E-value=5.1e-13;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$5$,two_strands_combined:$19
CP000143	Rfam	ncRNA	2776672	2776757	26.4	-	.	ID=RF00435;Alias=ROSE;E-value=0.0053;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$125$,two_strands_combined:$126
CP000143	Rfam	ncRNA	2811783	2811834	61.1	-	.	ID=RF01793;Alias=ffh;E-value=2.3e-12;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000143	Rfam	ncRNA	2813675	2813748	63.5	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000143	Rfam	ncRNA	2832617	2832642	16.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.8;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$4$,two_strands_combined:$7
CP000143	Rfam	ncRNA	2841540	2841578	20.5	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.12;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000143	Rfam	ncRNA	2916083	2916164	45.6	+	.	ID=RF00005;Alias=tRNA;E-value=5.1e-09;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$92$,two_strands_combined:$94
CP000143	Rfam	ncRNA	2982429	2982469	22.9	+	.	ID=RF00556;Alias=L19_leader;E-value=0.017;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$7$,two_strands_combined:$17
CP000143	Rfam	ncRNA	3121070	3121121	67.4	+	.	ID=RF00517;Alias=serC;E-value=3.5e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$59$,two_strands_combined:$59
CP000143	Rfam	ncRNA	3144136	3144311	32.8	+	.	ID=RF01867;Alias=CC2171;E-value=2.6e-07;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$11$,two_strands_combined:$21
CP000143	Rfam	ncRNA	3168895	3168994	63.9	+	.	ID=RF00059;Alias=TPP;E-value=4.8e-15;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$47$,two_strands_combined:$48
CP000143	Rfam	ncRNA	3176761	3176832	65.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$49$,two_strands_combined:$54
CP000143	Rfam	ncRNA	3184749	3184772	22.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.074;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence.";Median_depth_one_strand:$15$,two_strands_combined:$27
