CP000721	EMBL/GenBank/SwissProt	misc_RNA	40077	40334	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$4
CP000721	EMBL/GenBank/SwissProt	misc_RNA	191954	192115	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$62$,two_strands_combined:$76
CP000721	EMBL/GenBank/SwissProt	misc_RNA	240228	240524	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$26$,two_strands_combined:$611
CP000721	EMBL/GenBank/SwissProt	misc_RNA	268738	268855	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$5$,two_strands_combined:$5
CP000721	EMBL/GenBank/SwissProt	misc_RNA	277880	278088	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000721	EMBL/GenBank/SwissProt	misc_RNA	284792	285176	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$3
CP000721	EMBL/GenBank/SwissProt	misc_RNA	351928	352201	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$3$,two_strands_combined:$73
CP000721	EMBL/GenBank/SwissProt	misc_RNA	522147	522347	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$331$,two_strands_combined:$1650
CP000721	EMBL/GenBank/SwissProt	misc_RNA	615533	615620	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$274$,two_strands_combined:$302
CP000721	EMBL/GenBank/SwissProt	misc_RNA	684026	684143	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$48$,two_strands_combined:$54
CP000721	EMBL/GenBank/SwissProt	misc_RNA	791430	791718	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$52
CP000721	EMBL/GenBank/SwissProt	misc_RNA	838040	838283	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$5
CP000721	EMBL/GenBank/SwissProt	misc_RNA	1572619	1572868	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$231$,two_strands_combined:$555
CP000721	EMBL/GenBank/SwissProt	misc_RNA	1713744	1714065	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$17$,two_strands_combined:$36
CP000721	EMBL/GenBank/SwissProt	misc_RNA	1832725	1833036	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$4$,two_strands_combined:$537
CP000721	EMBL/GenBank/SwissProt	misc_RNA	2511924	2512215	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$52$,two_strands_combined:$63
CP000721	EMBL/GenBank/SwissProt	misc_RNA	3106872	3107090	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$129$,two_strands_combined:$130
CP000721	EMBL/GenBank/SwissProt	misc_RNA	3134597	3134747	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$34$,two_strands_combined:$53
CP000721	EMBL/GenBank/SwissProt	misc_RNA	3638471	3638883	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$2113$,two_strands_combined:$3564
CP000721	EMBL/GenBank/SwissProt	misc_RNA	3710931	3711129	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$13$,two_strands_combined:$15
CP000721	EMBL/GenBank/SwissProt	misc_RNA	4444653	4444785	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000721	EMBL/GenBank/SwissProt	misc_RNA	4504675	4504906	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$48$,two_strands_combined:$61
CP000721	EMBL/GenBank/SwissProt	misc_RNA	4849740	4850463	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$10$,two_strands_combined:$15
CP000721	EMBL/GenBank/SwissProt	misc_RNA	5300020	5300131	.	+	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$22
CP000721	EMBL/GenBank/SwissProt	misc_RNA	5860231	5860342	.	-	.	note "RUF : ncRNA from transcriptome data";Median_depth_one_strand:$597$,two_strands_combined:$961
