CP001503	EMBL/GenBank/SwissProt	misc_RNA	73750	73884	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$217$,two_strands_combined:$670
CP001503	EMBL/GenBank/SwissProt	misc_RNA	76481	76551	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$517$,two_strands_combined:$994
CP001503	EMBL/GenBank/SwissProt	misc_RNA	77428	77502	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$306$,two_strands_combined:$845
CP001503	EMBL/GenBank/SwissProt	misc_RNA	78895	79040	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$99$,two_strands_combined:$382
CP001503	EMBL/GenBank/SwissProt	misc_RNA	91306	91393	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$577$,two_strands_combined:$741
CP001503	EMBL/GenBank/SwissProt	misc_RNA	209110	209212	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$278$,two_strands_combined:$348
CP001503	EMBL/GenBank/SwissProt	misc_RNA	256572	257131	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$301$,two_strands_combined:$374
CP001503	EMBL/GenBank/SwissProt	misc_RNA	258920	259226	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1555$,two_strands_combined:$2080
CP001503	EMBL/GenBank/SwissProt	misc_RNA	263446	263511	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$300$,two_strands_combined:$458
CP001503	EMBL/GenBank/SwissProt	misc_RNA	264700	264759	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$287$,two_strands_combined:$955
CP001503	EMBL/GenBank/SwissProt	misc_RNA	265812	265957	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$376$,two_strands_combined:$682
CP001503	EMBL/GenBank/SwissProt	misc_RNA	267086	267386	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$638$,two_strands_combined:$1451
CP001503	EMBL/GenBank/SwissProt	misc_RNA	267882	267944	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$657$,two_strands_combined:$2401
CP001503	EMBL/GenBank/SwissProt	misc_RNA	279914	280195	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5$,two_strands_combined:$12
CP001503	EMBL/GenBank/SwissProt	misc_RNA	280574	280749	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$254$,two_strands_combined:$643
CP001503	EMBL/GenBank/SwissProt	misc_RNA	281218	281339	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$233$,two_strands_combined:$449
CP001503	EMBL/GenBank/SwissProt	misc_RNA	284674	284821	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$232$,two_strands_combined:$417
CP001503	EMBL/GenBank/SwissProt	misc_RNA	285131	285307	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$190$,two_strands_combined:$466
CP001503	EMBL/GenBank/SwissProt	misc_RNA	285158	285313	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$204$,two_strands_combined:$460
CP001503	EMBL/GenBank/SwissProt	misc_RNA	290061	290364	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$356$,two_strands_combined:$645
CP001503	EMBL/GenBank/SwissProt	misc_RNA	297026	297175	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$312$,two_strands_combined:$470
CP001503	EMBL/GenBank/SwissProt	misc_RNA	297797	297921	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$230$,two_strands_combined:$517
CP001503	EMBL/GenBank/SwissProt	misc_RNA	403305	403384	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$384$,two_strands_combined:$822
CP001503	EMBL/GenBank/SwissProt	misc_RNA	468731	469332	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$301$,two_strands_combined:$390
CP001503	EMBL/GenBank/SwissProt	misc_RNA	471121	471427	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1338$,two_strands_combined:$2029
CP001503	EMBL/GenBank/SwissProt	misc_RNA	948458	948694	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$9$,two_strands_combined:$15
CP001503	EMBL/GenBank/SwissProt	misc_RNA	983874	984012	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$345$,two_strands_combined:$832
CP001503	EMBL/GenBank/SwissProt	misc_RNA	1051788	1051941	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$59$,two_strands_combined:$104
CP001503	EMBL/GenBank/SwissProt	misc_RNA	1352979	1353191	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$252$,two_strands_combined:$602
CP001503	EMBL/GenBank/SwissProt	misc_RNA	1614686	1614814	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$697$,two_strands_combined:$885
CP001503	EMBL/GenBank/SwissProt	misc_RNA	1615028	1615088	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$116$,two_strands_combined:$599
CP001503	EMBL/GenBank/SwissProt	misc_RNA	2338285	2338475	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$278$,two_strands_combined:$676
CP001503	EMBL/GenBank/SwissProt	misc_RNA	2769368	2769979	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$181$,two_strands_combined:$672
CP001503	EMBL/GenBank/SwissProt	misc_RNA	2904716	2905066	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$14$,two_strands_combined:$32
CP001503	EMBL/GenBank/SwissProt	misc_RNA	2922073	2922379	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$635$,two_strands_combined:$2047
CP001503	EMBL/GenBank/SwissProt	misc_RNA	2924168	2924819	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$54$,two_strands_combined:$255
CP001503	EMBL/GenBank/SwissProt	misc_RNA	3280454	3280715	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$176$,two_strands_combined:$203
CP001503	EMBL/GenBank/SwissProt	misc_RNA	3280914	3281100	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5$,two_strands_combined:$14
CP001503	EMBL/GenBank/SwissProt	misc_RNA	3550759	3550912	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$498$,two_strands_combined:$553
CP001503	EMBL/GenBank/SwissProt	misc_RNA	3561349	3561540	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$242$,two_strands_combined:$482
CP001503	EMBL/GenBank/SwissProt	misc_RNA	3787610	3788183	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$8$,two_strands_combined:$17
