CP000438	Rfam	ncRNA	156726	156749	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.4;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$10
CP000438	Rfam	ncRNA	312961	313034	62.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$66$,two_strands_combined:$84
CP000438	Rfam	ncRNA	315247	315311	57.0	+	.	ID=RF01738;Alias=gabT;E-value=2.8e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$19
CP000438	Rfam	ncRNA	348674	348853	146.6	-	.	ID=RF00623;Alias=P1;E-value=1.3e-35;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$17
CP000438	Rfam	ncRNA	370626	370763	156.8	+	.	ID=RF01672;Alias=P2;E-value=1.4e-34;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
CP000438	Rfam	ncRNA	432751	432816	25.1	+	.	ID=RF01668;Alias=P10;E-value=0.00033;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$6
CP000438	Rfam	ncRNA	445898	445931	22.4	-	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.096;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$6
CP000438	Rfam	ncRNA	455153	455178	16.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.4;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000438	Rfam	ncRNA	458118	458143	16.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6.2;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
CP000438	Rfam	ncRNA	498889	498994	51.1	-	.	ID=RF01057;Alias=SAH_riboswitch;E-value=7.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$11
CP000438	Rfam	ncRNA	525171	525201	16.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.6;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000438	Rfam	ncRNA	527914	528316	58.5	+	.	ID=RF01766;Alias=cspA;E-value=1.4e-16;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$143$,two_strands_combined:$144
CP000438	Rfam	ncRNA	539996	540018	17.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.6;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$3
CP000438	Rfam	ncRNA	562435	562459	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.6;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000438	Rfam	ncRNA	596842	596963	111.6	+	.	ID=RF00195;Alias=RsmY;E-value=9.7e-29;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1706$,two_strands_combined:$1706
CP000438	Rfam	ncRNA	640410	640483	67.1	-	.	ID=RF00005;Alias=tRNA;E-value=8.4e-15;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$8
CP000438	Rfam	ncRNA	640489	640565	59.3	-	.	ID=RF00029;Alias=Intron_gpII;E-value=7.4e-11;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$13
CP000438	Rfam	ncRNA	642777	642924	112.0	-	.	ID=RF02012;Alias=group-II-D1D4-7;E-value=3.2e-28;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$21
CP000438	Rfam	ncRNA	689665	689688	16.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.9;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP000438	Rfam	ncRNA	696245	696268	16.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.7;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$31
CP000438	Rfam	ncRNA	733086	734621	1556.8	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$4285$,two_strands_combined:$4286
CP000438	Rfam	ncRNA	734686	734759	71.4	+	.	ID=RF00005;Alias=tRNA;E-value=5e-16;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$74$,two_strands_combined:$75
CP000438	Rfam	ncRNA	734791	734863	62.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$201$,two_strands_combined:$201
CP000438	Rfam	ncRNA	737362	737469	123.7	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2e-31;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$7249$,two_strands_combined:$7250
CP000438	Rfam	ncRNA	738128	738243	100.9	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-22;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2474$,two_strands_combined:$2478
CP000438	Rfam	ncRNA	740947	741028	55.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-11;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$388$,two_strands_combined:$390
CP000438	Rfam	ncRNA	741058	741128	71.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-16;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$235$,two_strands_combined:$241
CP000438	Rfam	ncRNA	741151	741223	70.4	+	.	ID=RF00005;Alias=tRNA;E-value=9.2e-16;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$47$,two_strands_combined:$56
CP000438	Rfam	ncRNA	742560	742632	67.9	+	.	ID=RF00005;Alias=tRNA;E-value=4.8e-15;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$124$,two_strands_combined:$125
CP000438	Rfam	ncRNA	744842	745034	201.2	-	.	ID=RF01674;Alias=P27;E-value=4.9e-50;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$334
CP000438	Rfam	ncRNA	745987	746052	76.9	+	.	ID=RF00630;Alias=P26;E-value=3.9e-14;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$80$,two_strands_combined:$89
CP000438	Rfam	ncRNA	754572	754693	101.0	+	.	ID=RF01773;Alias=rpsL_psuedo;E-value=3.1e-23;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$553$,two_strands_combined:$555
CP000438	Rfam	ncRNA	769909	770003	43.3	+	.	ID=RF00140;Alias=Alpha_RBS;E-value=7.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1328$,two_strands_combined:$1328
CP000438	Rfam	ncRNA	790259	790281	16.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.2;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$14
CP000438	Rfam	ncRNA	881546	881574	20.2	-	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.14;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	894476	894499	17.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.3;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
CP000438	Rfam	ncRNA	931939	931969	18.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.1;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	989638	989800	96.7	+	.	ID=RF00050;Alias=FMN;E-value=1.6e-23;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$19
CP000438	Rfam	ncRNA	1080053	1080308	243.8	+	.	ID=RF00629;Alias=P24;E-value=3.3e-74;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000438	Rfam	ncRNA	1151621	1151692	62.3	-	.	ID=RF01668;Alias=P10;E-value=7.1e-17;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
CP000438	Rfam	ncRNA	1244743	1244826	55.1	-	.	ID=RF00005;Alias=tRNA;E-value=2.1e-11;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$86$,two_strands_combined:$89
CP000438	Rfam	ncRNA	1281447	1281470	16.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6.2;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000438	Rfam	ncRNA	1293550	1293581	21.0	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.18;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	1312525	1312628	103.8	+	.	ID=RF01760;Alias=traJ-II;E-value=4.8e-25;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
CP000438	Rfam	ncRNA	1315990	1316061	80.4	-	.	ID=RF01811;Alias=PtaRNA1;E-value=5.1e-16;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$8
CP000438	Rfam	ncRNA	1365717	1365740	16.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000438	Rfam	ncRNA	1371238	1371264	17.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.2;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$7
CP000438	Rfam	ncRNA	1463004	1463090	70.5	+	.	ID=RF00127;Alias=t44;E-value=3.9e-16;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$92$,two_strands_combined:$95
CP000438	Rfam	ncRNA	1491586	1491610	19.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.81;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000438	Rfam	ncRNA	1500350	1500468	82.7	+	.	ID=RF00166;Alias=PrrB_RsmZ;E-value=1.3e-21;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1170$,two_strands_combined:$1172
CP000438	Rfam	ncRNA	1539991	1540014	17.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.6;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000438	Rfam	ncRNA	1572844	1572866	17.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.7;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000438	Rfam	ncRNA	1578503	1578644	23.2	+	.	ID=RF01683;Alias=P6;E-value=0.0004;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	1633564	1633601	20.3	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.29;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000438	Rfam	ncRNA	1664122	1664145	16.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.2;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$3
CP000438	Rfam	ncRNA	1736718	1736772	27.2	+	.	ID=RF00262;Alias=sar;E-value=0.0056;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000438	Rfam	ncRNA	1741562	1741612	19.2	+	.	ID=RF01668;Alias=P10;E-value=0.034;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	1760535	1760608	63.3	+	.	ID=RF00005;Alias=tRNA;E-value=9.6e-14;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$770$,two_strands_combined:$772
CP000438	Rfam	ncRNA	1818013	1818097	34.1	+	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=5.5e-05;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$3
CP000438	Rfam	ncRNA	1836695	1836757	26.5	+	.	ID=RF01668;Alias=P10;E-value=0.0001;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$70
CP000438	Rfam	ncRNA	1841702	1841914	200.1	+	.	ID=RF01673;Alias=P20;E-value=4.2e-57;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$176$,two_strands_combined:$177
CP000438	Rfam	ncRNA	1844066	1844200	117.4	+	.	ID=RF01671;Alias=P18;E-value=8.9e-28;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000438	Rfam	ncRNA	1856198	1856268	22.8	+	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.041;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	1869507	1869788	300.3	+	.	ID=RF01670;Alias=P17;E-value=2.5e-101;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000438	Rfam	ncRNA	1893301	1893696	73.0	-	.	ID=RF01766;Alias=cspA;E-value=2e-21;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$19
CP000438	Rfam	ncRNA	1894110	1894166	31.3	-	.	ID=RF01068;Alias=mini-ykkC;E-value=1.8e-05;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
CP000438	Rfam	ncRNA	1896332	1896404	63.7	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-14;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$420$,two_strands_combined:$422
CP000438	Rfam	ncRNA	1896424	1896497	62.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$265$,two_strands_combined:$267
CP000438	Rfam	ncRNA	1897487	1897584	31.6	+	.	ID=RF02225;Alias=sX6;E-value=4.9e-07;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000438	Rfam	ncRNA	1897723	1897760	21.4	-	.	ID=RF01364;Alias=CRISPR-DR51;E-value=0.46;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$19
CP000438	Rfam	ncRNA	1921220	1921245	19.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.78;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$8
CP000438	Rfam	ncRNA	1939655	1939679	18.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.9;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000438	Rfam	ncRNA	1945419	1945474	20.6	+	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.16;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000438	Rfam	ncRNA	2014658	2014742	61.7	+	.	ID=RF01740;Alias=gyrA;E-value=1.2e-14;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$31
CP000438	Rfam	ncRNA	2043621	2043643	17.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.2;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
CP000438	Rfam	ncRNA	2044203	2044275	67.1	-	.	ID=RF00005;Alias=tRNA;E-value=8.4e-15;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$93$,two_strands_combined:$98
CP000438	Rfam	ncRNA	2053074	2053146	61.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.1e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$476$,two_strands_combined:$476
CP000438	Rfam	ncRNA	2053198	2053270	59.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$235$,two_strands_combined:$235
CP000438	Rfam	ncRNA	2053367	2053439	61.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.1e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$465$,two_strands_combined:$465
CP000438	Rfam	ncRNA	2053489	2053561	59.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$181$,two_strands_combined:$181
CP000438	Rfam	ncRNA	2053564	2053631	22.4	+	.	ID=RF00519;Alias=suhB;E-value=0.018;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000438	Rfam	ncRNA	2072862	2072926	21.1	+	.	ID=RF01670;Alias=P17;E-value=0.00016;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
CP000438	Rfam	ncRNA	2090821	2090844	18.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.3;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000438	Rfam	ncRNA	2092473	2092545	63.7	+	.	ID=RF00005;Alias=tRNA;E-value=7.7e-14;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$447$,two_strands_combined:$448
CP000438	Rfam	ncRNA	2092565	2092638	62.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$311$,two_strands_combined:$314
CP000438	Rfam	ncRNA	2092756	2092829	62.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$300$,two_strands_combined:$301
CP000438	Rfam	ncRNA	2154971	2155099	106.7	-	.	ID=RF01755;Alias=rmf;E-value=8.5e-28;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1584$,two_strands_combined:$1586
CP000438	Rfam	ncRNA	2174092	2174165	59.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$54$,two_strands_combined:$55
CP000438	Rfam	ncRNA	2236457	2236725	248.7	-	.	ID=RF01756;Alias=rne-II;E-value=5.8e-77;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$143$,two_strands_combined:$145
CP000438	Rfam	ncRNA	2250485	2250681	181.3	-	.	ID=RF00628;Alias=P16;E-value=6.9e-49;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$409$,two_strands_combined:$426
CP000438	Rfam	ncRNA	2263352	2263502	77.9	-	.	ID=RF00174;Alias=Cobalamin;E-value=4.4e-19;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000438	Rfam	ncRNA	2263561	2263753	104.8	+	.	ID=RF00174;Alias=Cobalamin;E-value=9.9e-27;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$8
CP000438	Rfam	ncRNA	2270094	2270212	93.8	-	.	ID=RF00627;Alias=P15;E-value=2.3e-23;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	2303609	2303814	114.7	-	.	ID=RF00174;Alias=Cobalamin;E-value=1.6e-29;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000438	Rfam	ncRNA	2303972	2304088	47.3	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=1.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000438	Rfam	ncRNA	2307921	2308172	87.6	+	.	ID=RF00174;Alias=Cobalamin;E-value=7.6e-22;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$9
CP000438	Rfam	ncRNA	2318800	2318827	18.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.4;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP000438	Rfam	ncRNA	2362506	2362650	159.6	-	.	ID=RF01669;Alias=P14;E-value=8e-39;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$24
CP000438	Rfam	ncRNA	2362888	2362974	53.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.6e-11;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$383$,two_strands_combined:$383
CP000438	Rfam	ncRNA	2395469	2395541	59.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$187$,two_strands_combined:$189
CP000438	Rfam	ncRNA	2395547	2395619	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-14;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$302$,two_strands_combined:$302
CP000438	Rfam	ncRNA	2395707	2395779	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-14;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$321$,two_strands_combined:$322
CP000438	Rfam	ncRNA	2409518	2409542	16.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6.3;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP000438	Rfam	ncRNA	2440744	2440817	67.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.5e-15;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$18
CP000438	Rfam	ncRNA	2458294	2458318	18.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.7;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$6
CP000438	Rfam	ncRNA	2466977	2467052	95.0	+	.	ID=RF01665;Alias=P13;E-value=1.6e-18;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000438	Rfam	ncRNA	2474588	2474661	54.2	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-11;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$175$,two_strands_combined:$177
CP000438	Rfam	ncRNA	2482903	2482926	20.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.45;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$22
CP000438	Rfam	ncRNA	2517849	2517884	20.9	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.19;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
CP000438	Rfam	ncRNA	2519878	2519914	22.1	+	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.12;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000438	Rfam	ncRNA	2583069	2583092	17.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.8;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000438	Rfam	ncRNA	2584143	2584166	16.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6.5;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000438	Rfam	ncRNA	2633399	2633425	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.6;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000438	Rfam	ncRNA	2634238	2634324	57.0	+	.	ID=RF00005;Alias=tRNA;E-value=6e-12;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$81$,two_strands_combined:$82
CP000438	Rfam	ncRNA	2658638	2658710	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-14;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$293$,two_strands_combined:$293
CP000438	Rfam	ncRNA	2659717	2659750	21.2	+	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.2;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$20
CP000438	Rfam	ncRNA	2665032	2665102	57.3	+	.	ID=RF00005;Alias=tRNA;E-value=4.9e-12;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$313$,two_strands_combined:$313
CP000438	Rfam	ncRNA	2677886	2678045	44.3	+	.	ID=RF00028;Alias=Intron_gpI;E-value=1.4e-10;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$110$,two_strands_combined:$110
CP000438	Rfam	ncRNA	2709265	2709283	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000438	Rfam	ncRNA	2754983	2755005	16.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$6
CP000438	Rfam	ncRNA	2769460	2769483	16.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6.6;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
CP000438	Rfam	ncRNA	2926520	2926547	47.0	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP000438	Rfam	ncRNA	2926580	2926607	47.0	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$6
CP000438	Rfam	ncRNA	2926640	2926667	47.0	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
CP000438	Rfam	ncRNA	2926700	2926727	47.0	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$12
CP000438	Rfam	ncRNA	2926760	2926787	47.0	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$46$,two_strands_combined:$54
CP000438	Rfam	ncRNA	2926820	2926847	47.0	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$10
CP000438	Rfam	ncRNA	2926880	2926907	47.0	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$7
CP000438	Rfam	ncRNA	2926940	2926967	47.0	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$12
CP000438	Rfam	ncRNA	2927000	2927027	47.0	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$13
CP000438	Rfam	ncRNA	2927060	2927087	47.0	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$14
CP000438	Rfam	ncRNA	2927120	2927147	47.0	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$11
CP000438	Rfam	ncRNA	2927180	2927207	47.0	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$14
CP000438	Rfam	ncRNA	2927240	2927267	47.0	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.8e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$16
CP000438	Rfam	ncRNA	2927300	2927333	34.2	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=1.3e-05;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$20
CP000438	Rfam	ncRNA	2935917	2935944	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000438	Rfam	ncRNA	2935977	2936004	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$7
CP000438	Rfam	ncRNA	2936037	2936064	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP000438	Rfam	ncRNA	2936097	2936124	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$8
CP000438	Rfam	ncRNA	2936157	2936184	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$11
CP000438	Rfam	ncRNA	2936217	2936244	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$9
CP000438	Rfam	ncRNA	2936277	2936304	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$24$,two_strands_combined:$25
CP000438	Rfam	ncRNA	2936337	2936364	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$27$,two_strands_combined:$27
CP000438	Rfam	ncRNA	2936397	2936424	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$15
CP000438	Rfam	ncRNA	2936457	2936484	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$23
CP000438	Rfam	ncRNA	2936517	2936544	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$17
CP000438	Rfam	ncRNA	2936577	2936604	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$11
CP000438	Rfam	ncRNA	2936637	2936664	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$25
CP000438	Rfam	ncRNA	2936697	2936724	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$19
CP000438	Rfam	ncRNA	2936757	2936784	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$6
CP000438	Rfam	ncRNA	2936817	2936844	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$9
CP000438	Rfam	ncRNA	2936877	2936904	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$11
CP000438	Rfam	ncRNA	2936937	2936964	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$8
CP000438	Rfam	ncRNA	2936997	2937024	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$28$,two_strands_combined:$29
CP000438	Rfam	ncRNA	2937057	2937084	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$20
CP000438	Rfam	ncRNA	2937118	2937145	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$23
CP000438	Rfam	ncRNA	2937178	2937205	43.3	-	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.4e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000438	Rfam	ncRNA	2937783	2937858	38.0	-	.	ID=RF00043;Alias=Plasmid_R1162;E-value=1.6e-05;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$5
CP000438	Rfam	ncRNA	2986012	2986037	18.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.3;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	2995545	2995565	18.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000438	Rfam	ncRNA	3176145	3176217	23.0	+	.	ID=RF00107;Alias=FinP;E-value=0.061;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$27
CP000438	Rfam	ncRNA	3213469	3213539	22.9	-	.	ID=RF00520;Alias=ybhL;E-value=0.1;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000438	Rfam	ncRNA	3262444	3262467	21.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.18;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000438	Rfam	ncRNA	3383933	3383969	23.0	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.019;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000438	Rfam	ncRNA	3400464	3400489	18.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.9;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000438	Rfam	ncRNA	3403604	3403783	33.7	-	.	ID=RF00623;Alias=P1;E-value=7e-06;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP000438	Rfam	ncRNA	3470354	3470377	23.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.064;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000438	Rfam	ncRNA	3504527	3504550	18.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.2;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	3532470	3532493	17.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.3;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000438	Rfam	ncRNA	3579491	3579539	42.4	-	.	ID=RF01068;Alias=mini-ykkC;E-value=1.2e-08;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
CP000438	Rfam	ncRNA	3675521	3675594	62.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$208$,two_strands_combined:$210
CP000438	Rfam	ncRNA	3686875	3686947	61.6	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$59$,two_strands_combined:$60
CP000438	Rfam	ncRNA	3687017	3687098	52.9	-	.	ID=RF00005;Alias=tRNA;E-value=9e-11;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$43$,two_strands_combined:$43
CP000438	Rfam	ncRNA	3687156	3687228	61.6	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$67$,two_strands_combined:$68
CP000438	Rfam	ncRNA	3687283	3687356	67.8	-	.	ID=RF00005;Alias=tRNA;E-value=5.1e-15;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$183$,two_strands_combined:$198
CP000438	Rfam	ncRNA	3692964	3692986	16.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.5;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000438	Rfam	ncRNA	3699745	3699789	24.6	+	.	ID=RF01068;Alias=mini-ykkC;E-value=0.0015;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	3705871	3706007	99.3	+	.	ID=RF00625;Alias=P11;E-value=7.9e-23;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000438	Rfam	ncRNA	3756088	3756113	17.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.5;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000438	Rfam	ncRNA	3827062	3827133	79.2	-	.	ID=RF01668;Alias=P10;E-value=1.3e-22;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$7
CP000438	Rfam	ncRNA	3853450	3853472	17.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.3;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$4
CP000438	Rfam	ncRNA	3904029	3904052	21.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.2;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$13
CP000438	Rfam	ncRNA	3908705	3908728	25.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.025;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	3913330	3913400	60.9	-	.	ID=RF01759;Alias=sucC;E-value=3.4e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$507$,two_strands_combined:$508
CP000438	Rfam	ncRNA	3919269	3919482	156.7	-	.	ID=RF01758;Alias=sucA-II;E-value=7.5e-45;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$115$,two_strands_combined:$117
CP000438	Rfam	ncRNA	3974544	3974640	69.5	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=3.6e-16;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$50$,two_strands_combined:$55
CP000438	Rfam	ncRNA	3975640	3975736	73.8	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=2e-17;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$175$,two_strands_combined:$179
CP000438	Rfam	ncRNA	4024447	4024554	20.7	-	.	ID=RF01746;Alias=mraW;E-value=0.011;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP000438	Rfam	ncRNA	4105132	4105155	16.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.6;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
CP000438	Rfam	ncRNA	4160216	4160290	40.4	-	.	ID=RF00043;Alias=Plasmid_R1162;E-value=3.9e-06;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
CP000438	Rfam	ncRNA	4198015	4198088	85.3	-	.	ID=RF00624;Alias=P9;E-value=1.9e-19;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
CP000438	Rfam	ncRNA	4248508	4248531	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000438	Rfam	ncRNA	4252888	4253096	82.3	-	.	ID=RF00174;Alias=Cobalamin;E-value=2.4e-20;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$10
CP000438	Rfam	ncRNA	4263812	4263835	19.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.86;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	4285957	4286043	32.1	+	.	ID=RF01394;Alias=isrK;E-value=7.5e-05;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000438	Rfam	ncRNA	4286083	4286168	52.6	+	.	ID=RF01695;Alias=C4;E-value=1.7e-10;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$25$,two_strands_combined:$27
CP000438	Rfam	ncRNA	4390990	4391290	55.3	-	.	ID=RF01766;Alias=cspA;E-value=1.6e-15;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$110$,two_strands_combined:$113
CP000438	Rfam	ncRNA	4401602	4401685	72.2	+	.	ID=RF02221;Alias=sRNA-Xcc1;E-value=7.3e-14;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$7
CP000438	Rfam	ncRNA	4427000	4427023	26.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.011;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000438	Rfam	ncRNA	4532320	4532397	101.6	-	.	ID=RF01682;Alias=P8;E-value=1.6e-21;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$7$,two_strands_combined:$8
CP000438	Rfam	ncRNA	4552978	4553064	51.3	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-10;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$125$,two_strands_combined:$127
CP000438	Rfam	ncRNA	4590963	4590990	17.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.4;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$8
CP000438	Rfam	ncRNA	4591106	4591178	74.4	-	.	ID=RF00005;Alias=tRNA;E-value=7e-17;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$32$,two_strands_combined:$48
CP000438	Rfam	ncRNA	4643754	4643827	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-12;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$305$,two_strands_combined:$307
CP000438	Rfam	ncRNA	4658236	4658259	19.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.78;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000438	Rfam	ncRNA	4659862	4659935	64.3	-	.	ID=RF00005;Alias=tRNA;E-value=5e-14;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$96$,two_strands_combined:$97
CP000438	Rfam	ncRNA	4660050	4660123	64.3	-	.	ID=RF00005;Alias=tRNA;E-value=5e-14;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$96$,two_strands_combined:$96
CP000438	Rfam	ncRNA	4660244	4660331	53.3	-	.	ID=RF00005;Alias=tRNA;E-value=6.8e-11;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$519$,two_strands_combined:$519
CP000438	Rfam	ncRNA	4679437	4679946	619.7	+	.	ID=RF01683;Alias=P6;E-value=9.3e-185;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$10
CP000438	Rfam	ncRNA	4681692	4681745	19.8	-	.	ID=RF01668;Alias=P10;E-value=0.021;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$17
CP000438	Rfam	ncRNA	4711989	4712029	20.4	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.27;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP000438	Rfam	ncRNA	4738742	4738812	95.0	-	.	ID=RF01680;Alias=P5;E-value=2.8e-18;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$19
CP000438	Rfam	ncRNA	4743257	4743282	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.9;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	4749731	4750083	209.2	+	.	ID=RF00023;Alias=tmRNA;E-value=7.8e-78;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$7588$,two_strands_combined:$7614
CP000438	Rfam	ncRNA	4757743	4757814	60.0	+	.	ID=RF01668;Alias=P10;E-value=4.3e-16;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP000438	Rfam	ncRNA	4827417	4827440	16.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.9;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$18
CP000438	Rfam	ncRNA	4860143	4860213	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-12;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$254$,two_strands_combined:$256
CP000438	Rfam	ncRNA	4931811	4932025	252.3	+	.	ID=RF01681;Alias=P4;E-value=2.9e-73;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$8
CP000438	Rfam	ncRNA	4942734	4942757	17.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.4;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000438	Rfam	ncRNA	4952028	4952143	100.9	-	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-22;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3268$,two_strands_combined:$3269
CP000438	Rfam	ncRNA	4952802	4952909	123.7	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2e-31;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$7609$,two_strands_combined:$7610
CP000438	Rfam	ncRNA	4955401	4955473	62.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$210$,two_strands_combined:$210
CP000438	Rfam	ncRNA	4955505	4955578	71.4	-	.	ID=RF00005;Alias=tRNA;E-value=5e-16;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$81$,two_strands_combined:$82
CP000438	Rfam	ncRNA	4955643	4957178	1556.8	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$4298$,two_strands_combined:$4298
CP000438	Rfam	ncRNA	4991513	4991536	20.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.45;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP000438	Rfam	ncRNA	5078127	5078189	54.3	-	.	ID=RF01734;Alias=crcB;E-value=1.2e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$13
CP000438	Rfam	ncRNA	5081056	5081170	99.1	-	.	ID=RF01721;Alias=Pseudomon-groES;E-value=1.4e-24;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$331$,two_strands_combined:$331
CP000438	Rfam	ncRNA	5102673	5102871	30.3	-	.	ID=RF02243;Alias=Xoo8;E-value=1.9e-07;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$145$,two_strands_combined:$146
CP000438	Rfam	ncRNA	5104529	5104552	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.8;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$15
CP000438	Rfam	ncRNA	5113431	5113461	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.6;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$14
CP000438	Rfam	ncRNA	5119902	5120251	324.0	-	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=1.3e-110;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$4743$,two_strands_combined:$4744
CP000438	Rfam	ncRNA	5149373	5149434	82.8	-	.	ID=RF01677;Alias=P35;E-value=1.7e-16;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP000438	Rfam	ncRNA	5169379	5169403	16.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.1;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$6
CP000438	Rfam	ncRNA	5194884	5194907	16.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.1;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000438	Rfam	ncRNA	5232640	5232712	61.9	-	.	ID=RF00005;Alias=tRNA;E-value=2.5e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$255$,two_strands_combined:$255
CP000438	Rfam	ncRNA	5288768	5288916	87.0	+	.	ID=RF01754;Alias=radC;E-value=6.4e-24;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$34
CP000438	Rfam	ncRNA	5290023	5290173	95.0	+	.	ID=RF01754;Alias=radC;E-value=2.2e-26;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$90$,two_strands_combined:$92
CP000438	Rfam	ncRNA	5292565	5292700	70.5	+	.	ID=RF01754;Alias=radC;E-value=8.5e-19;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP000438	Rfam	ncRNA	5359255	5359282	16.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP000438	Rfam	ncRNA	5359396	5359468	74.4	-	.	ID=RF00005;Alias=tRNA;E-value=7e-17;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$57
CP000438	Rfam	ncRNA	5359482	5359555	63.4	-	.	ID=RF00005;Alias=tRNA;E-value=9.1e-14;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$53$,two_strands_combined:$63
CP000438	Rfam	ncRNA	5359568	5359640	67.1	-	.	ID=RF00005;Alias=tRNA;E-value=8.4e-15;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$100$,two_strands_combined:$105
CP000438	Rfam	ncRNA	5377401	5377426	19.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.97;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP000438	Rfam	ncRNA	5403550	5403623	52.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-10;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$5
CP000438	Rfam	ncRNA	5438607	5438630	17.0	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.6;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$7
CP000438	Rfam	ncRNA	5445145	5445211	31.6	-	.	ID=RF01394;Alias=isrK;E-value=9.9e-05;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000438	Rfam	ncRNA	5456696	5456735	21.4	-	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.057;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	5473255	5473277	16.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6.1;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$6
CP000438	Rfam	ncRNA	5482627	5482652	18.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.8;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000438	Rfam	ncRNA	5510221	5510292	58.0	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-12;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$167$,two_strands_combined:$169
CP000438	Rfam	ncRNA	5513969	5514042	65.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-14;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$44$,two_strands_combined:$49
CP000438	Rfam	ncRNA	5536036	5536151	100.9	-	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-22;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3281$,two_strands_combined:$3295
CP000438	Rfam	ncRNA	5536809	5536916	124.9	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.7e-32;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$7550$,two_strands_combined:$7550
CP000438	Rfam	ncRNA	5539415	5539487	62.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$206$,two_strands_combined:$207
CP000438	Rfam	ncRNA	5539519	5539592	71.4	-	.	ID=RF00005;Alias=tRNA;E-value=5e-16;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$66$,two_strands_combined:$66
CP000438	Rfam	ncRNA	5539657	5541192	1556.8	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$4320$,two_strands_combined:$4322
CP000438	Rfam	ncRNA	5555892	5556043	164.8	+	.	ID=RF00444;Alias=PrrF;E-value=4.2e-41;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$437$,two_strands_combined:$440
CP000438	Rfam	ncRNA	5556104	5556252	151.6	+	.	ID=RF00444;Alias=PrrF;E-value=1.6e-37;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$953$,two_strands_combined:$961
CP000438	Rfam	ncRNA	5580364	5580424	90.0	+	.	ID=RF01679;Alias=P36;E-value=4.1e-18;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000438	Rfam	ncRNA	5580520	5580923	364.9	+	.	ID=RF01675;Alias=CrcZ;E-value=7.2e-118;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$4898$,two_strands_combined:$4898
CP000438	Rfam	ncRNA	5597795	5597915	50.4	-	.	ID=RF00114;Alias=S15;E-value=6.2e-11;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$684$,two_strands_combined:$687
CP000438	Rfam	ncRNA	5604020	5604093	59.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-12;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$284$,two_strands_combined:$285
CP000438	Rfam	ncRNA	5604187	5604269	47.3	-	.	ID=RF00005;Alias=tRNA;E-value=3.5e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$251$,two_strands_combined:$251
CP000438	Rfam	ncRNA	5609723	5609746	18.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.8;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$236$,two_strands_combined:$238
CP000438	Rfam	ncRNA	5616832	5616910	88.2	+	.	ID=RF01676;Alias=P31;E-value=2.1e-17;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$12
CP000438	Rfam	ncRNA	5653022	5653077	19.0	-	.	ID=RF01668;Alias=P10;E-value=0.038;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP000438	Rfam	ncRNA	5658407	5658498	74.8	-	.	ID=RF01852;Alias=tRNA-Sec;E-value=6.6e-18;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$26$,two_strands_combined:$30
CP000438	Rfam	ncRNA	5671705	5671763	80.3	-	.	ID=RF01989;Alias=SECIS_3;E-value=1.1e-19;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$14
CP000438	Rfam	ncRNA	5734636	5734672	21.5	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	5758699	5758722	18.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.4;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	5813004	5813087	47.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$435$,two_strands_combined:$439
CP000438	Rfam	ncRNA	5813220	5813303	47.8	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-09;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$529$,two_strands_combined:$531
CP000438	Rfam	ncRNA	5855169	5855257	31.6	-	.	ID=RF00059;Alias=TPP;E-value=2e-05;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$14
CP000438	Rfam	ncRNA	5943704	5943765	89.0	-	.	ID=RF01678;Alias=P37;E-value=3.3e-19;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$20$,two_strands_combined:$26
CP000438	Rfam	ncRNA	5963827	5963851	18.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.2;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000438	Rfam	ncRNA	6048731	6048755	20.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.38;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP000438	Rfam	ncRNA	6070731	6070803	67.6	+	.	ID=RF00005;Alias=tRNA;E-value=5.8e-15;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$41$,two_strands_combined:$42
CP000438	Rfam	ncRNA	6082141	6082213	68.4	+	.	ID=RF00005;Alias=tRNA;E-value=3.5e-15;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$135$,two_strands_combined:$136
CP000438	Rfam	ncRNA	6156533	6156711	115.9	+	.	ID=RF00013;Alias=6S;E-value=1.4e-25;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$310$,two_strands_combined:$311
CP000438	Rfam	ncRNA	6172394	6172494	68.3	-	.	ID=RF01720;Alias=Pseudomon-Rho;E-value=1.9e-12;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$14
CP000438	Rfam	ncRNA	6177209	6177232	18.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.8;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$50$,two_strands_combined:$52
CP000438	Rfam	ncRNA	6213681	6213782	69.6	-	.	ID=RF01772;Alias=rnk_pseudo;E-value=4.4e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP000438	Rfam	ncRNA	6236448	6236552	21.8	-	.	ID=RF01746;Alias=mraW;E-value=0.0046;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$6
CP000438	Rfam	ncRNA	6258924	6258949	16.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP000438	Rfam	ncRNA	6296933	6296956	16.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.8;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	6312506	6312621	100.9	-	.	ID=RF00001;Alias=5S_rRNA;E-value=5.1e-22;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$3225$,two_strands_combined:$3232
CP000438	Rfam	ncRNA	6313280	6313387	123.7	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2e-31;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$7570$,two_strands_combined:$7571
CP000438	Rfam	ncRNA	6315886	6315958	62.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$211$,two_strands_combined:$211
CP000438	Rfam	ncRNA	6315990	6316063	71.4	-	.	ID=RF00005;Alias=tRNA;E-value=5e-16;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$70$,two_strands_combined:$72
CP000438	Rfam	ncRNA	6316128	6317663	1556.8	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$4305$,two_strands_combined:$4305
CP000438	Rfam	ncRNA	6335396	6335419	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=6;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000438	Rfam	ncRNA	6379481	6379512	22.1	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.094;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$6
CP000438	Rfam	ncRNA	6386203	6386226	17.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.4;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	6453750	6453786	23.6	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.036;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$19
CP000438	Rfam	ncRNA	6456433	6456548	126.9	-	.	ID=RF01719;Alias=Pseudomon-1;E-value=2.4e-29;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$104$,two_strands_combined:$108
CP000438	Rfam	ncRNA	6515878	6515913	27.3	-	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.00098;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000438	Rfam	ncRNA	6524852	6524874	16.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.7;Notes="Pseudomonas aeruginosa UCBPP-PA14, complete genome.";Median_depth_one_strand:$190$,two_strands_combined:$191
