CP000144	EMBL/GenBank/SwissProt	misc_RNA	1470	1633	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$172$,two_strands_combined:$1266
CP000144	EMBL/GenBank/SwissProt	misc_RNA	1931	2131	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$998$,two_strands_combined:$1803
CP000144	EMBL/GenBank/SwissProt	misc_RNA	16272	16435	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$445$,two_strands_combined:$607
CP000144	EMBL/GenBank/SwissProt	misc_RNA	33597	33674	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$7966$,two_strands_combined:$12817
CP000144	EMBL/GenBank/SwissProt	misc_RNA	35144	35306	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$169$,two_strands_combined:$1166
CP000144	EMBL/GenBank/SwissProt	misc_RNA	35603	35803	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$985$,two_strands_combined:$1725
CP000144	EMBL/GenBank/SwissProt	misc_RNA	238502	238725	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$39$,two_strands_combined:$119
CP000144	EMBL/GenBank/SwissProt	misc_RNA	683392	683495	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$168$,two_strands_combined:$326
CP000144	EMBL/GenBank/SwissProt	misc_RNA	857601	857693	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$176$,two_strands_combined:$180
CP000144	EMBL/GenBank/SwissProt	misc_RNA	942651	943015	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$4158$,two_strands_combined:$6418
