CP000144	Rfam	ncRNA	1	1467	1495.6	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$7928$,two_strands_combined:$15835
CP000144	Rfam	ncRNA	1688	1761	67.4	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$60$,two_strands_combined:$187
CP000144	Rfam	ncRNA	1812	1884	63.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$59
CP000144	Rfam	ncRNA	4410	4517	115.1	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.4e-30;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$7921$,two_strands_combined:$15815
CP000144	Rfam	ncRNA	5114	5228	95.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.5e-21;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$82$,two_strands_combined:$210
CP000144	Rfam	ncRNA	5274	5347	60.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-13;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$16$,two_strands_combined:$20
CP000144	Rfam	ncRNA	14997	15083	50.6	-	.	ID=RF00005;Alias=tRNA;E-value=5.8e-11;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$9$,two_strands_combined:$10
CP000144	Rfam	ncRNA	30032	30054	16.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.63;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$10$,two_strands_combined:$19
CP000144	Rfam	ncRNA	33674	35140	1495.6	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$7922$,two_strands_combined:$15829
CP000144	Rfam	ncRNA	35361	35434	67.4	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$32$,two_strands_combined:$161
CP000144	Rfam	ncRNA	35485	35557	63.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$36
CP000144	Rfam	ncRNA	38083	38190	115.1	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=8.4e-30;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$7929$,two_strands_combined:$15816
CP000144	Rfam	ncRNA	38786	38900	95.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.5e-21;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$83$,two_strands_combined:$194
CP000144	Rfam	ncRNA	38946	39019	60.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-13;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$7
CP000144	Rfam	ncRNA	112860	112883	18.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.24;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$13$,two_strands_combined:$26
CP000144	Rfam	ncRNA	162128	162198	66.4	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-15;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$6$,two_strands_combined:$7
CP000144	Rfam	ncRNA	164497	164520	16.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.73;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000144	Rfam	ncRNA	239466	239679	109.2	-	.	ID=RF00174;Alias=Cobalamin;E-value=8.1e-29;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$300$,two_strands_combined:$581
CP000144	Rfam	ncRNA	255963	255988	23.1	+	.	ID=RF00556;Alias=L19_leader;E-value=0.0045;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP000144	Rfam	ncRNA	274235	274414	92.3	+	.	ID=RF00174;Alias=Cobalamin;E-value=5e-24;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$22$,two_strands_combined:$35
CP000144	Rfam	ncRNA	311762	311785	17.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.41;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$4
CP000144	Rfam	ncRNA	311818	311841	19.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP000144	Rfam	ncRNA	313261	313297	24.0	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.0042;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$14
CP000144	Rfam	ncRNA	314073	314096	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.83;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP000144	Rfam	ncRNA	373306	373392	58.9	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-13;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP000144	Rfam	ncRNA	431027	431099	57.1	+	.	ID=RF00005;Alias=tRNA;E-value=8e-13;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$38$,two_strands_combined:$39
CP000144	Rfam	ncRNA	457973	458173	100.7	-	.	ID=RF00174;Alias=Cobalamin;E-value=2.1e-26;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$19$,two_strands_combined:$32
CP000144	Rfam	ncRNA	468703	468722	19.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.12;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$4
CP000144	Rfam	ncRNA	688575	688624	56.0	-	.	ID=RF01727;Alias=SAM-SAH;E-value=4.7e-10;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$134$,two_strands_combined:$135
CP000144	Rfam	ncRNA	704742	704815	69.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-16;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP000144	Rfam	ncRNA	787437	787473	24.4	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.0032;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP000144	Rfam	ncRNA	819145	819168	20.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.082;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$9
CP000144	Rfam	ncRNA	856752	856775	16.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.89;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$17$,two_strands_combined:$55
CP000144	Rfam	ncRNA	923868	923940	62.1	-	.	ID=RF00005;Alias=tRNA;E-value=3.2e-14;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP000144	Rfam	ncRNA	925542	925565	19.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.09;Notes="Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence.";Median_depth_one_strand:$18$,two_strands_combined:$25
