CP002002	Rfam	ncRNA	23036	23132	36.7	+	.	ID=RF01470;Alias=rli38;E-value=2.9e-05;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP002002	Rfam	ncRNA	31999	32109	138.4	+	.	ID=RF01457;Alias=rli22;E-value=6.3e-32;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP002002	Rfam	ncRNA	80419	80491	67.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.5e-15;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$44$,two_strands_combined:$44
CP002002	Rfam	ncRNA	133933	134035	63.4	+	.	ID=RF00162;Alias=SAM;E-value=3.8e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$52$,two_strands_combined:$68
CP002002	Rfam	ncRNA	140601	140673	21.0	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.17;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP002002	Rfam	ncRNA	155719	155870	26.8	+	.	ID=RF01408;Alias=sraL;E-value=0.00018;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$7
CP002002	Rfam	ncRNA	166625	166722	105.3	+	.	ID=RF01458;Alias=rli23;E-value=1.1e-21;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$90$,two_strands_combined:$97
CP002002	Rfam	ncRNA	193870	193932	37.3	-	.	ID=RF00506;Alias=Thr_leader;E-value=3.1e-06;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$7
CP002002	Rfam	ncRNA	198798	198927	150.0	-	.	ID=RF00038;Alias=PrfA;E-value=1.2e-32;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$15
CP002002	Rfam	ncRNA	202048	202168	140.2	+	.	ID=RF01490;Alias=rli51;E-value=3.7e-33;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$30
CP002002	Rfam	ncRNA	226344	226454	127.4	+	.	ID=RF00616;Alias=LhrC;E-value=1.9e-29;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$8
CP002002	Rfam	ncRNA	226546	226657	131.6	+	.	ID=RF00616;Alias=LhrC;E-value=1.5e-30;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$24
CP002002	Rfam	ncRNA	226749	226860	131.6	+	.	ID=RF00616;Alias=LhrC;E-value=1.5e-30;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$24
CP002002	Rfam	ncRNA	226952	227065	124.6	+	.	ID=RF00616;Alias=LhrC;E-value=9.5e-29;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$38
CP002002	Rfam	ncRNA	231929	233478	1594.9	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1293$,two_strands_combined:$2353
CP002002	Rfam	ncRNA	233737	233891	42.6	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.2e-09;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$477$,two_strands_combined:$477
CP002002	Rfam	ncRNA	236040	236147	125.9	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2e-32;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$732$,two_strands_combined:$1249
CP002002	Rfam	ncRNA	236735	236850	94.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.3e-20;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$3424$,two_strands_combined:$3424
CP002002	Rfam	ncRNA	236860	236932	63.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.2e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$702$,two_strands_combined:$704
CP002002	Rfam	ncRNA	236941	237013	70.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.2e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2791$,two_strands_combined:$2795
CP002002	Rfam	ncRNA	237058	237130	72.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$581$,two_strands_combined:$582
CP002002	Rfam	ncRNA	237136	237217	48.5	+	.	ID=RF00005;Alias=tRNA;E-value=7e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$222$,two_strands_combined:$222
CP002002	Rfam	ncRNA	237232	237303	65.5	+	.	ID=RF00005;Alias=tRNA;E-value=1e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$280$,two_strands_combined:$280
CP002002	Rfam	ncRNA	237325	237410	51.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$88$,two_strands_combined:$88
CP002002	Rfam	ncRNA	237423	237496	65.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$922$,two_strands_combined:$922
CP002002	Rfam	ncRNA	237507	237580	64.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$127$,two_strands_combined:$127
CP002002	Rfam	ncRNA	237600	237672	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1489$,two_strands_combined:$1489
CP002002	Rfam	ncRNA	237951	239500	1594.9	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1290$,two_strands_combined:$2382
CP002002	Rfam	ncRNA	239759	239913	42.6	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.2e-09;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$425$,two_strands_combined:$425
CP002002	Rfam	ncRNA	242062	242169	125.9	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2e-32;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$783$,two_strands_combined:$1184
CP002002	Rfam	ncRNA	242757	242872	94.0	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.3e-20;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$3472$,two_strands_combined:$3473
CP002002	Rfam	ncRNA	253023	253248	93.7	+	.	ID=RF00230;Alias=T-box;E-value=1.7e-23;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$15$,two_strands_combined:$15
CP002002	Rfam	ncRNA	260694	260837	78.7	+	.	ID=RF00557;Alias=L10_leader;E-value=9.1e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$26$,two_strands_combined:$26
CP002002	Rfam	ncRNA	262940	263097	193.9	+	.	ID=RF01461;Alias=rli24;E-value=1e-44;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$17
CP002002	Rfam	ncRNA	305822	305941	88.5	-	.	ID=RF00162;Alias=SAM;E-value=3.5e-21;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$202$,two_strands_combined:$209
CP002002	Rfam	ncRNA	320078	320154	25.6	-	.	ID=RF01708;Alias=L17DE;E-value=0.014;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$31$,two_strands_combined:$36
CP002002	Rfam	ncRNA	341886	341991	56.4	+	.	ID=RF00059;Alias=TPP;E-value=6.6e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$14
CP002002	Rfam	ncRNA	387870	388057	206.7	-	.	ID=RF01462;Alias=rli26;E-value=8.7e-51;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$17
CP002002	Rfam	ncRNA	434155	434253	108.1	+	.	ID=RF01463;Alias=rli27;E-value=1.7e-22;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$40$,two_strands_combined:$40
CP002002	Rfam	ncRNA	488053	488276	197.6	+	.	ID=RF01464;Alias=rliA;E-value=1.5e-58;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002002	Rfam	ncRNA	493378	493601	238.0	+	.	ID=RF01464;Alias=rliA;E-value=3.9e-71;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002002	Rfam	ncRNA	524068	524429	314.3	+	.	ID=RF01471;Alias=rliB;E-value=9.7e-89;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$11
CP002002	Rfam	ncRNA	524524	524879	260.1	+	.	ID=RF01471;Alias=rliB;E-value=5.1e-73;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002002	Rfam	ncRNA	530020	530099	20.4	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.25;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$51$,two_strands_combined:$58
CP002002	Rfam	ncRNA	532508	532602	114.2	-	.	ID=RF01480;Alias=rli52;E-value=1.4e-23;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$11$,two_strands_combined:$11
CP002002	Rfam	ncRNA	577987	578101	121.2	+	.	ID=RF01465;Alias=rli31;E-value=2.1e-27;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$30
CP002002	Rfam	ncRNA	579100	579270	26.9	-	.	ID=RF00515;Alias=PyrR;E-value=0.013;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$12
CP002002	Rfam	ncRNA	580779	580925	170.2	-	.	ID=RF01468;Alias=rli32;E-value=8.1e-45;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$51$,two_strands_combined:$104
CP002002	Rfam	ncRNA	591193	591294	71.5	-	.	ID=RF00167;Alias=Purine;E-value=9e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$121$,two_strands_combined:$168
CP002002	Rfam	ncRNA	617984	618084	86.9	-	.	ID=RF00162;Alias=SAM;E-value=9.6e-21;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$23$,two_strands_combined:$24
CP002002	Rfam	ncRNA	651414	651450	19.3	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.62;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$12
CP002002	Rfam	ncRNA	659128	659217	49.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.1e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$52$,two_strands_combined:$58
CP002002	Rfam	ncRNA	660098	660182	35.7	-	.	ID=RF01466;Alias=rli34;E-value=0.00032;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002002	Rfam	ncRNA	690661	691196	583.5	+	.	ID=RF01469;Alias=rli33;E-value=6.5e-186;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP002002	Rfam	ncRNA	738801	738995	141.8	+	.	ID=RF00234;Alias=glmS;E-value=1.4e-41;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$19
CP002002	Rfam	ncRNA	785317	785400	92.0	-	.	ID=RF01466;Alias=rli34;E-value=7.9e-17;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002002	Rfam	ncRNA	808855	809052	99.9	-	.	ID=RF00168;Alias=Lysine;E-value=6.8e-29;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$28
CP002002	Rfam	ncRNA	840502	840585	100.3	-	.	ID=RF01467;Alias=rli36;E-value=2.5e-19;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$6
CP002002	Rfam	ncRNA	863787	863884	78.3	+	.	ID=RF00162;Alias=SAM;E-value=2.5e-18;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$57$,two_strands_combined:$69
CP002002	Rfam	ncRNA	888603	888859	219.6	+	.	ID=RF01493;Alias=rli37;E-value=2.5e-57;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$5
CP002002	Rfam	ncRNA	888954	889001	37.4	+	.	ID=RF00522;Alias=PreQ1;E-value=4.5e-07;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$52
CP002002	Rfam	ncRNA	917686	917758	70.2	+	.	ID=RF00005;Alias=tRNA;E-value=4.7e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2041$,two_strands_combined:$2041
CP002002	Rfam	ncRNA	917762	917849	48.7	+	.	ID=RF00005;Alias=tRNA;E-value=6.3e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$117$,two_strands_combined:$122
CP002002	Rfam	ncRNA	921812	921883	65.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2124$,two_strands_combined:$2125
CP002002	Rfam	ncRNA	921910	921982	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1120$,two_strands_combined:$1125
CP002002	Rfam	ncRNA	937624	937796	204.1	+	.	ID=RF01481;Alias=rli53;E-value=2.7e-49;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$6
CP002002	Rfam	ncRNA	952663	952733	71.7	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$705$,two_strands_combined:$712
CP002002	Rfam	ncRNA	963418	963528	117.4	+	.	ID=RF00616;Alias=LhrC;E-value=6.7e-27;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$13$,two_strands_combined:$320
CP002002	Rfam	ncRNA	1003263	1003388	81.7	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=1.2e-19;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$3
CP002002	Rfam	ncRNA	1028569	1028639	22.9	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.061;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$120$,two_strands_combined:$121
CP002002	Rfam	ncRNA	1040338	1040420	36.1	-	.	ID=RF00506;Alias=Thr_leader;E-value=6.4e-06;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP002002	Rfam	ncRNA	1060386	1060913	570.7	+	.	ID=RF01491;Alias=rli54;E-value=2.4e-179;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$15
CP002002	Rfam	ncRNA	1113290	1113439	156.5	+	.	ID=RF01470;Alias=rli38;E-value=8.4e-33;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP002002	Rfam	ncRNA	1138769	1138959	116.2	+	.	ID=RF00174;Alias=Cobalamin;E-value=2.6e-30;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$12
CP002002	Rfam	ncRNA	1139784	1140212	507.4	+	.	ID=RF01460;Alias=rliH;E-value=7.7e-161;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$5
CP002002	Rfam	ncRNA	1157061	1157210	148.0	+	.	ID=RF01482;Alias=AdoCbl_riboswitch;E-value=2.9e-35;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$12
CP002002	Rfam	ncRNA	1158816	1158915	121.3	+	.	ID=RF01483;Alias=rli56;E-value=6.5e-25;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$940$,two_strands_combined:$943
CP002002	Rfam	ncRNA	1175437	1175614	78.1	+	.	ID=RF00174;Alias=Cobalamin;E-value=1.8e-19;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002002	Rfam	ncRNA	1199728	1199956	106.8	+	.	ID=RF00230;Alias=T-box;E-value=4.1e-27;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$38$,two_strands_combined:$39
CP002002	Rfam	ncRNA	1225637	1225710	67.9	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-15;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$881$,two_strands_combined:$896
CP002002	Rfam	ncRNA	1234512	1234775	268.0	-	.	ID=RF01472;Alias=rli40;E-value=4.3e-83;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$21$,two_strands_combined:$23
CP002002	Rfam	ncRNA	1235679	1236173	541.6	-	.	ID=RF01473;Alias=rli41;E-value=6.6e-163;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$6
CP002002	Rfam	ncRNA	1318124	1318451	396.0	-	.	ID=RF01494;Alias=rliD;E-value=8.4e-126;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$17
CP002002	Rfam	ncRNA	1331762	1331853	62.3	+	.	ID=RF00504;Alias=Glycine;E-value=8.2e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$1
CP002002	Rfam	ncRNA	1345751	1346188	63.0	+	.	ID=RF01766;Alias=cspA;E-value=2e-18;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$17
CP002002	Rfam	ncRNA	1358285	1358355	89.8	+	.	ID=RF01489;Alias=sbrA;E-value=3.1e-17;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$357$,two_strands_combined:$494
CP002002	Rfam	ncRNA	1358369	1358539	185.6	-	.	ID=RF01474;Alias=rli42;E-value=6.9e-51;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$230$,two_strands_combined:$378
CP002002	Rfam	ncRNA	1420083	1420193	54.8	-	.	ID=RF00059;Alias=TPP;E-value=1.9e-12;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$119$,two_strands_combined:$123
CP002002	Rfam	ncRNA	1453024	1453196	99.9	-	.	ID=RF00230;Alias=T-box;E-value=3.3e-25;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$110$,two_strands_combined:$110
CP002002	Rfam	ncRNA	1484873	1484939	24.4	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.026;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$7
CP002002	Rfam	ncRNA	1494102	1494306	65.3	-	.	ID=RF00230;Alias=T-box;E-value=1.4e-15;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$15
CP002002	Rfam	ncRNA	1505251	1505446	94.0	-	.	ID=RF00013;Alias=6S;E-value=1.6e-20;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$59$,two_strands_combined:$65
CP002002	Rfam	ncRNA	1512887	1513115	123.0	-	.	ID=RF00230;Alias=T-box;E-value=1.3e-31;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$58$,two_strands_combined:$64
CP002002	Rfam	ncRNA	1535983	1536061	66.1	-	.	ID=RF00559;Alias=L21_leader;E-value=2.4e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$67$,two_strands_combined:$97
CP002002	Rfam	ncRNA	1543501	1543723	233.9	+	.	ID=RF01459;Alias=rliE;E-value=3.2e-63;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$3
CP002002	Rfam	ncRNA	1547816	1548042	131.1	-	.	ID=RF00230;Alias=T-box;E-value=6.7e-34;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$58$,two_strands_combined:$59
CP002002	Rfam	ncRNA	1556133	1556363	126.3	-	.	ID=RF00230;Alias=T-box;E-value=1.5e-32;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$16$,two_strands_combined:$17
CP002002	Rfam	ncRNA	1601529	1601737	113.9	-	.	ID=RF00230;Alias=T-box;E-value=4.3e-29;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$40$,two_strands_combined:$40
CP002002	Rfam	ncRNA	1604268	1604334	38.1	+	.	ID=RF02064;Alias=STnc370;E-value=1.3e-05;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$51
CP002002	Rfam	ncRNA	1635320	1635545	118.7	-	.	ID=RF00230;Alias=T-box;E-value=2e-30;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$4$,two_strands_combined:$4
CP002002	Rfam	ncRNA	1635594	1635835	129.9	-	.	ID=RF00230;Alias=T-box;E-value=1.5e-33;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$92$,two_strands_combined:$94
CP002002	Rfam	ncRNA	1660754	1660934	215.3	-	.	ID=RF01484;Alias=rli59;E-value=3.6e-49;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$16
CP002002	Rfam	ncRNA	1664135	1664219	51.4	+	.	ID=RF01466;Alias=rli34;E-value=9.8e-08;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002002	Rfam	ncRNA	1669925	1670126	110.2	-	.	ID=RF00230;Alias=T-box;E-value=4.6e-28;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$62$,two_strands_combined:$73
CP002002	Rfam	ncRNA	1675126	1675234	77.0	-	.	ID=RF00162;Alias=SAM;E-value=5.8e-18;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$26$,two_strands_combined:$27
CP002002	Rfam	ncRNA	1698069	1698175	92.2	-	.	ID=RF00162;Alias=SAM;E-value=3.2e-22;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$9$,two_strands_combined:$9
CP002002	Rfam	ncRNA	1699494	1699565	65.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1042$,two_strands_combined:$1042
CP002002	Rfam	ncRNA	1699574	1699661	47.9	-	.	ID=RF00005;Alias=tRNA;E-value=1e-09;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$298$,two_strands_combined:$299
CP002002	Rfam	ncRNA	1699696	1699768	70.2	-	.	ID=RF00005;Alias=tRNA;E-value=4.7e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$4472$,two_strands_combined:$4472
CP002002	Rfam	ncRNA	1699775	1699848	70.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$454$,two_strands_combined:$454
CP002002	Rfam	ncRNA	1699874	1699944	71.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$621$,two_strands_combined:$635
CP002002	Rfam	ncRNA	1699968	1700040	60.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$101$,two_strands_combined:$104
CP002002	Rfam	ncRNA	1700069	1700141	65.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$164$,two_strands_combined:$166
CP002002	Rfam	ncRNA	1700149	1700221	62.0	-	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2890$,two_strands_combined:$2892
CP002002	Rfam	ncRNA	1700226	1700299	60.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.4e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$433$,two_strands_combined:$440
CP002002	Rfam	ncRNA	1700342	1700431	51.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$67$,two_strands_combined:$67
CP002002	Rfam	ncRNA	1700454	1700527	70.2	-	.	ID=RF00005;Alias=tRNA;E-value=4.7e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$151$,two_strands_combined:$151
CP002002	Rfam	ncRNA	1700539	1700612	59.9	-	.	ID=RF00005;Alias=tRNA;E-value=4e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$713$,two_strands_combined:$713
CP002002	Rfam	ncRNA	1700655	1700727	60.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$3540$,two_strands_combined:$3540
CP002002	Rfam	ncRNA	1700750	1700823	64.3	-	.	ID=RF00005;Alias=tRNA;E-value=2.3e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$95$,two_strands_combined:$96
CP002002	Rfam	ncRNA	1700834	1700907	65.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$923$,two_strands_combined:$923
CP002002	Rfam	ncRNA	1700917	1701002	51.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$112$,two_strands_combined:$112
CP002002	Rfam	ncRNA	1701020	1701091	65.5	-	.	ID=RF00005;Alias=tRNA;E-value=1e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$382$,two_strands_combined:$382
CP002002	Rfam	ncRNA	1701107	1701188	48.5	-	.	ID=RF00005;Alias=tRNA;E-value=7e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$238$,two_strands_combined:$238
CP002002	Rfam	ncRNA	1701194	1701266	72.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$635$,two_strands_combined:$636
CP002002	Rfam	ncRNA	1701311	1701383	70.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.2e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2743$,two_strands_combined:$2750
CP002002	Rfam	ncRNA	1701392	1701464	63.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.2e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$496$,two_strands_combined:$498
CP002002	Rfam	ncRNA	1701474	1701589	94.0	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.3e-20;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$932$,two_strands_combined:$932
CP002002	Rfam	ncRNA	1702176	1702283	125.9	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2e-32;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$212$,two_strands_combined:$257
CP002002	Rfam	ncRNA	1704432	1704586	42.6	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.2e-09;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$100$,two_strands_combined:$100
CP002002	Rfam	ncRNA	1704845	1706394	1594.6	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$149$,two_strands_combined:$247
CP002002	Rfam	ncRNA	1734670	1734741	59.9	+	.	ID=RF00005;Alias=tRNA;E-value=4.1e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$147$,two_strands_combined:$156
CP002002	Rfam	ncRNA	1755349	1755427	20.3	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.27;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$14$,two_strands_combined:$15
CP002002	Rfam	ncRNA	1766447	1766687	117.3	-	.	ID=RF00230;Alias=T-box;E-value=4.7e-30;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$41$,two_strands_combined:$42
CP002002	Rfam	ncRNA	1805447	1805562	94.0	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.3e-20;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1027$,two_strands_combined:$1027
CP002002	Rfam	ncRNA	1806149	1806256	125.9	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2e-32;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$197$,two_strands_combined:$244
CP002002	Rfam	ncRNA	1808405	1808559	42.6	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.2e-09;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$124$,two_strands_combined:$124
CP002002	Rfam	ncRNA	1808818	1810367	1589.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$147$,two_strands_combined:$250
CP002002	Rfam	ncRNA	1816498	1816636	58.6	-	.	ID=RF00558;Alias=L20_leader;E-value=9.9e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$81$,two_strands_combined:$114
CP002002	Rfam	ncRNA	1818005	1818258	282.6	-	.	ID=RF01477;Alias=rli43;E-value=5e-89;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$5$,two_strands_combined:$5
CP002002	Rfam	ncRNA	1818898	1818936	28.9	-	.	ID=RF00556;Alias=L19_leader;E-value=0.00028;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$179$,two_strands_combined:$182
CP002002	Rfam	ncRNA	1873982	1874084	58.6	-	.	ID=RF00515;Alias=PyrR;E-value=2.3e-09;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$26$,two_strands_combined:$26
CP002002	Rfam	ncRNA	1874665	1874773	58.2	-	.	ID=RF00515;Alias=PyrR;E-value=2.7e-09;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$55$,two_strands_combined:$55
CP002002	Rfam	ncRNA	1909956	1910280	66.0	+	.	ID=RF01766;Alias=cspA;E-value=1.9e-19;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP002002	Rfam	ncRNA	1915333	1915433	76.2	-	.	ID=RF00167;Alias=Purine;E-value=4.5e-17;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$10$,two_strands_combined:$11
CP002002	Rfam	ncRNA	1918318	1918699	313.7	-	.	ID=RF00011;Alias=RNaseP_bact_b;E-value=5.1e-110;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$22$,two_strands_combined:$24
CP002002	Rfam	ncRNA	1933663	1933749	45.6	-	.	ID=RF01749;Alias=pan;E-value=5.3e-07;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$5
CP002002	Rfam	ncRNA	1976999	1977121	111.4	-	.	ID=RF00050;Alias=FMN;E-value=5.4e-28;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$44$,two_strands_combined:$63
CP002002	Rfam	ncRNA	1995576	1995760	100.5	+	.	ID=RF01492;Alias=rli28;E-value=4.2e-20;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$59$,two_strands_combined:$134
CP002002	Rfam	ncRNA	1995810	1995897	47.3	-	.	ID=RF01776;Alias=RatA;E-value=3.1e-07;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$124$,two_strands_combined:$504
CP002002	Rfam	ncRNA	2038210	2038313	21.4	+	.	ID=RF01705;Alias=Flavo-1;E-value=0.07;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002002	Rfam	ncRNA	2051294	2051375	20.3	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.25;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$303
CP002002	Rfam	ncRNA	2056504	2056737	103.6	-	.	ID=RF00230;Alias=T-box;E-value=3.1e-26;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$44$,two_strands_combined:$52
CP002002	Rfam	ncRNA	2062583	2062802	213.3	-	.	ID=RF01476;Alias=rliF;E-value=7e-62;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002002	Rfam	ncRNA	2064916	2064967	20.4	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.25;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002002	Rfam	ncRNA	2110285	2110362	95.4	+	.	ID=RF01475;Alias=rli45;E-value=3.7e-22;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$8
CP002002	Rfam	ncRNA	2111265	2111352	53.7	+	.	ID=RF01776;Alias=RatA;E-value=1e-08;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$653$,two_strands_combined:$961
CP002002	Rfam	ncRNA	2111403	2111590	71.4	-	.	ID=RF01492;Alias=rli28;E-value=1.8e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$63$,two_strands_combined:$148
CP002002	Rfam	ncRNA	2118669	2118752	42.9	+	.	ID=RF00005;Alias=tRNA;E-value=2.8e-08;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$158$,two_strands_combined:$169
CP002002	Rfam	ncRNA	2173336	2173407	65.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2136$,two_strands_combined:$2136
CP002002	Rfam	ncRNA	2173565	2173638	68.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.1e-15;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$818$,two_strands_combined:$818
CP002002	Rfam	ncRNA	2173648	2173728	56.5	+	.	ID=RF00005;Alias=tRNA;E-value=3.7e-12;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$365$,two_strands_combined:$378
CP002002	Rfam	ncRNA	2173743	2173814	65.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$3438$,two_strands_combined:$3438
CP002002	Rfam	ncRNA	2173824	2173896	72.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$634$,two_strands_combined:$634
CP002002	Rfam	ncRNA	2183984	2184491	616.6	+	.	ID=RF01478;Alias=rli47;E-value=4.6e-189;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$71$,two_strands_combined:$165
CP002002	Rfam	ncRNA	2188160	2188257	105.3	-	.	ID=RF01458;Alias=rli23;E-value=1.1e-21;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$78$,two_strands_combined:$87
CP002002	Rfam	ncRNA	2234483	2234588	130.7	-	.	ID=RF01485;Alias=rli61;E-value=8.3e-30;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$127$,two_strands_combined:$127
CP002002	Rfam	ncRNA	2246451	2246678	100.5	+	.	ID=RF00230;Alias=T-box;E-value=2.3e-25;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$19$,two_strands_combined:$26
CP002002	Rfam	ncRNA	2305390	2305658	322.9	-	.	ID=RF00615;Alias=LhrA;E-value=1.2e-91;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$65$,two_strands_combined:$76
CP002002	Rfam	ncRNA	2320510	2320764	270.0	-	.	ID=RF01477;Alias=rli43;E-value=6.1e-85;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002002	Rfam	ncRNA	2321681	2321764	50.4	+	.	ID=RF01466;Alias=rli34;E-value=1.6e-07;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002002	Rfam	ncRNA	2391482	2391565	41.1	-	.	ID=RF00005;Alias=tRNA;E-value=9e-08;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$61$,two_strands_combined:$62
CP002002	Rfam	ncRNA	2391614	2391684	69.1	-	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$210$,two_strands_combined:$210
CP002002	Rfam	ncRNA	2391704	2391775	63.9	-	.	ID=RF00005;Alias=tRNA;E-value=2.9e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$206$,two_strands_combined:$206
CP002002	Rfam	ncRNA	2391781	2391852	62.8	-	.	ID=RF00005;Alias=tRNA;E-value=5.9e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1043$,two_strands_combined:$1043
CP002002	Rfam	ncRNA	2391882	2391954	60.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.3e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$126$,two_strands_combined:$148
CP002002	Rfam	ncRNA	2391973	2392043	63.9	-	.	ID=RF00005;Alias=tRNA;E-value=2.9e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$3886$,two_strands_combined:$3894
CP002002	Rfam	ncRNA	2392054	2392134	56.5	-	.	ID=RF00005;Alias=tRNA;E-value=3.7e-12;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$246$,two_strands_combined:$264
CP002002	Rfam	ncRNA	2392155	2392227	65.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$220$,two_strands_combined:$233
CP002002	Rfam	ncRNA	2392235	2392307	62.0	-	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2931$,two_strands_combined:$2934
CP002002	Rfam	ncRNA	2392314	2392387	60.2	-	.	ID=RF00005;Alias=tRNA;E-value=3.4e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$427$,two_strands_combined:$434
CP002002	Rfam	ncRNA	2392412	2392484	63.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.2e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$544$,two_strands_combined:$545
CP002002	Rfam	ncRNA	2392541	2392612	65.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1019$,two_strands_combined:$1020
CP002002	Rfam	ncRNA	2392744	2392816	70.2	-	.	ID=RF00005;Alias=tRNA;E-value=4.7e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$5741$,two_strands_combined:$5743
CP002002	Rfam	ncRNA	2392827	2392942	94.0	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.3e-20;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$995$,two_strands_combined:$995
CP002002	Rfam	ncRNA	2393529	2393636	125.9	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2e-32;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$231$,two_strands_combined:$276
CP002002	Rfam	ncRNA	2395785	2395939	42.6	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.2e-09;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$121$,two_strands_combined:$121
CP002002	Rfam	ncRNA	2396127	2396199	60.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$3525$,two_strands_combined:$3526
CP002002	Rfam	ncRNA	2396246	2396319	70.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$366$,two_strands_combined:$366
CP002002	Rfam	ncRNA	2396449	2397998	1594.6	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$147$,two_strands_combined:$228
CP002002	Rfam	ncRNA	2445545	2445663	84.3	-	.	ID=RF00162;Alias=SAM;E-value=5.2e-20;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$51$,two_strands_combined:$78
CP002002	Rfam	ncRNA	2464336	2464705	201.3	-	.	ID=RF00023;Alias=tmRNA;E-value=3.8e-75;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$17$,two_strands_combined:$22
CP002002	Rfam	ncRNA	2494714	2494785	62.0	-	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$209$,two_strands_combined:$213
CP002002	Rfam	ncRNA	2614688	2614850	192.0	+	.	ID=RF01488;Alias=rli49;E-value=4e-45;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP002002	Rfam	ncRNA	2623319	2623568	103.8	+	.	ID=RF00230;Alias=T-box;E-value=2.8e-26;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP002002	Rfam	ncRNA	2627150	2627222	66.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.6e-15;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1485$,two_strands_combined:$1485
CP002002	Rfam	ncRNA	2627250	2627322	70.2	-	.	ID=RF00005;Alias=tRNA;E-value=4.7e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$5547$,two_strands_combined:$5548
CP002002	Rfam	ncRNA	2627333	2627448	94.0	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.3e-20;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$989$,two_strands_combined:$989
CP002002	Rfam	ncRNA	2628036	2628143	125.9	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2e-32;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$209$,two_strands_combined:$258
CP002002	Rfam	ncRNA	2630292	2630446	42.6	-	.	ID=RF00002;Alias=5_8S_rRNA;E-value=1.2e-09;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$115$,two_strands_combined:$115
CP002002	Rfam	ncRNA	2630634	2630706	60.5	-	.	ID=RF00005;Alias=tRNA;E-value=2.8e-13;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$3539$,two_strands_combined:$3539
CP002002	Rfam	ncRNA	2630753	2630826	70.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-16;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$407$,two_strands_combined:$407
CP002002	Rfam	ncRNA	2630956	2632505	1589.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$141$,two_strands_combined:$247
CP002002	Rfam	ncRNA	2638044	2638079	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$20
CP002002	Rfam	ncRNA	2638110	2638145	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$4
CP002002	Rfam	ncRNA	2638176	2638211	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002002	Rfam	ncRNA	2638242	2638277	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002002	Rfam	ncRNA	2638308	2638343	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP002002	Rfam	ncRNA	2638374	2638409	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
CP002002	Rfam	ncRNA	2638440	2638475	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$14
CP002002	Rfam	ncRNA	2638506	2638541	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$8$,two_strands_combined:$14
CP002002	Rfam	ncRNA	2638572	2638607	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP002002	Rfam	ncRNA	2638639	2638674	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$12
CP002002	Rfam	ncRNA	2638705	2638740	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$12$,two_strands_combined:$18
CP002002	Rfam	ncRNA	2638771	2638806	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP002002	Rfam	ncRNA	2638837	2638872	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$10
CP002002	Rfam	ncRNA	2638903	2638938	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$14
CP002002	Rfam	ncRNA	2638969	2639004	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
CP002002	Rfam	ncRNA	2639035	2639070	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$11
CP002002	Rfam	ncRNA	2639101	2639136	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$16
CP002002	Rfam	ncRNA	2639167	2639202	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$19
CP002002	Rfam	ncRNA	2639233	2639268	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$2
CP002002	Rfam	ncRNA	2639299	2639334	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP002002	Rfam	ncRNA	2639365	2639400	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$26
CP002002	Rfam	ncRNA	2639431	2639466	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$3$,two_strands_combined:$12
CP002002	Rfam	ncRNA	2639497	2639532	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$0$,two_strands_combined:$10
CP002002	Rfam	ncRNA	2639563	2639598	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$6$,two_strands_combined:$23
CP002002	Rfam	ncRNA	2639629	2639664	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP002002	Rfam	ncRNA	2639696	2639731	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$12
CP002002	Rfam	ncRNA	2639762	2639797	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$16
CP002002	Rfam	ncRNA	2639828	2639863	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$6
CP002002	Rfam	ncRNA	2639894	2639929	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$6
CP002002	Rfam	ncRNA	2639960	2639995	53.3	+	.	ID=RF01335;Alias=CRISPR-DR22;E-value=1.2e-10;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$1$,two_strands_combined:$37
CP002002	Rfam	ncRNA	2645286	2645331	28.0	-	.	ID=RF01363;Alias=CRISPR-DR50;E-value=0.007;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$2$,two_strands_combined:$2
CP002002	Rfam	ncRNA	2648129	2648181	51.0	-	.	ID=RF00555;Alias=L13_leader;E-value=1.1e-08;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$755$,two_strands_combined:$760
CP002002	Rfam	ncRNA	2654522	2654597	52.4	-	.	ID=RF01708;Alias=L17DE;E-value=5.4e-09;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$60$,two_strands_combined:$65
CP002002	Rfam	ncRNA	2728884	2729050	147.7	-	.	ID=RF00380;Alias=ykoK;E-value=1.3e-35;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$18$,two_strands_combined:$18
CP002002	Rfam	ncRNA	2746670	2746936	205.5	-	.	ID=RF01854;Alias=Bacteria_large_SRP;E-value=4.8e-50;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$121$,two_strands_combined:$122
CP002002	Rfam	ncRNA	2785662	2785884	129.1	-	.	ID=RF00230;Alias=T-box;E-value=2.5e-33;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$56$,two_strands_combined:$58
CP002002	Rfam	ncRNA	2804377	2804615	266.0	-	.	ID=RF01487;Alias=rliI;E-value=7.6e-82;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$42$,two_strands_combined:$52
CP002002	Rfam	ncRNA	2888940	2889012	54.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-11;Notes="Listeria monocytogenes 10403S, complete genome.";Median_depth_one_strand:$139$,two_strands_combined:$140
