CP001504	Rfam	ncRNA	20547	20614	24.2	+	.	ID=RF01057;Alias=SAH_riboswitch;E-value=0.012;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$5
CP001504	Rfam	ncRNA	255721	255786	19.9	+	.	ID=RF01668;Alias=P10;E-value=0.008;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$7$,two_strands_combined:$15
CP001504	Rfam	ncRNA	370576	372108	1486.9	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$5161$,two_strands_combined:$8214
CP001504	Rfam	ncRNA	372173	372246	71.1	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-16;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$434$,two_strands_combined:$442
CP001504	Rfam	ncRNA	372290	372362	58.8	+	.	ID=RF00005;Alias=tRNA;E-value=7.9e-13;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$32$,two_strands_combined:$70
CP001504	Rfam	ncRNA	372682	372831	44.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=3.4e-10;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$7989$,two_strands_combined:$15283
CP001504	Rfam	ncRNA	374929	375036	113.9	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.5e-29;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$859$,two_strands_combined:$1991
CP001504	Rfam	ncRNA	375690	375803	69.6	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2.5e-14;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$2187$,two_strands_combined:$8470
CP001504	Rfam	ncRNA	387565	387582	16.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.7;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$4
CP001504	Rfam	ncRNA	443011	443078	24.2	-	.	ID=RF01057;Alias=SAH_riboswitch;E-value=0.012;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$5$,two_strands_combined:$8
CP001504	Rfam	ncRNA	451036	451067	20.6	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.11;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP001504	Rfam	ncRNA	458393	458414	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.6;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP001504	Rfam	ncRNA	468309	469841	1501.1	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$6058$,two_strands_combined:$9145
CP001504	Rfam	ncRNA	469906	469979	71.1	+	.	ID=RF00005;Alias=tRNA;E-value=2.6e-16;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$393$,two_strands_combined:$398
CP001504	Rfam	ncRNA	470023	470095	58.8	+	.	ID=RF00005;Alias=tRNA;E-value=7.9e-13;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$30$,two_strands_combined:$63
CP001504	Rfam	ncRNA	470415	470564	44.5	+	.	ID=RF00002;Alias=5_8S_rRNA;E-value=3.4e-10;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$7989$,two_strands_combined:$15176
CP001504	Rfam	ncRNA	472662	472769	113.9	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=5.5e-29;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$863$,two_strands_combined:$1944
CP001504	Rfam	ncRNA	473422	473535	69.6	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2.5e-14;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$2217$,two_strands_combined:$8487
CP001504	Rfam	ncRNA	477099	477122	19.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.3;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$3
CP001504	Rfam	ncRNA	501299	501322	22.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.071;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$12$,two_strands_combined:$20
CP001504	Rfam	ncRNA	619678	619710	24.1	+	.	ID=RF01336;Alias=CRISPR-DR23;E-value=0.0064;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP001504	Rfam	ncRNA	625800	625836	22.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.037;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$2
CP001504	Rfam	ncRNA	674555	674621	21.2	+	.	ID=RF01695;Alias=C4;E-value=0.039;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$5$,two_strands_combined:$9
CP001504	Rfam	ncRNA	699718	699743	17.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.2;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$6$,two_strands_combined:$13
CP001504	Rfam	ncRNA	718013	718064	20.8	-	.	ID=RF01747;Alias=msiK;E-value=0.008;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$3$,two_strands_combined:$7
CP001504	Rfam	ncRNA	758632	758659	18.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.6;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$4
CP001504	Rfam	ncRNA	813933	813970	21.1	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.03;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$27$,two_strands_combined:$43
CP001504	Rfam	ncRNA	929594	929652	55.3	-	.	ID=RF02278;Alias=Betaproteobacteria_toxic_sRNA;E-value=2.9e-12;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$10$,two_strands_combined:$10
CP001504	Rfam	ncRNA	1004544	1004567	16.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.6;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$157$,two_strands_combined:$264
CP001504	Rfam	ncRNA	1048460	1048518	75.2	+	.	ID=RF01989;Alias=SECIS_3;E-value=1.7e-18;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$24$,two_strands_combined:$34
CP001504	Rfam	ncRNA	1053511	1053535	17.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$16$,two_strands_combined:$25
CP001504	Rfam	ncRNA	1057225	1057316	69.2	+	.	ID=RF01852;Alias=tRNA-Sec;E-value=1.2e-16;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$6$,two_strands_combined:$10
CP001504	Rfam	ncRNA	1202818	1202838	22.7	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.044;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$7
CP001504	Rfam	ncRNA	1214197	1214220	17.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.89;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$4$,two_strands_combined:$12
CP001504	Rfam	ncRNA	1219438	1219461	22.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.062;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP001504	Rfam	ncRNA	1262895	1262918	17.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.1;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$11$,two_strands_combined:$15
CP001504	Rfam	ncRNA	1449894	1450051	97.8	-	.	ID=RF00050;Alias=FMN;E-value=3.4e-24;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$11$,two_strands_combined:$14
CP001504	Rfam	ncRNA	1650602	1650625	16.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.7;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP001504	Rfam	ncRNA	1689878	1689901	18.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.48;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$0
CP001504	Rfam	ncRNA	1737728	1737836	47.7	+	.	ID=RF01725;Alias=SAM-I-IV-variant;E-value=2.5e-08;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$31$,two_strands_combined:$37
CP001504	Rfam	ncRNA	1838632	1838655	16.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.2;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$4$,two_strands_combined:$12
CP001504	Rfam	ncRNA	1883616	1883695	33.8	-	.	ID=RF00174;Alias=Cobalamin;E-value=6.6e-07;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$32$,two_strands_combined:$33
CP001504	Rfam	ncRNA	1911463	1911543	61.6	-	.	ID=RF00624;Alias=P9;E-value=2e-13;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$8
CP001504	Rfam	ncRNA	1995299	1995415	115.5	+	.	ID=RF01497;Alias=ALIL;E-value=1.3e-30;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$14$,two_strands_combined:$21
CP001504	Rfam	ncRNA	2004485	2004557	69.2	-	.	ID=RF00005;Alias=tRNA;E-value=9e-16;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$13$,two_strands_combined:$22
CP001504	Rfam	ncRNA	2031221	2031337	115.5	+	.	ID=RF01497;Alias=ALIL;E-value=1.3e-30;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$14$,two_strands_combined:$22
CP001504	Rfam	ncRNA	2069805	2069841	23.6	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.015;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$0$,two_strands_combined:$1
CP001504	Rfam	ncRNA	2120511	2120579	38.5	-	.	ID=RF01734;Alias=crcB;E-value=4.9e-06;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$25$,two_strands_combined:$25
CP001504	Rfam	ncRNA	2129843	2129864	18.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.71;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$15$,two_strands_combined:$22
CP001504	Rfam	ncRNA	2132584	2132606	19.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.35;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$4
CP001504	Rfam	ncRNA	2157849	2157872	16.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.7;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$9$,two_strands_combined:$16
CP001504	Rfam	ncRNA	2190941	2190977	21.1	-	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.03;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$5
CP001504	Rfam	ncRNA	2191193	2191266	67.3	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-15;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$69$,two_strands_combined:$73
CP001504	Rfam	ncRNA	2191379	2191452	67.3	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-15;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$83$,two_strands_combined:$106
CP001504	Rfam	ncRNA	2202248	2202354	58.0	-	.	ID=RF00059;Alias=TPP;E-value=2.2e-13;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$16$,two_strands_combined:$22
CP001504	Rfam	ncRNA	2317792	2317917	41.4	-	.	ID=RF00080;Alias=yybP-ykoY;E-value=3.8e-08;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$9$,two_strands_combined:$14
CP001504	Rfam	ncRNA	2352692	2352717	17.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.5;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$1$,two_strands_combined:$4
CP001504	Rfam	ncRNA	2404304	2404367	31.1	-	.	ID=RF00174;Alias=Cobalamin;E-value=3.8e-06;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$58$,two_strands_combined:$72
CP001504	Rfam	ncRNA	2426334	2426375	21.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.07;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$2$,two_strands_combined:$3
CP001504	Rfam	ncRNA	2743659	2743682	16.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.6;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$8$,two_strands_combined:$33
CP001504	Rfam	ncRNA	2743928	2743951	22.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.05;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$10$,two_strands_combined:$15
CP001504	Rfam	ncRNA	2753368	2753391	26.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.0047;Notes="Burkholderia glumae BGR1 chromosome 2, complete sequence.";Median_depth_one_strand:$41$,two_strands_combined:$51
