CP003200	EMBL/GenBank/SwissProt	misc_RNA	129236	129417	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$169$,two_strands_combined:$169
CP003200	EMBL/GenBank/SwissProt	misc_RNA	394729	394802	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$7715$,two_strands_combined:$7720
CP003200	EMBL/GenBank/SwissProt	misc_RNA	867205	867382	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$2550$,two_strands_combined:$2552
CP003200	EMBL/GenBank/SwissProt	misc_RNA	1196490	1196707	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$3313$,two_strands_combined:$3314
CP003200	EMBL/GenBank/SwissProt	misc_RNA	1648795	1648914	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$2448$,two_strands_combined:$2449
CP003200	EMBL/GenBank/SwissProt	misc_RNA	1732443	1732603	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$2986$,two_strands_combined:$2986
CP003200	EMBL/GenBank/SwissProt	misc_RNA	1846320	1846617	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$3205$,two_strands_combined:$3208
CP003200	EMBL/GenBank/SwissProt	misc_RNA	1932897	1933186	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$1095$,two_strands_combined:$1144
CP003200	EMBL/GenBank/SwissProt	misc_RNA	3159575	3160017	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$4544$,two_strands_combined:$4566
CP003200	EMBL/GenBank/SwissProt	misc_RNA	3160660	3160856	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$5188$,two_strands_combined:$5188
CP003200	EMBL/GenBank/SwissProt	misc_RNA	3344025	3344096	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$2534$,two_strands_combined:$2536
CP003200	EMBL/GenBank/SwissProt	misc_RNA	3838233	3838497	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$1130$,two_strands_combined:$1138
CP003200	EMBL/GenBank/SwissProt	misc_RNA	3908460	3908780	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$151$,two_strands_combined:$155
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4037337	4037557	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$7515$,two_strands_combined:$7524
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4086863	4086970	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$4968$,two_strands_combined:$4969
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4636995	4637084	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$4497$,two_strands_combined:$4499
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4650873	4650987	.	+	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$7698$,two_strands_combined:$7712
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4726877	4727051	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$4447$,two_strands_combined:$4447
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4746051	4746145	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$6766$,two_strands_combined:$6769
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4859473	4859732	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$3438$,two_strands_combined:$3443
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4860168	4860387	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$6685$,two_strands_combined:$6685
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4873856	4873924	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$2745$,two_strands_combined:$2761
CP003200	EMBL/GenBank/SwissProt	misc_RNA	4881054	4881128	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$2988$,two_strands_combined:$2998
CP003200	EMBL/GenBank/SwissProt	misc_RNA	5266449	5266648	.	-	.	note "RUF ncRNA predicted from transcriptome data.";Median_depth_one_strand:$44$,two_strands_combined:$46
