FM954973	Rfam	ncRNA	200807	200886	24.0	-	.	ID=RF00078;Alias=MicA;E-value=0.039;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	203925	204035	112.0	+	.	ID=RF00378;Alias=Qrr;E-value=5e-24;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$3
FM954973	Rfam	ncRNA	257801	257994	180.6	+	.	ID=RF01808;Alias=MicX;E-value=3.6e-51;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$126
FM954973	Rfam	ncRNA	366376	366484	112.9	+	.	ID=RF00378;Alias=Qrr;E-value=3e-24;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	370469	370916	107.9	-	.	ID=RF01766;Alias=cspA;E-value=1.2e-33;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	373934	374042	105.2	-	.	ID=RF00378;Alias=Qrr;E-value=2.2e-22;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	426843	426935	21.8	+	.	ID=RF00033;Alias=MicF;E-value=0.079;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	550548	550958	94.8	-	.	ID=RF01766;Alias=cspA;E-value=2.9e-29;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	590792	590863	64.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	590905	590976	64.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	718483	718553	54.7	+	.	ID=RF00005;Alias=tRNA;E-value=7e-12;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	718609	718681	65.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.4e-15;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	718765	718848	53.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-11;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	718917	718987	54.7	+	.	ID=RF00005;Alias=tRNA;E-value=7e-12;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	720204	720287	53.0	+	.	ID=RF00005;Alias=tRNA;E-value=2.1e-11;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	720373	720443	54.7	+	.	ID=RF00005;Alias=tRNA;E-value=7e-12;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	720493	720565	65.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.4e-15;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	720649	720732	53.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-11;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	720801	720871	54.7	+	.	ID=RF00005;Alias=tRNA;E-value=7e-12;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	853580	853701	44.5	-	.	ID=RF00080;Alias=yybP-ykoY;E-value=2.9e-09;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1119360	1119429	36.0	+	.	ID=RF02064;Alias=STnc370;E-value=2.5e-05;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1228234	1228345	68.9	-	.	ID=RF00059;Alias=TPP;E-value=9.6e-17;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1239626	1239709	54.5	-	.	ID=RF01695;Alias=C4;E-value=1.3e-11;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1239768	1239849	54.0	-	.	ID=RF01394;Alias=isrK;E-value=3.9e-11;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1251451	1251508	23.2	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.029;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1298771	1298867	22.6	-	.	ID=RF01725;Alias=SAM-I-IV-variant;E-value=0.024;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1375214	1375301	59.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-13;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1375371	1375486	94.5	-	.	ID=RF00001;Alias=5S_rRNA;E-value=5.6e-21;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1376132	1376239	114.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.3e-29;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1378935	1379007	64.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1379079	1379151	61.2	-	.	ID=RF00005;Alias=tRNA;E-value=1e-13;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1379180	1379252	64.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-14;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1379281	1379353	74.8	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-17;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1379359	1379431	56.1	-	.	ID=RF00005;Alias=tRNA;E-value=2.9e-12;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1379555	1381109	1511.2	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1396814	1396964	121.7	+	.	ID=RF00050;Alias=FMN;E-value=4.2e-31;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1554743	1554779	18.5	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.57;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1568896	1569181	63.3	+	.	ID=RF00018;Alias=CsrB;E-value=1.8e-17;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
FM954973	Rfam	ncRNA	1615525	1615600	21.1	-	.	ID=RF00519;Alias=suhB;E-value=0.01;Notes="Vibrio splendidus LGP32 chromosome 2";Median_depth_one_strand:$0$,two_strands_combined:$0
