FN543502	Rfam	ncRNA	167	287	120.3	+	.	ID=RF00506;Alias=Thr_leader;E-value=1.1e-26;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$13
FN543502	Rfam	ncRNA	13657	13732	51.2	+	.	ID=RF02031;Alias=tpke11;E-value=2e-10;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$95
FN543502	Rfam	ncRNA	26692	26715	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.5;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	91068	91189	60.0	-	.	ID=RF00059;Alias=TPP;E-value=1.1e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$6
FN543502	Rfam	ncRNA	92946	93188	169.7	+	.	ID=RF00534;Alias=SgrS;E-value=3.2e-50;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$13
FN543502	Rfam	ncRNA	99235	99385	104.8	-	.	ID=RF00512;Alias=Leu_leader;E-value=4.3e-22;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$3
FN543502	Rfam	ncRNA	141466	141578	103.1	-	.	ID=RF02030;Alias=tp2;E-value=7.5e-23;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$11$,two_strands_combined:$17
FN543502	Rfam	ncRNA	205184	205270	84.6	+	.	ID=RF00127;Alias=t44;E-value=2.9e-20;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$15$,two_strands_combined:$3177
FN543502	Rfam	ncRNA	247916	249457	1532.2	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$685$,two_strands_combined:$8015
FN543502	Rfam	ncRNA	249629	249701	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$181
FN543502	Rfam	ncRNA	249782	249886	74.4	+	.	ID=RF01830;Alias=StyR-44;E-value=5e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$81$,two_strands_combined:$364
FN543502	Rfam	ncRNA	252387	252494	100.0	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.1e-24;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$434$,two_strands_combined:$3429
FN543502	Rfam	ncRNA	253208	253323	82.4	+	.	ID=RF00001;Alias=5S_rRNA;E-value=2.3e-17;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$14$,two_strands_combined:$997
FN543502	Rfam	ncRNA	253378	253451	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$65
FN543502	Rfam	ncRNA	266085	266158	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$59
FN543502	Rfam	ncRNA	312121	312157	35.0	+	.	ID=RF00489;Alias=ctRNA_p42d;E-value=7.4e-06;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$5
FN543502	Rfam	ncRNA	363498	363570	67.1	+	.	ID=RF00005;Alias=tRNA;E-value=6.6e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$5
FN543502	Rfam	ncRNA	445969	446036	19.1	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.34;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	459151	459175	17.5	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.1;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$2
FN543502	Rfam	ncRNA	549719	549813	90.0	-	.	ID=RF02029;Alias=sraA;E-value=2.4e-18;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
FN543502	Rfam	ncRNA	557084	557173	22.7	-	.	ID=RF01750;Alias=pfl;E-value=0.17;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$6
FN543502	Rfam	ncRNA	570136	570232	67.0	+	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=1.6e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$19
FN543502	Rfam	ncRNA	574614	574637	20.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.33;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
FN543502	Rfam	ncRNA	588643	588707	85.2	+	.	ID=RF00382;Alias=DnaX;E-value=6.6e-20;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$6$,two_strands_combined:$19
FN543502	Rfam	ncRNA	602702	602783	84.4	+	.	ID=RF00368;Alias=sroB;E-value=5.7e-17;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$8
FN543502	Rfam	ncRNA	625075	625148	67.1	+	.	ID=RF00005;Alias=tRNA;E-value=6.5e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$9
FN543502	Rfam	ncRNA	639139	639298	65.5	+	.	ID=RF01794;Alias=sok;E-value=5.2e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	678401	678494	84.8	+	.	ID=RF02069;Alias=STnc70;E-value=1.4e-18;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$8$,two_strands_combined:$22
FN543502	Rfam	ncRNA	686795	686903	116.8	-	.	ID=RF01771;Alias=rnk_leader;E-value=2.2e-24;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
FN543502	Rfam	ncRNA	700852	701224	143.4	+	.	ID=RF01766;Alias=cspA;E-value=5.9e-45;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$48
FN543502	Rfam	ncRNA	727867	728028	163.6	-	.	ID=RF00369;Alias=sroC;E-value=7e-42;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$9
FN543502	Rfam	ncRNA	736650	736721	59.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$17
FN543502	Rfam	ncRNA	736823	736894	59.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$44
FN543502	Rfam	ncRNA	737013	737086	67.8	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$61
FN543502	Rfam	ncRNA	737105	737176	60.0	-	.	ID=RF00005;Alias=tRNA;E-value=6.9e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$34
FN543502	Rfam	ncRNA	737214	737285	60.0	-	.	ID=RF00005;Alias=tRNA;E-value=6.9e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$57
FN543502	Rfam	ncRNA	737343	737424	52.7	-	.	ID=RF00005;Alias=tRNA;E-value=8.4e-11;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$118
FN543502	Rfam	ncRNA	737436	737509	67.8	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$88
FN543502	Rfam	ncRNA	764901	764924	16.8	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.3;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	811043	811115	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-17;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$55
FN543502	Rfam	ncRNA	811261	811333	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-17;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$79
FN543502	Rfam	ncRNA	811467	811539	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-17;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$42
FN543502	Rfam	ncRNA	827374	827430	23.8	+	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.019;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$6
FN543502	Rfam	ncRNA	848444	848463	17.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.7;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$8$,two_strands_combined:$8
FN543502	Rfam	ncRNA	863051	863192	82.0	+	.	ID=RF01055;Alias=MOCO_RNA_motif;E-value=5.3e-20;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$13
FN543502	Rfam	ncRNA	897130	897166	35.0	-	.	ID=RF00489;Alias=ctRNA_p42d;E-value=7.4e-06;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
FN543502	Rfam	ncRNA	941216	941294	94.9	-	.	ID=RF00110;Alias=RybB;E-value=5.6e-20;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
FN543502	Rfam	ncRNA	963792	963812	16.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$8$,two_strands_combined:$8
FN543502	Rfam	ncRNA	994702	994728	18.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.4;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
FN543502	Rfam	ncRNA	1036397	1036450	34.9	+	.	ID=RF00506;Alias=Thr_leader;E-value=2.3e-05;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	1036456	1036592	40.2	-	.	ID=RF00391;Alias=RtT;E-value=3e-06;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	1036636	1036720	50.8	-	.	ID=RF00005;Alias=tRNA;E-value=3e-10;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$16
FN543502	Rfam	ncRNA	1051543	1051677	121.4	-	.	ID=RF02084;Alias=STnc130;E-value=4.2e-24;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	1143035	1143119	54.2	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-11;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$12
FN543502	Rfam	ncRNA	1160536	1160658	130.3	+	.	ID=RF01405;Alias=STnc490k;E-value=1.1e-32;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$3
FN543502	Rfam	ncRNA	1184740	1184763	20.1	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.42;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	1188086	1188209	135.9	+	.	ID=RF01405;Alias=STnc490k;E-value=3.1e-34;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$3
FN543502	Rfam	ncRNA	1194891	1194975	50.8	-	.	ID=RF00005;Alias=tRNA;E-value=3e-10;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$11
FN543502	Rfam	ncRNA	1219929	1220004	23.2	-	.	ID=RF01394;Alias=isrK;E-value=0.012;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	1229803	1229839	35.0	-	.	ID=RF00489;Alias=ctRNA_p42d;E-value=7.4e-06;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$2
FN543502	Rfam	ncRNA	1240309	1240646	240.7	-	.	ID=RF00040;Alias=rne5;E-value=9e-74;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$61
FN543502	Rfam	ncRNA	1242431	1242598	146.0	+	.	ID=RF00077;Alias=SraB;E-value=1e-39;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$6$,two_strands_combined:$12
FN543502	Rfam	ncRNA	1333476	1333547	33.8	+	.	ID=RF00005;Alias=tRNA;E-value=2e-05;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$16
FN543502	Rfam	ncRNA	1357833	1357897	65.0	-	.	ID=RF00057;Alias=RyhB;E-value=1.3e-11;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$5
FN543502	Rfam	ncRNA	1368433	1368454	16.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$160
FN543502	Rfam	ncRNA	1435302	1435427	69.4	+	.	ID=RF01859;Alias=Phe_leader;E-value=8.3e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$6
FN543502	Rfam	ncRNA	1439222	1439389	53.1	+	.	ID=RF02082;Alias=STnc540;E-value=7e-11;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$8
FN543502	Rfam	ncRNA	1461573	1461679	106.1	-	.	ID=RF00034;Alias=RprA;E-value=6.1e-21;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$2
FN543502	Rfam	ncRNA	1467072	1467132	73.2	+	.	ID=RF00118;Alias=rydB;E-value=1e-16;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$8
FN543502	Rfam	ncRNA	1489348	1489369	16.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.9;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
FN543502	Rfam	ncRNA	1505279	1505352	65.7	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$4
FN543502	Rfam	ncRNA	1505367	1505440	67.0	-	.	ID=RF00005;Alias=tRNA;E-value=7.2e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	1512571	1512956	396.4	+	.	ID=RF02081;Alias=STnc550;E-value=2.4e-116;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$13
FN543502	Rfam	ncRNA	1592966	1593182	126.1	+	.	ID=RF01407;Alias=STnc560;E-value=3.2e-32;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$4
FN543502	Rfam	ncRNA	1608135	1608177	20.7	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.18;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	1659669	1659727	79.7	-	.	ID=RF01989;Alias=SECIS_3;E-value=1.5e-19;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
FN543502	Rfam	ncRNA	1708341	1708414	21.2	-	.	ID=RF00519;Alias=suhB;E-value=0.03;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$4
FN543502	Rfam	ncRNA	1710223	1710259	28.1	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.0018;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
FN543502	Rfam	ncRNA	1760084	1760201	96.3	-	.	ID=RF00121;Alias=MicC;E-value=3.5e-19;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
FN543502	Rfam	ncRNA	1771755	1771872	133.1	-	.	ID=RF01796;Alias=frnS;E-value=1.6e-29;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$6
FN543502	Rfam	ncRNA	1837102	1837284	135.7	-	.	ID=RF02079;Alias=STnc180;E-value=6.9e-36;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$13
FN543502	Rfam	ncRNA	1847907	1848000	64.1	+	.	ID=RF00513;Alias=Trp_leader;E-value=1.3e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
FN543502	Rfam	ncRNA	1861622	1861658	35.0	+	.	ID=RF00489;Alias=ctRNA_p42d;E-value=7.4e-06;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$7
FN543502	Rfam	ncRNA	1863765	1863787	20.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.39;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	1884905	1884986	52.6	+	.	ID=RF00005;Alias=tRNA;E-value=8.8e-11;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$33
FN543502	Rfam	ncRNA	1885033	1885164	132.7	+	.	ID=RF00391;Alias=RtT;E-value=5.8e-29;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$30
FN543502	Rfam	ncRNA	1885200	1885281	52.6	+	.	ID=RF00005;Alias=tRNA;E-value=9e-11;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$146
FN543502	Rfam	ncRNA	1885329	1885459	134.0	+	.	ID=RF00391;Alias=RtT;E-value=2.8e-29;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$4
FN543502	Rfam	ncRNA	1907669	1907717	25.6	-	.	ID=RF00118;Alias=rydB;E-value=0.0042;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$2
FN543502	Rfam	ncRNA	1921351	1921383	20.0	+	.	ID=RF01527;Alias=CC3510;E-value=0.022;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$8
FN543502	Rfam	ncRNA	1962985	1963070	72.9	-	.	ID=RF00370;Alias=sroD;E-value=6.6e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$4
FN543502	Rfam	ncRNA	1980013	1980137	45.1	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=6.4e-09;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$6$,two_strands_combined:$15
FN543502	Rfam	ncRNA	1983560	1984018	135.5	-	.	ID=RF01766;Alias=cspA;E-value=2.6e-42;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$12$,two_strands_combined:$278
FN543502	Rfam	ncRNA	1998859	1999003	171.7	+	.	ID=RF00101;Alias=SraC_RyeA;E-value=2.8e-44;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$3
FN543502	Rfam	ncRNA	2013779	2013813	21.4	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$10
FN543502	Rfam	ncRNA	2015939	2015975	35.0	-	.	ID=RF00489;Alias=ctRNA_p42d;E-value=7.4e-06;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	2084687	2084770	53.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.8e-11;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$23
FN543502	Rfam	ncRNA	2084786	2084856	53.2	-	.	ID=RF00005;Alias=tRNA;E-value=6e-11;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$90
FN543502	Rfam	ncRNA	2084910	2084982	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$8$,two_strands_combined:$61
FN543502	Rfam	ncRNA	2096250	2096275	21.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.2;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$3
FN543502	Rfam	ncRNA	2109678	2109765	68.0	-	.	ID=RF01695;Alias=C4;E-value=7.6e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$5
FN543502	Rfam	ncRNA	2109801	2109875	67.8	-	.	ID=RF01394;Alias=isrK;E-value=3.2e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$9
FN543502	Rfam	ncRNA	2136798	2136882	91.8	-	.	ID=RF00014;Alias=DsrA;E-value=9.1e-19;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	2145170	2145264	54.1	+	.	ID=RF01401;Alias=rseX;E-value=2.3e-08;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	2164234	2164320	51.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-10;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$3
FN543502	Rfam	ncRNA	2165311	2165383	69.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$20
FN543502	Rfam	ncRNA	2167719	2167791	69.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$27
FN543502	Rfam	ncRNA	2172453	2172526	29.3	-	.	ID=RF01728;Alias=STAXI;E-value=1.7e-05;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$3
FN543502	Rfam	ncRNA	2198413	2198485	69.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$25
FN543502	Rfam	ncRNA	2200232	2200304	69.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$18
FN543502	Rfam	ncRNA	2221956	2222131	100.5	-	.	ID=RF00174;Alias=Cobalamin;E-value=1.3e-25;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$4
FN543502	Rfam	ncRNA	2223426	2223511	68.1	+	.	ID=RF02075;Alias=STnc230;E-value=3.7e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	2248841	2248964	142.7	-	.	ID=RF01405;Alias=STnc490k;E-value=4.3e-36;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
FN543502	Rfam	ncRNA	2250532	2250608	83.4	-	.	ID=RF02074;Alias=STnc240;E-value=3e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$7
FN543502	Rfam	ncRNA	2252642	2252765	126.2	+	.	ID=RF00514;Alias=His_leader;E-value=1.1e-27;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	2273789	2273827	55.7	-	.	ID=RF01707;Alias=JUMPstart;E-value=8.2e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$10
FN543502	Rfam	ncRNA	2297943	2297981	53.9	-	.	ID=RF01707;Alias=JUMPstart;E-value=3e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	2309194	2309339	150.3	+	.	ID=RF00113;Alias=QUAD;E-value=6.5e-34;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
FN543502	Rfam	ncRNA	2322931	2323015	90.1	+	.	ID=RF00112;Alias=CyaR_RyeE;E-value=4e-22;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$5
FN543502	Rfam	ncRNA	2338769	2338866	67.8	-	.	ID=RF00059;Alias=TPP;E-value=6.2e-16;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$2
FN543502	Rfam	ncRNA	2398934	2398970	35.0	-	.	ID=RF00489;Alias=ctRNA_p42d;E-value=7.4e-06;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
FN543502	Rfam	ncRNA	2430347	2430442	12.0	+	.	ID=RF01681;Alias=P4;E-value=1.1;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$7
FN543502	Rfam	ncRNA	2439857	2439930	50.7	+	.	ID=RF00005;Alias=tRNA;E-value=3.1e-10;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$6
FN543502	Rfam	ncRNA	2457155	2457227	21.6	+	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.067;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$66$,two_strands_combined:$76
FN543502	Rfam	ncRNA	2466437	2466531	87.7	+	.	ID=RF00033;Alias=MicF;E-value=2e-16;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
FN543502	Rfam	ncRNA	2524775	2524809	24.9	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.014;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
FN543502	Rfam	ncRNA	2585370	2585461	103.2	-	.	ID=RF00371;Alias=sroE;E-value=6.9e-26;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$10
FN543502	Rfam	ncRNA	2591558	2591579	16.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.4;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$3
FN543502	Rfam	ncRNA	2602222	2602247	16.2	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.8;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$11$,two_strands_combined:$11
FN543502	Rfam	ncRNA	2605689	2605803	103.8	-	.	ID=RF01517;Alias=iscRS;E-value=7.3e-26;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$35
FN543502	Rfam	ncRNA	2631024	2631086	19.6	+	.	ID=RF01668;Alias=P10;E-value=0.02;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$29$,two_strands_combined:$33
FN543502	Rfam	ncRNA	2634972	2635119	134.2	-	.	ID=RF00128;Alias=GlmY_tke1;E-value=9.6e-34;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$39
FN543502	Rfam	ncRNA	2649550	2649766	197.4	-	.	ID=RF00552;Alias=rncO;E-value=2.5e-50;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$7
FN543502	Rfam	ncRNA	2670441	2670477	35.0	-	.	ID=RF00489;Alias=ctRNA_p42d;E-value=7.4e-06;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
FN543502	Rfam	ncRNA	2672518	2672632	80.3	-	.	ID=RF00001;Alias=5S_rRNA;E-value=8e-17;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$10$,two_strands_combined:$414
FN543502	Rfam	ncRNA	2673346	2673453	102.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.2e-25;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$117$,two_strands_combined:$1807
FN543502	Rfam	ncRNA	2675954	2676058	74.4	-	.	ID=RF01830;Alias=StyR-44;E-value=5e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$74$,two_strands_combined:$251
FN543502	Rfam	ncRNA	2676139	2676211	59.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$148
FN543502	Rfam	ncRNA	2676383	2677924	1534.1	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$251$,two_strands_combined:$5059
FN543502	Rfam	ncRNA	2684373	2684497	115.9	+	.	ID=RF01859;Alias=Phe_leader;E-value=4.5e-27;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
FN543502	Rfam	ncRNA	2730065	2730429	263.3	+	.	ID=RF00023;Alias=tmRNA;E-value=1.1e-98;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$105$,two_strands_combined:$1694
FN543502	Rfam	ncRNA	2870695	2870718	19.9	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.49;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	2904074	2904145	67.1	+	.	ID=RF00005;Alias=tRNA;E-value=6.5e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	2921676	2921699	16.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.8;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$3
FN543502	Rfam	ncRNA	2977024	2977096	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$6$,two_strands_combined:$40
FN543502	Rfam	ncRNA	2977138	2977210	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$146
FN543502	Rfam	ncRNA	2977252	2977324	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$7$,two_strands_combined:$154
FN543502	Rfam	ncRNA	2977366	2977438	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$7$,two_strands_combined:$149
FN543502	Rfam	ncRNA	2977480	2977552	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=5.5e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$9$,two_strands_combined:$151
FN543502	Rfam	ncRNA	2980274	2980346	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$46
FN543502	Rfam	ncRNA	2980395	2980467	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$52
FN543502	Rfam	ncRNA	2980475	2980547	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=4.3e-17;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$78
FN543502	Rfam	ncRNA	2995037	2995396	345.3	-	.	ID=RF00018;Alias=CsrB;E-value=8.5e-105;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$114$,two_strands_combined:$2604
FN543502	Rfam	ncRNA	3018138	3018343	176.1	+	.	ID=RF00022;Alias=GcvB;E-value=1.2e-47;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$11$,two_strands_combined:$454
FN543502	Rfam	ncRNA	3022747	3022820	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=7.3e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$7$,two_strands_combined:$80
FN543502	Rfam	ncRNA	3022868	3022941	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=7.3e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$166
FN543502	Rfam	ncRNA	3022988	3023061	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=7.3e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$6$,two_strands_combined:$100
FN543502	Rfam	ncRNA	3051579	3051665	80.8	-	.	ID=RF00079;Alias=OmrA-B;E-value=6.1e-16;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
FN543502	Rfam	ncRNA	3051782	3051864	77.5	-	.	ID=RF00079;Alias=OmrA-B;E-value=3.9e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	3096752	3096798	21.2	-	.	ID=RF01364;Alias=CRISPR-DR51;E-value=0.41;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$2
FN543502	Rfam	ncRNA	3123659	3123787	19.9	+	.	ID=RF01385;Alias=isrA;E-value=0.11;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$9
FN543502	Rfam	ncRNA	3204825	3204848	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.4;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
FN543502	Rfam	ncRNA	3206644	3206665	16.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.7;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$3
FN543502	Rfam	ncRNA	3224985	3225008	19.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.68;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$6$,two_strands_combined:$6
FN543502	Rfam	ncRNA	3225046	3225069	19.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.68;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$4
FN543502	Rfam	ncRNA	3225107	3225130	19.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.68;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$5
FN543502	Rfam	ncRNA	3286652	3286690	21.4	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$23$,two_strands_combined:$25
FN543502	Rfam	ncRNA	3287369	3287458	51.4	+	.	ID=RF00005;Alias=tRNA;E-value=2e-10;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$18$,two_strands_combined:$149
FN543502	Rfam	ncRNA	3287465	3287538	65.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$46
FN543502	Rfam	ncRNA	3287603	3287676	65.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$39
FN543502	Rfam	ncRNA	3287741	3287814	65.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$22
FN543502	Rfam	ncRNA	3287880	3287953	65.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$16
FN543502	Rfam	ncRNA	3288152	3288225	65.9	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$22
FN543502	Rfam	ncRNA	3291114	3291185	80.7	-	.	ID=RF00078;Alias=MicA;E-value=3.1e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$24$,two_strands_combined:$26
FN543502	Rfam	ncRNA	3365206	3365285	58.5	+	.	ID=RF01394;Alias=isrK;E-value=8.6e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$7
FN543502	Rfam	ncRNA	3365308	3365396	66.0	+	.	ID=RF01695;Alias=C4;E-value=2.7e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$7
FN543502	Rfam	ncRNA	3366283	3366416	32.2	+	.	ID=RF01728;Alias=STAXI;E-value=2.5e-06;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
FN543502	Rfam	ncRNA	3370077	3370149	66.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$7
FN543502	Rfam	ncRNA	3382802	3382950	101.3	+	.	ID=RF02012;Alias=group-II-D1D4-7;E-value=2.5e-25;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	3385146	3385222	57.0	+	.	ID=RF00029;Alias=Intron_gpII;E-value=2.2e-10;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	3389829	3389873	42.2	+	.	ID=RF01068;Alias=mini-ykkC;E-value=1.1e-08;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	3403644	3403716	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$8$,two_strands_combined:$80
FN543502	Rfam	ncRNA	3403756	3403828	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.2e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$47
FN543502	Rfam	ncRNA	3452731	3452786	55.4	-	.	ID=RF02051;Alias=STnc450;E-value=3.3e-10;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
FN543502	Rfam	ncRNA	3496760	3496874	115.1	+	.	ID=RF01056;Alias=Mg_sensor;E-value=4e-25;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$17
FN543502	Rfam	ncRNA	3517004	3517085	55.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-11;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$3
FN543502	Rfam	ncRNA	3567893	3567947	77.5	-	.	ID=RF01988;Alias=SECIS_2;E-value=2.3e-19;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
FN543502	Rfam	ncRNA	3637089	3637231	134.3	-	.	ID=RF01408;Alias=sraL;E-value=2.7e-33;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
FN543502	Rfam	ncRNA	3662076	3662130	80.9	-	.	ID=RF01988;Alias=SECIS_2;E-value=2e-20;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	3675914	3676078	121.4	+	.	ID=RF02052;Alias=STnc630;E-value=7.2e-30;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$6
FN543502	Rfam	ncRNA	3690551	3690573	16.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.3;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	3720820	3720901	34.8	+	.	ID=RF01394;Alias=isrK;E-value=1.2e-05;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	3782719	3782868	123.3	-	.	ID=RF00050;Alias=FMN;E-value=4.7e-31;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$26
FN543502	Rfam	ncRNA	3789853	3789876	17.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.7;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$3
FN543502	Rfam	ncRNA	3814881	3814953	70.2	+	.	ID=RF00005;Alias=tRNA;E-value=8.6e-16;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$3
FN543502	Rfam	ncRNA	3815010	3815133	142.7	+	.	ID=RF01405;Alias=STnc490k;E-value=4.3e-36;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
FN543502	Rfam	ncRNA	3820414	3820499	63.1	-	.	ID=RF00029;Alias=Intron_gpII;E-value=7.1e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
FN543502	Rfam	ncRNA	3838408	3838431	19.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.69;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	3869599	3869686	73.5	-	.	ID=RF01695;Alias=C4;E-value=2.2e-16;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$4
FN543502	Rfam	ncRNA	3869722	3869796	61.5	-	.	ID=RF01394;Alias=isrK;E-value=1.4e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$10
FN543502	Rfam	ncRNA	3902622	3902782	120.7	+	.	ID=RF02053;Alias=STnc430;E-value=1.5e-27;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
FN543502	Rfam	ncRNA	3930456	3930571	84.2	-	.	ID=RF00001;Alias=5S_rRNA;E-value=7.8e-18;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$9$,two_strands_combined:$662
FN543502	Rfam	ncRNA	3931181	3931288	102.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.2e-25;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$132$,two_strands_combined:$1863
FN543502	Rfam	ncRNA	3933579	3933676	85.0	-	.	ID=RF01830;Alias=StyR-44;E-value=2.1e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$30$,two_strands_combined:$264
FN543502	Rfam	ncRNA	3933757	3933829	59.5	-	.	ID=RF00005;Alias=tRNA;E-value=9.8e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$7$,two_strands_combined:$188
FN543502	Rfam	ncRNA	3934001	3935542	1538.4	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$278$,two_strands_combined:$4930
FN543502	Rfam	ncRNA	3947555	3947706	67.5	+	.	ID=RF00059;Alias=TPP;E-value=7.6e-16;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$2
FN543502	Rfam	ncRNA	3953426	3953449	16.9	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.2;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	3962054	3962115	69.7	-	.	ID=RF00630;Alias=P26;E-value=1.5e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$27
FN543502	Rfam	ncRNA	3962993	3963096	26.7	-	.	ID=RF00114;Alias=S15;E-value=0.00029;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$76$,two_strands_combined:$633
FN543502	Rfam	ncRNA	3967351	3967423	66.8	-	.	ID=RF00005;Alias=tRNA;E-value=8.3e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$25$,two_strands_combined:$288
FN543502	Rfam	ncRNA	3967432	3967503	64.3	-	.	ID=RF00005;Alias=tRNA;E-value=4.1e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$16$,two_strands_combined:$178
FN543502	Rfam	ncRNA	3967622	3967703	52.6	-	.	ID=RF00005;Alias=tRNA;E-value=9e-11;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$14$,two_strands_combined:$216
FN543502	Rfam	ncRNA	3967715	3967787	69.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$10$,two_strands_combined:$128
FN543502	Rfam	ncRNA	3971496	3971611	83.5	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-17;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$453
FN543502	Rfam	ncRNA	3972320	3972427	102.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.2e-25;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$127$,two_strands_combined:$1802
FN543502	Rfam	ncRNA	3974801	3974899	83.7	-	.	ID=RF01830;Alias=StyR-44;E-value=4.2e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$22$,two_strands_combined:$91
FN543502	Rfam	ncRNA	3974971	3975043	60.9	-	.	ID=RF00005;Alias=tRNA;E-value=4e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$26
FN543502	Rfam	ncRNA	3975159	3975232	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=9.5e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$28
FN543502	Rfam	ncRNA	3975303	3976844	1536.8	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$268$,two_strands_combined:$4946
FN543502	Rfam	ncRNA	3979922	3980116	85.3	-	.	ID=RF00174;Alias=Cobalamin;E-value=2.9e-21;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$6$,two_strands_combined:$48
FN543502	Rfam	ncRNA	3985192	3985299	83.3	+	.	ID=RF00035;Alias=OxyS;E-value=7.8e-18;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$15
FN543502	Rfam	ncRNA	4070505	4070563	78.2	+	.	ID=RF01989;Alias=SECIS_3;E-value=4e-19;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$40
FN543502	Rfam	ncRNA	4104298	4104321	20.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.35;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$4
FN543502	Rfam	ncRNA	4106537	4106606	24.2	-	.	ID=RF01057;Alias=SAH_riboswitch;E-value=0.023;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$22$,two_strands_combined:$22
FN543502	Rfam	ncRNA	4109441	4109697	223.1	-	.	ID=RF00084;Alias=CsrC;E-value=9.7e-73;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$18$,two_strands_combined:$408
FN543502	Rfam	ncRNA	4110663	4110782	115.8	-	.	ID=RF00021;Alias=Spot_42;E-value=1.1e-27;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$11
FN543502	Rfam	ncRNA	4118417	4118532	84.2	-	.	ID=RF00001;Alias=5S_rRNA;E-value=7.8e-18;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$8$,two_strands_combined:$507
FN543502	Rfam	ncRNA	4119142	4119249	102.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.2e-25;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$119$,two_strands_combined:$1823
FN543502	Rfam	ncRNA	4121623	4121721	83.7	-	.	ID=RF01830;Alias=StyR-44;E-value=4.2e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$26$,two_strands_combined:$93
FN543502	Rfam	ncRNA	4121793	4121865	60.9	-	.	ID=RF00005;Alias=tRNA;E-value=4e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$24
FN543502	Rfam	ncRNA	4121981	4122054	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=9.5e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$28
FN543502	Rfam	ncRNA	4122125	4123666	1535.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$271$,two_strands_combined:$5602
FN543502	Rfam	ncRNA	4172047	4172253	203.2	-	.	ID=RF00083;Alias=GlmZ_SraJ;E-value=1.9e-59;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$14
FN543502	Rfam	ncRNA	4172516	4172550	18.5	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=1.8;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$3
FN543502	Rfam	ncRNA	4172554	4172627	60.0	-	.	ID=RF00005;Alias=tRNA;E-value=6.8e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$23
FN543502	Rfam	ncRNA	4172673	4172756	42.9	-	.	ID=RF00005;Alias=tRNA;E-value=5e-08;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$20
FN543502	Rfam	ncRNA	4172779	4172851	67.5	-	.	ID=RF00005;Alias=tRNA;E-value=5.1e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$130
FN543502	Rfam	ncRNA	4172911	4172984	61.7	-	.	ID=RF00005;Alias=tRNA;E-value=2.3e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$7$,two_strands_combined:$36
FN543502	Rfam	ncRNA	4211592	4211664	64.1	-	.	ID=RF00005;Alias=tRNA;E-value=4.8e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$64
FN543502	Rfam	ncRNA	4211676	4211749	62.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.8e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$5$,two_strands_combined:$99
FN543502	Rfam	ncRNA	4211804	4211919	83.5	-	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-17;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$8$,two_strands_combined:$466
FN543502	Rfam	ncRNA	4212628	4212735	102.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.2e-25;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$128$,two_strands_combined:$1809
FN543502	Rfam	ncRNA	4215109	4215206	82.2	-	.	ID=RF01830;Alias=StyR-44;E-value=9.3e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$56$,two_strands_combined:$392
FN543502	Rfam	ncRNA	4215289	4215361	59.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$64
FN543502	Rfam	ncRNA	4215533	4217074	1541.2	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$281$,two_strands_combined:$5015
FN543502	Rfam	ncRNA	4243516	4243673	125.9	-	.	ID=RF02060;Alias=STnc410;E-value=1.2e-34;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$6$,two_strands_combined:$11
FN543502	Rfam	ncRNA	4248624	4248660	35.0	-	.	ID=RF00489;Alias=ctRNA_p42d;E-value=7.4e-06;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$2
FN543502	Rfam	ncRNA	4278144	4278216	87.3	+	.	ID=RF01832;Alias=ROSE_2;E-value=2e-22;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$14
FN543502	Rfam	ncRNA	4299026	4299154	121.9	+	.	ID=RF01400;Alias=istR;E-value=3.2e-27;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
FN543502	Rfam	ncRNA	4329357	4329536	44.5	+	.	ID=RF02076;Alias=STnc100;E-value=3.3e-10;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$3
FN543502	Rfam	ncRNA	4384198	4384288	76.9	-	.	ID=RF01852;Alias=tRNA-Sec;E-value=1.3e-18;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
FN543502	Rfam	ncRNA	4393839	4393859	16.4	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.3;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$22
FN543502	Rfam	ncRNA	4409535	4409571	35.0	-	.	ID=RF00489;Alias=ctRNA_p42d;E-value=7.4e-06;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$3
FN543502	Rfam	ncRNA	4412646	4412684	47.9	+	.	ID=RF01707;Alias=JUMPstart;E-value=2e-10;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$6$,two_strands_combined:$66
FN543502	Rfam	ncRNA	4422749	4422838	34.7	-	.	ID=RF00506;Alias=Thr_leader;E-value=2.7e-05;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$4
FN543502	Rfam	ncRNA	4436199	4436230	20.7	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.18;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$51
FN543502	Rfam	ncRNA	4455826	4455909	21.4	+	.	ID=RF00236;Alias=ctRNA_pGA1;E-value=0.077;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$3
FN543502	Rfam	ncRNA	4481518	4481589	52.3	-	.	ID=RF02064;Alias=STnc370;E-value=7e-09;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
FN543502	Rfam	ncRNA	4481687	4481839	118.2	+	.	ID=RF01794;Alias=sok;E-value=9.1e-28;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$1
FN543502	Rfam	ncRNA	4482759	4483184	432.5	-	.	ID=RF01766;Alias=cspA;E-value=2.9e-141;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$125
FN543502	Rfam	ncRNA	4495433	4495469	35.0	-	.	ID=RF00489;Alias=ctRNA_p42d;E-value=7.4e-06;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	4497537	4497610	55.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-11;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$7
FN543502	Rfam	ncRNA	4505824	4505890	80.0	-	.	ID=RF01813;Alias=rdlD;E-value=1.5e-17;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$3
FN543502	Rfam	ncRNA	4553488	4553511	16.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=5.5;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	4630034	4630098	79.9	+	.	ID=RF00057;Alias=RyhB;E-value=3.9e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$16
FN543502	Rfam	ncRNA	4726522	4726608	25.4	+	.	ID=RF01394;Alias=isrK;E-value=0.0033;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$37
FN543502	Rfam	ncRNA	4748564	4748587	17.8	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.7;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	4757421	4757457	20.9	+	.	ID=RF01343;Alias=CRISPR-DR33;E-value=0.12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$98$,two_strands_combined:$1126
FN543502	Rfam	ncRNA	4767903	4768013	99.4	+	.	ID=RF00140;Alias=Alpha_RBS;E-value=1.1e-24;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$32$,two_strands_combined:$568
FN543502	Rfam	ncRNA	4770828	4770879	22.1	+	.	ID=RF01394;Alias=isrK;E-value=0.024;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$61
FN543502	Rfam	ncRNA	4781131	4781153	20.0	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.45;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$7
FN543502	Rfam	ncRNA	4781707	4783248	1542.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$692$,two_strands_combined:$8043
FN543502	Rfam	ncRNA	4783319	4783392	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=9.5e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$42
FN543502	Rfam	ncRNA	4783506	4783578	60.9	+	.	ID=RF00005;Alias=tRNA;E-value=4e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$28
FN543502	Rfam	ncRNA	4783649	4783747	86.5	+	.	ID=RF01830;Alias=StyR-44;E-value=1e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$36$,two_strands_combined:$120
FN543502	Rfam	ncRNA	4786121	4786228	102.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=2.2e-25;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$552$,two_strands_combined:$4169
FN543502	Rfam	ncRNA	4786937	4787052	83.5	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.2e-17;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$12$,two_strands_combined:$1003
FN543502	Rfam	ncRNA	4787067	4787139	66.8	+	.	ID=RF00005;Alias=tRNA;E-value=8.3e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$7$,two_strands_combined:$93
FN543502	Rfam	ncRNA	4787183	4787298	85.1	+	.	ID=RF00001;Alias=5S_rRNA;E-value=4.7e-18;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$14$,two_strands_combined:$898
FN543502	Rfam	ncRNA	4787300	4787374	21.7	-	.	ID=RF00519;Alias=suhB;E-value=0.023;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$1
FN543502	Rfam	ncRNA	4826509	4826604	20.2	-	.	ID=RF00033;Alias=MicF;E-value=0.61;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	4869666	4869771	95.8	-	.	ID=RF00081;Alias=ArcZ;E-value=1.5e-24;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$12$,two_strands_combined:$43
FN543502	Rfam	ncRNA	4893824	4893944	123.3	+	.	ID=RF01769;Alias=greA;E-value=5.3e-29;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$5
FN543502	Rfam	ncRNA	4913209	4913292	48.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-09;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$20
FN543502	Rfam	ncRNA	4917911	4917984	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=7.3e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$8$,two_strands_combined:$80
FN543502	Rfam	ncRNA	4918077	4918177	94.4	+	.	ID=RF01770;Alias=rimP;E-value=2.9e-20;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$5
FN543502	Rfam	ncRNA	4924470	4924584	107.6	+	.	ID=RF00114;Alias=S15;E-value=2.6e-27;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$12$,two_strands_combined:$83
FN543502	Rfam	ncRNA	4924814	4924982	153.1	-	.	ID=RF00082;Alias=SraG;E-value=3.4e-37;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$8$,two_strands_combined:$10
FN543502	Rfam	ncRNA	4956070	4956106	35.0	+	.	ID=RF00489;Alias=ctRNA_p42d;E-value=7.4e-06;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$6
FN543502	Rfam	ncRNA	4965135	4965214	31.3	-	.	ID=RF00005;Alias=tRNA;E-value=0.00011;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$3$,two_strands_combined:$9
FN543502	Rfam	ncRNA	4996309	4996687	299.1	+	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=5.4e-102;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$37$,two_strands_combined:$802
FN543502	Rfam	ncRNA	5050328	5050467	53.6	-	.	ID=RF00080;Alias=yybP-ykoY;E-value=2.3e-11;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	5105749	5105774	16.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=4.2;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$12$,two_strands_combined:$13
FN543502	Rfam	ncRNA	5128026	5128091	25.4	+	.	ID=RF01668;Alias=P10;E-value=0.00022;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	5128634	5128653	17.3	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.5;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	5142862	5142945	42.9	-	.	ID=RF00005;Alias=tRNA;E-value=5e-08;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$16
FN543502	Rfam	ncRNA	5142981	5143064	43.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.9e-08;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$4$,two_strands_combined:$48
FN543502	Rfam	ncRNA	5143096	5143179	42.9	-	.	ID=RF00005;Alias=tRNA;E-value=5e-08;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$6$,two_strands_combined:$19
FN543502	Rfam	ncRNA	5182241	5182329	61.1	-	.	ID=RF01695;Alias=C4;E-value=6.2e-13;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$3
FN543502	Rfam	ncRNA	5182349	5182413	42.2	-	.	ID=RF01394;Alias=isrK;E-value=1.4e-07;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
FN543502	Rfam	ncRNA	5183648	5183831	125.6	-	.	ID=RF00013;Alias=6S;E-value=4.7e-28;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$2$,two_strands_combined:$53
FN543502	Rfam	ncRNA	5206188	5206338	49.4	-	.	ID=RF01397;Alias=isrO;E-value=1.2e-10;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$2
FN543502	Rfam	ncRNA	5207272	5207342	69.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.8e-15;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$20
FN543502	Rfam	ncRNA	5216354	5216431	61.9	+	.	ID=RF01394;Alias=isrK;E-value=1.1e-12;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$5
FN543502	Rfam	ncRNA	5216453	5216540	66.4	+	.	ID=RF01695;Alias=C4;E-value=2e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$1$,two_strands_combined:$2
FN543502	Rfam	ncRNA	5227199	5227435	71.3	-	.	ID=RF00124;Alias=IS102;E-value=7.4e-17;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$0
FN543502	Rfam	ncRNA	5271715	5271787	66.2	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-14;Notes="Citrobacter rodentium ICC168, complete genome";Median_depth_one_strand:$0$,two_strands_combined:$5
