U00096	EMBL/GenBank/SwissProt	misc_RNA	223406	223770	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$887$,two_strands_combined:$1108
U00096	EMBL/GenBank/SwissProt	misc_RNA	460464	460674	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1240$,two_strands_combined:$1297
U00096	EMBL/GenBank/SwissProt	misc_RNA	596194	596353	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2774$,two_strands_combined:$6458
U00096	EMBL/GenBank/SwissProt	misc_RNA	738074	738223	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2120$,two_strands_combined:$4258
U00096	EMBL/GenBank/SwissProt	misc_RNA	802541	802725	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$636$,two_strands_combined:$2572
U00096	EMBL/GenBank/SwissProt	misc_RNA	952775	952831	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1693$,two_strands_combined:$4689
U00096	EMBL/GenBank/SwissProt	misc_RNA	961105	961217	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2188$,two_strands_combined:$2863
U00096	EMBL/GenBank/SwissProt	misc_RNA	962898	963062	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$91$,two_strands_combined:$572
U00096	EMBL/GenBank/SwissProt	misc_RNA	1019269	1019476	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$108$,two_strands_combined:$5947
U00096	EMBL/GenBank/SwissProt	misc_RNA	1112735	1112801	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7945$,two_strands_combined:$15707
U00096	EMBL/GenBank/SwissProt	misc_RNA	1146761	1146843	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$88$,two_strands_combined:$2684
U00096	EMBL/GenBank/SwissProt	misc_RNA	1150625	1150837	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1278$,two_strands_combined:$2126
U00096	EMBL/GenBank/SwissProt	misc_RNA	1797771	1797825	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2608$,two_strands_combined:$4757
U00096	EMBL/GenBank/SwissProt	misc_RNA	1798021	1798119	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3146$,two_strands_combined:$4856
U00096	EMBL/GenBank/SwissProt	misc_RNA	2175224	2175429	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1551$,two_strands_combined:$3019
U00096	EMBL/GenBank/SwissProt	misc_RNA	2414911	2415102	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2037$,two_strands_combined:$3918
U00096	EMBL/GenBank/SwissProt	misc_RNA	2588728	2588828	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$4173$,two_strands_combined:$4186
U00096	EMBL/GenBank/SwissProt	misc_RNA	2748080	2748136	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$3994$,two_strands_combined:$7429
U00096	EMBL/GenBank/SwissProt	misc_RNA	2875638	2876590	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7582$,two_strands_combined:$15318
U00096	EMBL/GenBank/SwissProt	misc_RNA	3039090	3039334	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2766$,two_strands_combined:$6434
U00096	EMBL/GenBank/SwissProt	misc_RNA	3069264	3069480	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7962$,two_strands_combined:$15897
U00096	EMBL/GenBank/SwissProt	misc_RNA	3264048	3264148	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2096$,two_strands_combined:$3917
U00096	EMBL/GenBank/SwissProt	misc_RNA	3376671	3376891	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$32$,two_strands_combined:$1573
U00096	EMBL/GenBank/SwissProt	misc_RNA	3440570	3440639	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2042$,two_strands_combined:$5893
U00096	EMBL/GenBank/SwissProt	misc_RNA	3446169	3446335	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$258$,two_strands_combined:$2023
U00096	EMBL/GenBank/SwissProt	misc_RNA	3451290	3451529	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$6676$,two_strands_combined:$13698
U00096	EMBL/GenBank/SwissProt	misc_RNA	3469349	3469421	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5366$,two_strands_combined:$8590
U00096	EMBL/GenBank/SwissProt	misc_RNA	3472101	3472199	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7419$,two_strands_combined:$13048
U00096	EMBL/GenBank/SwissProt	misc_RNA	3472572	3472699	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$110$,two_strands_combined:$335
U00096	EMBL/GenBank/SwissProt	misc_RNA	3886530	3886752	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$2076$,two_strands_combined:$4695
U00096	EMBL/GenBank/SwissProt	misc_RNA	3931237	3931381	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1$,two_strands_combined:$3
U00096	EMBL/GenBank/SwissProt	misc_RNA	3935189	3935316	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$339$,two_strands_combined:$4015
U00096	EMBL/GenBank/SwissProt	misc_RNA	3939348	3939830	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$538$,two_strands_combined:$714
U00096	EMBL/GenBank/SwissProt	misc_RNA	4033174	4033553	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1151$,two_strands_combined:$1573
U00096	EMBL/GenBank/SwissProt	misc_RNA	4126416	4126694	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7954$,two_strands_combined:$15755
U00096	EMBL/GenBank/SwissProt	misc_RNA	4164306	4164681	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1127$,two_strands_combined:$1597
U00096	EMBL/GenBank/SwissProt	misc_RNA	4177604	4178018	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$6107$,two_strands_combined:$12054
U00096	EMBL/GenBank/SwissProt	misc_RNA	4178514	4178582	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7502$,two_strands_combined:$15019
U00096	EMBL/GenBank/SwissProt	misc_RNA	4198115	4198303	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$161$,two_strands_combined:$192
U00096	EMBL/GenBank/SwissProt	misc_RNA	4245920	4245993	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1119$,two_strands_combined:$6879
U00096	EMBL/GenBank/SwissProt	misc_RNA	4261103	4261270	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1894$,two_strands_combined:$4292
U00096	EMBL/GenBank/SwissProt	misc_RNA	4623884	4623934	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$1874$,two_strands_combined:$4151
