U00089	EMBL/GenBank/SwissProt	misc_RNA	119827	120056	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$338$,two_strands_combined:$339
U00089	EMBL/GenBank/SwissProt	misc_RNA	141246	141381	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$0
U00089	EMBL/GenBank/SwissProt	misc_RNA	195330	195874	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$68$,two_strands_combined:$69
U00089	EMBL/GenBank/SwissProt	misc_RNA	207421	207703	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$8$,two_strands_combined:$10
U00089	EMBL/GenBank/SwissProt	misc_RNA	217534	217629	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$5$,two_strands_combined:$5
U00089	EMBL/GenBank/SwissProt	misc_RNA	250272	250325	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$12$,two_strands_combined:$12
U00089	EMBL/GenBank/SwissProt	misc_RNA	262022	262128	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$30$,two_strands_combined:$31
U00089	EMBL/GenBank/SwissProt	misc_RNA	271991	272048	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$76$,two_strands_combined:$76
U00089	EMBL/GenBank/SwissProt	misc_RNA	351015	351065	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$42$,two_strands_combined:$42
U00089	EMBL/GenBank/SwissProt	misc_RNA	385688	385836	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$11$,two_strands_combined:$13
U00089	EMBL/GenBank/SwissProt	misc_RNA	392713	392909	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7$,two_strands_combined:$7
U00089	EMBL/GenBank/SwissProt	misc_RNA	413299	413430	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$7$,two_strands_combined:$7
U00089	EMBL/GenBank/SwissProt	misc_RNA	420238	420292	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$6
U00089	EMBL/GenBank/SwissProt	misc_RNA	453334	453421	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$6$,two_strands_combined:$6
U00089	EMBL/GenBank/SwissProt	misc_RNA	469310	469373	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$64
U00089	EMBL/GenBank/SwissProt	misc_RNA	481995	482284	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$19
U00089	EMBL/GenBank/SwissProt	misc_RNA	483245	483528	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$8$,two_strands_combined:$13
U00089	EMBL/GenBank/SwissProt	misc_RNA	592218	592397	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$24
U00089	EMBL/GenBank/SwissProt	misc_RNA	597824	597899	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$14$,two_strands_combined:$14
U00089	EMBL/GenBank/SwissProt	misc_RNA	604584	604896	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$69
U00089	EMBL/GenBank/SwissProt	misc_RNA	651244	651394	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$10
U00089	EMBL/GenBank/SwissProt	misc_RNA	661124	661186	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$63
U00089	EMBL/GenBank/SwissProt	misc_RNA	703619	703796	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$9
U00089	EMBL/GenBank/SwissProt	misc_RNA	757781	757869	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$14
U00089	EMBL/GenBank/SwissProt	misc_RNA	784073	784140	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$112
U00089	EMBL/GenBank/SwissProt	misc_RNA	784405	784488	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$6
U00089	EMBL/GenBank/SwissProt	misc_RNA	787980	788140	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$57
U00089	EMBL/GenBank/SwissProt	misc_RNA	789323	789409	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$18
U00089	EMBL/GenBank/SwissProt	misc_RNA	813398	813467	.	+	.	note "RUF: Putative ncRNA from transcriptome data";Median_depth_one_strand:$0$,two_strands_combined:$37
