Mycoplasma	Rfam	ncRNA	19077	19149	60.1	-	.	ID=RF00005;Alias=tRNA;E-value=9.8e-14;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$4$,two_strands_combined:$4
Mycoplasma	Rfam	ncRNA	19158	19231	68.4	-	.	ID=RF00005;Alias=tRNA;E-value=4.3e-16;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$11$,two_strands_combined:$11
Mycoplasma	Rfam	ncRNA	67102	67175	20.6	-	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.061;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$0$,two_strands_combined:$0
Mycoplasma	Rfam	ncRNA	93055	93140	57.1	-	.	ID=RF00005;Alias=tRNA;E-value=7.2e-13;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$1$,two_strands_combined:$1
Mycoplasma	Rfam	ncRNA	118314	119829	1375.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$7993$,two_strands_combined:$7994
Mycoplasma	Rfam	ncRNA	122345	122452	107.1	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.6e-27;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$7993$,two_strands_combined:$7993
Mycoplasma	Rfam	ncRNA	122999	123106	73.8	+	.	ID=RF00001;Alias=5S_rRNA;E-value=5.8e-16;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$14$,two_strands_combined:$14
Mycoplasma	Rfam	ncRNA	156362	156432	57.6	-	.	ID=RF00005;Alias=tRNA;E-value=5e-13;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$13$,two_strands_combined:$18
Mycoplasma	Rfam	ncRNA	166720	166756	18.9	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.22;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$0$,two_strands_combined:$0
Mycoplasma	Rfam	ncRNA	358243	358316	57.5	+	.	ID=RF00005;Alias=tRNA;E-value=5.4e-13;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$21$,two_strands_combined:$21
Mycoplasma	Rfam	ncRNA	358371	358444	64.6	+	.	ID=RF00005;Alias=tRNA;E-value=5.4e-15;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$2$,two_strands_combined:$2
Mycoplasma	Rfam	ncRNA	358452	358525	67.1	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$11$,two_strands_combined:$11
Mycoplasma	Rfam	ncRNA	358539	358611	66.6	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$26$,two_strands_combined:$28
Mycoplasma	Rfam	ncRNA	358655	358742	53.1	+	.	ID=RF00005;Alias=tRNA;E-value=1e-11;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$47$,two_strands_combined:$47
Mycoplasma	Rfam	ncRNA	358758	358831	60.5	+	.	ID=RF00005;Alias=tRNA;E-value=7.5e-14;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$45$,two_strands_combined:$46
Mycoplasma	Rfam	ncRNA	358836	358906	55.3	+	.	ID=RF00005;Alias=tRNA;E-value=2.4e-12;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$9$,two_strands_combined:$9
Mycoplasma	Rfam	ncRNA	358911	358983	67.4	+	.	ID=RF00005;Alias=tRNA;E-value=8.6e-16;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$1$,two_strands_combined:$3
Mycoplasma	Rfam	ncRNA	373083	373156	62.1	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-14;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$1$,two_strands_combined:$1
Mycoplasma	Rfam	ncRNA	427578	427648	69.4	-	.	ID=RF00005;Alias=tRNA;E-value=2.3e-16;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$6$,two_strands_combined:$6
Mycoplasma	Rfam	ncRNA	429284	429355	59.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-13;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$2$,two_strands_combined:$2
Mycoplasma	Rfam	ncRNA	429432	429502	62.8	+	.	ID=RF00005;Alias=tRNA;E-value=1.7e-14;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$16$,two_strands_combined:$16
Mycoplasma	Rfam	ncRNA	452339	452372	19.2	-	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.18;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$142$,two_strands_combined:$142
Mycoplasma	Rfam	ncRNA	453263	453336	64.5	-	.	ID=RF00005;Alias=tRNA;E-value=5.6e-15;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$1$,two_strands_combined:$1
Mycoplasma	Rfam	ncRNA	463865	463960	65.3	-	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=7.8e-16;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$9$,two_strands_combined:$9
Mycoplasma	Rfam	ncRNA	482288	482358	67.4	-	.	ID=RF00005;Alias=tRNA;E-value=8.3e-16;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$16$,two_strands_combined:$19
Mycoplasma	Rfam	ncRNA	482368	482450	52.6	-	.	ID=RF00005;Alias=tRNA;E-value=1.4e-11;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$4$,two_strands_combined:$4
Mycoplasma	Rfam	ncRNA	482454	482525	68.7	-	.	ID=RF00005;Alias=tRNA;E-value=3.5e-16;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$6$,two_strands_combined:$6
Mycoplasma	Rfam	ncRNA	482572	482643	61.6	-	.	ID=RF00005;Alias=tRNA;E-value=3.8e-14;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$23$,two_strands_combined:$23
Mycoplasma	Rfam	ncRNA	482652	482735	54.0	-	.	ID=RF00005;Alias=tRNA;E-value=5.6e-12;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$45$,two_strands_combined:$45
Mycoplasma	Rfam	ncRNA	487394	487465	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.5e-14;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$12$,two_strands_combined:$13
Mycoplasma	Rfam	ncRNA	555142	555229	52.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-11;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$4$,two_strands_combined:$4
Mycoplasma	Rfam	ncRNA	555234	555319	54.7	+	.	ID=RF00005;Alias=tRNA;E-value=3.4e-12;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$0$,two_strands_combined:$0
Mycoplasma	Rfam	ncRNA	558635	558720	36.7	+	.	ID=RF00005;Alias=tRNA;E-value=4.5e-07;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$0$,two_strands_combined:$0
Mycoplasma	Rfam	ncRNA	562061	562142	54.5	-	.	ID=RF00005;Alias=tRNA;E-value=4e-12;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$0$,two_strands_combined:$0
Mycoplasma	Rfam	ncRNA	562150	562222	67.6	-	.	ID=RF00005;Alias=tRNA;E-value=7.5e-16;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$5$,two_strands_combined:$6
Mycoplasma	Rfam	ncRNA	562238	562310	72.4	-	.	ID=RF00005;Alias=tRNA;E-value=3.2e-17;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$18$,two_strands_combined:$18
Mycoplasma	Rfam	ncRNA	562315	562387	64.3	-	.	ID=RF00005;Alias=tRNA;E-value=6.3e-15;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$10$,two_strands_combined:$10
Mycoplasma	Rfam	ncRNA	562398	562469	70.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-16;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$39$,two_strands_combined:$39
Mycoplasma	Rfam	ncRNA	562474	562547	52.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-11;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$56$,two_strands_combined:$56
Mycoplasma	Rfam	ncRNA	562559	562630	71.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.1e-17;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$16$,two_strands_combined:$16
Mycoplasma	Rfam	ncRNA	571471	571800	245.0	-	.	ID=RF00011;Alias=RNaseP_bact_b;E-value=6.4e-86;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$255$,two_strands_combined:$255
Mycoplasma	Rfam	ncRNA	571825	572211	114.9	+	.	ID=RF00023;Alias=tmRNA;E-value=1.5e-42;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$424$,two_strands_combined:$424
Mycoplasma	Rfam	ncRNA	643913	643985	60.4	+	.	ID=RF00005;Alias=tRNA;E-value=8.2e-14;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$0$,two_strands_combined:$0
Mycoplasma	Rfam	ncRNA	644973	645055	46.9	-	.	ID=RF00005;Alias=tRNA;E-value=5.7e-10;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$53$,two_strands_combined:$53
Mycoplasma	Rfam	ncRNA	648912	648990	49.2	+	.	ID=RF00005;Alias=tRNA;E-value=1.3e-10;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$9$,two_strands_combined:$9
Mycoplasma	Rfam	ncRNA	680403	680475	61.7	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-14;Notes="pneumoniae M129, complete genome. 816394";Median_depth_one_strand:$1$,two_strands_combined:$2
