Escherichia	Rfam	ncRNA	191	310	117.7	+	.	ID=RF00506;Alias=Thr_leader;E-value=4.6e-26;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$44
Escherichia	Rfam	ncRNA	14090	14167	63.1	+	.	ID=RF02031;Alias=tpke11;E-value=8.5e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$102$,two_strands_combined:$216
Escherichia	Rfam	ncRNA	16901	17053	125.1	-	.	ID=RF01794;Alias=sok;E-value=1.3e-29;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$56$,two_strands_combined:$72
Escherichia	Rfam	ncRNA	20764	20787	17.6	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.8;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$6
Escherichia	Rfam	ncRNA	75511	75610	60.9	-	.	ID=RF00059;Alias=TPP;E-value=5.4e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$17$,two_strands_combined:$26
Escherichia	Rfam	ncRNA	77367	77593	225.4	+	.	ID=RF00534;Alias=SgrS;E-value=1.1e-67;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$11$,two_strands_combined:$48
Escherichia	Rfam	ncRNA	83573	83722	138.5	-	.	ID=RF00512;Alias=Leu_leader;E-value=2.4e-30;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$4
Escherichia	Rfam	ncRNA	110960	111029	78.3	+	.	ID=RF02057;Alias=STnc40;E-value=3.8e-16;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$8$,two_strands_combined:$99
Escherichia	Rfam	ncRNA	122901	123014	97.3	-	.	ID=RF02030;Alias=tp2;E-value=2.1e-21;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$12$,two_strands_combined:$33
Escherichia	Rfam	ncRNA	188684	188707	16.4	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=3.7;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$6$,two_strands_combined:$13
Escherichia	Rfam	ncRNA	189760	189846	85.2	+	.	ID=RF00127;Alias=t44;E-value=1.7e-20;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2713$,two_strands_combined:$2775
Escherichia	Rfam	ncRNA	223771	225312	1534.1	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7920$,two_strands_combined:$15802
Escherichia	Rfam	ncRNA	225381	225454	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.3e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$59$,two_strands_combined:$131
Escherichia	Rfam	ncRNA	225500	225572	60.9	+	.	ID=RF00005;Alias=tRNA;E-value=3.5e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$13$,two_strands_combined:$71
Escherichia	Rfam	ncRNA	225643	225751	117.0	+	.	ID=RF01830;Alias=StyR-44;E-value=1.4e-22;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1336$,two_strands_combined:$1570
Escherichia	Rfam	ncRNA	228041	228148	102.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-25;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7917$,two_strands_combined:$15516
Escherichia	Rfam	ncRNA	228758	228873	84.2	+	.	ID=RF00001;Alias=5S_rRNA;E-value=6.8e-18;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$891$,two_strands_combined:$2006
Escherichia	Rfam	ncRNA	228928	229001	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3$,two_strands_combined:$349
Escherichia	Rfam	ncRNA	236931	237004	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$4$,two_strands_combined:$19
Escherichia	Rfam	ncRNA	262095	262167	67.1	+	.	ID=RF00005;Alias=tRNA;E-value=5.8e-15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$45$,two_strands_combined:$54
Escherichia	Rfam	ncRNA	296402	296475	42.2	+	.	ID=RF00005;Alias=tRNA;E-value=7.1e-08;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$9
Escherichia	Rfam	ncRNA	298687	298735	22.2	-	.	ID=RF01705;Alias=Flavo-1;E-value=0.068;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$4
Escherichia	Rfam	ncRNA	302835	303034	207.1	+	.	ID=RF02111;Alias=IS009;E-value=3.7e-57;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$4$,two_strands_combined:$7
Escherichia	Rfam	ncRNA	398239	398276	22.7	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.046;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$4
Escherichia	Rfam	ncRNA	430290	430359	19.6	+	.	ID=RF01730;Alias=Termite-leu;E-value=0.22;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$988$,two_strands_combined:$1009
Escherichia	Rfam	ncRNA	457945	458040	101.6	-	.	ID=RF02029;Alias=sraA;E-value=2.9e-21;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$23$,two_strands_combined:$58
Escherichia	Rfam	ncRNA	475680	475776	65.7	+	.	ID=RF00169;Alias=Bacteria_small_SRP;E-value=3.5e-15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$10$,two_strands_combined:$14
Escherichia	Rfam	ncRNA	480437	480460	17.1	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=2.5;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$0
Escherichia	Rfam	ncRNA	492580	492644	87.4	+	.	ID=RF00382;Alias=DnaX;E-value=1.5e-20;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$779$,two_strands_combined:$2054
Escherichia	Rfam	ncRNA	506428	506511	78.9	+	.	ID=RF00368;Alias=sroB;E-value=1.2e-15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3$,two_strands_combined:$8
Escherichia	Rfam	ncRNA	522954	523029	24.5	+	.	ID=RF01057;Alias=SAH_riboswitch;E-value=0.017;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$3
Escherichia	Rfam	ncRNA	542412	542478	81.3	+	.	ID=RF02068;Alias=STnc480;E-value=4.8e-18;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$1
Escherichia	Rfam	ncRNA	563946	564019	69.8	+	.	ID=RF00005;Alias=tRNA;E-value=1e-15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$26$,two_strands_combined:$28
Escherichia	Rfam	ncRNA	581079	581277	214.3	+	.	ID=RF02111;Alias=IS009;E-value=3.1e-59;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$1
Escherichia	Rfam	ncRNA	606912	607067	76.5	+	.	ID=RF01794;Alias=sok;E-value=6.1e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$3
Escherichia	Rfam	ncRNA	637930	638023	39.9	+	.	ID=RF02069;Alias=STnc70;E-value=4.4e-07;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1199$,two_strands_combined:$1297
Escherichia	Rfam	ncRNA	643236	643344	121.8	-	.	ID=RF01771;Alias=rnk_leader;E-value=1.2e-25;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$11$,two_strands_combined:$58
Escherichia	Rfam	ncRNA	656400	656772	117.4	+	.	ID=RF01766;Alias=cspA;E-value=2.3e-36;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$41$,two_strands_combined:$2524
Escherichia	Rfam	ncRNA	685904	686066	176.0	-	.	ID=RF00369;Alias=sroC;E-value=2.2e-45;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$11$,two_strands_combined:$80
Escherichia	Rfam	ncRNA	695656	695727	59.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$30$,two_strands_combined:$239
Escherichia	Rfam	ncRNA	695768	695839	59.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$242$,two_strands_combined:$584
Escherichia	Rfam	ncRNA	695890	695963	67.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$154$,two_strands_combined:$365
Escherichia	Rfam	ncRNA	695982	696053	60.0	-	.	ID=RF00005;Alias=tRNA;E-value=6e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$230$,two_strands_combined:$649
Escherichia	Rfam	ncRNA	696091	696162	60.0	-	.	ID=RF00005;Alias=tRNA;E-value=6e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$329$,two_strands_combined:$931
Escherichia	Rfam	ncRNA	696189	696270	52.7	-	.	ID=RF00005;Alias=tRNA;E-value=7.3e-11;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$432$,two_strands_combined:$593
Escherichia	Rfam	ncRNA	696283	696356	67.8	-	.	ID=RF00005;Alias=tRNA;E-value=3.6e-15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$396$,two_strands_combined:$438
Escherichia	Rfam	ncRNA	700839	700907	19.3	-	.	ID=RF01668;Alias=P10;E-value=0.022;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$85$,two_strands_combined:$276
Escherichia	Rfam	ncRNA	715981	716166	33.7	-	.	ID=RF01808;Alias=MicX;E-value=5.5e-07;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$0
Escherichia	Rfam	ncRNA	779777	779849	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1980$,two_strands_combined:$2013
Escherichia	Rfam	ncRNA	779988	780060	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$220$,two_strands_combined:$822
Escherichia	Rfam	ncRNA	780066	780138	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$294$,two_strands_combined:$429
Escherichia	Rfam	ncRNA	780291	780363	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$210$,two_strands_combined:$556
Escherichia	Rfam	ncRNA	780370	780442	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$230$,two_strands_combined:$319
Escherichia	Rfam	ncRNA	780592	780664	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$152$,two_strands_combined:$256
Escherichia	Rfam	ncRNA	780800	780872	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$113$,two_strands_combined:$190
Escherichia	Rfam	ncRNA	780906	781031	44.0	+	.	ID=RF00391;Alias=RtT;E-value=3e-07;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$5$,two_strands_combined:$14
Escherichia	Rfam	ncRNA	800529	800645	21.4	+	.	ID=RF01385;Alias=isrA;E-value=0.041;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$0
Escherichia	Rfam	ncRNA	816135	816279	86.0	+	.	ID=RF01055;Alias=MOCO_RNA_motif;E-value=3.4e-21;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$228$,two_strands_combined:$490
Escherichia	Rfam	ncRNA	868189	868225	21.2	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.12;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$123$,two_strands_combined:$200
Escherichia	Rfam	ncRNA	887199	887277	96.8	-	.	ID=RF00110;Alias=RybB;E-value=1.6e-20;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$14$,two_strands_combined:$21
Escherichia	Rfam	ncRNA	903109	903145	26.9	+	.	ID=RF01366;Alias=CRISPR-DR53;E-value=0.0038;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$5$,two_strands_combined:$8
Escherichia	Rfam	ncRNA	924976	925003	49.1	+	.	ID=RF01317;Alias=CRISPR-DR4;E-value=2.9e-10;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$6$,two_strands_combined:$20
Escherichia	Rfam	ncRNA	925110	925194	50.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-10;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$4$,two_strands_combined:$11
Escherichia	Rfam	ncRNA	939957	940091	122.8	-	.	ID=RF02084;Alias=STnc130;E-value=1.8e-24;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$4$,two_strands_combined:$7
Escherichia	Rfam	ncRNA	979984	980049	22.9	+	.	ID=RF00519;Alias=suhB;E-value=0.0097;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3$,two_strands_combined:$17
Escherichia	Rfam	ncRNA	1030851	1030935	54.2	-	.	ID=RF00005;Alias=tRNA;E-value=2.7e-11;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$18$,two_strands_combined:$26
Escherichia	Rfam	ncRNA	1050528	1050944	148.2	+	.	ID=RF01766;Alias=cspA;E-value=1.3e-46;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$261$,two_strands_combined:$649
Escherichia	Rfam	ncRNA	1085743	1085778	20.4	+	.	ID=RF01365;Alias=CRISPR-DR52;E-value=0.32;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$8$,two_strands_combined:$10
Escherichia	Rfam	ncRNA	1096791	1096875	50.8	-	.	ID=RF00005;Alias=tRNA;E-value=2.6e-10;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$3
Escherichia	Rfam	ncRNA	1143615	1143951	250.0	-	.	ID=RF00040;Alias=rne5;E-value=8.8e-77;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$105$,two_strands_combined:$231
Escherichia	Rfam	ncRNA	1145812	1145980	202.7	+	.	ID=RF00077;Alias=SraB;E-value=2.2e-56;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$205$,two_strands_combined:$224
Escherichia	Rfam	ncRNA	1195616	1195815	51.9	-	.	ID=RF01402;Alias=STnc150;E-value=4e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$4
Escherichia	Rfam	ncRNA	1200423	1200476	27.8	-	.	ID=RF00039;Alias=DicF;E-value=0.0017;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$4
Escherichia	Rfam	ncRNA	1229852	1229930	105.0	+	.	ID=RF00119;Alias=C0299;E-value=1.2e-21;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$1
Escherichia	Rfam	ncRNA	1268301	1268376	22.9	-	.	ID=RF00519;Alias=suhB;E-value=0.0095;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$36$,two_strands_combined:$52
Escherichia	Rfam	ncRNA	1268546	1268611	76.6	+	.	ID=RF01813;Alias=rdlD;E-value=1.1e-16;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7$,two_strands_combined:$36
Escherichia	Rfam	ncRNA	1269081	1269146	78.8	+	.	ID=RF01813;Alias=rdlD;E-value=2.8e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$4$,two_strands_combined:$4
Escherichia	Rfam	ncRNA	1269616	1269681	78.7	+	.	ID=RF01813;Alias=rdlD;E-value=3e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$25$,two_strands_combined:$29
Escherichia	Rfam	ncRNA	1285933	1286064	129.8	-	.	ID=RF00391;Alias=RtT;E-value=2.6e-28;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$15$,two_strands_combined:$23
Escherichia	Rfam	ncRNA	1286111	1286242	130.0	-	.	ID=RF00391;Alias=RtT;E-value=2.3e-28;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$4$,two_strands_combined:$10
Escherichia	Rfam	ncRNA	1286289	1286420	133.5	-	.	ID=RF00391;Alias=RtT;E-value=3.1e-29;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$4$,two_strands_combined:$14
Escherichia	Rfam	ncRNA	1286470	1286551	52.6	-	.	ID=RF00005;Alias=tRNA;E-value=7.6e-11;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$37$,two_strands_combined:$93
Escherichia	Rfam	ncRNA	1286586	1286717	134.1	-	.	ID=RF00391;Alias=RtT;E-value=2.2e-29;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$59$,two_strands_combined:$170
Escherichia	Rfam	ncRNA	1286764	1286845	52.6	-	.	ID=RF00005;Alias=tRNA;E-value=7.6e-11;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$143$,two_strands_combined:$153
Escherichia	Rfam	ncRNA	1294542	1294578	35.0	-	.	ID=RF00489;Alias=ctRNA_p42d;E-value=6.4e-06;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$6$,two_strands_combined:$14
Escherichia	Rfam	ncRNA	1320992	1321085	92.3	-	.	ID=RF00513;Alias=Trp_leader;E-value=8.3e-23;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$2
Escherichia	Rfam	ncRNA	1333523	1333725	185.4	+	.	ID=RF02079;Alias=STnc180;E-value=3.5e-50;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$4$,two_strands_combined:$14
Escherichia	Rfam	ncRNA	1344953	1345026	24.2	-	.	ID=RF00519;Alias=suhB;E-value=0.0041;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$7
Escherichia	Rfam	ncRNA	1403654	1403833	227.1	+	.	ID=RF00115;Alias=IS061;E-value=1.3e-54;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$5$,two_strands_combined:$10
Escherichia	Rfam	ncRNA	1407153	1407270	130.8	+	.	ID=RF01796;Alias=frnS;E-value=5.3e-29;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$14$,two_strands_combined:$44
Escherichia	Rfam	ncRNA	1416280	1416422	29.2	-	.	ID=RF02076;Alias=STnc100;E-value=9.1e-06;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$0
Escherichia	Rfam	ncRNA	1416434	1416489	38.8	-	.	ID=RF00039;Alias=DicF;E-value=2.3e-06;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$0
Escherichia	Rfam	ncRNA	1427034	1427061	17.6	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.8;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$0
Escherichia	Rfam	ncRNA	1430778	1430976	203.8	+	.	ID=RF02111;Alias=IS009;E-value=3.4e-56;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$1
Escherichia	Rfam	ncRNA	1435142	1435263	117.4	+	.	ID=RF00121;Alias=MicC;E-value=3.2e-24;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$0
Escherichia	Rfam	ncRNA	1476217	1476297	21.4	+	.	ID=RF00238;Alias=ctRNA_pND324;E-value=0.22;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$0
Escherichia	Rfam	ncRNA	1489467	1489530	89.0	-	.	ID=RF00505;Alias=RydC;E-value=1.6e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$35$,two_strands_combined:$61
Escherichia	Rfam	ncRNA	1490090	1490241	112.3	-	.	ID=RF01794;Alias=sok;E-value=2.8e-26;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$26$,two_strands_combined:$33
Escherichia	Rfam	ncRNA	1546007	1546065	79.7	+	.	ID=RF01989;Alias=SECIS_3;E-value=1.3e-19;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$275$,two_strands_combined:$428
Escherichia	Rfam	ncRNA	1555591	1555625	20.8	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$5
Escherichia	Rfam	ncRNA	1620759	1620972	263.8	-	.	ID=RF01407;Alias=STnc560;E-value=8.9e-71;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7$,two_strands_combined:$17
Escherichia	Rfam	ncRNA	1632368	1632566	203.8	-	.	ID=RF02111;Alias=IS009;E-value=3.4e-56;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$3
Escherichia	Rfam	ncRNA	1636452	1636837	90.8	-	.	ID=RF01766;Alias=cspA;E-value=1.7e-27;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$61$,two_strands_combined:$119
Escherichia	Rfam	ncRNA	1639058	1639081	19.7	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.46;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$4
Escherichia	Rfam	ncRNA	1639315	1639739	139.9	-	.	ID=RF01766;Alias=cspA;E-value=7.3e-44;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$49$,two_strands_combined:$134
Escherichia	Rfam	ncRNA	1643053	1643134	24.2	-	.	ID=RF01394;Alias=isrK;E-value=0.006;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$32
Escherichia	Rfam	ncRNA	1647407	1647458	63.2	+	.	ID=RF00039;Alias=DicF;E-value=1.1e-12;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$2
Escherichia	Rfam	ncRNA	1647470	1647610	37.0	+	.	ID=RF02076;Alias=STnc100;E-value=4.6e-08;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$1
Escherichia	Rfam	ncRNA	1719262	1719462	15.9	+	.	ID=RF01681;Alias=P4;E-value=0.067;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$9$,two_strands_combined:$19
Escherichia	Rfam	ncRNA	1735477	1735867	393.9	-	.	ID=RF02081;Alias=STnc550;E-value=1.1e-115;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$29
Escherichia	Rfam	ncRNA	1744459	1744532	67.0	+	.	ID=RF00005;Alias=tRNA;E-value=6.2e-15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$47$,two_strands_combined:$51
Escherichia	Rfam	ncRNA	1744578	1744740	98.2	-	.	ID=RF02194;Alias=HPnc0260;E-value=2.5e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$40$,two_strands_combined:$51
Escherichia	Rfam	ncRNA	1762732	1762792	75.1	-	.	ID=RF00118;Alias=rydB;E-value=2.6e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$4
Escherichia	Rfam	ncRNA	1768396	1768503	115.5	+	.	ID=RF00034;Alias=RprA;E-value=3.4e-23;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$1
Escherichia	Rfam	ncRNA	1793177	1793335	65.4	-	.	ID=RF02082;Alias=STnc540;E-value=3e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$13$,two_strands_combined:$35
Escherichia	Rfam	ncRNA	1797176	1797300	75.9	-	.	ID=RF01859;Alias=Phe_leader;E-value=1.4e-16;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$12$,two_strands_combined:$26
Escherichia	Rfam	ncRNA	1876990	1877015	18.5	+	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3$,two_strands_combined:$3
Escherichia	Rfam	ncRNA	1886041	1886126	107.1	-	.	ID=RF00370;Alias=sroD;E-value=1.1e-23;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$6$,two_strands_combined:$39
Escherichia	Rfam	ncRNA	1903481	1903603	54.7	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=9.8e-12;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$48$,two_strands_combined:$50
Escherichia	Rfam	ncRNA	1905209	1905634	129.5	-	.	ID=RF01766;Alias=cspA;E-value=2.3e-40;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$710$,two_strands_combined:$1526
Escherichia	Rfam	ncRNA	1921124	1921268	172.1	+	.	ID=RF00101;Alias=SraC_RyeA;E-value=1.9e-44;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$9$,two_strands_combined:$173
Escherichia	Rfam	ncRNA	1970763	1970840	105.3	+	.	ID=RF00116;Alias=C0465;E-value=3.2e-23;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7$,two_strands_combined:$12
Escherichia	Rfam	ncRNA	1989842	1989925	53.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.3e-11;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7$,two_strands_combined:$165
Escherichia	Rfam	ncRNA	1989941	1990011	54.0	-	.	ID=RF00005;Alias=tRNA;E-value=3e-11;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$132$,two_strands_combined:$397
Escherichia	Rfam	ncRNA	1990069	1990141	65.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$175$,two_strands_combined:$209
Escherichia	Rfam	ncRNA	2023251	2023337	96.1	-	.	ID=RF00014;Alias=DsrA;E-value=7e-20;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7$,two_strands_combined:$8
Escherichia	Rfam	ncRNA	2031673	2031762	83.9	+	.	ID=RF01401;Alias=rseX;E-value=4.7e-15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$0
Escherichia	Rfam	ncRNA	2041495	2041581	51.5	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-10;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$11$,two_strands_combined:$282
Escherichia	Rfam	ncRNA	2042573	2042645	69.9	+	.	ID=RF00005;Alias=tRNA;E-value=9.3e-16;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$18$,two_strands_combined:$78
Escherichia	Rfam	ncRNA	2056054	2056126	69.9	-	.	ID=RF00005;Alias=tRNA;E-value=9.3e-16;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$6
Escherichia	Rfam	ncRNA	2057875	2057947	69.9	+	.	ID=RF00005;Alias=tRNA;E-value=9.3e-16;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$30$,two_strands_combined:$33
Escherichia	Rfam	ncRNA	2060284	2060356	69.9	+	.	ID=RF00005;Alias=tRNA;E-value=9.3e-16;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$9$,two_strands_combined:$11
Escherichia	Rfam	ncRNA	2069339	2069542	248.4	+	.	ID=RF00124;Alias=IS102;E-value=2.5e-66;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$4$,two_strands_combined:$6
Escherichia	Rfam	ncRNA	2085233	2085307	59.9	-	.	ID=RF02074;Alias=STnc240;E-value=6.7e-10;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$73$,two_strands_combined:$78
Escherichia	Rfam	ncRNA	2088046	2088169	129.0	+	.	ID=RF00514;Alias=His_leader;E-value=1.9e-28;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$0
Escherichia	Rfam	ncRNA	2111161	2111199	54.0	-	.	ID=RF01707;Alias=JUMPstart;E-value=2.3e-12;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$234$,two_strands_combined:$238
Escherichia	Rfam	ncRNA	2128940	2128976	23.4	+	.	ID=RF01340;Alias=CRISPR-DR29;E-value=0.01;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$0
Escherichia	Rfam	ncRNA	2135446	2135484	50.5	-	.	ID=RF01707;Alias=JUMPstart;E-value=2.9e-11;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$0
Escherichia	Rfam	ncRNA	2151299	2151447	151.0	+	.	ID=RF00113;Alias=QUAD;E-value=3.7e-34;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7$,two_strands_combined:$8
Escherichia	Rfam	ncRNA	2151634	2151776	136.1	+	.	ID=RF00113;Alias=QUAD;E-value=1.8e-30;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$4$,two_strands_combined:$12
Escherichia	Rfam	ncRNA	2165136	2165221	86.0	+	.	ID=RF00112;Alias=CyaR_RyeE;E-value=5.1e-21;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$4$,two_strands_combined:$50
Escherichia	Rfam	ncRNA	2183358	2183454	65.8	-	.	ID=RF00059;Alias=TPP;E-value=2e-15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$16$,two_strands_combined:$29
Escherichia	Rfam	ncRNA	2202431	2202506	90.8	+	.	ID=RF02083;Alias=OrzO-P;E-value=7.3e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$1
Escherichia	Rfam	ncRNA	2284233	2284306	50.7	+	.	ID=RF00005;Alias=tRNA;E-value=2.7e-10;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3$,two_strands_combined:$16
Escherichia	Rfam	ncRNA	2311105	2311198	98.2	+	.	ID=RF00033;Alias=MicF;E-value=6.7e-19;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$4
Escherichia	Rfam	ncRNA	2398195	2398237	39.2	-	.	ID=RF01748;Alias=nuoG;E-value=1.1e-05;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$216$,two_strands_combined:$774
Escherichia	Rfam	ncRNA	2464331	2464402	64.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$4
Escherichia	Rfam	ncRNA	2493843	2493966	25.8	-	.	ID=RF01754;Alias=radC;E-value=4.2e-05;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$18$,two_strands_combined:$42
Escherichia	Rfam	ncRNA	2516066	2516138	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=4.8e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$14$,two_strands_combined:$24
Escherichia	Rfam	ncRNA	2516181	2516253	60.4	-	.	ID=RF00005;Alias=tRNA;E-value=4.8e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$39$,two_strands_combined:$69
Escherichia	Rfam	ncRNA	2518953	2519025	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$313$,two_strands_combined:$423
Escherichia	Rfam	ncRNA	2519073	2519145	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$331$,two_strands_combined:$837
Escherichia	Rfam	ncRNA	2519195	2519267	61.5	+	.	ID=RF00005;Alias=tRNA;E-value=2.3e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$107$,two_strands_combined:$297
Escherichia	Rfam	ncRNA	2519275	2519347	74.8	+	.	ID=RF00005;Alias=tRNA;E-value=3.8e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$100$,two_strands_combined:$156
Escherichia	Rfam	ncRNA	2519381	2519506	44.9	+	.	ID=RF00391;Alias=RtT;E-value=1.8e-07;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$14
Escherichia	Rfam	ncRNA	2588730	2588849	37.5	-	.	ID=RF01409;Alias=STnc250;E-value=5.2e-07;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$16$,two_strands_combined:$4377
Escherichia	Rfam	ncRNA	2638617	2638708	112.1	-	.	ID=RF00371;Alias=sroE;E-value=1.7e-28;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$36$,two_strands_combined:$100
Escherichia	Rfam	ncRNA	2651537	2651745	241.9	+	.	ID=RF00125;Alias=IS128;E-value=2.1e-64;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$7
Escherichia	Rfam	ncRNA	2651877	2652180	296.5	+	.	ID=RF00126;Alias=ryfA;E-value=6.2e-83;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$13$,two_strands_combined:$117
Escherichia	Rfam	ncRNA	2659555	2659664	135.7	-	.	ID=RF01517;Alias=iscRS;E-value=4.4e-35;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$111$,two_strands_combined:$130
Escherichia	Rfam	ncRNA	2689215	2689362	133.0	-	.	ID=RF00128;Alias=GlmY_tke1;E-value=1.8e-33;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$5$,two_strands_combined:$9
Escherichia	Rfam	ncRNA	2702031	2702245	243.3	-	.	ID=RF00552;Alias=rncO;E-value=8.3e-63;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$18$,two_strands_combined:$20
Escherichia	Rfam	ncRNA	2724093	2724208	84.2	-	.	ID=RF00001;Alias=5S_rRNA;E-value=6.8e-18;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$980$,two_strands_combined:$2239
Escherichia	Rfam	ncRNA	2724817	2724924	102.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-25;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7889$,two_strands_combined:$15808
Escherichia	Rfam	ncRNA	2727214	2727313	98.9	-	.	ID=RF01830;Alias=StyR-44;E-value=1.5e-18;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1848$,two_strands_combined:$1952
Escherichia	Rfam	ncRNA	2727394	2727466	59.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$35$,two_strands_combined:$426
Escherichia	Rfam	ncRNA	2727638	2729179	1538.5	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7909$,two_strands_combined:$15797
Escherichia	Rfam	ncRNA	2735620	2735745	134.0	+	.	ID=RF01859;Alias=Phe_leader;E-value=6.7e-32;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$22$,two_strands_combined:$61
Escherichia	Rfam	ncRNA	2753615	2753977	266.7	+	.	ID=RF00023;Alias=tmRNA;E-value=4.8e-100;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7711$,two_strands_combined:$9254
Escherichia	Rfam	ncRNA	2783787	2783859	70.6	-	.	ID=RF00005;Alias=tRNA;E-value=5.8e-16;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$0
Escherichia	Rfam	ncRNA	2812824	2812895	80.2	+	.	ID=RF00078;Alias=MicA;E-value=3.4e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$59$,two_strands_combined:$138
Escherichia	Rfam	ncRNA	2815809	2815882	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$232$,two_strands_combined:$531
Escherichia	Rfam	ncRNA	2816084	2816157	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$289$,two_strands_combined:$633
Escherichia	Rfam	ncRNA	2816223	2816296	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$371$,two_strands_combined:$831
Escherichia	Rfam	ncRNA	2816498	2816571	65.9	-	.	ID=RF00005;Alias=tRNA;E-value=1.2e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$401$,two_strands_combined:$961
Escherichia	Rfam	ncRNA	2816578	2816667	51.4	-	.	ID=RF00005;Alias=tRNA;E-value=1.7e-10;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$640$,two_strands_combined:$1036
Escherichia	Rfam	ncRNA	2885322	2885477	102.9	-	.	ID=RF01794;Alias=sok;E-value=7.9e-24;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$1
Escherichia	Rfam	ncRNA	2922178	2922537	367.2	-	.	ID=RF00018;Alias=CsrB;E-value=1.1e-111;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3074$,two_strands_combined:$8071
Escherichia	Rfam	ncRNA	2940718	2940923	182.4	+	.	ID=RF00022;Alias=GcvB;E-value=1.7e-49;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$794$,two_strands_combined:$2573
Escherichia	Rfam	ncRNA	2945409	2945482	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.4e-12;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$92$,two_strands_combined:$152
Escherichia	Rfam	ncRNA	2945519	2945592	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.4e-12;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$170$,two_strands_combined:$418
Escherichia	Rfam	ncRNA	2945629	2945702	56.4	+	.	ID=RF00005;Alias=tRNA;E-value=6.4e-12;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$31$,two_strands_combined:$74
Escherichia	Rfam	ncRNA	2974124	2974211	86.7	-	.	ID=RF00079;Alias=OmrA-B;E-value=1.9e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$21
Escherichia	Rfam	ncRNA	2974326	2974407	82.8	-	.	ID=RF00079;Alias=OmrA-B;E-value=1.7e-16;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$20$,two_strands_combined:$21
Escherichia	Rfam	ncRNA	2997009	2997079	69.1	-	.	ID=RF00005;Alias=tRNA;E-value=1.5e-15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$16$,two_strands_combined:$20
Escherichia	Rfam	ncRNA	3017264	3017300	23.0	+	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.037;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$10$,two_strands_combined:$26
Escherichia	Rfam	ncRNA	3054005	3054188	129.0	+	.	ID=RF00013;Alias=6S;E-value=5.6e-29;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$435$,two_strands_combined:$1821
Escherichia	Rfam	ncRNA	3054837	3054987	132.6	+	.	ID=RF00113;Alias=QUAD;E-value=1.3e-29;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$19$,two_strands_combined:$51
Escherichia	Rfam	ncRNA	3075216	3075287	20.7	-	.	ID=RF01730;Alias=Termite-leu;E-value=0.11;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$2
Escherichia	Rfam	ncRNA	3102393	3102428	22.8	-	.	ID=RF01372;Alias=CRISPR-DR59;E-value=0.042;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$31$,two_strands_combined:$45
Escherichia	Rfam	ncRNA	3108388	3108460	66.2	+	.	ID=RF00005;Alias=tRNA;E-value=1e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$6$,two_strands_combined:$9
Escherichia	Rfam	ncRNA	3119380	3119601	296.5	+	.	ID=RF00117;Alias=C0719;E-value=6.3e-82;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$2
Escherichia	Rfam	ncRNA	3182592	3182740	123.4	-	.	ID=RF00050;Alias=FMN;E-value=3.8e-31;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$81$,two_strands_combined:$98
Escherichia	Rfam	ncRNA	3192773	3192922	145.7	-	.	ID=RF00113;Alias=QUAD;E-value=7.8e-33;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$5$,two_strands_combined:$11
Escherichia	Rfam	ncRNA	3193148	3193297	140.1	-	.	ID=RF00113;Alias=QUAD;E-value=1.8e-31;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$10$,two_strands_combined:$87
Escherichia	Rfam	ncRNA	3213620	3213692	70.2	+	.	ID=RF00005;Alias=tRNA;E-value=7.4e-16;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$3
Escherichia	Rfam	ncRNA	3236389	3236528	55.6	+	.	ID=RF00080;Alias=yybP-ykoY;E-value=5.3e-12;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$6$,two_strands_combined:$18
Escherichia	Rfam	ncRNA	3268081	3268118	23.3	+	.	ID=RF01359;Alias=CRISPR-DR46;E-value=0.13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3$,two_strands_combined:$3
Escherichia	Rfam	ncRNA	3268194	3268231	23.3	+	.	ID=RF01359;Alias=CRISPR-DR46;E-value=0.13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$4$,two_strands_combined:$4
Escherichia	Rfam	ncRNA	3268238	3268614	292.4	-	.	ID=RF00010;Alias=RNaseP_bact_a;E-value=1e-99;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7034$,two_strands_combined:$8114
Escherichia	Rfam	ncRNA	3309249	3309420	161.5	+	.	ID=RF00082;Alias=SraG;E-value=1.9e-39;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$53$,two_strands_combined:$87
Escherichia	Rfam	ncRNA	3309650	3309764	106.4	-	.	ID=RF00114;Alias=S15;E-value=5.1e-27;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2579$,two_strands_combined:$2747
Escherichia	Rfam	ncRNA	3316046	3316146	97.5	-	.	ID=RF01770;Alias=rimP;E-value=4.2e-21;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$34$,two_strands_combined:$60
Escherichia	Rfam	ncRNA	3316238	3316311	56.7	-	.	ID=RF00005;Alias=tRNA;E-value=5.2e-12;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$30$,two_strands_combined:$55
Escherichia	Rfam	ncRNA	3320097	3320180	48.0	-	.	ID=RF00005;Alias=tRNA;E-value=1.6e-09;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$5$,two_strands_combined:$144
Escherichia	Rfam	ncRNA	3326833	3326954	120.1	-	.	ID=RF01769;Alias=greA;E-value=3.1e-28;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3$,two_strands_combined:$4
Escherichia	Rfam	ncRNA	3348599	3348706	110.3	+	.	ID=RF00081;Alias=ArcZ;E-value=7e-29;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$119$,two_strands_combined:$203
Escherichia	Rfam	ncRNA	3421447	3421562	84.7	-	.	ID=RF00001;Alias=5S_rRNA;E-value=5.2e-18;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$699$,two_strands_combined:$1925
Escherichia	Rfam	ncRNA	3421605	3421677	66.8	-	.	ID=RF00005;Alias=tRNA;E-value=7.2e-15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$107$,two_strands_combined:$563
Escherichia	Rfam	ncRNA	3421692	3421807	84.2	-	.	ID=RF00001;Alias=5S_rRNA;E-value=6.8e-18;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1208$,two_strands_combined:$2436
Escherichia	Rfam	ncRNA	3422416	3422523	102.5	-	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-25;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7906$,two_strands_combined:$15800
Escherichia	Rfam	ncRNA	3424813	3424912	100.9	-	.	ID=RF01830;Alias=StyR-44;E-value=5.3e-19;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1656$,two_strands_combined:$1684
Escherichia	Rfam	ncRNA	3424983	3425055	60.9	-	.	ID=RF00005;Alias=tRNA;E-value=3.5e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$8$,two_strands_combined:$63
Escherichia	Rfam	ncRNA	3425101	3425174	63.0	-	.	ID=RF00005;Alias=tRNA;E-value=8.3e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$41$,two_strands_combined:$108
Escherichia	Rfam	ncRNA	3425243	3426784	1539.4	-	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7908$,two_strands_combined:$15795
Escherichia	Rfam	ncRNA	3437598	3437649	22.5	-	.	ID=RF01394;Alias=isrK;E-value=0.017;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$37
Escherichia	Rfam	ncRNA	3440461	3440571	104.3	-	.	ID=RF00140;Alias=Alpha_RBS;E-value=4e-26;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3418$,two_strands_combined:$7563
Escherichia	Rfam	ncRNA	3578946	3579010	79.6	-	.	ID=RF00057;Alias=RyhB;E-value=4.1e-15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$1
Escherichia	Rfam	ncRNA	3637293	3637391	31.3	+	.	ID=RF00558;Alias=L20_leader;E-value=4.3e-05;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$28$,two_strands_combined:$60
Escherichia	Rfam	ncRNA	3656531	3656567	21.9	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.21;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3$,two_strands_combined:$5
Escherichia	Rfam	ncRNA	3662884	3662997	147.7	+	.	ID=RF00122;Alias=GadY;E-value=6e-33;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3$,two_strands_combined:$23
Escherichia	Rfam	ncRNA	3692678	3692797	22.3	-	.	ID=RF01385;Alias=isrA;E-value=0.023;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$3
Escherichia	Rfam	ncRNA	3698159	3698224	82.7	+	.	ID=RF01813;Alias=rdlD;E-value=2.4e-18;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$12$,two_strands_combined:$18
Escherichia	Rfam	ncRNA	3706471	3706604	94.0	-	.	ID=RF00391;Alias=RtT;E-value=1.5e-19;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$2
Escherichia	Rfam	ncRNA	3706642	3706715	55.3	-	.	ID=RF00005;Alias=tRNA;E-value=1.3e-11;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$5$,two_strands_combined:$11
Escherichia	Rfam	ncRNA	3717912	3718339	483.3	+	.	ID=RF01766;Alias=cspA;E-value=3.1e-158;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1603$,two_strands_combined:$4405
Escherichia	Rfam	ncRNA	3720053	3720177	69.0	-	.	ID=RF01794;Alias=sok;E-value=5.7e-15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$13
Escherichia	Rfam	ncRNA	3775140	3775248	37.1	-	.	ID=RF02055;Alias=STnc380;E-value=2.3e-06;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$1
Escherichia	Rfam	ncRNA	3806205	3806243	48.3	-	.	ID=RF01707;Alias=JUMPstart;E-value=1.3e-10;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$128$,two_strands_combined:$131
Escherichia	Rfam	ncRNA	3834245	3834335	76.9	+	.	ID=RF01852;Alias=tRNA-Sec;E-value=1.1e-18;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$4$,two_strands_combined:$6
Escherichia	Rfam	ncRNA	3851141	3851270	138.9	-	.	ID=RF01400;Alias=istR;E-value=1.5e-31;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$5
Escherichia	Rfam	ncRNA	3865439	3865511	92.9	-	.	ID=RF01832;Alias=ROSE_2;E-value=3.5e-24;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$41$,two_strands_combined:$43
Escherichia	Rfam	ncRNA	3913307	3913464	183.9	+	.	ID=RF02060;Alias=STnc410;E-value=4.9e-52;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$15
Escherichia	Rfam	ncRNA	3939831	3941372	1542.2	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7919$,two_strands_combined:$15809
Escherichia	Rfam	ncRNA	3941458	3941530	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$67$,two_strands_combined:$143
Escherichia	Rfam	ncRNA	3941611	3941719	118.9	+	.	ID=RF01830;Alias=StyR-44;E-value=5.3e-23;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3486$,two_strands_combined:$3579
Escherichia	Rfam	ncRNA	3944009	3944116	102.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-25;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7945$,two_strands_combined:$15836
Escherichia	Rfam	ncRNA	3944725	3944840	84.2	+	.	ID=RF00001;Alias=5S_rRNA;E-value=6.8e-18;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$938$,two_strands_combined:$2218
Escherichia	Rfam	ncRNA	3944895	3944968	62.0	+	.	ID=RF00005;Alias=tRNA;E-value=1.6e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$17$,two_strands_combined:$595
Escherichia	Rfam	ncRNA	3944980	3945052	64.1	+	.	ID=RF00005;Alias=tRNA;E-value=4.2e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$9$,two_strands_combined:$239
Escherichia	Rfam	ncRNA	3980398	3980471	59.4	+	.	ID=RF00005;Alias=tRNA;E-value=8.8e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$816$,two_strands_combined:$842
Escherichia	Rfam	ncRNA	3980533	3980605	67.5	+	.	ID=RF00005;Alias=tRNA;E-value=4.4e-15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$172$,two_strands_combined:$884
Escherichia	Rfam	ncRNA	3980629	3980712	42.9	+	.	ID=RF00005;Alias=tRNA;E-value=4.4e-08;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$31$,two_strands_combined:$392
Escherichia	Rfam	ncRNA	3980758	3980831	60.0	+	.	ID=RF00005;Alias=tRNA;E-value=5.9e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3$,two_strands_combined:$37
Escherichia	Rfam	ncRNA	3980835	3980869	18.5	-	.	ID=RF01342;Alias=CRISPR-DR32;E-value=1.6;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$7
Escherichia	Rfam	ncRNA	3984455	3984661	204.5	+	.	ID=RF00083;Alias=GlmZ_SraJ;E-value=6.8e-60;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$19$,two_strands_combined:$43
Escherichia	Rfam	ncRNA	4033554	4035095	1539.6	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7923$,two_strands_combined:$15808
Escherichia	Rfam	ncRNA	4035164	4035237	63.0	+	.	ID=RF00005;Alias=tRNA;E-value=8.3e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$49$,two_strands_combined:$128
Escherichia	Rfam	ncRNA	4035283	4035355	60.9	+	.	ID=RF00005;Alias=tRNA;E-value=3.5e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$11$,two_strands_combined:$64
Escherichia	Rfam	ncRNA	4035426	4035534	118.9	+	.	ID=RF01830;Alias=StyR-44;E-value=5.3e-23;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2080$,two_strands_combined:$2340
Escherichia	Rfam	ncRNA	4037825	4037932	102.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-25;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7926$,two_strands_combined:$15582
Escherichia	Rfam	ncRNA	4038542	4038657	84.4	+	.	ID=RF00001;Alias=5S_rRNA;E-value=6.2e-18;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$779$,two_strands_combined:$2307
Escherichia	Rfam	ncRNA	4047912	4048030	118.1	+	.	ID=RF00021;Alias=Spot_42;E-value=2.2e-28;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$5$,two_strands_combined:$133
Escherichia	Rfam	ncRNA	4049059	4049312	289.3	+	.	ID=RF00084;Alias=CsrC;E-value=3e-95;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$36$,two_strands_combined:$1331
Escherichia	Rfam	ncRNA	4058238	4058306	55.7	+	.	ID=RF02064;Alias=STnc370;E-value=8.9e-10;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$9
Escherichia	Rfam	ncRNA	4083205	4083263	79.7	-	.	ID=RF01989;Alias=SECIS_3;E-value=1.3e-19;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$325$,two_strands_combined:$790
Escherichia	Rfam	ncRNA	4087703	4087740	25.2	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=0.016;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1$,two_strands_combined:$6
Escherichia	Rfam	ncRNA	4137497	4137519	18.3	-	.	ID=RF01356;Alias=CRISPR-DR28;E-value=1.2;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$25$,two_strands_combined:$49
Escherichia	Rfam	ncRNA	4156308	4156417	134.3	-	.	ID=RF00035;Alias=OxyS;E-value=8.2e-31;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$6
Escherichia	Rfam	ncRNA	4161407	4161597	86.1	+	.	ID=RF00174;Alias=Cobalamin;E-value=1.5e-21;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$162$,two_strands_combined:$178
Escherichia	Rfam	ncRNA	4164682	4166223	1539.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7923$,two_strands_combined:$15809
Escherichia	Rfam	ncRNA	4166395	4166467	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$13$,two_strands_combined:$570
Escherichia	Rfam	ncRNA	4166548	4166656	117.1	+	.	ID=RF01830;Alias=StyR-44;E-value=1.3e-22;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3374$,two_strands_combined:$3415
Escherichia	Rfam	ncRNA	4168946	4169053	102.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-25;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7927$,two_strands_combined:$15499
Escherichia	Rfam	ncRNA	4169662	4169777	83.4	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$1175$,two_strands_combined:$2444
Escherichia	Rfam	ncRNA	4173411	4173483	69.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.4e-15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$624$,two_strands_combined:$631
Escherichia	Rfam	ncRNA	4173495	4173576	52.6	+	.	ID=RF00005;Alias=tRNA;E-value=7.8e-11;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$342$,two_strands_combined:$417
Escherichia	Rfam	ncRNA	4173696	4173767	64.3	+	.	ID=RF00005;Alias=tRNA;E-value=3.6e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$671$,two_strands_combined:$949
Escherichia	Rfam	ncRNA	4173777	4173849	70.7	+	.	ID=RF00005;Alias=tRNA;E-value=5.5e-16;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$422$,two_strands_combined:$805
Escherichia	Rfam	ncRNA	4178953	4179014	71.0	+	.	ID=RF00630;Alias=P26;E-value=6.6e-13;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$161$,two_strands_combined:$304
Escherichia	Rfam	ncRNA	4188350	4188510	200.4	-	.	ID=RF00372;Alias=sroH;E-value=2.3e-50;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$630$,two_strands_combined:$1267
Escherichia	Rfam	ncRNA	4194203	4194303	75.6	-	.	ID=RF00059;Alias=TPP;E-value=3e-18;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$11$,two_strands_combined:$33
Escherichia	Rfam	ncRNA	4206170	4207711	1539.0	+	.	ID=RF00177;Alias=SSU_rRNA_bacteria;E-value=0;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7923$,two_strands_combined:$15810
Escherichia	Rfam	ncRNA	4207797	4207869	59.1	+	.	ID=RF00005;Alias=tRNA;E-value=1.1e-12;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$38$,two_strands_combined:$98
Escherichia	Rfam	ncRNA	4207950	4208058	119.2	+	.	ID=RF01830;Alias=StyR-44;E-value=4.3e-23;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3395$,two_strands_combined:$3453
Escherichia	Rfam	ncRNA	4210348	4210455	102.5	+	.	ID=RF01118;Alias=PK-G12rRNA;E-value=1.9e-25;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$7927$,two_strands_combined:$15513
Escherichia	Rfam	ncRNA	4211065	4211180	83.4	+	.	ID=RF00001;Alias=5S_rRNA;E-value=1.1e-17;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$791$,two_strands_combined:$2378
Escherichia	Rfam	ncRNA	4231348	4231544	82.6	-	.	ID=RF00168;Alias=Lysine;E-value=3.6e-23;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$15$,two_strands_combined:$23
Escherichia	Rfam	ncRNA	4233583	4233732	67.8	-	.	ID=RF02053;Alias=STnc430;E-value=4.1e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$0$,two_strands_combined:$1
Escherichia	Rfam	ncRNA	4275949	4276089	140.2	-	.	ID=RF01408;Alias=sraL;E-value=6.2e-35;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3$,two_strands_combined:$5
Escherichia	Rfam	ncRNA	4296923	4296977	81.8	-	.	ID=RF01988;Alias=SECIS_2;E-value=9.2e-21;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$85$,two_strands_combined:$138
Escherichia	Rfam	ncRNA	4330070	4330235	177.9	+	.	ID=RF02052;Alias=STnc630;E-value=2.3e-45;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$30$,two_strands_combined:$63
Escherichia	Rfam	ncRNA	4360577	4360649	66.2	-	.	ID=RF00005;Alias=tRNA;E-value=1e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$3$,two_strands_combined:$8
Escherichia	Rfam	ncRNA	4374834	4374880	46.4	+	.	ID=RF01068;Alias=mini-ykkC;E-value=6.3e-10;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$37$,two_strands_combined:$40
Escherichia	Rfam	ncRNA	4390383	4390455	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$599$,two_strands_combined:$839
Escherichia	Rfam	ncRNA	4390495	4390567	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$113$,two_strands_combined:$437
Escherichia	Rfam	ncRNA	4390606	4390678	65.3	+	.	ID=RF00005;Alias=tRNA;E-value=1.9e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$33$,two_strands_combined:$73
Escherichia	Rfam	ncRNA	4439300	4439357	72.3	-	.	ID=RF02051;Alias=STnc450;E-value=1.4e-14;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$6$,two_strands_combined:$23
Escherichia	Rfam	ncRNA	4465439	4465554	124.2	+	.	ID=RF01056;Alias=Mg_sensor;E-value=1.9e-27;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$22$,two_strands_combined:$38
Escherichia	Rfam	ncRNA	4494428	4494509	55.5	+	.	ID=RF00005;Alias=tRNA;E-value=1.2e-11;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$12$,two_strands_combined:$14
Escherichia	Rfam	ncRNA	4499216	4499355	71.0	-	.	ID=RF02003;Alias=group-II-D1D4-4;E-value=2.1e-16;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$2$,two_strands_combined:$3
Escherichia	Rfam	ncRNA	4577858	4577934	90.0	+	.	ID=RF01809;Alias=symR;E-value=2.1e-19;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$9$,two_strands_combined:$12
Escherichia	Rfam	ncRNA	4587114	4587149	22.5	+	.	ID=RF01342;Alias=CRISPR-DR32;E-value=0.15;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$332$,two_strands_combined:$442
Escherichia	Rfam	ncRNA	4604105	4604188	42.9	-	.	ID=RF00005;Alias=tRNA;E-value=4.4e-08;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$28$,two_strands_combined:$70
Escherichia	Rfam	ncRNA	4604226	4604309	43.0	-	.	ID=RF00005;Alias=tRNA;E-value=4.2e-08;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$95$,two_strands_combined:$298
Escherichia	Rfam	ncRNA	4604341	4604424	42.9	-	.	ID=RF00005;Alias=tRNA;E-value=4.4e-08;Notes="coli str. K-12 substr. MG1655, complete genome. 4639675";Median_depth_one_strand:$318$,two_strands_combined:$398
