CP000721.1	Rfam	ncRNA	9616	11127	1562.70	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/9616-11127;Median_depth_stranded:$5429$(DPM:$7.13$),combined:$8024$(DPM:$10.54$),correlation:$0.39$
CP000721.1	Rfam	ncRNA	9621	11125	971.43	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/9621-11125;Median_depth_stranded:$5432$(DPM:$7.14$),combined:$8039$(DPM:$10.56$),correlation:$0.38$
CP000721.1	Rfam	ncRNA	11360	11508	40.01	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/11360-11508;Median_depth_stranded:$7994$(DPM:$10.50$),combined:$8657$(DPM:$11.38$),correlation:$0.18$
CP000721.1	Rfam	ncRNA	13640	13747	121.33	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/13640-13747;Median_depth_stranded:$6077$(DPM:$7.99$),combined:$13593$(DPM:$17.86$),correlation:$0.23$
CP000721.1	Rfam	ncRNA	14367	14483	86.60	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/14367-14483;Median_depth_stranded:$956$(DPM:$1.26$),combined:$1663$(DPM:$2.19$),correlation:$0.97$
CP000721.1	Rfam	ncRNA	14528	14601	66.84	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000721.1/14528-14601;Median_depth_stranded:$3$(DPM:$0.00$),combined:$57$(DPM:$0.07$),correlation:$-0.87$
CP000721.1	Rfam	ncRNA	14606	14678	64.89	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000721.1/14606-14678;Median_depth_stranded:$3$(DPM:$0.00$),combined:$24$(DPM:$0.03$),correlation:$0.04$
CP000721.1	Rfam	ncRNA	17570	17657	53.21	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000721.1/17570-17657;Median_depth_stranded:$5$(DPM:$0.01$),combined:$7$(DPM:$0.01$),correlation:$0.90$
CP000721.1	Rfam	ncRNA	17691	17778	49.51	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000721.1/17691-17778;Median_depth_stranded:$2$(DPM:$0.00$),combined:$5$(DPM:$0.01$),correlation:$0.86$
CP000721.1	Rfam	ncRNA	18025	18112	53.21	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000721.1/18025-18112;Median_depth_stranded:$7$(DPM:$0.01$),combined:$12$(DPM:$0.02$),correlation:$0.84$
CP000721.1	Rfam	ncRNA	18134	18221	49.51	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000721.1/18134-18221;Median_depth_stranded:$4$(DPM:$0.01$),combined:$9$(DPM:$0.01$),correlation:$0.85$
CP000721.1	Rfam	regulatory_region	60395	60643	85.49	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP000721.1/60395-60643;Median_depth_stranded:$5$(DPM:$0.01$),combined:$6$(DPM:$0.01$),correlation:$0.39$
CP000721.1	Rfam	regulatory_region	72054	72297	101.09	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP000721.1/72054-72297;Median_depth_stranded:$4$(DPM:$0.01$),combined:$20$(DPM:$0.03$),correlation:$-0.72$
CP000721.1	Rfam	regulatory_region	85446	85546	71.95	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000721.1/85546-85446;Median_depth_stranded:$8$(DPM:$0.01$),combined:$13$(DPM:$0.02$),correlation:$0.20$
CP000721.1	Rfam	ncRNA	121863	121948	53.78	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000721.1/121863-121948;Median_depth_stranded:$53$(DPM:$0.07$),combined:$72$(DPM:$0.09$),correlation:$-0.25$
CP000721.1	Rfam	ncRNA	121973	122045	61.19	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000721.1/121973-122045;Median_depth_stranded:$124$(DPM:$0.16$),combined:$178$(DPM:$0.23$),correlation:$0.83$
CP000721.1	Rfam	ncRNA	122056	122129	60.66	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000721.1/122056-122129;Median_depth_stranded:$75$(DPM:$0.10$),combined:$163$(DPM:$0.21$),correlation:$0.78$
CP000721.1	Rfam	ncRNA	122139	122224	53.78	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000721.1/122139-122224;Median_depth_stranded:$43$(DPM:$0.06$),combined:$127$(DPM:$0.17$),correlation:$0.52$
CP000721.1	Rfam	ncRNA	122249	122321	61.19	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000721.1/122249-122321;Median_depth_stranded:$102$(DPM:$0.13$),combined:$156$(DPM:$0.20$),correlation:$-0.19$
CP000721.1	Rfam	ncRNA	122332	122405	60.66	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000721.1/122332-122405;Median_depth_stranded:$58$(DPM:$0.08$),combined:$140$(DPM:$0.18$),correlation:$0.92$
CP000721.1	Rfam	ncRNA	122415	122500	53.78	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000721.1/122415-122500;Median_depth_stranded:$40$(DPM:$0.05$),combined:$130$(DPM:$0.17$),correlation:$0.48$
CP000721.1	Rfam	ncRNA	122525	122597	59.31	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000721.1/122525-122597;Median_depth_stranded:$41$(DPM:$0.05$),combined:$57$(DPM:$0.07$),correlation:$0.57$
CP000721.1	Rfam	ncRNA	122671	122756	53.78	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000721.1/122671-122756;Median_depth_stranded:$21$(DPM:$0.03$),combined:$73$(DPM:$0.10$),correlation:$-0.10$
CP000721.1	Rfam	ncRNA	122781	122853	59.31	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000721.1/122781-122853;Median_depth_stranded:$8$(DPM:$0.01$),combined:$15$(DPM:$0.02$),correlation:$0.05$
CP000721.1	Rfam	ncRNA	136705	136776	62.19	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000721.1/136705-136776;Median_depth_stranded:$4$(DPM:$0.01$),combined:$5$(DPM:$0.01$),correlation:$0.85$
CP000721.1	Rfam	ncRNA	137017	137088	62.19	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000721.1/137017-137088;Median_depth_stranded:$8$(DPM:$0.01$),combined:$9$(DPM:$0.01$),correlation:$-0.79$
CP000721.1	Rfam	ncRNA	137531	137602	62.19	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000721.1/137531-137602;Median_depth_stranded:$4$(DPM:$0.01$),combined:$5$(DPM:$0.01$),correlation:$-0.52$
CP000721.1	Rfam	ncRNA	142446	143957	1560.06	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/142446-143957;Median_depth_stranded:$5500$(DPM:$7.23$),combined:$8567$(DPM:$11.26$),correlation:$0.39$
CP000721.1	Rfam	ncRNA	142451	143955	976.76	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/142451-143955;Median_depth_stranded:$5533$(DPM:$7.27$),combined:$8595$(DPM:$11.29$),correlation:$0.38$
CP000721.1	Rfam	ncRNA	144098	144170	65.06	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000721.1/144098-144170;Median_depth_stranded:$306$(DPM:$0.40$),combined:$309$(DPM:$0.41$),correlation:$0.93$
CP000721.1	Rfam	ncRNA	144177	144250	70.12	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000721.1/144177-144250;Median_depth_stranded:$579$(DPM:$0.76$),combined:$628$(DPM:$0.83$),correlation:$0.46$
CP000721.1	Rfam	ncRNA	144378	144526	40.01	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/144378-144526;Median_depth_stranded:$7992$(DPM:$10.50$),combined:$8814$(DPM:$11.58$),correlation:$0.18$
CP000721.1	Rfam	ncRNA	146658	146765	121.33	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/146658-146765;Median_depth_stranded:$6227$(DPM:$8.18$),combined:$13598$(DPM:$17.87$),correlation:$0.28$
CP000721.1	Rfam	ncRNA	147346	147462	84.32	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/147346-147462;Median_depth_stranded:$833$(DPM:$1.09$),combined:$1200$(DPM:$1.58$),correlation:$0.86$
CP000721.1	Rfam	ncRNA	147468	147540	71.45	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000721.1/147468-147540;Median_depth_stranded:$7$(DPM:$0.01$),combined:$41$(DPM:$0.05$),correlation:$-0.26$
CP000721.1	Rfam	ncRNA	147548	147619	64.15	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000721.1/147548-147619;Median_depth_stranded:$10$(DPM:$0.01$),combined:$90$(DPM:$0.12$),correlation:$0.73$
CP000721.1	Rfam	regulatory_region	168256	168438	80.76	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP000721.1/168256-168438;Median_depth_stranded:$4$(DPM:$0.01$),combined:$26$(DPM:$0.03$),correlation:$-0.61$
CP000721.1	Rfam	ncRNA	174419	174491	65.63	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000721.1/174419-174491;Median_depth_stranded:$42$(DPM:$0.06$),combined:$44$(DPM:$0.06$),correlation:$-0.71$
CP000721.1	Rfam	regulatory_region	178210	178334	72.34	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP000721.1/178210-178334;Median_depth_stranded:$43$(DPM:$0.06$),combined:$73$(DPM:$0.10$),correlation:$-0.78$
CP000721.1	Rfam	regulatory_region	272667	272784	84.71	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP000721.1/272667-272784;Median_depth_stranded:$8$(DPM:$0.01$),combined:$12$(DPM:$0.02$),correlation:$-0.44$
CP000721.1	Rfam	regulatory_region	282233	282393	85.56	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP000721.1/282233-282393;Median_depth_stranded:$79$(DPM:$0.10$),combined:$154$(DPM:$0.20$),correlation:$-0.73$
CP000721.1	Rfam	ncRNA	354960	355041	53.95	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000721.1/354960-355041;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.51$
CP000721.1	Rfam	ncRNA	355049	355120	57.65	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000721.1/355049-355120;Median_depth_stranded:$8$(DPM:$0.01$),combined:$20$(DPM:$0.03$),correlation:$0.98$
CP000721.1	Rfam	regulatory_region	398929	399026	65.74	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP000721.1/398929-399026;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$0.23$
CP000721.1	Rfam	ncRNA	431481	431553	54.00	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000721.1/431481-431553;Median_depth_stranded:$18$(DPM:$0.02$),combined:$19$(DPM:$0.02$),correlation:$0.10$
CP000721.1	Rfam	ncRNA	431574	431644	65.14	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000721.1/431574-431644;Median_depth_stranded:$32$(DPM:$0.04$),combined:$37$(DPM:$0.05$),correlation:$-0.76$
CP000721.1	Rfam	ncRNA	431798	431871	66.90	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000721.1/431798-431871;Median_depth_stranded:$9$(DPM:$0.01$),combined:$29$(DPM:$0.04$),correlation:$0.02$
CP000721.1	Rfam	ncRNA	431881	431953	54.00	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000721.1/431881-431953;Median_depth_stranded:$12$(DPM:$0.02$),combined:$17$(DPM:$0.02$),correlation:$-0.42$
CP000721.1	Rfam	ncRNA	431973	432043	65.14	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000721.1/431973-432043;Median_depth_stranded:$55$(DPM:$0.07$),combined:$63$(DPM:$0.08$),correlation:$0.52$
CP000721.1	Rfam	ncRNA	432082	432155	66.90	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000721.1/432082-432155;Median_depth_stranded:$20$(DPM:$0.03$),combined:$42$(DPM:$0.06$),correlation:$-0.44$
CP000721.1	Rfam	ncRNA	432164	432236	61.12	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000721.1/432164-432236;Median_depth_stranded:$12$(DPM:$0.02$),combined:$61$(DPM:$0.08$),correlation:$-0.54$
CP000721.1	Rfam	ncRNA	432243	432314	62.81	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000721.1/432243-432314;Median_depth_stranded:$27$(DPM:$0.04$),combined:$33$(DPM:$0.04$),correlation:$-0.53$
CP000721.1	Rfam	ncRNA	432325	432397	68.54	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000721.1/432325-432397;Median_depth_stranded:$38$(DPM:$0.05$),combined:$54$(DPM:$0.07$),correlation:$-0.46$
CP000721.1	Rfam	ncRNA	432418	432499	50.57	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000721.1/432418-432499;Median_depth_stranded:$21$(DPM:$0.03$),combined:$48$(DPM:$0.06$),correlation:$0.90$
CP000721.1	Rfam	ncRNA	432508	432579	67.44	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000721.1/432508-432579;Median_depth_stranded:$25$(DPM:$0.03$),combined:$48$(DPM:$0.06$),correlation:$0.38$
CP000721.1	Rfam	ncRNA	432606	432676	65.14	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000721.1/432606-432676;Median_depth_stranded:$32$(DPM:$0.04$),combined:$73$(DPM:$0.10$),correlation:$0.83$
CP000721.1	Rfam	ncRNA	432685	432757	65.97	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000721.1/432685-432757;Median_depth_stranded:$29$(DPM:$0.04$),combined:$63$(DPM:$0.08$),correlation:$0.80$
CP000721.1	Rfam	ncRNA	432818	432889	62.81	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000721.1/432818-432889;Median_depth_stranded:$42$(DPM:$0.06$),combined:$60$(DPM:$0.08$),correlation:$-0.47$
CP000721.1	Rfam	ncRNA	432900	432972	68.54	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000721.1/432900-432972;Median_depth_stranded:$40$(DPM:$0.05$),combined:$77$(DPM:$0.10$),correlation:$0.31$
CP000721.1	Rfam	ncRNA	432995	433076	50.57	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000721.1/432995-433076;Median_depth_stranded:$18$(DPM:$0.02$),combined:$53$(DPM:$0.07$),correlation:$0.32$
CP000721.1	Rfam	ncRNA	433085	433156	67.44	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000721.1/433085-433156;Median_depth_stranded:$33$(DPM:$0.04$),combined:$60$(DPM:$0.08$),correlation:$-0.77$
CP000721.1	Rfam	ncRNA	433183	433253	65.14	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000721.1/433183-433253;Median_depth_stranded:$14$(DPM:$0.02$),combined:$21$(DPM:$0.03$),correlation:$0.74$
CP000721.1	Rfam	ncRNA	433303	433376	67.84	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000721.1/433303-433376;Median_depth_stranded:$3$(DPM:$0.00$),combined:$15$(DPM:$0.02$),correlation:$0.18$
CP000721.1	Rfam	ncRNA	446126	447637	1562.54	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/446126-447637;Median_depth_stranded:$5699$(DPM:$7.49$),combined:$8512$(DPM:$11.19$),correlation:$0.38$
CP000721.1	Rfam	ncRNA	446131	447635	973.58	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/446131-447635;Median_depth_stranded:$5746$(DPM:$7.55$),combined:$8570$(DPM:$11.26$),correlation:$0.38$
CP000721.1	Rfam	ncRNA	447774	447847	70.12	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000721.1/447774-447847;Median_depth_stranded:$422$(DPM:$0.55$),combined:$442$(DPM:$0.58$),correlation:$0.59$
CP000721.1	Rfam	ncRNA	447950	448098	40.01	+	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/447950-448098;Median_depth_stranded:$7993$(DPM:$10.50$),combined:$8676$(DPM:$11.40$),correlation:$0.18$
CP000721.1	Rfam	ncRNA	450230	450337	121.33	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/450230-450337;Median_depth_stranded:$6026$(DPM:$7.92$),combined:$13646$(DPM:$17.93$),correlation:$0.16$
CP000721.1	Rfam	ncRNA	450919	450990	62.19	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000721.1/450919-450990;Median_depth_stranded:$6$(DPM:$0.01$),combined:$11$(DPM:$0.01$),correlation:$0.69$
CP000721.1	Rfam	ncRNA	515496	515577	51.99	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000721.1/515496-515577;Median_depth_stranded:$17$(DPM:$0.02$),combined:$21$(DPM:$0.03$),correlation:$-0.33$
CP000721.1	Rfam	ncRNA	515590	515662	65.96	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000721.1/515590-515662;Median_depth_stranded:$19$(DPM:$0.02$),combined:$37$(DPM:$0.05$),correlation:$-0.12$
CP000721.1	Rfam	ncRNA	515693	515764	71.03	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000721.1/515693-515764;Median_depth_stranded:$3$(DPM:$0.00$),combined:$17$(DPM:$0.02$),correlation:$0.43$
CP000721.1	Rfam	ncRNA	515780	515861	51.99	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000721.1/515780-515861;Median_depth_stranded:$15$(DPM:$0.02$),combined:$22$(DPM:$0.03$),correlation:$-0.41$
CP000721.1	Rfam	ncRNA	515874	515946	65.96	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000721.1/515874-515946;Median_depth_stranded:$11$(DPM:$0.01$),combined:$20$(DPM:$0.03$),correlation:$-0.36$
CP000721.1	Rfam	ncRNA	515980	516051	71.03	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000721.1/515980-516051;Median_depth_stranded:$4$(DPM:$0.01$),combined:$14$(DPM:$0.02$),correlation:$-0.08$
CP000721.1	Rfam	ncRNA	516067	516148	51.99	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000721.1/516067-516148;Median_depth_stranded:$6$(DPM:$0.01$),combined:$9$(DPM:$0.01$),correlation:$-0.33$
CP000721.1	Rfam	regulatory_region	516269	516366	87.73	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP000721.1/516269-516366;Median_depth_stranded:$5$(DPM:$0.01$),combined:$12$(DPM:$0.02$),correlation:$0.72$
CP000721.1	Rfam	regulatory_region	562620	562737	121.20	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000721.1/562620-562737;Median_depth_stranded:$36$(DPM:$0.05$),combined:$55$(DPM:$0.07$),correlation:$0.11$
CP000721.1	Rfam	ncRNA	568733	568804	62.48	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000721.1/568733-568804;Median_depth_stranded:$3$(DPM:$0.00$),combined:$5$(DPM:$0.01$),correlation:$-0.27$
CP000721.1	Rfam	ncRNA	570814	570885	62.48	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000721.1/570814-570885;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
CP000721.1	Rfam	regulatory_region	646595	646680	61.75	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP000721.1/646595-646680;Median_depth_stranded:$4$(DPM:$0.01$),combined:$5$(DPM:$0.01$),correlation:$0.64$
CP000721.1	Rfam	regulatory_region	688190	688285	50.46	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP000721.1/688190-688285;Median_depth_stranded:$18$(DPM:$0.02$),combined:$19$(DPM:$0.02$),correlation:$-0.01$
CP000721.1	Rfam	regulatory_region	688306	688473	47.79	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP000721.1/688306-688473;Median_depth_stranded:$1$(DPM:$0.00$),combined:$7$(DPM:$0.01$),correlation:$-0.43$
CP000721.1	Rfam	regulatory_region	738144	738243	31.87	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP000721.1/738144-738243;Median_depth_stranded:$16$(DPM:$0.02$),combined:$16$(DPM:$0.02$),correlation:$0.91$
CP000721.1	Rfam	regulatory_region	738317	738437	25.80	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP000721.1/738317-738437;Median_depth_stranded:$3$(DPM:$0.00$),combined:$32$(DPM:$0.04$),correlation:$-0.29$
CP000721.1	Rfam	regulatory_region	760881	760999	82.87	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP000721.1/760881-760999;Median_depth_stranded:$28$(DPM:$0.04$),combined:$115$(DPM:$0.15$),correlation:$-0.45$
CP000721.1	Rfam	regulatory_region	773755	773862	76.65	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000721.1/773755-773862;Median_depth_stranded:$3$(DPM:$0.00$),combined:$6$(DPM:$0.01$),correlation:$0.31$
CP000721.1	Rfam	regulatory_region	778827	779059	103.69	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP000721.1/778827-779059;Median_depth_stranded:$334$(DPM:$0.44$),combined:$4278$(DPM:$5.62$),correlation:$-0.58$
CP000721.1	Rfam	ncRNA	805096	805453	183.32	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000721.1/805096-805453;Median_depth_stranded:$4216$(DPM:$5.54$),combined:$8749$(DPM:$11.50$),correlation:$-0.46$
CP000721.1	Rfam	autocatalytically_spliced_intron	834460	834537	50.81	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000721.1/834537-834460;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.56$
CP000721.1	Rfam	autocatalytically_spliced_intron	836368	836503	46.36	-	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000721.1/836503-836368;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
CP000721.1	Rfam	ncRNA	924912	926423	1561.84	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/924912-926423;Median_depth_stranded:$5552$(DPM:$7.30$),combined:$7988$(DPM:$10.50$),correlation:$0.37$
CP000721.1	Rfam	ncRNA	924917	926421	970.23	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/924917-926421;Median_depth_stranded:$5571$(DPM:$7.32$),combined:$8007$(DPM:$10.52$),correlation:$0.37$
CP000721.1	Rfam	ncRNA	926564	926636	65.06	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000721.1/926564-926636;Median_depth_stranded:$216$(DPM:$0.28$),combined:$220$(DPM:$0.29$),correlation:$0.21$
CP000721.1	Rfam	ncRNA	926774	926922	40.01	+	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/926774-926922;Median_depth_stranded:$7993$(DPM:$10.50$),combined:$8623$(DPM:$11.33$),correlation:$0.18$
CP000721.1	Rfam	ncRNA	929054	929161	121.33	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/929054-929161;Median_depth_stranded:$5960$(DPM:$7.83$),combined:$13581$(DPM:$17.85$),correlation:$0.19$
CP000721.1	Rfam	ncRNA	929805	929921	92.96	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/929805-929921;Median_depth_stranded:$723$(DPM:$0.95$),combined:$1116$(DPM:$1.47$),correlation:$0.99$
CP000721.1	Rfam	regulatory_region	930691	930804	90.31	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP000721.1/930691-930804;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
CP000721.1	Rfam	regulatory_region	958966	959140	123.83	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000721.1/959140-958966;Median_depth_stranded:$4$(DPM:$0.01$),combined:$5$(DPM:$0.01$),correlation:$-0.48$
CP000721.1	Rfam	ncRNA	973865	973947	46.17	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000721.1/973865-973947;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$0.19$
CP000721.1	Rfam	ncRNA	1039561	1039908	281.00	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000721.1/1039561-1039908;Median_depth_stranded:$1900$(DPM:$2.50$),combined:$4463$(DPM:$5.86$),correlation:$-0.51$
CP000721.1	Rfam	regulatory_region	1066054	1066144	65.40	+	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=CP000721.1/1066054-1066144;Median_depth_stranded:$4$(DPM:$0.01$),combined:$5$(DPM:$0.01$),correlation:$0.66$
CP000721.1	Rfam	regulatory_region	1211931	1212029	55.37	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP000721.1/1211931-1212029;Median_depth_stranded:$23$(DPM:$0.03$),combined:$45$(DPM:$0.06$),correlation:$0.98$
CP000721.1	Rfam	regulatory_region	1221939	1222053	50.41	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP000721.1/1221939-1222053;Median_depth_stranded:$106$(DPM:$0.14$),combined:$118$(DPM:$0.16$),correlation:$0.69$
CP000721.1	Rfam	regulatory_region	1222060	1222217	43.80	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP000721.1/1222060-1222217;Median_depth_stranded:$5$(DPM:$0.01$),combined:$70$(DPM:$0.09$),correlation:$-0.45$
CP000721.1	Rfam	regulatory_region	1272636	1272718	67.15	+	.	ID=RF01786.1;Name=RF01786;Alias=c-di-GMP-II;Note=CP000721.1/1272636-1272718;Median_depth_stranded:$8$(DPM:$0.01$),combined:$9$(DPM:$0.01$),correlation:$-0.12$
CP000721.1	Rfam	regulatory_region	1317688	1317866	101.69	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP000721.1/1317688-1317866;Median_depth_stranded:$2$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.10$
CP000721.1	Rfam	regulatory_region	1448428	1448543	111.33	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP000721.1/1448428-1448543;Median_depth_stranded:$19$(DPM:$0.02$),combined:$32$(DPM:$0.04$),correlation:$-0.21$
CP000721.1	Rfam	regulatory_region	1647224	1647332	90.30	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=CP000721.1/1647224-1647332;Median_depth_stranded:$2$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$0.47$
CP000721.1	Rfam	regulatory_region	1671743	1672011	85.65	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP000721.1/1671743-1672011;Median_depth_stranded:$4$(DPM:$0.01$),combined:$22$(DPM:$0.03$),correlation:$-0.69$
CP000721.1	Rfam	regulatory_region	1679962	1680168	104.62	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP000721.1/1679962-1680168;Median_depth_stranded:$34$(DPM:$0.04$),combined:$352$(DPM:$0.46$),correlation:$-0.69$
CP000721.1	Rfam	regulatory_region	1709985	1710119	97.02	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP000721.1/1710119-1709985;Median_depth_stranded:$44$(DPM:$0.06$),combined:$56$(DPM:$0.07$),correlation:$-0.89$
CP000721.1	Rfam	ncRNA	1735288	1735360	61.12	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000721.1/1735288-1735360;Median_depth_stranded:$3$(DPM:$0.00$),combined:$6$(DPM:$0.01$),correlation:$0.11$
CP000721.1	Rfam	ncRNA	1735367	1735438	59.69	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000721.1/1735367-1735438;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$-0.16$
CP000721.1	Rfam	ncRNA	1735448	1735520	68.54	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000721.1/1735448-1735520;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$-0.03$
CP000721.1	Rfam	ncRNA	1765274	1765357	47.04	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000721.1/1765357-1765274;Median_depth_stranded:$4$(DPM:$0.01$),combined:$7$(DPM:$0.01$),correlation:$0.81$
CP000721.1	Rfam	regulatory_region	1839548	1839650	80.50	-	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=CP000721.1/1839650-1839548;Median_depth_stranded:$10$(DPM:$0.01$),combined:$10$(DPM:$0.01$),correlation:$nan$
CP000721.1	Rfam	regulatory_region	1844865	1844991	42.82	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP000721.1/1844865-1844991;Median_depth_stranded:$23$(DPM:$0.03$),combined:$35$(DPM:$0.05$),correlation:$0.55$
CP000721.1	Rfam	regulatory_region	1847377	1847597	113.60	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=CP000721.1/1847377-1847597;Median_depth_stranded:$3$(DPM:$0.00$),combined:$24$(DPM:$0.03$),correlation:$-0.59$
CP000721.1	Rfam	regulatory_region	2021729	2021994	74.76	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=CP000721.1/2021729-2021994;Median_depth_stranded:$17$(DPM:$0.02$),combined:$149$(DPM:$0.20$),correlation:$-0.52$
CP000721.1	Rfam	ncRNA	2031248	2032759	1564.64	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/2031248-2032759;Median_depth_stranded:$4504$(DPM:$5.92$),combined:$7612$(DPM:$10.00$),correlation:$0.42$
CP000721.1	Rfam	ncRNA	2031253	2032757	973.26	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/2031253-2032757;Median_depth_stranded:$4542$(DPM:$5.97$),combined:$7673$(DPM:$10.08$),correlation:$0.41$
CP000721.1	Rfam	ncRNA	2033288	2033436	40.01	+	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/2033288-2033436;Median_depth_stranded:$7993$(DPM:$10.50$),combined:$8688$(DPM:$11.42$),correlation:$0.18$
CP000721.1	Rfam	ncRNA	2035570	2035677	121.33	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/2035570-2035677;Median_depth_stranded:$6011$(DPM:$7.90$),combined:$13615$(DPM:$17.89$),correlation:$0.20$
CP000721.1	Rfam	ncRNA	2036438	2036554	82.92	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/2036438-2036554;Median_depth_stranded:$194$(DPM:$0.25$),combined:$346$(DPM:$0.45$),correlation:$0.95$
CP000721.1	Rfam	regulatory_region	2063063	2063286	80.34	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=CP000721.1/2063063-2063286;Median_depth_stranded:$6$(DPM:$0.01$),combined:$73$(DPM:$0.10$),correlation:$-0.40$
CP000721.1	Rfam	regulatory_region	2204674	2204778	65.41	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=CP000721.1/2204674-2204778;Median_depth_stranded:$2$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$nan$
CP000721.1	Rfam	regulatory_region	2207052	2207135	69.43	+	.	ID=RF01786.2;Name=RF01786;Alias=c-di-GMP-II;Note=CP000721.1/2207052-2207135;Median_depth_stranded:$2$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$0.72$
CP000721.1	Rfam	ncRNA	2211287	2211479	49.40	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000721.1/2211479-2211287;Median_depth_stranded:$248$(DPM:$0.33$),combined:$415$(DPM:$0.55$),correlation:$-0.67$
CP000721.1	Rfam	ncRNA	2220563	2220662	66.06	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000721.1/2220662-2220563;Median_depth_stranded:$24$(DPM:$0.03$),combined:$32$(DPM:$0.04$),correlation:$-0.18$
CP000721.1	Rfam	ncRNA	2220511	2220776	168.85	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000721.1/2220776-2220511;Median_depth_stranded:$21$(DPM:$0.03$),combined:$34$(DPM:$0.04$),correlation:$-0.73$
CP000721.1	Rfam	ncRNA	2254708	2256219	1564.60	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/2254708-2256219;Median_depth_stranded:$4669$(DPM:$6.14$),combined:$7100$(DPM:$9.33$),correlation:$0.43$
CP000721.1	Rfam	ncRNA	2254713	2256217	976.51	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/2254713-2256217;Median_depth_stranded:$4709$(DPM:$6.19$),combined:$7110$(DPM:$9.34$),correlation:$0.42$
CP000721.1	Rfam	ncRNA	2256578	2256726	40.01	+	.	ID=RF00002.6;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/2256578-2256726;Median_depth_stranded:$7993$(DPM:$10.50$),combined:$8635$(DPM:$11.35$),correlation:$0.18$
CP000721.1	Rfam	ncRNA	2258860	2258967	121.33	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/2258860-2258967;Median_depth_stranded:$5972$(DPM:$7.85$),combined:$13532$(DPM:$17.78$),correlation:$0.20$
CP000721.1	Rfam	ncRNA	2259548	2259619	62.19	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP000721.1/2259548-2259619;Median_depth_stranded:$74$(DPM:$0.10$),combined:$79$(DPM:$0.10$),correlation:$-0.84$
CP000721.1	Rfam	ncRNA	2259626	2259742	85.97	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/2259626-2259742;Median_depth_stranded:$340$(DPM:$0.45$),combined:$615$(DPM:$0.81$),correlation:$0.87$
CP000721.1	Rfam	ncRNA	2266363	2267874	1563.30	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/2266363-2267874;Median_depth_stranded:$5638$(DPM:$7.41$),combined:$7683$(DPM:$10.10$),correlation:$0.38$
CP000721.1	Rfam	ncRNA	2266368	2267872	971.40	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/2266368-2267872;Median_depth_stranded:$5661$(DPM:$7.44$),combined:$7715$(DPM:$10.14$),correlation:$0.37$
CP000721.1	Rfam	ncRNA	2268107	2268255	40.01	+	.	ID=RF00002.7;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/2268107-2268255;Median_depth_stranded:$7994$(DPM:$10.50$),combined:$8656$(DPM:$11.37$),correlation:$0.18$
CP000721.1	Rfam	ncRNA	2270390	2270497	121.33	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/2270390-2270497;Median_depth_stranded:$6032$(DPM:$7.93$),combined:$13611$(DPM:$17.89$),correlation:$0.23$
CP000721.1	Rfam	ncRNA	2271078	2271149	62.19	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP000721.1/2271078-2271149;Median_depth_stranded:$80$(DPM:$0.11$),combined:$86$(DPM:$0.11$),correlation:$-0.37$
CP000721.1	Rfam	ncRNA	2271156	2271272	85.35	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/2271156-2271272;Median_depth_stranded:$343$(DPM:$0.45$),combined:$606$(DPM:$0.80$),correlation:$0.81$
CP000721.1	Rfam	regulatory_region	2434090	2434188	72.39	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP000721.1/2434090-2434188;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$0.31$
CP000721.1	Rfam	regulatory_region	2478077	2478333	114.09	+	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=CP000721.1/2478077-2478333;Median_depth_stranded:$27$(DPM:$0.04$),combined:$74$(DPM:$0.10$),correlation:$-0.81$
CP000721.1	Rfam	regulatory_region	2550212	2550295	80.55	+	.	ID=RF01786.3;Name=RF01786;Alias=c-di-GMP-II;Note=CP000721.1/2550212-2550295;Median_depth_stranded:$6$(DPM:$0.01$),combined:$9$(DPM:$0.01$),correlation:$0.70$
CP000721.1	Rfam	autocatalytically_spliced_intron	2624472	2624698	121.78	+	.	ID=RF02005.1;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000721.1/2624472-2624698;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.14$
CP000721.1	Rfam	ncRNA	2672605	2672676	56.26	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP000721.1/2672676-2672605;Median_depth_stranded:$3$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$0.79$
CP000721.1	Rfam	regulatory_region	2674379	2674632	78.69	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000721.1/2674379-2674632;Median_depth_stranded:$3$(DPM:$0.00$),combined:$5$(DPM:$0.01$),correlation:$-0.39$
CP000721.1	Rfam	regulatory_region	2792152	2792414	99.96	+	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=CP000721.1/2792152-2792414;Median_depth_stranded:$22$(DPM:$0.03$),combined:$55$(DPM:$0.07$),correlation:$-0.30$
CP000721.1	Rfam	regulatory_region	2808883	2808984	69.49	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=CP000721.1/2808883-2808984;Median_depth_stranded:$10$(DPM:$0.01$),combined:$10$(DPM:$0.01$),correlation:$0.13$
CP000721.1	Rfam	regulatory_region	3038029	3038116	38.75	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP000721.1/3038116-3038029;Median_depth_stranded:$13$(DPM:$0.02$),combined:$13$(DPM:$0.02$),correlation:$-0.07$
CP000721.1	Rfam	regulatory_region	3070861	3071120	106.83	+	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=CP000721.1/3070861-3071120;Median_depth_stranded:$6$(DPM:$0.01$),combined:$29$(DPM:$0.04$),correlation:$-0.57$
CP000721.1	Rfam	ncRNA	3398863	3398934	64.09	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP000721.1/3398934-3398863;Median_depth_stranded:$3$(DPM:$0.00$),combined:$6$(DPM:$0.01$),correlation:$0.55$
CP000721.1	Rfam	ncRNA	3398957	3399028	71.03	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP000721.1/3399028-3398957;Median_depth_stranded:$3$(DPM:$0.00$),combined:$32$(DPM:$0.04$),correlation:$-0.35$
CP000721.1	Rfam	ncRNA	3399047	3399120	62.07	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP000721.1/3399120-3399047;Median_depth_stranded:$12$(DPM:$0.02$),combined:$41$(DPM:$0.05$),correlation:$-0.37$
CP000721.1	Rfam	ncRNA	3399130	3399202	71.45	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP000721.1/3399202-3399130;Median_depth_stranded:$13$(DPM:$0.02$),combined:$30$(DPM:$0.04$),correlation:$0.57$
CP000721.1	Rfam	ncRNA	3399208	3399324	85.35	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/3399324-3399208;Median_depth_stranded:$336$(DPM:$0.44$),combined:$568$(DPM:$0.75$),correlation:$0.86$
CP000721.1	Rfam	ncRNA	3399973	3400080	121.33	-	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/3400080-3399973;Median_depth_stranded:$6089$(DPM:$8.00$),combined:$13266$(DPM:$17.43$),correlation:$0.14$
CP000721.1	Rfam	ncRNA	3402209	3402361	40.98	-	.	ID=RF00002.8;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/3402361-3402209;Median_depth_stranded:$7903$(DPM:$10.39$),combined:$8506$(DPM:$11.18$),correlation:$0.34$
CP000721.1	Rfam	ncRNA	3402722	3404226	969.13	-	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/3404226-3402722;Median_depth_stranded:$4600$(DPM:$6.04$),combined:$6902$(DPM:$9.07$),correlation:$0.33$
CP000721.1	Rfam	ncRNA	3402720	3404231	1560.84	-	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/3404231-3402720;Median_depth_stranded:$4588$(DPM:$6.03$),combined:$6885$(DPM:$9.05$),correlation:$0.33$
CP000721.1	Rfam	regulatory_region	3440152	3440282	98.79	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP000721.1/3440152-3440282;Median_depth_stranded:$71$(DPM:$0.09$),combined:$91$(DPM:$0.12$),correlation:$-0.79$
CP000721.1	Rfam	regulatory_region	3552527	3552610	84.66	-	.	ID=RF01786.4;Name=RF01786;Alias=c-di-GMP-II;Note=CP000721.1/3552610-3552527;Median_depth_stranded:$4$(DPM:$0.01$),combined:$5$(DPM:$0.01$),correlation:$-0.35$
CP000721.1	Rfam	autocatalytically_spliced_intron	3644142	3644210	55.27	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP000721.1/3644210-3644142;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
CP000721.1	Rfam	autocatalytically_spliced_intron	3645794	3646028	98.12	-	.	ID=RF02005.2;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000721.1/3646028-3645794;Median_depth_stranded:$1$(DPM:$0.00$),combined:$6$(DPM:$0.01$),correlation:$-0.52$
CP000721.1	Rfam	autocatalytically_spliced_intron	3719888	3720114	133.01	-	.	ID=RF02005.3;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000721.1/3720114-3719888;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.00$),correlation:$-0.31$
CP000721.1	Rfam	regulatory_region	3745222	3745452	104.29	-	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=CP000721.1/3745452-3745222;Median_depth_stranded:$91$(DPM:$0.12$),combined:$594$(DPM:$0.78$),correlation:$-0.64$
CP000721.1	Rfam	autocatalytically_spliced_intron	3822212	3822280	55.27	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP000721.1/3822280-3822212;Median_depth_stranded:$3$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$-0.33$
CP000721.1	Rfam	autocatalytically_spliced_intron	3823864	3824098	98.12	-	.	ID=RF02005.4;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000721.1/3824098-3823864;Median_depth_stranded:$1$(DPM:$0.00$),combined:$5$(DPM:$0.01$),correlation:$-0.02$
CP000721.1	Rfam	regulatory_region	3911114	3911285	151.04	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP000721.1/3911114-3911285;Median_depth_stranded:$14$(DPM:$0.02$),combined:$34$(DPM:$0.04$),correlation:$0.73$
CP000721.1	Rfam	ncRNA	3958889	3958961	68.54	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP000721.1/3958961-3958889;Median_depth_stranded:$2$(DPM:$0.00$),combined:$7$(DPM:$0.01$),correlation:$-0.15$
CP000721.1	Rfam	ncRNA	3959043	3959115	61.12	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP000721.1/3959115-3959043;Median_depth_stranded:$6$(DPM:$0.01$),combined:$16$(DPM:$0.02$),correlation:$0.69$
CP000721.1	Rfam	ncRNA	3959125	3959198	66.90	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP000721.1/3959198-3959125;Median_depth_stranded:$9$(DPM:$0.01$),combined:$12$(DPM:$0.02$),correlation:$0.83$
CP000721.1	Rfam	ncRNA	3959237	3959307	65.14	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP000721.1/3959307-3959237;Median_depth_stranded:$9$(DPM:$0.01$),combined:$13$(DPM:$0.02$),correlation:$0.65$
CP000721.1	Rfam	regulatory_region	3993812	3993909	82.25	-	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP000721.1/3993909-3993812;Median_depth_stranded:$10$(DPM:$0.01$),combined:$21$(DPM:$0.03$),correlation:$0.35$
CP000721.1	Rfam	regulatory_region	4111685	4111764	57.12	-	.	ID=RF01750.2;Name=RF01750;Alias=pfl;Note=CP000721.1/4111764-4111685;Median_depth_stranded:$5$(DPM:$0.01$),combined:$9$(DPM:$0.01$),correlation:$0.82$
CP000721.1	Rfam	regulatory_region	4143241	4143407	48.08	-	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=CP000721.1/4143407-4143241;Median_depth_stranded:$2$(DPM:$0.00$),combined:$17$(DPM:$0.02$),correlation:$-0.20$
CP000721.1	Rfam	regulatory_region	4143526	4143642	59.21	-	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=CP000721.1/4143642-4143526;Median_depth_stranded:$18$(DPM:$0.02$),combined:$20$(DPM:$0.03$),correlation:$0.71$
CP000721.1	Rfam	autocatalytically_spliced_intron	4221123	4221191	55.27	-	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=CP000721.1/4221191-4221123;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$0.02$
CP000721.1	Rfam	autocatalytically_spliced_intron	4222775	4223009	98.12	-	.	ID=RF02005.5;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000721.1/4223009-4222775;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$0.06$
CP000721.1	Rfam	regulatory_region	4257962	4258129	40.10	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000721.1/4257962-4258129;Median_depth_stranded:$11$(DPM:$0.01$),combined:$14$(DPM:$0.02$),correlation:$-0.68$
CP000721.1	Rfam	regulatory_region	4270812	4270989	76.77	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000721.1/4270989-4270812;Median_depth_stranded:$17$(DPM:$0.02$),combined:$20$(DPM:$0.03$),correlation:$0.60$
CP000721.1	Rfam	regulatory_region	4369677	4369760	47.09	-	.	ID=RF01786.5;Name=RF01786;Alias=c-di-GMP-II;Note=CP000721.1/4369760-4369677;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
CP000721.1	Rfam	ncRNA	4542983	4543099	83.82	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/4543099-4542983;Median_depth_stranded:$435$(DPM:$0.57$),combined:$644$(DPM:$0.85$),correlation:$0.84$
CP000721.1	Rfam	ncRNA	4543682	4543789	121.33	-	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/4543789-4543682;Median_depth_stranded:$6250$(DPM:$8.21$),combined:$13219$(DPM:$17.37$),correlation:$0.09$
CP000721.1	Rfam	ncRNA	4545925	4546073	40.01	-	.	ID=RF00002.9;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/4546073-4545925;Median_depth_stranded:$7806$(DPM:$10.26$),combined:$8424$(DPM:$11.07$),correlation:$0.45$
CP000721.1	Rfam	ncRNA	4546434	4547938	971.02	-	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/4547938-4546434;Median_depth_stranded:$4906$(DPM:$6.45$),combined:$7503$(DPM:$9.86$),correlation:$0.40$
CP000721.1	Rfam	ncRNA	4546432	4547943	1563.06	-	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/4547943-4546432;Median_depth_stranded:$4842$(DPM:$6.36$),combined:$7481$(DPM:$9.83$),correlation:$0.40$
CP000721.1	Rfam	regulatory_region	4560128	4560199	52.62	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000721.1/4560199-4560128;Median_depth_stranded:$30$(DPM:$0.04$),combined:$44$(DPM:$0.06$),correlation:$0.38$
CP000721.1	Rfam	regulatory_region	4560203	4560295	47.22	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000721.1/4560295-4560203;Median_depth_stranded:$26$(DPM:$0.03$),combined:$27$(DPM:$0.04$),correlation:$0.64$
CP000721.1	Rfam	regulatory_region	4634259	4634346	71.96	-	.	ID=RF01051.3;Name=RF01051;Alias=c-di-GMP-I;Note=CP000721.1/4634346-4634259;Median_depth_stranded:$6$(DPM:$0.01$),combined:$7$(DPM:$0.01$),correlation:$0.78$
CP000721.1	Rfam	regulatory_region	4671524	4671625	84.77	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=CP000721.1/4671625-4671524;Median_depth_stranded:$25$(DPM:$0.03$),combined:$26$(DPM:$0.03$),correlation:$0.29$
CP000721.1	Rfam	regulatory_region	4775222	4775488	115.94	-	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=CP000721.1/4775488-4775222;Median_depth_stranded:$6$(DPM:$0.01$),combined:$49$(DPM:$0.06$),correlation:$-0.35$
CP000721.1	Rfam	regulatory_region	4868568	4868651	70.72	-	.	ID=RF01786.6;Name=RF01786;Alias=c-di-GMP-II;Note=CP000721.1/4868651-4868568;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$0.48$
CP000721.1	Rfam	regulatory_region	4931096	4931184	68.75	-	.	ID=RF01051.4;Name=RF01051;Alias=c-di-GMP-I;Note=CP000721.1/4931184-4931096;Median_depth_stranded:$7$(DPM:$0.01$),combined:$7$(DPM:$0.01$),correlation:$0.04$
CP000721.1	Rfam	regulatory_region	5197388	5197498	68.15	-	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP000721.1/5197498-5197388;Median_depth_stranded:$4$(DPM:$0.01$),combined:$8$(DPM:$0.01$),correlation:$0.31$
CP000721.1	Rfam	regulatory_region	5315825	5316043	106.02	+	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=CP000721.1/5315825-5316043;Median_depth_stranded:$7$(DPM:$0.01$),combined:$122$(DPM:$0.16$),correlation:$-0.58$
CP000721.1	Rfam	regulatory_region	5599247	5599417	86.10	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP000721.1/5599417-5599247;Median_depth_stranded:$8$(DPM:$0.01$),combined:$22$(DPM:$0.03$),correlation:$-0.81$
CP000721.1	Rfam	ncRNA	5724399	5724471	54.00	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP000721.1/5724399-5724471;Median_depth_stranded:$2$(DPM:$0.00$),combined:$3$(DPM:$0.00$),correlation:$0.73$
CP000721.1	Rfam	ncRNA	5728024	5728096	71.45	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP000721.1/5728096-5728024;Median_depth_stranded:$2$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$0.22$
CP000721.1	Rfam	ncRNA	5728102	5728218	85.24	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/5728218-5728102;Median_depth_stranded:$693$(DPM:$0.91$),combined:$1332$(DPM:$1.75$),correlation:$0.99$
CP000721.1	Rfam	ncRNA	5737925	5737997	64.89	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP000721.1/5737997-5737925;Median_depth_stranded:$3$(DPM:$0.00$),combined:$27$(DPM:$0.04$),correlation:$0.87$
CP000721.1	Rfam	ncRNA	5738002	5738075	66.84	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP000721.1/5738075-5738002;Median_depth_stranded:$5$(DPM:$0.01$),combined:$67$(DPM:$0.09$),correlation:$-0.93$
CP000721.1	Rfam	ncRNA	5738120	5738236	86.60	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/5738236-5738120;Median_depth_stranded:$615$(DPM:$0.81$),combined:$1077$(DPM:$1.42$),correlation:$0.95$
CP000721.1	Rfam	ncRNA	5738819	5738926	121.33	-	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/5738926-5738819;Median_depth_stranded:$6243$(DPM:$8.20$),combined:$13275$(DPM:$17.44$),correlation:$0.07$
CP000721.1	Rfam	ncRNA	5741060	5741208	40.01	-	.	ID=RF00002.10;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/5741208-5741060;Median_depth_stranded:$7793$(DPM:$10.24$),combined:$8370$(DPM:$11.00$),correlation:$0.46$
CP000721.1	Rfam	ncRNA	5741443	5742947	977.01	-	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/5742947-5741443;Median_depth_stranded:$4804$(DPM:$6.31$),combined:$7761$(DPM:$10.20$),correlation:$0.40$
CP000721.1	Rfam	ncRNA	5741441	5742952	1568.34	-	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/5742952-5741441;Median_depth_stranded:$4761$(DPM:$6.26$),combined:$7744$(DPM:$10.18$),correlation:$0.40$
CP000721.1	Rfam	ncRNA	5745500	5745572	68.54	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP000721.1/5745572-5745500;Median_depth_stranded:$1$(DPM:$0.00$),combined:$16$(DPM:$0.02$),correlation:$0.08$
CP000721.1	Rfam	ncRNA	5745578	5745694	86.60	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/5745694-5745578;Median_depth_stranded:$637$(DPM:$0.84$),combined:$1097$(DPM:$1.44$),correlation:$0.96$
CP000721.1	Rfam	ncRNA	5747095	5747167	65.97	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP000721.1/5747167-5747095;Median_depth_stranded:$5$(DPM:$0.01$),combined:$28$(DPM:$0.04$),correlation:$-0.07$
CP000721.1	Rfam	ncRNA	5747175	5747291	86.60	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/5747291-5747175;Median_depth_stranded:$656$(DPM:$0.86$),combined:$1092$(DPM:$1.43$),correlation:$0.95$
CP000721.1	Rfam	ncRNA	5747874	5747981	121.33	-	.	ID=RF01118.11;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/5747981-5747874;Median_depth_stranded:$6140$(DPM:$8.07$),combined:$13347$(DPM:$17.54$),correlation:$0.13$
CP000721.1	Rfam	ncRNA	5750113	5750261	40.01	-	.	ID=RF00002.11;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/5750261-5750113;Median_depth_stranded:$7775$(DPM:$10.22$),combined:$8388$(DPM:$11.02$),correlation:$0.46$
CP000721.1	Rfam	ncRNA	5750496	5752000	971.13	-	.	ID=RF01959.11;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/5752000-5750496;Median_depth_stranded:$5561$(DPM:$7.31$),combined:$7804$(DPM:$10.25$),correlation:$0.38$
CP000721.1	Rfam	ncRNA	5750494	5752005	1562.71	-	.	ID=RF00177.11;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/5752005-5750494;Median_depth_stranded:$5531$(DPM:$7.27$),combined:$7790$(DPM:$10.24$),correlation:$0.38$
CP000721.1	Rfam	ncRNA	5764407	5764523	86.98	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/5764523-5764407;Median_depth_stranded:$648$(DPM:$0.85$),combined:$1136$(DPM:$1.49$),correlation:$0.97$
CP000721.1	Rfam	ncRNA	5765167	5765274	121.33	-	.	ID=RF01118.12;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/5765274-5765167;Median_depth_stranded:$6027$(DPM:$7.92$),combined:$13290$(DPM:$17.46$),correlation:$0.11$
CP000721.1	Rfam	ncRNA	5767406	5767554	40.01	-	.	ID=RF00002.12;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/5767554-5767406;Median_depth_stranded:$7788$(DPM:$10.23$),combined:$8403$(DPM:$11.04$),correlation:$0.47$
CP000721.1	Rfam	ncRNA	5767789	5769293	973.43	-	.	ID=RF01959.12;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/5769293-5767789;Median_depth_stranded:$5528$(DPM:$7.26$),combined:$7796$(DPM:$10.24$),correlation:$0.36$
CP000721.1	Rfam	ncRNA	5767787	5769298	1563.12	-	.	ID=RF00177.12;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/5769298-5767787;Median_depth_stranded:$5464$(DPM:$7.18$),combined:$7777$(DPM:$10.22$),correlation:$0.37$
CP000721.1	Rfam	ncRNA	5770405	5770521	86.60	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/5770521-5770405;Median_depth_stranded:$650$(DPM:$0.85$),combined:$1131$(DPM:$1.49$),correlation:$0.95$
CP000721.1	Rfam	ncRNA	5771104	5771211	121.33	-	.	ID=RF01118.13;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/5771211-5771104;Median_depth_stranded:$6102$(DPM:$8.02$),combined:$13301$(DPM:$17.48$),correlation:$0.13$
CP000721.1	Rfam	ncRNA	5773343	5773491	40.01	-	.	ID=RF00002.13;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/5773491-5773343;Median_depth_stranded:$7800$(DPM:$10.25$),combined:$8386$(DPM:$11.02$),correlation:$0.46$
CP000721.1	Rfam	ncRNA	5773726	5775230	973.85	-	.	ID=RF01959.13;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/5775230-5773726;Median_depth_stranded:$5378$(DPM:$7.07$),combined:$7768$(DPM:$10.21$),correlation:$0.37$
CP000721.1	Rfam	ncRNA	5773724	5775235	1565.33	-	.	ID=RF00177.13;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/5775235-5773724;Median_depth_stranded:$5325$(DPM:$7.00$),combined:$7729$(DPM:$10.16$),correlation:$0.37$
CP000721.1	Rfam	ncRNA	5829414	5829513	72.79	-	.	ID=RF00169.2;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000721.1/5829513-5829414;Median_depth_stranded:$4536$(DPM:$5.96$),combined:$7208$(DPM:$9.47$),correlation:$-0.61$
CP000721.1	Rfam	ncRNA	5829362	5829628	195.05	-	.	ID=RF01854.2;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000721.1/5829628-5829362;Median_depth_stranded:$3604$(DPM:$4.74$),combined:$5842$(DPM:$7.68$),correlation:$-0.45$
CP000721.1	Rfam	ncRNA	5886420	5886506	54.08	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP000721.1/5886506-5886420;Median_depth_stranded:$3$(DPM:$0.00$),combined:$8$(DPM:$0.01$),correlation:$0.55$
CP000721.1	Rfam	regulatory_region	5927041	5927207	91.52	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=CP000721.1/5927207-5927041;Median_depth_stranded:$10$(DPM:$0.01$),combined:$18$(DPM:$0.02$),correlation:$-0.86$
CP000721.1	Rfam	ncRNA	5928132	5928248	86.60	-	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/5928248-5928132;Median_depth_stranded:$643$(DPM:$0.84$),combined:$1127$(DPM:$1.48$),correlation:$0.95$
CP000721.1	Rfam	ncRNA	5928831	5928938	121.33	-	.	ID=RF01118.14;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/5928938-5928831;Median_depth_stranded:$6244$(DPM:$8.20$),combined:$13217$(DPM:$17.37$),correlation:$0.08$
CP000721.1	Rfam	ncRNA	5931073	5931221	40.01	-	.	ID=RF00002.14;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/5931221-5931073;Median_depth_stranded:$7795$(DPM:$10.24$),combined:$8372$(DPM:$11.00$),correlation:$0.46$
CP000721.1	Rfam	ncRNA	5931456	5932960	972.99	-	.	ID=RF01959.14;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/5932960-5931456;Median_depth_stranded:$4717$(DPM:$6.20$),combined:$8152$(DPM:$10.71$),correlation:$0.43$
CP000721.1	Rfam	ncRNA	5931454	5932965	1562.89	-	.	ID=RF00177.14;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/5932965-5931454;Median_depth_stranded:$4701$(DPM:$6.18$),combined:$8136$(DPM:$10.69$),correlation:$0.44$
CP000721.1	Rfam	ncRNA	5967627	5967700	62.07	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP000721.1/5967700-5967627;Median_depth_stranded:$8$(DPM:$0.01$),combined:$15$(DPM:$0.02$),correlation:$0.85$
CP000721.1	Rfam	ncRNA	5967710	5967782	65.96	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP000721.1/5967782-5967710;Median_depth_stranded:$21$(DPM:$0.03$),combined:$32$(DPM:$0.04$),correlation:$-0.13$
CP000721.1	Rfam	ncRNA	5967802	5967873	64.09	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP000721.1/5967873-5967802;Median_depth_stranded:$10$(DPM:$0.01$),combined:$24$(DPM:$0.03$),correlation:$-0.35$
CP000721.1	Rfam	ncRNA	5967906	5967977	71.03	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP000721.1/5967977-5967906;Median_depth_stranded:$13$(DPM:$0.02$),combined:$47$(DPM:$0.06$),correlation:$0.07$
CP000721.1	Rfam	ncRNA	5967991	5968064	62.07	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=CP000721.1/5968064-5967991;Median_depth_stranded:$14$(DPM:$0.02$),combined:$62$(DPM:$0.08$),correlation:$-0.59$
CP000721.1	Rfam	ncRNA	5968074	5968146	65.96	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=CP000721.1/5968146-5968074;Median_depth_stranded:$35$(DPM:$0.05$),combined:$52$(DPM:$0.07$),correlation:$-0.92$
CP000721.1	Rfam	ncRNA	5968165	5968236	64.09	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=CP000721.1/5968236-5968165;Median_depth_stranded:$21$(DPM:$0.03$),combined:$26$(DPM:$0.03$),correlation:$0.07$
CP000721.1	Rfam	ncRNA	5968269	5968340	71.03	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=CP000721.1/5968340-5968269;Median_depth_stranded:$6$(DPM:$0.01$),combined:$56$(DPM:$0.07$),correlation:$0.70$
CP000721.1	Rfam	ncRNA	5968354	5968427	62.07	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=CP000721.1/5968427-5968354;Median_depth_stranded:$12$(DPM:$0.02$),combined:$62$(DPM:$0.08$),correlation:$-0.94$
CP000721.1	Rfam	ncRNA	5968437	5968509	65.96	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=CP000721.1/5968509-5968437;Median_depth_stranded:$21$(DPM:$0.03$),combined:$38$(DPM:$0.05$),correlation:$0.15$
CP000721.1	Rfam	ncRNA	5968529	5968600	64.09	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=CP000721.1/5968600-5968529;Median_depth_stranded:$23$(DPM:$0.03$),combined:$36$(DPM:$0.05$),correlation:$-0.21$
