CP000721	nHMMer	dnaG	1034372	1035459	441.2	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.
CP000721	nHMMer	dnaG	3028046	3029015	8.5	-	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.
CP000721	nHMMer	infC	1845018	1845534	227.9	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.
CP000721	nHMMer	nusA	1420920	1421982	493.2	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.
CP000721	nHMMer	nusA	3101173	3101393	13.0	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.
CP000721	nHMMer	nusA	5554044	5554198	10.1	-	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.
CP000721	nHMMer	pyrG	485251	486839	901.0	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.
CP000721	nHMMer	pyrG	1044060	1044169	10.8	-	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.
CP000721	nHMMer	rpmA	616358	616615	158.6	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.
CP000721	nHMMer	rpsB	1409826	1410511	431.8	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.
CP000721	nHMMer	rpsE	200240	200734	287.8	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.
CP000721	nHMMer	rpsJ	192130	192434	190.5	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.
CP000721	nHMMer	rpsM	205100	205468	173.6	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.
CP000721	nHMMer	smpB	756528	756957	184.4	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.
