CP000721	nHMMer	dnaG	1034372	1035459	441.2	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.00$),combined:$5$(DPM:$0.01$),correlation:$-0.18$,norm_strand:$1.00$,comb_strand:$1.00
CP000721	nHMMer	dnaG	3028046	3029015	8.5	-	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.;Median_depth_stranded:$36$(DPM:$0.05$),combined:$175$(DPM:$0.23$),correlation:$0.50$,norm_strand:$18.00$,comb_strand:$58.00
CP000721	nHMMer	infC	1845018	1845534	227.9	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.;Median_depth_stranded:$81$(DPM:$0.11$),combined:$124$(DPM:$0.16$),correlation:$0.46$,norm_strand:$40.00$,comb_strand:$41.00
CP000721	nHMMer	nusA	1420920	1421982	493.2	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.01$),combined:$6$(DPM:$0.01$),correlation:$0.31$,norm_strand:$2.00$,comb_strand:$2.00
CP000721	nHMMer	nusA	3101173	3101393	13.0	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.;Median_depth_stranded:$7$(DPM:$0.01$),combined:$8$(DPM:$0.01$),correlation:$0.06$,norm_strand:$3.00$,comb_strand:$2.00
CP000721	nHMMer	nusA	5554044	5554198	10.1	-	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.;Median_depth_stranded:$274$(DPM:$0.36$),combined:$466$(DPM:$0.61$),correlation:$-0.29$,norm_strand:$137.00$,comb_strand:$155.00
CP000721	nHMMer	pyrG	485251	486839	901.0	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.01$),combined:$9$(DPM:$0.01$),correlation:$-0.15$,norm_strand:$2.00$,comb_strand:$3.00
CP000721	nHMMer	pyrG	1044060	1044169	10.8	-	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.00$),combined:$17$(DPM:$0.02$),correlation:$-0.72$,norm_strand:$1.00$,comb_strand:$5.00
CP000721	nHMMer	rpmA	616358	616615	158.6	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.;Median_depth_stranded:$37$(DPM:$0.05$),combined:$201$(DPM:$0.26$),correlation:$-0.81$,norm_strand:$18.00$,comb_strand:$67.00
CP000721	nHMMer	rpsB	1409826	1410511	431.8	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.;Median_depth_stranded:$58$(DPM:$0.08$),combined:$114$(DPM:$0.15$),correlation:$-0.34$,norm_strand:$29.00$,comb_strand:$38.00
CP000721	nHMMer	rpsE	200240	200734	287.8	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.;Median_depth_stranded:$16$(DPM:$0.02$),combined:$34$(DPM:$0.04$),correlation:$-0.35$,norm_strand:$8.00$,comb_strand:$11.00
CP000721	nHMMer	rpsJ	192130	192434	190.5	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.;Median_depth_stranded:$48$(DPM:$0.06$),combined:$99$(DPM:$0.13$),correlation:$0.18$,norm_strand:$24.00$,comb_strand:$33.00
CP000721	nHMMer	rpsM	205100	205468	173.6	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.;Median_depth_stranded:$15$(DPM:$0.02$),combined:$22$(DPM:$0.03$),correlation:$0.76$,norm_strand:$7.00$,comb_strand:$7.00
CP000721	nHMMer	smpB	756528	756957	184.4	+	.	Clostridium;beijerinckii;NCIMB;8052,;complete;genome.;Median_depth_stranded:$9$(DPM:$0.01$),combined:$17$(DPM:$0.02$),correlation:$-0.55$,norm_strand:$4.00$,comb_strand:$5.00
