##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000721.1 1 6000632
##description Clostridium beijerinckii NCIMB 8052, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=290402
CP000721.1	Rfam	ncRNA	9616	11127	1562.70	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/9616-11127
CP000721.1	Rfam	ncRNA	9621	11125	971.43	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/9621-11125
CP000721.1	Rfam	ncRNA	11360	11508	40.01	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/11360-11508
CP000721.1	Rfam	ncRNA	13640	13747	121.33	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/13640-13747
CP000721.1	Rfam	ncRNA	14367	14483	86.60	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/14367-14483
CP000721.1	Rfam	ncRNA	14528	14601	66.84	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000721.1/14528-14601
CP000721.1	Rfam	ncRNA	14606	14678	64.89	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000721.1/14606-14678
CP000721.1	Rfam	ncRNA	17570	17657	53.21	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000721.1/17570-17657
CP000721.1	Rfam	ncRNA	17691	17778	49.51	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000721.1/17691-17778
CP000721.1	Rfam	ncRNA	18025	18112	53.21	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000721.1/18025-18112
CP000721.1	Rfam	ncRNA	18134	18221	49.51	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000721.1/18134-18221
CP000721.1	Rfam	regulatory_region	60395	60643	85.49	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP000721.1/60395-60643
CP000721.1	Rfam	regulatory_region	72054	72297	101.09	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP000721.1/72054-72297
CP000721.1	Rfam	regulatory_region	85446	85546	71.95	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000721.1/85546-85446
CP000721.1	Rfam	ncRNA	121863	121948	53.78	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000721.1/121863-121948
CP000721.1	Rfam	ncRNA	121973	122045	61.19	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000721.1/121973-122045
CP000721.1	Rfam	ncRNA	122056	122129	60.66	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000721.1/122056-122129
CP000721.1	Rfam	ncRNA	122139	122224	53.78	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000721.1/122139-122224
CP000721.1	Rfam	ncRNA	122249	122321	61.19	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000721.1/122249-122321
CP000721.1	Rfam	ncRNA	122332	122405	60.66	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000721.1/122332-122405
CP000721.1	Rfam	ncRNA	122415	122500	53.78	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000721.1/122415-122500
CP000721.1	Rfam	ncRNA	122525	122597	59.31	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000721.1/122525-122597
CP000721.1	Rfam	ncRNA	122671	122756	53.78	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000721.1/122671-122756
CP000721.1	Rfam	ncRNA	122781	122853	59.31	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000721.1/122781-122853
CP000721.1	Rfam	ncRNA	136705	136776	62.19	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000721.1/136705-136776
CP000721.1	Rfam	ncRNA	137017	137088	62.19	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000721.1/137017-137088
CP000721.1	Rfam	ncRNA	137531	137602	62.19	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000721.1/137531-137602
CP000721.1	Rfam	ncRNA	142446	143957	1560.06	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/142446-143957
CP000721.1	Rfam	ncRNA	142451	143955	976.76	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/142451-143955
CP000721.1	Rfam	ncRNA	144098	144170	65.06	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000721.1/144098-144170
CP000721.1	Rfam	ncRNA	144177	144250	70.12	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000721.1/144177-144250
CP000721.1	Rfam	ncRNA	144378	144526	40.01	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/144378-144526
CP000721.1	Rfam	ncRNA	146658	146765	121.33	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/146658-146765
CP000721.1	Rfam	ncRNA	147346	147462	84.32	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/147346-147462
CP000721.1	Rfam	ncRNA	147468	147540	71.45	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000721.1/147468-147540
CP000721.1	Rfam	ncRNA	147548	147619	64.15	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000721.1/147548-147619
CP000721.1	Rfam	regulatory_region	168256	168438	80.76	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP000721.1/168256-168438
CP000721.1	Rfam	ncRNA	174419	174491	65.63	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000721.1/174419-174491
CP000721.1	Rfam	regulatory_region	178210	178334	72.34	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP000721.1/178210-178334
CP000721.1	Rfam	regulatory_region	272667	272784	84.71	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP000721.1/272667-272784
CP000721.1	Rfam	regulatory_region	282233	282393	85.56	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP000721.1/282233-282393
CP000721.1	Rfam	ncRNA	354960	355041	53.95	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000721.1/354960-355041
CP000721.1	Rfam	ncRNA	355049	355120	57.65	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000721.1/355049-355120
CP000721.1	Rfam	regulatory_region	398929	399026	65.74	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP000721.1/398929-399026
CP000721.1	Rfam	ncRNA	431481	431553	54.00	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000721.1/431481-431553
CP000721.1	Rfam	ncRNA	431574	431644	65.14	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000721.1/431574-431644
CP000721.1	Rfam	ncRNA	431798	431871	66.90	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000721.1/431798-431871
CP000721.1	Rfam	ncRNA	431881	431953	54.00	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000721.1/431881-431953
CP000721.1	Rfam	ncRNA	431973	432043	65.14	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000721.1/431973-432043
CP000721.1	Rfam	ncRNA	432082	432155	66.90	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000721.1/432082-432155
CP000721.1	Rfam	ncRNA	432164	432236	61.12	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000721.1/432164-432236
CP000721.1	Rfam	ncRNA	432243	432314	62.81	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000721.1/432243-432314
CP000721.1	Rfam	ncRNA	432325	432397	68.54	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000721.1/432325-432397
CP000721.1	Rfam	ncRNA	432418	432499	50.57	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000721.1/432418-432499
CP000721.1	Rfam	ncRNA	432508	432579	67.44	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000721.1/432508-432579
CP000721.1	Rfam	ncRNA	432606	432676	65.14	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000721.1/432606-432676
CP000721.1	Rfam	ncRNA	432685	432757	65.97	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000721.1/432685-432757
CP000721.1	Rfam	ncRNA	432818	432889	62.81	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000721.1/432818-432889
CP000721.1	Rfam	ncRNA	432900	432972	68.54	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000721.1/432900-432972
CP000721.1	Rfam	ncRNA	432995	433076	50.57	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000721.1/432995-433076
CP000721.1	Rfam	ncRNA	433085	433156	67.44	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000721.1/433085-433156
CP000721.1	Rfam	ncRNA	433183	433253	65.14	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000721.1/433183-433253
CP000721.1	Rfam	ncRNA	433303	433376	67.84	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000721.1/433303-433376
CP000721.1	Rfam	ncRNA	446126	447637	1562.54	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/446126-447637
CP000721.1	Rfam	ncRNA	446131	447635	973.58	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/446131-447635
CP000721.1	Rfam	ncRNA	447774	447847	70.12	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000721.1/447774-447847
CP000721.1	Rfam	ncRNA	447950	448098	40.01	+	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/447950-448098
CP000721.1	Rfam	ncRNA	450230	450337	121.33	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/450230-450337
CP000721.1	Rfam	ncRNA	450919	450990	62.19	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000721.1/450919-450990
CP000721.1	Rfam	ncRNA	515496	515577	51.99	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000721.1/515496-515577
CP000721.1	Rfam	ncRNA	515590	515662	65.96	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000721.1/515590-515662
CP000721.1	Rfam	ncRNA	515693	515764	71.03	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000721.1/515693-515764
CP000721.1	Rfam	ncRNA	515780	515861	51.99	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000721.1/515780-515861
CP000721.1	Rfam	ncRNA	515874	515946	65.96	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000721.1/515874-515946
CP000721.1	Rfam	ncRNA	515980	516051	71.03	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000721.1/515980-516051
CP000721.1	Rfam	ncRNA	516067	516148	51.99	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000721.1/516067-516148
CP000721.1	Rfam	regulatory_region	516269	516366	87.73	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP000721.1/516269-516366
CP000721.1	Rfam	regulatory_region	562620	562737	121.20	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000721.1/562620-562737
CP000721.1	Rfam	ncRNA	568733	568804	62.48	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000721.1/568733-568804
CP000721.1	Rfam	ncRNA	570814	570885	62.48	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000721.1/570814-570885
CP000721.1	Rfam	regulatory_region	646595	646680	61.75	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP000721.1/646595-646680
CP000721.1	Rfam	regulatory_region	688190	688285	50.46	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP000721.1/688190-688285
CP000721.1	Rfam	regulatory_region	688306	688473	47.79	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP000721.1/688306-688473
CP000721.1	Rfam	regulatory_region	738144	738243	31.87	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP000721.1/738144-738243
CP000721.1	Rfam	regulatory_region	738317	738437	25.80	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP000721.1/738317-738437
CP000721.1	Rfam	regulatory_region	760881	760999	82.87	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP000721.1/760881-760999
CP000721.1	Rfam	regulatory_region	773755	773862	76.65	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000721.1/773755-773862
CP000721.1	Rfam	regulatory_region	778827	779059	103.69	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP000721.1/778827-779059
CP000721.1	Rfam	ncRNA	805096	805453	183.32	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000721.1/805096-805453
CP000721.1	Rfam	autocatalytically_spliced_intron	834460	834537	50.81	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000721.1/834537-834460
CP000721.1	Rfam	autocatalytically_spliced_intron	836368	836503	46.36	-	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000721.1/836503-836368
CP000721.1	Rfam	ncRNA	924912	926423	1561.84	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/924912-926423
CP000721.1	Rfam	ncRNA	924917	926421	970.23	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/924917-926421
CP000721.1	Rfam	ncRNA	926564	926636	65.06	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000721.1/926564-926636
CP000721.1	Rfam	ncRNA	926774	926922	40.01	+	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/926774-926922
CP000721.1	Rfam	ncRNA	929054	929161	121.33	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/929054-929161
CP000721.1	Rfam	ncRNA	929805	929921	92.96	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/929805-929921
CP000721.1	Rfam	regulatory_region	930691	930804	90.31	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP000721.1/930691-930804
CP000721.1	Rfam	regulatory_region	958966	959140	123.83	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000721.1/959140-958966
CP000721.1	Rfam	ncRNA	973865	973947	46.17	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000721.1/973865-973947
CP000721.1	Rfam	ncRNA	1039561	1039908	281.00	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000721.1/1039561-1039908
CP000721.1	Rfam	regulatory_region	1066054	1066144	65.40	+	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=CP000721.1/1066054-1066144
CP000721.1	Rfam	regulatory_region	1211931	1212029	55.37	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP000721.1/1211931-1212029
CP000721.1	Rfam	regulatory_region	1221939	1222053	50.41	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP000721.1/1221939-1222053
CP000721.1	Rfam	regulatory_region	1222060	1222217	43.80	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP000721.1/1222060-1222217
CP000721.1	Rfam	regulatory_region	1272636	1272718	67.15	+	.	ID=RF01786.1;Name=RF01786;Alias=c-di-GMP-II;Note=CP000721.1/1272636-1272718
CP000721.1	Rfam	regulatory_region	1317688	1317866	101.69	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP000721.1/1317688-1317866
CP000721.1	Rfam	regulatory_region	1448428	1448543	111.33	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP000721.1/1448428-1448543
CP000721.1	Rfam	regulatory_region	1647224	1647332	90.30	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=CP000721.1/1647224-1647332
CP000721.1	Rfam	regulatory_region	1671743	1672011	85.65	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP000721.1/1671743-1672011
CP000721.1	Rfam	regulatory_region	1679962	1680168	104.62	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP000721.1/1679962-1680168
CP000721.1	Rfam	regulatory_region	1709985	1710119	97.02	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP000721.1/1710119-1709985
CP000721.1	Rfam	ncRNA	1735288	1735360	61.12	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000721.1/1735288-1735360
CP000721.1	Rfam	ncRNA	1735367	1735438	59.69	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000721.1/1735367-1735438
CP000721.1	Rfam	ncRNA	1735448	1735520	68.54	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000721.1/1735448-1735520
CP000721.1	Rfam	ncRNA	1765274	1765357	47.04	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000721.1/1765357-1765274
CP000721.1	Rfam	regulatory_region	1839548	1839650	80.50	-	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=CP000721.1/1839650-1839548
CP000721.1	Rfam	regulatory_region	1844865	1844991	42.82	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP000721.1/1844865-1844991
CP000721.1	Rfam	regulatory_region	1847377	1847597	113.60	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=CP000721.1/1847377-1847597
CP000721.1	Rfam	regulatory_region	2021729	2021994	74.76	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=CP000721.1/2021729-2021994
CP000721.1	Rfam	ncRNA	2031248	2032759	1564.64	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/2031248-2032759
CP000721.1	Rfam	ncRNA	2031253	2032757	973.26	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/2031253-2032757
CP000721.1	Rfam	ncRNA	2033288	2033436	40.01	+	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/2033288-2033436
CP000721.1	Rfam	ncRNA	2035570	2035677	121.33	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/2035570-2035677
CP000721.1	Rfam	ncRNA	2036438	2036554	82.92	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/2036438-2036554
CP000721.1	Rfam	regulatory_region	2063063	2063286	80.34	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=CP000721.1/2063063-2063286
CP000721.1	Rfam	regulatory_region	2204674	2204778	65.41	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=CP000721.1/2204674-2204778
CP000721.1	Rfam	regulatory_region	2207052	2207135	69.43	+	.	ID=RF01786.2;Name=RF01786;Alias=c-di-GMP-II;Note=CP000721.1/2207052-2207135
CP000721.1	Rfam	ncRNA	2211287	2211479	49.40	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000721.1/2211479-2211287
CP000721.1	Rfam	ncRNA	2220563	2220662	66.06	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000721.1/2220662-2220563
CP000721.1	Rfam	ncRNA	2220511	2220776	168.85	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000721.1/2220776-2220511
CP000721.1	Rfam	ncRNA	2254708	2256219	1564.60	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/2254708-2256219
CP000721.1	Rfam	ncRNA	2254713	2256217	976.51	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/2254713-2256217
CP000721.1	Rfam	ncRNA	2256578	2256726	40.01	+	.	ID=RF00002.6;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/2256578-2256726
CP000721.1	Rfam	ncRNA	2258860	2258967	121.33	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/2258860-2258967
CP000721.1	Rfam	ncRNA	2259548	2259619	62.19	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP000721.1/2259548-2259619
CP000721.1	Rfam	ncRNA	2259626	2259742	85.97	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/2259626-2259742
CP000721.1	Rfam	ncRNA	2266363	2267874	1563.30	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/2266363-2267874
CP000721.1	Rfam	ncRNA	2266368	2267872	971.40	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/2266368-2267872
CP000721.1	Rfam	ncRNA	2268107	2268255	40.01	+	.	ID=RF00002.7;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/2268107-2268255
CP000721.1	Rfam	ncRNA	2270390	2270497	121.33	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/2270390-2270497
CP000721.1	Rfam	ncRNA	2271078	2271149	62.19	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP000721.1/2271078-2271149
CP000721.1	Rfam	ncRNA	2271156	2271272	85.35	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/2271156-2271272
CP000721.1	Rfam	regulatory_region	2434090	2434188	72.39	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP000721.1/2434090-2434188
CP000721.1	Rfam	regulatory_region	2478077	2478333	114.09	+	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=CP000721.1/2478077-2478333
CP000721.1	Rfam	regulatory_region	2550212	2550295	80.55	+	.	ID=RF01786.3;Name=RF01786;Alias=c-di-GMP-II;Note=CP000721.1/2550212-2550295
CP000721.1	Rfam	autocatalytically_spliced_intron	2624472	2624698	121.78	+	.	ID=RF02005.1;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000721.1/2624472-2624698
CP000721.1	Rfam	ncRNA	2672605	2672676	56.26	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP000721.1/2672676-2672605
CP000721.1	Rfam	regulatory_region	2674379	2674632	78.69	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000721.1/2674379-2674632
CP000721.1	Rfam	regulatory_region	2792152	2792414	99.96	+	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=CP000721.1/2792152-2792414
CP000721.1	Rfam	regulatory_region	2808883	2808984	69.49	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=CP000721.1/2808883-2808984
CP000721.1	Rfam	regulatory_region	3038029	3038116	38.75	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP000721.1/3038116-3038029
CP000721.1	Rfam	regulatory_region	3070861	3071120	106.83	+	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=CP000721.1/3070861-3071120
CP000721.1	Rfam	ncRNA	3398863	3398934	64.09	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP000721.1/3398934-3398863
CP000721.1	Rfam	ncRNA	3398957	3399028	71.03	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP000721.1/3399028-3398957
CP000721.1	Rfam	ncRNA	3399047	3399120	62.07	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP000721.1/3399120-3399047
CP000721.1	Rfam	ncRNA	3399130	3399202	71.45	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP000721.1/3399202-3399130
CP000721.1	Rfam	ncRNA	3399208	3399324	85.35	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/3399324-3399208
CP000721.1	Rfam	ncRNA	3399973	3400080	121.33	-	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/3400080-3399973
CP000721.1	Rfam	ncRNA	3402209	3402361	40.98	-	.	ID=RF00002.8;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/3402361-3402209
CP000721.1	Rfam	ncRNA	3402722	3404226	969.13	-	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/3404226-3402722
CP000721.1	Rfam	ncRNA	3402720	3404231	1560.84	-	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/3404231-3402720
CP000721.1	Rfam	regulatory_region	3440152	3440282	98.79	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP000721.1/3440152-3440282
CP000721.1	Rfam	regulatory_region	3552527	3552610	84.66	-	.	ID=RF01786.4;Name=RF01786;Alias=c-di-GMP-II;Note=CP000721.1/3552610-3552527
CP000721.1	Rfam	autocatalytically_spliced_intron	3644142	3644210	55.27	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP000721.1/3644210-3644142
CP000721.1	Rfam	autocatalytically_spliced_intron	3645794	3646028	98.12	-	.	ID=RF02005.2;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000721.1/3646028-3645794
CP000721.1	Rfam	autocatalytically_spliced_intron	3719888	3720114	133.01	-	.	ID=RF02005.3;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000721.1/3720114-3719888
CP000721.1	Rfam	regulatory_region	3745222	3745452	104.29	-	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=CP000721.1/3745452-3745222
CP000721.1	Rfam	autocatalytically_spliced_intron	3822212	3822280	55.27	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP000721.1/3822280-3822212
CP000721.1	Rfam	autocatalytically_spliced_intron	3823864	3824098	98.12	-	.	ID=RF02005.4;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000721.1/3824098-3823864
CP000721.1	Rfam	regulatory_region	3911114	3911285	151.04	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP000721.1/3911114-3911285
CP000721.1	Rfam	ncRNA	3958889	3958961	68.54	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP000721.1/3958961-3958889
CP000721.1	Rfam	ncRNA	3959043	3959115	61.12	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP000721.1/3959115-3959043
CP000721.1	Rfam	ncRNA	3959125	3959198	66.90	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP000721.1/3959198-3959125
CP000721.1	Rfam	ncRNA	3959237	3959307	65.14	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP000721.1/3959307-3959237
CP000721.1	Rfam	regulatory_region	3993812	3993909	82.25	-	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP000721.1/3993909-3993812
CP000721.1	Rfam	regulatory_region	4111685	4111764	57.12	-	.	ID=RF01750.2;Name=RF01750;Alias=pfl;Note=CP000721.1/4111764-4111685
CP000721.1	Rfam	regulatory_region	4143241	4143407	48.08	-	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=CP000721.1/4143407-4143241
CP000721.1	Rfam	regulatory_region	4143526	4143642	59.21	-	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=CP000721.1/4143642-4143526
CP000721.1	Rfam	autocatalytically_spliced_intron	4221123	4221191	55.27	-	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=CP000721.1/4221191-4221123
CP000721.1	Rfam	autocatalytically_spliced_intron	4222775	4223009	98.12	-	.	ID=RF02005.5;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000721.1/4223009-4222775
CP000721.1	Rfam	regulatory_region	4257962	4258129	40.10	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000721.1/4257962-4258129
CP000721.1	Rfam	regulatory_region	4270812	4270989	76.77	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000721.1/4270989-4270812
CP000721.1	Rfam	regulatory_region	4369677	4369760	47.09	-	.	ID=RF01786.5;Name=RF01786;Alias=c-di-GMP-II;Note=CP000721.1/4369760-4369677
CP000721.1	Rfam	ncRNA	4542983	4543099	83.82	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/4543099-4542983
CP000721.1	Rfam	ncRNA	4543682	4543789	121.33	-	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/4543789-4543682
CP000721.1	Rfam	ncRNA	4545925	4546073	40.01	-	.	ID=RF00002.9;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/4546073-4545925
CP000721.1	Rfam	ncRNA	4546434	4547938	971.02	-	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/4547938-4546434
CP000721.1	Rfam	ncRNA	4546432	4547943	1563.06	-	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/4547943-4546432
CP000721.1	Rfam	regulatory_region	4560128	4560199	52.62	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000721.1/4560199-4560128
CP000721.1	Rfam	regulatory_region	4560203	4560295	47.22	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000721.1/4560295-4560203
CP000721.1	Rfam	regulatory_region	4634259	4634346	71.96	-	.	ID=RF01051.3;Name=RF01051;Alias=c-di-GMP-I;Note=CP000721.1/4634346-4634259
CP000721.1	Rfam	regulatory_region	4671524	4671625	84.77	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=CP000721.1/4671625-4671524
CP000721.1	Rfam	regulatory_region	4775222	4775488	115.94	-	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=CP000721.1/4775488-4775222
CP000721.1	Rfam	regulatory_region	4868568	4868651	70.72	-	.	ID=RF01786.6;Name=RF01786;Alias=c-di-GMP-II;Note=CP000721.1/4868651-4868568
CP000721.1	Rfam	regulatory_region	4931096	4931184	68.75	-	.	ID=RF01051.4;Name=RF01051;Alias=c-di-GMP-I;Note=CP000721.1/4931184-4931096
CP000721.1	Rfam	regulatory_region	5197388	5197498	68.15	-	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP000721.1/5197498-5197388
CP000721.1	Rfam	regulatory_region	5315825	5316043	106.02	+	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=CP000721.1/5315825-5316043
CP000721.1	Rfam	regulatory_region	5599247	5599417	86.10	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP000721.1/5599417-5599247
CP000721.1	Rfam	ncRNA	5724399	5724471	54.00	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP000721.1/5724399-5724471
CP000721.1	Rfam	ncRNA	5728024	5728096	71.45	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP000721.1/5728096-5728024
CP000721.1	Rfam	ncRNA	5728102	5728218	85.24	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/5728218-5728102
CP000721.1	Rfam	ncRNA	5737925	5737997	64.89	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP000721.1/5737997-5737925
CP000721.1	Rfam	ncRNA	5738002	5738075	66.84	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP000721.1/5738075-5738002
CP000721.1	Rfam	ncRNA	5738120	5738236	86.60	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/5738236-5738120
CP000721.1	Rfam	ncRNA	5738819	5738926	121.33	-	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/5738926-5738819
CP000721.1	Rfam	ncRNA	5741060	5741208	40.01	-	.	ID=RF00002.10;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/5741208-5741060
CP000721.1	Rfam	ncRNA	5741443	5742947	977.01	-	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/5742947-5741443
CP000721.1	Rfam	ncRNA	5741441	5742952	1568.34	-	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/5742952-5741441
CP000721.1	Rfam	ncRNA	5745500	5745572	68.54	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP000721.1/5745572-5745500
CP000721.1	Rfam	ncRNA	5745578	5745694	86.60	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/5745694-5745578
CP000721.1	Rfam	ncRNA	5747095	5747167	65.97	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP000721.1/5747167-5747095
CP000721.1	Rfam	ncRNA	5747175	5747291	86.60	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/5747291-5747175
CP000721.1	Rfam	ncRNA	5747874	5747981	121.33	-	.	ID=RF01118.11;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/5747981-5747874
CP000721.1	Rfam	ncRNA	5750113	5750261	40.01	-	.	ID=RF00002.11;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/5750261-5750113
CP000721.1	Rfam	ncRNA	5750496	5752000	971.13	-	.	ID=RF01959.11;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/5752000-5750496
CP000721.1	Rfam	ncRNA	5750494	5752005	1562.71	-	.	ID=RF00177.11;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/5752005-5750494
CP000721.1	Rfam	ncRNA	5764407	5764523	86.98	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/5764523-5764407
CP000721.1	Rfam	ncRNA	5765167	5765274	121.33	-	.	ID=RF01118.12;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/5765274-5765167
CP000721.1	Rfam	ncRNA	5767406	5767554	40.01	-	.	ID=RF00002.12;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/5767554-5767406
CP000721.1	Rfam	ncRNA	5767789	5769293	973.43	-	.	ID=RF01959.12;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/5769293-5767789
CP000721.1	Rfam	ncRNA	5767787	5769298	1563.12	-	.	ID=RF00177.12;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/5769298-5767787
CP000721.1	Rfam	ncRNA	5770405	5770521	86.60	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/5770521-5770405
CP000721.1	Rfam	ncRNA	5771104	5771211	121.33	-	.	ID=RF01118.13;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/5771211-5771104
CP000721.1	Rfam	ncRNA	5773343	5773491	40.01	-	.	ID=RF00002.13;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/5773491-5773343
CP000721.1	Rfam	ncRNA	5773726	5775230	973.85	-	.	ID=RF01959.13;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/5775230-5773726
CP000721.1	Rfam	ncRNA	5773724	5775235	1565.33	-	.	ID=RF00177.13;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/5775235-5773724
CP000721.1	Rfam	ncRNA	5829414	5829513	72.79	-	.	ID=RF00169.2;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000721.1/5829513-5829414
CP000721.1	Rfam	ncRNA	5829362	5829628	195.05	-	.	ID=RF01854.2;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000721.1/5829628-5829362
CP000721.1	Rfam	ncRNA	5886420	5886506	54.08	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP000721.1/5886506-5886420
CP000721.1	Rfam	regulatory_region	5927041	5927207	91.52	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=CP000721.1/5927207-5927041
CP000721.1	Rfam	ncRNA	5928132	5928248	86.60	-	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=CP000721.1/5928248-5928132
CP000721.1	Rfam	ncRNA	5928831	5928938	121.33	-	.	ID=RF01118.14;Name=RF01118;Alias=PK-G12rRNA;Note=CP000721.1/5928938-5928831
CP000721.1	Rfam	ncRNA	5931073	5931221	40.01	-	.	ID=RF00002.14;Name=RF00002;Alias=5_8S_rRNA;Note=CP000721.1/5931221-5931073
CP000721.1	Rfam	ncRNA	5931456	5932960	972.99	-	.	ID=RF01959.14;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000721.1/5932960-5931456
CP000721.1	Rfam	ncRNA	5931454	5932965	1562.89	-	.	ID=RF00177.14;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000721.1/5932965-5931454
CP000721.1	Rfam	ncRNA	5967627	5967700	62.07	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP000721.1/5967700-5967627
CP000721.1	Rfam	ncRNA	5967710	5967782	65.96	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP000721.1/5967782-5967710
CP000721.1	Rfam	ncRNA	5967802	5967873	64.09	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP000721.1/5967873-5967802
CP000721.1	Rfam	ncRNA	5967906	5967977	71.03	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP000721.1/5967977-5967906
CP000721.1	Rfam	ncRNA	5967991	5968064	62.07	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=CP000721.1/5968064-5967991
CP000721.1	Rfam	ncRNA	5968074	5968146	65.96	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=CP000721.1/5968146-5968074
CP000721.1	Rfam	ncRNA	5968165	5968236	64.09	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=CP000721.1/5968236-5968165
CP000721.1	Rfam	ncRNA	5968269	5968340	71.03	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=CP000721.1/5968340-5968269
CP000721.1	Rfam	ncRNA	5968354	5968427	62.07	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=CP000721.1/5968427-5968354
CP000721.1	Rfam	ncRNA	5968437	5968509	65.96	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=CP000721.1/5968509-5968437
CP000721.1	Rfam	ncRNA	5968529	5968600	64.09	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=CP000721.1/5968600-5968529
