CP000721	EMBL/GenBank/SwissProt	misc_RNA	40077	40334	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	191954	192115	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	240228	240524	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	268738	268855	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	277880	278088	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	284792	285176	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	351928	352201	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	522147	522347	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	615533	615620	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	684026	684143	.	-	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	791430	791718	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	838040	838283	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	1572619	1572868	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	1713744	1714065	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	1832725	1833036	.	-	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	2511924	2512215	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	3106872	3107090	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	3134597	3134747	.	-	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	3638471	3638883	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	3710931	3711129	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	4444653	4444785	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	4504675	4504906	.	-	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	4849740	4850463	.	-	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	5300020	5300131	.	+	.	note "RUF : ncRNA from transcriptome data" 
CP000721	EMBL/GenBank/SwissProt	misc_RNA	5860231	5860342	.	-	.	note "RUF : ncRNA from transcriptome data" 
