##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AM743169.1 1 4851126
##description Stenotrophomonas maltophilia K279a complete genome, strain K279a
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=522373
AM743169.1	Rfam	ncRNA	63186	63270	58.41	+	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=AM743169.1/63186-63270
AM743169.1	Rfam	ncRNA	187570	187657	49.13	-	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=AM743169.1/187657-187570
AM743169.1	Rfam	regulatory_region	200170	200265	62.62	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AM743169.1/200265-200170
AM743169.1	Rfam	regulatory_region	274492	274721	73.31	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AM743169.1/274721-274492
AM743169.1	Rfam	ncRNA	299772	299844	71.91	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AM743169.1/299772-299844
AM743169.1	Rfam	ncRNA	306627	306713	61.15	-	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=AM743169.1/306713-306627
AM743169.1	Rfam	ncRNA	339107	339192	46.63	-	.	ID=RF01695.3;Name=RF01695;Alias=C4;Note=AM743169.1/339192-339107
AM743169.1	Rfam	ncRNA	370108	370266	152.39	+	.	ID=RF02234.1;Name=RF02234;Alias=sX15;Note=AM743169.1/370108-370266
AM743169.1	Rfam	ncRNA	416435	417979	1543.65	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM743169.1/416435-417979
AM743169.1	Rfam	ncRNA	416468	417977	835.71	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM743169.1/416468-417977
AM743169.1	Rfam	ncRNA	418072	418144	63.08	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AM743169.1/418072-418144
AM743169.1	Rfam	ncRNA	418177	418250	67.58	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AM743169.1/418177-418250
AM743169.1	Rfam	ncRNA	418489	418633	40.91	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AM743169.1/418489-418633
AM743169.1	Rfam	ncRNA	420737	420844	105.53	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AM743169.1/420737-420844
AM743169.1	Rfam	ncRNA	421484	421598	85.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AM743169.1/421484-421598
AM743169.1	Rfam	ncRNA	422099	423643	1542.41	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM743169.1/422099-423643
AM743169.1	Rfam	ncRNA	422130	423639	836.77	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM743169.1/422130-423639
AM743169.1	Rfam	ncRNA	423736	423808	63.08	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AM743169.1/423736-423808
AM743169.1	Rfam	ncRNA	423841	423914	67.58	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AM743169.1/423841-423914
AM743169.1	Rfam	ncRNA	424153	424297	40.91	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=AM743169.1/424153-424297
AM743169.1	Rfam	ncRNA	426401	426508	105.53	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AM743169.1/426401-426508
AM743169.1	Rfam	ncRNA	427148	427262	85.80	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AM743169.1/427148-427262
AM743169.1	Rfam	ncRNA	478200	478358	152.39	-	.	ID=RF02234.2;Name=RF02234;Alias=sX15;Note=AM743169.1/478358-478200
AM743169.1	Rfam	ncRNA	510061	510145	55.85	-	.	ID=RF01695.4;Name=RF01695;Alias=C4;Note=AM743169.1/510145-510061
AM743169.1	Rfam	regulatory_region	596338	596561	83.07	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AM743169.1/596561-596338
AM743169.1	Rfam	ncRNA	687536	687693	169.07	+	.	ID=RF02234.3;Name=RF02234;Alias=sX15;Note=AM743169.1/687536-687693
AM743169.1	Rfam	ncRNA	730628	730785	169.07	+	.	ID=RF02234.4;Name=RF02234;Alias=sX15;Note=AM743169.1/730628-730785
AM743169.1	Rfam	regulatory_region	760965	761110	104.43	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AM743169.1/760965-761110
AM743169.1	Rfam	ncRNA	778457	778808	316.78	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AM743169.1/778457-778808
AM743169.1	Rfam	ncRNA	796317	796595	68.42	+	.	ID=RF02243.1;Name=RF02243;Alias=Xoo8;Note=AM743169.1/796317-796595
AM743169.1	Rfam	regulatory_region	812575	812658	50.56	-	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=AM743169.1/812658-812575
AM743169.1	Rfam	ncRNA	915120	915193	58.28	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AM743169.1/915120-915193
AM743169.1	Rfam	ncRNA	936361	936443	51.89	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AM743169.1/936361-936443
AM743169.1	Rfam	ncRNA	936471	936541	72.35	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AM743169.1/936471-936541
AM743169.1	Rfam	ncRNA	936594	936666	72.95	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AM743169.1/936594-936666
AM743169.1	Rfam	ncRNA	938005	938077	67.77	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AM743169.1/938005-938077
AM743169.1	Rfam	ncRNA	1032112	1032185	64.22	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AM743169.1/1032112-1032185
AM743169.1	Rfam	ncRNA	1032228	1032301	70.81	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AM743169.1/1032228-1032301
AM743169.1	Rfam	ncRNA	1032478	1032551	66.38	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AM743169.1/1032478-1032551
AM743169.1	Rfam	ncRNA	1032634	1032706	71.93	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AM743169.1/1032634-1032706
AM743169.1	Rfam	ncRNA	1032906	1032978	71.92	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AM743169.1/1032906-1032978
AM743169.1	Rfam	ncRNA	1033708	1033789	51.47	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AM743169.1/1033708-1033789
AM743169.1	Rfam	ncRNA	1040490	1040561	64.86	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AM743169.1/1040490-1040561
AM743169.1	Rfam	ncRNA	1040591	1040664	60.78	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AM743169.1/1040591-1040664
AM743169.1	Rfam	ncRNA	1040751	1040824	60.78	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AM743169.1/1040751-1040824
AM743169.1	Rfam	ncRNA	1040913	1040986	60.78	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AM743169.1/1040913-1040986
AM743169.1	Rfam	ncRNA	1041096	1041169	60.78	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AM743169.1/1041096-1041169
AM743169.1	Rfam	ncRNA	1048278	1048438	80.73	+	.	ID=RF02223.1;Name=RF02223;Alias=sX4;Note=AM743169.1/1048278-1048438
AM743169.1	Rfam	ncRNA	1048292	1048379	54.50	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AM743169.1/1048292-1048379
AM743169.1	Rfam	ncRNA	1055623	1055719	53.41	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AM743169.1/1055719-1055623
AM743169.1	Rfam	ncRNA	1071541	1071630	48.03	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AM743169.1/1071630-1071541
AM743169.1	Rfam	ncRNA	1094013	1094084	65.60	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AM743169.1/1094013-1094084
AM743169.1	Rfam	ncRNA	1143908	1144065	169.07	+	.	ID=RF02234.5;Name=RF02234;Alias=sX15;Note=AM743169.1/1143908-1144065
AM743169.1	Rfam	ncRNA	1388261	1388333	68.48	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AM743169.1/1388261-1388333
AM743169.1	Rfam	ncRNA	1591489	1591570	49.63	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AM743169.1/1591570-1591489
AM743169.1	Rfam	ncRNA	1593424	1593505	49.63	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AM743169.1/1593505-1593424
AM743169.1	Rfam	ncRNA	1593713	1593794	49.63	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AM743169.1/1593794-1593713
AM743169.1	Rfam	ncRNA	1692452	1692525	67.82	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AM743169.1/1692452-1692525
AM743169.1	Rfam	ncRNA	1695375	1695446	66.33	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AM743169.1/1695375-1695446
AM743169.1	Rfam	ncRNA	1695548	1695619	66.33	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AM743169.1/1695548-1695619
AM743169.1	Rfam	ncRNA	1712547	1712619	67.74	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AM743169.1/1712547-1712619
AM743169.1	Rfam	ncRNA	1713983	1714055	67.74	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AM743169.1/1713983-1714055
AM743169.1	Rfam	ncRNA	1719660	1719732	67.74	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AM743169.1/1719660-1719732
AM743169.1	Rfam	ncRNA	1719878	1719950	67.74	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AM743169.1/1719878-1719950
AM743169.1	Rfam	ncRNA	1720020	1720090	58.37	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AM743169.1/1720020-1720090
AM743169.1	Rfam	regulatory_region	1735635	1735698	52.34	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AM743169.1/1735698-1735635
AM743169.1	Rfam	ncRNA	1740458	1740541	51.16	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AM743169.1/1740541-1740458
AM743169.1	Rfam	ncRNA	1775304	1775461	169.07	-	.	ID=RF02234.6;Name=RF02234;Alias=sX15;Note=AM743169.1/1775461-1775304
AM743169.1	Rfam	ncRNA	1788402	1788491	52.07	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AM743169.1/1788402-1788491
AM743169.1	Rfam	ncRNA	1816693	1816766	65.68	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AM743169.1/1816766-1816693
AM743169.1	Rfam	ncRNA	1816802	1816875	65.68	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AM743169.1/1816875-1816802
AM743169.1	Rfam	ncRNA	1816937	1817010	65.68	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AM743169.1/1817010-1816937
AM743169.1	Rfam	ncRNA	1826606	1826677	63.42	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AM743169.1/1826677-1826606
AM743169.1	Rfam	ncRNA	1945037	1945390	195.96	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AM743169.1/1945390-1945037
AM743169.1	Rfam	ncRNA	1965937	1966010	55.73	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AM743169.1/1965937-1966010
AM743169.1	Rfam	regulatory_region	2043290	2043648	61.87	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AM743169.1/2043290-2043648
AM743169.1	Rfam	ncRNA	2103220	2103311	54.55	-	.	ID=RF01695.5;Name=RF01695;Alias=C4;Note=AM743169.1/2103311-2103220
AM743169.1	Rfam	ncRNA	2153944	2154017	62.53	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AM743169.1/2153944-2154017
AM743169.1	Rfam	ncRNA	2292870	2293027	169.07	-	.	ID=RF02234.7;Name=RF02234;Alias=sX15;Note=AM743169.1/2293027-2292870
AM743169.1	Rfam	ncRNA	2371405	2371563	152.39	-	.	ID=RF02234.8;Name=RF02234;Alias=sX15;Note=AM743169.1/2371563-2371405
AM743169.1	Rfam	ncRNA	2395109	2395267	152.39	+	.	ID=RF02234.9;Name=RF02234;Alias=sX15;Note=AM743169.1/2395109-2395267
AM743169.1	Rfam	ncRNA	2527947	2528032	52.09	+	.	ID=RF01695.6;Name=RF01695;Alias=C4;Note=AM743169.1/2527947-2528032
AM743169.1	Rfam	ncRNA	2756116	2756277	111.34	-	.	ID=RF02234.10;Name=RF02234;Alias=sX15;Note=AM743169.1/2756277-2756116
AM743169.1	Rfam	ncRNA	2821886	2821971	57.58	+	.	ID=RF01695.7;Name=RF01695;Alias=C4;Note=AM743169.1/2821886-2821971
AM743169.1	Rfam	ncRNA	2998607	2998679	58.91	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AM743169.1/2998607-2998679
AM743169.1	Rfam	ncRNA	2998737	2998809	56.08	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AM743169.1/2998737-2998809
AM743169.1	Rfam	ncRNA	2998997	2999069	58.91	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AM743169.1/2998997-2999069
AM743169.1	Rfam	ncRNA	2999122	2999194	56.08	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AM743169.1/2999122-2999194
AM743169.1	Rfam	ncRNA	2999243	2999315	58.91	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AM743169.1/2999243-2999315
AM743169.1	Rfam	ncRNA	2999366	2999438	56.08	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AM743169.1/2999366-2999438
AM743169.1	Rfam	ncRNA	3001581	3001663	55.66	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AM743169.1/3001581-3001663
AM743169.1	Rfam	ncRNA	3127157	3127243	59.04	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AM743169.1/3127243-3127157
AM743169.1	Rfam	ncRNA	3139706	3139754	64.04	+	.	ID=RF02224.1;Name=RF02224;Alias=sX5;Note=AM743169.1/3139706-3139754
AM743169.1	Rfam	regulatory_region	3261204	3261617	91.29	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AM743169.1/3261617-3261204
AM743169.1	Rfam	ncRNA	3330288	3330361	60.59	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AM743169.1/3330288-3330361
AM743169.1	Rfam	ncRNA	3330505	3330578	60.59	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AM743169.1/3330505-3330578
AM743169.1	Rfam	ncRNA	3348830	3348953	94.41	-	.	ID=RF02242.1;Name=RF02242;Alias=Xoo5;Note=AM743169.1/3348953-3348830
AM743169.1	Rfam	ncRNA	3391241	3391313	57.52	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AM743169.1/3391241-3391313
AM743169.1	Rfam	ncRNA	3395374	3395446	64.83	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AM743169.1/3395374-3395446
AM743169.1	Rfam	ncRNA	3395523	3395595	64.83	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AM743169.1/3395523-3395595
AM743169.1	Rfam	ncRNA	3409348	3409421	50.10	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AM743169.1/3409421-3409348
AM743169.1	Rfam	ncRNA	3432303	3432376	61.33	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AM743169.1/3432376-3432303
AM743169.1	Rfam	ncRNA	3432462	3432535	61.33	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AM743169.1/3432535-3432462
AM743169.1	Rfam	ncRNA	3447697	3447778	48.02	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AM743169.1/3447778-3447697
AM743169.1	Rfam	ncRNA	3531190	3531263	67.82	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AM743169.1/3531263-3531190
AM743169.1	Rfam	ncRNA	3623388	3623545	169.07	-	.	ID=RF02234.11;Name=RF02234;Alias=sX15;Note=AM743169.1/3623545-3623388
AM743169.1	Rfam	regulatory_region	3630339	3630404	28.45	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AM743169.1/3630339-3630404
AM743169.1	Rfam	regulatory_region	3630407	3630509	63.09	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AM743169.1/3630407-3630509
AM743169.1	Rfam	regulatory_region	3695422	3695540	62.31	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AM743169.1/3695540-3695422
AM743169.1	Rfam	ncRNA	3772431	3772503	73.14	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AM743169.1/3772503-3772431
AM743169.1	Rfam	ncRNA	3842972	3843071	44.90	-	.	ID=RF01695.8;Name=RF01695;Alias=C4;Note=AM743169.1/3843071-3842972
AM743169.1	Rfam	ncRNA	3850106	3850176	70.46	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AM743169.1/3850176-3850106
AM743169.1	Rfam	regulatory_region	3935378	3935436	74.29	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=AM743169.1/3935378-3935436
AM743169.1	Rfam	ncRNA	3944179	3944270	59.87	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=AM743169.1/3944179-3944270
AM743169.1	Rfam	ncRNA	3944180	3944270	36.70	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AM743169.1/3944180-3944270
AM743169.1	Rfam	ncRNA	3958092	3958277	71.22	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AM743169.1/3958092-3958277
AM743169.1	Rfam	ncRNA	3975577	3975724	115.81	+	.	ID=RF02230.1;Name=RF02230;Alias=sX11;Note=AM743169.1/3975577-3975724
AM743169.1	Rfam	ncRNA	3998830	3998926	43.97	+	.	ID=RF02240.1;Name=RF02240;Alias=Xoo1;Note=AM743169.1/3998830-3998926
AM743169.1	Rfam	regulatory_region	4001687	4001787	59.97	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AM743169.1/4001787-4001687
AM743169.1	Rfam	ncRNA	4117675	4117773	39.32	+	.	ID=RF01695.9;Name=RF01695;Alias=C4;Note=AM743169.1/4117675-4117773
AM743169.1	Rfam	ncRNA	4277483	4277555	69.24	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AM743169.1/4277555-4277483
AM743169.1	Rfam	ncRNA	4277970	4278058	62.12	-	.	ID=RF02221.2;Name=RF02221;Alias=sRNA-Xcc1;Note=AM743169.1/4278058-4277970
AM743169.1	Rfam	regulatory_region	4318249	4318338	22.10	+	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=AM743169.1/4318249-4318338
AM743169.1	Rfam	regulatory_region	4318352	4318457	37.44	+	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=AM743169.1/4318352-4318457
AM743169.1	Rfam	ncRNA	4419719	4419792	69.21	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AM743169.1/4419719-4419792
AM743169.1	Rfam	ncRNA	4419851	4419922	59.13	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AM743169.1/4419851-4419922
AM743169.1	Rfam	ncRNA	4488349	4488432	54.74	+	.	ID=RF01695.10;Name=RF01695;Alias=C4;Note=AM743169.1/4488349-4488432
AM743169.1	Rfam	ncRNA	4530209	4530282	61.74	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AM743169.1/4530209-4530282
AM743169.1	Rfam	ncRNA	4588354	4588470	75.90	-	.	ID=RF02235.1;Name=RF02235;Alias=asX1;Note=AM743169.1/4588470-4588354
AM743169.1	Rfam	ncRNA	4651059	4651130	45.88	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AM743169.1/4651059-4651130
AM743169.1	Rfam	ncRNA	4710816	4710929	111.22	-	.	ID=RF02232.1;Name=RF02232;Alias=sX13;Note=AM743169.1/4710929-4710816
AM743169.1	Rfam	ncRNA	4781796	4781910	85.80	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AM743169.1/4781910-4781796
AM743169.1	Rfam	ncRNA	4782550	4782657	105.53	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AM743169.1/4782657-4782550
AM743169.1	Rfam	ncRNA	4784761	4784905	40.91	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=AM743169.1/4784905-4784761
AM743169.1	Rfam	ncRNA	4785144	4785217	67.58	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AM743169.1/4785217-4785144
AM743169.1	Rfam	ncRNA	4785250	4785322	63.08	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AM743169.1/4785322-4785250
AM743169.1	Rfam	ncRNA	4785419	4786928	836.77	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM743169.1/4786928-4785419
AM743169.1	Rfam	ncRNA	4785415	4786959	1542.41	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM743169.1/4786959-4785415
AM743169.1	Rfam	ncRNA	4787460	4787574	85.80	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AM743169.1/4787574-4787460
AM743169.1	Rfam	ncRNA	4788214	4788321	105.53	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AM743169.1/4788321-4788214
AM743169.1	Rfam	ncRNA	4790425	4790569	40.91	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=AM743169.1/4790569-4790425
AM743169.1	Rfam	ncRNA	4790808	4790881	67.58	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AM743169.1/4790881-4790808
AM743169.1	Rfam	ncRNA	4790914	4790986	63.08	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AM743169.1/4790986-4790914
AM743169.1	Rfam	ncRNA	4791081	4792590	834.13	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM743169.1/4792590-4791081
AM743169.1	Rfam	ncRNA	4791079	4792623	1542.41	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM743169.1/4792623-4791079
AM743169.1	Rfam	regulatory_region	4840941	4841058	57.49	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AM743169.1/4840941-4841058
