AM743169 Pfam domain 1562161 1562809 272.7 - . orf_coords=1562995-1562033;id=Ribosomal_S2;acc=PF00318.15;pid=AM743169.99490/62-278;evalue=9.8e-81;note="length 321, nt 1562995..1562033 "
AM743169 Pfam domain 955791 956079 131.5 + . orf_coords=955653-956081;id=Ribosomal_S10;acc=PF00338.17;pid=AM743169.38718/46-142;evalue=5.2e-38;note="length 143, nt 955653..956081 "
AM743169 Pfam domain 939927 940497 149.0 + . orf_coords=939753-940529;id=Ribosomal_L1;acc=PF00687.16;pid=AM743169.38658/58-248;evalue=8.5e-43;note="length 259, nt 939753..940529 "
AM743169 Pfam domain 3600549 3600870 180.1 - . orf_coords=3602370-3600541;id=LepA_C;acc=PF06421.7;pid=AM743169.57277/500-607;evalue=5.4e-53;note="length 610, nt 3602370..3600541 "
AM743169 Pfam domain 3600900 3601134 66.3 - . orf_coords=3602370-3600541;id=EFG_C;acc=PF00679.19;pid=AM743169.57277/412-490;evalue=1.1e-17;note="length 610, nt 3602370..3600541 "
AM743169 Pfam domain 3601506 3601716 34.6 - . orf_coords=3602370-3600541;id=GTP_EFTU_D2;acc=PF03144.20;pid=AM743169.57277/218-288;evalue=1.1e-07;note="length 610, nt 3602370..3600541 "
AM743169 Pfam domain 3601788 3602322 176.2 - . orf_coords=3602370-3600541;id=GTP_EFTU;acc=PF00009.22;pid=AM743169.57277/16-194;evalue=3.1e-51;note="length 610, nt 3602370..3600541 "
AM743169 Pfam domain 3427127 3427328 57.1 - . orf_coords=3429803-3427092;id=GTP_EFTU_D2;acc=PF03144.20;pid=AM743169.75188/825-892;evalue=9.8e-15;note="length 904, nt 3429803..3427092 "
AM743169 Pfam domain 3427418 3427739 121.5 - . orf_coords=3429803-3427092;id=IF-2;acc=PF11987.3;pid=AM743169.75188/688-795;evalue=9e-35;note="length 904, nt 3429803..3427092 "
AM743169 Pfam domain 3427844 3428024 57.1 - . orf_coords=3429803-3427092;id=GTP_EFTU_D2;acc=PF03144.20;pid=AM743169.75188/593-653;evalue=9.8e-15;note="length 904, nt 3429803..3427092 "
AM743169 Pfam domain 3428114 3428585 138.5 - . orf_coords=3429803-3427092;id=GTP_EFTU;acc=PF00009.22;pid=AM743169.75188/406-563;evalue=1.2e-39;note="length 904, nt 3429803..3427092 "
AM743169 Pfam domain 3428672 3428822 65.9 - . orf_coords=3429803-3427092;id=IF2_N;acc=PF04760.10;pid=AM743169.75188/327-377;evalue=1.3e-17;note="length 904, nt 3429803..3427092 "
AM743169 Pfam domain 3429416 3429527 39.4 - . orf_coords=3429803-3427092;id=IF2_assoc;acc=PF08364.6;pid=AM743169.75188/92-129;evalue=3e-09;note="length 904, nt 3429803..3427092 "
AM743169 Pfam domain 455881 456727 333.9 + . orf_coords=455746-456816;id=Peptidase_M22;acc=PF00814.20;pid=AM743169.1722/45-327;evalue=5e-99;note="length 357, nt 455746..456816 "
AM743169 Pfam domain 958802 959111 132.3 + . orf_coords=958775-959119;id=Ribosomal_L22;acc=PF00237.14;pid=AM743169.21183/9-112;evalue=3.7e-38;note="length 115, nt 958775..959119 "
AM743169 Pfam domain 1407882 1408113 64.5 + . orf_coords=1407732-1409240;id=SRP54_N;acc=PF02881.14;pid=AM743169.40422/50-127;evalue=4.7e-17;note="length 503, nt 1407732..1409240 "
AM743169 Pfam domain 1408170 1408755 243.3 + . orf_coords=1407732-1409240;id=SRP54;acc=PF00448.17;pid=AM743169.40422/146-341;evalue=9.7e-72;note="length 503, nt 1407732..1409240 "
AM743169 Pfam domain 1408851 1409151 122.5 + . orf_coords=1407732-1409240;id=SRP_SPB;acc=PF02978.14;pid=AM743169.40422/373-473;evalue=5.2e-35;note="length 503, nt 1407732..1409240 "
AM743169 Pfam domain 956795 957353 184.9 + . orf_coords=956747-957361;id=Ribosomal_L4;acc=PF00573.17;pid=AM743169.21178/16-202;evalue=7e-54;note="length 205, nt 956747..957361 "
AM743169 Pfam domain 957797 958022 117.6 + . orf_coords=957647-958495;id=Ribosomal_L2;acc=PF00181.18;pid=AM743169.21181/50-125;evalue=1.2e-33;note="length 283, nt 957647..958495 "
AM743169 Pfam domain 958043 958430 184.3 + . orf_coords=957647-958495;id=Ribosomal_L2_C;acc=PF03947.13;pid=AM743169.21181/132-261;evalue=4.8e-54;note="length 283, nt 957647..958495 "
AM743169 Pfam domain 4420250 4420610 158.5 - . orf_coords=4420685-4420251;id=Ribosomal_S9;acc=PF00380.14;pid=AM743169.71647/25-145;evalue=5.3e-46;note="length 145, nt 4420685..4420251 "
AM743169 Pfam domain 956135 956729 147.0 + . orf_coords=956015-956743;id=Ribosomal_L3;acc=PF00297.17;pid=AM743169.21177/40-238;evalue=4.7e-42;note="length 243, nt 956015..956743 "
AM743169 Pfam domain 3410159 3410438 93.4 - . orf_coords=3412640-3410157;id=FDX-ACB;acc=PF03147.9;pid=AM743169.75251/734-827;evalue=5e-26;note="length 828, nt 3412640..3410157 "
AM743169 Pfam domain 3411125 3411326 70.8 - . orf_coords=3412640-3410157;id=B5;acc=PF03484.10;pid=AM743169.75251/438-505;evalue=4.3e-19;note="length 828, nt 3412640..3410157 "
AM743169 Pfam domain 3411383 3411899 210.3 - . orf_coords=3412640-3410157;id=B3_4;acc=PF03483.12;pid=AM743169.75251/247-419;evalue=8.9e-62;note="length 828, nt 3412640..3410157 "
AM743169 Pfam domain 3412103 3412400 87.1 - . orf_coords=3412640-3410157;id=tRNA_bind;acc=PF01588.15;pid=AM743169.75251/80-179;evalue=3.6e-24;note="length 828, nt 3412640..3410157 "
AM743169 Pfam domain 960775 961138 178.5 + . orf_coords=960769-961137;id=Ribosomal_L14;acc=PF00238.14;pid=AM743169.3483/2-123;evalue=2.5e-52;note="length 123, nt 960769..961137 "
AM743169 Pfam domain 964232 964418 94.3 + . orf_coords=964112-964693;id=Ribosomal_S5;acc=PF00333.15;pid=AM743169.21208/40-102;evalue=1.9e-26;note="length 194, nt 964112..964693 "
AM743169 Pfam domain 964460 964667 100.4 + . orf_coords=964112-964693;id=Ribosomal_S5_C;acc=PF03719.10;pid=AM743169.21208/116-185;evalue=1.6e-28;note="length 194, nt 964112..964693 "
AM743169 Pfam domain 958514 958748 123.5 + . orf_coords=958499-958771;id=Ribosomal_S19;acc=PF00203.16;pid=AM743169.21182/5-83;evalue=1.3e-35;note="length 91, nt 958499..958771 "
AM743169 Pfam domain 951444 951891 207.2 + . orf_coords=951429-951911;id=Ribosomal_S7;acc=PF00177.16;pid=AM743169.38708/5-154;evalue=5.3e-61;note="length 161, nt 951429..951911 "
AM743169 Pfam domain 959893 960277 173.6 + . orf_coords=959866-960291;id=Ribosomal_L16;acc=PF00252.13;pid=AM743169.3478/9-137;evalue=1e-50;note="length 142, nt 959866..960291 "
AM743169 Pfam domain 967062 967377 121.6 + . orf_coords=966987-967406;id=Ribosomal_S13;acc=PF00416.17;pid=AM743169.38768/25-130;evalue=1.2e-34;note="length 140, nt 966987..967406 "
AM743169 Pfam domain 3412661 3413375 342.5 - . orf_coords=3413825-3412659;id=tRNA-synt_2d;acc=PF01409.15;pid=AM743169.75250/150-388;evalue=7.5e-102;note="length 389, nt 3413825..3412659 "
AM743169 Pfam domain 3413387 3413600 82.9 - . orf_coords=3413825-3412659;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AM743169.75250/75-146;evalue=6.4e-23;note="length 389, nt 3413825..3412659 "
AM743169 Pfam domain 964974 965325 63.5 + . orf_coords=964881-965327;id=Ribosomal_L18e;acc=PF00828.14;pid=AM743169.38764/31-148;evalue=1.6e-16;note="length 149, nt 964881..965327 "
AM743169 Pfam domain 957388 957655 83.0 + . orf_coords=957331-957657;id=Ribosomal_L23;acc=PF00276.15;pid=AM743169.3464/19-108;evalue=7.2e-23;note="length 109, nt 957331..957657 "
AM743169 Pfam domain 963070 963265 113.8 + . orf_coords=963010-963549;id=Ribosomal_L6;acc=PF00347.18;pid=AM743169.3489/20-85;evalue=2.7e-32;note="length 180, nt 963010..963549 "
AM743169 Pfam domain 963289 963511 113.8 + . orf_coords=963010-963549;id=Ribosomal_L6;acc=PF00347.18;pid=AM743169.3489/93-167;evalue=2.7e-32;note="length 180, nt 963010..963549 "
AM743169 Pfam domain 939425 939602 111.1 + . orf_coords=939383-939826;id=Ribosomal_L11_N;acc=PF03946.9;pid=AM743169.21107/14-73;evalue=8.2e-32;note="length 148, nt 939383..939826 "
AM743169 Pfam domain 939617 939821 97.3 + . orf_coords=939383-939826;id=Ribosomal_L11;acc=PF00298.14;pid=AM743169.21107/78-146;evalue=2.9e-27;note="length 148, nt 939383..939826 "
AM743169 Pfam domain 961561 961729 85.9 + . orf_coords=961459-962025;id=Ribosomal_L5;acc=PF00281.14;pid=AM743169.3485/34-90;evalue=7.5e-24;note="length 189, nt 961459..962025 "
AM743169 Pfam domain 961741 962020 138.9 + . orf_coords=961459-962025;id=Ribosomal_L5_C;acc=PF00673.16;pid=AM743169.3485/94-187;evalue=2.3e-40;note="length 189, nt 961459..962025 "
AM743169 Pfam domain 951063 951423 178.6 + . orf_coords=950937-951425;id=Ribosom_S12_S23;acc=PF00164.20;pid=AM743169.38707/42-162;evalue=1.7e-52;note="length 163, nt 950937..951425 "
AM743169 Pfam domain 960303 960465 78.9 + . orf_coords=960195-960476;id=Ribosomal_L29;acc=PF00831.18;pid=AM743169.38738/36-90;evalue=1.1e-21;note="length 94, nt 960195..960476 "
AM743169 Pfam domain 959255 959474 73.0 + . orf_coords=959123-959872;id=KH_2;acc=PF07650.12;pid=AM743169.21184/44-117;evalue=7.3e-20;note="length 250, nt 959123..959872 "
AM743169 Pfam domain 959498 959747 110.0 + . orf_coords=959123-959872;id=Ribosomal_S3_C;acc=PF00189.15;pid=AM743169.21184/125-208;evalue=3.3e-31;note="length 250, nt 959123..959872 "
AM743169 Pfam domain 967478 967805 157.3 + . orf_coords=967418-967807;id=Ribosomal_S11;acc=PF00411.14;pid=AM743169.21226/20-129;evalue=8.7e-46;note="length 130, nt 967418..967807 "
AM743169 Pfam domain 940934 941219 76.4 + . orf_coords=940892-941449;id=Ribosomal_L10;acc=PF00466.15;pid=AM743169.21114/14-109;evalue=8.6e-21;note="length 186, nt 940892..941449 "
AM743169 Pfam domain 962626 963004 154.3 + . orf_coords=962512-963006;id=Ribosomal_S8;acc=PF00410.14;pid=AM743169.3488/38-164;evalue=9.3e-45;note="length 165, nt 962512..963006 "
AM743169 Pfam domain 3425571 3425730 46.4 - . orf_coords=3426648-3425560;id=TruB-C_2;acc=PF09157.6;pid=AM743169.57943/306-359;evalue=1.8e-11;note="length 363, nt 3426648..3425560 "
AM743169 Pfam domain 3425928 3426372 167.4 - . orf_coords=3426648-3425560;id=TruB_N;acc=PF01509.13;pid=AM743169.57943/92-240;evalue=1.6e-48;note="length 363, nt 3426648..3425560 "
AM743169 Pfam domain 963654 963990 98.8 + . orf_coords=963534-963989;id=Ribosomal_L18p;acc=PF00861.17;pid=AM743169.38757/40-152;evalue=1.5e-27;note="length 152, nt 963534..963989 "
AM743169 Pfam domain 3425129 3425369 99.8 - . orf_coords=3425831-3425127;id=Ribosomal_S15;acc=PF00312.17;pid=AM743169.75195/154-234;evalue=3.8e-28;note="length 235, nt 3425831..3425127 "
AM743169 Pfam domain 4238880 4239087 64.8 - . orf_coords=4239840-4238851;id=Porphobil_deamC;acc=PF03900.10;pid=AM743169.54996/251-320;evalue=3.7e-17;note="length 330, nt 4239840..4238851 "
AM743169 Pfam domain 4239117 4239750 270.1 - . orf_coords=4239840-4238851;id=Porphobil_deam;acc=PF01379.15;pid=AM743169.54996/30-241;evalue=5.5e-80;note="length 330, nt 4239840..4238851 "
AM743169 Pfam domain 960536 960740 96.6 + . orf_coords=960362-960757;id=Ribosomal_S17;acc=PF00366.15;pid=AM743169.21188/58-126;evalue=4.5e-27;note="length 132, nt 960362..960757 "
AM743169 Pfam domain 4420648 4421026 181.1 - . orf_coords=4421095-4420646;id=Ribosomal_L13;acc=PF00572.13;pid=AM743169.89149/23-149;evalue=5.5e-53;note="length 150, nt 4421095..4420646 "
AM743169 Pfam domain 1170039 1170528 116.3 - . orf_coords=1172586-1170019;id=AIRS_C;acc=PF02769.17;pid=AM743169.66090/686-849;evalue=8.1e-33;note="length 856, nt 1172586..1170019 "
AM743169 Pfam domain 1170633 1170927 64.9 - . orf_coords=1172586-1170019;id=AIRS;acc=PF00586.19;pid=AM743169.66090/553-651;evalue=4.2e-17;note="length 856, nt 1172586..1170019 "
AM743169 Pfam domain 1546517 1547054 143.5 - . orf_coords=1547525-1546467;id=RNase_HII;acc=PF01351.13;pid=AM743169.81942/157-336;evalue=4.2e-41;note="length 353, nt 1547525..1546467 "
AM743169 Pfam domain 961178 961262 27.4 + . orf_coords=961109-961471;id=KOW;acc=PF00467.24;pid=AM743169.21192/23-51;evalue=1.2e-05;note="length 121, nt 961109..961471 "
