CP002382 Pfam domain 1334136 1334781 275.9 - . orf_coords=1334838-1334032;id=Ribosomal_S2;acc=PF00318.15;pid=CP002382.69712/19-234;evalue=7.6e-82;note="length 269, nt 1334838..1334032 "
CP002382 Pfam domain 2141076 2141364 141.0 - . orf_coords=2141394-2141065;id=Ribosomal_S10;acc=PF00338.17;pid=CP002382.65459/10-106;evalue=4e-41;note="length 110, nt 2141394..2141065 "
CP002382 Pfam domain 2158327 2158915 163.5 - . orf_coords=2159005-2158274;id=Ribosomal_L1;acc=PF00687.16;pid=CP002382.52542/30-226;evalue=2.2e-47;note="length 244, nt 2159005..2158274 "
CP002382 Pfam domain 692112 692433 164.2 - . orf_coords=694014-692101;id=LepA_C;acc=PF06421.7;pid=CP002382.73198/527-634;evalue=3.5e-48;note="length 638, nt 694014..692101 "
CP002382 Pfam domain 692442 692697 75.0 - . orf_coords=694014-692101;id=EFG_C;acc=PF00679.19;pid=CP002382.73198/439-524;evalue=1.5e-20;note="length 638, nt 694014..692101 "
CP002382 Pfam domain 693069 693279 41.9 - . orf_coords=694014-692101;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP002382.73198/245-315;evalue=4.1e-10;note="length 638, nt 694014..692101 "
CP002382 Pfam domain 693348 693885 170.9 - . orf_coords=694014-692101;id=GTP_EFTU;acc=PF00009.22;pid=CP002382.73198/43-222;evalue=9.4e-50;note="length 638, nt 694014..692101 "
CP002382 Pfam domain 1096812 1097013 65.6 - . orf_coords=1099455-1096774;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP002382.70989/814-881;evalue=1.6e-17;note="length 894, nt 1099455..1096774 "
CP002382 Pfam domain 1097106 1097430 132.9 - . orf_coords=1099455-1096774;id=IF-2;acc=PF11987.3;pid=CP002382.70989/675-783;evalue=1.9e-38;note="length 894, nt 1099455..1096774 "
CP002382 Pfam domain 1097535 1097718 65.6 - . orf_coords=1099455-1096774;id=GTP_EFTU_D2;acc=PF03144.20;pid=CP002382.70989/579-640;evalue=1.6e-17;note="length 894, nt 1099455..1096774 "
CP002382 Pfam domain 1097802 1098279 132.6 - . orf_coords=1099455-1096774;id=GTP_EFTU;acc=PF00009.22;pid=CP002382.70989/392-551;evalue=5.2e-38;note="length 894, nt 1099455..1096774 "
CP002382 Pfam domain 1098369 1098519 55.9 - . orf_coords=1099455-1096774;id=IF2_N;acc=PF04760.10;pid=CP002382.70989/312-362;evalue=1.2e-14;note="length 894, nt 1099455..1096774 "
CP002382 Pfam domain 452761 453658 310.0 - . orf_coords=453754-452648;id=Peptidase_M22;acc=PF00814.20;pid=CP002382.61378/32-331;evalue=7e-92;note="length 369, nt 453754..452648 "
CP002382 Pfam domain 2137734 2138043 110.8 - . orf_coords=2138106-2137720;id=Ribosomal_L22;acc=PF00237.14;pid=CP002382.65465/21-124;evalue=1.3e-31;note="length 129, nt 2138106..2137720 "
CP002382 Pfam domain 1507863 1508094 71.3 + . orf_coords=1507839-1509338;id=SRP54_N;acc=PF02881.14;pid=CP002382.33269/8-85;evalue=2.7e-19;note="length 500, nt 1507839..1509338 "
CP002382 Pfam domain 1508151 1508733 230.5 + . orf_coords=1507839-1509338;id=SRP54;acc=PF00448.17;pid=CP002382.33269/104-298;evalue=5.9e-68;note="length 500, nt 1507839..1509338 "
CP002382 Pfam domain 1508826 1509126 114.7 + . orf_coords=1507839-1509338;id=SRP_SPB;acc=PF02978.14;pid=CP002382.33269/329-429;evalue=1e-32;note="length 500, nt 1507839..1509338 "
CP002382 Pfam domain 2139648 2140209 216.4 - . orf_coords=2140290-2139637;id=Ribosomal_L4;acc=PF00573.17;pid=CP002382.65461/27-214;evalue=1.1e-63;note="length 218, nt 2140290..2139637 "
CP002382 Pfam domain 2138499 2138880 188.7 - . orf_coords=2139273-2138434;id=Ribosomal_L2_C;acc=PF03947.13;pid=CP002382.65463/131-258;evalue=1.6e-55;note="length 280, nt 2139273..2138434 "
CP002382 Pfam domain 2138904 2139129 114.5 - . orf_coords=2139273-2138434;id=Ribosomal_L2;acc=PF00181.18;pid=CP002382.65463/48-123;evalue=7.7e-33;note="length 280, nt 2139273..2138434 "
CP002382 Pfam domain 1027631 1027991 151.7 + . orf_coords=1027502-1027990;id=Ribosomal_S9;acc=PF00380.14;pid=CP002382.18026/43-163;evalue=4.8e-44;note="length 163, nt 1027502..1027990 "
CP002382 Pfam domain 2140410 2140998 141.6 - . orf_coords=2141058-2140294;id=Ribosomal_L3;acc=PF00297.17;pid=CP002382.65460/20-216;evalue=1.4e-40;note="length 255, nt 2141058..2140294 "
CP002382 Pfam domain 2255886 2256183 66.4 + . orf_coords=2255646-2258159;id=tRNA_bind;acc=PF01588.15;pid=CP002382.37050/80-179;evalue=7.5e-18;note="length 838, nt 2255646..2258159 "
CP002382 Pfam domain 2256396 2256909 207.8 + . orf_coords=2255646-2258159;id=B3_4;acc=PF03483.12;pid=CP002382.37050/250-421;evalue=4e-61;note="length 838, nt 2255646..2258159 "
CP002382 Pfam domain 2256957 2257158 65.2 + . orf_coords=2255646-2258159;id=B5;acc=PF03484.10;pid=CP002382.37050/437-504;evalue=1.7e-17;note="length 838, nt 2255646..2258159 "
CP002382 Pfam domain 2257878 2258157 87.2 + . orf_coords=2255646-2258159;id=FDX-ACB;acc=PF03147.9;pid=CP002382.37050/744-837;evalue=3e-24;note="length 838, nt 2255646..2258159 "
CP002382 Pfam domain 2135422 2135785 176.2 - . orf_coords=2135812-2135423;id=Ribosomal_L14;acc=PF00238.14;pid=CP002382.52664/9-130;evalue=9.4e-52;note="length 130, nt 2135812..2135423 "
CP002382 Pfam domain 2132150 2132366 97.5 - . orf_coords=2132738-2132067;id=Ribosomal_S5_C;acc=PF03719.10;pid=CP002382.40016/124-196;evalue=9.4e-28;note="length 224, nt 2132738..2132067 "
CP002382 Pfam domain 2132399 2132594 94.0 - . orf_coords=2132738-2132067;id=Ribosomal_S5;acc=PF00333.15;pid=CP002382.40016/48-113;evalue=1.7e-26;note="length 224, nt 2132738..2132067 "
CP002382 Pfam domain 2138160 2138400 124.8 - . orf_coords=2138412-2138137;id=Ribosomal_S19;acc=PF00203.16;pid=CP002382.65464/4-84;evalue=3.7e-36;note="length 92, nt 2138412..2138137 "
CP002382 Pfam domain 2144792 2145248 191.9 - . orf_coords=2145257-2144772;id=Ribosomal_S7;acc=PF00177.16;pid=CP002382.39953/3-155;evalue=2.1e-56;note="length 162, nt 2145257..2144772 "
CP002382 Pfam domain 2136546 2136930 180.7 - . orf_coords=2136951-2136532;id=Ribosomal_L16;acc=PF00252.13;pid=CP002382.65473/7-135;evalue=4.7e-53;note="length 140, nt 2136951..2136532 "
CP002382 Pfam domain 2127854 2128175 133.7 - . orf_coords=2128283-2127804;id=Ribosomal_S13;acc=PF00416.17;pid=CP002382.40030/36-143;evalue=1.5e-38;note="length 160, nt 2128283..2127804 "
CP002382 Pfam domain 2250395 2250608 72.8 + . orf_coords=2250311-2251420;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=CP002382.24196/28-99;evalue=6.7e-20;note="length 370, nt 2250311..2251420 "
CP002382 Pfam domain 2250620 2251379 334.7 + . orf_coords=2250311-2251420;id=tRNA-synt_2d;acc=PF01409.15;pid=CP002382.24196/103-356;evalue=1.3e-99;note="length 370, nt 2250311..2251420 "
CP002382 Pfam domain 2131311 2131677 92.2 - . orf_coords=2131806-2131237;id=Ribosomal_L18e;acc=PF00828.14;pid=CP002382.65507/43-165;evalue=1.6e-25;note="length 190, nt 2131806..2131237 "
CP002382 Pfam domain 2139306 2139567 81.8 - . orf_coords=2139633-2139298;id=Ribosomal_L23;acc=PF00276.15;pid=CP002382.65462/22-109;evalue=1.3e-22;note="length 112, nt 2139633..2139298 "
CP002382 Pfam domain 2133202 2133421 142.7 - . orf_coords=2133844-2133164;id=Ribosomal_L6;acc=PF00347.18;pid=CP002382.52676/141-214;evalue=1.9e-41;note="length 227, nt 2133844..2133164 "
CP002382 Pfam domain 2133448 2133667 142.7 - . orf_coords=2133844-2133164;id=Ribosomal_L6;acc=PF00347.18;pid=CP002382.52676/59-132;evalue=1.9e-41;note="length 227, nt 2133844..2133164 "
CP002382 Pfam domain 2159001 2159208 99.6 - . orf_coords=2159574-2158993;id=Ribosomal_L11;acc=PF00298.14;pid=CP002382.65347/122-191;evalue=3.9e-28;note="length 194, nt 2159574..2158993 "
CP002382 Pfam domain 2134535 2134811 139.0 - . orf_coords=2135093-2134530;id=Ribosomal_L5_C;acc=PF00673.16;pid=CP002382.40004/94-186;evalue=1.5e-40;note="length 188, nt 2135093..2134530 "
CP002382 Pfam domain 2134826 2134994 79.1 - . orf_coords=2135093-2134530;id=Ribosomal_L5;acc=PF00281.14;pid=CP002382.40004/33-89;evalue=7.4e-22;note="length 188, nt 2135093..2134530 "
CP002382 Pfam domain 2136322 2136490 77.3 - . orf_coords=2136559-2136257;id=Ribosomal_L29;acc=PF00831.18;pid=CP002382.52660/23-79;evalue=2.5e-21;note="length 101, nt 2136559..2136257 "
CP002382 Pfam domain 2137064 2137310 106.5 - . orf_coords=2137682-2136984;id=Ribosomal_S3_C;acc=PF00189.15;pid=CP002382.39992/124-206;evalue=3.1e-30;note="length 233, nt 2137682..2136984 "
CP002382 Pfam domain 2137340 2137556 69.7 - . orf_coords=2137682-2136984;id=KH_2;acc=PF07650.12;pid=CP002382.39992/42-114;evalue=5.6e-19;note="length 233, nt 2137682..2136984 "
CP002382 Pfam domain 2127388 2127715 159.1 - . orf_coords=2127796-2127386;id=Ribosomal_S11;acc=PF00411.14;pid=CP002382.52719/27-136;evalue=1.8e-46;note="length 137, nt 2127796..2127386 "
CP002382 Pfam domain 2156845 2157121 70.6 - . orf_coords=2157169-2156654;id=Ribosomal_L10;acc=PF00466.15;pid=CP002382.52548/16-108;evalue=4.2e-19;note="length 172, nt 2157169..2156654 "
CP002382 Pfam domain 2133722 2134103 166.7 - . orf_coords=2134190-2133723;id=Ribosomal_S8;acc=PF00410.14;pid=CP002382.40006/29-156;evalue=1e-48;note="length 156, nt 2134190..2133723 "
CP002382 Pfam domain 1095776 1096217 177.7 - . orf_coords=1096349-1095375;id=TruB_N;acc=PF01509.13;pid=CP002382.45326/44-191;evalue=7.6e-52;note="length 325, nt 1096349..1095375 "
CP002382 Pfam domain 2132760 2133090 119.0 - . orf_coords=2133153-2132761;id=Ribosomal_L18p;acc=PF00861.17;pid=CP002382.65499/21-131;evalue=6e-34;note="length 131, nt 2133153..2132761 "
CP002382 Pfam domain 1095079 1095322 95.7 - . orf_coords=1095364-1095077;id=Ribosomal_S15;acc=PF00312.17;pid=CP002382.58106/14-95;evalue=5e-27;note="length 96, nt 1095364..1095077 "
CP002382 Pfam domain 453787 454435 233.7 + . orf_coords=453730-454707;id=Porphobil_deam;acc=PF01379.15;pid=CP002382.2287/19-235;evalue=5.3e-69;note="length 326, nt 453730..454707 "
CP002382 Pfam domain 454471 454681 53.6 + . orf_coords=453730-454707;id=Porphobil_deamC;acc=PF03900.10;pid=CP002382.2287/247-317;evalue=9.1e-14;note="length 326, nt 453730..454707 "
CP002382 Pfam domain 2136003 2136201 102.1 - . orf_coords=2136240-2135845;id=Ribosomal_S17;acc=PF00366.15;pid=CP002382.65476/13-79;evalue=6.3e-29;note="length 132, nt 2136240..2135845 "
CP002382 Pfam domain 1027063 1027444 167.7 + . orf_coords=1027000-1027476;id=Ribosomal_L13;acc=PF00572.13;pid=CP002382.5238/21-148;evalue=5.8e-49;note="length 159, nt 1027000..1027476 "
CP002382 Pfam domain 1186639 1187179 157.9 - . orf_coords=1187338-1186613;id=RNase_HII;acc=PF01351.13;pid=CP002382.57679/53-233;evalue=1.2e-45;note="length 242, nt 1187338..1186613 "
CP002382 Pfam domain 2135300 2135390 30.6 - . orf_coords=2135474-2135097;id=KOW;acc=PF00467.24;pid=CP002382.40003/28-58;evalue=8.7e-07;note="length 126, nt 2135474..2135097 "
