CP000438	EMBL/GenBank/SwissProt	misc_RNA	732702	733001	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000438	EMBL/GenBank/SwissProt	misc_RNA	734889	734981	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000438	EMBL/GenBank/SwissProt	misc_RNA	745545	745612	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000438	EMBL/GenBank/SwissProt	misc_RNA	755071	755163	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000438	EMBL/GenBank/SwissProt	misc_RNA	759483	759559	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000438	EMBL/GenBank/SwissProt	misc_RNA	1498998	1499096	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000438	EMBL/GenBank/SwissProt	misc_RNA	2154641	2154737	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP000438	EMBL/GenBank/SwissProt	misc_RNA	2244040	2244160	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000438	EMBL/GenBank/SwissProt	misc_RNA	2362160	2362501	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP000438	EMBL/GenBank/SwissProt	misc_RNA	3675920	3676015	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP000438	EMBL/GenBank/SwissProt	misc_RNA	3713501	3713607	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP000438	EMBL/GenBank/SwissProt	misc_RNA	4464873	4464954	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
CP000438	EMBL/GenBank/SwissProt	misc_RNA	5157963	5158032	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000438	EMBL/GenBank/SwissProt	misc_RNA	5288137	5288356	.	+	.	note "RUF ncRNA predicted from transcriptome data." 
CP000438	EMBL/GenBank/SwissProt	misc_RNA	6315761	6315880	.	-	.	note "RUF ncRNA predicted from transcriptome data." 
