CP000438	nHMMer	dnaG	649963	651116	536.9	-	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.02$),combined:$4$(DPM:$0.02$),correlation:$0.29$,norm_strand:$2.00$,comb_strand:$0.00
CP000438	nHMMer	dnaG	510866	511223	12.9	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$4$(DPM:$0.02$),correlation:$-0.19$,norm_strand:$0.00$,comb_strand:$1.00
CP000438	nHMMer	dnaG	5931194	5931660	9.3	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.20$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	infC	2469187	2469691	296.2	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$158$(DPM:$0.67$),combined:$158$(DPM:$0.67$),correlation:$-0.29$,norm_strand:$79.00$,comb_strand:$31.00
CP000438	nHMMer	nusA	5601936	5603388	542.4	-	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$67$(DPM:$0.28$),combined:$68$(DPM:$0.29$),correlation:$-0.06$,norm_strand:$33.00$,comb_strand:$13.00
CP000438	nHMMer	nusA	4100646	4100818	12.1	-	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$4$(DPM:$0.02$),combined:$5$(DPM:$0.02$),correlation:$0.37$,norm_strand:$2.00$,comb_strand:$1.00
CP000438	nHMMer	nusA	3784746	3785103	10.7	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.19$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	nusA	1069824	1069960	9.9	-	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.03$),combined:$10$(DPM:$0.04$),correlation:$-0.28$,norm_strand:$3.00$,comb_strand:$2.00
CP000438	nHMMer	nusA	745638	745971	9.9	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$786$(DPM:$3.33$),combined:$787$(DPM:$3.33$),correlation:$-0.27$,norm_strand:$393.00$,comb_strand:$196.00
CP000438	nHMMer	pyrG	1485530	1487137	942.2	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$26$(DPM:$0.11$),combined:$27$(DPM:$0.11$),correlation:$0.41$,norm_strand:$13.00$,comb_strand:$6.00
CP000438	nHMMer	rpmA	5388497	5388754	155.2	-	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$42$(DPM:$0.18$),combined:$43$(DPM:$0.18$),correlation:$-0.41$,norm_strand:$21.00$,comb_strand:$10.00
CP000438	nHMMer	rpsB	1463112	1463998	405.0	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$144$(DPM:$0.61$),combined:$146$(DPM:$0.62$),correlation:$0.51$,norm_strand:$72.00$,comb_strand:$29.00
CP000438	nHMMer	rpsE	767257	767748	296.1	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$380$(DPM:$1.61$),combined:$383$(DPM:$1.62$),correlation:$0.46$,norm_strand:$190.00$,comb_strand:$76.00
CP000438	nHMMer	rpsJ	759167	759465	200.5	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$530$(DPM:$2.25$),combined:$531$(DPM:$2.25$),correlation:$-0.09$,norm_strand:$265.00$,comb_strand:$106.00
CP000438	nHMMer	rpsM	769971	770317	212.5	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$812$(DPM:$3.44$),combined:$815$(DPM:$3.45$),correlation:$-0.53$,norm_strand:$406.00$,comb_strand:$203.00
CP000438	nHMMer	smpB	5625741	5626169	203.4	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$10$(DPM:$0.04$),combined:$14$(DPM:$0.06$),correlation:$0.59$,norm_strand:$5.00$,comb_strand:$2.00
