CP000438	nHMMer	dnaG	649963	651116	536.9	-	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	dnaG	510866	511223	12.9	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	dnaG	5931194	5931660	9.3	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	infC	2469187	2469691	296.2	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.50$),combined:$1$(DPM:$0.50$),correlation:$nan$,norm_strand:$1.00$,comb_strand:$1.00
CP000438	nHMMer	nusA	5601936	5603388	542.4	-	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.05$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	nusA	4100646	4100818	12.1	-	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	nusA	3784746	3785103	10.7	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	nusA	1069824	1069960	9.9	-	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	nusA	745638	745971	9.9	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	pyrG	1485530	1487137	942.2	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	rpmA	5388497	5388754	155.2	-	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	rpsB	1463112	1463998	405.0	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	rpsE	767257	767748	296.1	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.07$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	rpsJ	759167	759465	200.5	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	rpsM	769971	770317	212.5	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP000438	nHMMer	smpB	5625741	5626169	203.4	+	.	Pseudomonas;aeruginosa;UCBPP-PA14,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
