AM942759	EMBL/GenBank/SwissProt	misc_RNA	455039	455851	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	783534	783717	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	785389	785455	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	947339	947482	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	1100745	1100841	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	2451325	2452137	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	2454040	2454437	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3034893	3035539	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3062558	3062623	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3064581	3064728	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3067114	3067183	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3346279	3346925	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3365567	3365626	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3569587	3569986	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3571889	3572701	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3579522	3579609	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3579760	3579886	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3608636	3609282	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3876433	3876854	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM942759	EMBL/GenBank/SwissProt	misc_RNA	3878757	3879569	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
