AM942759.1 EMBL CDS 2483658 2484383 . - . ID=['CAR44518.1'];Product=['30S ribosomal protein S2'];Note=
AM942759.1 EMBL CDS 3582388 3582699 . + . ID=['CAR46378.1'];Product=['30S ribosomal protein S10'];Note=
AM942759.1 EMBL CDS 3063449 3064150 . - . ID=['CAR45502.1'];Product=['50S ribosomal protein L1'];Note=
AM942759.1 EMBL CDS 2036340 2038136 . - . ID=['CAR43916.1'];Product=['GTP-binding elongation factor'];Note=
AM942759.1 EMBL CDS 3744710 3747460 . + . ID=['CAR46704.1'];Product=['translation initiation factor IF-2'];Note=
AM942759.1 EMBL CDS 2588230 2589252 . - . ID=['CAR44677.1'];Product=['O-sialoglycoprotein endopeptidase'];Note=
AM942759.1 EMBL CDS 3585434 3585766 . + . ID=['CAR46388.1'];Product=['50S ribosomal protein L22'];Note=
AM942759.1 EMBL CDS 436518 437879 . + . ID=['CAR40980.1'];Product=['signal recognition particle protein'];Note=
AM942759.1 EMBL CDS 3583378 3583983 . + . ID=['CAR46382.1'];Product=['50S ribosomal protein L4'];Note=
AM942759.1 EMBL CDS 3584302 3585126 . + . ID=['CAR46384.1'];Product=['50S ribosomal protein L2'];Note=
AM942759.1 EMBL CDS 4005520 4005912 . + . ID=['CAR47160.1'];Product=['30S ribosomal protein S9'];Note=
AM942759.1 EMBL CDS 3582732 3583361 . + . ID=['CAR46379.1'];Product=['50S ribosomal protein L3'];Note=
AM942759.1 EMBL CDS 1102762 1105149 . + . ID=['CAR42263.1'];Product=['phenylalanyl-tRNA synthetase beta chain'];Note=
AM942759.1 EMBL CDS 3587530 3587901 . + . ID=['CAR46397.1'];Product=['50S ribosomal protein L14'];Note=
AM942759.1 EMBL CDS 3590448 3590948 . + . ID=['CAR46416.1'];Product=['30S ribosomal protein S5'];Note=
AM942759.1 EMBL CDS 3585141 3585419 . + . ID=['CAR46386.1'];Product=['30S ribosomal protein S19'];Note=
AM942759.1 EMBL CDS 3069378 3069848 . - . ID=['CAR45509.1'];Product=['30S ribosomal subunit protein S7'];Note=
AM942759.1 EMBL CDS 3586498 3586908 . + . ID=['CAR46392.1'];Product=['50S ribosomal protein L16'];Note=
AM942759.1 EMBL CDS 3593207 3593563 . + . ID=['CAR46425.1'];Product=['30S ribosomal protein S13'];Note=
AM942759.1 EMBL CDS 1101764 1102747 . + . ID=['CAR42262.1'];Product=['phenylalanyl-tRNA synthetase alpha chain'];Note=
AM942759.1 EMBL CDS 3591137 3591571 . + . ID=['CAR46419.1'];Product=['50S ribosomal protein L15'];Note=
AM942759.1 EMBL CDS 3583980 3584282 . + . ID=['CAR46383.1'];Product=['50S ribosomal protein L23'];Note=
AM942759.1 EMBL CDS 3589537 3590070 . + . ID=['CAR46410.1'];Product=['50S ribosomal protein L6'];Note=
AM942759.1 EMBL CDS 3064155 3064583 . - . ID=['CAR45503.1'];Product=['50S ribosomal protein L11'];Note=
AM942759.1 EMBL CDS 3588240 3588779 . + . ID=['CAR46400.1'];Product=['50S ribosomal protein L5'];Note=
AM942759.1 EMBL CDS 3069948 3070322 . - . ID=['CAR45510.1'];Product=['30S ribosomal protein S12'];Note=
AM942759.1 EMBL CDS 3586908 3587099 . + . ID=['CAR46393.1'];Product=['50S ribosomal protein L29'];Note=
AM942759.1 EMBL CDS 3585784 3586485 . + . ID=['CAR46389.1'];Product=['30S ribosomal protein S3'];Note=
AM942759.1 EMBL CDS 3593580 3593969 . + . ID=['CAR46426.1'];Product=['30S ribosomal protein S11'];Note=
AM942759.1 EMBL CDS 3062624 3063121 . - . ID=['CAR45499.1'];Product=['50S ribosomal subunit protein L10'];Note=
AM942759.1 EMBL CDS 3589130 3589522 . + . ID=['CAR46404.1'];Product=['30S ribosomal protein S8'];Note=
AM942759.1 EMBL CDS 3748169 3749125 . + . ID=['CAR46708.1'];Product=['tRNA pseudouridine synthase B'];Note=
AM942759.1 EMBL CDS 3590080 3590433 . + . ID=['CAR46412.1'];Product=['50S ribosomal protein L18'];Note=
AM942759.1 EMBL CDS 3749248 3749517 . + . ID=['CAR46709.1'];Product=['30S ribosomal protein S15'];Note=
AM942759.1 EMBL CDS 3653251 3654192 . - . ID=['CAR46538.1'];Product=['porphobilinogen deaminase'];Note=
AM942759.1 EMBL CDS 3587099 3587353 . + . ID=['CAR46396.1'];Product=['30S ribosomal protein S17'];Note=
AM942759.1 EMBL CDS 4005076 4005504 . + . ID=['CAR47159.1'];Product=['50S ribosomal protein L13'];Note=
AM942759.1 EMBL CDS 1674320 1675360 . + . ID=['CAR43299.1'];Product=['phosphoribosylformylglycinamidine cyclo-ligase (phosphoribosyl-aminoimidazole synthetase)'];Note=
AM942759.1 EMBL CDS 2469311 2469901 . - . ID=['CAR44495.1'];Product=['ribonuclease HII'];Note=
AM942759.1 EMBL CDS 3587912 3588226 . + . ID=['CAR46399.1'];Product=['50S ribosomal protein L24'];Note=
