AM942759 Pfam domain 2483708 2484356 289.5 - . orf_coords=2484392-2483661;id=Ribosomal_S2;acc=PF00318.15;pid=AM942759.132092/12-228;evalue=1e-85;note="length 244, nt 2484392..2483661 "
AM942759 Pfam domain 3582406 3582691 132.9 + . orf_coords=3582349-3582696;id=Ribosomal_S10;acc=PF00338.17;pid=AM942759.21566/19-114;evalue=2.7e-38;note="length 116, nt 3582349..3582696 "
AM942759 Pfam domain 3063490 3064072 168.5 - . orf_coords=3064165-3063452;id=Ribosomal_L1;acc=PF00687.16;pid=AM942759.79927/31-225;evalue=1.3e-48;note="length 238, nt 3064165..3063452 "
AM942759 Pfam domain 2036357 2036675 173.7 - . orf_coords=2038166-2036343;id=LepA_C;acc=PF06421.7;pid=AM942759.134670/497-603;evalue=7.7e-51;note="length 608, nt 2038166..2036343 "
AM942759 Pfam domain 2036696 2036939 67.2 - . orf_coords=2038166-2036343;id=EFG_C;acc=PF00679.19;pid=AM942759.134670/409-490;evalue=8e-18;note="length 608, nt 2038166..2036343 "
AM942759 Pfam domain 2037311 2037521 32.1 - . orf_coords=2038166-2036343;id=GTP_EFTU_D2;acc=PF03144.20;pid=AM942759.134670/215-285;evalue=8.6e-07;note="length 608, nt 2038166..2036343 "
AM942759 Pfam domain 2037593 2038130 173.5 - . orf_coords=2038166-2036343;id=GTP_EFTU;acc=PF00009.22;pid=AM942759.134670/12-191;evalue=3e-50;note="length 608, nt 2038166..2036343 "
AM942759 Pfam domain 3744719 3744848 81.2 + . orf_coords=3744695-3747457;id=IF2_N;acc=PF04760.10;pid=AM942759.47470/8-51;evalue=2.9e-22;note="length 921, nt 3744695..3747457 "
AM942759 Pfam domain 3744887 3745004 53.0 + . orf_coords=3744695-3747457;id=IF2_assoc;acc=PF08364.6;pid=AM942759.47470/64-103;evalue=2.4e-13;note="length 921, nt 3744695..3747457 "
AM942759 Pfam domain 3745727 3745877 81.2 + . orf_coords=3744695-3747457;id=IF2_N;acc=PF04760.10;pid=AM942759.47470/344-394;evalue=2.9e-22;note="length 921, nt 3744695..3747457 "
AM942759 Pfam domain 3745964 3746441 146.5 + . orf_coords=3744695-3747457;id=GTP_EFTU;acc=PF00009.22;pid=AM942759.47470/423-582;evalue=5.8e-42;note="length 921, nt 3744695..3747457 "
AM942759 Pfam domain 3746525 3746708 62.0 + . orf_coords=3744695-3747457;id=GTP_EFTU_D2;acc=PF03144.20;pid=AM942759.47470/610-671;evalue=4.1e-16;note="length 921, nt 3744695..3747457 "
AM942759 Pfam domain 3746807 3747125 138.5 + . orf_coords=3744695-3747457;id=IF-2;acc=PF11987.3;pid=AM942759.47470/704-810;evalue=6.7e-40;note="length 921, nt 3744695..3747457 "
AM942759 Pfam domain 3747218 3747419 62.0 + . orf_coords=3744695-3747457;id=GTP_EFTU_D2;acc=PF03144.20;pid=AM942759.47470/841-908;evalue=4.1e-16;note="length 921, nt 3744695..3747457 "
AM942759 Pfam domain 2588334 2589180 340.4 - . orf_coords=2589303-2588233;id=Peptidase_M22;acc=PF00814.20;pid=AM942759.106971/41-323;evalue=7.3e-101;note="length 357, nt 2589303..2588233 "
AM942759 Pfam domain 3585449 3585758 138.2 + . orf_coords=3585425-3585763;id=Ribosomal_L22;acc=PF00237.14;pid=AM942759.46536/8-111;evalue=8e-40;note="length 113, nt 3585425..3585763 "
AM942759 Pfam domain 436533 436764 75.7 + . orf_coords=436509-437876;id=SRP54_N;acc=PF02881.14;pid=AM942759.51836/8-85;evalue=2.2e-20;note="length 456, nt 436509..437876 "
AM942759 Pfam domain 436818 437406 252.0 + . orf_coords=436509-437876;id=SRP54;acc=PF00448.17;pid=AM942759.51836/103-299;evalue=2.8e-74;note="length 456, nt 436509..437876 "
AM942759 Pfam domain 437505 437799 127.3 + . orf_coords=436509-437876;id=SRP_SPB;acc=PF02978.14;pid=AM942759.51836/332-430;evalue=2.4e-36;note="length 456, nt 436509..437876 "
AM942759 Pfam domain 3583417 3583972 218.4 + . orf_coords=3583336-3583980;id=Ribosomal_L4;acc=PF00573.17;pid=AM942759.21571/27-212;evalue=5.2e-64;note="length 215, nt 3583336..3583980 "
AM942759 Pfam domain 3584428 3584653 123.0 + . orf_coords=3584296-3585123;id=Ribosomal_L2;acc=PF00181.18;pid=AM942759.21575/44-119;evalue=3.3e-35;note="length 276, nt 3584296..3585123 "
AM942759 Pfam domain 3584674 3585052 189.5 + . orf_coords=3584296-3585123;id=Ribosomal_L2_C;acc=PF03947.13;pid=AM942759.21575/126-252;evalue=1.8e-55;note="length 276, nt 3584296..3585123 "
AM942759 Pfam domain 4005550 4005910 158.0 + . orf_coords=4005517-4005909;id=Ribosomal_S9;acc=PF00380.14;pid=AM942759.24046/11-131;evalue=1.1e-45;note="length 131, nt 4005517..4005909 "
AM942759 Pfam domain 3582756 3583344 170.0 + . orf_coords=3582720-3583358;id=Ribosomal_L3;acc=PF00297.17;pid=AM942759.70999/12-208;evalue=6.3e-49;note="length 213, nt 3582720..3583358 "
AM942759 Pfam domain 1102897 1103200 97.2 + . orf_coords=1102744-1105146;id=tRNA_bind;acc=PF01588.15;pid=AM942759.6349/51-152;evalue=3.6e-27;note="length 801, nt 1102744..1105146 "
AM942759 Pfam domain 1103398 1103917 231.6 + . orf_coords=1102744-1105146;id=B3_4;acc=PF03483.12;pid=AM942759.6349/218-391;evalue=3.7e-68;note="length 801, nt 1102744..1105146 "
AM942759 Pfam domain 1103977 1104175 78.1 + . orf_coords=1102744-1105146;id=B5;acc=PF03484.10;pid=AM942759.6349/411-477;evalue=3.2e-21;note="length 801, nt 1102744..1105146 "
AM942759 Pfam domain 1104865 1105144 93.9 + . orf_coords=1102744-1105146;id=FDX-ACB;acc=PF03147.9;pid=AM942759.6349/707-800;evalue=4.9e-26;note="length 801, nt 1102744..1105146 "
AM942759 Pfam domain 3587533 3587899 180.9 + . orf_coords=3587518-3587898;id=Ribosomal_L14;acc=PF00238.14;pid=AM942759.21586/5-127;evalue=6.3e-53;note="length 127, nt 3587518..3587898 "
AM942759 Pfam domain 3590478 3590673 105.9 + . orf_coords=3590439-3590945;id=Ribosomal_S5;acc=PF00333.15;pid=AM942759.71042/13-78;evalue=6.2e-30;note="length 169, nt 3590439..3590945 "
AM942759 Pfam domain 3590703 3590922 107.7 + . orf_coords=3590439-3590945;id=Ribosomal_S5_C;acc=PF03719.10;pid=AM942759.71042/88-161;evalue=1.2e-30;note="length 169, nt 3590439..3590945 "
AM942759 Pfam domain 3585150 3585390 131.4 + . orf_coords=3585138-3585416;id=Ribosomal_S19;acc=PF00203.16;pid=AM942759.71010/4-84;evalue=6.1e-38;note="length 93, nt 3585138..3585416 "
AM942759 Pfam domain 3069401 3069845 206.8 - . orf_coords=3069905-3069381;id=Ribosomal_S7;acc=PF00177.16;pid=AM942759.128719/20-168;evalue=1e-60;note="length 175, nt 3069905..3069381 "
AM942759 Pfam domain 3586510 3586891 172.2 + . orf_coords=3586486-3586905;id=Ribosomal_L16;acc=PF00252.13;pid=AM942759.21581/8-135;evalue=4.1e-50;note="length 140, nt 3586486..3586905 "
AM942759 Pfam domain 3593216 3593531 133.2 + . orf_coords=3593198-3593560;id=Ribosomal_S13;acc=PF00416.17;pid=AM942759.46581/6-111;evalue=4.2e-38;note="length 121, nt 3593198..3593560 "
AM942759 Pfam domain 1101815 1102028 94.8 + . orf_coords=1101725-1102744;id=Phe_tRNA-synt_N;acc=PF02912.13;pid=AM942759.31078/30-101;evalue=1.8e-26;note="length 340, nt 1101725..1102744 "
AM942759 Pfam domain 1102037 1102742 358.8 + . orf_coords=1101725-1102744;id=tRNA-synt_2d;acc=PF01409.15;pid=AM942759.31078/104-339;evalue=1.1e-106;note="length 340, nt 1101725..1102744 "
AM942759 Pfam domain 3591218 3591566 78.4 + . orf_coords=3591134-3591568;id=Ribosomal_L18e;acc=PF00828.14;pid=AM942759.46569/28-144;evalue=5.6e-21;note="length 145, nt 3591134..3591568 "
AM942759 Pfam domain 3584007 3584268 110.5 + . orf_coords=3583968-3584279;id=Ribosomal_L23;acc=PF00276.15;pid=AM942759.71005/13-100;evalue=2.6e-31;note="length 104, nt 3583968..3584279 "
AM942759 Pfam domain 3589570 3589783 138.9 + . orf_coords=3589468-3590067;id=Ribosomal_L6;acc=PF00347.18;pid=AM942759.21600/34-105;evalue=5.5e-40;note="length 200, nt 3589468..3590067 "
AM942759 Pfam domain 3589807 3590029 138.9 + . orf_coords=3589468-3590067;id=Ribosomal_L6;acc=PF00347.18;pid=AM942759.21600/113-187;evalue=5.5e-40;note="length 200, nt 3589468..3590067 "
AM942759 Pfam domain 3064163 3064367 101.7 - . orf_coords=3064586-3064158;id=Ribosomal_L11;acc=PF00298.14;pid=AM942759.128751/73-141;evalue=1.7e-28;note="length 143, nt 3064586..3064158 "
AM942759 Pfam domain 3064382 3064559 110.2 - . orf_coords=3064586-3064158;id=Ribosomal_L11_N;acc=PF03946.9;pid=AM942759.128751/9-68;evalue=2.2e-31;note="length 143, nt 3064586..3064158 "
AM942759 Pfam domain 3588312 3588480 87.3 + . orf_coords=3588162-3588776;id=Ribosomal_L5;acc=PF00281.14;pid=AM942759.71031/50-106;evalue=4.1e-24;note="length 205, nt 3588162..3588776 "
AM942759 Pfam domain 3588492 3588771 141.2 + . orf_coords=3588162-3588776;id=Ribosomal_L5_C;acc=PF00673.16;pid=AM942759.71031/110-203;evalue=6.2e-41;note="length 205, nt 3588162..3588776 "
AM942759 Pfam domain 3069953 3070313 185.7 - . orf_coords=3070322-3069951;id=Ribosom_S12_S23;acc=PF00164.20;pid=AM942759.128718/3-123;evalue=1.5e-54;note="length 124, nt 3070322..3069951 "
AM942759 Pfam domain 3586917 3587088 85.4 + . orf_coords=3586896-3587096;id=Ribosomal_L29;acc=PF00831.18;pid=AM942759.71021/7-64;evalue=1.4e-23;note="length 67, nt 3586896..3587096 "
AM942759 Pfam domain 3585898 3586117 71.5 + . orf_coords=3585664-3586482;id=KH_2;acc=PF07650.12;pid=AM942759.21580/78-151;evalue=3e-19;note="length 273, nt 3585664..3586482 "
AM942759 Pfam domain 3586141 3586390 118.5 + . orf_coords=3585664-3586482;id=Ribosomal_S3_C;acc=PF00189.15;pid=AM942759.21580/159-242;evalue=1.1e-33;note="length 273, nt 3585664..3586482 "
AM942759 Pfam domain 3593637 3593964 168.3 + . orf_coords=3593577-3593966;id=Ribosomal_S11;acc=PF00411.14;pid=AM942759.71051/20-129;evalue=4.6e-49;note="length 130, nt 3593577..3593966 "
AM942759 Pfam domain 3062818 3063106 94.6 - . orf_coords=3063139-3062627;id=Ribosomal_L10;acc=PF00466.15;pid=AM942759.79931/11-107;evalue=2.6e-26;note="length 171, nt 3063139..3062627 "
AM942759 Pfam domain 3589145 3589517 162.6 + . orf_coords=3589124-3589519;id=Ribosomal_S8;acc=PF00410.14;pid=AM942759.46558/7-131;evalue=3.6e-47;note="length 132, nt 3589124..3589519 "
AM942759 Pfam domain 3748265 3748706 199.1 + . orf_coords=3748157-3749122;id=TruB_N;acc=PF01509.13;pid=AM942759.47475/36-183;evalue=3.7e-58;note="length 322, nt 3748157..3749122 "
AM942759 Pfam domain 3748922 3749093 59.2 + . orf_coords=3748157-3749122;id=TruB-C_2;acc=PF09157.6;pid=AM942759.47475/255-312;evalue=2.6e-15;note="length 322, nt 3748157..3749122 "
AM942759 Pfam domain 3590086 3590431 128.7 + . orf_coords=3590071-3590430;id=Ribosomal_L18p;acc=PF00861.17;pid=AM942759.21601/5-120;evalue=1.2e-36;note="length 120, nt 3590071..3590430 "
AM942759 Pfam domain 3749269 3749512 107.9 + . orf_coords=3749221-3749514;id=Ribosomal_S15;acc=PF00312.17;pid=AM942759.22497/16-97;evalue=1.5e-30;note="length 98, nt 3749221..3749514 "
AM942759 Pfam domain 3653307 3653517 80.1 - . orf_coords=3654252-3653254;id=Porphobil_deamC;acc=PF03900.10;pid=AM942759.100712/245-315;evalue=9.1e-22;note="length 333, nt 3654252..3653254 "
AM942759 Pfam domain 3653544 3654177 300.3 - . orf_coords=3654252-3653254;id=Porphobil_deam;acc=PF01379.15;pid=AM942759.100712/25-236;evalue=4.2e-89;note="length 333, nt 3654252..3653254 "
AM942759 Pfam domain 3587129 3587333 106.8 + . orf_coords=3587084-3587350;id=Ribosomal_S17;acc=PF00366.15;pid=AM942759.46547/15-83;evalue=3.9e-30;note="length 89, nt 3587084..3587350 "
AM942759 Pfam domain 4005121 4005499 186.7 + . orf_coords=4005067-4005501;id=Ribosomal_L13;acc=PF00572.13;pid=AM942759.24045/18-144;evalue=1.4e-54;note="length 145, nt 4005067..4005501 "
AM942759 Pfam domain 1674458 1674746 67.7 + . orf_coords=1674311-1675357;id=AIRS;acc=PF00586.19;pid=AM942759.34672/49-145;evalue=7.8e-18;note="length 349, nt 1674311..1675357 "
AM942759 Pfam domain 1674848 1675340 107.7 + . orf_coords=1674311-1675357;id=AIRS_C;acc=PF02769.17;pid=AM942759.34672/179-343;evalue=4.9e-30;note="length 349, nt 1674311..1675357 "
AM942759 Pfam domain 2469334 2469865 182.4 - . orf_coords=2469940-2469314;id=RNase_HII;acc=PF01351.13;pid=AM942759.83346/25-202;evalue=7.1e-53;note="length 209, nt 2469940..2469314 "
AM942759 Pfam domain 3587939 3588023 23.9 + . orf_coords=3587876-3588223;id=KOW;acc=PF00467.24;pid=AM942759.46552/21-49;evalue=0.00022;note="length 116, nt 3587876..3588223 "
