AM942759.1	Rfam	ncRNA	2050903	2051269	259.67	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AM942759.1/2050903-2051269;Median_depth_stranded:$4047$(DPM:$10.32$),combined:$8069$(DPM:$20.58$),correlation:$-0.64$
AM942759.1	Rfam	ncRNA	4033464	4033838	304.64	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AM942759.1/4033464-4033838;Median_depth_stranded:$1174$(DPM:$2.99$),combined:$6317$(DPM:$16.11$),correlation:$-0.77$
AM942759.1	Rfam	ncRNA	3036076	3037585	835.82	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM942759.1/3037585-3036076;Median_depth_stranded:$1799$(DPM:$4.59$),combined:$5410$(DPM:$13.80$),correlation:$0.27$
AM942759.1	Rfam	ncRNA	3036074	3037616	1541.05	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM942759.1/3037616-3036074;Median_depth_stranded:$1781$(DPM:$4.54$),combined:$5338$(DPM:$13.62$),correlation:$0.27$
AM942759.1	Rfam	ncRNA	3347293	3348802	837.01	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM942759.1/3348802-3347293;Median_depth_stranded:$1815$(DPM:$4.63$),combined:$5275$(DPM:$13.46$),correlation:$0.29$
AM942759.1	Rfam	ncRNA	3347291	3348833	1541.30	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM942759.1/3348833-3347291;Median_depth_stranded:$1814$(DPM:$4.63$),combined:$5250$(DPM:$13.39$),correlation:$0.29$
AM942759.1	Rfam	ncRNA	2452502	2454011	834.87	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM942759.1/2454011-2452502;Median_depth_stranded:$1755$(DPM:$4.48$),combined:$5225$(DPM:$13.33$),correlation:$0.29$
AM942759.1	Rfam	ncRNA	2452500	2454042	1539.40	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM942759.1/2454042-2452500;Median_depth_stranded:$1752$(DPM:$4.47$),combined:$5183$(DPM:$13.22$),correlation:$0.29$
AM942759.1	Rfam	ncRNA	3606593	3608102	837.20	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM942759.1/3606593-3608102;Median_depth_stranded:$1738$(DPM:$4.43$),combined:$5164$(DPM:$13.17$),correlation:$0.28$
AM942759.1	Rfam	ncRNA	452996	454505	835.82	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM942759.1/452996-454505;Median_depth_stranded:$1734$(DPM:$4.42$),combined:$5161$(DPM:$13.17$),correlation:$0.25$
AM942759.1	Rfam	ncRNA	3876886	3878395	837.20	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM942759.1/3876886-3878395;Median_depth_stranded:$1710$(DPM:$4.36$),combined:$5159$(DPM:$13.16$),correlation:$0.34$
AM942759.1	Rfam	ncRNA	452965	454507	1541.05	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM942759.1/452965-454507;Median_depth_stranded:$1743$(DPM:$4.45$),combined:$5152$(DPM:$13.14$),correlation:$0.24$
AM942759.1	Rfam	ncRNA	3606562	3608104	1541.31	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM942759.1/3606562-3608104;Median_depth_stranded:$1745$(DPM:$4.45$),combined:$5148$(DPM:$13.13$),correlation:$0.27$
AM942759.1	Rfam	ncRNA	3876855	3878397	1541.31	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM942759.1/3876855-3878397;Median_depth_stranded:$1715$(DPM:$4.38$),combined:$5136$(DPM:$13.10$),correlation:$0.33$
AM942759.1	Rfam	ncRNA	3570018	3571527	834.87	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM942759.1/3570018-3571527;Median_depth_stranded:$1734$(DPM:$4.42$),combined:$5099$(DPM:$13.01$),correlation:$0.30$
AM942759.1	Rfam	ncRNA	3569987	3571529	1539.40	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM942759.1/3569987-3571529;Median_depth_stranded:$1750$(DPM:$4.46$),combined:$5081$(DPM:$12.96$),correlation:$0.29$
AM942759.1	Rfam	ncRNA	3574506	3574613	114.48	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AM942759.1/3574506-3574613;Median_depth_stranded:$1103$(DPM:$2.81$),combined:$2530$(DPM:$6.45$),correlation:$-0.42$
AM942759.1	Rfam	ncRNA	457654	457761	114.48	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AM942759.1/457654-457761;Median_depth_stranded:$999$(DPM:$2.55$),combined:$2396$(DPM:$6.11$),correlation:$-0.25$
AM942759.1	Rfam	ncRNA	3881374	3881481	114.48	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AM942759.1/3881374-3881481;Median_depth_stranded:$1082$(DPM:$2.76$),combined:$2390$(DPM:$6.10$),correlation:$-0.38$
AM942759.1	Rfam	ncRNA	3611077	3611184	114.48	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AM942759.1/3611077-3611184;Median_depth_stranded:$1002$(DPM:$2.56$),combined:$2380$(DPM:$6.07$),correlation:$-0.41$
AM942759.1	Rfam	ncRNA	3344378	3344485	114.48	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AM942759.1/3344485-3344378;Median_depth_stranded:$1015$(DPM:$2.59$),combined:$2331$(DPM:$5.95$),correlation:$-0.20$
AM942759.1	Rfam	ncRNA	3032992	3033099	114.48	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AM942759.1/3033099-3032992;Median_depth_stranded:$1063$(DPM:$2.71$),combined:$2309$(DPM:$5.89$),correlation:$-0.21$
AM942759.1	Rfam	ncRNA	2449416	2449523	114.48	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AM942759.1/2449523-2449416;Median_depth_stranded:$1003$(DPM:$2.56$),combined:$2243$(DPM:$5.72$),correlation:$-0.27$
AM942759.1	Rfam	ncRNA	454932	455041	47.43	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=AM942759.1/454932-455041;Median_depth_stranded:$1869$(DPM:$4.77$),combined:$1870$(DPM:$4.77$),correlation:$-0.11$
AM942759.1	Rfam	ncRNA	3608529	3608638	47.43	+	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=AM942759.1/3608529-3608638;Median_depth_stranded:$1838$(DPM:$4.69$),combined:$1842$(DPM:$4.70$),correlation:$-0.46$
AM942759.1	Rfam	ncRNA	3035540	3035649	47.43	-	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=AM942759.1/3035649-3035540;Median_depth_stranded:$1681$(DPM:$4.29$),combined:$1683$(DPM:$4.29$),correlation:$-0.33$
AM942759.1	Rfam	regulatory_region	1789784	1790193	189.69	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=AM942759.1/1790193-1789784;Median_depth_stranded:$214$(DPM:$0.55$),combined:$1666$(DPM:$4.25$),correlation:$-0.36$
AM942759.1	Rfam	regulatory_region	3593129	3593239	105.46	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=AM942759.1/3593129-3593239;Median_depth_stranded:$581$(DPM:$1.48$),combined:$1241$(DPM:$3.17$),correlation:$0.33$
AM942759.1	Rfam	ncRNA	3346926	3347038	42.88	-	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=AM942759.1/3347038-3346926;Median_depth_stranded:$746$(DPM:$1.90$),combined:$747$(DPM:$1.91$),correlation:$-0.76$
AM942759.1	Rfam	ncRNA	3579610	3579681	64.42	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AM942759.1/3579610-3579681;Median_depth_stranded:$620$(DPM:$1.58$),combined:$638$(DPM:$1.63$),correlation:$0.37$
AM942759.1	Rfam	regulatory_region	486238	486637	72.15	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AM942759.1/486238-486637;Median_depth_stranded:$15$(DPM:$0.04$),combined:$618$(DPM:$1.58$),correlation:$-0.27$
AM942759.1	Rfam	ncRNA	2452138	2452247	48.79	-	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=AM942759.1/2452247-2452138;Median_depth_stranded:$589$(DPM:$1.50$),combined:$590$(DPM:$1.51$),correlation:$-0.19$
AM942759.1	Rfam	ncRNA	3878650	3878759	48.79	+	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=AM942759.1/3878650-3878759;Median_depth_stranded:$589$(DPM:$1.50$),combined:$591$(DPM:$1.51$),correlation:$-0.17$
AM942759.1	Rfam	ncRNA	3571782	3571891	48.79	+	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=AM942759.1/3571782-3571891;Median_depth_stranded:$573$(DPM:$1.46$),combined:$576$(DPM:$1.47$),correlation:$-0.12$
AM942759.1	Rfam	ncRNA	2166994	2167178	122.99	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AM942759.1/2166994-2167178;Median_depth_stranded:$30$(DPM:$0.08$),combined:$395$(DPM:$1.01$),correlation:$-0.56$
AM942759.1	Rfam	ncRNA	3575401	3575473	68.86	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AM942759.1/3575401-3575473;Median_depth_stranded:$14$(DPM:$0.04$),combined:$337$(DPM:$0.86$),correlation:$0.84$
AM942759.1	Rfam	regulatory_region	3749189	3749304	102.85	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AM942759.1/3749189-3749304;Median_depth_stranded:$200$(DPM:$0.51$),combined:$206$(DPM:$0.53$),correlation:$-0.57$
AM942759.1	Rfam	ncRNA	3579690	3579762	70.78	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AM942759.1/3579690-3579762;Median_depth_stranded:$136$(DPM:$0.35$),combined:$181$(DPM:$0.46$),correlation:$0.05$
AM942759.1	Rfam	ncRNA	1613852	1613924	66.09	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AM942759.1/1613924-1613852;Median_depth_stranded:$168$(DPM:$0.43$),combined:$174$(DPM:$0.44$),correlation:$-0.08$
AM942759.1	Rfam	ncRNA	2786625	2786754	28.87	-	.	ID=RF01808.1;Name=RF01808;Alias=MicX;Note=AM942759.1/2786754-2786625;Median_depth_stranded:$1$(DPM:$0.00$),combined:$170$(DPM:$0.43$),correlation:$-0.24$
AM942759.1	Rfam	ncRNA	3648239	3648312	59.53	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AM942759.1/3648239-3648312;Median_depth_stranded:$149$(DPM:$0.38$),combined:$151$(DPM:$0.39$),correlation:$-0.80$
AM942759.1	Rfam	ncRNA	2484412	2484526	74.38	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=AM942759.1/2484526-2484412;Median_depth_stranded:$127$(DPM:$0.32$),combined:$148$(DPM:$0.38$),correlation:$0.12$
AM942759.1	Rfam	ncRNA	3575526	3575641	94.35	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AM942759.1/3575526-3575641;Median_depth_stranded:$44$(DPM:$0.11$),combined:$147$(DPM:$0.38$),correlation:$-0.21$
AM942759.1	Rfam	ncRNA	3575241	3575356	94.66	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AM942759.1/3575241-3575356;Median_depth_stranded:$83$(DPM:$0.21$),combined:$141$(DPM:$0.36$),correlation:$-0.74$
AM942759.1	Rfam	ncRNA	3062135	3062190	48.91	-	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=AM942759.1/3062190-3062135;Median_depth_stranded:$33$(DPM:$0.08$),combined:$114$(DPM:$0.29$),correlation:$0.97$
AM942759.1	Rfam	ncRNA	3611983	3612056	62.20	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AM942759.1/3611983-3612056;Median_depth_stranded:$3$(DPM:$0.01$),combined:$115$(DPM:$0.29$),correlation:$0.06$
AM942759.1	Rfam	ncRNA	1954547	1954619	66.02	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AM942759.1/1954619-1954547;Median_depth_stranded:$85$(DPM:$0.22$),combined:$106$(DPM:$0.27$),correlation:$-0.56$
AM942759.1	Rfam	ncRNA	3742280	3742366	47.88	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AM942759.1/3742280-3742366;Median_depth_stranded:$23$(DPM:$0.06$),combined:$99$(DPM:$0.25$),correlation:$-0.03$
AM942759.1	Rfam	regulatory_region	1045428	1045857	221.43	+	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=AM942759.1/1045428-1045857;Median_depth_stranded:$53$(DPM:$0.14$),combined:$99$(DPM:$0.25$),correlation:$0.20$
AM942759.1	Rfam	ncRNA	2448669	2448784	92.05	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AM942759.1/2448784-2448669;Median_depth_stranded:$49$(DPM:$0.12$),combined:$94$(DPM:$0.24$),correlation:$-0.53$
AM942759.1	Rfam	ncRNA	3343542	3343657	94.66	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AM942759.1/3343657-3343542;Median_depth_stranded:$36$(DPM:$0.09$),combined:$91$(DPM:$0.23$),correlation:$-0.40$
AM942759.1	Rfam	ncRNA	20059	20136	59.41	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=AM942759.1/20059-20136;Median_depth_stranded:$10$(DPM:$0.03$),combined:$85$(DPM:$0.22$),correlation:$-0.64$
AM942759.1	Rfam	ncRNA	3611816	3611931	92.05	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AM942759.1/3611816-3611931;Median_depth_stranded:$50$(DPM:$0.13$),combined:$86$(DPM:$0.22$),correlation:$-0.56$
AM942759.1	Rfam	ncRNA	3882109	3882224	94.66	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AM942759.1/3882109-3882224;Median_depth_stranded:$46$(DPM:$0.12$),combined:$85$(DPM:$0.22$),correlation:$-0.79$
AM942759.1	Rfam	ncRNA	454579	454652	63.14	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AM942759.1/454579-454652;Median_depth_stranded:$86$(DPM:$0.22$),combined:$87$(DPM:$0.22$),correlation:$0.95$
AM942759.1	Rfam	ncRNA	520443	520514	59.72	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AM942759.1/520514-520443;Median_depth_stranded:$54$(DPM:$0.14$),combined:$85$(DPM:$0.22$),correlation:$-0.59$
AM942759.1	Rfam	ncRNA	3579351	3579423	70.83	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AM942759.1/3579351-3579423;Median_depth_stranded:$60$(DPM:$0.15$),combined:$83$(DPM:$0.21$),correlation:$-0.52$
AM942759.1	Rfam	ncRNA	1954428	1954500	66.02	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AM942759.1/1954500-1954428;Median_depth_stranded:$53$(DPM:$0.14$),combined:$77$(DPM:$0.20$),correlation:$-0.84$
AM942759.1	Rfam	ncRNA	3684411	3684483	66.09	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AM942759.1/3684411-3684483;Median_depth_stranded:$78$(DPM:$0.20$),combined:$80$(DPM:$0.20$),correlation:$0.35$
AM942759.1	Rfam	ncRNA	1902017	1902165	84.13	+	.	ID=RF01794.4;Name=RF01794;Alias=sok;Note=AM942759.1/1902017-1902165;Median_depth_stranded:$73$(DPM:$0.19$),combined:$74$(DPM:$0.19$),correlation:$-0.59$
AM942759.1	Rfam	ncRNA	3035929	3036002	63.14	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AM942759.1/3036002-3035929;Median_depth_stranded:$71$(DPM:$0.18$),combined:$74$(DPM:$0.19$),correlation:$0.95$
AM942759.1	Rfam	ncRNA	458480	458595	94.66	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AM942759.1/458480-458595;Median_depth_stranded:$30$(DPM:$0.08$),combined:$73$(DPM:$0.19$),correlation:$-0.42$
AM942759.1	Rfam	ncRNA	3608176	3608249	63.14	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AM942759.1/3608176-3608249;Median_depth_stranded:$66$(DPM:$0.17$),combined:$72$(DPM:$0.18$),correlation:$-0.18$
AM942759.1	Rfam	ncRNA	520203	520276	66.82	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AM942759.1/520276-520203;Median_depth_stranded:$19$(DPM:$0.05$),combined:$71$(DPM:$0.18$),correlation:$-0.81$
AM942759.1	Rfam	ncRNA	520543	520624	52.74	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AM942759.1/520624-520543;Median_depth_stranded:$38$(DPM:$0.10$),combined:$70$(DPM:$0.18$),correlation:$0.47$
AM942759.1	Rfam	ncRNA	2205334	2205448	80.03	+	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=AM942759.1/2205334-2205448;Median_depth_stranded:$1$(DPM:$0.00$),combined:$68$(DPM:$0.17$),correlation:$-0.38$
AM942759.1	Rfam	ncRNA	3032249	3032364	94.66	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AM942759.1/3032364-3032249;Median_depth_stranded:$35$(DPM:$0.09$),combined:$67$(DPM:$0.17$),correlation:$-0.47$
AM942759.1	Rfam	ncRNA	3579443	3579524	55.32	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AM942759.1/3579443-3579524;Median_depth_stranded:$28$(DPM:$0.07$),combined:$63$(DPM:$0.16$),correlation:$0.00$
AM942759.1	Rfam	ncRNA	520324	520395	60.83	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AM942759.1/520395-520324;Median_depth_stranded:$45$(DPM:$0.11$),combined:$57$(DPM:$0.15$),correlation:$0.24$
AM942759.1	Rfam	ncRNA	520636	520709	66.82	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AM942759.1/520709-520636;Median_depth_stranded:$45$(DPM:$0.11$),combined:$60$(DPM:$0.15$),correlation:$-0.58$
AM942759.1	Rfam	ncRNA	1613661	1613744	57.01	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AM942759.1/1613744-1613661;Median_depth_stranded:$7$(DPM:$0.02$),combined:$55$(DPM:$0.14$),correlation:$0.78$
AM942759.1	Rfam	ncRNA	454789	454861	63.05	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AM942759.1/454789-454861;Median_depth_stranded:$0$(DPM:$0.00$),combined:$54$(DPM:$0.14$),correlation:$0.83$
AM942759.1	Rfam	ncRNA	1613753	1613823	56.17	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AM942759.1/1613823-1613753;Median_depth_stranded:$23$(DPM:$0.06$),combined:$51$(DPM:$0.13$),correlation:$-0.92$
AM942759.1	Rfam	ncRNA	3684519	3684591	66.09	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AM942759.1/3684519-3684591;Median_depth_stranded:$30$(DPM:$0.08$),combined:$52$(DPM:$0.13$),correlation:$-0.64$
AM942759.1	Rfam	ncRNA	3684635	3684707	66.09	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AM942759.1/3684635-3684707;Median_depth_stranded:$23$(DPM:$0.06$),combined:$52$(DPM:$0.13$),correlation:$0.14$
AM942759.1	Rfam	ncRNA	3742430	3742503	57.62	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AM942759.1/3742430-3742503;Median_depth_stranded:$25$(DPM:$0.06$),combined:$48$(DPM:$0.12$),correlation:$-0.26$
AM942759.1	Rfam	ncRNA	431168	431241	64.82	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AM942759.1/431168-431241;Median_depth_stranded:$9$(DPM:$0.02$),combined:$48$(DPM:$0.12$),correlation:$-0.10$
AM942759.1	Rfam	regulatory_region	3422430	3422488	79.70	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=AM942759.1/3422488-3422430;Median_depth_stranded:$26$(DPM:$0.07$),combined:$49$(DPM:$0.12$),correlation:$0.38$
AM942759.1	Rfam	ncRNA	1954662	1954734	66.02	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AM942759.1/1954734-1954662;Median_depth_stranded:$36$(DPM:$0.09$),combined:$42$(DPM:$0.11$),correlation:$0.59$
AM942759.1	Rfam	ncRNA	2448544	2448617	62.20	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AM942759.1/2448617-2448544;Median_depth_stranded:$2$(DPM:$0.01$),combined:$45$(DPM:$0.11$),correlation:$-0.05$
AM942759.1	Rfam	ncRNA	2506379	2506452	55.22	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AM942759.1/2506379-2506452;Median_depth_stranded:$35$(DPM:$0.09$),combined:$43$(DPM:$0.11$),correlation:$0.19$
AM942759.1	Rfam	ncRNA	36884	37036	87.16	+	.	ID=RF01794.1;Name=RF01794;Alias=sok;Note=AM942759.1/36884-37036;Median_depth_stranded:$37$(DPM:$0.09$),combined:$39$(DPM:$0.10$),correlation:$-0.34$
AM942759.1	Rfam	ncRNA	3035720	3035792	63.05	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AM942759.1/3035792-3035720;Median_depth_stranded:$1$(DPM:$0.00$),combined:$36$(DPM:$0.09$),correlation:$0.45$
AM942759.1	Rfam	ncRNA	3648477	3648560	45.73	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AM942759.1/3648477-3648560;Median_depth_stranded:$0$(DPM:$0.00$),combined:$34$(DPM:$0.09$),correlation:$0.29$
AM942759.1	Rfam	ncRNA	3742590	3742688	90.49	+	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=AM942759.1/3742590-3742688;Median_depth_stranded:$5$(DPM:$0.01$),combined:$35$(DPM:$0.09$),correlation:$-0.38$
AM942759.1	Rfam	ncRNA	431066	431155	54.35	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AM942759.1/431066-431155;Median_depth_stranded:$20$(DPM:$0.05$),combined:$36$(DPM:$0.09$),correlation:$-0.72$
AM942759.1	Rfam	regulatory_region	944734	945032	145.64	-	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=AM942759.1/945032-944734;Median_depth_stranded:$24$(DPM:$0.06$),combined:$36$(DPM:$0.09$),correlation:$-0.28$
AM942759.1	Rfam	ncRNA	1954311	1954383	69.82	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AM942759.1/1954383-1954311;Median_depth_stranded:$6$(DPM:$0.02$),combined:$30$(DPM:$0.08$),correlation:$0.86$
AM942759.1	Rfam	ncRNA	3648379	3648451	66.46	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AM942759.1/3648379-3648451;Median_depth_stranded:$10$(DPM:$0.03$),combined:$33$(DPM:$0.08$),correlation:$-0.65$
AM942759.1	Rfam	regulatory_region	1883663	1883702	31.34	-	.	ID=RF01748.1;Name=RF01748;Alias=nuoG;Note=AM942759.1/1883702-1883663;Median_depth_stranded:$11$(DPM:$0.03$),combined:$32$(DPM:$0.08$),correlation:$-0.04$
AM942759.1	Rfam	ncRNA	1613461	1613544	57.01	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AM942759.1/1613544-1613461;Median_depth_stranded:$3$(DPM:$0.01$),combined:$27$(DPM:$0.07$),correlation:$0.49$
AM942759.1	Rfam	ncRNA	272127	272200	62.20	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AM942759.1/272127-272200;Median_depth_stranded:$1$(DPM:$0.00$),combined:$28$(DPM:$0.07$),correlation:$0.50$
AM942759.1	Rfam	ncRNA	3612067	3612139	61.68	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AM942759.1/3612067-3612139;Median_depth_stranded:$0$(DPM:$0.00$),combined:$29$(DPM:$0.07$),correlation:$0.53$
AM942759.1	Rfam	regulatory_region	893370	893814	218.32	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AM942759.1/893370-893814;Median_depth_stranded:$10$(DPM:$0.03$),combined:$29$(DPM:$0.07$),correlation:$-0.34$
AM942759.1	Rfam	ncRNA	1953991	1954063	66.02	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AM942759.1/1954063-1953991;Median_depth_stranded:$14$(DPM:$0.04$),combined:$25$(DPM:$0.06$),correlation:$-0.04$
AM942759.1	Rfam	ncRNA	3608386	3608458	63.05	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AM942759.1/3608386-3608458;Median_depth_stranded:$1$(DPM:$0.00$),combined:$23$(DPM:$0.06$),correlation:$0.06$
AM942759.1	Rfam	ncRNA	433436	433511	40.09	-	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=AM942759.1/433511-433436;Median_depth_stranded:$2$(DPM:$0.01$),combined:$25$(DPM:$0.06$),correlation:$0.80$
AM942759.1	Rfam	ncRNA	520125	520196	59.69	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AM942759.1/520196-520125;Median_depth_stranded:$11$(DPM:$0.03$),combined:$25$(DPM:$0.06$),correlation:$0.46$
AM942759.1	Rfam	regulatory_region	2572877	2573035	116.14	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AM942759.1/2573035-2572877;Median_depth_stranded:$21$(DPM:$0.05$),combined:$24$(DPM:$0.06$),correlation:$-0.04$
AM942759.1	Rfam	ncRNA	1584470	1584551	55.32	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AM942759.1/1584470-1584551;Median_depth_stranded:$12$(DPM:$0.03$),combined:$20$(DPM:$0.05$),correlation:$0.25$
AM942759.1	Rfam	ncRNA	1954081	1954153	69.82	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AM942759.1/1954153-1954081;Median_depth_stranded:$4$(DPM:$0.01$),combined:$18$(DPM:$0.05$),correlation:$0.29$
AM942759.1	Rfam	ncRNA	431334	431407	64.82	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AM942759.1/431334-431407;Median_depth_stranded:$6$(DPM:$0.02$),combined:$18$(DPM:$0.05$),correlation:$0.78$
AM942759.1	Rfam	regulatory_region	3910296	3910350	65.37	+	.	ID=RF01988.1;Name=RF01988;Alias=SECIS_2;Note=AM942759.1/3910296-3910350;Median_depth_stranded:$12$(DPM:$0.03$),combined:$21$(DPM:$0.05$),correlation:$0.90$
AM942759.1	Rfam	ncRNA	1901476	1901625	79.16	+	.	ID=RF01794.3;Name=RF01794;Alias=sok;Note=AM942759.1/1901476-1901625;Median_depth_stranded:$16$(DPM:$0.04$),combined:$17$(DPM:$0.04$),correlation:$-0.40$
AM942759.1	Rfam	ncRNA	1954197	1954269	69.82	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AM942759.1/1954269-1954197;Median_depth_stranded:$3$(DPM:$0.01$),combined:$15$(DPM:$0.04$),correlation:$-0.20$
AM942759.1	Rfam	ncRNA	519989	520070	52.74	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AM942759.1/520070-519989;Median_depth_stranded:$5$(DPM:$0.01$),combined:$17$(DPM:$0.04$),correlation:$-0.28$
AM942759.1	Rfam	regulatory_region	663669	663818	89.29	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=AM942759.1/663669-663818;Median_depth_stranded:$6$(DPM:$0.02$),combined:$14$(DPM:$0.04$),correlation:$-0.42$
AM942759.1	Rfam	ncRNA	1844215	1844287	68.02	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AM942759.1/1844287-1844215;Median_depth_stranded:$5$(DPM:$0.01$),combined:$11$(DPM:$0.03$),correlation:$-0.17$
AM942759.1	Rfam	ncRNA	1844634	1844706	68.02	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AM942759.1/1844706-1844634;Median_depth_stranded:$5$(DPM:$0.01$),combined:$11$(DPM:$0.03$),correlation:$-0.09$
AM942759.1	Rfam	ncRNA	1900935	1901084	79.15	+	.	ID=RF01794.2;Name=RF01794;Alias=sok;Note=AM942759.1/1900935-1901084;Median_depth_stranded:$11$(DPM:$0.03$),combined:$11$(DPM:$0.03$),correlation:$0.28$
AM942759.1	Rfam	ncRNA	2017874	2018034	137.20	-	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=AM942759.1/2018034-2017874;Median_depth_stranded:$2$(DPM:$0.01$),combined:$11$(DPM:$0.03$),correlation:$-0.55$
AM942759.1	Rfam	ncRNA	431462	431535	64.82	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AM942759.1/431462-431535;Median_depth_stranded:$3$(DPM:$0.01$),combined:$11$(DPM:$0.03$),correlation:$0.36$
AM942759.1	Rfam	ncRNA	633342	633414	69.82	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AM942759.1/633342-633414;Median_depth_stranded:$5$(DPM:$0.01$),combined:$13$(DPM:$0.03$),correlation:$0.57$
AM942759.1	Rfam	regulatory_region	2035104	2035296	72.57	-	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=AM942759.1/2035296-2035104;Median_depth_stranded:$11$(DPM:$0.03$),combined:$12$(DPM:$0.03$),correlation:$-0.58$
AM942759.1	Rfam	regulatory_region	2530162	2530254	68.28	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AM942759.1/2530162-2530254;Median_depth_stranded:$9$(DPM:$0.02$),combined:$10$(DPM:$0.03$),correlation:$-0.67$
AM942759.1	Rfam	regulatory_region	996006	996432	220.75	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=AM942759.1/996006-996432;Median_depth_stranded:$4$(DPM:$0.01$),combined:$10$(DPM:$0.03$),correlation:$-0.23$
AM942759.1	Rfam	ncRNA	1455689	1455758	75.57	-	.	ID=RF00057.3;Name=RF00057;Alias=RyhB;Note=AM942759.1/1455758-1455689;Median_depth_stranded:$1$(DPM:$0.00$),combined:$7$(DPM:$0.02$),correlation:$-0.42$
AM942759.1	Rfam	ncRNA	1481890	1481963	65.82	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AM942759.1/1481890-1481963;Median_depth_stranded:$2$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$-0.14$
AM942759.1	Rfam	ncRNA	160112	160208	69.19	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AM942759.1/160112-160208;Median_depth_stranded:$4$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$0.40$
AM942759.1	Rfam	ncRNA	1699412	1699498	79.33	+	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=AM942759.1/1699412-1699498;Median_depth_stranded:$0$(DPM:$0.00$),combined:$9$(DPM:$0.02$),correlation:$0.85$
AM942759.1	Rfam	ncRNA	1844716	1844800	52.47	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AM942759.1/1844800-1844716;Median_depth_stranded:$6$(DPM:$0.02$),combined:$8$(DPM:$0.02$),correlation:$-0.58$
AM942759.1	Rfam	ncRNA	2017804	2018036	69.53	-	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=AM942759.1/2018036-2017804;Median_depth_stranded:$1$(DPM:$0.00$),combined:$9$(DPM:$0.02$),correlation:$-0.42$
AM942759.1	Rfam	ncRNA	2452343	2452415	59.55	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AM942759.1/2452415-2452343;Median_depth_stranded:$3$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$0.00$
AM942759.1	Rfam	ncRNA	2506497	2506570	56.79	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AM942759.1/2506497-2506570;Median_depth_stranded:$3$(DPM:$0.01$),combined:$7$(DPM:$0.02$),correlation:$-0.58$
AM942759.1	Rfam	ncRNA	2506595	2506668	55.21	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AM942759.1/2506595-2506668;Median_depth_stranded:$4$(DPM:$0.01$),combined:$7$(DPM:$0.02$),correlation:$-0.68$
AM942759.1	Rfam	ncRNA	3347134	3347206	59.55	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AM942759.1/3347206-3347134;Median_depth_stranded:$5$(DPM:$0.01$),combined:$7$(DPM:$0.02$),correlation:$-0.67$
AM942759.1	Rfam	ncRNA	3649342	3649546	145.54	+	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=AM942759.1/3649342-3649546;Median_depth_stranded:$0$(DPM:$0.00$),combined:$7$(DPM:$0.02$),correlation:$-0.47$
AM942759.1	Rfam	ncRNA	3649344	3649488	81.00	+	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=AM942759.1/3649344-3649488;Median_depth_stranded:$2$(DPM:$0.01$),combined:$8$(DPM:$0.02$),correlation:$-0.81$
AM942759.1	Rfam	ncRNA	431582	431655	64.82	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AM942759.1/431582-431655;Median_depth_stranded:$1$(DPM:$0.00$),combined:$7$(DPM:$0.02$),correlation:$0.05$
AM942759.1	Rfam	ncRNA	633448	633520	69.82	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AM942759.1/633448-633520;Median_depth_stranded:$1$(DPM:$0.00$),combined:$7$(DPM:$0.02$),correlation:$0.21$
AM942759.1	Rfam	ncRNA	1072868	1072962	54.14	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=AM942759.1/1072868-1072962;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.70$
AM942759.1	Rfam	ncRNA	1157918	1158002	49.58	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AM942759.1/1158002-1157918;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.49$
AM942759.1	Rfam	ncRNA	1481785	1481858	65.82	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AM942759.1/1481785-1481858;Median_depth_stranded:$4$(DPM:$0.01$),combined:$4$(DPM:$0.01$),correlation:$-0.79$
AM942759.1	Rfam	ncRNA	1481928	1482064	65.05	-	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=AM942759.1/1482064-1481928;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.24$
AM942759.1	Rfam	ncRNA	160044	160229	50.23	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=AM942759.1/160044-160229;Median_depth_stranded:$1$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$0.68$
AM942759.1	Rfam	ncRNA	1613179	1613262	56.98	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AM942759.1/1613262-1613179;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.94$
AM942759.1	Rfam	ncRNA	1844297	1844381	52.47	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AM942759.1/1844381-1844297;Median_depth_stranded:$4$(DPM:$0.01$),combined:$4$(DPM:$0.01$),correlation:$-0.52$
AM942759.1	Rfam	ncRNA	1956660	1956732	60.46	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AM942759.1/1956660-1956732;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.50$
AM942759.1	Rfam	ncRNA	1956762	1956834	59.63	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AM942759.1/1956762-1956834;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$0.63$
AM942759.1	Rfam	ncRNA	2501811	2502010	145.36	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=AM942759.1/2501811-2502010;Median_depth_stranded:$3$(DPM:$0.01$),combined:$5$(DPM:$0.01$),correlation:$-0.61$
AM942759.1	Rfam	ncRNA	2594102	2594175	70.54	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AM942759.1/2594102-2594175;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$0.28$
AM942759.1	Rfam	ncRNA	3297655	3297744	28.49	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AM942759.1/3297744-3297655;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.83$
AM942759.1	Rfam	ncRNA	3297655	3297745	74.86	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=AM942759.1/3297745-3297655;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.82$
AM942759.1	Rfam	ncRNA	3571614	3571686	59.55	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AM942759.1/3571614-3571686;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.01$),correlation:$-0.67$
AM942759.1	Rfam	ncRNA	3648591	3648664	59.98	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AM942759.1/3648591-3648664;Median_depth_stranded:$0$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$nan$
AM942759.1	Rfam	ncRNA	3749534	3749732	59.10	-	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=AM942759.1/3749732-3749534;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.16$
AM942759.1	Rfam	ncRNA	3878482	3878554	59.55	+	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AM942759.1/3878482-3878554;Median_depth_stranded:$3$(DPM:$0.01$),combined:$5$(DPM:$0.01$),correlation:$-0.60$
AM942759.1	Rfam	ncRNA	4020914	4021017	59.22	-	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=AM942759.1/4021017-4020914;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.01$),correlation:$0.26$
AM942759.1	Rfam	ncRNA	883037	883121	52.97	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AM942759.1/883037-883121;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.28$
AM942759.1	Rfam	ncRNA	895129	895199	64.35	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=AM942759.1/895199-895129;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$-0.35$
AM942759.1	Rfam	ncRNA	904760	904833	54.06	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AM942759.1/904833-904760;Median_depth_stranded:$0$(DPM:$0.00$),combined:$4$(DPM:$0.01$),correlation:$nan$
AM942759.1	Rfam	regulatory_region	1101539	1101661	76.92	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=AM942759.1/1101539-1101661;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$-0.80$
AM942759.1	Rfam	regulatory_region	1702537	1702625	70.01	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AM942759.1/1702625-1702537;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.32$
AM942759.1	Rfam	regulatory_region	2281678	2281849	130.88	-	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=AM942759.1/2281849-2281678;Median_depth_stranded:$3$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.37$
AM942759.1	Rfam	regulatory_region	3046465	3046587	71.06	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AM942759.1/3046465-3046587;Median_depth_stranded:$2$(DPM:$0.01$),combined:$3$(DPM:$0.01$),correlation:$0.60$
AM942759.1	Rfam	regulatory_region	3566653	3566856	96.93	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AM942759.1/3566653-3566856;Median_depth_stranded:$4$(DPM:$0.01$),combined:$5$(DPM:$0.01$),correlation:$-0.04$
AM942759.1	Rfam	regulatory_region	446211	446329	50.06	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=AM942759.1/446329-446211;Median_depth_stranded:$2$(DPM:$0.01$),combined:$2$(DPM:$0.01$),correlation:$-0.62$
AM942759.1	Rfam	autocatalytically_spliced_intron	3755018	3755089	25.61	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AM942759.1/3755018-3755089;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	1442221	1442343	97.50	-	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=AM942759.1/1442343-1442221;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.38$
AM942759.1	Rfam	ncRNA	1502012	1502117	59.60	+	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=AM942759.1/1502012-1502117;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	1725305	1725377	69.39	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AM942759.1/1725305-1725377;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	1791180	1791252	69.40	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AM942759.1/1791180-1791252;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	1791490	1791562	69.40	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AM942759.1/1791490-1791562;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	1791901	1791973	69.40	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AM942759.1/1791901-1791973;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	1792225	1792297	69.40	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AM942759.1/1792225-1792297;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	2116906	2116976	69.23	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AM942759.1/2116976-2116906;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	2310177	2310330	92.94	+	.	ID=RF01794.5;Name=RF01794;Alias=sok;Note=AM942759.1/2310177-2310330;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	2310692	2310843	87.83	+	.	ID=RF01794.6;Name=RF01794;Alias=sok;Note=AM942759.1/2310692-2310843;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	2335509	2335582	71.80	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AM942759.1/2335582-2335509;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	2356369	2356448	59.14	-	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=AM942759.1/2356448-2356369;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	2793690	2793762	66.32	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AM942759.1/2793690-2793762;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.21$
AM942759.1	Rfam	ncRNA	2803036	2803161	73.31	-	.	ID=RF01728.1;Name=RF01728;Alias=STAXI;Note=AM942759.1/2803161-2803036;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	2803163	2803227	49.32	-	.	ID=RF01728.2;Name=RF01728;Alias=STAXI;Note=AM942759.1/2803227-2803163;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	2805472	2805590	62.65	-	.	ID=RF01728.3;Name=RF01728;Alias=STAXI;Note=AM942759.1/2805590-2805472;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	2805591	2805661	50.51	-	.	ID=RF01728.4;Name=RF01728;Alias=STAXI;Note=AM942759.1/2805661-2805591;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	2873632	2873757	72.65	-	.	ID=RF01728.5;Name=RF01728;Alias=STAXI;Note=AM942759.1/2873757-2873632;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	2873759	2873824	47.85	-	.	ID=RF01728.6;Name=RF01728;Alias=STAXI;Note=AM942759.1/2873824-2873759;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	3098357	3098478	97.67	-	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=AM942759.1/3098478-3098357;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$0.59$
AM942759.1	Rfam	ncRNA	3126566	3126639	59.98	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AM942759.1/3126639-3126566;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	3307799	3307866	69.75	+	.	ID=RF00057.4;Name=RF00057;Alias=RyhB;Note=AM942759.1/3307799-3307866;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	375914	375986	66.32	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AM942759.1/375986-375914;Median_depth_stranded:$0$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	3797836	3797917	53.48	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AM942759.1/3797836-3797917;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	734587	734670	66.84	-	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=AM942759.1/734670-734587;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	ncRNA	896898	896966	61.72	-	.	ID=RF00057.2;Name=RF00057;Alias=RyhB;Note=AM942759.1/896966-896898;Median_depth_stranded:$1$(DPM:$0.00$),combined:$1$(DPM:$0.00$),correlation:$-0.81$
AM942759.1	Rfam	regulatory_region	211	315	62.69	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=AM942759.1/211-315;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.19$
AM942759.1	Rfam	regulatory_region	2250206	2250345	65.29	+	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=AM942759.1/2250206-2250345;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$
AM942759.1	Rfam	regulatory_region	724210	724341	100.25	-	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=AM942759.1/724341-724210;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$-0.13$
