##Rfam 11.0 2012-07-19
CP002382.1	Rfam	ncRNA	74265	74352	56.24	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002382.1/74265-74352
CP002382.1	Rfam	ncRNA	173055	173138	42.65	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002382.1/173055-173138
CP002382.1	Rfam	ncRNA	301117	301211	45.75	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002382.1/301211-301117
CP002382.1	Rfam	ncRNA	301527	301598	62.30	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002382.1/301527-301598
CP002382.1	Rfam	ncRNA	429121	429655	210.58	+	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=CP002382.1/429121-429655
CP002382.1	Rfam	ncRNA	438829	438902	63.28	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002382.1/438829-438902
CP002382.1	Rfam	ncRNA	474078	475562	1505.04	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002382.1/474078-475562
CP002382.1	Rfam	ncRNA	474083	475560	978.09	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002382.1/474083-475560
CP002382.1	Rfam	ncRNA	475718	475791	69.02	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002382.1/475718-475791
CP002382.1	Rfam	ncRNA	475808	475880	63.27	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002382.1/475808-475880
CP002382.1	Rfam	ncRNA	478198	478305	105.86	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002382.1/478198-478305
CP002382.1	Rfam	ncRNA	478937	479051	68.44	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002382.1/478937-479051
CP002382.1	Rfam	ncRNA	479694	479767	58.39	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002382.1/479694-479767
CP002382.1	Rfam	ncRNA	601691	601762	63.19	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002382.1/601762-601691
CP002382.1	Rfam	ncRNA	614443	614515	67.25	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002382.1/614515-614443
CP002382.1	Rfam	ncRNA	619564	619635	69.01	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002382.1/619564-619635
CP002382.1	Rfam	ncRNA	812320	812403	44.60	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002382.1/812403-812320
CP002382.1	Rfam	ncRNA	907079	907166	56.14	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002382.1/907166-907079
CP002382.1	Rfam	ncRNA	947895	947967	66.73	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002382.1/947895-947967
CP002382.1	Rfam	ncRNA	1000553	1000626	54.56	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002382.1/1000553-1000626
CP002382.1	Rfam	ncRNA	1039746	1039818	59.94	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002382.1/1039818-1039746
CP002382.1	Rfam	ncRNA	1044984	1045072	54.34	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002382.1/1045072-1044984
CP002382.1	Rfam	ncRNA	1129346	1129419	60.76	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002382.1/1129346-1129419
CP002382.1	Rfam	ncRNA	1130165	1130238	70.39	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002382.1/1130165-1130238
CP002382.1	Rfam	ncRNA	1137588	1137659	72.29	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002382.1/1137659-1137588
CP002382.1	Rfam	ncRNA	1137743	1137813	54.28	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002382.1/1137813-1137743
CP002382.1	Rfam	ncRNA	1252416	1252502	59.27	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002382.1/1252502-1252416
CP002382.1	Rfam	ncRNA	1369156	1369229	66.43	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002382.1/1369229-1369156
CP002382.1	Rfam	ncRNA	1377602	1377673	62.51	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002382.1/1377673-1377602
CP002382.1	Rfam	ncRNA	1383212	1383293	49.71	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002382.1/1383293-1383212
CP002382.1	Rfam	ncRNA	1384905	1384977	55.27	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002382.1/1384977-1384905
CP002382.1	Rfam	ncRNA	1544967	1545040	65.81	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002382.1/1545040-1544967
CP002382.1	Rfam	ncRNA	1546813	1546886	68.14	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002382.1/1546886-1546813
CP002382.1	Rfam	ncRNA	1572626	1572699	65.05	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002382.1/1572699-1572626
CP002382.1	Rfam	ncRNA	1618714	1618786	73.58	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002382.1/1618786-1618714
CP002382.1	Rfam	ncRNA	1639077	1639158	51.72	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002382.1/1639158-1639077
CP002382.1	Rfam	ncRNA	1735419	1735492	61.23	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002382.1/1735419-1735492
CP002382.1	Rfam	ncRNA	1774619	1774702	54.01	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002382.1/1774702-1774619
CP002382.1	Rfam	ncRNA	1897516	1897887	296.49	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002382.1/1897887-1897516
CP002382.1	Rfam	ncRNA	1975105	1975176	57.08	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002382.1/1975105-1975176
CP002382.1	Rfam	ncRNA	2088067	2088132	30.53	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002382.1/2088067-2088132
CP002382.1	Rfam	ncRNA	2088225	2088297	65.21	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002382.1/2088225-2088297
CP002382.1	Rfam	ncRNA	2162335	2162407	64.88	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002382.1/2162407-2162335
CP002382.1	Rfam	ncRNA	2186827	2186897	71.18	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002382.1/2186897-2186827
CP002382.1	Rfam	ncRNA	2235860	2235942	61.79	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002382.1/2235942-2235860
CP002382.1	Rfam	ncRNA	2324985	2325056	63.62	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002382.1/2325056-2324985
CP002382.1	Rfam	ncRNA	2451458	2451530	58.98	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002382.1/2451458-2451530
CP002382	EMBL/GenBank/SwissProt	misc_RNA	34832	34998	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	151110	151206	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	378076	378597	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	394132	394197	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	473511	474077	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	475560	475717	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	475881	476062	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	478801	478936	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	761631	761906	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	765782	765936	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	889809	890005	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	912145	912211	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	999794	999851	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1149800	1150136	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1154606	1154965	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1172788	1172842	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1173065	1173139	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1378094	1378280	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1414391	1414688	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1414893	1415056	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1461014	1461125	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1486797	1486983	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1487869	1487929	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1503796	1503882	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1511898	1511981	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1651247	1651358	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1652679	1653202	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1652694	1653218	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1786503	1786748	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1878245	1878301	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1945274	1945489	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	1969689	1969765	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2126072	2126267	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2134116	2134190	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2134476	2134526	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2135786	2135841	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2137665	2137716	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2142581	2142647	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2313659	2313814	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2344084	2344150	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
CP002382	EMBL/GenBank/SwissProt	misc_RNA	2461174	2461249	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
