CP002382.1	Rfam	ncRNA	478198	478305	105.86	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002382.1/478198-478305;Median_depth_stranded:$23467$(DPM:$84.72$),combined:$46935$(DPM:$169.44$),correlation:$1.00$,norm_strand:$7822.00$,comb_strand:$9387.00
CP002382.1	Rfam	ncRNA	474083	475560	978.09	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002382.1/474083-475560;Median_depth_stranded:$15534$(DPM:$56.08$),combined:$31068$(DPM:$112.16$),correlation:$1.00$,norm_strand:$5178.00$,comb_strand:$6213.00
CP002382.1	Rfam	ncRNA	474078	475562	1505.04	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002382.1/474078-475562;Median_depth_stranded:$15504$(DPM:$55.97$),combined:$31008$(DPM:$111.94$),correlation:$1.00$,norm_strand:$5168.00$,comb_strand:$6201.00
CP002382.1	Rfam	ncRNA	478937	479051	68.44	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002382.1/478937-479051;Median_depth_stranded:$381$(DPM:$1.38$),combined:$762$(DPM:$2.75$),correlation:$1.00$,norm_strand:$127.00$,comb_strand:$152.00
CP002382.1	Rfam	ncRNA	1897516	1897887	296.49	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002382.1/1897887-1897516;Median_depth_stranded:$317$(DPM:$1.14$),combined:$635$(DPM:$2.29$),correlation:$1.00$,norm_strand:$105.00$,comb_strand:$127.00
CP002382.1	Rfam	ncRNA	1044984	1045072	54.34	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002382.1/1045072-1044984;Median_depth_stranded:$12$(DPM:$0.04$),combined:$24$(DPM:$0.09$),correlation:$1.00$,norm_strand:$4.00$,comb_strand:$4.00
CP002382.1	Rfam	ncRNA	475808	475880	63.27	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002382.1/475808-475880;Median_depth_stranded:$7$(DPM:$0.03$),combined:$14$(DPM:$0.05$),correlation:$1.00$,norm_strand:$2.00$,comb_strand:$2.00
CP002382.1	Rfam	ncRNA	1618714	1618786	73.58	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002382.1/1618786-1618714;Median_depth_stranded:$6$(DPM:$0.02$),combined:$12$(DPM:$0.04$),correlation:$1.00$,norm_strand:$2.00$,comb_strand:$2.00
CP002382.1	Rfam	ncRNA	429121	429655	210.58	+	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=CP002382.1/429121-429655;Median_depth_stranded:$3$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$1.00$,norm_strand:$1.00$,comb_strand:$1.00
CP002382.1	Rfam	ncRNA	475718	475791	69.02	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002382.1/475718-475791;Median_depth_stranded:$3$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$1.00$,norm_strand:$1.00$,comb_strand:$1.00
CP002382.1	Rfam	ncRNA	1039746	1039818	59.94	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002382.1/1039818-1039746;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1129346	1129419	60.76	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002382.1/1129346-1129419;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1130165	1130238	70.39	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002382.1/1130165-1130238;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1137588	1137659	72.29	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002382.1/1137659-1137588;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1137743	1137813	54.28	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002382.1/1137813-1137743;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1369156	1369229	66.43	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002382.1/1369229-1369156;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1639077	1639158	51.72	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002382.1/1639158-1639077;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	173055	173138	42.65	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002382.1/173055-173138;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	2088067	2088132	30.53	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002382.1/2088067-2088132;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	2088225	2088297	65.21	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002382.1/2088225-2088297;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	2162335	2162407	64.88	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002382.1/2162407-2162335;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	2324985	2325056	63.62	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002382.1/2325056-2324985;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	301527	301598	62.30	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002382.1/301527-301598;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	438829	438902	63.28	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002382.1/438829-438902;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	479694	479767	58.39	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002382.1/479694-479767;Median_depth_stranded:$1$(DPM:$0.00$),combined:$3$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	601691	601762	63.19	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002382.1/601762-601691;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	619564	619635	69.01	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002382.1/619564-619635;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1000553	1000626	54.56	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002382.1/1000553-1000626;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1252416	1252502	59.27	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002382.1/1252502-1252416;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1377602	1377673	62.51	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002382.1/1377673-1377602;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1383212	1383293	49.71	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002382.1/1383293-1383212;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1384905	1384977	55.27	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002382.1/1384977-1384905;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1544967	1545040	65.81	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002382.1/1545040-1544967;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1546813	1546886	68.14	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002382.1/1546886-1546813;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1572626	1572699	65.05	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002382.1/1572699-1572626;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1735419	1735492	61.23	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002382.1/1735419-1735492;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1774619	1774702	54.01	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002382.1/1774702-1774619;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	1975105	1975176	57.08	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002382.1/1975105-1975176;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	2186827	2186897	71.18	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002382.1/2186897-2186827;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	2235860	2235942	61.79	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002382.1/2235942-2235860;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	2451458	2451530	58.98	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002382.1/2451458-2451530;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	301117	301211	45.75	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002382.1/301211-301117;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	614443	614515	67.25	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002382.1/614515-614443;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	74265	74352	56.24	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002382.1/74265-74352;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	812320	812403	44.60	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002382.1/812403-812320;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	907079	907166	56.14	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002382.1/907166-907079;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002382.1	Rfam	ncRNA	947895	947967	66.73	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002382.1/947895-947967;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
