CP002382	nHMMer	dnaG	1576636	1578301	436.4	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382	nHMMer	dnaG	2163418	2163636	8.0	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$18$(DPM:$0.06$),combined:$36$(DPM:$0.13$),correlation:$1.00$,norm_strand:$6.00$,comb_strand:$7.00
CP002382	nHMMer	dnaG	384203	384767	7.9	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$5$(DPM:$0.02$),combined:$10$(DPM:$0.04$),correlation:$1.00$,norm_strand:$1.00$,comb_strand:$2.00
CP002382	nHMMer	dnaG	1263463	1264872	7.4	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$5$(DPM:$0.02$),combined:$10$(DPM:$0.04$),correlation:$1.00$,norm_strand:$1.00$,comb_strand:$2.00
CP002382	nHMMer	infC	116424	116938	308.0	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$20$(DPM:$0.07$),combined:$40$(DPM:$0.14$),correlation:$1.00$,norm_strand:$6.00$,comb_strand:$8.00
CP002382	nHMMer	nusA	1100268	1101678	708.1	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$13$(DPM:$0.05$),combined:$26$(DPM:$0.09$),correlation:$1.00$,norm_strand:$4.00$,comb_strand:$5.00
CP002382	nHMMer	nusA	2388886	2389124	41.5	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$32$(DPM:$0.12$),combined:$64$(DPM:$0.23$),correlation:$1.00$,norm_strand:$10.00$,comb_strand:$12.00
CP002382	nHMMer	nusA	912259	912558	40.7	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$43$(DPM:$0.16$),combined:$86$(DPM:$0.31$),correlation:$1.00$,norm_strand:$14.00$,comb_strand:$17.00
CP002382	nHMMer	nusA	632446	632672	36.2	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.02$),combined:$12$(DPM:$0.04$),correlation:$1.00$,norm_strand:$2.00$,comb_strand:$2.00
CP002382	nHMMer	nusA	631408	631774	34.1	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$1.00$,norm_strand:$1.00$,comb_strand:$1.00
CP002382	nHMMer	nusA	380840	381106	24.3	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$9$(DPM:$0.03$),combined:$18$(DPM:$0.06$),correlation:$1.00$,norm_strand:$3.00$,comb_strand:$3.00
CP002382	nHMMer	nusA	2285832	2286128	21.3	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$215$(DPM:$0.78$),combined:$430$(DPM:$1.55$),correlation:$1.00$,norm_strand:$71.00$,comb_strand:$86.00
CP002382	nHMMer	nusA	185178	185379	18.9	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$5$(DPM:$0.02$),combined:$10$(DPM:$0.04$),correlation:$1.00$,norm_strand:$1.00$,comb_strand:$2.00
CP002382	nHMMer	nusA	150343	150509	16.4	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$115$(DPM:$0.42$),combined:$230$(DPM:$0.83$),correlation:$1.00$,norm_strand:$38.00$,comb_strand:$46.00
CP002382	nHMMer	nusA	381061	381268	16.2	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$20$(DPM:$0.07$),combined:$40$(DPM:$0.14$),correlation:$1.00$,norm_strand:$6.00$,comb_strand:$8.00
CP002382	nHMMer	nusA	912224	912367	15.9	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$43$(DPM:$0.16$),combined:$86$(DPM:$0.31$),correlation:$1.00$,norm_strand:$14.00$,comb_strand:$17.00
CP002382	nHMMer	nusA	2312185	2312456	14.6	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$56$(DPM:$0.20$),combined:$112$(DPM:$0.40$),correlation:$1.00$,norm_strand:$18.00$,comb_strand:$22.00
CP002382	nHMMer	nusA	1198489	1198742	14.6	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$nan$,norm_strand:$0.00$,comb_strand:$0.00
CP002382	nHMMer	nusA	1180028	1180397	13.0	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$1.00$,norm_strand:$1.00$,comb_strand:$1.00
CP002382	nHMMer	nusA	1063187	1063300	12.5	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382	nHMMer	nusA	1196416	1196969	11.3	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$0$(DPM:$0.00$),combined:$0$(DPM:$0.00$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382	nHMMer	nusA	2156258	2156510	10.5	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$66$(DPM:$0.24$),combined:$132$(DPM:$0.48$),correlation:$1.00$,norm_strand:$22.00$,comb_strand:$26.00
CP002382	nHMMer	nusA	2429265	2429855	10.2	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.02$),combined:$12$(DPM:$0.04$),correlation:$1.00$,norm_strand:$2.00$,comb_strand:$2.00
CP002382	nHMMer	nusA	2018387	2018664	9.5	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.02$),combined:$12$(DPM:$0.04$),correlation:$1.00$,norm_strand:$2.00$,comb_strand:$2.00
CP002382	nHMMer	nusA	1740071	1740226	9.0	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$2$(DPM:$0.01$),combined:$4$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
CP002382	nHMMer	nusA	754519	754737	8.5	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$38$(DPM:$0.14$),combined:$76$(DPM:$0.27$),correlation:$1.00$,norm_strand:$12.00$,comb_strand:$15.00
CP002382	nHMMer	nusA	2273809	2274019	8.4	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$8$(DPM:$0.03$),combined:$16$(DPM:$0.06$),correlation:$1.00$,norm_strand:$2.00$,comb_strand:$3.00
CP002382	nHMMer	nusA	149803	150014	8.4	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$93$(DPM:$0.34$),combined:$187$(DPM:$0.68$),correlation:$1.00$,norm_strand:$31.00$,comb_strand:$37.00
CP002382	nHMMer	nusA	382806	382941	8.2	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$20$(DPM:$0.07$),combined:$40$(DPM:$0.14$),correlation:$1.00$,norm_strand:$10.00$,comb_strand:$13.00
CP002382	nHMMer	nusA	2321542	2321738	8.0	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$75$(DPM:$0.27$),combined:$150$(DPM:$0.54$),correlation:$1.00$,norm_strand:$25.00$,comb_strand:$30.00
CP002382	nHMMer	pyrG	1305890	1307501	1002.2	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$1.00$,norm_strand:$1.00$,comb_strand:$1.00
CP002382	nHMMer	rpmA	1192292	1192543	143.9	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$9$(DPM:$0.03$),combined:$18$(DPM:$0.06$),correlation:$1.00$,norm_strand:$3.00$,comb_strand:$3.00
CP002382	nHMMer	rpsB	1334104	1334807	433.7	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$33$(DPM:$0.12$),combined:$66$(DPM:$0.24$),correlation:$1.00$,norm_strand:$11.00$,comb_strand:$13.00
CP002382	nHMMer	rpsB	632494	632661	17.1	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$6$(DPM:$0.02$),combined:$12$(DPM:$0.04$),correlation:$1.00$,norm_strand:$2.00$,comb_strand:$2.00
CP002382	nHMMer	rpsB	2388978	2389121	16.2	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$24$(DPM:$0.09$),combined:$49$(DPM:$0.18$),correlation:$1.00$,norm_strand:$8.00$,comb_strand:$9.00
CP002382	nHMMer	rpsB	631558	631724	12.6	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$3$(DPM:$0.01$),combined:$6$(DPM:$0.02$),correlation:$1.00$,norm_strand:$1.00$,comb_strand:$1.00
CP002382	nHMMer	rpsB	912249	912387	10.1	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$44$(DPM:$0.16$),combined:$88$(DPM:$0.32$),correlation:$1.00$,norm_strand:$14.00$,comb_strand:$17.00
CP002382	nHMMer	rpsE	2132126	2132611	277.8	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$58$(DPM:$0.21$),combined:$116$(DPM:$0.42$),correlation:$1.00$,norm_strand:$19.00$,comb_strand:$23.00
CP002382	nHMMer	rpsJ	2141077	2141381	202.8	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$65$(DPM:$0.23$),combined:$130$(DPM:$0.47$),correlation:$1.00$,norm_strand:$21.00$,comb_strand:$26.00
CP002382	nHMMer	rpsM	2127814	2128183	223.3	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$50$(DPM:$0.18$),combined:$100$(DPM:$0.36$),correlation:$1.00$,norm_strand:$16.00$,comb_strand:$20.00
CP002382	nHMMer	smpB	1692196	1692640	236.9	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.;Median_depth_stranded:$1$(DPM:$0.00$),combined:$2$(DPM:$0.01$),correlation:$1.00$,norm_strand:$0.00$,comb_strand:$0.00
