CP002382	nHMMer	dnaG	1576636	1578301	436.4	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	dnaG	2163418	2163636	8.0	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	dnaG	384203	384767	7.9	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	dnaG	1263463	1264872	7.4	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	infC	116424	116938	308.0	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	1100268	1101678	708.1	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	2388886	2389124	41.5	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	912259	912558	40.7	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	632446	632672	36.2	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	631408	631774	34.1	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	380840	381106	24.3	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	2285832	2286128	21.3	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	185178	185379	18.9	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	150343	150509	16.4	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	381061	381268	16.2	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	912224	912367	15.9	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	2312185	2312456	14.6	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	1198489	1198742	14.6	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	1180028	1180397	13.0	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	1063187	1063300	12.5	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	1196416	1196969	11.3	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	2156258	2156510	10.5	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	2429265	2429855	10.2	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	2018387	2018664	9.5	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	1740071	1740226	9.0	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	754519	754737	8.5	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	2273809	2274019	8.4	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	149803	150014	8.4	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	382806	382941	8.2	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	nusA	2321542	2321738	8.0	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	pyrG	1305890	1307501	1002.2	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	rpmA	1192292	1192543	143.9	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	rpsB	1334104	1334807	433.7	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	rpsB	632494	632661	17.1	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	rpsB	2388978	2389121	16.2	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	rpsB	631558	631724	12.6	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	rpsB	912249	912387	10.1	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	rpsE	2132126	2132611	277.8	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	rpsJ	2141077	2141381	202.8	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	rpsM	2127814	2128183	223.3	-	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
CP002382	nHMMer	smpB	1692196	1692640	236.9	+	.	Micavibrio;aeruginosavorus;ARL-13,;complete;genome.
