AM180355	EMBL/GenBank/SwissProt	misc_RNA	102107	102154	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	102373	102483	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	102790	102883	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	102814	102906	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1028374	1028482	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1030347	1030461	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1159865	1160106	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	122676	122768	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1250740	1250839	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1251683	1251771	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1259785	1260264	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	130443	130526	.	+	.	note "RUF: putative ncRNAs from transcriptome." 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1333792	1333893	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1335188	1335298	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1343069	1343107	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1348594	1348686	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1354005	1354131	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1356810	1356875	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1361115	1361217	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1361158	1361232	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1364133	1364205	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	137981	138028	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1412453	1412596	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1448206	1448299	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1457769	1457835	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1486468	1486523	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	174219	174392	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1760814	1761142	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1766679	1766903	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	17750	17804	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	180259	180592	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1851175	1851578	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	1963098	1963249	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	20173	20391	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	2025820	2026037	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	2270586	2270636	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	236661	236791	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	2500484	2500592	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	2735113	2735261	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	2821825	2821989	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	2901721	2901817	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	3027650	3028156	.	-	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	3035164	3035193	.	-	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	31282	31374	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	31289	31374	.	+	.	note "RUF: putative ncRNA from transcriptome data." 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	3303273	3303374	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	3800670	3800921	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	38461	38524	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	391201	391384	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4063794	4063900	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4064159	4064229	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4085013	4085103	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4109636	4109793	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4139382	4139418	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4216802	4216928	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4274315	4274371	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4275719	4275822	.	+	.	note "RUF: putative ncRNA from transciptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4282126	4282218	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4285806	4285853	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	4289997	4290248	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	466354	467032	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	48005	48085	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	49209	49290	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	57043	57486	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	61493	61666	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	619001	619228	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	63414	63803	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	72924	73283	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	75063	75108	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	76943	76999	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	831958	832015	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	83666	83740	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	84921	84959	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	85100	85181	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	864860	865180	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	86611	86667	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	87368	87586	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	88085	88143	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	88088	88162	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	897402	897553	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	962613	962700	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	97487	97687	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	981076	981246	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	98112	98237	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	98124	98243	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
AM180355	EMBL/GenBank/SwissProt	misc_RNA	98705	98770	.	+	.	note "RUF: Putative ncRNA from transcriptome data" 
