AM180355	EMBL	misc_RNA	98121	98237	.	+	.	Note="RUF ncRNA predicted from transcriptome data.";
AM180355	EMBL	misc_RNA	180298	180570	.	+	.	Note="RUF ncRNA predicted from transcriptome data.";
AM180355	EMBL	misc_RNA	466362	466653	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";
AM180355	EMBL	misc_RNA	864864	865034	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";
AM180355	EMBL	misc_RNA	981079	981246	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";
AM180355	EMBL	misc_RNA	1259865	1260134	.	+	.	Note="RUF ncRNA predicted from transcriptome data.";
AM180355	EMBL	misc_RNA	1412471	1412596	.	+	.	Note="RUF ncRNA predicted from transcriptome data.";
AM180355	EMBL	misc_RNA	1760894	1761141	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";
AM180355	EMBL	misc_RNA	1766775	1766903	.	+	.	Note="RUF ncRNA predicted from transcriptome data.";
AM180355	EMBL	misc_RNA	2516810	2517043	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";
AM180355	EMBL	misc_RNA	2518510	2518743	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";
AM180355	EMBL	misc_RNA	3015607	3015838	.	+	.	Note="RUF ncRNA predicted from transcriptome data.";
AM180355	EMBL	misc_RNA	3081391	3081580	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";
AM180355	EMBL	misc_RNA	3102225	3102564	.	-	.	Note="RUF ncRNA predicted from transcriptome data.";
