AM180355.1	Rfam	ncRNA	10814	12316	1564.96	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM180355.1/10814-12316	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	-0.03
AM180355.1	Rfam	ncRNA	10819	12314	1012.73	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM180355.1/10819-12314	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	-0.03
AM180355.1	Rfam	ncRNA	12372	12444	65.30	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AM180355.1/12372-12444	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	15108	15215	116.57	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/15108-15215	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	15848	15964	106.95	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/15848-15964	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.01),correlation:	0.49
AM180355.1	Rfam	regulatory_region	17621	17826	132.39	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AM180355.1/17621-17826	Median_depth_stranded:	96	(DPM:1.43),combined:96(DPM:1.43),correlation:	0.03
AM180355.1	Rfam	ncRNA	20000	20088	56.37	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AM180355.1/20000-20088	Median_depth_stranded:	16	(DPM:0.24),combined:17(DPM:0.25),correlation:	-0.12
AM180355.1	Rfam	ncRNA	20129	20393	213.84	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=AM180355.1/20129-20393	Median_depth_stranded:	1271	(DPM:18.97),combined:1352(DPM:20.18),correlation:	0.20
AM180355.1	Rfam	ncRNA	20243	20342	71.58	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AM180355.1/20243-20342	Median_depth_stranded:	752	(DPM:11.22),combined:788(DPM:11.76),correlation:	0.21
AM180355.1	Rfam	ncRNA	25269	26771	1565.39	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM180355.1/25269-26771	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	25274	26769	1012.01	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM180355.1/25274-26769	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	29320	29427	116.57	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/29320-29427	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	30114	30230	104.37	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/30114-30230	Median_depth_stranded:	90	(DPM:1.34),combined:316(DPM:4.72),correlation:	-0.36
AM180355.1	Rfam	ncRNA	30237	30308	66.61	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AM180355.1/30237-30308	Median_depth_stranded:	3	(DPM:0.04),combined:3(DPM:0.04),correlation:	0.76
AM180355.1	Rfam	ncRNA	30318	30403	53.79	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AM180355.1/30318-30403	Median_depth_stranded:	1	(DPM:0.01),combined:1(DPM:0.01),correlation:	0.91
AM180355.1	Rfam	ncRNA	30419	30491	59.22	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AM180355.1/30419-30491	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	30502	30573	63.35	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AM180355.1/30502-30573	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	30586	30656	66.61	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AM180355.1/30586-30656	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	30665	30737	68.08	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AM180355.1/30665-30737	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	30746	30819	63.44	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AM180355.1/30746-30819	Median_depth_stranded:	2	(DPM:0.03),combined:4(DPM:0.06),correlation:	0.94
AM180355.1	Rfam	ncRNA	30832	30903	71.62	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AM180355.1/30832-30903	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.86
AM180355.1	Rfam	ncRNA	30921	31002	49.29	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AM180355.1/30921-31002	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.01),correlation:	0.20
AM180355.1	Rfam	ncRNA	31015	31095	50.63	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AM180355.1/31015-31095	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	31128	31201	59.83	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AM180355.1/31128-31201	Median_depth_stranded:	8	(DPM:0.12),combined:9(DPM:0.13),correlation:	-0.17
AM180355.1	Rfam	ncRNA	31212	31284	61.85	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AM180355.1/31212-31284	Median_depth_stranded:	18	(DPM:0.27),combined:18(DPM:0.27),correlation:	0.60
AM180355.1	Rfam	ncRNA	31375	31460	58.97	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AM180355.1/31375-31460	Median_depth_stranded:	15	(DPM:0.22),combined:15(DPM:0.22),correlation:	0.39
AM180355.1	Rfam	ncRNA	31467	31539	67.65	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AM180355.1/31467-31539	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	31549	31622	66.06	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AM180355.1/31549-31622	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	-0.11
AM180355.1	Rfam	ncRNA	31637	31710	62.16	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AM180355.1/31637-31710	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	-0.17
AM180355.1	Rfam	ncRNA	31737	31810	59.11	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AM180355.1/31737-31810	Median_depth_stranded:	7	(DPM:0.10),combined:7(DPM:0.10),correlation:	0.12
AM180355.1	Rfam	ncRNA	31821	31894	62.69	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AM180355.1/31821-31894	Median_depth_stranded:	2	(DPM:0.03),combined:2(DPM:0.03),correlation:	0.11
AM180355.1	Rfam	ncRNA	31906	31978	67.42	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AM180355.1/31906-31978	Median_depth_stranded:	5	(DPM:0.07),combined:7(DPM:0.10),correlation:	-0.71
AM180355.1	Rfam	ncRNA	31989	32059	60.30	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AM180355.1/31989-32059	Median_depth_stranded:	2	(DPM:0.03),combined:2(DPM:0.03),correlation:	0.74
AM180355.1	Rfam	ncRNA	32069	32140	65.02	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AM180355.1/32069-32140	Median_depth_stranded:	8	(DPM:0.12),combined:8(DPM:0.12),correlation:	0.86
AM180355.1	Rfam	ncRNA	32149	32234	53.79	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AM180355.1/32149-32234	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	32250	32322	59.22	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AM180355.1/32250-32322	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	32333	32404	63.35	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AM180355.1/32333-32404	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	32417	32487	66.61	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AM180355.1/32417-32487	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	32496	32568	68.08	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AM180355.1/32496-32568	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	32577	32650	62.01	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AM180355.1/32577-32650	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	32663	32734	71.62	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AM180355.1/32663-32734	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.98
AM180355.1	Rfam	ncRNA	32752	32833	49.29	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AM180355.1/32752-32833	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.01),correlation:	0.85
AM180355.1	Rfam	ncRNA	32846	32926	50.63	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AM180355.1/32846-32926	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.70
AM180355.1	Rfam	ncRNA	32953	33024	65.88	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AM180355.1/32953-33024	Median_depth_stranded:	16	(DPM:0.24),combined:21(DPM:0.31),correlation:	0.05
AM180355.1	Rfam	ncRNA	33052	33125	59.83	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AM180355.1/33052-33125	Median_depth_stranded:	2	(DPM:0.03),combined:2(DPM:0.03),correlation:	0.46
AM180355.1	Rfam	ncRNA	33138	33210	61.85	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AM180355.1/33138-33210	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	33222	33294	67.42	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AM180355.1/33222-33294	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	33300	33385	58.97	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AM180355.1/33300-33385	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	33392	33464	67.65	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AM180355.1/33392-33464	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	33474	33547	66.06	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AM180355.1/33474-33547	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	33562	33635	62.16	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AM180355.1/33562-33635	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.01),correlation:	0.42
AM180355.1	Rfam	ncRNA	33656	33729	62.69	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AM180355.1/33656-33729	Median_depth_stranded:	4	(DPM:0.06),combined:4(DPM:0.06),correlation:	0.42
AM180355.1	Rfam	ncRNA	33741	33813	67.42	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AM180355.1/33741-33813	Median_depth_stranded:	14	(DPM:0.21),combined:14(DPM:0.21),correlation:	-0.10
AM180355.1	Rfam	ncRNA	33824	33894	60.30	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AM180355.1/33824-33894	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.01),correlation:	0.21
AM180355.1	Rfam	ncRNA	33905	33978	63.53	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AM180355.1/33905-33978	Median_depth_stranded:	149	(DPM:2.22),combined:152(DPM:2.27),correlation:	0.04
AM180355.1	Rfam	ncRNA	33994	34066	68.63	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AM180355.1/33994-34066	Median_depth_stranded:	9	(DPM:0.13),combined:10(DPM:0.15),correlation:	0.37
AM180355.1	Rfam	regulatory_region	73005	73213	127.91	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AM180355.1/73005-73213	Median_depth_stranded:	42	(DPM:0.63),combined:45(DPM:0.67),correlation:	0.05
AM180355.1	Rfam	regulatory_region	87410	87538	73.77	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AM180355.1/87410-87538	Median_depth_stranded:	28	(DPM:0.42),combined:32(DPM:0.48),correlation:	0.22
AM180355.1	Rfam	ncRNA	124154	125656	1563.06	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM180355.1/124154-125656	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	124159	125654	1010.68	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM180355.1/124159-125654	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	125712	125784	65.30	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AM180355.1/125712-125784	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	128447	128554	116.57	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/128447-128554	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	129192	129308	99.72	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/129192-129308	Median_depth_stranded:	123	(DPM:1.84),combined:149(DPM:2.22),correlation:	-0.43
AM180355.1	Rfam	ncRNA	129315	129386	65.02	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AM180355.1/129315-129386	Median_depth_stranded:	7	(DPM:0.10),combined:8(DPM:0.12),correlation:	-0.18
AM180355.1	Rfam	ncRNA	129394	129465	63.35	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AM180355.1/129394-129465	Median_depth_stranded:	34	(DPM:0.51),combined:34(DPM:0.51),correlation:	nan
AM180355.1	Rfam	ncRNA	129474	129546	65.77	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AM180355.1/129474-129546	Median_depth_stranded:	3	(DPM:0.04),combined:4(DPM:0.06),correlation:	0.63
AM180355.1	Rfam	ncRNA	129555	129628	62.01	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AM180355.1/129555-129628	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.93
AM180355.1	Rfam	ncRNA	129642	129713	71.62	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AM180355.1/129642-129713	Median_depth_stranded:	9	(DPM:0.13),combined:9(DPM:0.13),correlation:	0.85
AM180355.1	Rfam	ncRNA	129731	129812	49.29	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AM180355.1/129731-129812	Median_depth_stranded:	5	(DPM:0.07),combined:6(DPM:0.09),correlation:	-0.07
AM180355.1	Rfam	ncRNA	129825	129895	66.61	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AM180355.1/129825-129895	Median_depth_stranded:	3	(DPM:0.04),combined:3(DPM:0.04),correlation:	0.91
AM180355.1	Rfam	ncRNA	129909	129982	59.83	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AM180355.1/129909-129982	Median_depth_stranded:	5	(DPM:0.07),combined:5(DPM:0.07),correlation:	0.92
AM180355.1	Rfam	ncRNA	129995	130067	61.85	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AM180355.1/129995-130067	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	130082	130154	67.42	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AM180355.1/130082-130154	Median_depth_stranded:	1	(DPM:0.01),combined:1(DPM:0.01),correlation:	0.79
AM180355.1	Rfam	ncRNA	130160	130245	58.97	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AM180355.1/130160-130245	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.01),correlation:	0.65
AM180355.1	Rfam	ncRNA	130266	130353	53.64	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AM180355.1/130266-130353	Median_depth_stranded:	13	(DPM:0.19),combined:15(DPM:0.22),correlation:	0.06
AM180355.1	Rfam	ncRNA	130365	130438	59.11	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AM180355.1/130365-130438	Median_depth_stranded:	8	(DPM:0.12),combined:11(DPM:0.16),correlation:	0.25
AM180355.1	Rfam	ncRNA	130527	130599	62.70	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AM180355.1/130527-130599	Median_depth_stranded:	38	(DPM:0.57),combined:64(DPM:0.96),correlation:	-0.91
AM180355.1	Rfam	ncRNA	130663	130736	59.11	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AM180355.1/130663-130736	Median_depth_stranded:	1	(DPM:0.01),combined:1(DPM:0.01),correlation:	nan
AM180355.1	Rfam	ncRNA	130746	130819	71.32	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AM180355.1/130746-130819	Median_depth_stranded:	22	(DPM:0.33),combined:22(DPM:0.33),correlation:	-0.49
AM180355.1	Rfam	ncRNA	130826	130898	67.65	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AM180355.1/130826-130898	Median_depth_stranded:	3	(DPM:0.04),combined:3(DPM:0.04),correlation:	0.73
AM180355.1	Rfam	ncRNA	130909	130982	66.06	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AM180355.1/130909-130982	Median_depth_stranded:	11	(DPM:0.16),combined:14(DPM:0.21),correlation:	-0.15
AM180355.1	Rfam	ncRNA	131101	132603	1564.96	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM180355.1/131101-132603	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	131106	132601	1012.73	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM180355.1/131106-132601	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	132659	132731	65.30	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AM180355.1/132659-132731	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	135394	135501	116.57	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/135394-135501	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	136133	136249	106.95	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/136133-136249	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	141711	143213	1565.90	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM180355.1/141711-143213	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.03
AM180355.1	Rfam	ncRNA	141716	143211	1012.09	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM180355.1/141716-143211	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.03
AM180355.1	Rfam	ncRNA	143269	143341	65.30	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AM180355.1/143269-143341	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	145943	146050	116.57	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/145943-146050	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	146757	146873	106.81	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/146757-146873	Median_depth_stranded:	235	(DPM:3.51),combined:350(DPM:5.22),correlation:	-0.53
AM180355.1	Rfam	ncRNA	146879	146964	53.79	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AM180355.1/146879-146964	Median_depth_stranded:	48	(DPM:0.72),combined:135(DPM:2.01),correlation:	-0.50
AM180355.1	Rfam	ncRNA	146979	147052	62.16	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AM180355.1/146979-147052	Median_depth_stranded:	8	(DPM:0.12),combined:15(DPM:0.22),correlation:	0.39
AM180355.1	Rfam	ncRNA	147166	148668	1564.96	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM180355.1/147166-148668	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	147171	148666	1012.73	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM180355.1/147171-148666	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	148724	148796	65.30	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AM180355.1/148724-148796	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	151337	151444	116.57	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/151337-151444	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	152077	152193	106.95	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/152077-152193	Median_depth_stranded:	0	(DPM:0.00),combined:9(DPM:0.13),correlation:	-0.67
AM180355.1	Rfam	ncRNA	152201	152272	65.02	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AM180355.1/152201-152272	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	152281	152366	53.79	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AM180355.1/152281-152366	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	152382	152454	56.80	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AM180355.1/152382-152454	Median_depth_stranded:	2	(DPM:0.03),combined:3(DPM:0.04),correlation:	0.02
AM180355.1	Rfam	ncRNA	152465	152536	63.35	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AM180355.1/152465-152536	Median_depth_stranded:	1	(DPM:0.01),combined:1(DPM:0.01),correlation:	0.87
AM180355.1	Rfam	ncRNA	152554	152624	66.61	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AM180355.1/152554-152624	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.75
AM180355.1	Rfam	ncRNA	152633	152705	68.08	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AM180355.1/152633-152705	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.92
AM180355.1	Rfam	ncRNA	152714	152787	62.01	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AM180355.1/152714-152787	Median_depth_stranded:	2	(DPM:0.03),combined:2(DPM:0.03),correlation:	0.29
AM180355.1	Rfam	ncRNA	152801	152872	65.88	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AM180355.1/152801-152872	Median_depth_stranded:	1	(DPM:0.01),combined:3(DPM:0.04),correlation:	0.25
AM180355.1	Rfam	ncRNA	152885	152958	59.83	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AM180355.1/152885-152958	Median_depth_stranded:	4	(DPM:0.06),combined:6(DPM:0.09),correlation:	0.17
AM180355.1	Rfam	regulatory_region	163150	163329	97.90	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=AM180355.1/163150-163329	Median_depth_stranded:	8	(DPM:0.12),combined:9(DPM:0.13),correlation:	-0.13
AM180355.1	Rfam	regulatory_region	174147	174250	94.46	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AM180355.1/174147-174250	Median_depth_stranded:	3	(DPM:0.04),combined:5(DPM:0.07),correlation:	-0.54
AM180355.1	Rfam	regulatory_region	196732	196849	123.36	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AM180355.1/196732-196849	Median_depth_stranded:	34	(DPM:0.51),combined:37(DPM:0.55),correlation:	-0.49
AM180355.1	Rfam	regulatory_region	256217	256318	91.19	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AM180355.1/256217-256318	Median_depth_stranded:	8	(DPM:0.12),combined:13(DPM:0.19),correlation:	-0.46
AM180355.1	Rfam	regulatory_region	308777	308867	69.05	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=AM180355.1/308777-308867	Median_depth_stranded:	4	(DPM:0.06),combined:11(DPM:0.16),correlation:	-0.57
AM180355.1	Rfam	ncRNA	377341	378843	1564.96	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM180355.1/377341-378843	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	377346	378841	1012.73	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM180355.1/377346-378841	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	381352	381459	116.57	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/381352-381459	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	382092	382208	106.95	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/382092-382208	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	regulatory_region	391011	391203	102.74	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AM180355.1/391011-391203	Median_depth_stranded:	37	(DPM:0.55),combined:42(DPM:0.63),correlation:	-0.29
AM180355.1	Rfam	regulatory_region	578842	578948	85.08	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=AM180355.1/578842-578948	Median_depth_stranded:	10	(DPM:0.15),combined:13(DPM:0.19),correlation:	-0.61
AM180355.1	Rfam	autocatalytically_spliced_intron	596164	596370	153.83	+	.	ID=RF02004.1;Name=RF02004;Alias=group-II-D1D4-5;Note=AM180355.1/596164-596370	Median_depth_stranded:	2	(DPM:0.03),combined:5(DPM:0.07),correlation:	-0.25
AM180355.1	Rfam	autocatalytically_spliced_intron	598662	598746	57.73	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AM180355.1/598662-598746	Median_depth_stranded:	3	(DPM:0.04),combined:5(DPM:0.07),correlation:	0.51
AM180355.1	Rfam	regulatory_region	683160	683398	90.55	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=AM180355.1/683160-683398	Median_depth_stranded:	27	(DPM:0.40),combined:32(DPM:0.48),correlation:	0.60
AM180355.1	Rfam	regulatory_region	849427	849661	117.10	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=AM180355.1/849427-849661	Median_depth_stranded:	21	(DPM:0.31),combined:24(DPM:0.36),correlation:	-0.21
AM180355.1	Rfam	ncRNA	907922	908009	53.64	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AM180355.1/907922-908009	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	regulatory_region	917359	917569	138.76	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=AM180355.1/917359-917569	Median_depth_stranded:	30	(DPM:0.45),combined:33(DPM:0.49),correlation:	-0.25
AM180355.1	Rfam	regulatory_region	917654	917699	22.40	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=AM180355.1/917654-917699	Median_depth_stranded:	66	(DPM:0.99),combined:68(DPM:1.01),correlation:	-0.31
AM180355.1	Rfam	ncRNA	1125024	1125052	40.08	-	.	ID=RF01327.1;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125052-1125024	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	1125090	1125118	40.08	-	.	ID=RF01327.2;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125118-1125090	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	1125157	1125185	40.08	-	.	ID=RF01327.3;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125185-1125157	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	1125223	1125251	40.08	-	.	ID=RF01327.4;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125251-1125223	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	1125355	1125383	44.48	-	.	ID=RF01327.5;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125383-1125355	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	1125421	1125449	42.36	-	.	ID=RF01327.6;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125449-1125421	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	1125660	1125688	41.70	-	.	ID=RF01327.7;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125688-1125660	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	1125726	1125754	38.78	-	.	ID=RF01327.8;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1125754-1125726	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	regulatory_region	1142570	1142665	54.37	-	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=AM180355.1/1142665-1142570	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	regulatory_region	1152611	1152857	116.48	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=AM180355.1/1152611-1152857	Median_depth_stranded:	4	(DPM:0.06),combined:6(DPM:0.09),correlation:	-0.20
AM180355.1	Rfam	ncRNA	1209215	1210717	1565.39	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM180355.1/1209215-1210717	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	1209220	1210715	1012.01	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM180355.1/1209220-1210715	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	1213391	1213498	116.57	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/1213391-1213498	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	1214096	1214166	66.61	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AM180355.1/1214096-1214166	Median_depth_stranded:	6	(DPM:0.09),combined:8(DPM:0.12),correlation:	0.21
AM180355.1	Rfam	ncRNA	1214178	1214294	106.95	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/1214178-1214294	Median_depth_stranded:	4	(DPM:0.06),combined:6(DPM:0.09),correlation:	0.67
AM180355.1	Rfam	ncRNA	1326335	1326419	52.52	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AM180355.1/1326419-1326335	Median_depth_stranded:	5	(DPM:0.07),combined:6(DPM:0.09),correlation:	-0.64
AM180355.1	Rfam	regulatory_region	1364065	1364171	89.86	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=AM180355.1/1364065-1364171	Median_depth_stranded:	7	(DPM:0.10),combined:8(DPM:0.12),correlation:	0.58
AM180355.1	Rfam	ncRNA	1434756	1434784	41.70	-	.	ID=RF01327.9;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1434784-1434756	Median_depth_stranded:	1	(DPM:0.01),combined:3(DPM:0.04),correlation:	nan
AM180355.1	Rfam	ncRNA	1434822	1434850	41.70	-	.	ID=RF01327.10;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1434850-1434822	Median_depth_stranded:	0	(DPM:0.00),combined:22(DPM:0.33),correlation:	-0.90
AM180355.1	Rfam	ncRNA	1434888	1434916	41.70	-	.	ID=RF01327.11;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1434916-1434888	Median_depth_stranded:	0	(DPM:0.00),combined:3(DPM:0.04),correlation:	nan
AM180355.1	Rfam	ncRNA	1434955	1434983	41.70	-	.	ID=RF01327.12;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1434983-1434955	Median_depth_stranded:	0	(DPM:0.00),combined:9(DPM:0.13),correlation:	nan
AM180355.1	Rfam	ncRNA	1435020	1435048	41.70	-	.	ID=RF01327.13;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435048-1435020	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	1435086	1435114	41.70	-	.	ID=RF01327.14;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435114-1435086	Median_depth_stranded:	3	(DPM:0.04),combined:5(DPM:0.07),correlation:	0.42
AM180355.1	Rfam	ncRNA	1435153	1435181	41.70	-	.	ID=RF01327.15;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435181-1435153	Median_depth_stranded:	0	(DPM:0.00),combined:20(DPM:0.30),correlation:	0.10
AM180355.1	Rfam	ncRNA	1435219	1435247	41.70	-	.	ID=RF01327.16;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435247-1435219	Median_depth_stranded:	4	(DPM:0.06),combined:18(DPM:0.27),correlation:	-0.34
AM180355.1	Rfam	ncRNA	1435284	1435312	41.70	-	.	ID=RF01327.17;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435312-1435284	Median_depth_stranded:	1	(DPM:0.01),combined:6(DPM:0.09),correlation:	-0.32
AM180355.1	Rfam	ncRNA	1435349	1435377	41.70	-	.	ID=RF01327.18;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435377-1435349	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.01),correlation:	nan
AM180355.1	Rfam	ncRNA	1435414	1435442	41.70	-	.	ID=RF01327.19;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435442-1435414	Median_depth_stranded:	2	(DPM:0.03),combined:13(DPM:0.19),correlation:	0.44
AM180355.1	Rfam	ncRNA	1435480	1435508	41.70	-	.	ID=RF01327.20;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435508-1435480	Median_depth_stranded:	1	(DPM:0.01),combined:5(DPM:0.07),correlation:	0.22
AM180355.1	Rfam	ncRNA	1435546	1435574	41.70	-	.	ID=RF01327.21;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1435574-1435546	Median_depth_stranded:	1	(DPM:0.01),combined:5(DPM:0.07),correlation:	-0.56
AM180355.1	Rfam	regulatory_region	1488475	1488713	125.16	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=AM180355.1/1488475-1488713	Median_depth_stranded:	23	(DPM:0.34),combined:23(DPM:0.34),correlation:	-0.27
AM180355.1	Rfam	ncRNA	1645194	1645222	42.11	-	.	ID=RF01327.22;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645222-1645194	Median_depth_stranded:	0	(DPM:0.00),combined:9(DPM:0.13),correlation:	0.16
AM180355.1	Rfam	ncRNA	1645260	1645288	42.11	-	.	ID=RF01327.23;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645288-1645260	Median_depth_stranded:	0	(DPM:0.00),combined:14(DPM:0.21),correlation:	nan
AM180355.1	Rfam	ncRNA	1645326	1645354	42.11	-	.	ID=RF01327.24;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645354-1645326	Median_depth_stranded:	2	(DPM:0.03),combined:10(DPM:0.15),correlation:	0.85
AM180355.1	Rfam	ncRNA	1645392	1645420	42.11	-	.	ID=RF01327.25;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645420-1645392	Median_depth_stranded:	2	(DPM:0.03),combined:6(DPM:0.09),correlation:	0.03
AM180355.1	Rfam	ncRNA	1645459	1645487	42.11	-	.	ID=RF01327.26;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645487-1645459	Median_depth_stranded:	5	(DPM:0.07),combined:11(DPM:0.16),correlation:	0.74
AM180355.1	Rfam	ncRNA	1645527	1645555	42.11	-	.	ID=RF01327.27;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645555-1645527	Median_depth_stranded:	2	(DPM:0.03),combined:33(DPM:0.49),correlation:	0.38
AM180355.1	Rfam	ncRNA	1645594	1645622	42.11	-	.	ID=RF01327.28;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645622-1645594	Median_depth_stranded:	0	(DPM:0.00),combined:20(DPM:0.30),correlation:	nan
AM180355.1	Rfam	ncRNA	1645660	1645688	42.11	-	.	ID=RF01327.29;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645688-1645660	Median_depth_stranded:	0	(DPM:0.00),combined:6(DPM:0.09),correlation:	-0.30
AM180355.1	Rfam	ncRNA	1645727	1645755	42.11	-	.	ID=RF01327.30;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645755-1645727	Median_depth_stranded:	3	(DPM:0.04),combined:14(DPM:0.21),correlation:	0.36
AM180355.1	Rfam	ncRNA	1645793	1645821	42.11	-	.	ID=RF01327.31;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645821-1645793	Median_depth_stranded:	2	(DPM:0.03),combined:16(DPM:0.24),correlation:	-0.39
AM180355.1	Rfam	ncRNA	1645859	1645887	42.11	-	.	ID=RF01327.32;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645887-1645859	Median_depth_stranded:	0	(DPM:0.00),combined:4(DPM:0.06),correlation:	nan
AM180355.1	Rfam	ncRNA	1645924	1645952	39.03	-	.	ID=RF01327.33;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1645952-1645924	Median_depth_stranded:	7	(DPM:0.10),combined:15(DPM:0.22),correlation:	0.45
AM180355.1	Rfam	regulatory_region	1653821	1653917	60.45	-	.	ID=RF01051.3;Name=RF01051;Alias=c-di-GMP-I;Note=AM180355.1/1653917-1653821	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	regulatory_region	1724139	1724245	89.59	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=AM180355.1/1724139-1724245	Median_depth_stranded:	12	(DPM:0.18),combined:14(DPM:0.21),correlation:	0.25
AM180355.1	Rfam	regulatory_region	1752923	1753012	33.33	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=AM180355.1/1753012-1752923	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.01),correlation:	0.09
AM180355.1	Rfam	ncRNA	1756278	1756306	42.02	-	.	ID=RF01327.34;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756306-1756278	Median_depth_stranded:	0	(DPM:0.00),combined:3(DPM:0.04),correlation:	nan
AM180355.1	Rfam	ncRNA	1756344	1756372	42.02	-	.	ID=RF01327.35;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756372-1756344	Median_depth_stranded:	0	(DPM:0.00),combined:34(DPM:0.51),correlation:	nan
AM180355.1	Rfam	ncRNA	1756409	1756437	42.02	-	.	ID=RF01327.36;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756437-1756409	Median_depth_stranded:	0	(DPM:0.00),combined:3(DPM:0.04),correlation:	nan
AM180355.1	Rfam	ncRNA	1756475	1756503	42.02	-	.	ID=RF01327.37;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756503-1756475	Median_depth_stranded:	0	(DPM:0.00),combined:4(DPM:0.06),correlation:	nan
AM180355.1	Rfam	ncRNA	1756541	1756569	42.02	-	.	ID=RF01327.38;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756569-1756541	Median_depth_stranded:	0	(DPM:0.00),combined:13(DPM:0.19),correlation:	nan
AM180355.1	Rfam	ncRNA	1756606	1756634	42.02	-	.	ID=RF01327.39;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756634-1756606	Median_depth_stranded:	0	(DPM:0.00),combined:34(DPM:0.51),correlation:	0.52
AM180355.1	Rfam	ncRNA	1756671	1756699	42.02	-	.	ID=RF01327.40;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756699-1756671	Median_depth_stranded:	0	(DPM:0.00),combined:6(DPM:0.09),correlation:	-0.77
AM180355.1	Rfam	ncRNA	1756737	1756765	42.02	-	.	ID=RF01327.41;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756765-1756737	Median_depth_stranded:	0	(DPM:0.00),combined:2(DPM:0.03),correlation:	nan
AM180355.1	Rfam	ncRNA	1756805	1756833	42.02	-	.	ID=RF01327.42;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1756833-1756805	Median_depth_stranded:	5	(DPM:0.07),combined:9(DPM:0.13),correlation:	-0.33
AM180355.1	Rfam	regulatory_region	1762876	1763128	115.29	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=AM180355.1/1762876-1763128	Median_depth_stranded:	20	(DPM:0.30),combined:22(DPM:0.33),correlation:	-0.25
AM180355.1	Rfam	regulatory_region	1810561	1810818	132.50	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=AM180355.1/1810561-1810818	Median_depth_stranded:	30	(DPM:0.45),combined:32(DPM:0.48),correlation:	-0.10
AM180355.1	Rfam	regulatory_region	1830935	1831175	125.75	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=AM180355.1/1830935-1831175	Median_depth_stranded:	85	(DPM:1.27),combined:88(DPM:1.31),correlation:	-0.28
AM180355.1	Rfam	regulatory_region	1831241	1831476	120.92	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=AM180355.1/1831241-1831476	Median_depth_stranded:	13	(DPM:0.19),combined:15(DPM:0.22),correlation:	0.26
AM180355.1	Rfam	regulatory_region	1854584	1854676	66.85	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AM180355.1/1854584-1854676	Median_depth_stranded:	0	(DPM:0.00),combined:3(DPM:0.04),correlation:	-0.03
AM180355.1	Rfam	regulatory_region	1917499	1917604	88.89	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=AM180355.1/1917604-1917499	Median_depth_stranded:	21	(DPM:0.31),combined:21(DPM:0.31),correlation:	0.90
AM180355.1	Rfam	regulatory_region	1918846	1919022	101.75	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AM180355.1/1918846-1919022	Median_depth_stranded:	12	(DPM:0.18),combined:12(DPM:0.18),correlation:	-0.28
AM180355.1	Rfam	ncRNA	1921006	1921086	50.63	+	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AM180355.1/1921006-1921086	Median_depth_stranded:	1	(DPM:0.01),combined:2(DPM:0.03),correlation:	0.20
AM180355.1	Rfam	ncRNA	1935549	1935577	44.48	-	.	ID=RF01327.43;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1935577-1935549	Median_depth_stranded:	0	(DPM:0.00),combined:8(DPM:0.12),correlation:	nan
AM180355.1	Rfam	ncRNA	1935681	1935709	44.48	-	.	ID=RF01327.44;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1935709-1935681	Median_depth_stranded:	0	(DPM:0.00),combined:28(DPM:0.42),correlation:	nan
AM180355.1	Rfam	ncRNA	1935812	1935840	44.48	-	.	ID=RF01327.45;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1935840-1935812	Median_depth_stranded:	0	(DPM:0.00),combined:7(DPM:0.10),correlation:	0.84
AM180355.1	Rfam	ncRNA	1935942	1935970	44.48	-	.	ID=RF01327.46;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1935970-1935942	Median_depth_stranded:	0	(DPM:0.00),combined:2(DPM:0.03),correlation:	nan
AM180355.1	Rfam	ncRNA	1936074	1936102	44.48	-	.	ID=RF01327.47;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1936102-1936074	Median_depth_stranded:	3	(DPM:0.04),combined:15(DPM:0.22),correlation:	-0.08
AM180355.1	Rfam	ncRNA	1936204	1936232	44.48	-	.	ID=RF01327.48;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1936232-1936204	Median_depth_stranded:	2	(DPM:0.03),combined:4(DPM:0.06),correlation:	-0.74
AM180355.1	Rfam	ncRNA	1936335	1936363	44.48	-	.	ID=RF01327.49;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1936363-1936335	Median_depth_stranded:	0	(DPM:0.00),combined:4(DPM:0.06),correlation:	nan
AM180355.1	Rfam	ncRNA	1936401	1936429	44.48	-	.	ID=RF01327.50;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1936429-1936401	Median_depth_stranded:	2	(DPM:0.03),combined:4(DPM:0.06),correlation:	-0.60
AM180355.1	Rfam	ncRNA	1936467	1936495	43.32	-	.	ID=RF01327.51;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/1936495-1936467	Median_depth_stranded:	0	(DPM:0.00),combined:11(DPM:0.16),correlation:	nan
AM180355.1	Rfam	regulatory_region	1973231	1973352	118.88	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=AM180355.1/1973352-1973231	Median_depth_stranded:	1	(DPM:0.01),combined:1(DPM:0.01),correlation:	0.82
AM180355.1	Rfam	regulatory_region	1976113	1976224	70.78	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AM180355.1/1976113-1976224	Median_depth_stranded:	48	(DPM:0.72),combined:50(DPM:0.75),correlation:	0.59
AM180355.1	Rfam	regulatory_region	1989736	1989947	97.40	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=AM180355.1/1989736-1989947	Median_depth_stranded:	3	(DPM:0.04),combined:5(DPM:0.07),correlation:	0.10
AM180355.1	Rfam	regulatory_region	2018382	2018419	55.72	+	.	ID=RF01990.1;Name=RF01990;Alias=SECIS_4;Note=AM180355.1/2018382-2018419	Median_depth_stranded:	1	(DPM:0.01),combined:3(DPM:0.04),correlation:	-0.68
AM180355.1	Rfam	regulatory_region	2040488	2040585	98.18	+	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=AM180355.1/2040488-2040585	Median_depth_stranded:	4	(DPM:0.06),combined:5(DPM:0.07),correlation:	0.73
AM180355.1	Rfam	regulatory_region	2055449	2055711	93.69	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=AM180355.1/2055449-2055711	Median_depth_stranded:	95	(DPM:1.42),combined:97(DPM:1.45),correlation:	-0.05
AM180355.1	Rfam	regulatory_region	2066647	2066854	121.24	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=AM180355.1/2066647-2066854	Median_depth_stranded:	38	(DPM:0.57),combined:38(DPM:0.57),correlation:	0.15
AM180355.1	Rfam	regulatory_region	2066926	2066974	28.12	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=AM180355.1/2066926-2066974	Median_depth_stranded:	29	(DPM:0.43),combined:30(DPM:0.45),correlation:	0.54
AM180355.1	Rfam	regulatory_region	2110692	2110794	86.06	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=AM180355.1/2110692-2110794	Median_depth_stranded:	12	(DPM:0.18),combined:12(DPM:0.18),correlation:	0.81
AM180355.1	Rfam	regulatory_region	2285202	2285301	52.74	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AM180355.1/2285301-2285202	Median_depth_stranded:	4	(DPM:0.06),combined:7(DPM:0.10),correlation:	0.43
AM180355.1	Rfam	regulatory_region	2285922	2286011	68.02	+	.	ID=RF01051.4;Name=RF01051;Alias=c-di-GMP-I;Note=AM180355.1/2285922-2286011	Median_depth_stranded:	0	(DPM:0.00),combined:3(DPM:0.04),correlation:	nan
AM180355.1	Rfam	regulatory_region	2294414	2294677	87.45	-	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=AM180355.1/2294677-2294414	Median_depth_stranded:	76	(DPM:1.13),combined:78(DPM:1.16),correlation:	-0.05
AM180355.1	Rfam	regulatory_region	2296435	2296528	58.58	-	.	ID=RF01051.5;Name=RF01051;Alias=c-di-GMP-I;Note=AM180355.1/2296528-2296435	Median_depth_stranded:	0	(DPM:0.00),combined:2(DPM:0.03),correlation:	0.40
AM180355.1	Rfam	regulatory_region	2297491	2297588	62.98	+	.	ID=RF01051.6;Name=RF01051;Alias=c-di-GMP-I;Note=AM180355.1/2297491-2297588	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	2298609	2298637	43.84	+	.	ID=RF01327.52;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2298609-2298637	Median_depth_stranded:	0	(DPM:0.00),combined:4(DPM:0.06),correlation:	nan
AM180355.1	Rfam	ncRNA	2298675	2298703	43.92	+	.	ID=RF01327.53;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2298675-2298703	Median_depth_stranded:	0	(DPM:0.00),combined:8(DPM:0.12),correlation:	-0.15
AM180355.1	Rfam	ncRNA	2298741	2298769	43.92	+	.	ID=RF01327.54;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2298741-2298769	Median_depth_stranded:	0	(DPM:0.00),combined:5(DPM:0.07),correlation:	-0.42
AM180355.1	Rfam	regulatory_region	2347081	2347111	23.38	-	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=AM180355.1/2347111-2347081	Median_depth_stranded:	22	(DPM:0.33),combined:22(DPM:0.33),correlation:	nan
AM180355.1	Rfam	regulatory_region	2347199	2347412	112.49	-	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=AM180355.1/2347412-2347199	Median_depth_stranded:	26	(DPM:0.39),combined:27(DPM:0.40),correlation:	-0.16
AM180355.1	Rfam	regulatory_region	2368975	2369143	100.49	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=AM180355.1/2369143-2368975	Median_depth_stranded:	49	(DPM:0.73),combined:49(DPM:0.73),correlation:	-0.51
AM180355.1	Rfam	regulatory_region	2436127	2436189	66.64	-	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=AM180355.1/2436189-2436127	Median_depth_stranded:	11	(DPM:0.16),combined:12(DPM:0.18),correlation:	-0.55
AM180355.1	Rfam	regulatory_region	2451314	2451545	117.77	+	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=AM180355.1/2451314-2451545	Median_depth_stranded:	45	(DPM:0.67),combined:52(DPM:0.78),correlation:	-0.09
AM180355.1	Rfam	regulatory_region	2598447	2598680	119.57	-	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=AM180355.1/2598680-2598447	Median_depth_stranded:	14	(DPM:0.21),combined:16(DPM:0.24),correlation:	0.23
AM180355.1	Rfam	regulatory_region	2640424	2640504	34.92	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AM180355.1/2640424-2640504	Median_depth_stranded:	19	(DPM:0.28),combined:22(DPM:0.33),correlation:	-0.14
AM180355.1	Rfam	regulatory_region	2640505	2640593	65.62	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AM180355.1/2640505-2640593	Median_depth_stranded:	157	(DPM:2.34),combined:157(DPM:2.34),correlation:	-0.39
AM180355.1	Rfam	ncRNA	2662981	2663009	40.08	+	.	ID=RF01327.55;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2662981-2663009	Median_depth_stranded:	1	(DPM:0.01),combined:3(DPM:0.04),correlation:	-0.36
AM180355.1	Rfam	ncRNA	2663046	2663074	40.08	+	.	ID=RF01327.56;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663046-2663074	Median_depth_stranded:	1	(DPM:0.01),combined:1(DPM:0.01),correlation:	0.13
AM180355.1	Rfam	ncRNA	2663111	2663139	40.08	+	.	ID=RF01327.57;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663111-2663139	Median_depth_stranded:	7	(DPM:0.10),combined:9(DPM:0.13),correlation:	0.45
AM180355.1	Rfam	ncRNA	2663176	2663204	40.08	+	.	ID=RF01327.58;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663176-2663204	Median_depth_stranded:	2	(DPM:0.03),combined:3(DPM:0.04),correlation:	0.51
AM180355.1	Rfam	ncRNA	2663242	2663270	40.08	+	.	ID=RF01327.59;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663242-2663270	Median_depth_stranded:	3	(DPM:0.04),combined:5(DPM:0.07),correlation:	0.05
AM180355.1	Rfam	ncRNA	2663309	2663337	40.08	+	.	ID=RF01327.60;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663309-2663337	Median_depth_stranded:	0	(DPM:0.00),combined:2(DPM:0.03),correlation:	nan
AM180355.1	Rfam	ncRNA	2663374	2663402	40.08	+	.	ID=RF01327.61;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663374-2663402	Median_depth_stranded:	4	(DPM:0.06),combined:6(DPM:0.09),correlation:	nan
AM180355.1	Rfam	ncRNA	2663441	2663469	40.08	+	.	ID=RF01327.62;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663441-2663469	Median_depth_stranded:	0	(DPM:0.00),combined:11(DPM:0.16),correlation:	nan
AM180355.1	Rfam	ncRNA	2663508	2663536	40.08	+	.	ID=RF01327.63;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663508-2663536	Median_depth_stranded:	1	(DPM:0.01),combined:3(DPM:0.04),correlation:	-0.40
AM180355.1	Rfam	ncRNA	2663574	2663602	40.08	+	.	ID=RF01327.64;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663574-2663602	Median_depth_stranded:	0	(DPM:0.00),combined:6(DPM:0.09),correlation:	nan
AM180355.1	Rfam	ncRNA	2663641	2663669	40.08	+	.	ID=RF01327.65;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663641-2663669	Median_depth_stranded:	2	(DPM:0.03),combined:12(DPM:0.18),correlation:	0.89
AM180355.1	Rfam	ncRNA	2663708	2663736	40.08	+	.	ID=RF01327.66;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663708-2663736	Median_depth_stranded:	0	(DPM:0.00),combined:2(DPM:0.03),correlation:	nan
AM180355.1	Rfam	ncRNA	2663773	2663801	40.08	+	.	ID=RF01327.67;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663773-2663801	Median_depth_stranded:	3	(DPM:0.04),combined:6(DPM:0.09),correlation:	0.69
AM180355.1	Rfam	ncRNA	2663839	2663867	40.08	+	.	ID=RF01327.68;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2663839-2663867	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.01),correlation:	-0.28
AM180355.1	Rfam	regulatory_region	2671808	2671897	66.34	+	.	ID=RF01051.7;Name=RF01051;Alias=c-di-GMP-I;Note=AM180355.1/2671808-2671897	Median_depth_stranded:	18	(DPM:0.27),combined:22(DPM:0.33),correlation:	-0.51
AM180355.1	Rfam	regulatory_region	2694684	2694785	69.91	-	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=AM180355.1/2694785-2694684	Median_depth_stranded:	5	(DPM:0.07),combined:8(DPM:0.12),correlation:	-0.09
AM180355.1	Rfam	regulatory_region	2720472	2720509	61.66	-	.	ID=RF01990.2;Name=RF01990;Alias=SECIS_4;Note=AM180355.1/2720509-2720472	Median_depth_stranded:	1	(DPM:0.01),combined:2(DPM:0.03),correlation:	-0.82
AM180355.1	Rfam	regulatory_region	2762255	2762349	81.96	-	.	ID=RF00442.2;Name=RF00442;Alias=ykkC-yxkD;Note=AM180355.1/2762349-2762255	Median_depth_stranded:	57	(DPM:0.85),combined:59(DPM:0.88),correlation:	-0.52
AM180355.1	Rfam	ncRNA	2861568	2861660	68.06	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=AM180355.1/2861660-2861568	Median_depth_stranded:	37	(DPM:0.55),combined:47(DPM:0.70),correlation:	-0.71
AM180355.1	Rfam	regulatory_region	2886096	2886307	121.34	-	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=AM180355.1/2886307-2886096	Median_depth_stranded:	6	(DPM:0.09),combined:8(DPM:0.12),correlation:	-0.04
AM180355.1	Rfam	regulatory_region	2907225	2907322	65.58	+	.	ID=RF01051.8;Name=RF01051;Alias=c-di-GMP-I;Note=AM180355.1/2907225-2907322	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	2907464	2907492	42.02	+	.	ID=RF01327.69;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2907464-2907492	Median_depth_stranded:	5	(DPM:0.07),combined:8(DPM:0.12),correlation:	-0.07
AM180355.1	Rfam	ncRNA	2907532	2907560	42.02	+	.	ID=RF01327.70;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2907532-2907560	Median_depth_stranded:	1	(DPM:0.01),combined:20(DPM:0.30),correlation:	0.89
AM180355.1	Rfam	ncRNA	2907599	2907627	42.02	+	.	ID=RF01327.71;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2907599-2907627	Median_depth_stranded:	3	(DPM:0.04),combined:3(DPM:0.04),correlation:	nan
AM180355.1	Rfam	ncRNA	2907664	2907692	42.02	+	.	ID=RF01327.72;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2907664-2907692	Median_depth_stranded:	2	(DPM:0.03),combined:5(DPM:0.07),correlation:	-0.22
AM180355.1	Rfam	ncRNA	2907730	2907758	42.02	+	.	ID=RF01327.73;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2907730-2907758	Median_depth_stranded:	4	(DPM:0.06),combined:9(DPM:0.13),correlation:	0.38
AM180355.1	Rfam	ncRNA	2907796	2907824	42.02	+	.	ID=RF01327.74;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2907796-2907824	Median_depth_stranded:	5	(DPM:0.07),combined:7(DPM:0.10),correlation:	0.56
AM180355.1	Rfam	ncRNA	2907861	2907889	42.02	+	.	ID=RF01327.75;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2907861-2907889	Median_depth_stranded:	0	(DPM:0.00),combined:8(DPM:0.12),correlation:	nan
AM180355.1	Rfam	ncRNA	2908610	2908638	44.48	+	.	ID=RF01327.76;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/2908610-2908638	Median_depth_stranded:	0	(DPM:0.00),combined:9(DPM:0.13),correlation:	0.22
AM180355.1	Rfam	regulatory_region	2915762	2915954	78.60	-	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=AM180355.1/2915954-2915762	Median_depth_stranded:	35	(DPM:0.52),combined:39(DPM:0.58),correlation:	-0.22
AM180355.1	Rfam	regulatory_region	3017781	3018021	86.84	-	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=AM180355.1/3018021-3017781	Median_depth_stranded:	34	(DPM:0.51),combined:35(DPM:0.52),correlation:	-0.22
AM180355.1	Rfam	regulatory_region	3027733	3027965	113.71	-	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=AM180355.1/3027965-3027733	Median_depth_stranded:	98	(DPM:1.46),combined:100(DPM:1.49),correlation:	0.10
AM180355.1	Rfam	regulatory_region	3114822	3115077	116.61	-	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=AM180355.1/3115077-3114822	Median_depth_stranded:	23	(DPM:0.34),combined:28(DPM:0.42),correlation:	-0.23
AM180355.1	Rfam	regulatory_region	3125446	3125547	69.47	+	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=AM180355.1/3125446-3125547	Median_depth_stranded:	3	(DPM:0.04),combined:5(DPM:0.07),correlation:	0.13
AM180355.1	Rfam	ncRNA	3147911	3148245	276.98	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AM180355.1/3148245-3147911	Median_depth_stranded:	1022	(DPM:15.25),combined:1582(DPM:23.61),correlation:	-0.30
AM180355.1	Rfam	ncRNA	3149218	3149289	71.62	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AM180355.1/3149289-3149218	Median_depth_stranded:	2	(DPM:0.03),combined:2(DPM:0.03),correlation:	nan
AM180355.1	Rfam	ncRNA	3149890	3149997	116.57	-	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/3149997-3149890	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	3152570	3154065	1010.68	-	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM180355.1/3154065-3152570	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	3152568	3154070	1563.06	-	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM180355.1/3154070-3152568	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	regulatory_region	3266879	3266964	63.85	-	.	ID=RF01051.9;Name=RF01051;Alias=c-di-GMP-I;Note=AM180355.1/3266964-3266879	Median_depth_stranded:	0	(DPM:0.00),combined:2(DPM:0.03),correlation:	-0.48
AM180355.1	Rfam	regulatory_region	3303375	3303460	68.32	-	.	ID=RF01051.10;Name=RF01051;Alias=c-di-GMP-I;Note=AM180355.1/3303460-3303375	Median_depth_stranded:	6	(DPM:0.09),combined:10(DPM:0.15),correlation:	-0.76
AM180355.1	Rfam	regulatory_region	3306682	3306767	65.74	-	.	ID=RF01786.1;Name=RF01786;Alias=c-di-GMP-II;Note=AM180355.1/3306767-3306682	Median_depth_stranded:	63	(DPM:0.94),combined:63(DPM:0.94),correlation:	0.79
AM180355.1	Rfam	regulatory_region	3379980	3380075	54.37	+	.	ID=RF01051.11;Name=RF01051;Alias=c-di-GMP-I;Note=AM180355.1/3379980-3380075	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	3396887	3396915	38.78	+	.	ID=RF01327.77;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3396887-3396915	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	3396953	3396981	41.70	+	.	ID=RF01327.78;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3396953-3396981	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	3397192	3397220	42.36	+	.	ID=RF01327.79;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3397192-3397220	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	3397258	3397286	44.48	+	.	ID=RF01327.80;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3397258-3397286	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	3397390	3397418	40.08	+	.	ID=RF01327.81;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3397390-3397418	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	3397456	3397484	40.08	+	.	ID=RF01327.82;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3397456-3397484	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	3397523	3397551	40.08	+	.	ID=RF01327.83;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3397523-3397551	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	3397589	3397617	40.08	+	.	ID=RF01327.84;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3397589-3397617	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	3455678	3455706	42.11	+	.	ID=RF01327.85;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3455678-3455706	Median_depth_stranded:	0	(DPM:0.00),combined:10(DPM:0.15),correlation:	nan
AM180355.1	Rfam	ncRNA	3455743	3455771	42.11	+	.	ID=RF01327.86;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3455743-3455771	Median_depth_stranded:	3	(DPM:0.04),combined:9(DPM:0.13),correlation:	0.60
AM180355.1	Rfam	ncRNA	3455808	3455836	42.11	+	.	ID=RF01327.87;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3455808-3455836	Median_depth_stranded:	0	(DPM:0.00),combined:2(DPM:0.03),correlation:	nan
AM180355.1	Rfam	ncRNA	3455874	3455902	42.11	+	.	ID=RF01327.88;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3455874-3455902	Median_depth_stranded:	1	(DPM:0.01),combined:1(DPM:0.01),correlation:	nan
AM180355.1	Rfam	ncRNA	3455940	3455968	42.11	+	.	ID=RF01327.89;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3455940-3455968	Median_depth_stranded:	5	(DPM:0.07),combined:12(DPM:0.18),correlation:	0.10
AM180355.1	Rfam	ncRNA	3456006	3456034	42.11	+	.	ID=RF01327.90;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456006-3456034	Median_depth_stranded:	1	(DPM:0.01),combined:3(DPM:0.04),correlation:	0.57
AM180355.1	Rfam	ncRNA	3456071	3456099	42.11	+	.	ID=RF01327.91;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456071-3456099	Median_depth_stranded:	2	(DPM:0.03),combined:13(DPM:0.19),correlation:	-0.60
AM180355.1	Rfam	ncRNA	3456137	3456165	42.11	+	.	ID=RF01327.92;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456137-3456165	Median_depth_stranded:	4	(DPM:0.06),combined:4(DPM:0.06),correlation:	-0.79
AM180355.1	Rfam	ncRNA	3456203	3456231	42.11	+	.	ID=RF01327.93;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456203-3456231	Median_depth_stranded:	2	(DPM:0.03),combined:4(DPM:0.06),correlation:	0.86
AM180355.1	Rfam	ncRNA	3456268	3456296	42.11	+	.	ID=RF01327.94;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456268-3456296	Median_depth_stranded:	2	(DPM:0.03),combined:4(DPM:0.06),correlation:	-0.67
AM180355.1	Rfam	ncRNA	3456335	3456363	42.11	+	.	ID=RF01327.95;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456335-3456363	Median_depth_stranded:	0	(DPM:0.00),combined:2(DPM:0.03),correlation:	-0.86
AM180355.1	Rfam	ncRNA	3456400	3456428	42.11	+	.	ID=RF01327.96;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456400-3456428	Median_depth_stranded:	0	(DPM:0.00),combined:4(DPM:0.06),correlation:	nan
AM180355.1	Rfam	ncRNA	3456466	3456494	42.11	+	.	ID=RF01327.97;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456466-3456494	Median_depth_stranded:	0	(DPM:0.00),combined:6(DPM:0.09),correlation:	nan
AM180355.1	Rfam	ncRNA	3456532	3456560	42.11	+	.	ID=RF01327.98;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456532-3456560	Median_depth_stranded:	0	(DPM:0.00),combined:1(DPM:0.01),correlation:	nan
AM180355.1	Rfam	ncRNA	3456598	3456626	42.11	+	.	ID=RF01327.99;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456598-3456626	Median_depth_stranded:	0	(DPM:0.00),combined:7(DPM:0.10),correlation:	nan
AM180355.1	Rfam	ncRNA	3456664	3456692	42.11	+	.	ID=RF01327.100;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456664-3456692	Median_depth_stranded:	1	(DPM:0.01),combined:6(DPM:0.09),correlation:	0.51
AM180355.1	Rfam	ncRNA	3456730	3456758	42.11	+	.	ID=RF01327.101;Name=RF01327;Alias=CRISPR-DR14;Note=AM180355.1/3456730-3456758	Median_depth_stranded:	0	(DPM:0.00),combined:6(DPM:0.09),correlation:	-0.86
AM180355.1	Rfam	regulatory_region	3484931	3485112	107.07	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AM180355.1/3485112-3484931	Median_depth_stranded:	11	(DPM:0.16),combined:17(DPM:0.25),correlation:	-0.15
AM180355.1	Rfam	regulatory_region	3607770	3607949	111.91	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=AM180355.1/3607949-3607770	Median_depth_stranded:	8	(DPM:0.12),combined:10(DPM:0.15),correlation:	-0.53
AM180355.1	Rfam	ncRNA	3687389	3687738	186.93	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AM180355.1/3687738-3687389	Median_depth_stranded:	846	(DPM:12.63),combined:857(DPM:12.79),correlation:	-0.23
AM180355.1	Rfam	regulatory_region	3773053	3773227	99.85	+	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=AM180355.1/3773053-3773227	Median_depth_stranded:	103	(DPM:1.54),combined:107(DPM:1.60),correlation:	-0.22
AM180355.1	Rfam	regulatory_region	3801064	3801149	70.22	-	.	ID=RF01786.2;Name=RF01786;Alias=c-di-GMP-II;Note=AM180355.1/3801149-3801064	Median_depth_stranded:	36	(DPM:0.54),combined:39(DPM:0.58),correlation:	-0.32
AM180355.1	Rfam	regulatory_region	3814001	3814263	97.55	-	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=AM180355.1/3814263-3814001	Median_depth_stranded:	13	(DPM:0.19),combined:14(DPM:0.21),correlation:	0.21
AM180355.1	Rfam	regulatory_region	3826610	3826694	62.07	-	.	ID=RF01786.3;Name=RF01786;Alias=c-di-GMP-II;Note=AM180355.1/3826694-3826610	Median_depth_stranded:	33	(DPM:0.49),combined:35(DPM:0.52),correlation:	-0.61
AM180355.1	Rfam	regulatory_region	3861645	3861760	97.65	+	.	ID=RF00050.3;Name=RF00050;Alias=FMN;Note=AM180355.1/3861645-3861760	Median_depth_stranded:	3	(DPM:0.04),combined:3(DPM:0.04),correlation:	0.40
AM180355.1	Rfam	regulatory_region	3936239	3936335	60.45	+	.	ID=RF01051.12;Name=RF01051;Alias=c-di-GMP-I;Note=AM180355.1/3936239-3936335	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	-0.10
AM180355.1	Rfam	ncRNA	4004289	4004405	106.95	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/4004405-4004289	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.70
AM180355.1	Rfam	ncRNA	4005038	4005145	116.57	-	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/4005145-4005038	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	4007696	4009190	1001.99	-	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM180355.1/4009190-4007696	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.98
AM180355.1	Rfam	ncRNA	4007694	4009195	1554.11	-	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM180355.1/4009195-4007694	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	0.98
AM180355.1	Rfam	regulatory_region	4027376	4027555	102.12	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AM180355.1/4027555-4027376	Median_depth_stranded:	12	(DPM:0.18),combined:13(DPM:0.19),correlation:	0.32
AM180355.1	Rfam	regulatory_region	4105797	4105882	69.02	-	.	ID=RF01786.4;Name=RF01786;Alias=c-di-GMP-II;Note=AM180355.1/4105882-4105797	Median_depth_stranded:	214	(DPM:3.19),combined:214(DPM:3.19),correlation:	-0.32
AM180355.1	Rfam	regulatory_region	4136389	4136635	104.83	-	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=AM180355.1/4136635-4136389	Median_depth_stranded:	17	(DPM:0.25),combined:20(DPM:0.30),correlation:	-0.23
AM180355.1	Rfam	ncRNA	4146945	4147061	106.95	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AM180355.1/4147061-4146945	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	4147694	4147801	116.57	-	.	ID=RF01118.11;Name=RF01118;Alias=PK-G12rRNA;Note=AM180355.1/4147801-4147694	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	4150401	4151896	1010.68	-	.	ID=RF01959.11;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM180355.1/4151896-4150401	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	4150399	4151901	1563.06	-	.	ID=RF00177.11;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM180355.1/4151901-4150399	Median_depth_stranded:	0	(DPM:0.00),combined:0(DPM:0.00),correlation:	nan
AM180355.1	Rfam	ncRNA	4265536	4265607	71.62	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AM180355.1/4265607-4265536	Median_depth_stranded:	1	(DPM:0.01),combined:1(DPM:0.01),correlation:	0.56
AM180355.1	Rfam	ncRNA	4265644	4265716	68.57	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AM180355.1/4265716-4265644	Median_depth_stranded:	0	(DPM:0.00),combined:2(DPM:0.03),correlation:	-0.31
AM180355.1	Rfam	ncRNA	4265724	4265795	63.35	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AM180355.1/4265795-4265724	Median_depth_stranded:	1	(DPM:0.01),combined:3(DPM:0.04),correlation:	0.48
AM180355.1	Rfam	ncRNA	4265805	4265877	67.42	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AM180355.1/4265877-4265805	Median_depth_stranded:	0	(DPM:0.00),combined:2(DPM:0.03),correlation:	-0.42
